{
 "name":"3494-2026-autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Start":{
    "x":{
     "exp":"16.375 in",
     "val":0.415925
    },
    "y":{
     "exp":"56 in + 16.375 in",
     "val":1.838325
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"118 lb + 8 lb",
   "val":57.152638620000005
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"(50 / 14) * (17 / 27) * (45 / 15)",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2.19577028 in",
   "val":0.055772565112
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 * (40 / 211) N * m",
   "val":0.6824644549763033
  },
  "cof":{
   "exp":"1.426",
   "val":1.426
  },
  "bumper":{
   "front":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\util\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
