{
 "name":"3494-2026-autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "ClimbMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.5 m / s",
     "val":0.5
    }
   },
   "FieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"16.541 m",
     "val":16.541
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.0692 m",
     "val":8.0692
    }
   },
   "IntakeMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.75 m / s",
     "val":0.75
    }
   },
   "MaxAcceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2 m / s ^ 2",
     "val":2.0
    }
   },
   "MaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "NZMaxAcceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "NZMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"RobotMaxSpeed - 0.1 m / s",
     "val":4.53
    }
   },
   "RobotBumperSize":{
    "dimension":"Length",
    "var":{
     "exp":"17.625 in",
     "val":0.447675
    }
   },
   "RobotMaxSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.63 m / s",
     "val":4.63
    }
   },
   "TrenchDropIntakeSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.5 m / s",
     "val":0.5
    }
   }
  },
  "poses":{
   "BumpDepot":{
    "x":{
     "exp":"182 in",
     "val":4.6228
    },
    "y":{
     "exp":"FieldWidth - 90 in",
     "val":5.783200000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BumpOutpost":{
    "x":{
     "exp":"182 in",
     "val":4.6228
    },
    "y":{
     "exp":"90 in",
     "val":2.286
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ClimbDepot":{
    "x":{
     "exp":"1.155 m - 4 in",
     "val":1.0534
    },
    "y":{
     "exp":"FieldWidth - 3.56 m - 8 in",
     "val":4.306
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ClimbOutpost":{
    "x":{
     "exp":"ClimbDepot.x",
     "val":1.0534
    },
    "y":{
     "exp":"FieldWidth - 5.112 m",
     "val":2.9572000000000003
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ClimbSetupDepot":{
    "x":{
     "exp":"ClimbDepot.x",
     "val":1.0534
    },
    "y":{
     "exp":"4.9 m",
     "val":4.9
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ClimbSetupOutpost":{
    "x":{
     "exp":"ClimbOutpost.x",
     "val":1.0534
    },
    "y":{
     "exp":"2.65 m",
     "val":2.65
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "DepotIntake":{
    "x":{
     "exp":"FieldLength - 15.506 m + 2 in",
     "val":1.0858
    },
    "y":{
     "exp":"FieldWidth - 2.1 m",
     "val":5.969200000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Hub":{
    "x":{
     "exp":"181.90625 in",
     "val":4.62041875
    },
    "y":{
     "exp":"158.84375 in",
     "val":4.0346312499999994
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftBumpStartingPosition":{
    "x":{
     "exp":"3.582040786743164 m",
     "val":3.582040786743164
    },
    "y":{
     "exp":"6.036491870880127 m",
     "val":6.036491870880127
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LeftMiddleNZ":{
    "x":{
     "exp":"LeftNZ.x",
     "val":7.775111658477783
    },
    "y":{
     "exp":"LeftNZ.y - 5.5 ft",
     "val":5.59792
    },
    "heading":{
     "exp":"LeftNZ.heading",
     "val":-1.832595714594046
    }
   },
   "LeftNZ":{
    "x":{
     "exp":"7.622711658477783 m + 6 in",
     "val":7.775111658477783
    },
    "y":{
     "exp":"7 m + 0.9 ft",
     "val":7.27432
    },
    "heading":{
     "exp":"-105 deg",
     "val":-1.832595714594046
    }
   },
   "LeftNZLoopEnd":{
    "x":{
     "exp":"5.801136016845703 m",
     "val":5.801136016845703
    },
    "y":{
     "exp":"5.819921493530273 m",
     "val":5.819921493530273
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LeftTrenchStartingPosition":{
    "x":{
     "exp":"158.6 in + RobotBumperSize",
     "val":4.476115
    },
    "y":{
     "exp":"FieldWidth - RobotBumperSize - 1 in",
     "val":7.596125
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "NZDepotShootingTarget":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"6.5 m - 1.5 ft",
     "val":6.0428
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "NZOutpostShootingTarget":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"1.5 m + 1.5 ft",
     "val":1.9572
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightBumpStartingPosition":{
    "x":{
     "exp":"LeftBumpStartingPosition.x",
     "val":3.582040786743164
    },
    "y":{
     "exp":"FieldWidth - LeftBumpStartingPosition.y",
     "val":2.0327081291198734
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightMiddleNZ":{
    "x":{
     "exp":"RightNZ.x",
     "val":7.775111658477783
    },
    "y":{
     "exp":"RightNZ.y + 5.5 ft",
     "val":2.4712800000000006
    },
    "heading":{
     "exp":"RightNZ.heading",
     "val":1.832595714594046
    }
   },
   "RightNZ":{
    "x":{
     "exp":"7.622711658477783 m + 6 in",
     "val":7.775111658477783
    },
    "y":{
     "exp":"FieldWidth - 7 m - 0.9 ft",
     "val":0.7948800000000004
    },
    "heading":{
     "exp":"-LeftNZ.heading",
     "val":1.832595714594046
    }
   },
   "RightNZLoopEnd":{
    "x":{
     "exp":"5.801136016845703 m",
     "val":5.801136016845703
    },
    "y":{
     "exp":"FieldWidth - 5.819921493530273 m",
     "val":2.249278506469727
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "RightTrenchStartingPosition":{
    "x":{
     "exp":"158.6 in + RobotBumperSize",
     "val":4.476115
    },
    "y":{
     "exp":"RobotBumperSize + 1 in",
     "val":0.473075
    },
    "heading":{
     "exp":"LeftTrenchStartingPosition.heading",
     "val":3.141592653589793
    }
   },
   "ShootLeftTrench":{
    "x":{
     "exp":"3.2325267791748047 m - 6 in",
     "val":3.0801267791748046
    },
    "y":{
     "exp":"7.501835823059082 m",
     "val":7.501835823059082
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ShootRightTrench":{
    "x":{
     "exp":"3.2325267791748047 m - 6 in",
     "val":3.0801267791748046
    },
    "y":{
     "exp":"FieldWidth - 7.501835823059082 m",
     "val":0.5673641769409183
    },
    "heading":{
     "exp":"ShootLeftTrench.heading",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"131 lb + 13 lb",
   "val":65.31730128000001
  },
  "inertia":{
   "exp":"7.938270158 kg m ^ 2",
   "val":7.938270158
  },
  "gearing":{
   "exp":"(50 / 16) * (19 / 25) * (45 / 15)",
   "val":7.125
  },
  "radius":{
   "exp":"2.00302745 in",
   "val":0.05087689723
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 * (60 / 211) N * m",
   "val":1.0236966824644549
  },
  "cof":{
   "exp":"1.426",
   "val":1.426
  },
  "bumper":{
   "front":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\util\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
