{
 "name":"3494-2026-autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "ClimbMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.5 m / s",
     "val":0.5
    }
   },
   "MaxAcceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"1.75 m / s ^ 2",
     "val":1.75
    }
   },
   "MaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "BumpDepot":{
    "x":{
     "exp":"182 in",
     "val":4.6228
    },
    "y":{
     "exp":"8.0692 m - 90 in",
     "val":5.783200000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BumpOutpost":{
    "x":{
     "exp":"182 in",
     "val":4.6228
    },
    "y":{
     "exp":"90 in",
     "val":2.286
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ClimbDepot":{
    "x":{
     "exp":"1.155 m - 1 in",
     "val":1.1296
    },
    "y":{
     "exp":"8.0692 m - 3.56 m - 1 in",
     "val":4.4838
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ClimbOutpost":{
    "x":{
     "exp":"16.541 m - 15.432 m",
     "val":1.109
    },
    "y":{
     "exp":"8.0692 m - 5.112 m",
     "val":2.9572000000000003
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ClimbSetupDepot":{
    "x":{
     "exp":"ClimbDepot.x",
     "val":1.1296
    },
    "y":{
     "exp":"4.9 m",
     "val":4.9
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ClimbSetupOutpost":{
    "x":{
     "exp":"ClimbOutpost.x",
     "val":1.109
    },
    "y":{
     "exp":"2.65 m",
     "val":2.65
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "DepotIntake":{
    "x":{
     "exp":"16.541 m - 15.506 m + 2 in",
     "val":1.0858
    },
    "y":{
     "exp":"8.0692 m - 2.1 m",
     "val":5.969200000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Hub":{
    "x":{
     "exp":"181.90625 in",
     "val":4.62041875
    },
    "y":{
     "exp":"158.84375 in",
     "val":4.0346312499999994
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftBumpStartingPosition":{
    "x":{
     "exp":"3.582040786743164 m",
     "val":3.582040786743164
    },
    "y":{
     "exp":"6.036491870880127 m",
     "val":6.036491870880127
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "NZDepotShootingTarget":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "NZOutpostShootingTarget":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"1.5 m",
     "val":1.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightBumpStartingPosition":{
    "x":{
     "exp":"LeftBumpStartingPosition.x",
     "val":3.582040786743164
    },
    "y":{
     "exp":"8.0692 m - LeftBumpStartingPosition.y",
     "val":2.0327081291198734
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"118 lb + 13 lb",
   "val":59.42060047
  },
  "inertia":{
   "exp":"7.938270158 kg m ^ 2",
   "val":7.938270158
  },
  "gearing":{
   "exp":"(50 / 14) * (17 / 27) * (45 / 15)",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2.29793665 in",
   "val":0.05836759091
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 * (40 / 211) N * m",
   "val":0.6824644549763033
  },
  "cof":{
   "exp":"1.426",
   "val":1.426
  },
  "bumper":{
   "front":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\util\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
