{
 "name":"ClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.621525, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0154123306274414, "y":4.881941318511963, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.035177, "y":4.5692, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"8.0692 m - 17.625 in", "val":7.621525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0154123306274414 m", "val":1.0154123306274414}, "y":{"exp":"4.881941318511963 m", "val":4.881941318511963}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.035177}, "y":{"exp":"ClimbDepot.y", "val":4.5692}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.055772565112,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.07451,6.22516],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.62153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37386, "ay":-0.33163, "alpha":0.50856, "fx":[-6.94974,-6.93883,-4.15958,-4.16667], "fy":[-3.55221,-6.21417,-6.38069,-3.55838]},
    {"t":0.03964, "x":3.54971, "y":7.62126, "heading":0.0, "vx":-0.01482, "vy":-0.01315, "omega":0.02016, "ax":-0.37395, "ay":-0.33171, "alpha":0.49118, "fx":[-6.89257,-6.88079,-4.21962,-4.22738], "fy":[-3.58878,-6.22712,-6.29949,-3.59498]},
    {"t":0.07929, "x":3.54882, "y":7.62048, "heading":0.0008, "vx":-0.02965, "vy":-0.0263, "omega":0.03963, "ax":-0.37395, "ay":-0.33171, "alpha":0.47848, "fx":[-6.85925,-6.84253,-4.27873,-4.23972], "fy":[-3.58718,-6.22786,-6.23226,-3.66298]},
    {"t":0.11893, "x":3.54736, "y":7.61918, "heading":0.00237, "vx":-0.04447, "vy":-0.03945, "omega":0.0586, "ax":-0.37395, "ay":-0.33171, "alpha":0.44245, "fx":[-6.76668,-6.74572,-4.34492,-4.36279], "fy":[-3.72866,-6.09189,-6.16624,-3.72337]},
    {"t":0.15858, "x":3.5453, "y":7.61735, "heading":0.00469, "vx":-0.0593, "vy":-0.0526, "omega":0.07614, "ax":-0.37394, "ay":-0.3317, "alpha":0.43427, "fx":[-6.74797,-6.72099,-4.40455,-4.34646], "fy":[-3.716,-6.11065,-6.10219,-3.7812]},
    {"t":0.19822, "x":3.54265, "y":7.61501, "heading":0.00771, "vx":-0.07412, "vy":-0.06575, "omega":0.09336, "ax":-0.37394, "ay":-0.3317, "alpha":0.39905, "fx":[-6.65571,-6.62241,-4.45541,-4.48632], "fy":[-3.85438,-5.9781,-6.04264,-3.8348]},
    {"t":0.23787, "x":3.53942, "y":7.61214, "heading":0.01141, "vx":-0.08895, "vy":-0.0789, "omega":0.10918, "ax":-0.37394, "ay":-0.3317, "alpha":0.39422, "fx":[-6.64718,-6.6059,-4.51154,-4.45508], "fy":[-3.82983,-6.00933,-5.98445,-3.88618]},
    {"t":0.27751, "x":3.5356, "y":7.60875, "heading":0.01574, "vx":-0.10377, "vy":-0.09205, "omega":0.12481, "ax":-0.37394, "ay":-0.3317, "alpha":0.35982, "fx":[-6.55807,-6.50985,-4.5526,-4.59902], "fy":[-3.97076,-5.87314,-5.93134,-3.93442]},
    {"t":0.31716, "x":3.53119, "y":7.60484, "heading":0.02069, "vx":-0.1186, "vy":-0.1052, "omega":0.13907, "ax":-0.37393, "ay":-0.3317, "alpha":0.35875, "fx":[-6.55873,-6.50147,-4.60662,-4.55257], "fy":[-3.92691,-5.92199,-5.87944,-3.98119]},
    {"t":0.3568, "x":3.5262, "y":7.60041, "heading":0.0262, "vx":-0.13342, "vy":-0.11835, "omega":0.1533, "ax":-0.37393, "ay":-0.33169, "alpha":0.32431, "fx":[-6.47147,-6.40765,-4.63878,-4.70132], "fy":[-4.07802,-5.77532,-5.83171,-4.02433]},
    {"t":0.39645, "x":3.52061, "y":7.59546, "heading":0.03228, "vx":-0.14824, "vy":-0.1315, "omega":0.16615, "ax":-0.37393, "ay":-0.33169, "alpha":0.32776, "fx":[-6.48229,-6.40896,-4.69369,-4.6341], "fy":[-4.00613,-5.84716,-5.78707,-4.06886]},
    {"t":0.43609, "x":3.51444, "y":7.58999, "heading":0.03887, "vx":-0.16307, "vy":-0.14465, "omega":0.17915, "ax":-0.37393, "ay":-0.33169, "alpha":0.29171, "fx":[-6.39407,-6.31517,-4.71576,-4.79387], "fy":[-4.17864,-5.67734,-5.7449,-4.10818]},
    {"t":0.47574, "x":3.50769, "y":7.58399, "heading":0.04597, "vx":-0.17789, "vy":-0.1578, "omega":0.19071, "ax":-0.37392, "ay":-0.33168, "alpha":0.29901, "fx":[-6.40511,-6.31651,-4.76307,-4.73399], "fy":[-4.06526,-5.78427,-5.7077,-4.15167]},
    {"t":0.51538, "x":3.50034, "y":7.57747, "heading":0.05353, "vx":-0.19272, "vy":-0.17095, "omega":0.20257, "ax":-0.37392, "ay":-0.33168, "alpha":0.26116, "fx":[-6.32438,-6.23167,-4.78499,-4.87744], "fy":[-4.27561,-5.5711,-5.67235,-4.18967]},
    {"t":0.55502, "x":3.4924, "y":7.57044, "heading":0.06156, "vx":-0.20754, "vy":-0.1841, "omega":0.21292, "ax":-0.37392, "ay":-0.33168, "alpha":0.27378, "fx":[-6.35133,-6.24905,-4.84207,-4.7758], "fy":[-4.15335,-5.71582,-5.62429,-4.21507]},
    {"t":0.59467, "x":3.48388, "y":7.56288, "heading":0.07, "vx":-0.22236, "vy":-0.19725, "omega":0.22377, "ax":-0.37391, "ay":-0.33168, "alpha":0.23572, "fx":[-6.2612,-6.15603,-4.84784,-4.95296], "fy":[-4.35181,-5.50929,-5.59521,-4.25204]},
    {"t":0.63431, "x":3.47477, "y":7.5548, "heading":0.07887, "vx":-0.23719, "vy":-0.2104, "omega":0.23312, "ax":-0.37391, "ay":-0.33167, "alpha":0.24925, "fx":[-6.29255,-6.17829,-4.90393,-4.84302], "fy":[-4.23234,-5.65378,-5.54917,-4.27284]},
    {"t":0.67396, "x":3.46508, "y":7.54619, "heading":0.08812, "vx":-0.25201, "vy":-0.22354, "omega":0.243, "ax":-0.3739, "ay":-0.33167, "alpha":0.21328, "fx":[-6.20362,-6.0877,-4.90513,-5.0211], "fy":[-4.41768,-5.46177,-5.52251,-4.30594]},
    {"t":0.7136, "x":3.45479, "y":7.53707, "heading":0.09775, "vx":-0.26683, "vy":-0.23669, "omega":0.25146, "ax":-0.3739, "ay":-0.33166, "alpha":0.22983, "fx":[-6.22889,-6.10403,-4.9503,-4.93404], "fy":[-4.22149,-5.62439,-5.50867,-4.35312]},
    {"t":0.75325, "x":3.44392, "y":7.52743, "heading":0.10772, "vx":-0.28166, "vy":-0.24984, "omega":0.26057, "ax":-0.37389, "ay":-0.33166, "alpha":0.19198, "fx":[-6.15085,-6.02614,-4.95754,-5.08246], "fy":[-4.48185,-5.40392,-5.46156,-4.36009]},
    {"t":0.79289, "x":3.43246, "y":7.51726, "heading":0.11805, "vx":-0.29648, "vy":-0.26299, "omega":0.26818, "ax":-0.37389, "ay":-0.33166, "alpha":0.20768, "fx":[-6.18257,-6.04962,-5.00548,-4.979], "fy":[-4.32928,-5.55788,-5.43291,-4.38708]},
    {"t":0.83254, "x":3.42041, "y":7.50658, "heading":0.12868, "vx":-0.3113, "vy":-0.27614, "omega":0.27641, "ax":-0.37388, "ay":-0.33165, "alpha":0.17191, "fx":[-6.1023,-5.97068,-5.00567,-5.13769], "fy":[-4.54325,-5.34025,-5.41001,-4.41335]},
    {"t":0.87218, "x":3.40778, "y":7.49537, "heading":0.13964, "vx":-0.32613, "vy":-0.28929, "omega":0.28323, "ax":-0.37388, "ay":-0.33165, "alpha":0.19314, "fx":[-6.13369,-5.99382,-5.04988,-5.03861], "fy":[-4.30065,-5.53855,-5.40638,-4.46098]},
    {"t":0.91183, "x":3.39455, "y":7.48364, "heading":0.15087, "vx":-0.34095, "vy":-0.30243, "omega":0.29088, "ax":-0.37387, "ay":-0.33164, "alpha":0.15291, "fx":[-6.05744,-5.92074,-5.05005,-5.18738], "fy":[-4.60193,-5.27177,-5.36676,-4.46576]},
    {"t":0.95147, "x":3.38074, "y":7.47139, "heading":0.1624, "vx":-0.35577, "vy":-0.31558, "omega":0.29695, "ax":-0.37386, "ay":-0.33163, "alpha":0.17463, "fx":[-6.10133,-5.95702,-5.10439,-5.05247], "fy":[-4.41208,-5.47438,-5.33667,-4.48273]},
    {"t":0.99112, "x":3.36635, "y":7.45862, "heading":0.17417, "vx":-0.37059, "vy":-0.32873, "omega":0.30387, "ax":-0.37386, "ay":-0.33163, "alpha":0.14099, "fx":[-6.01586,-5.87528,-5.09138,-5.23226], "fy":[-4.62911,-5.28616,-5.30183,-4.48838]},
    {"t":1.03076, "x":3.35136, "y":7.44532, "heading":0.18622, "vx":-0.38541, "vy":-0.34188, "omega":0.30946, "ax":-0.37385, "ay":-0.33162, "alpha":0.16177, "fx":[-6.06773,-5.92015,-5.15118,-5.07523], "fy":[-4.42041,-5.44585,-5.30443,-4.53437]},
    {"t":1.0704, "x":3.33579, "y":7.43151, "heading":0.19849, "vx":-0.40023, "vy":-0.35502, "omega":0.31587, "ax":-0.37384, "ay":-0.33161, "alpha":0.12303, "fx":[-5.97724,-5.83494,-5.12933,-5.27227], "fy":[-4.68675,-5.19808,-5.27668,-4.54311]},
    {"t":1.11005, "x":3.31963, "y":7.41717, "heading":0.21101, "vx":-0.41505, "vy":-0.36817, "omega":0.32075, "ax":-0.37383, "ay":-0.3316, "alpha":0.14336, "fx":[-6.01518,-5.86623,-5.17337,-5.15842], "fy":[-4.50137,-5.39471,-5.25102,-4.55703]},
    {"t":1.14969, "x":3.30288, "y":7.40232, "heading":0.22373, "vx":-0.42987, "vy":-0.38132, "omega":0.32643, "ax":-0.37382, "ay":-0.3316, "alpha":0.1145, "fx":[-5.94122,-5.79801,-5.16495,-5.30842], "fy":[-4.70229,-5.22662,-5.21743,-4.55724]},
    {"t":1.18934, "x":3.28554, "y":7.38694, "heading":0.23667, "vx":-0.44469, "vy":-0.39446, "omega":0.33097, "ax":-0.37381, "ay":-0.33159, "alpha":0.12569, "fx":[-5.96487,-5.81599,-5.19284,-5.23822], "fy":[-4.59363,-5.34091,-5.19641,-4.57204]},
    {"t":1.22898, "x":3.26762, "y":7.37104, "heading":0.24979, "vx":-0.45951, "vy":-0.40761, "omega":0.33596, "ax":-0.3738, "ay":-0.33157, "alpha":0.09875, "fx":[-5.90761,-5.76541,-5.19769,-5.34045], "fy":[-4.75218,-5.14275,-5.2003,-4.6071]},
    {"t":1.26863, "x":3.24911, "y":7.35462, "heading":0.26311, "vx":-0.47433, "vy":-0.42075, "omega":0.33987, "ax":-0.37378, "ay":-0.33156, "alpha":0.11818, "fx":[-5.95007,-5.80213,-5.24342,-5.2147], "fy":[-4.57832,-5.32351,-5.1797,-4.62007]},
    {"t":1.30827, "x":3.23001, "y":7.33768, "heading":0.27658, "vx":-0.48915, "vy":-0.4339, "omega":0.34456, "ax":-0.37377, "ay":-0.33155, "alpha":0.08926, "fx":[-5.87606,-5.73571,-5.22843,-5.36919], "fy":[-4.7748,-5.13242,-5.16257,-4.63099]},
    {"t":1.34792, "x":3.21032, "y":7.32022, "heading":0.29024, "vx":-0.50397, "vy":-0.44704, "omega":0.34809, "ax":-0.37375, "ay":-0.33153, "alpha":0.10443, "fx":[-5.90775,-5.76227,-5.26226,-5.27606], "fy":[-4.63697,-5.28262,-5.14062,-4.63966]},
    {"t":1.38756, "x":3.19005, "y":7.30223, "heading":0.30404, "vx":-0.51879, "vy":-0.46019, "omega":0.35223, "ax":-0.37373, "ay":-0.33152, "alpha":0.08131, "fx":[-5.8464,-5.70896,-5.25707,-5.39472], "fy":[-4.79167,-5.13154,-5.12531,-4.65031]},
    {"t":1.42721, "x":3.16919, "y":7.28373, "heading":0.31801, "vx":-0.5336, "vy":-0.47333, "omega":0.35546, "ax":-0.37371, "ay":-0.3315, "alpha":0.09339, "fx":[-5.87478,-5.73277,-5.28669,-5.31155], "fy":[-4.67431,-5.24946,-5.11042,-4.66345]},
    {"t":1.46685, "x":3.14774, "y":7.2647, "heading":0.3321, "vx":-0.54842, "vy":-0.48647, "omega":0.35916, "ax":-0.37368, "ay":-0.33147, "alpha":0.0725, "fx":[-5.81845,-5.685,-5.28358,-5.41719], "fy":[-4.81309,-5.1096,-5.09838,-4.6752]},
    {"t":1.5065, "x":3.1257, "y":7.24516, "heading":0.34634, "vx":-0.56323, "vy":-0.49961, "omega":0.36203, "ax":-0.37365, "ay":-0.33145, "alpha":0.08389, "fx":[-5.84528,-5.70767,-5.3111,-5.33834], "fy":[-4.69622,-5.222,-5.08692,-4.68953]},
    {"t":1.54614, "x":3.10308, "y":7.22509, "heading":0.36069, "vx":-0.57805, "vy":-0.51275, "omega":0.36536, "ax":-0.37361, "ay":-0.33141, "alpha":0.0632, "fx":[-5.79198,-5.66344,-5.30804,-5.43676], "fy":[-4.83706,-5.07291,-5.07923,-4.70358]},
    {"t":1.58578, "x":3.07987, "y":7.2045, "heading":0.37517, "vx":-0.59286, "vy":-0.52589, "omega":0.36787, "ax":-0.37357, "ay":-0.33138, "alpha":0.07623, "fx":[-5.82266,-5.69025,-5.33915,-5.34556], "fy":[-4.6998,-5.20098,-5.07076,-4.71896]},
    {"t":1.62543, "x":3.05607, "y":7.18339, "heading":0.38976, "vx":-0.60767, "vy":-0.53903, "omega":0.37089, "ax":-0.37351, "ay":-0.33133, "alpha":0.04961, "fx":[-5.76674,-5.64405,-5.33024,-5.45341], "fy":[-4.87896,-4.97518,-5.0829,-4.75068]},
    {"t":1.66507, "x":3.03169, "y":7.16176, "heading":0.40446, "vx":-0.62248, "vy":-0.55216, "omega":0.37285, "ax":-0.37345, "ay":-0.33127, "alpha":0.07399, "fx":[-5.83141,-5.70488,-5.39578,-5.25839], "fy":[-4.63779,-5.20155,-5.07715,-4.76776]},
    {"t":1.70472, "x":3.00672, "y":7.13961, "heading":0.41924, "vx":-0.63728, "vy":-0.5653, "omega":0.37579, "ax":-0.37336, "ay":-0.33119, "alpha":0.0406, "fx":[-5.74206,-5.62571,-5.35037,-5.46721], "fy":[-4.90104,-4.92902,-5.07096,-4.77877]},
    {"t":1.74436, "x":2.98116, "y":7.11694, "heading":0.43414, "vx":-0.65208, "vy":-0.57843, "omega":0.3774, "ax":-0.37325, "ay":-0.33109, "alpha":0.06874, "fx":[-5.82692,-5.70722,-5.43652,-5.20787], "fy":[-4.62423,-5.18538,-5.06748,-4.79674]},
    {"t":1.78401, "x":2.95502, "y":7.09375, "heading":0.4491, "vx":-0.66688, "vy":-0.59155, "omega":0.38012, "ax":-0.37309, "ay":-0.33095, "alpha":0.03066, "fx":[-5.71696,-5.60754,-5.36726,-5.47722], "fy":[-4.9255,-4.86465,-5.06541,-4.80992]},
    {"t":1.82365, "x":2.92828, "y":7.07004, "heading":0.46417, "vx":-0.68167, "vy":-0.60467, "omega":0.38134, "ax":-0.37284, "ay":-0.33074, "alpha":0.06322, "fx":[-5.80787,-5.69558,-5.46015,-5.19103], "fy":[-4.58038,-5.17651,-5.06576,-4.83032]},
    {"t":1.8633, "x":2.90097, "y":7.0458, "heading":0.47929, "vx":-0.69645, "vy":-0.61779, "omega":0.38384, "ax":-0.37244, "ay":-0.33039, "alpha":0.02071, "fx":[-5.68768,-5.58566,-5.37742,-5.47999], "fy":[-4.94528,-4.79102,-5.05881,-4.83701]},
    {"t":1.90294, "x":2.87306, "y":7.02105, "heading":0.49451, "vx":-0.71122, "vy":-0.63088, "omega":0.38467, "ax":-0.37164, "ay":-0.32969, "alpha":0.05999, "fx":[-5.80563,-5.70158,-5.49872,-5.07706], "fy":[-4.51571,-5.16105,-5.0582,-4.8555]},
    {"t":1.94259, "x":2.84458, "y":6.99578, "heading":0.50976, "vx":-0.72595, "vy":-0.64395, "omega":0.38704, "ax":-0.36924, "ay":-0.3276, "alpha":0.00641, "fx":[-5.62183,-5.52747,-5.34823,-5.44309], "fy":[-4.94938,-4.62806,-5.03994,-4.84887]},
    {"t":1.98223, "x":2.8155, "y":6.97, "heading":0.5251, "vx":-0.74059, "vy":-0.65694, "omega":0.3873, "ax":-0.18449, "ay":-0.16344, "alpha":0.04436, "fx":[-2.94471,-2.84929,-2.67556,-2.49305], "fy":[-2.24346,-2.61056,-2.51572,-2.34203]},
    {"t":2.02188, "x":2.786, "y":6.94382, "heading":0.54046, "vx":-0.7479, "vy":-0.66342, "omega":0.38906, "ax":-0.00181, "ay":0.00188, "alpha":0.06825, "fx":[-0.14211,-0.05874,0.08831,0.00488], "fy":[0.20461,-0.52306,0.13599,0.29399]},
    {"t":2.06152, "x":2.75635, "y":6.91752, "heading":0.55588, "vx":-0.74797, "vy":-0.66335, "omega":0.39176, "ax":0.00113, "ay":-0.00127, "alpha":0.02197, "fx":[-0.01706,0.06961,0.21693,-0.20252], "fy":[-0.2194,-0.05881,0.02769,0.17503]},
    {"t":2.10116, "x":2.7267, "y":6.89122, "heading":0.57141, "vx":-0.74793, "vy":-0.6634, "omega":0.39263, "ax":0.0006, "ay":-0.00068, "alpha":0.03562, "fx":[-0.09068,-0.01527,0.10854,0.03311], "fy":[0.04727,-0.21077,-0.00481,0.12807]},
    {"t":2.14081, "x":2.69704, "y":6.86492, "heading":0.58698, "vx":-0.74791, "vy":-0.66342, "omega":0.39405, "ax":0.00018, "ay":-0.0002, "alpha":0.02607, "fx":[-0.09743,-0.02122,0.0996,0.02985], "fy":[0.0012,-0.0955,-0.01935,0.10147]},
    {"t":2.18045, "x":2.66739, "y":6.83862, "heading":0.6026, "vx":-0.7479, "vy":-0.66343, "omega":0.39508, "ax":0.00003, "ay":-0.00004, "alpha":0.02157, "fx":[-0.08296,-0.01697,0.084,0.018], "fy":[0.01253,-0.0731,-0.02518,0.08342]},
    {"t":2.2201, "x":2.63774, "y":6.81232, "heading":0.61826, "vx":-0.7479, "vy":-0.66343, "omega":0.39593, "ax":-0.0001, "ay":0.00011, "alpha":0.02229, "fx":[-0.09789,-0.03259,0.06398,0.06059], "fy":[0.02864,-0.08304,-0.01775,0.07882]},
    {"t":2.25974, "x":2.60809, "y":6.78602, "heading":0.63396, "vx":-0.7479, "vy":-0.66343, "omega":0.39682, "ax":0.00002, "ay":-0.00002, "alpha":0.01873, "fx":[-0.06679,-0.01149,0.0674,0.01209], "fy":[0.01356,-0.07613,-0.01196,0.07316]},
    {"t":2.29939, "x":2.57844, "y":6.75972, "heading":0.64969, "vx":-0.7479, "vy":-0.66343, "omega":0.39756, "ax":-0.00017, "ay":0.0002, "alpha":0.01686, "fx":[-0.07388,-0.02022,0.05376,0.02995], "fy":[-0.00664,-0.05431,-0.00065,0.07332]},
    {"t":2.33903, "x":2.54879, "y":6.73342, "heading":0.66545, "vx":-0.74791, "vy":-0.66342, "omega":0.39823, "ax":0.00002, "ay":-0.00002, "alpha":0.01659, "fx":[-0.05068,-0.00693,0.05123,0.00748], "fy":[0.0177,-0.08602,0.00202,0.06507]},
    {"t":2.37868, "x":2.51914, "y":6.70712, "heading":0.68124, "vx":-0.74791, "vy":-0.66342, "omega":0.39889, "ax":-0.00019, "ay":0.00021, "alpha":0.0121, "fx":[-0.05442,-0.01332,0.03943,0.01713], "fy":[-0.029,-0.03111,0.00998,0.06273]},
    {"t":2.41832, "x":2.48949, "y":6.68081, "heading":0.69705, "vx":-0.74791, "vy":-0.66342, "omega":0.39937, "ax":0.00006, "ay":-0.00006, "alpha":0.01314, "fx":[-0.03424,-0.00285,0.03594,0.00455], "fy":[0.01672,-0.0801,0.00857,0.05098]},
    {"t":2.45797, "x":2.45984, "y":6.65451, "heading":0.71289, "vx":-0.74791, "vy":-0.66342, "omega":0.39989, "ax":-0.0002, "ay":0.00022, "alpha":0.00776, "fx":[-0.04061,-0.01306,0.01974,0.02232], "fy":[-0.03712,-0.01256,0.01499,0.04779]},
    {"t":2.49761, "x":2.43019, "y":6.62821, "heading":0.72874, "vx":-0.74792, "vy":-0.66341, "omega":0.40019, "ax":0.00011, "ay":-0.00013, "alpha":0.00909, "fx":[-0.0177,0.00044,0.02109,0.00295], "fy":[0.01391,-0.06666,0.01104,0.03408]},
    {"t":2.53726, "x":2.40054, "y":6.60191, "heading":0.7446, "vx":-0.74792, "vy":-0.66341, "omega":0.40055, "ax":-0.0002, "ay":0.00022, "alpha":0.00349, "fx":[-0.02868,-0.01572,-0.0017,0.03442], "fy":[-0.04117,0.0048,0.01776,0.03178]},
    {"t":2.5769, "x":2.37089, "y":6.57561, "heading":0.76048, "vx":-0.74792, "vy":-0.66341, "omega":0.40069, "ax":0.00019, "ay":-0.00022, "alpha":0.00508, "fx":[-0.00084,0.00304,0.00662,0.00273], "fy":[0.01185,-0.05379,0.01205,0.01686]},
    {"t":2.61654, "x":2.34124, "y":6.54931, "heading":0.77637, "vx":-0.74792, "vy":-0.66341, "omega":0.40089, "ax":-0.00018, "ay":0.0002, "alpha":-0.00084, "fx":[-0.01637,-0.01912,-0.02278,0.04786], "fy":[-0.04683,0.02259,0.01982,0.01615]},
    {"t":2.65619, "x":2.31159, "y":6.52301, "heading":0.79226, "vx":-0.74792, "vy":-0.66341, "omega":0.40086, "ax":0.00032, "ay":-0.00036, "alpha":0.00155, "fx":[0.01678,0.00531,-0.00722,0.00426], "fy":[0.01193,-0.04711,0.013,0.00061]},
    {"t":2.69583, "x":2.28194, "y":6.49671, "heading":0.80816, "vx":-0.74791, "vy":-0.66342, "omega":0.40092, "ax":-0.00011, "ay":0.00012, "alpha":-0.00522, "fx":[-0.00368,-0.02333,-0.04366,0.06438], "fy":[-0.05867,0.04181,0.02214,0.00181]},
    {"t":2.73548, "x":2.25229, "y":6.47041, "heading":0.82405, "vx":-0.74791, "vy":-0.66342, "omega":0.40072, "ax":0.00049, "ay":-0.00055, "alpha":-0.00178, "fx":[0.03513,0.00712,-0.0206,0.00741], "fy":[0.01343,-0.04385,0.01313,-0.01547]},
    {"t":2.77512, "x":2.22263, "y":6.44411, "heading":0.83994, "vx":-0.74789, "vy":-0.66344, "omega":0.40065, "ax":-0.00002, "ay":0.00002, "alpha":-0.00964, "fx":[0.01082,-0.02701,-0.06306,0.07803], "fy":[-0.0721,0.06174,0.02388,-0.01216]},
    {"t":2.81477, "x":2.19298, "y":6.41781, "heading":0.85582, "vx":-0.7479, "vy":-0.66344, "omega":0.40026, "ax":0.00066, "ay":-0.00075, "alpha":-0.00481, "fx":[0.05376,0.00794,-0.03412,0.0117], "fy":[0.01741,-0.04472,0.01347,-0.03044]},
    {"t":2.85441, "x":2.16334, "y":6.3915, "heading":0.87169, "vx":-0.74787, "vy":-0.66347, "omega":0.40007, "ax":0.00002, "ay":-0.00003, "alpha":-0.01411, "fx":[0.02479,-0.03261,-0.08346,0.09262], "fy":[-0.08776,0.08398,0.02657,-0.0243]},
    {"t":2.89406, "x":2.13369, "y":6.3652, "heading":0.88755, "vx":-0.74787, "vy":-0.66347, "omega":0.39951, "ax":0.00071, "ay":-0.0008, "alpha":-0.00762, "fx":[0.07081,0.00578,-0.04981,0.01522], "fy":[0.026,-0.04718,0.01609,-0.04225]},
    {"t":2.9337, "x":2.10404, "y":6.3389, "heading":0.90339, "vx":-0.74784, "vy":-0.6635, "omega":0.39921, "ax":-0.00013, "ay":0.00014, "alpha":-0.01865, "fx":[0.03536,-0.04312,-0.10792,0.10809], "fy":[-0.10262,0.11098,0.03251,-0.0323]},
    {"t":2.97335, "x":2.07439, "y":6.31259, "heading":0.91921, "vx":-0.74785, "vy":-0.66349, "omega":0.39847, "ax":0.00039, "ay":-0.00044, "alpha":-0.01025, "fx":[0.08292,-0.00284,-0.0712,0.01456], "fy":[0.04308,-0.04713,0.02477,-0.04714]},
    {"t":3.01299, "x":2.04474, "y":6.28629, "heading":0.93501, "vx":-0.74783, "vy":-0.66351, "omega":0.39806, "ax":-0.00067, "ay":0.00075, "alpha":-0.02334, "fx":[0.03883,-0.06234,-0.14025,0.12415], "fy":[-0.11316,0.14603,0.04486,-0.03306]},
    {"t":3.05264, "x":2.01509, "y":6.25998, "heading":0.95079, "vx":-0.74786, "vy":-0.66348, "omega":0.39714, "ax":-0.0005, "ay":0.00056, "alpha":-0.01277, "fx":[0.08684,-0.02131,-0.10171,0.00644], "fy":[0.07243,-0.04067,0.0432,-0.04146]},
    {"t":3.09228, "x":1.98545, "y":6.23368, "heading":0.96654, "vx":-0.74788, "vy":-0.66346, "omega":0.39663, "ax":-0.00156, "ay":0.00176, "alpha":-0.02826, "fx":[0.0351,-0.09052,-0.18073,0.14327], "fy":[-0.1189,0.18836,0.06273,-0.02746]},
    {"t":3.13192, "x":1.95579, "y":6.20738, "heading":0.98226, "vx":-0.74794, "vy":-0.66339, "omega":0.39551, "ax":-0.00167, "ay":0.00188, "alpha":-0.01535, "fx":[0.08724,-0.0451,-0.13681,-0.00447], "fy":[0.10844,-0.03128,0.06561,-0.03101]},
    {"t":3.17157, "x":1.92614, "y":6.18108, "heading":0.99794, "vx":-0.748, "vy":-0.66331, "omega":0.3949, "ax":-0.00164, "ay":0.00185, "alpha":-0.03354, "fx":[0.04229,-0.10969,-0.2114,0.18155], "fy":[-0.1351,0.21683,0.06482,-0.03686]},
    {"t":3.21121, "x":1.89649, "y":6.15479, "heading":1.0136, "vx":-0.74807, "vy":-0.66324, "omega":0.39357, "ax":-0.00068, "ay":0.00077, "alpha":-0.01868, "fx":[0.1202,-0.03826,-0.14055,0.01792], "fy":[0.10807,-0.05204,0.04882,-0.05896]},
    {"t":3.25086, "x":1.86683, "y":6.12849, "heading":1.0292, "vx":-0.7481, "vy":-0.66321, "omega":0.39283, "ax":0.00389, "ay":-0.00438, "alpha":-0.03935, "fx":[0.13574,-0.0447,-0.15712,0.29702], "fy":[-0.22668,0.14652,-0.03397,-0.14633]},
    {"t":3.2905, "x":1.83717, "y":6.1022, "heading":1.04477, "vx":-0.74794, "vy":-0.66338, "omega":0.39127, "ax":0.01089, "ay":-0.01227, "alpha":-0.0252, "fx":[0.31112,0.12457,0.01254,0.19909], "fy":[-0.07966,-0.21504,-0.15828,-0.27633]},
    {"t":3.33015, "x":1.80753, "y":6.07589, "heading":1.06028, "vx":-0.74751, "vy":-0.66387, "omega":0.39028, "ax":0.02877, "ay":-0.03234, "alpha":-0.04588, "fx":[0.53352,0.3223,0.19996,0.65367], "fy":[-0.57827,-0.26614,-0.47744,-0.5997]},
    {"t":3.36979, "x":1.77792, "y":6.04954, "heading":1.07576, "vx":-0.74637, "vy":-0.66515, "omega":0.38846, "ax":0.05539, "ay":-0.06195, "alpha":-0.04041, "fx":[0.99138,0.77502,0.65427,0.87064], "fy":[-0.84385,-0.82008,-0.94486,-1.07209]},
    {"t":3.40944, "x":1.74837, "y":6.02312, "heading":1.09116, "vx":-0.74417, "vy":-0.66761, "omega":0.38685, "ax":0.10425, "ay":-0.11549, "alpha":-0.05325, "fx":[1.73126,1.48669,1.35518,1.62156], "fy":[-1.59444,-1.54904,-1.79374,-1.92511]},
    {"t":3.44908, "x":1.71895, "y":5.99657, "heading":1.10649, "vx":-0.74004, "vy":-0.67219, "omega":0.38474, "ax":0.1729, "ay":-0.18842, "alpha":-0.07342, "fx":[2.75613,2.50876,2.38061,2.62803], "fy":[-2.81955,-2.3496,-2.94582,-3.08086]},
    {"t":3.48873, "x":1.68975, "y":5.96977, "heading":1.12175, "vx":-0.73319, "vy":-0.67966, "omega":0.38183, "ax":0.24965, "ay":-0.26543, "alpha":-0.06064, "fx":[4.03327,3.75237,3.61244,3.43644], "fy":[-3.43033,-3.88001,-4.16106,-4.3008]},
    {"t":3.52837, "x":1.66088, "y":5.94262, "heading":1.13688, "vx":-0.72329, "vy":-0.69018, "omega":0.37943, "ax":0.2958, "ay":-0.30479, "alpha":-0.10278, "fx":[4.60243,4.32091,4.18571,4.4674], "fy":[-4.62848,-3.77225,-4.78392,-4.92621]},
    {"t":3.56802, "x":1.63244, "y":5.91502, "heading":1.15193, "vx":-0.71156, "vy":-0.70226, "omega":0.37535, "ax":0.3216, "ay":-0.32003, "alpha":-0.06648, "fx":[5.17662,4.85598,4.70834,4.36884], "fy":[-4.12496,-4.70073,-5.02159,-5.16903]},
    {"t":3.60766, "x":1.60448, "y":5.88692, "heading":1.16681, "vx":-0.69881, "vy":-0.71495, "omega":0.37272, "ax":0.33879, "ay":-0.32501, "alpha":-0.10704, "fx":[5.26456,4.94344,4.80099,5.12234], "fy":[-4.90093,-4.08028,-5.09067,-5.24026]},
    {"t":3.6473, "x":1.57704, "y":5.85832, "heading":1.18158, "vx":-0.68538, "vy":-0.72784, "omega":0.36847, "ax":0.35159, "ay":-0.32481, "alpha":-0.07329, "fx":[5.62853,5.26465,5.1102,4.88813], "fy":[-4.26636,-4.71704,-5.08125,-5.23547]},
    {"t":3.68695, "x":1.55015, "y":5.82921, "heading":1.19619, "vx":-0.67144, "vy":-0.74071, "omega":0.36557, "ax":0.36199, "ay":-0.32182, "alpha":-0.11119, "fx":[5.63392,5.26949,5.12065,5.48537], "fy":[-4.82001,-4.04888,-5.04875,-5.2048]},
    {"t":3.72659, "x":1.52381, "y":5.7996, "heading":1.21069, "vx":-0.65709, "vy":-0.75347, "omega":0.36116, "ax":0.37097, "ay":-0.3172, "alpha":-0.0865, "fx":[5.91832,5.50768,5.34759,5.26953], "fy":[-4.07138,-4.59835,-5.00936,-5.16921]},
    {"t":3.76624, "x":1.49805, "y":5.76948, "heading":1.225, "vx":-0.64238, "vy":-0.76605, "omega":0.35773, "ax":0.37904, "ay":-0.31157, "alpha":-0.13204, "fx":[5.91265,5.5024,5.3485,5.75924], "fy":[-4.70096,-3.70574,-4.97293,-5.13396]},
    {"t":3.80588, "x":1.47288, "y":5.73886, "heading":1.23919, "vx":-0.62736, "vy":-0.7784, "omega":0.3525, "ax":0.38651, "ay":-0.30521, "alpha":-0.10692, "fx":[6.1291,5.66791,5.50338,5.66629], "fy":[-3.72222,-4.44212,-4.90372,-5.06799]},
    {"t":3.84553, "x":1.44832, "y":5.70776, "heading":1.25316, "vx":-0.61203, "vy":-0.7905, "omega":0.34826, "ax":0.39547, "ay":-0.29577, "alpha":-0.14909, "fx":[6.18401,5.72311,5.56538,6.02676], "fy":[-4.47786,-3.33325,-4.79898,-4.96447]},
    {"t":3.88517, "x":1.42436, "y":5.67619, "heading":1.26697, "vx":-0.59636, "vy":-0.80222, "omega":0.34235, "ax":0.46199, "ay":-0.17787, "alpha":-0.10593, "fx":[7.31806,6.80047,6.63238,6.70063], "fy":[-1.99088,-2.45734,-2.97615,-3.1447]},
    {"t":3.92482, "x":1.40108, "y":5.64425, "heading":1.28054, "vx":-0.57804, "vy":-0.80927, "omega":0.33815, "ax":0.49482, "ay":0.04315, "alpha":-0.10222, "fx":[7.69223,7.17025,7.00895,7.53113], "fy":[0.83476,0.98748,0.45603,0.2858]},
    {"t":3.96446, "x":1.37856, "y":5.6122, "heading":1.29394, "vx":-0.55842, "vy":-0.80756, "omega":0.3341, "ax":0.47559, "ay":0.14676, "alpha":-0.09151, "fx":[7.53048,6.95004,6.77963,6.99943], "fy":[2.18219,2.62431,2.04282,1.87117]},
    {"t":4.00411, "x":1.35679, "y":5.5803, "heading":1.30719, "vx":-0.53957, "vy":-0.80175, "omega":0.33047, "ax":0.45701, "ay":0.19856, "alpha":-0.09276, "fx":[7.16292,6.57818,6.41481,7.00012], "fy":[3.26714,3.0523,2.82593,2.65331]},
    {"t":4.04375, "x":1.33576, "y":5.54867, "heading":1.32029, "vx":-0.52145, "vy":-0.79387, "omega":0.32679, "ax":0.44322, "ay":0.22846, "alpha":-0.10374, "fx":[7.04147,6.39479,6.22392,6.67618], "fy":[3.3352,3.90269,3.25515,3.08239]},
    {"t":4.0834, "x":1.31544, "y":5.51737, "heading":1.33325, "vx":-0.50388, "vy":-0.78482, "omega":0.32268, "ax":0.43306, "ay":0.24766, "alpha":-0.1046, "fx":[6.84047,6.1889,6.02542,6.67771], "fy":[4.03334,3.80837,3.52364,3.35069]},
    {"t":4.12304, "x":1.2958, "y":5.48646, "heading":1.34604, "vx":-0.48671, "vy":-0.775, "omega":0.31853, "ax":0.42538, "ay":0.26094, "alpha":-0.11766, "fx":[6.79459,6.07631,5.90656,6.4989], "fy":[3.84618,4.4232,3.70415,3.53185]},
    {"t":4.16269, "x":1.27684, "y":5.45594, "heading":1.35867, "vx":-0.46985, "vy":-0.76465, "omega":0.31387, "ax":0.41942, "ay":0.27065, "alpha":-0.11855, "fx":[6.67338,5.94923,5.78724,6.51225], "fy":[4.41059,4.1932,3.82504,3.65342]},
    {"t":4.20233, "x":1.25854, "y":5.42583, "heading":1.37111, "vx":-0.45322, "vy":-0.75392, "omega":0.30917, "ax":0.41467, "ay":0.27804, "alpha":-0.13231, "fx":[6.66837,5.87256,5.70562,6.39345], "fy":[4.15881,4.70871,3.912,3.74196]},
    {"t":4.24197, "x":1.2409, "y":5.39616, "heading":1.38337, "vx":-0.43678, "vy":-0.7429, "omega":0.30392, "ax":0.41081, "ay":0.28385, "alpha":-0.13433, "fx":[6.58333,5.78022,5.62143,6.42552], "fy":[4.64329,4.44431,3.97379,3.80532]},
    {"t":4.28162, "x":1.22391, "y":5.36694, "heading":1.39542, "vx":-0.42049, "vy":-0.73165, "omega":0.2986, "ax":0.40761, "ay":0.28854, "alpha":-0.14586, "fx":[6.6115,5.73143,5.56917,6.3083], "fy":[4.36585,4.90245,4.0213,3.8554]},
    {"t":4.32126, "x":1.20756, "y":5.33816, "heading":1.40725, "vx":-0.40433, "vy":-0.72021, "omega":0.29281, "ax":0.40492, "ay":0.29239, "alpha":-0.15094, "fx":[6.53622,5.64719,5.49343,6.38359], "fy":[4.81304,4.62278,4.0508,3.8874]},
    {"t":4.36091, "x":1.19184, "y":5.30983, "heading":1.41886, "vx":-0.38828, "vy":-0.70862, "omega":0.28683, "ax":0.40262, "ay":0.29562, "alpha":-0.1655, "fx":[6.55923,5.58796,5.43229,6.34457], "fy":[4.53418,5.0455,4.073,3.91303]},
    {"t":4.40055, "x":1.17677, "y":5.28197, "heading":1.43023, "vx":-0.37232, "vy":-0.6969, "omega":0.28027, "ax":0.40064, "ay":0.29836, "alpha":-0.17075, "fx":[6.51593,5.5333,5.38672,6.37049], "fy":[4.94057,4.79216,4.07602,3.91973]},
    {"t":4.4402, "x":1.16232, "y":5.25458, "heading":1.44134, "vx":-0.35644, "vy":-0.68507, "omega":0.2735, "ax":0.39892, "ay":0.30071, "alpha":-0.18243, "fx":[6.5612,5.49093,5.34401,6.30786], "fy":[4.69141,5.15754,4.08557,3.93386]},
    {"t":4.47984, "x":1.1485, "y":5.22766, "heading":1.45219, "vx":-0.34062, "vy":-0.67315, "omega":0.26627, "ax":0.3974, "ay":0.30276, "alpha":-0.18974, "fx":[6.51414,5.42966,5.29219,6.378], "fy":[5.06111,4.90802,4.08395,3.93685]},
    {"t":4.51949, "x":1.13531, "y":5.20121, "heading":1.46274, "vx":-0.32487, "vy":-0.66114, "omega":0.25874, "ax":0.39606, "ay":0.30455, "alpha":-0.20288, "fx":[6.55753,5.37955,5.24353,6.35367], "fy":[4.80546,5.26409,4.08421,3.94271]},
    {"t":4.55913, "x":1.12274, "y":5.17524, "heading":1.473, "vx":-0.30917, "vy":-0.64907, "omega":0.2507, "ax":0.39487, "ay":0.30613, "alpha":-0.20968, "fx":[6.52619,5.3308,5.20464,6.40159], "fy":[5.17568,5.00123,4.0747,3.93903]},
    {"t":4.59878, "x":1.1108, "y":5.14974, "heading":1.48294, "vx":-0.29351, "vy":-0.63693, "omega":0.24239, "ax":0.39379, "ay":0.30754, "alpha":-0.22246, "fx":[6.59596,5.30122,5.17842,6.32386], "fy":[4.95444,5.34777,4.05047,3.92178]},
    {"t":4.63842, "x":1.09947, "y":5.12473, "heading":1.49255, "vx":-0.2779, "vy":-0.62474, "omega":0.23357, "ax":0.39283, "ay":0.30881, "alpha":-0.23409, "fx":[6.54938,5.23313,5.1208,6.43865], "fy":[5.27253,5.12751,4.0357,3.9138]},
    {"t":4.67807, "x":1.08876, "y":5.10021, "heading":1.50181, "vx":-0.26233, "vy":-0.6125, "omega":0.22429, "ax":0.39195, "ay":0.30995, "alpha":-0.24501, "fx":[6.61716,5.19507,5.08788,6.3897], "fy":[5.03595,5.4483,4.02339,3.90955]},
    {"t":4.71771, "x":1.07867, "y":5.07617, "heading":1.5107, "vx":-0.24679, "vy":-0.60021, "omega":0.21458, "ax":0.39115, "ay":0.31098, "alpha":-0.25687, "fx":[6.58218,5.13438,5.03802,6.48776], "fy":[5.38684,5.1953,4.00105,3.89526]},
    {"t":4.75735, "x":1.0692, "y":5.05262, "heading":1.51921, "vx":-0.23128, "vy":-0.58788, "omega":0.20439, "ax":0.39042, "ay":0.31192, "alpha":-0.27194, "fx":[6.65412,5.09396,5.00473,6.4461], "fy":[5.17792,5.52666,3.96305,3.86654]},
    {"t":4.797, "x":1.06033, "y":5.02956, "heading":1.52731, "vx":-0.2158, "vy":-0.57552, "omega":0.19361, "ax":0.38975, "ay":0.31277, "alpha":-0.28496, "fx":[6.62375,5.03248,4.95474,6.54808], "fy":[5.48666,5.30996,3.93787,3.85062]},
    {"t":4.83664, "x":1.05208, "y":5.00699, "heading":1.53499, "vx":-0.20035, "vy":-0.56312, "omega":0.18231, "ax":0.38913, "ay":0.31356, "alpha":-0.30012, "fx":[6.70017,4.98965,4.92081,6.51169], "fy":[5.30395,5.61135,3.89664,3.81986]},
    {"t":4.87629, "x":1.04445, "y":4.98491, "heading":1.54221, "vx":-0.18492, "vy":-0.55069, "omega":0.17042, "ax":0.38856, "ay":0.31428, "alpha":-0.31515, "fx":[6.6738,4.92605,4.86929,6.61925], "fy":[5.59128,5.42132,3.86429,3.79791]},
    {"t":4.91593, "x":1.03742, "y":4.96333, "heading":1.54897, "vx":-0.16952, "vy":-0.53823, "omega":0.15792, "ax":0.38803, "ay":0.31495, "alpha":-0.32894, "fx":[6.75555,4.8809,4.83472,6.58575], "fy":[5.40321,5.70829,3.82891,3.7741]},
    {"t":4.95558, "x":1.03101, "y":4.94224, "heading":1.55523, "vx":-0.15414, "vy":-0.52574, "omega":0.14488, "ax":0.38754, "ay":0.31557, "alpha":-0.34765, "fx":[6.73234,4.81381,4.78028,6.70126], "fy":[5.70265,5.5299,3.78101,3.73773]},
    {"t":4.99522, "x":1.0252, "y":4.92164, "heading":1.56097, "vx":-0.13877, "vy":-0.51323, "omega":0.1311, "ax":0.38708, "ay":0.31614, "alpha":-0.3644, "fx":[6.80668,4.75327,4.73201,6.70849], "fy":[5.53339,5.80019,3.74133,3.71056]},
    {"t":5.03487, "x":1.02, "y":4.90154, "heading":1.56617, "vx":-0.12343, "vy":-0.5007, "omega":0.11665, "ax":0.38665, "ay":0.31668, "alpha":-0.38287, "fx":[6.79968,4.6946,4.68647,6.79425], "fy":[5.82124,5.63957,3.68727,3.66922]},
    {"t":5.07451, "x":1.01541, "y":4.88194, "heading":1.5708, "vx":-0.1081, "vy":-0.48814, "omega":0.10147, "ax":0.48757, "ay":0.10754, "alpha":-0.39026, "fx":[8.28579,6.19547,6.19898,8.29132], "fy":[2.67371,2.66856,0.52522,0.52275]},
    {"t":5.11047, "x":1.01184, "y":4.86446, "heading":1.57445, "vx":-0.09057, "vy":-0.48428, "omega":0.08744, "ax":0.47735, "ay":0.14755, "alpha":-0.36089, "fx":[8.22115,6.15032,6.16782,7.8249], "fy":[3.20117,3.23882,1.15839,1.16884]},
    {"t":5.14643, "x":1.00889, "y":4.84714, "heading":1.57759, "vx":-0.0734, "vy":-0.47897, "omega":0.07446, "ax":0.46215, "ay":0.18982, "alpha":-0.34825, "fx":[7.79325,5.91086,5.9364,7.82085], "fy":[3.81867,3.7193,1.86129,1.87991]},
    {"t":5.18238, "x":1.00655, "y":4.83004, "heading":1.58027, "vx":-0.05678, "vy":-0.47214, "omega":0.06194, "ax":0.44187, "ay":0.23314, "alpha":-0.30729, "fx":[7.53765,5.73312,5.76324,7.22226], "fy":[4.22625,4.40834,2.59813,2.62075]},
    {"t":5.21834, "x":1.0048, "y":4.81321, "heading":1.58249, "vx":-0.0409, "vy":-0.46376, "omega":0.05089, "ax":0.41636, "ay":0.27613, "alpha":-0.29525, "fx":[6.98447,5.35333,5.38452,7.01781], "fy":[5.00827,4.76825,3.30342,3.32779]},
    {"t":5.2543, "x":1.00359, "y":4.79672, "heading":1.58432, "vx":-0.02592, "vy":-0.45383, "omega":0.04028, "ax":0.38591, "ay":0.31729, "alpha":-0.25936, "fx":[6.5793,5.02111,5.05501,6.27543], "fy":[5.31239,5.54538,3.98446,4.01126]},
    {"t":5.29026, "x":1.00291, "y":4.7806, "heading":1.58577, "vx":-0.01205, "vy":-0.44242, "omega":0.03095, "ax":0.35131, "ay":0.35522, "alpha":-0.24676, "fx":[5.90133,4.50249,4.53506,5.93613], "fy":[6.09289,5.73773,4.62499,4.65168]},
    {"t":5.32622, "x":1.00271, "y":4.76492, "heading":1.58689, "vx":0.00058, "vy":-0.42965, "omega":0.02208, "ax":0.31373, "ay":0.38881, "alpha":-0.21611, "fx":[5.37894,4.04956,4.08356,5.13022], "fy":[6.20551,6.5095,5.18031,5.20813]},
    {"t":5.36217, "x":1.00293, "y":4.74973, "heading":1.58768, "vx":0.01187, "vy":-0.41567, "omega":0.01431, "ax":0.27456, "ay":0.41741, "alpha":-0.20695, "fx":[4.65359,3.47133,3.50268,4.68673], "fy":[6.90139,6.56115,5.65677,5.68352]},
    {"t":5.39813, "x":1.00353, "y":4.73505, "heading":1.58819, "vx":0.02174, "vy":-0.40066, "omega":0.00686, "ax":0.23513, "ay":0.44084, "alpha":-0.18252, "fx":[4.07913,2.96501,2.99652,3.93106], "fy":[6.89205,7.16682,6.05471,6.0813]},
    {"t":5.43409, "x":1.00447, "y":4.72093, "heading":1.58844, "vx":0.03019, "vy":-0.38481, "omega":0.0003, "ax":0.19662, "ay":0.45933, "alpha":-0.17087, "fx":[3.39547,2.41726,2.44555,3.42504], "fy":[7.40681,7.11383,6.37377,6.39901]},
    {"t":5.47005, "x":1.00568, "y":4.70739, "heading":1.58845, "vx":0.03726, "vy":-0.36829, "omega":-0.00584, "ax":0.15989, "ay":0.47338, "alpha":-0.14974, "fx":[2.84726,1.93697,1.96456,2.75179], "fy":[7.3072,7.53733,6.62989,6.65429]},
    {"t":5.506, "x":1.00712, "y":4.69445, "heading":1.58824, "vx":0.04301, "vy":-0.35127, "omega":-0.01123, "ax":0.12549, "ay":0.48366, "alpha":-0.13537, "fx":[2.244,1.45968,1.48385,2.26905], "fy":[7.66349,7.38879,6.83213,6.85477]},
    {"t":5.54196, "x":1.00875, "y":4.68213, "heading":1.58784, "vx":0.04752, "vy":-0.33388, "omega":-0.01609, "ax":0.09371, "ay":0.49082, "alpha":-0.1152, "fx":[1.75899,1.04289,1.06592,1.70055], "fy":[7.4562,7.70447,6.9915,7.01273]},
    {"t":5.57792, "x":1.01052, "y":4.67044, "heading":1.58726, "vx":0.05089, "vy":-0.31623, "omega":-0.02024, "ax":0.06464, "ay":0.4955, "alpha":-0.0994, "fx":[1.2495,0.65082,0.67057,1.26983], "fy":[7.75026,7.44914,7.11223,7.13157]},
    {"t":5.61388, "x":1.01239, "y":4.65939, "heading":1.58653, "vx":0.05322, "vy":-0.29841, "omega":-0.02381, "ax":0.0382, "ay":0.49826, "alpha":-0.08654, "fx":[0.83905,0.31025,0.32866,0.79205], "fy":[7.55204,7.69645,7.17021,7.18793]},
    {"t":5.64984, "x":1.01433, "y":4.64899, "heading":1.58567, "vx":0.05459, "vy":-0.2805, "omega":-0.02692, "ax":0.01426, "ay":0.49953, "alpha":-0.06953, "fx":[0.41371,-0.0057,0.00992,0.42957], "fy":[7.69707,7.47781,7.2458,7.26159]},
    {"t":5.68579, "x":1.0163, "y":4.63922, "heading":1.58471, "vx":0.0551, "vy":-0.26254, "omega":-0.02942, "ax":-0.00738, "ay":0.49969, "alpha":-0.05052, "fx":[0.06305,-0.28482,-0.27066,0.05413], "fy":[7.40517,7.6548,7.30901,7.32294]},
    {"t":5.72175, "x":1.01828, "y":4.63011, "heading":1.58365, "vx":0.05484, "vy":-0.24457, "omega":-0.03124, "ax":-0.02693, "ay":0.49903, "alpha":-0.03744, "fx":[-0.28337,-0.52848,-0.51661,-0.27146], "fy":[7.59663,7.38968,7.32719,7.33927]},
    {"t":5.75771, "x":1.02023, "y":4.62163, "heading":1.58253, "vx":0.05387, "vy":-0.22662, "omega":-0.03259, "ax":-0.0446, "ay":0.49778, "alpha":-0.01966, "fx":[-0.58783,-0.75858,-0.74814,-0.55532], "fy":[7.27959,7.54247,7.37289,7.38318]},
    {"t":5.79367, "x":1.02214, "y":4.61381, "heading":1.58135, "vx":0.05227, "vy":-0.20872, "omega":-0.03329, "ax":-0.06059, "ay":0.49609, "alpha":-0.0046, "fx":[-0.86723,-0.9415,-0.93277,-0.85857], "fy":[7.46953,7.244,7.37807,7.38662]},
    {"t":5.82962, "x":1.02398, "y":4.60662, "heading":1.58016, "vx":0.05009, "vy":-0.19089, "omega":-0.03346, "ax":-0.07508, "ay":0.49412, "alpha":0.00669, "fx":[-1.13887,-1.13524,-1.12783,-1.05957], "fy":[7.19092,7.38495,7.38892,7.396]},
    {"t":5.86558, "x":1.02574, "y":4.60008, "heading":1.57895, "vx":0.04739, "vy":-0.17312, "omega":-0.03322, "ax":-0.08825, "ay":0.49195, "alpha":0.02915, "fx":[-1.36137,-1.26694,-1.26061,-1.35522], "fy":[7.33275,7.05988,7.41681,7.42226]},
    {"t":5.90154, "x":1.02738, "y":4.59417, "heading":1.57776, "vx":0.04422, "vy":-0.15543, "omega":-0.03217, "ax":-0.10025, "ay":0.48965, "alpha":0.0394, "fx":[-1.60566,-1.42916,-1.42403,-1.49794], "fy":[6.99857,7.24682,7.42285,7.42713]},
    {"t":5.9375, "x":1.02891, "y":4.5889, "heading":1.5766, "vx":0.04061, "vy":-0.13782, "omega":-0.03075, "ax":-0.1112, "ay":0.48729, "alpha":0.05595, "fx":[-1.78554,-1.52253,-1.51813,-1.7811], "fy":[7.15108,6.98122,7.40998,7.41278]},
    {"t":5.97345, "x":1.0303, "y":4.58426, "heading":1.5755, "vx":0.03661, "vy":-0.1203, "omega":-0.02874, "ax":-0.12121, "ay":0.4849, "alpha":0.06766, "fx":[-2.00232,-1.65315,-1.64955,-1.89757], "fy":[6.89836,7.07218,7.42041,7.42226]},
    {"t":6.00941, "x":1.03153, "y":4.58025, "heading":1.57446, "vx":0.03225, "vy":-0.10287, "omega":-0.02631, "ax":-0.1304, "ay":0.48252, "alpha":0.08559, "fx":[-2.15484,-1.72291,-1.71966,-2.15132], "fy":[6.98308,6.85465,7.41664,7.41722]},
    {"t":6.04537, "x":1.03261, "y":4.57686, "heading":1.57352, "vx":0.02757, "vy":-0.08551, "omega":-0.02323, "ax":-0.13886, "ay":0.48016, "alpha":0.09612, "fx":[-2.3498,-1.82698,-1.82418,-2.25003], "fy":[6.8002,6.89597,7.41769,7.41764]},
    {"t":6.08133, "x":1.03351, "y":4.57409, "heading":1.57268, "vx":0.02257, "vy":-0.06825, "omega":-0.01977, "ax":-0.14665, "ay":0.47785, "alpha":0.1147, "fx":[-2.48135,-1.87872,-1.87599,-2.47799], "fy":[6.81131,6.74216,7.42076,7.41965]},
    {"t":6.11729, "x":1.03423, "y":4.57195, "heading":1.57197, "vx":0.0173, "vy":-0.05107, "omega":-0.01565, "ax":-0.15385, "ay":0.47558, "alpha":0.12644, "fx":[-2.65491,-1.95647,-1.9538,-2.57679], "fy":[6.69265,6.7245,7.42185,7.42035]},
    {"t":6.15324, "x":1.03475, "y":4.57042, "heading":1.57141, "vx":0.01177, "vy":-0.03397, "omega":-0.0111, "ax":-0.16052, "ay":0.47338, "alpha":0.14488, "fx":[-2.77432,-1.99819,-1.99537,-2.77044], "fy":[6.6447,6.62154,7.43223,7.42991]},
    {"t":6.1892, "x":1.03507, "y":4.5695, "heading":1.57101, "vx":0.00599, "vy":-0.01694, "omega":-0.00589, "ax":-0.16671, "ay":0.47124, "alpha":0.16392, "fx":[-2.93827,-1.97632,-2.05768,-2.93399], "fy":[6.5686,6.57085,7.43242,7.42935]},
    {"t":6.22516, "x":1.03518, "y":4.5692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
