{
 "name":"ClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.621525, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":5.027, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.9, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.5092, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"8.0692 m - 17.625 in", "val":7.621525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y + 5 in", "val":5.027}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.155}, "y":{"exp":"ClimbDepot.y", "val":4.5092}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.055772565112,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.86766,5.09789,6.37992],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.62153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39451, "ay":-0.30676, "alpha":0.56929, "fx":[-7.42662,-7.41305,-4.29714,-4.30529], "fy":[-3.02157,-6.04783,-6.13051,-3.02815]},
    {"t":0.03926, "x":3.5497, "y":7.62129, "heading":0.0, "vx":-0.01549, "vy":-0.01204, "omega":0.02235, "ax":-0.39461, "ay":-0.30684, "alpha":0.5453, "fx":[-7.3594,-7.34514,-4.36718,-4.37628], "fy":[-3.08387,-5.99963,-6.05855,-3.09062]},
    {"t":0.07851, "x":3.54878, "y":7.62058, "heading":0.00088, "vx":-0.03098, "vy":-0.02409, "omega":0.04375, "ax":-0.39461, "ay":-0.30684, "alpha":0.5238, "fx":[-7.29203,-7.27465,-4.45796,-4.42324], "fy":[-3.11104,-5.97773,-5.98463,-3.15916]},
    {"t":0.11777, "x":3.54726, "y":7.6194, "heading":0.00259, "vx":-0.04647, "vy":-0.03613, "omega":0.06432, "ax":-0.39461, "ay":-0.30684, "alpha":0.49386, "fx":[-7.22287,-7.2002,-4.50308,-4.5216], "fy":[-3.22788,-5.86608,-5.9146,-3.2239]},
    {"t":0.15702, "x":3.54514, "y":7.61774, "heading":0.00512, "vx":-0.06196, "vy":-0.04818, "omega":0.0837, "ax":-0.3946, "ay":-0.30684, "alpha":0.47551, "fx":[-7.16627,-7.13844,-4.58438,-4.55851], "fy":[-3.24754,-5.85307,-5.84669,-3.28505]},
    {"t":0.19628, "x":3.5424, "y":7.61562, "heading":0.00841, "vx":-0.07745, "vy":-0.06022, "omega":0.10237, "ax":-0.3946, "ay":-0.30683, "alpha":0.44729, "fx":[-7.10191,-7.06639,-4.62348,-4.65568], "fy":[-3.36084,-5.74742,-5.78194,-3.34205]},
    {"t":0.23553, "x":3.53906, "y":7.61301, "heading":0.01242, "vx":-0.09294, "vy":-0.07227, "omega":0.11993, "ax":-0.3946, "ay":-0.30683, "alpha":0.43184, "fx":[-7.05507,-7.01231,-4.69582,-4.68411], "fy":[-3.37325,-5.74317,-5.71941,-3.39629]},
    {"t":0.27479, "x":3.5351, "y":7.60994, "heading":0.01713, "vx":-0.10843, "vy":-0.08431, "omega":0.13688, "ax":-0.3946, "ay":-0.30683, "alpha":0.4052, "fx":[-6.99481,-6.94303,-4.73008,-4.77923], "fy":[-3.48333,-5.64236,-5.65972,-3.44661]},
    {"t":0.31404, "x":3.53054, "y":7.6064, "heading":0.0225, "vx":-0.12392, "vy":-0.09636, "omega":0.15278, "ax":-0.39459, "ay":-0.30683, "alpha":0.39238, "fx":[-6.95674,-6.89665,-4.79515,-4.79844], "fy":[-3.48968,-5.64534,-5.60211,-3.49475]},
    {"t":0.3533, "x":3.52537, "y":7.60238, "heading":0.0285, "vx":-0.13941, "vy":-0.1084, "omega":0.16819, "ax":-0.39459, "ay":-0.30683, "alpha":0.36715, "fx":[-6.89939,-6.82978,-4.82505,-4.89258], "fy":[-3.59569,-5.54905,-5.54743,-3.53958]},
    {"t":0.39255, "x":3.5196, "y":7.59788, "heading":0.0351, "vx":-0.1549, "vy":-0.12045, "omega":0.1826, "ax":-0.39459, "ay":-0.30682, "alpha":0.35668, "fx":[-6.86884,-6.79056,-4.88383,-4.90338], "fy":[-3.59601,-5.55803,-5.49475,-3.58281]},
    {"t":0.43181, "x":3.51321, "y":7.59292, "heading":0.04227, "vx":-0.17039, "vy":-0.13249, "omega":0.1966, "ax":-0.39458, "ay":-0.30682, "alpha":0.33266, "fx":[-6.81381,-6.72614,-4.91021,-4.99627], "fy":[-3.69881,-5.46452,-5.44494,-3.6232]},
    {"t":0.47106, "x":3.50622, "y":7.58748, "heading":0.04999, "vx":-0.18588, "vy":-0.14453, "omega":0.20966, "ax":-0.39458, "ay":-0.30682, "alpha":0.32427, "fx":[-6.78953,-6.69329,-4.9634,-5.0], "fy":[-3.6933,-5.47945,-5.39656,-3.662]},
    {"t":0.51032, "x":3.49862, "y":7.58157, "heading":0.05822, "vx":-0.20137, "vy":-0.15658, "omega":0.22239, "ax":-0.39458, "ay":-0.30682, "alpha":0.30137, "fx":[-6.73652,-6.63148,-4.98711,-5.0909], "fy":[-3.79308,-5.38796,-5.35137,-3.69873]},
    {"t":0.54957, "x":3.49041, "y":7.57519, "heading":0.06695, "vx":-0.21686, "vy":-0.16862, "omega":0.23422, "ax":-0.39457, "ay":-0.30681, "alpha":0.29498, "fx":[-6.71799,-6.60475,-5.03581,-5.08724], "fy":[-3.78069,-5.40871,-5.30738,-3.7342]},
    {"t":0.58883, "x":3.48159, "y":7.56833, "heading":0.07615, "vx":-0.23235, "vy":-0.18067, "omega":0.2458, "ax":-0.39457, "ay":-0.30681, "alpha":0.27306, "fx":[-6.66623,-6.54516,-5.05703,-5.17713], "fy":[-3.87852,-5.32001,-5.26543,-3.76683]},
    {"t":0.62809, "x":3.47217, "y":7.56101, "heading":0.08579, "vx":-0.24783, "vy":-0.19271, "omega":0.25652, "ax":-0.39457, "ay":-0.30681, "alpha":0.26823, "fx":[-6.65258,-6.5239,-5.10173,-5.16708], "fy":[-3.86171,-5.34369,-5.22561,-3.79958]},
    {"t":0.66734, "x":3.46214, "y":7.5532, "heading":0.09586, "vx":-0.26332, "vy":-0.20475, "omega":0.26705, "ax":-0.39456, "ay":-0.3068, "alpha":0.24718, "fx":[-6.60191,-6.4666,-5.12097,-5.25556], "fy":[-3.95695,-5.25603,-5.1877,-3.82972]},
    {"t":0.7066, "x":3.4515, "y":7.54493, "heading":0.10635, "vx":-0.27881, "vy":-0.2168, "omega":0.27675, "ax":-0.39456, "ay":-0.3068, "alpha":0.24386, "fx":[-6.59278,-6.45051,-5.16249,-5.23896], "fy":[-3.93583,-5.28385,-5.15102,-3.85948]},
    {"t":0.74585, "x":3.44025, "y":7.53618, "heading":0.11721, "vx":-0.2943, "vy":-0.22884, "omega":0.28632, "ax":-0.39455, "ay":-0.3068, "alpha":0.22358, "fx":[-6.54268,-6.39518,-5.1798,-5.32679], "fy":[-4.02832,-5.19708,-5.11694,-3.88761]},
    {"t":0.78511, "x":3.42839, "y":7.52696, "heading":0.12845, "vx":-0.30979, "vy":-0.24088, "omega":0.2951, "ax":-0.39455, "ay":-0.30679, "alpha":0.22158, "fx":[-6.53741,-6.38361,-5.21847,-5.30463], "fy":[-4.00304,-5.22862,-5.08322,-3.91483]},
    {"t":0.82436, "x":3.41592, "y":7.51727, "heading":0.14003, "vx":-0.32528, "vy":-0.25293, "omega":0.3038, "ax":-0.39454, "ay":-0.30679, "alpha":0.20209, "fx":[-6.48786,-6.33033,-5.23423,-5.39137], "fy":[-4.09287,-5.14342,-5.05228,-3.94089]},
    {"t":0.86362, "x":3.40285, "y":7.50711, "heading":0.15196, "vx":-0.34076, "vy":-0.26497, "omega":0.31173, "ax":-0.39453, "ay":-0.30678, "alpha":0.20127, "fx":[-6.4859,-6.32275,-5.27033,-5.36444], "fy":[-4.06216,-5.17794,-5.02224,-3.96684]},
    {"t":0.90287, "x":3.38917, "y":7.49647, "heading":0.1642, "vx":-0.35625, "vy":-0.27701, "omega":0.31963, "ax":-0.39453, "ay":-0.30678, "alpha":0.18232, "fx":[-6.43686,-6.27157,-5.28478,-5.44981], "fy":[-4.15199,-5.09176,-4.99412,-3.99101]},
    {"t":0.94213, "x":3.37488, "y":7.48536, "heading":0.17674, "vx":-0.37174, "vy":-0.28906, "omega":0.32679, "ax":-0.39452, "ay":-0.30677, "alpha":0.18257, "fx":[-6.43802,-6.26775,-5.31888,-5.41796], "fy":[-4.11769,-5.12995,-4.96626,-4.01466]},
    {"t":0.98138, "x":3.35999, "y":7.47377, "heading":0.18957, "vx":-0.38723, "vy":-0.3011, "omega":0.33396, "ax":-0.39451, "ay":-0.30677, "alpha":0.16435, "fx":[-6.38921,-6.21839,-5.33195,-5.50259], "fy":[-4.20486,-5.0455,-4.9407,-4.03715]},
    {"t":1.02064, "x":3.34448, "y":7.46172, "heading":0.20268, "vx":-0.40271, "vy":-0.31314, "omega":0.34041, "ax":-0.3945, "ay":-0.30676, "alpha":0.16548, "fx":[-6.39347,-6.21826,-5.36465,-5.46528], "fy":[-4.16714,-5.08521,-4.9158,-4.05969]},
    {"t":1.05989, "x":3.32837, "y":7.44919, "heading":0.21605, "vx":-0.4182, "vy":-0.32518, "omega":0.3469, "ax":-0.39449, "ay":-0.30675, "alpha":0.14789, "fx":[-6.34454,-6.17037,-5.37609,-5.55013], "fy":[-4.25253,-5.00238,-4.89222,-4.08031]},
    {"t":1.09915, "x":3.31165, "y":7.43619, "heading":0.22966, "vx":-0.43369, "vy":-0.33722, "omega":0.35271, "ax":-0.39449, "ay":-0.30675, "alpha":0.14968, "fx":[-6.35091,-6.17287,-5.40696,-5.5098], "fy":[-4.21118,-5.04331,-4.87036,-4.10213]},
    {"t":1.1384, "x":3.29432, "y":7.42271, "heading":0.24351, "vx":-0.44917, "vy":-0.34927, "omega":0.35859, "ax":-0.39447, "ay":-0.30674, "alpha":0.13262, "fx":[-6.30253,-6.12709,-5.41746,-5.59282], "fy":[-4.29619,-4.9596,-4.84911,-4.1216]},
    {"t":1.17766, "x":3.27638, "y":7.40877, "heading":0.25759, "vx":-0.46466, "vy":-0.36131, "omega":0.36379, "ax":-0.39446, "ay":-0.30673, "alpha":0.13529, "fx":[-6.31297,-6.13417,-5.44901,-5.54305], "fy":[-4.25356,-5.0028,-4.82843,-4.14119]},
    {"t":1.21691, "x":3.25784, "y":7.39435, "heading":0.27187, "vx":-0.48014, "vy":-0.37335, "omega":0.3691, "ax":-0.39445, "ay":-0.30672, "alpha":0.1184, "fx":[-6.2629,-6.08818,-5.45633,-5.63101], "fy":[-4.3362,-4.91694,-4.811,-4.16125]},
    {"t":1.25617, "x":3.23869, "y":7.37945, "heading":0.28636, "vx":-0.49562, "vy":-0.38539, "omega":0.37375, "ax":-0.39444, "ay":-0.30671, "alpha":0.12204, "fx":[-6.27517,-6.09747,-5.48671,-5.57822], "fy":[-4.28497,-4.9667,-4.79286,-4.1802]},
    {"t":1.29543, "x":3.21893, "y":7.36409, "heading":0.30103, "vx":-0.51111, "vy":-0.39743, "omega":0.37854, "ax":-0.39442, "ay":-0.3067, "alpha":0.10537, "fx":[-6.22544,-6.05326,-5.49288,-5.66505], "fy":[-4.37179,-4.87739,-4.77646,-4.19838]},
    {"t":1.33468, "x":3.19856, "y":7.34825, "heading":0.31589, "vx":-0.52659, "vy":-0.40947, "omega":0.38268, "ax":-0.3944, "ay":-0.30668, "alpha":0.10988, "fx":[-6.24223,-6.06746,-5.52525,-5.60062], "fy":[-4.31885,-4.93039,-4.75893,-4.21504]},
    {"t":1.37394, "x":3.17758, "y":7.33194, "heading":0.33091, "vx":-0.54207, "vy":-0.42151, "omega":0.38699, "ax":-0.39438, "ay":-0.30667, "alpha":0.09342, "fx":[-6.18992,-6.02196,-5.52726,-5.69521], "fy":[-4.40322,-4.84079,-4.74514,-4.23313]},
    {"t":1.41319, "x":3.156, "y":7.31516, "heading":0.3461, "vx":-0.55756, "vy":-0.43354, "omega":0.39066, "ax":-0.39436, "ay":-0.30665, "alpha":0.0988, "fx":[-6.21024,-6.04002,-5.56096,-5.62176], "fy":[-4.34173,-4.89828,-4.73089,-4.25034]},
    {"t":1.45245, "x":3.13381, "y":7.2979, "heading":0.36144, "vx":-0.57304, "vy":-0.44558, "omega":0.39454, "ax":-0.39433, "ay":-0.30663, "alpha":0.0823, "fx":[-6.15616,-5.99395,-5.55954,-5.72174], "fy":[-4.43152,-4.80467,-4.71749,-4.26636]},
    {"t":1.4917, "x":3.11101, "y":7.28018, "heading":0.37692, "vx":-0.58852, "vy":-0.45762, "omega":0.39777, "ax":-0.3943, "ay":-0.3066, "alpha":0.08864, "fx":[-6.1803,-6.01612,-5.59522,-5.63793], "fy":[-4.35861,-4.8686,-4.70683,-4.28462]},
    {"t":1.53096, "x":3.08761, "y":7.26198, "heading":0.39254, "vx":-0.60399, "vy":-0.46966, "omega":0.40125, "ax":-0.39426, "ay":-0.30658, "alpha":0.07104, "fx":[-6.12395,-5.96892,-5.58974,-5.74482], "fy":[-4.46053,-4.75786,-4.69686,-4.30176]},
    {"t":1.57021, "x":3.06359, "y":7.2433, "heading":0.40829, "vx":-0.61947, "vy":-0.48169, "omega":0.40404, "ax":-0.39422, "ay":-0.30654, "alpha":0.07981, "fx":[-6.15751,-6.00078,-5.63344,-5.63313], "fy":[-4.36903,-4.84129,-4.68657,-4.31819]},
    {"t":1.60947, "x":3.03897, "y":7.22416, "heading":0.42415, "vx":-0.63495, "vy":-0.49372, "omega":0.40717, "ax":-0.39417, "ay":-0.30651, "alpha":0.06097, "fx":[-6.09299,-5.94635,-5.61786,-5.76457], "fy":[-4.48445,-4.71794,-4.6769,-4.33343]},
    {"t":1.64872, "x":3.01374, "y":7.20454, "heading":0.44013, "vx":-0.65042, "vy":-0.50576, "omega":0.40956, "ax":-0.3941, "ay":-0.30646, "alpha":0.07177, "fx":[-6.14016,-5.99213,-5.67409,-5.61156], "fy":[-4.37997,-4.8138,-4.66742,-4.34861]},
    {"t":1.68798, "x":2.98791, "y":7.18445, "heading":0.45621, "vx":-0.66589, "vy":-0.51779, "omega":0.41238, "ax":-0.39402, "ay":-0.30639, "alpha":0.0505, "fx":[-6.06287,-5.92573,-5.64362,-5.78087], "fy":[-4.50952,-4.66571,-4.66344,-4.36745]},
    {"t":1.72723, "x":2.96146, "y":7.16389, "heading":0.4724, "vx":-0.68136, "vy":-0.52981, "omega":0.41436, "ax":-0.39392, "ay":-0.30631, "alpha":0.06453, "fx":[-6.12255,-5.98432,-5.71167,-5.5882], "fy":[-4.3698,-4.79281,-4.65594,-4.38274]},
    {"t":1.76649, "x":2.93441, "y":7.14286, "heading":0.48867, "vx":-0.69682, "vy":-0.54184, "omega":0.4169, "ax":-0.39377, "ay":-0.3062, "alpha":0.03971, "fx":[-6.03264,-5.906,-5.66631,-5.79314], "fy":[-4.53458,-4.60274,-4.65486,-4.40254]},
    {"t":1.80574, "x":2.90675, "y":7.12135, "heading":0.50503, "vx":-0.71228, "vy":-0.55386, "omega":0.41845, "ax":-0.39356, "ay":-0.30604, "alpha":0.05861, "fx":[-6.11092,-5.98351,-5.7527,-5.53843], "fy":[-4.33034,-4.77951,-4.65324,-4.42211]},
    {"t":1.845, "x":2.87849, "y":7.09937, "heading":0.52146, "vx":-0.72773, "vy":-0.56587, "omega":0.42075, "ax":-0.39323, "ay":-0.30579, "alpha":0.02817, "fx":[-5.99952,-5.88418,-5.68329,-5.79887], "fy":[-4.55921,-4.5225,-4.65035,-4.43817]},
    {"t":1.88426, "x":2.84962, "y":7.07692, "heading":0.53797, "vx":-0.74316, "vy":-0.57788, "omega":0.42186, "ax":-0.39263, "ay":-0.30534, "alpha":0.05396, "fx":[-6.10903,-5.99355,-5.80139,-5.42642], "fy":[-4.26716,-4.76586,-4.65126,-4.45899]},
    {"t":1.92351, "x":2.82015, "y":7.054, "heading":0.55453, "vx":-0.75858, "vy":-0.58986, "omega":0.42398, "ax":-0.39124, "ay":-0.30428, "alpha":0.01337, "fx":[-5.94634,-5.84291,-5.67736,-5.78104], "fy":[-4.58019,-4.38277,-4.64641,-4.47092]},
    {"t":1.96277, "x":2.79007, "y":7.03061, "heading":0.57118, "vx":-0.77394, "vy":-0.60181, "omega":0.4245, "ax":-0.38432, "ay":-0.2991, "alpha":0.05116, "fx":[-6.02127,-5.91879,-5.76241,-5.13413], "fy":[-4.05584,-4.69235,-4.59046,-4.43412]},
    {"t":2.00202, "x":2.75939, "y":7.00676, "heading":0.58784, "vx":-0.78902, "vy":-0.61355, "omega":0.42651, "ax":-0.00712, "ay":-0.00111, "alpha":0.07615, "fx":[-0.21318,-0.12587,0.00152,-0.08579], "fy":[0.18829,-0.68049,0.1453,0.28108]},
    {"t":2.04128, "x":2.72841, "y":6.98267, "heading":0.60458, "vx":-0.7893, "vy":-0.61359, "omega":0.4295, "ax":0.00089, "ay":-0.00115, "alpha":0.01617, "fx":[0.03762,0.12746,0.25287,-0.36507], "fy":[-0.38656,0.00448,0.09419,0.21966]},
    {"t":2.08053, "x":2.69743, "y":6.95859, "heading":0.62144, "vx":-0.78927, "vy":-0.61364, "omega":0.43014, "ax":0.00059, "ay":-0.00075, "alpha":0.04704, "fx":[-0.07787,-0.00333,0.0953,0.02077], "fy":[0.09295,-0.37776,0.06689,0.17307]},
    {"t":2.11979, "x":2.66644, "y":6.9345, "heading":0.63833, "vx":-0.78924, "vy":-0.61367, "omega":0.43198, "ax":0.00013, "ay":-0.00016, "alpha":0.01834, "fx":[-0.04656,0.02822,0.12237,-0.09647], "fy":[-0.18279,-0.02353,0.05121,0.14539]},
    {"t":2.15904, "x":2.63546, "y":6.91041, "heading":0.65529, "vx":-0.78924, "vy":-0.61367, "omega":0.4327, "ax":0.00013, "ay":-0.00017, "alpha":0.02895, "fx":[-0.06356,-0.00339,0.06752,0.00735], "fy":[0.04643,-0.20289,0.03469,0.1116]},
    {"t":2.1983, "x":2.60448, "y":6.88632, "heading":0.67227, "vx":-0.78923, "vy":-0.61368, "omega":0.43384, "ax":-0.00008, "ay":0.0001, "alpha":0.01552, "fx":[-0.07426,-0.01542,0.04981,0.03523], "fy":[-0.09274,-0.02807,0.03077,0.096]},
    {"t":2.23755, "x":2.5735, "y":6.86223, "heading":0.6893, "vx":-0.78924, "vy":-0.61367, "omega":0.43445, "ax":0.00016, "ay":-0.0002, "alpha":0.02025, "fx":[-0.04201,0.0023,0.04672,0.00241], "fy":[0.02861,-0.14631,0.02825,0.07733]},
    {"t":2.27681, "x":2.54252, "y":6.83814, "heading":0.70636, "vx":-0.78923, "vy":-0.61368, "omega":0.43524, "ax":-0.00008, "ay":0.00011, "alpha":0.01005, "fx":[-0.06112,-0.01928,0.01891,0.05645], "fy":[-0.1041,-0.00377,0.03807,0.07626]},
    {"t":2.31606, "x":2.51153, "y":6.81405, "heading":0.72344, "vx":-0.78923, "vy":-0.61368, "omega":0.43564, "ax":0.00034, "ay":-0.00044, "alpha":0.01629, "fx":[-0.01809,0.00895,0.02822,0.00117], "fy":[0.02738,-0.14714,0.03551,0.05821]},
    {"t":2.35532, "x":2.48055, "y":6.78996, "heading":0.74054, "vx":-0.78922, "vy":-0.6137, "omega":0.43628, "ax":-0.00003, "ay":0.00004, "alpha":0.00442, "fx":[-0.04063,-0.01706,-0.00432,0.0601], "fy":[-0.13359,0.0254,0.04895,0.06171]},
    {"t":2.39457, "x":2.44957, "y":6.76587, "heading":0.75767, "vx":-0.78922, "vy":-0.61369, "omega":0.43645, "ax":0.00052, "ay":-0.00067, "alpha":0.01283, "fx":[0.00574,0.0142,0.00978,0.00131], "fy":[0.02928,-0.15298,0.04298,0.04081]},
    {"t":2.43383, "x":2.41859, "y":6.74177, "heading":0.7748, "vx":-0.7892, "vy":-0.61372, "omega":0.43695, "ax":0.00002, "ay":-0.00002, "alpha":-0.00105, "fx":[-0.02263,-0.01876,-0.03003,0.07235], "fy":[-0.1642,0.05551,0.05937,0.04812]},
    {"t":2.47309, "x":2.38761, "y":6.71768, "heading":0.79196, "vx":-0.7892, "vy":-0.61372, "omega":0.43691, "ax":0.00064, "ay":-0.00083, "alpha":0.00943, "fx":[0.02869,0.01717,-0.00961,0.0019], "fy":[0.03399,-0.15819,0.05041,0.02474]},
    {"t":2.51234, "x":2.35663, "y":6.69359, "heading":0.80911, "vx":-0.78918, "vy":-0.61375, "omega":0.43728, "ax":-0.0001, "ay":0.00013, "alpha":-0.00649, "fx":[-0.01071,-0.02808,-0.06208,0.09499], "fy":[-0.18371,0.08666,0.06928,0.03531]},
    {"t":2.5516, "x":2.32565, "y":6.6695, "heading":0.82627, "vx":-0.78918, "vy":-0.61375, "omega":0.43703, "ax":0.00047, "ay":-0.00061, "alpha":0.00569, "fx":[0.0475,0.01448,-0.03342,-0.0004], "fy":[0.04449,-0.15429,0.06075,0.01285]},
    {"t":2.59085, "x":2.29467, "y":6.6454, "heading":0.84343, "vx":-0.78916, "vy":-0.61377, "omega":0.43725, "ax":-0.00053, "ay":0.00069, "alpha":-0.01203, "fx":[-0.00578,-0.04609,-0.10164,0.12173], "fy":[-0.19851,0.1252,0.08485,0.02933]},
    {"t":2.63011, "x":2.26369, "y":6.62131, "heading":0.86059, "vx":-0.78918, "vy":-0.61375, "omega":0.43678, "ax":-0.00016, "ay":0.00021, "alpha":0.00223, "fx":[0.05971,0.00345,-0.06448,-0.00823], "fy":[0.06689,-0.14567,0.08003,0.01104]},
    {"t":2.66936, "x":2.23271, "y":6.59722, "heading":0.87774, "vx":-0.78919, "vy":-0.61374, "omega":0.43687, "ax":-0.00133, "ay":0.00171, "alpha":-0.01775, "fx":[-0.00836,-0.0735,-0.14951,0.15245], "fy":[-0.2106,0.17281,0.10764,0.03164]},
    {"t":2.70862, "x":2.20173, "y":6.57313, "heading":0.89489, "vx":-0.78924, "vy":-0.61367, "omega":0.43617, "ax":-0.0011, "ay":0.00142, "alpha":-0.00094, "fx":[0.06786,-0.01358,-0.10056,-0.01912], "fy":[0.09847,-0.13617,0.10542,0.01639]},
    {"t":2.74787, "x":2.17075, "y":6.54904, "heading":0.91201, "vx":-0.78928, "vy":-0.61361, "omega":0.43613, "ax":-0.0017, "ay":0.00218, "alpha":-0.02372, "fx":[-0.00481,-0.09685,-0.19234,0.19318], "fy":[-0.22986,0.21306,0.12097,0.02552]},
    {"t":2.78713, "x":2.13977, "y":6.52495, "heading":0.92913, "vx":-0.78935, "vy":-0.61353, "omega":0.4352, "ax":-0.00061, "ay":0.00078, "alpha":-0.00457, "fx":[0.09785,-0.01087,-0.11593,-0.00721], "fy":[0.10342,-0.15083,0.10098,-0.00705]},
    {"t":2.82638, "x":2.10878, "y":6.50087, "heading":0.94622, "vx":-0.78937, "vy":-0.6135, "omega":0.43502, "ax":0.00194, "ay":-0.00249, "alpha":-0.03009, "fx":[0.06114,-0.06012,-0.17412,0.28834], "fy":[-0.31137,0.17324,0.05191,-0.06204]},
    {"t":2.86564, "x":2.07779, "y":6.47678, "heading":0.96329, "vx":-0.7893, "vy":-0.6136, "omega":0.43384, "ax":0.00772, "ay":-0.00993, "alpha":-0.01086, "fx":[0.24488,0.10667,-0.01545,0.12276], "fy":[-0.04898,-0.28666,-0.06419,-0.19012]},
    {"t":2.90489, "x":2.04682, "y":6.45269, "heading":0.98032, "vx":-0.78899, "vy":-0.61399, "omega":0.43342, "ax":0.02038, "ay":-0.02615, "alpha":-0.03708, "fx":[0.36097,0.20791,0.07631,0.5656], "fy":[-0.61946,-0.16553,-0.31866,-0.45017]},
    {"t":2.94415, "x":2.01586, "y":6.42857, "heading":0.99734, "vx":-0.78819, "vy":-0.61501, "omega":0.43196, "ax":0.0416, "ay":-0.05316, "alpha":-0.02551, "fx":[0.77173,0.602,0.46407,0.63381], "fy":[-0.71478,-0.80925,-0.74621,-0.8887]},
    {"t":2.9834, "x":1.98495, "y":6.40438, "heading":1.01429, "vx":-0.78656, "vy":-0.6171, "omega":0.43096, "ax":0.07973, "ay":-0.1011, "alpha":-0.04528, "fx":[1.309,1.12134,0.97312,1.33424], "fy":[-1.53513,-1.3162,-1.50396,-1.65205]},
    {"t":3.02266, "x":1.95413, "y":6.38008, "heading":1.03121, "vx":-0.78343, "vy":-0.62107, "omega":0.42918, "ax":0.13716, "ay":-0.17149, "alpha":-0.05887, "fx":[2.21489,2.01219,1.86009,2.06285], "fy":[-2.56859,-2.22491,-2.61959,-2.77686]},
    {"t":3.06191, "x":1.92349, "y":6.35557, "heading":1.04806, "vx":-0.77805, "vy":-0.6278, "omega":0.42687, "ax":0.20994, "ay":-0.25673, "alpha":-0.05501, "fx":[3.38107,3.15569,2.99179,2.94607], "fy":[-3.40287,-3.74587,-3.97138,-4.13508]},
    {"t":3.10117, "x":1.89311, "y":6.33073, "heading":1.06482, "vx":-0.76981, "vy":-0.63788, "omega":0.42471, "ax":0.26324, "ay":-0.31254, "alpha":-0.09815, "fx":[4.11232,3.87396,3.70858,3.94712], "fy":[-4.78196,-3.90522,-4.85646,-5.0274]},
    {"t":3.14043, "x":1.86309, "y":6.30544, "heading":1.08149, "vx":-0.75947, "vy":-0.65015, "omega":0.42086, "ax":0.29229, "ay":-0.33544, "alpha":-0.06294, "fx":[4.70343,4.43657,4.25785,3.9701], "fy":[-4.36133,-4.95278,-5.21978,-5.39826]},
    {"t":3.17968, "x":1.8335, "y":6.27966, "heading":1.09801, "vx":-0.748, "vy":-0.66331, "omega":0.41839, "ax":0.31128, "ay":-0.34461, "alpha":-0.11143, "fx":[4.85327,4.57359,4.39467,4.67463], "fy":[-5.26765,-4.28195,-5.37116,-5.55598]},
    {"t":3.21894, "x":1.80438, "y":6.25336, "heading":1.11443, "vx":-0.73578, "vy":-0.67684, "omega":0.41401, "ax":0.32518, "ay":-0.34691, "alpha":-0.07048, "fx":[5.23292,4.92053,4.72797,4.44116], "fy":[-4.52947,-5.08887,-5.40147,-5.59371]},
    {"t":3.25819, "x":1.77575, "y":6.22652, "heading":1.13068, "vx":-0.72301, "vy":-0.69046, "omega":0.41125, "ax":0.33638, "ay":-0.34559, "alpha":-0.11368, "fx":[5.25595,4.92979,4.73786,5.06435], "fy":[-5.24099,-4.33781,-5.37912,-5.57712]},
    {"t":3.29745, "x":1.74762, "y":6.19915, "heading":1.14683, "vx":-0.70981, "vy":-0.70403, "omega":0.40678, "ax":0.34601, "ay":-0.3422, "alpha":-0.07918, "fx":[5.56507,5.20285,4.99758,4.79471], "fy":[-4.48891,-4.97166,-5.33426,-5.53911]},
    {"t":3.3367, "x":1.72003, "y":6.17125, "heading":1.1628, "vx":-0.69623, "vy":-0.71746, "omega":0.40368, "ax":0.35466, "ay":-0.33755, "alpha":-0.11856, "fx":[5.55879,5.18181,4.97812,5.35546], "fy":[-5.08538,-4.23495,-5.2637,-5.47354]},
    {"t":3.37596, "x":1.69297, "y":6.14283, "heading":1.17864, "vx":-0.6823, "vy":-0.73071, "omega":0.39902, "ax":0.36265, "ay":-0.33207, "alpha":-0.09004, "fx":[5.82643,5.40969,5.19304,5.11957], "fy":[-4.34912,-4.77726,-5.19459,-5.41071]},
    {"t":3.41521, "x":1.66646, "y":6.11389, "heading":1.19431, "vx":-0.66807, "vy":-0.74375, "omega":0.39549, "ax":0.37015, "ay":-0.326, "alpha":-0.1271, "fx":[5.82185,5.38932,5.17524,5.6082], "fy":[-4.88614,-4.04261,-5.11099,-5.33134]},
    {"t":3.45447, "x":1.64052, "y":6.08444, "heading":1.20983, "vx":-0.65354, "vy":-0.75654, "omega":0.3905, "ax":0.37728, "ay":-0.3195, "alpha":-0.10399, "fx":[6.04843,5.57213,5.34561,5.4521], "fy":[-4.14325,-4.55376,-5.03092,-5.2568]},
    {"t":3.49372, "x":1.61516, "y":6.0545, "heading":1.22516, "vx":-0.63873, "vy":-0.76908, "omega":0.38642, "ax":0.3841, "ay":-0.31266, "alpha":-0.14162, "fx":[6.06375,5.57068,5.34785,5.84141], "fy":[-4.6789,-3.75633,-4.95692,-5.18615]},
    {"t":3.53298, "x":1.59038, "y":6.02407, "heading":1.24033, "vx":-0.62365, "vy":-0.78136, "omega":0.38086, "ax":0.39066, "ay":-0.30554, "alpha":-0.12354, "fx":[6.25031,5.70895,5.47432,5.77987], "fy":[-3.81054,-4.34207,-4.88451,-5.11845]},
    {"t":3.57223, "x":1.5662, "y":5.99316, "heading":1.25528, "vx":-0.60831, "vy":-0.79335, "omega":0.37601, "ax":0.39699, "ay":-0.29819, "alpha":-0.16136, "fx":[6.29175,5.73257,5.50277,6.06251], "fy":[-4.47044,-3.39403,-4.80888,-5.04524]},
    {"t":3.61149, "x":1.54263, "y":5.96178, "heading":1.27004, "vx":-0.59273, "vy":-0.80506, "omega":0.36967, "ax":0.40331, "ay":-0.29035, "alpha":-0.14567, "fx":[6.44599,5.83401,5.59332,6.0919], "fy":[-3.4289,-4.11875,-4.73229,-4.97253]},
    {"t":3.65074, "x":1.51967, "y":5.92996, "heading":1.28455, "vx":-0.5769, "vy":-0.81646, "omega":0.36395, "ax":0.41469, "ay":-0.27452, "alpha":-0.18314, "fx":[6.5933,5.96158,5.72701,6.35919], "fy":[-4.12687,-2.87634,-4.53359,-4.77529]},
    {"t":3.69, "x":1.49734, "y":5.8977, "heading":1.29884, "vx":-0.56062, "vy":-0.82723, "omega":0.35677, "ax":0.46314, "ay":-0.18218, "alpha":-0.14913, "fx":[7.41218,6.72157,6.47658,6.9097], "fy":[-1.95422,-2.41317,-3.1062,-3.35149]},
    {"t":3.72926, "x":1.47569, "y":5.86508, "heading":1.31284, "vx":-0.54244, "vy":-0.83438, "omega":0.35091, "ax":0.49362, "ay":-0.06656, "alpha":-0.1589, "fx":[7.80955,7.09401,6.85594,7.57177], "fy":[-0.82809,-0.25165,-1.31463,-1.56086]},
    {"t":3.76851, "x":1.45478, "y":5.83228, "heading":1.32662, "vx":-0.52306, "vy":-0.837, "omega":0.34467, "ax":0.49813, "ay":0.01736, "alpha":-0.14178, "fx":[7.99478,7.21694,6.96981,7.41781], "fy":[0.58146,0.75331,-0.02744,-0.27572]},
    {"t":3.80777, "x":1.43463, "y":5.79943, "heading":1.34015, "vx":-0.50351, "vy":-0.83631, "omega":0.33911, "ax":0.49302, "ay":0.07501, "alpha":-0.15201, "fx":[7.84618,7.04064,6.80152,7.60747], "fy":[1.42126,1.59221,0.84589,0.59795]},
    {"t":3.84702, "x":1.41525, "y":5.76666, "heading":1.35346, "vx":-0.48415, "vy":-0.83337, "omega":0.33314, "ax":0.48537, "ay":0.11536, "alpha":-0.15236, "fx":[7.82767,6.9561,6.70977,7.34769], "fy":[1.89247,2.32002,1.44532,1.19703]},
    {"t":3.88628, "x":1.39661, "y":5.73404, "heading":1.36654, "vx":-0.4651, "vy":-0.82884, "omega":0.32716, "ax":0.47764, "ay":0.14458, "alpha":-0.16117, "fx":[7.66521,6.76277,6.52535,7.42841], "fy":[2.54108,2.56246,1.86714,1.62052]},
    {"t":3.92553, "x":1.37872, "y":5.70161, "heading":1.37938, "vx":-0.44635, "vy":-0.82317, "omega":0.32083, "ax":0.47058, "ay":0.16648, "alpha":-0.16977, "fx":[7.6366,6.66355,6.42084,7.24116], "fy":[2.64445,3.14873,2.1723,1.92689]},
    {"t":3.96479, "x":1.36156, "y":5.66943, "heading":1.39198, "vx":-0.42788, "vy":-0.81663, "omega":0.31417, "ax":0.46435, "ay":0.18339, "alpha":-0.17729, "fx":[7.51807,6.51034,6.27749,7.28604], "fy":[3.18526,3.15106,2.40163,2.1593]},
    {"t":4.00404, "x":1.34513, "y":5.63751, "heading":1.40431, "vx":-0.40965, "vy":-0.80943, "omega":0.30721, "ax":0.45891, "ay":0.19679, "alpha":-0.1897, "fx":[7.50215,6.41894,6.18284,7.16491], "fy":[3.13278,3.65805,2.57111,2.33159]},
    {"t":4.0433, "x":1.3294, "y":5.60589, "heading":1.41637, "vx":-0.39163, "vy":-0.80171, "omega":0.29976, "ax":0.45417, "ay":0.20764, "alpha":-0.19732, "fx":[7.42038,6.29797,6.07273,7.19614], "fy":[3.60916,3.55679,2.70368,2.46872]},
    {"t":4.08255, "x":1.31438, "y":5.57458, "heading":1.42814, "vx":-0.37381, "vy":-0.79356, "omega":0.29202, "ax":0.45003, "ay":0.2166, "alpha":-0.21208, "fx":[7.41614,6.21348,5.9871,7.12431], "fy":[3.49528,4.00644,2.7995,2.56901]},
    {"t":4.12181, "x":1.30005, "y":5.54359, "heading":1.4396, "vx":-0.35614, "vy":-0.78505, "omega":0.28369, "ax":0.44639, "ay":0.2241, "alpha":-0.2202, "fx":[7.36185,6.11445,5.89997,7.14855], "fy":[3.91925,3.86363,2.87872,2.6543]},
    {"t":4.16106, "x":1.28641, "y":5.51295, "heading":1.45074, "vx":-0.33862, "vy":-0.77626, "omega":0.27505, "ax":0.44318, "ay":0.23047, "alpha":-0.2359, "fx":[7.36726,6.03485,5.82147,7.11033], "fy":[3.77502,4.27072,2.93344,2.71523]},
    {"t":4.20032, "x":1.27346, "y":5.48265, "heading":1.46153, "vx":-0.32122, "vy":-0.76721, "omega":0.26579, "ax":0.44033, "ay":0.23594, "alpha":-0.24512, "fx":[7.33279,5.94918,5.7487,7.13372], "fy":[4.16805,4.10557,2.97833,2.76771]},
    {"t":4.23957, "x":1.26119, "y":5.45272, "heading":1.47197, "vx":-0.30393, "vy":-0.75795, "omega":0.25616, "ax":0.43778, "ay":0.24069, "alpha":-0.26183, "fx":[7.34474,5.87149,5.67436,7.12246], "fy":[4.00917,4.48438,3.00556,2.80289]},
    {"t":4.27883, "x":1.2496, "y":5.42315, "heading":1.48202, "vx":-0.28675, "vy":-0.7485, "omega":0.24589, "ax":0.43549, "ay":0.24485, "alpha":-0.27275, "fx":[7.32654,5.79448,5.61128,7.14494], "fy":[4.37851,4.31524,3.02459,2.83097]},
    {"t":4.31809, "x":1.23868, "y":5.39396, "heading":1.49167, "vx":-0.26965, "vy":-0.73889, "omega":0.23518, "ax":0.43343, "ay":0.24853, "alpha":-0.29056, "fx":[7.34427,5.7182,5.54049,7.15181], "fy":[4.22909,4.66246,3.03005,2.84607]},
    {"t":4.35734, "x":1.22842, "y":5.36514, "heading":1.50091, "vx":-0.25264, "vy":-0.72913, "omega":0.22377, "ax":0.43156, "ay":0.2518, "alpha":-0.3027, "fx":[7.3388,5.64502,5.4822,7.17782], "fy":[4.56835,4.49853,3.03421,2.86073]},
    {"t":4.3966, "x":1.21884, "y":5.33671, "heading":1.50969, "vx":-0.2357, "vy":-0.71925, "omega":0.21189, "ax":0.42987, "ay":0.25472, "alpha":-0.32103, "fx":[7.36075,5.56873,5.41346,7.19998], "fy":[4.41856,4.82599,3.02661,2.86439]},
    {"t":4.43585, "x":1.20992, "y":5.30868, "heading":1.51801, "vx":-0.21882, "vy":-0.70925, "omega":0.19929, "ax":0.42832, "ay":0.25735, "alpha":-0.33501, "fx":[7.36693,5.49694,5.35738,7.2295], "fy":[4.74773,4.66171,3.01644,2.86602]},
    {"t":4.47511, "x":1.20166, "y":5.28103, "heading":1.52583, "vx":-0.20201, "vy":-0.69914, "omega":0.18614, "ax":0.42689, "ay":0.25973, "alpha":-0.35455, "fx":[7.3925,5.42023,5.28998,7.26354], "fy":[4.60522,4.9758,2.99511,2.85719]},
    {"t":4.51436, "x":1.19406, "y":5.25379, "heading":1.53314, "vx":-0.18525, "vy":-0.68895, "omega":0.17222, "ax":0.42559, "ay":0.26189, "alpha":-0.37048, "fx":[7.40945,5.34752,5.2336,7.29797], "fy":[4.9196,4.82,2.97366,2.84861]},
    {"t":4.55362, "x":1.18711, "y":5.22694, "heading":1.5399, "vx":-0.16855, "vy":-0.67867, "omega":0.15768, "ax":0.42438, "ay":0.26387, "alpha":-0.3909, "fx":[7.43859,5.27049,5.16732,7.34041], "fy":[4.7866,5.11989,2.94215,2.83055]},
    {"t":4.59287, "x":1.18082, "y":5.20051, "heading":1.54609, "vx":-0.15189, "vy":-0.66831, "omega":0.14233, "ax":0.42326, "ay":0.26568, "alpha":-0.40937, "fx":[7.4657,5.19471,5.10814,7.38189], "fy":[5.08794,4.97846,2.90909,2.81119]},
    {"t":4.63213, "x":1.17519, "y":5.17448, "heading":1.55168, "vx":-0.13527, "vy":-0.65788, "omega":0.12626, "ax":0.42222, "ay":0.26734, "alpha":-0.43041, "fx":[7.49796,5.11698,5.04212,7.4318], "fy":[4.96495,5.26292,2.8708,2.78687]},
    {"t":4.67138, "x":1.1702, "y":5.14886, "heading":1.55663, "vx":-0.1187, "vy":-0.64739, "omega":0.10936, "ax":0.42126, "ay":0.26888, "alpha":-0.45099, "fx":[7.53564,5.03704,4.97853,7.48034], "fy":[5.26065,5.12578,2.83026,2.76007]},
    {"t":4.71064, "x":1.16587, "y":5.12365, "heading":1.56093, "vx":-0.10216, "vy":-0.63683, "omega":0.09166, "ax":0.42036, "ay":0.2703, "alpha":-0.47347, "fx":[7.57051,4.95802,4.91165,7.53792], "fy":[5.14367,5.40799,2.78283,2.72668]},
    {"t":4.74989, "x":1.16218, "y":5.09886, "heading":1.56452, "vx":-0.08566, "vy":-0.62622, "omega":0.07307, "ax":0.41952, "ay":0.27161, "alpha":-0.49686, "fx":[7.61969,4.87339,4.84254,7.5925], "fy":[5.43294,5.28517,2.73198,2.68944]},
    {"t":4.78915, "x":1.15914, "y":5.07449, "heading":1.56739, "vx":-0.06919, "vy":-0.61556, "omega":0.05357, "ax":0.41873, "ay":0.27284, "alpha":-0.52025, "fx":[7.65777,4.79353,4.77477,7.65524], "fy":[5.32617,5.55756,2.67898,2.64973]},
    {"t":4.8284, "x":1.15675, "y":5.05053, "heading":1.5695, "vx":-0.05275, "vy":-0.60485, "omega":0.03315, "ax":0.41799, "ay":0.27399, "alpha":-0.5465, "fx":[7.71852,4.70298,4.69807,7.7178], "fy":[5.6101,5.44794,2.61936,2.60306]},
    {"t":4.86766, "x":1.155, "y":5.027, "heading":1.5708, "vx":-0.03634, "vy":-0.59409, "omega":0.0117, "ax":0.41236, "ay":0.28006, "alpha":-0.1739, "fx":[6.63328,5.61635,5.61778,6.63537], "fy":[4.75431,4.43793,3.72523,3.72412]},
    {"t":4.87862, "x":1.15463, "y":5.0205, "heading":1.57092, "vx":-0.03182, "vy":-0.59102, "omega":0.00979, "ax":0.40391, "ay":0.29338, "alpha":-0.16563, "fx":[6.51285,5.52327,5.52785,6.43641], "fy":[4.64158,4.9248,3.93281,3.9339]},
    {"t":4.88959, "x":1.1543, "y":5.01404, "heading":1.57103, "vx":-0.02739, "vy":-0.58781, "omega":0.00797, "ax":0.39383, "ay":0.30674, "alpha":-0.15655, "fx":[6.30589,5.38896,5.39448,6.31211], "fy":[5.09656,4.79985,4.16409,4.16639]},
    {"t":4.90055, "x":1.15403, "y":5.00762, "heading":1.57112, "vx":-0.02308, "vy":-0.58444, "omega":0.00626, "ax":0.38266, "ay":0.32053, "alpha":-0.14243, "fx":[6.1361,5.2668,5.27132,6.06338], "fy":[4.96593,5.27357,4.4028,4.40405]},
    {"t":4.91151, "x":1.1538, "y":5.00123, "heading":1.57119, "vx":-0.01888, "vy":-0.58093, "omega":0.00469, "ax":0.37029, "ay":0.33471, "alpha":-0.13483, "fx":[5.89856,5.09896,5.1026,5.90278], "fy":[5.45022,5.15834,4.63967,4.64019]},
    {"t":4.92248, "x":1.15361, "y":4.99488, "heading":1.57124, "vx":-0.01482, "vy":-0.57726, "omega":0.00322, "ax":0.35663, "ay":0.34919, "alpha":-0.12055, "fx":[5.69125,4.94093,4.94405,5.61515], "fy":[5.33431,5.63882,4.88774,4.88803]},
    {"t":4.93344, "x":1.15347, "y":4.98857, "heading":1.57127, "vx":-0.01091, "vy":-0.57343, "omega":0.00189, "ax":0.34159, "ay":0.36389, "alpha":-0.11216, "fx":[5.41454,4.73115,4.73386,5.4178], "fy":[5.82968,5.51585,5.13834,5.13842]},
    {"t":4.9444, "x":1.15337, "y":4.98231, "heading":1.5713, "vx":-0.00717, "vy":-0.56944, "omega":0.00067, "ax":0.32507, "ay":0.37868, "alpha":-0.09928, "fx":[5.15592,4.52333,4.52597,5.11049], "fy":[5.69745,6.02314,5.39042,5.39067]},
    {"t":4.95537, "x":1.15331, "y":4.97609, "heading":1.5713, "vx":-0.0036, "vy":-0.56529, "omega":-0.00042, "ax":0.307, "ay":0.39344, "alpha":-0.08998, "fx":[4.8433,4.27514,4.27758,4.84624], "fy":[6.21422,5.88386,5.64006,5.6405]},
    {"t":4.96633, "x":1.15329, "y":4.96991, "heading":1.5713, "vx":-0.00024, "vy":-0.56098, "omega":-0.00141, "ax":0.28735, "ay":0.40799, "alpha":-0.07538, "fx":[4.53342,4.01742,4.01993,4.50348], "fy":[6.02395,6.41668,5.90082,5.90177]},
    {"t":4.97729, "x":1.1533, "y":4.96379, "heading":1.57128, "vx":0.00291, "vy":-0.5565, "omega":-0.00224, "ax":0.26608, "ay":0.42215, "alpha":-0.06534, "fx":[4.17832,3.72423,3.72674,4.18138], "fy":[6.60183,6.1954,6.14281,6.1441]},
    {"t":4.98826, "x":1.15335, "y":4.95771, "heading":1.57126, "vx":0.00583, "vy":-0.55188, "omega":-0.00295, "ax":0.24323, "ay":0.43569, "alpha":-0.053, "fx":[3.82081,3.42017,3.42304,3.78891], "fy":[6.3613,6.77563,6.37504,6.37701]},
    {"t":4.99922, "x":1.15343, "y":4.95169, "heading":1.57123, "vx":0.0085, "vy":-0.5471, "omega":-0.00353, "ax":0.21886, "ay":0.44841, "alpha":-0.04354, "fx":[3.42043,3.07897,3.08187,3.42383], "fy":[6.94033,6.51309,6.59439,6.59684]},
    {"t":5.01018, "x":1.15354, "y":4.94571, "heading":1.57119, "vx":0.0109, "vy":-0.54218, "omega":-0.00401, "ax":0.1931, "ay":0.46008, "alpha":-0.03152, "fx":[3.02073,2.73321,2.7369,2.98342], "fy":[6.66166,7.08274,6.79527,6.7983]},
    {"t":5.02115, "x":1.15367, "y":4.9398, "heading":1.57114, "vx":0.01301, "vy":-0.53714, "omega":-0.00436, "ax":0.16611, "ay":0.47048, "alpha":-0.02266, "fx":[2.58122,2.35052,2.35389,2.58498], "fy":[7.21475,6.77858,6.97978,6.98326]},
    {"t":5.03211, "x":1.15382, "y":4.93394, "heading":1.5711, "vx":0.01483, "vy":-0.53198, "omega":-0.0046, "ax":0.13812, "ay":0.47944, "alpha":-0.01078, "fx":[2.14542,1.96956,1.97398,2.11832], "fy":[6.88265,7.31869,7.14171,7.14562]},
    {"t":5.04307, "x":1.15399, "y":4.92813, "heading":1.57104, "vx":0.01635, "vy":-0.52672, "omega":-0.00472, "ax":0.10939, "ay":0.4868, "alpha":-0.00198, "fx":[1.68414,1.56207,1.56567,1.68803], "fy":[7.40593,6.95626,7.27982,7.28383]},
    {"t":5.05404, "x":1.15418, "y":4.92239, "heading":1.57099, "vx":0.01755, "vy":-0.52139, "omega":-0.00474, "ax":0.08021, "ay":0.49245, "alpha":0.00974, "fx":[1.23126,1.16402,1.16828,1.20236], "fy":[7.01366,7.46078,7.39159,7.39559]},
    {"t":5.065, "x":1.15438, "y":4.9167, "heading":1.57094, "vx":0.01843, "vy":-0.51599, "omega":-0.00464, "ax":0.05089, "ay":0.49634, "alpha":0.01806, "fx":[0.7621,0.74639,0.74967,0.76558], "fy":[7.49638,7.03807,7.47743,7.48099]},
    {"t":5.07597, "x":1.15458, "y":4.91107, "heading":1.57089, "vx":0.01899, "vy":-0.51055, "omega":-0.00444, "ax":0.02174, "ay":0.49848, "alpha":0.03004, "fx":[0.31111,0.3511,0.35423,0.27532], "fy":[7.042,7.50107,7.53692,7.53979]},
    {"t":5.08693, "x":1.15479, "y":4.90551, "heading":1.57084, "vx":0.01922, "vy":-0.50508, "omega":-0.00411, "ax":-0.00694, "ay":0.49891, "alpha":0.03304, "fx":[-0.14853,-0.05981,-0.05783,-0.14641], "fy":[7.4585,7.09418,7.5457,7.54736]},
    {"t":5.09789, "x":1.155, "y":4.9, "heading":1.5708, "vx":0.01915, "vy":-0.49961, "omega":-0.00375, "ax":-0.28519, "ay":-0.00466, "alpha":-0.00147, "fx":[-4.27883,-4.19501,-4.19447,-4.27812], "fy":[-0.19492,0.15618,-0.11973,-0.11851]},
    {"t":5.1335, "x":1.1555, "y":4.8822, "heading":1.57066, "vx":0.00899, "vy":-0.49978, "omega":-0.0038, "ax":-0.19468, "ay":-0.00215, "alpha":-0.01561, "fx":[-3.01691,-2.94032,-2.96057,-2.65033], "fy":[0.10779,-0.11902,-0.0485,-0.06818]},
    {"t":5.16912, "x":1.1557, "y":4.86441, "heading":1.57053, "vx":0.00206, "vy":-0.49985, "omega":-0.00436, "ax":-0.06778, "ay":-0.00012, "alpha":0.00784, "fx":[-1.02576,-0.95361,-0.98797,-1.05993], "fy":[-0.07882,0.06221,0.02284,-0.01311]},
    {"t":5.20473, "x":1.15573, "y":4.8466, "heading":1.57037, "vx":-0.00036, "vy":-0.49986, "omega":-0.00408, "ax":-0.02201, "ay":0.00003, "alpha":0.01684, "fx":[-0.28342,-0.21928,-0.26973,-0.53534], "fy":[0.0071,-0.02421,0.03413,-0.01506]},
    {"t":5.24034, "x":1.1557, "y":4.8288, "heading":1.57023, "vx":-0.00114, "vy":-0.49986, "omega":-0.00348, "ax":-0.00069, "ay":0.0, "alpha":0.00777, "fx":[-0.01292,0.0479,-0.00774,-0.06847], "fy":[-0.07348,0.04986,0.0413,-0.01758]},
    {"t":5.27595, "x":1.15566, "y":4.811, "heading":1.5701, "vx":-0.00116, "vy":-0.49986, "omega":-0.0032, "ax":0.00028, "ay":0.0, "alpha":0.01023, "fx":[0.06506,0.11812,0.0513,-0.21759], "fy":[0.09095,-0.04122,0.00806,-0.05783]},
    {"t":5.31156, "x":1.15562, "y":4.7932, "heading":1.56999, "vx":-0.00115, "vy":-0.49986, "omega":-0.00284, "ax":0.00128, "ay":0.0, "alpha":-0.01826, "fx":[0.02588,0.07796,0.01201,-0.04006], "fy":[-0.2076,0.45781,-0.08994,-0.16002]},
    {"t":5.34717, "x":1.15558, "y":4.7754, "heading":1.56989, "vx":-0.00111, "vy":-0.49986, "omega":-0.00349, "ax":0.00105, "ay":0.05239, "alpha":-0.02533, "fx":[0.06623,0.11198,0.03901,-0.15473], "fy":[1.37787,0.57389,0.6169,0.54467]},
    {"t":5.38279, "x":1.15554, "y":4.75763, "heading":1.56976, "vx":-0.00107, "vy":-0.49799, "omega":-0.00439, "ax":0.00092, "ay":0.49574, "alpha":0.03837, "fx":[0.0293,0.06589,-0.00193,-0.03857], "fy":[7.48515,6.86371,7.59024,7.5183]},
    {"t":5.4184, "x":1.1555, "y":4.74021, "heading":1.56961, "vx":-0.00104, "vy":-0.48034, "omega":-0.00302, "ax":0.00102, "ay":0.49794, "alpha":0.03105, "fx":[0.0554,0.08584,0.01458,-0.09548], "fy":[6.98876,7.53753,7.56592,7.49541]},
    {"t":5.45401, "x":1.15547, "y":4.72342, "heading":1.5695, "vx":-0.001, "vy":-0.4626, "omega":-0.00192, "ax":0.00104, "ay":0.49864, "alpha":0.02217, "fx":[0.03349,0.06119,-0.00247,-0.03022], "fy":[7.45511,7.14658,7.54764,7.48007]},
    {"t":5.48962, "x":1.15543, "y":4.70727, "heading":1.56943, "vx":-0.00096, "vy":-0.44485, "omega":-0.00113, "ax":0.00106, "ay":0.49898, "alpha":0.02111, "fx":[0.04803,0.06932,0.00503,-0.05959], "fy":[7.12067,7.51759,7.53771,7.474]},
    {"t":5.52523, "x":1.1554, "y":4.69174, "heading":1.56939, "vx":-0.00093, "vy":-0.42708, "omega":-0.00038, "ax":0.00107, "ay":0.49919, "alpha":0.01636, "fx":[0.0343,0.05279,-0.00263,-0.02117], "fy":[7.44943,7.22255,7.52454,7.46567]},
    {"t":5.56085, "x":1.15537, "y":4.67685, "heading":1.56938, "vx":-0.00089, "vy":-0.4093, "omega":0.00021, "ax":0.00107, "ay":0.49933, "alpha":0.01439, "fx":[0.04264,0.05561,0.00167,-0.03631], "fy":[7.20608,7.4979,7.50987,7.45644]},
    {"t":5.59646, "x":1.15533, "y":4.66259, "heading":1.56939, "vx":-0.00085, "vy":-0.39152, "omega":0.00072, "ax":0.00107, "ay":0.49942, "alpha":0.01152, "fx":[0.0335,0.04328,-0.00156,-0.01138], "fy":[7.44494,7.27776,7.50051,7.45285]},
    {"t":5.63207, "x":1.1553, "y":4.64896, "heading":1.56941, "vx":-0.00081, "vy":-0.37373, "omega":0.00113, "ax":0.00108, "ay":0.4995, "alpha":0.00995, "fx":[0.03786,0.0423,0.00008,-0.01623], "fy":[7.25626,7.48592,7.48984,7.44834]},
    {"t":5.66768, "x":1.15528, "y":4.63597, "heading":1.56945, "vx":-0.00077, "vy":-0.35594, "omega":0.00148, "ax":0.00108, "ay":0.49955, "alpha":0.00803, "fx":[0.03197,0.03348,0.00012,-0.00142], "fy":[7.44611,7.3101,7.48145,7.44606]},
    {"t":5.70329, "x":1.15525, "y":4.62361, "heading":1.5695, "vx":-0.00074, "vy":-0.33815, "omega":0.00177, "ax":0.00108, "ay":0.4996, "alpha":0.00659, "fx":[0.03315,0.02981,0.00017,0.00112], "fy":[7.29225,7.477,7.47324,7.4439]},
    {"t":5.7389, "x":1.15522, "y":4.61189, "heading":1.56957, "vx":-0.0007, "vy":-0.32036, "omega":0.002, "ax":0.00108, "ay":0.49963, "alpha":0.00513, "fx":[0.03036,0.024,0.00181,0.00816], "fy":[7.4491,7.3331,7.46496,7.44142]},
    {"t":5.77452, "x":1.1552, "y":4.60079, "heading":1.56964, "vx":-0.00066, "vy":-0.30257, "omega":0.00219, "ax":0.00108, "ay":0.49966, "alpha":0.00362, "fx":[0.02958,0.01852,0.0003,0.016], "fy":[7.32315,7.46924,7.45802,7.43998]},
    {"t":5.81013, "x":1.15518, "y":4.59034, "heading":1.56972, "vx":-0.00062, "vy":-0.28478, "omega":0.00232, "ax":0.00108, "ay":0.49969, "alpha":0.0029, "fx":[0.0292,0.01526,0.00303,0.01697], "fy":[7.45424,7.34635,7.45216,7.43918]},
    {"t":5.84574, "x":1.15516, "y":4.58051, "heading":1.5698, "vx":-0.00058, "vy":-0.26698, "omega":0.00242, "ax":0.00109, "ay":0.49971, "alpha":0.00141, "fx":[0.02724,0.00884,0.00036,0.02808], "fy":[7.34299,7.46522,7.44671,7.43832]},
    {"t":5.88135, "x":1.15514, "y":4.57132, "heading":1.56989, "vx":-0.00054, "vy":-0.24919, "omega":0.00247, "ax":0.00109, "ay":0.49973, "alpha":0.00095, "fx":[0.02886,0.00755,0.00342,0.02473], "fy":[7.45949,7.35613,7.44157,7.43719]},
    {"t":5.91696, "x":1.15512, "y":4.56276, "heading":1.56997, "vx":-0.0005, "vy":-0.23139, "omega":0.0025, "ax":0.00109, "ay":0.49975, "alpha":-0.00059, "fx":[0.0261,0.00051,-0.00047,0.03846], "fy":[7.35894,7.46291,7.43725,7.43628]},
    {"t":5.95258, "x":1.1551, "y":4.55484, "heading":1.57006, "vx":-0.00047, "vy":-0.21359, "omega":0.00248, "ax":0.00109, "ay":0.49976, "alpha":-0.0007, "fx":[0.02959,0.00103,0.00273,0.03128], "fy":[7.46472,7.36253,7.4336,7.43541]},
    {"t":5.98819, "x":1.15508, "y":4.54755, "heading":1.57015, "vx":-0.00043, "vy":-0.1958, "omega":0.00246, "ax":0.00109, "ay":0.49978, "alpha":-0.00242, "fx":[0.02649,-0.00618,-0.00219,0.04654], "fy":[7.37183,7.46222,7.42951,7.43347]},
    {"t":6.0238, "x":1.15507, "y":4.54089, "heading":1.57024, "vx":-0.00039, "vy":-0.178, "omega":0.00237, "ax":0.00109, "ay":0.49979, "alpha":-0.0024, "fx":[0.0315,-0.00426,0.00085,0.03661], "fy":[7.46823,7.37097,7.42652,7.43201]},
    {"t":6.05941, "x":1.15506, "y":4.53487, "heading":1.57032, "vx":-0.00035, "vy":-0.1602, "omega":0.00229, "ax":0.00109, "ay":0.4998, "alpha":-0.00412, "fx":[0.02817,-0.01158,-0.00525,0.05337], "fy":[7.38136,7.46333,7.42371,7.42996]},
    {"t":6.09502, "x":1.15504, "y":4.52948, "heading":1.5704, "vx":-0.00031, "vy":-0.1424, "omega":0.00214, "ax":0.00109, "ay":0.49981, "alpha":-0.00409, "fx":[0.03458,-0.00845,-0.0022,0.0408], "fy":[7.47068,7.38018,7.42064,7.42742]},
    {"t":6.13063, "x":1.15503, "y":4.52473, "heading":1.57048, "vx":-0.00027, "vy":-0.1246, "omega":0.00199, "ax":0.00109, "ay":0.49982, "alpha":-0.00581, "fx":[0.03109,-0.01575,-0.0093,0.05873], "fy":[7.38997,7.4654,7.41871,7.42536]},
    {"t":6.16625, "x":1.15502, "y":4.52061, "heading":1.57055, "vx":-0.00023, "vy":-0.1068, "omega":0.00179, "ax":0.00109, "ay":0.49983, "alpha":-0.00571, "fx":[0.03871,-0.01174,-0.00629,0.04409], "fy":[7.4724,7.38918,7.41611,7.42222]},
    {"t":6.20186, "x":1.15502, "y":4.51712, "heading":1.57062, "vx":-0.00019, "vy":-0.089, "omega":0.00158, "ax":0.00109, "ay":0.49983, "alpha":-0.00752, "fx":[0.03526,-0.01907,-0.01418,0.06278], "fy":[7.39799,7.46822,7.41458,7.41955]},
    {"t":6.23747, "x":1.15501, "y":4.51427, "heading":1.57067, "vx":-0.00016, "vy":-0.0712, "omega":0.00132, "ax":0.00109, "ay":0.49984, "alpha":-0.00728, "fx":[0.04361,-0.01448,-0.01115,0.04682], "fy":[7.47412,7.39733,7.41257,7.41672]},
    {"t":6.27308, "x":1.15501, "y":4.51205, "heading":1.57072, "vx":-0.00012, "vy":-0.0534, "omega":0.00106, "ax":0.00109, "ay":0.49985, "alpha":-0.00924, "fx":[0.03996,-0.02184,-0.01968,0.06637], "fy":[7.40549,7.47143,7.41076,7.41342]},
    {"t":6.30869, "x":1.155, "y":4.51047, "heading":1.57076, "vx":-0.00008, "vy":-0.0356, "omega":0.00073, "ax":0.00109, "ay":0.49985, "alpha":-0.00896, "fx":[0.04889,-0.01714,-0.01637,0.04945], "fy":[7.47501,7.40713,7.40889,7.41041]},
    {"t":6.3443, "x":1.155, "y":4.50952, "heading":1.57078, "vx":-0.00004, "vy":-0.0178, "omega":0.00041, "ax":0.00109, "ay":0.49986, "alpha":-0.01146, "fx":[0.04463,0.00113,-0.02522,0.04431], "fy":[7.45976,7.45908,7.39122,7.3917]},
    {"t":6.37992, "x":1.155, "y":4.5092, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
