{
 "name":"ClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.621525, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":5.027, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.9, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.5092, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"8.0692 m - 17.625 in", "val":7.621525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y + 5 in", "val":5.027}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.155}, "y":{"exp":"ClimbDepot.y", "val":4.5092}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.055772565112,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.86766,5.09789,6.37992],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.62153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39452, "ay":-0.30676, "alpha":0.467, "fx":[-7.54738,-7.54379,-4.17458,-4.17658], "fy":[-2.88599,-6.21231,-6.24202,-2.88744]},
    {"t":0.03926, "x":3.5497, "y":7.62129, "heading":0.0, "vx":-0.01549, "vy":-0.01204, "omega":0.01833, "ax":-0.39461, "ay":-0.30684, "alpha":0.45575, "fx":[-7.50707,-7.50197,-4.21782,-4.22137], "fy":[-2.92609,-6.18323,-6.19678,-2.92625]},
    {"t":0.07851, "x":3.54878, "y":7.62058, "heading":0.00072, "vx":-0.03098, "vy":-0.02409, "omega":0.03622, "ax":-0.39461, "ay":-0.30683, "alpha":0.44083, "fx":[-7.44964,-7.43665,-4.27341,-4.28842], "fy":[-2.96904,-6.1474,-6.14081,-2.975]},
    {"t":0.11777, "x":3.54726, "y":7.6194, "heading":0.00214, "vx":-0.04647, "vy":-0.03613, "omega":0.05353, "ax":-0.39461, "ay":-0.30683, "alpha":0.42689, "fx":[-7.41045,-7.39073,-4.31419,-4.33261], "fy":[-3.03709,-6.08661,-6.08634,-3.0221]},
    {"t":0.15702, "x":3.54514, "y":7.61774, "heading":0.00424, "vx":-0.06196, "vy":-0.04818, "omega":0.07029, "ax":-0.39461, "ay":-0.30683, "alpha":0.41287, "fx":[-7.35655,-7.32906,-4.36514,-4.39711], "fy":[-3.07897,-6.05431,-6.03252,-3.06623]},
    {"t":0.19628, "x":3.5424, "y":7.61562, "heading":0.007, "vx":-0.07745, "vy":-0.06022, "omega":0.08649, "ax":-0.39461, "ay":-0.30683, "alpha":0.40022, "fx":[-7.32189,-7.28501,-4.40252,-4.4383], "fy":[-3.14058,-6.00394,-5.97947,-3.10793]},
    {"t":0.23553, "x":3.53906, "y":7.61301, "heading":0.0104, "vx":-0.09294, "vy":-0.07227, "omega":0.1022, "ax":-0.3946, "ay":-0.30683, "alpha":0.38655, "fx":[-7.27154,-7.22465,-4.4465,-4.50488], "fy":[-3.18717,-5.96947,-5.92772,-3.14743]},
    {"t":0.27479, "x":3.5351, "y":7.60994, "heading":0.01441, "vx":-0.10843, "vy":-0.08431, "omega":0.11738, "ax":-0.3946, "ay":-0.30682, "alpha":0.37536, "fx":[-7.24208,-7.18388,-4.4821,-4.53936], "fy":[-3.23983,-5.92857,-5.87769,-3.18558]},
    {"t":0.31404, "x":3.53054, "y":7.6064, "heading":0.01902, "vx":-0.12392, "vy":-0.09635, "omega":0.13211, "ax":-0.3946, "ay":-0.30682, "alpha":0.36247, "fx":[-7.19621,-7.1265,-4.52133,-4.60321], "fy":[-3.28619,-5.89421,-5.82912,-3.222]},
    {"t":0.3533, "x":3.52537, "y":7.60238, "heading":0.0242, "vx":-0.13941, "vy":-0.1084, "omega":0.14634, "ax":-0.3946, "ay":-0.30682, "alpha":0.35209, "fx":[-7.16985,-7.08756,-4.55409,-4.63559], "fy":[-3.33564,-5.85669,-5.78202,-3.25704]},
    {"t":0.39255, "x":3.5196, "y":7.59789, "heading":0.02995, "vx":-0.1549, "vy":-0.12044, "omega":0.16016, "ax":-0.39459, "ay":-0.30682, "alpha":0.34028, "fx":[-7.1287,-7.03398,-4.59005,-4.69419], "fy":[-3.37858,-5.82645,-5.73597,-3.29023]},
    {"t":0.43181, "x":3.51321, "y":7.59292, "heading":0.03623, "vx":-0.17039, "vy":-0.13249, "omega":0.17352, "ax":-0.39459, "ay":-0.30681, "alpha":0.33046, "fx":[-7.10404,-6.99598,-4.61966,-4.72705], "fy":[-3.42642,-5.79198,-5.69084,-3.32184]},
    {"t":0.47106, "x":3.50622, "y":7.58748, "heading":0.04305, "vx":-0.18588, "vy":-0.14453, "omega":0.18649, "ax":-0.39459, "ay":-0.30681, "alpha":0.31959, "fx":[-7.06686,-6.94595,-4.65283,-4.78089], "fy":[-3.466,-5.76459,-5.64757,-3.35276]},
    {"t":0.51032, "x":3.49862, "y":7.58157, "heading":0.05037, "vx":-0.20137, "vy":-0.15658, "omega":0.19904, "ax":-0.39458, "ay":-0.30681, "alpha":0.31026, "fx":[-7.04353,-6.90896,-4.67992,-4.81392], "fy":[-3.51271,-5.73235,-5.60426,-3.38142]},
    {"t":0.54957, "x":3.49041, "y":7.57519, "heading":0.05818, "vx":-0.21686, "vy":-0.16862, "omega":0.21122, "ax":-0.39458, "ay":-0.30681, "alpha":0.30042, "fx":[-7.01155,-6.86408,-4.7126,-4.85787], "fy":[-3.55065,-5.70692,-5.56304,-3.40996]},
    {"t":0.58883, "x":3.48159, "y":7.56833, "heading":0.06647, "vx":-0.23235, "vy":-0.18066, "omega":0.22301, "ax":-0.39457, "ay":-0.3068, "alpha":0.29117, "fx":[-6.98735,-6.82627,-4.73583,-4.89644], "fy":[-3.59585,-5.6735,-5.52315,-3.43788]},
    {"t":0.62809, "x":3.47217, "y":7.56101, "heading":0.07523, "vx":-0.24784, "vy":-0.19271, "omega":0.23444, "ax":-0.39457, "ay":-0.3068, "alpha":0.28253, "fx":[-6.95935,-6.78564,-4.76781,-4.93284], "fy":[-3.62635,-5.65466,-5.48425,-3.46491]},
    {"t":0.66734, "x":3.46214, "y":7.55321, "heading":0.08443, "vx":-0.26333, "vy":-0.20475, "omega":0.24553, "ax":-0.39457, "ay":-0.3068, "alpha":0.27323, "fx":[-6.9346,-6.74763,-4.78828,-4.97487], "fy":[-3.67466,-5.61891,-5.44578,-3.49061]},
    {"t":0.7066, "x":3.45149, "y":7.54493, "heading":0.09407, "vx":-0.27882, "vy":-0.21679, "omega":0.25626, "ax":-0.39456, "ay":-0.30679, "alpha":0.2657, "fx":[-6.91093,-6.71183,-4.82074,-5.0016], "fy":[-3.69988,-5.60483,-5.40878,-3.51625]},
    {"t":0.74585, "x":3.44025, "y":7.53618, "heading":0.10413, "vx":-0.2943, "vy":-0.22884, "omega":0.26669, "ax":-0.39456, "ay":-0.30679, "alpha":0.25626, "fx":[-6.88454,-6.67279,-4.83802,-5.04946], "fy":[-3.74976,-5.56671,-5.37226,-3.54075]},
    {"t":0.78511, "x":3.42839, "y":7.52697, "heading":0.1146, "vx":-0.30979, "vy":-0.24088, "omega":0.27675, "ax":-0.39455, "ay":-0.30678, "alpha":0.24961, "fx":[-6.86434,-6.6412,-4.87084,-5.06813], "fy":[-3.77166,-5.55665,-5.33633,-3.56459]},
    {"t":0.82436, "x":3.41592, "y":7.51727, "heading":0.12546, "vx":-0.32528, "vy":-0.25292, "omega":0.28655, "ax":-0.39455, "ay":-0.30678, "alpha":0.24027, "fx":[-6.8365,-6.60154,-4.88571,-5.12043], "fy":[-3.82051,-5.5188,-5.30153,-3.58811]},
    {"t":0.86362, "x":3.40285, "y":7.50711, "heading":0.13671, "vx":-0.34077, "vy":-0.26497, "omega":0.29598, "ax":-0.39454, "ay":-0.30677, "alpha":0.23432, "fx":[-6.81851,-6.57305,-4.91823,-5.13403], "fy":[-3.83707,-5.51115,-5.26827,-3.61216]},
    {"t":0.90287, "x":3.38917, "y":7.49647, "heading":0.14833, "vx":-0.35626, "vy":-0.27701, "omega":0.30518, "ax":-0.39453, "ay":-0.30677, "alpha":0.22502, "fx":[-6.78992,-6.53367,-4.93189,-5.18796], "fy":[-3.88785,-5.47241,-5.23411,-3.63397]},
    {"t":0.94213, "x":3.37488, "y":7.48536, "heading":0.16031, "vx":-0.37174, "vy":-0.28905, "omega":0.31401, "ax":-0.39453, "ay":-0.30676, "alpha":0.21978, "fx":[-6.77565,-6.50996,-4.96621,-5.19122], "fy":[-3.90229,-5.46577,-5.20245,-3.65749]},
    {"t":0.98138, "x":3.35998, "y":7.47378, "heading":0.17263, "vx":-0.38723, "vy":-0.30109, "omega":0.32264, "ax":-0.39452, "ay":-0.30676, "alpha":0.21013, "fx":[-6.74432,-6.46905,-4.97704,-5.25218], "fy":[-3.95381,-5.42136,-5.17176,-3.6807]},
    {"t":1.02064, "x":3.34448, "y":7.46172, "heading":0.1853, "vx":-0.40272, "vy":-0.31313, "omega":0.33089, "ax":-0.39451, "ay":-0.30675, "alpha":0.20587, "fx":[-6.73264,-6.44911,-5.01254,-5.24784], "fy":[-3.96023,-5.42247,-5.14112,-3.7034]},
    {"t":1.05989, "x":3.32837, "y":7.44919, "heading":0.19829, "vx":-0.4182, "vy":-0.32518, "omega":0.33897, "ax":-0.3945, "ay":-0.30674, "alpha":0.19597, "fx":[-6.69928,-6.40753,-5.02157,-5.31323], "fy":[-4.01556,-5.37412,-5.11137,-3.72576]},
    {"t":1.09915, "x":3.31165, "y":7.43619, "heading":0.21159, "vx":-0.43369, "vy":-0.33722, "omega":0.34666, "ax":-0.39449, "ay":-0.30673, "alpha":0.19244, "fx":[-6.68969,-6.39098,-5.05817,-5.3022], "fy":[-4.01475,-5.37964,-5.08292,-3.74902]},
    {"t":1.1384, "x":3.29432, "y":7.42272, "heading":0.2252, "vx":-0.44918, "vy":-0.34926, "omega":0.35421, "ax":-0.39448, "ay":-0.30673, "alpha":0.18254, "fx":[-6.65443,-6.349,-5.06581,-5.37118], "fy":[-4.07279,-5.33147,-5.05247,-3.76909]},
    {"t":1.17766, "x":3.27638, "y":7.40877, "heading":0.23911, "vx":-0.46466, "vy":-0.3613, "omega":0.36138, "ax":-0.39447, "ay":-0.30672, "alpha":0.17923, "fx":[-6.6468,-6.33582,-5.1037,-5.35344], "fy":[-4.07204,-5.3349,-5.02573,-3.79258]},
    {"t":1.21691, "x":3.25784, "y":7.39435, "heading":0.25329, "vx":-0.48015, "vy":-0.37334, "omega":0.36842, "ax":-0.39446, "ay":-0.30671, "alpha":0.1696, "fx":[-6.60949,-6.29341,-5.11003,-5.42608], "fy":[-4.12675,-5.28953,-4.99619,-3.81217]},
    {"t":1.25617, "x":3.23868, "y":7.37946, "heading":0.26776, "vx":-0.49563, "vy":-0.38538, "omega":0.37507, "ax":-0.39445, "ay":-0.30669, "alpha":0.1663, "fx":[-6.60361,-6.28347,-5.14931,-5.4018], "fy":[-4.12938,-5.2889,-4.9704,-3.83526]},
    {"t":1.29543, "x":3.21892, "y":7.3641, "heading":0.28248, "vx":-0.51112, "vy":-0.39742, "omega":0.3816, "ax":-0.39443, "ay":-0.30668, "alpha":0.15751, "fx":[-6.56419,-6.24067,-5.15447,-5.47795], "fy":[-4.17493,-5.25557,-4.93996,-3.85271]},
    {"t":1.33468, "x":3.19856, "y":7.34826, "heading":0.29746, "vx":-0.5266, "vy":-0.40946, "omega":0.38778, "ax":-0.39441, "ay":-0.30667, "alpha":0.15345, "fx":[-6.55871,-6.23274,-5.19402,-5.45078], "fy":[-4.18842,-5.24085,-4.91634,-3.87669]},
    {"t":1.37394, "x":3.17758, "y":7.33195, "heading":0.31268, "vx":-0.54208, "vy":-0.4215, "omega":0.39381, "ax":-0.39439, "ay":-0.30665, "alpha":0.14603, "fx":[-6.5183,-6.19077,-5.19926,-5.52675], "fy":[-4.21857,-5.22566,-4.88499,-3.89212]},
    {"t":1.41319, "x":3.156, "y":7.31517, "heading":0.32814, "vx":-0.55756, "vy":-0.43353, "omega":0.39954, "ax":-0.39437, "ay":-0.30663, "alpha":0.14113, "fx":[-6.51236,-6.18404,-5.23841,-5.49895], "fy":[-4.2347,-5.19536,-4.86833,-3.92184]},
    {"t":1.45245, "x":3.1338, "y":7.29791, "heading":0.34382, "vx":-0.57305, "vy":-0.44557, "omega":0.40508, "ax":-0.39435, "ay":-0.30661, "alpha":0.13236, "fx":[-6.47174,-6.14376,-5.24438,-5.57237], "fy":[-4.27325,-5.15259,-4.84702,-3.94609]},
    {"t":1.4917, "x":3.11101, "y":7.28018, "heading":0.35973, "vx":-0.58853, "vy":-0.45761, "omega":0.41028, "ax":-0.39432, "ay":-0.30659, "alpha":0.12958, "fx":[-6.47087,-6.14384,-5.28911,-5.52666], "fy":[-4.27626,-5.1495,-4.82362,-3.9681]},
    {"t":1.53096, "x":3.0876, "y":7.26198, "heading":0.37583, "vx":-0.60401, "vy":-0.46964, "omega":0.41536, "ax":-0.39428, "ay":-0.30656, "alpha":0.11955, "fx":[-6.42419,-6.09946,-5.29,-5.61476], "fy":[-4.32113,-5.08951,-4.80812,-3.99699]},
    {"t":1.57021, "x":3.06359, "y":7.24331, "heading":0.39214, "vx":-0.61948, "vy":-0.48167, "omega":0.42006, "ax":-0.39424, "ay":-0.30652, "alpha":0.12043, "fx":[-6.44606,-6.12411,-5.35824,-5.49754], "fy":[-4.27753,-5.11484,-4.79394,-4.02738]},
    {"t":1.60947, "x":3.03896, "y":7.22417, "heading":0.40863, "vx":-0.63496, "vy":-0.49371, "omega":0.42478, "ax":-0.39419, "ay":-0.30648, "alpha":0.10236, "fx":[-6.3756,-6.05792,-5.3358,-5.65363], "fy":[-4.3908,-4.94983,-4.79715,-4.0734]},
    {"t":1.64872, "x":3.01373, "y":7.20455, "heading":0.4253, "vx":-0.65043, "vy":-0.50574, "omega":0.4288, "ax":-0.39413, "ay":-0.30643, "alpha":0.11318, "fx":[-6.43431,-6.12133,-5.44226,-5.42136], "fy":[-4.22487,-5.0956,-4.78363,-4.10401]},
    {"t":1.68798, "x":2.9879, "y":7.18446, "heading":0.44213, "vx":-0.6659, "vy":-0.51777, "omega":0.43324, "ax":-0.39405, "ay":-0.30636, "alpha":0.08557, "fx":[-6.32543,-6.0187,-5.38174,-5.68873], "fy":[-4.45484,-4.81462,-4.7866,-4.14811]},
    {"t":1.72723, "x":2.96145, "y":7.1639, "heading":0.45914, "vx":-0.68137, "vy":-0.52979, "omega":0.4366, "ax":-0.39395, "ay":-0.30627, "alpha":0.10507, "fx":[-6.40519,-6.10512,-5.51061,-5.38757], "fy":[-4.13028,-5.08728,-4.78821,-4.19328]},
    {"t":1.76649, "x":2.9344, "y":7.14287, "heading":0.47628, "vx":-0.69684, "vy":-0.54182, "omega":0.44073, "ax":-0.39381, "ay":-0.30616, "alpha":0.07134, "fx":[-6.27278,-5.98099,-5.42716,-5.71923], "fy":[-4.50104,-4.71765,-4.76431,-4.20905]},
    {"t":1.80574, "x":2.90674, "y":7.12136, "heading":0.49358, "vx":-0.7123, "vy":-0.55383, "omega":0.44353, "ax":-0.3936, "ay":-0.30599, "alpha":0.0921, "fx":[-6.36096,-6.07791,-5.56546,-5.38378], "fy":[-4.21583,-5.01446,-4.73221,-4.21942]},
    {"t":1.845, "x":2.87848, "y":7.09939, "heading":0.51099, "vx":-0.72775, "vy":-0.56585, "omega":0.44714, "ax":-0.39328, "ay":-0.30572, "alpha":0.05991, "fx":[-6.21501,-5.94224,-5.46943,-5.74246], "fy":[-4.52621,-4.65947,-4.72724,-4.25311]},
    {"t":1.88426, "x":2.84961, "y":7.07694, "heading":0.52854, "vx":-0.74319, "vy":-0.57785, "omega":0.4495, "ax":-0.39271, "ay":-0.30523, "alpha":0.08229, "fx":[-6.32983,-6.0679,-5.63537,-5.30198], "fy":[-4.17931,-4.97105,-4.70981,-4.27707]},
    {"t":1.92351, "x":2.82013, "y":7.05402, "heading":0.54619, "vx":-0.7586, "vy":-0.58983, "omega":0.45273, "ax":-0.39138, "ay":-0.3041, "alpha":0.05651, "fx":[-6.13555,-5.88601,-5.49235,-5.74198], "fy":[-4.48903,-4.70742,-4.6341,-4.23915]},
    {"t":1.96277, "x":2.79005, "y":7.03063, "heading":0.56396, "vx":-0.77397, "vy":-0.60177, "omega":0.45494, "ax":-0.38492, "ay":-0.29832, "alpha":0.06802, "fx":[-6.14066,-5.90392,-5.54854,-5.27929], "fy":[-4.1544,-4.80017,-4.56381,-4.20822]},
    {"t":2.00202, "x":2.75937, "y":7.00678, "heading":0.58182, "vx":-0.78908, "vy":-0.61348, "omega":0.45761, "ax":0.00038, "ay":-0.01076, "alpha":0.08056, "fx":[-0.26289,-0.0417,0.2743,0.05312], "fy":[0.02667,-0.84642,-0.06851,0.24868]},
    {"t":2.04128, "x":2.7284, "y":6.98269, "heading":0.59978, "vx":-0.78906, "vy":-0.6139, "omega":0.46078, "ax":-0.00172, "ay":0.00221, "alpha":0.04273, "fx":[-0.19535,0.01249,0.29395,-0.21318], "fy":[-0.19628,-0.1233,0.08458,0.36604]},
    {"t":2.08053, "x":2.69742, "y":6.95859, "heading":0.61787, "vx":-0.78913, "vy":-0.61381, "omega":0.46245, "ax":-0.00194, "ay":0.0025, "alpha":0.05436, "fx":[-0.24568,-0.05531,0.188,-0.00238], "fy":[0.12198,-0.3557,0.06901,0.31305]},
    {"t":2.11979, "x":2.66644, "y":6.9345, "heading":0.63603, "vx":-0.7892, "vy":-0.61372, "omega":0.46459, "ax":-0.00039, "ay":0.0005, "alpha":0.03444, "fx":[-0.15119,0.0231,0.23189,-0.12708], "fy":[-0.17999,-0.11584,0.05848,0.26728]},
    {"t":2.15904, "x":2.63546, "y":6.91041, "heading":0.65426, "vx":-0.78922, "vy":-0.6137, "omega":0.46594, "ax":-0.00056, "ay":0.00072, "alpha":0.0445, "fx":[-0.17187,-0.01708,0.15513,0.00034], "fy":[0.08251,-0.34258,0.06517,0.23797]},
    {"t":2.1983, "x":2.60448, "y":6.88632, "heading":0.67255, "vx":-0.78924, "vy":-0.61367, "omega":0.46769, "ax":0.00007, "ay":-0.00009, "alpha":0.02469, "fx":[-0.09895,0.03768,0.17657,-0.11097], "fy":[-0.19591,-0.07396,0.0627,0.20159]},
    {"t":2.23755, "x":2.5735, "y":6.86223, "heading":0.69091, "vx":-0.78924, "vy":-0.61367, "omega":0.46866, "ax":-0.0001, "ay":0.00013, "alpha":0.03182, "fx":[-0.11118,0.00402,0.10807,-0.00714], "fy":[0.04936,-0.26729,0.06075,0.16519]},
    {"t":2.27681, "x":2.54252, "y":6.83814, "heading":0.70931, "vx":-0.78924, "vy":-0.61367, "omega":0.46991, "ax":0.00027, "ay":-0.00034, "alpha":0.01527, "fx":[-0.06804,0.02685,0.09862,-0.0415], "fy":[-0.16596,-0.0387,0.05619,0.12799]},
    {"t":2.31606, "x":2.51153, "y":6.81405, "heading":0.72776, "vx":-0.78923, "vy":-0.61368, "omega":0.4705, "ax":0.00023, "ay":-0.00029, "alpha":0.0184, "fx":[-0.05184,0.01976,0.05855,-0.01305], "fy":[0.01829,-0.17745,0.05144,0.09046]},
    {"t":2.35532, "x":2.48055, "y":6.78996, "heading":0.74623, "vx":-0.78922, "vy":-0.61369, "omega":0.47123, "ax":0.00035, "ay":-0.00045, "alpha":0.00522, "fx":[-0.03549,0.01362,0.02126,0.02123], "fy":[-0.14308,0.00356,0.05266,0.06035]},
    {"t":2.39457, "x":2.44957, "y":6.76587, "heading":0.76473, "vx":-0.78921, "vy":-0.61371, "omega":0.47143, "ax":0.00044, "ay":-0.00057, "alpha":0.00663, "fx":[0.00636,0.03028,0.00677,-0.01717], "fy":[0.00146,-0.11051,0.04939,0.0259]},
    {"t":2.43383, "x":2.41859, "y":6.74177, "heading":0.78323, "vx":-0.78919, "vy":-0.61373, "omega":0.47169, "ax":0.00033, "ay":-0.00043, "alpha":-0.00533, "fx":[0.00604,0.00539,-0.04799,0.05621], "fy":[-0.14568,0.05838,0.05768,0.00435]},
    {"t":2.47309, "x":2.38761, "y":6.71768, "heading":0.80175, "vx":-0.78918, "vy":-0.61375, "omega":0.47148, "ax":0.00043, "ay":-0.00056, "alpha":-0.00342, "fx":[0.0617,0.03396,-0.04883,-0.02109], "fy":[0.00129,-0.0653,0.05693,-0.02601]},
    {"t":2.51234, "x":2.35663, "y":6.69359, "heading":0.82026, "vx":-0.78916, "vy":-0.61377, "omega":0.47135, "ax":0.00012, "ay":-0.00015, "alpha":-0.01602, "fx":[0.04996,-0.00434,-0.11556,0.0769], "fy":[-0.16118,0.12403,0.06968,-0.04149]},
    {"t":2.5516, "x":2.32565, "y":6.66949, "heading":0.83876, "vx":-0.78916, "vy":-0.61378, "omega":0.47072, "ax":0.00003, "ay":-0.00003, "alpha":-0.01253, "fx":[0.1115,0.02818,-0.11068,-0.02737], "fy":[0.01722,-0.02703,0.07347,-0.06572]},
    {"t":2.59085, "x":2.29468, "y":6.6454, "heading":0.85724, "vx":-0.78916, "vy":-0.61378, "omega":0.47023, "ax":-0.00045, "ay":0.00058, "alpha":-0.02672, "fx":[0.0893,-0.02246,-0.18822,0.09453], "fy":[-0.17664,0.20016,0.08835,-0.07737]},
    {"t":2.63011, "x":2.2637, "y":6.62131, "heading":0.8757, "vx":-0.78917, "vy":-0.61375, "omega":0.46918, "ax":-0.00093, "ay":0.0012, "alpha":-0.02116, "fx":[0.15333,0.01065,-0.18097,-0.0383], "fy":[0.04992,0.01397,0.09967,-0.09245]},
    {"t":2.66936, "x":2.23272, "y":6.59721, "heading":0.89411, "vx":-0.78921, "vy":-0.61371, "omega":0.46835, "ax":-0.00133, "ay":0.00171, "alpha":-0.03743, "fx":[0.12285,-0.05007,-0.26701,0.1154], "fy":[-0.18775,0.28398,0.111,-0.10588]},
    {"t":2.70862, "x":2.20173, "y":6.57312, "heading":0.9125, "vx":-0.78926, "vy":-0.61364, "omega":0.46688, "ax":-0.00214, "ay":0.00275, "alpha":-0.02967, "fx":[0.19157,-0.01416,-0.25512,-0.04941], "fy":[0.09204,0.05675,0.12819,-0.11343]},
    {"t":2.74787, "x":2.17075, "y":6.54904, "heading":0.93083, "vx":-0.78935, "vy":-0.61353, "omega":0.46571, "ax":-0.00147, "ay":0.00189, "alpha":-0.04823, "fx":[0.16589,-0.07179,-0.33644,0.15494], "fy":[-0.20795,0.35349,0.11574,-0.14885]},
    {"t":2.78713, "x":2.13976, "y":6.52495, "heading":0.94911, "vx":-0.78941, "vy":-0.61346, "omega":0.46382, "ax":-0.00154, "ay":0.00198, "alpha":-0.0386, "fx":[0.25667,-0.01565,-0.30245,-0.03015], "fy":[0.10144,0.07014,0.11694,-0.17067]},
    {"t":2.82638, "x":2.10877, "y":6.50087, "heading":0.96732, "vx":-0.78947, "vy":-0.61338, "omega":0.46231, "ax":0.00297, "ay":-0.00382, "alpha":-0.05918, "fx":[0.27938,-0.02662,-0.33542,0.25914], "fy":[-0.29816,0.33062,0.0246,-0.28415]},
    {"t":2.86564, "x":2.07779, "y":6.47679, "heading":0.98546, "vx":-0.78935, "vy":-0.61353, "omega":0.45998, "ax":0.00759, "ay":-0.00977, "alpha":-0.04935, "fx":[0.44848,0.10621,-0.22283,0.11943], "fy":[-0.05769,-0.05304,-0.06984,-0.39981]},
    {"t":2.90489, "x":2.0468, "y":6.4527, "heading":1.00352, "vx":-0.78905, "vy":-0.61391, "omega":0.45805, "ax":0.02261, "ay":-0.02901, "alpha":-0.0704, "fx":[0.63158,0.25393,-0.09547,0.55343], "fy":[-0.62485,0.00182,-0.37586,-0.72518]},
    {"t":2.94415, "x":2.01585, "y":6.42858, "heading":1.0215, "vx":-0.78816, "vy":-0.61505, "omega":0.45528, "ax":0.04246, "ay":-0.05426, "alpha":-0.06577, "fx":[1.0221,0.60684,0.23936,0.6546], "fy":[-0.72906,-0.57507,-0.7757,-1.14425]},
    {"t":2.9834, "x":1.98494, "y":6.40439, "heading":1.03937, "vx":-0.7865, "vy":-0.61718, "omega":0.4527, "ax":0.08136, "ay":-0.10313, "alpha":-0.08225, "fx":[1.59976,1.14723,0.76084,1.32688], "fy":[-1.54156,-1.09844,-1.55105,-1.93729]},
    {"t":3.02266, "x":1.95413, "y":6.38009, "heading":1.05714, "vx":-0.7833, "vy":-0.62123, "omega":0.44947, "ax":0.13615, "ay":-0.17017, "alpha":-0.09477, "fx":[2.46885,1.97816,1.57621,2.0669], "fy":[-2.52485,-1.95831,-2.61256,-3.01564]},
    {"t":3.06192, "x":1.92349, "y":6.35557, "heading":1.07479, "vx":-0.77796, "vy":-0.62791, "omega":0.44575, "ax":0.20769, "ay":-0.25395, "alpha":-0.09501, "fx":[3.63253,3.10191,2.68219,2.92464], "fy":[-3.38012,-3.40967,-3.94034,-4.3598]},
    {"t":3.10117, "x":1.89311, "y":6.33072, "heading":1.09229, "vx":-0.7698, "vy":-0.63788, "omega":0.44202, "ax":0.26314, "ay":-0.31241, "alpha":-0.12801, "fx":[4.40975,3.84087,3.40807,3.97703], "fy":[-4.73266,-3.66088,-4.86811,-5.30197]},
    {"t":3.14043, "x":1.86309, "y":6.30544, "heading":1.10964, "vx":-0.75948, "vy":-0.65014, "omega":0.437, "ax":0.29231, "ay":-0.33547, "alpha":-0.10694, "fx":[4.99939,4.38759,3.93811,4.04431], "fy":[-4.38675,-4.62478,-5.23669,-5.68575]},
    {"t":3.17968, "x":1.8335, "y":6.27966, "heading":1.12679, "vx":-0.748, "vy":-0.66331, "omega":0.4328, "ax":0.31129, "ay":-0.34462, "alpha":-0.14094, "fx":[5.18026,4.52882,4.06806,4.71965], "fy":[-5.19364,-4.05402,-5.38408,-5.8458]},
    {"t":3.21894, "x":1.80438, "y":6.25336, "heading":1.14378, "vx":-0.73578, "vy":-0.67684, "omega":0.42727, "ax":0.32519, "ay":-0.34691, "alpha":-0.11917, "fx":[5.54144,4.84542,4.36978,4.56623], "fy":[-4.5126,-4.74459,-5.44083,-5.91587]},
    {"t":3.25819, "x":1.77575, "y":6.22652, "heading":1.16056, "vx":-0.72302, "vy":-0.69046, "omega":0.42259, "ax":0.33638, "ay":-0.34559, "alpha":-0.14803, "fx":[5.60837,4.87085,4.38558,5.12329], "fy":[-5.15447,-4.08127,-5.40671,-5.89279]},
    {"t":3.29745, "x":1.74762, "y":6.19915, "heading":1.17714, "vx":-0.70981, "vy":-0.70403, "omega":0.41678, "ax":0.34601, "ay":-0.34221, "alpha":-0.1331, "fx":[5.8553,5.07207,4.57385,5.05906], "fy":[-4.48435,-4.59507,-5.37862,-5.87602]},
    {"t":3.3367, "x":1.72003, "y":6.17125, "heading":1.1935, "vx":-0.69623, "vy":-0.71746, "omega":0.41155, "ax":0.35466, "ay":-0.33755, "alpha":-0.16161, "fx":[5.93465,5.1084,4.60234,5.42883], "fy":[-5.01296,-3.8714,-5.33329,-5.84001]},
    {"t":3.37596, "x":1.69297, "y":6.14283, "heading":1.20966, "vx":-0.68231, "vy":-0.73071, "omega":0.40521, "ax":0.36265, "ay":-0.33207, "alpha":-0.14798, "fx":[6.14524,5.27178,4.75458,5.37714], "fy":[-4.23935,-4.40956,-5.28331,-5.79951]},
    {"t":3.41521, "x":1.66646, "y":6.11389, "heading":1.22557, "vx":-0.66807, "vy":-0.74374, "omega":0.3994, "ax":0.37015, "ay":-0.326, "alpha":-0.17551, "fx":[6.21922,5.30126,4.77794,5.6962], "fy":[-4.81696,-3.60667,-5.21183,-5.73566]},
    {"t":3.45447, "x":1.64052, "y":6.08444, "heading":1.24125, "vx":-0.65354, "vy":-0.75654, "omega":0.39251, "ax":0.37728, "ay":-0.3195, "alpha":-0.16271, "fx":[6.40137,5.43488,4.9022,5.67983], "fy":[-3.99111,-4.17612,-5.14302,-5.67451]},
    {"t":3.49372, "x":1.61516, "y":6.0545, "heading":1.25665, "vx":-0.63873, "vy":-0.76908, "omega":0.38612, "ax":0.3841, "ay":-0.31266, "alpha":-0.18771, "fx":[6.48076,5.468,4.93093,5.94401], "fy":[-4.58052,-3.34757,-5.05638,-5.59387]},
    {"t":3.53298, "x":1.59038, "y":6.02406, "heading":1.27181, "vx":-0.62365, "vy":-0.78136, "omega":0.37875, "ax":0.39066, "ay":-0.30554, "alpha":-0.17509, "fx":[6.667,5.60457,5.05988,5.88199], "fy":[-3.7264,-3.91989,-4.98293,-5.52639]},
    {"t":3.57223, "x":1.5662, "y":5.99316, "heading":1.28668, "vx":-0.60832, "vy":-0.79335, "omega":0.37188, "ax":0.39699, "ay":-0.29819, "alpha":-0.20147, "fx":[6.7261,5.61576,5.06852,6.17919], "fy":[-4.33184,-3.04916,-4.89495,-5.44265]},
    {"t":3.61149, "x":1.54263, "y":5.96178, "heading":1.30128, "vx":-0.59273, "vy":-0.80506, "omega":0.36397, "ax":0.40331, "ay":-0.29035, "alpha":-0.19086, "fx":[6.90818,5.74738,5.19425,6.1154], "fy":[-3.37827,-3.66612,-4.82804,-5.38007]},
    {"t":3.65074, "x":1.51967, "y":5.92996, "heading":1.31557, "vx":-0.5769, "vy":-0.81645, "omega":0.35648, "ax":0.41469, "ay":-0.27452, "alpha":-0.21813, "fx":[7.04222,5.83174,5.27821,6.48898], "fy":[-3.9594,-2.56634,-4.61581,-5.17044]},
    {"t":3.69, "x":1.49734, "y":5.8977, "heading":1.32956, "vx":-0.56062, "vy":-0.82723, "omega":0.34792, "ax":0.46314, "ay":-0.18217, "alpha":-0.19612, "fx":[7.86726,6.60509,6.04728,7.00058], "fy":[-1.91937,-1.93986,-3.20394,-3.76143]},
    {"t":3.72926, "x":1.47569, "y":5.86508, "heading":1.34322, "vx":-0.54244, "vy":-0.83438, "omega":0.34022, "ax":0.49362, "ay":-0.06656, "alpha":-0.20796, "fx":[8.26851,6.95325,6.39704,7.71251], "fy":[-0.68296,0.16561,-1.43946,-1.99816]},
    {"t":3.76851, "x":1.45478, "y":5.83228, "heading":1.35657, "vx":-0.52306, "vy":-0.837, "omega":0.33206, "ax":0.49813, "ay":0.01736, "alpha":-0.19746, "fx":[8.43784,7.07115,6.51234,7.57801], "fy":[0.74458,1.19464,-0.17407,-0.73347]},
    {"t":3.80777, "x":1.43463, "y":5.79943, "heading":1.36961, "vx":-0.50351, "vy":-0.83631, "omega":0.3243, "ax":0.49302, "ay":0.07501, "alpha":-0.2088, "fx":[8.31257,6.89057,6.33516,7.7575], "fy":[1.54893,2.09378,0.68669,0.1279]},
    {"t":3.84702, "x":1.41525, "y":5.76666, "heading":1.38234, "vx":-0.48415, "vy":-0.83337, "omega":0.31611, "ax":0.48537, "ay":0.11536, "alpha":-0.20798, "fx":[8.27663,6.80317,6.24697,7.51447], "fy":[2.10723,2.75173,1.27657,0.71924]},
    {"t":3.88628, "x":1.39661, "y":5.73404, "heading":1.39475, "vx":-0.4651, "vy":-0.82884, "omega":0.30794, "ax":0.47764, "ay":0.14458, "alpha":-0.21793, "fx":[8.13611,6.60548,6.05454,7.58563], "fy":[2.66679,3.09332,1.69291,1.1381]},
    {"t":3.92553, "x":1.37872, "y":5.70161, "heading":1.40683, "vx":-0.44635, "vy":-0.82316, "omega":0.29939, "ax":0.47058, "ay":0.16648, "alpha":-0.22252, "fx":[8.08363,6.50151,5.95168,7.42536], "fy":[2.87821,3.57755,1.99391,1.44261]},
    {"t":3.96479, "x":1.36157, "y":5.66943, "heading":1.41859, "vx":-0.42788, "vy":-0.81663, "omega":0.29065, "ax":0.46435, "ay":0.18339, "alpha":-0.23045, "fx":[7.98975,6.34852,5.80595,7.44775], "fy":[3.31196,3.69109,2.22045,1.67367]},
    {"t":4.00404, "x":1.34513, "y":5.63751, "heading":1.43, "vx":-0.40965, "vy":-0.80943, "omega":0.28161, "ax":0.45891, "ay":0.19679, "alpha":-0.23725, "fx":[7.94797,6.25527,5.71577,7.34986], "fy":[3.37452,4.08279,2.38866,1.84746]},
    {"t":4.0433, "x":1.3294, "y":5.60589, "heading":1.44105, "vx":-0.39163, "vy":-0.80171, "omega":0.27229, "ax":0.45417, "ay":0.20764, "alpha":-0.24505, "fx":[7.88853,6.13483,5.60477,7.35912], "fy":[3.73264,4.10513,2.51752,1.98297]},
    {"t":4.08255, "x":1.31438, "y":5.57458, "heading":1.45174, "vx":-0.37381, "vy":-0.79355, "omega":0.26267, "ax":0.45003, "ay":0.21659, "alpha":-0.25157, "fx":[7.85681,6.05177,5.5269,7.30559], "fy":[3.71251,4.43242,2.626,2.09921]},
    {"t":4.12181, "x":1.30005, "y":5.54359, "heading":1.46205, "vx":-0.35614, "vy":-0.78505, "omega":0.2528, "ax":0.44639, "ay":0.22409, "alpha":-0.25907, "fx":[7.82156,5.95365,5.4405,7.30915], "fy":[4.04593,4.38565,2.70106,2.18318]},
    {"t":4.16106, "x":1.28641, "y":5.51295, "heading":1.47198, "vx":-0.33862, "vy":-0.77625, "omega":0.24263, "ax":0.44318, "ay":0.23046, "alpha":-0.26675, "fx":[7.79884,5.88016,5.37447,7.28047], "fy":[3.99341,4.68301,2.76283,2.25508]},
    {"t":4.20032, "x":1.27346, "y":5.48265, "heading":1.4815, "vx":-0.32122, "vy":-0.76721, "omega":0.23216, "ax":0.44033, "ay":0.23594, "alpha":-0.27393, "fx":[7.77841,5.79486,5.3034,7.28777], "fy":[4.29006,4.60726,2.80932,2.31293]},
    {"t":4.23957, "x":1.26119, "y":5.45272, "heading":1.49061, "vx":-0.30393, "vy":-0.75795, "omega":0.2214, "ax":0.43778, "ay":0.24069, "alpha":-0.28203, "fx":[7.76062,5.72701,5.2455,7.27997], "fy":[4.21882,4.87905,2.84387,2.36019]},
    {"t":4.27883, "x":1.2496, "y":5.42315, "heading":1.4993, "vx":-0.28675, "vy":-0.7485, "omega":0.21033, "ax":0.43549, "ay":0.24485, "alpha":-0.28918, "fx":[7.75157,5.65116,5.18662,7.28793], "fy":[4.49285,4.78625,2.86988,2.40026]},
    {"t":4.31809, "x":1.23868, "y":5.39396, "heading":1.50756, "vx":-0.26965, "vy":-0.73889, "omega":0.19898, "ax":0.43343, "ay":0.24853, "alpha":-0.29748, "fx":[7.73615,5.58651,5.13474,7.29742], "fy":[4.41061,5.03778,2.88669,2.43252]},
    {"t":4.35734, "x":1.22842, "y":5.36514, "heading":1.51537, "vx":-0.25264, "vy":-0.72913, "omega":0.1873, "ax":0.43157, "ay":0.25179, "alpha":-0.30465, "fx":[7.7358,5.51748,5.08566,7.30495], "fy":[4.66978,4.93323,2.89792,2.46082]},
    {"t":4.3966, "x":1.21884, "y":5.33671, "heading":1.52273, "vx":-0.2357, "vy":-0.71925, "omega":0.17534, "ax":0.42987, "ay":0.25472, "alpha":-0.31298, "fx":[7.72035,5.454,5.03813,7.33048], "fy":[4.57562,5.17143,2.90335,2.48508]},
    {"t":4.43585, "x":1.20992, "y":5.30868, "heading":1.52961, "vx":-0.21882, "vy":-0.70925, "omega":0.16306, "ax":0.42832, "ay":0.25735, "alpha":-0.32003, "fx":[7.72736,5.39009,4.99751,7.33582], "fy":[4.83234,5.04943,2.90392,2.50614]},
    {"t":4.47511, "x":1.20166, "y":5.28103, "heading":1.53601, "vx":-0.20201, "vy":-0.69914, "omega":0.1505, "ax":0.42689, "ay":0.25973, "alpha":-0.32868, "fx":[7.70951,5.32548,4.95251,7.37879], "fy":[4.72268,5.28593,2.90005,2.5246]},
    {"t":4.51436, "x":1.19406, "y":5.25379, "heading":1.54192, "vx":-0.18525, "vy":-0.68895, "omega":0.13759, "ax":0.42559, "ay":0.26189, "alpha":-0.33607, "fx":[7.72351,5.26614,4.92023,7.37869], "fy":[4.98154,5.155,2.88816,2.5371]},
    {"t":4.55362, "x":1.18711, "y":5.22694, "heading":1.54732, "vx":-0.16855, "vy":-0.67867, "omega":0.1244, "ax":0.42438, "ay":0.26387, "alpha":-0.34495, "fx":[7.70424,5.2014,4.87944,7.43179], "fy":[4.87286,5.38032,2.87523,2.5507]},
    {"t":4.59287, "x":1.18082, "y":5.20051, "heading":1.5522, "vx":-0.15189, "vy":-0.66831, "omega":0.11086, "ax":0.42326, "ay":0.26568, "alpha":-0.35218, "fx":[7.72222,5.14309,4.85246,7.43272], "fy":[5.12688,5.23895,2.85809,2.56271]},
    {"t":4.63213, "x":1.17519, "y":5.17448, "heading":1.55655, "vx":-0.13527, "vy":-0.65788, "omega":0.09703, "ax":0.42223, "ay":0.26734, "alpha":-0.36142, "fx":[7.69947,5.07595,4.81447,7.49901], "fy":[5.0105,5.4636,2.83762,2.57376]},
    {"t":4.67138, "x":1.1702, "y":5.14886, "heading":1.56036, "vx":-0.1187, "vy":-0.64739, "omega":0.08285, "ax":0.42126, "ay":0.26887, "alpha":-0.36907, "fx":[7.72185,5.01844,4.79337,7.49793], "fy":[5.26809,5.31597,2.81103,2.58161]},
    {"t":4.71064, "x":1.16587, "y":5.12365, "heading":1.56361, "vx":-0.10216, "vy":-0.63683, "omega":0.06836, "ax":0.42036, "ay":0.2703, "alpha":-0.37859, "fx":[7.69462,4.94738,4.75791,7.57823], "fy":[5.14932,5.53446,2.78458,2.59276]},
    {"t":4.74989, "x":1.16218, "y":5.09886, "heading":1.5663, "vx":-0.08566, "vy":-0.62622, "omega":0.0535, "ax":0.41952, "ay":0.27161, "alpha":-0.38643, "fx":[7.72105,4.88932,4.74248,7.57532], "fy":[5.41225,5.377,2.75039,2.59984]},
    {"t":4.78915, "x":1.15914, "y":5.07449, "heading":1.5684, "vx":-0.06919, "vy":-0.61556, "omega":0.03833, "ax":0.41873, "ay":0.27284, "alpha":-0.39667, "fx":[7.68952,4.81371,4.71075,7.66737], "fy":[5.29646,5.59276,2.7142,2.60896]},
    {"t":4.8284, "x":1.15675, "y":5.05053, "heading":1.5699, "vx":-0.05275, "vy":-0.60485, "omega":0.02276, "ax":0.41799, "ay":0.27399, "alpha":-0.40505, "fx":[7.71843,4.75214,4.69976,7.66708], "fy":[5.56084,5.43283,2.67074,2.616]},
    {"t":4.86766, "x":1.155, "y":5.027, "heading":1.5708, "vx":-0.03634, "vy":-0.59409, "omega":0.00686, "ax":0.41236, "ay":0.28006, "alpha":-0.29367, "fx":[7.2471,5.00287,5.00381,7.24903], "fy":[5.4275,4.86835,3.17334,3.17235]},
    {"t":4.87862, "x":1.15463, "y":5.0205, "heading":1.57087, "vx":-0.03182, "vy":-0.59102, "omega":0.00364, "ax":0.40391, "ay":0.29338, "alpha":-0.27108, "fx":[7.05901,4.97271,4.9556,7.01309], "fy":[4.996,5.54386,3.45621,3.43697]},
    {"t":4.88959, "x":1.1543, "y":5.01404, "heading":1.57091, "vx":-0.02739, "vy":-0.58781, "omega":0.00066, "ax":0.39383, "ay":0.30674, "alpha":-0.23862, "fx":[6.80369,4.92571,4.89654,6.77553], "fy":[5.65187,5.01181,3.79718,3.76599]},
    {"t":4.90055, "x":1.15403, "y":5.00762, "heading":1.57092, "vx":-0.02308, "vy":-0.58444, "omega":-0.00195, "ax":0.38266, "ay":0.32053, "alpha":-0.20617, "fx":[6.56891,4.88992,4.85566,6.42315], "fy":[5.07302,5.78941,4.11006,4.07383]},
    {"t":4.91151, "x":1.1538, "y":5.00123, "heading":1.5709, "vx":-0.01888, "vy":-0.58093, "omega":-0.00421, "ax":0.37029, "ay":0.33471, "alpha":-0.17902, "fx":[6.24102,4.78783,4.76003,6.21405], "fy":[5.85536,5.20763,4.42748,4.39792]},
    {"t":4.92248, "x":1.15361, "y":4.99488, "heading":1.57085, "vx":-0.01482, "vy":-0.57726, "omega":-0.00617, "ax":0.35663, "ay":0.34919, "alpha":-0.13463, "fx":[5.99409,4.77686,4.76539,5.65505], "fy":[5.28551,5.97006,4.75306,4.74025]},
    {"t":4.93344, "x":1.15347, "y":4.98857, "heading":1.57078, "vx":-0.01091, "vy":-0.57343, "omega":-0.00765, "ax":0.34159, "ay":0.36389, "alpha":-0.10803, "fx":[5.54374,4.59341,4.60463,5.55558], "fy":[6.06021,5.35266,5.09941,5.10998]},
    {"t":4.9444, "x":1.15337, "y":4.98231, "heading":1.5707, "vx":-0.00717, "vy":-0.56944, "omega":-0.00883, "ax":0.32507, "ay":0.37868, "alpha":-0.05337, "fx":[5.24556,4.58642,4.62568,4.85805], "fy":[5.46777,6.10414,5.44552,5.48424]},
    {"t":4.95537, "x":1.15331, "y":4.97609, "heading":1.5706, "vx":-0.0036, "vy":-0.56529, "omega":-0.00942, "ax":0.307, "ay":0.39344, "alpha":-0.02313, "fx":[4.69904,4.35461,4.42186,4.76675], "fy":[6.22419,5.45285,5.81672,5.88486]},
    {"t":4.96633, "x":1.15329, "y":4.96991, "heading":1.5705, "vx":-0.00024, "vy":-0.56098, "omega":-0.00967, "ax":0.28735, "ay":0.40799, "alpha":0.03841, "fx":[4.3181,4.31933,4.4166,4.02018], "fy":[5.58119,6.18725,6.18825,6.28653]},
    {"t":4.97729, "x":1.1533, "y":4.96379, "heading":1.57039, "vx":0.00291, "vy":-0.5565, "omega":-0.00925, "ax":0.26608, "ay":0.42215, "alpha":0.07402, "fx":[3.71545,4.0662,4.18965,3.83935], "fy":[6.3293,5.4999,6.5645,6.69046]},
    {"t":4.98826, "x":1.15335, "y":4.95771, "heading":1.57029, "vx":0.00583, "vy":-0.55188, "omega":-0.00844, "ax":0.24323, "ay":0.43569, "alpha":0.13881, "fx":[3.2588,3.99136,4.1415,3.06122], "fy":[5.64654,6.2097,6.94059,7.09218]},
    {"t":4.99922, "x":1.15343, "y":4.95169, "heading":1.5702, "vx":0.0085, "vy":-0.5471, "omega":-0.00692, "ax":0.21886, "ay":0.44841, "alpha":0.17796, "fx":[2.62129,3.7128,3.88088,2.79005], "fy":[6.37316,5.48357,7.3078,7.48014]},
    {"t":5.01018, "x":1.15354, "y":4.94571, "heading":1.57012, "vx":0.0109, "vy":-0.54218, "omega":-0.00497, "ax":0.1931, "ay":0.46008, "alpha":0.24953, "fx":[2.16743,3.64814,3.8329,1.8257], "fy":[5.64224,6.18504,7.66184,7.84888]},
    {"t":5.02115, "x":1.15367, "y":4.9398, "heading":1.57007, "vx":0.01301, "vy":-0.53714, "omega":-0.00223, "ax":0.16611, "ay":0.47048, "alpha":0.28049, "fx":[1.46289,3.28329,3.47177,1.65256], "fy":[6.3511,5.41705,7.99742,8.19082]},
    {"t":5.03211, "x":1.15382, "y":4.93394, "heading":1.57004, "vx":0.01483, "vy":-0.53198, "omega":0.00084, "ax":0.13812, "ay":0.47944, "alpha":0.33193, "fx":[0.9321,3.12254,3.30969,0.84281], "fy":[5.73855,6.06483,8.24772,8.43761]},
    {"t":5.04307, "x":1.15399, "y":4.92813, "heading":1.57005, "vx":0.01635, "vy":-0.52672, "omega":0.00448, "ax":0.10939, "ay":0.4868, "alpha":0.37431, "fx":[0.29672,2.78276,2.95221,0.46808], "fy":[6.25686,5.31321,8.59085,8.76495]},
    {"t":5.05404, "x":1.15418, "y":4.92239, "heading":1.5701, "vx":0.01755, "vy":-0.52139, "omega":0.00859, "ax":0.0802, "ay":0.49245, "alpha":0.41944, "fx":[-0.22563,2.59388,2.73732,-0.33984], "fy":[5.57755,5.97455,8.78164,8.92791]},
    {"t":5.065, "x":1.15438, "y":4.9167, "heading":1.5702, "vx":0.01843, "vy":-0.51599, "omega":0.01318, "ax":0.05088, "ay":0.49634, "alpha":0.44319, "fx":[-0.82962,2.23611,2.34009,-0.72303], "fy":[5.98911,5.45374,8.97137,9.07866]},
    {"t":5.07597, "x":1.15458, "y":4.91107, "heading":1.57034, "vx":0.01899, "vy":-0.51055, "omega":0.01804, "ax":0.02174, "ay":0.49848, "alpha":0.49171, "fx":[-1.31112,2.05201,2.11321,-1.56258], "fy":[5.46407,5.79965,9.14682,9.20926]},
    {"t":5.08693, "x":1.15479, "y":4.90551, "heading":1.57054, "vx":0.01922, "vy":-0.50508, "omega":0.02343, "ax":-0.00695, "ay":0.49891, "alpha":0.51102, "fx":[-1.90221,1.67293,1.69402,-1.87754], "fy":[5.70787,5.34548,9.28526,9.30713]},
    {"t":5.09789, "x":1.155, "y":4.9, "heading":1.5708, "vx":0.01915, "vy":-0.49961, "omega":0.02904, "ax":-0.28345, "ay":-0.00463, "alpha":-0.09907, "fx":[-3.89998,-4.52584,-4.52181,-3.8952], "fy":[0.17914,0.4806,-0.47064,-0.46421]},
    {"t":5.1335, "x":1.1555, "y":4.8822, "heading":1.57183, "vx":0.00905, "vy":-0.49978, "omega":0.02551, "ax":-0.19386, "ay":-0.00217, "alpha":-0.10545, "fx":[-2.66319,-3.26446,-3.34226,-2.24926], "fy":[0.3129,0.29044,-0.32894,-0.40353]},
    {"t":5.16912, "x":1.1557, "y":4.86441, "heading":1.57274, "vx":0.00215, "vy":-0.49985, "omega":0.02175, "ax":-0.06979, "ay":-0.00013, "alpha":-0.08463, "fx":[-0.68159,-1.25129,-1.39214,-0.82198], "fy":[0.19076,0.45221,-0.25509,-0.39542]},
    {"t":5.20473, "x":1.15573, "y":4.8466, "heading":1.57351, "vx":-0.00034, "vy":-0.49986, "omega":0.01874, "ax":-0.0247, "ay":0.00004, "alpha":-0.0818, "fx":[0.01966,-0.52916,-0.72263,-0.23551], "fy":[0.33028,0.32923,-0.23298,-0.42425]},
    {"t":5.24034, "x":1.15571, "y":4.8288, "heading":1.57418, "vx":-0.00122, "vy":-0.49986, "omega":0.01583, "ax":0.0001, "ay":0.0, "alpha":-0.08381, "fx":[0.37489,-0.14251,-0.37199,0.14558], "fy":[0.07092,0.618,-0.22948,-0.45947]},
    {"t":5.27595, "x":1.15566, "y":4.811, "heading":1.57474, "vx":-0.00121, "vy":-0.49986, "omega":0.01284, "ax":-0.00019, "ay":0.0, "alpha":-0.0792, "fx":[0.40188,-0.09358,-0.35294,0.03349], "fy":[0.41371,0.28487,-0.22089,-0.47766]},
    {"t":5.31156, "x":1.15562, "y":4.7932, "heading":1.5752, "vx":-0.00122, "vy":-0.49986, "omega":0.01002, "ax":0.00295, "ay":0.0, "alpha":-0.07914, "fx":[0.41288,-0.05228,-0.32512,0.14003], "fy":[0.00054,0.67475,-0.20061,-0.47467]},
    {"t":5.34717, "x":1.15558, "y":4.7754, "heading":1.57556, "vx":-0.00111, "vy":-0.49986, "omega":0.0072, "ax":0.00135, "ay":0.05239, "alpha":-0.08298, "fx":[0.40243,-0.03909,-0.32314,0.04019], "fy":[1.37473,0.97312,0.52348,0.24187]},
    {"t":5.38279, "x":1.15554, "y":4.75763, "heading":1.57582, "vx":-0.00107, "vy":-0.49799, "omega":0.00425, "ax":0.00086, "ay":0.49574, "alpha":-0.037, "fx":[0.36075,-0.05378,-0.33502,0.07941], "fy":[7.58553,7.26161,7.44623,7.16405]},
    {"t":5.4184, "x":1.1555, "y":4.74021, "heading":1.57597, "vx":-0.00103, "vy":-0.48034, "omega":0.00293, "ax":0.00099, "ay":0.49794, "alpha":-0.03708, "fx":[0.34855,-0.04259,-0.32083,0.07366], "fy":[7.0799,7.8581,7.46299,7.18665]},
    {"t":5.45401, "x":1.15547, "y":4.72342, "heading":1.57607, "vx":-0.001, "vy":-0.4626, "omega":0.00161, "ax":0.00103, "ay":0.49864, "alpha":-0.0347, "fx":[0.32802,-0.033,-0.29744,0.06343], "fy":[7.57095,7.38308,7.47049,7.20488]},
    {"t":5.48962, "x":1.15543, "y":4.70727, "heading":1.57613, "vx":-0.00096, "vy":-0.44485, "omega":0.00037, "ax":0.00104, "ay":0.49898, "alpha":-0.03398, "fx":[0.30915,-0.02768,-0.28008,0.0607], "fy":[7.17798,7.8002,7.46102,7.21076]},
    {"t":5.52523, "x":1.1554, "y":4.69174, "heading":1.57614, "vx":-0.00093, "vy":-0.42708, "omega":-0.00084, "ax":0.00106, "ay":0.49919, "alpha":-0.03402, "fx":[0.2846,-0.02252,-0.25313,0.05382], "fy":[7.51845,7.49619,7.43971,7.20784]},
    {"t":5.56085, "x":1.15536, "y":4.67685, "heading":1.57611, "vx":-0.00089, "vy":-0.4093, "omega":-0.00205, "ax":0.00106, "ay":0.49933, "alpha":-0.03422, "fx":[0.26132,-0.02079,-0.23231,0.05498], "fy":[7.3433,7.70145,7.41813,7.20742]},
    {"t":5.59646, "x":1.15533, "y":4.66259, "heading":1.57604, "vx":-0.00085, "vy":-0.39152, "omega":-0.00327, "ax":0.00107, "ay":0.49942, "alpha":-0.03182, "fx":[0.23597,-0.01726,-0.20414,0.04894], "fy":[7.47753,7.56621,7.41011,7.22221]},
    {"t":5.63207, "x":1.1553, "y":4.64896, "heading":1.57592, "vx":-0.00081, "vy":-0.37373, "omega":-0.0044, "ax":0.00107, "ay":0.4995, "alpha":-0.02899, "fx":[0.2106,-0.01674,-0.18204,0.05191], "fy":[7.39149,7.63658,7.40831,7.244]},
    {"t":5.66768, "x":1.15528, "y":4.63597, "heading":1.57577, "vx":-0.00077, "vy":-0.35594, "omega":-0.00543, "ax":0.00108, "ay":0.49955, "alpha":-0.02505, "fx":[0.18557,-0.01422,-0.15356,0.04613], "fy":[7.47116,7.53207,7.4103,7.27018]},
    {"t":5.70329, "x":1.15525, "y":4.62361, "heading":1.57557, "vx":-0.00074, "vy":-0.33815, "omega":-0.00632, "ax":0.00108, "ay":0.4996, "alpha":-0.02186, "fx":[0.15964,-0.01416,-0.13092,0.0495], "fy":[7.39667,7.58474,7.41069,7.29429]},
    {"t":5.7389, "x":1.15522, "y":4.61189, "heading":1.57535, "vx":-0.0007, "vy":-0.32036, "omega":-0.0071, "ax":0.00108, "ay":0.49963, "alpha":-0.01819, "fx":[0.13589,-0.01085,-0.10377,0.0429], "fy":[7.46481,7.49483,7.41121,7.31772]},
    {"t":5.77452, "x":1.1552, "y":4.60079, "heading":1.57509, "vx":-0.00066, "vy":-0.30257, "omega":-0.00775, "ax":0.00108, "ay":0.49966, "alpha":-0.01498, "fx":[0.11083,-0.00973,-0.0818,0.04497], "fy":[7.4048,7.53277,7.41234,7.34048]},
    {"t":5.81013, "x":1.15518, "y":4.59034, "heading":1.57482, "vx":-0.00062, "vy":-0.28478, "omega":-0.00828, "ax":0.00108, "ay":0.49969, "alpha":-0.01137, "fx":[0.08891,-0.00524,-0.05672,0.0374], "fy":[7.45613,7.45944,7.41412,7.36224]},
    {"t":5.84574, "x":1.15516, "y":4.58051, "heading":1.57452, "vx":-0.00058, "vy":-0.26698, "omega":-0.00869, "ax":0.00108, "ay":0.49971, "alpha":-0.0081, "fx":[0.06557,-0.00196,-0.03581,0.03663], "fy":[7.40895,7.48437,7.41685,7.38307]},
    {"t":5.88135, "x":1.15514, "y":4.57132, "heading":1.57421, "vx":-0.00054, "vy":-0.24919, "omega":-0.00898, "ax":0.00109, "ay":0.49973, "alpha":-0.00457, "fx":[0.04604,0.00396,-0.01379,0.02828], "fy":[7.4441,7.42679,7.42069,7.40279]},
    {"t":5.91696, "x":1.15512, "y":4.56276, "heading":1.57389, "vx":-0.0005, "vy":-0.23139, "omega":-0.00914, "ax":0.00109, "ay":0.49975, "alpha":-0.00123, "fx":[0.02486,0.00977,0.00539,0.02452], "fy":[7.40748,7.44081,7.42574,7.42136]},
    {"t":5.95258, "x":1.1551, "y":4.55484, "heading":1.57357, "vx":-0.00047, "vy":-0.21359, "omega":-0.00918, "ax":0.00109, "ay":0.49976, "alpha":0.00217, "fx":[0.00807,0.01761,0.02421,0.01468], "fy":[7.42733,7.39902,7.43161,7.43828]},
    {"t":5.98819, "x":1.15508, "y":4.54755, "heading":1.57324, "vx":-0.00043, "vy":-0.1958, "omega":-0.00911, "ax":0.00109, "ay":0.49978, "alpha":0.00559, "fx":[-0.01054,0.02642,0.04166,0.00708], "fy":[7.40185,7.40207,7.43894,7.45417]},
    {"t":6.0238, "x":1.15507, "y":4.54089, "heading":1.57292, "vx":-0.00039, "vy":-0.178, "omega":-0.00891, "ax":0.00109, "ay":0.49979, "alpha":0.00897, "fx":[-0.02473,0.03605,0.05707,-0.00374], "fy":[7.40623,7.37444,7.44788,7.46919]},
    {"t":6.05941, "x":1.15506, "y":4.53487, "heading":1.5726, "vx":-0.00035, "vy":-0.1602, "omega":-0.00859, "ax":0.00109, "ay":0.4998, "alpha":0.01253, "fx":[-0.04091,0.04786,0.07263,-0.01489], "fy":[7.38775,7.36943,7.45825,7.48293]},
    {"t":6.09502, "x":1.15504, "y":4.52948, "heading":1.57229, "vx":-0.00031, "vy":-0.1424, "omega":-0.00814, "ax":0.00109, "ay":0.49981, "alpha":0.01585, "fx":[-0.05267,0.05914,0.08508,-0.02683], "fy":[7.38138,7.35208,7.46947,7.496]},
    {"t":6.13063, "x":1.15503, "y":4.52473, "heading":1.572, "vx":-0.00027, "vy":-0.1246, "omega":-0.00758, "ax":0.00109, "ay":0.49982, "alpha":0.01957, "fx":[-0.0666,0.07345,0.09905,-0.04115], "fy":[7.36712,7.34152,7.48237,7.50844]},
    {"t":6.16625, "x":1.15502, "y":4.52061, "heading":1.57173, "vx":-0.00023, "vy":-0.1068, "omega":-0.00688, "ax":0.00109, "ay":0.49983, "alpha":0.02293, "fx":[-0.07659,0.08618,0.10909,-0.0539], "fy":[7.35334,7.33,7.49657,7.52]},
    {"t":6.20186, "x":1.15502, "y":4.51712, "heading":1.57149, "vx":-0.00019, "vy":-0.089, "omega":-0.00606, "ax":0.00109, "ay":0.49983, "alpha":0.02685, "fx":[-0.08959,0.10241,0.1221,-0.07012], "fy":[7.33764,7.31886,7.51167,7.53217]},
    {"t":6.23747, "x":1.15501, "y":4.51427, "heading":1.57127, "vx":-0.00016, "vy":-0.0712, "omega":-0.00511, "ax":0.00109, "ay":0.49984, "alpha":0.03036, "fx":[-0.09783,0.11596,0.13046,-0.08377], "fy":[7.32482,7.30333,7.52851,7.54408]},
    {"t":6.27308, "x":1.15501, "y":4.51205, "heading":1.57109, "vx":-0.00012, "vy":-0.0534, "omega":-0.00403, "ax":0.00109, "ay":0.49985, "alpha":0.03431, "fx":[-0.10961,0.13367,0.14273,-0.10195], "fy":[7.30302,7.29855,7.54435,7.55519]},
    {"t":6.30869, "x":1.155, "y":4.51047, "heading":1.57095, "vx":-0.00008, "vy":-0.0356, "omega":-0.0028, "ax":0.00109, "ay":0.49985, "alpha":0.03767, "fx":[-0.11826,0.14675,0.15106,-0.1147], "fy":[7.29399,7.28079,7.56056,7.56611]},
    {"t":6.34431, "x":1.155, "y":4.50952, "heading":1.57085, "vx":-0.00004, "vy":-0.0178, "omega":-0.00146, "ax":0.00109, "ay":0.49986, "alpha":0.04108, "fx":[-0.13116,0.16339,0.16441,-0.13178], "fy":[7.27938,7.27654,7.57189,7.57395]},
    {"t":6.37992, "x":1.155, "y":4.5092, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
