{
 "name":"DEMO_HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4532663822174072, "y":7.156847953796387, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":4.961600000000001, "heading":-1.832595714594046, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":5.114000000000001, "heading":-1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.06356, "y":4.9, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06356, "y":4.5538, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4532663822174072 m", "val":1.4532663822174072}, "y":{"exp":"7.156847953796387 m", "val":7.156847953796387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideRight.y + 0.5 ft", "val":5.114000000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.06356}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.06356}, "y":{"exp":"ClimbDepot.y", "val":4.5538}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80046,1.52685,2.23144,3.79331,4.14175,4.85756,5.44607],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78276, "ay":3.57746, "alpha":2.5369, "fx":[-21.7193,-20.55609,-36.10692,-38.06294], "fy":[48.9374,69.2411,68.10007,47.39167]},
    {"t":0.0276, "x":3.57817, "y":4.18521, "heading":-3.14063, "vx":-0.04921, "vy":0.09875, "omega":0.07002, "ax":-1.78533, "ay":3.57778, "alpha":2.39758, "fx":[-22.08141,-20.93894,-35.8564,-37.73626], "fy":[49.60957,68.55058,67.46012,48.07051]},
    {"t":0.0552, "x":3.57613, "y":4.1893, "heading":-3.13778, "vx":-0.09849, "vy":0.1975, "omega":0.1362, "ax":-1.78747, "ay":3.57666, "alpha":1.88776, "fx":[-22.29612,-21.56761,-35.61784,-37.27089], "fy":[52.8204,65.15028,64.27211,51.37508]},
    {"t":0.08281, "x":3.57273, "y":4.19611, "heading":-3.1333, "vx":-0.14782, "vy":0.29622, "omega":0.18831, "ax":-1.78943, "ay":3.57562, "alpha":2.12152, "fx":[-22.85088,-21.66321,-35.27745,-37.08939], "fy":[50.85836,67.11146,66.22534,49.355]},
    {"t":0.11041, "x":3.56797, "y":4.20565, "heading":-3.1273, "vx":-0.19722, "vy":0.39492, "omega":0.24687, "ax":-1.79177, "ay":3.5744, "alpha":1.71155, "fx":[-23.10549,-22.18962,-34.95854,-36.78005], "fy":[53.34659,64.3782,63.73661,52.00855]},
    {"t":0.13801, "x":3.56184, "y":4.21791, "heading":-3.11983, "vx":-0.24667, "vy":0.49358, "omega":0.29411, "ax":-1.79412, "ay":3.57316, "alpha":1.85527, "fx":[-23.66992,-22.38452,-34.66372,-36.46893], "fy":[51.98598,65.74627,65.08533,50.57148]},
    {"t":0.16561, "x":3.55435, "y":4.2329, "heading":-3.111, "vx":-0.2962, "vy":0.59221, "omega":0.34532, "ax":-1.79672, "ay":3.57179, "alpha":1.5329, "fx":[-23.93069,-22.8321,-34.3024,-36.29201], "fy":[53.8625,63.5973,63.19584,52.64374]},
    {"t":0.19322, "x":3.54549, "y":4.2506, "heading":-3.10089, "vx":-0.34579, "vy":0.6908, "omega":0.38763, "ax":-1.79943, "ay":3.57035, "alpha":1.59065, "fx":[-24.46296,-23.13994,-34.0958,-35.83522], "fy":[53.11033,64.42395,63.91474,51.7569]},
    {"t":0.22082, "x":3.53526, "y":4.27103, "heading":-3.08958, "vx":-0.39546, "vy":0.78934, "omega":0.43154, "ax":-1.80243, "ay":3.56877, "alpha":1.35749, "fx":[-24.71345,-23.51075,-33.71788,-35.78777], "fy":[54.37486,62.85818,62.63433,53.23488]},
    {"t":0.24842, "x":3.52366, "y":4.29418, "heading":-3.07716, "vx":-0.44521, "vy":0.88785, "omega":0.46901, "ax":-1.80549, "ay":3.56714, "alpha":1.33541, "fx":[-25.19441,-23.92487,-33.59732,-35.21282], "fy":[54.22152,63.12267,62.7972,52.8548]},
    {"t":0.27602, "x":3.51068, "y":4.32004, "heading":-3.0637, "vx":-0.49504, "vy":0.98631, "omega":0.50587, "ax":-1.80892, "ay":3.56532, "alpha":1.18981, "fx":[-25.44043,-24.21463,-33.22203,-35.27651], "fy":[54.85608,62.18207,62.06448,53.77438]},
    {"t":0.30362, "x":3.49633, "y":4.34862, "heading":-3.04929, "vx":-0.54497, "vy":1.08472, "omega":0.53871, "ax":-1.81253, "ay":3.56339, "alpha":1.08811, "fx":[-25.88754,-24.72879,-33.17451,-34.59868], "fy":[55.27077,61.92326,61.61982,53.93729]},
    {"t":0.33123, "x":3.4806, "y":4.37992, "heading":-3.034, "vx":-0.595, "vy":1.18308, "omega":0.56874, "ax":-1.81649, "ay":3.56127, "alpha":1.02028, "fx":[-26.14131,-24.96578,-32.77043,-34.77064], "fy":[55.40076,61.49845,61.4444,54.26925]},
    {"t":0.35883, "x":3.46348, "y":4.41393, "heading":-3.01791, "vx":-0.64514, "vy":1.28138, "omega":0.5969, "ax":-1.82077, "ay":3.55898, "alpha":0.8435, "fx":[-26.60091,-25.5955,-32.75468,-33.97664], "fy":[56.28048,60.71482,60.50645,54.96121]},
    {"t":0.38643, "x":3.44498, "y":4.45066, "heading":-3.00112, "vx":-0.6954, "vy":1.37961, "omega":0.62019, "ax":-1.82539, "ay":3.5565, "alpha":0.84149, "fx":[-26.86439,-25.80418,-32.33404,-34.22664], "fy":[55.99459,60.77698,60.76006,54.76904]},
    {"t":0.41403, "x":3.42509, "y":4.49009, "heading":-2.98368, "vx":-0.74578, "vy":1.47778, "omega":0.64341, "ax":-1.83056, "ay":3.5537, "alpha":0.60295, "fx":[-27.34925,-26.53733,-32.33508,-33.34559], "fy":[57.22321,59.47615,59.50222,55.91678]},
    {"t":0.44163, "x":3.40381, "y":4.53224, "heading":-2.96569, "vx":-0.79631, "vy":1.57587, "omega":0.66005, "ax":-1.83617, "ay":3.55067, "alpha":0.66416, "fx":[-27.60554,-26.68212,-31.9347,-33.71102], "fy":[56.57138,60.0423,60.05547,55.25086]},
    {"t":0.46924, "x":3.38113, "y":4.57709, "heading":-2.94722, "vx":-0.84699, "vy":1.67388, "omega":0.67839, "ax":-1.84234, "ay":3.54731, "alpha":0.37819, "fx":[-28.08892,-27.45754,-31.98711,-32.80335], "fy":[58.13478,58.33169,58.45633,56.77769]},
    {"t":0.49684, "x":3.35705, "y":4.62464, "heading":-2.92835, "vx":-0.89785, "vy":1.77179, "omega":0.68883, "ax":-1.84931, "ay":3.5435, "alpha":0.50493, "fx":[-28.32836,-27.52328,-31.62889,-33.31154], "fy":[57.06906,59.33947,59.38722,55.65623]},
    {"t":0.52444, "x":3.33156, "y":4.6749, "heading":-2.90914, "vx":-0.94889, "vy":1.8696, "omega":0.70276, "ax":-1.85696, "ay":3.5393, "alpha":0.16653, "fx":[-28.82525,-28.34073,-31.73719,-32.38831], "fy":[58.81065,57.09874,57.52793,57.74038]},
    {"t":0.55204, "x":3.30466, "y":4.72785, "heading":-2.88968, "vx":-1.00015, "vy":1.96729, "omega":0.70736, "ax":-1.86523, "ay":3.53473, "alpha":0.36784, "fx":[-29.03442,-28.31108,-31.42555,-33.06081], "fy":[57.45812,58.67842,58.77246,55.96977]},
    {"t":0.57965, "x":3.27635, "y":4.7835, "heading":-2.87002, "vx":-1.05163, "vy":2.06486, "omega":0.71751, "ax":-1.87522, "ay":3.52918, "alpha":-0.02316, "fx":[-29.57484,-29.17904,-31.60153,-32.12878], "fy":[59.38431,55.98959,56.53153,58.61135]},
    {"t":0.60725, "x":3.2466, "y":4.84184, "heading":-2.85022, "vx":-1.10339, "vy":2.16227, "omega":0.71687, "ax":-1.88467, "ay":3.52385, "alpha":0.24443, "fx":[-29.78811,-29.08519,-31.30885,-32.91958], "fy":[57.70187,58.02272,58.20571,56.23827]},
    {"t":0.63485, "x":3.21543, "y":4.90286, "heading":-2.83034, "vx":-1.15541, "vy":2.25954, "omega":0.72362, "ax":-1.89875, "ay":3.51595, "alpha":-0.19767, "fx":[-30.41423,-30.04619,-31.53233,-32.02823], "fy":[59.73841,54.76223,55.77394,59.37801]},
    {"t":0.66245, "x":3.18282, "y":4.96657, "heading":-2.81044, "vx":-1.20782, "vy":2.35658, "omega":0.71816, "ax":-1.91111, "ay":3.50885, "alpha":0.12889, "fx":[-30.64544,-29.90496,-31.29709,-32.98116], "fy":[57.85405,57.29373,57.62177,56.41924]},
    {"t":0.69005, "x":3.14875, "y":5.03295, "heading":-2.79057, "vx":-1.26057, "vy":2.45343, "omega":0.72172, "ax":-1.93007, "ay":3.49799, "alpha":-0.36528, "fx":[-31.38223,-30.98281,-31.57749,-32.12466], "fy":[59.94113,53.38171,55.10884,60.04766]},
    {"t":0.71766, "x":3.11322, "y":5.10201, "heading":-2.77079, "vx":-1.31385, "vy":2.54999, "omega":0.71164, "ax":-1.94773, "ay":3.48762, "alpha":0.02044, "fx":[-31.66208,-30.84065,-31.44795,-33.26979], "fy":[57.86981,56.46976,56.98237,56.48028]},
    {"t":0.74526, "x":3.07621, "y":5.17372, "heading":-2.75114, "vx":-1.36761, "vy":2.64625, "omega":0.7122, "ax":-1.97572, "ay":3.47115, "alpha":-0.50559, "fx":[-32.57665,-32.09325,-31.86719,-32.51177], "fy":[59.82551,52.05273,54.44293,60.40503]},
    {"t":0.77286, "x":3.03771, "y":5.24808, "heading":-2.73167, "vx":-1.42214, "vy":2.74206, "omega":0.69825, "ax":-2.00459, "ay":3.45368, "alpha":-0.07979, "fx":[-32.99575,-32.07479,-31.94918,-33.91489], "fy":[57.62463,55.46407,56.18033,56.31625]},
    {"t":0.80046, "x":2.99769, "y":5.32509, "heading":-2.71243, "vx":-1.47747, "vy":2.83739, "omega":0.69605, "ax":-2.06679, "ay":3.39994, "alpha":-0.39339, "fx":[-33.59945,-33.35892,-33.82201,-34.2166], "fy":[58.47855,51.2963,53.70778,58.59232]},
    {"t":0.82009, "x":2.96829, "y":5.38145, "heading":-2.69884, "vx":-1.51805, "vy":2.90414, "omega":0.68832, "ax":-2.18359, "ay":3.33736, "alpha":0.05687, "fx":[-35.18962,-34.74643,-35.49584,-37.19441], "fy":[55.70784,54.18301,54.42018,53.67625]},
    {"t":0.83973, "x":2.93807, "y":5.4391, "heading":-2.68532, "vx":-1.56092, "vy":2.96966, "omega":0.68944, "ax":-2.32298, "ay":3.24014, "alpha":-0.40125, "fx":[-37.82535,-37.72939,-37.95497,-38.22102], "fy":[55.85505,48.68653,51.11441,55.98134]},
    {"t":0.85936, "x":2.90697, "y":5.49803, "heading":-2.67186, "vx":-1.60652, "vy":3.03327, "omega":0.68156, "ax":-2.49694, "ay":3.10577, "alpha":0.06349, "fx":[-40.22986,-39.89967,-40.59358,-42.37021], "fy":[51.94673,50.45943,50.61598,49.8381]},
    {"t":0.87899, "x":2.87495, "y":5.55818, "heading":-2.65847, "vx":-1.65554, "vy":3.09424, "omega":0.68281, "ax":-2.7367, "ay":2.89361, "alpha":-0.40263, "fx":[-44.51402,-44.49713,-44.79943,-44.94355], "fy":[50.0989,42.91946,45.50286,50.48127]},
    {"t":0.89862, "x":2.84192, "y":5.61948, "heading":-2.64514, "vx":-1.70927, "vy":3.15105, "omega":0.6749, "ax":-2.99837, "ay":2.61716, "alpha":0.10929, "fx":[-48.14667,-48.00032,-48.88089,-50.81777], "fy":[43.79525,42.74662,42.72158,41.6823]},
    {"t":0.91825, "x":2.80779, "y":5.68184, "heading":-2.63187, "vx":-1.76813, "vy":3.20243, "omega":0.67705, "ax":-3.38323, "ay":2.08842, "alpha":-0.35833, "fx":[-54.88386,-54.95227,-55.5782,-55.56891], "fy":[36.47215,29.97232,32.64101,37.32475]},
    {"t":0.93789, "x":2.77243, "y":5.74512, "heading":-2.61864, "vx":-1.83455, "vy":3.24343, "omega":0.67002, "ax":-3.67363, "ay":1.50896, "alpha":0.19225, "fx":[-58.67679,-58.81578,-60.07958,-62.37967], "fy":[25.085,25.16536,24.88427,23.42649]},
    {"t":0.95752, "x":2.7357, "y":5.80908, "heading":-2.60545, "vx":-1.90667, "vy":3.27305, "omega":0.67379, "ax":-3.93859, "ay":0.47105, "alpha":-0.19433, "fx":[-63.61923,-63.84731,-65.00365,-64.78818], "fy":[8.6481,4.92312,6.99508,10.20113]},
    {"t":0.97715, "x":2.69751, "y":5.87343, "heading":-2.59226, "vx":-1.984, "vy":3.2823, "omega":0.66997, "ax":-3.89647, "ay":-0.72731, "alpha":0.30076, "fx":[-61.73541,-62.32891,-64.09621,-66.34638], "fy":[-12.96221,-10.48664,-11.06713,-12.98963]},
    {"t":0.99678, "x":2.65781, "y":5.93773, "heading":-2.57905, "vx":-2.06049, "vy":3.26802, "omega":0.67588, "ax":-3.55893, "ay":-1.74764, "alpha":0.04331, "fx":[-56.88595,-57.53734,-59.31663,-58.71954], "fy":[-29.6552,-29.2558,-28.12681,-27.11326]},
    {"t":1.01641, "x":2.61667, "y":6.00155, "heading":-2.56577, "vx":-2.13036, "vy":3.23371, "omega":0.67673, "ax":-2.80109, "ay":-2.81211, "alpha":0.38903, "fx":[-43.53153,-44.69509,-46.97634,-47.75665], "fy":[-48.30961,-43.76299,-44.63813,-46.9685]},
    {"t":1.03605, "x":2.57431, "y":6.06449, "heading":-2.55241, "vx":-2.18535, "vy":3.17851, "omega":0.68437, "ax":-2.20296, "ay":-3.30756, "alpha":0.24376, "fx":[-34.13012,-35.38432,-37.75142,-36.62535], "fy":[-56.33558,-53.12,-52.95522,-53.63041]},
    {"t":1.05568, "x":2.53098, "y":6.12626, "heading":-2.53893, "vx":-2.2286, "vy":3.11357, "omega":0.68915, "ax":-1.56986, "ay":-3.65531, "alpha":0.44771, "fx":[-23.2174,-24.86418,-27.59992,-26.85749], "fy":[-62.2943,-57.17843,-58.33424,-60.94769]},
    {"t":1.07531, "x":2.48693, "y":6.18668, "heading":-2.52532, "vx":-2.25942, "vy":3.04181, "omega":0.69794, "ax":-1.14934, "ay":-3.81196, "alpha":0.36315, "fx":[-16.44809,-18.18545,-21.02702,-19.4112], "fy":[-64.71565,-60.58892,-61.02544,-62.65696]},
    {"t":1.09494, "x":2.44235, "y":6.24566, "heading":-2.51154, "vx":-2.28198, "vy":2.96697, "omega":0.70507, "ax":-0.84264, "ay":-3.89387, "alpha":0.48962, "fx":[-11.15248,-13.11785,-16.18842,-14.58051], "fy":[-66.03684,-60.87793,-62.3208,-65.10179]},
    {"t":1.11457, "x":2.39739, "y":6.30316, "heading":-2.49761, "vx":-2.29853, "vy":2.89053, "omega":0.71468, "ax":-0.5845, "ay":-3.94292, "alpha":0.41011, "fx":[-6.94044,-8.98191,-12.11373,-10.14172], "fy":[-66.6855,-62.52412,-63.22071,-65.11041]},
    {"t":1.13421, "x":2.35215, "y":6.35914, "heading":-2.4835, "vx":-2.31, "vy":2.81312, "omega":0.72273, "ax":-0.41096, "ay":-3.96636, "alpha":0.51283, "fx":[-4.00047,-6.172,-9.3972,-7.27303], "fy":[-67.06476,-61.92574,-63.62685,-66.45439]},
    {"t":1.15384, "x":2.30672, "y":6.41361, "heading":-2.46921, "vx":-2.31807, "vy":2.73525, "omega":0.7328, "ax":-0.25225, "ay":-3.98089, "alpha":0.46766, "fx":[-1.38775,-3.62603,-6.8339,-4.62844], "fy":[-67.165,-62.58449,-64.03725,-66.23406]},
    {"t":1.17347, "x":2.26116, "y":6.46654, "heading":-2.45473, "vx":-2.32302, "vy":2.6571, "omega":0.74198, "ax":-0.13793, "ay":-3.98754, "alpha":0.51359, "fx":[0.45027,-1.85562,-5.03364,-2.56998], "fy":[-67.12686,-62.26187,-64.16433,-66.90215]},
    {"t":1.1931, "x":2.21553, "y":6.51793, "heading":-2.44007, "vx":-2.32573, "vy":2.57882, "omega":0.75207, "ax":-0.03306, "ay":-3.99066, "alpha":0.50255, "fx":[2.18556,-0.1775,-3.26568,-0.90176], "fy":[-67.09694,-62.35633,-64.34471,-66.86131]},
    {"t":1.21273, "x":2.16987, "y":6.56779, "heading":-2.42521, "vx":-2.32638, "vy":2.50047, "omega":0.76193, "ax":0.04858, "ay":-3.99124, "alpha":0.49334, "fx":[3.38034,0.98924,-1.93469,0.73823], "fy":[-66.89576,-62.40279,-64.44843,-66.95035]},
    {"t":1.23237, "x":2.1242, "y":6.61611, "heading":-2.41015, "vx":-2.32542, "vy":2.42212, "omega":0.77162, "ax":0.12164, "ay":-3.99032, "alpha":0.51621, "fx":[4.58186,2.13738,-0.61768,1.84363], "fy":[-66.73579,-62.07178,-64.58389,-67.24546]},
    {"t":1.252, "x":2.07858, "y":6.66289, "heading":-2.39491, "vx":-2.32304, "vy":2.34378, "omega":0.78175, "ax":0.18298, "ay":-3.98853, "alpha":0.45104, "fx":[5.33997,2.89699,0.45785,3.25671], "fy":[-66.50396,-62.54848,-64.68496,-66.78234]},
    {"t":1.27163, "x":2.033, "y":6.70814, "heading":-2.37947, "vx":-2.31944, "vy":2.26548, "omega":0.79061, "ax":0.23647, "ay":-3.98619, "alpha":0.50626, "fx":[6.18635,3.6942,1.52659,4.03858], "fy":[-66.28374,-61.81787,-64.8425,-67.42304]},
    {"t":1.29126, "x":1.98752, "y":6.75185, "heading":-2.36385, "vx":-2.3148, "vy":2.18722, "omega":0.80055, "ax":0.28374, "ay":-3.98352, "alpha":0.38079, "fx":[6.58711,4.13038,2.47877,5.33711], "fy":[-66.01749,-62.79208,-64.96039,-66.42311]},
    {"t":1.31089, "x":1.94213, "y":6.79402, "heading":-2.34806, "vx":-2.30923, "vy":2.10902, "omega":0.80802, "ax":0.32489, "ay":-3.98075, "alpha":0.46783, "fx":[7.14956,4.67899,3.45152,5.94082], "fy":[-65.76999,-61.601,-65.23676,-67.40428]},
    {"t":1.33053, "x":1.89685, "y":6.83466, "heading":-2.33211, "vx":-2.30285, "vy":2.03087, "omega":0.81721, "ax":0.36187, "ay":-3.97789, "alpha":0.26484, "fx":[7.18646,4.8474,4.41511,7.18762], "fy":[-65.40895,-63.26519,-65.32831,-65.82284]},
    {"t":1.35016, "x":1.85171, "y":6.87376, "heading":-2.31602, "vx":-2.29575, "vy":1.95277, "omega":0.8224, "ax":0.39501, "ay":-3.97504, "alpha":0.38468, "fx":[7.44467,5.2461,5.44391,7.66624], "fy":[-65.04121,-61.54557,-65.81204,-67.23998]},
    {"t":1.36979, "x":1.80672, "y":6.91133, "heading":-2.2998, "vx":-2.28799, "vy":1.87473, "omega":0.82996, "ax":0.42551, "ay":-3.97216, "alpha":0.06612, "fx":[7.04257,5.26908,6.61748,8.86398], "fy":[-64.78616,-64.14138,-65.71651,-64.80666]},
    {"t":1.38942, "x":1.76188, "y":6.94737, "heading":-2.28349, "vx":-2.27964, "vy":1.79675, "omega":0.83126, "ax":0.45188, "ay":-3.96949, "alpha":0.23413, "fx":[6.9186,5.63529,7.81564,9.14633], "fy":[-64.25166,-61.7639,-66.22919,-67.03158]},
    {"t":1.40905, "x":1.71722, "y":6.98188, "heading":-2.26713, "vx":-2.27077, "vy":1.71882, "omega":0.83585, "ax":0.47695, "ay":-3.96678, "alpha":-0.24023, "fx":[6.0448,5.62193,9.25609,10.23058], "fy":[-64.35748,-65.5064,-65.9748,-63.26054]},
    {"t":1.42869, "x":1.67273, "y":7.01486, "heading":-2.25076, "vx":-2.2614, "vy":1.64095, "omega":0.83114, "ax":0.49896, "ay":-3.96427, "alpha":0.02752, "fx":[5.73332,6.04843,10.49791,10.31102], "fy":[-63.54622,-62.05485,-66.74198,-66.59259]},
    {"t":1.44832, "x":1.62843, "y":7.04631, "heading":-2.23444, "vx":-2.25161, "vy":1.56312, "omega":0.83168, "ax":0.51963, "ay":-3.9618, "alpha":-0.57124, "fx":[4.73195,6.0224,11.91226,11.27421], "fy":[-64.07566,-66.99967,-66.10469,-61.59432]},
    {"t":1.46795, "x":1.58433, "y":7.07623, "heading":-2.21822, "vx":-2.24141, "vy":1.48534, "omega":0.82046, "ax":0.53851, "ay":-3.95945, "alpha":-0.15744, "fx":[4.66639,6.59009,12.7965,11.12128], "fy":[-63.03124,-62.31028,-67.28943,-65.98987]},
    {"t":1.48758, "x":1.54043, "y":7.10463, "heading":-2.20215, "vx":-2.23084, "vy":1.40761, "omega":0.81737, "ax":0.55639, "ay":-3.95714, "alpha":-0.80887, "fx":[3.89531,6.7697,13.92514,11.75152], "fy":[-64.15042,-68.03454,-65.89988,-60.38492]},
    {"t":1.50721, "x":1.49674, "y":7.1315, "heading":-2.18625, "vx":-2.21991, "vy":1.32992, "omega":0.80149, "ax":0.57223, "ay":-3.95503, "alpha":-0.29058, "fx":[4.10845,7.71956,14.44414,11.10404], "fy":[-62.90751,-62.65379,-67.06668,-65.70384]},
    {"t":1.52685, "x":1.45327, "y":7.15685, "heading":-2.17058, "vx":-2.20868, "vy":1.25228, "omega":0.79579, "ax":0.71938, "ay":-3.92922, "alpha":-0.1402, "fx":[7.32973,10.18583,16.03885,13.4335], "fy":[-62.46957,-61.576,-66.59922,-66.001]},
    {"t":1.55395, "x":1.39368, "y":7.18934, "heading":-2.14906, "vx":-2.18918, "vy":1.1458, "omega":0.79199, "ax":1.00943, "ay":-3.86763, "alpha":-0.8542, "fx":[11.16208,15.4787,21.41991,17.87271], "fy":[-63.88119,-66.69962,-63.17709,-58.86495]},
    {"t":1.58105, "x":1.33472, "y":7.21897, "heading":-2.12791, "vx":-2.16183, "vy":1.04099, "omega":0.76884, "ax":1.30845, "ay":-3.77689, "alpha":-0.31688, "fx":[16.27017,21.84313,26.34309,21.0083], "fy":[-61.59504,-59.5878,-62.47382,-63.03961]},
    {"t":1.60815, "x":1.27662, "y":7.2458, "heading":-2.10719, "vx":-2.12637, "vy":0.93863, "omega":0.76025, "ax":1.61112, "ay":-3.65798, "alpha":-1.0211, "fx":[20.49164,27.3446,31.68795,25.7097], "fy":[-62.5992,-63.61049,-57.64885,-55.07113]},
    {"t":1.63525, "x":1.21958, "y":7.26989, "heading":-2.08697, "vx":-2.08271, "vy":0.8395, "omega":0.73258, "ax":1.9113, "ay":-3.51044, "alpha":-0.45674, "fx":[25.96439,33.86334,36.3797,28.63371], "fy":[-59.00429,-55.45995,-56.42768,-58.40087]},
    {"t":1.66235, "x":1.16384, "y":7.29135, "heading":-2.06728, "vx":-2.03091, "vy":0.74437, "omega":0.7202, "ax":2.20195, "ay":-3.33581, "alpha":-1.11105, "fx":[30.20605,38.96926,41.23863,33.41135], "fy":[-59.42873,-58.17208,-50.25662,-50.02884]},
    {"t":1.68945, "x":1.10961, "y":7.3103, "heading":-2.04817, "vx":-1.97124, "vy":0.65397, "omega":0.69009, "ax":2.47678, "ay":-3.13717, "alpha":-0.5618, "fx":[35.5071,44.84514,45.38827,36.03614], "fy":[-54.78196,-49.47695,-48.46158,-52.19129]},
    {"t":1.71655, "x":1.0571, "y":7.32687, "heading":-2.02968, "vx":-1.90412, "vy":0.56895, "omega":0.67487, "ax":2.73015, "ay":-2.91939, "alpha":-1.12841, "fx":[39.31733,49.03539,49.35054,40.62251], "fy":[-54.22811,-50.90141,-41.76208,-43.79538]},
    {"t":1.74365, "x":1.00651, "y":7.34122, "heading":-2.0118, "vx":-1.83013, "vy":0.48984, "omega":0.64429, "ax":2.95827, "ay":-2.68805, "alpha":-0.66519, "fx":[43.91836,53.67823,52.80326,42.82607], "fy":[-48.91808,-42.67648,-39.51629,-44.46556]},
    {"t":1.77074, "x":0.958, "y":7.3535, "heading":-1.99459, "vx":-1.74997, "vy":0.41699, "omega":0.62626, "ax":3.15887, "ay":-2.44929, "alpha":-1.10516, "fx":[46.95267,56.76873,55.69877,46.90872], "fy":[-47.43498,-42.78254,-33.091,-36.6727]},
    {"t":1.79784, "x":0.91173, "y":7.3639, "heading":-1.97802, "vx":-1.66436, "vy":0.35062, "omega":0.59631, "ax":3.33162, "ay":-2.20872, "alpha":-0.79706, "fx":[50.50959,60.018,58.46117,48.62356], "fy":[-42.17758,-35.94102,-30.53095,-35.61818]},
    {"t":1.82494, "x":0.86785, "y":7.37259, "heading":-1.96215, "vx":-1.57407, "vy":0.29076, "omega":0.57471, "ax":3.47738, "ay":-1.97146, "alpha":-1.07791, "fx":[52.66731,62.08653,60.37586,52.00338], "fy":[-39.80116,-34.81402,-25.01458,-29.14084]},
    {"t":1.85204, "x":0.82647, "y":7.37975, "heading":-1.94697, "vx":-1.47984, "vy":0.23733, "omega":0.5455, "ax":3.5983, "ay":-1.74121, "alpha":-0.97252, "fx":[55.12363,64.12968,62.56714,53.21088], "fy":[-35.2358,-30.02788,-22.10869,-26.35878]},
    {"t":1.87914, "x":0.78769, "y":7.38554, "heading":-1.93255, "vx":-1.38232, "vy":0.19015, "omega":0.51915, "ax":3.69687, "ay":-1.52103, "alpha":-1.07089, "fx":[56.4845,65.38439,63.72169,55.87875], "fy":[-32.06212,-27.66116,-17.94937,-21.67708]},
    {"t":1.90624, "x":0.75159, "y":7.39014, "heading":-1.91887, "vx":-1.28214, "vy":0.14893, "omega":0.49012, "ax":3.77601, "ay":-1.31259, "alpha":-1.179, "fx":[57.98007,66.5594,65.48834,56.611], "fy":[-28.63089,-25.1068,-14.63537,-17.36157]},
    {"t":1.93334, "x":0.71823, "y":7.39369, "heading":-1.90602, "vx":-1.17981, "vy":0.11336, "omega":0.45817, "ax":3.83853, "ay":-1.11697, "alpha":-1.09297, "fx":[58.71646,67.22992,66.11773,58.65799], "fy":[-24.76201,-21.58277,-11.97483,-14.63817]},
    {"t":1.96044, "x":0.68766, "y":7.39635, "heading":-1.89401, "vx":-1.07579, "vy":0.08309, "omega":0.42855, "ax":3.88709, "ay":-0.93445, "alpha":-1.41139, "fx":[59.48741,67.86943,67.56752,58.96979], "fy":[-22.75798,-21.20122,-8.10483,-8.97177]},
    {"t":1.98754, "x":0.65994, "y":7.39826, "heading":-1.88291, "vx":-0.97045, "vy":0.05776, "omega":0.39031, "ax":3.92406, "ay":-0.76495, "alpha":-1.14022, "fx":[59.78788,68.14474,67.85563,60.52056], "fy":[-18.20672,-16.54758,-6.9672,-8.24329]},
    {"t":2.01464, "x":0.63508, "y":7.39955, "heading":-1.87275, "vx":-0.86411, "vy":0.03703, "omega":0.35941, "ax":3.95151, "ay":-0.60799, "alpha":-1.65267, "fx":[60.07495,68.49985,69.04916,60.47795], "fy":[-17.62703,-18.18045,-2.55897,-1.3456]},
    {"t":2.04174, "x":0.61311, "y":7.40033, "heading":-1.86362, "vx":-0.75702, "vy":0.02056, "omega":0.31462, "ax":3.9712, "ay":-0.4629, "alpha":-1.20071, "fx":[60.09396,68.50844,69.10179,61.68405], "fy":[-12.52202,-12.37355,-2.73518,-2.60483]},
    {"t":2.06884, "x":0.59406, "y":7.40071, "heading":-1.85554, "vx":-0.6494, "vy":0.00801, "omega":0.28208, "ax":3.98462, "ay":-0.32891, "alpha":-1.90004, "fx":[60.09785,68.74673,70.08973,61.33008], "fy":[-13.34262,-15.93254,2.34447,5.4471]},
    {"t":2.09594, "x":0.57792, "y":7.40081, "heading":-1.84859, "vx":-0.54142, "vy":-0.0009, "omega":0.23059, "ax":3.99297, "ay":-0.20523, "alpha":-1.26245, "fx":[59.95358,68.5739,69.95707,62.32556], "fy":[-7.69741,-8.85156,0.90074,2.24301]},
    {"t":2.12304, "x":0.56471, "y":7.40071, "heading":-1.8428, "vx":-0.43321, "vy":-0.00646, "omega":0.19638, "ax":3.99728, "ay":-0.091, "alpha":-2.14049, "fx":[59.81346,68.81481,70.78136,61.68163], "fy":[-9.95623,-14.14439,6.80841,11.34822]},
    {"t":2.15014, "x":0.55444, "y":7.4005, "heading":-1.83827, "vx":-0.32489, "vy":-0.00893, "omega":0.13837, "ax":3.99835, "ay":0.01456, "alpha":-1.32436, "fx":[59.61193,68.53946,70.53002,62.48003], "fy":[-3.68947,-5.81383,4.10545,6.34871]},
    {"t":2.17724, "x":0.54711, "y":7.40026, "heading":-1.83501, "vx":-0.21653, "vy":-0.00853, "omega":0.10248, "ax":3.99686, "ay":0.11223, "alpha":-2.39137, "fx":[59.38226,68.83585,71.20861,61.63757], "fy":[-7.32642,-12.92149,10.87244,16.70591]},
    {"t":2.20434, "x":0.54271, "y":7.40007, "heading":-1.83311, "vx":-0.10822, "vy":-0.00549, "omega":0.03768, "ax":3.99336, "ay":0.20265, "alpha":-1.39023, "fx":[59.16959,68.51477,70.87825,62.27269], "fy":[-0.46431,-3.15721,7.03838,9.81994]},
    {"t":2.23144, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-3.99831, "alpha":-0.01116, "fx":[0.10053,-0.05818,-0.10049,0.0586], "fy":[-65.89137,-65.09765,-65.20765,-64.96204]},
    {"t":2.28025, "x":0.54124, "y":7.39524, "heading":-1.83261, "vx":0.0, "vy":-0.19515, "omega":-0.00054, "ax":0.00001, "ay":-3.9991, "alpha":0.01096, "fx":[0.09508,-0.0404,-0.07587,0.02166], "fy":[-65.40331,-65.20021,-65.29148,-65.31515]},
    {"t":2.32906, "x":0.54124, "y":7.38095, "heading":-1.83262, "vx":0.0, "vy":-0.39034, "omega":-0.00001, "ax":0.00001, "ay":-3.99903, "alpha":-0.0107, "fx":[0.08331,-0.05504,-0.08333,0.05557], "fy":[-65.98569,-65.02564,-65.19237,-65.00207]},
    {"t":2.37787, "x":0.54124, "y":7.35713, "heading":-1.83264, "vx":0.0, "vy":-0.58553, "omega":-0.00053, "ax":0.00001, "ay":-3.99895, "alpha":0.00565, "fx":[0.10281,-0.05638,-0.09678,0.05088], "fy":[-65.6721,-65.09167,-65.20381,-65.23311]},
    {"t":2.42667, "x":0.54124, "y":7.32379, "heading":-1.83266, "vx":0.0, "vy":-0.78071, "omega":-0.00026, "ax":0.00001, "ay":-3.99886, "alpha":-0.00777, "fx":[0.09847,-0.05442,-0.09849,0.05502], "fy":[-66.10395,-64.88386,-65.30355,-64.90337]},
    {"t":2.47548, "x":0.54124, "y":7.28092, "heading":-1.83268, "vx":0.0, "vy":-0.97589, "omega":-0.00064, "ax":0.00001, "ay":-3.99875, "alpha":-0.00072, "fx":[0.10969,-0.05769,-0.10928,0.05789], "fy":[-65.91883,-64.99574,-65.11721,-65.15586]},
    {"t":2.52429, "x":0.54124, "y":7.22853, "heading":-1.83271, "vx":0.0, "vy":-1.17106, "omega":-0.00067, "ax":0.00001, "ay":-3.99862, "alpha":-0.00666, "fx":[0.10343,-0.05288,-0.10355,0.05367], "fy":[-66.23865,-64.77252,-65.24864,-64.91924]},
    {"t":2.5731, "x":0.54124, "y":7.16661, "heading":-1.83275, "vx":0.0, "vy":-1.36623, "omega":-0.001, "ax":0.00001, "ay":-3.99846, "alpha":-0.00804, "fx":[0.10754,-0.05628,-0.11097,0.06043], "fy":[-66.14083,-64.9142,-65.03603,-65.07737]},
    {"t":2.62191, "x":0.54124, "y":7.09516, "heading":-1.83281, "vx":0.0, "vy":-1.56138, "omega":-0.00139, "ax":0.00001, "ay":-3.99825, "alpha":-0.00758, "fx":[0.09962,-0.04926,-0.09973,0.05019], "fy":[-66.26736,-64.74658,-65.23122,-64.90984]},
    {"t":2.67072, "x":0.54124, "y":7.01419, "heading":-1.83288, "vx":0.0, "vy":-1.75653, "omega":-0.00176, "ax":0.00001, "ay":-3.99798, "alpha":-0.0147, "fx":[0.09774,-0.05188,-0.10307,0.05812], "fy":[-66.29242,-64.86001,-64.97283,-65.01216]},
    {"t":2.71953, "x":0.54124, "y":6.9237, "heading":-1.83299, "vx":0.0, "vy":-1.95167, "omega":-0.00248, "ax":0.00002, "ay":-3.99762, "alpha":-0.00611, "fx":[0.08804,-0.04278,-0.08798,0.0438], "fy":[-66.37656,-64.64827,-65.0369,-65.05173]},
    {"t":2.76833, "x":0.54124, "y":6.82368, "heading":-1.83312, "vx":0.00001, "vy":-2.14678, "omega":-0.00277, "ax":0.00002, "ay":-3.99709, "alpha":-0.02497, "fx":[0.08095,-0.0437,-0.0868,0.05083], "fy":[-66.50459,-64.78296,-64.87874,-64.91255]},
    {"t":2.81714, "x":0.54124, "y":6.71413, "heading":-1.83328, "vx":0.00001, "vy":-2.34188, "omega":-0.00399, "ax":0.00003, "ay":-3.99625, "alpha":-0.01143, "fx":[0.06897,-0.03272,-0.0686,0.034], "fy":[-66.44447,-64.6053,-64.95486,-65.01984]},
    {"t":2.86595, "x":0.54124, "y":6.59507, "heading":-1.83349, "vx":0.00001, "vy":-2.53693, "omega":-0.00455, "ax":0.00004, "ay":-3.99475, "alpha":-0.03841, "fx":[0.05702,-0.03106,-0.06215,0.03859], "fy":[-66.74552,-64.67243,-64.74191,-64.76673]},
    {"t":2.91476, "x":0.54124, "y":6.46649, "heading":-1.83376, "vx":0.00001, "vy":-2.7319, "omega":-0.00643, "ax":0.00006, "ay":-3.99126, "alpha":-0.0229, "fx":[0.04127,-0.01725,-0.03955,0.01959], "fy":[-66.64062,-64.4379,-64.70818,-64.91163]},
    {"t":2.96357, "x":0.54124, "y":6.3284, "heading":-1.8341, "vx":0.00001, "vy":-2.92671, "omega":-0.00754, "ax":-0.00091, "ay":-3.97382, "alpha":-0.07082, "fx":[0.00832,-0.02833,-0.0437,0.00447], "fy":[-67.21429,-64.08781,-64.12114,-64.13618]},
    {"t":3.01238, "x":0.54124, "y":6.18081, "heading":-1.83455, "vx":-0.00003, "vy":-3.12067, "omega":-0.011, "ax":0.00048, "ay":3.97313, "alpha":0.20795, "fx":[-0.00164,0.01682,0.01727,-0.00111], "fy":[67.86809,65.27514,63.47255,62.89815]},
    {"t":3.06118, "x":0.54124, "y":6.03323, "heading":-1.83484, "vx":-0.00001, "vy":-2.92674, "omega":-0.00085, "ax":0.00005, "ay":3.99118, "alpha":0.05296, "fx":[-0.02299,0.01372,0.02017,-0.00741], "fy":[66.92204,64.56718,64.59929,64.60484]},
    {"t":3.10999, "x":0.54124, "y":5.89514, "heading":-1.83482, "vx":-0.00001, "vy":-2.73194, "omega":0.00174, "ax":0.00003, "ay":3.99473, "alpha":0.00064, "fx":[-0.03556,0.02322,0.0367,-0.02242], "fy":[66.40109,64.43612,64.90656,65.18104]},
    {"t":3.1588, "x":0.54124, "y":5.76655, "heading":-1.83473, "vx":0.0, "vy":-2.53697, "omega":0.00177, "ax":0.00002, "ay":3.99624, "alpha":0.03462, "fx":[-0.05286,0.02987,0.05047,-0.02621], "fy":[66.61356,64.75318,64.8202,64.83661]},
    {"t":3.20761, "x":0.54124, "y":5.64749, "heading":-1.83461, "vx":0.0, "vy":-2.34192, "omega":0.00346, "ax":0.00001, "ay":3.99708, "alpha":-0.00378, "fx":[-0.06109,0.03652,0.06189,-0.03638], "fy":[66.2647,64.56127,65.09552,65.1568]},
    {"t":3.25642, "x":0.54124, "y":5.53794, "heading":-1.83444, "vx":0.0, "vy":-2.14682, "omega":0.00327, "ax":0.00001, "ay":3.99761, "alpha":0.02292, "fx":[-0.07632,0.0435,0.07524,-0.04173], "fy":[66.41279,64.82932,64.92312,64.94786]},
    {"t":3.30523, "x":0.54124, "y":5.43792, "heading":-1.83425, "vx":0.0, "vy":-1.95171, "omega":0.00439, "ax":0.00001, "ay":3.99798, "alpha":-0.00652, "fx":[-0.08194,0.04782,0.08261,-0.04792], "fy":[66.24415,64.56866,65.25187,65.07249]},
    {"t":3.35403, "x":0.54124, "y":5.34743, "heading":-1.83405, "vx":0.0, "vy":-1.75657, "omega":0.00407, "ax":0.00001, "ay":3.99825, "alpha":0.0109, "fx":[-0.09661,0.05593,0.09703,-0.0559], "fy":[66.17197,64.90614,65.02268,65.05401]},
    {"t":3.40284, "x":0.54124, "y":5.26645, "heading":-1.83384, "vx":0.0, "vy":-1.56142, "omega":0.0046, "ax":0.00001, "ay":3.99845, "alpha":-0.0063, "fx":[-0.10076,0.05834,0.10138,-0.05858], "fy":[66.13686,64.68132,65.32062,65.02948]},
    {"t":3.45165, "x":0.54124, "y":5.195, "heading":-1.83362, "vx":0.0, "vy":-1.36627, "omega":0.0043, "ax":0.0, "ay":3.99862, "alpha":0.00258, "fx":[-0.11586,0.06816,0.11795,-0.06995], "fy":[66.03543,64.94323,65.0815,65.11876]},
    {"t":3.50046, "x":0.54124, "y":5.13308, "heading":-1.83341, "vx":0.0, "vy":-1.1711, "omega":0.00442, "ax":0.0, "ay":3.99875, "alpha":-0.00894, "fx":[-0.11929,0.06909,0.11975,-0.06928], "fy":[66.10162,64.70595,65.34988,65.03009]},
    {"t":3.54927, "x":0.54124, "y":5.08069, "heading":-1.8332, "vx":0.0, "vy":-0.97593, "omega":0.00399, "ax":0.0, "ay":3.99886, "alpha":-0.00875, "fx":[-0.13537,0.08081,0.13901,-0.08424], "fy":[65.8057,65.0086,65.16866,65.21168]},
    {"t":3.59808, "x":0.54124, "y":5.03782, "heading":-1.83302, "vx":0.0, "vy":-0.78075, "omega":0.00356, "ax":0.0, "ay":3.99895, "alpha":-0.00918, "fx":[-0.13861,0.08037,0.13902,-0.08058], "fy":[66.00775,64.82029,65.29782,65.07477]},
    {"t":3.64688, "x":0.54124, "y":5.00447, "heading":-1.83285, "vx":0.0, "vy":-0.58557, "omega":0.00311, "ax":0.0, "ay":3.99903, "alpha":-0.02062, "fx":[-0.15628,0.09442,0.16149,-0.09947], "fy":[65.56768,65.07365,65.2576,65.30677]},
    {"t":3.69569, "x":0.54124, "y":4.98065, "heading":-1.83273, "vx":0.0, "vy":-0.39038, "omega":0.0021, "ax":0.0, "ay":3.99909, "alpha":-0.00982, "fx":[-0.1598,0.09276,0.16012,-0.09294], "fy":[65.91729,64.92371,65.26625,65.10284]},
    {"t":3.7445, "x":0.54124, "y":4.96636, "heading":-1.83264, "vx":0.0, "vy":-0.19519, "omega":0.00163, "ax":0.0, "ay":3.99915, "alpha":-0.0333, "fx":[-0.17941,0.10919,0.1861,-0.11576], "fy":[65.3166,65.14025,65.35049,65.40656]},
    {"t":3.79331, "x":0.54124, "y":4.9616, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89631, "ay":3.51697, "alpha":-13.00158, "fx":[-100.28727,4.02458,29.47896,-57.07796], "fy":[28.75769,0.95791,100.33359,99.6696]},
    {"t":3.81267, "x":0.54088, "y":4.96226, "heading":-1.83503, "vx":-0.03671, "vy":0.06808, "omega":-0.25168, "ax":-1.82995, "ay":3.55409, "alpha":-12.72508, "fx":[-97.7445,4.07855,29.25944,-55.12104], "fy":[30.36816,2.38109,99.54709,99.84747]},
    {"t":3.83203, "x":0.53983, "y":4.96424, "heading":-1.84229, "vx":-0.07213, "vy":0.13688, "omega":-0.49801, "ax":-1.74212, "ay":3.59757, "alpha":-12.35054, "fx":[-95.17554,4.39223,29.7319,-52.73884], "fy":[31.88072,5.70116,97.95085,99.45088]},
    {"t":3.85138, "x":0.53811, "y":4.96757, "heading":-1.85424, "vx":-0.10586, "vy":0.20652, "omega":-0.73709, "ax":-1.62367, "ay":3.65204, "alpha":-12.07039, "fx":[-91.62743,4.68844,30.86622,-49.98121], "fy":[35.38996,6.46143,96.42969,100.26049]},
    {"t":3.87074, "x":0.53575, "y":4.97225, "heading":-1.87077, "vx":-0.13729, "vy":0.27722, "omega":-0.97075, "ax":-1.455, "ay":3.72176, "alpha":-11.67654, "fx":[-87.90841,5.70422,32.56712,-45.3994], "fy":[38.31887,9.46301,94.81634,100.49737]},
    {"t":3.8901, "x":0.53282, "y":4.97831, "heading":-1.89175, "vx":-0.16545, "vy":0.34926, "omega":-1.19678, "ax":-1.19938, "ay":3.81083, "alpha":-11.36112, "fx":[-81.97019,8.36886,36.00026,-40.73926], "fy":[42.99678,11.26571,92.5703,102.08041]},
    {"t":3.90946, "x":0.5294, "y":4.98579, "heading":-1.91705, "vx":-0.18867, "vy":0.42303, "omega":-1.4167, "ax":-0.77381, "ay":3.91794, "alpha":-10.92502, "fx":[-74.3504,14.31357,41.53552,-32.04196], "fy":[48.1557,14.85478,90.14746,102.75125]},
    {"t":3.92881, "x":0.5256, "y":4.99471, "heading":-1.94652, "vx":-0.20365, "vy":0.49887, "omega":-1.62819, "ax":0.02406, "ay":3.99103, "alpha":-10.64519, "fx":[-59.10768,26.80819,52.53664,-18.66572], "fy":[53.25916,15.65906,85.78259,105.98255]},
    {"t":3.94817, "x":0.52166, "y":5.00511, "heading":-1.98003, "vx":-0.20318, "vy":0.57613, "omega":-1.83426, "ax":1.62225, "ay":3.64219, "alpha":-10.16276, "fx":[-29.11341,54.68035,72.60293,7.79103], "fy":[51.21007,9.98487,73.85447,102.84866]},
    {"t":3.96753, "x":0.51803, "y":5.01695, "heading":-2.01744, "vx":-0.17178, "vy":0.64664, "omega":-2.03098, "ax":3.59279, "ay":1.72524, "alpha":-9.952, "fx":[9.0548,79.99496,99.04568,46.57563], "fy":[16.72931,-24.10948,39.56896,80.49918]},
    {"t":3.98689, "x":0.51538, "y":5.02979, "heading":-2.05862, "vx":-0.10223, "vy":0.68003, "omega":-2.22363, "ax":3.96134, "ay":-0.47219, "alpha":-9.96357, "fx":[21.28832,76.0276,103.34163,58.08639], "fy":[-28.25027,-61.46741,6.90001,51.97564]},
    {"t":4.00625, "x":0.51414, "y":5.04287, "heading":-2.10353, "vx":-0.02555, "vy":0.67089, "omega":-2.41651, "ax":3.67998, "ay":-1.54877, "alpha":-8.77793, "fx":[15.87284,67.06866,98.55532,58.86969], "fy":[-40.76648,-69.21179,-14.65787,23.47485]},
    {"t":4.0256, "x":0.51434, "y":5.05556, "heading":-2.15196, "vx":0.04569, "vy":0.64091, "omega":-2.58643, "ax":3.42223, "ay":-2.06019, "alpha":-8.77469, "fx":[14.63594,58.23335,94.17989,56.48196], "fy":[-50.0057,-78.49512,-24.47102,18.40564]},
    {"t":4.04496, "x":0.51586, "y":5.06758, "heading":-2.20367, "vx":0.11193, "vy":0.60103, "omega":-2.75629, "ax":3.23791, "ay":-2.34123, "alpha":-7.71657, "fx":[12.55392,53.98469,88.89187,56.06075], "fy":[-48.3019,-76.32767,-32.10871,3.81555]},
    {"t":4.06432, "x":0.51864, "y":5.07878, "heading":-2.25847, "vx":0.17461, "vy":0.55571, "omega":-2.90566, "ax":3.10626, "ay":-2.51449, "alpha":-7.70304, "fx":[13.55384,48.59876,85.28326,55.45686], "fy":[-49.59466,-80.86668,-38.00328,4.22486]},
    {"t":4.08368, "x":0.5226, "y":5.08907, "heading":-2.31616, "vx":0.23474, "vy":0.50703, "omega":-3.05477, "ax":3.00884, "ay":-2.63112, "alpha":-6.68024, "fx":[13.97591,46.13011,80.81377,55.60934], "fy":[-47.36172,-76.24036,-41.16758,-7.08777]},
    {"t":4.10303, "x":0.52771, "y":5.09839, "heading":-2.37654, "vx":0.29299, "vy":0.4561, "omega":-3.18409, "ax":2.93449, "ay":-2.71438, "alpha":-6.6612, "fx":[16.15337,42.52777,77.34685,55.64471], "fy":[-45.82488,-79.46721,-46.45475,-5.54938]},
    {"t":4.12239, "x":0.53393, "y":5.10671, "heading":-2.43943, "vx":0.34979, "vy":0.40356, "omega":-3.31304, "ax":2.87603, "ay":-2.77669, "alpha":-5.64217, "fx":[17.743,41.01736,73.52898,55.5652], "fy":[-45.14828,-73.5556,-47.00542,-15.65654]},
    {"t":4.14175, "x":0.54124, "y":5.114, "heading":-2.50462, "vx":0.40547, "vy":0.34981, "omega":-3.42226, "ax":2.84467, "ay":-2.80756, "alpha":-7.40681, "fx":[11.84462,36.78666,77.77789,59.39693], "fy":[-42.26958,-84.80753,-52.7972,-3.50769]},
    {"t":4.16928, "x":0.55348, "y":5.12257, "heading":-2.60165, "vx":0.48378, "vy":0.27251, "omega":-3.62617, "ax":2.83222, "ay":-2.82217, "alpha":-5.86903, "fx":[17.08685,36.00069,72.53951,59.36613], "fy":[-41.06734,-75.12046,-51.9473,-16.20122]},
    {"t":4.19681, "x":0.56787, "y":5.129, "heading":-2.7037, "vx":0.56176, "vy":0.19481, "omega":-3.78775, "ax":2.81594, "ay":-2.83817, "alpha":-5.50623, "fx":[22.81561,34.49512,67.21214,59.40677], "fy":[-37.85203,-75.19549,-56.11192,-16.22242]},
    {"t":4.22434, "x":0.58441, "y":5.13329, "heading":-2.81007, "vx":0.63928, "vy":0.11668, "omega":-3.93934, "ax":2.79592, "ay":-2.85761, "alpha":-3.98317, "fx":[27.71142,34.9879,62.01732,57.90527], "fy":[-39.6306,-65.23602,-54.07628,-27.70842]},
    {"t":4.25187, "x":0.60307, "y":5.13542, "heading":-2.92003, "vx":0.71626, "vy":0.038, "omega":-4.04901, "ax":2.77091, "ay":-2.8815, "alpha":-3.42446, "fx":[32.81676,35.64255,56.90426,55.62509], "fy":[-38.13474,-63.86172,-56.40937,-29.80627]},
    {"t":4.2794, "x":0.62383, "y":5.13537, "heading":-3.0328, "vx":0.79254, "vy":-0.04133, "omega":-4.14328, "ax":2.73874, "ay":-2.91165, "alpha":-2.03424, "fx":[36.48522,37.58179,52.06367,52.75622], "fy":[-42.97898,-55.93908,-52.73926,-38.52406]},
    {"t":4.30694, "x":0.64669, "y":5.13313, "heading":3.13554, "vx":0.86794, "vy":-0.12149, "omega":-4.19929, "ax":2.69557, "ay":-2.95107, "alpha":-1.23725, "fx":[40.0103,40.10472,47.85085,48.10167], "fy":[-44.80809,-53.91157,-52.33999,-41.69641]},
    {"t":4.33447, "x":0.67161, "y":5.12867, "heading":3.01946, "vx":0.94216, "vy":-0.20273, "omega":-4.23335, "ax":2.63525, "ay":-3.00426, "alpha":-0.05117, "fx":[41.61471,43.05112,43.6836,43.77807], "fy":[-50.62356,-49.49334,-48.29273,-47.82077]},
    {"t":4.362, "x":0.69855, "y":5.12195, "heading":2.90289, "vx":1.01471, "vy":-0.28544, "omega":-4.23476, "ax":2.54438, "ay":-3.08046, "alpha":0.99639, "fx":[42.39615,46.59287,40.56451,36.6387], "fy":[-55.77359,-47.99125,-45.52774,-51.91482]},
    {"t":4.38953, "x":0.72745, "y":5.11292, "heading":2.78668, "vx":1.08476, "vy":-0.37025, "omega":-4.20733, "ax":2.39384, "ay":-3.19709, "alpha":1.94999, "fx":[40.74111,48.81182,36.57036,30.23613], "fy":[-62.40384,-48.37182,-42.55934,-55.49026]},
    {"t":4.41706, "x":0.75822, "y":5.10152, "heading":2.67159, "vx":1.15066, "vy":-0.45827, "omega":-4.15364, "ax":2.09764, "ay":-3.39574, "alpha":3.13361, "fx":[36.06489,50.09965,32.24865,18.59875], "fy":[-70.87847,-50.88744,-39.71852,-60.31633]},
    {"t":4.44459, "x":0.79069, "y":5.08761, "heading":2.55843, "vx":1.20841, "vy":-0.55176, "omega":-4.06737, "ax":1.29466, "ay":-3.76921, "alpha":4.06506, "fx":[22.70648,42.51637,19.01935,0.32155], "fy":[-81.49978,-58.44242,-41.4329,-64.81941]},
    {"t":4.47212, "x":0.82445, "y":5.07099, "heading":2.44799, "vx":1.24405, "vy":-0.65553, "omega":-3.95546, "ax":-1.85977, "ay":-3.50829, "alpha":5.77421, "fx":[-27.9051,-2.95124,-33.25582,-57.3631], "fy":[-88.19839,-57.89205,-25.25994,-57.80166]},
    {"t":4.49965, "x":0.858, "y":5.05162, "heading":2.34128, "vx":1.19285, "vy":-0.75212, "omega":-3.79649, "ax":-3.97673, "ay":0.19572, "alpha":6.1382, "fx":[-67.46248,-34.51082,-63.89226,-93.88349], "fy":[-29.17707,0.7713,36.08138,5.10802]},
    {"t":4.52718, "x":0.88933, "y":5.03098, "heading":2.23908, "vx":1.08337, "vy":-0.74673, "omega":-3.6275, "ax":-3.69919, "ay":1.49535, "alpha":7.44873, "fx":[-69.28187,-27.90931,-54.38728,-90.04239], "fy":[-19.13196,18.41385,67.98202,30.40808]},
    {"t":4.55471, "x":0.91775, "y":5.01099, "heading":2.14204, "vx":0.98153, "vy":-0.70556, "omega":-3.42242, "ax":-3.50511, "ay":1.91331, "alpha":7.60623, "fx":[-71.11331,-19.88241,-47.59899,-90.3495], "fy":[-7.99862,23.8287,71.62323,37.5187]},
    {"t":4.58225, "x":0.94345, "y":4.99229, "heading":2.0507, "vx":0.88503, "vy":-0.65288, "omega":-3.21302, "ax":-3.39107, "ay":2.11202, "alpha":8.91218, "fx":[-75.97102,-16.01313,-40.57246,-88.93923], "fy":[-13.61778,20.0782,83.33644,48.15473]},
    {"t":4.60978, "x":0.96653, "y":4.97512, "heading":1.96562, "vx":0.79167, "vy":-0.59474, "omega":-2.96766, "ax":-3.31723, "ay":2.22802, "alpha":9.20697, "fx":[-79.72465,-11.03383,-35.51094,-90.40337], "fy":[-8.48166,20.03853,83.92218,50.04949]},
    {"t":4.63731, "x":0.98707, "y":4.95959, "heading":1.8874, "vx":0.70034, "vy":-0.5334, "omega":-2.71418, "ax":-3.2665, "ay":2.30294, "alpha":10.35548, "fx":[-85.7602,-9.41459,-29.4751,-88.70882], "fy":[-13.40429,13.45028,91.85222,58.52358]},
    {"t":4.66484, "x":1.00511, "y":4.94578, "heading":1.8166, "vx":0.61041, "vy":-0.47, "omega":-2.42908, "ax":-3.22915, "ay":2.35583, "alpha":10.702, "fx":[-89.79977,-6.23353,-24.73374,-90.15248], "fy":[-9.62129,11.56402,92.04853,59.88527]},
    {"t":4.69237, "x":1.02069, "y":4.93373, "heading":1.75378, "vx":0.52151, "vy":-0.40514, "omega":-2.13445, "ax":-3.20104, "ay":2.39449, "alpha":11.67005, "fx":[-95.27156,-6.10601,-19.77594,-87.92953], "fy":[-12.78504,4.1097,97.94982,67.12741]},
    {"t":4.7199, "x":1.03384, "y":4.92348, "heading":1.69944, "vx":0.43338, "vy":-0.33921, "omega":-1.81316, "ax":-3.17862, "ay":2.42463, "alpha":12.03602, "fx":[-98.90073,-4.12142,-15.22025,-89.37663], "fy":[-9.87192,1.94173,98.14732,68.153]},
    {"t":4.74743, "x":1.04456, "y":4.91506, "heading":1.65409, "vx":0.34587, "vy":-0.27246, "omega":-1.48179, "ax":-3.16069, "ay":2.44832, "alpha":12.8057, "fx":[-103.03457,-4.93407,-11.4679,-87.01147], "fy":[-10.86812,-6.00549,102.61073,74.18024]},
    {"t":4.77496, "x":1.05289, "y":4.90849, "heading":1.61814, "vx":0.25885, "vy":-0.20506, "omega":-1.12924, "ax":-3.14588, "ay":2.46762, "alpha":13.17069, "fx":[-105.8682,-3.36538,-7.52288,-88.72389], "fy":[-9.56079,-7.03633,103.12432,74.6508]},
    {"t":4.80249, "x":1.05882, "y":4.90378, "heading":1.59205, "vx":0.17225, "vy":-0.13712, "omega":-0.76664, "ax":-3.13352, "ay":2.48353, "alpha":13.73245, "fx":[-108.42463,-4.60493,-4.99725,-86.64629], "fy":[-10.08131,-13.4176,106.48224,79.2344]},
    {"t":4.83003, "x":1.06238, "y":4.90095, "heading":1.57615, "vx":0.08598, "vy":-0.06875, "omega":-0.38857, "ax":-3.12289, "ay":2.4971, "alpha":14.11386, "fx":[-110.68552,-2.24351,-2.19605,-88.85346], "fy":[-9.64654,-14.05405,107.63954,79.16461]},
    {"t":4.85756, "x":1.06356, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99823, "alpha":-0.06871, "fx":[0.55188,-0.55,-0.54975,0.54786], "fy":[-65.27734,-65.41175,-65.23219,-65.23209]},
    {"t":4.9066, "x":1.06356, "y":4.89519, "heading":1.57071, "vx":0.0, "vy":-0.19609, "omega":-0.00337, "ax":0.0, "ay":-3.99892, "alpha":-0.07184, "fx":[0.24682,-0.37808,-0.24779,0.37902], "fy":[-65.11115,-65.08171,-65.55214,-65.45346]},
    {"t":4.95564, "x":1.06356, "y":4.88077, "heading":1.57046, "vx":0.0, "vy":-0.39221, "omega":-0.00689, "ax":0.0, "ay":-3.99861, "alpha":-0.01696, "fx":[0.04842,-0.22841,-0.04789,0.22787], "fy":[-65.59274,-65.02899,-65.35181,-65.2048]},
    {"t":5.00469, "x":1.06356, "y":4.85672, "heading":1.5701, "vx":0.0, "vy":-0.58831, "omega":-0.00772, "ax":0.0, "ay":-3.99806, "alpha":0.04246, "fx":[-0.11456,-0.07156,0.11725,0.06884], "fy":[-66.02727,-65.10844,-65.07793,-64.92858]},
    {"t":5.05373, "x":1.06356, "y":4.82306, "heading":1.56978, "vx":0.0, "vy":-0.78439, "omega":-0.00564, "ax":0.0, "ay":-3.99677, "alpha":0.02223, "fx":[-0.38623,-0.06647,0.39087,0.06181], "fy":[-65.88349,-64.64077,-65.45625,-65.078]},
    {"t":5.10277, "x":1.06356, "y":4.77979, "heading":1.56953, "vx":0.0, "vy":-0.9804, "omega":-0.00455, "ax":0.0, "ay":-3.99053, "alpha":0.15365, "fx":[-0.73802,-0.17965,0.74956,0.16827], "fy":[-66.76712,-65.19572,-64.73081,-63.95727]},
    {"t":5.15181, "x":1.06356, "y":4.72691, "heading":1.56949, "vx":0.0, "vy":-1.17611, "omega":0.00298, "ax":0.0, "ay":3.98979, "alpha":0.0224, "fx":[-1.0139,-0.37825,1.03644,0.35573], "fy":[67.10757,63.53488,64.37806,65.58178]},
    {"t":5.20086, "x":1.06356, "y":4.67402, "heading":1.56966, "vx":0.0, "vy":-0.98044, "omega":0.00408, "ax":0.0, "ay":3.99669, "alpha":0.02805, "fx":[-1.29646,-0.68301,1.33173,0.64767], "fy":[66.96518,63.81202,64.3532,65.92274]},
    {"t":5.2499, "x":1.06356, "y":4.63075, "heading":1.56989, "vx":0.0, "vy":-0.78443, "omega":0.00546, "ax":0.0, "ay":3.99803, "alpha":0.01099, "fx":[-1.41941,-1.03887,1.47319,0.98509], "fy":[67.00849,63.84255,64.14191,66.14735]},
    {"t":5.29894, "x":1.06356, "y":4.59708, "heading":1.57018, "vx":0.0, "vy":-0.58835, "omega":0.006, "ax":0.0, "ay":3.99859, "alpha":-0.0013, "fx":[-1.53613,-1.47041,1.61048,1.396], "fy":[66.89941,63.85153,64.03912,66.38729]},
    {"t":5.34799, "x":1.06356, "y":4.57304, "heading":1.57047, "vx":0.0, "vy":-0.39225, "omega":0.00593, "ax":0.0, "ay":3.99891, "alpha":-0.04496, "fx":[-1.27317,-1.66574,1.36196,1.57696], "fy":[66.81677,64.12623,63.93317,66.32169]},
    {"t":5.39703, "x":1.06356, "y":4.55861, "heading":1.5707, "vx":0.0, "vy":-0.19613, "omega":0.00373, "ax":0.0, "ay":3.99911, "alpha":-0.07602, "fx":[-0.70413,-1.44571,0.80621,1.34364], "fy":[66.42812,64.63053,64.23236,65.91987]},
    {"t":5.44607, "x":1.06356, "y":4.5538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
