{
 "name":"DEMO_RightHubToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":3.889256715774536, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9184484481811523, "y":2.878751754760742, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.410391092300415, "y":2.490926504135132, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0661, "y":2.65, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":2.9172, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"RightHubStartingPosition.y", "val":3.889256715774536}, "heading":{"exp":"RightHubStartingPosition.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9184484481811523 m", "val":2.9184484481811523}, "y":{"exp":"2.878751754760742 m", "val":2.878751754760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.410391092300415 m", "val":2.410391092300415}, "y":{"exp":"2.490926504135132 m", "val":2.490926504135132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0661}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0661}, "y":{"exp":"ClimbOutpost.y", "val":2.9172}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99313,1.42393,2.5191,3.03827],
  "samples":[
    {"t":0.0, "x":3.57885, "y":3.88926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16762, "ay":-3.35878, "alpha":1.95468, "fx":[-27.16464,-28.63566,-43.91584,-41.86685], "fy":[-62.64992,-49.06484,-47.53235,-60.13935]},
    {"t":0.0331, "x":3.57766, "y":3.88742, "heading":-3.14052, "vx":-0.07176, "vy":-0.11119, "omega":0.06471, "ax":-2.16823, "ay":-3.35972, "alpha":1.7988, "fx":[-27.8217,-29.33335,-43.22844,-41.23977], "fy":[-62.05551,-49.54165,-47.99151,-59.85937]},
    {"t":0.06621, "x":3.5741, "y":3.88189, "heading":-3.13739, "vx":-0.14354, "vy":-0.22241, "omega":0.12426, "ax":-2.16814, "ay":-3.3596, "alpha":1.72401, "fx":[-28.09758,-29.54867,-42.66479,-41.30581], "fy":[-61.77453,-49.73977,-48.36806,-59.55789]},
    {"t":0.09931, "x":3.56816, "y":3.87269, "heading":-3.13234, "vx":-0.21531, "vy":-0.33363, "omega":0.18133, "ax":-2.16806, "ay":-3.35943, "alpha":1.56768, "fx":[-28.73889,-30.14782,-42.21935,-40.5056], "fy":[-61.13705,-50.14148,-48.96466,-59.18549]},
    {"t":0.13242, "x":3.55984, "y":3.85981, "heading":-3.12547, "vx":-0.28708, "vy":-0.44484, "omega":0.23323, "ax":-2.16793, "ay":-3.35921, "alpha":1.52117, "fx":[-28.93409,-30.30826,-41.6857,-40.67534], "fy":[-60.99674,-50.19849,-49.20266,-59.01696]},
    {"t":0.16552, "x":3.54915, "y":3.84324, "heading":-3.11692, "vx":-0.35885, "vy":-0.55605, "omega":0.28358, "ax":-2.16778, "ay":-3.35892, "alpha":1.3598, "fx":[-29.54686,-30.90544,-41.34028,-39.80088], "fy":[-60.27681,-50.61946,-49.88378,-58.61562]},
    {"t":0.19863, "x":3.53608, "y":3.82299, "heading":-3.10679, "vx":-0.43061, "vy":-0.66724, "omega":0.3286, "ax":-2.16751, "ay":-3.35855, "alpha":1.35021, "fx":[-29.63761,-30.97428,-40.82755,-40.13636], "fy":[-60.36968,-50.51595,-49.92598,-58.55963]},
    {"t":0.23173, "x":3.52064, "y":3.79906, "heading":-3.09517, "vx":-0.50237, "vy":-0.77842, "omega":0.3733, "ax":-2.1672, "ay":-3.35792, "alpha":1.17541, "fx":[-30.23825,-31.55257,-40.57683,-39.18814], "fy":[-59.55135,-51.03928,-50.72482,-58.01491]},
    {"t":0.26483, "x":3.50282, "y":3.77145, "heading":-3.08217, "vx":-0.57411, "vy":-0.88959, "omega":0.41221, "ax":-2.16656, "ay":-3.35696, "alpha":1.21487, "fx":[-30.21478,-31.50793,-40.05526,-39.73582], "fy":[-59.94003,-50.67376,-50.49639,-58.15747]},
    {"t":0.29794, "x":3.48263, "y":3.74016, "heading":-3.06786, "vx":-0.64583, "vy":-1.00072, "omega":0.45242, "ax":-2.16547, "ay":-3.35491, "alpha":1.03713, "fx":[-30.77273,-32.07037,-39.94844,-38.65096], "fy":[-59.2589,-51.35644,-51.16352,-57.35477]},
    {"t":0.33104, "x":3.46006, "y":3.7052, "heading":-3.05231, "vx":-0.71752, "vy":-1.11178, "omega":0.48676, "ax":-2.16172, "ay":-3.34902, "alpha":1.11177, "fx":[-30.64676,-31.84569,-39.31006,-39.39499], "fy":[-59.56647,-50.58585,-50.83606,-57.76062]},
    {"t":0.36415, "x":3.43513, "y":3.66656, "heading":-3.03559, "vx":-0.78908, "vy":-1.22264, "omega":0.52356, "ax":-0.70226, "ay":-1.14217, "alpha":1.08206, "fx":[-7.36522,-8.28204,-15.58892,-14.63377], "fy":[-22.64656,-14.25966,-14.83516,-22.86185]},
    {"t":0.39725, "x":3.40862, "y":3.62546, "heading":-3.01766, "vx":-0.81233, "vy":-1.26046, "omega":0.55938, "ax":-0.04242, "ay":0.0273, "alpha":0.92181, "fx":[3.06721,2.15822,-4.64792,-3.34834], "fy":[-2.04482,4.09671,3.24983,-3.51876]},
    {"t":0.43036, "x":3.3817, "y":3.58375, "heading":-2.99864, "vx":-0.81373, "vy":-1.25955, "omega":0.5899, "ax":0.04832, "ay":-0.03118, "alpha":0.9252, "fx":[4.34967,3.4201,-2.77596,-1.83751], "fy":[-3.37798,3.42447,2.50943,-4.59223]},
    {"t":0.46346, "x":3.35479, "y":3.54203, "heading":-2.9786, "vx":-0.81214, "vy":-1.26058, "omega":0.62053, "ax":-0.03831, "ay":0.02471, "alpha":0.78148, "fx":[2.62623,1.66175,-3.99477,-2.79542], "fy":[-1.68404,3.61931,2.66518,-2.9866]},
    {"t":0.49657, "x":3.32789, "y":3.50031, "heading":-2.95763, "vx":-0.8134, "vy":-1.25977, "omega":0.6464, "ax":0.02044, "ay":-0.01319, "alpha":0.77453, "fx":[3.35638,2.38693,-2.68977,-1.71875], "fy":[-2.54577,3.22539,2.20131,-3.74223]},
    {"t":0.52967, "x":3.30097, "y":3.4586, "heading":-2.93581, "vx":-0.81273, "vy":-1.2602, "omega":0.67204, "ax":-0.02929, "ay":0.01891, "alpha":0.64661, "fx":[2.27559,1.29157,-3.30349,-2.17688], "fy":[-1.39621,3.06426,2.0813,-2.51448]},
    {"t":0.56277, "x":3.27405, "y":3.4169, "heading":-2.91321, "vx":-0.8137, "vy":-1.25958, "omega":0.69344, "ax":0.02377, "ay":-0.01535, "alpha":0.62065, "fx":[2.89707,1.93564,-2.1205,-1.15938], "fy":[-2.0896,2.56227,1.58637,-3.06149]},
    {"t":0.59588, "x":3.24713, "y":3.37519, "heading":-2.88991, "vx":-0.81291, "vy":-1.26008, "omega":0.71399, "ax":-0.03389, "ay":0.02189, "alpha":0.51941, "fx":[1.71146,0.76056,-2.869,-1.81684], "fy":[-0.97114,2.64487,1.69326,-1.93737]},
    {"t":0.62898, "x":3.2202, "y":3.33349, "heading":-2.86599, "vx":-0.81403, "vy":-1.25936, "omega":0.73119, "ax":0.02566, "ay":-0.01657, "alpha":0.48305, "fx":[2.43128,1.53438,-1.59305,-0.69686], "fy":[-1.59955,2.01005,1.01149,-2.50444]},
    {"t":0.66209, "x":3.19326, "y":3.29179, "heading":-2.84152, "vx":-0.81318, "vy":-1.25991, "omega":0.74718, "ax":-0.03605, "ay":0.0233, "alpha":0.40007, "fx":[1.18983,0.32865,-2.41953,-1.45373], "fy":[-0.61327,2.20306,1.34034,-1.40856]},
    {"t":0.69519, "x":3.16632, "y":3.25009, "heading":-2.81657, "vx":-0.81438, "vy":-1.25914, "omega":0.76042, "ax":0.04726, "ay":-0.03052, "alpha":0.36199, "fx":[2.29663,1.52301,-0.75299,0.01993], "fy":[-1.58092,1.22565,0.51315,-2.15169]},
    {"t":0.7283, "x":3.13939, "y":3.20839, "heading":-2.7912, "vx":-0.81281, "vy":-1.26015, "omega":0.7724, "ax":-0.02361, "ay":0.01524, "alpha":0.28751, "fx":[0.90195,0.18967,-1.74596,-0.88782], "fy":[-0.48441,1.615,0.90041,-1.03546]},
    {"t":0.7614, "x":3.11247, "y":3.16668, "heading":-2.76547, "vx":-0.81359, "vy":-1.25964, "omega":0.78192, "ax":0.10322, "ay":-0.06647, "alpha":0.24588, "fx":[2.72433,2.1348,0.64681,1.23582], "fy":[-1.8906,0.15661,-0.42224,-2.18538]},
    {"t":0.7945, "x":3.08559, "y":3.12495, "heading":-2.73945, "vx":-0.81018, "vy":-1.26184, "omega":0.79006, "ax":-0.01172, "ay":0.00753, "alpha":0.18018, "fx":[0.59891,0.09736,-1.08107,-0.38069], "fy":[-0.43886,1.03911,0.53472,-0.64342]},
    {"t":0.82761, "x":3.05876, "y":3.08318, "heading":-2.7132, "vx":-0.81056, "vy":-1.26159, "omega":0.79603, "ax":0.09438, "ay":-0.06047, "alpha":0.14017, "fx":[2.08731,1.74539,0.99525,1.33679], "fy":[-1.62051,-0.17105,-0.57976,-1.57846]},
    {"t":0.86071, "x":3.03198, "y":3.04138, "heading":-2.68677, "vx":-0.80744, "vy":-1.2636, "omega":0.80067, "ax":-0.20959, "ay":0.13473, "alpha":0.07754, "fx":[-3.08499,-3.31106,-3.77579,-3.51803], "fy":[1.7989,2.64093,2.41287,1.9476]},
    {"t":0.89382, "x":3.00514, "y":2.99963, "heading":-2.66022, "vx":-0.81438, "vy":-1.25914, "omega":0.80323, "ax":-0.5965, "ay":0.39252, "alpha":0.01557, "fx":[-9.69867,-9.72917,-9.78187,-9.75239], "fy":[6.17698,6.5405,6.51564,6.40555]},
    {"t":0.92692, "x":2.97785, "y":2.95816, "heading":-2.63362, "vx":-0.83412, "vy":-1.24614, "omega":0.80375, "ax":-1.55852, "ay":1.09135, "alpha":-0.01902, "fx":[-25.27599,-25.16326,-24.9487,-26.41005], "fy":[18.09392,17.58436,17.70324,17.90265]},
    {"t":0.96003, "x":2.94938, "y":2.9175, "heading":-2.60702, "vx":-0.88572, "vy":-1.21001, "omega":0.80312, "ax":-2.94783, "ay":2.38184, "alpha":-0.13984, "fx":[-48.56604,-48.29053,-47.68935,-47.99841], "fy":[40.114,37.78572,38.3578,39.31766]},
    {"t":0.99313, "x":2.91845, "y":2.87875, "heading":-2.58051, "vx":-0.9833, "vy":-1.13116, "omega":0.79849, "ax":-2.37994, "ay":2.12486, "alpha":-0.14212, "fx":[-39.2038,-38.95696,-38.51519,-38.77526], "fy":[36.29791,33.37734,34.02416,35.0908]},
    {"t":1.01186, "x":2.89961, "y":2.85794, "heading":-2.56558, "vx":-1.02788, "vy":-1.09136, "omega":0.79583, "ax":-1.65258, "ay":1.60328, "alpha":-0.05216, "fx":[-26.90816,-26.69884,-26.35808,-27.97689], "fy":[27.06118,25.63091,25.8512,26.17881]},
    {"t":1.03059, "x":2.88007, "y":2.83778, "heading":-2.55068, "vx":-1.05883, "vy":-1.06134, "omega":0.79485, "ax":-1.22379, "ay":1.24685, "alpha":-0.07656, "fx":[-20.23143,-20.03873,-19.73403,-19.93036], "fy":[21.00027,19.72903,20.09421,20.61743]},
    {"t":1.04932, "x":2.86002, "y":2.81812, "heading":-2.53581, "vx":-1.08176, "vy":-1.03798, "omega":0.79342, "ax":-0.76137, "ay":0.80459, "alpha":-0.03417, "fx":[-12.49727,-12.35403,-12.1391,-12.74022], "fy":[13.37561,12.89113,13.03909,13.24778]},
    {"t":1.06805, "x":2.83963, "y":2.79882, "heading":-2.52096, "vx":-1.09602, "vy":-1.02291, "omega":0.79278, "ax":-0.45903, "ay":0.4964, "alpha":-0.02684, "fx":[-7.64433,-7.52348,-7.3458,-7.46881], "fy":[8.07636,7.99767,8.10236,8.24722]},
    {"t":1.08678, "x":2.81902, "y":2.77974, "heading":-2.50611, "vx":-1.10461, "vy":-1.01361, "omega":0.79227, "ax":-0.32188, "ay":0.35224, "alpha":-0.01492, "fx":[-5.34313,-5.27517,-5.17801,-5.22805], "fy":[5.59923,5.7244,5.79562,5.88844]},
    {"t":1.10551, "x":2.79827, "y":2.76082, "heading":-2.49127, "vx":-1.11064, "vy":-1.00702, "omega":0.79199, "ax":-0.10728, "ay":0.11933, "alpha":0.00533, "fx":[-1.80014,-1.76031,-1.70228,-1.74469], "fy":[1.56304,2.14252,2.08466,2.00416]},
    {"t":1.12424, "x":2.77745, "y":2.74198, "heading":-2.47644, "vx":-1.11265, "vy":-1.00478, "omega":0.79209, "ax":-0.14523, "ay":0.16046, "alpha":0.00394, "fx":[-2.41514,-2.42789,-2.44067,-2.20259], "fy":[2.27268,2.74802,2.73793,2.72197]},
    {"t":1.14297, "x":2.75659, "y":2.72319, "heading":-2.4616, "vx":-1.11537, "vy":-1.00178, "omega":0.79217, "ax":-0.01105, "ay":0.01316, "alpha":0.0279, "fx":[-0.12843,-0.17578,-0.23077,-0.18694], "fy":[-0.2971,0.57354,0.40204,0.18094]},
    {"t":1.1617, "x":2.73569, "y":2.70443, "heading":-2.44676, "vx":-1.11558, "vy":-1.00153, "omega":0.79269, "ax":-0.16208, "ay":0.18023, "alpha":0.02235, "fx":[-2.5994,-2.69818,-2.81422,-2.47506], "fy":[2.55758,3.17514,3.07875,2.96093]},
    {"t":1.18043, "x":2.71477, "y":2.6857, "heading":-2.43191, "vx":-1.11862, "vy":-0.99815, "omega":0.79311, "ax":-0.13894, "ay":0.15692, "alpha":0.04631, "fx":[-2.11655,-2.25678,-2.41853,-2.28342], "fy":[2.11293,3.00038,2.72888,2.40734]},
    {"t":1.19916, "x":2.69379, "y":2.66703, "heading":-2.41705, "vx":-1.12122, "vy":-0.99521, "omega":0.79398, "ax":-0.38564, "ay":0.43694, "alpha":0.04049, "fx":[-6.10767,-6.29818,-6.51183,-6.27097], "fy":[6.88714,7.414,7.22598,7.0129]},
    {"t":1.21789, "x":2.67273, "y":2.64847, "heading":-2.40217, "vx":-1.12844, "vy":-0.98703, "omega":0.79474, "ax":-0.54595, "ay":0.63119, "alpha":0.06251, "fx":[-8.66185,-8.90093,-9.16414,-8.93304], "fy":[10.16495,10.72948,10.36263,9.97073]},
    {"t":1.23662, "x":2.65149, "y":2.63009, "heading":-2.38727, "vx":-1.13867, "vy":-0.97521, "omega":0.79591, "ax":-0.88952, "ay":1.05733, "alpha":0.05843, "fx":[-14.1222,-14.41071,-14.71679,-14.85163], "fy":[17.42813,17.50149,17.21676,16.91531]},
    {"t":1.25535, "x":2.63001, "y":2.61201, "heading":-2.37235, "vx":-1.15533, "vy":-0.9554, "omega":0.797, "ax":-1.32354, "ay":1.64364, "alpha":0.07824, "fx":[-21.25649,-21.60134,-21.96058,-21.63158], "fy":[27.41021,27.09786,26.65026,26.20011]},
    {"t":1.27408, "x":2.60814, "y":2.5944, "heading":-2.35741, "vx":-1.18012, "vy":-0.92462, "omega":0.79847, "ax":-1.73533, "ay":2.30025, "alpha":0.07661, "fx":[-27.62946,-28.02602,-28.41918,-29.2727], "fy":[38.59836,37.59972,37.21543,36.83254]},
    {"t":1.29281, "x":2.58573, "y":2.57749, "heading":-2.34244, "vx":-1.21262, "vy":-0.88153, "omega":0.7999, "ax":-2.15218, "ay":3.1132, "alpha":0.09762, "fx":[-34.67041,-35.14159,-35.59183,-35.17056], "fy":[52.41666,50.83271,50.29744,49.79898]},
    {"t":1.31154, "x":2.56264, "y":2.56152, "heading":-2.32744, "vx":-1.25293, "vy":-0.82322, "omega":0.80173, "ax":-2.05048, "ay":3.2936, "alpha":0.09637, "fx":[-32.60525,-33.13185,-33.60761,-34.58712], "fy":[55.41172,53.71161,53.23023,52.77564]},
    {"t":1.33028, "x":2.53881, "y":2.54668, "heading":-2.31241, "vx":-1.29134, "vy":-0.76153, "omega":0.80353, "ax":-1.90823, "ay":3.42704, "alpha":0.11318, "fx":[-30.57007,-31.17165,-31.71097,-31.18791], "fy":[57.59023,55.96678,55.38662,54.90129]},
    {"t":1.34901, "x":2.51429, "y":2.53302, "heading":-2.29734, "vx":-1.32708, "vy":-0.69734, "omega":0.80565, "ax":-1.74777, "ay":3.53813, "alpha":0.11569, "fx":[-27.65586,-28.30593,-28.86309,-29.33464], "fy":[59.37924,57.79437,57.21391,56.71347]},
    {"t":1.36774, "x":2.48913, "y":2.52058, "heading":-2.28223, "vx":-1.35982, "vy":-0.63107, "omega":0.80782, "ax":-1.57635, "ay":3.63348, "alpha":0.13183, "fx":[-25.04039,-25.76987,-26.39528,-25.75713], "fy":[60.94613,59.40144,58.74782,58.23392]},
    {"t":1.38647, "x":2.46338, "y":2.5094, "heading":-2.26707, "vx":-1.38934, "vy":-0.56302, "omega":0.81029, "ax":-1.39689, "ay":3.71615, "alpha":0.13566, "fx":[-21.92343,-22.69967,-23.33567,-23.28216], "fy":[62.28535,60.7787,60.09866,59.56651]},
    {"t":1.4052, "x":2.43711, "y":2.4995, "heading":-2.25187, "vx":-1.41551, "vy":-0.49341, "omega":0.81283, "ax":-1.19537, "ay":3.79247, "alpha":0.1481, "fx":[-18.71423,-19.57359,-20.27966,-19.51089], "fy":[63.49376,62.05487,61.33897,60.82651]},
    {"t":1.42393, "x":2.41039, "y":2.49093, "heading":-2.23662, "vx":-1.4379, "vy":-0.42238, "omega":0.81561, "ax":-0.96957, "ay":3.8513, "alpha":0.2366, "fx":[-14.60168,-15.91345,-17.01351,-15.80082], "fy":[64.59599,63.43064,62.23223,61.29741]},
    {"t":1.45815, "x":2.36061, "y":2.47873, "heading":-2.20857, "vx":-1.47108, "vy":-0.29057, "omega":0.8237, "ax":-0.59368, "ay":3.93189, "alpha":0.16828, "fx":[-8.92046,-9.88856,-10.62318,-9.34513], "fy":[65.62178,64.46924,63.63882,63.09043]},
    {"t":1.49237, "x":2.30992, "y":2.47108, "heading":-2.18028, "vx":-1.4914, "vy":-0.15601, "omega":0.82946, "ax":-0.23406, "ay":3.94729, "alpha":0.14194, "fx":[-3.18552,-3.90896,-4.43601,-3.75746], "fy":[66.03208,64.59805,63.86527,63.33102]},
    {"t":1.5266, "x":2.25874, "y":2.46806, "heading":-2.15181, "vx":-1.49941, "vy":-0.02091, "omega":0.83432, "ax":0.11728, "ay":3.87641, "alpha":0.08301, "fx":[2.03872,1.68553,1.45444,2.48163], "fy":[64.973,63.01158,62.70357,62.50858]},
    {"t":1.56082, "x":2.20749, "y":2.46961, "heading":-2.12321, "vx":-1.49539, "vy":0.11175, "omega":0.83716, "ax":0.26846, "ay":2.57075, "alpha":0.06349, "fx":[4.46218,4.36854,4.30954,4.39494], "fy":[43.00116,42.08907,41.56067,41.26378]},
    {"t":1.59505, "x":2.15647, "y":2.47494, "heading":-2.09452, "vx":-1.4862, "vy":0.19974, "omega":0.83933, "ax":0.14361, "ay":0.98395, "alpha":-0.0473, "fx":[1.98695,2.30262,2.48851,2.60197], "fy":[15.86821,15.86622,16.17775,16.35704]},
    {"t":1.62927, "x":2.10569, "y":2.48235, "heading":-2.06582, "vx":-1.48129, "vy":0.23341, "omega":0.83771, "ax":0.04419, "ay":0.27477, "alpha":-0.11391, "fx":[0.25934,0.85888,1.18469,0.58351], "fy":[3.723,4.14135,4.87809,5.20456]},
    {"t":1.6635, "x":2.05502, "y":2.4905, "heading":-2.03722, "vx":-1.47978, "vy":0.24282, "omega":0.83382, "ax":0.00082, "ay":0.00499, "alpha":-0.17267, "fx":[-0.80138,0.24233,0.77139,-0.15881], "fy":[-0.79014,-0.48807,0.54164,1.0622]},
    {"t":1.69772, "x":2.00438, "y":2.49882, "heading":-2.00878, "vx":-1.47975, "vy":0.24299, "omega":0.82791, "ax":-0.0107, "ay":-0.0655, "alpha":-0.22972, "fx":[-1.16898,0.18218,0.8191,-0.53145], "fy":[-2.06909,-1.94627,-0.44756,0.18493]},
    {"t":1.73194, "x":1.95373, "y":2.50709, "heading":-1.98058, "vx":-1.48012, "vy":0.24074, "omega":0.82004, "ax":-0.00868, "ay":-0.0536, "alpha":-0.28702, "fx":[-1.45594,0.36741,1.16568,-0.64436], "fy":[-1.84837,-2.02207,-0.21224,0.5818]},
    {"t":1.76617, "x":1.90307, "y":2.5153, "heading":-1.95269, "vx":-1.48041, "vy":0.23891, "omega":0.81022, "ax":-0.00568, "ay":-0.03527, "alpha":-0.33903, "fx":[-1.612,0.54935,1.42583,-0.73393], "fy":[-1.69005,-1.99179,0.3254,1.05302]},
    {"t":1.80039, "x":1.8524, "y":2.52346, "heading":-1.92516, "vx":-1.48061, "vy":0.2377, "omega":0.79862, "ax":-0.00091, "ay":-0.00566, "alpha":-0.40403, "fx":[-1.83872,0.82639,1.82381,-0.87081], "fy":[-1.21466,-1.8204,0.83431,1.83121]},
    {"t":1.83462, "x":1.80172, "y":2.53159, "heading":-1.89806, "vx":-1.48064, "vy":0.23751, "omega":0.78479, "ax":0.00001, "ay":0.00004, "alpha":-0.46549, "fx":[-2.04528,0.99699,2.04446,-0.9957], "fy":[-1.3951,-2.01713,1.27397,2.14106]},
    {"t":1.86884, "x":1.75105, "y":2.53972, "heading":-1.87147, "vx":-1.48064, "vy":0.23751, "omega":0.76886, "ax":0.00207, "ay":0.0129, "alpha":-0.52982, "fx":[-2.30514,1.27876,2.40783,-1.24619], "fy":[-1.19693,-2.08173,1.49485,2.62623]},
    {"t":1.90307, "x":1.70038, "y":2.54785, "heading":-1.84547, "vx":-1.48057, "vy":0.23795, "omega":0.75073, "ax":0.00032, "ay":0.00199, "alpha":-0.60008, "fx":[-2.57582,1.43388,2.58496,-1.42214], "fy":[-1.64625,-2.60621,1.57851,2.80383]},
    {"t":1.93729, "x":1.64971, "y":2.556, "heading":-1.82013, "vx":-1.48056, "vy":0.23802, "omega":0.73019, "ax":0.00173, "ay":0.01078, "alpha":-0.66829, "fx":[-2.83025,1.76594,2.96042,-1.78287], "fy":[-1.63363,-2.68214,1.9097,3.10991]},
    {"t":1.97151, "x":1.59904, "y":2.56415, "heading":-1.79553, "vx":-1.4805, "vy":0.23839, "omega":0.70732, "ax":-0.00105, "ay":-0.00654, "alpha":-0.75498, "fx":[-3.15236,1.92841,3.11634,-1.96118], "fy":[-2.38672,-3.36286,2.09355,3.22873]},
    {"t":2.00574, "x":1.54837, "y":2.57231, "heading":-1.77177, "vx":-1.48053, "vy":0.23817, "omega":0.68148, "ax":0.00154, "ay":0.00955, "alpha":-0.82349, "fx":[-3.34934,2.36687,3.56122,-2.47835], "fy":[-2.14526,-3.29111,2.42735,3.63267]},
    {"t":2.03996, "x":1.4977, "y":2.58046, "heading":-1.74892, "vx":-1.48048, "vy":0.23849, "omega":0.6533, "ax":-0.0001, "ay":-0.00063, "alpha":-0.9337, "fx":[-3.71125,2.54705,3.7059,-2.54833], "fy":[-2.92776,-4.05447,2.8934,4.04771]},
    {"t":2.07419, "x":1.44703, "y":2.58862, "heading":-1.72711, "vx":-1.48048, "vy":0.23847, "omega":0.62134, "ax":0.00563, "ay":0.03488, "alpha":-0.99436, "fx":[-3.79273,3.1329,4.26416,-3.23642], "fy":[-2.2981,-3.49667,3.46479,4.60819]},
    {"t":2.10841, "x":1.39636, "y":2.59681, "heading":-1.70643, "vx":-1.48029, "vy":0.23966, "omega":0.58731, "ax":-0.00396, "ay":-0.03228, "alpha":-1.10904, "fx":[-4.31905,3.11636,4.18676,-3.24261], "fy":[-4.24594,-5.18788,3.21637,4.1091]},
    {"t":2.14263, "x":1.3457, "y":2.60499, "heading":-1.68698, "vx":-1.48043, "vy":0.23856, "omega":0.54935, "ax":3.79991, "ay":-0.62104, "alpha":-1.00856, "fx":[57.33999,64.55459,65.57987,60.72573], "fy":[-14.07598,-14.43142,-6.48285,-5.57445]},
    {"t":2.17686, "x":1.29726, "y":2.61279, "heading":-1.66877, "vx":-1.35038, "vy":0.2173, "omega":0.51484, "ax":3.93779, "ay":-0.63269, "alpha":-1.10354, "fx":[60.25239,67.35925,68.33552,61.25854], "fy":[-14.77196,-14.62395,-6.1493,-5.78031]},
    {"t":2.21108, "x":1.25335, "y":2.61986, "heading":-1.65179, "vx":-1.21561, "vy":0.19565, "omega":0.47707, "ax":3.94323, "ay":-0.63423, "alpha":-1.13635, "fx":[59.59673,67.32419,68.28208,62.35844], "fy":[-14.99664,-15.09248,-5.98479,-5.35225]},
    {"t":2.24531, "x":1.21406, "y":2.62618, "heading":-1.63613, "vx":-1.08066, "vy":0.17395, "omega":0.43818, "ax":3.94515, "ay":-0.63478, "alpha":-1.24719, "fx":[60.01605,67.9008,68.81091,60.95859], "fy":[-15.53433,-15.23098,-5.43928,-5.25741]},
    {"t":2.27953, "x":1.17938, "y":2.63176, "heading":-1.62187, "vx":-0.94564, "vy":0.15222, "omega":0.39549, "ax":3.94612, "ay":-0.63506, "alpha":-1.30896, "fx":[59.35279,67.97043,68.88273,61.54409], "fy":[-15.85399,-15.65842,-5.15349,-4.81449]},
    {"t":2.31376, "x":1.14933, "y":2.6366, "heading":-1.6091, "vx":-0.81058, "vy":0.13049, "omega":0.3507, "ax":3.94671, "ay":-0.63524, "alpha":-1.44031, "fx":[59.56631,68.42332,69.32651,60.47246], "fy":[-16.43404,-16.13523,-4.55428,-4.36843]},
    {"t":2.34798, "x":1.1239, "y":2.64069, "heading":-1.59794, "vx":-0.67551, "vy":0.10875, "omega":0.3014, "ax":3.94711, "ay":-0.63536, "alpha":-1.51004, "fx":[58.90495,68.64803,69.5259,60.73555], "fy":[-16.84917,-16.31006,-4.19363,-4.14712]},
    {"t":2.3822, "x":1.10309, "y":2.64404, "heading":-1.58851, "vx":-0.54042, "vy":0.087, "omega":0.24972, "ax":3.94739, "ay":-0.63544, "alpha":-1.66488, "fx":[58.98563,69.05061,69.93829,59.85854], "fy":[-17.61292,-16.98474,-3.41794,-3.48965]},
    {"t":2.41643, "x":1.08691, "y":2.64665, "heading":-1.58094, "vx":-0.40533, "vy":0.06525, "omega":0.19274, "ax":3.94761, "ay":-0.6355, "alpha":-1.7403, "fx":[58.29211,69.37801,70.25383,59.9231], "fy":[-17.98575,-17.06169,-3.12294,-3.33899]},
    {"t":2.45065, "x":1.07535, "y":2.64851, "heading":-1.57536, "vx":-0.27022, "vy":0.0435, "omega":0.13318, "ax":3.94777, "ay":-0.63556, "alpha":-1.94121, "fx":[58.23073,69.70703,70.70476,59.2154], "fy":[-19.19148,-17.97497,-2.01998,-2.32632]},
    {"t":2.48488, "x":1.06841, "y":2.64963, "heading":-1.57194, "vx":-0.13511, "vy":0.02175, "omega":0.06675, "ax":3.94791, "ay":-0.6356, "alpha":-1.95029, "fx":[57.90932,69.80352,70.73269,59.42112], "fy":[-19.13078,-18.04762,-2.0139,-2.32309]},
    {"t":2.5191, "x":1.0661, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99815, "alpha":-0.00093, "fx":[-0.13673,0.13721,0.13705,-0.13754], "fy":[65.75031,65.08479,65.15658,65.15674]},
    {"t":2.5663, "x":1.0661, "y":2.65445, "heading":-1.5708, "vx":0.0, "vy":0.1887, "omega":-0.00004, "ax":0.0, "ay":3.99884, "alpha":-0.01547, "fx":[-0.14923,0.14953,0.14923,-0.14952], "fy":[65.58583,65.08752,65.26013,65.2602]},
    {"t":2.6135, "x":1.0661, "y":2.66781, "heading":-1.57082, "vx":0.0, "vy":0.37744, "omega":-0.00077, "ax":0.0, "ay":3.99846, "alpha":0.00175, "fx":[-0.07998,0.08023,0.08007,-0.08033], "fy":[65.71926,65.05043,65.19939,65.19942]},
    {"t":2.66069, "x":1.0661, "y":2.69008, "heading":-1.57085, "vx":0.0, "vy":0.56616, "omega":-0.00069, "ax":0.0, "ay":3.99769, "alpha":0.0172, "fx":[-0.07643,0.07668,0.07664,-0.07689], "fy":[65.98743,64.97213,65.07926,65.07928]},
    {"t":2.70789, "x":1.0661, "y":2.72125, "heading":-1.57086, "vx":0.0, "vy":0.75484, "omega":0.00012, "ax":0.0, "ay":3.99537, "alpha":0.00539, "fx":[-0.02471,0.02492,0.02476,-0.02497], "fy":[66.18897,64.42158,65.17802,65.17812]},
    {"t":2.75509, "x":1.0661, "y":2.76133, "heading":-1.57085, "vx":0.0, "vy":0.94341, "omega":0.00037, "ax":0.0, "ay":0.00092, "alpha":-0.00103, "fx":[0.00605,-0.00496,-0.00568,0.00459], "fy":[-0.03418,0.03887,0.02806,0.02763]},
    {"t":2.80229, "x":1.0661, "y":2.80586, "heading":-1.57084, "vx":0.0, "vy":0.94345, "omega":0.00033, "ax":0.0, "ay":-3.99537, "alpha":0.0034, "fx":[0.03788,-0.03749,-0.03794,0.03755], "fy":[-66.21099,-64.299,-65.22808,-65.22861]},
    {"t":2.84948, "x":1.0661, "y":2.84594, "heading":-1.57082, "vx":0.0, "vy":0.75488, "omega":0.00049, "ax":0.0, "ay":-3.99769, "alpha":-0.01625, "fx":[0.08805,-0.08686,-0.08808,0.08689], "fy":[-66.01684,-64.95062,-65.07499,-65.07564]},
    {"t":2.89668, "x":1.0661, "y":2.87711, "heading":-1.57081, "vx":0.0, "vy":0.5662, "omega":-0.00028, "ax":0.0, "ay":-3.99846, "alpha":0.00676, "fx":[0.09333,-0.09292,-0.09343,0.09302], "fy":[-65.68805,-64.98549,-65.24724,-65.24772]},
    {"t":2.94388, "x":1.0661, "y":2.89938, "heading":-1.57082, "vx":0.0, "vy":0.37748, "omega":0.00004, "ax":0.0, "ay":-3.99884, "alpha":0.00859, "fx":[0.12088,-0.12053,-0.12096,0.12061], "fy":[-65.61355,-65.10139,-65.23916,-65.23959]},
    {"t":2.99108, "x":1.0661, "y":2.91275, "heading":-1.57081, "vx":0.0, "vy":0.18875, "omega":0.00044, "ax":0.0, "ay":-3.99908, "alpha":-0.0094, "fx":[-0.03691,0.03823,0.0358,-0.03712], "fy":[-65.33919,-65.32626,-65.27152,-65.27183]},
    {"t":3.03827, "x":1.0661, "y":2.9172, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
