{
 "name":"DEMO_RightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.625475, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0668, "y":0.625475, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4000887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.8253600000000003, "heading":1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":1.1301600000000005, "heading":1.832595714594046, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9267199999999995, "y":1.147318, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.9085298521995544, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.24, "y":0.7155180000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":0.7155180000000001, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0043041706085205, "y":1.079403519630432, "heading":-0.7086262927921883, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":2.65, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":2.9172, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m + 3.5 ft", "val":6.0668}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m + 6 in", "val":6.4000887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.8253600000000003}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 12 in", "val":1.1301600000000005}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m + 1.4 ft", "val":6.9267199999999995}, "y":{"exp":"RightTrench.y + 20 in", "val":1.147318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.8577298521995544 m + 2 in", "val":0.9085298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0043041706085205 m", "val":2.0043041706085205}, "y":{"exp":"1.0794035196304321 m", "val":1.079403519630432}, "heading":{"exp":"-0.7086262927921883 rad", "val":-0.7086262927921883}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0661}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0661}, "y":{"exp":"ClimbOutpost.y", "val":2.9172}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89252,0.99042,1.72915,2.01722,3.88275,5.18519,5.46713,5.7046,5.99505,6.49873,7.40804,8.5505,8.91745],
  "samples":[
    {"t":0.0, "x":4.47611, "y":0.62548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99638, "ay":-0.0795, "alpha":-3.47499, "fx":[55.68369,55.52888,74.82194,74.99851], "fy":[14.64959,-17.37668,-15.84868,13.38279]},
    {"t":0.02879, "x":4.47777, "y":0.62544, "heading":3.14015, "vx":0.11506, "vy":-0.00229, "omega":-0.10005, "ax":3.99781, "ay":-0.07657, "alpha":-3.22261, "fx":[56.47831,56.30487,74.07862,74.26412], "fy":[13.57921,-16.16427,-14.86282,12.44673]},
    {"t":0.05758, "x":4.48274, "y":0.62534, "heading":3.13594, "vx":0.23016, "vy":-0.00449, "omega":-0.19283, "ax":3.99781, "ay":-0.07342, "alpha":-2.71002, "fx":[57.02452,56.82856,73.44023,73.83314], "fy":[10.343,-12.72309,-11.90415,9.48885]},
    {"t":0.08637, "x":4.49102, "y":0.62518, "heading":3.12926, "vx":0.34526, "vy":-0.00661, "omega":-0.27085, "ax":3.99782, "ay":-0.07, "alpha":-2.77534, "fx":[57.73423,57.43149,72.83114,73.13002], "fy":[11.63777,-13.7431,-13.02198,10.55478]},
    {"t":0.11516, "x":4.50262, "y":0.62497, "heading":3.12031, "vx":0.46036, "vy":-0.00862, "omega":-0.35076, "ax":3.99782, "ay":-0.06637, "alpha":-2.33401, "fx":[58.26651,57.88546,72.19319,72.78193], "fy":[8.93671,-10.80897,-10.4758,8.01314]},
    {"t":0.14395, "x":4.51753, "y":0.62469, "heading":3.10925, "vx":0.57546, "vy":-0.01053, "omega":-0.41796, "ax":3.99782, "ay":-0.06241, "alpha":-2.34864, "fx":[58.97076,58.4682,71.60665,72.08151], "fy":[9.8496,-11.40619,-11.2419,8.72171]},
    {"t":0.17274, "x":4.53576, "y":0.62436, "heading":3.09624, "vx":0.69056, "vy":-0.01233, "omega":-0.48557, "ax":3.99782, "ay":-0.05817, "alpha":-1.97869, "fx":[59.46177,58.86599,70.9799,71.81916], "fy":[7.66719,-8.95716,-9.10833,6.59849]},
    {"t":0.20154, "x":4.5573, "y":0.62398, "heading":3.08144, "vx":0.80566, "vy":-0.01401, "omega":-0.54254, "ax":3.99781, "ay":-0.05355, "alpha":-1.9424, "fx":[60.15708,59.45083,70.43345,71.08484], "fy":[8.16688,-9.20014,-9.47086,7.00648]},
    {"t":0.23033, "x":4.58215, "y":0.62356, "heading":3.06502, "vx":0.92076, "vy":-0.01555, "omega":-0.59847, "ax":3.99779, "ay":-0.04854, "alpha":-1.64189, "fx":[60.59309,59.81165,69.82893,70.89143], "fy":[6.49499,-7.1916,-7.75886,5.28515]},
    {"t":0.25912, "x":4.61032, "y":0.62309, "heading":3.0471, "vx":1.03586, "vy":-0.01694, "omega":-0.64574, "ax":3.99777, "ay":-0.04305, "alpha":-1.55502, "fx":[61.26424,60.41233,69.32714,70.11973], "fy":[6.62716,-7.04334,-7.75006,5.35465]},
    {"t":0.28791, "x":4.6418, "y":0.62258, "heading":3.02787, "vx":1.15096, "vy":-0.01818, "omega":-0.69051, "ax":3.99773, "ay":-0.03703, "alpha":-1.32444, "fx":[61.62915,60.7329,68.75325,70.00577], "fy":[5.39586,-5.52741,-6.39268,4.10521]},
    {"t":0.3167, "x":4.67659, "y":0.62204, "heading":3.00744, "vx":1.26606, "vy":-0.01925, "omega":-0.72864, "ax":3.99768, "ay":-0.03041, "alpha":-1.1856, "fx":[62.27701,61.36464,68.30948,69.16662], "fy":[5.14346,-4.99918,-5.99429,3.86391]},
    {"t":0.34549, "x":4.7147, "y":0.62148, "heading":2.98597, "vx":1.38116, "vy":-0.02013, "omega":-0.76277, "ax":3.99761, "ay":-0.02307, "alpha":-1.0244, "fx":[62.56322,61.65127,67.76987,69.12888], "fy":[4.35855,-3.9714,-4.98262,3.08865]},
    {"t":0.37428, "x":4.75612, "y":0.62089, "heading":2.96358, "vx":1.49625, "vy":-0.02079, "omega":-0.79227, "ax":3.99752, "ay":-0.01491, "alpha":-0.83577, "fx":[63.17976,62.31427,67.39685,68.21632], "fy":[3.74839,-3.13357,-4.1462,2.55753]},
    {"t":0.40307, "x":4.80085, "y":0.62028, "heading":2.94043, "vx":1.61134, "vy":-0.02122, "omega":-0.81633, "ax":3.9974, "ay":-0.00576, "alpha":-0.7431, "fx":[63.37607,62.56193,66.88873,68.27241], "fy":[3.39121,-2.52444,-3.51033,2.2676]},
    {"t":0.43186, "x":4.8489, "y":0.61967, "heading":2.91662, "vx":1.72643, "vy":-0.02138, "omega":-0.83772, "ax":3.99723, "ay":0.00454, "alpha":-0.50594, "fx":[63.96304,63.26141,66.5979,67.26607], "fy":[2.40717,-1.41726,-2.22339,1.52972]},
    {"t":0.46065, "x":4.90026, "y":0.61906, "heading":2.89229, "vx":1.84151, "vy":-0.02125, "omega":-0.85229, "ax":3.99701, "ay":0.01627, "alpha":-0.47865, "fx":[64.07362,63.47497,66.13109,67.39445], "fy":[2.51783,-1.17468,-1.95906,1.67868]},
    {"t":0.48944, "x":4.95494, "y":0.61845, "heading":2.86755, "vx":1.95659, "vy":-0.02079, "omega":-0.86607, "ax":3.99672, "ay":0.02966, "alpha":-0.19662, "fx":[64.61989,64.19932,65.91697,66.31883], "fy":[1.17147,0.16052,-0.20075,0.80584]},
    {"t":0.51823, "x":5.01293, "y":0.61786, "heading":2.84254, "vx":2.07166, "vy":-0.01993, "omega":-0.87173, "ax":3.99633, "ay":0.04523, "alpha":-0.23267, "fx":[64.64177,64.37197,65.48789,66.52754], "fy":[1.78086,0.11116,-0.30188,1.36439]},
    {"t":0.54703, "x":5.07423, "y":0.61731, "heading":2.81734, "vx":2.18672, "vy":-0.01863, "omega":-0.87843, "ax":3.99579, "ay":0.06336, "alpha":0.09101, "fx":[65.14662,65.11527,65.35182,65.38028], "fy":[0.09652,1.60511,1.96525,0.47131]},
    {"t":0.57582, "x":5.13884, "y":0.6168, "heading":2.79209, "vx":2.30176, "vy":-0.01681, "omega":-0.87581, "ax":3.99504, "ay":0.08501, "alpha":-0.0096, "fx":[65.05703,65.21764,64.93353,65.73689], "fy":[1.26366,1.39534,1.50644,1.38707]},
    {"t":0.60461, "x":5.20677, "y":0.61635, "heading":2.76687, "vx":2.41678, "vy":-0.01436, "omega":-0.87609, "ax":3.99398, "ay":0.11091, "alpha":0.35488, "fx":[65.54072,65.98941,64.89116,64.45499], "fy":[-0.67967,3.03684,4.30141,0.58583]},
    {"t":0.6334, "x":5.278, "y":0.61598, "heading":2.74179, "vx":2.53177, "vy":-0.01116, "omega":-0.86587, "ax":3.99245, "ay":0.14301, "alpha":0.19224, "fx":[65.32876,66.0022,64.4685,64.97659], "fy":[1.10626,2.80387,3.56627,1.86454]},
    {"t":0.66219, "x":5.35255, "y":0.61572, "heading":2.71694, "vx":2.64672, "vy":-0.00705, "omega":-0.86033, "ax":3.99017, "ay":0.18303, "alpha":0.5928, "fx":[65.79472,66.78602,64.50675,63.53955], "fy":[-0.94259,4.64564,6.94186,1.31023]},
    {"t":0.69098, "x":5.43041, "y":0.61559, "heading":2.69242, "vx":2.7616, "vy":-0.00178, "omega":-0.84327, "ax":3.98658, "ay":0.23539, "alpha":0.3721, "fx":[65.43925,66.68033,64.05669,64.2166], "fy":[1.59691,4.60719,6.11708,3.05387]},
    {"t":0.71977, "x":5.51157, "y":0.61564, "heading":2.6683, "vx":2.87637, "vy":0.005, "omega":-0.83255, "ax":3.98072, "ay":0.30518, "alpha":0.80201, "fx":[65.87005,67.42781,64.11965,62.59228], "fy":[-0.25505,6.82155,10.26845,3.09843]},
    {"t":0.74856, "x":5.59603, "y":0.61591, "heading":2.64466, "vx":2.99098, "vy":0.01379, "omega":-0.80946, "ax":3.97019, "ay":0.40507, "alpha":0.52534, "fx":[65.27496,67.109,63.53898,63.39923], "fy":[3.47571,7.50752,9.83283,5.64205]},
    {"t":0.77735, "x":5.68379, "y":0.61648, "heading":2.62157, "vx":3.10529, "vy":0.02545, "omega":-0.79434, "ax":3.94948, "ay":0.55561, "alpha":0.97804, "fx":[65.55659,67.64283,63.41465,61.35526], "fy":[2.78691,10.92305,15.47551,7.10532]},
    {"t":0.80614, "x":5.77483, "y":0.61744, "heading":2.59911, "vx":3.21899, "vy":0.04144, "omega":-0.76618, "ax":3.9003, "ay":0.8135, "alpha":0.65759, "fx":[64.17089,66.66544,62.13107,61.78999], "fy":[9.40579,14.13321,17.32961,12.26735]},
    {"t":0.83493, "x":5.86912, "y":0.61897, "heading":2.57732, "vx":3.33129, "vy":0.06487, "omega":-0.74725, "ax":3.74736, "ay":1.32856, "alpha":1.11297, "fx":[62.49136,65.28035,59.89567,57.10028], "fy":[15.00872,23.15446,28.69839,19.9163]},
    {"t":0.86372, "x":5.96659, "y":0.62139, "heading":2.55627, "vx":3.43918, "vy":0.10312, "omega":-0.7152, "ax":2.88942, "ay":2.69952, "alpha":0.7078, "fx":[47.44431,51.11966,45.3021,44.86312], "fy":[40.71183,44.51514,48.3405,42.75792]},
    {"t":0.89252, "x":6.0668, "y":0.62547, "heading":2.53597, "vx":3.52237, "vy":0.18084, "omega":-0.69483, "ax":0.12858, "ay":2.16949, "alpha":0.02758, "fx":[2.23939,3.07735,1.96024,1.12136], "fy":[36.71975,34.94725,35.25324,34.78523]},
    {"t":0.89795, "x":6.08596, "y":0.62649, "heading":2.53219, "vx":3.52307, "vy":0.19264, "omega":-0.69468, "ax":-0.82855, "ay":1.24644, "alpha":0.12194, "fx":[-13.29991,-12.62264,-13.49231,-14.70353], "fy":[20.46639,20.15746,20.83268,19.95785]},
    {"t":0.90339, "x":6.10511, "y":0.62756, "heading":2.52841, "vx":3.51856, "vy":0.19942, "omega":-0.69401, "ax":-2.16231, "ay":0.77217, "alpha":0.08139, "fx":[-35.22816,-34.64369,-35.38913,-35.9752], "fy":[12.67354,12.51483,12.95439,12.29347]},
    {"t":0.90883, "x":6.12422, "y":0.62865, "heading":2.52464, "vx":3.5068, "vy":0.20362, "omega":-0.69357, "ax":-2.01289, "ay":-0.03151, "alpha":0.18033, "fx":[-32.39356,-31.95448,-32.49171,-34.63694], "fy":[-1.01931,-0.46192,-0.01791,-0.55917]},
    {"t":0.91427, "x":6.14326, "y":0.62976, "heading":2.52087, "vx":3.49585, "vy":0.20345, "omega":-0.69259, "ax":-3.46978, "ay":-0.72375, "alpha":0.13098, "fx":[-56.61156,-56.30043,-56.70343,-57.02135], "fy":[-12.95017,-11.54146,-11.02404,-11.75763]},
    {"t":0.91971, "x":6.16222, "y":0.63086, "heading":2.51711, "vx":3.47698, "vy":0.19951, "omega":-0.69188, "ax":-3.06659, "ay":-1.24394, "alpha":0.2266, "fx":[-49.38739,-49.19746,-49.41395,-52.3027], "fy":[-21.38017,-20.02951,-19.82288,-20.01854]},
    {"t":0.92515, "x":6.18109, "y":0.63192, "heading":2.51335, "vx":3.4603, "vy":0.19274, "omega":-0.69065, "ax":-3.41925, "ay":-1.56753, "alpha":0.09235, "fx":[-55.79495,-55.75419,-55.85582,-55.93112], "fy":[-26.80475,-25.23295,-25.09456,-25.25428]},
    {"t":0.93059, "x":6.19986, "y":0.63295, "heading":2.50959, "vx":3.4417, "vy":0.18422, "omega":-0.69014, "ax":-3.28969, "ay":-1.92202, "alpha":0.20318, "fx":[-53.03064,-53.09023,-53.0066,-55.74602], "fy":[-32.58636,-31.01304,-31.04294,-30.89866]},
    {"t":0.93603, "x":6.21853, "y":0.63392, "heading":2.50584, "vx":3.42381, "vy":0.17376, "omega":-0.68904, "ax":-3.27862, "ay":-2.00096, "alpha":0.02661, "fx":[-53.52214,-53.71722,-53.52407,-53.38708], "fy":[-33.55345,-32.31776,-32.65476,-32.1716]},
    {"t":0.94147, "x":6.2371, "y":0.63484, "heading":2.50209, "vx":3.40598, "vy":0.16288, "omega":-0.68889, "ax":-3.18635, "ay":-2.18696, "alpha":0.14978, "fx":[-51.41393,-51.70265,-51.33349,-53.67356], "fy":[-36.74624,-35.33887,-35.60253,-35.15868]},
    {"t":0.94691, "x":6.25558, "y":0.63569, "heading":2.49835, "vx":3.38865, "vy":0.15099, "omega":-0.68808, "ax":-3.17463, "ay":-2.23342, "alpha":-0.03682, "fx":[-51.85589,-52.26752,-51.78666,-51.44812], "fy":[-36.97769,-36.15178,-36.86612,-35.88524]},
    {"t":0.95234, "x":6.27396, "y":0.63648, "heading":2.49461, "vx":3.37138, "vy":0.13884, "omega":-0.68828, "ax":-3.11585, "ay":-2.33745, "alpha":0.09717, "fx":[-50.31933,-50.82362,-50.1779,-52.19837], "fy":[-38.97423,-37.81003,-38.30464,-37.58721]},
    {"t":0.95778, "x":6.29225, "y":0.6372, "heading":2.49086, "vx":3.35443, "vy":0.12612, "omega":-0.68775, "ax":-3.10541, "ay":-2.36883, "alpha":-0.09866, "fx":[-50.76369,-51.37681,-50.61346,-50.08302], "fy":[-38.80181,-38.39784,-39.46518,-38.06061]},
    {"t":0.96322, "x":6.31045, "y":0.63785, "heading":2.48712, "vx":3.33754, "vy":0.11324, "omega":-0.68829, "ax":-3.06824, "ay":-2.43095, "alpha":0.04661, "fx":[-49.58754,-50.29872,-49.38459,-51.13802], "fy":[-40.25167,-39.35352,-40.07579,-39.10179]},
    {"t":0.96866, "x":6.32856, "y":0.63843, "heading":2.48338, "vx":3.32085, "vy":0.10002, "omega":-0.68803, "ax":-3.05938, "ay":-2.45367, "alpha":-0.15531, "fx":[-50.05083,-50.85641,-49.81966,-49.10334], "fy":[-39.83352,-39.82827,-41.18104,-39.42409]},
    {"t":0.9741, "x":6.34658, "y":0.63894, "heading":2.47963, "vx":3.30421, "vy":0.08667, "omega":-0.68888, "ax":-3.03514, "ay":-2.49326, "alpha":-0.00555, "fx":[-49.09637,-50.00642,-48.83196,-50.31228], "fy":[-40.98882,-40.39579,-41.34206,-40.12637]},
    {"t":0.97954, "x":6.3645, "y":0.63937, "heading":2.47589, "vx":3.28771, "vy":0.07311, "omega":-0.68891, "ax":-3.02717, "ay":-2.51115, "alpha":-0.20867, "fx":[-49.56519,-50.55333,-49.25158,-48.35629], "fy":[-40.43544,-40.81122,-42.41704,-40.35772]},
    {"t":0.98498, "x":6.38234, "y":0.63973, "heading":2.47214, "vx":3.27124, "vy":0.05945, "omega":-0.69004, "ax":-3.01088, "ay":-2.53769, "alpha":-0.05335, "fx":[-48.73634,-49.84089,-48.41367,-49.67144], "fy":[-41.45345,-41.13834,-42.30524,-40.85818]},
    {"t":0.99042, "x":6.40009, "y":0.64002, "heading":2.46838, "vx":3.25487, "vy":0.04565, "omega":-0.69033, "ax":-3.32118, "ay":-2.18395, "alpha":-1.19997, "fx":[-55.42374,-59.0596,-53.02345,-49.42371], "fy":[-28.56593,-36.02742,-43.08021,-34.97602]},
    {"t":1.01504, "x":6.47923, "y":0.64048, "heading":2.45102, "vx":3.17308, "vy":-0.00813, "omega":-0.71988, "ax":-3.71604, "ay":-1.44956, "alpha":-0.82949, "fx":[-60.95708,-64.63442,-59.56244,-57.56769], "fy":[-18.94732,-23.7508,-28.64137,-23.34185]},
    {"t":1.03967, "x":6.55624, "y":0.63984, "heading":2.43304, "vx":3.08158, "vy":-0.04382, "omega":-0.74031, "ax":-3.90447, "ay":-0.8224, "alpha":-1.1657, "fx":[-64.43641,-67.90837,-63.06934,-59.61532], "fy":[-5.76336,-13.78869,-21.07014,-13.09464]},
    {"t":1.06429, "x":6.63094, "y":0.63851, "heading":2.41446, "vx":2.98543, "vy":-0.06407, "omega":-0.76901, "ax":-3.97806, "ay":-0.32589, "alpha":-0.76882, "fx":[-64.88863,-68.40048,-64.29738,-62.24948], "fy":[-0.56233,-5.51485,-10.00834,-5.20069]},
    {"t":1.08892, "x":6.70325, "y":0.63684, "heading":2.39529, "vx":2.88747, "vy":-0.0721, "omega":-0.78794, "ax":-3.99199, "ay":0.05951, "alpha":-1.06773, "fx":[-65.32947,-68.85059,-65.03008,-61.53571], "fy":[8.27153,0.67285,-6.10153,1.0439]},
    {"t":1.11354, "x":6.77314, "y":0.63508, "heading":2.37556, "vx":2.78917, "vy":-0.07063, "omega":-0.81424, "ax":-3.9771, "ay":0.35929, "alpha":-0.68215, "fx":[-64.61926,-67.93977,-64.63186,-62.58245], "fy":[10.23792,5.69046,1.73251,5.80729]},
    {"t":1.13816, "x":6.84062, "y":0.63345, "heading":2.35531, "vx":2.69124, "vy":-0.06179, "omega":-0.83103, "ax":-3.94936, "ay":0.59553, "alpha":-0.90198, "fx":[-64.31238,-67.63808,-64.66234,-61.34866], "fy":[15.87087,9.62295,3.83138,9.57296]},
    {"t":1.16279, "x":6.90569, "y":0.63211, "heading":2.33457, "vx":2.59399, "vy":-0.04712, "omega":-0.85325, "ax":-3.9168, "ay":0.78454, "alpha":-0.57516, "fx":[-63.48804,-66.47244,-63.87638,-61.99767], "fy":[16.56259,12.7129,9.35742,12.61109]},
    {"t":1.18741, "x":6.96838, "y":0.63118, "heading":2.31338, "vx":2.49754, "vy":-0.0278, "omega":-0.86741, "ax":-3.88333, "ay":0.93833, "alpha":-0.76826, "fx":[-63.0223,-66.00024,-63.77546,-60.85078], "fy":[20.65924,15.41789,10.23347,14.97827]},
    {"t":1.21204, "x":7.0287, "y":0.63078, "heading":2.29179, "vx":2.40191, "vy":-0.0047, "omega":-0.88633, "ax":-3.85091, "ay":1.06515, "alpha":-0.45234, "fx":[-62.35812,-64.85037,-62.91994,-61.40254], "fy":[20.40392,17.37568,14.69479,17.09835]},
    {"t":1.23666, "x":7.08668, "y":0.63099, "heading":2.26983, "vx":2.30709, "vy":0.02153, "omega":-0.89747, "ax":-3.8203, "ay":1.17141, "alpha":-0.59825, "fx":[-61.93363,-64.35084,-62.80074,-60.44639], "fy":[23.34264,19.32398,15.17627,18.67014]},
    {"t":1.26129, "x":7.14233, "y":0.63188, "heading":2.24755, "vx":2.21301, "vy":0.05038, "omega":-0.9122, "ax":-3.7919, "ay":1.26128, "alpha":-0.31711, "fx":[-61.43716,-63.29163,-61.98571,-60.96189], "fy":[22.76631,20.63445,18.7135,20.26935]},
    {"t":1.28591, "x":7.19568, "y":0.6335, "heading":2.22499, "vx":2.11964, "vy":0.08144, "omega":-0.92001, "ax":-3.76566, "ay":1.33835, "alpha":-0.42591, "fx":[-61.09238,-62.79444,-61.85704,-60.21919], "fy":[24.9606,22.09652,19.00451,21.35609]},
    {"t":1.31054, "x":7.24673, "y":0.63591, "heading":2.2022, "vx":2.02691, "vy":0.11439, "omega":-0.93049, "ax":-3.74156, "ay":1.405, "alpha":-0.17159, "fx":[-60.74063,-61.8287,-61.09978,-60.71938], "fy":[24.22852,22.98232,21.91775,22.64202]},
    {"t":1.33516, "x":7.29551, "y":0.63915, "heading":2.17924, "vx":1.93478, "vy":0.14899, "omega":-0.93472, "ax":-3.71942, "ay":1.46315, "alpha":-0.24479, "fx":[-60.48427,-61.34119,-60.95072,-60.16646], "fy":[25.86741,24.11793,22.20421,23.37937]},
    {"t":1.35979, "x":7.34202, "y":0.64327, "heading":2.15615, "vx":1.84319, "vy":0.18502, "omega":-0.94075, "ax":-3.69907, "ay":1.51434, "alpha":-0.01466, "fx":[-60.23669,-60.44198,-60.23347,-60.70136], "fy":[25.11729,24.6974,24.5922,24.50543]},
    {"t":1.38441, "x":7.38629, "y":0.64828, "heading":2.13298, "vx":1.7521, "vy":0.22231, "omega":-0.94111, "ax":-3.68036, "ay":1.55967, "alpha":-0.0557, "fx":[-60.09218,-59.98508,-60.06882,-60.24537], "fy":[26.27201,25.56082,24.95309,25.08757]},
    {"t":1.40903, "x":7.42832, "y":0.65423, "heading":2.10979, "vx":1.66147, "vy":0.26072, "omega":-0.94248, "ax":-3.66312, "ay":1.60011, "alpha":0.15033, "fx":[-59.9402,-59.14812,-59.39537,-60.78156], "fy":[25.56806,25.95661,26.91868,26.07153]},
    {"t":1.43366, "x":7.46812, "y":0.66113, "heading":2.08662, "vx":1.57127, "vy":0.30012, "omega":-0.93878, "ax":-3.64721, "ay":1.63637, "alpha":0.14239, "fx":[-59.89618,-58.70633,-59.19187,-60.43177], "fy":[26.30756,26.60069,27.3952,26.57963]},
    {"t":1.45828, "x":7.50571, "y":0.66902, "heading":2.06355, "vx":1.48146, "vy":0.34041, "omega":-0.93527, "ax":-3.63249, "ay":1.66907, "alpha":0.32343, "fx":[-59.82529,-57.9297,-58.56049,-60.94925], "fy":[25.71215,26.86021,28.99863,27.44833]},
    {"t":1.48291, "x":7.54109, "y":0.67791, "heading":2.04062, "vx":1.39201, "vy":0.38151, "omega":-0.92731, "ax":-3.61885, "ay":1.6987, "alpha":0.34803, "fx":[-59.87057,-57.49929,-58.30658,-60.69738], "fy":[26.09569,27.29168,29.60922,27.95783]},
    {"t":1.50753, "x":7.57427, "y":0.68782, "heading":2.01789, "vx":1.3029, "vy":0.42334, "omega":-0.91874, "ax":-3.60618, "ay":1.72567, "alpha":0.50508, "fx":[-59.87107,-56.7731,-57.70997,-61.19193], "fy":[25.63237,27.47504,30.89947,28.70913]},
    {"t":1.53216, "x":7.60526, "y":0.69877, "heading":1.99542, "vx":1.2141, "vy":0.46584, "omega":-0.9063, "ax":-3.59439, "ay":1.75031, "alpha":0.56197, "fx":[-59.99942,-56.35384,-57.39955,-61.02303], "fy":[25.68861,27.71257,31.6579,29.26619]},
    {"t":1.55678, "x":7.63406, "y":0.71077, "heading":1.97327, "vx":1.12559, "vy":0.50894, "omega":-0.89246, "ax":-3.58339, "ay":1.77291, "alpha":0.69525, "fx":[-60.05895,-55.67052,-56.83186,-61.49588], "fy":[25.38725,27.84727,32.66615,29.90113]},
    {"t":1.58141, "x":7.66069, "y":0.72384, "heading":1.95151, "vx":1.03735, "vy":0.55259, "omega":-0.87534, "ax":-3.57311, "ay":1.79371, "alpha":0.78425, "fx":[-60.27276,-55.26134,-56.4572,-61.39451], "fy":[25.14259,27.90584,33.59307,30.51881]},
    {"t":1.60603, "x":7.68515, "y":0.73799, "heading":1.93019, "vx":0.94936, "vy":0.59676, "omega":-0.85603, "ax":-3.56348, "ay":1.81292, "alpha":0.89423, "fx":[-60.37545,-54.61317,-55.91704,-61.85128], "fy":[25.01697,28.01292,34.33059,31.05462]},
    {"t":1.63066, "x":7.70745, "y":0.75323, "heading":1.90938, "vx":0.86161, "vy":0.64141, "omega":-0.83401, "ax":-3.55445, "ay":1.8307, "alpha":1.01421, "fx":[-60.66956,-54.22137,-55.48772,-61.78861], "fy":[24.48738,27.86845,35.39433,31.82646]},
    {"t":1.65528, "x":7.72759, "y":0.76958, "heading":1.88915, "vx":0.77408, "vy":0.68649, "omega":-0.80904, "ax":-3.54596, "ay":1.84723, "alpha":1.10121, "fx":[-60.80879,-53.59929,-54.96604,-62.23872], "fy":[24.55584,27.99321,35.91487,32.19187]},
    {"t":1.6799, "x":7.74558, "y":0.78705, "heading":1.86956, "vx":0.68677, "vy":0.73197, "omega":-0.78192, "ax":-3.53798, "ay":1.8626, "alpha":1.2548, "fx":[-61.18816,-53.21963,-54.4533,-62.2301], "fy":[23.776,27.65515,37.21505,33.01384]},
    {"t":1.70453, "x":7.76142, "y":0.80564, "heading":1.85069, "vx":0.59965, "vy":0.77784, "omega":-0.75102, "ax":-3.53045, "ay":1.87695, "alpha":1.32137, "fx":[-61.35764,-52.59429,-53.95451,-62.69278], "fy":[23.98349,27.84772,37.45198,33.31437]},
    {"t":1.72915, "x":7.77511, "y":0.82536, "heading":1.8326, "vx":0.51271, "vy":0.82406, "omega":-0.71848, "ax":-3.52946, "ay":1.87494, "alpha":1.36859, "fx":[-61.4306,-52.82767,-53.9181,-62.3584], "fy":[23.66352,26.99723,37.94928,33.85586]},
    {"t":1.75316, "x":7.7864, "y":0.84568, "heading":1.81574, "vx":0.42798, "vy":0.86907, "omega":-0.68563, "ax":-3.54144, "ay":1.85551, "alpha":1.2126, "fx":[-61.25521,-53.18095,-54.25744,-62.62379], "fy":[24.561,27.39723,36.37851,32.86001]},
    {"t":1.77716, "x":7.79566, "y":0.86708, "heading":1.79963, "vx":0.34297, "vy":0.91361, "omega":-0.65652, "ax":-3.55433, "ay":1.83018, "alpha":1.22951, "fx":[-61.55012,-53.87015,-54.57889,-62.16002], "fy":[23.72544,26.39818,36.41365,33.00532]},
    {"t":1.80117, "x":7.80287, "y":0.88954, "heading":1.78423, "vx":0.25765, "vy":0.95754, "omega":-0.627, "ax":-3.57056, "ay":1.79763, "alpha":1.10672, "fx":[-61.45197,-54.11475,-54.91526,-62.73762], "fy":[24.28183,26.52575,34.79133,31.81742]},
    {"t":1.82518, "x":7.80802, "y":0.91304, "heading":1.7695, "vx":0.17193, "vy":1.0007, "omega":-0.60044, "ax":-3.59164, "ay":1.75423, "alpha":1.11125, "fx":[-61.89358,-54.93857,-55.44278,-62.32103], "fy":[23.19456,25.31453,34.43993,31.63272]},
    {"t":1.84918, "x":7.81111, "y":0.93757, "heading":1.7554, "vx":0.08572, "vy":1.04281, "omega":-0.57376, "ax":-3.62001, "ay":1.69358, "alpha":1.01476, "fx":[-61.9649,-55.29687,-55.90783,-63.27979], "fy":[23.15562,24.91833,32.51934,30.027]},
    {"t":1.87319, "x":7.81213, "y":0.96309, "heading":1.74192, "vx":-0.00118, "vy":1.08346, "omega":-0.5494, "ax":-3.66016, "ay":1.60291, "alpha":1.00251, "fx":[-62.72695,-56.44723,-56.84268,-63.0549], "fy":[21.38005,22.98969,31.27605,29.05166]},
    {"t":1.89719, "x":7.81105, "y":0.98956, "heading":1.72902, "vx":-0.08905, "vy":1.12194, "omega":-0.52534, "ax":-3.72074, "ay":1.45303, "alpha":0.93919, "fx":[-63.25403,-57.21521,-57.72988,-64.82984], "fy":[19.72663,21.06734,28.07717,26.03718]},
    {"t":1.9212, "x":7.80784, "y":1.01691, "heading":1.71668, "vx":-0.17836, "vy":1.15682, "omega":-0.50279, "ax":-3.81928, "ay":1.1609, "alpha":0.9101, "fx":[-64.99063,-59.35485,-59.78025,-65.33956], "fy":[14.65523,15.90262,23.4262,21.84255]},
    {"t":1.9452, "x":7.80245, "y":1.04502, "heading":1.70487, "vx":-0.27005, "vy":1.18469, "omega":-0.48094, "ax":-3.96682, "ay":0.38297, "alpha":0.91956, "fx":[-66.78602,-61.26742,-61.9223,-69.12647], "fy":[2.2725,3.65079,10.23153,8.85999]},
    {"t":1.96921, "x":7.79483, "y":1.07357, "heading":1.69359, "vx":-0.36527, "vy":1.19388, "omega":-0.45887, "ax":-3.75121, "ay":-1.26399, "alpha":0.91438, "fx":[-63.5664,-57.85672,-58.90701,-64.68875], "fy":[-25.16109,-23.33363,-16.77807,-17.28752]},
    {"t":1.99321, "x":7.78498, "y":1.10186, "heading":1.68284, "vx":-0.45532, "vy":1.16354, "omega":-0.43692, "ax":3.68984, "ay":1.27635, "alpha":0.68787, "fx":[57.40122,62.85515,61.93812,58.81567], "fy":[18.02003,18.01264,23.98273,23.35252]},
    {"t":2.01722, "x":7.77511, "y":1.13016, "heading":1.67255, "vx":-0.36675, "vy":1.19418, "omega":-0.42041, "ax":3.83403, "ay":0.89357, "alpha":1.32998, "fx":[59.18257,67.53326,66.0289,57.68388], "fy":[8.89276,9.64078,20.12596,19.70626]},
    {"t":2.06272, "x":7.76239, "y":1.18542, "heading":1.6548, "vx":-0.19229, "vy":1.23484, "omega":-0.35989, "ax":3.75044, "ay":0.32313, "alpha":1.16943, "fx":[56.99962,65.38475,64.36033,58.2239], "fy":[-0.07973,1.10716,10.45749,9.62135]},
    {"t":2.10822, "x":7.75753, "y":1.24194, "heading":1.63963, "vx":-0.02165, "vy":1.24954, "omega":-0.30668, "ax":0.69164, "ay":0.00328, "alpha":1.39027, "fx":[7.28084,16.16927,15.31253,6.41338], "fy":[-6.0326,-4.87131,5.84976,5.2687]},
    {"t":2.15372, "x":7.75726, "y":1.2988, "heading":1.62712, "vx":0.00982, "vy":1.24969, "omega":-0.24342, "ax":0.04319, "ay":-0.00037, "alpha":1.18158, "fx":[-3.01139,5.30059,4.57432,-4.04271], "fy":[-4.69732,-3.75956,4.57329,3.8592]},
    {"t":2.19922, "x":7.75775, "y":1.35566, "heading":1.61727, "vx":0.01179, "vy":1.24967, "omega":-0.18966, "ax":-0.01452, "ay":0.00013, "alpha":1.16258, "fx":[-3.76975,3.8927,3.29639,-4.36744], "fy":[-4.84497,-4.15477,4.7694,4.23904]},
    {"t":2.24472, "x":7.75827, "y":1.41252, "heading":1.60984, "vx":0.01113, "vy":1.24968, "omega":-0.13676, "ax":0.00727, "ay":-0.00007, "alpha":0.9793, "fx":[-3.07408,3.88579,3.37049,-3.70765], "fy":[-3.82447,-3.19647,3.76496,3.25169]},
    {"t":2.29022, "x":7.75878, "y":1.46938, "heading":1.60463, "vx":0.01146, "vy":1.24968, "omega":-0.0922, "ax":-0.00166, "ay":0.00002, "alpha":0.952, "fx":[-2.98995,3.36991,2.93596,-3.42415], "fy":[-3.89229,-3.40493,3.84708,3.45113]},
    {"t":2.33572, "x":7.7593, "y":1.52625, "heading":1.60142, "vx":0.01138, "vy":1.24968, "omega":-0.04889, "ax":-0.00038, "ay":0.0, "alpha":0.8082, "fx":[-2.67717,3.08698,2.69514,-3.12945], "fy":[-3.12864,-2.66954,3.09487,2.70353]},
    {"t":2.38123, "x":7.75982, "y":1.58311, "heading":1.60003, "vx":0.01137, "vy":1.24968, "omega":-0.01211, "ax":0.0006, "ay":-0.00001, "alpha":0.77374, "fx":[-2.43645,2.79749,2.45616,-2.77783], "fy":[-3.12134,-2.74761,3.09159,2.777]},
    {"t":2.42673, "x":7.76034, "y":1.63997, "heading":1.60028, "vx":0.01139, "vy":1.24968, "omega":0.02309, "ax":-0.00148, "ay":0.00001, "alpha":0.6623, "fx":[-2.22097,2.51027,2.18934,-2.57545], "fy":[-2.55807,-2.19427,2.537,2.21622]},
    {"t":2.47223, "x":7.76086, "y":1.69683, "heading":1.60202, "vx":0.01133, "vy":1.24968, "omega":0.05323, "ax":0.00173, "ay":-0.00002, "alpha":0.62247, "fx":[-1.9591,2.30397,2.01574,-2.24736], "fy":[-2.48332,-2.18507,2.46694,2.20042]},
    {"t":2.51773, "x":7.76137, "y":1.75369, "heading":1.60509, "vx":0.01141, "vy":1.24968, "omega":0.08155, "ax":-0.00165, "ay":0.00002, "alpha":0.53684, "fx":[-1.80128,2.03481,1.75658,-2.09783], "fy":[-2.08266,-1.77012,2.06596,1.78779]},
    {"t":2.56323, "x":7.76189, "y":1.81055, "heading":1.60935, "vx":0.01133, "vy":1.24968, "omega":0.10598, "ax":0.00161, "ay":-0.00001, "alpha":0.49346, "fx":[-1.55697,1.86422,1.60957,-1.81163], "fy":[-1.94948,-1.70666,1.94705,1.70813]},
    {"t":2.60873, "x":7.76241, "y":1.86741, "heading":1.61469, "vx":0.0114, "vy":1.24968, "omega":0.12843, "ax":-0.00153, "ay":0.00001, "alpha":0.42785, "fx":[-1.42586,1.62852,1.38057,-1.68292], "fy":[-1.67749,-1.39414,1.66021,1.41232]},
    {"t":2.65423, "x":7.76293, "y":1.92428, "heading":1.62097, "vx":0.01133, "vy":1.24968, "omega":0.1479, "ax":0.00139, "ay":-0.00001, "alpha":0.38247, "fx":[-1.20551,1.47881,1.25106,-1.43326], "fy":[-1.51165,-1.28518,1.49331,1.3027]},
    {"t":2.69973, "x":7.76344, "y":1.98114, "heading":1.6281, "vx":0.0114, "vy":1.24968, "omega":0.1653, "ax":-0.00126, "ay":0.00001, "alpha":0.33172, "fx":[-1.09185,1.27229,1.05243,-1.31549], "fy":[-1.3186,-1.06303,1.30111,1.08128]},
    {"t":2.74523, "x":7.76396, "y":2.038, "heading":1.63596, "vx":0.01134, "vy":1.24968, "omega":0.1804, "ax":0.00114, "ay":-0.00001, "alpha":0.28573, "fx":[-0.89739,1.13396,0.93462,-1.09674], "fy":[-1.13698,-0.92036,1.12077,0.9359]},
    {"t":2.79073, "x":7.76448, "y":2.09486, "heading":1.64447, "vx":0.01139, "vy":1.24968, "omega":0.1934, "ax":-0.00099, "ay":0.00001, "alpha":0.24528, "fx":[-0.79521,0.95081,0.76331,-0.98371], "fy":[-0.98579,-0.77275,0.9733,0.78582]},
    {"t":2.83623, "x":7.76499, "y":2.15172, "heading":1.65352, "vx":0.01135, "vy":1.24968, "omega":0.20456, "ax":0.00087, "ay":-0.00001, "alpha":0.1995, "fx":[-0.62523,0.81777,0.65359,-0.78942], "fy":[-0.79001,-0.61625,0.78292,0.62283]},
    {"t":2.88173, "x":7.76551, "y":2.20858, "heading":1.66303, "vx":0.01139, "vy":1.24968, "omega":0.21363, "ax":-0.00073, "ay":0.00001, "alpha":0.16575, "fx":[-0.52988,0.65238,0.50589,-0.67606], "fy":[-0.66472,-0.51764,0.66464,0.51816]},
    {"t":2.92724, "x":7.76603, "y":2.26544, "heading":1.67293, "vx":0.01135, "vy":1.24968, "omega":0.22118, "ax":0.00061, "ay":-0.00001, "alpha":0.12085, "fx":[-0.38162,0.52006,0.40149,-0.5002], "fy":[-0.45433,-0.36761,0.46535,0.35623]},
    {"t":2.97274, "x":7.76655, "y":2.32231, "heading":1.68311, "vx":0.01138, "vy":1.24968, "omega":0.22667, "ax":-0.00048, "ay":0.0, "alpha":0.09071, "fx":[-0.28922,0.36684,0.27323,-0.38225], "fy":[-0.34606,-0.29073,0.36533,0.27174]},
    {"t":3.01824, "x":7.76706, "y":2.37917, "heading":1.69352, "vx":0.01136, "vy":1.24968, "omega":0.2308, "ax":0.00036, "ay":0.0, "alpha":0.04694, "fx":[-0.15952,0.23107,0.17143,-0.21916], "fy":[-0.12569,-0.15515,0.16295,0.11767]},
    {"t":3.06374, "x":7.76758, "y":2.43603, "heading":1.70407, "vx":0.01138, "vy":1.24968, "omega":0.23294, "ax":-0.00025, "ay":0.0, "alpha":0.01789, "fx":[-0.06678,0.08473,0.05857,-0.09259], "fy":[-0.02209,-0.08487,0.06663,0.04048]},
    {"t":3.10924, "x":7.7681, "y":2.49289, "heading":1.71469, "vx":0.01137, "vy":1.24968, "omega":0.23375, "ax":0.00014, "ay":0.0, "alpha":-0.02512, "fx":[0.04786,-0.05868,-0.04343,0.06311], "fy":[0.21098,0.02872,-0.1411,-0.09869]},
    {"t":3.15474, "x":7.76862, "y":2.54975, "heading":1.7253, "vx":0.01137, "vy":1.24968, "omega":0.23261, "ax":-0.00002, "ay":0.0, "alpha":-0.05501, "fx":[0.14396,-0.20318,-0.14469,0.20233], "fy":[0.3165,0.10643,-0.2407,-0.18222]},
    {"t":3.20024, "x":7.76913, "y":2.60661, "heading":1.73583, "vx":0.01137, "vy":1.24968, "omega":0.23011, "ax":-0.00008, "ay":0.0, "alpha":-0.09796, "fx":[0.24709,-0.35859,-0.24982,0.35586], "fy":[0.56182,0.1987,-0.45472,-0.30575]},
    {"t":3.24574, "x":7.76965, "y":2.66347, "heading":1.7462, "vx":0.01137, "vy":1.24968, "omega":0.22565, "ax":0.00019, "ay":0.0, "alpha":-0.13024, "fx":[0.34949,-0.50602,-0.34302,0.51192], "fy":[0.6777,0.29004,-0.56542,-0.40243]},
    {"t":3.29124, "x":7.77017, "y":2.72033, "heading":1.75633, "vx":0.01137, "vy":1.24968, "omega":0.21972, "ax":-0.00031, "ay":0.0, "alpha":-0.17405, "fx":[0.44452,-0.67834,-0.45461,0.66825], "fy":[0.94826,0.36679,-0.71247,-0.60239]},
    {"t":3.33674, "x":7.77068, "y":2.7772, "heading":1.76615, "vx":0.01136, "vy":1.24968, "omega":0.2118, "ax":0.00042, "ay":0.0, "alpha":-0.21105, "fx":[0.55675,-0.83272,-0.54253,0.84625], "fy":[1.08801,0.46669,-0.92253,-0.63241]},
    {"t":3.38224, "x":7.7712, "y":2.83406, "heading":1.77556, "vx":0.01138, "vy":1.24968, "omega":0.2022, "ax":-0.00052, "ay":0.0, "alpha":-0.25707, "fx":[0.64759,-1.02771,-0.66452,1.01076], "fy":[1.36605,0.53228,-1.12856,-0.76947]},
    {"t":3.42775, "x":7.77172, "y":2.89092, "heading":1.7845, "vx":0.01136, "vy":1.24968, "omega":0.1905, "ax":0.00065, "ay":-0.00001, "alpha":-0.30183, "fx":[0.772,-1.19376,-0.75084,1.215], "fy":[1.59264,0.63092,-1.33315,-0.8908]},
    {"t":3.47325, "x":7.77224, "y":2.94778, "heading":1.79285, "vx":0.01139, "vy":1.24968, "omega":0.17677, "ax":-0.00096, "ay":0.00001, "alpha":-0.35071, "fx":[0.85966,-1.42081,-0.89067,1.38916], "fy":[1.86724,0.69551,-1.5992,-0.96298]},
    {"t":3.51875, "x":7.77275, "y":3.00464, "heading":1.80053, "vx":0.01134, "vy":1.24968, "omega":0.16081, "ax":0.00111, "ay":-0.00009, "alpha":-0.40827, "fx":[1.00386,-1.59171,-0.96918,1.62985], "fy":[2.27802,0.74989,-1.82473,-1.2091]},
    {"t":3.56425, "x":7.77327, "y":3.0615, "heading":1.80743, "vx":0.01139, "vy":1.24967, "omega":0.14223, "ax":-0.0322, "ay":-3.48036, "alpha":-0.34316, "fx":[0.49757,-2.22187,-1.53766,1.15869], "fy":[-55.8622,-55.66763,-58.27888,-57.51897]},
    {"t":3.60975, "x":7.77376, "y":3.11476, "heading":1.81355, "vx":0.00993, "vy":1.09131, "omega":0.12662, "ax":-0.03633, "ay":-3.99391, "alpha":-0.34406, "fx":[0.51054,-2.44323,-1.68143,1.24111], "fy":[-64.30014,-64.22284,-66.44519,-65.90312]},
    {"t":3.65525, "x":7.77417, "y":3.16028, "heading":1.81895, "vx":0.00827, "vy":0.90959, "omega":0.11097, "ax":-0.03636, "ay":-3.99686, "alpha":-0.39392, "fx":[0.61716,-2.64849,-1.78501,1.44146], "fy":[-64.09891,-64.16304,-66.80032,-66.0016]},
    {"t":3.70075, "x":7.77451, "y":3.19753, "heading":1.82359, "vx":0.00662, "vy":0.72773, "omega":0.09304, "ax":-0.03637, "ay":-3.99785, "alpha":-0.43266, "fx":[0.73939,-2.87491,-1.90604,1.66592], "fy":[-63.90584,-64.19933,-66.84523,-66.17811]},
    {"t":3.74625, "x":7.77477, "y":3.22651, "heading":1.82738, "vx":0.00497, "vy":0.54582, "omega":0.07336, "ax":-0.03637, "ay":-3.99834, "alpha":-0.4845, "fx":[0.86793,-3.11544,-2.02753,1.89913], "fy":[-63.69058,-64.10087,-67.14843,-66.22103]},
    {"t":3.79175, "x":7.77496, "y":3.2472, "heading":1.83021, "vx":0.00331, "vy":0.36389, "omega":0.05131, "ax":-0.03638, "ay":-3.99864, "alpha":-0.54075, "fx":[1.05947,-3.45688,-2.21748,2.23873], "fy":[-63.486,-64.05633,-67.22753,-66.41052]},
    {"t":3.83725, "x":7.77507, "y":3.25962, "heading":1.83199, "vx":0.00166, "vy":0.18195, "omega":0.02671, "ax":-0.03638, "ay":-3.99884, "alpha":-0.58692, "fx":[1.15708,-3.64171,-2.30447,2.41284], "fy":[-63.28756,-63.91643,-67.54969,-66.43969]},
    {"t":3.88275, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98953, "ay":-3.87326, "alpha":5.46473, "fx":[1.24132,39.65013,34.24122,-10.499], "fy":[-85.56092,-75.37987,-40.00734,-52.04284]},
    {"t":3.91796, "x":7.77572, "y":3.26136, "heading":1.83598, "vx":0.03483, "vy":-0.13634, "omega":0.19236, "ax":0.93458, "ay":-3.88802, "alpha":4.78652, "fx":[1.56561,37.27015,30.87436,-8.66615], "fy":[-82.45022,-73.28616,-44.00519,-54.21343]},
    {"t":3.95316, "x":7.77753, "y":3.25415, "heading":1.84572, "vx":0.06773, "vy":-0.2732, "omega":0.36085, "ax":0.87252, "ay":-3.90234, "alpha":4.72548, "fx":[1.5446,35.02944,29.27694,-8.86018], "fy":[-83.04956,-74.10563,-43.58581,-54.14926]},
    {"t":3.98836, "x":7.78045, "y":3.24212, "heading":1.86135, "vx":0.09844, "vy":-0.41057, "omega":0.52719, "ax":0.80234, "ay":-3.91729, "alpha":4.11589, "fx":[1.70822,32.52392,25.82112,-7.6466], "fy":[-80.36899,-72.17089,-47.13286,-56.19386]},
    {"t":4.02356, "x":7.78442, "y":3.22524, "heading":1.88246, "vx":0.12669, "vy":-0.54846, "omega":0.67208, "ax":0.72244, "ay":-3.93271, "alpha":4.02476, "fx":[1.51898,30.19606,23.70679,-8.2339], "fy":[-80.78081,-72.66163,-46.99385,-56.43781]},
    {"t":4.05876, "x":7.78932, "y":3.2035, "heading":1.90861, "vx":0.15212, "vy":-0.6869, "omega":0.81375, "ax":0.63075, "ay":-3.94835, "alpha":3.48007, "fx":[1.33593,27.30916,20.11585,-7.56184], "fy":[-78.5233,-71.0087,-50.06636,-58.29704]},
    {"t":4.09396, "x":7.79507, "y":3.17687, "heading":1.93941, "vx":0.17432, "vy":-0.82588, "omega":0.93625, "ax":0.52468, "ay":-3.96372, "alpha":3.35488, "fx":[0.77129,24.65516,17.43546,-8.59132], "fy":[-78.67992,-71.19399,-50.24026,-58.78507]},
    {"t":4.12916, "x":7.80153, "y":3.14534, "heading":1.97444, "vx":0.19279, "vy":-0.96541, "omega":1.05435, "ax":0.40081, "ay":-3.97801, "alpha":2.88186, "fx":[-0.02924,21.19402,13.61617,-8.60094], "fy":[-76.82086,-69.88203,-52.83825,-60.29181]},
    {"t":4.16436, "x":7.80857, "y":3.10889, "heading":2.01334, "vx":0.2069, "vy":-1.10544, "omega":1.15579, "ax":0.25477, "ay":-3.98987, "alpha":2.71995, "fx":[-1.26022,17.89889,10.22572,-10.22353], "fy":[-76.61796,-69.82389,-53.3774,-60.78802]},
    {"t":4.19956, "x":7.81601, "y":3.06751, "heading":2.05571, "vx":0.21587, "vy":-1.24589, "omega":1.25154, "ax":0.08077, "ay":-3.99699, "alpha":2.32182, "fx":[-3.04202,13.57735,5.93775,-11.19731], "fy":[-75.05993,-68.75956,-55.3448,-61.90819]},
    {"t":4.23476, "x":7.82366, "y":3.02118, "heading":2.10121, "vx":0.21871, "vy":-1.38658, "omega":1.33327, "ax":-0.1287, "ay":-3.99551, "alpha":2.12627, "fx":[-5.38856,9.18134,1.53477,-13.73363], "fy":[-74.35123,-68.40499,-56.042,-62.17783]},
    {"t":4.26996, "x":7.83127, "y":2.96989, "heading":2.14946, "vx":0.21418, "vy":-1.52723, "omega":1.40812, "ax":-0.38334, "ay":-3.9789, "alpha":1.8056, "fx":[-8.68649,3.54844,-3.67979,-16.22094], "fy":[-72.82949,-67.29431,-57.13697,-62.63032]},
    {"t":4.30517, "x":7.83858, "y":2.91367, "heading":2.20014, "vx":0.20069, "vy":-1.66729, "omega":1.47167, "ax":-0.69515, "ay":-3.93611, "alpha":1.57893, "fx":[-12.86882,-2.65099,-9.65525,-20.23026], "fy":[-71.25149,-66.18757,-57.48843,-62.16838]},
    {"t":4.34037, "x":7.84521, "y":2.85254, "heading":2.25292, "vx":0.17622, "vy":-1.80584, "omega":1.52725, "ax":-1.07751, "ay":-3.84868, "alpha":1.33687, "fx":[-18.46303,-10.28703,-16.53927,-25.09056], "fy":[-68.93156,-64.3019,-56.94288,-61.2089]},
    {"t":4.37557, "x":7.85075, "y":2.78659, "heading":2.30751, "vx":0.13829, "vy":-1.94132, "omega":1.57431, "ax":-1.5414, "ay":-3.68704, "alpha":1.08915, "fx":[-25.41929,-19.12948,-24.81448,-31.31707], "fy":[-65.27243,-61.36706,-55.45898,-58.72882]},
    {"t":4.41077, "x":7.85466, "y":2.71597, "heading":2.36361, "vx":0.08403, "vy":-2.07111, "omega":1.61265, "ax":-2.08565, "ay":-3.40836, "alpha":0.92136, "fx":[-33.86979,-29.22696,-33.88456,-39.24755], "fy":[-60.18955,-56.49798,-51.47168,-54.46567]},
    {"t":4.44597, "x":7.85632, "y":2.64095, "heading":2.42094, "vx":0.01061, "vy":-2.19109, "omega":1.64508, "ax":-2.67917, "ay":-2.9641, "alpha":0.64355, "fx":[-43.44396,-40.28987,-43.96963,-47.2928], "fy":[-51.67556,-49.06503,-45.49742,-47.36916]},
    {"t":4.48117, "x":7.85504, "y":2.56199, "heading":2.47925, "vx":-0.0837, "vy":-2.29542, "omega":1.66774, "ax":-3.24599, "ay":-2.32928, "alpha":0.54099, "fx":[-52.48972,-50.44401,-52.99096,-56.09458], "fy":[-40.98961,-38.42737,-35.47887,-37.24628]},
    {"t":4.51637, "x":7.85008, "y":2.47974, "heading":2.53829, "vx":-0.19796, "vy":-2.37742, "omega":1.68678, "ax":-3.68439, "ay":-1.54503, "alpha":0.23579, "fx":[-60.03585,-58.88041,-60.25199,-61.4864], "fy":[-26.56116,-25.52867,-24.1737,-24.65354]},
    {"t":4.55157, "x":7.84083, "y":2.3951, "heading":2.59781, "vx":-0.32765, "vy":-2.4318, "omega":1.69508, "ax":-3.92996, "ay":-0.72039, "alpha":0.16701, "fx":[-63.9739,-63.41541,-63.8676,-65.43765], "fy":[-12.64597,-11.98677,-11.0059,-11.41558]},
    {"t":4.58677, "x":7.82686, "y":2.30905, "heading":2.65759, "vx":-0.46599, "vy":-2.45716, "omega":1.70096, "ax":-3.99567, "ay":0.03251, "alpha":-0.15166, "fx":[-65.47618,-65.56068,-65.01699,-64.93281], "fy":[1.63317,0.09495,-0.55702,0.95249]},
    {"t":4.62197, "x":7.80798, "y":2.22257, "heading":2.71737, "vx":-0.60664, "vy":-2.45602, "omega":1.69562, "ax":-3.94193, "ay":0.65648, "alpha":-0.17935, "fx":[-64.54875,-65.08578,-63.75253,-64.08921], "fy":[11.92323,10.15265,9.68821,11.11535]},
    {"t":4.65717, "x":7.78419, "y":2.13653, "heading":2.77694, "vx":-0.7454, "vy":-2.43291, "omega":1.68931, "ax":-3.82832, "ay":1.14759, "alpha":-0.49778, "fx":[-63.00706,-64.24879,-61.99649,-60.80324], "fy":[21.95131,17.61877,15.69486,19.69222]},
    {"t":4.69238, "x":7.75557, "y":2.0516, "heading":2.8361, "vx":-0.88016, "vy":-2.39251, "omega":1.67179, "ax":-3.69383, "ay":1.52693, "alpha":-0.49786, "fx":[-60.95655,-62.46074,-59.29583,-58.55757], "fy":[27.74633,23.58566,22.37804,26.02499]},
    {"t":4.72758, "x":7.7223, "y":1.96833, "heading":2.89464, "vx":-1.01019, "vy":-2.33876, "omega":1.65426, "ax":-3.55891, "ay":1.82003, "alpha":-0.83647, "fx":[-59.05006,-61.31332,-57.10756,-54.98744], "fy":[34.64277,27.36776,25.01132,31.85749]},
    {"t":4.76278, "x":7.68454, "y":1.88713, "heading":2.95235, "vx":-1.13547, "vy":-2.2747, "omega":1.62482, "ax":-3.43264, "ay":2.04876, "alpha":-0.809, "fx":[-57.37106,-59.59678,-54.32233,-52.92061], "fy":[37.57646,30.99289,29.60862,35.64182]},
    {"t":4.79798, "x":7.64244, "y":1.80832, "heading":3.00905, "vx":-1.2563, "vy":-2.20258, "omega":1.59634, "ax":-3.31819, "ay":2.22977, "alpha":-1.18856, "fx":[-55.92877,-58.86092,-52.36412,-49.58129], "fy":[42.58285,32.51575,30.18244,40.36153]},
    {"t":4.83318, "x":7.59616, "y":1.73217, "heading":3.0645, "vx":-1.3731, "vy":-2.12409, "omega":1.5545, "ax":-3.21592, "ay":2.37521, "alpha":-1.13434, "fx":[-54.88547,-57.47208,-49.77303,-47.92495], "fy":[43.8796,34.95335,33.8681,42.44099]},
    {"t":4.86838, "x":7.54584, "y":1.65887, "heading":3.11852, "vx":-1.4863, "vy":-2.04048, "omega":1.51457, "ax":-3.12507, "ay":2.49379, "alpha":-1.56438, "fx":[-53.9256,-57.19818,-48.01183,-44.98583], "fy":[48.01082,34.8882,33.24005,46.74861]},
    {"t":4.90358, "x":7.49158, "y":1.58859, "heading":-3.11232, "vx":-1.59631, "vy":-1.9527, "omega":1.4595, "ax":-3.04442, "ay":2.59186, "alpha":-1.47901, "fx":[-53.46144,-56.03126,-45.60028,-43.76032], "fy":[48.19167,36.86064,36.51412,47.72662]},
    {"t":4.93878, "x":7.4335, "y":1.52146, "heading":-3.06186, "vx":-1.70348, "vy":-1.86146, "omega":1.40744, "ax":-2.97272, "ay":2.67398, "alpha":-1.96523, "fx":[-52.92546,-56.13667,-43.95732,-41.15039], "fy":[51.93127,35.68724,35.02598,52.0124]},
    {"t":4.97398, "x":7.3717, "y":1.45759, "heading":-3.01353, "vx":-1.80812, "vy":-1.76733, "omega":1.33826, "ax":-2.90876, "ay":2.74357, "alpha":-1.85148, "fx":[-52.93828,-55.10946,-41.66986,-40.27487], "fy":[51.2893,37.44919,38.26107,52.20277]},
    {"t":5.00918, "x":7.30625, "y":1.39708, "heading":-2.96757, "vx":-1.91051, "vy":-1.67076, "omega":1.27309, "ax":-2.85153, "ay":2.80314, "alpha":-2.40308, "fx":[-52.68634,-55.58465,-40.01652,-37.96685], "fy":[54.83948,35.03945,36.44937,56.76497]},
    {"t":5.04438, "x":7.23723, "y":1.34001, "heading":-2.92425, "vx":-2.01089, "vy":-1.57208, "omega":1.1885, "ax":-2.80009, "ay":2.85464, "alpha":-2.25567, "fx":[-53.15178,-54.56168,-37.83943,-37.34174], "fy":[53.55745,37.13594,39.51486,56.24882]},
    {"t":5.07959, "x":7.16471, "y":1.28644, "heading":-2.88381, "vx":-2.10945, "vy":-1.4716, "omega":1.1091, "ax":-2.75371, "ay":2.89951, "alpha":-2.88392, "fx":[-53.16435,-55.32898,-36.1369,-35.23437], "fy":[57.06421,33.69157,37.3419,61.29069]},
    {"t":5.11479, "x":7.08875, "y":1.23643, "heading":-2.84656, "vx":-2.20639, "vy":-1.36953, "omega":1.00758, "ax":-2.71167, "ay":2.93895, "alpha":-2.69688, "fx":[-53.9544,-54.28299,-33.99981,-34.88209], "fy":[55.28192,36.15216,40.47189,60.05827]},
    {"t":5.14999, "x":7.0094, "y":1.19004, "heading":-2.81276, "vx":-2.30184, "vy":-1.26608, "omega":0.91265, "ax":-2.67348, "ay":2.97382, "alpha":-3.40872, "fx":[-54.13442,-55.35767,-32.23942,-32.8931], "fy":[59.05226,31.74294,37.86531,65.58112]},
    {"t":5.18519, "x":6.92672, "y":1.14732, "heading":-2.78274, "vx":-2.39595, "vy":-1.1614, "omega":0.79266, "ax":-2.67058, "ay":2.9686, "alpha":-1.18644, "fx":[-47.43996,-47.57242,-39.5625,-39.86046], "fy":[52.60751,42.56237,44.67381,54.0575]},
    {"t":5.19647, "x":6.89953, "y":1.13441, "heading":-2.77388, "vx":-2.42607, "vy":-1.12792, "omega":0.77928, "ax":-2.71244, "ay":2.93492, "alpha":-1.02323, "fx":[-48.05848,-47.70561,-40.00972,-41.39557], "fy":[50.90911,43.08215,45.24265,52.46707]},
    {"t":5.20774, "x":6.872, "y":1.12187, "heading":-2.76516, "vx":-2.45666, "vy":-1.09482, "omega":0.76774, "ax":-2.75501, "ay":2.89478, "alpha":-1.18908, "fx":[-48.82918,-48.8482,-40.92323,-41.34897], "fy":[51.24421,41.15045,43.64716,53.03711]},
    {"t":5.21902, "x":6.84411, "y":1.10971, "heading":-2.75657, "vx":-2.48773, "vy":-1.06217, "omega":0.75433, "ax":-2.80088, "ay":2.85016, "alpha":-1.02441, "fx":[-49.54649,-49.02955,-41.37932,-42.99078], "fy":[49.47155,41.61503,43.92776,51.15051]},
    {"t":5.2303, "x":6.81588, "y":1.09791, "heading":-2.74813, "vx":-2.51932, "vy":-1.03003, "omega":0.74277, "ax":-2.85044, "ay":2.80032, "alpha":-1.20073, "fx":[-50.44875,-50.30805,-42.42889,-42.99757], "fy":[49.66403,39.4341,42.13026,51.68094]},
    {"t":5.24158, "x":6.78729, "y":1.08648, "heading":-2.73983, "vx":-2.55146, "vy":-0.99845, "omega":0.72923, "ax":-2.90404, "ay":2.74439, "alpha":-1.0265, "fx":[-51.264,-50.58813,-42.98878,-44.84321], "fy":[47.71883,39.79297,42.25571,49.48855]},
    {"t":5.25285, "x":6.75833, "y":1.07539, "heading":-2.73167, "vx":-2.58421, "vy":-0.9675, "omega":0.71765, "ax":-2.96211, "ay":2.68126, "alpha":-1.21652, "fx":[-52.32473,-52.05101,-44.18888,-44.91271], "fy":[47.71288,37.21329,40.2945,49.91179]},
    {"t":5.26413, "x":6.72899, "y":1.06465, "heading":-2.72366, "vx":-2.61762, "vy":-0.93726, "omega":0.70393, "ax":-3.02507, "ay":2.60963, "alpha":-1.02881, "fx":[-53.26503,-52.4279,-44.88776,-47.00881], "fy":[45.4926,37.49549,40.10521,47.36048]},
    {"t":5.27541, "x":6.69928, "y":1.05424, "heading":-2.71578, "vx":-2.65174, "vy":-0.90783, "omega":0.69233, "ax":-3.09339, "ay":2.52783, "alpha":-1.23249, "fx":[-54.52401,-54.06419,-46.30381,-47.15964], "fy":[45.22535,34.55795,37.66911,47.65839]},
    {"t":5.28669, "x":6.66918, "y":1.04417, "heading":-2.70805, "vx":-2.68662, "vy":-0.87932, "omega":0.67843, "ax":-3.16745, "ay":2.43386, "alpha":-1.03168, "fx":[-55.60954,-54.60577,-47.13852,-49.5355], "fy":[42.60026,34.52555,37.27611,44.57148]},
    {"t":5.29797, "x":6.63868, "y":1.0344, "heading":-2.70047, "vx":-2.72235, "vy":-0.85187, "omega":0.6668, "ax":-3.24765, "ay":2.32517, "alpha":-1.25248, "fx":[-57.08717,-56.45314,-48.79293,-49.79443], "fy":[41.98352,31.0244,34.25578,44.61029]},
    {"t":5.30924, "x":6.60777, "y":1.02495, "heading":-2.69303, "vx":-2.75897, "vy":-0.82565, "omega":0.65267, "ax":-3.33414, "ay":2.19866, "alpha":-1.03532, "fx":[-58.35499,-57.16499,-49.79407,-52.46266], "fy":[38.72047,30.5889,33.46765,40.83336]},
    {"t":5.32052, "x":6.57644, "y":1.01577, "heading":-2.68573, "vx":-2.79657, "vy":-0.80085, "omega":0.641, "ax":-3.42682, "ay":2.05036, "alpha":-1.27824, "fx":[-60.06698,-59.22596,-51.68481,-52.85308], "fy":[37.56387,26.24602,29.67556,40.43875]},
    {"t":5.3318, "x":6.54468, "y":1.00687, "heading":-2.67858, "vx":-2.83522, "vy":-0.77773, "omega":0.62658, "ax":-3.525, "ay":1.87554, "alpha":-1.03928, "fx":[-61.49267,-60.09155,-52.84265,-55.81676], "fy":[33.40826,25.22087,28.20465,35.67123]},
    {"t":5.34308, "x":6.51248, "y":0.99822, "heading":-2.67158, "vx":-2.87498, "vy":-0.75657, "omega":0.61486, "ax":-3.6271, "ay":1.66828, "alpha":-1.30937, "fx":[-63.41109,-62.29061,-54.91319,-56.29768], "fy":[31.41274,19.69326,23.28534,34.57647]},
    {"t":5.35436, "x":6.47983, "y":0.98979, "heading":-2.66473, "vx":-2.91588, "vy":-0.73776, "omega":0.60009, "ax":-3.72998, "ay":1.42184, "alpha":-1.04385, "fx":[-64.87679,-63.20722,-56.1191,-59.42932], "fy":[25.93128,17.74534,20.7868,28.40746]},
    {"t":5.36563, "x":6.44671, "y":0.98156, "heading":-2.65803, "vx":-2.95795, "vy":-0.72172, "omega":0.58832, "ax":-3.82827, "ay":1.1286, "alpha":-1.34763, "fx":[-66.83065,-65.27817,-58.11253,-59.83097], "fy":[22.62274,10.52587,14.35056,26.21814]},
    {"t":5.37691, "x":6.4131, "y":0.9735, "heading":-2.65148, "vx":-3.00112, "vy":-0.709, "omega":0.57312, "ax":-3.91327, "ay":0.78132, "alpha":-1.0489, "fx":[-67.94012,-65.91609,-59.0164,-62.73163], "fy":[15.35383,7.27308,10.28807,18.11888]},
    {"t":5.38819, "x":6.37901, "y":0.96555, "heading":-2.64509, "vx":-3.04526, "vy":-0.70018, "omega":0.56129, "ax":-3.97221, "ay":0.37466, "alpha":-1.38311, "fx":[-69.40532,-67.19838,-60.29891,-62.55171], "fy":[10.23782,-2.01058,1.89933,14.3452]},
    {"t":5.39947, "x":6.34441, "y":0.95768, "heading":-2.63884, "vx":-3.09005, "vy":-0.69596, "omega":0.54569, "ax":-3.98818, "ay":-0.09139, "alpha":-1.05334, "fx":[-69.29979,-66.82204,-60.09295,-64.2821], "fy":[0.88522,-6.87909,-4.01756,4.04202]},
    {"t":5.41075, "x":6.30931, "y":0.94982, "heading":-2.63276, "vx":-3.13503, "vy":-0.69699, "omega":0.53381, "ax":-3.94211, "ay":-0.60787, "alpha":-1.39435, "fx":[-69.24357,-66.17568,-59.51921,-62.54982], "fy":[-6.06805,-17.94422,-14.1535,-1.53867]},
    {"t":5.42202, "x":6.2737, "y":0.94192, "heading":-2.62682, "vx":-3.17949, "vy":-0.70385, "omega":0.51809, "ax":-3.81784, "ay":-1.15375, "alpha":-1.05342, "fx":[-66.73109,-63.7696,-57.09424,-61.77609], "fy":[-16.78111,-23.97408,-21.37982,-13.22468]},
    {"t":5.4333, "x":6.2376, "y":0.93391, "heading":-2.62105, "vx":-3.22255, "vy":-0.71686, "omega":0.50621, "ax":-3.60901, "ay":-1.69741, "alpha":-1.35781, "fx":[-64.1631,-60.32391,-53.71479,-57.52889], "fy":[-24.40758,-35.09825,-31.67711,-19.68728]},
    {"t":5.44458, "x":6.20103, "y":0.92572, "heading":-2.61543, "vx":-3.26325, "vy":-0.736, "omega":0.49089, "ax":-3.32418, "ay":-2.20387, "alpha":-1.04543, "fx":[-58.92728,-55.59667,-48.79253,-53.81024], "fy":[-34.31405,-40.75874,-38.40477,-30.47342]},
    {"t":5.45586, "x":6.16402, "y":0.91728, "heading":-2.60996, "vx":-3.30074, "vy":-0.76086, "omega":0.4791, "ax":-2.9856, "ay":-2.64506, "alpha":-1.29696, "fx":[-54.26218,-50.03858,-43.22298,-47.4878], "fy":[-40.55422,-49.75798,-46.6451,-35.8108]},
    {"t":5.46713, "x":6.1266, "y":0.90853, "heading":-2.60464, "vx":-3.33441, "vy":-0.79069, "omega":0.46448, "ax":-2.873, "ay":-2.74433, "alpha":-1.10111, "fx":[-51.71136,-48.15998,-42.08584,-45.69973], "fy":[-42.86853,-50.22911,-47.56822,-38.58639]},
    {"t":5.47663, "x":6.0948, "y":0.9009, "heading":-2.60027, "vx":-3.3617, "vy":-0.81675, "omega":0.45402, "ax":-3.0478, "ay":-2.56836, "alpha":-0.88816, "fx":[-53.78254,-50.8279,-44.9231,-49.54042], "fy":[-40.81532,-45.88279,-43.84287,-37.21726]},
    {"t":5.48613, "x":6.06273, "y":0.89302, "heading":-2.596, "vx":-3.39065, "vy":-0.84115, "omega":0.44558, "ax":-3.22013, "ay":-2.34715, "alpha":-1.10738, "fx":[-57.18268,-53.63638,-47.94647,-51.56445], "fy":[-36.18373,-44.0477,-41.22191,-31.85623]},
    {"t":5.49563, "x":6.03038, "y":0.88493, "heading":-2.59182, "vx":-3.42124, "vy":-0.86344, "omega":0.43506, "ax":-3.39522, "ay":-2.08409, "alpha":-0.87871, "fx":[-59.27971,-56.36917,-50.6975,-55.42013], "fy":[-32.85485,-38.0991,-35.89732,-29.27583]},
    {"t":5.50513, "x":5.99773, "y":0.87663, "heading":-2.58773, "vx":-3.45349, "vy":-0.88324, "omega":0.42672, "ax":-3.56605, "ay":-1.77396, "alpha":-1.12424, "fx":[-62.65623,-59.24223,-53.78694,-57.23909], "fy":[-26.58985,-35.07623,-31.98634,-22.21787]},
    {"t":5.51463, "x":5.96477, "y":0.86816, "heading":-2.58372, "vx":-3.48736, "vy":-0.90009, "omega":0.41604, "ax":-3.72263, "ay":-1.41379, "alpha":-0.86859, "fx":[-64.44995,-61.63796,-56.17908,-60.88503], "fy":[-21.80114,-27.30578,-24.88964,-18.34845]},
    {"t":5.52413, "x":5.93147, "y":0.85955, "heading":-2.57981, "vx":-3.52272, "vy":-0.91352, "omega":0.40779, "ax":-3.8525, "ay":-1.00456, "alpha":-1.13643, "fx":[-67.11294,-63.97855,-58.70484,-61.83836], "fy":[-13.79362,-22.94432,-19.43772,-9.43953]},
    {"t":5.53362, "x":5.89784, "y":0.85083, "heading":-2.57599, "vx":-3.55931, "vy":-0.92306, "omega":0.39699, "ax":-3.94211, "ay":-0.55343, "alpha":-0.85505, "fx":[-67.85683,-65.21117,-59.9102,-64.50968], "fy":[-7.5818,-13.41052,-10.74044,-4.41556]},
    {"t":5.54312, "x":5.86385, "y":0.84203, "heading":-2.57226, "vx":-3.59675, "vy":-0.92832, "omega":0.38887, "ax":-3.97978, "ay":-0.07428, "alpha":-1.12718, "fx":[-68.94883,-66.23387,-61.02883,-63.73668], "fy":[1.63934,-7.99808,-4.1966,5.7037]},
    {"t":5.55262, "x":5.82951, "y":0.83321, "heading":-2.56861, "vx":-3.63456, "vy":-0.92902, "omega":0.37817, "ax":-3.95892, "ay":0.4135, "alpha":-0.83468, "fx":[-67.98099,-65.55144,-60.33942,-64.71442], "fy":[8.37767,2.29584,5.19627,11.13923]},
    {"t":5.56212, "x":5.79481, "y":0.82441, "heading":-2.56506, "vx":-3.67216, "vy":-0.92509, "omega":0.37024, "ax":-3.88035, "ay":0.88836, "alpha":-1.08467, "fx":[-67.0942,-64.83861,-59.61655,-61.90485], "fy":[17.45148,7.80823,11.73649,21.02886]},
    {"t":5.57162, "x":5.75975, "y":0.81566, "heading":-2.56159, "vx":-3.70902, "vy":-0.91666, "omega":0.35994, "ax":-3.75205, "ay":1.33143, "alpha":-0.80635, "fx":[-64.48618,-62.27335,-57.11157,-61.20287], "fy":[23.48834,17.31735,20.35491,25.8047]},
    {"t":5.58112, "x":5.72435, "y":0.80701, "heading":-2.55821, "vx":-3.74466, "vy":-0.90401, "omega":0.35228, "ax":-3.58684, "ay":1.72945, "alpha":-1.01674, "fx":[-62.1186,-60.22587,-54.96603,-56.9724], "fy":[31.09035,21.89813,25.87324,34.10098]},
    {"t":5.59062, "x":5.68862, "y":0.7985, "heading":-2.55491, "vx":-3.77873, "vy":-0.88758, "omega":0.34262, "ax":-3.39877, "ay":2.07645, "alpha":-0.77209, "fx":[-58.63392,-56.58258,-51.48719,-55.29455], "fy":[35.66292,29.63745,32.69008,37.63738]},
    {"t":5.60011, "x":5.65258, "y":0.79017, "heading":-2.55169, "vx":-3.81101, "vy":-0.86786, "omega":0.33529, "ax":-3.2006, "ay":2.37207, "alpha":-0.9424, "fx":[-55.67405,-53.99043,-48.75554,-50.63429], "fy":[41.43426,32.92086,36.66617,43.91604]},
    {"t":5.60961, "x":5.61623, "y":0.78203, "heading":-2.54855, "vx":-3.84141, "vy":-0.84533, "omega":0.32633, "ax":-3.00204, "ay":2.62025, "alpha":-0.73548, "fx":[-52.08838,-50.12937,-45.14953,-48.71767], "fy":[44.48372,38.7401,41.71104,46.21287]},
    {"t":5.61911, "x":5.57961, "y":0.77412, "heading":-2.54548, "vx":-3.86992, "vy":-0.82044, "omega":0.31935, "ax":-2.80987, "ay":2.82662, "alpha":-0.87192, "fx":[-49.1912,-47.57718,-42.44648,-44.31837], "fy":[48.63422,40.86741,44.39807,50.72749]},
    {"t":5.62861, "x":5.54273, "y":0.76645, "heading":-2.54249, "vx":-3.89661, "vy":-0.79359, "omega":0.31107, "ax":-2.62802, "ay":2.99759, "alpha":-0.69849, "fx":[-45.91004,-43.99264,-39.18372,-42.56848], "fy":[50.56437,45.14476,47.97886,52.10666]},
    {"t":5.63811, "x":5.50559, "y":0.75905, "heading":-2.53956, "vx":-3.92158, "vy":-0.76512, "omega":0.30443, "ax":-2.45859, "ay":3.13907, "alpha":-0.81153, "fx":[-43.3611,-41.74022,-36.79163,-38.69583], "fy":[53.52251,46.42692,49.72517,55.36104]},
    {"t":5.64761, "x":5.46823, "y":0.75193, "heading":-2.53671, "vx":-3.94493, "vy":-0.7353, "omega":0.29672, "ax":-2.3022, "ay":3.25642, "alpha":-0.66163, "fx":[-40.50807,-38.61029,-34.01834,-37.23666], "fy":[54.70593,49.61173,52.28633,56.09679]},
    {"t":5.6571, "x":5.43066, "y":0.74509, "heading":-2.53392, "vx":-3.9668, "vy":-0.70437, "omega":0.29044, "ax":-2.15874, "ay":3.35406, "alpha":-0.75808, "fx":[-38.36206,-36.71584,-31.99487,-33.93062], "fy":[56.84575,50.31717,53.42782,58.48727]},
    {"t":5.6666, "x":5.39288, "y":0.73855, "heading":-2.5312, "vx":-3.9873, "vy":-0.67251, "omega":0.28324, "ax":-2.02753, "ay":3.4357, "alpha":-0.62466, "fx":[-35.93209,-34.05185,-29.70873,-32.73981], "fy":[57.52591,52.7785,55.28811,58.81824]},
    {"t":5.6761, "x":5.35492, "y":0.73232, "heading":-2.52853, "vx":-4.00656, "vy":-0.63988, "omega":0.2773, "ax":-1.90772, "ay":3.5043, "alpha":-0.70886, "fx":[-34.14598,-32.47365,-28.02222,-29.96519], "fy":[59.13508,53.11514,56.00913,60.63196]},
    {"t":5.6856, "x":5.31678, "y":0.7264, "heading":-2.52593, "vx":-4.02468, "vy":-0.60659, "omega":0.27057, "ax":-1.7983, "ay":3.56228, "alpha":-0.58733, "fx":[-32.07317,-30.22237,-26.14771,-29.01687], "fy":[59.51265,55.06726,57.41364,60.68476]},
    {"t":5.6951, "x":5.27847, "y":0.7208, "heading":-2.52339, "vx":-4.04176, "vy":-0.57276, "omega":0.26499, "ax":-1.69834, "ay":3.61154, "alpha":-0.66263, "fx":[-30.59256,-28.9123,-24.74973,-26.67608], "fy":[60.74132,55.16395,57.87489,62.11572]},
    {"t":5.7046, "x":5.24, "y":0.71552, "heading":-2.5209, "vx":-4.05789, "vy":-0.53845, "omega":0.2587, "ax":-1.64239, "ay":3.62867, "alpha":-0.68643, "fx":[-29.81882,-28.01045,-23.70253,-25.74461], "fy":[61.1689,55.32377,58.06685,62.4556]},
    {"t":5.71461, "x":5.19928, "y":0.71031, "heading":-2.51834, "vx":-4.07434, "vy":-0.50211, "omega":0.25182, "ax":-1.63233, "ay":3.64226, "alpha":-0.56963, "fx":[-29.34356,-27.45344,-23.52585,-26.29681], "fy":[60.69204,56.50573,58.78801,61.91673]},
    {"t":5.72463, "x":5.15839, "y":0.70546, "heading":-2.51585, "vx":-4.09069, "vy":-0.46563, "omega":0.24612, "ax":-1.61814, "ay":3.64835, "alpha":-0.64287, "fx":[-29.23975,-27.52053,-23.49301,-25.43932], "fy":[61.19727,55.88961,58.59299,62.62049]},
    {"t":5.73464, "x":5.11734, "y":0.70098, "heading":-2.51342, "vx":-4.1069, "vy":-0.42909, "omega":0.23968, "ax":-1.60323, "ay":3.65468, "alpha":-0.53502, "fx":[-28.69954,-26.88587,-23.21765,-25.91527], "fy":[60.86817,56.86766,59.02973,61.94836]},
    {"t":5.74466, "x":5.07612, "y":0.69687, "heading":-2.51104, "vx":-4.12296, "vy":-0.39249, "omega":0.23432, "ax":-1.58755, "ay":3.66126, "alpha":-0.60235, "fx":[-28.57054,-26.90488,-23.18891,-25.03033], "fy":[61.36858,56.39427,58.68991,62.69061]},
    {"t":5.75467, "x":5.03475, "y":0.69312, "heading":-2.50873, "vx":-4.13886, "vy":-0.35582, "omega":0.22829, "ax":-1.57105, "ay":3.6681, "alpha":-0.4996, "fx":[-28.00149,-26.27118,-22.86581,-25.47808], "fy":[61.05075,57.2536,59.28887,61.99689]},
    {"t":5.76469, "x":4.99322, "y":0.68974, "heading":-2.50647, "vx":-4.15459, "vy":-0.31908, "omega":0.22328, "ax":-1.55366, "ay":3.67521, "alpha":-0.56351, "fx":[-27.84549,-26.25295,-22.81231,-24.57009], "fy":[61.52212,56.81364,58.99432,62.72452]},
    {"t":5.77471, "x":4.95153, "y":0.68673, "heading":-2.50426, "vx":-4.17015, "vy":-0.28227, "omega":0.21764, "ax":-1.5353, "ay":3.68261, "alpha":-0.46328, "fx":[-27.23852,-25.60118,-22.4639,-24.97831], "fy":[61.26581,57.6583,59.55931,62.05474]},
    {"t":5.78472, "x":4.90969, "y":0.68409, "heading":-2.5021, "vx":-4.18553, "vy":-0.24539, "omega":0.213, "ax":-1.51591, "ay":3.69032, "alpha":-0.52273, "fx":[-27.04547,-25.53784,-22.38695,-24.04461], "fy":[61.72338,57.27457,59.27096,62.77272]},
    {"t":5.79474, "x":4.86769, "y":0.68181, "heading":-2.49999, "vx":-4.20071, "vy":-0.20843, "omega":0.20777, "ax":-1.49538, "ay":3.69835, "alpha":-0.42553, "fx":[-26.39963,-24.86545,-22.0038,-24.40519], "fy":[61.493,58.09254,59.85089,62.12963]},
    {"t":5.80475, "x":4.82554, "y":0.67991, "heading":-2.49793, "vx":-4.21569, "vy":-0.17139, "omega":0.2035, "ax":-1.47361, "ay":3.70672, "alpha":-0.48082, "fx":[-26.15866,-24.75191,-21.89484,-23.44674], "fy":[61.96283,57.741,59.58734,62.82169]},
    {"t":5.81477, "x":4.78325, "y":0.67838, "heading":-2.49592, "vx":-4.23045, "vy":-0.13426, "omega":0.19869, "ax":-1.4505, "ay":3.71545, "alpha":-0.386, "fx":[-25.4671,-24.04852,-21.47192,-23.75513], "fy":[61.74611,58.55619,60.1624,62.21818]},
    {"t":5.82478, "x":4.7408, "y":0.67722, "heading":-2.49395, "vx":-4.24497, "vy":-0.09705, "omega":0.19482, "ax":-1.42592, "ay":3.72455, "alpha":-0.43844, "fx":[-25.17753,-23.88213,-21.32005,-22.75746], "fy":[62.18775,58.21554,59.98289,62.89126]},
    {"t":5.8348, "x":4.69822, "y":0.67644, "heading":-2.49202, "vx":-4.25925, "vy":-0.05975, "omega":0.19043, "ax":-1.39974, "ay":3.73404, "alpha":-0.3446, "fx":[-24.42989,-23.1409,-20.86081,-22.99538], "fy":[62.03283,59.05115,60.49399,62.31955]},
    {"t":5.84481, "x":4.65549, "y":0.67603, "heading":-2.49013, "vx":-4.27327, "vy":-0.02235, "omega":0.18698, "ax":-1.37177, "ay":3.74395, "alpha":-0.39262, "fx":[-24.07499,-22.90273,-20.66321,-21.95926], "fy":[62.45311,58.76834,60.3297,62.99382]},
    {"t":5.85483, "x":4.61262, "y":0.67599, "heading":-2.48828, "vx":-4.28701, "vy":0.01515, "omega":0.18305, "ax":-1.34188, "ay":3.75429, "alpha":-0.30068, "fx":[-23.26248,-22.11948,-20.14997,-22.11594], "fy":[62.34877,59.58413,60.85104,62.43603]},
    {"t":5.86485, "x":4.56962, "y":0.67633, "heading":-2.48646, "vx":-4.30045, "vy":0.05275, "omega":0.18004, "ax":-1.3098, "ay":3.76508, "alpha":-0.34576, "fx":[-22.82622,-21.80747,-19.88431,-21.03473], "fy":[62.75633,59.28269,60.81464,63.07143]},
    {"t":5.87486, "x":4.52648, "y":0.67705, "heading":-2.48467, "vx":-4.31357, "vy":0.09046, "omega":0.17657, "ax":-1.27539, "ay":3.77633, "alpha":-0.25374, "fx":[-21.93654,-20.95844,-19.31623,-21.09405], "fy":[62.69486,60.15997,61.2367,62.56789]},
    {"t":5.88488, "x":4.48321, "y":0.67814, "heading":-2.48292, "vx":-4.32634, "vy":0.12828, "omega":0.17403, "ax":-1.23828, "ay":3.78807, "alpha":-0.29479, "fx":[-21.40088,-20.55204,-18.97818,-19.95], "fy":[63.09651,59.88622,61.2528,63.19071]},
    {"t":5.89489, "x":4.43982, "y":0.67962, "heading":-2.48119, "vx":-4.33875, "vy":0.16622, "omega":0.17108, "ax":-1.19831, "ay":3.80026, "alpha":-0.20321, "fx":[-20.41738,-19.62578,-18.33012,-19.89712], "fy":[63.0655,60.78506,61.65557,62.71672]},
    {"t":5.90491, "x":4.39631, "y":0.68147, "heading":-2.47949, "vx":-4.35075, "vy":0.20428, "omega":0.16904, "ax":-1.15495, "ay":3.81298, "alpha":-0.23776, "fx":[-19.76072,-19.10448,-17.89849,-18.6744], "fy":[63.45144,60.5407,61.77523,63.28603]},
    {"t":5.91492, "x":4.35267, "y":0.68371, "heading":-2.47781, "vx":-4.36232, "vy":0.24247, "omega":0.16666, "ax":-1.10798, "ay":3.82615, "alpha":-0.14885, "fx":[-18.66357,-18.08362,-17.15677,-18.46642], "fy":[63.48353,61.45534,62.10098,62.87371]},
    {"t":5.92494, "x":4.30893, "y":0.68633, "heading":-2.47614, "vx":-4.37341, "vy":0.28079, "omega":0.16517, "ax":-1.05685, "ay":3.83978, "alpha":-0.17492, "fx":[-17.85188,-17.41359,-16.61125,-17.1537], "fy":[63.85623,61.28814,62.25604,63.4037]},
    {"t":5.93495, "x":4.26507, "y":0.68933, "heading":-2.4745, "vx":-4.384, "vy":0.31925, "omega":0.16342, "ax":-1.00113, "ay":3.85381, "alpha":-0.08987, "fx":[-16.61637,-16.27704,-15.74431,-16.75343], "fy":[63.93751,62.17376,62.5738,63.03527]},
    {"t":5.94497, "x":4.22111, "y":0.69273, "heading":-2.47287, "vx":-4.39402, "vy":0.35785, "omega":0.16252, "ax":-0.9401, "ay":3.86819, "alpha":-0.10544, "fx":[-15.60725,-15.41788,-15.05499,-15.32467], "fy":[64.29895,62.12371,62.70623,63.53115]},
    {"t":5.95498, "x":4.17706, "y":0.6965, "heading":-2.47124, "vx":-4.40344, "vy":0.39659, "omega":0.16146, "ax":-0.87326, "ay":3.88279, "alpha":-0.02547, "fx":[-14.19966,-14.13425,-14.02455,-14.6806], "fy":[64.41411,62.93813,63.06909,63.19177]},
    {"t":5.965, "x":4.13291, "y":0.70067, "heading":-2.46963, "vx":-4.41219, "vy":0.43548, "omega":0.16121, "ax":-0.79964, "ay":3.89747, "alpha":-0.02858, "fx":[-12.94006,-13.04289,-13.14157,-13.10559], "fy":[64.75913,62.97416,63.24417,63.59466]},
    {"t":5.97502, "x":4.08868, "y":0.70523, "heading":-2.46801, "vx":-4.42019, "vy":0.47451, "omega":0.16092, "ax":-0.71863, "ay":3.91195, "alpha":0.0452, "fx":[-11.31768,-11.56424,-11.91,-12.14697], "fy":[64.88188,63.7381,63.57356,63.32464]},
    {"t":5.98503, "x":4.04437, "y":0.71018, "heading":-2.4664, "vx":-4.42739, "vy":0.51369, "omega":0.16138, "ax":-0.62904, "ay":3.92596, "alpha":0.05653, "fx":[-9.74235,-10.18065,-10.77712,-10.38711], "fy":[65.16872,63.86889,63.77848,63.61683]},
    {"t":5.99505, "x":4.0, "y":0.71552, "heading":-2.46478, "vx":-4.43369, "vy":0.55301, "omega":0.16194, "ax":-0.52151, "ay":3.92958, "alpha":0.13025, "fx":[-7.55637,-8.35175,-9.45735,-8.69792], "fy":[65.19201,64.22209,63.89838,63.35721]},
    {"t":6.00944, "x":3.93614, "y":0.72388, "heading":-2.46244, "vx":-4.4412, "vy":0.60956, "omega":0.16382, "ax":-0.35737, "ay":3.96384, "alpha":0.19286, "fx":[-4.68249,-5.61807,-6.89889,-6.14267], "fy":[65.57275,65.29479,64.52579,63.51404]},
    {"t":6.02383, "x":3.87219, "y":0.73307, "heading":-2.46006, "vx":-4.44634, "vy":0.66661, "omega":0.16659, "ax":-0.15852, "ay":3.97424, "alpha":0.22878, "fx":[-1.20526,-2.38827,-3.96857,-2.79187], "fy":[65.7991,65.52379,64.721,63.54262]},
    {"t":6.03822, "x":3.80819, "y":0.74307, "heading":-2.45764, "vx":-4.44862, "vy":0.7238, "omega":0.16988, "ax":0.07529, "ay":3.97356, "alpha":0.28007, "fx":[2.77736,1.40843,-0.38074,1.1128], "fy":[65.79422,65.84404,64.7036,63.20048]},
    {"t":6.05261, "x":3.74418, "y":0.7539, "heading":-2.45517, "vx":-4.44754, "vy":0.78098, "omega":0.17391, "ax":0.33788, "ay":3.95594, "alpha":0.35509, "fx":[7.43292,5.72855,3.57981,5.32843], "fy":[65.527,65.88795,64.54449,62.43194]},
    {"t":6.067, "x":3.68021, "y":0.76555, "heading":-2.45263, "vx":-4.44268, "vy":0.83791, "omega":0.17902, "ax":0.60744, "ay":3.91847, "alpha":0.38772, "fx":[11.93571,10.02959,7.65306,10.058], "fy":[64.9888,65.43518,63.83236,61.68759]},
    {"t":6.08139, "x":3.61634, "y":0.77801, "heading":-2.45001, "vx":-4.43393, "vy":0.8943, "omega":0.1846, "ax":0.89536, "ay":3.85586, "alpha":0.51083, "fx":[17.15439,14.79127,12.03955,14.49711], "fy":[63.97525,65.15014,62.95849,59.77043]},
    {"t":6.09578, "x":3.55262, "y":0.79128, "heading":-2.4473, "vx":-4.42105, "vy":0.94979, "omega":0.19195, "ax":1.36698, "ay":3.70486, "alpha":0.51511, "fx":[24.81996,22.28822,19.28255,22.89688], "fy":[61.65273,62.55478,60.37521,57.4086]},
    {"t":6.11017, "x":3.48914, "y":0.80533, "heading":-2.44448, "vx":-4.40138, "vy":1.00311, "omega":0.19937, "ax":2.21946, "ay":3.25216, "alpha":0.71393, "fx":[39.38215,36.27846,33.04305,36.26563], "fy":[54.00009,56.72789,53.25646,48.43777]},
    {"t":6.12456, "x":3.42603, "y":0.8201, "heading":-2.44154, "vx":-4.36944, "vy":1.04991, "omega":0.20964, "ax":3.23458, "ay":2.23044, "alpha":0.65538, "fx":[55.51414,52.37954,48.84736,54.5329], "fy":[36.92988,39.53512,36.59873,32.62258]},
    {"t":6.13895, "x":3.36349, "y":0.83544, "heading":-2.43846, "vx":-4.32289, "vy":1.08201, "omega":0.21907, "ax":3.86653, "ay":0.71642, "alpha":1.00288, "fx":[66.76404,63.24943,59.51183,63.02573], "fy":[11.13856,18.18715,12.35952,5.10957]},
    {"t":6.15335, "x":3.30168, "y":0.85109, "heading":-2.4352, "vx":-4.26725, "vy":1.09232, "omega":0.23351, "ax":3.90352, "ay":-0.5614, "alpha":0.7745, "fx":[66.83579,63.3871,59.23902,65.50544], "fy":[-10.14003,-4.81834,-8.65147,-13.05937]},
    {"t":6.16774, "x":3.24067, "y":0.86675, "heading":-2.43176, "vx":-4.21107, "vy":1.08424, "omega":0.24465, "ax":3.69489, "ay":-1.41014, "alpha":1.11623, "fx":[64.35921,60.8575,56.29492,59.8287], "fy":[-24.50361,-15.44092,-22.28325,-29.87864]},
    {"t":6.18213, "x":3.18046, "y":0.88221, "heading":-2.42812, "vx":-4.1579, "vy":1.06394, "omega":0.26071, "ax":3.4606, "ay":-1.93188, "alpha":0.85406, "fx":[60.13659,56.46217,51.72763,57.71092], "fy":[-32.92972,-26.62983,-31.04999,-35.57594]},
    {"t":6.19652, "x":3.12098, "y":0.89732, "heading":-2.42428, "vx":-4.1081, "vy":1.03614, "omega":0.27301, "ax":3.26282, "ay":-2.26076, "alpha":1.14995, "fx":[57.64587,54.08009,48.85923,52.53368], "fy":[-38.39652,-29.23367,-36.40794,-43.62851]},
    {"t":6.21091, "x":3.0622, "y":0.91199, "heading":-2.42023, "vx":-4.06114, "vy":1.00361, "omega":0.28955, "ax":3.10277, "ay":-2.48317, "alpha":0.90374, "fx":[54.67476,50.81074,45.676,51.50299], "fy":[-41.81585,-35.40989,-40.21245,-44.75548]},
    {"t":6.2253, "x":3.00408, "y":0.92618, "heading":-2.41597, "vx":-4.01649, "vy":0.96787, "omega":0.30256, "ax":2.97584, "ay":-2.63914, "alpha":1.17763, "fx":[53.25418,49.53967,43.84621,47.73359], "fy":[-44.3326,-35.41525,-42.84975,-49.78403]},
    {"t":6.23969, "x":2.94658, "y":0.93984, "heading":-2.4115, "vx":-3.97367, "vy":0.92989, "omega":0.31951, "ax":2.87276, "ay":-2.75486, "alpha":0.93778, "fx":[51.20829,47.16128,41.74605,47.52515], "fy":[-46.00967,-39.76056,-44.83051,-49.33904]},
    {"t":6.25408, "x":2.8897, "y":0.95293, "heading":-2.4068, "vx":-3.93233, "vy":0.89025, "omega":0.333, "ax":2.78916, "ay":-2.84245, "alpha":1.21774, "fx":[50.46293,46.53191,40.51736,44.66801], "fy":[-47.39302,-38.59428,-46.39234,-53.28128]},
    {"t":6.26847, "x":2.8334, "y":0.96545, "heading":-2.40188, "vx":-3.89219, "vy":0.84934, "omega":0.35053, "ax":2.7195, "ay":-2.91152, "alpha":0.96581, "fx":[48.9212,44.66582,39.05835,44.98534], "fy":[-48.40104,-42.24572,-47.52178,-52.00408]},
    {"t":6.28286, "x":2.77767, "y":0.97737, "heading":-2.39674, "vx":-3.85305, "vy":0.80744, "omega":0.36443, "ax":2.66114, "ay":-2.96687, "alpha":1.23217, "fx":[48.58422,44.41368,38.20258,42.61825], "fy":[-49.21878,-40.69174,-48.6055,-55.27211]},
    {"t":6.29725, "x":2.72249, "y":0.98868, "heading":-2.39137, "vx":-3.81476, "vy":0.76475, "omega":0.38216, "ax":2.61142, "ay":-3.01232, "alpha":0.98803, "fx":[47.33306,42.86874,37.147,43.22218], "fy":[-49.89613,-43.8411,-49.28292,-53.73617]},
    {"t":6.31164, "x":2.66787, "y":0.99938, "heading":-2.38577, "vx":-3.77718, "vy":0.7214, "omega":0.39638, "ax":2.56878, "ay":-3.05009, "alpha":1.24367, "fx":[47.24633,42.83976,36.52353,41.17634], "fy":[-50.3243,-42.11785,-50.15659,-56.6248]},
    {"t":6.32604, "x":2.61377, "y":1.00944, "heading":-2.37993, "vx":-3.74021, "vy":0.67751, "omega":0.41427, "ax":2.53172, "ay":-3.08206, "alpha":1.00387, "fx":[46.16813,41.51309,35.74207,41.94178], "fy":[-50.88414,-44.95656,-50.53309,-54.93778]},
    {"t":6.34043, "x":2.56021, "y":1.01887, "heading":-2.37387, "vx":-3.70378, "vy":0.63315, "omega":0.42872, "ax":2.49935, "ay":-3.10934, "alpha":1.25052, "fx":[46.23688,41.62153,35.26841,40.12411], "fy":[-51.07361,-43.14637,-51.30212,-57.57144]},
    {"t":6.35482, "x":2.50717, "y":1.02766, "heading":-2.36757, "vx":-3.66781, "vy":0.58841, "omega":0.44672, "ax":2.47075, "ay":-3.13296, "alpha":1.01397, "fx":[45.2781,40.45338,34.68568,40.96552], "fy":[-51.54428,-45.79604,-51.48127,-55.81515]},
    {"t":6.36921, "x":2.45464, "y":1.03581, "heading":-2.36104, "vx":-3.63225, "vy":0.54332, "omega":0.46131, "ax":2.4454, "ay":-3.15353, "alpha":1.25287, "fx":[45.44387,40.64391,34.30885,39.33037], "fy":[-51.57497,-43.94526,-52.19324,-58.26692]},
    {"t":6.3836, "x":2.40263, "y":1.0433, "heading":-2.35427, "vx":-3.59706, "vy":0.49794, "omega":0.47934, "ax":2.4227, "ay":-3.17167, "alpha":1.01887, "fx":[44.56295,39.59168,33.87003,40.21976], "fy":[-52.01361,-46.45684,-52.22728,-56.46695]},
    {"t":6.39799, "x":2.35111, "y":1.05014, "heading":-2.34726, "vx":-3.5622, "vy":0.4523, "omega":0.494, "ax":2.40235, "ay":-3.1877, "alpha":1.25065, "fx":[44.79653,39.83467,33.56567,38.71783], "fy":[-51.91542,-44.6082,-52.89424,-58.79421]},
    {"t":6.41238, "x":2.3001, "y":1.05631, "heading":-2.34002, "vx":-3.52762, "vy":0.40642, "omega":0.512, "ax":2.38392, "ay":-3.20203, "alpha":1.01954, "fx":[43.97186,38.87318,33.23327,39.63284], "fy":[-52.34044,-47.00331,-52.83899,-56.96538]},
    {"t":6.42677, "x":2.24958, "y":1.06183, "heading":-2.33255, "vx":-3.49332, "vy":0.36034, "omega":0.52667, "ax":2.36723, "ay":-3.21487, "alpha":1.24455, "fx":[44.24723,39.14799,32.97799,38.24787], "fy":[-52.17559,-45.15747,-53.47689,-59.17638]},
    {"t":6.44116, "x":2.19955, "y":1.06668, "heading":-2.32484, "vx":-3.45925, "vy":0.31408, "omega":0.54458, "ax":2.35199, "ay":-3.22647, "alpha":1.01625, "fx":[43.46327,38.2573,32.72843,39.17639], "fy":[-52.58769,-47.46757,-53.34719,-57.34155]},
    {"t":6.45555, "x":2.15001, "y":1.07087, "heading":-2.3169, "vx":-3.4254, "vy":0.26765, "omega":0.5592, "ax":2.33807, "ay":-3.23696, "alpha":1.23799, "fx":[43.77941,38.55549,32.50335,37.87806], "fy":[-52.31723,-45.61461,-54.02251,-59.47496]},
    {"t":6.46994, "x":2.10096, "y":1.07439, "heading":-2.30873, "vx":-3.39176, "vy":0.22106, "omega":0.57702, "ax":2.32526, "ay":-3.24653, "alpha":1.00994, "fx":[43.02529,37.72728,32.33395,38.79314], "fy":[-52.76499,-47.8759,-53.78179,-57.63185]},
    {"t":6.48433, "x":2.05239, "y":1.07723, "heading":-2.30032, "vx":-3.35829, "vy":0.17434, "omega":0.59155, "ax":2.31348, "ay":-3.25526, "alpha":1.21391, "fx":[43.35949,38.03438,32.12724,37.58912], "fy":[-52.43541,-46.16131,-54.48227,-59.54599]},
    {"t":6.49873, "x":2.0043, "y":1.0794, "heading":-2.29168, "vx":-3.325, "vy":0.1275, "omega":0.60902, "ax":2.42033, "ay":-3.17662, "alpha":2.27028, "fx":[49.81055,39.94453,29.23436,39.09982], "fy":[-49.92405,-38.68006,-54.81018,-64.07367]},
    {"t":6.52714, "x":1.9108, "y":1.08174, "heading":-2.27346, "vx":-3.25623, "vy":0.03723, "omega":0.67354, "ax":2.64425, "ay":-2.99699, "alpha":1.71073, "fx":[51.81899,42.71473,34.02023,44.16146], "fy":[-47.48358,-40.37694,-50.83069,-57.06395]},
    {"t":6.55556, "x":1.81934, "y":1.08159, "heading":-2.25363, "vx":-3.18109, "vy":-0.04793, "omega":0.72215, "ax":2.85808, "ay":-2.79377, "alpha":2.0057, "fx":[55.29545,46.88947,38.0522,46.44466], "fy":[-43.15252,-33.63804,-48.86457,-56.82612]},
    {"t":6.58397, "x":1.7301, "y":1.0791, "heading":-2.2323, "vx":-3.09987, "vy":-0.12732, "omega":0.77914, "ax":3.05941, "ay":-2.57169, "alpha":1.44713, "fx":[57.00477,49.25348,42.40095,51.17302], "fy":[-40.4188,-34.64576,-43.9088,-49.00279]},
    {"t":6.61239, "x":1.64324, "y":1.07445, "heading":-2.20957, "vx":-3.01293, "vy":-0.2004, "omega":0.82026, "ax":3.24442, "ay":-2.33395, "alpha":1.7344, "fx":[59.9869,52.90799,46.00358,53.01844], "fy":[-35.38055,-27.4673,-41.39245,-48.20696]},
    {"t":6.64081, "x":1.55894, "y":1.06781, "heading":-2.18556, "vx":-2.92074, "vy":-0.26672, "omega":0.86955, "ax":3.41001, "ay":-2.08461, "alpha":1.17631, "fx":[61.17946,54.78701,49.70558,57.06035], "fy":[-32.5236,-28.00224,-35.80874,-39.82672]},
    {"t":6.66922, "x":1.47732, "y":1.05939, "heading":-2.16038, "vx":-2.82384, "vy":-0.32596, "omega":0.90298, "ax":3.55411, "ay":-1.82821, "alpha":1.43552, "fx":[63.43215,57.68149,52.69254,58.33868], "fy":[-27.12778,-20.84208,-32.87163,-38.57241]},
    {"t":6.69764, "x":1.39851, "y":1.04939, "heading":-2.13414, "vx":-2.72285, "vy":-0.37791, "omega":0.94377, "ax":3.67578, "ay":-1.56943, "alpha":0.89364, "fx":[64.01673,59.0451,55.59031,61.44013], "fy":[-24.32407,-21.03575,-27.08973,-30.0611]},
    {"t":6.72605, "x":1.32262, "y":1.03802, "heading":-2.10696, "vx":-2.61839, "vy":-0.4225, "omega":0.96916, "ax":3.77519, "ay":-1.31262, "alpha":1.10164, "fx":[65.45445,61.11732,57.87962,62.13362], "fy":[-18.95029,-14.38437,-24.04889,-28.35357]},
    {"t":6.75447, "x":1.24974, "y":1.02548, "heading":-2.07897, "vx":-2.51112, "vy":-0.4598, "omega":1.00047, "ax":3.85338, "ay":-1.06164, "alpha":0.59561, "fx":[65.45686,62.0378,59.99456,64.20345], "fy":[-16.40454,-14.32207,-18.33975,-20.27679]},
    {"t":6.78289, "x":1.17994, "y":1.01198, "heading":-2.0503, "vx":-2.40162, "vy":-0.48997, "omega":1.01739, "ax":3.91212, "ay":-0.81954, "alpha":0.73142, "fx":[66.13381,63.39121,61.65511,64.349], "fy":[-11.43352,-8.59048,-15.34532,-18.16078]},
    {"t":6.8113, "x":1.11327, "y":0.99773, "heading":-2.0211, "vx":-2.29045, "vy":-0.51326, "omega":1.03818, "ax":3.95356, "ay":-0.5886, "alpha":0.28092, "fx":[65.66161,63.98114,63.08809,65.50482], "fy":[-9.20604,-8.28303,-10.01407,-10.94246]},
    {"t":6.83972, "x":1.04979, "y":0.98291, "heading":-1.99148, "vx":-2.17811, "vy":-0.52999, "omega":1.04616, "ax":3.98004, "ay":-0.37032, "alpha":0.32752, "fx":[65.72991,64.81695,64.25708,65.16122], "fy":[-4.89319,-3.72603,-7.20609,-8.36286]},
    {"t":6.86814, "x":0.9895, "y":0.9677, "heading":-1.96162, "vx":-2.06501, "vy":-0.54051, "omega":1.05546, "ax":3.99389, "ay":-0.16551, "alpha":-0.05147, "fx":[64.91026,65.18732,65.15614,65.61667], "fy":[-3.01188,-3.11967,-2.34952,-2.32954]},
    {"t":6.89655, "x":0.93243, "y":0.95227, "heading":-1.93165, "vx":-1.95152, "vy":-0.54521, "omega":1.054, "ax":3.99734, "ay":0.02555, "alpha":-0.10634, "fx":[64.55475,65.72724,65.98501,64.82822], "fy":[0.42418,0.13898,0.43863,0.66731]},
    {"t":6.92497, "x":0.87859, "y":0.93679, "heading":-1.90175, "vx":-1.83793, "vy":-0.54449, "omega":1.05098, "ax":3.99235, "ay":0.20303, "alpha":-0.40185, "fx":[63.51249,65.97176,66.50421,64.78125], "fy":[2.13013,1.11808,4.57402,5.43934]},
    {"t":6.95338, "x":0.82798, "y":0.9214, "heading":-1.87204, "vx":-1.72448, "vy":-0.53872, "omega":1.03956, "ax":3.98069, "ay":0.36738, "alpha":-0.56058, "fx":[62.89369,66.39056,67.08798,63.63551], "fy":[4.52182,3.1539,7.51074,8.80975]},
    {"t":6.9818, "x":0.78058, "y":0.90624, "heading":-1.84273, "vx":-1.61137, "vy":-0.52828, "omega":1.02363, "ax":3.96383, "ay":0.51925, "alpha":-0.77168, "fx":[61.72127,66.5763,67.37385,63.23511], "fy":[6.2205,4.50478,10.80463,12.38594]},
    {"t":7.01022, "x":0.73639, "y":0.89144, "heading":-1.81395, "vx":-1.49873, "vy":-0.51352, "omega":1.0017, "ax":3.94302, "ay":0.65941, "alpha":-1.03027, "fx":[60.9602,66.99536,67.76985,61.82204], "fy":[7.58683,5.42955,13.93169,16.12278]},
    {"t":7.03863, "x":0.69539, "y":0.87711, "heading":-1.7859, "vx":-1.38668, "vy":-0.49478, "omega":0.97243, "ax":3.91929, "ay":0.78869, "alpha":-1.16041, "fx":[59.71065,67.15481,67.92884,61.20331], "fy":[9.34349,7.15318,16.43417,18.58423]},
    {"t":7.06705, "x":0.65757, "y":0.86337, "heading":-1.75874, "vx":-1.27531, "vy":-0.47237, "omega":0.93945, "ax":3.89348, "ay":0.90793, "alpha":-1.51724, "fx":[58.90618,67.66544,68.17033,59.56952], "fy":[9.6777,7.08556,19.87028,22.67]},
    {"t":7.09547, "x":0.62291, "y":0.85031, "heading":-1.73266, "vx":-1.16467, "vy":-0.44657, "omega":0.89634, "ax":3.86625, "ay":1.01795, "alpha":-1.56686, "fx":[57.60236,67.80376,68.28654,58.84028], "fy":[11.62443,9.1812,21.55756,24.12651]},
    {"t":7.12388, "x":0.59137, "y":0.83803, "heading":-1.70782, "vx":-1.05481, "vy":-0.41765, "omega":0.85181, "ax":3.83814, "ay":1.11954, "alpha":-2.01743, "fx":[56.82769,68.47365,68.39668,56.99879], "fy":[10.98433,8.25754,25.30158,28.5816]},
    {"t":7.1523, "x":0.56295, "y":0.82662, "heading":-1.68443, "vx":-0.94574, "vy":-0.38583, "omega":0.79449, "ax":3.80957, "ay":1.21342, "alpha":-1.99233, "fx":[55.47541,68.58554,68.54223,56.22743], "fy":[13.18371,10.6897,26.25944,29.12475]},
    {"t":7.18071, "x":0.53761, "y":0.81615, "heading":-1.66266, "vx":-0.83749, "vy":-0.35135, "omega":0.73787, "ax":3.78086, "ay":1.3003, "alpha":-2.53237, "fx":[54.76526,69.44254,68.52962,54.21835], "fy":[11.62955,9.00904,30.33288,33.96054]},
    {"t":7.20913, "x":0.51534, "y":0.80669, "heading":-1.64271, "vx":-0.73005, "vy":-0.3144, "omega":0.66591, "ax":3.75228, "ay":1.38079, "alpha":-2.43585, "fx":[53.35878,69.5106,68.75443,53.46493], "fy":[14.13937,11.75748,30.60658,33.68611]},
    {"t":7.23755, "x":0.49611, "y":0.79831, "heading":-1.62477, "vx":-0.62343, "vy":-0.27517, "omega":0.59669, "ax":3.72401, "ay":1.45547, "alpha":-3.06184, "fx":[52.72463,70.57443,68.6336,51.30962], "fy":[11.74624,9.39152,35.02699,38.90245]},
    {"t":7.26596, "x":0.4799, "y":0.79108, "heading":-1.60905, "vx":-0.51761, "vy":-0.23381, "omega":0.50969, "ax":3.6962, "ay":1.52486, "alpha":-2.89838, "fx":[51.24732,70.58344,68.98872,50.60608], "fy":[14.61682,12.42651,34.63492,37.92147]},
    {"t":7.29438, "x":0.46668, "y":0.78505, "heading":-1.59574, "vx":-0.41257, "vy":-0.19048, "omega":0.42733, "ax":3.66895, "ay":1.58942, "alpha":-3.6052, "fx":[50.69704,71.85158,68.75738,48.33996], "fy":[11.37516,9.50563,39.42285,43.51327]},
    {"t":7.32279, "x":0.45644, "y":0.78028, "heading":-1.58505, "vx":-0.30832, "vy":-0.14531, "omega":0.32488, "ax":3.64234, "ay":1.64961, "alpha":-3.38209, "fx":[49.1122,71.79056,69.30802,47.69707], "fy":[14.70668,12.72104,38.3667,41.95358]},
    {"t":7.35121, "x":0.44915, "y":0.77682, "heading":-1.57719, "vx":-0.20481, "vy":-0.09844, "omega":0.22878, "ax":3.61643, "ay":1.70577, "alpha":-4.16412, "fx":[48.62043,73.25592,68.97574,45.36334], "fy":[10.7543,9.23656,43.48268,47.94283]},
    {"t":7.37963, "x":0.44479, "y":0.77471, "heading":-1.57237, "vx":-0.10205, "vy":-0.04996, "omega":0.11045, "ax":3.59124, "ay":1.75829, "alpha":-3.88676, "fx":[46.8848,73.09149,69.77516,44.81844], "fy":[14.52699,12.62885,41.79966,45.89128]},
    {"t":7.40804, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58044, "ay":3.67226, "alpha":-0.00591, "fx":[25.71861,25.9263,25.87627,25.70883], "fy":[60.13033,59.90337,59.90148,59.92683]},
    {"t":7.44744, "x":0.44456, "y":0.77685, "heading":-1.5708, "vx":0.06226, "vy":0.14467, "omega":-0.00023, "ax":1.57686, "ay":3.67487, "alpha":-0.01289, "fx":[25.60701,25.84261,25.80727,25.73953], "fy":[60.09397,59.88871,60.01839,60.03137]},
    {"t":7.48683, "x":0.44824, "y":0.7854, "heading":-1.57082, "vx":0.12438, "vy":0.28944, "omega":-0.00074, "ax":1.57238, "ay":3.67671, "alpha":-0.00597, "fx":[25.5891,25.79226,25.73597,25.58633], "fy":[60.19363,59.97347,59.98138,60.00453]},
    {"t":7.52623, "x":0.45436, "y":0.79965, "heading":-1.57085, "vx":0.18633, "vy":0.43428, "omega":-0.00098, "ax":1.56731, "ay":3.67879, "alpha":-0.00624, "fx":[25.43215,25.66203,25.6331,25.64509], "fy":[60.2136,59.9502,60.06378,60.06137]},
    {"t":7.56562, "x":0.46292, "y":0.81962, "heading":-1.5709, "vx":0.24807, "vy":0.57921, "omega":-0.00122, "ax":1.56152, "ay":3.68116, "alpha":-0.00625, "fx":[25.42019,25.62051,25.54358,25.41016], "fy":[60.28501,60.01375,60.06203,60.08259]},
    {"t":7.60502, "x":0.4739, "y":0.84529, "heading":-1.57095, "vx":0.30959, "vy":0.72423, "omega":-0.00147, "ax":1.55486, "ay":3.68387, "alpha":0.00052, "fx":[25.2063,25.43193,25.40809,25.51295], "fy":[60.35027,60.02778,60.12948,60.11283]},
    {"t":7.64441, "x":0.4873, "y":0.87668, "heading":-1.57101, "vx":0.37084, "vy":0.86936, "omega":-0.00145, "ax":1.54711, "ay":3.687, "alpha":-0.00658, "fx":[25.16708,25.37372,25.31628,25.19573], "fy":[60.41495,60.06672,60.16266,60.18085]},
    {"t":7.68381, "x":0.50311, "y":0.91379, "heading":-1.57107, "vx":0.43179, "vy":1.01461, "omega":-0.00171, "ax":1.53797, "ay":3.69068, "alpha":0.00677, "fx":[24.90885,25.1379,25.118,25.29123], "fy":[60.53423,60.12349,60.21715,60.19009]},
    {"t":7.7232, "x":0.52132, "y":0.95662, "heading":-1.57113, "vx":0.49238, "vy":1.16, "omega":-0.00144, "ax":1.52704, "ay":3.69503, "alpha":-0.0077, "fx":[24.82421,25.04259,24.99787,24.8776], "fy":[60.59985,60.13358,60.28491,60.33112]},
    {"t":7.7626, "x":0.5419, "y":1.00519, "heading":-1.57119, "vx":0.55253, "vy":1.30556, "omega":-0.00174, "ax":1.51374, "ay":3.70028, "alpha":0.01434, "fx":[24.48717,24.71967,24.70336,24.9634], "fy":[60.78051,60.25819,60.34552,60.30824]},
    {"t":7.80199, "x":0.56484, "y":1.05949, "heading":-1.57125, "vx":0.61217, "vy":1.45134, "omega":-0.00118, "ax":1.49721, "ay":3.70674, "alpha":-0.00845, "fx":[24.32838,24.5549,24.51015,24.40008], "fy":[60.84761,60.25645,60.48502,60.52486]},
    {"t":7.84139, "x":0.59012, "y":1.11955, "heading":-1.5713, "vx":0.67115, "vy":1.59736, "omega":-0.00151, "ax":1.47609, "ay":3.71485, "alpha":0.02408, "fx":[23.84267,24.07941,24.06662,24.42546], "fy":[61.14705,60.46025,60.54123,60.49567]},
    {"t":7.88078, "x":0.6177, "y":1.18536, "heading":-1.57135, "vx":0.7293, "vy":1.74371, "omega":-0.00056, "ax":1.44818, "ay":3.72537, "alpha":-0.00913, "fx":[23.51597,23.75002,23.71183,23.61371], "fy":[61.24078,60.45992,60.79823,60.83223]},
    {"t":7.92018, "x":0.64756, "y":1.25694, "heading":-1.57137, "vx":0.78635, "vy":1.89047, "omega":-0.00092, "ax":1.4096, "ay":3.73952, "alpha":0.03283, "fx":[22.74558,22.9666,22.95748,23.40189], "fy":[61.65233,60.83585,60.90792,60.85943]},
    {"t":7.95957, "x":0.67963, "y":1.33432, "heading":-1.57139, "vx":0.84188, "vy":2.03779, "omega":0.00037, "ax":1.3528, "ay":3.75955, "alpha":-0.00943, "fx":[21.96016,22.18977,22.14607,22.06526], "fy":[61.91488,60.88688,61.36881,61.39285]},
    {"t":7.99897, "x":0.71385, "y":1.41751, "heading":-1.57138, "vx":0.89518, "vy":2.1859, "omega":0.0, "ax":1.26096, "ay":3.78991, "alpha":0.05174, "fx":[20.28624,20.49684,20.4917,21.08805], "fy":[62.74471,61.57969,61.63671,61.58526]},
    {"t":8.03836, "x":0.75009, "y":1.50657, "heading":-1.57134, "vx":0.94485, "vy":2.3352, "omega":0.00204, "ax":1.0878, "ay":3.84056, "alpha":-0.00799, "fx":[17.64838,17.8496,17.80408,17.75025], "fy":[63.43242,62.00825,62.7016,62.71291]},
    {"t":8.07776, "x":0.78816, "y":1.60154, "heading":-1.57126, "vx":0.98771, "vy":2.4865, "omega":0.00172, "ax":0.64626, "ay":3.93264, "alpha":0.0713, "fx":[10.34702,10.45357,10.45282,10.95843], "fy":[65.47925,63.78089,63.81207,63.79705]},
    {"t":8.11715, "x":0.82757, "y":1.70255, "heading":-1.57114, "vx":1.01317, "vy":2.64143, "omega":0.00453, "ax":-1.80727, "ay":3.51831, "alpha":0.02836, "fx":[-29.38034,-29.52422,-29.56524,-29.57639], "fy":[58.71726,56.5274,57.28476,57.27695]},
    {"t":8.15655, "x":0.86608, "y":1.80934, "heading":-1.57094, "vx":0.94197, "vy":2.78003, "omega":0.00565, "ax":-3.02076, "ay":-2.58528, "alpha":-0.09978, "fx":[-48.88159,-49.02789,-49.02496,-50.3737], "fy":[-43.41968,-41.84494,-41.86913,-41.73006]},
    {"t":8.19594, "x":0.90085, "y":1.91685, "heading":-1.5708, "vx":0.82297, "vy":2.67818, "omega":0.00172, "ax":-2.31788, "ay":-3.2466, "alpha":0.009, "fx":[-37.68932,-37.94687,-37.89843,-37.86277], "fy":[-53.75229,-52.29439,-52.9971,-53.01516]},
    {"t":8.23534, "x":0.93147, "y":2.01984, "heading":-1.57072, "vx":0.73165, "vy":2.55028, "omega":0.00207, "ax":-2.08564, "ay":-3.40505, "alpha":-0.05391, "fx":[-33.71363,-33.97572,-33.9649,-34.57419], "fy":[-56.51146,-55.29383,-55.34905,-55.25443]},
    {"t":8.27473, "x":0.95867, "y":2.11767, "heading":-1.57068, "vx":0.64949, "vy":2.41614, "omega":-0.00005, "ax":-1.97261, "ay":-3.47389, "alpha":0.01094, "fx":[-32.05701,-32.3178,-32.26994,-32.20073], "fy":[-57.24972,-56.21053,-56.71594,-56.72891]},
    {"t":8.31413, "x":0.98273, "y":2.21016, "heading":-1.57067, "vx":0.57178, "vy":2.27929, "omega":0.00038, "ax":-1.906, "ay":-3.5121, "alpha":-0.02837, "fx":[-30.86127,-31.1206,-31.10412,-31.4088], "fy":[-57.97854,-57.10697,-57.18448,-57.13109]},
    {"t":8.35352, "x":1.00378, "y":2.29722, "heading":-1.57068, "vx":0.49669, "vy":2.14093, "omega":-0.00074, "ax":-1.86214, "ay":-3.53635, "alpha":0.01124, "fx":[-30.25879,-30.51122,-30.47721,-30.38293], "fy":[-58.13206,-57.3721,-57.7313,-57.74918]},
    {"t":8.39292, "x":1.0219, "y":2.37882, "heading":-1.5707, "vx":0.42333, "vy":2.00161, "omega":-0.00029, "ax":-1.83109, "ay":-3.55308, "alpha":-0.01629, "fx":[-29.66405,-29.93306,-29.91157,-30.09344], "fy":[-58.51087,-57.80556,-57.8992,-57.86196]},
    {"t":8.43231, "x":1.03715, "y":2.45492, "heading":-1.57073, "vx":0.3512, "vy":1.86164, "omega":-0.00094, "ax":-1.80796, "ay":-3.56532, "alpha":0.01155, "fx":[-29.38449,-29.63841,-29.59118,-29.47727], "fy":[-58.53905,-57.91737,-58.19963,-58.22082]},
    {"t":8.47171, "x":1.04959, "y":2.52549, "heading":-1.57075, "vx":0.27997, "vy":1.72118, "omega":-0.00048, "ax":-1.79007, "ay":-3.57465, "alpha":-0.00566, "fx":[-29.02549,-29.29298,-29.26701,-29.33694], "fy":[-58.73882,-58.18466,-58.2919,-58.27126]},
    {"t":8.5111, "x":1.05923, "y":2.59052, "heading":-1.57078, "vx":0.20945, "vy":1.58036, "omega":-0.0007, "ax":-1.77581, "ay":-3.58201, "alpha":0.01145, "fx":[-28.87087,-29.11886,-29.06637,-28.93511], "fy":[-58.75112,-58.25756,-58.46723,-58.49116]},
    {"t":8.5505, "x":1.0661, "y":2.65, "heading":-1.5708, "vx":0.13949, "vy":1.43925, "omega":-0.00025, "ax":-1.60151, "ay":-3.6607, "alpha":0.0095, "fx":[-26.02447,-26.25184,-26.21745,-26.11267], "fy":[-60.13253,-59.45054,-59.75385,-59.77007]},
    {"t":8.58386, "x":1.06986, "y":2.69598, "heading":-1.5708, "vx":0.08607, "vy":1.31713, "omega":0.00006, "ax":-1.28369, "ay":-3.78626, "alpha":-0.00663, "fx":[-20.80156,-21.01568,-21.00061,-21.02926], "fy":[-62.18163,-61.6606,-61.73728,-61.72903]},
    {"t":8.61722, "x":1.07202, "y":2.73781, "heading":-1.5708, "vx":0.04324, "vy":1.19082, "omega":-0.00016, "ax":-0.98986, "ay":-3.87359, "alpha":0.00785, "fx":[-16.07349,-16.24509,-16.2124,-16.12388], "fy":[-63.50808,-63.01548,-63.23992,-63.2492]},
    {"t":8.65058, "x":1.07291, "y":2.77538, "heading":-1.5708, "vx":0.01022, "vy":1.0616, "omega":0.0001, "ax":-0.72286, "ay":-3.93229, "alpha":-0.00457, "fx":[-11.70228,-11.85699,-11.84949,-11.80672], "fy":[-64.51824,-64.06932,-64.12874,-64.13014]},
    {"t":8.68394, "x":1.07285, "y":2.8086, "heading":-1.5708, "vx":-0.01389, "vy":0.93042, "omega":-0.00005, "ax":-0.48252, "ay":-3.96906, "alpha":0.00548, "fx":[-7.82262,-7.93224,-7.91615,-7.84601], "fy":[-65.02332,-64.61186,-64.80476,-64.80826]},
    {"t":8.7173, "x":1.07212, "y":2.83743, "heading":-1.5708, "vx":-0.02999, "vy":0.79801, "omega":0.00013, "ax":-0.26735, "ay":-3.98943, "alpha":-0.00391, "fx":[-4.3137,-4.4093,-4.40699,-4.33285], "fy":[-65.40161,-65.02883,-65.07328,-65.07516]},
    {"t":8.75066, "x":1.07097, "y":2.86184, "heading":-1.5708, "vx":-0.03891, "vy":0.66493, "omega":0.0, "ax":-0.07522, "ay":-3.99776, "alpha":0.00318, "fx":[-1.2006,-1.25627,-1.25314,-1.20334], "fy":[-65.45531,-65.11328,-65.27711,-65.27741]},
    {"t":8.78402, "x":1.06963, "y":2.88179, "heading":-1.5708, "vx":-0.04142, "vy":0.53156, "omega":0.00011, "ax":0.09624, "ay":-3.9974, "alpha":-0.00496, "fx":[1.58763,1.54182,1.54129,1.6156], "fy":[-65.50194,-65.17904,-65.2095,-65.20869]},
    {"t":8.81737, "x":1.0683, "y":2.8973, "heading":-1.57079, "vx":-0.03821, "vy":0.39821, "omega":-0.00006, "ax":0.2494, "ay":-3.99085, "alpha":0.00113, "fx":[4.0797,4.06735,4.05731,4.08578], "fy":[-65.31851,-65.02131,-65.16602,-65.16557]},
    {"t":8.85073, "x":1.06717, "y":2.90836, "heading":-1.5708, "vx":-0.02989, "vy":0.26508, "omega":-0.00002, "ax":0.38645, "ay":-3.97999, "alpha":0.00026, "fx":[6.31101,6.31581,6.29863,6.31664], "fy":[-65.12669,-64.85716,-64.98915,-64.98897]},
    {"t":8.88409, "x":1.06638, "y":2.91499, "heading":-1.5708, "vx":-0.01699, "vy":0.13231, "omega":-0.00001, "ax":0.5094, "ay":-3.96619, "alpha":0.00027, "fx":[8.33023,8.31597,8.31484,8.31141], "fy":[-64.76508,-64.76698,-64.76454,-64.76434]},
    {"t":8.91745, "x":1.0661, "y":2.9172, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,283]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.72915, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
