{
 "name":"DEMO_LeftNZToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.36576, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.01016, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.06356, "y":4.9, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06356, "y":4.5538, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.36576}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 14 in", "val":7.01016}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.06356}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.06356}, "y":{"exp":"ClimbDepot.y", "val":4.5538}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51204,0.94547,1.73344,2.06503,3.89074,3.89074,5.30235,5.92406,6.87464,7.57294,8.16146],
  "samples":[
    {"t":0.0, "x":4.47611, "y":7.44372, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99503, "ay":0.1146, "alpha":-0.86483, "fx":[65.70633,65.78432,64.76032,64.69352], "fy":[8.60003,-4.82316,-4.87943,8.58801]},
    {"t":0.02438, "x":4.4773, "y":7.44376, "heading":3.14134, "vx":0.09741, "vy":0.00279, "omega":-0.02109, "ax":3.99698, "ay":0.10237, "alpha":-0.49163, "fx":[66.46094,66.50751,64.07099,64.03234], "fy":[6.41374,-3.06017,-3.09326,6.42652]},
    {"t":0.04877, "x":4.48087, "y":7.44386, "heading":3.14068, "vx":0.19487, "vy":0.00529, "omega":-0.03307, "ax":3.99724, "ay":0.08934, "alpha":-0.12023, "fx":[67.19242,67.19504,63.34814,63.35332], "fy":[4.25177,-1.31049,-1.34232,4.23653]},
    {"t":0.07315, "x":4.48681, "y":7.44401, "heading":3.13983, "vx":0.29233, "vy":0.00747, "omega":-0.03601, "ax":3.99747, "ay":0.07545, "alpha":0.25346, "fx":[67.93263,67.89542,62.6156,62.6605], "fy":[2.08164,0.42802,0.40246,2.01631]},
    {"t":0.09753, "x":4.49512, "y":7.44422, "heading":3.13903, "vx":0.38981, "vy":0.00931, "omega":-0.02983, "ax":3.99767, "ay":0.06064, "alpha":0.64473, "fx":[68.68588,68.61658,61.86709,61.94738], "fy":[-0.30823,2.17157,2.32897,-0.2317]},
    {"t":0.12192, "x":4.50582, "y":7.44446, "heading":3.13849, "vx":0.48728, "vy":0.01079, "omega":-0.01411, "ax":3.99782, "ay":0.0448, "alpha":1.02613, "fx":[69.45891,69.35537,61.09685,61.21551], "fy":[-2.50047,3.9,4.05706,-2.53043]},
    {"t":0.1463, "x":4.51888, "y":7.44474, "heading":3.13846, "vx":0.58476, "vy":0.01188, "omega":0.01092, "ax":3.99791, "ay":0.02784, "alpha":1.41271, "fx":[70.24578,70.11034,60.30784,60.46855], "fy":[-4.7791,5.5734,5.84573,-4.82143]},
    {"t":0.17068, "x":4.53433, "y":7.44504, "heading":3.13914, "vx":0.68224, "vy":0.01256, "omega":0.04536, "ax":3.99792, "ay":0.00965, "alpha":1.80012, "fx":[71.04601,70.87277,59.50385,59.71099], "fy":[-6.9802,7.29624,7.53391,-7.21949]},
    {"t":0.19506, "x":4.55216, "y":7.44535, "heading":3.14078, "vx":0.77972, "vy":0.01279, "omega":0.08925, "ax":3.99785, "ay":-0.0099, "alpha":2.20014, "fx":[71.85514,71.63634,58.68732,58.94999], "fy":[-9.25317,9.09414,9.27002,-9.75766]},
    {"t":0.21945, "x":4.57236, "y":7.44566, "heading":-3.13957, "vx":0.8772, "vy":0.01255, "omega":0.1429, "ax":3.99766, "ay":-0.03096, "alpha":2.58998, "fx":[72.67198,72.3953,57.85906,58.1903], "fy":[-11.43238,10.82113,10.87336,-12.28459]},
    {"t":0.24383, "x":4.59493, "y":7.44595, "heading":-3.13532, "vx":0.97468, "vy":0.0118, "omega":0.20605, "ax":3.99734, "ay":-0.05371, "alpha":2.98723, "fx":[73.4908,73.1446,57.01798,57.442], "fy":[-13.7033,12.55184,12.52528,-14.88177]},
    {"t":0.26821, "x":4.61989, "y":7.44622, "heading":-3.12941, "vx":1.07215, "vy":0.01049, "omega":0.27889, "ax":3.99684, "ay":-0.07832, "alpha":3.37446, "fx":[74.31709,73.87236,56.16746,56.70598], "fy":[-15.82734,14.26718,13.99058,-17.54634]},
    {"t":0.2926, "x":4.64722, "y":7.44646, "heading":-3.1216, "vx":1.1696, "vy":0.00858, "omega":0.36117, "ax":3.99613, "ay":-0.10504, "alpha":3.7567, "fx":[75.14732,74.57167,55.30595,55.99148], "fy":[-17.89292,15.97368,15.33384,-20.27564]},
    {"t":0.31698, "x":4.67692, "y":7.44663, "heading":-3.11168, "vx":1.26704, "vy":0.00602, "omega":0.45277, "ax":3.99515, "ay":-0.13412, "alpha":4.13694, "fx":[75.9633,75.24578,54.42486,55.31865], "fy":[-20.09532,17.52762,16.75227,-22.94491]},
    {"t":0.34136, "x":4.70901, "y":7.44674, "heading":-3.09941, "vx":1.36445, "vy":0.00275, "omega":0.55364, "ax":3.99384, "ay":-0.16587, "alpha":4.50902, "fx":[76.79093,75.86245,53.53822,54.67555], "fy":[-22.06922,19.20888,17.85162,-25.82513]},
    {"t":0.36575, "x":4.74346, "y":7.44676, "heading":-3.08457, "vx":1.46183, "vy":-0.0013, "omega":0.66358, "ax":3.9921, "ay":-0.20103, "alpha":4.86552, "fx":[77.61358,76.42132,52.63822,54.0802], "fy":[-23.92984,20.81009,18.72189,-28.73303]},
    {"t":0.39013, "x":4.78029, "y":7.44667, "heading":-3.06694, "vx":1.55917, "vy":-0.0062, "omega":0.78222, "ax":3.98984, "ay":-0.23942, "alpha":5.21152, "fx":[78.41803,76.91563,51.72272,53.5495], "fy":[-25.7592,22.31315,19.48003,-31.67223]},
    {"t":0.41451, "x":4.8195, "y":7.44644, "heading":-3.04632, "vx":1.65646, "vy":-0.01204, "omega":0.90929, "ax":3.98692, "ay":-0.2818, "alpha":5.53014, "fx":[79.22562,77.31169,50.80513,53.07254], "fy":[-27.25949,23.79696,19.74729,-34.69137]},
    {"t":0.4389, "x":4.86107, "y":7.44607, "heading":-3.02251, "vx":1.75367, "vy":-0.01891, "omega":1.04414, "ax":3.98315, "ay":-0.3288, "alpha":5.81849, "fx":[80.00459,77.60921,49.88343,52.67148], "fy":[-28.57436,25.1028,19.65336,-37.65836]},
    {"t":0.46328, "x":4.90502, "y":7.44551, "heading":-2.99532, "vx":1.85079, "vy":-0.02693, "omega":1.18601, "ax":3.97829, "ay":-0.38117, "alpha":6.07126, "fx":[80.75932,77.78058,48.96931,52.34215], "fy":[-29.57993,26.28363,19.01824,-40.61917]},
    {"t":0.48766, "x":4.95133, "y":7.44474, "heading":-2.96459, "vx":1.9478, "vy":-0.03622, "omega":1.33404, "ax":3.97202, "ay":-0.43984, "alpha":6.28702, "fx":[81.45896,77.81507,48.06625,52.10161], "fy":[-30.39602,27.2541,17.90737,-43.49469]},
    {"t":0.51204, "x":5.0, "y":7.44372, "heading":-2.9302, "vx":2.04465, "vy":-0.04694, "omega":1.48734, "ax":3.96083, "ay":-0.4625, "alpha":4.38264, "fx":[76.63621,73.31505,52.62949,56.13017], "fy":[-23.24103,17.13789,8.90665,-33.01295]},
    {"t":0.52752, "x":5.03212, "y":7.44294, "heading":-2.90665, "vx":2.10596, "vy":-0.0541, "omega":1.55518, "ax":3.96895, "ay":-0.44307, "alpha":4.42081, "fx":[76.95521,73.14031,52.61996,56.52558], "fy":[-22.64865,18.14198,8.92222,-33.35541]},
    {"t":0.543, "x":5.0652, "y":7.44205, "heading":-2.88204, "vx":2.1674, "vy":-0.06096, "omega":1.62361, "ax":3.97097, "ay":-0.42183, "alpha":4.46993, "fx":[77.30706,72.8663,52.37506,56.82479], "fy":[-22.07119,19.11664,9.02126,-33.61982]},
    {"t":0.55848, "x":5.09923, "y":7.44106, "heading":-2.85638, "vx":2.22886, "vy":-0.06749, "omega":1.69281, "ax":3.97304, "ay":-0.39879, "alpha":4.49454, "fx":[77.60368,72.52523,52.1897,57.18945], "fy":[-21.32187,20.02573,8.9613,-33.71282]},
    {"t":0.57396, "x":5.1342, "y":7.43997, "heading":-2.82963, "vx":2.29037, "vy":-0.07367, "omega":1.76238, "ax":3.97513, "ay":-0.37365, "alpha":4.48474, "fx":[77.81838,72.13119,52.0708,57.62459], "fy":[-20.50204,20.62468,8.96814,-33.49656]},
    {"t":0.58944, "x":5.17013, "y":7.43878, "heading":-2.80182, "vx":2.3519, "vy":-0.07945, "omega":1.8318, "ax":3.97725, "ay":-0.34599, "alpha":4.44779, "fx":[77.96006,71.66808,52.03837,58.11697], "fy":[-19.40316,21.21154,8.71941,-33.12674]},
    {"t":0.60492, "x":5.20702, "y":7.43751, "heading":-2.77293, "vx":2.41346, "vy":-0.0848, "omega":1.90065, "ax":3.97939, "ay":-0.31519, "alpha":4.36851, "fx":[77.99806,71.15413,52.09841,58.67238], "fy":[-18.12307,21.52518,8.40107,-32.39054]},
    {"t":0.6204, "x":5.24485, "y":7.43616, "heading":-2.74298, "vx":2.47506, "vy":-0.08968, "omega":1.96827, "ax":3.98148, "ay":-0.28104, "alpha":4.24545, "fx":[77.9153,70.59729,52.26397,59.28273], "fy":[-16.68736,21.56089,8.03401,-31.26414]},
    {"t":0.63588, "x":5.28364, "y":7.43474, "heading":-2.71201, "vx":2.53669, "vy":-0.09403, "omega":2.03399, "ax":3.98347, "ay":-0.24269, "alpha":4.07834, "fx":[77.69909,70.00391,52.55071,59.93581], "fy":[-15.05354,21.34764,7.60871,-29.7548]},
    {"t":0.65136, "x":5.32338, "y":7.43325, "heading":-2.68003, "vx":2.59836, "vy":-0.09779, "omega":2.09712, "ax":3.98529, "ay":-0.19921, "alpha":3.86374, "fx":[77.33435,69.3829,52.97248,60.61846], "fy":[-13.17753,20.89123,7.0952,-27.82093]},
    {"t":0.66684, "x":5.36408, "y":7.43171, "heading":-2.64711, "vx":2.66005, "vy":-0.10087, "omega":2.15693, "ax":3.98678, "ay":-0.14955, "alpha":3.59467, "fx":[76.80047,68.75309,53.53795,61.3145], "fy":[-11.14896,20.09553,6.62896,-25.34353]},
    {"t":0.68232, "x":5.40574, "y":7.43014, "heading":-2.61329, "vx":2.72176, "vy":-0.10319, "omega":2.21257, "ax":3.98775, "ay":-0.09223, "alpha":3.26574, "fx":[76.08289,68.13005,54.25043,62.00569], "fy":[-9.10009,18.90167,6.37906,-22.20488]},
    {"t":0.6978, "x":5.44835, "y":7.42853, "heading":-2.57865, "vx":2.78349, "vy":-0.10462, "omega":2.26312, "ax":3.98784, "ay":-0.02556, "alpha":2.88026, "fx":[75.17839,67.5185,55.12437,62.6538], "fy":[-6.69512,17.45287,6.0838,-18.51091]},
    {"t":0.71328, "x":5.49191, "y":7.4269, "heading":-2.54327, "vx":2.84522, "vy":-0.10501, "omega":2.30771, "ax":3.98653, "ay":0.05292, "alpha":2.44016, "fx":[74.07656,66.93643,56.14836,63.228], "fy":[-4.18163,15.73236,6.07011,-14.16428]},
    {"t":0.72876, "x":5.53643, "y":7.42529, "heading":-2.50726, "vx":2.90693, "vy":-0.10419, "omega":2.34548, "ax":3.98296, "ay":0.14627, "alpha":1.95112, "fx":[72.77547,66.38806,57.30602,63.68678], "fy":[-1.47334,13.84719,6.3648,-9.18466]},
    {"t":0.74424, "x":5.58191, "y":7.42369, "heading":-2.47072, "vx":2.96858, "vy":-0.10193, "omega":2.37568, "ax":3.97578, "ay":0.25842, "alpha":1.42297, "fx":[71.27539,65.87032,58.55767,63.98373], "fy":[1.41797,11.93143,7.11549,-3.58557]},
    {"t":0.75972, "x":5.62833, "y":7.42214, "heading":-2.43377, "vx":3.03012, "vy":-0.09793, "omega":2.39771, "ax":3.96272, "ay":0.39506, "alpha":0.8736, "fx":[69.57019,65.36511,59.83919,64.05977], "fy":[4.48293,10.2308,8.51953,2.57099]},
    {"t":0.7752, "x":5.67571, "y":7.42067, "heading":-2.39655, "vx":3.09146, "vy":-0.09181, "omega":2.41123, "ax":3.93993, "ay":0.56423, "alpha":0.32193, "fx":[67.63054,64.82123,61.05346,63.84043], "fy":[7.89885,9.04719,10.67908,9.22882]},
    {"t":0.79067, "x":5.72404, "y":7.41932, "heading":-2.35919, "vx":3.15245, "vy":-0.08308, "omega":2.41622, "ax":3.90052, "ay":0.77768, "alpha":-0.20997, "fx":[65.38077,64.13313,62.04508,63.21229], "fy":[11.84525,8.76777,13.80403,16.37888]},
    {"t":0.80615, "x":5.7733, "y":7.41813, "heading":-2.32181, "vx":3.21283, "vy":-0.07104, "omega":2.41297, "ax":3.83252, "ay":1.04946, "alpha":-0.70618, "fx":[62.66087,63.10191,62.57537,61.99141], "fy":[16.5342,9.74889,18.16553,24.099]},
    {"t":0.82163, "x":5.8235, "y":7.41715, "heading":-2.28455, "vx":3.27215, "vy":-0.0548, "omega":2.40203, "ax":3.71587, "ay":1.39394, "alpha":-1.14947, "fx":[59.16333,61.38636,62.28729,59.87363], "fy":[22.2983,12.40679,23.86283,32.48064]},
    {"t":0.83711, "x":5.87459, "y":7.41647, "heading":-2.2475, "vx":3.32967, "vy":-0.03322, "omega":2.38424, "ax":3.51157, "ay":1.83518, "alpha":-1.52508, "fx":[54.2619,58.31909,60.5206,56.26485], "fy":[29.54735,17.26349,31.29245,41.76551]},
    {"t":0.85259, "x":5.92656, "y":7.41618, "heading":-2.21078, "vx":3.38403, "vy":-0.00481, "omega":2.36063, "ax":3.15587, "ay":2.38163, "alpha":-1.83969, "fx":[46.9036,52.81519,56.24426,50.17008], "fy":[38.5424,24.3797,40.48978,52.14981]},
    {"t":0.86807, "x":5.97932, "y":7.41639, "heading":-2.17446, "vx":3.43288, "vy":0.03205, "omega":2.33216, "ax":2.53712, "ay":3.01944, "alpha":-2.11498, "fx":[35.25289,43.00696,47.65764,39.8002], "fy":[49.07311,33.31601,51.20339,63.62901]},
    {"t":0.88355, "x":6.03276, "y":7.41725, "heading":-2.13861, "vx":3.47216, "vy":0.07879, "omega":2.29942, "ax":1.3927, "ay":3.68323, "alpha":-2.38091, "fx":[15.04419,24.5514,30.45467,20.91694], "fy":[60.02136,42.67636,62.39125,75.48948]},
    {"t":0.89903, "x":6.08667, "y":7.41891, "heading":-2.1033, "vx":3.49371, "vy":0.13581, "omega":2.26256, "ax":-0.43395, "ay":3.91763, "alpha":-2.6261, "fx":[-16.16436,-5.15014,1.95869,-8.98837], "fy":[63.53584,45.2243,66.72481,80.40376]},
    {"t":0.91451, "x":6.1407, "y":7.42148, "heading":-2.06859, "vx":3.487, "vy":0.19645, "omega":2.22191, "ax":-1.84301, "ay":3.49454, "alpha":-2.84092, "fx":[-40.27492,-28.05564,-20.01036,-32.03919], "fy":[55.76196,37.3035,60.53717,74.65156]},
    {"t":0.92999, "x":6.19446, "y":7.42494, "heading":-2.03454, "vx":3.45847, "vy":0.25054, "omega":2.17794, "ax":-2.54067, "ay":3.03756, "alpha":-3.01076, "fx":[-52.47478,-39.29084,-30.65521,-43.52915], "fy":[47.39356,29.03886,53.81707,68.15588]},
    {"t":0.94547, "x":6.24769, "y":7.42918, "heading":-2.00119, "vx":3.41914, "vy":0.29756, "omega":2.13133, "ax":-3.22132, "ay":2.29981, "alpha":-4.98867, "fx":[-71.27234,-49.07451,-34.57952,-55.48177], "fy":[31.49936,4.31293,46.6657,67.73969]},
    {"t":0.97089, "x":6.33356, "y":7.43749, "heading":-1.94862, "vx":3.33726, "vy":0.35602, "omega":2.00453, "ax":-3.81405, "ay":1.14629, "alpha":-5.42788, "fx":[-81.49168,-57.87069,-43.88782,-65.87299], "fy":[9.55446,-17.59869,30.45733,52.45966]},
    {"t":0.99631, "x":6.41715, "y":7.44691, "heading":-1.89943, "vx":3.24031, "vy":0.38516, "omega":1.86656, "ax":-3.97505, "ay":0.29565, "alpha":-5.84291, "fx":[-84.68824,-58.70921,-45.92161,-70.3207], "fy":[-6.78278,-33.88582,18.43231,41.54723]},
    {"t":1.02172, "x":6.49823, "y":7.45679, "heading":-1.85387, "vx":3.13927, "vy":0.39267, "omega":1.71804, "ax":-3.97887, "ay":-0.27911, "alpha":-6.10187, "fx":[-85.05886,-56.94579,-45.48794,-72.39667], "fy":[-18.24417,-44.07827,10.59952,33.4925]},
    {"t":1.04714, "x":6.57674, "y":7.46668, "heading":-1.81217, "vx":3.03814, "vy":0.38558, "omega":1.56294, "ax":-3.93371, "ay":-0.67119, "alpha":-6.24874, "fx":[-84.42052,-54.53811,-44.38694,-73.59343], "fy":[-26.12642,-50.41822,5.26669,27.43774]},
    {"t":1.07256, "x":6.6527, "y":7.47627, "heading":-1.77446, "vx":2.93815, "vy":0.36852, "omega":1.40411, "ax":-3.87964, "ay":-0.94029, "alpha":-6.31429, "fx":[-83.48626,-52.23233,-43.28233,-74.40664], "fy":[-31.50249,-54.26924,1.6167,22.73806]},
    {"t":1.09798, "x":6.72612, "y":7.48533, "heading":-1.74081, "vx":2.83953, "vy":0.34462, "omega":1.24361, "ax":-3.82712, "ay":-1.13904, "alpha":-6.32471, "fx":[-82.43299,-50.18288,-42.37463,-74.98645], "fy":[-35.46234,-56.68231,-1.04966,18.79557]},
    {"t":1.1234, "x":6.79706, "y":7.49372, "heading":-1.71124, "vx":2.74225, "vy":0.31567, "omega":1.08285, "ax":-3.78025, "ay":-1.28862, "alpha":-6.3029, "fx":[-81.37031,-48.44977,-41.73521,-75.36034], "fy":[-38.30372,-58.32346,-3.23674,15.69469]},
    {"t":1.14882, "x":6.86555, "y":7.50133, "heading":-1.68575, "vx":2.64617, "vy":0.28291, "omega":0.92264, "ax":-3.73871, "ay":-1.40647, "alpha":-6.25051, "fx":[-80.27298,-47.02688,-41.34978,-75.55251], "fy":[-40.56519,-59.33386,-4.97055,13.00279]},
    {"t":1.17423, "x":6.9316, "y":7.50807, "heading":-1.66432, "vx":2.55114, "vy":0.24716, "omega":0.76376, "ax":-3.70267, "ay":-1.50018, "alpha":-6.17198, "fx":[-79.12831,-45.94214,-41.19312,-75.5851], "fy":[-42.4797,-59.82123,-6.13283,10.44585]},
    {"t":1.19965, "x":6.99525, "y":7.51387, "heading":-1.6469, "vx":2.45702, "vy":0.20903, "omega":0.60688, "ax":-3.67128, "ay":-1.57656, "alpha":-6.0666, "fx":[-77.99354,-45.14188,-41.22577,-75.43717], "fy":[-43.83522,-60.08445,-7.34818,8.29104]},
    {"t":1.22507, "x":7.05652, "y":7.51867, "heading":-1.63344, "vx":2.3637, "vy":0.16896, "omega":0.45268, "ax":-3.64365, "ay":-1.64032, "alpha":-5.92766, "fx":[-76.85963,-44.62789,-41.41934,-75.08654], "fy":[-44.80771,-60.06321,-8.45101,6.18057]},
    {"t":1.25049, "x":7.11542, "y":7.52243, "heading":-1.62384, "vx":2.27109, "vy":0.12726, "omega":0.302, "ax":-3.61922, "ay":-1.69428, "alpha":-5.73978, "fx":[-75.6997,-44.39312,-41.73848,-74.56658], "fy":[-45.49266,-59.53504,-9.53847,3.90031]},
    {"t":1.27591, "x":7.17198, "y":7.52512, "heading":-1.61802, "vx":2.17909, "vy":0.0842, "omega":0.15611, "ax":-3.59748, "ay":-1.74059, "alpha":-5.51529, "fx":[-74.55161,-44.38454,-42.16985,-73.872], "fy":[-45.76564,-58.811,-10.82159,1.70783]},
    {"t":1.30133, "x":7.22621, "y":7.5267, "heading":-1.61584, "vx":2.08765, "vy":0.03995, "omega":0.01592, "ax":-3.57815, "ay":-1.78052, "alpha":-5.26448, "fx":[-73.40544,-44.58301,-42.71503,-73.01164], "fy":[-45.7594,-57.961,-12.21215,-0.36648]},
    {"t":1.32674, "x":7.27812, "y":7.52714, "heading":-1.61713, "vx":1.9967, "vy":-0.00531, "omega":-0.1179, "ax":-3.56075, "ay":-1.81554, "alpha":-4.96034, "fx":[-72.20097,-45.02902,-43.38099,-71.96733], "fy":[-45.51268,-56.69534,-13.70327,-2.67464]},
    {"t":1.35216, "x":7.32772, "y":7.52642, "heading":-1.62173, "vx":1.90619, "vy":-0.05145, "omega":-0.24398, "ax":-3.54507, "ay":-1.84636, "alpha":-4.61402, "fx":[-70.91034,-45.70908,-44.18773,-70.74699], "fy":[-45.14597,-55.10774,-15.17095,-5.17478]},
    {"t":1.37758, "x":7.37503, "y":7.52451, "heading":-1.62942, "vx":1.81608, "vy":-0.09839, "omega":-0.36126, "ax":-3.53081, "ay":-1.87383, "alpha":-4.20517, "fx":[-69.54279,-46.60082,-45.14282,-69.33658], "fy":[-44.42892,-53.16216,-16.85869,-7.94362]},
    {"t":1.403, "x":7.42005, "y":7.52141, "heading":-1.63996, "vx":1.72633, "vy":-0.14601, "omega":-0.46815, "ax":-3.51779, "ay":-1.89846, "alpha":-3.72754, "fx":[-68.07285,-47.70365,-46.26885,-67.72734], "fy":[-43.31995,-50.86241,-18.83966,-10.98044]},
    {"t":1.42842, "x":7.46279, "y":7.51708, "heading":-1.65307, "vx":1.63692, "vy":-0.19427, "omega":-0.5629, "ax":-3.50588, "ay":-1.92065, "alpha":-3.16986, "fx":[-66.45387,-49.02608,-47.59455,-65.91985], "fy":[-41.82549,-48.11003,-21.11467,-14.40171]},
    {"t":1.45384, "x":7.50327, "y":7.51152, "heading":-1.6684, "vx":1.5478, "vy":-0.24309, "omega":-0.64347, "ax":-3.49491, "ay":-1.94079, "alpha":-2.52713, "fx":[-64.64838,-50.56451,-49.1445,-63.92054], "fy":[-39.96332,-44.86215,-23.72334,-18.21807]},
    {"t":1.47925, "x":7.54148, "y":7.50472, "heading":-1.68557, "vx":1.45897, "vy":-0.29242, "omega":-0.70771, "ax":-3.48478, "ay":-1.95913, "alpha":-1.78229, "fx":[-62.61446,-52.31644,-50.95267,-61.73282], "fy":[-37.69636,-40.98031,-26.62186,-22.66685]},
    {"t":1.50467, "x":7.57744, "y":7.49665, "heading":-1.70414, "vx":1.37039, "vy":-0.34222, "omega":-0.75301, "ax":-3.4754, "ay":-1.97592, "alpha":-0.94051, "fx":[-60.33163,-54.2656,-53.02949,-59.37719], "fy":[-35.04723,-36.52264,-29.8173,-27.67468]},
    {"t":1.53009, "x":7.61115, "y":7.48732, "heading":-1.72358, "vx":1.28205, "vy":-0.39244, "omega":-0.77691, "ax":-3.46669, "ay":-1.99135, "alpha":-0.00552, "fx":[-57.79381,-56.3941,-55.35836,-56.88859], "fy":[-31.99589,-31.52093,-33.40819,-33.14453]},
    {"t":1.55551, "x":7.64262, "y":7.4767, "heading":-1.74333, "vx":1.19393, "vy":-0.44306, "omega":-0.77705, "ax":-3.45858, "ay":-2.00557, "alpha":1.02115, "fx":[-54.96598,-58.68521,-57.96512,-54.28867], "fy":[-28.79069,-25.84019,-37.07761,-39.29004]},
    {"t":1.58093, "x":7.67185, "y":7.46479, "heading":-1.76275, "vx":1.10602, "vy":-0.49404, "omega":-0.7511, "ax":-3.451, "ay":-2.01874, "alpha":2.1136, "fx":[-51.88878,-61.10593,-60.78594,-51.62932], "fy":[-25.4341,-19.71249,-40.93894,-45.77295]},
    {"t":1.60635, "x":7.69885, "y":7.45158, "heading":-1.78116, "vx":1.0183, "vy":-0.54535, "omega":-0.69737, "ax":-3.44391, "ay":-2.03095, "alpha":3.25006, "fx":[-48.59663,-63.62219,-63.7856,-48.94252], "fy":[-21.98999,-13.32375,-44.80582,-52.53648]},
    {"t":1.63176, "x":7.72362, "y":7.43706, "heading":-1.79784, "vx":0.93077, "vy":-0.59698, "omega":-0.61476, "ax":-3.43726, "ay":-2.04232, "alpha":4.3951, "fx":[-45.13175,-66.21776,-66.91677,-46.24598], "fy":[-18.70587,-6.88564,-48.46527,-59.34206]},
    {"t":1.65718, "x":7.74616, "y":7.42123, "heading":-1.81204, "vx":0.8434, "vy":-0.64889, "omega":-0.50305, "ax":-3.43101, "ay":-2.05292, "alpha":5.52652, "fx":[-41.54982,-68.87512,-70.09971,-43.57945], "fy":[-15.62523,-0.54815,-51.92797,-65.98992]},
    {"t":1.6826, "x":7.76649, "y":7.40407, "heading":-1.82305, "vx":0.75619, "vy":-0.70107, "omega":-0.36257, "ax":-3.42513, "ay":-2.06283, "alpha":6.61471, "fx":[-37.91521,-71.59738,-73.23253,-40.97504], "fy":[-12.66245,5.35891,-55.21413,-72.22049]},
    {"t":1.70802, "x":7.78461, "y":7.38558, "heading":-1.83012, "vx":0.66912, "vy":-0.7535, "omega":-0.19444, "ax":-3.41958, "ay":-2.07212, "alpha":7.64947, "fx":[-34.25182,-74.39293,-76.29156,-38.42125], "fy":[-10.01346,10.85692,-58.2031,-77.98553]},
    {"t":1.73344, "x":7.80051, "y":7.36576, "heading":-1.8326, "vx":0.5822, "vy":-0.80617, "omega":0.0, "ax":-3.42383, "ay":-2.06226, "alpha":0.0, "fx":[-55.75391,-55.9794,-56.03628,-55.8659], "fy":[-34.09781,-33.56079,-33.46408,-33.57877]},
    {"t":1.76107, "x":7.81529, "y":7.3427, "heading":-1.8326, "vx":0.4876, "vy":-0.86316, "omega":0.0, "ax":-3.44532, "ay":-2.02881, "alpha":0.0, "fx":[-56.08194,-56.28767,-56.41379,-56.2557], "fy":[-33.601,-32.98807,-32.86337,-33.06363]},
    {"t":1.7887, "x":7.82745, "y":7.31807, "heading":-1.8326, "vx":0.39239, "vy":-0.91922, "omega":0.0, "ax":-3.47053, "ay":-1.9849, "alpha":0.0, "fx":[-56.51383,-56.74421,-56.79829,-56.62914], "fy":[-32.85512,-32.28079,-32.21053,-32.30206]},
    {"t":1.81634, "x":7.83697, "y":7.29191, "heading":-1.8326, "vx":0.29649, "vy":-0.97407, "omega":0.0, "ax":-3.50288, "ay":-1.92659, "alpha":0.0, "fx":[-57.04531,-57.27174,-57.32403,-57.15758], "fy":[-31.89962,-31.32629,-31.2663,-31.34731]},
    {"t":1.84397, "x":7.84382, "y":7.26426, "heading":-1.8326, "vx":0.1997, "vy":-1.0273, "omega":0.0, "ax":-3.54579, "ay":-1.8455, "alpha":0.0, "fx":[-57.75399,-57.96919,-58.01902,-57.85906], "fy":[-30.55468,-30.00818,-29.95386,-30.02644]},
    {"t":1.8716, "x":7.84799, "y":7.23517, "heading":-1.8326, "vx":0.10172, "vy":-1.0783, "omega":0.0, "ax":-3.60513, "ay":-1.72526, "alpha":0.0, "fx":[-58.73837,-58.93168,-58.97717,-58.83022], "fy":[-28.54864,-28.05829,-28.01073,-28.07147]},
    {"t":1.89923, "x":7.84942, "y":7.20472, "heading":-1.8326, "vx":0.00211, "vy":-1.12597, "omega":0.0, "ax":-3.69131, "ay":-1.52963, "alpha":0.0, "fx":[-60.19128,-60.31741,-60.34879,-60.24888], "fy":[-25.21601,-24.91096,-24.87217,-24.9124]},
    {"t":1.92686, "x":7.84807, "y":7.17302, "heading":-1.8326, "vx":-0.09989, "vy":-1.16824, "omega":0.0, "ax":-3.82136, "ay":-1.16121, "alpha":0.0, "fx":[-62.382,-62.40746,-62.41785,-62.39359], "fy":[-18.97852,-18.97815,-18.92612,-18.96455]},
    {"t":1.9545, "x":7.84385, "y":7.14029, "heading":-1.8326, "vx":-0.20549, "vy":-1.20033, "omega":0.0, "ax":-3.97981, "ay":-0.28422, "alpha":0.0, "fx":[-65.09454,-64.92605,-64.88681,-65.04323], "fy":[-4.14976,-4.86257,-4.77464,-4.77718]},
    {"t":1.98213, "x":7.83665, "y":7.10702, "heading":-1.8326, "vx":-0.31546, "vy":-1.20818, "omega":0.0, "ax":-3.81114, "ay":1.14555, "alpha":0.0, "fx":[-62.499,-62.07592,-61.94605,-62.41268], "fy":[19.98208,18.14799,18.35344,18.34091]},
    {"t":2.00976, "x":7.82648, "y":7.07407, "heading":-1.8326, "vx":-0.42077, "vy":-1.17653, "omega":0.0, "ax":-3.59781, "ay":1.46236, "alpha":0.0, "fx":[-59.15074,-58.51661,-58.341,-58.99088], "fy":[25.57169,23.18178,23.42888,23.33537]},
    {"t":2.03739, "x":7.81348, "y":7.04212, "heading":-1.8326, "vx":-0.52018, "vy":-1.13612, "omega":0.0, "ax":3.67422, "ay":-1.48, "alpha":0.0, "fx":[60.12735,59.92076,59.87022,60.07157], "fy":[-24.46987,-24.13181,-24.02167,-24.04638]},
    {"t":2.06503, "x":7.80051, "y":7.01016, "heading":-1.8326, "vx":-0.41866, "vy":-1.17701, "omega":0.0, "ax":3.81208, "ay":-1.06302, "alpha":0.0, "fx":[62.26541,62.23964,62.23417,62.25556], "fy":[-17.36172,-17.36951,-17.38895,-17.31337]},
    {"t":2.11067, "x":7.78537, "y":6.95533, "heading":-1.8326, "vx":-0.24466, "vy":-1.22553, "omega":0.0, "ax":3.88511, "ay":-0.49032, "alpha":0.0, "fx":[63.39981,63.46587,63.48533,63.4136], "fy":[-7.76103,-8.12159,-8.10562,-8.03834]},
    {"t":2.15631, "x":7.77825, "y":6.89888, "heading":-1.8326, "vx":-0.06734, "vy":-1.24791, "omega":0.0, "ax":1.59407, "ay":-0.03956, "alpha":0.0, "fx":[25.92242,26.09231,26.13791,25.96762], "fy":[-0.19364,-0.82022,-0.82977,-0.74043]},
    {"t":2.20195, "x":7.77684, "y":6.84188, "heading":-1.8326, "vx":0.00542, "vy":-1.24972, "omega":0.0, "ax":0.24257, "ay":0.00213, "alpha":0.0, "fx":[3.86623,4.01568,4.0557,3.90628], "fy":[0.41442,-0.09983,-0.14793,-0.02779]},
    {"t":2.2476, "x":7.77734, "y":6.78485, "heading":-1.8326, "vx":0.01649, "vy":-1.24962, "omega":0.0, "ax":-0.00219, "ay":-0.00003, "alpha":0.0, "fx":[-0.11309,0.00902,0.04173,-0.08037], "fy":[0.28972,-0.08885,-0.17679,-0.02593]},
    {"t":2.29324, "x":7.77809, "y":6.72781, "heading":-1.8326, "vx":0.01639, "vy":-1.24962, "omega":0.0, "ax":-0.01359, "ay":-0.00017, "alpha":0.0, "fx":[-0.28472,-0.18571,-0.15918,-0.25819], "fy":[0.20755,-0.0486,-0.17556,0.0052]},
    {"t":2.33888, "x":7.77883, "y":6.67077, "heading":-1.8326, "vx":0.01577, "vy":-1.24963, "omega":0.0, "ax":-0.00274, "ay":-0.00003, "alpha":0.0, "fx":[-0.0938,-0.01638,0.00437,-0.07306], "fy":[0.13518,-0.00632,-0.17017,0.03908]},
    {"t":2.38453, "x":7.77954, "y":6.61374, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00042, "ay":0.00001, "alpha":0.0, "fx":[-0.03014,0.02828,0.04393,-0.01449], "fy":[0.06821,0.03123,-0.1678,0.06872]},
    {"t":2.43017, "x":7.78026, "y":6.5567, "heading":-1.8326, "vx":0.01567, "vy":-1.24963, "omega":0.0, "ax":-0.00052, "ay":-0.00001, "alpha":0.0, "fx":[-0.03415,0.00636,0.01722,-0.02329], "fy":[0.00495,0.06513,-0.16558,0.09509]},
    {"t":2.47581, "x":7.78097, "y":6.49966, "heading":-1.8326, "vx":0.01564, "vy":-1.24963, "omega":0.0, "ax":-0.00151, "ay":-0.00002, "alpha":0.0, "fx":[-0.04002,-0.01581,-0.00933,-0.03353], "fy":[-0.05196,0.0951,-0.16215,0.11779]},
    {"t":2.52145, "x":7.78168, "y":6.44263, "heading":-1.8326, "vx":0.01557, "vy":-1.24963, "omega":0.0, "ax":-0.0006, "ay":-0.00001, "alpha":0.0, "fx":[-0.02006,-0.00384,0.00051,-0.01571], "fy":[-0.08958,0.11791,-0.15983,0.13103]},
    {"t":2.5671, "x":7.78239, "y":6.38559, "heading":-1.8326, "vx":0.01555, "vy":-1.24963, "omega":0.0, "ax":-0.0012, "ay":-0.00001, "alpha":0.0, "fx":[-0.01215,-0.02386,-0.02699,-0.01529], "fy":[0.13955,-0.1528,0.15314,-0.14085]},
    {"t":2.61274, "x":7.7831, "y":6.32855, "heading":-1.8326, "vx":0.01549, "vy":-1.24963, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.01248,-0.00625,-0.01127,0.00746], "fy":[0.13883,-0.16516,0.1886,-0.16223]},
    {"t":2.65838, "x":7.78381, "y":6.27152, "heading":-1.8326, "vx":0.01549, "vy":-1.24963, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.02322,-0.00805,-0.01643,0.01484], "fy":[0.09949,-0.14654,0.19751,-0.15027]},
    {"t":2.70402, "x":7.78452, "y":6.21448, "heading":-1.8326, "vx":0.0155, "vy":-1.24963, "omega":0.0, "ax":0.0004, "ay":0.00001, "alpha":0.0, "fx":[0.0336,-0.00921,-0.02068,0.02213], "fy":[0.05585,-0.1222,0.19937,-0.13268]},
    {"t":2.74967, "x":7.78523, "y":6.15744, "heading":-1.8326, "vx":0.01552, "vy":-1.24963, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.03895,-0.01862,-0.03405,0.02352], "fy":[0.00497,-0.09494,0.20074,-0.11064]},
    {"t":2.79531, "x":7.78593, "y":6.10041, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.04618,-0.02174,-0.03994,0.02798], "fy":[-0.04018,-0.06738,0.19754,-0.08981]},
    {"t":2.84095, "x":7.78664, "y":6.04337, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.05146,-0.02865,-0.05011,0.02999], "fy":[-0.08898,-0.03867,0.19477,-0.06708]},
    {"t":2.8866, "x":7.78735, "y":5.98633, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05769,-0.03335,-0.05775,0.03329], "fy":[-0.13628,-0.00973,0.1905,-0.04448]},
    {"t":2.93224, "x":7.78806, "y":5.9293, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.06468,-0.03669,-0.06385,0.03752], "fy":[-0.18286,0.01937,0.18537,-0.02185]},
    {"t":2.97788, "x":7.78877, "y":5.87226, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[0.07136,-0.04188,-0.07222,0.04101], "fy":[-0.23214,0.04911,0.181,0.00202]},
    {"t":3.02352, "x":7.78948, "y":5.81522, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[0.07657,-0.04692,-0.08001,0.04348], "fy":[-0.27877,0.07839,0.17528,0.02502]},
    {"t":3.06917, "x":7.79019, "y":5.75819, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[0.08254,-0.05083,-0.08657,0.04681], "fy":[-0.32452,0.1074,0.16919,0.04784]},
    {"t":3.11481, "x":7.7909, "y":5.70115, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.09126,-0.05255,-0.09108,0.05273], "fy":[-0.37129,0.13674,0.16339,0.07117]},
    {"t":3.16045, "x":7.79161, "y":5.64411, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.09878,-0.05538,-0.09669,0.05747], "fy":[-0.41788,0.16602,0.15744,0.09448]},
    {"t":3.20609, "x":7.79232, "y":5.58708, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[0.10204,-0.06131,-0.10508,0.05827], "fy":[-0.46303,0.19523,0.15063,0.1171]},
    {"t":3.25174, "x":7.79302, "y":5.53004, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[0.10694,-0.06751,-0.11425,0.0602], "fy":[-0.5109,0.22476,0.14492,0.14105]},
    {"t":3.29738, "x":7.79373, "y":5.473, "heading":-1.8326, "vx":0.01552, "vy":-1.24963, "omega":0.0, "ax":0.00038, "ay":0.0, "alpha":0.0, "fx":[0.12389,-0.06176,-0.1115,0.07415], "fy":[-0.55903,0.25461,0.13962,0.16511]},
    {"t":3.34302, "x":7.79444, "y":5.41597, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.12622,-0.0719,-0.12498,0.07313], "fy":[-0.60927,0.28456,0.1349,0.18984]},
    {"t":3.38867, "x":7.79515, "y":5.35893, "heading":-1.8326, "vx":0.01554, "vy":-1.24963, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[0.12726,-0.07858,-0.13373,0.0721], "fy":[-0.65154,0.31257,0.12875,0.21006]},
    {"t":3.43431, "x":7.79586, "y":5.30189, "heading":-1.8326, "vx":0.01553, "vy":-1.24963, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[0.11297,-0.07103,-0.12034,0.06367], "fy":[-0.64443,0.3305,0.10466,0.20909]},
    {"t":3.47995, "x":7.79657, "y":5.24486, "heading":-1.8326, "vx":0.01552, "vy":-1.24963, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[0.06316,-0.03921,-0.06664,0.03573], "fy":[-0.55898,0.34413,0.04803,0.16674]},
    {"t":3.52559, "x":7.79728, "y":5.18782, "heading":-1.8326, "vx":0.01551, "vy":-1.24963, "omega":0.0, "ax":0.00085, "ay":0.00008, "alpha":0.0, "fx":[0.10752,-0.04024,-0.07983,0.06792], "fy":[-0.67639,0.41261,-0.00688,0.27587]},
    {"t":3.57124, "x":7.79798, "y":5.13078, "heading":-1.8326, "vx":0.01555, "vy":-1.24963, "omega":0.0, "ax":-0.04283, "ay":3.39483, "alpha":0.0, "fx":[-0.93286,-0.56371,-0.4636,-0.83767], "fy":[56.26288,55.15849,55.14149,55.17848]},
    {"t":3.61688, "x":7.79865, "y":5.07728, "heading":-1.8326, "vx":0.0136, "vy":-1.09468, "omega":0.0, "ax":-0.0496, "ay":3.99379, "alpha":0.0, "fx":[-1.05545,-0.66678,-0.56087,-0.95668], "fy":[66.10026,64.91868,64.88777,64.95676]},
    {"t":3.66252, "x":7.79922, "y":5.03148, "heading":-1.8326, "vx":0.01133, "vy":-0.91239, "omega":0.0, "ax":-0.04964, "ay":3.99673, "alpha":0.0, "fx":[-1.07346,-0.65719,-0.5438,-0.968], "fy":[66.14045,64.99907,64.92321,64.99274]},
    {"t":3.70816, "x":7.79968, "y":4.994, "heading":-1.8326, "vx":0.00907, "vy":-0.72997, "omega":0.0, "ax":-0.04965, "ay":3.99771, "alpha":0.0, "fx":[-1.08541,-0.65048,-0.53209,-0.97515], "fy":[66.1608,65.03278,64.91497,65.01129]},
    {"t":3.75381, "x":7.80005, "y":4.96485, "heading":-1.8326, "vx":0.0068, "vy":-0.5475, "omega":0.0, "ax":-0.04966, "ay":3.99821, "alpha":0.0, "fx":[-1.07532,-0.65649,-0.54265,-0.96896], "fy":[66.11379,65.07001,64.925,65.04329]},
    {"t":3.79945, "x":7.8003, "y":4.94402, "heading":-1.8326, "vx":0.00453, "vy":-0.36501, "omega":0.0, "ax":-0.04966, "ay":3.9985, "alpha":0.0, "fx":[-1.06438,-0.66294,-0.55401,-0.96223], "fy":[66.06137,65.10452,64.93239,65.07317]},
    {"t":3.84509, "x":7.80046, "y":4.93153, "heading":-1.8326, "vx":0.00227, "vy":-0.18251, "omega":0.0, "ax":-0.04966, "ay":3.9987, "alpha":0.0, "fx":[-1.05274,-0.66979,-0.5661,-0.95499], "fy":[66.00469,65.13845,64.93859,65.10266]},
    {"t":3.89074, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88819, "ay":3.52178, "alpha":-4.17122, "fx":[-48.89136,-22.74808,-13.70653,-37.98551], "fy":[45.92364,36.79614,71.23792,76.07562]},
    {"t":3.92142, "x":7.79962, "y":4.92902, "heading":-1.83456, "vx":-0.05794, "vy":0.10807, "omega":-0.128, "ax":-1.90548, "ay":3.51542, "alpha":-3.88921, "fx":[-48.00242,-23.64,-15.03137,-37.78703], "fy":[46.57161,38.19309,70.16637,74.68691]},
    {"t":3.95211, "x":7.79695, "y":4.93399, "heading":-1.84032, "vx":-0.11642, "vy":0.21595, "omega":-0.24735, "ax":-1.92253, "ay":3.50608, "alpha":-3.63096, "fx":[-47.15078,-24.52672,-16.31456,-37.58261], "fy":[47.29619,39.21222,69.02556,73.47341]},
    {"t":3.9828, "x":7.79247, "y":4.94227, "heading":-1.84962, "vx":-0.17541, "vy":0.32354, "omega":-0.35878, "ax":-1.9407, "ay":3.496, "alpha":-3.37807, "fx":[-46.37166,-25.43704,-17.57325,-37.37926], "fy":[48.00897,40.20483,67.87,72.26534]},
    {"t":4.01348, "x":7.78617, "y":4.95384, "heading":-1.86222, "vx":-0.23497, "vy":0.43083, "omega":-0.46244, "ax":-1.96009, "ay":3.48511, "alpha":-3.1314, "fx":[-45.67237,-26.35642,-18.80601,-37.19274], "fy":[48.629,41.22401,66.74386,71.04083]},
    {"t":4.04417, "x":7.77804, "y":4.9687, "heading":-1.87788, "vx":-0.29512, "vy":0.53777, "omega":-0.55853, "ax":-1.98082, "ay":3.4733, "alpha":-2.8899, "fx":[-45.01253,-27.29649,-20.04391,-37.02902], "fy":[49.40181,42.07848,65.5394,69.84681]},
    {"t":4.07486, "x":7.76805, "y":4.98684, "heading":-1.89639, "vx":-0.3559, "vy":0.64436, "omega":-0.64722, "ax":-2.00305, "ay":3.46046, "alpha":-2.65345, "fx":[-44.4335,-28.23447,-21.27141,-36.89437], "fy":[49.99968,43.02502,64.37909,68.6241]},
    {"t":4.10555, "x":7.75619, "y":5.00825, "heading":-1.9175, "vx":-0.41737, "vy":0.75055, "omega":-0.72864, "ax":-2.02693, "ay":3.44645, "alpha":-2.42096, "fx":[-43.90136,-29.17518,-22.52243,-36.79452], "fy":[50.63021,43.91942,63.11098,67.45238]},
    {"t":4.13623, "x":7.74242, "y":5.0329, "heading":-1.941, "vx":-0.47957, "vy":0.85631, "omega":-0.80293, "ax":-2.05265, "ay":3.43112, "alpha":-2.1955, "fx":[-43.42288,-30.11543,-23.77452,-36.76074], "fy":[51.21012,44.7548,61.94298,66.20327]},
    {"t":4.16692, "x":7.72674, "y":5.06079, "heading":-1.96667, "vx":-0.54256, "vy":0.9616, "omega":-0.87031, "ax":-2.08043, "ay":3.41426, "alpha":-1.9759, "fx":[-43.0016,-31.05355,-25.04135,-36.79135], "fy":[51.72542,45.55444,60.82132,64.90887]},
    {"t":4.19761, "x":7.70911, "y":5.09191, "heading":-1.99431, "vx":-0.60641, "vy":1.06638, "omega":-0.93094, "ax":-2.11051, "ay":3.39565, "alpha":-1.76256, "fx":[-42.65227,-31.98976,-26.31274,-36.89781], "fy":[52.06038,46.35867,59.87497,63.50067]},
    {"t":4.22829, "x":7.68951, "y":5.12623, "heading":-2.02371, "vx":-0.67117, "vy":1.17058, "omega":-0.98503, "ax":-2.14318, "ay":3.37502, "alpha":-1.55041, "fx":[-42.34615,-32.92809,-27.64545,-37.06721], "fy":[52.40429,47.13313,58.7746,62.13494]},
    {"t":4.25898, "x":7.6679, "y":5.16374, "heading":-2.05466, "vx":-0.73694, "vy":1.27415, "omega":-1.03261, "ax":-2.17879, "ay":3.35202, "alpha":-1.34544, "fx":[-42.09734,-33.87049,-29.0174,-37.3274], "fy":[52.68478,47.81808,57.70942,60.73293]},
    {"t":4.28967, "x":7.64426, "y":5.20442, "heading":-2.08698, "vx":-0.8038, "vy":1.37702, "omega":-1.0739, "ax":-2.21772, "ay":3.32627, "alpha":-1.14422, "fx":[-41.92728,-34.8176,-30.43272,-37.67815], "fy":[52.8304,48.49705,56.65708,59.27816]},
    {"t":4.32036, "x":7.61855, "y":5.24825, "heading":-2.12048, "vx":-0.87186, "vy":1.47909, "omega":-1.10901, "ax":-2.26045, "ay":3.29723, "alpha":-0.94759, "fx":[-41.84031,-35.77408,-31.90201,-38.1303], "fy":[52.83837,49.14684,55.59751,57.78372]},
    {"t":4.35104, "x":7.59073, "y":5.29519, "heading":-2.15496, "vx":-0.94122, "vy":1.58027, "omega":-1.13809, "ax":-2.30753, "ay":3.2643, "alpha":-0.7567, "fx":[-41.83118,-36.75597,-33.42279,-38.71148], "fy":[52.79485,49.65253,54.59686,56.1713]},
    {"t":4.38173, "x":7.56076, "y":5.34522, "heading":-2.19024, "vx":-1.01203, "vy":1.68044, "omega":-1.16131, "ax":-2.3596, "ay":3.22668, "alpha":-0.57107, "fx":[-41.92567,-37.76458,-35.01731,-39.41533], "fy":[52.60767,50.09529,53.5334,54.52179]},
    {"t":4.41242, "x":7.5286, "y":5.39831, "heading":-2.22614, "vx":-1.08444, "vy":1.77946, "omega":-1.17883, "ax":-2.41746, "ay":3.18336, "alpha":-0.39129, "fx":[-42.13182,-38.81493,-36.69214,-40.26299], "fy":[52.28479,50.41946,52.43439,52.79002]},
    {"t":4.4431, "x":7.49418, "y":5.45441, "heading":-2.2625, "vx":-1.15863, "vy":1.87715, "omega":-1.19084, "ax":-2.48203, "ay":3.13305, "alpha":-0.21621, "fx":[-42.48433,-39.92762,-38.44965,-41.25762], "fy":[51.75347,50.64809,51.2964,50.9443]},
    {"t":4.47379, "x":7.45745, "y":5.51349, "heading":-2.29915, "vx":-1.23479, "vy":1.97329, "omega":-1.19748, "ax":-2.55442, "ay":3.07404, "alpha":-0.05017, "fx":[-43.03084,-41.12017,-40.2706,-42.42603], "fy":[50.79948,50.71666,50.34306,48.929]},
    {"t":4.50448, "x":7.41836, "y":5.57549, "heading":-2.33592, "vx":-1.31318, "vy":2.06763, "omega":-1.19902, "ax":-2.63595, "ay":3.00411, "alpha":0.11162, "fx":[-43.73433,-42.4189,-42.23499,-43.78501], "fy":[49.8029,50.56477,49.06856,46.78397]},
    {"t":4.53517, "x":7.37682, "y":5.64036, "heading":-2.37266, "vx":-1.39407, "vy":2.15982, "omega":-1.19559, "ax":-2.72818, "ay":2.92024, "alpha":0.26587, "fx":[-44.65947,-43.85619,-44.32244,-45.35923], "fy":[48.48136,50.13026,47.72828,44.40198]},
    {"t":4.56585, "x":7.33276, "y":5.70801, "heading":-2.40923, "vx":-1.47779, "vy":2.24943, "omega":-1.18743, "ax":-2.83288, "ay":2.81834, "alpha":0.41383, "fx":[-45.8379,-45.45833,-46.58244,-47.15742], "fy":[46.79956,49.43727,46.03904,41.81033]},
    {"t":4.59654, "x":7.28607, "y":5.77837, "heading":-2.44547, "vx":-1.56473, "vy":2.33592, "omega":-1.17473, "ax":-2.95199, "ay":2.69278, "alpha":0.55353, "fx":[-47.29632,-47.27156,-49.02511,-49.22331], "fy":[44.72289,48.27957,44.05279,38.82982]},
    {"t":4.62723, "x":7.23667, "y":5.85132, "heading":-2.48126, "vx":-1.65531, "vy":2.41855, "omega":-1.15775, "ax":-3.08741, "ay":2.53571, "alpha":0.68415, "fx":[-49.09524,-49.33549,-51.66651,-51.56389], "fy":[41.9634,46.58357,41.69046,35.38859]},
    {"t":4.65792, "x":7.18441, "y":5.92673, "heading":-2.51646, "vx":-1.75006, "vy":2.49636, "omega":-1.13675, "ax":-3.24042, "ay":2.33616, "alpha":0.80653, "fx":[-51.24038,-51.68256,-54.54328,-54.18933], "fy":[38.48425,44.17538,38.62752,31.30423]},
    {"t":4.6886, "x":7.12918, "y":6.00444, "heading":-2.55097, "vx":-1.8495, "vy":2.56805, "omega":-1.112, "ax":-3.41055, "ay":2.07882, "alpha":0.91778, "fx":[-53.73254,-54.32312,-57.63401,-57.07792], "fy":[34.00218,40.77618,34.66267,26.34165]},
    {"t":4.71929, "x":7.07082, "y":6.08422, "heading":-2.58466, "vx":-1.95416, "vy":2.63185, "omega":-1.08384, "ax":-3.59294, "ay":1.74318, "alpha":1.01923, "fx":[-56.49512,-57.20617,-60.86191,-60.11811], "fy":[28.14738,36.08234,29.46263,20.16752]},
    {"t":4.74998, "x":7.00916, "y":6.16581, "heading":-2.61744, "vx":-2.06441, "vy":2.68534, "omega":-1.05256, "ax":-3.77396, "ay":1.3035, "alpha":1.1029, "fx":[-59.29968,-60.13985,-64.00814,-63.05717], "fy":[20.43267,29.61133,22.6139,12.48351]},
    {"t":4.78066, "x":6.94404, "y":6.24883, "heading":-2.64922, "vx":-2.18023, "vy":2.72534, "omega":-1.01872, "ax":-3.9238, "ay":0.7344, "alpha":1.16021, "fx":[-61.62726,-62.66314,-66.60234,-65.3996], "fy":[10.54633,20.79986,13.69795,2.92497]},
    {"t":4.81135, "x":6.87528, "y":6.3328, "heading":-2.67994, "vx":-2.30064, "vy":2.74788, "omega":-0.98311, "ax":-3.99113, "ay":0.0276, "alpha":1.17882, "fx":[-62.61261,-63.92775,-67.82706,-66.32217], "fy":[-1.62833,9.38659,2.51667,-8.47221]},
    {"t":4.84204, "x":6.8028, "y":6.41714, "heading":-2.70955, "vx":-2.42311, "vy":2.74872, "omega":-0.94694, "ax":-3.91258, "ay":-0.78596, "alpha":1.15024, "fx":[-61.20289,-62.83867,-66.65729,-64.86026], "fy":[-15.4795,-4.21787,-10.53281,-21.10678]},
    {"t":4.87273, "x":6.7266, "y":6.50112, "heading":-2.73807, "vx":-2.54318, "vy":2.72461, "omega":-0.91164, "ax":-3.65006, "ay":-1.61321, "alpha":1.08463, "fx":[-56.78967,-58.68631,-62.46253,-60.47329], "fy":[-29.33517,-18.42949,-23.96967,-33.63599]},
    {"t":4.90341, "x":6.64684, "y":6.58397, "heading":-2.76553, "vx":-2.65519, "vy":2.6751, "omega":-0.87836, "ax":-3.22923, "ay":-2.34525, "alpha":1.01113, "fx":[-49.8164,-51.84021,-55.64709,-53.62085], "fy":[-41.46606,-31.14569,-36.00318,-44.57019]},
    {"t":4.9341, "x":6.56384, "y":6.66496, "heading":-2.79201, "vx":-2.75429, "vy":2.60313, "omega":-0.84733, "ax":-2.73109, "ay":-2.91109, "alpha":0.95459, "fx":[-41.62193,-43.62917,-47.54495,-45.59163], "fy":[-50.74881,-41.00956,-45.33558,-53.05029]},
    {"t":4.96479, "x":6.47803, "y":6.74347, "heading":-2.81756, "vx":-2.83809, "vy":2.5138, "omega":-0.81803, "ax":-2.23618, "ay":-3.30742, "alpha":0.91904, "fx":[-33.49373,-35.39704,-39.49225,-37.67839], "fy":[-57.25641,-47.93083,-51.86822,-58.97601]},
    {"t":4.99547, "x":6.38989, "y":6.81906, "heading":-2.84223, "vx":-2.90672, "vy":2.4123, "omega":-0.78983, "ax":-1.79143, "ay":-3.56882, "alpha":0.90512, "fx":[-26.18658,-27.9432,-32.27571,-30.60564], "fy":[-61.50905,-52.45623,-56.18868,-62.95191]},
    {"t":5.02616, "x":6.29985, "y":6.8914, "heading":-2.86604, "vx":-2.96169, "vy":2.30279, "omega":-0.76205, "ax":-1.41163, "ay":-3.73613, "alpha":0.9149, "fx":[-19.90741,-21.52421,-26.16027,-24.61207], "fy":[-64.29281,-55.26326,-58.90538,-65.57227]},
    {"t":5.05685, "x":6.20829, "y":6.96031, "heading":-2.889, "vx":-3.00501, "vy":2.18814, "omega":-0.73398, "ax":-1.0944, "ay":-3.84169, "alpha":0.94719, "fx":[-14.61523,-16.09701,-21.11038,-19.6609], "fy":[-66.08265,-56.90015,-60.55609,-67.3897]},
    {"t":5.08754, "x":6.11556, "y":7.02565, "heading":-2.91108, "vx":-3.03859, "vy":2.07025, "omega":-0.70491, "ax":-0.83099, "ay":-3.90768, "alpha":0.9973, "fx":[-10.14967,-11.52,-16.99318,-15.61532], "fy":[-67.33685,-57.82611,-61.44214,-68.63395]},
    {"t":5.11822, "x":6.02193, "y":7.08734, "heading":-2.93224, "vx":-3.06409, "vy":1.95033, "omega":-0.67431, "ax":-0.61174, "ay":-3.9484, "alpha":1.06402, "fx":[-6.36328,-7.63691,-13.64067,-12.31629], "fy":[-68.24182,-58.2549,-61.83966,-69.56266]},
    {"t":5.14891, "x":5.92761, "y":7.14533, "heading":-2.95243, "vx":-3.08287, "vy":1.82916, "omega":-0.64166, "ax":-0.42804, "ay":-3.97291, "alpha":1.14421, "fx":[-3.1256,-4.30135,-10.90641,-9.62512], "fy":[-68.94114,-58.48042,-61.7626,-70.31529]},
    {"t":5.1796, "x":5.8328, "y":7.19959, "heading":-2.97158, "vx":-3.096, "vy":1.70725, "omega":-0.60654, "ax":-0.27285, "ay":-3.9869, "alpha":1.2364, "fx":[-0.33392,-1.41117,-8.65124,-7.42561], "fy":[-69.54952,-58.38537,-61.54904,-70.92982]},
    {"t":5.21028, "x":5.73767, "y":7.2501, "heading":-2.98961, "vx":-3.10438, "vy":1.5849, "omega":-0.5686, "ax":-0.14059, "ay":-3.99404, "alpha":1.33426, "fx":[2.08934,1.11899,-6.77622,-5.61479], "fy":[-70.08281,-58.15363,-61.1909,-71.45266]},
    {"t":5.24097, "x":5.64234, "y":7.29686, "heading":-3.00643, "vx":-3.10869, "vy":1.46233, "omega":-0.52766, "ax":-0.02687, "ay":-3.99667, "alpha":1.43565, "fx":[4.1987,3.35007,-5.19255,-4.11142], "fy":[-70.53573,-57.78143,-60.78345,-71.95129]},
    {"t":5.27166, "x":5.54693, "y":7.33985, "heading":-3.02195, "vx":-3.10951, "vy":1.33969, "omega":-0.4836, "ax":0.07171, "ay":-3.99634, "alpha":1.53533, "fx":[6.03282,5.32624,-3.82729,-2.84815], "fy":[-71.01112,-57.46938,-60.1885,-72.361]},
    {"t":5.30235, "x":5.45154, "y":7.37908, "heading":-3.03607, "vx":-3.10731, "vy":1.21705, "omega":-0.43649, "ax":0.15095, "ay":-3.98688, "alpha":0.90404, "fx":[5.1304,4.86224,-0.24551,0.11276], "fy":[-68.96846,-60.34483,-61.98874,-69.11021]},
    {"t":5.31962, "x":5.3979, "y":7.39951, "heading":-3.04347, "vx":-3.10471, "vy":1.1482, "omega":-0.42087, "ax":0.21935, "ay":-3.98895, "alpha":0.88315, "fx":[6.16872,5.98869,0.94669,1.22342], "fy":[-68.93123,-60.47371,-62.15022,-68.99248]},
    {"t":5.33689, "x":5.34431, "y":7.41874, "heading":-3.05061, "vx":-3.10092, "vy":1.07931, "omega":-0.40562, "ax":0.28452, "ay":-3.98495, "alpha":0.88118, "fx":[7.21052,7.08279,2.02941,2.26149], "fy":[-68.88976,-60.49757,-62.0175,-68.88109]},
    {"t":5.35416, "x":5.2908, "y":7.43679, "heading":-3.05748, "vx":-3.09601, "vy":1.01049, "omega":-0.3904, "ax":0.3468, "ay":-3.98012, "alpha":0.87336, "fx":[8.19505,8.11764,3.07502,3.26444], "fy":[-68.83848,-60.54667,-61.89304,-68.69235]},
    {"t":5.37143, "x":5.23739, "y":7.45364, "heading":-3.06409, "vx":-3.09002, "vy":0.94175, "omega":-0.37532, "ax":0.40633, "ay":-3.97459, "alpha":0.85595, "fx":[9.08567,9.06961,4.12615,4.25907], "fy":[-68.75809,-60.61089,-61.78203,-68.45822]},
    {"t":5.3887, "x":5.18408, "y":7.46931, "heading":-3.07045, "vx":-3.083, "vy":0.87311, "omega":-0.36054, "ax":0.46325, "ay":-3.96846, "alpha":0.82544, "fx":[9.87204,9.93175,5.19471,5.25955], "fy":[-68.65556,-60.62948,-61.78171,-68.1421]},
    {"t":5.40597, "x":5.13091, "y":7.4838, "heading":-3.07655, "vx":-3.075, "vy":0.80458, "omega":-0.34628, "ax":0.51768, "ay":-3.96182, "alpha":0.77938, "fx":[10.55951,10.69624,6.28402,6.27369], "fy":[-68.47098,-60.73331,-61.78778,-67.78342]},
    {"t":5.42324, "x":5.07788, "y":7.49711, "heading":-3.08241, "vx":-3.06606, "vy":0.73616, "omega":-0.33282, "ax":0.56975, "ay":-3.95476, "alpha":0.71848, "fx":[11.15155,11.35466,7.39863,7.30983], "fy":[-68.20752,-60.99354,-61.70925,-67.40421]},
    {"t":5.44051, "x":5.02502, "y":7.50923, "heading":-3.08806, "vx":-3.05622, "vy":0.66786, "omega":-0.32042, "ax":0.61959, "ay":-3.94736, "alpha":0.6389, "fx":[11.64757,11.91408,8.53213,8.37586], "fy":[-67.88682,-61.20412,-61.82362,-66.9161]},
    {"t":5.45778, "x":4.97233, "y":7.52017, "heading":-3.09349, "vx":-3.04552, "vy":0.59969, "omega":-0.30938, "ax":0.66729, "ay":-3.93966, "alpha":0.53984, "fx":[12.04875,12.36078,9.694,9.48198], "fy":[-67.47219,-61.51967,-61.9667,-66.36955]},
    {"t":5.47504, "x":4.91983, "y":7.52994, "heading":-3.09876, "vx":-3.03399, "vy":0.53165, "omega":-0.30006, "ax":0.71297, "ay":-3.93174, "alpha":0.41845, "fx":[12.34848,12.69483,10.88734,10.63882], "fy":[-66.9862,-61.86247,-62.25131,-65.71055]},
    {"t":5.49231, "x":4.86754, "y":7.53854, "heading":-3.10388, "vx":-3.02168, "vy":0.46375, "omega":-0.29283, "ax":0.75673, "ay":-3.92363, "alpha":0.27089, "fx":[12.5449,12.90494,12.1204,11.85764], "fy":[-66.38114,-62.31338,-62.63519,-64.95153]},
    {"t":5.50958, "x":4.81547, "y":7.54596, "heading":-3.10889, "vx":-3.00861, "vy":0.39599, "omega":-0.28815, "ax":0.79867, "ay":-3.9154, "alpha":0.09558, "fx":[12.62956,12.98083,13.39829,13.1584], "fy":[-65.76795,-62.90811,-63.0801,-63.98691]},
    {"t":5.52685, "x":4.76363, "y":7.55222, "heading":-3.11385, "vx":-2.99482, "vy":0.32837, "omega":-0.2865, "ax":0.83888, "ay":-3.90706, "alpha":-0.10839, "fx":[12.61445,12.91917,14.72796,14.53157], "fy":[-64.92974,-63.71181,-63.54664,-63.01032]},
    {"t":5.54412, "x":4.71204, "y":7.55731, "heading":-3.11882, "vx":-2.98033, "vy":0.2609, "omega":-0.28837, "ax":0.87743, "ay":-3.89866, "alpha":-0.3398, "fx":[12.50221,12.72901,16.08877,15.99129], "fy":[-63.95763,-64.53507,-64.21903,-61.93813]},
    {"t":5.56139, "x":4.6607, "y":7.56123, "heading":-3.12385, "vx":-2.96518, "vy":0.19357, "omega":-0.29424, "ax":0.91441, "ay":-3.89023, "alpha":-0.59765, "fx":[12.29414,12.42291,17.47488,17.53502], "fy":[-62.92957,-65.38897,-65.0801,-60.70037]},
    {"t":5.57866, "x":4.60962, "y":7.56399, "heading":-3.12902, "vx":-2.94939, "vy":0.12638, "omega":-0.30456, "ax":0.9499, "ay":-3.88178, "alpha":-0.87608, "fx":[12.02499,12.00552,18.87605,19.13856], "fy":[-61.64266,-66.37219,-65.98535,-59.54748]},
    {"t":5.59593, "x":4.55883, "y":7.5656, "heading":-3.13441, "vx":-2.93298, "vy":0.05934, "omega":-0.31969, "ax":0.98397, "ay":-3.87336, "alpha":-1.16974, "fx":[11.70279,11.50375,20.26262,20.80142], "fy":[-60.35421,-67.38476,-66.98758,-58.27079]},
    {"t":5.6132, "x":4.50832, "y":7.56604, "heading":-3.14011, "vx":-2.91599, "vy":-0.00755, "omega":-0.3399, "ax":1.0167, "ay":-3.86497, "alpha":-1.47396, "fx":[11.35802,10.92956,21.61264,22.50762], "fy":[-59.10536,-68.53146,-67.95539,-56.85703]},
    {"t":5.63047, "x":4.45812, "y":7.56534, "heading":3.13699, "vx":-2.89843, "vy":-0.0743, "omega":-0.36535, "ax":1.04813, "ay":-3.85663, "alpha":-1.77118, "fx":[11.02936,10.34514,22.89238,24.19431], "fy":[-57.69767,-69.50547,-69.04267,-55.6587]},
    {"t":5.64774, "x":4.40822, "y":7.56348, "heading":3.13042, "vx":-2.88033, "vy":-0.1409, "omega":-0.39594, "ax":1.07834, "ay":-3.84835, "alpha":-2.05736, "fx":[10.72169,9.773,24.10871,25.83117], "fy":[-56.37945,-70.46016,-70.06177,-54.46273]},
    {"t":5.66501, "x":4.35864, "y":7.56047, "heading":3.12327, "vx":-2.86171, "vy":-0.20736, "omega":-0.43147, "ax":1.1074, "ay":-3.84016, "alpha":-2.32779, "fx":[10.47445,9.23409,25.22698,27.3968], "fy":[-55.11133,-71.37303,-71.02613,-53.31823]},
    {"t":5.68228, "x":4.30938, "y":7.55632, "heading":3.11547, "vx":-2.84258, "vy":-0.27368, "omega":-0.47167, "ax":1.13535, "ay":-3.83205, "alpha":-2.57026, "fx":[10.32642,8.71849,26.21026,28.90285], "fy":[-54.0315,-72.28632,-71.74872,-52.23249]},
    {"t":5.69955, "x":4.26046, "y":7.55102, "heading":3.10694, "vx":-2.82297, "vy":-0.33986, "omega":-0.51606, "ax":1.16225, "ay":-3.82403, "alpha":-2.78187, "fx":[10.28411,8.30495,27.05103,30.27503], "fy":[-52.91813,-72.92229,-72.53709,-51.39809]},
    {"t":5.71682, "x":4.21188, "y":7.54458, "heading":3.09762, "vx":-2.8029, "vy":-0.4059, "omega":-0.5641, "ax":1.18815, "ay":-3.81612, "alpha":-2.96114, "fx":[10.35117,7.98072,27.76618,31.50878], "fy":[-51.95593,-73.46113,-73.1873,-50.65458]},
    {"t":5.73409, "x":4.16365, "y":7.537, "heading":3.08743, "vx":-2.78238, "vy":-0.4718, "omega":-0.61524, "ax":1.21311, "ay":-3.80832, "alpha":-3.10217, "fx":[10.54083,7.76465,28.33667,32.59467], "fy":[-51.02166,-73.76847,-73.76621,-50.19293]},
    {"t":5.75136, "x":4.11578, "y":7.52829, "heading":3.07634, "vx":-2.76143, "vy":-0.53757, "omega":-0.66881, "ax":1.23716, "ay":-3.80063, "alpha":-3.21051, "fx":[10.85088,7.65157,28.77333,33.53193], "fy":[-50.17223,-73.94488,-74.24767,-49.88219]},
    {"t":5.76863, "x":4.06827, "y":7.51843, "heading":3.06432, "vx":-2.74007, "vy":-0.60321, "omega":-0.72426, "ax":1.26035, "ay":-3.79306, "alpha":-3.28309, "fx":[11.2803,7.66276,29.05631,34.32331], "fy":[-49.40495,-73.81726,-74.76262,-49.76736]},
    {"t":5.7859, "x":4.02114, "y":7.50745, "heading":3.05132, "vx":-2.7183, "vy":-0.66872, "omega":-0.78096, "ax":1.28272, "ay":-3.7856, "alpha":-3.32058, "fx":[11.80245,7.78615,29.21562,34.97992], "fy":[-48.87088,-73.43668,-75.23905,-49.71857]},
    {"t":5.80317, "x":3.97439, "y":7.49534, "heading":3.03734, "vx":-2.69615, "vy":-0.73409, "omega":-0.8383, "ax":1.30432, "ay":-3.77826, "alpha":-3.33213, "fx":[12.40608,7.97723,29.32172,35.48984], "fy":[-48.31763,-73.14046,-75.42302,-49.90485]},
    {"t":5.82044, "x":3.92802, "y":7.4821, "heading":3.02236, "vx":-2.67362, "vy":-0.79934, "omega":-0.89585, "ax":1.32518, "ay":-3.77105, "alpha":-3.3192, "fx":[13.07484,8.24809,29.34971,35.8847], "fy":[-47.94821,-72.76394,-75.49949,-50.10297]},
    {"t":5.83771, "x":3.88204, "y":7.46773, "heading":3.0064, "vx":-2.65074, "vy":-0.86447, "omega":-0.95317, "ax":1.34534, "ay":-3.76395, "alpha":-3.28746, "fx":[13.79269,8.56195,29.34581,36.17363], "fy":[-47.68521,-72.5606,-75.27105,-50.3342]},
    {"t":5.85498, "x":3.83647, "y":7.45224, "heading":2.98944, "vx":-2.6275, "vy":-0.92947, "omega":-1.00995, "ax":1.36482, "ay":-3.75698, "alpha":-3.23208, "fx":[14.55711,8.99707,29.24483,36.34764], "fy":[-47.53109,-71.98029,-75.22415,-50.66]},
    {"t":5.87225, "x":3.79129, "y":7.43563, "heading":2.97152, "vx":-2.60393, "vy":-0.99435, "omega":-1.06576, "ax":1.38367, "ay":-3.75012, "alpha":-3.16013, "fx":[15.35857,9.50351,29.11353,36.4018], "fy":[-47.32858,-71.39801,-75.0505,-51.17079]},
    {"t":5.88952, "x":3.74653, "y":7.4179, "heading":2.95264, "vx":-2.58004, "vy":-1.05912, "omega":-1.12034, "ax":1.4019, "ay":-3.74339, "alpha":-3.06941, "fx":[16.17924,10.09725,28.93311,36.35867], "fy":[-47.27385,-70.66389,-74.86973,-51.70063]},
    {"t":5.90679, "x":3.70218, "y":7.39905, "heading":2.93284, "vx":-2.55583, "vy":-1.12377, "omega":-1.17335, "ax":1.41955, "ay":-3.73678, "alpha":-2.96742, "fx":[17.00011,10.72702,28.74173,36.25224], "fy":[-47.44284,-70.10218,-74.47646,-52.05458]},
    {"t":5.92406, "x":3.65825, "y":7.37908, "heading":2.91213, "vx":-2.53131, "vy":-1.1883, "omega":-1.22459, "ax":1.4307, "ay":-3.73095, "alpha":-3.66725, "fx":[16.01165,7.94195,29.82093,39.67512], "fy":[-43.45255,-71.97858,-77.61986,-50.64491]},
    {"t":5.9467, "x":3.60133, "y":7.35123, "heading":2.88348, "vx":-2.49893, "vy":-1.27274, "omega":-1.3076, "ax":1.43809, "ay":-3.73023, "alpha":-3.40451, "fx":[17.13482,8.96136,29.06525,38.77071], "fy":[-44.4847,-70.68436,-76.74922,-51.7304]},
    {"t":5.96933, "x":3.54514, "y":7.32147, "heading":2.85301, "vx":-2.46638, "vy":-1.35717, "omega":-1.38465, "ax":1.44532, "ay":-3.72733, "alpha":-3.15097, "fx":[18.19537,10.00001,28.36639,37.84294], "fy":[-45.36784,-69.36943,-75.88422,-52.83755]},
    {"t":5.99196, "x":3.48969, "y":7.2898, "heading":2.82086, "vx":-2.43367, "vy":-1.44153, "omega":-1.45596, "ax":1.45323, "ay":-3.72414, "alpha":-2.88972, "fx":[19.21866,11.12044,27.70743,36.87476], "fy":[-46.3202,-67.93957,-75.00379,-53.98693]},
    {"t":6.01459, "x":3.43498, "y":7.25622, "heading":2.78717, "vx":-2.40078, "vy":-1.52582, "omega":-1.52137, "ax":1.46192, "ay":-3.72061, "alpha":-2.62934, "fx":[20.18685,12.26698,27.13357,35.90114], "fy":[-47.40205,-66.90339,-73.84792,-54.86664]},
    {"t":6.03723, "x":3.38102, "y":7.22073, "heading":2.75206, "vx":-2.36769, "vy":-1.61003, "omega":-1.58088, "ax":1.4715, "ay":-3.71669, "alpha":-2.36522, "fx":[21.09868,13.49173,26.62297,34.90108], "fy":[-48.52838,-65.79007,-72.70349,-55.74192]},
    {"t":6.05986, "x":3.32781, "y":7.18334, "heading":2.71568, "vx":-2.33439, "vy":-1.69414, "omega":-1.63441, "ax":1.48213, "ay":-3.7123, "alpha":-2.10383, "fx":[21.96397,14.76347,26.20942,33.87192], "fy":[-49.48997,-64.83021,-71.4173,-56.74]},
    {"t":6.08249, "x":3.27535, "y":7.14405, "heading":2.67815, "vx":-2.30084, "vy":-1.77816, "omega":-1.68202, "ax":1.49399, "ay":-3.70737, "alpha":-1.83773, "fx":[22.74333,16.11909,25.85342,32.86773], "fy":[-50.7578,-63.60727,-70.29913,-57.49097]},
    {"t":6.10513, "x":3.22366, "y":7.10285, "heading":2.63961, "vx":-2.26703, "vy":-1.86207, "omega":-1.72362, "ax":1.50732, "ay":-3.70177, "alpha":-1.57675, "fx":[23.45602,17.4989,25.6187,31.8802], "fy":[-51.98533,-62.66651,-69.02152,-58.11626]},
    {"t":6.12776, "x":3.17274, "y":7.05976, "heading":2.60019, "vx":-2.23291, "vy":-1.94586, "omega":-1.7593, "ax":1.52239, "ay":-3.69537, "alpha":-1.3186, "fx":[24.10746,18.91941,25.48756,30.92402], "fy":[-53.22898,-61.79468,-67.7085,-58.63939]},
    {"t":6.15039, "x":3.12259, "y":7.01477, "heading":2.56004, "vx":-2.19846, "vy":-2.02949, "omega":-1.78915, "ax":1.53959, "ay":-3.68798, "alpha":-1.07319, "fx":[24.65003,20.35155,25.51985,30.04033], "fy":[-54.52713,-61.29659,-66.38676,-58.67827]},
    {"t":6.17302, "x":3.07323, "y":6.9679, "heading":2.51927, "vx":-2.16361, "vy":-2.11296, "omega":-1.81344, "ax":1.55939, "ay":-3.67935, "alpha":-0.82731, "fx":[25.15939,21.84008,25.63901,29.21685], "fy":[-55.86763,-60.64697,-65.12677,-58.68365]},
    {"t":6.19566, "x":3.02466, "y":6.91913, "heading":2.47802, "vx":-2.12832, "vy":-2.19624, "omega":-1.83216, "ax":1.58246, "ay":-3.66913, "alpha":-0.58669, "fx":[25.65737,23.37551,25.9148,28.4146], "fy":[-56.90372,-59.97484,-63.73096,-59.04824]},
    {"t":6.21829, "x":2.97689, "y":6.86848, "heading":2.4364, "vx":-2.0925, "vy":-2.27928, "omega":-1.84544, "ax":1.60964, "ay":-3.65687, "alpha":-0.35333, "fx":[26.11796,24.95015,26.34159,27.72767], "fy":[-57.97645,-59.42344,-62.35813,-59.09905]},
    {"t":6.24092, "x":2.92995, "y":6.81596, "heading":2.39454, "vx":-2.05607, "vy":-2.36204, "omega":-1.85344, "ax":1.64218, "ay":-3.64187, "alpha":-0.12696, "fx":[26.59118,26.57214,26.9439,27.15544], "fy":[-58.90568,-58.98783,-60.89459,-59.08926]},
    {"t":6.26356, "x":2.88383, "y":6.76157, "heading":2.35256, "vx":-2.01891, "vy":-2.44447, "omega":-1.85631, "ax":1.68175, "ay":-3.62315, "alpha":0.09211, "fx":[27.09015,28.26635,27.73171,26.75949], "fy":[-59.83326,-58.62641,-59.4704,-58.72424]},
    {"t":6.28619, "x":2.83857, "y":6.70531, "heading":2.31057, "vx":-1.98084, "vy":-2.52647, "omega":-1.85423, "ax":1.73102, "ay":-3.59909, "alpha":0.2962, "fx":[27.64473,30.05576,28.79518,26.56976], "fy":[-60.49117,-58.35161,-58.00983,-58.23046]},
    {"t":6.30882, "x":2.79418, "y":6.64721, "heading":2.26868, "vx":-1.94166, "vy":-2.60793, "omega":-1.84752, "ax":1.79383, "ay":-3.56719, "alpha":0.49581, "fx":[28.3709,32.00207,30.1289,26.66625], "fy":[-61.03018,-58.13193,-56.47353,-57.36374]},
    {"t":6.33145, "x":2.75069, "y":6.58727, "heading":2.22699, "vx":-1.90107, "vy":-2.68867, "omega":-1.8363, "ax":1.8768, "ay":-3.52288, "alpha":0.68831, "fx":[29.3649,34.22388,31.85942,27.13914], "fy":[-61.30139,-57.72598,-54.79258,-56.28539]},
    {"t":6.35409, "x":2.70815, "y":6.52552, "heading":2.18561, "vx":-1.85859, "vy":-2.7684, "omega":-1.82072, "ax":1.99089, "ay":-3.45775, "alpha":0.8789, "fx":[30.80088,36.91938,34.15945,28.1597], "fy":[-61.26643,-56.78819,-52.7879,-55.0087]},
    {"t":6.37672, "x":2.66659, "y":6.46198, "heading":2.14462, "vx":-1.81353, "vy":-2.84666, "omega":-1.80083, "ax":2.15742, "ay":-3.35341, "alpha":1.06498, "fx":[33.0612,40.397,37.36284,30.09608], "fy":[-60.54166,-55.37876,-50.14979,-52.96543]},
    {"t":6.39935, "x":2.6261, "y":6.39669, "heading":2.10414, "vx":-1.7647, "vy":-2.92256, "omega":-1.77673, "ax":2.42151, "ay":-3.16289, "alpha":1.27912, "fx":[36.89395,45.37594,42.19774,33.69883], "fy":[-58.67392,-52.86802,-45.81012,-49.23967]},
    {"t":6.42199, "x":2.58678, "y":6.32973, "heading":2.06425, "vx":-1.70989, "vy":-2.99414, "omega":-1.74778, "ax":2.88568, "ay":-2.7352, "alpha":1.55417, "fx":[44.03204,53.598,50.27676,40.57799], "fy":[-53.46257,-46.84146,-37.04484,-41.30677]},
    {"t":6.44462, "x":2.54882, "y":6.26127, "heading":2.02509, "vx":-1.64458, "vy":-3.05605, "omega":-1.7126, "ax":3.6865, "ay":-1.44818, "alpha":1.92567, "fx":[56.8246,67.53567,63.6703,52.76134], "fy":[-34.69515,-27.62855,-13.48388,-18.78385]},
    {"t":6.46725, "x":2.51254, "y":6.19173, "heading":1.98683, "vx":-1.56115, "vy":-3.08882, "omega":-1.66902, "ax":3.52849, "ay":1.77176, "alpha":1.96597, "fx":[53.96914,66.35038,61.25141,48.9004], "fy":[19.80813,23.8135,38.64418,33.46074]},
    {"t":6.48989, "x":2.47811, "y":6.12227, "heading":1.94955, "vx":-1.48129, "vy":-3.04872, "omega":-1.62452, "ax":1.43895, "ay":3.6966, "alpha":1.95815, "fx":[18.99458,33.49336,27.81731,13.68338], "fy":[53.28867,54.76897,68.75218,64.64209]},
    {"t":6.51252, "x":2.44495, "y":6.05422, "heading":1.91329, "vx":-1.44872, "vy":-2.96506, "omega":-1.5802, "ax":0.3669, "ay":3.96198, "alpha":2.12925, "fx":[0.39642,16.8167,11.2976,-4.54598], "fy":[57.09167,58.86677,73.47313,69.35433]},
    {"t":6.53515, "x":2.41226, "y":5.98813, "heading":1.87807, "vx":-1.44042, "vy":-2.87539, "omega":-1.53201, "ax":-0.1214, "ay":3.9831, "alpha":2.35543, "fx":[-8.70583,9.6088,4.35402,-13.1868], "fy":[56.44501,58.58496,74.59752,70.53814]},
    {"t":6.55778, "x":2.37963, "y":5.92407, "heading":1.844, "vx":-1.44316, "vy":-2.78524, "omega":-1.4787, "ax":-0.39185, "ay":3.96908, "alpha":2.61327, "fx":[-14.29216,5.99564,0.99488,-18.29265], "fy":[55.10181,57.50853,75.44853,71.19076]},
    {"t":6.58042, "x":2.34686, "y":5.86205, "heading":1.8112, "vx":-1.45203, "vy":-2.69541, "omega":-1.41956, "ax":-0.56156, "ay":3.95084, "alpha":2.88436, "fx":[-18.2999,4.06279,-0.67136,-21.77083], "fy":[53.64793,56.29535,76.20312,71.91205]},
    {"t":6.60305, "x":2.31386, "y":5.80205, "heading":1.77981, "vx":-1.46474, "vy":-2.60599, "omega":-1.35427, "ax":-0.67733, "ay":3.93417, "alpha":3.17493, "fx":[-21.51056,3.04196,-1.39342,-24.37959], "fy":[52.18339,54.97078,77.10463,72.71055]},
    {"t":6.62568, "x":2.28053, "y":5.74408, "heading":1.74997, "vx":-1.48007, "vy":-2.51695, "omega":-1.28242, "ax":-0.7611, "ay":3.91994, "alpha":3.47348, "fx":[-24.2588,2.55143,-1.55116,-26.45452], "fy":[50.81946,53.539,77.98474,73.69661]},
    {"t":6.64832, "x":2.24684, "y":5.68812, "heading":1.72184, "vx":-1.4973, "vy":-2.42823, "omega":-1.2038, "ax":-0.82448, "ay":3.90795, "alpha":3.78525, "fx":[-26.73537,2.41083,-1.3231,-28.20491], "fy":[49.46639,52.08187,79.01179,74.6966]},
    {"t":6.67095, "x":2.21274, "y":5.63416, "heading":1.69556, "vx":-1.51596, "vy":-2.33978, "omega":-1.11813, "ax":-0.874, "ay":3.89784, "alpha":4.10229, "fx":[-29.0615,2.49857,-0.84487,-29.67963], "fy":[48.28995,50.42461,79.89515,75.98664]},
    {"t":6.69358, "x":2.17821, "y":5.5822, "heading":1.67131, "vx":-1.53574, "vy":-2.25156, "omega":-1.02528, "ax":-0.91379, "ay":3.88924, "alpha":4.43418, "fx":[-31.28058,2.78406,-0.13448,-31.05523], "fy":[46.85158,49.07326,81.09505,77.01501]},
    {"t":6.71621, "x":2.14321, "y":5.53224, "heading":1.64924, "vx":-1.55642, "vy":-2.16353, "omega":-0.92493, "ax":-0.9464, "ay":3.88188, "alpha":4.77594, "fx":[-33.43984,3.20346,0.71384,-32.2937], "fy":[45.56712,47.48353,82.26455,78.23885]},
    {"t":6.73885, "x":2.10774, "y":5.48427, "heading":1.62953, "vx":-1.57784, "vy":-2.07568, "omega":-0.81683, "ax":-0.97362, "ay":3.87552, "alpha":5.11773, "fx":[-35.56972,3.74379,1.67131,-33.43943], "fy":[44.42497,45.84262,83.32282,79.54795]},
    {"t":6.76148, "x":2.07178, "y":5.43828, "heading":1.61235, "vx":-1.59988, "vy":-1.98796, "omega":-0.701, "ax":-0.99667, "ay":3.86997, "alpha":5.46709, "fx":[-37.69221,4.40703,2.71799,-34.53256], "fy":[43.32653,44.16962,84.37059,80.90929]},
    {"t":6.78411, "x":2.03532, "y":5.39428, "heading":1.59788, "vx":-1.62243, "vy":-1.90037, "omega":-0.57727, "ax":-1.01645, "ay":3.86509, "alpha":5.82127, "fx":[-39.82599,5.20033,3.85026,-35.61647], "fy":[42.19402,42.6168,85.52903,82.1177]},
    {"t":6.80675, "x":1.99834, "y":5.35226, "heading":1.58631, "vx":-1.64544, "vy":-1.81289, "omega":-0.44552, "ax":-1.03359, "ay":3.86078, "alpha":6.18528, "fx":[-41.99253,6.12506,5.03821,-36.68191], "fy":[41.08293,41.02817,86.68694,83.378]},
    {"t":6.82938, "x":1.96083, "y":5.31222, "heading":1.57781, "vx":-1.66883, "vy":-1.72551, "omega":-0.30553, "ax":-1.04858, "ay":3.85695, "alpha":6.55644, "fx":[-44.26536,7.17892,6.27213,-37.67636], "fy":[39.81247,39.6248,87.94372,84.5444]},
    {"t":6.85201, "x":1.92279, "y":5.27415, "heading":1.57257, "vx":-1.69256, "vy":-1.63822, "omega":-0.15713, "ax":-1.06181, "ay":3.85351, "alpha":6.94273, "fx":[-46.48248,8.45398,7.52381,-38.84982], "fy":[38.68606,38.05435,89.23643,85.72414]},
    {"t":6.87464, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.7166, "vy":-1.551, "omega":0.0, "ax":-0.90753, "ay":3.89202, "alpha":0.0, "fx":[-14.97461,-14.63254,-14.6124,-15.05797], "fy":[64.48725,63.01462,63.37033,63.3439]},
    {"t":6.9114, "x":1.82051, "y":5.18369, "heading":1.5708, "vx":-1.74995, "vy":-1.40796, "omega":0.0, "ax":-0.54354, "ay":3.96095, "alpha":0.0, "fx":[-9.34782,-8.99023,-8.36013,-8.80421], "fy":[65.87384,63.88641,64.22691,64.73167]},
    {"t":6.94815, "x":1.75583, "y":5.13461, "heading":1.5708, "vx":-1.76993, "vy":-1.26239, "omega":0.0, "ax":-0.1164, "ay":3.99624, "alpha":0.0, "fx":[-2.13719,-1.65934,-1.65818,-2.14828], "fy":[66.28772,64.708,65.01538,65.01239]},
    {"t":6.9849, "x":1.6907, "y":5.09092, "heading":1.5708, "vx":-1.7742, "vy":-1.11552, "omega":0.0, "ax":0.37245, "ay":3.98042, "alpha":0.0, "fx":[5.79656,6.3489,6.34003,5.84167], "fy":[66.0781,64.44224,64.72706,64.74257]},
    {"t":7.02165, "x":1.62575, "y":5.05261, "heading":1.5708, "vx":-1.76052, "vy":-0.96923, "omega":0.0, "ax":0.911, "ay":3.89251, "alpha":0.0, "fx":[14.56294,15.14791,15.12938,14.66357], "fy":[64.63847,63.01111,63.28309,63.31571]},
    {"t":7.05841, "x":1.56166, "y":5.01962, "heading":1.5708, "vx":-1.72703, "vy":-0.82617, "omega":0.0, "ax":1.47324, "ay":3.71626, "alpha":0.0, "fx":[23.71994,24.33401,24.30822,23.86605], "fy":[61.75933,60.13679,60.39637,60.44352]},
    {"t":7.09516, "x":1.49918, "y":4.99176, "heading":1.5708, "vx":-1.67289, "vy":-0.68958, "omega":0.0, "ax":2.02198, "ay":3.44855, "alpha":0.0, "fx":[32.67345,33.29066,33.26119,32.84493], "fy":[57.36544,55.77631,56.02594,56.08234]},
    {"t":7.13191, "x":1.43906, "y":4.96875, "heading":1.5708, "vx":-1.59858, "vy":-0.56284, "omega":0.0, "ax":2.51872, "ay":3.1044, "alpha":0.0, "fx":[40.79734,41.38834,41.35922,40.97098], "fy":[51.69583,50.1792,50.41825,50.47753]},
    {"t":7.16866, "x":1.38201, "y":4.95016, "heading":1.5708, "vx":-1.50601, "vy":-0.44875, "omega":0.0, "ax":2.93615, "ay":2.71311, "alpha":0.0, "fx":[47.65845,48.17037,48.14383,47.80863], "fy":[45.19368,43.83629,44.06509,44.11777]},
    {"t":7.20542, "x":1.32865, "y":4.9355, "heading":1.5708, "vx":-1.3981, "vy":-0.34903, "omega":0.0, "ax":3.26446, "ay":2.30785, "alpha":0.0, "fx":[53.0838,53.48396,53.46137,53.19679], "fy":[38.41823,37.28529,37.49937,37.5394]},
    {"t":7.24217, "x":1.27947, "y":4.92423, "heading":1.5708, "vx":-1.27812, "vy":-0.26422, "omega":0.0, "ax":3.50916, "ay":1.91566, "alpha":0.0, "fx":[57.13794,57.43598,57.41855,57.21635], "fy":[31.86076,30.95236,31.14222,31.17066]},
    {"t":7.27892, "x":1.23486, "y":4.91581, "heading":1.5708, "vx":-1.14915, "vy":-0.19381, "omega":0.0, "ax":3.68401, "ay":1.55343, "alpha":0.0, "fx":[60.04558,60.25096,60.23854,60.09466], "fy":[25.79594,25.11164,25.27041,25.28792]},
    {"t":7.31567, "x":1.19512, "y":4.90974, "heading":1.5708, "vx":-1.01375, "vy":-0.13672, "omega":0.0, "ax":3.80481, "ay":1.22865, "alpha":0.0, "fx":[62.06057,62.18963,62.18152,62.08844], "fy":[20.35923,19.87787,20.00256,20.0124]},
    {"t":7.35243, "x":1.16043, "y":4.90554, "heading":1.5708, "vx":-0.87392, "vy":-0.09156, "omega":0.0, "ax":3.88573, "ay":0.94248, "alpha":0.0, "fx":[63.41675,63.4819,63.47714,63.4299], "fy":[15.56534,15.27108,15.35987,15.36416]},
    {"t":7.38918, "x":1.13093, "y":4.90281, "heading":1.5708, "vx":-0.73111, "vy":-0.05692, "omega":0.0, "ax":3.93808, "ay":0.69256, "alpha":0.0, "fx":[64.29699,64.3144,64.31203,64.30155], "fy":[11.38428,11.24777,11.3015,11.30267]},
    {"t":7.42593, "x":1.10672, "y":4.90119, "heading":1.5708, "vx":-0.58637, "vy":-0.03147, "omega":0.0, "ax":3.97031, "ay":0.47502, "alpha":0.0, "fx":[64.84457,64.8209,64.82007,64.84423], "fy":[7.73967,7.74983,7.76897,7.76837]},
    {"t":7.46268, "x":1.08786, "y":4.90035, "heading":1.5708, "vx":-0.44045, "vy":-0.01401, "omega":0.0, "ax":3.9885, "ay":0.2856, "alpha":0.0, "fx":[65.15156,65.10835,65.10834,65.15009], "fy":[4.58781,4.69718,4.68536,4.6846]},
    {"t":7.49944, "x":1.07436, "y":4.90003, "heading":1.5708, "vx":-0.29387, "vy":-0.00351, "omega":0.0, "ax":3.99699, "ay":0.12025, "alpha":0.0, "fx":[65.30119,65.2358,65.23603,65.29978], "fy":[1.82569,2.03702,1.99623,1.99562]},
    {"t":7.53619, "x":1.06626, "y":4.89998, "heading":1.5708, "vx":-0.14697, "vy":0.0009, "omega":0.0, "ax":3.9988, "ay":-0.02462, "alpha":0.0, "fx":[65.339,65.25648,65.25653,65.3389], "fy":[-0.59506,-0.29139,-0.36077,-0.36078]},
    {"t":7.57294, "x":1.06356, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00056, "ay":-3.99823, "alpha":0.00627, "fx":[0.1917,-0.17353,-0.17308,0.19168], "fy":[-65.77065,-65.26114,-65.06092,-65.06066]},
    {"t":7.62198, "x":1.06356, "y":4.89519, "heading":1.5708, "vx":0.00003, "vy":-0.19609, "omega":0.00031, "ax":0.00042, "ay":-3.99892, "alpha":0.00392, "fx":[0.15746,-0.14385,-0.14384,0.1575], "fy":[-65.89003,-65.06682,-65.12088,-65.12072]},
    {"t":7.67103, "x":1.06356, "y":4.88077, "heading":1.57082, "vx":0.00005, "vy":-0.39221, "omega":0.0005, "ax":0.00026, "ay":-3.99861, "alpha":0.00138, "fx":[0.12224,-0.11382,-0.11482,0.1233], "fy":[-66.00343,-64.84263,-65.16475,-65.16753]},
    {"t":7.72007, "x":1.06357, "y":4.85672, "heading":1.57085, "vx":0.00006, "vy":-0.58831, "omega":0.00057, "ax":0.00007, "ay":-3.99806, "alpha":0.00005, "fx":[0.08826,-0.08555,-0.08661,0.08851], "fy":[-66.11821,-64.62803,-65.1966,-65.19939]},
    {"t":7.76911, "x":1.06357, "y":4.82306, "heading":1.57088, "vx":0.00006, "vy":-0.78439, "omega":0.00057, "ax":-0.0002, "ay":-3.99677, "alpha":-0.00129, "fx":[0.05147,-0.05749,-0.05854,0.05122], "fy":[-66.10005,-64.52004,-65.21685,-65.22158]},
    {"t":7.81816, "x":1.06357, "y":4.77979, "heading":1.5709, "vx":0.00005, "vy":-0.9804, "omega":0.00051, "ax":-0.00107, "ay":-3.99053, "alpha":0.00179, "fx":[0.00538,-0.03868,-0.03926,0.0029], "fy":[-66.322,-64.07211,-65.12972,-65.12707]},
    {"t":7.8672, "x":1.06357, "y":4.72691, "heading":1.57093, "vx":0.0, "vy":-1.17611, "omega":0.00059, "ax":-0.00115, "ay":3.98979, "alpha":-0.00986, "fx":[-0.02949,-0.00651,-0.00664,-0.0325], "fy":[66.36002,64.10707,65.06864,65.06655]},
    {"t":7.91624, "x":1.06357, "y":4.67402, "heading":1.57095, "vx":-0.00005, "vy":-0.98044, "omega":0.00011, "ax":-0.00021, "ay":3.99669, "alpha":-0.0059, "fx":[-0.04883,0.04265,0.04281,-0.05031], "fy":[66.13661,64.56691,65.17585,65.17378]},
    {"t":7.96529, "x":1.06357, "y":4.63075, "heading":1.57095, "vx":-0.00006, "vy":-0.78443, "omega":-0.00018, "ax":0.00007, "ay":3.99803, "alpha":-0.00719, "fx":[-0.07729,0.08031,0.0801,-0.07844], "fy":[66.15517,64.67622,65.15532,65.15359]},
    {"t":8.01433, "x":1.06357, "y":4.59708, "heading":1.57093, "vx":-0.00006, "vy":-0.58835, "omega":-0.00053, "ax":0.00026, "ay":3.99859, "alpha":-0.00856, "fx":[-0.10556,0.11486,0.11468,-0.10691], "fy":[66.04644,64.88609,65.12339,65.12142]},
    {"t":8.06337, "x":1.06356, "y":4.57304, "heading":1.57089, "vx":-0.00005, "vy":-0.39225, "omega":-0.00095, "ax":0.00042, "ay":3.99891, "alpha":-0.01111, "fx":[-0.13522,0.14993,0.14859,-0.1358], "fy":[65.93959,65.10368,65.07688,65.0777]},
    {"t":8.11242, "x":1.06356, "y":4.55861, "heading":1.57083, "vx":-0.00003, "vy":-0.19613, "omega":-0.0015, "ax":0.00057, "ay":3.99911, "alpha":0.03049, "fx":[-0.17575,0.21663,0.21569,-0.21954], "fy":[65.54344,65.03763,65.31478,65.31502]},
    {"t":8.16146, "x":1.06356, "y":4.5538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.73344, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
