{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.9, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.1296}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32408,2.07716,3.05326],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10007, "ay":-1.7464, "alpha":-0.00745, "fx":[1.51914,1.45422,1.45366,1.519], "fy":[-25.89341,-25.95066,-25.96396,-25.96384]},
    {"t":0.04904, "x":1.08592, "y":5.9671, "heading":1.5708, "vx":0.00491, "vy":-0.08564, "omega":-0.00037, "ax":0.10009, "ay":-1.74673, "alpha":-0.01168, "fx":[1.51671,1.45748,1.45641,1.51658], "fy":[-25.9371,-25.85083,-26.00208,-26.00197]},
    {"t":0.09808, "x":1.08628, "y":5.9608, "heading":1.57078, "vx":0.00982, "vy":-0.1713, "omega":-0.00094, "ax":0.10008, "ay":-1.7467, "alpha":-0.00787, "fx":[1.51446,1.45451,1.45441,1.52361], "fy":[-25.93422,-25.91214,-25.9718,-25.97166]},
    {"t":0.14712, "x":1.08688, "y":5.9503, "heading":1.57073, "vx":0.01472, "vy":-0.25696, "omega":-0.00132, "ax":0.10008, "ay":-1.74665, "alpha":-0.0068, "fx":[1.51198,1.46178,1.46125,1.51187], "fy":[-25.91593,-25.93043,-25.97048,-25.97038]},
    {"t":0.19616, "x":1.08773, "y":5.9356, "heading":1.57067, "vx":0.01963, "vy":-0.34262, "omega":-0.00166, "ax":0.10007, "ay":-1.7466, "alpha":-0.01034, "fx":[1.50956,1.45929,1.4592,1.51816], "fy":[-25.85408,-25.94397,-25.99307,-25.99296]},
    {"t":0.2452, "x":1.08881, "y":5.91669, "heading":1.57059, "vx":0.02454, "vy":-0.42827, "omega":-0.00216, "ax":0.10007, "ay":-1.74653, "alpha":-0.00959, "fx":[1.50682,1.46718,1.46576,1.50673], "fy":[-25.94978,-25.84277,-25.99381,-25.99374]},
    {"t":0.29424, "x":1.09013, "y":5.89359, "heading":1.57048, "vx":0.02945, "vy":-0.51392, "omega":-0.00263, "ax":0.10007, "ay":-1.74645, "alpha":-0.00497, "fx":[1.50328,1.46292,1.46284,1.51737], "fy":[-25.94683,-25.9167,-25.95577,-25.95568]},
    {"t":0.34328, "x":1.0917, "y":5.86629, "heading":1.57035, "vx":0.03435, "vy":-0.59957, "omega":-0.00288, "ax":0.10006, "ay":-1.74633, "alpha":0.02225, "fx":[1.50367,1.46741,1.47066,1.50359], "fy":[-25.73081,-26.50744,-25.76501,-25.76496]},
    {"t":0.39232, "x":1.0935, "y":5.83479, "heading":1.57021, "vx":0.03926, "vy":-0.68521, "omega":-0.00179, "ax":0.10006, "ay":-1.74617, "alpha":0.03251, "fx":[1.47912,1.45314,1.45307,1.5601], "fy":[-26.77016,-25.64318,-25.67284,-25.67249]},
    {"t":0.44136, "x":1.09555, "y":5.79909, "heading":1.57012, "vx":0.04417, "vy":-0.77084, "omega":-0.00019, "ax":0.10005, "ay":-1.74593, "alpha":0.04187, "fx":[1.49953,1.471,1.47529,1.49946], "fy":[-25.5973,-26.90239,-25.62235,-25.62231]},
    {"t":0.4904, "x":1.09783, "y":5.75918, "heading":1.57011, "vx":0.04907, "vy":-0.85646, "omega":0.00186, "ax":0.09999, "ay":-1.74553, "alpha":0.04996, "fx":[1.47226,1.45538,1.45534,1.55846], "fy":[-27.11784,-25.52095,-25.54106,-25.54085]},
    {"t":0.53944, "x":1.10036, "y":5.71508, "heading":1.5702, "vx":0.05398, "vy":-0.94206, "omega":0.00431, "ax":0.10021, "ay":-1.74472, "alpha":0.03167, "fx":[1.49579,1.48062,1.48264,1.49576], "fy":[-25.67,-26.63499,-25.68359,-25.68357]},
    {"t":0.58848, "x":1.10313, "y":5.66679, "heading":1.57042, "vx":0.05889, "vy":-1.02762, "omega":0.00586, "ax":0.10005, "ay":-1.74231, "alpha":-0.05689, "fx":[1.51605,1.5111,1.51109,1.40681], "fy":[-24.58409,-26.3131,-26.31595,-26.31606]},
    {"t":0.63752, "x":1.10614, "y":5.6143, "heading":1.5707, "vx":0.0638, "vy":-1.11306, "omega":0.00307, "ax":-0.00065, "ay":-0.00041, "alpha":-0.00035, "fx":[-0.0095,-0.0098,-0.0098,-0.0095], "fy":[-0.00828,0.00077,-0.00852,-0.00852]},
    {"t":0.68656, "x":1.10926, "y":5.55971, "heading":1.57085, "vx":0.06377, "vy":-1.11308, "omega":0.00306, "ax":-0.09969, "ay":1.74234, "alpha":0.05585, "fx":[-1.50942,-1.50504,-1.50503,-1.40398], "fy":[24.60887,26.30564,26.30803,26.30815]},
    {"t":0.7356, "x":1.11227, "y":5.50722, "heading":1.571, "vx":0.05888, "vy":-1.02764, "omega":0.0058, "ax":-0.09985, "ay":1.74474, "alpha":-0.03008, "fx":[-1.48999,-1.47576,-1.47738,-1.48997], "fy":[25.68235,26.60007,25.69551,25.69549]},
    {"t":0.78464, "x":1.11504, "y":5.45893, "heading":1.57129, "vx":0.05398, "vy":-0.94208, "omega":0.00432, "ax":-0.10001, "ay":1.74553, "alpha":-0.0522, "fx":[-1.47141,-1.45506,-1.45503,-1.5611], "fy":[27.16623,25.50504,25.52479,25.52457]},
    {"t":0.83368, "x":1.11757, "y":5.41482, "heading":1.5715, "vx":0.04908, "vy":-0.85648, "omega":0.00176, "ax":-0.10008, "ay":1.74593, "alpha":-0.043, "fx":[-1.4997,-1.47159,-1.476,-1.49966], "fy":[25.58931,26.92705,25.61398,25.61392]},
    {"t":0.88272, "x":1.11985, "y":5.37492, "heading":1.57159, "vx":0.04417, "vy":-0.77086, "omega":-0.00035, "ax":-0.10006, "ay":1.74617, "alpha":-0.03363, "fx":[-1.47831,-1.45287,-1.45284,-1.56133], "fy":[26.79337,25.63573,25.66498,25.66459]},
    {"t":0.93176, "x":1.1219, "y":5.33922, "heading":1.57157, "vx":0.03926, "vy":-0.68522, "omega":-0.002, "ax":-0.10006, "ay":1.74633, "alpha":-0.02369, "fx":[-1.50357,-1.46762,-1.47111,-1.50352], "fy":[25.72078,26.53826,25.75462,25.75453]},
    {"t":0.9808, "x":1.1237, "y":5.30772, "heading":1.57147, "vx":0.03436, "vy":-0.59958, "omega":-0.00316, "ax":-0.10008, "ay":1.74645, "alpha":0.0024, "fx":[-1.50265,-1.46312,-1.46307,-1.51789], "fy":[26.00126,25.89882,25.9375,25.93738]},
    {"t":1.02984, "x":1.12527, "y":5.28041, "heading":1.57132, "vx":0.02945, "vy":-0.51394, "omega":-0.00304, "ax":-0.10007, "ay":1.74653, "alpha":0.01274, "fx":[-1.50629,-1.46798,-1.46597,-1.50622], "fy":[25.97348,25.77279,26.01696,26.01687]},
    {"t":1.07888, "x":1.12659, "y":5.25731, "heading":1.57117, "vx":0.02454, "vy":-0.42829, "omega":-0.00242, "ax":-0.10007, "ay":1.7466, "alpha":0.01082, "fx":[-1.51039,-1.46052,-1.46045,-1.5151], "fy":[25.83981,25.94906,25.99765,25.99755]},
    {"t":1.12792, "x":1.12767, "y":5.23841, "heading":1.57105, "vx":0.01963, "vy":-0.34263, "omega":-0.00189, "ax":-0.10008, "ay":1.74665, "alpha":0.00782, "fx":[-1.51158,-1.46214,-1.46155,-1.51148], "fy":[25.92421,25.90673,25.9782,25.9781]},
    {"t":1.17696, "x":1.12852, "y":5.2237, "heading":1.57096, "vx":0.01472, "vy":-0.25698, "omega":-0.0015, "ax":-0.10008, "ay":1.7467, "alpha":0.0075, "fx":[-1.51388,-1.45461,-1.45452,-1.52409], "fy":[25.94155,25.91004,25.9692,25.96904]},
    {"t":1.226, "x":1.12912, "y":5.2132, "heading":1.57088, "vx":0.00982, "vy":-0.17132, "omega":-0.00114, "ax":-0.10008, "ay":1.74673, "alpha":0.01065, "fx":[-1.51643,-1.45758,-1.45671,-1.51631], "fy":[25.93044,25.87173,25.99497,25.99485]},
    {"t":1.27504, "x":1.12948, "y":5.2069, "heading":1.57083, "vx":0.00491, "vy":-0.08566, "omega":-0.00061, "ax":-0.10009, "ay":1.74677, "alpha":0.0125, "fx":[-1.52636,-1.45509,-1.45497,-1.5107], "fy":[25.844,25.93683,26.00651,26.00649]},
    {"t":1.32408, "x":1.1296, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.74907, "alpha":-0.00016, "fx":[0.01143,-0.01142,-0.01143,0.01143], "fy":[-25.94372,-26.04217,-25.97236,-25.97236]},
    {"t":1.36592, "x":1.1296, "y":5.20327, "heading":1.5708, "vx":0.0, "vy":-0.07318, "omega":-0.00001, "ax":0.0, "ay":-1.74944, "alpha":-0.00591, "fx":[0.01245,-0.01285,-0.01284,0.01325], "fy":[-25.92565,-25.99157,-26.01778,-26.01778]},
    {"t":1.40775, "x":1.1296, "y":5.19868, "heading":1.5708, "vx":0.0, "vy":-0.14637, "omega":-0.00025, "ax":0.0, "ay":-1.7493, "alpha":-0.00351, "fx":[0.0096,-0.0096,-0.0096,0.0096], "fy":[-25.97755,-25.96352,-26.00171,-26.00171]},
    {"t":1.44959, "x":1.1296, "y":5.19102, "heading":1.57079, "vx":0.0, "vy":-0.21956, "omega":-0.0004, "ax":0.0, "ay":-1.74907, "alpha":0.00667, "fx":[0.01088,-0.01103,-0.01103,0.01123], "fy":[-26.1822,-25.90112,-25.92368,-25.92368]},
    {"t":1.49143, "x":1.1296, "y":5.18031, "heading":1.57077, "vx":0.0, "vy":-0.29273, "omega":-0.00012, "ax":0.0, "ay":-1.7486, "alpha":0.02199, "fx":[0.0084,-0.00839,-0.0084,0.0084], "fy":[-25.78835,-26.49601,-25.80936,-25.80936]},
    {"t":1.53327, "x":1.1296, "y":5.16653, "heading":1.57076, "vx":0.0, "vy":-0.36589, "omega":0.0008, "ax":0.0, "ay":-1.74722, "alpha":0.03164, "fx":[0.00947,-0.00959,-0.00959,0.00981], "fy":[-26.68534,-25.69897,-25.71823,-25.71823]},
    {"t":1.5751, "x":1.1296, "y":5.14969, "heading":1.5708, "vx":0.0, "vy":-0.43899, "omega":0.00212, "ax":-0.00002, "ay":-1.45544, "alpha":-0.01077, "fx":[0.0052,-0.00586,-0.00586,0.0052], "fy":[-21.67819,-21.41957,-21.69255,-21.69255]},
    {"t":1.61694, "x":1.1296, "y":5.13005, "heading":1.57089, "vx":0.0, "vy":-0.49988, "omega":0.00167, "ax":0.00003, "ay":-0.00003, "alpha":0.00856, "fx":[0.00701,-0.00617,-0.00617,0.00713], "fy":[-0.21806,0.081,0.0677,0.0677]},
    {"t":1.65878, "x":1.1296, "y":5.10914, "heading":1.57096, "vx":0.0, "vy":-0.49988, "omega":0.00203, "ax":-0.00002, "ay":0.0, "alpha":-0.0277, "fx":[0.00282,-0.0035,-0.0035,0.00282], "fy":[-0.18702,0.57878,-0.19588,-0.19588]},
    {"t":1.70062, "x":1.1296, "y":5.08822, "heading":1.57104, "vx":0.0, "vy":-0.49988, "omega":0.00087, "ax":0.00002, "ay":0.0, "alpha":-0.02134, "fx":[0.00394,-0.0032,-0.0032,0.00383], "fy":[0.44218,-0.14263,-0.14978,-0.14978]},
    {"t":1.74246, "x":1.1296, "y":5.06731, "heading":1.57108, "vx":0.0, "vy":-0.49988, "omega":-0.00002, "ax":-0.00002, "ay":0.0, "alpha":-0.01242, "fx":[0.00152,-0.0021,-0.0021,0.00152], "fy":[-0.08187,0.25678,-0.08745,-0.08745]},
    {"t":1.78429, "x":1.1296, "y":5.04639, "heading":1.57108, "vx":0.0, "vy":-0.49988, "omega":-0.00054, "ax":0.00002, "ay":0.0, "alpha":-0.00725, "fx":[0.0022,-0.0016,-0.0016,0.00191], "fy":[0.14691,-0.04644,-0.05024,-0.05024]},
    {"t":1.82613, "x":1.1296, "y":5.02548, "heading":1.57105, "vx":0.0, "vy":-0.49988, "omega":-0.00084, "ax":-0.00001, "ay":0.0, "alpha":-0.00425, "fx":[0.00013,-0.00041,-0.00041,0.00013], "fy":[-0.02835,0.0889,-0.03028,-0.03028]},
    {"t":1.86797, "x":1.1296, "y":5.00457, "heading":1.57102, "vx":0.0, "vy":-0.49988, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00001,-0.00001,-0.00001,-0.00022], "fy":[0.05558,-0.01852,-0.01853,-0.01853]},
    {"t":1.90981, "x":1.1296, "y":4.98365, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":-0.00113, "ax":0.00001, "ay":0.0, "alpha":-0.00108, "fx":[-0.00119,0.00154,0.00154,-0.00119], "fy":[-0.011,0.02923,-0.00912,-0.00912]},
    {"t":1.95164, "x":1.1296, "y":4.96274, "heading":1.57093, "vx":0.0, "vy":-0.49988, "omega":-0.00117, "ax":-0.00004, "ay":0.0, "alpha":0.00126, "fx":[-0.00247,0.00124,0.00124,-0.00222], "fy":[-0.01811,0.00356,0.00727,0.00727]},
    {"t":1.99348, "x":1.1296, "y":4.94183, "heading":1.57088, "vx":0.0, "vy":-0.49988, "omega":-0.00112, "ax":0.00007, "ay":0.0, "alpha":0.0063, "fx":[-0.0018,0.00383,0.00383,-0.0018], "fy":[0.03713,-0.12205,0.04246,0.04246]},
    {"t":2.03532, "x":1.1296, "y":4.92091, "heading":1.57083, "vx":0.0, "vy":-0.49988, "omega":-0.00086, "ax":-0.00003, "ay":0.00278, "alpha":-0.00404, "fx":[-0.00474,0.00311,0.00311,-0.00356], "fy":[0.1471,0.00086,0.00871,0.00871]},
    {"t":2.07716, "x":1.1296, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":-0.00103, "ax":-0.00003, "ay":-0.00276, "alpha":0.00979, "fx":[-0.00389,0.00289,0.00289,-0.00389], "fy":[0.01885,-0.23471,0.0259,0.0259]},
    {"t":2.1196, "x":1.1296, "y":4.87879, "heading":1.57075, "vx":0.0, "vy":-0.49988, "omega":-0.00061, "ax":0.00007, "ay":0.0, "alpha":-0.00823, "fx":[-0.00255,0.00525,0.00525,-0.00402], "fy":[0.19805,-0.07122,-0.06342,-0.06342]},
    {"t":2.16203, "x":1.1296, "y":4.85757, "heading":1.57073, "vx":0.0, "vy":-0.49988, "omega":-0.00096, "ax":-0.00006, "ay":0.0, "alpha":-0.00133, "fx":[-0.00414,0.0025,0.0025,-0.00414], "fy":[-0.01992,0.04568,-0.01288,-0.01288]},
    {"t":2.20447, "x":1.1296, "y":4.83636, "heading":1.57069, "vx":0.0, "vy":-0.49988, "omega":-0.00102, "ax":0.00003, "ay":0.0, "alpha":0.00126, "fx":[-0.00283,0.00374,0.00374,-0.00306], "fy":[-0.01064,-0.00084,0.00574,0.00574]},
    {"t":2.24691, "x":1.1296, "y":4.81514, "heading":1.57064, "vx":0.0, "vy":-0.49988, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00284,0.00275,0.00275,-0.00284], "fy":[0.00159,-0.01732,0.00786,0.00786]},
    {"t":2.28935, "x":1.1296, "y":4.79393, "heading":1.5706, "vx":0.0, "vy":-0.49988, "omega":-0.0009, "ax":-0.00001, "ay":0.0, "alpha":0.00137, "fx":[-0.00318,0.00282,0.00282,-0.00291], "fy":[-0.01467,0.00089,0.00689,0.00689]},
    {"t":2.33179, "x":1.1296, "y":4.77271, "heading":1.57056, "vx":0.0, "vy":-0.49988, "omega":-0.00084, "ax":0.00002, "ay":0.0, "alpha":0.00123, "fx":[-0.00215,0.00263,0.00263,-0.00215], "fy":[0.00072,-0.01362,0.00645,0.00645]},
    {"t":2.37423, "x":1.1296, "y":4.7515, "heading":1.57053, "vx":0.0, "vy":-0.49988, "omega":-0.00079, "ax":-0.00002, "ay":0.0, "alpha":0.00142, "fx":[-0.00313,0.00232,0.00232,-0.00279], "fy":[-0.01734,0.00215,0.0076,0.0076]},
    {"t":2.41667, "x":1.1296, "y":4.73029, "heading":1.57049, "vx":0.0, "vy":-0.49988, "omega":-0.00073, "ax":0.00002, "ay":0.0, "alpha":0.00183, "fx":[-0.00162,0.00231,0.00231,-0.00162], "fy":[0.00602,-0.02839,0.01118,0.01118]},
    {"t":2.45911, "x":1.1296, "y":4.70907, "heading":1.57046, "vx":0.0, "vy":-0.49988, "omega":-0.00065, "ax":-0.00002, "ay":0.0, "alpha":0.00281, "fx":[-0.00286,0.002,0.002,-0.00262], "fy":[-0.04864,0.01298,0.01783,0.01783]},
    {"t":2.50155, "x":1.1296, "y":4.68786, "heading":1.57044, "vx":0.0, "vy":-0.49988, "omega":-0.00053, "ax":0.00002, "ay":0.0, "alpha":0.00415, "fx":[-0.00115,0.00189,0.00189,-0.00115], "fy":[0.02375,-0.08035,0.0283,0.0283]},
    {"t":2.54399, "x":1.1296, "y":4.66664, "heading":1.57041, "vx":0.0, "vy":-0.49988, "omega":-0.00036, "ax":-0.00002, "ay":0.0, "alpha":0.00664, "fx":[-0.00248,0.00172,0.00173,-0.00241], "fy":[-0.13265,0.04142,0.04562,0.04562]},
    {"t":2.58643, "x":1.1296, "y":4.64543, "heading":1.5704, "vx":0.0, "vy":-0.49988, "omega":-0.00008, "ax":0.00002, "ay":0.0, "alpha":0.01098, "fx":[-0.00064,0.00135,0.00135,-0.00064], "fy":[0.07407,-0.22977,0.07785,0.07785]},
    {"t":2.62887, "x":1.1296, "y":4.62421, "heading":1.57039, "vx":0.0, "vy":-0.49988, "omega":0.00039, "ax":-0.00002, "ay":0.0, "alpha":0.01894, "fx":[-0.00191,0.00126,0.00127,-0.00202], "fy":[-0.40038,0.13134,0.13452,0.13452]},
    {"t":2.67131, "x":1.1296, "y":4.603, "heading":1.57041, "vx":0.0, "vy":-0.49988, "omega":0.00119, "ax":0.00002, "ay":0.0, "alpha":0.02562, "fx":[0.00005,0.0006,0.0006,0.00005], "fy":[0.18105,-0.54844,0.18369,0.18369]},
    {"t":2.71374, "x":1.1296, "y":4.58178, "heading":1.57046, "vx":0.0, "vy":-0.49988, "omega":0.00228, "ax":-0.00002, "ay":0.00002, "alpha":-0.00489, "fx":[-0.00249,0.00188,0.00188,-0.00273], "fy":[0.11686,-0.0416,-0.03713,-0.03713]},
    {"t":2.75618, "x":1.1296, "y":4.56057, "heading":1.57056, "vx":0.0, "vy":-0.49988, "omega":0.00207, "ax":0.00002, "ay":1.2855, "alpha":0.00816, "fx":[-0.00039,0.00086,0.00086,-0.00039], "fy":[19.15024,18.92641,19.15432,19.15432]},
    {"t":2.79862, "x":1.1296, "y":4.54051, "heading":1.57065, "vx":0.0, "vy":-0.44533, "omega":0.00242, "ax":0.0, "ay":1.74726, "alpha":-0.02957, "fx":[-0.00292,0.00314,0.00313,-0.00342], "fy":[26.60937,25.7336,25.74026,25.74026]},
    {"t":2.84106, "x":1.1296, "y":4.52318, "heading":1.57075, "vx":0.0, "vy":-0.37117, "omega":0.00117, "ax":0.0, "ay":1.74863, "alpha":-0.02047, "fx":[-0.00135,0.00134,0.00134,-0.00135], "fy":[25.82133,26.42779,25.82774,25.82774]},
    {"t":2.8835, "x":1.1296, "y":4.50901, "heading":1.5708, "vx":0.0, "vy":-0.29696, "omega":0.0003, "ax":0.0, "ay":1.74909, "alpha":-0.01153, "fx":[-0.00239,0.00254,0.00254,-0.00275], "fy":[26.24537,25.8913,25.89753,25.89753]},
    {"t":2.92594, "x":1.1296, "y":4.49798, "heading":1.57081, "vx":0.0, "vy":-0.22273, "omega":-0.00019, "ax":0.0, "ay":1.74931, "alpha":0.0013, "fx":[-0.00064,0.00063,0.00063,-0.00064], "fy":[25.98947,25.96575,25.99504,25.99504]},
    {"t":2.96838, "x":1.1296, "y":4.4901, "heading":1.5708, "vx":0.0, "vy":-0.14849, "omega":-0.00014, "ax":0.0, "ay":1.74945, "alpha":0.00282, "fx":[-0.00045,0.00044,0.00045,-0.00045], "fy":[26.00265,25.93444,26.00817,26.00817]},
    {"t":3.01082, "x":1.1296, "y":4.48538, "heading":1.5708, "vx":0.0, "vy":-0.07425, "omega":-0.00002, "ax":0.0, "ay":1.74954, "alpha":0.00043, "fx":[-0.00199,0.00204,0.00194,-0.00199], "fy":[25.98863,25.98863,25.99081,25.99081]},
    {"t":3.05326, "x":1.1296, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
