{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":4.503799999999999, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.1042}, "y":{"exp":"ClimbDepot.y", "val":4.503799999999999}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23787,1.97301,2.8914],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04809, "ay":-1.99858, "alpha":-0.00597, "fx":[0.90553,0.66463,0.66458,0.90633], "fy":[-33.01021,-32.41632,-32.55783,-32.55759]},
    {"t":0.04951, "x":1.08586, "y":5.96675, "heading":1.57079, "vx":0.00238, "vy":-0.09896, "omega":-0.0003, "ax":0.0481, "ay":-1.99896, "alpha":-0.01161, "fx":[0.89531,0.67521,0.67522,0.89593], "fy":[-32.84888,-32.48809,-32.61507,-32.61484]},
    {"t":0.09903, "x":1.08604, "y":5.9594, "heading":1.57076, "vx":0.00476, "vy":-0.19794, "omega":-0.00087, "ax":0.04809, "ay":-1.99892, "alpha":-0.01517, "fx":[0.89216,0.67344,0.6732,0.90255], "fy":[-32.86148,-32.42658,-32.63805,-32.63779]},
    {"t":0.14854, "x":1.08633, "y":5.94715, "heading":1.5707, "vx":0.00714, "vy":-0.29691, "omega":-0.00162, "ax":0.0481, "ay":-1.99886, "alpha":-0.00643, "fx":[0.87631,0.69421,0.69405,0.87698], "fy":[-32.92477,-32.44555,-32.59503,-32.59488]},
    {"t":0.19806, "x":1.08674, "y":5.93, "heading":1.57061, "vx":0.00953, "vy":-0.39589, "omega":-0.00194, "ax":0.04809, "ay":-1.99879, "alpha":-0.00539, "fx":[0.87084,0.69263,0.69242,0.88518], "fy":[-32.97384,-32.41207,-32.58497,-32.58479]},
    {"t":0.24757, "x":1.08727, "y":5.90794, "heading":1.57051, "vx":0.01191, "vy":-0.49486, "omega":-0.00221, "ax":0.0481, "ay":-1.9987, "alpha":0.00083, "fx":[0.858,0.71265,0.71237,0.85872], "fy":[-33.02246,-32.41022,-32.55858,-32.55851]},
    {"t":0.29709, "x":1.08792, "y":5.88099, "heading":1.5704, "vx":0.01429, "vy":-0.59382, "omega":-0.00217, "ax":0.04807, "ay":-1.99858, "alpha":0.00521, "fx":[0.84979,0.71153,0.71136,0.86692], "fy":[-33.1031,-32.38983,-32.52457,-32.52447]},
    {"t":0.3466, "x":1.08869, "y":5.84914, "heading":1.5703, "vx":0.01667, "vy":-0.69278, "omega":-0.00191, "ax":0.04811, "ay":-1.99841, "alpha":0.01282, "fx":[0.83967,0.73144,0.73109,0.84045], "fy":[-33.18125,-32.37743,-32.48613,-32.48612]},
    {"t":0.39612, "x":1.08957, "y":5.81239, "heading":1.57022, "vx":0.01905, "vy":-0.79173, "omega":-0.00127, "ax":0.04814, "ay":-1.99816, "alpha":0.01245, "fx":[0.82922,0.73227,0.73217,0.85063], "fy":[-33.1536,-32.39042,-32.48523,-32.48517]},
    {"t":0.44563, "x":1.09058, "y":5.77073, "heading":1.57017, "vx":0.02143, "vy":-0.89067, "omega":-0.00066, "ax":0.04818, "ay":-1.99774, "alpha":0.04274, "fx":[0.82208,0.75119,0.75098,0.82261], "fy":[-33.43119,-32.49796,-32.2789,-32.27884]},
    {"t":0.49515, "x":1.0917, "y":5.72418, "heading":1.57019, "vx":0.02382, "vy":-0.98959, "omega":0.00146, "ax":0.04851, "ay":-1.99689, "alpha":0.03468, "fx":[0.81109,0.75752,0.75748,0.84268], "fy":[-33.51307,-32.27074,-32.32382,-32.3238]},
    {"t":0.54466, "x":1.09293, "y":5.67274, "heading":1.57031, "vx":0.02622, "vy":-1.08846, "omega":0.00318, "ax":0.04897, "ay":-1.99434, "alpha":0.14342, "fx":[0.81704,0.78227,0.78223,0.81729], "fy":[-34.48009,-32.74864,-31.51838,-31.51799]},
    {"t":0.59418, "x":1.09429, "y":5.6164, "heading":1.57064, "vx":0.02865, "vy":-1.18721, "omega":0.01028, "ax":-0.00011, "ay":-0.00045, "alpha":-0.0014, "fx":[-0.00016,-0.00311,-0.00311,-0.00113], "fy":[0.0163,-0.01318,-0.01613,-0.01613]},
    {"t":0.64369, "x":1.09571, "y":5.55761, "heading":1.57115, "vx":0.02864, "vy":-1.18723, "omega":0.01021, "ax":-0.04912, "ay":1.99436, "alpha":-0.14664, "fx":[-0.81747,-0.78666,-0.78666,-0.81774], "fy":[34.52144,32.74939,31.49739,31.49785]},
    {"t":0.69321, "x":1.09707, "y":5.50127, "heading":1.57147, "vx":0.02621, "vy":-1.08848, "omega":0.00295, "ax":-0.04864, "ay":1.99689, "alpha":-0.03592, "fx":[-0.80993,-0.76242,-0.76242,-0.84253], "fy":[33.52415,32.27105,32.31811,32.31805]},
    {"t":0.74272, "x":1.09831, "y":5.44983, "heading":1.57157, "vx":0.0238, "vy":-0.98961, "omega":0.00117, "ax":-0.04816, "ay":1.99774, "alpha":-0.03656, "fx":[-0.81924,-0.75341,-0.7532,-0.81991], "fy":[33.44425,32.3904,32.32649,32.32584]},
    {"t":0.79223, "x":1.09943, "y":5.40327, "heading":1.57159, "vx":0.02142, "vy":-0.89069, "omega":-0.00064, "ax":-0.04794, "ay":1.99817, "alpha":-0.01441, "fx":[-0.82257,-0.73225,-0.73225,-0.84414], "fy":[33.17881,32.3865,32.4748,32.47465]},
    {"t":0.84175, "x":1.10043, "y":5.36162, "heading":1.57154, "vx":0.01904, "vy":-0.79175, "omega":-0.00135, "ax":-0.04808, "ay":1.99841, "alpha":-0.01587, "fx":[-0.8365,-0.73327,-0.7331,-0.83747], "fy":[33.19948,32.39755,32.46714,32.46682]},
    {"t":0.89126, "x":1.10131, "y":5.32487, "heading":1.57145, "vx":0.01666, "vy":-0.6928, "omega":-0.00214, "ax":-0.04805, "ay":1.99858, "alpha":-0.00602, "fx":[-0.84556,-0.715,-0.71496,-0.86304], "fy":[33.10104,32.39563,32.52278,32.52257]},
    {"t":0.94078, "x":1.10208, "y":5.29301, "heading":1.57134, "vx":0.01428, "vy":-0.59384, "omega":-0.00244, "ax":-0.04807, "ay":1.9987, "alpha":-0.00135, "fx":[-0.85425,-0.71535,-0.71518,-0.85517], "fy":[33.04403,32.38961,32.55825,32.55794]},
    {"t":0.99029, "x":1.10273, "y":5.26606, "heading":1.57122, "vx":0.0119, "vy":-0.49488, "omega":-0.00251, "ax":-0.04807, "ay":1.99879, "alpha":0.00336, "fx":[-0.86581,-0.69698,-0.69687,-0.87995], "fy":[32.99382,32.41156,32.57529,32.57504]},
    {"t":1.03981, "x":1.10326, "y":5.24401, "heading":1.5711, "vx":0.00952, "vy":-0.39591, "omega":-0.00234, "ax":-0.04808, "ay":1.99886, "alpha":0.00227, "fx":[-0.87186,-0.69786,-0.6978,-0.87265], "fy":[32.95426,32.46758,32.56932,32.56911]},
    {"t":1.08932, "x":1.10367, "y":5.22685, "heading":1.57098, "vx":0.00714, "vy":-0.29693, "omega":-0.00223, "ax":-0.04807, "ay":1.99892, "alpha":0.01351, "fx":[-0.88581,-0.67896,-0.67877,-0.89641], "fy":[32.8679,32.43211,32.6321,32.63183]},
    {"t":1.13884, "x":1.10396, "y":5.2146, "heading":1.57089, "vx":0.00476, "vy":-0.19796, "omega":-0.00156, "ax":-0.04808, "ay":1.99896, "alpha":0.00917, "fx":[-0.88965,-0.68027,-0.6803,-0.89034], "fy":[32.86838,32.49298,32.60289,32.60266]},
    {"t":1.18835, "x":1.10414, "y":5.20725, "heading":1.57082, "vx":0.00238, "vy":-0.09898, "omega":-0.0011, "ax":-0.04807, "ay":1.999, "alpha":0.02228, "fx":[-0.90631,-0.66006,-0.65979,-0.91381], "fy":[32.77477,32.43991,32.67752,32.67722]},
    {"t":1.23787, "x":1.1042, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.01027, "fx":[0.09158,-0.09163,-0.09162,0.09167], "fy":[-33.17306,-32.44172,-32.47658,-32.47658]},
    {"t":1.27871, "x":1.1042, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00042, "ax":0.0, "ay":-1.99939, "alpha":-0.00458, "fx":[0.09031,-0.09037,-0.09035,0.09041], "fy":[-32.99486,-32.41732,-32.5912,-32.5912]},
    {"t":1.31955, "x":1.1042, "y":5.19813, "heading":1.57082, "vx":0.0, "vy":-0.1633, "omega":0.00023, "ax":0.0, "ay":-1.99923, "alpha":0.00742, "fx":[0.07965,-0.07971,-0.07969,0.07975], "fy":[-33.12959,-32.42863,-32.51316,-32.51315]},
    {"t":1.36039, "x":1.1042, "y":5.18979, "heading":1.57083, "vx":0.0, "vy":-0.24495, "omega":0.00054, "ax":0.0, "ay":-1.99898, "alpha":0.00805, "fx":[0.0785,-0.07852,-0.0785,0.07857], "fy":[-33.20309,-32.35345,-32.50563,-32.50562]},
    {"t":1.40123, "x":1.1042, "y":5.17812, "heading":1.57086, "vx":0.0, "vy":-0.32659, "omega":0.00086, "ax":0.0, "ay":-1.99846, "alpha":0.04059, "fx":[0.06956,-0.0696,-0.06958,0.06963], "fy":[-33.47147,-32.51805,-32.27234,-32.27232]},
    {"t":1.44207, "x":1.1042, "y":5.16312, "heading":1.57093, "vx":0.0, "vy":-0.40821, "omega":0.00252, "ax":0.00001, "ay":-1.99691, "alpha":0.02942, "fx":[0.0671,-0.06694,-0.06693,0.06714], "fy":[-33.57504,-32.19788,-32.32983,-32.32982]},
    {"t":1.48292, "x":1.1042, "y":5.14478, "heading":1.57106, "vx":0.0, "vy":-0.48977, "omega":0.00372, "ax":-0.00001, "ay":-0.24742, "alpha":-0.07263, "fx":[0.05385,-0.05432,-0.0543,0.05388], "fy":[-3.42802,-3.71692,-4.50791,-4.50773]},
    {"t":1.52376, "x":1.1042, "y":5.12457, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":0.00076, "ax":0.00001, "ay":0.0, "alpha":-0.02137, "fx":[0.05276,-0.05243,-0.05241,0.05278], "fy":[0.19762,0.00419,-0.10095,-0.10093]},
    {"t":1.5646, "x":1.1042, "y":5.10415, "heading":1.57116, "vx":0.0, "vy":-0.49988, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00683, "fx":[0.04377,-0.04411,-0.04408,0.04379], "fy":[0.02917,-0.01884,-0.00515,-0.00517]},
    {"t":1.60544, "x":1.1042, "y":5.08374, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":-0.0004, "ax":0.00001, "ay":0.0, "alpha":-0.0119, "fx":[0.04022,-0.03996,-0.03994,0.04024], "fy":[0.05607,0.03476,-0.04542,-0.04541]},
    {"t":1.64628, "x":1.1042, "y":5.06332, "heading":1.57113, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":-0.00001, "ay":0.0, "alpha":-0.0001, "fx":[0.03211,-0.03235,-0.03233,0.03213], "fy":[-0.02528,-0.03778,0.03155,0.03151]},
    {"t":1.68712, "x":1.1042, "y":5.04291, "heading":1.57109, "vx":0.0, "vy":-0.49988, "omega":-0.00089, "ax":0.00001, "ay":0.0, "alpha":-0.00807, "fx":[0.02817,-0.02798,-0.02797,0.02817], "fy":[0.03355,0.02624,-0.0299,-0.02989]},
    {"t":1.72797, "x":1.1042, "y":5.02249, "heading":1.57105, "vx":0.0, "vy":-0.49988, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.02093,-0.02107,-0.02106,0.02093], "fy":[-0.03634,-0.03585,0.03611,0.03608]},
    {"t":1.76881, "x":1.1042, "y":5.00208, "heading":1.571, "vx":0.0, "vy":-0.49988, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[0.0167,-0.0166,-0.01659,0.0167], "fy":[0.01042,0.01872,-0.01457,-0.01457]},
    {"t":1.80965, "x":1.1042, "y":4.98166, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.01014,-0.0102,-0.01019,0.01015], "fy":[-0.04793,-0.03228,0.04011,0.04009]},
    {"t":1.85049, "x":1.1042, "y":4.96124, "heading":1.5709, "vx":0.0, "vy":-0.49988, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00562,-0.0056,-0.0056,0.0056], "fy":[-0.01659,0.01301,0.00179,0.00179]},
    {"t":1.89133, "x":1.1042, "y":4.94083, "heading":1.57085, "vx":0.0, "vy":-0.49988, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[-0.00025,0.00028,0.00028,-0.00025], "fy":[-0.12027,-0.04235,0.0813,0.08129]},
    {"t":1.93217, "x":1.1042, "y":4.92041, "heading":1.57082, "vx":0.0, "vy":-0.49988, "omega":-0.00069, "ax":0.0, "ay":0.00275, "alpha":0.01023, "fx":[-0.00492,0.00487,0.00487,-0.00494], "fy":[-0.15107,0.10375,0.11354,0.11354]},
    {"t":1.97301, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00028, "ax":0.0, "ay":-0.00284, "alpha":-0.04619, "fx":[-0.01169,0.01179,0.01179,-0.01169], "fy":[0.4125,0.18188,-0.38994,-0.38994]},
    {"t":2.01675, "x":1.1042, "y":4.87814, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.01196,0.0118,0.0118,-0.0119], "fy":[0.06796,-0.03849,-0.01473,-0.01473]},
    {"t":2.06048, "x":1.1042, "y":4.85628, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[-0.01382,0.01396,0.01396,-0.01382], "fy":[-0.01771,-0.05596,0.03683,0.03684]},
    {"t":2.10421, "x":1.1042, "y":4.83442, "heading":1.57054, "vx":0.0, "vy":-0.49989, "omega":-0.002, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.01628,0.01612,0.01613,-0.01626], "fy":[0.00348,-0.02276,0.00964,0.00964]},
    {"t":2.14795, "x":1.1042, "y":4.81256, "heading":1.57046, "vx":0.0, "vy":-0.49989, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.00876, "fx":[-0.01792,0.01807,0.01808,-0.01791], "fy":[-0.03369,-0.05613,0.0449,0.04492]},
    {"t":2.19168, "x":1.1042, "y":4.7907, "heading":1.57039, "vx":0.0, "vy":-0.49989, "omega":-0.00146, "ax":-0.00001, "ay":0.0, "alpha":0.00515, "fx":[-0.02092,0.02075,0.02075,-0.02092], "fy":[-0.00676,-0.02553,0.01614,0.01615]},
    {"t":2.23541, "x":1.1042, "y":4.76883, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":-0.00124, "ax":0.00001, "ay":0.0, "alpha":0.00832, "fx":[-0.02228,0.02245,0.02246,-0.02227], "fy":[-0.03082,-0.04395,0.03738,0.0374]},
    {"t":2.27914, "x":1.1042, "y":4.74697, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":-0.00088, "ax":-0.00001, "ay":0.0, "alpha":0.0069, "fx":[-0.02586,0.02566,0.02567,-0.02587], "fy":[-0.02001,-0.02768,0.02384,0.02385]},
    {"t":2.32288, "x":1.1042, "y":4.72511, "heading":1.57025, "vx":0.0, "vy":-0.49989, "omega":-0.00057, "ax":0.00001, "ay":0.0, "alpha":0.00779, "fx":[-0.02697,0.02716,0.02717,-0.02695], "fy":[-0.0287,-0.02916,0.02892,0.02894]},
    {"t":2.36661, "x":1.1042, "y":4.70325, "heading":1.57023, "vx":0.0, "vy":-0.49989, "omega":-0.00023, "ax":-0.00001, "ay":0.0, "alpha":0.00888, "fx":[-0.03127,0.03104,0.03105,-0.03128], "fy":[-0.03564,-0.02966,0.03264,0.03265]},
    {"t":2.41034, "x":1.1042, "y":4.68139, "heading":1.57023, "vx":0.0, "vy":-0.49989, "omega":0.00016, "ax":0.00001, "ay":0.0, "alpha":0.0077, "fx":[-0.03213,0.03235,0.03237,-0.03212], "fy":[-0.02842,-0.01773,0.02307,0.02308]},
    {"t":2.45407, "x":1.1042, "y":4.65953, "heading":1.57025, "vx":0.0, "vy":-0.49989, "omega":0.00049, "ax":-0.00001, "ay":0.0, "alpha":0.01081, "fx":[-0.03733,0.03707,0.03708,-0.03734], "fy":[-0.04707,-0.03392,0.04048,0.0405]},
    {"t":2.49781, "x":1.1042, "y":4.63767, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":0.00097, "ax":0.00001, "ay":0.0, "alpha":0.01008, "fx":[-0.03787,0.03813,0.03814,-0.03785], "fy":[-0.04125,-0.02759,0.03442,0.03442]},
    {"t":2.54154, "x":1.1042, "y":4.6158, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":0.00141, "ax":-0.00001, "ay":0.0, "alpha":0.01468, "fx":[-0.04405,0.04378,0.04379,-0.04406], "fy":[-0.09688,-0.02625,0.06156,0.06157]},
    {"t":2.58527, "x":1.1042, "y":4.59394, "heading":1.57041, "vx":0.0, "vy":-0.49989, "omega":0.00205, "ax":0.00001, "ay":0.00001, "alpha":0.04218, "fx":[-0.04322,0.04359,0.04359,-0.04322], "fy":[-0.42511,-0.09388,0.25978,0.25993]},
    {"t":2.629, "x":1.1042, "y":4.57208, "heading":1.57054, "vx":0.0, "vy":-0.49989, "omega":0.00389, "ax":-0.00001, "ay":1.43641, "alpha":-0.01641, "fx":[-0.05208,0.05183,0.05183,-0.0521], "fy":[24.06819,23.18289,23.2857,23.2857]},
    {"t":2.67274, "x":1.1042, "y":4.55159, "heading":1.57069, "vx":0.0, "vy":-0.43707, "omega":0.00317, "ax":0.0, "ay":1.99742, "alpha":-0.0527, "fx":[-0.05248,0.05256,0.05255,-0.05253], "fy":[33.56509,32.53039,32.18546,32.18539]},
    {"t":2.71647, "x":1.1042, "y":4.53439, "heading":1.57078, "vx":0.0, "vy":-0.34972, "omega":0.00087, "ax":0.0, "ay":1.99871, "alpha":-0.0138, "fx":[-0.05808,0.05813,0.05811,-0.05815], "fy":[33.22191,32.36772,32.48036,32.48034]},
    {"t":2.7602, "x":1.1042, "y":4.52101, "heading":1.5708, "vx":0.0, "vy":-0.26231, "omega":0.00027, "ax":0.0, "ay":1.99914, "alpha":-0.00742, "fx":[-0.05618,0.05624,0.05621,-0.05626], "fy":[33.11194,32.39629,32.53509,32.53506]},
    {"t":2.80393, "x":1.1042, "y":4.51145, "heading":1.57081, "vx":0.0, "vy":-0.17488, "omega":-0.00006, "ax":0.0, "ay":1.99935, "alpha":-0.00394, "fx":[-0.05847,0.05852,0.0585,-0.05854], "fy":[33.02307,32.44673,32.56133,32.56131]},
    {"t":2.84767, "x":1.1042, "y":4.50571, "heading":1.5708, "vx":0.0, "vy":-0.08744, "omega":-0.00023, "ax":0.0, "ay":1.99948, "alpha":0.00525, "fx":[0.01894,-0.01895,-0.01894,0.01893], "fy":[32.59359,32.59359,32.70685,32.70685]},
    {"t":2.8914, "x":1.1042, "y":4.5038, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
