{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4904391638278961, "y":7.4, "heading":-1.832595714594046, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4904391638278961, "y":4.961600000000001, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideLeft.x", "val":0.4904391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4904391638278961}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.5751],
  "samples":[
    {"t":0.0, "x":0.49044, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99779, "alpha":-0.03282, "fx":[0.02374,-0.01371,-0.02377,0.01372], "fy":[-65.91306,-65.27332,-64.9328,-65.0059]},
    {"t":0.04973, "x":0.49044, "y":7.39506, "heading":-1.83264, "vx":0.0, "vy":-0.19881, "omega":-0.00163, "ax":0.0, "ay":-3.99779, "alpha":-0.03098, "fx":[0.02375,-0.01373,-0.0238,0.01372], "fy":[-65.91383,-65.24272,-64.97347,-64.99516]},
    {"t":0.09946, "x":0.49044, "y":7.38023, "heading":-1.83276, "vx":0.0, "vy":-0.39762, "omega":-0.00317, "ax":0.0, "ay":-3.06206, "alpha":-0.02106, "fx":[0.01339,-0.00764,-0.01328,0.00776], "fy":[-50.72923,-49.74249,-49.76403,-49.7698]},
    {"t":0.14919, "x":0.49044, "y":7.35667, "heading":-1.83294, "vx":0.0, "vy":-0.54989, "omega":-0.00422, "ax":0.0, "ay":-0.00001, "alpha":0.0195, "fx":[0.02074,-0.01203,-0.02083,0.01194], "fy":[0.6485,-0.2979,-0.05935,-0.29166]},
    {"t":0.19892, "x":0.49044, "y":7.32932, "heading":-1.83313, "vx":0.0, "vy":-0.54989, "omega":-0.00325, "ax":0.0, "ay":0.0, "alpha":0.01218, "fx":[0.01041,-0.00592,-0.01031,0.00602], "fy":[0.30578,-0.08958,-0.1059,-0.11029]},
    {"t":0.24865, "x":0.49044, "y":7.30198, "heading":-1.83327, "vx":0.0, "vy":-0.54989, "omega":-0.00264, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[0.02023,-0.01174,-0.02034,0.01163], "fy":[0.08927,-0.13523,0.04613,-0.00018]},
    {"t":0.29838, "x":0.49044, "y":7.27463, "heading":-1.83341, "vx":0.0, "vy":-0.54989, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[0.01022,-0.0058,-0.01013,0.0059], "fy":[0.08164,-0.01509,-0.03111,-0.03543]},
    {"t":0.34811, "x":0.49044, "y":7.24728, "heading":-1.83354, "vx":0.0, "vy":-0.54989, "omega":-0.00253, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.01961,-0.01136,-0.01971,0.01125], "fy":[-0.01401,-0.01582,-0.01845,0.04828]},
    {"t":0.39783, "x":0.49044, "y":7.21994, "heading":-1.83366, "vx":0.0, "vy":-0.54989, "omega":-0.00254, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.01059,-0.00601,-0.01049,0.00611], "fy":[-0.02537,0.02102,0.00442,-0.00007]},
    {"t":0.44756, "x":0.49044, "y":7.19259, "heading":-1.83379, "vx":0.0, "vy":-0.54989, "omega":-0.00248, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.01916,-0.01108,-0.01926,0.01098], "fy":[-0.0468,0.02625,-0.02205,0.0426]},
    {"t":0.49729, "x":0.49044, "y":7.16525, "heading":-1.83391, "vx":0.0, "vy":-0.54989, "omega":-0.00243, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.0108,-0.00611,-0.0107,0.00622], "fy":[-0.03362,0.02401,0.0071,0.00251]},
    {"t":0.54702, "x":0.49044, "y":7.1379, "heading":-1.83403, "vx":0.0, "vy":-0.54989, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.0184,-0.01063,-0.0185,0.01053], "fy":[-0.02903,0.01504,0.00863,0.00536]},
    {"t":0.59675, "x":0.49044, "y":7.11056, "heading":-1.83415, "vx":0.0, "vy":-0.54989, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.01068,-0.00604,-0.01058,0.00614], "fy":[-0.0112,0.01639,-0.00033,-0.00487]},
    {"t":0.64648, "x":0.49044, "y":7.08321, "heading":-1.83426, "vx":0.0, "vy":-0.54989, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.01737,-0.01003,-0.01747,0.00993], "fy":[-0.01332,0.00413,0.0255,-0.01631]},
    {"t":0.69621, "x":0.49044, "y":7.05586, "heading":-1.83437, "vx":0.0, "vy":-0.54989, "omega":-0.00211, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.01028,-0.00581,-0.01018,0.0059], "fy":[-0.00173,0.01276,-0.00332,-0.0077]},
    {"t":0.74594, "x":0.49044, "y":7.02852, "heading":-1.83447, "vx":0.0, "vy":-0.54989, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.01614,-0.0093,-0.01623,0.00921], "fy":[-0.00693,0.00162,0.0273,-0.02199]},
    {"t":0.79567, "x":0.49044, "y":7.00117, "heading":-1.83457, "vx":0.0, "vy":-0.54989, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00967,-0.00545,-0.00958,0.00555], "fy":[0.00039,0.01132,-0.0038,-0.00792]},
    {"t":0.8454, "x":0.49044, "y":6.97383, "heading":-1.83466, "vx":0.0, "vy":-0.54989, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.01472,-0.00848,-0.01481,0.00839], "fy":[-0.00422,0.00174,0.02453,-0.02205]},
    {"t":0.89513, "x":0.49044, "y":6.94648, "heading":-1.83475, "vx":0.0, "vy":-0.54989, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00891,-0.00502,-0.00883,0.00511], "fy":[-0.00002,0.01056,-0.00337,-0.00718]},
    {"t":0.94486, "x":0.49044, "y":6.91914, "heading":-1.83483, "vx":0.0, "vy":-0.54989, "omega":-0.00162, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.01317,-0.00758,-0.01325,0.0075], "fy":[-0.00304,0.00255,0.02168,-0.02119]},
    {"t":0.99459, "x":0.49044, "y":6.89179, "heading":-1.83491, "vx":0.0, "vy":-0.54989, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[0.00809,-0.00455,-0.00801,0.00463], "fy":[-0.0006,0.00978,-0.00286,-0.00632]},
    {"t":1.04432, "x":0.49044, "y":6.86444, "heading":-1.83498, "vx":0.0, "vy":-0.54989, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.01158,-0.00666,-0.01166,0.00658], "fy":[-0.00243,0.00349,0.01839,-0.01944]},
    {"t":1.09405, "x":0.49044, "y":6.8371, "heading":-1.83505, "vx":0.0, "vy":-0.54989, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00717,-0.00403,-0.0071,0.0041], "fy":[-0.0015,0.00899,-0.00221,-0.00528]},
    {"t":1.14378, "x":0.49044, "y":6.80975, "heading":-1.83512, "vx":0.0, "vy":-0.54989, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.0099,-0.00569,-0.00997,0.00563], "fy":[-0.00219,0.00379,0.01784,-0.01945]},
    {"t":1.1935, "x":0.49044, "y":6.78241, "heading":-1.83518, "vx":0.0, "vy":-0.54989, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.0062,-0.00348,-0.00614,0.00354], "fy":[-0.0021,0.00804,-0.00164,-0.0043]},
    {"t":1.24323, "x":0.49044, "y":6.75506, "heading":-1.83524, "vx":0.0, "vy":-0.54989, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00812,-0.00467,-0.00818,0.00461], "fy":[-0.00204,0.00362,0.01794,-0.01952]},
    {"t":1.29296, "x":0.49044, "y":6.72772, "heading":-1.83529, "vx":0.0, "vy":-0.54989, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00513,-0.00288,-0.00508,0.00294], "fy":[-0.00251,0.00691,-0.0011,-0.0033]},
    {"t":1.34269, "x":0.49044, "y":6.70037, "heading":-1.83534, "vx":0.0, "vy":-0.54989, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00633,-0.00365,-0.00638,0.0036], "fy":[-0.00188,0.00321,0.01804,-0.01936]},
    {"t":1.39242, "x":0.49044, "y":6.67303, "heading":-1.83539, "vx":0.0, "vy":-0.54989, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.0041,-0.0023,-0.00406,0.00235], "fy":[-0.00293,0.00583,-0.00057,-0.00233]},
    {"t":1.44215, "x":0.49044, "y":6.64568, "heading":-1.83544, "vx":0.0, "vy":-0.54989, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00452,-0.00261,-0.00456,0.00257], "fy":[-0.00177,0.00285,0.01751,-0.01858]},
    {"t":1.49188, "x":0.49044, "y":6.61833, "heading":-1.83548, "vx":0.0, "vy":-0.54989, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00303,-0.0017,-0.00299,0.00174], "fy":[-0.00355,0.00477,0.00004,-0.00126]},
    {"t":1.54161, "x":0.49044, "y":6.59099, "heading":-1.83553, "vx":0.0, "vy":-0.54989, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.0027,-0.00158,-0.00274,0.00155], "fy":[-0.00168,0.00258,0.01748,-0.01838]},
    {"t":1.59134, "x":0.49044, "y":6.56364, "heading":-1.83557, "vx":0.0, "vy":-0.54989, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0019,-0.00107,-0.00187,0.0011], "fy":[-0.004,0.00358,0.00061,-0.00019]},
    {"t":1.64107, "x":0.49044, "y":6.5363, "heading":-1.83561, "vx":0.0, "vy":-0.54989, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00079,-0.0005,-0.00082,0.00048], "fy":[-0.00178,0.00214,0.01666,-0.01701]},
    {"t":1.6908, "x":0.49044, "y":6.50895, "heading":-1.83565, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00078,-0.00045,-0.00075,0.00047], "fy":[-0.00448,0.00241,0.00119,0.00088]},
    {"t":1.74053, "x":0.49044, "y":6.48161, "heading":-1.83569, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00112,0.00057,0.0011,-0.00059], "fy":[-0.00162,0.00221,0.01538,-0.01597]},
    {"t":1.79026, "x":0.49044, "y":6.45426, "heading":-1.83572, "vx":0.0, "vy":-0.54989, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00039,0.0002,0.0004,-0.00018], "fy":[-0.00497,0.0012,0.00178,0.00199]},
    {"t":1.83999, "x":0.49044, "y":6.42691, "heading":-1.83576, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00314,0.0017,0.00313,-0.00171], "fy":[-0.00178,0.00177,0.01432,-0.0143]},
    {"t":1.88972, "x":0.49044, "y":6.39957, "heading":-1.8358, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00153,0.00082,0.00154,-0.00082], "fy":[-0.00542,0.0,0.00235,0.00307]},
    {"t":1.93945, "x":0.49044, "y":6.37222, "heading":-1.83584, "vx":0.0, "vy":-0.54989, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00511,0.00279,0.00511,-0.0028], "fy":[-0.00159,0.00188,0.01291,-0.0132]},
    {"t":1.98917, "x":0.49044, "y":6.34488, "heading":-1.83588, "vx":0.0, "vy":-0.54989, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00269,0.00146,0.00269,-0.00146], "fy":[-0.00583,-0.00123,0.00291,0.00414]},
    {"t":2.0389, "x":0.49044, "y":6.31753, "heading":-1.83592, "vx":0.0, "vy":-0.54989, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00718,0.00393,0.00718,-0.00393], "fy":[-0.00139,0.00188,0.01149,-0.01198]},
    {"t":2.08863, "x":0.49044, "y":6.29019, "heading":-1.83597, "vx":0.0, "vy":-0.54989, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00383,0.00208,0.00382,-0.00208], "fy":[-0.00615,-0.00247,0.00344,0.00518]},
    {"t":2.13836, "x":0.49044, "y":6.26284, "heading":-1.83601, "vx":0.0, "vy":-0.54989, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.0092,0.00504,0.00921,-0.00503], "fy":[-0.00077,0.00244,0.00964,-0.01131]},
    {"t":2.18809, "x":0.49044, "y":6.23549, "heading":-1.83606, "vx":0.0, "vy":-0.54989, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00502,0.00272,0.005,-0.00274], "fy":[-0.00627,-0.00383,0.00391,0.00619]},
    {"t":2.23782, "x":0.49044, "y":6.20815, "heading":-1.83611, "vx":0.0, "vy":-0.54989, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.0113,0.00619,0.01132,-0.00617], "fy":[-0.00026,0.00259,0.00807,-0.0104]},
    {"t":2.28755, "x":0.49044, "y":6.1808, "heading":-1.83616, "vx":0.0, "vy":-0.54989, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00616,0.00333,0.00614,-0.00336], "fy":[-0.0064,-0.00513,0.00436,0.00717]},
    {"t":2.33728, "x":0.49044, "y":6.15346, "heading":-1.83622, "vx":0.0, "vy":-0.54989, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.01339,0.00733,0.01342,-0.0073], "fy":[0.00087,0.00366,0.00541,-0.00994]},
    {"t":2.38701, "x":0.49044, "y":6.12611, "heading":-1.83628, "vx":0.0, "vy":-0.54989, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[-0.00727,0.00392,0.00724,-0.00395], "fy":[-0.00642,-0.00643,0.00476,0.00808]},
    {"t":2.43674, "x":0.49044, "y":6.09877, "heading":-1.83634, "vx":0.0, "vy":-0.54989, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.01553,0.00848,0.01557,-0.00844], "fy":[0.00222,0.005,0.00289,-0.01011]},
    {"t":2.48647, "x":0.49044, "y":6.07142, "heading":-1.8364, "vx":0.0, "vy":-0.54989, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.00836,0.00448,0.00832,-0.00452], "fy":[-0.00638,-0.00771,0.00513,0.00896]},
    {"t":2.5362, "x":0.49044, "y":6.04407, "heading":-1.83647, "vx":0.0, "vy":-0.54989, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.01768,0.00962,0.01772,-0.00958], "fy":[0.00402,0.00718,-0.00042,-0.01077]},
    {"t":2.58593, "x":0.49044, "y":6.01673, "heading":-1.83654, "vx":0.0, "vy":-0.54989, "omega":-0.00149, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.0094,0.00502,0.00935,-0.00507], "fy":[-0.00629,-0.00895,0.00546,0.00979]},
    {"t":2.63566, "x":0.49044, "y":5.98938, "heading":-1.83662, "vx":0.0, "vy":-0.54989, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.01981,0.01075,0.01986,-0.0107], "fy":[0.0062,0.0101,-0.00457,-0.01173]},
    {"t":2.68539, "x":0.49044, "y":5.96204, "heading":-1.8367, "vx":0.0, "vy":-0.54989, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[-0.01037,0.00551,0.01032,-0.00557], "fy":[-0.00614,-0.01015,0.00574,0.01055]},
    {"t":2.73512, "x":0.49044, "y":5.93469, "heading":-1.83679, "vx":0.0, "vy":-0.54989, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.02184,0.0118,0.0219,-0.01174], "fy":[0.00914,0.01442,-0.00988,-0.01368]},
    {"t":2.78484, "x":0.49044, "y":5.90735, "heading":-1.83687, "vx":0.0, "vy":-0.54989, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.01123,0.00592,0.01116,-0.00599], "fy":[-0.00584,-0.01123,0.00592,0.01116]},
    {"t":2.83457, "x":0.49044, "y":5.88, "heading":-1.83697, "vx":0.0, "vy":-0.54989, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.02382,0.01282,0.02388,-0.01275], "fy":[0.01258,0.01959,-0.0159,-0.01628]},
    {"t":2.8843, "x":0.49044, "y":5.85265, "heading":-1.83706, "vx":0.0, "vy":-0.54989, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.01197,0.00627,0.01191,-0.00634], "fy":[-0.0055,-0.01221,0.00604,0.01167]},
    {"t":2.93403, "x":0.49044, "y":5.82531, "heading":-1.83716, "vx":0.0, "vy":-0.54989, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0257,0.01377,0.02578,-0.01369], "fy":[0.01662,0.02589,-0.0224,-0.02011]},
    {"t":2.98376, "x":0.49044, "y":5.79796, "heading":-1.83727, "vx":0.0, "vy":-0.54989, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[-0.01258,0.00653,0.0125,-0.00661], "fy":[-0.00512,-0.01302,0.00609,0.01206]},
    {"t":3.03349, "x":0.49044, "y":5.77062, "heading":-1.83737, "vx":0.0, "vy":-0.54989, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.0274,0.0146,0.02748,-0.01452], "fy":[0.02156,0.03379,-0.02937,-0.02598]},
    {"t":3.08322, "x":0.49044, "y":5.74327, "heading":-1.83748, "vx":0.0, "vy":-0.54989, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.01291,0.00663,0.01283,-0.00672], "fy":[-0.00465,-0.01355,0.006,0.0122]},
    {"t":3.13295, "x":0.49044, "y":5.71593, "heading":-1.83759, "vx":0.0, "vy":-0.54989, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.02879,0.01525,0.02887,-0.01516], "fy":[0.02767,0.04371,-0.03682,-0.03456]},
    {"t":3.18268, "x":0.49044, "y":5.68858, "heading":-1.83771, "vx":0.0, "vy":-0.54989, "omega":-0.00223, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.01294,0.00655,0.01286,-0.00664], "fy":[-0.00408,-0.01374,0.00576,0.01206]},
    {"t":3.23241, "x":0.49044, "y":5.66123, "heading":-1.83782, "vx":0.0, "vy":-0.54989, "omega":-0.00237, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.02981,0.01568,0.0299,-0.01559], "fy":[0.03496,0.05585,-0.04579,-0.04502]},
    {"t":3.28214, "x":0.49044, "y":5.63389, "heading":-1.83794, "vx":0.0, "vy":-0.54989, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.01258,0.00625,0.01249,-0.00634], "fy":[-0.00346,-0.01348,0.00535,0.01159]},
    {"t":3.33187, "x":0.49044, "y":5.60654, "heading":-1.83805, "vx":0.0, "vy":-0.54989, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[-0.03034,0.01583,0.03043,-0.01574], "fy":[0.04362,0.07068,-0.05458,-0.05972]},
    {"t":3.3816, "x":0.49044, "y":5.5792, "heading":-1.83816, "vx":0.0, "vy":-0.54989, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.01173,0.00567,0.01164,-0.00576], "fy":[-0.00292,-0.01261,0.00478,0.01075]},
    {"t":3.43133, "x":0.49044, "y":5.55185, "heading":-1.83827, "vx":0.0, "vy":-0.54989, "omega":-0.00224, "ax":0.0, "ay":0.0, "alpha":0.00668, "fx":[-0.03031,0.01564,0.03039,-0.01556], "fy":[0.054,0.08889,-0.06486,-0.07803]},
    {"t":3.48106, "x":0.49044, "y":5.52451, "heading":-1.83837, "vx":0.0, "vy":-0.54989, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.01026,0.00474,0.01018,-0.00482], "fy":[-0.00237,-0.01103,0.00397,0.00942]},
    {"t":3.53078, "x":0.49044, "y":5.49716, "heading":-1.83847, "vx":0.0, "vy":-0.54989, "omega":-0.00202, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[-0.02943,0.01498,0.0295,-0.01491], "fy":[0.06668,0.11124,-0.07755,-0.10037]},
    {"t":3.58051, "x":0.49044, "y":5.46981, "heading":-1.83856, "vx":0.0, "vy":-0.54989, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00798,0.00335,0.00791,-0.00342], "fy":[-0.0015,-0.00858,0.00276,0.00732]},
    {"t":3.63024, "x":0.49044, "y":5.44247, "heading":-1.83864, "vx":0.0, "vy":-0.54989, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[-0.02759,0.01376,0.02763,-0.01372], "fy":[0.08238,0.13814,-0.09375,-0.12677]},
    {"t":3.67997, "x":0.49044, "y":5.41512, "heading":-1.8387, "vx":0.0, "vy":-0.54989, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00475,0.00144,0.00471,-0.00148], "fy":[0.00036,-0.00534,0.00086,0.00413]},
    {"t":3.7297, "x":0.49044, "y":5.38778, "heading":-1.83876, "vx":0.0, "vy":-0.54989, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.01666, "fx":[-0.02445,0.01182,0.02445,-0.01182], "fy":[0.10235,0.17024,-0.11426,-0.15833]},
    {"t":3.77943, "x":0.49044, "y":5.36043, "heading":-1.83879, "vx":0.0, "vy":-0.54989, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0003,-0.00113,0.00031,0.00114], "fy":[0.00436,-0.00138,-0.00221,-0.00077]},
    {"t":3.82916, "x":0.49044, "y":5.33309, "heading":-1.8388, "vx":0.0, "vy":-0.54989, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[-0.01976,0.00901,0.01971,-0.00907], "fy":[0.12838,0.20722,-0.13827,-0.19734]},
    {"t":3.87889, "x":0.49044, "y":5.30574, "heading":-1.83878, "vx":0.0, "vy":-0.54989, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00566,-0.00453,-0.00557,0.00462], "fy":[0.01325,0.00273,-0.00747,-0.00851]},
    {"t":3.92862, "x":0.49044, "y":5.27839, "heading":-1.83874, "vx":0.0, "vy":-0.54989, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.02797, "fx":[-0.01298,0.00506,0.01287,-0.00516], "fy":[0.16524,0.24761,-0.15972,-0.25313]},
    {"t":3.97835, "x":0.49044, "y":5.25105, "heading":-1.83866, "vx":0.0, "vy":-0.54989, "omega":0.00233, "ax":0.00001, "ay":0.0, "alpha":0.00404, "fx":[0.01356,-0.00897,-0.01335,0.00919], "fy":[0.03534,0.0047,-0.01783,-0.02221]},
    {"t":4.02808, "x":0.49044, "y":5.2237, "heading":-1.83854, "vx":0.0, "vy":-0.54989, "omega":0.00253, "ax":0.0, "ay":0.0, "alpha":0.03586, "fx":[-0.00353,-0.00035,0.00338,0.0002], "fy":[0.2179,0.28738,-0.16644,-0.33883]},
    {"t":4.07781, "x":0.49044, "y":5.19636, "heading":-1.83837, "vx":0.0, "vy":-0.54989, "omega":0.00432, "ax":0.00001, "ay":0.0, "alpha":0.00691, "fx":[0.02379,-0.01471,-0.02344,0.01506], "fy":[0.0586,0.00905,-0.02945,-0.03819]},
    {"t":4.12754, "x":0.49044, "y":5.16901, "heading":-1.83814, "vx":0.0, "vy":-0.54989, "omega":0.00466, "ax":-0.00001, "ay":0.0, "alpha":0.04579, "fx":[0.00896,-0.00748,-0.00923,0.00721], "fy":[0.25394,0.36321,-0.1873,-0.42985]},
    {"t":4.17727, "x":0.49044, "y":5.14167, "heading":-1.83785, "vx":0.0, "vy":-0.54989, "omega":0.00694, "ax":0.00001, "ay":0.0, "alpha":0.00802, "fx":[0.03671,-0.02199,-0.0363,0.0224], "fy":[0.01035,0.04045,-0.01825,-0.03256]},
    {"t":4.227, "x":0.49044, "y":5.11432, "heading":-1.8375, "vx":0.0, "vy":-0.54989, "omega":0.00734, "ax":-0.00002, "ay":0.0, "alpha":0.05811, "fx":[0.02489,-0.01669,-0.02554,0.01604], "fy":[0.22611,0.52563,-0.26991,-0.48182]},
    {"t":4.27673, "x":0.49044, "y":5.08698, "heading":-1.83706, "vx":0.0, "vy":-0.54989, "omega":0.01023, "ax":0.00001, "ay":0.0, "alpha":0.00649, "fx":[0.05242,-0.03095,-0.05211,0.03125], "fy":[-0.13722,0.10838,0.025,0.00384]},
    {"t":4.32645, "x":0.49044, "y":5.05963, "heading":-1.83655, "vx":0.0, "vy":-0.54989, "omega":0.01055, "ax":-0.00003, "ay":0.0, "alpha":0.07373, "fx":[0.04453,-0.02793,-0.04556,0.0269], "fy":[0.13944,0.78045,-0.41019,-0.50969]},
    {"t":4.37618, "x":0.49044, "y":5.03228, "heading":-1.83593, "vx":0.0, "vy":-0.54989, "omega":0.01422, "ax":0.00002, "ay":0.00001, "alpha":-0.0053, "fx":[0.07129,-0.04132,-0.07064,0.04195], "fy":[-0.61719,0.29062,0.17813,0.14883]},
    {"t":4.42591, "x":0.49044, "y":5.00494, "heading":-1.83523, "vx":0.0, "vy":-0.54989, "omega":0.01395, "ax":0.0, "ay":3.06096, "alpha":0.12306, "fx":[0.06471,-0.03813,-0.06473,0.03834], "fy":[51.22998,50.52899,49.17773,48.99685]},
    {"t":4.47564, "x":0.49044, "y":4.98138, "heading":-1.83438, "vx":0.0, "vy":-0.39767, "omega":0.02007, "ax":-0.00002, "ay":3.99779, "alpha":0.1173, "fx":[0.07447,-0.04397,-0.07529,0.04354], "fy":[66.32625,65.88147,64.58344,64.334]},
    {"t":4.52537, "x":0.49044, "y":4.96654, "heading":-1.83324, "vx":0.0, "vy":-0.19886, "omega":0.02591, "ax":0.00002, "ay":3.9989, "alpha":-0.52092, "fx":[-4.65704,2.6013,4.72591,-2.66862], "fy":[65.34077,65.37782,65.25155,65.22699]},
    {"t":4.5751, "x":0.49044, "y":4.9616, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
