{
 "name":"DepotIntake_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":4.961600000000001, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.5751],
  "samples":[
    {"t":0.0, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99779, "alpha":-0.03062, "fx":[0.02205,-0.01274,-0.02208,0.01274], "fy":[-65.89954,-65.25286,-64.94748,-65.0252]},
    {"t":0.04973, "x":0.54124, "y":7.39506, "heading":-1.83263, "vx":0.0, "vy":-0.19881, "omega":-0.00152, "ax":0.0, "ay":-3.99779, "alpha":-0.02907, "fx":[0.02187,-0.01265,-0.02192,0.01263], "fy":[-65.90069,-65.22542,-64.98609,-65.01297]},
    {"t":0.09946, "x":0.54124, "y":7.38023, "heading":-1.83275, "vx":0.0, "vy":-0.39762, "omega":-0.00297, "ax":0.0, "ay":-3.06206, "alpha":-0.02081, "fx":[0.01379,-0.00785,-0.01366,0.00799], "fy":[-50.724,-49.74382,-49.76591,-49.77183]},
    {"t":0.14919, "x":0.54124, "y":7.35667, "heading":-1.83292, "vx":0.0, "vy":-0.54989, "omega":-0.004, "ax":0.0, "ay":-0.00001, "alpha":0.02096, "fx":[0.01859,-0.01081,-0.0187,0.0107], "fy":[0.65139,-0.27835,-0.06846,-0.305]},
    {"t":0.19892, "x":0.54124, "y":7.32932, "heading":-1.83309, "vx":0.0, "vy":-0.54989, "omega":-0.00296, "ax":0.0, "ay":0.0, "alpha":0.01204, "fx":[0.01054,-0.006,-0.01044,0.00611], "fy":[0.30079,-0.08776,-0.1043,-0.10874]},
    {"t":0.24865, "x":0.54124, "y":7.30198, "heading":-1.83322, "vx":0.0, "vy":-0.54989, "omega":-0.00236, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.01795,-0.01044,-0.01806,0.01032], "fy":[0.09532,-0.11909,0.0377,-0.01393]},
    {"t":0.29838, "x":0.54124, "y":7.27463, "heading":-1.83334, "vx":0.0, "vy":-0.54989, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[0.01014,-0.00576,-0.01004,0.00587], "fy":[0.08025,-0.01472,-0.03062,-0.0349]},
    {"t":0.34811, "x":0.54124, "y":7.24728, "heading":-1.83346, "vx":0.0, "vy":-0.54989, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.0173,-0.01005,-0.01741,0.00994], "fy":[-0.00744,-0.00414,-0.02444,0.03602]},
    {"t":0.39783, "x":0.54124, "y":7.21994, "heading":-1.83356, "vx":0.0, "vy":-0.54989, "omega":-0.00214, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.01032,-0.00586,-0.01022,0.00597], "fy":[-0.02496,0.02056,0.00438,0.00002]},
    {"t":0.44756, "x":0.54124, "y":7.19259, "heading":-1.83367, "vx":0.0, "vy":-0.54989, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.01683,-0.00977,-0.01694,0.00966], "fy":[-0.04086,0.03498,-0.02676,0.03265]},
    {"t":0.49729, "x":0.54124, "y":7.16525, "heading":-1.83377, "vx":0.0, "vy":-0.54989, "omega":-0.002, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.01039,-0.0059,-0.01029,0.006], "fy":[-0.03312,0.02337,0.00708,0.00268]},
    {"t":0.54702, "x":0.54124, "y":7.1379, "heading":-1.83387, "vx":0.0, "vy":-0.54989, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.01619,-0.00939,-0.01629,0.00928], "fy":[-0.02433,0.0223,0.0043,-0.00227]},
    {"t":0.59675, "x":0.54124, "y":7.11056, "heading":-1.83396, "vx":0.0, "vy":-0.54989, "omega":-0.00183, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.0102,-0.00578,-0.0101,0.00588], "fy":[-0.01115,0.01581,-0.00017,-0.00449]},
    {"t":0.64648, "x":0.54124, "y":7.08321, "heading":-1.83405, "vx":0.0, "vy":-0.54989, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[0.0153,-0.00887,-0.0154,0.00877], "fy":[-0.00967,0.0102,0.02164,-0.02217]},
    {"t":0.69621, "x":0.54124, "y":7.05586, "heading":-1.83414, "vx":0.0, "vy":-0.54989, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00977,-0.00553,-0.00967,0.00563], "fy":[-0.00187,0.0122,-0.0031,-0.00724]},
    {"t":0.74594, "x":0.54124, "y":7.02852, "heading":-1.83421, "vx":0.0, "vy":-0.54989, "omega":-0.00153, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.01419,-0.00822,-0.01428,0.00812], "fy":[-0.0041,0.00646,0.02411,-0.02647]},
    {"t":0.79567, "x":0.54124, "y":7.00117, "heading":-1.83429, "vx":0.0, "vy":-0.54989, "omega":-0.00142, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00915,-0.00518,-0.00906,0.00527], "fy":[0.00021,0.01077,-0.00355,-0.00743]},
    {"t":0.8454, "x":0.54124, "y":6.97383, "heading":-1.83436, "vx":0.0, "vy":-0.54989, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.01295,-0.0075,-0.01304,0.00741], "fy":[-0.00209,0.00541,0.02204,-0.02536]},
    {"t":0.89513, "x":0.54124, "y":6.94648, "heading":-1.83442, "vx":0.0, "vy":-0.54989, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00844,-0.00477,-0.00836,0.00486], "fy":[-0.00017,0.01006,-0.00315,-0.00673]},
    {"t":0.94486, "x":0.54124, "y":6.91914, "heading":-1.83448, "vx":0.0, "vy":-0.54989, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.01167,-0.00675,-0.01175,0.00667], "fy":[-0.00137,0.00543,0.01967,-0.02374]},
    {"t":0.99459, "x":0.54124, "y":6.89179, "heading":-1.83453, "vx":0.0, "vy":-0.54989, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00765,-0.00432,-0.00757,0.0044], "fy":[-0.00074,0.00931,-0.00266,-0.00591]},
    {"t":1.04432, "x":0.54124, "y":6.86444, "heading":-1.83458, "vx":0.0, "vy":-0.54989, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.01031,-0.00596,-0.01038,0.00589], "fy":[-0.00111,0.00573,0.01678,-0.0214]},
    {"t":1.09405, "x":0.54124, "y":6.8371, "heading":-1.83462, "vx":0.0, "vy":-0.54989, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00682,-0.00385,-0.00675,0.00392], "fy":[-0.00158,0.0086,-0.00206,-0.00496]},
    {"t":1.14378, "x":0.54124, "y":6.80975, "heading":-1.83466, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.0089,-0.00515,-0.00897,0.00508], "fy":[-0.00111,0.00559,0.01648,-0.02097]},
    {"t":1.1935, "x":0.54124, "y":6.78241, "heading":-1.8347, "vx":0.0, "vy":-0.54989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00595,-0.00336,-0.00589,0.00342], "fy":[-0.00212,0.00776,-0.00155,-0.00408]},
    {"t":1.24323, "x":0.54124, "y":6.75506, "heading":-1.83473, "vx":0.0, "vy":-0.54989, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00748,-0.00433,-0.00754,0.00427], "fy":[-0.00106,0.00524,0.01668,-0.02086]},
    {"t":1.29296, "x":0.54124, "y":6.72772, "heading":-1.83476, "vx":0.0, "vy":-0.54989, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00505,-0.00285,-0.005,0.00291], "fy":[-0.00244,0.0068,-0.0011,-0.00325]},
    {"t":1.34269, "x":0.54124, "y":6.70037, "heading":-1.83479, "vx":0.0, "vy":-0.54989, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00602,-0.00349,-0.00607,0.00344], "fy":[-0.001,0.00468,0.01686,-0.02054]},
    {"t":1.39242, "x":0.54124, "y":6.67303, "heading":-1.83482, "vx":0.0, "vy":-0.54989, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00413,-0.00233,-0.00408,0.00238], "fy":[-0.00281,0.00582,-0.00063,-0.00238]},
    {"t":1.44215, "x":0.54124, "y":6.64568, "heading":-1.83484, "vx":0.0, "vy":-0.54989, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00451,-0.00262,-0.00456,0.00258], "fy":[-0.00109,0.00397,0.01654,-0.01942]},
    {"t":1.49188, "x":0.54124, "y":6.61833, "heading":-1.83486, "vx":0.0, "vy":-0.54989, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00318,-0.00179,-0.00314,0.00183], "fy":[-0.00337,0.00488,-0.00009,-0.00143]},
    {"t":1.54161, "x":0.54124, "y":6.59099, "heading":-1.83487, "vx":0.0, "vy":-0.54989, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00303,-0.00177,-0.00306,0.00174], "fy":[-0.00122,0.00332,0.01673,-0.01884]},
    {"t":1.59134, "x":0.54124, "y":6.56364, "heading":-1.83489, "vx":0.0, "vy":-0.54989, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00223,-0.00126,-0.00219,0.00129], "fy":[-0.00372,0.00387,0.00039,-0.00054]},
    {"t":1.64107, "x":0.54124, "y":6.5363, "heading":-1.8349, "vx":0.0, "vy":-0.54989, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00148,-0.00089,-0.00151,0.00086], "fy":[-0.00133,0.00286,0.01594,-0.01747]},
    {"t":1.6908, "x":0.54124, "y":6.50895, "heading":-1.83492, "vx":0.0, "vy":-0.54989, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00124,-0.00071,-0.00122,0.00073], "fy":[-0.00413,0.00285,0.0009,0.00039]},
    {"t":1.74053, "x":0.54124, "y":6.48161, "heading":-1.83493, "vx":0.0, "vy":-0.54989, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00011,0.00002,0.00009,-0.00004], "fy":[-0.00153,0.00233,0.01505,-0.01585]},
    {"t":1.79026, "x":0.54124, "y":6.45426, "heading":-1.83494, "vx":0.0, "vy":-0.54989, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00016,-0.00025,0.00018], "fy":[-0.00453,0.00183,0.0014,0.0013]},
    {"t":1.83999, "x":0.54124, "y":6.42691, "heading":-1.83495, "vx":0.0, "vy":-0.54989, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00166,0.00089,0.00165,-0.00091], "fy":[-0.0015,0.00223,0.01382,-0.01455]},
    {"t":1.88972, "x":0.54124, "y":6.39957, "heading":-1.83496, "vx":0.0, "vy":-0.54989, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00072,0.00039,0.00074,-0.00038], "fy":[-0.00491,0.00078,0.00189,0.00224]},
    {"t":1.93945, "x":0.54124, "y":6.37222, "heading":-1.83497, "vx":0.0, "vy":-0.54989, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00333,0.00183,0.00332,-0.00184], "fy":[-0.0016,0.00187,0.01272,-0.013]},
    {"t":1.98917, "x":0.54124, "y":6.34488, "heading":-1.83498, "vx":0.0, "vy":-0.54989, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00171,0.00094,0.00171,-0.00094], "fy":[-0.00523,-0.00028,0.00237,0.00314]},
    {"t":2.0389, "x":0.54124, "y":6.31753, "heading":-1.835, "vx":0.0, "vy":-0.54989, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00495,0.00274,0.00495,-0.00274], "fy":[-0.0016,0.00155,0.01152,-0.01147]},
    {"t":2.08863, "x":0.54124, "y":6.29019, "heading":-1.83501, "vx":0.0, "vy":-0.54989, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00274,0.00151,0.00273,-0.00151], "fy":[-0.00551,-0.0014,0.00284,0.00407]},
    {"t":2.13836, "x":0.54124, "y":6.26284, "heading":-1.83502, "vx":0.0, "vy":-0.54989, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00665,0.0037,0.00666,-0.00369], "fy":[-0.00134,0.0015,0.01006,-0.01021]},
    {"t":2.18809, "x":0.54124, "y":6.23549, "heading":-1.83504, "vx":0.0, "vy":-0.54989, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00375,0.00207,0.00374,-0.00208], "fy":[-0.00555,-0.00258,0.00323,0.0049]},
    {"t":2.23782, "x":0.54124, "y":6.20815, "heading":-1.83506, "vx":0.0, "vy":-0.54989, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00836,0.00465,0.00838,-0.00464], "fy":[-0.00098,0.00145,0.00866,-0.00912]},
    {"t":2.28755, "x":0.54124, "y":6.1808, "heading":-1.83508, "vx":0.0, "vy":-0.54989, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00477,0.00263,0.00475,-0.00265], "fy":[-0.00564,-0.00376,0.00364,0.00576]},
    {"t":2.33728, "x":0.54124, "y":6.15346, "heading":-1.8351, "vx":0.0, "vy":-0.54989, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.01012,0.00563,0.01014,-0.00561], "fy":[-0.00024,0.00191,0.00641,-0.00808]},
    {"t":2.38701, "x":0.54124, "y":6.12611, "heading":-1.83513, "vx":0.0, "vy":-0.54989, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00578,0.00318,0.00576,-0.00321], "fy":[-0.00563,-0.00496,0.00401,0.00658]},
    {"t":2.43674, "x":0.54124, "y":6.09877, "heading":-1.83515, "vx":0.0, "vy":-0.54989, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.0119,0.00661,0.01193,-0.00658], "fy":[0.00056,0.00236,0.00446,-0.00738]},
    {"t":2.48647, "x":0.54124, "y":6.07142, "heading":-1.83518, "vx":0.0, "vy":-0.54989, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00676,0.00371,0.00673,-0.00374], "fy":[-0.00557,-0.00613,0.00434,0.00736]},
    {"t":2.5362, "x":0.54124, "y":6.04407, "heading":-1.83522, "vx":0.0, "vy":-0.54989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.01364,0.00757,0.01368,-0.00753], "fy":[0.00169,0.00346,0.00184,-0.007]},
    {"t":2.58593, "x":0.54124, "y":6.01673, "heading":-1.83526, "vx":0.0, "vy":-0.54989, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.0077,0.00421,0.00766,-0.00426], "fy":[-0.00547,-0.00727,0.00465,0.00809]},
    {"t":2.63566, "x":0.54124, "y":5.98938, "heading":-1.8353, "vx":0.0, "vy":-0.54989, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.01532,0.00849,0.01537,-0.00844], "fy":[0.00326,0.0054,-0.00166,-0.007]},
    {"t":2.68539, "x":0.54124, "y":5.96204, "heading":-1.83534, "vx":0.0, "vy":-0.54989, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00856,0.00467,0.00851,-0.00472], "fy":[-0.00528,-0.00834,0.00489,0.00873]},
    {"t":2.73512, "x":0.54124, "y":5.93469, "heading":-1.83539, "vx":0.0, "vy":-0.54989, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.01699,0.00939,0.01704,-0.00934], "fy":[0.00528,0.00816,-0.006,-0.00743]},
    {"t":2.78484, "x":0.54124, "y":5.90735, "heading":-1.83544, "vx":0.0, "vy":-0.54989, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00937,0.00509,0.00931,-0.00515], "fy":[-0.00501,-0.00937,0.00508,0.0093]},
    {"t":2.83457, "x":0.54124, "y":5.88, "heading":-1.8355, "vx":0.0, "vy":-0.54989, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.01858,0.01025,0.01864,-0.01019], "fy":[0.00776,0.01179,-0.01102,-0.00853]},
    {"t":2.8843, "x":0.54124, "y":5.85265, "heading":-1.83556, "vx":0.0, "vy":-0.54989, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.01005,0.00544,0.00999,-0.0055], "fy":[-0.00468,-0.01028,0.0052,0.00976]},
    {"t":2.93403, "x":0.54124, "y":5.82531, "heading":-1.83562, "vx":0.0, "vy":-0.54989, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.02009,0.01104,0.02015,-0.01097], "fy":[0.01073,0.01634,-0.01642,-0.01065]},
    {"t":2.98376, "x":0.54124, "y":5.79796, "heading":-1.83568, "vx":0.0, "vy":-0.54989, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[-0.01063,0.00572,0.01056,-0.00579], "fy":[-0.00433,-0.01107,0.00528,0.01012]},
    {"t":3.03349, "x":0.54124, "y":5.77062, "heading":-1.83575, "vx":0.0, "vy":-0.54989, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.02148,0.01177,0.02155,-0.01169], "fy":[0.01435,0.02204,-0.02202,-0.01437]},
    {"t":3.08322, "x":0.54124, "y":5.74327, "heading":-1.83583, "vx":0.0, "vy":-0.54989, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.01105,0.0059,0.01097,-0.00598], "fy":[-0.00395,-0.01167,0.00528,0.01035]},
    {"t":3.13295, "x":0.54124, "y":5.71593, "heading":-1.8359, "vx":0.0, "vy":-0.54989, "omega":-0.00157, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.02268,0.01238,0.02276,-0.0123], "fy":[0.01873,0.02907,-0.02771,-0.02008]},
    {"t":3.18268, "x":0.54124, "y":5.68858, "heading":-1.83598, "vx":0.0, "vy":-0.54989, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.01123,0.00596,0.01115,-0.00604], "fy":[-0.00352,-0.01202,0.00517,0.01037]},
    {"t":3.23241, "x":0.54124, "y":5.66123, "heading":-1.83606, "vx":0.0, "vy":-0.54989, "omega":-0.00166, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[-0.02362,0.01283,0.0237,-0.01275], "fy":[0.02401,0.03784,-0.03465,-0.0272]},
    {"t":3.28214, "x":0.54124, "y":5.63389, "heading":-1.83614, "vx":0.0, "vy":-0.54989, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.01113,0.00584,0.01105,-0.00593], "fy":[-0.0031,-0.01202,0.00496,0.01016]},
    {"t":3.33187, "x":0.54124, "y":5.60654, "heading":-1.83622, "vx":0.0, "vy":-0.54989, "omega":-0.0017, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.02421,0.01309,0.0243,-0.013], "fy":[0.03026,0.04857,-0.04102,-0.03781]},
    {"t":3.3816, "x":0.54124, "y":5.5792, "heading":-1.8363, "vx":0.0, "vy":-0.54989, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.01067,0.00552,0.01058,-0.00561], "fy":[-0.00282,-0.01154,0.00465,0.00971]},
    {"t":3.43133, "x":0.54124, "y":5.55185, "heading":-1.83638, "vx":0.0, "vy":-0.54989, "omega":-0.00168, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[-0.02434,0.01307,0.02443,-0.01298], "fy":[0.03773,0.06182,-0.0484,-0.05116]},
    {"t":3.48106, "x":0.54124, "y":5.52451, "heading":-1.83646, "vx":0.0, "vy":-0.54989, "omega":-0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00972,0.00492,0.00963,-0.00501], "fy":[-0.00259,-0.01047,0.00417,0.00889]},
    {"t":3.53078, "x":0.54124, "y":5.49716, "heading":-1.83653, "vx":0.0, "vy":-0.54989, "omega":-0.00157, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[-0.02387,0.01271,0.02395,-0.01263], "fy":[0.04676,0.07792,-0.05743,-0.06724]},
    {"t":3.58051, "x":0.54124, "y":5.46981, "heading":-1.83661, "vx":0.0, "vy":-0.54989, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00818,0.00399,0.0081,-0.00407], "fy":[-0.00218,-0.00876,0.00341,0.00752]},
    {"t":3.63024, "x":0.54124, "y":5.44247, "heading":-1.83667, "vx":0.0, "vy":-0.54989, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.00845, "fx":[-0.0226,0.01189,0.02266,-0.01182], "fy":[0.05814,0.09742,-0.06931,-0.08625]},
    {"t":3.67997, "x":0.54124, "y":5.41512, "heading":-1.83673, "vx":0.0, "vy":-0.54989, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00588,0.00264,0.00582,-0.00271], "fy":[-0.00089,-0.00645,0.00208,0.00526]},
    {"t":3.7297, "x":0.54124, "y":5.38778, "heading":-1.83677, "vx":0.0, "vy":-0.54989, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[-0.0204,0.01054,0.02043,-0.0105], "fy":[0.0729,0.12056,-0.0846,-0.10886]},
    {"t":3.77943, "x":0.54124, "y":5.36043, "heading":-1.83681, "vx":0.0, "vy":-0.54989, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00263,0.00077,0.00261,-0.0008], "fy":[0.00238,-0.00367,-0.00027,0.00157]},
    {"t":3.82916, "x":0.54124, "y":5.33309, "heading":-1.83683, "vx":0.0, "vy":-0.54989, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[-0.01692,0.00846,0.01691,-0.00847], "fy":[0.09289,0.14718,-0.1026,-0.13747]},
    {"t":3.87889, "x":0.54124, "y":5.30574, "heading":-1.83684, "vx":0.0, "vy":-0.54989, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00181,-0.00177,-0.00178,0.0018], "fy":[0.01029,-0.00104,-0.00462,-0.00463]},
    {"t":3.92862, "x":0.54124, "y":5.27839, "heading":-1.83682, "vx":0.0, "vy":-0.54989, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[-0.01183,0.0055,0.01178,-0.00554], "fy":[0.12226,0.1749,-0.11684,-0.18032]},
    {"t":3.97835, "x":0.54124, "y":5.25105, "heading":-1.83678, "vx":0.0, "vy":-0.54989, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.00777,-0.00513,-0.00765,0.00525], "fy":[0.03098,-0.00088,-0.01378,-0.01631]},
    {"t":4.02808, "x":0.54124, "y":5.2237, "heading":-1.83671, "vx":0.0, "vy":-0.54989, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.02562, "fx":[-0.0048,0.00145,0.00472,-0.00153], "fy":[0.16594,0.1998,-0.11539,-0.25034]},
    {"t":4.07781, "x":0.54124, "y":5.19636, "heading":-1.8366, "vx":0.0, "vy":-0.54989, "omega":0.00273, "ax":0.00001, "ay":0.0, "alpha":0.00498, "fx":[0.01556,-0.00951,-0.01534,0.00973], "fy":[0.05256,0.00114,-0.02393,-0.02977]},
    {"t":4.12754, "x":0.54124, "y":5.16901, "heading":-1.83646, "vx":0.0, "vy":-0.54989, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.03308, "fx":[0.00467,-0.00397,-0.00482,0.00383], "fy":[0.19142,0.25675,-0.12597,-0.3222]},
    {"t":4.17727, "x":0.54124, "y":5.14167, "heading":-1.83627, "vx":0.0, "vy":-0.54989, "omega":0.00462, "ax":0.00001, "ay":0.0, "alpha":0.00544, "fx":[0.02545,-0.01511,-0.02519,0.01538], "fy":[0.00362,0.02919,-0.01137,-0.02145]},
    {"t":4.227, "x":0.54124, "y":5.11432, "heading":-1.83604, "vx":0.0, "vy":-0.54989, "omega":0.00489, "ax":-0.00001, "ay":0.0, "alpha":0.0425, "fx":[0.01676,-0.01098,-0.01714,0.0106], "fy":[0.15279,0.39615,-0.19583,-0.35311]},
    {"t":4.27673, "x":0.54124, "y":5.08698, "heading":-1.83574, "vx":0.0, "vy":-0.54989, "omega":0.00701, "ax":0.00001, "ay":0.0, "alpha":0.00312, "fx":[0.03733,-0.02194,-0.03716,0.0221], "fy":[-0.14332,0.09236,0.03309,0.01787]},
    {"t":4.32645, "x":0.54124, "y":5.05963, "heading":-1.83539, "vx":0.0, "vy":-0.54989, "omega":0.00716, "ax":-0.00002, "ay":0.0, "alpha":0.05443, "fx":[0.03152,-0.01949,-0.03217,0.01884], "fy":[0.05302,0.62104,-0.31911,-0.35495]},
    {"t":4.37618, "x":0.54124, "y":5.03228, "heading":-1.83497, "vx":0.0, "vy":-0.54989, "omega":0.00987, "ax":0.00001, "ay":0.00001, "alpha":-0.00966, "fx":[0.05133,-0.02977,-0.05102,0.03005], "fy":[-0.6226,0.26874,0.18774,0.16651]},
    {"t":4.42591, "x":0.54124, "y":5.00494, "heading":-1.83449, "vx":0.0, "vy":-0.54989, "omega":0.00939, "ax":0.0, "ay":3.06096, "alpha":0.09972, "fx":[0.04569,-0.02685,-0.04577,0.02691], "fy":[51.11891,50.34455,49.28839,49.1817]},
    {"t":4.47564, "x":0.54124, "y":4.98138, "heading":-1.8339, "vx":0.0, "vy":-0.39767, "omega":0.01435, "ax":-0.00001, "ay":3.99779, "alpha":0.09325, "fx":[0.0532,-0.03131,-0.05374,0.03102], "fy":[66.21321,65.69347,64.69428,64.5242]},
    {"t":4.52537, "x":0.54124, "y":4.96654, "heading":-1.83307, "vx":0.0, "vy":-0.19886, "omega":0.01898, "ax":0.00002, "ay":3.9989, "alpha":-0.38175, "fx":[-3.42024,1.90847,3.45579,-1.94274], "fy":[65.32833,65.35427,65.26617,65.24836]},
    {"t":4.5751, "x":0.54124, "y":4.9616, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
