{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23824,1.97339,2.93174],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08465, "ay":-1.99737, "alpha":-0.00488, "fx":[-1.30422,-1.45999,-1.46097,-1.30382], "fy":[-32.45315,-32.8645,-32.57229,-32.57271]},
    {"t":0.04953, "x":1.0857, "y":5.96675, "heading":1.5708, "vx":-0.00419, "vy":-0.09893, "omega":-0.00024, "ax":-0.08466, "ay":-1.99775, "alpha":-0.00856, "fx":[-1.31102,-1.45394,-1.45449,-1.31062], "fy":[-32.50297,-32.76119,-32.61147,-32.61192]},
    {"t":0.09906, "x":1.08538, "y":5.9594, "heading":1.57078, "vx":-0.00839, "vy":-0.19788, "omega":-0.00067, "ax":-0.08466, "ay":-1.9977, "alpha":-0.00403, "fx":[-1.32539,-1.43375,-1.43338,-1.33717], "fy":[-32.78822,-32.49841,-32.59882,-32.59913]},
    {"t":0.14859, "x":1.08487, "y":5.94715, "heading":1.57075, "vx":-0.01258, "vy":-0.29682, "omega":-0.00087, "ax":-0.08466, "ay":-1.99765, "alpha":-0.00305, "fx":[-1.32248,-1.44211,-1.44309,-1.32215], "fy":[-32.48998,-32.82695,-32.58181,-32.58217]},
    {"t":0.19812, "x":1.08414, "y":5.93, "heading":1.57071, "vx":-0.01677, "vy":-0.39577, "omega":-0.00102, "ax":-0.08465, "ay":-1.99758, "alpha":0.00151, "fx":[-1.33282,-1.42389,-1.42362,-1.34871], "fy":[-32.86048,-32.48241,-32.56662,-32.56686]},
    {"t":0.24765, "x":1.0832, "y":5.90794, "heading":1.57066, "vx":-0.02097, "vy":-0.4947, "omega":-0.00094, "ax":-0.08466, "ay":-1.99749, "alpha":0.00218, "fx":[-1.33355,-1.4306,-1.432,-1.33329], "fy":[-32.47709,-32.88735,-32.55287,-32.55316]},
    {"t":0.29718, "x":1.08206, "y":5.88099, "heading":1.57061, "vx":-0.02516, "vy":-0.59364, "omega":-0.00083, "ax":-0.08463, "ay":-1.99737, "alpha":0.00684, "fx":[-1.34068,-1.41398,-1.41378,-1.35949], "fy":[-32.92661,-32.46684,-32.53453,-32.5347]},
    {"t":0.34671, "x":1.08071, "y":5.84914, "heading":1.57057, "vx":-0.02935, "vy":-0.69257, "omega":-0.00049, "ax":-0.08464, "ay":-1.9972, "alpha":0.00794, "fx":[-1.34513,-1.41857,-1.4201,-1.34495], "fy":[-32.46013,-32.95399,-32.51867,-32.51888]},
    {"t":0.39624, "x":1.07915, "y":5.81239, "heading":1.57055, "vx":-0.03354, "vy":-0.79149, "omega":-0.0001, "ax":-0.08459, "ay":-1.99695, "alpha":0.00771, "fx":[-1.35017,-1.40279,-1.40268,-1.36973], "fy":[-32.88829,-32.48305,-32.53196,-32.53205]},
    {"t":0.44577, "x":1.07739, "y":5.77073, "heading":1.57054, "vx":-0.03773, "vy":-0.8904, "omega":0.00028, "ax":-0.08462, "ay":-1.99653, "alpha":0.01193, "fx":[-1.35802,-1.40501,-1.40642,-1.35793], "fy":[-32.45396,-32.9691,-32.49232,-32.49243]},
    {"t":0.4953, "x":1.07542, "y":5.72418, "heading":1.57055, "vx":-0.04192, "vy":-0.98929, "omega":0.00087, "ax":-0.08449, "ay":-1.99569, "alpha":0.01409, "fx":[-1.3595,-1.38836,-1.38832,-1.38269], "fy":[-32.94501,-32.45132,-32.47845,-32.47847]},
    {"t":0.54483, "x":1.07324, "y":5.67274, "heading":1.5706, "vx":-0.04611, "vy":-1.08813, "omega":0.00157, "ax":-0.08598, "ay":-1.99311, "alpha":0.02941, "fx":[-1.39507,-1.41275,-1.41336,-1.39506], "fy":[-32.31057,-33.22214,-32.32583,-32.32585]},
    {"t":0.59436, "x":1.07085, "y":5.6164, "heading":1.57068, "vx":-0.05037, "vy":-1.18685, "omega":0.00303, "ax":0.0, "ay":-0.00042, "alpha":-0.00031, "fx":[-0.00064,0.0001,0.0001,0.00015], "fy":[0.00113,-0.01001,-0.00928,-0.00928]},
    {"t":0.64389, "x":1.06835, "y":5.55761, "heading":1.57083, "vx":-0.05037, "vy":-1.18687, "omega":0.00301, "ax":0.08579, "ay":1.99312, "alpha":-0.02935, "fx":[1.39091,1.41052,1.41111,1.39089], "fy":[32.30869,33.22542,32.32541,32.32543]},
    {"t":0.69342, "x":1.06596, "y":5.50127, "heading":1.57097, "vx":-0.04612, "vy":-1.08815, "omega":0.00156, "ax":0.08476, "ay":1.99568, "alpha":-0.01304, "fx":[1.3629,1.39314,1.39309,1.38713], "fy":[32.92484,32.45687,32.4854,32.48541]},
    {"t":0.74295, "x":1.06378, "y":5.44983, "heading":1.57105, "vx":-0.04192, "vy":-0.98931, "omega":0.00091, "ax":0.0846, "ay":1.99653, "alpha":-0.01127, "fx":[1.35672,1.40572,1.40709,1.35659], "fy":[32.45611,32.95963,32.49601,32.4961]},
    {"t":0.79248, "x":1.06181, "y":5.40327, "heading":1.5711, "vx":-0.03773, "vy":-0.89042, "omega":0.00035, "ax":0.08458, "ay":1.99695, "alpha":-0.01063, "fx":[1.34864,1.40312,1.40297,1.3698], "fy":[32.95423,32.45989,32.5106,32.51066]},
    {"t":0.842, "x":1.06005, "y":5.36162, "heading":1.57111, "vx":-0.03354, "vy":-0.79151, "omega":-0.00017, "ax":0.08463, "ay":1.9972, "alpha":-0.00972, "fx":[1.34399,1.41928,1.42103,1.34375], "fy":[32.44457,32.99738,32.50479,32.50496]},
    {"t":0.89153, "x":1.05849, "y":5.32487, "heading":1.57111, "vx":-0.02935, "vy":-0.69259, "omega":-0.00066, "ax":0.08462, "ay":1.99737, "alpha":-0.00663, "fx":[1.33949,1.41439,1.41415,1.35937], "fy":[32.92498,32.46636,32.53562,32.53575]},
    {"t":0.94106, "x":1.05714, "y":5.29301, "heading":1.57107, "vx":-0.02516, "vy":-0.59366, "omega":-0.00098, "ax":0.08465, "ay":1.99749, "alpha":-0.00277, "fx":[1.33254,1.43143,1.4328,1.33222], "fy":[32.47041,32.90442,32.5477,32.54795]},
    {"t":0.99059, "x":1.056, "y":5.26606, "heading":1.57102, "vx":-0.02096, "vy":-0.49473, "omega":-0.00112, "ax":0.08464, "ay":1.99758, "alpha":-0.00124, "fx":[1.33189,1.42432,1.424,1.34854], "fy":[32.85733,32.48262,32.56811,32.56832]},
    {"t":1.04012, "x":1.05506, "y":5.24401, "heading":1.57097, "vx":-0.01677, "vy":-0.39579, "omega":-0.00118, "ax":0.08466, "ay":1.99765, "alpha":0.00313, "fx":[1.32174,1.4427,1.44369,1.32137], "fy":[32.48878,32.82835,32.58173,32.58207]},
    {"t":1.08965, "x":1.05433, "y":5.22685, "heading":1.57091, "vx":-0.01258, "vy":-0.29684, "omega":-0.00103, "ax":0.08466, "ay":1.9977, "alpha":0.00377, "fx":[1.32503,1.43441,1.43402,1.33599], "fy":[32.79678,32.49496,32.59627,32.59657]},
    {"t":1.13918, "x":1.05382, "y":5.2146, "heading":1.57086, "vx":-0.00839, "vy":-0.1979, "omega":-0.00084, "ax":0.08466, "ay":1.99775, "alpha":0.00828, "fx":[1.31051,1.4543,1.45491,1.3101], "fy":[32.49987,32.76919,32.60904,32.60947]},
    {"t":1.18871, "x":1.0535, "y":5.20725, "heading":1.57082, "vx":-0.00419, "vy":-0.09895, "omega":-0.00043, "ax":0.08466, "ay":1.99779, "alpha":0.00868, "fx":[1.31686,1.44472,1.44426,1.32377], "fy":[32.74039,32.50402,32.62262,32.62303]},
    {"t":1.23824, "x":1.0534, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.00034, "fx":[0.06719,-0.06715,-0.06721,0.06717], "fy":[-32.46992,-32.95334,-32.57233,-32.57233]},
    {"t":1.27908, "x":1.0534, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00001, "ax":0.0, "ay":-1.99939, "alpha":0.00054, "fx":[0.0506,-0.0506,-0.05059,0.0506], "fy":[-32.90724,-32.49895,-32.59419,-32.59419]},
    {"t":1.31993, "x":1.0534, "y":5.19813, "heading":1.5708, "vx":0.0, "vy":-0.1633, "omega":0.00004, "ax":0.0, "ay":-1.99923, "alpha":0.00206, "fx":[0.05886,-0.05882,-0.05889,0.05885], "fy":[-32.48301,-32.95657,-32.57248,-32.57248]},
    {"t":1.36077, "x":1.0534, "y":5.18979, "heading":1.5708, "vx":0.0, "vy":-0.24495, "omega":0.00012, "ax":0.0, "ay":-1.99898, "alpha":0.00905, "fx":[0.04406,-0.04409,-0.04408,0.04411], "fy":[-33.05295,-32.44913,-32.53285,-32.53285]},
    {"t":1.40161, "x":1.0534, "y":5.17812, "heading":1.5708, "vx":0.0, "vy":-0.32659, "omega":0.00049, "ax":0.0, "ay":-1.99846, "alpha":0.00576, "fx":[0.05084,-0.05081,-0.05085,0.05083], "fy":[-32.46347,-32.98799,-32.54136,-32.54136]},
    {"t":1.44245, "x":1.0534, "y":5.16312, "heading":1.57082, "vx":0.0, "vy":-0.40821, "omega":0.00072, "ax":0.0, "ay":-1.99691, "alpha":0.01461, "fx":[0.0374,-0.03741,-0.0374,0.03744], "fy":[-33.108,-32.39304,-32.46584,-32.46584]},
    {"t":1.48329, "x":1.0534, "y":5.14478, "heading":1.57085, "vx":0.0, "vy":-0.48977, "omega":0.00132, "ax":0.0, "ay":-0.24741, "alpha":-0.01229, "fx":[0.04194,-0.04199,-0.04199,0.04194], "fy":[-4.02051,-3.96705,-4.08642,-4.08641]},
    {"t":1.52413, "x":1.0534, "y":5.12457, "heading":1.57091, "vx":0.0, "vy":-0.49988, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.02974,-0.0297,-0.02969,0.02976], "fy":[-0.03533,0.05134,-0.00805,-0.00805]},
    {"t":1.56498, "x":1.0534, "y":5.10415, "heading":1.57094, "vx":0.0, "vy":-0.49988, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.03291,-0.03296,-0.03295,0.03292], "fy":[0.02712,0.02214,-0.02463,-0.02463]},
    {"t":1.60582, "x":1.0534, "y":5.08374, "heading":1.57096, "vx":0.0, "vy":-0.49988, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[0.02232,-0.0223,-0.02229,0.02235], "fy":[0.03423,0.01833,-0.02628,-0.02628]},
    {"t":1.64666, "x":1.0534, "y":5.06332, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[0.02432,-0.02436,-0.02435,0.02433], "fy":[0.01534,0.02975,-0.02255,-0.02254]},
    {"t":1.6875, "x":1.0534, "y":5.04291, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.01579,-0.01577,-0.01577,0.01581], "fy":[0.02131,0.01394,-0.01763,-0.01762]},
    {"t":1.72834, "x":1.0534, "y":5.02249, "heading":1.57097, "vx":0.0, "vy":-0.49988, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.01649,-0.01652,-0.01652,0.0165], "fy":[0.01309,0.01173,-0.01242,-0.01241]},
    {"t":1.76918, "x":1.0534, "y":5.00208, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00986,-0.00985,-0.00985,0.00988], "fy":[0.00176,0.01255,-0.00715,-0.00715]},
    {"t":1.81002, "x":1.0534, "y":4.98166, "heading":1.57092, "vx":0.0, "vy":-0.49988, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00914,-0.00916,-0.00915,0.00914], "fy":[0.01211,-0.00825,-0.00193,-0.00193]},
    {"t":1.85087, "x":1.0534, "y":4.96124, "heading":1.57089, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00425,-0.00425,-0.00425,0.00427], "fy":[-0.01569,0.01089,0.0024,0.0024]},
    {"t":1.89171, "x":1.0534, "y":4.94083, "heading":1.57086, "vx":0.0, "vy":-0.49988, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00199,-0.00199,-0.00199,0.00199], "fy":[0.00609,-0.01229,0.0031,0.0031]},
    {"t":1.93255, "x":1.0534, "y":4.92041, "heading":1.57083, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.00276, "alpha":0.00434, "fx":[-0.00103,0.00101,0.00101,-0.001], "fy":[-0.04345,0.07324,0.07528,0.07528]},
    {"t":1.97339, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00061, "ax":0.0, "ay":-0.00285, "alpha":-0.0026, "fx":[-0.00313,0.00314,0.00314,-0.00313], "fy":[-0.07317,0.02362,-0.06833,-0.06833]},
    {"t":2.01695, "x":1.0534, "y":4.87823, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00321,0.00324,0.00324,-0.00328], "fy":[0.0156,-0.0095,-0.00305,-0.00305]},
    {"t":2.06051, "x":1.0534, "y":4.85645, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00573,0.00574,0.00574,-0.00573], "fy":[-0.01408,0.0252,-0.00556,-0.00556]},
    {"t":2.10408, "x":1.0534, "y":4.83468, "heading":1.57071, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00532,0.00532,0.00532,-0.00534], "fy":[0.01822,-0.01316,-0.00253,-0.00253]},
    {"t":2.14764, "x":1.0534, "y":4.8129, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00858,0.00859,0.00859,-0.00858], "fy":[-0.01204,0.01051,0.00076,0.00076]},
    {"t":2.1912, "x":1.0534, "y":4.79112, "heading":1.57065, "vx":0.0, "vy":-0.49989, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00754,0.00752,0.00752,-0.00753], "fy":[0.00436,-0.01149,0.00356,0.00357]},
    {"t":2.23476, "x":1.0534, "y":4.76935, "heading":1.57062, "vx":0.0, "vy":-0.49989, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.01159,0.01161,0.01161,-0.01159], "fy":[-0.01137,-0.00068,0.00602,0.00603]},
    {"t":2.27832, "x":1.0534, "y":4.74757, "heading":1.57059, "vx":0.0, "vy":-0.49989, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[-0.00997,0.00994,0.00994,-0.00995], "fy":[-0.00533,-0.01149,0.00841,0.00841]},
    {"t":2.32188, "x":1.0534, "y":4.7258, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.0149,0.01491,0.01492,-0.01489], "fy":[-0.01164,-0.01019,0.01091,0.01092]},
    {"t":2.36544, "x":1.0534, "y":4.70402, "heading":1.57056, "vx":0.0, "vy":-0.49989, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.01274,0.01271,0.01272,-0.01273], "fy":[-0.01572,-0.01173,0.01372,0.01373]},
    {"t":2.409, "x":1.0534, "y":4.68225, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01865,0.01867,0.01868,-0.01864], "fy":[-0.01167,-0.02214,0.0169,0.01691]},
    {"t":2.45257, "x":1.0534, "y":4.66047, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.01605,0.01601,0.01602,-0.01603], "fy":[-0.02922,-0.01164,0.02042,0.02043]},
    {"t":2.49613, "x":1.0534, "y":4.63869, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[-0.02305,0.02307,0.02308,-0.02304], "fy":[-0.01205,-0.03558,0.02381,0.02382]},
    {"t":2.53969, "x":1.0534, "y":4.61692, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[-0.02009,0.02004,0.02005,-0.02007], "fy":[-0.03601,-0.01475,0.02537,0.02538]},
    {"t":2.58325, "x":1.0534, "y":4.59514, "heading":1.5706, "vx":0.0, "vy":-0.49989, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[-0.02833,0.02835,0.02836,-0.02831], "fy":[-0.02814,-0.00521,0.01667,0.01668]},
    {"t":2.62681, "x":1.0534, "y":4.57337, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":0.00123, "ax":0.0, "ay":0.00001, "alpha":0.00616, "fx":[-0.02482,0.02477,0.02478,-0.02481], "fy":[-0.00867,-0.02983,0.01965,0.01966]},
    {"t":2.67037, "x":1.0534, "y":4.55159, "heading":1.5707, "vx":0.0, "vy":-0.49989, "omega":0.0015, "ax":0.0, "ay":1.48138, "alpha":-0.01213, "fx":[-0.0342,0.03421,0.03424,-0.03419], "fy":[24.01468,24.60795,24.06862,24.06862]},
    {"t":2.71393, "x":1.0534, "y":4.53122, "heading":1.57076, "vx":0.0, "vy":-0.43536, "omega":0.00097, "ax":0.0, "ay":1.99741, "alpha":-0.01014, "fx":[-0.0293,0.02931,0.02931,-0.02933], "fy":[32.97903,32.45784,32.51413,32.51414]},
    {"t":2.7575, "x":1.0534, "y":4.51415, "heading":1.5708, "vx":0.0, "vy":-0.34835, "omega":0.00053, "ax":0.0, "ay":1.9987, "alpha":-0.01018, "fx":[-0.03852,0.0385,0.03854,-0.03852], "fy":[32.46641,33.03181,32.52575,32.52575]},
    {"t":2.80106, "x":1.0534, "y":4.50087, "heading":1.57083, "vx":0.0, "vy":-0.26128, "omega":0.00008, "ax":0.0, "ay":1.99913, "alpha":-0.00886, "fx":[-0.03285,0.03287,0.03286,-0.03289], "fy":[32.99612,32.48595,32.54795,32.54795]},
    {"t":2.84462, "x":1.0534, "y":4.49139, "heading":1.57083, "vx":0.0, "vy":-0.17419, "omega":-0.0003, "ax":0.0, "ay":1.99935, "alpha":-0.00356, "fx":[-0.04196,0.04193,0.04198,-0.04195], "fy":[32.51626,32.91483,32.58052,32.58052]},
    {"t":2.88818, "x":1.0534, "y":4.4857, "heading":1.57082, "vx":0.0, "vy":-0.0871, "omega":-0.00046, "ax":0.0, "ay":1.99948, "alpha":0.01051, "fx":[-0.03546,0.03545,0.03545,-0.03545], "fy":[32.61009,32.61009,32.69022,32.69022]},
    {"t":2.93174, "x":1.0534, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
