{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.03435, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.03435, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.03435, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.03435}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.03435}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.03435}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23909,1.97423,2.93258],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13423, "ay":-1.99465, "alpha":-0.00504, "fx":[-2.11367,-2.26982,-2.27134,-2.11301], "fy":[-32.40858,-32.81878,-32.52853,-32.52922]},
    {"t":0.04956, "x":1.08564, "y":5.96675, "heading":1.5708, "vx":-0.00665, "vy":-0.09886, "omega":-0.00025, "ax":-0.13426, "ay":-1.99503, "alpha":-0.0087, "fx":[-2.12061,-2.26405,-2.26489,-2.11996], "fy":[-32.45834,-32.71579,-32.56756,-32.56827]},
    {"t":0.09913, "x":1.08514, "y":5.9594, "heading":1.57078, "vx":-0.01331, "vy":-0.19774, "omega":-0.00068, "ax":-0.13425, "ay":-1.99498, "alpha":-0.00402, "fx":[-2.13311,-2.24298,-2.2424,-2.15021], "fy":[-32.74311,-32.45359,-32.55492,-32.55539]},
    {"t":0.14869, "x":1.08432, "y":5.94715, "heading":1.57075, "vx":-0.01996, "vy":-0.29662, "omega":-0.00088, "ax":-0.13425, "ay":-1.99493, "alpha":-0.00317, "fx":[-2.13212,-2.25192,-2.25344,-2.13158], "fy":[-32.44545,-32.7815,-32.5379,-32.53848]},
    {"t":0.19825, "x":1.08316, "y":5.93, "heading":1.57071, "vx":-0.02662, "vy":-0.3955, "omega":-0.00104, "ax":-0.13423, "ay":-1.99486, "alpha":0.00166, "fx":[-2.13941,-2.23203,-2.23159,-2.16471], "fy":[-32.81526,-32.43775,-32.52274,-32.52308]},
    {"t":0.24782, "x":1.08168, "y":5.90794, "heading":1.57066, "vx":-0.03327, "vy":-0.49437, "omega":-0.00096, "ax":-0.13424, "ay":-1.99477, "alpha":0.00208, "fx":[-2.14321,-2.2401,-2.24226,-2.14277], "fy":[-32.43266,-32.84183,-32.50898,-32.50944]},
    {"t":0.29738, "x":1.07986, "y":5.88099, "heading":1.57061, "vx":-0.03992, "vy":-0.59324, "omega":-0.00085, "ax":-0.13421, "ay":-1.99465, "alpha":0.00706, "fx":[-2.14681,-2.2216,-2.22129,-2.17675], "fy":[-32.88155,-32.42225,-32.49059,-32.4908]},
    {"t":0.34694, "x":1.07772, "y":5.84914, "heading":1.57057, "vx":-0.04657, "vy":-0.6921, "omega":-0.0005, "ax":-0.13422, "ay":-1.99448, "alpha":0.00787, "fx":[-2.15471,-2.22778,-2.23016,-2.1544], "fy":[-32.41571,-32.90876,-32.47468,-32.47501]},
    {"t":0.39651, "x":1.07525, "y":5.81239, "heading":1.57054, "vx":-0.05323, "vy":-0.79095, "omega":-0.00011, "ax":-0.13416, "ay":-1.99423, "alpha":0.00796, "fx":[-2.15607,-2.20978,-2.2096,-2.18752], "fy":[-32.84235,-32.43892,-32.48829,-32.48839]},
    {"t":0.44607, "x":1.07244, "y":5.77073, "heading":1.57054, "vx":-0.05988, "vy":-0.88979, "omega":0.00028, "ax":-0.13418, "ay":-1.99381, "alpha":0.01195, "fx":[-2.16736,-2.21388,-2.2161,-2.1672], "fy":[-32.40918,-32.92531,-32.44785,-32.44802]},
    {"t":0.49563, "x":1.06931, "y":5.72418, "heading":1.57055, "vx":-0.06653, "vy":-0.98861, "omega":0.00087, "ax":-0.134, "ay":-1.99298, "alpha":0.01459, "fx":[-2.16407,-2.19367,-2.19361,-2.20085], "fy":[-32.90276,-32.40624,-32.43363,-32.43363]},
    {"t":0.5452, "x":1.06585, "y":5.67274, "heading":1.57059, "vx":-0.07317, "vy":-1.08739, "omega":0.0016, "ax":-0.13621, "ay":-1.99031, "alpha":0.02969, "fx":[-2.21525,-2.2327,-2.23367,-2.21523], "fy":[-32.26279,-33.18247,-32.27817,-32.2782]},
    {"t":0.59476, "x":1.06206, "y":5.6164, "heading":1.57067, "vx":-0.07992, "vy":-1.18604, "omega":0.00307, "ax":-0.00022, "ay":-0.00041, "alpha":0.0, "fx":[-0.00409,-0.00334,-0.00334,-0.0033], "fy":[-0.00532,-0.00756,-0.00681,-0.00681]},
    {"t":0.64432, "x":1.05809, "y":5.55761, "heading":1.57082, "vx":-0.07993, "vy":-1.18606, "omega":0.00307, "ax":0.13636, "ay":1.9903, "alpha":-0.02925, "fx":[2.21669,2.23616,2.23708,2.21666], "fy":[32.26323,33.17747,32.28012,32.28014]},
    {"t":0.69389, "x":1.0543, "y":5.50127, "heading":1.57098, "vx":-0.07317, "vy":-1.08741, "omega":0.00162, "ax":0.13404, "ay":1.99298, "alpha":-0.01431, "fx":[2.16395,2.19511,2.19503,2.20082], "fy":[32.90036,32.40594,32.4349,32.43488]},
    {"t":0.74345, "x":1.05084, "y":5.44983, "heading":1.57106, "vx":-0.06653, "vy":-0.98863, "omega":0.00091, "ax":0.13419, "ay":1.99381, "alpha":-0.01117, "fx":[2.16637,2.21498,2.21715,2.16617], "fy":[32.41202,32.91356,32.45231,32.45246]},
    {"t":0.79302, "x":1.04771, "y":5.40327, "heading":1.5711, "vx":-0.05988, "vy":-0.88981, "omega":0.00036, "ax":0.13414, "ay":1.99423, "alpha":-0.01089, "fx":[2.15422,2.20991,2.20968,2.18807], "fy":[32.9083,32.41571,32.46698,32.46704]},
    {"t":0.84258, "x":1.0449, "y":5.36162, "heading":1.57112, "vx":-0.05323, "vy":-0.79097, "omega":-0.00018, "ax":0.13423, "ay":1.99448, "alpha":-0.00963, "fx":[2.1538,2.22866,2.23141,2.15343], "fy":[32.40021,32.95171,32.46097,32.46125]},
    {"t":0.89214, "x":1.04243, "y":5.32487, "heading":1.57111, "vx":-0.04658, "vy":-0.69212, "omega":-0.00066, "ax":0.13421, "ay":1.99465, "alpha":-0.00686, "fx":[2.14545,2.22195,2.22158,2.17744], "fy":[32.87951,32.42184,32.49184,32.492]},
    {"t":0.94171, "x":1.04029, "y":5.29301, "heading":1.57108, "vx":-0.03992, "vy":-0.59326, "omega":-0.001, "ax":0.13425, "ay":1.99477, "alpha":-0.00265, "fx":[2.14233,2.24111,2.24327,2.14182], "fy":[32.42596,32.85872,32.5039,32.50432]},
    {"t":0.99127, "x":1.03847, "y":5.26606, "heading":1.57103, "vx":-0.03327, "vy":-0.49439, "omega":-0.00113, "ax":0.13423, "ay":1.99486, "alpha":-0.0014, "fx":[2.13832,2.23241,2.23192,2.16519], "fy":[32.81193,32.43795,32.52432,32.52462]},
    {"t":1.04083, "x":1.03699, "y":5.24401, "heading":1.57097, "vx":-0.02662, "vy":-0.39552, "omega":-0.0012, "ax":0.13426, "ay":1.99493, "alpha":0.00327, "fx":[2.13146,2.25268,2.25421,2.13087], "fy":[32.44422,32.78272,32.53791,32.53846]},
    {"t":1.0904, "x":1.03583, "y":5.22685, "heading":1.57091, "vx":-0.01996, "vy":-0.29664, "omega":-0.00104, "ax":0.13425, "ay":1.99498, "alpha":0.00378, "fx":[2.13275,2.24378,2.24318,2.14909], "fy":[32.75157,32.4501,32.55244,32.5529]},
    {"t":1.13996, "x":1.03501, "y":5.2146, "heading":1.57086, "vx":-0.01331, "vy":-0.19776, "omega":-0.00085, "ax":0.13426, "ay":1.99503, "alpha":0.00845, "fx":[2.12016,2.26454,2.26547,2.11949], "fy":[32.45521,32.7236,32.56522,32.56592]},
    {"t":1.18952, "x":1.03451, "y":5.20725, "heading":1.57082, "vx":-0.00665, "vy":-0.09888, "omega":-0.00043, "ax":0.13426, "ay":1.99507, "alpha":0.00874, "fx":[2.12495,2.25449,2.25377,2.13627], "fy":[32.69518,32.45903,32.57881,32.57944]},
    {"t":1.23909, "x":1.03435, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.00034, "fx":[0.06719,-0.06715,-0.06721,0.06717], "fy":[-32.46992,-32.95334,-32.57233,-32.57233]},
    {"t":1.27993, "x":1.03435, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00001, "ax":0.0, "ay":-1.99939, "alpha":0.00054, "fx":[0.05061,-0.0506,-0.05059,0.05058], "fy":[-32.90724,-32.49895,-32.59419,-32.59419]},
    {"t":1.32077, "x":1.03435, "y":5.19813, "heading":1.5708, "vx":0.0, "vy":-0.1633, "omega":0.00004, "ax":0.0, "ay":-1.99923, "alpha":0.00206, "fx":[0.05886,-0.05882,-0.05889,0.05885], "fy":[-32.48301,-32.95656,-32.57248,-32.57248]},
    {"t":1.36161, "x":1.03435, "y":5.18979, "heading":1.5708, "vx":0.0, "vy":-0.24495, "omega":0.00012, "ax":0.0, "ay":-1.99898, "alpha":0.00905, "fx":[0.04406,-0.04409,-0.04408,0.0441], "fy":[-33.05296,-32.44913,-32.53285,-32.53285]},
    {"t":1.40245, "x":1.03435, "y":5.17812, "heading":1.5708, "vx":0.0, "vy":-0.32659, "omega":0.00049, "ax":0.0, "ay":-1.99846, "alpha":0.00576, "fx":[0.05084,-0.05081,-0.05085,0.05083], "fy":[-32.46347,-32.98799,-32.54136,-32.54136]},
    {"t":1.44329, "x":1.03435, "y":5.16312, "heading":1.57082, "vx":0.0, "vy":-0.40821, "omega":0.00072, "ax":0.0, "ay":-1.99691, "alpha":0.01461, "fx":[0.0374,-0.03741,-0.03741,0.03744], "fy":[-33.10801,-32.39304,-32.46584,-32.46583]},
    {"t":1.48414, "x":1.03435, "y":5.14478, "heading":1.57085, "vx":0.0, "vy":-0.48977, "omega":0.00132, "ax":0.0, "ay":-0.24741, "alpha":-0.01229, "fx":[0.04194,-0.04199,-0.04199,0.04194], "fy":[-4.02051,-3.96705,-4.08642,-4.08641]},
    {"t":1.52498, "x":1.03435, "y":5.12457, "heading":1.57091, "vx":0.0, "vy":-0.49988, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.02973,-0.0297,-0.0297,0.02977], "fy":[-0.03533,0.05134,-0.00805,-0.00805]},
    {"t":1.56582, "x":1.03435, "y":5.10415, "heading":1.57094, "vx":0.0, "vy":-0.49988, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.03291,-0.03296,-0.03295,0.03292], "fy":[0.02712,0.02214,-0.02463,-0.02463]},
    {"t":1.60666, "x":1.03435, "y":5.08374, "heading":1.57096, "vx":0.0, "vy":-0.49988, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[0.02232,-0.0223,-0.02229,0.02235], "fy":[0.03423,0.01833,-0.02628,-0.02628]},
    {"t":1.6475, "x":1.03435, "y":5.06332, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[0.02432,-0.02436,-0.02435,0.02433], "fy":[0.01534,0.02975,-0.02255,-0.02254]},
    {"t":1.68834, "x":1.03435, "y":5.04291, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.01579,-0.01578,-0.01577,0.01582], "fy":[0.02131,0.01394,-0.01762,-0.01762]},
    {"t":1.72919, "x":1.03435, "y":5.02249, "heading":1.57097, "vx":0.0, "vy":-0.49988, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.01649,-0.01652,-0.01652,0.0165], "fy":[0.01309,0.01173,-0.01242,-0.01241]},
    {"t":1.77003, "x":1.03435, "y":5.00208, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00985,-0.00985,-0.00985,0.00988], "fy":[0.00176,0.01255,-0.00715,-0.00715]},
    {"t":1.81087, "x":1.03435, "y":4.98166, "heading":1.57092, "vx":0.0, "vy":-0.49988, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00914,-0.00916,-0.00915,0.00914], "fy":[0.01211,-0.00825,-0.00193,-0.00193]},
    {"t":1.85171, "x":1.03435, "y":4.96124, "heading":1.57089, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00424,-0.00425,-0.00425,0.00428], "fy":[-0.01569,0.01089,0.0024,0.0024]},
    {"t":1.89255, "x":1.03435, "y":4.94083, "heading":1.57086, "vx":0.0, "vy":-0.49988, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00199,-0.00199,-0.00199,0.00199], "fy":[0.00609,-0.01229,0.0031,0.0031]},
    {"t":1.93339, "x":1.03435, "y":4.92041, "heading":1.57083, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.00276, "alpha":0.00434, "fx":[-0.00104,0.00101,0.00101,-0.00099], "fy":[-0.04345,0.07324,0.07528,0.07528]},
    {"t":1.97423, "x":1.03435, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00061, "ax":0.0, "ay":-0.00285, "alpha":-0.0026, "fx":[-0.00313,0.00314,0.00314,-0.00313], "fy":[-0.07317,0.02362,-0.06833,-0.06833]},
    {"t":2.0178, "x":1.03435, "y":4.87823, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0032,0.00325,0.00325,-0.00331], "fy":[0.0156,-0.0095,-0.00305,-0.00305]},
    {"t":2.06136, "x":1.03435, "y":4.85645, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00573,0.00574,0.00574,-0.00573], "fy":[-0.01408,0.0252,-0.00556,-0.00556]},
    {"t":2.10492, "x":1.03435, "y":4.83468, "heading":1.57071, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00532,0.00532,0.00532,-0.00535], "fy":[0.01822,-0.01316,-0.00253,-0.00253]},
    {"t":2.14848, "x":1.03435, "y":4.8129, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00858,0.00859,0.00859,-0.00858], "fy":[-0.01204,0.01051,0.00076,0.00076]},
    {"t":2.19204, "x":1.03435, "y":4.79112, "heading":1.57065, "vx":0.0, "vy":-0.49989, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00754,0.00752,0.00752,-0.00753], "fy":[0.00436,-0.01149,0.00356,0.00357]},
    {"t":2.2356, "x":1.03435, "y":4.76935, "heading":1.57062, "vx":0.0, "vy":-0.49989, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.01159,0.01161,0.01161,-0.01159], "fy":[-0.01137,-0.00068,0.00602,0.00603]},
    {"t":2.27916, "x":1.03435, "y":4.74757, "heading":1.57059, "vx":0.0, "vy":-0.49989, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[-0.00997,0.00994,0.00994,-0.00994], "fy":[-0.00533,-0.01149,0.00841,0.00841]},
    {"t":2.32273, "x":1.03435, "y":4.7258, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.0149,0.01491,0.01492,-0.01489], "fy":[-0.01164,-0.01019,0.01091,0.01092]},
    {"t":2.36629, "x":1.03435, "y":4.70402, "heading":1.57056, "vx":0.0, "vy":-0.49989, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.01275,0.01271,0.01271,-0.01272], "fy":[-0.01572,-0.01173,0.01372,0.01373]},
    {"t":2.40985, "x":1.03435, "y":4.68225, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01865,0.01867,0.01868,-0.01864], "fy":[-0.01168,-0.02214,0.0169,0.01691]},
    {"t":2.45341, "x":1.03435, "y":4.66047, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.01605,0.01601,0.01602,-0.01603], "fy":[-0.02922,-0.01164,0.02042,0.02043]},
    {"t":2.49697, "x":1.03435, "y":4.63869, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[-0.02305,0.02307,0.02308,-0.02304], "fy":[-0.01205,-0.03558,0.02381,0.02382]},
    {"t":2.54053, "x":1.03435, "y":4.61692, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[-0.02009,0.02004,0.02005,-0.02007], "fy":[-0.03601,-0.01475,0.02537,0.02538]},
    {"t":2.58409, "x":1.03435, "y":4.59514, "heading":1.5706, "vx":0.0, "vy":-0.49989, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[-0.02833,0.02835,0.02836,-0.02831], "fy":[-0.02814,-0.00522,0.01667,0.01668]},
    {"t":2.62766, "x":1.03435, "y":4.57337, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":0.00123, "ax":0.0, "ay":0.00001, "alpha":0.00616, "fx":[-0.02482,0.02477,0.02478,-0.02481], "fy":[-0.00868,-0.02983,0.01965,0.01966]},
    {"t":2.67122, "x":1.03435, "y":4.55159, "heading":1.5707, "vx":0.0, "vy":-0.49989, "omega":0.0015, "ax":0.0, "ay":1.48138, "alpha":-0.01213, "fx":[-0.0342,0.03421,0.03424,-0.03419], "fy":[24.01468,24.60795,24.06862,24.06862]},
    {"t":2.71478, "x":1.03435, "y":4.53122, "heading":1.57076, "vx":0.0, "vy":-0.43536, "omega":0.00097, "ax":0.0, "ay":1.99741, "alpha":-0.01014, "fx":[-0.0293,0.02931,0.02931,-0.02933], "fy":[32.97904,32.45784,32.51413,32.51414]},
    {"t":2.75834, "x":1.03435, "y":4.51415, "heading":1.5708, "vx":0.0, "vy":-0.34835, "omega":0.00053, "ax":0.0, "ay":1.9987, "alpha":-0.01018, "fx":[-0.03852,0.0385,0.03854,-0.03852], "fy":[32.46641,33.03181,32.52575,32.52575]},
    {"t":2.8019, "x":1.03435, "y":4.50087, "heading":1.57083, "vx":0.0, "vy":-0.26128, "omega":0.00008, "ax":0.0, "ay":1.99913, "alpha":-0.00886, "fx":[-0.03284,0.03287,0.03287,-0.03289], "fy":[32.99613,32.48595,32.54795,32.54795]},
    {"t":2.84546, "x":1.03435, "y":4.49139, "heading":1.57083, "vx":0.0, "vy":-0.17419, "omega":-0.0003, "ax":0.0, "ay":1.99935, "alpha":-0.00356, "fx":[-0.04196,0.04193,0.04198,-0.04195], "fy":[32.51626,32.91483,32.58052,32.58052]},
    {"t":2.88902, "x":1.03435, "y":4.4857, "heading":1.57082, "vx":0.0, "vy":-0.0871, "omega":-0.00046, "ax":0.0, "ay":1.99948, "alpha":0.01051, "fx":[-0.03546,0.03545,0.03545,-0.03545], "fy":[32.61009,32.61009,32.69022,32.69022]},
    {"t":2.93258, "x":1.03435, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
