{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32359,2.07667,3.40867],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07407, "ay":-1.74769, "alpha":0.01277, "fx":[-1.22873,-0.97269,-0.96909,-1.23057], "fy":[-26.1704,-25.67876,-26.00082,-25.99887]},
    {"t":0.04902, "x":1.08571, "y":5.9671, "heading":1.5708, "vx":-0.00363, "vy":-0.08567, "omega":0.00063, "ax":-0.07408, "ay":-1.74803, "alpha":0.01668, "fx":[-1.21801,-0.98296,-0.98121,-1.21985], "fy":[-26.12345,-25.81382,-25.96683,-25.96488]},
    {"t":0.09804, "x":1.08544, "y":5.9608, "heading":1.57083, "vx":-0.00726, "vy":-0.17137, "omega":0.00144, "ax":-0.07408, "ay":-1.74799, "alpha":0.00735, "fx":[-1.18824,-1.03781,-1.03905,-1.13703], "fy":[-25.7929,-26.12195,-25.97641,-25.97556]},
    {"t":0.14707, "x":1.085, "y":5.9503, "heading":1.5709, "vx":-0.01089, "vy":-0.25706, "omega":0.0018, "ax":-0.07408, "ay":-1.74795, "alpha":0.01062, "fx":[-1.199,-1.00253,-0.99999,-1.20046], "fy":[-26.12094,-25.76533,-25.98977,-25.98817]},
    {"t":0.19609, "x":1.08438, "y":5.9356, "heading":1.57099, "vx":-0.01453, "vy":-0.34274, "omega":0.00232, "ax":-0.07408, "ay":-1.7479, "alpha":0.00136, "fx":[-1.17247,-1.0473,-1.04826,-1.13372], "fy":[-25.71636,-26.12846,-26.00847,-26.00776]},
    {"t":0.24511, "x":1.08357, "y":5.91669, "heading":1.5711, "vx":-0.01816, "vy":-0.42843, "omega":0.00239, "ax":-0.07408, "ay":-1.74783, "alpha":0.00247, "fx":[-1.18013,-1.02231,-1.01833,-1.18129], "fy":[-26.1335,-25.67,-26.02741,-26.02613]},
    {"t":0.29413, "x":1.0826, "y":5.89359, "heading":1.57122, "vx":-0.02179, "vy":-0.51411, "omega":0.00251, "ax":-0.07407, "ay":-1.74774, "alpha":-0.00583, "fx":[-1.162,-1.06461,-1.06532,-1.10948], "fy":[-25.63642,-26.13511,-26.04042,-26.04002]},
    {"t":0.34315, "x":1.08144, "y":5.86629, "heading":1.57134, "vx":-0.02542, "vy":-0.59979, "omega":0.00223, "ax":-0.07408, "ay":-1.74763, "alpha":-0.00585, "fx":[-1.16124,-1.04189,-1.03669,-1.16202], "fy":[-26.14605,-25.57003,-26.06501,-26.06406]},
    {"t":0.39217, "x":1.0801, "y":5.83479, "heading":1.57145, "vx":-0.02905, "vy":-0.68546, "omega":0.00194, "ax":-0.07408, "ay":-1.74747, "alpha":-0.01859, "fx":[-1.14773,-1.06921,-1.06966,-1.11523], "fy":[-25.39646,-26.19248,-26.1235,-26.12316]},
    {"t":0.4412, "x":1.07859, "y":5.79909, "heading":1.57154, "vx":-0.03268, "vy":-0.77112, "omega":0.00103, "ax":-0.07413, "ay":-1.74722, "alpha":-0.02712, "fx":[-1.14189,-1.06521,-1.05545,-1.14241], "fy":[-26.24676,-25.19187,-26.19156,-26.19096]},
    {"t":0.49022, "x":1.0769, "y":5.75918, "heading":1.5716, "vx":-0.03632, "vy":-0.85678, "omega":-0.0003, "ax":-0.07401, "ay":-1.74683, "alpha":-0.03009, "fx":[-1.1358,-1.08466,-1.08488,-1.09224], "fy":[-25.21524,-26.22231,-26.18004,-26.18001]},
    {"t":0.53924, "x":1.07503, "y":5.71508, "heading":1.57158, "vx":-0.03995, "vy":-0.94241, "omega":-0.00178, "ax":-0.07444, "ay":-1.74601, "alpha":-0.03118, "fx":[-1.12565,-1.09085,-1.081,-1.12585], "fy":[-26.20928,-25.17683,-26.18145,-26.18121]},
    {"t":0.58826, "x":1.07298, "y":5.66679, "heading":1.57149, "vx":-0.04359, "vy":-1.028, "omega":-0.0033, "ax":-0.07428, "ay":-1.7436, "alpha":-0.1687, "fx":[-1.14559,-1.11803,-1.11806,-1.0323], "fy":[-22.29879,-27.11079,-27.09801,-27.0982]},
    {"t":0.63728, "x":1.07076, "y":5.6143, "heading":1.57133, "vx":-0.04724, "vy":-1.11348, "omega":-0.01157, "ax":-0.001, "ay":-0.00032, "alpha":0.00264, "fx":[-0.01306,-0.01655,-0.01656,-0.01306], "fy":[0.01821,-0.06909,0.01603,0.01603]},
    {"t":0.68631, "x":1.06844, "y":5.55971, "heading":1.57076, "vx":-0.04728, "vy":-1.11349, "omega":-0.01145, "ax":0.07593, "ay":1.74352, "alpha":0.17184, "fx":[1.17706,1.14511,1.14517,1.04456], "fy":[22.23122,27.13434,27.11766,27.11789]},
    {"t":0.73533, "x":1.06621, "y":5.50722, "heading":1.5702, "vx":-0.04356, "vy":-1.02802, "omega":-0.00302, "ax":0.0743, "ay":1.74601, "alpha":0.02927, "fx":[1.12679,1.08533,1.07571,1.12709], "fy":[26.2028,25.205,26.17073,26.17051]},
    {"t":0.78435, "x":1.06417, "y":5.45893, "heading":1.57005, "vx":-0.03992, "vy":-0.94243, "omega":-0.00159, "ax":0.07391, "ay":1.74683, "alpha":0.02964, "fx":[1.13699,1.08157,1.0819,1.0913], "fy":[25.21505,26.22512,26.17879,26.17885]},
    {"t":0.83337, "x":1.0623, "y":5.41482, "heading":1.56998, "vx":-0.0363, "vy":-0.85679, "omega":-0.00013, "ax":0.07403, "ay":1.74723, "alpha":0.02669, "fx":[1.14343,1.06055,1.05101,1.14411], "fy":[26.25045,25.18915,26.19115,26.19063]},
    {"t":0.88239, "x":1.06061, "y":5.37492, "heading":1.56997, "vx":-0.03267, "vy":-0.77114, "omega":0.00118, "ax":0.07401, "ay":1.74747, "alpha":0.01814, "fx":[1.14906,1.06635,1.06696,1.11523], "fy":[25.39608,26.19527,26.12232,26.12209]},
    {"t":0.93141, "x":1.05909, "y":5.33922, "heading":1.57003, "vx":-0.02904, "vy":-0.68548, "omega":0.00206, "ax":0.07403, "ay":1.74763, "alpha":0.00524, "fx":[1.16333,1.03802,1.03306,1.16429], "fy":[26.14851,25.57075,26.06342,26.06257]},
    {"t":0.98044, "x":1.05776, "y":5.30772, "heading":1.57013, "vx":-0.02541, "vy":-0.59981, "omega":0.00232, "ax":0.07403, "ay":1.74775, "alpha":0.00543, "fx":[1.16285,1.06275,1.06362,1.10944], "fy":[25.63745,26.13737,26.03877,26.03848]},
    {"t":1.02946, "x":1.0566, "y":5.28041, "heading":1.57024, "vx":-0.02178, "vy":-0.51413, "omega":0.00259, "ax":0.07405, "ay":1.74783, "alpha":-0.00308, "fx":[1.18243,1.01882,1.01504,1.18375], "fy":[26.13584,25.67093,26.02579,26.02458]},
    {"t":1.07848, "x":1.05562, "y":5.25731, "heading":1.57037, "vx":-0.01815, "vy":-0.42845, "omega":0.00244, "ax":0.07405, "ay":1.7479, "alpha":-0.00199, "fx":[1.17542,1.04163,1.04745,1.13563], "fy":[25.71743,26.13067,26.00683,26.00619]},
    {"t":1.1275, "x":1.05482, "y":5.23841, "heading":1.57049, "vx":-0.01452, "vy":-0.34276, "omega":0.00234, "ax":0.07406, "ay":1.74795, "alpha":-0.01032, "fx":[1.20128,0.9995,0.99676,1.20293], "fy":[26.12965,25.7469,25.99465,25.99307]},
    {"t":1.17652, "x":1.0542, "y":5.2237, "heading":1.5706, "vx":-0.01089, "vy":-0.25707, "omega":0.00183, "ax":0.07405, "ay":1.74799, "alpha":-0.00746, "fx":[1.18786,1.03343,1.03476,1.14431], "fy":[25.77962,26.12893,25.97961,25.97873]},
    {"t":1.22554, "x":1.05376, "y":5.2132, "heading":1.57069, "vx":-0.00726, "vy":-0.17138, "omega":0.00147, "ax":0.07406, "ay":1.74803, "alpha":-0.01729, "fx":[1.22048,0.97985,0.97816,1.22237], "fy":[26.1256,25.815,25.9652,25.96323]},
    {"t":1.27457, "x":1.05349, "y":5.2069, "heading":1.57077, "vx":-0.00363, "vy":-0.08569, "omega":0.00062, "ax":0.07406, "ay":1.74806, "alpha":-0.01265, "fx":[1.20394,1.02348,1.02502,1.14828], "fy":[25.83655,26.12877,25.95331,25.95224]},
    {"t":1.32359, "x":1.0534, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.74907, "alpha":-0.00446, "fx":[-0.07729,0.07716,0.07737,-0.07723], "fy":[-26.18579,-25.56085,-26.09199,-26.09199]},
    {"t":1.36543, "x":1.0534, "y":5.20327, "heading":1.5708, "vx":0.0, "vy":-0.07318, "omega":-0.00019, "ax":0.0, "ay":-1.74944, "alpha":-0.00398, "fx":[-0.04925,0.03894,0.03311,-0.02279], "fy":[-25.70585,-26.14132,-26.05281,-26.05281]},
    {"t":1.40726, "x":1.0534, "y":5.19868, "heading":1.57079, "vx":0.0, "vy":-0.14637, "omega":-0.00035, "ax":0.0, "ay":-1.7493, "alpha":-0.00292, "fx":[-0.06767,0.06756,0.06772,-0.06761], "fy":[-26.15773,-25.63731,-26.07473,-26.07472]},
    {"t":1.4491, "x":1.0534, "y":5.19102, "heading":1.57077, "vx":0.0, "vy":-0.21956, "omega":-0.00048, "ax":0.0, "ay":-1.74907, "alpha":-0.01351, "fx":[-0.04687,0.03545,0.03547,-0.02401], "fy":[-25.50791,-26.19245,-26.11516,-26.11515]},
    {"t":1.49094, "x":1.0534, "y":5.18031, "heading":1.57075, "vx":0.0, "vy":-0.29273, "omega":-0.00104, "ax":0.0, "ay":-1.7486, "alpha":-0.01338, "fx":[-0.06005,0.05992,0.06013,-0.06], "fy":[-26.20359,-25.43568,-26.13192,-26.1319]},
    {"t":1.53278, "x":1.0534, "y":5.16653, "heading":1.57071, "vx":0.0, "vy":-0.36589, "omega":-0.0016, "ax":0.0, "ay":-1.74722, "alpha":-0.01477, "fx":[-0.03969,0.02993,0.02996,-0.02013], "fy":[-25.48106,-26.15724,-26.09125,-26.09122]},
    {"t":1.57461, "x":1.0534, "y":5.14969, "heading":1.57064, "vx":0.0, "vy":-0.43899, "omega":-0.00222, "ax":-0.00002, "ay":-1.45544, "alpha":0.04396, "fx":[-0.05205,0.05123,0.05152,-0.05201], "fy":[-21.41652,-22.35316,-21.35669,-21.35666]},
    {"t":1.61645, "x":1.0534, "y":5.13005, "heading":1.57055, "vx":0.0, "vy":-0.49988, "omega":-0.00038, "ax":0.00004, "ay":-0.00003, "alpha":-0.02688, "fx":[-0.03066,0.02348,0.02351,-0.0138], "fy":[0.7016,-0.27039,-0.21645,-0.21642]},
    {"t":1.65829, "x":1.0534, "y":5.10914, "heading":1.57053, "vx":0.0, "vy":-0.49988, "omega":-0.0015, "ax":-0.00004, "ay":0.0, "alpha":0.0289, "fx":[-0.04572,0.04451,0.04448,-0.04573], "fy":[0.11572,-0.44067,0.16248,0.16247]},
    {"t":1.70013, "x":1.0534, "y":5.08822, "heading":1.57047, "vx":0.0, "vy":-0.49988, "omega":-0.00029, "ax":0.00004, "ay":0.0, "alpha":0.01527, "fx":[-0.02343,0.01773,0.01771,-0.00987], "fy":[-0.23646,0.05139,0.09255,0.09252]},
    {"t":1.74196, "x":1.0534, "y":5.06731, "heading":1.57046, "vx":0.0, "vy":-0.49988, "omega":0.00034, "ax":-0.00003, "ay":0.0, "alpha":0.01038, "fx":[-0.03538,0.03445,0.03443,-0.03541], "fy":[0.00365,-0.08297,0.03967,0.03965]},
    {"t":1.7838, "x":1.0534, "y":5.04639, "heading":1.57047, "vx":0.0, "vy":-0.49988, "omega":0.00078, "ax":0.00003, "ay":0.0, "alpha":0.00447, "fx":[-0.01758,0.01332,0.0133,-0.00742], "fy":[-0.02683,-0.01165,0.01925,0.01923]},
    {"t":1.82564, "x":1.0534, "y":5.02548, "heading":1.57051, "vx":0.0, "vy":-0.49988, "omega":0.00097, "ax":-0.00002, "ay":0.0, "alpha":0.00507, "fx":[-0.02542,0.02476,0.02474,-0.02544], "fy":[-0.01459,-0.00809,0.01135,0.01133]},
    {"t":1.86748, "x":1.0534, "y":5.00457, "heading":1.57055, "vx":0.0, "vy":-0.49988, "omega":0.00118, "ax":0.00002, "ay":0.0, "alpha":0.00203, "fx":[-0.01191,0.00905,0.00903,-0.00508], "fy":[0.00357,-0.01515,0.0058,0.00578]},
    {"t":1.90931, "x":1.0534, "y":4.98365, "heading":1.5706, "vx":0.0, "vy":-0.49988, "omega":0.00126, "ax":-0.00001, "ay":0.0, "alpha":0.00161, "fx":[-0.01565,0.01525,0.01524,-0.01566], "fy":[-0.01993,0.02764,-0.00385,-0.00386]},
    {"t":1.95115, "x":1.0534, "y":4.96274, "heading":1.57065, "vx":0.0, "vy":-0.49988, "omega":0.00133, "ax":0.00001, "ay":0.0, "alpha":-0.00292, "fx":[-0.00633,0.00485,0.00484,-0.0028], "fy":[0.08823,-0.03686,-0.02568,-0.02569]},
    {"t":1.99299, "x":1.0534, "y":4.94183, "heading":1.5707, "vx":0.0, "vy":-0.49988, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[-0.00587,0.00573,0.00572,-0.00587], "fy":[-0.05114,0.14114,-0.045,-0.045]},
    {"t":2.03483, "x":1.0534, "y":4.92091, "heading":1.57076, "vx":0.0, "vy":-0.49988, "omega":0.00098, "ax":0.0, "ay":0.00269, "alpha":0.01695, "fx":[-0.00042,0.00029,0.00029,-0.00009], "fy":[-0.32376,0.16074,0.16145,0.16145]},
    {"t":2.07667, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":0.00169, "ax":0.0, "ay":-0.00264, "alpha":-0.02273, "fx":[0.0002,-0.00018,-0.00018,0.0002], "fy":[-0.20246,0.45041,-0.20233,-0.20233]},
    {"t":2.12107, "x":1.0534, "y":4.87781, "heading":1.57087, "vx":0.0, "vy":-0.49989, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.01114, "fx":[0.00135,-0.00107,-0.00107,0.00072], "fy":[-0.24561,0.08349,0.08106,0.08106]},
    {"t":2.16547, "x":1.0534, "y":4.85561, "heading":1.5709, "vx":0.0, "vy":-0.49989, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00386,-0.00379,-0.00379,0.00386], "fy":[0.04501,-0.12606,0.04052,0.04052]},
    {"t":2.20987, "x":1.0534, "y":4.83342, "heading":1.57095, "vx":0.0, "vy":-0.49989, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00347,-0.00285,-0.00286,0.00202], "fy":[-0.03543,0.01603,0.0097,0.0097]},
    {"t":2.25427, "x":1.0534, "y":4.81122, "heading":1.57102, "vx":0.0, "vy":-0.49989, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00701,-0.00687,-0.00687,0.00701], "fy":[0.00748,-0.0061,-0.00069,-0.00069]},
    {"t":2.29867, "x":1.0534, "y":4.78903, "heading":1.57108, "vx":0.0, "vy":-0.49989, "omega":0.0014, "ax":-0.00001, "ay":0.0, "alpha":-0.00117, "fx":[0.0055,-0.00453,-0.00453,0.00323], "fy":[0.00186,0.00607,-0.00396,-0.00397]},
    {"t":2.34307, "x":1.0534, "y":4.76683, "heading":1.57114, "vx":0.0, "vy":-0.49989, "omega":0.00134, "ax":0.00001, "ay":0.0, "alpha":-0.00215, "fx":[0.0102,-0.00999,-0.01,0.01019], "fy":[0.00659,0.00406,-0.00532,-0.00533]},
    {"t":2.38747, "x":1.0534, "y":4.74464, "heading":1.5712, "vx":0.0, "vy":-0.49989, "omega":0.00125, "ax":-0.00001, "ay":0.0, "alpha":-0.00172, "fx":[0.00758,-0.00625,-0.00626,0.00447], "fy":[0.00487,0.0076,-0.00623,-0.00624]},
    {"t":2.43187, "x":1.0534, "y":4.72244, "heading":1.57126, "vx":0.0, "vy":-0.49989, "omega":0.00117, "ax":0.00001, "ay":0.0, "alpha":-0.00284, "fx":[0.01346,-0.01319,-0.0132,0.01344], "fy":[0.00869,0.00545,-0.00707,-0.00708]},
    {"t":2.47627, "x":1.0534, "y":4.70025, "heading":1.57131, "vx":0.0, "vy":-0.49989, "omega":0.00105, "ax":-0.00001, "ay":0.0, "alpha":-0.0022, "fx":[0.00972,-0.00802,-0.00804,0.00575], "fy":[0.00597,0.00984,-0.0079,-0.00792]},
    {"t":2.52067, "x":1.0534, "y":4.67805, "heading":1.57136, "vx":0.0, "vy":-0.49989, "omega":0.00095, "ax":0.00001, "ay":0.0, "alpha":-0.00354, "fx":[0.01682,-0.01648,-0.0165,0.0168], "fy":[0.01098,0.00656,-0.00876,-0.00878]},
    {"t":2.56507, "x":1.0534, "y":4.65586, "heading":1.5714, "vx":0.0, "vy":-0.49989, "omega":0.00079, "ax":-0.00001, "ay":0.0, "alpha":-0.00269, "fx":[0.01194,-0.00986,-0.00989,0.0071], "fy":[0.00712,0.01217,-0.00963,-0.00966]},
    {"t":2.60947, "x":1.0534, "y":4.63366, "heading":1.57143, "vx":0.0, "vy":-0.49989, "omega":0.00067, "ax":0.00001, "ay":0.0, "alpha":-0.00427, "fx":[0.02031,-0.0199,-0.01992,0.02028], "fy":[0.01335,0.00774,-0.01053,-0.01056]},
    {"t":2.65387, "x":1.0534, "y":4.61147, "heading":1.57146, "vx":0.0, "vy":-0.49989, "omega":0.00048, "ax":-0.00001, "ay":0.0, "alpha":-0.00321, "fx":[0.01426,-0.01179,-0.01182,0.00852], "fy":[0.00824,0.01463,-0.01142,-0.01145]},
    {"t":2.69827, "x":1.0534, "y":4.58927, "heading":1.57148, "vx":0.0, "vy":-0.49989, "omega":0.00034, "ax":0.00002, "ay":0.0, "alpha":-0.00502, "fx":[0.02394,-0.02346,-0.02349,0.02391], "fy":[0.0159,0.00878,-0.01232,-0.01236]},
    {"t":2.74267, "x":1.0534, "y":4.56708, "heading":1.5715, "vx":0.0, "vy":-0.49989, "omega":0.00012, "ax":-0.00002, "ay":0.0, "alpha":-0.00373, "fx":[0.01669,-0.01382,-0.01386,0.01002], "fy":[0.00918,0.01729,-0.01321,-0.01325]},
    {"t":2.78707, "x":1.0534, "y":4.54488, "heading":1.5715, "vx":0.0, "vy":-0.49989, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":-0.0058, "fx":[0.02775,-0.02719,-0.02723,0.02771], "fy":[0.01861,0.0098,-0.01418,-0.01422]},
    {"t":2.83147, "x":1.0534, "y":4.52269, "heading":1.5715, "vx":0.0, "vy":-0.49989, "omega":-0.00031, "ax":-0.00002, "ay":0.0, "alpha":-0.00434, "fx":[0.01924,-0.01596,-0.01601,0.01161], "fy":[0.01127,0.01972,-0.01548,-0.01552]},
    {"t":2.87587, "x":1.0534, "y":4.50049, "heading":1.57149, "vx":0.0, "vy":-0.49989, "omega":-0.0005, "ax":0.00002, "ay":0.0, "alpha":-0.00693, "fx":[0.03175,-0.03112,-0.03116,0.03171], "fy":[0.01929,0.01741,-0.01833,-0.01837]},
    {"t":2.92027, "x":1.0534, "y":4.4783, "heading":1.57147, "vx":0.0, "vy":-0.49989, "omega":-0.00081, "ax":-0.00002, "ay":0.0, "alpha":-0.00631, "fx":[0.02193,-0.01823,-0.01828,0.01331], "fy":[0.04198,0.01279,-0.02736,-0.02741]},
    {"t":2.96467, "x":1.0534, "y":4.4561, "heading":1.57143, "vx":0.0, "vy":-0.49989, "omega":-0.00109, "ax":0.00002, "ay":0.0, "alpha":-0.01315, "fx":[0.03598,-0.03526,-0.03531,0.03594], "fy":[-0.0161,0.13379,-0.05882,-0.05887]},
    {"t":3.00907, "x":1.0534, "y":4.43391, "heading":1.57138, "vx":0.0, "vy":-0.49989, "omega":-0.00167, "ax":-0.00002, "ay":0.0, "alpha":-0.0239, "fx":[0.02482,-0.02067,-0.02071,0.01516], "fy":[0.40837,-0.10579,-0.15127,-0.15132]},
    {"t":3.05347, "x":1.0534, "y":4.41171, "heading":1.57131, "vx":0.0, "vy":-0.49989, "omega":-0.00273, "ax":0.00003, "ay":0.00001, "alpha":-0.04007, "fx":[0.04079,-0.03984,-0.03987,0.04075], "fy":[-0.1987,0.6942,-0.24757,-0.24761]},
    {"t":3.09787, "x":1.0534, "y":4.38952, "heading":1.57119, "vx":0.0, "vy":-0.49989, "omega":-0.00451, "ax":-0.00002, "ay":0.7649, "alpha":0.04097, "fx":[0.02851,-0.02387,-0.0239,0.01785], "fy":[10.3579,11.73197,11.68044,11.6804]},
    {"t":3.14227, "x":1.0534, "y":4.36807, "heading":1.57099, "vx":0.0, "vy":-0.46593, "omega":-0.00269, "ax":0.0, "ay":1.74746, "alpha":0.02422, "fx":[0.04205,-0.04197,-0.04197,0.04204], "fy":[26.22708,25.25828,26.17481,26.17479]},
    {"t":3.18667, "x":1.0534, "y":4.34911, "heading":1.57087, "vx":0.0, "vy":-0.38834, "omega":-0.00162, "ax":0.0, "ay":1.74873, "alpha":0.02338, "fx":[0.03211,-0.02627,-0.02628,0.02048], "fy":[25.33969,26.22704,26.17191,26.1719]},
    {"t":3.23107, "x":1.0534, "y":4.33359, "heading":1.5708, "vx":0.0, "vy":-0.31069, "omega":-0.00058, "ax":0.0, "ay":1.74915, "alpha":0.01043, "fx":[0.0447,-0.04467,-0.04468,0.0447], "fy":[26.16133,25.56733,26.10353,26.10353]},
    {"t":3.27547, "x":1.0534, "y":4.32152, "heading":1.57077, "vx":0.0, "vy":-0.23303, "omega":-0.00011, "ax":0.0, "ay":1.74936, "alpha":0.00902, "fx":[0.03409,-0.02839,-0.0284,0.02273], "fy":[25.64744,26.14036,26.08026,26.08026]},
    {"t":3.31987, "x":1.0534, "y":4.3129, "heading":1.57077, "vx":0.0, "vy":-0.15536, "omega":0.00029, "ax":0.0, "ay":1.74949, "alpha":0.00294, "fx":[0.04749,-0.04748,-0.04748,0.04749], "fy":[26.11992,25.72077,26.05759,26.05759]},
    {"t":3.36427, "x":1.0534, "y":4.30772, "heading":1.57078, "vx":0.0, "vy":-0.07768, "omega":0.00042, "ax":0.0, "ay":1.74958, "alpha":-0.00938, "fx":[0.02951,-0.02289,-0.03612,0.02952], "fy":[26.02812,26.02812,25.95232,25.95233]},
    {"t":3.40867, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
