{
 "name":"DepotIntakeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4904391638278961, "y":4.961600000000001, "heading":-1.832595714594046, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4904391638278961, "y":5.114000000000001, "heading":-1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideRight.x", "val":0.4904391638278961}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4904391638278961}, "y":{"exp":"DepotSideRight.y + 0.5 ft", "val":5.114000000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34522,1.0982],
  "samples":[
    {"t":0.0, "x":0.49044, "y":4.9616, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89615, "ay":3.51964, "alpha":14.10546, "fx":[31.25309,-55.63847,-104.95021,5.48436], "fy":[105.45907,105.49286,28.51442,-9.57276]},
    {"t":0.04315, "x":0.48867, "y":4.96488, "heading":-1.81946, "vx":-0.08182, "vy":0.15188, "omega":0.60868, "ax":-1.66466, "ay":3.63559, "alpha":8.91858, "fx":[12.17607,-44.33482,-71.36339,-5.2088], "fy":[88.89686,92.66032,35.62207,20.28778]},
    {"t":0.0863, "x":0.48359, "y":4.97482, "heading":-1.78489, "vx":-0.15366, "vy":0.30876, "omega":0.99354, "ax":-1.1546, "ay":3.82744, "alpha":0.26922, "fx":[-17.31717,-19.40269,-20.03589,-18.65928], "fy":[63.80966,63.23413,61.61962,61.33493]},
    {"t":0.12946, "x":0.47589, "y":4.9917, "heading":-1.74177, "vx":-0.20348, "vy":0.47393, "omega":1.00516, "ax":0.50296, "ay":3.96395, "alpha":-8.62542, "fx":[-31.84347,37.96249,42.20453,-15.47136], "fy":[43.08578,28.17425,89.37127,98.28301]},
    {"t":0.17261, "x":0.46758, "y":5.01585, "heading":-1.70642, "vx":-0.18178, "vy":0.64498, "omega":0.63295, "ax":3.94554, "ay":0.62533, "alpha":-13.76783, "fx":[11.27293,107.11063,108.28741,31.04126], "fy":[-41.32094,-46.93071,45.21495,83.88177]},
    {"t":0.21576, "x":0.4634, "y":5.04426, "heading":-1.69193, "vx":-0.01152, "vy":0.67196, "omega":0.03884, "ax":3.58658, "ay":-1.76521, "alpha":-16.91357, "fx":[-3.94585,92.83202,121.30125,24.07848], "fy":[-114.5611,-86.24007,18.42106,67.08158]},
    {"t":0.25891, "x":0.46625, "y":5.07161, "heading":-1.706, "vx":0.14325, "vy":0.59579, "omega":-0.69102, "ax":3.22404, "ay":-2.36495, "alpha":-17.7872, "fx":[-16.91076,89.35883,127.14303,10.99423], "fy":[-122.23954,-95.58327,6.01147,57.33932]},
    {"t":0.30207, "x":0.47543, "y":5.09512, "heading":-1.75238, "vx":0.28238, "vy":0.49374, "omega":-1.45858, "ax":3.03281, "ay":-2.60634, "alpha":-18.55188, "fx":[-24.28942,82.96989,130.38353,9.03108], "fy":[-125.37258,-104.37973,-6.23866,65.75163]},
    {"t":0.34522, "x":0.49044, "y":5.114, "heading":-1.8326, "vx":0.41325, "vy":0.38127, "omega":-2.25913, "ax":2.96229, "ay":-2.68251, "alpha":-16.72372, "fx":[-24.63753,75.93941,122.89652,19.29025], "fy":[-114.20198,-102.01355,-7.64105,48.6422]},
    {"t":0.36951, "x":0.50135, "y":5.12247, "heading":-1.8924, "vx":0.4852, "vy":0.31611, "omega":-2.66535, "ax":2.95287, "ay":-2.69537, "alpha":-16.16567, "fx":[-28.16889,73.51177,121.09136,26.43909], "fy":[-108.58033,-101.11856,-10.85988,44.50453]},
    {"t":0.3938, "x":0.51401, "y":5.12935, "heading":-1.96191, "vx":0.55693, "vy":0.25064, "omega":-3.05801, "ax":2.94065, "ay":-2.70847, "alpha":-15.92503, "fx":[-27.512,65.95301,118.937,34.69704], "fy":[-105.8306,-104.61966,-15.17606,48.71637]},
    {"t":0.41809, "x":0.5284, "y":5.13464, "heading":-2.04089, "vx":0.62835, "vy":0.18485, "omega":-3.44483, "ax":2.92572, "ay":-2.72432, "alpha":-14.89707, "fx":[-30.12502,64.18024,116.39032,40.65473], "fy":[-93.42816,-102.01018,-21.15657,38.64971]},
    {"t":0.44238, "x":0.54453, "y":5.13833, "heading":-2.12896, "vx":0.69942, "vy":0.11868, "omega":-3.80667, "ax":2.90852, "ay":-2.74236, "alpha":-14.59108, "fx":[-26.70868,54.24831,113.10602,49.33131], "fy":[-89.97583,-105.72921,-26.35793,42.93944]},
    {"t":0.46667, "x":0.56237, "y":5.1404, "heading":-2.22573, "vx":0.77007, "vy":0.05207, "omega":-4.16109, "ax":2.88715, "ay":-2.76448, "alpha":-12.96501, "fx":[-24.12442,51.20285,108.06131,53.44107], "fy":[-71.57884,-101.88692,-34.13219,27.02954]},
    {"t":0.49096, "x":0.58193, "y":5.14085, "heading":-2.33062, "vx":0.8402, "vy":-0.01508, "omega":-4.47601, "ax":2.86099, "ay":-2.79109, "alpha":-12.30242, "fx":[-17.43406,42.5703,102.21864,59.51712], "fy":[-65.046,-102.87932,-41.76813,27.38696]},
    {"t":0.51525, "x":0.60318, "y":5.13966, "heading":-2.44297, "vx":0.90969, "vy":-0.08287, "omega":-4.77483, "ax":2.82733, "ay":-2.82461, "alpha":-10.31223, "fx":[-9.88588,39.26204,94.25418,61.04318], "fy":[-51.43838,-95.46811,-46.83482,9.2452]},
    {"t":0.53954, "x":0.62611, "y":5.13682, "heading":-2.56199, "vx":0.97836, "vy":-0.15148, "omega":-5.02531, "ax":2.78343, "ay":-2.86715, "alpha":-9.27681, "fx":[-0.01889,33.35341,85.16041,63.31126], "fy":[-44.07664,-93.49269,-55.06493,5.35949]},
    {"t":0.56383, "x":0.6507, "y":5.13229, "heading":-2.6868, "vx":1.04597, "vy":-0.22113, "omega":-5.25064, "ax":2.7218, "ay":-2.92476, "alpha":-6.90605, "fx":[9.63103,31.60092,75.13355,61.41543], "fy":[-41.44293,-80.94833,-55.5092,-13.13693]},
    {"t":0.58812, "x":0.67691, "y":5.12606, "heading":-2.81637, "vx":1.11209, "vy":-0.29217, "omega":-5.41839, "ax":2.63359, "ay":-3.0031, "alpha":-5.4423, "fx":[19.82659,30.15151,64.05203,57.98917], "fy":[-38.53634,-75.93097,-60.35279,-21.33428]},
    {"t":0.61241, "x":0.7047, "y":5.11807, "heading":-2.94959, "vx":1.17605, "vy":-0.36511, "omega":-5.55058, "ax":2.48825, "ay":-3.12262, "alpha":-2.98161, "fx":[27.39688,31.21958,52.38997,51.51954], "fy":[-45.34802,-63.67925,-57.47428,-37.45983]},
    {"t":0.6367, "x":0.734, "y":5.10828, "heading":-3.08529, "vx":1.23649, "vy":-0.44096, "omega":-5.62301, "ax":2.23518, "ay":-3.30534, "alpha":-0.74288, "fx":[32.98403,33.35163,39.87962,39.78062], "fy":[-53.32467,-56.32349,-55.54486,-50.70317]},
    {"t":0.66099, "x":0.76469, "y":5.0966, "heading":3.0611, "vx":1.29079, "vy":-0.52125, "omega":-5.64105, "ax":1.61692, "ay":-3.64212, "alpha":1.20458, "fx":[29.85776,30.94227,22.16123,22.65133], "fy":[-65.34426,-54.99842,-54.71344,-62.83708]},
    {"t":0.68528, "x":0.79652, "y":5.08286, "heading":2.92443, "vx":1.33006, "vy":-0.60971, "omega":-5.61179, "ax":-0.22116, "ay":-3.96618, "alpha":4.14502, "fx":[6.70334,12.27433,-14.76544,-18.65804], "fy":[-84.31641,-51.23914,-45.87193,-77.63299]},
    {"t":0.70957, "x":0.82876, "y":5.06688, "heading":2.78934, "vx":1.32469, "vy":-0.70605, "omega":-5.51111, "ax":-3.59126, "ay":-1.69126, "alpha":5.76736, "fx":[-45.05778,-32.81387,-71.89227,-84.80738], "fy":[-54.94023,-14.90441,-1.44454,-39.17937]},
    {"t":0.73385, "x":0.85988, "y":5.04923, "heading":2.65718, "vx":1.23746, "vy":-0.74713, "omega":-5.37102, "ax":-3.9165, "ay":0.72791, "alpha":8.88107, "fx":[-53.947,-30.04326,-75.20084,-96.62412], "fy":[-40.98123,35.53659,61.22222,-8.23249]},
    {"t":0.75814, "x":0.88878, "y":5.0313, "heading":2.52934, "vx":1.14233, "vy":-0.72945, "omega":-5.1553, "ax":-3.71727, "ay":1.44862, "alpha":9.02768, "fx":[-55.62964,-16.03789,-69.22245,-101.91217], "fy":[-24.60177,37.63353,69.00311,12.58517]},
    {"t":0.78243, "x":0.91543, "y":5.01401, "heading":2.40678, "vx":1.05203, "vy":-0.69426, "omega":-4.93602, "ax":-3.57176, "ay":1.78385, "alpha":11.71696, "fx":[-63.0352,-5.02942,-58.27214,-106.96089], "fy":[-43.75171,47.37273,91.64231,21.25321]},
    {"t":0.80672, "x":0.93993, "y":4.99767, "heading":2.29034, "vx":0.96528, "vy":-0.65094, "omega":-4.65142, "ax":-3.48359, "ay":1.95381, "alpha":11.95395, "fx":[-70.05463,5.95156,-54.48631,-108.94964], "fy":[-34.72092,38.67975,93.34852,30.31029]},
    {"t":0.83101, "x":0.96235, "y":4.98244, "heading":2.18089, "vx":0.88066, "vy":-0.60348, "omega":-4.36106, "ax":-3.42305, "ay":2.06011, "alpha":13.75083, "fx":[-82.06638,12.37234,-44.21278,-109.67747], "fy":[-48.62118,35.75142,105.27099,42.1596]},
    {"t":0.8553, "x":0.98273, "y":4.96839, "heading":2.07901, "vx":0.79752, "vy":-0.55344, "omega":-4.02705, "ax":-3.37784, "ay":2.13482, "alpha":14.23034, "fx":[-91.08959,20.14148,-38.95596,-110.72712], "fy":[-41.76755,27.13601,107.71555,46.35685]},
    {"t":0.87959, "x":1.00111, "y":4.95557, "heading":1.9854, "vx":0.71547, "vy":-0.50158, "omega":-3.6814, "ax":-3.34446, "ay":2.18773, "alpha":15.25842, "fx":[-101.29033,24.59213,-33.0481,-108.70511], "fy":[-43.36428,15.59524,113.21031,57.45533]},
    {"t":0.90388, "x":1.0175, "y":4.94404, "heading":1.90048, "vx":0.63423, "vy":-0.44844, "omega":-3.31078, "ax":-3.31756, "ay":2.22907, "alpha":15.72689, "fx":[-107.78278,25.53859,-25.1281,-109.32181], "fy":[-39.79034,9.32869,115.77378,60.28455]},
    {"t":0.92817, "x":1.03193, "y":4.9338, "heading":1.8247, "vx":0.55365, "vy":-0.3943, "omega":-2.92877, "ax":-3.29692, "ay":2.26007, "alpha":16.24331, "fx":[-113.24704,23.53648,-19.48452,-106.15087], "fy":[-35.97799,-4.43009,118.816,69.21356]},
    {"t":0.95246, "x":1.0444, "y":4.92489, "heading":1.75835, "vx":0.47357, "vy":-0.3394, "omega":-2.53423, "ax":-3.27918, "ay":2.28621, "alpha":16.61402, "fx":[-117.18779,22.89305,-14.0698,-105.82234], "fy":[-32.30504,-11.06296,120.57503,72.12173]},
    {"t":0.97675, "x":1.05494, "y":4.91732, "heading":1.7017, "vx":0.39392, "vy":-0.28387, "omega":-2.13068, "ax":-3.26482, "ay":2.30704, "alpha":16.99783, "fx":[-120.53816,19.67614,-9.03835,-103.349], "fy":[-27.35089,-22.35937,122.59439,77.80541]},
    {"t":1.00104, "x":1.06354, "y":4.91111, "heading":1.65496, "vx":0.31462, "vy":-0.22783, "omega":-1.7178, "ax":-3.25241, "ay":2.32483, "alpha":17.28791, "fx":[-122.85927,17.41611,-4.73856,-102.25663], "fy":[-24.68077,-28.05434,123.80948,80.77725]},
    {"t":1.02533, "x":1.07023, "y":4.90626, "heading":1.61833, "vx":0.23562, "vy":-0.17136, "omega":-1.29788, "ax":-3.24216, "ay":2.33937, "alpha":17.58945, "fx":[-125.13509,13.71292,-0.71849,-99.62855], "fy":[-19.25488,-38.26914,125.01721,85.30784]},
    {"t":1.04962, "x":1.07499, "y":4.90279, "heading":1.59199, "vx":0.15686, "vy":-0.11454, "omega":-0.87064, "ax":-3.233, "ay":2.35224, "alpha":17.83655, "fx":[-126.66594,11.78467,2.1871,-98.47686], "fy":[-16.91904,-43.12692,125.97127,87.7165]},
    {"t":1.07391, "x":1.07785, "y":4.9007, "heading":1.57611, "vx":0.07833, "vy":-0.05741, "omega":-0.43739, "ax":-3.225, "ay":2.36339, "alpha":18.00712, "fx":[-127.25796,14.33992,1.34089,-99.07136], "fy":[-17.33051,-43.23567,127.12442,87.81229]},
    {"t":1.0982, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
