{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32359,2.07667,3.40867],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07407, "ay":-1.74769, "alpha":0.01403, "fx":[-1.26757,-0.9343,-0.93033,-1.26933], "fy":[-26.22362,-25.56632,-26.03042,-26.02847]},
    {"t":0.04902, "x":1.08571, "y":5.9671, "heading":1.5708, "vx":-0.00363, "vy":-0.08567, "omega":0.00069, "ax":-0.07409, "ay":-1.74803, "alpha":0.0212, "fx":[-1.2537,-0.94755,-0.94569,-1.25543], "fy":[-26.14811,-25.783,-25.96989,-25.96797]},
    {"t":0.09804, "x":1.08544, "y":5.9608, "heading":1.57083, "vx":-0.00726, "vy":-0.17137, "omega":0.00173, "ax":-0.07409, "ay":-1.74799, "alpha":0.00897, "fx":[-1.19081,-1.01755,-1.01855,-1.17534], "fy":[-25.74677,-26.15049,-25.98522,-25.98433]},
    {"t":0.14707, "x":1.085, "y":5.9503, "heading":1.57091, "vx":-0.0109, "vy":-0.25706, "omega":0.00217, "ax":-0.07408, "ay":-1.74795, "alpha":0.01294, "fx":[-1.22869,-0.97305,-0.97032,-1.23005], "fy":[-26.15181,-25.70857,-26.00271,-26.00112]},
    {"t":0.19609, "x":1.08438, "y":5.9356, "heading":1.57102, "vx":-0.01453, "vy":-0.34274, "omega":0.0028, "ax":-0.07408, "ay":-1.7479, "alpha":0.00157, "fx":[-1.17973,-1.03326,-1.03404,-1.15496], "fy":[-25.6622,-26.15718,-26.02118,-26.02047]},
    {"t":0.24511, "x":1.08357, "y":5.91669, "heading":1.57116, "vx":-0.01816, "vy":-0.42843, "omega":0.00288, "ax":-0.07408, "ay":-1.74783, "alpha":0.0035, "fx":[-1.20371,-0.99875,-0.99448,-1.20481], "fy":[-26.16385,-25.60727,-26.04361,-26.04234]},
    {"t":0.29413, "x":1.0826, "y":5.89359, "heading":1.5713, "vx":-0.02179, "vy":-0.51411, "omega":0.00305, "ax":-0.07407, "ay":-1.74774, "alpha":-0.00796, "fx":[-1.16625,-1.0496,-1.05019,-1.13547], "fy":[-25.53309,-26.17777,-26.07078,-26.07032]},
    {"t":0.34315, "x":1.08144, "y":5.86629, "heading":1.57145, "vx":-0.02542, "vy":-0.59979, "omega":0.00266, "ax":-0.07407, "ay":-1.74763, "alpha":-0.00885, "fx":[-1.17877,-1.02424,-1.01862,-1.1795], "fy":[-26.19589,-25.44151,-26.10435,-26.10341]},
    {"t":0.39217, "x":1.0801, "y":5.83479, "heading":1.57158, "vx":-0.02905, "vy":-0.68546, "omega":0.00223, "ax":-0.07406, "ay":-1.74747, "alpha":-0.02145, "fx":[-1.15534,-1.06832,-1.06869,-1.10829], "fy":[-25.32451,-26.22212,-26.14464,-26.14437]},
    {"t":0.4412, "x":1.07859, "y":5.79909, "heading":1.57169, "vx":-0.03268, "vy":-0.77112, "omega":0.00117, "ax":-0.07405, "ay":-1.74723, "alpha":-0.02716, "fx":[-1.15219,-1.0527,-1.0424,-1.1527], "fy":[-26.26523,-25.14975,-26.20348,-26.20288]},
    {"t":0.49022, "x":1.0769, "y":5.75918, "heading":1.57175, "vx":-0.03631, "vy":-0.85678, "omega":-0.00016, "ax":-0.07403, "ay":-1.74683, "alpha":-0.04876, "fx":[-1.14826,-1.0908,-1.091,-1.06881], "fy":[-24.82542,-26.35587,-26.3081,-26.30814]},
    {"t":0.53924, "x":1.07503, "y":5.71508, "heading":1.57174, "vx":-0.03994, "vy":-0.94241, "omega":-0.00255, "ax":-0.07401, "ay":-1.74602, "alpha":-0.07278, "fx":[-1.12476,-1.08088,-1.06726,-1.12498], "fy":[-26.51881,-24.2585,-26.48637,-26.48613]},
    {"t":0.58826, "x":1.07298, "y":5.66679, "heading":1.57161, "vx":-0.04357, "vy":-1.028, "omega":-0.00612, "ax":-0.07386, "ay":-1.74362, "alpha":-0.12215, "fx":[-1.15285,-1.12838,-1.12842,-0.97914], "fy":[-23.35079,-26.76129,-26.74718,-26.74753]},
    {"t":0.63728, "x":1.07076, "y":5.6143, "heading":1.57131, "vx":-0.04719, "vy":-1.11348, "omega":-0.0121, "ax":-0.00027, "ay":-0.00036, "alpha":0.00207, "fx":[-0.00165,-0.00645,-0.00645,-0.00165], "fy":[0.0144,-0.05957,0.01193,0.01193]},
    {"t":0.68631, "x":1.06844, "y":5.55971, "heading":1.57072, "vx":-0.0472, "vy":-1.11349, "omega":-0.012, "ax":0.07395, "ay":1.74361, "alpha":0.12596, "fx":[1.15781,1.12844,1.12849,0.9795], "fy":[23.2581,26.7949,26.77661,26.77695]},
    {"t":0.73533, "x":1.06622, "y":5.50722, "heading":1.57013, "vx":-0.04358, "vy":-1.02802, "omega":-0.00583, "ax":0.07404, "ay":1.74602, "alpha":0.07365, "fx":[1.12952,1.07693,1.06339,1.1298], "fy":[26.53296,24.22486,26.49608,26.49583]},
    {"t":0.78435, "x":1.06417, "y":5.45893, "heading":1.56985, "vx":-0.03995, "vy":-0.94243, "omega":-0.00222, "ax":0.07405, "ay":1.74683, "alpha":0.049, "fx":[1.15133,1.08915,1.0894,1.07008], "fy":[24.80785,26.36461,26.31248,26.31254]},
    {"t":0.83337, "x":1.0623, "y":5.41482, "heading":1.56974, "vx":-0.03632, "vy":-0.85679, "omega":0.00019, "ax":0.07407, "ay":1.74723, "alpha":0.02689, "fx":[1.15662,1.04874,1.03863,1.15722], "fy":[26.27116,25.14043,26.20515,26.20455]},
    {"t":0.88239, "x":1.06061, "y":5.37492, "heading":1.56975, "vx":-0.03269, "vy":-0.77114, "omega":0.0015, "ax":0.07408, "ay":1.74747, "alpha":0.02115, "fx":[1.15788,1.06635,1.06682,1.1107], "fy":[25.31893,26.22673,26.14508,26.14485]},
    {"t":0.93141, "x":1.0591, "y":5.33922, "heading":1.56982, "vx":-0.02906, "vy":-0.68548, "omega":0.00254, "ax":0.07408, "ay":1.74763, "alpha":0.0083, "fx":[1.1829,1.02039,1.01496,1.18375], "fy":[26.19969,25.43837,26.104,26.10308]},
    {"t":0.98044, "x":1.05776, "y":5.30772, "heading":1.56994, "vx":-0.02542, "vy":-0.59981, "omega":0.00295, "ax":0.07409, "ay":1.74774, "alpha":0.00752, "fx":[1.16855,1.04756,1.04825,1.13784], "fy":[25.53132,26.18104,26.06999,26.06958]},
    {"t":1.02946, "x":1.05661, "y":5.28041, "heading":1.57009, "vx":-0.02179, "vy":-0.51413, "omega":0.00332, "ax":0.07409, "ay":1.74783, "alpha":-0.00416, "fx":[1.20768,0.99498,0.99087,1.20888], "fy":[26.16684,25.60632,26.04257,26.04131]},
    {"t":1.07848, "x":1.05563, "y":5.25731, "heading":1.57025, "vx":-0.01816, "vy":-0.42845, "omega":0.00311, "ax":0.07409, "ay":1.7479, "alpha":-0.00204, "fx":[1.18193,1.03122,1.03209,1.15729], "fy":[25.66185,26.15993,26.01996,26.01927]},
    {"t":1.1275, "x":1.05482, "y":5.23841, "heading":1.5704, "vx":-0.01453, "vy":-0.34276, "omega":0.00301, "ax":0.07409, "ay":1.74795, "alpha":-0.01373, "fx":[1.23241,0.96963,0.96668,1.23395], "fy":[26.15358,25.71093,26.00064,25.99903]},
    {"t":1.17652, "x":1.0542, "y":5.2237, "heading":1.57055, "vx":-0.0109, "vy":-0.25707, "omega":0.00234, "ax":0.07409, "ay":1.74799, "alpha":-0.00975, "fx":[1.19828,1.01404,1.01509,1.17529], "fy":[25.74882,26.15237,25.98325,25.98234]},
    {"t":1.22554, "x":1.05376, "y":5.2132, "heading":1.57067, "vx":-0.00726, "vy":-0.17138, "omega":0.00186, "ax":0.0741, "ay":1.74803, "alpha":-0.02192, "fx":[1.25752,0.94391,0.94211,1.25929], "fy":[26.15046,25.78368,25.96839,25.96642]},
    {"t":1.27457, "x":1.05349, "y":5.2069, "heading":1.57076, "vx":-0.00363, "vy":-0.08569, "omega":0.00079, "ax":0.0741, "ay":1.74806, "alpha":-0.01603, "fx":[1.20834,1.00076,0.99967,1.19408], "fy":[25.81214,26.15251,25.95362,25.95251]},
    {"t":1.32359, "x":1.0534, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.74907, "alpha":0.00045, "fx":[-0.12809,0.12815,0.12805,-0.12811], "fy":[-26.25509,-25.46052,-26.10751,-26.10751]},
    {"t":1.36543, "x":1.0534, "y":5.20327, "heading":1.5708, "vx":0.0, "vy":-0.07318, "omega":0.00002, "ax":0.0, "ay":-1.74944, "alpha":0.00281, "fx":[-0.07324,0.0732,0.07322,-0.07318], "fy":[-25.6903,-26.18012,-26.04119,-26.04119]},
    {"t":1.40726, "x":1.0534, "y":5.19868, "heading":1.5708, "vx":0.0, "vy":-0.14637, "omega":0.00014, "ax":0.0, "ay":-1.7493, "alpha":0.00363, "fx":[-0.11255,0.11259,0.11254,-0.11257], "fy":[-26.20302,-25.59628,-26.07259,-26.0726]},
    {"t":1.4491, "x":1.0534, "y":5.19102, "heading":1.5708, "vx":0.0, "vy":-0.21956, "omega":0.00029, "ax":0.0, "ay":-1.74907, "alpha":-0.00987, "fx":[-0.06422,0.06417,0.06418,-0.06413], "fy":[-25.45567,-26.23942,-26.11778,-26.11779]},
    {"t":1.49094, "x":1.0534, "y":5.18031, "heading":1.57081, "vx":0.0, "vy":-0.29273, "omega":-0.00012, "ax":0.0, "ay":-1.7486, "alpha":-0.01689, "fx":[-0.09919,0.09929,0.09912,-0.09921], "fy":[-26.30973,-25.20075,-26.1963,-26.1963]},
    {"t":1.53278, "x":1.0534, "y":5.16653, "heading":1.57081, "vx":0.0, "vy":-0.36589, "omega":-0.00083, "ax":0.0, "ay":-1.74722, "alpha":-0.04623, "fx":[-0.05549,0.05537,0.05537,-0.05525], "fy":[-24.68676,-26.44857,-26.34271,-26.34273]},
    {"t":1.57461, "x":1.0534, "y":5.14969, "heading":1.57077, "vx":0.0, "vy":-0.43899, "omega":-0.00277, "ax":-0.00001, "ay":-1.45544, "alpha":-0.04945, "fx":[-0.08805,0.08798,0.08754,-0.0881], "fy":[-22.16372,-20.19138,-22.06394,-22.06396]},
    {"t":1.61645, "x":1.0534, "y":5.13005, "heading":1.57066, "vx":0.0, "vy":-0.49988, "omega":-0.00483, "ax":0.00002, "ay":-0.00003, "alpha":0.07271, "fx":[-0.04514,0.04587,0.04584,-0.04525], "fy":[-1.34066,0.38597,0.47653,0.4765]},
    {"t":1.65829, "x":1.0534, "y":5.10914, "heading":1.57046, "vx":0.0, "vy":-0.49988, "omega":-0.00179, "ax":-0.00002, "ay":0.0, "alpha":0.03177, "fx":[-0.07448,0.07379,0.07382,-0.07444], "fy":[0.06874,-0.37698,0.1541,0.15414]},
    {"t":1.70013, "x":1.0534, "y":5.08822, "heading":1.57038, "vx":0.0, "vy":-0.49988, "omega":-0.00046, "ax":0.00002, "ay":0.0, "alpha":0.01396, "fx":[-0.03773,0.0383,0.03832,-0.03774], "fy":[-0.1109,-0.01372,0.0623,0.06232]},
    {"t":1.74196, "x":1.0534, "y":5.06731, "heading":1.57036, "vx":0.0, "vy":-0.49988, "omega":0.00012, "ax":-0.00002, "ay":0.0, "alpha":0.01341, "fx":[-0.058,0.05747,0.05748,-0.05799], "fy":[-0.02799,-0.04918,0.03858,0.03859]},
    {"t":1.7838, "x":1.0534, "y":5.04639, "heading":1.57037, "vx":0.0, "vy":-0.49988, "omega":0.00068, "ax":0.00002, "ay":0.0, "alpha":0.00815, "fx":[-0.02841,0.02887,0.02887,-0.02843], "fy":[-0.03241,-0.02738,0.02989,0.0299]},
    {"t":1.82564, "x":1.0534, "y":5.02548, "heading":1.5704, "vx":0.0, "vy":-0.49988, "omega":0.00102, "ax":-0.00001, "ay":0.0, "alpha":0.0092, "fx":[-0.04188,0.04149,0.0415,-0.04187], "fy":[-0.02384,-0.02492,0.02438,0.02438]},
    {"t":1.86748, "x":1.0534, "y":5.00457, "heading":1.57044, "vx":0.0, "vy":-0.49988, "omega":0.00141, "ax":0.00001, "ay":0.0, "alpha":0.0054, "fx":[-0.01942,0.01975,0.01975,-0.01944], "fy":[-0.01855,-0.01993,0.01924,0.01924]},
    {"t":1.90931, "x":1.0534, "y":4.98365, "heading":1.5705, "vx":0.0, "vy":-0.49988, "omega":0.00163, "ax":-0.00001, "ay":0.0, "alpha":0.0054, "fx":[-0.02601,0.02576,0.02577,-0.02601], "fy":[-0.01729,-0.00852,0.01291,0.01291]},
    {"t":1.95115, "x":1.0534, "y":4.96274, "heading":1.57057, "vx":0.0, "vy":-0.49988, "omega":0.00186, "ax":0.00001, "ay":0.0, "alpha":0.00146, "fx":[-0.0105,0.01068,0.01068,-0.01051], "fy":[0.02158,-0.02132,-0.00014,-0.00013]},
    {"t":1.99299, "x":1.0534, "y":4.94183, "heading":1.57064, "vx":0.0, "vy":-0.49988, "omega":0.00192, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.01028,0.01014,0.01014,-0.01028], "fy":[-0.05767,0.14826,-0.0453,-0.04529]},
    {"t":2.03483, "x":1.0534, "y":4.92091, "heading":1.57072, "vx":0.0, "vy":-0.49988, "omega":0.00172, "ax":0.0, "ay":0.00269, "alpha":-0.03113, "fx":[-0.00286,0.00296,0.00296,-0.00287], "fy":[0.72561,-0.19246,-0.18664,-0.18663]},
    {"t":2.07667, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":0.00041, "ax":0.0, "ay":-0.00264, "alpha":0.03005, "fx":[0.00116,-0.0012,-0.0012,0.00116], "fy":[0.18001,-0.69256,0.17792,0.17792]},
    {"t":2.12107, "x":1.0534, "y":4.87781, "heading":1.57081, "vx":0.0, "vy":-0.49989, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.00989, "fx":[0.00132,-0.00132,-0.00133,0.00132], "fy":[-0.21967,0.07498,0.07234,0.07234]},
    {"t":2.16547, "x":1.0534, "y":4.85561, "heading":1.57089, "vx":0.0, "vy":-0.49989, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00504,-0.00502,-0.00502,0.00504], "fy":[0.01643,-0.03787,0.01072,0.01072]},
    {"t":2.20987, "x":1.0534, "y":4.83342, "heading":1.57099, "vx":0.0, "vy":-0.49989, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00446,-0.00451,-0.00452,0.00446], "fy":[-0.00303,0.00699,-0.00198,-0.00198]},
    {"t":2.25427, "x":1.0534, "y":4.81122, "heading":1.57109, "vx":0.0, "vy":-0.49989, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[0.01009,-0.01001,-0.01001,0.01009], "fy":[0.00657,0.00462,-0.00559,-0.00559]},
    {"t":2.29867, "x":1.0534, "y":4.78903, "heading":1.57119, "vx":0.0, "vy":-0.49989, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.0076,-0.0077,-0.0077,0.0076], "fy":[0.00733,0.00775,-0.00754,-0.00754]},
    {"t":2.34307, "x":1.0534, "y":4.76683, "heading":1.57128, "vx":0.0, "vy":-0.49989, "omega":0.00199, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.01508,-0.01496,-0.01496,0.01509], "fy":[0.00926,0.00916,-0.00921,-0.00921]},
    {"t":2.38747, "x":1.0534, "y":4.74464, "heading":1.57137, "vx":0.0, "vy":-0.49989, "omega":0.00184, "ax":-0.00001, "ay":0.0, "alpha":-0.00301, "fx":[0.01074,-0.0109,-0.01089,0.01075], "fy":[0.0108,0.01082,-0.01081,-0.01081]},
    {"t":2.43187, "x":1.0534, "y":4.72244, "heading":1.57145, "vx":0.0, "vy":-0.49989, "omega":0.00171, "ax":0.00001, "ay":0.0, "alpha":-0.00452, "fx":[0.02016,-0.01998,-0.01998,0.02016], "fy":[0.01243,0.01243,-0.01243,-0.01243]},
    {"t":2.47627, "x":1.0534, "y":4.70025, "heading":1.57152, "vx":0.0, "vy":-0.49989, "omega":0.00151, "ax":-0.00001, "ay":0.0, "alpha":-0.00391, "fx":[0.01393,-0.01415,-0.01414,0.01395], "fy":[0.01405,0.01404,-0.01404,-0.01404]},
    {"t":2.52067, "x":1.0534, "y":4.67805, "heading":1.57159, "vx":0.0, "vy":-0.49989, "omega":0.00133, "ax":0.00001, "ay":0.0, "alpha":-0.0057, "fx":[0.02534,-0.02512,-0.02512,0.02535], "fy":[0.01569,0.0157,-0.0157,-0.01569]},
    {"t":2.56507, "x":1.0534, "y":4.65586, "heading":1.57165, "vx":0.0, "vy":-0.49989, "omega":0.00108, "ax":-0.00001, "ay":0.0, "alpha":-0.00483, "fx":[0.01721,-0.01748,-0.01747,0.01723], "fy":[0.01736,0.01734,-0.01735,-0.01734]},
    {"t":2.60947, "x":1.0534, "y":4.63366, "heading":1.5717, "vx":0.0, "vy":-0.49989, "omega":0.00087, "ax":0.00001, "ay":0.0, "alpha":-0.0069, "fx":[0.03067,-0.03039,-0.03039,0.03067], "fy":[0.01904,0.01906,-0.01905,-0.01905]},
    {"t":2.65387, "x":1.0534, "y":4.61147, "heading":1.57174, "vx":0.0, "vy":-0.49989, "omega":0.00056, "ax":-0.00001, "ay":0.0, "alpha":-0.00578, "fx":[0.02058,-0.0209,-0.0209,0.02061], "fy":[0.02078,0.02073,-0.02076,-0.02075]},
    {"t":2.69827, "x":1.0534, "y":4.58927, "heading":1.57176, "vx":0.0, "vy":-0.49989, "omega":0.0003, "ax":0.00001, "ay":0.0, "alpha":-0.00815, "fx":[0.03617,-0.03584,-0.03583,0.03617], "fy":[0.02248,0.02257,-0.02252,-0.02252]},
    {"t":2.74267, "x":1.0534, "y":4.56708, "heading":1.57177, "vx":0.0, "vy":-0.49989, "omega":-0.00006, "ax":-0.00001, "ay":0.0, "alpha":-0.00676, "fx":[0.02407,-0.02444,-0.02444,0.02409], "fy":[0.02438,0.02421,-0.0243,-0.0243]},
    {"t":2.78707, "x":1.0534, "y":4.54488, "heading":1.57177, "vx":0.0, "vy":-0.49989, "omega":-0.00036, "ax":0.00001, "ay":0.0, "alpha":-0.00944, "fx":[0.04186,-0.04147,-0.04147,0.04186], "fy":[0.026,0.02632,-0.02616,-0.02616]},
    {"t":2.83147, "x":1.0534, "y":4.52269, "heading":1.57176, "vx":0.0, "vy":-0.49989, "omega":-0.00078, "ax":-0.00001, "ay":0.0, "alpha":-0.00779, "fx":[0.02769,-0.02812,-0.02812,0.02771], "fy":[0.02841,0.02774,-0.02807,-0.02807]},
    {"t":2.87587, "x":1.0534, "y":4.50049, "heading":1.57172, "vx":0.0, "vy":-0.49989, "omega":-0.00112, "ax":0.00002, "ay":0.0, "alpha":-0.01083, "fx":[0.0478,-0.04734,-0.04735,0.04779], "fy":[0.02936,0.03116,-0.03026,-0.03027]},
    {"t":2.92027, "x":1.0534, "y":4.4783, "heading":1.57167, "vx":0.0, "vy":-0.49989, "omega":-0.0016, "ax":-0.00002, "ay":0.0, "alpha":-0.00907, "fx":[0.0315,-0.03199,-0.032,0.03152], "fy":[0.03674,0.03008,-0.0334,-0.03342]},
    {"t":2.96467, "x":1.0534, "y":4.4561, "heading":1.5716, "vx":0.0, "vy":-0.49989, "omega":-0.00201, "ax":0.00002, "ay":0.0, "alpha":-0.01331, "fx":[0.05411,-0.05359,-0.05361,0.05409], "fy":[0.02585,0.05778,-0.0418,-0.04182]},
    {"t":3.00907, "x":1.0534, "y":4.43391, "heading":1.57151, "vx":0.0, "vy":-0.49989, "omega":-0.0026, "ax":-0.00002, "ay":0.0, "alpha":-0.01593, "fx":[0.0358,-0.03633,-0.03636,0.03581], "fy":[0.16285,-0.00619,-0.07832,-0.07835]},
    {"t":3.05347, "x":1.0534, "y":4.41171, "heading":1.5714, "vx":0.0, "vy":-0.49989, "omega":-0.00331, "ax":0.00002, "ay":0.00001, "alpha":-0.04374, "fx":[0.06074,-0.06003,-0.06007,0.0607], "fy":[-0.178,0.68615,-0.2539,-0.25394]},
    {"t":3.09787, "x":1.0534, "y":4.38952, "heading":1.57125, "vx":0.0, "vy":-0.49989, "omega":-0.00525, "ax":-0.00002, "ay":0.7649, "alpha":0.02033, "fx":[0.03965,-0.04007,-0.04011,0.03959], "fy":[10.73176,11.62197,11.5485,11.54847]},
    {"t":3.14227, "x":1.0534, "y":4.36807, "heading":1.57102, "vx":0.0, "vy":-0.46593, "omega":-0.00434, "ax":0.0, "ay":1.74746, "alpha":0.05855, "fx":[0.06357,-0.06371,-0.06334,0.06356], "fy":[26.51827,24.4306,26.44306,26.44303]},
    {"t":3.18667, "x":1.0534, "y":4.34911, "heading":1.57082, "vx":0.0, "vy":-0.38834, "omega":-0.00175, "ax":0.0, "ay":1.74873, "alpha":0.03062, "fx":[0.04079,-0.04069,-0.04072,0.04066], "fy":[25.118,26.31584,26.23836,26.23833]},
    {"t":3.23107, "x":1.0534, "y":4.33359, "heading":1.57075, "vx":0.0, "vy":-0.31069, "omega":-0.00039, "ax":0.0, "ay":1.74915, "alpha":0.01363, "fx":[0.06716,-0.06723,-0.06707,0.06716], "fy":[26.22989,25.40782,26.14902,26.149]},
    {"t":3.27547, "x":1.0534, "y":4.32152, "heading":1.57073, "vx":0.0, "vy":-0.23303, "omega":0.00022, "ax":0.0, "ay":1.74936, "alpha":0.00925, "fx":[0.04408,-0.04402,-0.04404,0.044], "fy":[25.57166,26.18149,26.09759,26.09758]},
    {"t":3.31987, "x":1.0534, "y":4.3129, "heading":1.57074, "vx":0.0, "vy":-0.15536, "omega":0.00063, "ax":0.0, "ay":1.74949, "alpha":0.00078, "fx":[0.07163,-0.07168,-0.07158,0.07165], "fy":[26.15322,25.67018,26.06623,26.06623]},
    {"t":3.36427, "x":1.0534, "y":4.30772, "heading":1.57077, "vx":0.0, "vy":-0.07768, "omega":0.00067, "ax":0.0, "ay":1.74958, "alpha":-0.01499, "fx":[0.04724,-0.04722,-0.04726,0.04725], "fy":[26.05065,26.05065,25.9298,25.9298]},
    {"t":3.40867, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
