{
 "name":"DepotIntakeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650391638278961, "y":4.961600000000001, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideRight.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0661}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77804],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.9616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97654, "ay":-0.39934, "alpha":22.11334, "fx":[130.72948,4.76538,3.59308,120.64903], "fy":[50.06269,133.13652,-137.65864,-71.62464]},
    {"t":0.0251, "x":0.46629, "y":4.96147, "heading":-1.56383, "vx":0.0998, "vy":-0.01002, "omega":0.555, "ax":3.97824, "ay":-0.39848, "alpha":22.0272, "fx":[130.25034,4.48392,4.61057,120.50313], "fy":[50.64871,132.11722,-137.30607,-71.48742]},
    {"t":0.0502, "x":0.47005, "y":4.9611, "heading":-1.54296, "vx":0.19965, "vy":-0.02002, "omega":1.10785, "ax":3.97821, "ay":-0.39733, "alpha":21.90524, "fx":[129.71337,1.89424,7.42882,120.80964], "fy":[51.25333,130.27672,-136.91762,-70.56493]},
    {"t":0.07529, "x":0.47631, "y":4.96047, "heading":-1.50826, "vx":0.2995, "vy":-0.03, "omega":1.65763, "ax":3.97833, "ay":-0.39442, "alpha":21.741, "fx":[128.91195,-2.38002,11.87204,121.45004], "fy":[52.30427,127.42058,-136.45482,-69.03277]},
    {"t":0.10039, "x":0.48508, "y":4.95959, "heading":-1.45981, "vx":0.39934, "vy":-0.0399, "omega":2.20329, "ax":3.9783, "ay":-0.39273, "alpha":21.50442, "fx":[127.85332,-8.71925,17.99107,122.72685], "fy":[53.77606,122.41274,-135.62299,-66.21785]},
    {"t":0.12549, "x":0.49636, "y":4.95847, "heading":-1.39774, "vx":0.49919, "vy":-0.04975, "omega":2.74301, "ax":3.97831, "ay":-0.39019, "alpha":21.19433, "fx":[126.07549,-16.02789,25.73072,124.07443], "fy":[56.46217,115.17482,-134.1265,-62.99655]},
    {"t":0.15059, "x":0.51014, "y":4.9571, "heading":-1.32222, "vx":0.59904, "vy":-0.05955, "omega":3.27495, "ax":3.97817, "ay":-0.38871, "alpha":20.78628, "fx":[123.58679,-25.22316,34.78023,126.69932], "fy":[60.20429,102.74955,-131.71791,-56.62523]},
    {"t":0.17569, "x":0.52643, "y":4.95548, "heading":-1.23348, "vx":0.69889, "vy":-0.0693, "omega":3.79664, "ax":3.97761, "ay":-0.39069, "alpha":20.30193, "fx":[119.09463,-32.82032,44.39146,129.14093], "fy":[66.78995,85.40351,-128.26522,-49.44722]},
    {"t":0.20079, "x":0.54522, "y":4.95362, "heading":-1.13179, "vx":0.79872, "vy":-0.07911, "omega":4.30618, "ax":3.9767, "ay":-0.3952, "alpha":19.67022, "fx":[112.39177,-40.45242,55.36682,132.44101], "fy":[75.3647,57.67032,-122.00779,-36.84089]},
    {"t":0.22588, "x":0.56652, "y":4.95151, "heading":-1.01752, "vx":0.89852, "vy":-0.08903, "omega":4.79987, "ax":3.97572, "ay":-0.39875, "alpha":19.22957, "fx":[103.71574,-42.46387,64.39449,134.03694], "fy":[85.29707,31.653,-116.75877,-26.23638]},
    {"t":0.25098, "x":0.59032, "y":4.94915, "heading":-0.891, "vx":0.99831, "vy":-0.09903, "omega":5.2825, "ax":3.97375, "ay":-0.40968, "alpha":18.45106, "fx":[92.9891,-40.69141,73.05436,134.2024], "fy":[92.14928,0.13485,-106.55246,-12.49091]},
    {"t":0.27608, "x":0.61663, "y":4.94653, "heading":-0.7526, "vx":1.09804, "vy":-0.10932, "omega":5.74558, "ax":3.97291, "ay":-0.40515, "alpha":17.91593, "fx":[78.80011,-30.60464,79.01252,132.29186], "fy":[100.47346,-26.65612,-100.02488,-0.25555]},
    {"t":0.30118, "x":0.64544, "y":4.94366, "heading":-0.60276, "vx":1.19775, "vy":-0.11948, "omega":6.19524, "ax":3.971, "ay":-0.40277, "alpha":16.30302, "fx":[65.90608,-18.51044,84.47489,127.50429], "fy":[91.55401,-38.02235,-87.46914,7.62964]},
    {"t":0.32628, "x":0.67675, "y":4.94054, "heading":-0.44213, "vx":1.29742, "vy":-0.12959, "omega":6.60442, "ax":3.96715, "ay":-0.39797, "alpha":14.44971, "fx":[50.86174,6.58733,83.88698,117.78722], "fy":[83.19143,-51.97323,-79.19738,21.98517]},
    {"t":0.35137, "x":0.71057, "y":4.93716, "heading":-0.27182, "vx":1.39699, "vy":-0.13958, "omega":6.96708, "ax":3.94299, "ay":-0.49598, "alpha":8.07396, "fx":[45.02352,29.24955,83.37021,99.90198], "fy":[28.90064,-30.57425,-43.01224,12.28995]},
    {"t":0.37647, "x":0.74687, "y":4.9335, "heading":-0.09442, "vx":1.49595, "vy":-0.15203, "omega":7.16972, "ax":-0.01438, "ay":-0.16192, "alpha":0.49279, "fx":[-1.41056,-1.59753,0.94038,1.12824], "fy":[-0.25164,-4.72219,-5.09281,-0.50959]},
    {"t":0.40157, "x":0.78441, "y":4.92963, "heading":0.08568, "vx":1.49559, "vy":-0.15609, "omega":7.18209, "ax":-3.95909, "ay":0.34525, "alpha":-7.51078, "fx":[-35.98653,-40.55923,-91.45574,-90.59572], "fy":[-20.26459,36.49911,29.6856,-23.36905]},
    {"t":0.42667, "x":0.8207, "y":4.92582, "heading":0.26357, "vx":1.39622, "vy":-0.14743, "omega":6.99358, "ax":-3.96719, "ay":0.39764, "alpha":-14.17486, "fx":[-14.66667,-38.93295,-110.20385,-95.32257], "fy":[-48.16546,89.64045,45.38025,-60.8822]},
    {"t":0.45177, "x":0.85449, "y":4.92225, "heading":0.43463, "vx":1.29665, "vy":-0.13745, "omega":6.63782, "ax":-3.96882, "ay":0.42378, "alpha":-16.09848, "fx":[11.70277,-48.56848,-123.315,-99.05167], "fy":[-34.39386,101.46671,30.32222,-69.71506]},
    {"t":0.47686, "x":0.88579, "y":4.91893, "heading":0.59616, "vx":1.19704, "vy":-0.12681, "omega":6.23377, "ax":-3.97169, "ay":0.41697, "alpha":-17.73005, "fx":[25.46441,-61.03515,-129.72305,-94.12644], "fy":[-23.78441,111.45011,24.23963,-84.67011]},
    {"t":0.50196, "x":0.91458, "y":4.91588, "heading":0.74703, "vx":1.09736, "vy":-0.11635, "omega":5.78878, "ax":-3.97243, "ay":0.42228, "alpha":-18.39947, "fx":[40.74188,-76.39141,-134.19185,-89.62711], "fy":[5.90917,105.49155,9.29176,-93.11021]},
    {"t":0.52706, "x":0.94087, "y":4.91309, "heading":0.88652, "vx":0.99766, "vy":-0.10575, "omega":5.32699, "ax":-3.97258, "ay":0.42892, "alpha":-19.29994, "fx":[46.55445,-88.91123,-136.33737,-80.78416], "fy":[38.54201,100.2501,-4.9452,-105.83118]},
    {"t":0.55216, "x":0.96466, "y":4.91057, "heading":1.01414, "vx":0.89795, "vy":-0.09498, "omega":4.8426, "ax":-3.973, "ay":0.4308, "alpha":-19.89818, "fx":[47.74507,-99.80056,-136.19352,-71.25673], "fy":[68.56293,90.97537,-17.9275,-113.4718]},
    {"t":0.57726, "x":0.98594, "y":4.90833, "heading":1.12942, "vx":0.79824, "vy":-0.08417, "omega":4.34319, "ax":-3.97284, "ay":0.43653, "alpha":-20.60893, "fx":[41.02421,-107.15646,-134.78274,-58.58045], "fy":[96.1304,84.50225,-30.24553,-121.87425]},
    {"t":0.60236, "x":1.00473, "y":4.90635, "heading":1.23193, "vx":0.69853, "vy":-0.07321, "omega":3.82594, "ax":-3.97381, "ay":0.43101, "alpha":-21.10345, "fx":[34.28785,-111.80765,-133.54578,-48.49301], "fy":[111.28148,80.08444,-36.953,-126.26068]},
    {"t":0.62745, "x":1.02101, "y":4.90465, "heading":1.32131, "vx":0.59879, "vy":-0.0624, "omega":3.29629, "ax":-3.97457, "ay":0.42663, "alpha":-21.49875, "fx":[24.58531,-114.17941,-132.23873,-37.77565], "fy":[122.39966,77.98326,-42.53876,-129.97787]},
    {"t":0.65255, "x":1.03478, "y":4.90322, "heading":1.39727, "vx":0.49904, "vy":-0.05169, "omega":2.75671, "ax":-3.97537, "ay":0.4214, "alpha":-21.73628, "fx":[16.88687,-116.4301,-131.53592,-28.58131], "fy":[128.84639,75.67209,-45.39712,-131.59644]},
    {"t":0.67765, "x":1.04606, "y":4.90205, "heading":1.45961, "vx":0.39926, "vy":-0.04111, "omega":2.21117, "ax":-3.97618, "ay":0.41556, "alpha":-21.92622, "fx":[9.43068,-117.6873,-130.83043,-20.62651], "fy":[133.47851,74.59449,-48.07087,-132.85898]},
    {"t":0.70275, "x":1.05483, "y":4.90115, "heading":1.5082, "vx":0.29947, "vy":-0.03068, "omega":1.66086, "ax":-3.97683, "ay":0.41091, "alpha":-22.00137, "fx":[3.86958,-118.95002,-130.63037,-14.0452], "fy":[135.60014,73.28257,-49.17323,-132.86973]},
    {"t":0.72785, "x":1.06109, "y":4.90051, "heading":1.54296, "vx":0.19966, "vy":-0.02037, "omega":1.10867, "ax":-3.97741, "ay":0.40668, "alpha":-22.06339, "fx":[-0.32715,-119.70989,-130.55118,-9.20557], "fy":[136.9029,72.63415,-49.93471,-133.03913]},
    {"t":0.75294, "x":1.06485, "y":4.90013, "heading":1.56383, "vx":0.09983, "vy":-0.01016, "omega":0.55492, "ax":-3.97771, "ay":0.40494, "alpha":-22.10986, "fx":[-3.00649,-119.90356,-130.46437,-6.43906], "fy":[137.56567,72.79649,-50.71503,-133.19755]},
    {"t":0.77804, "x":1.0661, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
