{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":4.493799999999999, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0788}, "y":{"exp":"ClimbDepot.y", "val":4.493799999999999}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23771,1.97286,2.91091],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01829, "ay":-1.99908, "alpha":-0.00632, "fx":[-0.17627,-0.42113,-0.42111,-0.17643], "fy":[-33.01782,-32.42322,-32.56656,-32.56665]},
    {"t":0.04951, "x":1.08578, "y":5.96675, "heading":1.57079, "vx":-0.00091, "vy":-0.09897, "omega":-0.00031, "ax":-0.0183, "ay":-1.99946, "alpha":-0.01193, "fx":[-0.18698,-0.41051,-0.41051,-0.18713], "fy":[-32.85645,-32.49513,-32.62376,-32.62385]},
    {"t":0.09902, "x":1.08571, "y":5.9594, "heading":1.57076, "vx":-0.00181, "vy":-0.19796, "omega":-0.0009, "ax":-0.01829, "ay":-1.99941, "alpha":-0.01505, "fx":[-0.18674,-0.40882,-0.4087,-0.19064], "fy":[-32.86869,-32.43321,-32.6471,-32.64721]},
    {"t":0.14853, "x":1.0856, "y":5.94715, "heading":1.5707, "vx":-0.00272, "vy":-0.29695, "omega":-0.00165, "ax":-0.0183, "ay":-1.99936, "alpha":-0.00669, "fx":[-0.20601,-0.3914,-0.39136,-0.20621], "fy":[-32.9326,-32.4529,-32.60347,-32.60357]},
    {"t":0.19803, "x":1.08544, "y":5.93, "heading":1.57061, "vx":-0.00362, "vy":-0.39593, "omega":-0.00198, "ax":-0.01829, "ay":-1.99929, "alpha":-0.00504, "fx":[-0.2067,-0.38801,-0.38795,-0.21211], "fy":[-32.98124,-32.41894,-32.59385,-32.59395]},
    {"t":0.24754, "x":1.08524, "y":5.90794, "heading":1.5705, "vx":-0.00453, "vy":-0.49492, "omega":-0.00223, "ax":-0.01829, "ay":-1.9992, "alpha":0.00064, "fx":[-0.22445,-0.37291,-0.37285,-0.2247], "fy":[-33.03067,-32.41797,-32.56666,-32.56679]},
    {"t":0.29705, "x":1.08499, "y":5.88099, "heading":1.57039, "vx":-0.00543, "vy":-0.59389, "omega":-0.0022, "ax":-0.01828, "ay":-1.99908, "alpha":0.00575, "fx":[-0.2264,-0.3674,-0.36738,-0.23289], "fy":[-33.11074,-32.39694,-32.53324,-32.53333]},
    {"t":0.34656, "x":1.0847, "y":5.84914, "heading":1.57029, "vx":-0.00634, "vy":-0.69286, "omega":-0.00191, "ax":-0.01829, "ay":-1.99891, "alpha":0.01271, "fx":[-0.24317,-0.35422,-0.35414,-0.24346], "fy":[-33.18983,-32.38546,-32.49391,-32.49407]},
    {"t":0.39607, "x":1.08437, "y":5.81239, "heading":1.57021, "vx":-0.00725, "vy":-0.79183, "omega":-0.00128, "ax":-0.0183, "ay":-1.99866, "alpha":0.01328, "fx":[-0.24735,-0.3462,-0.3462,-0.25547], "fy":[-33.16145,-32.39783,-32.49372,-32.49378]},
    {"t":0.44558, "x":1.08398, "y":5.77073, "heading":1.57016, "vx":-0.00815, "vy":-0.89078, "omega":-0.00063, "ax":-0.01831, "ay":-1.99823, "alpha":0.04282, "fx":[-0.26253,-0.33523,-0.33519,-0.26275], "fy":[-33.44072,-32.50707,-32.28575,-32.28576]},
    {"t":0.49509, "x":1.08356, "y":5.72418, "heading":1.57018, "vx":-0.00906, "vy":-0.98971, "omega":0.00149, "ax":-0.01848, "ay":-1.99739, "alpha":0.0361, "fx":[-0.27144,-0.32617,-0.32618,-0.28354], "fy":[-33.52142,-32.2785,-32.33215,-32.33218]},
    {"t":0.54459, "x":1.08309, "y":5.67274, "heading":1.5703, "vx":-0.00997, "vy":-1.0886, "omega":0.00328, "ax":-0.01876, "ay":-1.99485, "alpha":0.14432, "fx":[-0.28856,-0.32396,-0.32396,-0.28866], "fy":[-34.49513,-32.76355,-31.51993,-31.51953]},
    {"t":0.5941, "x":1.08257, "y":5.6164, "heading":1.57064, "vx":-0.0109, "vy":-1.18736, "omega":0.01043, "ax":0.00007, "ay":-0.00046, "alpha":-0.00134, "fx":[0.0025,-0.00026,-0.00026,0.00287], "fy":[0.01423,-0.01288,-0.01564,-0.01564]},
    {"t":0.64361, "x":1.08203, "y":5.55761, "heading":1.57116, "vx":-0.0109, "vy":-1.18738, "omega":0.01036, "ax":0.01853, "ay":1.99488, "alpha":-0.14865, "fx":[0.28669,0.31853,0.31851,0.28677], "fy":[34.54621,32.77137,31.49105,31.49152]},
    {"t":0.69312, "x":1.08151, "y":5.50127, "heading":1.57149, "vx":-0.00998, "vy":-1.08862, "omega":0.003, "ax":0.01859, "ay":1.99739, "alpha":-0.03733, "fx":[0.27593,0.32493,0.3249,0.28843], "fy":[33.53222,32.27877,32.32674,32.32672]},
    {"t":0.74263, "x":1.08104, "y":5.44983, "heading":1.57159, "vx":-0.00906, "vy":-0.98973, "omega":0.00115, "ax":0.01835, "ay":1.99824, "alpha":-0.03642, "fx":[0.26559,0.33376,0.33359,0.26573], "fy":[33.45249,32.39817,32.3344,32.33434]},
    {"t":0.79214, "x":1.08062, "y":5.40327, "heading":1.5716, "vx":-0.00815, "vy":-0.8908, "omega":-0.00065, "ax":0.01824, "ay":1.99866, "alpha":-0.0152, "fx":[0.24961,0.34224,0.34214,0.25768], "fy":[33.18636,32.39369,32.48343,32.4834]},
    {"t":0.84164, "x":1.08024, "y":5.36162, "heading":1.57155, "vx":-0.00725, "vy":-0.79185, "omega":-0.0014, "ax":0.01831, "ay":1.99891, "alpha":-0.01554, "fx":[0.24579,0.3522,0.35201,0.24596], "fy":[33.20665,32.40426,32.47627,32.47611]},
    {"t":0.89115, "x":1.0799, "y":5.32487, "heading":1.57146, "vx":-0.00634, "vy":-0.69289, "omega":-0.00217, "ax":0.01829, "ay":1.99908, "alpha":-0.00652, "fx":[0.23028,0.36394,0.36381,0.23676], "fy":[33.10843,32.40257,32.53165,32.53162]},
    {"t":0.94066, "x":1.07961, "y":5.29301, "heading":1.57135, "vx":-0.00544, "vy":-0.59391, "omega":-0.0025, "ax":0.0183, "ay":1.9992, "alpha":-0.00095, "fx":[0.22763,0.3701,0.36991,0.22777], "fy":[33.05089,32.39596,32.56768,32.56757]},
    {"t":0.99017, "x":1.07936, "y":5.26606, "heading":1.57122, "vx":-0.00453, "vy":-0.49494, "omega":-0.00254, "ax":0.0183, "ay":1.99929, "alpha":0.00308, "fx":[0.21133,0.3837,0.38356,0.21657], "fy":[33.00102,32.41825,32.58435,32.58436]},
    {"t":1.03968, "x":1.07916, "y":5.24401, "heading":1.5711, "vx":-0.00362, "vy":-0.39596, "omega":-0.00239, "ax":0.0183, "ay":1.99936, "alpha":0.00273, "fx":[0.20998,0.38768,0.38757,0.21011], "fy":[32.96078,32.47373,32.57902,32.57902]},
    {"t":1.08919, "x":1.079, "y":5.22685, "heading":1.57099, "vx":-0.00272, "vy":-0.29697, "omega":-0.00226, "ax":0.0183, "ay":1.99941, "alpha":0.01345, "fx":[0.19249,0.40313,0.40299,0.19644], "fy":[32.87487,32.43855,32.64137,32.64143]},
    {"t":1.1387, "x":1.07889, "y":5.2146, "heading":1.57089, "vx":-0.00181, "vy":-0.19798, "omega":-0.00159, "ax":0.0183, "ay":1.99946, "alpha":0.0097, "fx":[0.19218,0.40545,0.40543,0.19232], "fy":[32.87467,32.49871,32.61288,32.61295]},
    {"t":1.1882, "x":1.07882, "y":5.20725, "heading":1.57082, "vx":-0.00091, "vy":-0.09899, "omega":-0.00111, "ax":0.0183, "ay":1.9995, "alpha":0.02241, "fx":[0.17295,0.42327,0.42313,0.17578], "fy":[32.78157,32.44607,32.68698,32.68709]},
    {"t":1.23771, "x":1.0788, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.01024, "fx":[0.09095,-0.091,-0.09099,0.09104], "fy":[-33.17215,-32.4409,-32.47744,-32.47744]},
    {"t":1.27855, "x":1.0788, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00042, "ax":0.0, "ay":-1.99939, "alpha":-0.00445, "fx":[0.08984,-0.08986,-0.08984,0.08988], "fy":[-32.99528,-32.41781,-32.59074,-32.59074]},
    {"t":1.3194, "x":1.0788, "y":5.19813, "heading":1.57082, "vx":0.0, "vy":-0.1633, "omega":0.00024, "ax":0.0, "ay":-1.99923, "alpha":0.00741, "fx":[0.07926,-0.07931,-0.07929,0.07936], "fy":[-33.12912,-32.4282,-32.51362,-32.5136]},
    {"t":1.36024, "x":1.0788, "y":5.18979, "heading":1.57083, "vx":0.0, "vy":-0.24495, "omega":0.00054, "ax":0.0, "ay":-1.99898, "alpha":0.00812, "fx":[0.07823,-0.07825,-0.07823,0.0783], "fy":[-33.2034,-32.3537,-32.50535,-32.50534]},
    {"t":1.40108, "x":1.0788, "y":5.17812, "heading":1.57086, "vx":0.0, "vy":-0.32659, "omega":0.00087, "ax":0.0, "ay":-1.99846, "alpha":0.04066, "fx":[0.0694,-0.06944,-0.06943,0.06947], "fy":[-33.47188,-32.51834,-32.27199,-32.27197]},
    {"t":1.44192, "x":1.0788, "y":5.16312, "heading":1.57093, "vx":0.0, "vy":-0.40821, "omega":0.00253, "ax":0.00001, "ay":-1.99691, "alpha":0.02945, "fx":[0.06704,-0.06689,-0.06687,0.06709], "fy":[-33.57544,-32.19782,-32.32964,-32.32964]},
    {"t":1.48276, "x":1.0788, "y":5.14478, "heading":1.57106, "vx":0.0, "vy":-0.48977, "omega":0.00373, "ax":-0.00001, "ay":-0.24742, "alpha":-0.0729, "fx":[0.05392,-0.05439,-0.05437,0.05394], "fy":[-3.42616,-3.71492,-4.50979,-4.50961]},
    {"t":1.5236, "x":1.0788, "y":5.12457, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":0.00076, "ax":0.00001, "ay":0.0, "alpha":-0.02141, "fx":[0.05292,-0.05259,-0.05258,0.05296], "fy":[0.19761,0.00441,-0.10105,-0.10103]},
    {"t":1.56445, "x":1.0788, "y":5.10415, "heading":1.57117, "vx":0.0, "vy":-0.49988, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00678, "fx":[0.04408,-0.04443,-0.0444,0.0441], "fy":[0.02827,-0.01942,-0.00441,-0.00444]},
    {"t":1.60529, "x":1.0788, "y":5.08374, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":-0.00039, "ax":0.00001, "ay":0.0, "alpha":-0.01199, "fx":[0.0406,-0.04035,-0.04033,0.04064], "fy":[0.05615,0.03524,-0.04571,-0.04569]},
    {"t":1.64613, "x":1.0788, "y":5.06332, "heading":1.57113, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.03267,-0.03292,-0.0329,0.03269], "fy":[-0.02681,-0.03879,0.03282,0.03278]},
    {"t":1.68697, "x":1.0788, "y":5.04291, "heading":1.57109, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":0.00001, "ay":0.0, "alpha":-0.00821, "fx":[0.02877,-0.02859,-0.02858,0.0288], "fy":[0.03365,0.02702,-0.03034,-0.03033]},
    {"t":1.72781, "x":1.0788, "y":5.02249, "heading":1.57105, "vx":0.0, "vy":-0.49988, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.02172,-0.02188,-0.02187,0.02173], "fy":[-0.03842,-0.03702,0.03773,0.0377]},
    {"t":1.76865, "x":1.0788, "y":5.00208, "heading":1.571, "vx":0.0, "vy":-0.49988, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[0.01754,-0.01743,-0.01743,0.01755], "fy":[0.01035,0.01987,-0.01511,-0.0151]},
    {"t":1.8095, "x":1.0788, "y":4.98166, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[0.0112,-0.01126,-0.01126,0.0112], "fy":[-0.0507,-0.03343,0.04207,0.04206]},
    {"t":1.85034, "x":1.0788, "y":4.96124, "heading":1.5709, "vx":0.0, "vy":-0.49988, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00669,-0.00667,-0.00667,0.0067], "fy":[-0.01718,0.01464,0.00128,0.00128]},
    {"t":1.89118, "x":1.0788, "y":4.94083, "heading":1.57085, "vx":0.0, "vy":-0.49988, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.01163, "fx":[0.00107,-0.00105,-0.00105,0.00107], "fy":[-0.1255,-0.04379,0.08464,0.08462]},
    {"t":1.93202, "x":1.0788, "y":4.92041, "heading":1.57082, "vx":0.0, "vy":-0.49988, "omega":-0.00069, "ax":0.0, "ay":0.00281, "alpha":0.01013, "fx":[-0.00361,0.00355,0.00355,-0.0036], "fy":[-0.1546,0.10802,0.11518,0.11518]},
    {"t":1.97286, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00028, "ax":0.0, "ay":-0.00292, "alpha":-0.04695, "fx":[-0.01007,0.01016,0.01016,-0.01007], "fy":[0.41085,0.18871,-0.39508,-0.39508]},
    {"t":2.0155, "x":1.0788, "y":4.87869, "heading":1.57074, "vx":0.0, "vy":-0.49988, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.0107,0.0106,0.0106,-0.01073], "fy":[0.06907,-0.03722,-0.01592,-0.01592]},
    {"t":2.05814, "x":1.0788, "y":4.85737, "heading":1.57064, "vx":0.0, "vy":-0.49988, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[-0.01274,0.01287,0.01287,-0.01274], "fy":[-0.01653,-0.05337,0.03494,0.03495]},
    {"t":2.10078, "x":1.0788, "y":4.83606, "heading":1.57055, "vx":0.0, "vy":-0.49988, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[-0.01553,0.01539,0.01539,-0.01554], "fy":[0.00263,-0.02149,0.00943,0.00943]},
    {"t":2.14342, "x":1.0788, "y":4.81475, "heading":1.57047, "vx":0.0, "vy":-0.49988, "omega":-0.00188, "ax":0.00001, "ay":0.0, "alpha":0.00844, "fx":[-0.01736,0.01753,0.01753,-0.01736], "fy":[-0.03274,-0.05362,0.04317,0.04319]},
    {"t":2.18605, "x":1.0788, "y":4.79343, "heading":1.5704, "vx":0.0, "vy":-0.49988, "omega":-0.00152, "ax":-0.00001, "ay":0.0, "alpha":0.00509, "fx":[-0.02067,0.02048,0.02048,-0.02066], "fy":[-0.00691,-0.02513,0.01601,0.01602]},
    {"t":2.22869, "x":1.0788, "y":4.77212, "heading":1.57033, "vx":0.0, "vy":-0.49988, "omega":-0.00131, "ax":0.00001, "ay":0.0, "alpha":0.00797, "fx":[-0.02222,0.02241,0.02242,-0.02221], "fy":[-0.02818,-0.04178,0.03497,0.03499]},
    {"t":2.27133, "x":1.0788, "y":4.7508, "heading":1.57029, "vx":0.0, "vy":-0.49988, "omega":-0.00097, "ax":-0.00001, "ay":0.0, "alpha":0.0069, "fx":[-0.02604,0.02581,0.02582,-0.02604], "fy":[-0.01911,-0.0282,0.02365,0.02366]},
    {"t":2.31397, "x":1.0788, "y":4.72949, "heading":1.57025, "vx":0.0, "vy":-0.49988, "omega":-0.00067, "ax":0.00001, "ay":0.0, "alpha":0.00734, "fx":[-0.02736,0.02759,0.0276,-0.02735], "fy":[-0.02412,-0.02644,0.02527,0.02529]},
    {"t":2.35661, "x":1.0788, "y":4.70817, "heading":1.57023, "vx":0.0, "vy":-0.49988, "omega":-0.00036, "ax":-0.00001, "ay":0.0, "alpha":0.00897, "fx":[-0.03182,0.03155,0.03156,-0.03182], "fy":[-0.03489,-0.03062,0.03275,0.03276]},
    {"t":2.39925, "x":1.0788, "y":4.68686, "heading":1.57022, "vx":0.0, "vy":-0.49988, "omega":0.00002, "ax":0.00001, "ay":0.0, "alpha":0.00683, "fx":[-0.03292,0.03317,0.03319,-0.0329], "fy":[-0.02197,-0.01009,0.01603,0.01603]},
    {"t":2.44188, "x":1.0788, "y":4.66555, "heading":1.57023, "vx":0.0, "vy":-0.49988, "omega":0.00032, "ax":-0.00001, "ay":0.0, "alpha":0.01124, "fx":[-0.03818,0.03786,0.03787,-0.03817], "fy":[-0.05223,-0.03328,0.04275,0.04277]},
    {"t":2.48452, "x":1.0788, "y":4.64423, "heading":1.57025, "vx":0.0, "vy":-0.49988, "omega":0.00079, "ax":0.00001, "ay":0.0, "alpha":0.00724, "fx":[-0.03904,0.03932,0.03934,-0.03901], "fy":[-0.02428,-0.00144,0.01287,0.01286]},
    {"t":2.52716, "x":1.0788, "y":4.62292, "heading":1.57029, "vx":0.0, "vy":-0.49988, "omega":0.0011, "ax":-0.00001, "ay":0.0, "alpha":0.0139, "fx":[-0.04523,0.04487,0.04489,-0.04522], "fy":[-0.07443,-0.03526,0.05483,0.05485]},
    {"t":2.5698, "x":1.0788, "y":4.6016, "heading":1.57035, "vx":0.0, "vy":-0.49988, "omega":0.0017, "ax":0.00001, "ay":0.0, "alpha":0.01623, "fx":[-0.04557,0.04589,0.04591,-0.04555], "fy":[-0.12734,-0.0144,0.07085,0.07089]},
    {"t":2.61244, "x":1.0788, "y":4.58029, "heading":1.57044, "vx":0.0, "vy":-0.49988, "omega":0.00239, "ax":-0.00001, "ay":0.00003, "alpha":0.02954, "fx":[-0.05237,0.05203,0.05204,-0.05237], "fy":[-0.37561,0.05631,0.16052,0.16054]},
    {"t":2.65508, "x":1.0788, "y":4.55897, "heading":1.57057, "vx":0.0, "vy":-0.49988, "omega":0.00365, "ax":0.00001, "ay":1.72992, "alpha":-0.03797, "fx":[-0.05428,0.05462,0.05462,-0.0543], "fy":[29.16948,27.9819,27.92109,27.92105]},
    {"t":2.69772, "x":1.0788, "y":4.53923, "heading":1.57069, "vx":0.0, "vy":-0.42612, "omega":0.00203, "ax":0.0, "ay":1.99732, "alpha":-0.02056, "fx":[-0.06095,0.06091,0.0609,-0.061], "fy":[33.36003,32.28712,32.40619,32.40618]},
    {"t":2.74035, "x":1.0788, "y":4.52288, "heading":1.57076, "vx":0.0, "vy":-0.34096, "omega":0.00115, "ax":0.0, "ay":1.99865, "alpha":-0.01787, "fx":[-0.05984,0.05988,0.05986,-0.05992], "fy":[33.27204,32.37789,32.4484,32.44835]},
    {"t":2.78299, "x":1.0788, "y":4.51016, "heading":1.57079, "vx":0.0, "vy":-0.25574, "omega":0.00039, "ax":0.0, "ay":1.9991, "alpha":-0.00674, "fx":[-0.06701,0.06704,0.06702,-0.06708], "fy":[33.11988,32.39899,32.52852,32.52851]},
    {"t":2.82563, "x":1.0788, "y":4.50107, "heading":1.5708, "vx":0.0, "vy":-0.1705, "omega":0.0001, "ax":0.0, "ay":1.99933, "alpha":-0.00639, "fx":[-0.065,0.06503,0.06501,-0.06506], "fy":[33.04385,32.47322,32.53674,32.53673]},
    {"t":2.86827, "x":1.0788, "y":4.49562, "heading":1.5708, "vx":0.0, "vy":-0.08525, "omega":-0.00017, "ax":0.0, "ay":1.99946, "alpha":0.00398, "fx":[0.03483,-0.03485,-0.03484,0.03483], "fy":[32.58644,32.58644,32.71323,32.71323]},
    {"t":2.91091, "x":1.0788, "y":4.4938, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
