{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650391638278961, "y":7.4, "heading":-1.5707963267948966, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":4.961600000000001, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.00772],
  "samples":[
    {"t":0.0, "x":0.46504, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99797, "alpha":-0.01401, "fx":[0.02912,-0.02927,-0.02922,0.02923], "fy":[-66.11454,-64.71352,-65.1543,-65.1543]},
    {"t":0.04958, "x":0.46504, "y":7.39509, "heading":-1.57081, "vx":0.0, "vy":-0.19822, "omega":-0.00069, "ax":0.0, "ay":-3.99796, "alpha":-0.01301, "fx":[0.02826,-0.02849,-0.02843,0.02836], "fy":[-66.16984,-64.64204,-65.16216,-65.16225]},
    {"t":0.09916, "x":0.46504, "y":7.38034, "heading":-1.57086, "vx":0.0, "vy":-0.39645, "omega":-0.00134, "ax":0.00001, "ay":-2.08647, "alpha":-0.01788, "fx":[0.0382,-0.03778,-0.03779,0.03825], "fy":[-34.64157,-33.83272,-33.90421,-33.90423]},
    {"t":0.14874, "x":0.46504, "y":7.35812, "heading":-1.57095, "vx":0.0, "vy":-0.4999, "omega":-0.00223, "ax":-0.00001, "ay":0.0, "alpha":0.00814, "fx":[0.02727,-0.02762,-0.02764,0.02725], "fy":[0.27421,-0.2122,-0.03104,-0.0311]},
    {"t":0.19833, "x":0.46504, "y":7.33334, "heading":-1.57105, "vx":0.0, "vy":-0.4999, "omega":-0.00182, "ax":0.00001, "ay":0.0, "alpha":0.01463, "fx":[0.03309,-0.03272,-0.03277,0.03304], "fy":[0.15088,-0.00642,-0.07221,-0.07226]},
    {"t":0.24791, "x":0.46504, "y":7.30855, "heading":-1.57113, "vx":0.0, "vy":-0.4999, "omega":-0.0011, "ax":-0.00001, "ay":0.0, "alpha":-0.00632, "fx":[0.024,-0.02427,-0.02431,0.02396], "fy":[-0.03507,-0.10407,0.06938,0.06975]},
    {"t":0.29749, "x":0.46504, "y":7.28377, "heading":-1.57119, "vx":0.0, "vy":-0.4999, "omega":-0.00141, "ax":0.00001, "ay":0.0, "alpha":0.00932, "fx":[0.02848,-0.02814,-0.02821,0.02841], "fy":[0.05927,0.01801,-0.0386,-0.03867]},
    {"t":0.34707, "x":0.46504, "y":7.25898, "heading":-1.57125, "vx":0.0, "vy":-0.4999, "omega":-0.00095, "ax":-0.00001, "ay":0.0, "alpha":-0.00388, "fx":[0.02101,-0.02123,-0.02127,0.02096], "fy":[-0.03856,-0.05949,0.04885,0.0492]},
    {"t":0.39665, "x":0.46504, "y":7.23419, "heading":-1.5713, "vx":0.0, "vy":-0.4999, "omega":-0.00114, "ax":0.00001, "ay":0.0, "alpha":0.00735, "fx":[0.02474,-0.02442,-0.0245,0.02466], "fy":[0.03552,0.02096,-0.0282,-0.02828]},
    {"t":0.44623, "x":0.46504, "y":7.20941, "heading":-1.57135, "vx":0.0, "vy":-0.4999, "omega":-0.00078, "ax":-0.00001, "ay":0.0, "alpha":-0.00305, "fx":[0.01863,-0.01881,-0.01886,0.01858], "fy":[-0.03673,-0.0446,0.04051,0.04081]},
    {"t":0.49581, "x":0.46504, "y":7.18462, "heading":-1.57139, "vx":0.0, "vy":-0.4999, "omega":-0.00093, "ax":0.00001, "ay":0.0, "alpha":0.00617, "fx":[0.02164,-0.02134,-0.02142,0.02156], "fy":[0.02556,0.02017,-0.02282,-0.0229]},
    {"t":0.54539, "x":0.46504, "y":7.15984, "heading":-1.57143, "vx":0.0, "vy":-0.4999, "omega":-0.00062, "ax":-0.00001, "ay":0.0, "alpha":-0.00234, "fx":[0.01669,-0.01686,-0.0169,0.01665], "fy":[-0.03215,-0.03503,0.03346,0.03372]},
    {"t":0.59498, "x":0.46504, "y":7.13505, "heading":-1.57146, "vx":0.0, "vy":-0.4999, "omega":-0.00074, "ax":0.00001, "ay":0.0, "alpha":0.00532, "fx":[0.01902,-0.01875,-0.01883,0.01895], "fy":[0.02009,0.01851,-0.01926,-0.01934]},
    {"t":0.64456, "x":0.46504, "y":7.11027, "heading":-1.57149, "vx":0.0, "vy":-0.4999, "omega":-0.00047, "ax":-0.00001, "ay":0.0, "alpha":-0.00176, "fx":[0.01502,-0.01518,-0.01521,0.01499], "fy":[-0.02736,-0.0281,0.02761,0.02785]},
    {"t":0.69414, "x":0.46504, "y":7.08548, "heading":-1.57152, "vx":0.0, "vy":-0.4999, "omega":-0.00056, "ax":0.00001, "ay":0.0, "alpha":0.00464, "fx":[0.01679,-0.01654,-0.01662,0.01672], "fy":[0.01671,0.01668,-0.01666,-0.01673]},
    {"t":0.74372, "x":0.46504, "y":7.06069, "heading":-1.57154, "vx":0.0, "vy":-0.4999, "omega":-0.00033, "ax":-0.00001, "ay":0.0, "alpha":-0.00127, "fx":[0.0136,-0.01374,-0.01377,0.01357], "fy":[-0.02282,-0.02275,0.02267,0.0229]},
    {"t":0.7933, "x":0.46504, "y":7.03591, "heading":-1.57156, "vx":0.0, "vy":-0.4999, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[0.01487,-0.01464,-0.01471,0.0148], "fy":[0.01448,0.01487,-0.01464,-0.01471]},
    {"t":0.84288, "x":0.46504, "y":7.01112, "heading":-1.57157, "vx":0.0, "vy":-0.4999, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.01236,-0.01249,-0.01252,0.01234], "fy":[-0.01868,-0.01849,0.01847,0.0187]},
    {"t":0.89246, "x":0.46504, "y":6.98634, "heading":-1.57158, "vx":0.0, "vy":-0.4999, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.01321,-0.013,-0.01307,0.01315], "fy":[0.01287,0.01321,-0.013,-0.01307]},
    {"t":0.94205, "x":0.46504, "y":6.96155, "heading":-1.57159, "vx":0.0, "vy":-0.4999, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.01129,-0.01141,-0.01143,0.01127], "fy":[-0.01398,-0.01514,0.01381,0.01531]},
    {"t":0.99163, "x":0.46504, "y":6.93677, "heading":-1.57159, "vx":0.0, "vy":-0.4999, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.01177,-0.01158,-0.01164,0.01172], "fy":[0.01153,0.01175,-0.01161,-0.01167]},
    {"t":1.04121, "x":0.46504, "y":6.91198, "heading":-1.57159, "vx":0.0, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.01034,-0.01045,-0.01047,0.01033], "fy":[-0.01076,-0.01199,0.01067,0.01208]},
    {"t":1.09079, "x":0.46504, "y":6.88719, "heading":-1.57159, "vx":0.0, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.01051,-0.01034,-0.01039,0.01046], "fy":[0.01038,0.01046,-0.01039,-0.01045]},
    {"t":1.14037, "x":0.46504, "y":6.86241, "heading":-1.57158, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00949,-0.0096,-0.00961,0.00949], "fy":[-0.00801,-0.00931,0.008,0.00932]},
    {"t":1.18995, "x":0.46504, "y":6.83762, "heading":-1.57157, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00941,-0.00925,-0.0093,0.00937], "fy":[0.0094,0.00932,-0.00934,-0.00938]},
    {"t":1.23953, "x":0.46504, "y":6.81284, "heading":-1.57155, "vx":0.0, "vy":-0.4999, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00874,-0.00884,-0.00885,0.00874], "fy":[-0.00646,-0.00667,0.00648,0.00666]},
    {"t":1.28911, "x":0.46504, "y":6.78805, "heading":-1.57154, "vx":0.0, "vy":-0.4999, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00844,-0.0083,-0.00834,0.00841], "fy":[0.00846,0.00836,-0.00839,-0.00843]},
    {"t":1.3387, "x":0.46504, "y":6.76327, "heading":-1.57151, "vx":0.0, "vy":-0.4999, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00808,-0.00818,-0.00818,0.00809], "fy":[-0.00448,-0.0047,0.00451,0.00468]},
    {"t":1.38828, "x":0.46504, "y":6.73848, "heading":-1.57149, "vx":0.0, "vy":-0.4999, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00759,-0.00747,-0.0075,0.00756], "fy":[0.00762,0.00751,-0.00755,-0.00758]},
    {"t":1.43786, "x":0.46504, "y":6.71369, "heading":-1.57146, "vx":0.0, "vy":-0.4999, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00748,-0.00758,-0.00757,0.00749], "fy":[-0.00288,-0.0031,0.00291,0.00307]},
    {"t":1.48744, "x":0.46504, "y":6.68891, "heading":-1.57143, "vx":0.0, "vy":-0.4999, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00683,-0.00672,-0.00675,0.00681], "fy":[0.00687,0.00676,-0.0068,-0.00683]},
    {"t":1.53702, "x":0.46504, "y":6.66412, "heading":-1.5714, "vx":0.0, "vy":-0.4999, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00695,-0.00704,-0.00703,0.00696], "fy":[-0.00157,-0.00178,0.00161,0.00174]},
    {"t":1.5866, "x":0.46504, "y":6.63934, "heading":-1.57136, "vx":0.0, "vy":-0.4999, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00615,-0.00606,-0.00608,0.00613], "fy":[0.00616,0.00609,-0.00611,-0.00614]},
    {"t":1.63618, "x":0.46504, "y":6.61455, "heading":-1.57132, "vx":0.0, "vy":-0.4999, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00645,-0.00653,-0.00652,0.00646], "fy":[-0.00056,-0.00074,0.00059,0.00071]},
    {"t":1.68577, "x":0.46504, "y":6.58977, "heading":-1.57127, "vx":0.0, "vy":-0.4999, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00553,-0.00545,-0.00547,0.00551], "fy":[0.00556,0.00547,-0.00551,-0.00553]},
    {"t":1.73535, "x":0.46504, "y":6.56498, "heading":-1.57123, "vx":0.0, "vy":-0.4999, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00599,-0.00608,-0.00606,0.00601], "fy":[0.00019,-0.00001,-0.00014,-0.00003]},
    {"t":1.78493, "x":0.46504, "y":6.54019, "heading":-1.57118, "vx":0.0, "vy":-0.4999, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00497,-0.0049,-0.00491,0.00496], "fy":[0.00503,0.00491,-0.00496,-0.00498]},
    {"t":1.83451, "x":0.46504, "y":6.51541, "heading":-1.57112, "vx":0.0, "vy":-0.4999, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00558,-0.00566,-0.00564,0.0056], "fy":[0.00079,0.00058,-0.0007,-0.00066]},
    {"t":1.88409, "x":0.46504, "y":6.49062, "heading":-1.57107, "vx":0.0, "vy":-0.4999, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00446,-0.0044,-0.00441,0.00445], "fy":[0.00454,0.0044,-0.00446,-0.00447]},
    {"t":1.93367, "x":0.46504, "y":6.46584, "heading":-1.57101, "vx":0.0, "vy":-0.4999, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00519,-0.00526,-0.00523,0.00521], "fy":[0.00118,0.00095,-0.00108,-0.00105]},
    {"t":1.98325, "x":0.46504, "y":6.44105, "heading":-1.57095, "vx":0.0, "vy":-0.4999, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00398,-0.00393,-0.00393,0.00397], "fy":[0.00407,0.00391,-0.00399,-0.00399]},
    {"t":2.03283, "x":0.46504, "y":6.41627, "heading":-1.57089, "vx":0.0, "vy":-0.4999, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00482,-0.00489,-0.00486,0.00485], "fy":[0.00136,0.00112,-0.00125,-0.00123]},
    {"t":2.08242, "x":0.46504, "y":6.39148, "heading":-1.57082, "vx":0.0, "vy":-0.4999, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00353,-0.00349,-0.00349,0.00353], "fy":[0.00363,0.00347,-0.00355,-0.00355]},
    {"t":2.132, "x":0.46504, "y":6.3667, "heading":-1.57076, "vx":0.0, "vy":-0.4999, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00448,-0.00455,-0.00451,0.00451], "fy":[0.00143,0.00119,-0.00131,-0.0013]},
    {"t":2.18158, "x":0.46504, "y":6.34191, "heading":-1.57069, "vx":0.0, "vy":-0.4999, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00311,-0.00308,-0.00307,0.00311], "fy":[0.00322,0.00305,-0.00314,-0.00313]},
    {"t":2.23116, "x":0.46504, "y":6.31712, "heading":-1.57061, "vx":0.0, "vy":-0.4999, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00416,-0.00423,-0.00419,0.0042], "fy":[0.00134,0.0011,-0.00122,-0.00122]},
    {"t":2.28074, "x":0.46504, "y":6.29234, "heading":-1.57054, "vx":0.0, "vy":-0.4999, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00271,-0.00269,-0.00268,0.00272], "fy":[0.00282,0.00266,-0.00275,-0.00274]},
    {"t":2.33032, "x":0.46504, "y":6.26755, "heading":-1.57047, "vx":0.0, "vy":-0.4999, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00387,-0.00394,-0.0039,0.00392], "fy":[0.00114,0.00092,-0.00103,-0.00103]},
    {"t":2.3799, "x":0.46504, "y":6.24277, "heading":-1.57039, "vx":0.0, "vy":-0.4999, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00233,-0.00233,-0.00231,0.00235], "fy":[0.00245,0.00229,-0.00237,-0.00236]},
    {"t":2.42949, "x":0.46504, "y":6.21798, "heading":-1.57031, "vx":0.0, "vy":-0.4999, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.0036,-0.00367,-0.00362,0.00365], "fy":[0.00083,0.0006,-0.00072,-0.00072]},
    {"t":2.47907, "x":0.46504, "y":6.1932, "heading":-1.57023, "vx":0.0, "vy":-0.4999, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00197,-0.00197,-0.00195,0.00199], "fy":[0.00209,0.00192,-0.00202,-0.00199]},
    {"t":2.52865, "x":0.46504, "y":6.16841, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00335,-0.00341,-0.00336,0.0034], "fy":[0.00043,0.00022,-0.00036,-0.00029]},
    {"t":2.57823, "x":0.46504, "y":6.14362, "heading":-1.57006, "vx":0.0, "vy":-0.4999, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00161,-0.00163,-0.0016,0.00164], "fy":[0.00173,0.00158,-0.00167,-0.00164]},
    {"t":2.62781, "x":0.46504, "y":6.11884, "heading":-1.56998, "vx":0.0, "vy":-0.4999, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00311,-0.00318,-0.00312,0.00317], "fy":[-0.00004,-0.00024,0.0001,0.00018]},
    {"t":2.67739, "x":0.46504, "y":6.09405, "heading":-1.56989, "vx":0.0, "vy":-0.4999, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00126,-0.00129,-0.00125,0.00129], "fy":[0.00137,0.00123,-0.00131,-0.00128]},
    {"t":2.72697, "x":0.46504, "y":6.06927, "heading":-1.56981, "vx":0.0, "vy":-0.4999, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00288,-0.00295,-0.00289,0.00295], "fy":[-0.00059,-0.00079,0.00065,0.00073]},
    {"t":2.77656, "x":0.46504, "y":6.04448, "heading":-1.56972, "vx":0.0, "vy":-0.4999, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0009,-0.00094,-0.0009,0.00094], "fy":[0.001,0.00088,-0.00096,-0.00092]},
    {"t":2.82614, "x":0.46504, "y":6.0197, "heading":-1.56963, "vx":0.0, "vy":-0.4999, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00266,-0.00273,-0.00266,0.00273], "fy":[-0.00129,-0.00147,0.00133,0.00142]},
    {"t":2.87572, "x":0.46504, "y":5.99491, "heading":-1.56954, "vx":0.0, "vy":-0.4999, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00053,-0.00058,-0.00053,0.00058], "fy":[0.00062,0.00052,-0.00059,-0.00055]},
    {"t":2.9253, "x":0.46504, "y":5.97012, "heading":-1.56945, "vx":0.0, "vy":-0.4999, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00244,-0.00252,-0.00244,0.00252], "fy":[-0.00206,-0.00224,0.0021,0.0022]},
    {"t":2.97488, "x":0.46504, "y":5.94534, "heading":-1.56937, "vx":0.0, "vy":-0.4999, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00021,-0.00015,0.0002], "fy":[0.00024,0.00013,-0.00021,-0.00016]},
    {"t":3.02446, "x":0.46504, "y":5.92055, "heading":-1.56928, "vx":0.0, "vy":-0.4999, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00221,-0.00229,-0.0022,0.0023], "fy":[-0.00298,-0.00316,0.00301,0.00312]},
    {"t":3.07404, "x":0.46504, "y":5.89577, "heading":-1.56919, "vx":0.0, "vy":-0.4999, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00027,0.0002,0.00026,-0.00021], "fy":[-0.00019,-0.00027,0.0002,0.00026]},
    {"t":3.12362, "x":0.46504, "y":5.87098, "heading":-1.5691, "vx":0.0, "vy":-0.4999, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00195,-0.00204,-0.00194,0.00205], "fy":[-0.00401,-0.00418,0.00404,0.00416]},
    {"t":3.17321, "x":0.46504, "y":5.8462, "heading":-1.56901, "vx":0.0, "vy":-0.4999, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00074,0.00065,0.00072,-0.00067], "fy":[-0.00067,-0.00073,0.00066,0.00073]},
    {"t":3.22279, "x":0.46504, "y":5.82141, "heading":-1.56892, "vx":0.0, "vy":-0.4999, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00166,-0.00175,-0.00164,0.00178], "fy":[-0.00522,-0.00537,0.00523,0.00536]},
    {"t":3.27237, "x":0.46504, "y":5.79662, "heading":-1.56883, "vx":0.0, "vy":-0.4999, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00126,0.00115,0.00123,-0.00118], "fy":[-0.0012,-0.00123,0.00118,0.00126]},
    {"t":3.32195, "x":0.46504, "y":5.77184, "heading":-1.56875, "vx":0.0, "vy":-0.4999, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00133,-0.00143,-0.0013,0.00145], "fy":[-0.00666,-0.00681,0.00666,0.00681]},
    {"t":3.37153, "x":0.46504, "y":5.74705, "heading":-1.56866, "vx":0.0, "vy":-0.4999, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00185,0.00173,0.00182,-0.00176], "fy":[-0.00181,-0.00181,0.00177,0.00186]},
    {"t":3.42111, "x":0.46504, "y":5.72227, "heading":-1.56858, "vx":0.0, "vy":-0.4999, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00093,-0.00103,-0.0009,0.00107], "fy":[-0.00833,-0.00848,0.00832,0.00849]},
    {"t":3.47069, "x":0.46504, "y":5.69748, "heading":-1.5685, "vx":0.0, "vy":-0.4999, "omega":0.00162, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00254,0.00241,0.00251,-0.00245], "fy":[-0.00251,-0.0025,0.00246,0.00255]},
    {"t":3.52028, "x":0.46504, "y":5.6727, "heading":-1.56842, "vx":0.0, "vy":-0.4999, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00044,-0.00055,-0.0004,0.00059], "fy":[-0.01033,-0.01049,0.01032,0.0105]},
    {"t":3.56986, "x":0.46504, "y":5.64791, "heading":-1.56834, "vx":0.0, "vy":-0.4999, "omega":0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00336,0.00321,0.00331,-0.00325], "fy":[-0.00331,-0.00331,0.00326,0.00336]},
    {"t":3.61944, "x":0.46504, "y":5.62312, "heading":-1.56827, "vx":0.0, "vy":-0.4999, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00017,0.00006,0.00022,-0.00001], "fy":[-0.01272,-0.01291,0.01271,0.01292]},
    {"t":3.66902, "x":0.46504, "y":5.59834, "heading":-1.5682, "vx":0.0, "vy":-0.4999, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00432,0.00416,0.00427,-0.00421], "fy":[-0.00426,-0.00427,0.00421,0.00432]},
    {"t":3.7186, "x":0.46504, "y":5.57355, "heading":-1.56813, "vx":0.0, "vy":-0.4999, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[-0.00092,0.00082,0.00098,-0.00076], "fy":[-0.01556,-0.01577,0.01556,0.01576]},
    {"t":3.76818, "x":0.46504, "y":5.54877, "heading":-1.56807, "vx":0.0, "vy":-0.4999, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00547,0.00529,0.00541,-0.00535], "fy":[-0.00534,-0.00543,0.00533,0.00545]},
    {"t":3.81776, "x":0.46504, "y":5.52398, "heading":-1.56801, "vx":0.0, "vy":-0.4999, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[-0.00188,0.00177,0.00195,-0.0017], "fy":[-0.01894,-0.01925,0.01899,0.0192]},
    {"t":3.86734, "x":0.46504, "y":5.4992, "heading":-1.56796, "vx":0.0, "vy":-0.4999, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00686,0.00667,0.00679,-0.00674], "fy":[-0.00665,-0.00685,0.00669,0.00681]},
    {"t":3.91693, "x":0.46504, "y":5.47441, "heading":-1.56791, "vx":0.0, "vy":-0.4999, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[-0.00309,0.00299,0.00317,-0.00291], "fy":[-0.02301,-0.02344,0.02311,0.02334]},
    {"t":3.96651, "x":0.46504, "y":5.44962, "heading":-1.56787, "vx":0.0, "vy":-0.4999, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[-0.00853,0.00832,0.00845,-0.00841], "fy":[-0.00823,-0.00854,0.00832,0.00845]},
    {"t":4.01609, "x":0.46504, "y":5.42484, "heading":-1.56784, "vx":0.0, "vy":-0.4999, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.00461,0.00451,0.0047,-0.00441], "fy":[-0.0279,-0.0284,0.02803,0.02827]},
    {"t":4.06567, "x":0.46504, "y":5.40005, "heading":-1.56782, "vx":0.0, "vy":-0.4999, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.01056,0.01033,0.01046,-0.01044], "fy":[-0.01026,-0.01056,0.01034,0.01047]},
    {"t":4.11525, "x":0.46504, "y":5.37527, "heading":-1.5678, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.00654,0.00646,0.00665,-0.00634], "fy":[-0.03396,-0.03436,0.03404,0.03428]},
    {"t":4.16483, "x":0.46504, "y":5.35048, "heading":-1.5678, "vx":0.0, "vy":-0.4999, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[-0.01304,0.01279,0.01292,-0.01292], "fy":[-0.01293,-0.01295,0.01288,0.01301]},
    {"t":4.21441, "x":0.46504, "y":5.3257, "heading":-1.5678, "vx":0.0, "vy":-0.4999, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[-0.00896,0.00889,0.00909,-0.00876], "fy":[-0.04143,-0.04138,0.04128,0.04153]},
    {"t":4.264, "x":0.46504, "y":5.30091, "heading":-1.56782, "vx":0.0, "vy":-0.4999, "omega":-0.00058, "ax":-0.00001, "ay":0.0, "alpha":-0.00446, "fx":[-0.01605,0.01576,0.01588,-0.01593], "fy":[-0.01656,-0.01573,0.01608,0.01621]},
    {"t":4.31358, "x":0.46504, "y":5.27613, "heading":-1.56786, "vx":0.0, "vy":-0.4999, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.01199,0.01196,0.01214,-0.0118], "fy":[-0.0507,-0.04948,0.04997,0.05021]},
    {"t":4.36316, "x":0.46504, "y":5.25134, "heading":-1.56791, "vx":0.0, "vy":-0.4999, "omega":-0.00123, "ax":-0.00001, "ay":0.0, "alpha":-0.00554, "fx":[-0.01972,0.01938,0.0195,-0.01961], "fy":[-0.02169,-0.01887,0.02022,0.02034]},
    {"t":4.41274, "x":0.46504, "y":5.22655, "heading":-1.56798, "vx":0.0, "vy":-0.4999, "omega":-0.0015, "ax":0.00001, "ay":0.0, "alpha":-0.01062, "fx":[-0.01576,0.01579,0.01596,-0.01559], "fy":[-0.06235,-0.05866,0.0604,0.06061]},
    {"t":4.46232, "x":0.46504, "y":5.20177, "heading":-1.56806, "vx":0.0, "vy":-0.4999, "omega":-0.00203, "ax":-0.00001, "ay":0.0, "alpha":-0.00692, "fx":[-0.02419,0.0238,0.0239,-0.0241], "fy":[-0.02918,-0.0223,0.02569,0.02579]},
    {"t":4.5119, "x":0.46504, "y":5.17698, "heading":-1.56817, "vx":0.0, "vy":-0.4999, "omega":-0.00237, "ax":0.00001, "ay":0.0, "alpha":-0.01304, "fx":[-0.0205,0.02065,0.0208,-0.02035], "fy":[-0.07746,-0.06876,0.07301,0.07321]},
    {"t":4.56148, "x":0.46504, "y":5.1522, "heading":-1.56831, "vx":0.0, "vy":-0.4999, "omega":-0.00302, "ax":-0.00001, "ay":0.0, "alpha":-0.00875, "fx":[-0.02968,0.02925,0.02933,-0.02961], "fy":[-0.04117,-0.02559,0.03334,0.03342]},
    {"t":4.61106, "x":0.46504, "y":5.12741, "heading":-1.56847, "vx":0.0, "vy":-0.4999, "omega":-0.00345, "ax":0.00002, "ay":0.0, "alpha":-0.0159, "fx":[-0.02638,0.02676,0.02688,-0.02626], "fy":[-0.09781,-0.07752,0.08755,0.08778]},
    {"t":4.66065, "x":0.46504, "y":5.10263, "heading":-1.56866, "vx":0.0, "vy":-0.4999, "omega":-0.00424, "ax":-0.00001, "ay":0.0, "alpha":-0.01143, "fx":[-0.03636,0.03596,0.03601,-0.03632], "fy":[-0.06536,-0.02645,0.04588,0.04593]},
    {"t":4.71023, "x":0.46504, "y":5.07784, "heading":-1.56888, "vx":0.0, "vy":-0.4999, "omega":-0.00481, "ax":0.00002, "ay":0.0, "alpha":-0.01819, "fx":[-0.03381,0.03447,0.03456,-0.03372], "fy":[-0.12656,-0.06646,0.09641,0.09661]},
    {"t":4.75981, "x":0.46504, "y":5.05305, "heading":-1.56914, "vx":0.0, "vy":-0.4999, "omega":-0.00571, "ax":-0.00001, "ay":0.0, "alpha":-0.01705, "fx":[-0.04466,0.04432,0.04435,-0.04463], "fy":[-0.14496,-0.01101,0.07797,0.078]},
    {"t":4.80939, "x":0.46504, "y":5.02827, "heading":-1.56945, "vx":0.0, "vy":-0.4999, "omega":-0.00656, "ax":0.00001, "ay":0.0, "alpha":-0.03563, "fx":[-0.04303,0.04334,0.04339,-0.04297], "fy":[-0.41492,-0.01025,0.21286,0.21261]},
    {"t":4.85897, "x":0.46504, "y":5.00348, "heading":-1.56982, "vx":0.0, "vy":-0.4999, "omega":-0.00832, "ax":-0.00002, "ay":2.08545, "alpha":0.02113, "fx":[-0.055,0.05423,0.05424,-0.05504], "fy":[34.77827,33.74206,33.84782,33.84784]},
    {"t":4.90855, "x":0.46504, "y":4.98126, "heading":-1.5702, "vx":0.0, "vy":-0.3965, "omega":-0.00728, "ax":0.00001, "ay":3.99797, "alpha":-0.02101, "fx":[-0.04969,0.05015,0.05,-0.04973], "fy":[66.00098,64.36479,65.38493,65.38591]},
    {"t":4.95813, "x":0.46504, "y":4.96652, "heading":-1.57059, "vx":0.0, "vy":-0.19828, "omega":-0.00832, "ax":-0.00001, "ay":3.99899, "alpha":0.16776, "fx":[1.25331,-1.25272,-1.24512,1.24414], "fy":[65.25719,65.25715,65.34426,65.34431]},
    {"t":5.00772, "x":0.46504, "y":4.9616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
