{
 "name":"DepotIntakeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4523391638278962, "y":4.961600000000001, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4523391638278962, "y":5.114000000000001, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideRight.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideRight.y + 0.5 ft", "val":5.114000000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32286,1.14599],
  "samples":[
    {"t":0.0, "x":0.45234, "y":4.9616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11538, "ay":3.99606, "alpha":-0.01655, "fx":[-1.78023,-1.98623,-2.00362,-1.76602], "fy":[65.28008,64.76636,65.49817,65.46735]},
    {"t":0.04036, "x":0.45225, "y":4.96485, "heading":-1.57081, "vx":-0.00466, "vy":0.16127, "omega":-0.00067, "ax":-0.13112, "ay":3.99638, "alpha":0.04075, "fx":[-2.10966,-2.17135,-2.17731,-2.1061], "fy":[65.67961,65.35589,64.99882,64.99846]},
    {"t":0.08071, "x":0.45195, "y":4.97462, "heading":-1.5708, "vx":-0.00995, "vy":0.32255, "omega":0.00098, "ax":-0.15363, "ay":3.99497, "alpha":0.08402, "fx":[-2.57061,-2.43889,-2.43158,-2.59363], "fy":[66.11837,65.7062,64.58058,64.53559]},
    {"t":0.12107, "x":0.45142, "y":4.99089, "heading":-1.5707, "vx":-0.01615, "vy":0.48378, "omega":0.00437, "ax":-0.19617, "ay":3.99165, "alpha":0.07478, "fx":[-3.40519,-2.9759,-2.95382,-3.4782], "fy":[66.44517,65.46786,64.36854,64.44194]},
    {"t":0.16143, "x":0.45061, "y":5.01366, "heading":-1.57046, "vx":-0.02406, "vy":0.64487, "omega":0.00739, "ax":-0.39131, "ay":3.96882, "alpha":-0.09386, "fx":[-6.92685,-5.77358,-5.80039,-7.0582], "fy":[65.46579,64.00708,64.90196,64.85778]},
    {"t":0.20179, "x":0.44932, "y":5.04292, "heading":-1.57024, "vx":-0.03986, "vy":0.80504, "omega":0.0036, "ax":-0.03829, "ay":-3.99111, "alpha":-0.86527, "fx":[-1.79236,0.56144,0.54214,-1.81239], "fy":[-71.4935,-68.92909,-60.13868,-60.12707]},
    {"t":0.24214, "x":0.44768, "y":5.07216, "heading":-1.5708, "vx":-0.0414, "vy":0.64397, "omega":-0.03132, "ax":2.23404, "ay":-3.31481, "alpha":1.6148, "fx":[38.82835,33.87796,34.09904,39.1161], "fy":[-45.6343,-44.40313,-63.08622,-63.39052]},
    {"t":0.2825, "x":0.44783, "y":5.09545, "heading":-1.57075, "vx":0.04876, "vy":0.51019, "omega":0.03385, "ax":3.11914, "ay":-2.50225, "alpha":-1.73977, "fx":[49.89193,51.55389,51.82932,50.45835], "fy":[-52.21463,-52.98816,-29.95952,-28.27768]},
    {"t":0.32286, "x":0.45234, "y":5.114, "heading":-1.5708, "vx":0.17464, "vy":0.40921, "omega":-0.03637, "ax":3.24971, "ay":-2.32698, "alpha":2.12776, "fx":[69.49244,41.64231,37.64867,63.47873], "fy":[-35.61616,-36.64569,-44.69065,-35.03945]},
    {"t":0.34858, "x":0.45791, "y":5.12376, "heading":-1.57103, "vx":0.25823, "vy":0.34935, "omega":0.01837, "ax":3.24166, "ay":-2.34062, "alpha":12.22222, "fx":[100.91347,17.11305,10.59045,83.11939], "fy":[7.37496,13.64189,-99.58406,-74.31574]},
    {"t":0.3743, "x":0.46562, "y":5.13197, "heading":-1.56651, "vx":0.34161, "vy":0.28915, "omega":0.33276, "ax":3.23192, "ay":-2.35384, "alpha":16.90157, "fx":[118.28072,0.97078,-1.49346,93.34195], "fy":[21.94147,37.99718,-123.89289,-89.79217]},
    {"t":0.40003, "x":0.47548, "y":5.13863, "heading":-1.55236, "vx":0.42475, "vy":0.2286, "omega":0.76751, "ax":3.22035, "ay":-2.36938, "alpha":18.66275, "fx":[128.15229,-11.32598,-4.56519,98.08373], "fy":[24.19552,45.62765,-131.78643,-92.79827]},
    {"t":0.42575, "x":0.48747, "y":5.14372, "heading":-1.52644, "vx":0.50758, "vy":0.16765, "omega":1.24757, "ax":3.20562, "ay":-2.38898, "alpha":19.39927, "fx":[132.69751,-22.99295,-2.49399,102.17205], "fy":[24.26549,46.3163,-134.88581,-91.73769]},
    {"t":0.45147, "x":0.50159, "y":5.14725, "heading":-1.48794, "vx":0.59004, "vy":0.1062, "omega":1.74657, "ax":3.1875, "ay":-2.41275, "alpha":19.75533, "fx":[134.17818,-35.6233,2.8508,106.79341], "fy":[26.50481,40.80222,-136.56498,-88.33663]},
    {"t":0.47719, "x":0.51782, "y":5.14918, "heading":-1.43647, "vx":0.67203, "vy":0.04414, "omega":2.25474, "ax":3.16432, "ay":-2.44266, "alpha":19.98719, "fx":[134.23365,-49.87395,10.41878,111.9064], "fy":[31.32922,29.56172,-137.32944,-83.10937]},
    {"t":0.50292, "x":0.53615, "y":5.14951, "heading":-1.37186, "vx":0.75343, "vy":-0.01869, "omega":2.76886, "ax":3.13371, "ay":-2.4813, "alpha":20.20134, "fx":[133.1098,-65.68188,19.61518,117.64214], "fy":[38.53377,12.26863,-137.10932,-75.76475]},
    {"t":0.52864, "x":0.55657, "y":5.1482, "heading":-1.29396, "vx":0.83404, "vy":-0.08252, "omega":3.2885, "ax":3.09289, "ay":-2.53135, "alpha":20.47543, "fx":[130.85094,-81.38367,29.36443,123.18773], "fy":[47.05842,-9.32126,-135.92563,-67.15235]},
    {"t":0.55436, "x":0.57905, "y":5.14524, "heading":-1.20259, "vx":0.91359, "vy":-0.14763, "omega":3.81518, "ax":3.05118, "ay":-2.58069, "alpha":20.75435, "fx":[126.71034,-90.32095,35.95885,126.94671], "fy":[56.92586,-31.43545,-134.39442,-59.65996]},
    {"t":0.58009, "x":0.60355, "y":5.14059, "heading":-1.09759, "vx":0.99208, "vy":-0.21402, "omega":4.34904, "ax":3.01385, "ay":-2.62323, "alpha":20.99105, "fx":[120.75206,-92.91148,39.82746,129.18837], "fy":[66.73035,-51.89952,-132.80601,-53.36738]},
    {"t":0.60581, "x":0.63007, "y":5.13422, "heading":-0.97878, "vx":1.0696, "vy":-0.28149, "omega":4.88899, "ax":2.96912, "ay":-2.67245, "alpha":21.16797, "fx":[111.75356,-89.6469,41.77945,130.04873], "fy":[77.92949,-71.95961,-131.48793,-49.03905]},
    {"t":0.63153, "x":0.65857, "y":5.1261, "heading":-0.84601, "vx":1.14598, "vy":-0.35024, "omega":5.43349, "ax":2.90892, "ay":-2.73594, "alpha":21.10639, "fx":[96.59671,-79.47878,43.17417,129.7104], "fy":[89.70217,-91.6758,-130.30775,-46.42312]},
    {"t":0.65725, "x":0.68901, "y":5.11618, "heading":-0.69927, "vx":1.2208, "vy":-0.42061, "omega":5.97641, "ax":2.8001, "ay":-2.84413, "alpha":20.04251, "fx":[66.02995,-62.96183,49.15831,130.66876], "fy":[83.53029,-103.94224,-127.40042,-37.95864]},
    {"t":0.68298, "x":0.72134, "y":5.10442, "heading":-0.53891, "vx":1.29283, "vy":-0.49377, "omega":6.49195, "ax":2.53889, "ay":-3.07405, "alpha":18.17842, "fx":[27.63749,-46.28029,54.84207,129.63418], "fy":[55.49803,-106.24065,-122.78923,-27.25665]},
    {"t":0.7087, "x":0.75543, "y":5.0907, "heading":-0.3659, "vx":1.35814, "vy":-0.57284, "omega":6.95955, "ax":1.72983, "ay":-3.58, "alpha":13.99255, "fx":[-1.39615,-30.96328,49.64506,95.70207], "fy":[11.56916,-101.76053,-116.89131,-26.7535]},
    {"t":0.73442, "x":0.79094, "y":5.07478, "heading":-0.18225, "vx":1.40263, "vy":-0.66493, "omega":7.31948, "ax":-2.48225, "ay":-3.07241, "alpha":6.01533, "fx":[-56.83337,-60.1227,-25.18976,-19.98779], "fy":[-22.40106,-71.12106,-79.18247,-27.97673]},
    {"t":0.76015, "x":0.8262, "y":5.05666, "heading":0.00801, "vx":1.33878, "vy":-0.74396, "omega":7.47421, "ax":-3.93824, "ay":0.55815, "alpha":-5.50683, "fx":[-49.628,-51.03721,-79.12187,-77.44795], "fy":[-16.34294,35.51344,33.87423,-16.58772]},
    {"t":0.78587, "x":0.85933, "y":5.03771, "heading":0.19845, "vx":1.23748, "vy":-0.72961, "omega":7.33256, "ax":-3.72089, "ay":1.43391, "alpha":-13.86473, "fx":[-15.65193,-31.34726,-100.82208,-95.21734], "fy":[-29.41704,101.08562,67.30061,-45.31021]},
    {"t":0.81159, "x":0.88993, "y":5.01942, "heading":0.38248, "vx":1.14177, "vy":-0.69272, "omega":6.97592, "ax":-3.59742, "ay":1.72934, "alpha":-17.45684, "fx":[16.11242,-29.714,-116.29418,-105.07828], "fy":[-12.18552,125.47787,63.1627,-63.49947]},
    {"t":0.83731, "x":0.91811, "y":5.00217, "heading":0.55614, "vx":1.04923, "vy":-0.64824, "omega":6.52688, "ax":-3.51873, "ay":1.88861, "alpha":-19.03773, "fx":[44.19912,-40.54365,-126.54488,-106.94482], "fy":[20.52645,128.20087,50.46665,-75.83528]},
    {"t":0.86304, "x":0.94394, "y":4.98612, "heading":0.71773, "vx":0.95872, "vy":-0.59966, "omega":6.03718, "ax":-3.46239, "ay":1.99256, "alpha":-20.27213, "fx":[63.03698,-56.29251,-133.87497,-99.02321], "fy":[63.8315,124.30857,32.88714,-90.8783]},
    {"t":0.88876, "x":0.96745, "y":4.97136, "heading":0.86632, "vx":0.86966, "vy":-0.5484, "omega":5.51572, "ax":-3.42763, "ay":2.05344, "alpha":-21.29731, "fx":[69.90553,-67.83792,-137.33935,-88.61193], "fy":[96.69582,120.10988,19.60369,-102.2843]},
    {"t":0.91448, "x":0.98869, "y":4.95793, "heading":1.00115, "vx":0.78149, "vy":-0.49558, "omega":4.9679, "ax":-3.4105, "ay":2.08294, "alpha":-21.85998, "fx":[64.88911,-72.6371,-138.5918,-76.42508], "fy":[115.59327,118.54312,13.00036,-111.08444]},
    {"t":0.9402, "x":1.00766, "y":4.94587, "heading":1.12171, "vx":0.69376, "vy":-0.442, "omega":4.4056, "ax":-3.40163, "ay":2.09828, "alpha":-21.98017, "fx":[54.88358,-75.44867,-139.08484,-62.53544], "fy":[125.21252,117.74619,11.16604,-117.07091]},
    {"t":0.96593, "x":1.02438, "y":4.93519, "heading":1.22776, "vx":0.60626, "vy":-0.38803, "omega":3.84021, "ax":-3.39382, "ay":2.11156, "alpha":-21.86528, "fx":[44.23469,-79.056,-139.47696,-47.37693], "fy":[131.20288,116.06443,10.21822,-119.56405]},
    {"t":0.99165, "x":1.03885, "y":4.92591, "heading":1.31931, "vx":0.51896, "vy":-0.33371, "omega":3.27777, "ax":-3.38528, "ay":2.12577, "alpha":-21.64236, "fx":[33.98925,-83.95481,-139.91921,-31.23239], "fy":[135.20586,113.09056,8.21161,-117.65874]},
    {"t":1.01737, "x":1.05108, "y":4.91803, "heading":1.39646, "vx":0.43189, "vy":-0.27903, "omega":2.72107, "ax":-3.37565, "ay":2.14145, "alpha":-21.40998, "fx":[24.37429,-89.58558,-140.365,-14.91213], "fy":[137.87009,109.07267,4.78974,-111.85846]},
    {"t":1.0431, "x":1.06107, "y":4.91156, "heading":1.45937, "vx":0.34505, "vy":-0.22395, "omega":2.17034, "ax":-3.36588, "ay":2.15715, "alpha":-21.22333, "fx":[15.92368,-94.74633,-140.69853,-0.32873], "fy":[139.50598,104.92557,0.2344,-103.76678]},
    {"t":1.06882, "x":1.06884, "y":4.90652, "heading":1.50818, "vx":0.25847, "vy":-0.16846, "omega":1.62442, "ax":-3.35696, "ay":2.17131, "alpha":-21.10278, "fx":[8.85893,-98.68443,-140.86215,11.42037], "fy":[140.43361,101.48867,-4.09116,-96.00703]},
    {"t":1.09454, "x":1.07437, "y":4.9029, "heading":1.54298, "vx":0.17212, "vy":-0.11261, "omega":1.0816, "ax":-3.34922, "ay":2.18349, "alpha":-21.0382, "fx":[3.66867,-101.55491,-140.92378,20.04805], "fy":[140.91175,98.83783,-7.33246,-89.79773]},
    {"t":1.12026, "x":1.07769, "y":4.90073, "heading":1.56385, "vx":0.08597, "vy":-0.05644, "omega":0.54044, "ax":-3.34227, "ay":2.19434, "alpha":-21.01002, "fx":[-0.02762,-103.70435,-140.95366,26.37768], "fy":[141.14873,96.77134,-9.71918,-84.87269]},
    {"t":1.14599, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
