{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.9, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.1296}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32408,2.07716,3.40916],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10006, "ay":-1.7464, "alpha":0.01259, "fx":[1.32203,1.65249,1.64693,1.32427], "fy":[-26.20232,-25.53795,-26.01456,-26.01706]},
    {"t":0.04904, "x":1.08592, "y":5.9671, "heading":1.5708, "vx":0.00491, "vy":-0.08564, "omega":0.00062, "ax":0.10008, "ay":-1.74673, "alpha":0.01976, "fx":[1.33701,1.63663,1.63401,1.33924], "fy":[-26.12686,-25.75589,-25.95339,-25.95586]},
    {"t":0.09808, "x":1.08628, "y":5.9608, "heading":1.57083, "vx":0.00981, "vy":-0.1713, "omega":0.00159, "ax":0.10008, "ay":-1.7467, "alpha":0.00915, "fx":[1.40915,1.57444,1.5758,1.38729], "fy":[-25.72328,-26.12629,-25.9694,-25.97088]},
    {"t":0.14712, "x":1.08688, "y":5.9503, "heading":1.5709, "vx":0.01472, "vy":-0.25696, "omega":0.00204, "ax":0.10007, "ay":-1.74665, "alpha":0.01181, "fx":[1.36073,1.61347,1.60974,1.36251], "fy":[-26.131,-25.68237,-25.98594,-25.98795]},
    {"t":0.19616, "x":1.08773, "y":5.9356, "heading":1.571, "vx":0.01963, "vy":-0.34262, "omega":0.00261, "ax":0.10006, "ay":-1.7466, "alpha":0.00208, "fx":[1.42853,1.56039,1.56149,1.39548], "fy":[-25.63899,-26.13403,-26.00494,-26.00615]},
    {"t":0.2452, "x":1.08881, "y":5.91669, "heading":1.57113, "vx":0.02454, "vy":-0.42827, "omega":0.00272, "ax":0.10007, "ay":-1.74653, "alpha":0.00274, "fx":[1.3838,1.59131,1.58555,1.38528], "fy":[-26.1435,-25.58189,-26.02658,-26.02814]},
    {"t":0.29424, "x":1.09013, "y":5.89359, "heading":1.57127, "vx":0.02944, "vy":-0.51392, "omega":0.00285, "ax":0.10006, "ay":-1.74645, "alpha":-0.00689, "fx":[1.44553,1.54742,1.54828,1.40439], "fy":[-25.50994,-26.15575,-26.05413,-26.0552]},
    {"t":0.34328, "x":1.0917, "y":5.86629, "heading":1.57141, "vx":0.03435, "vy":-0.59957, "omega":0.00251, "ax":0.10004, "ay":-1.74633, "alpha":-0.00929, "fx":[1.4068,1.56871,1.56113,1.40784], "fy":[-26.1761,-25.4167,-26.08717,-26.08829]},
    {"t":0.39232, "x":1.0935, "y":5.83479, "heading":1.57153, "vx":0.03926, "vy":-0.68521, "omega":0.00206, "ax":0.10004, "ay":-1.74617, "alpha":-0.0191, "fx":[1.46652,1.53729,1.53787,1.40304], "fy":[-25.30121,-26.20123,-26.12773,-26.12853]},
    {"t":0.44136, "x":1.09555, "y":5.79909, "heading":1.57163, "vx":0.04416, "vy":-0.77084, "omega":0.00112, "ax":0.10002, "ay":-1.74593, "alpha":-0.027, "fx":[1.42923,1.54911,1.5352,1.42997], "fy":[-26.24614,-25.12513,-26.18624,-26.18694]},
    {"t":0.4904, "x":1.09783, "y":5.75918, "heading":1.57168, "vx":0.04907, "vy":-0.85646, "omega":-0.0002, "ax":0.09999, "ay":-1.74553, "alpha":-0.04393, "fx":[1.49299,1.53129,1.53161,1.38542], "fy":[-24.801,-26.33653,-26.29121,-26.29196]},
    {"t":0.53944, "x":1.10036, "y":5.71508, "heading":1.57167, "vx":0.05397, "vy":-0.94206, "omega":-0.00236, "ax":0.10023, "ay":-1.74472, "alpha":-0.0722, "fx":[1.45642,1.53072,1.51201,1.45673], "fy":[-26.50093,-24.23179,-26.46954,-26.46982]},
    {"t":0.58848, "x":1.10313, "y":5.66679, "heading":1.57156, "vx":0.05889, "vy":-1.02762, "omega":-0.0059, "ax":0.09991, "ay":-1.74232, "alpha":-0.10999, "fx":[1.542,1.54405,1.54411,1.3066], "fy":[-23.3212,-26.74463,-26.73152,-26.7323]},
    {"t":0.63752, "x":1.10613, "y":5.6143, "heading":1.57127, "vx":0.06379, "vy":-1.11306, "omega":-0.01129, "ax":-0.00036, "ay":-0.0004, "alpha":0.00191, "fx":[-0.00322,-0.00749,-0.00749,-0.00322], "fy":[0.01229,-0.05574,0.00994,0.00993]},
    {"t":0.68656, "x":1.10926, "y":5.55971, "heading":1.57072, "vx":0.06377, "vy":-1.11308, "omega":-0.0112, "ax":-0.09961, "ay":1.74234, "alpha":0.11394, "fx":[-1.53615,-1.54215,-1.54222,-1.29821], "fy":[23.22266,26.78051,26.7635,26.7643]},
    {"t":0.7356, "x":1.11227, "y":5.50722, "heading":1.57017, "vx":0.05889, "vy":-1.02764, "omega":-0.00561, "ax":-0.09983, "ay":1.74474, "alpha":0.07314, "fx":[-1.44665,-1.52864,-1.50994,-1.44697], "fy":[26.51514,24.19887,26.47956,26.4799]},
    {"t":0.78464, "x":1.11504, "y":5.45893, "heading":1.56989, "vx":0.05399, "vy":-0.94208, "omega":-0.00202, "ax":-0.10004, "ay":1.74553, "alpha":0.04408, "fx":[-1.49237,-1.53481,-1.53513,-1.38217], "fy":[24.78361,26.34492,26.29558,26.29642]},
    {"t":0.83368, "x":1.11756, "y":5.41482, "heading":1.56979, "vx":0.04908, "vy":-0.85648, "omega":0.00014, "ax":-0.10012, "ay":1.74593, "alpha":0.02683, "fx":[-1.42701,-1.55403,-1.54027,-1.42774], "fy":[26.25189,25.11551,26.18797,26.18877]},
    {"t":0.88272, "x":1.11985, "y":5.37492, "heading":1.5698, "vx":0.04417, "vy":-0.77086, "omega":0.00145, "ax":-0.10007, "ay":1.74617, "alpha":0.01883, "fx":[-1.46508,-1.53988,-1.54043,-1.40093], "fy":[25.29546,26.20564,26.1283,26.12922]},
    {"t":0.93176, "x":1.1219, "y":5.33922, "heading":1.56987, "vx":0.03927, "vy":-0.68522, "omega":0.00238, "ax":-0.10007, "ay":1.74633, "alpha":0.00883, "fx":[-1.40386,-1.57261,-1.56508,-1.40484], "fy":[26.17976,25.41331,26.08693,26.08817]},
    {"t":0.9808, "x":1.1237, "y":5.30772, "heading":1.56999, "vx":0.03436, "vy":-0.59958, "omega":0.00281, "ax":-0.10009, "ay":1.74645, "alpha":0.0065, "fx":[-1.44415,-1.54997,-1.55079,-1.40241], "fy":[25.50799,26.1588,26.05347,26.05467]},
    {"t":1.02984, "x":1.12527, "y":5.28041, "heading":1.57012, "vx":0.02945, "vy":-0.51394, "omega":0.00313, "ax":-0.10009, "ay":1.74653, "alpha":-0.0033, "fx":[-1.38079,-1.59493,-1.5892,-1.38222], "fy":[26.14636,25.58068,26.02567,26.02735]},
    {"t":1.07888, "x":1.12659, "y":5.25731, "heading":1.57028, "vx":0.02454, "vy":-0.42829, "omega":0.00297, "ax":-0.10008, "ay":1.7466, "alpha":-0.00251, "fx":[-1.42698,-1.56264,-1.56372,-1.39357], "fy":[25.63846,26.13654,26.00387,26.00517]},
    {"t":1.12792, "x":1.12767, "y":5.23841, "heading":1.57042, "vx":0.01963, "vy":-0.34263, "omega":0.00284, "ax":-0.10009, "ay":1.74665, "alpha":-0.01254, "fx":[-1.35749,-1.61729,-1.61315,-1.35938], "fy":[26.13262,25.6845,25.98399,25.9861]},
    {"t":1.17696, "x":1.12852, "y":5.2237, "heading":1.57056, "vx":0.01473, "vy":-0.25698, "omega":0.00223, "ax":-0.10009, "ay":1.7467, "alpha":-0.00937, "fx":[-1.41509,-1.57443,-1.57579,-1.38226], "fy":[25.72517,26.12792,25.9676,25.96911]},
    {"t":1.226, "x":1.12912, "y":5.2132, "heading":1.57067, "vx":0.00982, "vy":-0.17132, "omega":0.00177, "ax":-0.10009, "ay":1.74673, "alpha":-0.02038, "fx":[-1.33395,-1.63993,-1.63736,-1.33619], "fy":[26.12905,25.75629,25.95204,25.95458]},
    {"t":1.27504, "x":1.12948, "y":5.2069, "heading":1.57076, "vx":0.00491, "vy":-0.08566, "omega":0.00077, "ax":-0.10009, "ay":1.74676, "alpha":-0.01568, "fx":[-1.39304,-1.59281,-1.58803,-1.37367], "fy":[25.7881,26.12701,25.93847,25.94022]},
    {"t":1.32408, "x":1.1296, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.74907, "alpha":0.00047, "fx":[-0.12874,0.1288,0.1287,-0.12876], "fy":[-26.25642,-25.45811,-26.10804,-26.10804]},
    {"t":1.36592, "x":1.1296, "y":5.20327, "heading":1.5708, "vx":0.0, "vy":-0.07318, "omega":0.00002, "ax":0.0, "ay":-1.74944, "alpha":0.00283, "fx":[-0.07357,0.07352,0.07354,-0.0735], "fy":[-25.68894,-26.18107,-26.04139,-26.04139]},
    {"t":1.40775, "x":1.1296, "y":5.19868, "heading":1.5708, "vx":0.0, "vy":-0.14637, "omega":0.00014, "ax":0.0, "ay":-1.7493, "alpha":0.00366, "fx":[-0.11312,0.11316,0.11311,-0.11314], "fy":[-26.20408,-25.59449,-26.07296,-26.07296]},
    {"t":1.44959, "x":1.1296, "y":5.19102, "heading":1.5708, "vx":0.0, "vy":-0.21956, "omega":0.00029, "ax":0.0, "ay":-1.74907, "alpha":-0.00992, "fx":[-0.0645,0.06446,0.06447,-0.06441], "fy":[-25.45324,-26.24068,-26.11837,-26.11838]},
    {"t":1.49143, "x":1.1296, "y":5.18031, "heading":1.57082, "vx":0.0, "vy":-0.29273, "omega":-0.00012, "ax":0.0, "ay":-1.7486, "alpha":-0.01695, "fx":[-0.0997,0.09979,0.09963,-0.09973], "fy":[-26.31134,-25.19716,-26.19728,-26.19729]},
    {"t":1.53327, "x":1.1296, "y":5.16653, "heading":1.57081, "vx":0.0, "vy":-0.36589, "omega":-0.00083, "ax":0.0, "ay":-1.74722, "alpha":-0.04644, "fx":[-0.05573,0.05563,0.05563,-0.0555], "fy":[-24.68089,-26.45092,-26.34447,-26.34449]},
    {"t":1.5751, "x":1.1296, "y":5.14969, "heading":1.57078, "vx":0.0, "vy":-0.43899, "omega":-0.00278, "ax":-0.00001, "ay":-1.45544, "alpha":-0.04964, "fx":[-0.08852,0.08838,0.08795,-0.08857], "fy":[-22.16606,-20.18541,-22.06576,-22.06578]},
    {"t":1.61694, "x":1.1296, "y":5.13005, "heading":1.57066, "vx":0.0, "vy":-0.49988, "omega":-0.00485, "ax":0.00003, "ay":-0.00003, "alpha":0.07296, "fx":[-0.04527,0.0461,0.04607,-0.0454], "fy":[-1.34521,0.38724,0.47817,0.47814]},
    {"t":1.65878, "x":1.1296, "y":5.10914, "heading":1.57046, "vx":0.0, "vy":-0.49988, "omega":-0.0018, "ax":-0.00002, "ay":0.0, "alpha":0.0319, "fx":[-0.07486,0.07409,0.07412,-0.07482], "fy":[0.06894,-0.37828,0.15465,0.15469]},
    {"t":1.70062, "x":1.1296, "y":5.08822, "heading":1.57038, "vx":0.0, "vy":-0.49988, "omega":-0.00047, "ax":0.00002, "ay":0.0, "alpha":0.01402, "fx":[-0.03785,0.03849,0.03852,-0.03787], "fy":[-0.1113,-0.0138,0.06254,0.06256]},
    {"t":1.74246, "x":1.1296, "y":5.06731, "heading":1.57036, "vx":0.0, "vy":-0.49988, "omega":0.00012, "ax":-0.00002, "ay":0.0, "alpha":0.01347, "fx":[-0.05831,0.05771,0.05772,-0.0583], "fy":[-0.02811,-0.04938,0.03874,0.03875]},
    {"t":1.78429, "x":1.1296, "y":5.04639, "heading":1.57037, "vx":0.0, "vy":-0.49988, "omega":0.00068, "ax":0.00002, "ay":0.0, "alpha":0.00818, "fx":[-0.0285,0.02902,0.02903,-0.02853], "fy":[-0.03254,-0.0275,0.03002,0.03003]},
    {"t":1.82613, "x":1.1296, "y":5.02548, "heading":1.57039, "vx":0.0, "vy":-0.49988, "omega":0.00103, "ax":-0.00001, "ay":0.0, "alpha":0.00924, "fx":[-0.0421,0.04167,0.04167,-0.0421], "fy":[-0.02394,-0.02503,0.02448,0.02449]},
    {"t":1.86797, "x":1.1296, "y":5.00457, "heading":1.57044, "vx":0.0, "vy":-0.49988, "omega":0.00141, "ax":0.00001, "ay":0.0, "alpha":0.00543, "fx":[-0.01949,0.01985,0.01986,-0.01951], "fy":[-0.01863,-0.02002,0.01932,0.01933]},
    {"t":1.90981, "x":1.1296, "y":4.98365, "heading":1.5705, "vx":0.0, "vy":-0.49988, "omega":0.00164, "ax":-0.00001, "ay":0.0, "alpha":0.00543, "fx":[-0.02616,0.02587,0.02588,-0.02615], "fy":[-0.01737,-0.00857,0.01297,0.01297]},
    {"t":1.95164, "x":1.1296, "y":4.96274, "heading":1.57057, "vx":0.0, "vy":-0.49988, "omega":0.00187, "ax":0.00001, "ay":0.0, "alpha":0.00147, "fx":[-0.01054,0.01074,0.01074,-0.01055], "fy":[0.02164,-0.0214,-0.00012,-0.00012]},
    {"t":1.99348, "x":1.1296, "y":4.94183, "heading":1.57064, "vx":0.0, "vy":-0.49988, "omega":0.00193, "ax":-0.00001, "ay":0.0, "alpha":-0.0049, "fx":[-0.01034,0.01019,0.01019,-0.01034], "fy":[-0.05788,0.14875,-0.04544,-0.04543]},
    {"t":2.03532, "x":1.1296, "y":4.92091, "heading":1.57072, "vx":0.0, "vy":-0.49988, "omega":0.00172, "ax":0.0, "ay":0.00269, "alpha":-0.03123, "fx":[-0.00287,0.00299,0.00299,-0.00289], "fy":[0.72791,-0.19326,-0.18739,-0.18739]},
    {"t":2.07716, "x":1.1296, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":0.00042, "ax":0.0, "ay":-0.00264, "alpha":0.03016, "fx":[0.00116,-0.0012,-0.0012,0.00116], "fy":[0.18075,-0.69477,0.17866,0.17866]},
    {"t":2.12156, "x":1.1296, "y":4.87781, "heading":1.57081, "vx":0.0, "vy":-0.49989, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.00992, "fx":[0.00132,-0.00132,-0.00132,0.00132], "fy":[-0.22042,0.07523,0.07259,0.07259]},
    {"t":2.16596, "x":1.1296, "y":4.85561, "heading":1.57089, "vx":0.0, "vy":-0.49989, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00506,-0.00503,-0.00503,0.00506], "fy":[0.01648,-0.038,0.01076,0.01076]},
    {"t":2.21036, "x":1.1296, "y":4.83342, "heading":1.57099, "vx":0.0, "vy":-0.49989, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00447,-0.00453,-0.00453,0.00447], "fy":[-0.00304,0.00702,-0.00199,-0.00199]},
    {"t":2.25476, "x":1.1296, "y":4.81122, "heading":1.57109, "vx":0.0, "vy":-0.49989, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[0.01013,-0.01004,-0.01004,0.01013], "fy":[0.00659,0.00463,-0.00561,-0.00561]},
    {"t":2.29916, "x":1.1296, "y":4.78903, "heading":1.57119, "vx":0.0, "vy":-0.49989, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.00762,-0.00774,-0.00774,0.00763], "fy":[0.00736,0.00778,-0.00757,-0.00757]},
    {"t":2.34356, "x":1.1296, "y":4.76683, "heading":1.57128, "vx":0.0, "vy":-0.49989, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[0.01516,-0.01502,-0.01502,0.01516], "fy":[0.0093,0.00919,-0.00925,-0.00924]},
    {"t":2.38796, "x":1.1296, "y":4.74464, "heading":1.57137, "vx":0.0, "vy":-0.49989, "omega":0.00185, "ax":-0.00001, "ay":0.0, "alpha":-0.00302, "fx":[0.01077,-0.01095,-0.01095,0.01078], "fy":[0.01085,0.01086,-0.01086,-0.01085]},
    {"t":2.43236, "x":1.1296, "y":4.72244, "heading":1.57145, "vx":0.0, "vy":-0.49989, "omega":0.00172, "ax":0.00001, "ay":0.0, "alpha":-0.00454, "fx":[0.02026,-0.02006,-0.02006,0.02026], "fy":[0.01248,0.01248,-0.01248,-0.01248]},
    {"t":2.47676, "x":1.1296, "y":4.70025, "heading":1.57153, "vx":0.0, "vy":-0.49989, "omega":0.00151, "ax":-0.00001, "ay":0.0, "alpha":-0.00393, "fx":[0.01398,-0.01422,-0.01422,0.014], "fy":[0.01411,0.01409,-0.0141,-0.0141]},
    {"t":2.52116, "x":1.1296, "y":4.67805, "heading":1.57159, "vx":0.0, "vy":-0.49989, "omega":0.00134, "ax":0.00001, "ay":0.0, "alpha":-0.00572, "fx":[0.02548,-0.02522,-0.02522,0.02548], "fy":[0.01575,0.01577,-0.01576,-0.01576]},
    {"t":2.56556, "x":1.1296, "y":4.65586, "heading":1.57165, "vx":0.0, "vy":-0.49989, "omega":0.00109, "ax":-0.00001, "ay":0.0, "alpha":-0.00485, "fx":[0.01726,-0.01757,-0.01756,0.01729], "fy":[0.01743,0.01741,-0.01742,-0.01742]},
    {"t":2.60996, "x":1.1296, "y":4.63366, "heading":1.5717, "vx":0.0, "vy":-0.49989, "omega":0.00087, "ax":0.00001, "ay":0.0, "alpha":-0.00693, "fx":[0.03083,-0.03052,-0.03051,0.03084], "fy":[0.01912,0.01914,-0.01913,-0.01913]},
    {"t":2.65436, "x":1.1296, "y":4.61147, "heading":1.57174, "vx":0.0, "vy":-0.49989, "omega":0.00056, "ax":-0.00001, "ay":0.0, "alpha":-0.0058, "fx":[0.02064,-0.02101,-0.02101,0.02068], "fy":[0.02087,0.02081,-0.02084,-0.02084]},
    {"t":2.69876, "x":1.1296, "y":4.58927, "heading":1.57177, "vx":0.0, "vy":-0.49989, "omega":0.0003, "ax":0.00001, "ay":0.0, "alpha":-0.00818, "fx":[0.03636,-0.03598,-0.03597,0.03636], "fy":[0.02257,0.02266,-0.02262,-0.02261]},
    {"t":2.74316, "x":1.1296, "y":4.56708, "heading":1.57178, "vx":0.0, "vy":-0.49989, "omega":-0.00006, "ax":-0.00001, "ay":0.0, "alpha":-0.00679, "fx":[0.02414,-0.02457,-0.02457,0.02417], "fy":[0.02449,0.02431,-0.0244,-0.0244]},
    {"t":2.78756, "x":1.1296, "y":4.54488, "heading":1.57178, "vx":0.0, "vy":-0.49989, "omega":-0.00036, "ax":0.00002, "ay":0.0, "alpha":-0.00948, "fx":[0.04208,-0.04164,-0.04164,0.04208], "fy":[0.0261,0.02643,-0.02627,-0.02627]},
    {"t":2.83196, "x":1.1296, "y":4.52269, "heading":1.57176, "vx":0.0, "vy":-0.49989, "omega":-0.00078, "ax":-0.00002, "ay":0.0, "alpha":-0.00782, "fx":[0.02777,-0.02826,-0.02827,0.02781], "fy":[0.02853,0.02785,-0.02819,-0.02819]},
    {"t":2.87636, "x":1.1296, "y":4.50049, "heading":1.57173, "vx":0.0, "vy":-0.49989, "omega":-0.00113, "ax":0.00002, "ay":0.0, "alpha":-0.01088, "fx":[0.04805,-0.04753,-0.04754,0.04804], "fy":[0.02948,0.03129,-0.03038,-0.03039]},
    {"t":2.92076, "x":1.1296, "y":4.4783, "heading":1.57168, "vx":0.0, "vy":-0.49989, "omega":-0.00161, "ax":-0.00002, "ay":0.0, "alpha":-0.00911, "fx":[0.0316,-0.03215,-0.03217,0.03162], "fy":[0.03689,0.03021,-0.03354,-0.03356]},
    {"t":2.96516, "x":1.1296, "y":4.4561, "heading":1.5716, "vx":0.0, "vy":-0.49989, "omega":-0.00202, "ax":0.00002, "ay":0.0, "alpha":-0.01337, "fx":[0.05439,-0.0538,-0.05382,0.05437], "fy":[0.02596,0.058,-0.04197,-0.04199]},
    {"t":3.00956, "x":1.1296, "y":4.43391, "heading":1.57151, "vx":0.0, "vy":-0.49989, "omega":-0.00261, "ax":-0.00002, "ay":0.0, "alpha":-0.01599, "fx":[0.03591,-0.03651,-0.03654,0.03593], "fy":[0.16343,-0.00618,-0.07861,-0.07864]},
    {"t":3.05396, "x":1.1296, "y":4.41171, "heading":1.5714, "vx":0.0, "vy":-0.49989, "omega":-0.00332, "ax":0.00003, "ay":0.00001, "alpha":-0.0439, "fx":[0.06106,-0.06025,-0.06029,0.06103], "fy":[-0.17858,0.68849,-0.25478,-0.25482]},
    {"t":3.09836, "x":1.1296, "y":4.38952, "heading":1.57125, "vx":0.0, "vy":-0.49989, "omega":-0.00527, "ax":-0.00002, "ay":0.7649, "alpha":0.0204, "fx":[0.03976,-0.04028,-0.04033,0.03972], "fy":[10.72952,11.62293,11.54914,11.54911]},
    {"t":3.14276, "x":1.1296, "y":4.36807, "heading":1.57102, "vx":0.0, "vy":-0.46593, "omega":-0.00436, "ax":0.0, "ay":1.74746, "alpha":0.05881, "fx":[0.06391,-0.06403,-0.06366,0.0639], "fy":[26.52091,24.42352,26.44528,26.44525]},
    {"t":3.18716, "x":1.1296, "y":4.34911, "heading":1.57082, "vx":0.0, "vy":-0.38834, "omega":-0.00175, "ax":0.0, "ay":1.74873, "alpha":0.03076, "fx":[0.04097,-0.04088,-0.04091,0.04084], "fy":[25.11401,26.31746,26.23955,26.23952]},
    {"t":3.23156, "x":1.1296, "y":4.33359, "heading":1.57075, "vx":0.0, "vy":-0.31069, "omega":-0.00039, "ax":0.0, "ay":1.74915, "alpha":0.01369, "fx":[0.06751,-0.06757,-0.06741,0.06751], "fy":[26.23107,25.40514,26.14976,26.14975]},
    {"t":3.27596, "x":1.1296, "y":4.32152, "heading":1.57073, "vx":0.0, "vy":-0.23303, "omega":0.00022, "ax":0.0, "ay":1.74936, "alpha":0.00929, "fx":[0.04427,-0.04421,-0.04423,0.0442], "fy":[25.56974,26.18243,26.09808,26.09807]},
    {"t":3.32036, "x":1.1296, "y":4.3129, "heading":1.57074, "vx":0.0, "vy":-0.15536, "omega":0.00063, "ax":0.0, "ay":1.74949, "alpha":0.00078, "fx":[0.072,-0.07205,-0.07195,0.07201], "fy":[26.15403,25.66871,26.06656,26.06656]},
    {"t":3.36476, "x":1.1296, "y":4.30772, "heading":1.57077, "vx":0.0, "vy":-0.07768, "omega":0.00067, "ax":0.0, "ay":1.74958, "alpha":-0.01507, "fx":[0.04745,-0.04743,-0.04746,0.04746], "fy":[26.05103,26.05103,25.92942,25.92942]},
    {"t":3.40916, "x":1.1296, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
