{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.028, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.028, "y":4.9, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.028, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.028}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.028}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.028}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32488,2.07796,3.40996],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1319, "ay":-1.74428, "alpha":0.00306, "fx":[-1.96039,-1.95791,-1.95908,-1.96009], "fy":[-25.89451,-25.97076,-25.89032,-25.89062]},
    {"t":0.04907, "x":1.08564, "y":5.9671, "heading":1.5708, "vx":-0.00647, "vy":-0.08559, "omega":0.00015, "ax":-0.13192, "ay":-1.74462, "alpha":0.0006, "fx":[-1.96065,-1.95872,-1.95926,-1.96034], "fy":[-25.91777,-25.9225,-25.91285,-25.91316]},
    {"t":0.09814, "x":1.08516, "y":5.9608, "heading":1.5708, "vx":-0.01295, "vy":-0.1712, "omega":0.00018, "ax":-0.13192, "ay":-1.74458, "alpha":-0.0008, "fx":[-1.96782,-1.96916,-1.96887,-1.93307], "fy":[-25.92284,-25.91626,-25.91217,-25.91284]},
    {"t":0.14721, "x":1.08437, "y":5.9503, "heading":1.57081, "vx":-0.01942, "vy":-0.25681, "omega":0.00014, "ax":-0.13192, "ay":-1.74454, "alpha":0.00057, "fx":[-1.96023,-1.95883,-1.95957,-1.95998], "fy":[-25.91533,-25.92276,-25.9116,-25.91185]},
    {"t":0.19628, "x":1.08326, "y":5.9356, "heading":1.57082, "vx":-0.02589, "vy":-0.34241, "omega":0.00017, "ax":-0.13191, "ay":-1.74449, "alpha":-0.00108, "fx":[-1.96931,-1.97125,-1.97102,-1.92675], "fy":[-25.9234,-25.91337,-25.91045,-25.91115]},
    {"t":0.24535, "x":1.08183, "y":5.91669, "heading":1.57083, "vx":-0.03237, "vy":-0.42801, "omega":0.00012, "ax":-0.13191, "ay":-1.74442, "alpha":0.00199, "fx":[-1.95978,-1.95886,-1.95997,-1.95958], "fy":[-25.90174,-25.95381,-25.89933,-25.89953]},
    {"t":0.29442, "x":1.08008, "y":5.89359, "heading":1.57083, "vx":-0.03884, "vy":-0.51361, "omega":0.00021, "ax":-0.13192, "ay":-1.74433, "alpha":0.00053, "fx":[-1.97233,-1.97523,-1.97505,-1.91637], "fy":[-25.96937,-25.89369,-25.8927,-25.89347]},
    {"t":0.34349, "x":1.07802, "y":5.86629, "heading":1.57084, "vx":-0.04531, "vy":-0.5992, "omega":0.00024, "ax":-0.1319, "ay":-1.74422, "alpha":0.00311, "fx":[-1.95938,-1.95883,-1.96037,-1.95924], "fy":[-25.8887,-25.97749,-25.88808,-25.88822]},
    {"t":0.39256, "x":1.07564, "y":5.83479, "heading":1.57086, "vx":-0.05178, "vy":-0.68479, "omega":0.00039, "ax":-0.1319, "ay":-1.74406, "alpha":0.00078, "fx":[-1.97729,-1.981,-1.98088,-1.89813], "fy":[-25.99021,-25.88065,-25.8806,-25.88151]},
    {"t":0.44163, "x":1.07294, "y":5.79909, "heading":1.57087, "vx":-0.05826, "vy":-0.77037, "omega":0.00043, "ax":-0.13186, "ay":-1.74382, "alpha":0.0089, "fx":[-1.95889,-1.95704,-1.96056,-1.95878], "fy":[-25.8396,-26.09765,-25.84072,-25.84082]},
    {"t":0.4907, "x":1.06992, "y":5.75918, "heading":1.5709, "vx":-0.06473, "vy":-0.85594, "omega":0.00087, "ax":-0.13182, "ay":-1.74342, "alpha":0.00675, "fx":[-1.9894,-1.99537,-1.9953,-1.85264], "fy":[-26.15773,-25.81116,-25.8125,-25.81371]},
    {"t":0.53977, "x":1.06658, "y":5.71508, "heading":1.57094, "vx":-0.07119, "vy":-0.94149, "omega":0.0012, "ax":-0.13172, "ay":-1.74262, "alpha":0.01828, "fx":[-1.95678,-1.95426,-1.95888,-1.95673], "fy":[-25.75406,-26.28231,-25.75567,-25.75571]},
    {"t":0.58884, "x":1.06293, "y":5.66679, "heading":1.571, "vx":-0.07766, "vy":-1.027, "omega":0.00209, "ax":-0.1317, "ay":-1.74021, "alpha":-0.17534, "fx":[-2.05684,-2.03913,-2.03913,-1.69044], "fy":[-22.31572,-27.03287,-27.02743,-27.0283]},
    {"t":0.63791, "x":1.05896, "y":5.6143, "heading":1.5711, "vx":-0.08412, "vy":-1.11239, "omega":-0.00651, "ax":-0.00011, "ay":-0.00036, "alpha":0.00105, "fx":[-0.00018,-0.00308,-0.00308,-0.00018], "fy":[0.00647,-0.03522,0.00363,0.00363]},
    {"t":0.68698, "x":1.05483, "y":5.55971, "heading":1.57078, "vx":-0.08413, "vy":-1.11241, "omega":-0.00646, "ax":0.13232, "ay":1.74016, "alpha":0.18038, "fx":[2.07285,2.04956,2.04958,1.69042], "fy":[22.20425,27.07251,27.06195,27.06278]},
    {"t":0.73605, "x":1.05087, "y":5.50722, "heading":1.57046, "vx":-0.07763, "vy":-1.02702, "omega":0.00239, "ax":0.13144, "ay":1.74264, "alpha":-0.01992, "fx":[1.95522,1.9475,1.95224,1.95521], "fy":[25.74982,26.30547,25.74684,25.74685]},
    {"t":0.78511, "x":1.04721, "y":5.45893, "heading":1.57058, "vx":-0.07118, "vy":-0.94151, "omega":0.00142, "ax":0.1318, "ay":1.74342, "alpha":-0.00777, "fx":[1.99244,1.99337,1.99334,1.85252], "fy":[26.1699,25.81018,25.80694,25.80815]},
    {"t":0.83418, "x":1.04388, "y":5.41482, "heading":1.57065, "vx":-0.06472, "vy":-0.85596, "omega":0.00103, "ax":0.13179, "ay":1.74382, "alpha":-0.00974, "fx":[1.96033,1.95344,1.95707,1.96027], "fy":[25.84069,26.10378,25.83729,25.83735]},
    {"t":0.88325, "x":1.04086, "y":5.37492, "heading":1.5707, "vx":-0.05825, "vy":-0.77039, "omega":0.00056, "ax":0.13179, "ay":1.74407, "alpha":-0.0015, "fx":[1.97812,1.9768,1.97672,1.89924], "fy":[25.99405,25.88239,25.87807,25.87896]},
    {"t":0.93232, "x":1.03816, "y":5.33922, "heading":1.57073, "vx":-0.05178, "vy":-0.68481, "omega":0.00048, "ax":0.13188, "ay":1.74422, "alpha":-0.00382, "fx":[1.96143,1.95595,1.95755,1.96132], "fy":[25.89031,25.98126,25.88547,25.88557]},
    {"t":0.98139, "x":1.03578, "y":5.30772, "heading":1.57075, "vx":-0.04531, "vy":-0.59922, "omega":0.0003, "ax":0.13192, "ay":1.74433, "alpha":-0.00121, "fx":[1.97472,1.97261,1.97248,1.91866], "fy":[25.97232,25.89556,25.89032,25.89106]},
    {"t":1.03046, "x":1.03372, "y":5.28041, "heading":1.57077, "vx":-0.03884, "vy":-0.51363, "omega":0.00024, "ax":0.1319, "ay":1.74442, "alpha":-0.00267, "fx":[1.96204,1.95622,1.95739,1.96189], "fy":[25.90368,25.95673,25.89694,25.8971]},
    {"t":1.07953, "x":1.03197, "y":5.25731, "heading":1.57078, "vx":-0.03237, "vy":-0.42803, "omega":0.0001, "ax":0.13191, "ay":1.74449, "alpha":0.00043, "fx":[1.97175,1.96866,1.96848,1.92901], "fy":[25.92556,25.91558,25.90829,25.90896]},
    {"t":1.1286, "x":1.03054, "y":5.23841, "heading":1.57078, "vx":-0.02589, "vy":-0.34243, "omega":0.00013, "ax":0.13191, "ay":1.74454, "alpha":-0.00126, "fx":[1.96261,1.95629,1.95709,1.9624], "fy":[25.91724,25.92577,25.90917,25.90937]},
    {"t":1.17767, "x":1.02943, "y":5.2237, "heading":1.57079, "vx":-0.01942, "vy":-0.25682, "omega":0.00006, "ax":0.13191, "ay":1.74458, "alpha":0.00009, "fx":[1.97019,1.96646,1.96622,1.93555], "fy":[25.9262,25.9181,25.90962,25.91024]},
    {"t":1.22674, "x":1.02864, "y":5.2132, "heading":1.57079, "vx":-0.01295, "vy":-0.17122, "omega":0.00007, "ax":0.13192, "ay":1.74462, "alpha":-0.00128, "fx":[1.96309,1.9562,1.95679,1.96283], "fy":[25.91975,25.92539,25.91045,25.9107]},
    {"t":1.27581, "x":1.02816, "y":5.2069, "heading":1.5708, "vx":-0.00647, "vy":-0.08561, "omega":0.00001, "ax":0.13193, "ay":1.74465, "alpha":-0.00012, "fx":[1.96932,1.96502,1.96472,1.94009], "fy":[25.92547,25.92044,25.91079,25.91141]},
    {"t":1.32488, "x":1.028, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.74907, "alpha":0.0005, "fx":[0.01073,-0.01072,-0.01073,0.01073], "fy":[-25.9506,-26.04336,-25.96833,-25.96833]},
    {"t":1.36672, "x":1.028, "y":5.20327, "heading":1.5708, "vx":0.0, "vy":-0.07318, "omega":0.00002, "ax":0.0, "ay":-1.74944, "alpha":-0.00266, "fx":[0.01133,-0.01133,-0.01133,0.01134], "fy":[-25.98305,-25.97785,-25.99595,-25.99595]},
    {"t":1.40856, "x":1.028, "y":5.19868, "heading":1.5708, "vx":0.0, "vy":-0.14637, "omega":-0.00009, "ax":0.0, "ay":-1.7493, "alpha":-0.00017, "fx":[0.01015,-0.01015,-0.01015,0.01015], "fy":[-25.96028,-26.0298,-25.9772,-25.9772]},
    {"t":1.45039, "x":1.028, "y":5.19102, "heading":1.57079, "vx":0.0, "vy":-0.21956, "omega":-0.0001, "ax":0.0, "ay":-1.74907, "alpha":0.00051, "fx":[0.01077,-0.01076,-0.01076,0.01077], "fy":[-26.04241,-25.95175,-25.96825,-25.96825]},
    {"t":1.49223, "x":1.028, "y":5.18031, "heading":1.57079, "vx":0.0, "vy":-0.29273, "omega":-0.00008, "ax":0.0, "ay":-1.7486, "alpha":0.00562, "fx":[0.00971,-0.0097,-0.00971,0.0097], "fy":[-25.90808,-26.1436,-25.9257,-25.9257]},
    {"t":1.53407, "x":1.028, "y":5.16653, "heading":1.57079, "vx":0.0, "vy":-0.36589, "omega":0.00016, "ax":0.0, "ay":-1.74722, "alpha":0.00909, "fx":[0.01015,-0.01012,-0.01012,0.01015], "fy":[-26.19873,-25.86259,-25.87973,-25.87973]},
    {"t":1.57591, "x":1.028, "y":5.14969, "heading":1.57079, "vx":0.0, "vy":-0.43899, "omega":0.00054, "ax":0.0, "ay":-1.45544, "alpha":-0.08695, "fx":[0.00811,-0.00812,-0.00808,0.0081], "fy":[-22.22105,-19.7872,-22.23738,-22.23738]},
    {"t":1.61774, "x":1.028, "y":5.13005, "heading":1.57082, "vx":0.0, "vy":-0.49988, "omega":-0.0031, "ax":-0.00001, "ay":-0.00003, "alpha":0.07023, "fx":[0.01168,-0.01195,-0.01195,0.01173], "fy":[-1.57328,0.53961,0.516,0.516]},
    {"t":1.65958, "x":1.028, "y":5.10914, "heading":1.57069, "vx":0.0, "vy":-0.49988, "omega":-0.00016, "ax":0.00001, "ay":0.0, "alpha":0.01678, "fx":[0.00968,-0.00947,-0.00948,0.00968], "fy":[0.14924,-0.4095,0.13013,0.13013]},
    {"t":1.70142, "x":1.028, "y":5.08822, "heading":1.57068, "vx":0.0, "vy":-0.49988, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00907,-0.00914,-0.00914,0.00908], "fy":[-0.09885,0.04509,0.02688,0.02688]},
    {"t":1.74326, "x":1.028, "y":5.06731, "heading":1.5707, "vx":0.0, "vy":-0.49988, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00891,-0.00878,-0.00878,0.00891], "fy":[0.01697,-0.01564,-0.00067,-0.00067]},
    {"t":1.7851, "x":1.028, "y":5.04639, "heading":1.57073, "vx":0.0, "vy":-0.49988, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.00843,-0.00858,-0.00858,0.00846], "fy":[0.00352,0.01017,-0.00685,-0.00685]},
    {"t":1.82693, "x":1.028, "y":5.02548, "heading":1.57075, "vx":0.0, "vy":-0.49988, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00828,-0.00814,-0.00814,0.00828], "fy":[0.00841,0.00749,-0.00795,-0.00795]},
    {"t":1.86877, "x":1.028, "y":5.00457, "heading":1.57077, "vx":0.0, "vy":-0.49988, "omega":0.00041, "ax":-0.00001, "ay":0.0, "alpha":-0.00227, "fx":[0.00777,-0.00794,-0.00794,0.00779], "fy":[0.00963,0.00726,-0.00844,-0.00844]},
    {"t":1.91061, "x":1.028, "y":4.98365, "heading":1.57079, "vx":0.0, "vy":-0.49988, "omega":0.00031, "ax":0.00001, "ay":0.0, "alpha":-0.00258, "fx":[0.00766,-0.0075,-0.0075,0.00766], "fy":[0.00416,0.01769,-0.01092,-0.01092]},
    {"t":1.95245, "x":1.028, "y":4.96274, "heading":1.5708, "vx":0.0, "vy":-0.49988, "omega":0.0002, "ax":-0.00001, "ay":0.0, "alpha":-0.00419, "fx":[0.00714,-0.00735,-0.00735,0.00717], "fy":[0.05411,-0.00838,-0.02287,-0.02287]},
    {"t":1.99428, "x":1.028, "y":4.94183, "heading":1.57081, "vx":0.0, "vy":-0.49988, "omega":0.00003, "ax":0.00001, "ay":0.0, "alpha":-0.01086, "fx":[0.00697,-0.00682,-0.00682,0.00697], "fy":[-0.05746,0.19972,-0.07113,-0.07113]},
    {"t":2.03612, "x":1.028, "y":4.92091, "heading":1.57081, "vx":0.0, "vy":-0.49988, "omega":-0.00043, "ax":0.0, "ay":0.00269, "alpha":-0.02932, "fx":[0.00567,-0.00577,-0.00577,0.00568], "fy":[0.64323,-0.15349,-0.16493,-0.16493]},
    {"t":2.07796, "x":1.028, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":-0.00165, "ax":0.0, "ay":-0.00264, "alpha":0.02342, "fx":[0.00723,-0.00712,-0.00712,0.00723], "fy":[0.15049,-0.57965,0.13623,0.13623]},
    {"t":2.12236, "x":1.028, "y":4.87781, "heading":1.57072, "vx":0.0, "vy":-0.49989, "omega":-0.00061, "ax":-0.00001, "ay":0.0, "alpha":0.01129, "fx":[0.00531,-0.00547,-0.00547,0.00534], "fy":[-0.27038,0.09731,0.08653,0.08653]},
    {"t":2.16676, "x":1.028, "y":4.85561, "heading":1.5707, "vx":0.0, "vy":-0.49989, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00437,-0.00424,-0.00424,0.00437], "fy":[0.02432,-0.05597,0.01583,0.01583]},
    {"t":2.21116, "x":1.028, "y":4.83342, "heading":1.57069, "vx":0.0, "vy":-0.49989, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00324,-0.00334,-0.00334,0.00325], "fy":[-0.00851,0.00722,0.00065,0.00065]},
    {"t":2.25556, "x":1.028, "y":4.81122, "heading":1.57069, "vx":0.0, "vy":-0.49989, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.0024,-0.00232,-0.00232,0.0024], "fy":[0.00303,0.00018,-0.0016,-0.0016]},
    {"t":2.29996, "x":1.028, "y":4.78903, "heading":1.57069, "vx":0.0, "vy":-0.49989, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.0013,-0.00136,-0.00136,0.00131], "fy":[0.00096,0.00146,-0.00121,-0.00121]},
    {"t":2.34436, "x":1.028, "y":4.76683, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00039,-0.00036,-0.00036,0.00039], "fy":[0.00036,0.00028,-0.00032,-0.00032]},
    {"t":2.38876, "x":1.028, "y":4.74464, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00066,0.00064,0.00064,-0.00065], "fy":[-0.00066,-0.00065,0.00065,0.00065]},
    {"t":2.43316, "x":1.028, "y":4.72244, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00163,0.00162,0.00162,-0.00163], "fy":[-0.00164,-0.00164,0.00164,0.00164]},
    {"t":2.47756, "x":1.028, "y":4.70025, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00262,0.00266,0.00266,-0.00263], "fy":[-0.00263,-0.00264,0.00264,0.00264]},
    {"t":2.52196, "x":1.028, "y":4.67805, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00366,0.00361,0.00361,-0.00366], "fy":[-0.00365,-0.00364,0.00364,0.00364]},
    {"t":2.56636, "x":1.028, "y":4.65586, "heading":1.57066, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00461,0.00469,0.00469,-0.00462], "fy":[-0.00464,-0.00465,0.00465,0.00465]},
    {"t":2.61076, "x":1.028, "y":4.63366, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00572,0.00562,0.00562,-0.00572], "fy":[-0.00567,-0.00566,0.00566,0.00566]},
    {"t":2.65516, "x":1.028, "y":4.61147, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00663,0.00676,0.00676,-0.00665], "fy":[-0.00667,-0.0067,0.00669,0.00669]},
    {"t":2.69956, "x":1.028, "y":4.58927, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00781,0.00767,0.00767,-0.00781], "fy":[-0.00774,-0.00769,0.00771,0.00771]},
    {"t":2.74396, "x":1.028, "y":4.56708, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":0.00031, "ax":0.00001, "ay":0.0, "alpha":0.00244, "fx":[-0.00868,0.00887,0.00887,-0.00871], "fy":[-0.0087,-0.0088,0.00875,0.00875]},
    {"t":2.78836, "x":1.028, "y":4.54488, "heading":1.5707, "vx":0.0, "vy":-0.49989, "omega":0.00042, "ax":-0.00001, "ay":0.0, "alpha":0.00273, "fx":[-0.00996,0.00977,0.00977,-0.00996], "fy":[-0.00989,-0.00968,0.00978,0.00979]},
    {"t":2.83276, "x":1.028, "y":4.52269, "heading":1.57072, "vx":0.0, "vy":-0.49989, "omega":0.00054, "ax":0.00001, "ay":0.0, "alpha":0.00302, "fx":[-0.01079,0.01102,0.01102,-0.01083], "fy":[-0.01052,-0.01104,0.01078,0.01078]},
    {"t":2.87716, "x":1.028, "y":4.50049, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":0.00067, "ax":-0.00001, "ay":0.0, "alpha":0.00328, "fx":[-0.01215,0.01192,0.01192,-0.01215], "fy":[-0.01249,-0.0105,0.01149,0.01149]},
    {"t":2.92156, "x":1.028, "y":4.4783, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":0.00082, "ax":0.00001, "ay":0.0, "alpha":0.00329, "fx":[-0.01293,0.01321,0.01321,-0.01298], "fy":[-0.00552,-0.01559,0.01055,0.01055]},
    {"t":2.96596, "x":1.028, "y":4.4561, "heading":1.57081, "vx":0.0, "vy":-0.49989, "omega":0.00097, "ax":-0.00001, "ay":0.0, "alpha":0.0021, "fx":[-0.01434,0.01406,0.01406,-0.01434], "fy":[-0.02737,0.0256,0.00089,0.00089]},
    {"t":3.01036, "x":1.028, "y":4.43391, "heading":1.57085, "vx":0.0, "vy":-0.49989, "omega":0.00106, "ax":0.00001, "ay":0.0, "alpha":-0.00442, "fx":[-0.01503,0.01535,0.01535,-0.01508], "fy":[0.17118,-0.07731,-0.04693,-0.04694]},
    {"t":3.05476, "x":1.028, "y":4.41171, "heading":1.5709, "vx":0.0, "vy":-0.49989, "omega":0.00086, "ax":-0.00001, "ay":0.00001, "alpha":-0.03341, "fx":[-0.01718,0.01683,0.01683,-0.01718], "fy":[-0.29086,0.80513,-0.25697,-0.25697]},
    {"t":3.09916, "x":1.028, "y":4.38952, "heading":1.57093, "vx":0.0, "vy":-0.49989, "omega":-0.00062, "ax":0.00001, "ay":0.7649, "alpha":0.01324, "fx":[-0.01758,0.01781,0.01781,-0.01762], "fy":[11.1656,11.40492,11.4401,11.44009]},
    {"t":3.14356, "x":1.028, "y":4.36807, "heading":1.57091, "vx":0.0, "vy":-0.46593, "omega":-0.00003, "ax":0.0, "ay":1.74746, "alpha":-0.00987, "fx":[-0.01754,0.01753,0.01756,-0.01754], "fy":[25.83837,26.25601,25.87029,25.87029]},
    {"t":3.18796, "x":1.028, "y":4.34911, "heading":1.57091, "vx":0.0, "vy":-0.38834, "omega":-0.00047, "ax":0.0, "ay":1.74873, "alpha":-0.00434, "fx":[-0.0191,0.01909,0.01909,-0.01912], "fy":[26.16188,25.89393,25.92737,25.92736]},
    {"t":3.23236, "x":1.028, "y":4.33359, "heading":1.57088, "vx":0.0, "vy":-0.31069, "omega":-0.00066, "ax":0.0, "ay":1.74915, "alpha":0.00154, "fx":[-0.01899,0.01899,0.019,-0.01899], "fy":[25.94309,26.04063,25.976,25.976]},
    {"t":3.27676, "x":1.028, "y":4.32152, "heading":1.57086, "vx":0.0, "vy":-0.23303, "omega":-0.00059, "ax":0.0, "ay":1.74936, "alpha":0.00282, "fx":[-0.021,0.021,0.021,-0.02101], "fy":[26.02368,25.95189,25.98637,25.98637]},
    {"t":3.32116, "x":1.028, "y":4.3129, "heading":1.57083, "vx":0.0, "vy":-0.15536, "omega":-0.00047, "ax":0.0, "ay":1.74949, "alpha":0.00478, "fx":[-0.02069,0.02069,0.02069,-0.02069], "fy":[25.96509,25.98559,26.00259,26.00259]},
    {"t":3.36556, "x":1.028, "y":4.30772, "heading":1.57081, "vx":0.0, "vy":-0.07768, "omega":-0.00026, "ax":0.0, "ay":1.74958, "alpha":0.0058, "fx":[-0.02296,0.02297,0.02295,-0.02296], "fy":[25.97154,25.97154,26.00891,26.00891]},
    {"t":3.40996, "x":1.028, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
