{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23824,1.97339,3.28771],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08464, "ay":-1.99737, "alpha":-0.00486, "fx":[-1.28922,-1.47469,-1.47585,-1.28894], "fy":[-32.43396,-32.91372,-32.55726,-32.55772]},
    {"t":0.04953, "x":1.0857, "y":5.96675, "heading":1.5708, "vx":-0.00419, "vy":-0.09893, "omega":-0.00024, "ax":-0.08466, "ay":-1.99775, "alpha":-0.01108, "fx":[-1.29757,-1.46716,-1.46792,-1.29709], "fy":[-32.46787,-32.7869,-32.61615,-32.61664]},
    {"t":0.09906, "x":1.08538, "y":5.9594, "heading":1.57078, "vx":-0.00839, "vy":-0.19788, "omega":-0.00079, "ax":-0.08465, "ay":-1.9977, "alpha":-0.00695, "fx":[-1.30488,-1.45261,-1.45216,-1.31956], "fy":[-32.81852,-32.46407,-32.60081,-32.60119]},
    {"t":0.14859, "x":1.08487, "y":5.94715, "heading":1.57075, "vx":-0.01258, "vy":-0.29682, "omega":-0.00113, "ax":-0.08465, "ay":-1.99765, "alpha":-0.00505, "fx":[-1.31136,-1.45301,-1.45406,-1.31097], "fy":[-32.46044,-32.84987,-32.58511,-32.58551]},
    {"t":0.19812, "x":1.08414, "y":5.93, "heading":1.57069, "vx":-0.01677, "vy":-0.39577, "omega":-0.00138, "ax":-0.08464, "ay":-1.99758, "alpha":-0.00062, "fx":[-1.31587,-1.43868,-1.43834,-1.33552], "fy":[-32.88898,-32.45319,-32.56696,-32.56726]},
    {"t":0.24765, "x":1.0832, "y":5.90794, "heading":1.57062, "vx":-0.02096, "vy":-0.4947, "omega":-0.00141, "ax":-0.08465, "ay":-1.99749, "alpha":0.00029, "fx":[-1.3245,-1.43954,-1.44062,-1.3242], "fy":[-32.45486,-32.9002,-32.55756,-32.55788]},
    {"t":0.29718, "x":1.08206, "y":5.88099, "heading":1.57055, "vx":-0.02516, "vy":-0.59364, "omega":-0.0014, "ax":-0.08462, "ay":-1.99737, "alpha":0.00694, "fx":[-1.32659,-1.42467,-1.42444,-1.35139], "fy":[-32.98528,-32.43137,-32.52293,-32.52314]},
    {"t":0.34671, "x":1.08071, "y":5.84914, "heading":1.57048, "vx":-0.02935, "vy":-0.69257, "omega":-0.00106, "ax":-0.08463, "ay":-1.9972, "alpha":0.01122, "fx":[-1.33809,-1.42511,-1.42681,-1.33789], "fy":[-32.40907,-33.06592,-32.48825,-32.48847]},
    {"t":0.39624, "x":1.07915, "y":5.81239, "heading":1.57043, "vx":-0.03354, "vy":-0.79149, "omega":-0.0005, "ax":-0.08457, "ay":-1.99695, "alpha":0.02028, "fx":[-1.33669,-1.40788,-1.40774,-1.3718], "fy":[-33.19308,-32.36968,-32.43626,-32.43637]},
    {"t":0.44577, "x":1.07739, "y":5.77073, "heading":1.5704, "vx":-0.03773, "vy":-0.8904, "omega":0.0005, "ax":-0.08461, "ay":-1.99653, "alpha":0.01994, "fx":[-1.35306,-1.40944,-1.41081,-1.35296], "fy":[-32.37805,-33.1694,-32.43013,-32.43026]},
    {"t":0.4953, "x":1.07542, "y":5.72418, "heading":1.57043, "vx":-0.04192, "vy":-0.98929, "omega":0.00149, "ax":-0.08435, "ay":-1.9957, "alpha":0.02848, "fx":[-1.34845,-1.38723,-1.38719,-1.38693], "fy":[-33.26854,-32.33722,-32.37393,-32.37395]},
    {"t":0.54483, "x":1.07324, "y":5.67274, "heading":1.5705, "vx":-0.0461, "vy":-1.08813, "omega":0.0029, "ax":-0.08634, "ay":-1.99309, "alpha":0.03299, "fx":[-1.39927,-1.42029,-1.42092,-1.39926], "fy":[-32.27819,-33.30873,-32.29822,-32.29824]},
    {"t":0.59436, "x":1.07085, "y":5.6164, "heading":1.57065, "vx":-0.05037, "vy":-1.18685, "omega":0.00454, "ax":-0.00029, "ay":-0.00041, "alpha":-0.00084, "fx":[-0.00547,-0.00468,-0.00468,-0.00434], "fy":[0.01264,-0.01362,-0.01282,-0.01282]},
    {"t":0.64389, "x":1.06835, "y":5.55761, "heading":1.57087, "vx":-0.05039, "vy":-1.18687, "omega":0.00449, "ax":0.08646, "ay":1.99309, "alpha":-0.03409, "fx":[1.40032,1.42305,1.42367,1.4003], "fy":[32.26764,33.33689,32.28925,32.28927]},
    {"t":0.69342, "x":1.06596, "y":5.50127, "heading":1.57109, "vx":-0.04611, "vy":-1.08815, "omega":0.00281, "ax":0.08438, "ay":1.9957, "alpha":-0.03036, "fx":[1.34721,1.38764,1.38758,1.38893], "fy":[33.31021,32.32221,32.36058,32.36058]},
    {"t":0.74295, "x":1.06378, "y":5.44983, "heading":1.57123, "vx":-0.04193, "vy":-0.98931, "omega":0.0013, "ax":0.08464, "ay":1.99653, "alpha":-0.02086, "fx":[1.35271,1.41081,1.41217,1.35256], "fy":[32.36874,33.19395,32.42249,32.42258]},
    {"t":0.79248, "x":1.06181, "y":5.40327, "heading":1.5713, "vx":-0.03773, "vy":-0.89042, "omega":0.00027, "ax":0.08459, "ay":1.99695, "alpha":-0.01906, "fx":[1.33634,1.40914,1.40895,1.37108], "fy":[33.17057,32.37614,32.44428,32.44434]},
    {"t":0.842, "x":1.06005, "y":5.36162, "heading":1.57131, "vx":-0.03354, "vy":-0.79151, "omega":-0.00068, "ax":0.08465, "ay":1.9972, "alpha":-0.01158, "fx":[1.33759,1.42625,1.42794,1.33732], "fy":[32.40386,33.07812,32.48475,32.48492]},
    {"t":0.89153, "x":1.05849, "y":5.32487, "heading":1.57128, "vx":-0.02935, "vy":-0.69259, "omega":-0.00125, "ax":0.08463, "ay":1.99737, "alpha":-0.00822, "fx":[1.32579,1.42564,1.42535,1.35133], "fy":[33.01633,32.41994,32.51313,32.51328]},
    {"t":0.94106, "x":1.05714, "y":5.29301, "heading":1.57122, "vx":-0.02516, "vy":-0.59366, "omega":-0.00166, "ax":0.08466, "ay":1.99749, "alpha":-0.00218, "fx":[1.3241,1.44025,1.44159,1.32374], "fy":[32.43895,32.94478,32.54323,32.5435]},
    {"t":0.99059, "x":1.056, "y":5.26606, "heading":1.57113, "vx":-0.02097, "vy":-0.49473, "omega":-0.00176, "ax":0.08465, "ay":1.99758, "alpha":0.00039, "fx":[1.3154,1.43951,1.43913,1.33507], "fy":[32.89678,32.44983,32.56475,32.565]},
    {"t":1.04012, "x":1.05506, "y":5.24401, "heading":1.57105, "vx":-0.01677, "vy":-0.39579, "omega":-0.00175, "ax":0.08466, "ay":1.99765, "alpha":0.00485, "fx":[1.31128,1.45343,1.45448,1.31085], "fy":[32.45803,32.8556,32.58345,32.58382]},
    {"t":1.08965, "x":1.05433, "y":5.22685, "heading":1.57096, "vx":-0.01258, "vy":-0.29684, "omega":-0.0015, "ax":0.08466, "ay":1.9977, "alpha":0.00692, "fx":[1.3049,1.45294,1.45247,1.31948], "fy":[32.8198,32.4635,32.60045,32.60082]},
    {"t":1.13918, "x":1.05382, "y":5.2146, "heading":1.57088, "vx":-0.00839, "vy":-0.1979, "omega":-0.00116, "ax":0.08467, "ay":1.99775, "alpha":0.01083, "fx":[1.29799,1.46699,1.46777,1.2975], "fy":[32.46665,32.79119,32.61461,32.61509]},
    {"t":1.18871, "x":1.0535, "y":5.20725, "heading":1.57083, "vx":-0.00419, "vy":-0.09895, "omega":-0.00063, "ax":0.08466, "ay":1.99779, "alpha":0.01263, "fx":[1.29294,1.46671,1.46615,1.30401], "fy":[32.76313,32.46834,32.62905,32.62954]},
    {"t":1.23824, "x":1.0534, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.00282, "fx":[0.07402,-0.07398,-0.07405,0.074], "fy":[-32.41643,-33.05603,-32.54774,-32.54774]},
    {"t":1.27908, "x":1.0534, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00012, "ax":0.0, "ay":-1.99939, "alpha":-0.00202, "fx":[0.06439,-0.06442,-0.06441,0.06444], "fy":[-32.91956,-32.47759,-32.59871,-32.59871]},
    {"t":1.31993, "x":1.0534, "y":5.19813, "heading":1.5708, "vx":0.0, "vy":-0.1633, "omega":0.00003, "ax":0.0, "ay":-1.99923, "alpha":0.00072, "fx":[0.06468,-0.06464,-0.06469,0.06466], "fy":[-32.46188,-32.9701,-32.57628,-32.57628]},
    {"t":1.36077, "x":1.0534, "y":5.18979, "heading":1.5708, "vx":0.0, "vy":-0.24495, "omega":0.00006, "ax":0.0, "ay":-1.99898, "alpha":0.00906, "fx":[0.05615,-0.05618,-0.05617,0.05621], "fy":[-33.11301,-32.4134,-32.52069,-32.52069]},
    {"t":1.40161, "x":1.0534, "y":5.17812, "heading":1.5708, "vx":0.0, "vy":-0.32659, "omega":0.00043, "ax":0.0, "ay":-1.99846, "alpha":0.01578, "fx":[0.05589,-0.05585,-0.05591,0.05588], "fy":[-32.36409,-33.2415,-32.46429,-32.46429]},
    {"t":1.44245, "x":1.0534, "y":5.16312, "heading":1.57082, "vx":0.0, "vy":-0.40821, "omega":0.00108, "ax":0.0, "ay":-1.99691, "alpha":0.02019, "fx":[0.04758,-0.04758,-0.04758,0.04762], "fy":[-33.27889,-32.32272,-32.41555,-32.41555]},
    {"t":1.48329, "x":1.0534, "y":5.14478, "heading":1.57087, "vx":0.0, "vy":-0.48977, "omega":0.0019, "ax":0.0, "ay":-0.24742, "alpha":-0.01198, "fx":[0.04545,-0.04554,-0.04554,0.04545], "fy":[-3.9968,-4.00234,-4.0807,-4.0807]},
    {"t":1.52413, "x":1.0534, "y":5.12457, "heading":1.57094, "vx":0.0, "vy":-0.49988, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[0.03726,-0.03717,-0.03716,0.03727], "fy":[0.1513,-0.00089,-0.07526,-0.07525]},
    {"t":1.56498, "x":1.0534, "y":5.10415, "heading":1.571, "vx":0.0, "vy":-0.49988, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[0.03502,-0.03511,-0.0351,0.03503], "fy":[0.00991,0.09989,-0.0549,-0.0549]},
    {"t":1.60582, "x":1.0534, "y":5.08374, "heading":1.57103, "vx":0.0, "vy":-0.49988, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00926, "fx":[0.02788,-0.02781,-0.0278,0.02789], "fy":[0.06033,0.01701,-0.03868,-0.03867]},
    {"t":1.64666, "x":1.0534, "y":5.06332, "heading":1.57104, "vx":0.0, "vy":-0.49988, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[0.02548,-0.02556,-0.02555,0.02549], "fy":[0.01792,0.04023,-0.02908,-0.02907]},
    {"t":1.6875, "x":1.0534, "y":5.04291, "heading":1.57104, "vx":0.0, "vy":-0.49988, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[0.01942,-0.01937,-0.01936,0.01943], "fy":[0.02744,0.01671,-0.02208,-0.02207]},
    {"t":1.72834, "x":1.0534, "y":5.02249, "heading":1.57102, "vx":0.0, "vy":-0.49988, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[0.01681,-0.01686,-0.01686,0.01682], "fy":[0.01483,0.01737,-0.0161,-0.0161]},
    {"t":1.76918, "x":1.0534, "y":5.00208, "heading":1.57099, "vx":0.0, "vy":-0.49988, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[0.01172,-0.01169,-0.01168,0.01172], "fy":[0.00754,0.01309,-0.01032,-0.01031]},
    {"t":1.81002, "x":1.0534, "y":4.98166, "heading":1.57096, "vx":0.0, "vy":-0.49988, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00873,-0.00876,-0.00876,0.00873], "fy":[0.01239,-0.00499,-0.0037,-0.0037]},
    {"t":1.85087, "x":1.0534, "y":4.96124, "heading":1.57092, "vx":0.0, "vy":-0.49988, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00448,-0.00446,-0.00446,0.00448], "fy":[-0.02495,0.01428,0.00534,0.00534]},
    {"t":1.89171, "x":1.0534, "y":4.94083, "heading":1.57088, "vx":0.0, "vy":-0.49988, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00098,-0.00099,-0.00099,0.00098], "fy":[0.01974,-0.05538,0.01782,0.01782]},
    {"t":1.93255, "x":1.0534, "y":4.92041, "heading":1.57083, "vx":0.0, "vy":-0.49988, "omega":-0.00095, "ax":0.0, "ay":0.00267, "alpha":0.00385, "fx":[-0.00249,0.00249,0.00249,-0.00249], "fy":[-0.02702,0.06387,0.06884,0.06884]},
    {"t":1.97339, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49977, "omega":-0.00079, "ax":0.0, "ay":-0.00273, "alpha":-0.00238, "fx":[-0.00381,0.00382,0.00382,-0.00381], "fy":[-0.07222,0.02482,-0.06552,-0.06552]},
    {"t":2.01871, "x":1.0534, "y":4.87735, "heading":1.57076, "vx":0.0, "vy":-0.49989, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.0037,0.00369,0.00369,-0.0037], "fy":[0.08852,-0.03443,-0.02704,-0.02704]},
    {"t":2.06403, "x":1.0534, "y":4.85469, "heading":1.57072, "vx":0.0, "vy":-0.49989, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00461,0.00462,0.00462,-0.00461], "fy":[-0.01793,0.03762,-0.00985,-0.00985]},
    {"t":2.10935, "x":1.0534, "y":4.83204, "heading":1.57067, "vx":0.0, "vy":-0.49989, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00444,0.00443,0.00443,-0.00444], "fy":[0.01636,-0.01137,-0.0025,-0.0025]},
    {"t":2.15468, "x":1.0534, "y":4.80938, "heading":1.57062, "vx":0.0, "vy":-0.49989, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00552,0.00553,0.00553,-0.00552], "fy":[-0.0086,0.00641,0.00109,0.00109]},
    {"t":2.2, "x":1.0534, "y":4.78672, "heading":1.57058, "vx":0.0, "vy":-0.49989, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00529,0.00527,0.00527,-0.00528], "fy":[0.00107,-0.00739,0.00316,0.00316]},
    {"t":2.24532, "x":1.0534, "y":4.76407, "heading":1.57053, "vx":0.0, "vy":-0.49989, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00652,0.00653,0.00654,-0.00651], "fy":[-0.00692,-0.00217,0.00454,0.00454]},
    {"t":2.29064, "x":1.0534, "y":4.74141, "heading":1.57049, "vx":0.0, "vy":-0.49989, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00624,0.00622,0.00622,-0.00624], "fy":[-0.00428,-0.00688,0.00558,0.00558]},
    {"t":2.33596, "x":1.0534, "y":4.71876, "heading":1.57044, "vx":0.0, "vy":-0.49989, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[-0.00768,0.0077,0.0077,-0.00767], "fy":[-0.00711,-0.00575,0.00643,0.00643]},
    {"t":2.38128, "x":1.0534, "y":4.6961, "heading":1.57041, "vx":0.0, "vy":-0.49989, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.0074,0.00737,0.00737,-0.0074], "fy":[-0.00686,-0.00756,0.00721,0.00721]},
    {"t":2.4266, "x":1.0534, "y":4.67345, "heading":1.57037, "vx":0.0, "vy":-0.49989, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[-0.00908,0.0091,0.00911,-0.00907], "fy":[-0.00814,-0.00781,0.00797,0.00798]},
    {"t":2.47192, "x":1.0534, "y":4.65079, "heading":1.57034, "vx":0.0, "vy":-0.49989, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.00884,0.0088,0.0088,-0.00883], "fy":[-0.00873,-0.00885,0.00879,0.00879]},
    {"t":2.51725, "x":1.0534, "y":4.62814, "heading":1.57032, "vx":0.0, "vy":-0.49989, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.01079,0.01081,0.01082,-0.01078], "fy":[-0.00963,-0.00973,0.00968,0.00968]},
    {"t":2.56257, "x":1.0534, "y":4.60548, "heading":1.5703, "vx":0.0, "vy":-0.49989, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.01063,0.01059,0.0106,-0.01063], "fy":[-0.01088,-0.01052,0.0107,0.01071]},
    {"t":2.60789, "x":1.0534, "y":4.58282, "heading":1.57029, "vx":0.0, "vy":-0.49989, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[-0.0129,0.01293,0.01294,-0.01289], "fy":[-0.01145,-0.01233,0.01188,0.01189]},
    {"t":2.65321, "x":1.0534, "y":4.56017, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.01289,0.01285,0.01286,-0.01289], "fy":[-0.01424,-0.01242,0.01332,0.01333]},
    {"t":2.69853, "x":1.0534, "y":4.53751, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[-0.01553,0.01556,0.01557,-0.01552], "fy":[-0.01331,-0.01688,0.01509,0.0151]},
    {"t":2.74385, "x":1.0534, "y":4.51486, "heading":1.57029, "vx":0.0, "vy":-0.49989, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00461, "fx":[-0.01576,0.0157,0.01571,-0.01575], "fy":[-0.02063,-0.0141,0.01736,0.01737]},
    {"t":2.78917, "x":1.0534, "y":4.4922, "heading":1.5703, "vx":0.0, "vy":-0.49989, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00545, "fx":[-0.01882,0.01886,0.01887,-0.01881], "fy":[-0.01456,-0.02605,0.0203,0.02031]},
    {"t":2.83449, "x":1.0534, "y":4.46955, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[-0.0194,0.01934,0.01935,-0.01939], "fy":[-0.03425,-0.01442,0.02433,0.02434]},
    {"t":2.87982, "x":1.0534, "y":4.44689, "heading":1.57037, "vx":0.0, "vy":-0.49989, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.00747, "fx":[-0.02297,0.02301,0.02303,-0.02296], "fy":[-0.01242,-0.04885,0.03063,0.03064]},
    {"t":2.92514, "x":1.0534, "y":4.42423, "heading":1.57042, "vx":0.0, "vy":-0.49989, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[-0.02396,0.0239,0.02391,-0.02395], "fy":[-0.08399,-0.00391,0.04395,0.04396]},
    {"t":2.97046, "x":1.0534, "y":4.40158, "heading":1.57048, "vx":0.0, "vy":-0.49989, "omega":0.00185, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[-0.02797,0.02802,0.02803,-0.02796], "fy":[-0.00029,-0.1047,0.05265,0.05266]},
    {"t":3.01578, "x":1.0534, "y":4.37892, "heading":1.57056, "vx":0.0, "vy":-0.49989, "omega":0.00236, "ax":0.0, "ay":1.03547, "alpha":-0.0068, "fx":[-0.02942,0.02937,0.02938,-0.02942], "fy":[17.2015,16.77214,16.8302,16.83021]},
    {"t":3.0611, "x":1.0534, "y":4.35733, "heading":1.57067, "vx":0.0, "vy":-0.45296, "omega":0.00205, "ax":0.0, "ay":1.99757, "alpha":-0.02182, "fx":[-0.0335,0.03348,0.03352,-0.03349], "fy":[32.36726,33.25115,32.42876,32.42876]},
    {"t":3.10642, "x":1.0534, "y":4.33885, "heading":1.57076, "vx":0.0, "vy":-0.36243, "omega":0.00106, "ax":0.0, "ay":1.99879, "alpha":-0.01688, "fx":[-0.0335,0.03353,0.03352,-0.03354], "fy":[33.16711,32.4201,32.48401,32.48402]},
    {"t":3.15174, "x":1.0534, "y":4.32448, "heading":1.57081, "vx":0.0, "vy":-0.27184, "omega":0.0003, "ax":0.0, "ay":1.99919, "alpha":-0.0106, "fx":[-0.03642,0.0364,0.03644,-0.03642], "fy":[32.46701,33.04901,32.53284,32.53284]},
    {"t":3.19706, "x":1.0534, "y":4.31421, "heading":1.57083, "vx":0.0, "vy":-0.18124, "omega":-0.00018, "ax":0.0, "ay":1.99939, "alpha":-0.00595, "fx":[-0.03737,0.03735,0.03739,-0.03737], "fy":[32.50175,32.95597,32.56861,32.5686]},
    {"t":3.24239, "x":1.0534, "y":4.30805, "heading":1.57082, "vx":0.0, "vy":-0.09062, "omega":-0.00045, "ax":0.0, "ay":1.99951, "alpha":0.00998, "fx":[-0.03651,0.03652,0.03651,-0.03651], "fy":[32.61553,32.61553,32.68591,32.68591]},
    {"t":3.28771, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
