{
 "name":"DepotToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.1296}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2387,1.97385,2.9322],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11435, "ay":-1.99589, "alpha":-0.00429, "fx":[1.94367,1.79055,1.79177,1.94308], "fy":[-32.4309,-32.84273,-32.54646,-32.5459]},
    {"t":0.04955, "x":1.08594, "y":5.96675, "heading":1.5708, "vx":0.00567, "vy":-0.09889, "omega":-0.00021, "ax":0.11437, "ay":-1.99627, "alpha":-0.00798, "fx":[1.93748,1.79772,1.7984,1.9369], "fy":[-32.48044,-32.7394,-32.5858,-32.58522]},
    {"t":0.0991, "x":1.08636, "y":5.9594, "heading":1.57079, "vx":0.01133, "vy":-0.1978, "omega":-0.00061, "ax":0.11436, "ay":-1.99622, "alpha":-0.00427, "fx":[1.91484,1.81298,1.81253,1.92951], "fy":[-32.7654,-32.47665,-32.57319,-32.57267]},
    {"t":0.14864, "x":1.08706, "y":5.94715, "heading":1.57076, "vx":0.017, "vy":-0.29671, "omega":-0.00082, "ax":0.11437, "ay":-1.99617, "alpha":-0.0026, "fx":[1.9264,1.80831,1.80952,1.92591], "fy":[-32.46728,-32.80468,-32.55636,-32.5559]},
    {"t":0.19819, "x":1.08805, "y":5.93, "heading":1.57072, "vx":0.02267, "vy":-0.39562, "omega":-0.00095, "ax":0.11435, "ay":-1.9961, "alpha":0.00086, "fx":[1.90416,1.81963,1.81927,1.9257], "fy":[-32.83736,-32.46032,-32.54125,-32.54081]},
    {"t":0.24774, "x":1.08931, "y":5.90794, "heading":1.57067, "vx":0.02833, "vy":-0.49452, "omega":-0.00091, "ax":0.11436, "ay":-1.99601, "alpha":0.0025, "fx":[1.91561,1.81851,1.82024,1.91521], "fy":[-32.4542,-32.86463,-32.52766,-32.52731]},
    {"t":0.29729, "x":1.09085, "y":5.88099, "heading":1.57062, "vx":0.034, "vy":-0.59342, "omega":-0.00078, "ax":0.11433, "ay":-1.99589, "alpha":0.00589, "fx":[1.89408,1.827,1.82672,1.91963], "fy":[-32.90343,-32.4443,-32.50934,-32.509]},
    {"t":0.34684, "x":1.09268, "y":5.84914, "heading":1.57058, "vx":0.03966, "vy":-0.69231, "omega":-0.00049, "ax":0.11434, "ay":-1.99572, "alpha":0.00814, "fx":[1.90399,1.82946,1.83139,1.90369], "fy":[-32.43701,-32.93086,-32.4937,-32.49346]},
    {"t":0.39638, "x":1.09478, "y":5.81239, "heading":1.57056, "vx":0.04533, "vy":-0.7912, "omega":-0.00009, "ax":0.11428, "ay":-1.99547, "alpha":0.00657, "fx":[1.88366,1.83556,1.83539,1.9101], "fy":[-32.86534,-32.45989,-32.50689,-32.50665]},
    {"t":0.44593, "x":1.09717, "y":5.77073, "heading":1.57056, "vx":0.05099, "vy":-0.89007, "omega":0.00024, "ax":0.11431, "ay":-1.99505, "alpha":0.01207, "fx":[1.89054,1.84186,1.84368,1.89037], "fy":[-32.43017,-32.94655,-32.4673,-32.46718]},
    {"t":0.49548, "x":1.09984, "y":5.72418, "heading":1.57057, "vx":0.05665, "vy":-0.98892, "omega":0.00084, "ax":0.1141, "ay":-1.99422, "alpha":0.01256, "fx":[1.86826,1.84232,1.84226,1.89957], "fy":[-32.92348,-32.42716,-32.45328,-32.45317]},
    {"t":0.54503, "x":1.10278, "y":5.67274, "heading":1.57061, "vx":0.06231, "vy":-1.08773, "omega":0.00146, "ax":0.11605, "ay":-1.99158, "alpha":0.02963, "fx":[1.90418,1.88552,1.88633,1.90415], "fy":[-32.28442,-33.20191,-32.29932,-32.2993]},
    {"t":0.59458, "x":1.10601, "y":5.6164, "heading":1.57068, "vx":0.06806, "vy":-1.18641, "omega":0.00293, "ax":-0.00002, "ay":-0.00042, "alpha":-0.00005, "fx":[-0.00041,0.00008,0.00008,-0.00132], "fy":[-0.00387,-0.00822,-0.00773,-0.00773]},
    {"t":0.64412, "x":1.10939, "y":5.55761, "heading":1.57083, "vx":0.06806, "vy":-1.18643, "omega":0.00292, "ax":-0.11598, "ay":1.99159, "alpha":-0.0292, "fx":[-1.90378,-1.88374,-1.88452,-1.90376], "fy":[32.28579,33.19607,32.30168,32.30166]},
    {"t":0.69367, "x":1.11262, "y":5.50127, "heading":1.57097, "vx":0.06231, "vy":-1.08775, "omega":0.00148, "ax":-0.11415, "ay":1.99422, "alpha":-0.0124, "fx":[-1.86972,-1.84275,-1.84269,-1.90076], "fy":[32.92239,32.42675,32.45393,32.4538]},
    {"t":0.74322, "x":1.11556, "y":5.44983, "heading":1.57104, "vx":0.05665, "vy":-0.98894, "omega":0.00086, "ax":-0.1143, "ay":1.99505, "alpha":-0.01139, "fx":[-1.89117,-1.84099,-1.84283,-1.89104], "fy":[32.4332,32.93532,32.47143,32.47128]},
    {"t":0.79277, "x":1.11823, "y":5.40327, "heading":1.57109, "vx":0.05099, "vy":-0.89009, "omega":0.0003, "ax":-0.11427, "ay":1.99547, "alpha":-0.00933, "fx":[-1.88351,-1.83411,-1.83396,-1.91251], "fy":[32.92994,32.43748,32.48583,32.48555]},
    {"t":0.84232, "x":1.12062, "y":5.36162, "heading":1.5711, "vx":0.04533, "vy":-0.79122, "omega":-0.00016, "ax":-0.11434, "ay":1.99572, "alpha":-0.00996, "fx":[-1.90481,-1.8283,-1.83063,-1.90456], "fy":[32.42174,32.97424,32.47966,32.47939]},
    {"t":0.89186, "x":1.12272, "y":5.32487, "heading":1.57109, "vx":0.03966, "vy":-0.69233, "omega":-0.00066, "ax":-0.11432, "ay":1.99589, "alpha":-0.00562, "fx":[-1.89412,-1.8259,-1.82567,-1.92158], "fy":[32.90158,32.44419,32.51035,32.50996]},
    {"t":0.94141, "x":1.12455, "y":5.29301, "heading":1.57106, "vx":0.034, "vy":-0.59344, "omega":-0.00094, "ax":-0.11436, "ay":1.99601, "alpha":-0.00315, "fx":[-1.91624,-1.81771,-1.81955,-1.91589], "fy":[32.44778,32.88182,32.5223,32.52191]},
    {"t":0.99096, "x":1.12609, "y":5.26606, "heading":1.57102, "vx":0.02833, "vy":-0.49454, "omega":-0.00109, "ax":-0.11435, "ay":1.9961, "alpha":-0.00058, "fx":[-1.90425,-1.81885,-1.81852,-1.92715], "fy":[32.83434,32.46079,32.54253,32.54206]},
    {"t":1.04051, "x":1.12735, "y":5.24401, "heading":1.57096, "vx":0.02267, "vy":-0.39564, "omega":-0.00112, "ax":-0.11436, "ay":1.99617, "alpha":0.00262, "fx":[-1.92679,-1.80779,-1.80909,-1.92634], "fy":[32.46633,32.80624,32.55608,32.55559]},
    {"t":1.09006, "x":1.12834, "y":5.22685, "heading":1.57091, "vx":0.017, "vy":-0.29673, "omega":-0.00099, "ax":-0.11436, "ay":1.99622, "alpha":0.00389, "fx":[-1.91513,-1.81287,-1.81244,-1.92934], "fy":[32.77415,32.47346,32.57041,32.56989]},
    {"t":1.13961, "x":1.12904, "y":5.2146, "heading":1.57086, "vx":0.01133, "vy":-0.19782, "omega":-0.0008, "ax":-0.11437, "ay":1.99627, "alpha":0.00764, "fx":[-1.93766,-1.79743,-1.79821,-1.93709], "fy":[32.47761,32.74757,32.58314,32.58255]},
    {"t":1.18915, "x":1.12946, "y":5.20725, "heading":1.57082, "vx":0.00567, "vy":-0.09891, "omega":-0.00042, "ax":-0.11437, "ay":1.99631, "alpha":0.00845, "fx":[-1.92557,-1.80499,-1.80446,-1.93527], "fy":[32.71805,32.48293,32.59649,32.5959]},
    {"t":1.2387, "x":1.1296, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.00034, "fx":[0.06718,-0.06715,-0.06721,0.06717], "fy":[-32.46993,-32.95334,-32.57233,-32.57233]},
    {"t":1.27954, "x":1.1296, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00001, "ax":0.0, "ay":-1.99939, "alpha":0.00053, "fx":[0.05057,-0.05063,-0.05062,0.05068], "fy":[-32.90724,-32.49896,-32.59419,-32.59419]},
    {"t":1.32038, "x":1.1296, "y":5.19813, "heading":1.5708, "vx":0.0, "vy":-0.1633, "omega":0.00004, "ax":0.0, "ay":-1.99923, "alpha":0.00206, "fx":[0.05886,-0.05882,-0.05889,0.05885], "fy":[-32.48301,-32.95657,-32.57248,-32.57248]},
    {"t":1.36123, "x":1.1296, "y":5.18979, "heading":1.5708, "vx":0.0, "vy":-0.24495, "omega":0.00012, "ax":0.0, "ay":-1.99898, "alpha":0.00905, "fx":[0.04406,-0.04409,-0.04408,0.04411], "fy":[-33.05296,-32.44913,-32.53285,-32.53285]},
    {"t":1.40207, "x":1.1296, "y":5.17812, "heading":1.5708, "vx":0.0, "vy":-0.32659, "omega":0.00049, "ax":0.0, "ay":-1.99846, "alpha":0.00576, "fx":[0.05084,-0.05081,-0.05085,0.05083], "fy":[-32.46347,-32.98799,-32.54136,-32.54136]},
    {"t":1.44291, "x":1.1296, "y":5.16312, "heading":1.57082, "vx":0.0, "vy":-0.40821, "omega":0.00072, "ax":0.0, "ay":-1.99691, "alpha":0.01461, "fx":[0.03741,-0.0374,-0.0374,0.03742], "fy":[-33.10801,-32.39304,-32.46584,-32.46583]},
    {"t":1.48375, "x":1.1296, "y":5.14478, "heading":1.57085, "vx":0.0, "vy":-0.48977, "omega":0.00132, "ax":0.0, "ay":-0.24741, "alpha":-0.01229, "fx":[0.04194,-0.04199,-0.04199,0.04194], "fy":[-4.02051,-3.96705,-4.08642,-4.08641]},
    {"t":1.52459, "x":1.1296, "y":5.12457, "heading":1.57091, "vx":0.0, "vy":-0.49988, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.02975,-0.02969,-0.02968,0.02973], "fy":[-0.03533,0.05134,-0.00805,-0.00805]},
    {"t":1.56543, "x":1.1296, "y":5.10415, "heading":1.57094, "vx":0.0, "vy":-0.49988, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.03291,-0.03296,-0.03295,0.03292], "fy":[0.02712,0.02214,-0.02463,-0.02463]},
    {"t":1.60628, "x":1.1296, "y":5.08374, "heading":1.57096, "vx":0.0, "vy":-0.49988, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[0.02233,-0.02229,-0.02228,0.02231], "fy":[0.03423,0.01833,-0.02628,-0.02628]},
    {"t":1.64712, "x":1.1296, "y":5.06332, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[0.02432,-0.02436,-0.02435,0.02433], "fy":[0.01534,0.02975,-0.02255,-0.02254]},
    {"t":1.68796, "x":1.1296, "y":5.04291, "heading":1.57098, "vx":0.0, "vy":-0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.0158,-0.01577,-0.01576,0.01578], "fy":[0.02131,0.01394,-0.01763,-0.01762]},
    {"t":1.7288, "x":1.1296, "y":5.02249, "heading":1.57097, "vx":0.0, "vy":-0.49988, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.01649,-0.01652,-0.01652,0.0165], "fy":[0.01309,0.01173,-0.01242,-0.01241]},
    {"t":1.76964, "x":1.1296, "y":5.00208, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00987,-0.00984,-0.00984,0.00985], "fy":[0.00176,0.01255,-0.00716,-0.00715]},
    {"t":1.81048, "x":1.1296, "y":4.98166, "heading":1.57092, "vx":0.0, "vy":-0.49988, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00914,-0.00916,-0.00916,0.00915], "fy":[0.01212,-0.00825,-0.00193,-0.00193]},
    {"t":1.85133, "x":1.1296, "y":4.96124, "heading":1.57089, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00426,-0.00424,-0.00424,0.00423], "fy":[-0.01569,0.01089,0.0024,0.0024]},
    {"t":1.89217, "x":1.1296, "y":4.94083, "heading":1.57086, "vx":0.0, "vy":-0.49988, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00199,-0.00199,-0.00199,0.00199], "fy":[0.00609,-0.01229,0.0031,0.0031]},
    {"t":1.93301, "x":1.1296, "y":4.92041, "heading":1.57083, "vx":0.0, "vy":-0.49988, "omega":-0.00078, "ax":0.0, "ay":0.00276, "alpha":0.00435, "fx":[-0.00101,0.00103,0.00103,-0.00105], "fy":[-0.04345,0.07324,0.07528,0.07528]},
    {"t":1.97385, "x":1.1296, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00061, "ax":0.0, "ay":-0.00285, "alpha":-0.0026, "fx":[-0.00313,0.00314,0.00314,-0.00313], "fy":[-0.07317,0.02362,-0.06833,-0.06833]},
    {"t":2.01741, "x":1.1296, "y":4.87823, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00326,0.00319,0.00319,-0.00316], "fy":[0.0156,-0.0095,-0.00305,-0.00305]},
    {"t":2.06097, "x":1.1296, "y":4.85645, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00573,0.00574,0.00574,-0.00573], "fy":[-0.01408,0.0252,-0.00556,-0.00556]},
    {"t":2.10453, "x":1.1296, "y":4.83468, "heading":1.57071, "vx":0.0, "vy":-0.49989, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00533,0.00531,0.00531,-0.0053], "fy":[0.01822,-0.01316,-0.00253,-0.00253]},
    {"t":2.1481, "x":1.1296, "y":4.8129, "heading":1.57068, "vx":0.0, "vy":-0.49989, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00858,0.00859,0.00859,-0.00858], "fy":[-0.01204,0.01051,0.00076,0.00076]},
    {"t":2.19166, "x":1.1296, "y":4.79112, "heading":1.57065, "vx":0.0, "vy":-0.49989, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00753,0.00752,0.00752,-0.00754], "fy":[0.00436,-0.01149,0.00356,0.00357]},
    {"t":2.23522, "x":1.1296, "y":4.76935, "heading":1.57062, "vx":0.0, "vy":-0.49989, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.01159,0.01161,0.01161,-0.01159], "fy":[-0.01137,-0.00068,0.00602,0.00603]},
    {"t":2.27878, "x":1.1296, "y":4.74757, "heading":1.57059, "vx":0.0, "vy":-0.49989, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[-0.00996,0.00994,0.00995,-0.00997], "fy":[-0.00533,-0.01149,0.00841,0.00841]},
    {"t":2.32234, "x":1.1296, "y":4.7258, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.0149,0.01491,0.01492,-0.01489], "fy":[-0.01164,-0.01019,0.01091,0.01092]},
    {"t":2.3659, "x":1.1296, "y":4.70402, "heading":1.57056, "vx":0.0, "vy":-0.49989, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.01274,0.01272,0.01272,-0.01275], "fy":[-0.01572,-0.01173,0.01372,0.01373]},
    {"t":2.40946, "x":1.1296, "y":4.68225, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01865,0.01867,0.01868,-0.01864], "fy":[-0.01167,-0.02214,0.0169,0.01691]},
    {"t":2.45303, "x":1.1296, "y":4.66047, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.01604,0.01602,0.01602,-0.01605], "fy":[-0.02922,-0.01164,0.02042,0.02043]},
    {"t":2.49659, "x":1.1296, "y":4.63869, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00652, "fx":[-0.02305,0.02307,0.02308,-0.02304], "fy":[-0.01205,-0.03558,0.02381,0.02382]},
    {"t":2.54015, "x":1.1296, "y":4.61692, "heading":1.57057, "vx":0.0, "vy":-0.49989, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[-0.02008,0.02005,0.02006,-0.02008], "fy":[-0.03601,-0.01475,0.02537,0.02538]},
    {"t":2.58371, "x":1.1296, "y":4.59514, "heading":1.5706, "vx":0.0, "vy":-0.49989, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[-0.02833,0.02835,0.02836,-0.02831], "fy":[-0.02814,-0.00521,0.01667,0.01668]},
    {"t":2.62727, "x":1.1296, "y":4.57337, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":0.00123, "ax":0.0, "ay":0.00001, "alpha":0.00616, "fx":[-0.02482,0.02477,0.02478,-0.02481], "fy":[-0.00867,-0.02983,0.01965,0.01966]},
    {"t":2.67083, "x":1.1296, "y":4.55159, "heading":1.5707, "vx":0.0, "vy":-0.49989, "omega":0.0015, "ax":0.0, "ay":1.48138, "alpha":-0.01213, "fx":[-0.0342,0.03421,0.03424,-0.03419], "fy":[24.01468,24.60795,24.06862,24.06862]},
    {"t":2.71439, "x":1.1296, "y":4.53122, "heading":1.57076, "vx":0.0, "vy":-0.43536, "omega":0.00097, "ax":0.0, "ay":1.99741, "alpha":-0.01014, "fx":[-0.0293,0.02931,0.02931,-0.02933], "fy":[32.97903,32.45784,32.51413,32.51414]},
    {"t":2.75795, "x":1.1296, "y":4.51415, "heading":1.5708, "vx":0.0, "vy":-0.34835, "omega":0.00053, "ax":0.0, "ay":1.9987, "alpha":-0.01018, "fx":[-0.03852,0.0385,0.03854,-0.03852], "fy":[32.46641,33.03181,32.52575,32.52575]},
    {"t":2.80152, "x":1.1296, "y":4.50087, "heading":1.57083, "vx":0.0, "vy":-0.26128, "omega":0.00008, "ax":0.0, "ay":1.99913, "alpha":-0.00886, "fx":[-0.03285,0.03287,0.03286,-0.03288], "fy":[32.99612,32.48595,32.54795,32.54795]},
    {"t":2.84508, "x":1.1296, "y":4.49139, "heading":1.57083, "vx":0.0, "vy":-0.17419, "omega":-0.0003, "ax":0.0, "ay":1.99935, "alpha":-0.00356, "fx":[-0.04196,0.04193,0.04198,-0.04195], "fy":[32.51626,32.91483,32.58052,32.58052]},
    {"t":2.88864, "x":1.1296, "y":4.4857, "heading":1.57082, "vx":0.0, "vy":-0.0871, "omega":-0.00046, "ax":0.0, "ay":1.99948, "alpha":0.01051, "fx":[-0.03546,0.03547,0.03545,-0.03546], "fy":[32.61009,32.61009,32.69022,32.69022]},
    {"t":2.9322, "x":1.1296, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
