{
 "name":"DepotToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.1042}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23787,1.97301,2.93136],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04809, "ay":-1.99858, "alpha":-0.00596, "fx":[0.90553,0.66463,0.66457,0.90633], "fy":[-33.01033,-32.41632,-32.55777,-32.55753]},
    {"t":0.04951, "x":1.08586, "y":5.96675, "heading":1.57079, "vx":0.00238, "vy":-0.09896, "omega":-0.0003, "ax":0.0481, "ay":-1.99896, "alpha":-0.01161, "fx":[0.89531,0.67521,0.67521,0.89593], "fy":[-32.8489,-32.48809,-32.61506,-32.61483]},
    {"t":0.09903, "x":1.08604, "y":5.9594, "heading":1.57076, "vx":0.00476, "vy":-0.19794, "omega":-0.00087, "ax":0.04809, "ay":-1.99892, "alpha":-0.01517, "fx":[0.89216,0.67344,0.6732,0.90255], "fy":[-32.8615,-32.42657,-32.63804,-32.63778]},
    {"t":0.14854, "x":1.08633, "y":5.94715, "heading":1.5707, "vx":0.00714, "vy":-0.29691, "omega":-0.00162, "ax":0.0481, "ay":-1.99886, "alpha":-0.00643, "fx":[0.87632,0.6942,0.69405,0.87698], "fy":[-32.92478,-32.44555,-32.59502,-32.59487]},
    {"t":0.19806, "x":1.08674, "y":5.93, "heading":1.57061, "vx":0.00953, "vy":-0.39589, "omega":-0.00194, "ax":0.04809, "ay":-1.99879, "alpha":-0.00539, "fx":[0.87085,0.69263,0.69242,0.88519], "fy":[-32.97385,-32.41206,-32.58497,-32.58479]},
    {"t":0.24757, "x":1.08727, "y":5.90794, "heading":1.57051, "vx":0.01191, "vy":-0.49486, "omega":-0.00221, "ax":0.0481, "ay":-1.9987, "alpha":0.00083, "fx":[0.85801,0.71264,0.71236,0.85873], "fy":[-33.02249,-32.41023,-32.55855,-32.55849]},
    {"t":0.29709, "x":1.08792, "y":5.88099, "heading":1.5704, "vx":0.01429, "vy":-0.59382, "omega":-0.00217, "ax":0.04807, "ay":-1.99858, "alpha":0.00521, "fx":[0.8498,0.71153,0.71136,0.86694], "fy":[-33.10316,-32.3898,-32.52456,-32.52445]},
    {"t":0.3466, "x":1.08869, "y":5.84914, "heading":1.5703, "vx":0.01667, "vy":-0.69278, "omega":-0.00191, "ax":0.04811, "ay":-1.99841, "alpha":0.01282, "fx":[0.83963,0.73138,0.73104,0.84042], "fy":[-33.18128,-32.37738,-32.48614,-32.48613]},
    {"t":0.39612, "x":1.08957, "y":5.81239, "heading":1.57022, "vx":0.01905, "vy":-0.79173, "omega":-0.00127, "ax":0.04813, "ay":-1.99816, "alpha":0.01245, "fx":[0.82911,0.73215,0.73204,0.85049], "fy":[-33.15365,-32.39039,-32.48522,-32.48516]},
    {"t":0.44563, "x":1.09058, "y":5.77073, "heading":1.57017, "vx":0.02143, "vy":-0.89067, "omega":-0.00066, "ax":0.04818, "ay":-1.99774, "alpha":0.04274, "fx":[0.82212,0.75121,0.751,0.82265], "fy":[-33.43123,-32.49796,-32.27888,-32.27882]},
    {"t":0.49515, "x":1.0917, "y":5.72418, "heading":1.57019, "vx":0.02382, "vy":-0.98959, "omega":0.00146, "ax":0.04852, "ay":-1.99689, "alpha":0.03468, "fx":[0.81114,0.75756,0.75752,0.84274], "fy":[-33.51308,-32.27072,-32.32382,-32.3238]},
    {"t":0.54466, "x":1.09293, "y":5.67274, "heading":1.57031, "vx":0.02622, "vy":-1.08846, "omega":0.00318, "ax":0.04899, "ay":-1.99434, "alpha":0.14345, "fx":[0.81733,0.78252,0.78248,0.81757], "fy":[-34.48038,-32.74887,-31.51811,-31.51772]},
    {"t":0.59418, "x":1.09429, "y":5.6164, "heading":1.57064, "vx":0.02865, "vy":-1.18721, "omega":0.01028, "ax":-0.00012, "ay":-0.00045, "alpha":-0.0014, "fx":[-0.00026,-0.00321,-0.00321,-0.00123], "fy":[0.01625,-0.01317,-0.01612,-0.01612]},
    {"t":0.64369, "x":1.09571, "y":5.55761, "heading":1.57115, "vx":0.02864, "vy":-1.18723, "omega":0.01021, "ax":-0.04912, "ay":1.99436, "alpha":-0.14672, "fx":[-0.81749,-0.78668,-0.78668,-0.81776], "fy":[34.52202,32.74996,31.49682,31.49728]},
    {"t":0.69321, "x":1.09707, "y":5.50127, "heading":1.57147, "vx":0.02621, "vy":-1.08848, "omega":0.00295, "ax":-0.04865, "ay":1.99689, "alpha":-0.03592, "fx":[-0.80997,-0.76247,-0.76247,-0.84258], "fy":[33.52414,32.27106,32.31811,32.31805]},
    {"t":0.74272, "x":1.09831, "y":5.44983, "heading":1.57158, "vx":0.0238, "vy":-0.98961, "omega":0.00117, "ax":-0.04816, "ay":1.99774, "alpha":-0.03656, "fx":[-0.81921,-0.75337,-0.75316,-0.81987], "fy":[33.44426,32.39039,32.32628,32.32605]},
    {"t":0.79223, "x":1.09943, "y":5.40327, "heading":1.57159, "vx":0.02142, "vy":-0.89069, "omega":-0.00064, "ax":-0.04794, "ay":1.99817, "alpha":-0.01441, "fx":[-0.82259,-0.73226,-0.73226,-0.84416], "fy":[33.17883,32.38649,32.4748,32.47465]},
    {"t":0.84175, "x":1.10043, "y":5.36162, "heading":1.57154, "vx":0.01904, "vy":-0.79175, "omega":-0.00136, "ax":-0.04808, "ay":1.99841, "alpha":-0.01586, "fx":[-0.83655,-0.73331,-0.73313,-0.83751], "fy":[33.19942,32.39746,32.46722,32.4669]},
    {"t":0.89126, "x":1.10131, "y":5.32487, "heading":1.57145, "vx":0.01666, "vy":-0.6928, "omega":-0.00214, "ax":-0.04805, "ay":1.99858, "alpha":-0.00602, "fx":[-0.84557,-0.715,-0.71496,-0.86304], "fy":[33.10107,32.39561,32.52277,32.52256]},
    {"t":0.94078, "x":1.10208, "y":5.29301, "heading":1.57134, "vx":0.01428, "vy":-0.59384, "omega":-0.00244, "ax":-0.04807, "ay":1.9987, "alpha":-0.00135, "fx":[-0.85426,-0.71534,-0.71518,-0.85517], "fy":[33.04402,32.38956,32.55828,32.55797]},
    {"t":0.99029, "x":1.10273, "y":5.26606, "heading":1.57122, "vx":0.0119, "vy":-0.49488, "omega":-0.00251, "ax":-0.04807, "ay":1.99879, "alpha":0.00336, "fx":[-0.86582,-0.69697,-0.69687,-0.87997], "fy":[32.99384,32.41155,32.57529,32.57504]},
    {"t":1.03981, "x":1.10326, "y":5.24401, "heading":1.5711, "vx":0.00952, "vy":-0.39591, "omega":-0.00234, "ax":-0.04808, "ay":1.99886, "alpha":0.00227, "fx":[-0.87187,-0.69785,-0.69778,-0.87266], "fy":[32.95422,32.46762,32.56932,32.56911]},
    {"t":1.08932, "x":1.10367, "y":5.22685, "heading":1.57098, "vx":0.00714, "vy":-0.29693, "omega":-0.00223, "ax":-0.04807, "ay":1.99892, "alpha":0.01352, "fx":[-0.88583,-0.67894,-0.67875,-0.89643], "fy":[32.8679,32.43209,32.63211,32.63184]},
    {"t":1.13884, "x":1.10396, "y":5.2146, "heading":1.57089, "vx":0.00476, "vy":-0.19796, "omega":-0.00156, "ax":-0.04808, "ay":1.99896, "alpha":0.00918, "fx":[-0.88967,-0.68026,-0.68028,-0.89036], "fy":[32.86839,32.49291,32.60292,32.60269]},
    {"t":1.18835, "x":1.10414, "y":5.20725, "heading":1.57082, "vx":0.00238, "vy":-0.09898, "omega":-0.0011, "ax":-0.04807, "ay":1.999, "alpha":0.02228, "fx":[-0.90633,-0.66003,-0.65977,-0.91383], "fy":[32.77482,32.43987,32.67752,32.67722]},
    {"t":1.23787, "x":1.1042, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.01017, "fx":[0.09123,-0.09128,-0.09127,0.09132], "fy":[-33.17195,-32.44069,-32.47765,-32.47765]},
    {"t":1.27871, "x":1.1042, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00042, "ax":0.0, "ay":-1.99939, "alpha":-0.00452, "fx":[0.09007,-0.09012,-0.0901,0.09017], "fy":[-32.99506,-32.41756,-32.59098,-32.59098]},
    {"t":1.31955, "x":1.1042, "y":5.19813, "heading":1.57082, "vx":0.0, "vy":-0.1633, "omega":0.00023, "ax":0.0, "ay":-1.99923, "alpha":0.00736, "fx":[0.07943,-0.07948,-0.07946,0.07953], "fy":[-33.12893,-32.428,-32.51381,-32.5138]},
    {"t":1.36039, "x":1.1042, "y":5.18979, "heading":1.57083, "vx":0.0, "vy":-0.24495, "omega":0.00053, "ax":0.0, "ay":-1.99898, "alpha":0.00808, "fx":[0.07836,-0.07839,-0.07837,0.07844], "fy":[-33.20324,-32.35357,-32.50549,-32.50549]},
    {"t":1.40123, "x":1.1042, "y":5.17812, "heading":1.57086, "vx":0.0, "vy":-0.32659, "omega":0.00086, "ax":0.0, "ay":-1.99846, "alpha":0.04057, "fx":[0.06947,-0.0695,-0.06949,0.06954], "fy":[-33.47127,-32.51779,-32.27257,-32.27255]},
    {"t":1.44207, "x":1.1042, "y":5.16312, "heading":1.57093, "vx":0.0, "vy":-0.40821, "omega":0.00252, "ax":0.00001, "ay":-1.99691, "alpha":0.02943, "fx":[0.06707,-0.06691,-0.0669,0.06711], "fy":[-33.57515,-32.19788,-32.32977,-32.32976]},
    {"t":1.48292, "x":1.1042, "y":5.14478, "heading":1.57106, "vx":0.0, "vy":-0.48977, "omega":0.00372, "ax":-0.00001, "ay":-0.24742, "alpha":-0.07262, "fx":[0.05389,-0.05435,-0.05434,0.05391], "fy":[-3.42816,-3.71693,-4.50783,-4.50765]},
    {"t":1.52376, "x":1.1042, "y":5.12457, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":0.00075, "ax":0.00001, "ay":0.0, "alpha":-0.02138, "fx":[0.05284,-0.0525,-0.05248,0.05285], "fy":[0.19757,0.0043,-0.10098,-0.10096]},
    {"t":1.5646, "x":1.1042, "y":5.10415, "heading":1.57116, "vx":0.0, "vy":-0.49988, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00678, "fx":[0.04393,-0.04428,-0.04425,0.04396], "fy":[0.02852,-0.0193,-0.0046,-0.00462]},
    {"t":1.60544, "x":1.1042, "y":5.08374, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":-0.0004, "ax":0.00001, "ay":0.0, "alpha":-0.01195, "fx":[0.04041,-0.04015,-0.04013,0.04042], "fy":[0.05608,0.03501,-0.04555,-0.04553]},
    {"t":1.64628, "x":1.1042, "y":5.06332, "heading":1.57113, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.03241,-0.03265,-0.03263,0.03242], "fy":[-0.02641,-0.03862,0.03254,0.03249]},
    {"t":1.68712, "x":1.1042, "y":5.04291, "heading":1.57109, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":0.00001, "ay":0.0, "alpha":-0.00814, "fx":[0.02847,-0.02828,-0.02827,0.02847], "fy":[0.03357,0.02664,-0.03011,-0.0301]},
    {"t":1.72797, "x":1.1042, "y":5.02249, "heading":1.57105, "vx":0.0, "vy":-0.49988, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.02136,-0.02151,-0.0215,0.02137], "fy":[-0.03795,-0.03701,0.0375,0.03747]},
    {"t":1.76881, "x":1.1042, "y":5.00208, "heading":1.571, "vx":0.0, "vy":-0.49988, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[0.01712,-0.01701,-0.01701,0.01711], "fy":[0.01038,0.0193,-0.01484,-0.01483]},
    {"t":1.80965, "x":1.1042, "y":4.98166, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.01072,-0.01078,-0.01078,0.01073], "fy":[-0.05005,-0.03365,0.04186,0.04184]},
    {"t":1.85049, "x":1.1042, "y":4.96124, "heading":1.5709, "vx":0.0, "vy":-0.49988, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00616,-0.00613,-0.00613,0.00614], "fy":[-0.01682,0.0138,0.00151,0.00151]},
    {"t":1.89133, "x":1.1042, "y":4.94083, "heading":1.57085, "vx":0.0, "vy":-0.49988, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.01157, "fx":[0.00048,-0.00045,-0.00045,0.00048], "fy":[-0.12323,-0.04394,0.08357,0.08356]},
    {"t":1.93217, "x":1.1042, "y":4.92041, "heading":1.57082, "vx":0.0, "vy":-0.49988, "omega":-0.00068, "ax":0.0, "ay":0.00276, "alpha":0.01012, "fx":[-0.00426,0.00421,0.00421,-0.00429], "fy":[-0.15188,0.10514,0.11361,0.11361]},
    {"t":1.97301, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00027, "ax":0.0, "ay":-0.00285, "alpha":-0.04617, "fx":[-0.01079,0.01089,0.01089,-0.01079], "fy":[0.41014,0.18185,-0.38914,-0.38914]},
    {"t":2.01658, "x":1.1042, "y":4.87823, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.01119,0.01104,0.01104,-0.01113], "fy":[0.06795,-0.03747,-0.01524,-0.01524]},
    {"t":2.06014, "x":1.1042, "y":4.85645, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[-0.01295,0.01309,0.01309,-0.01295], "fy":[-0.0173,-0.05457,0.03593,0.03594]},
    {"t":2.1037, "x":1.1042, "y":4.83468, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.01549,0.01533,0.01534,-0.01548], "fy":[0.00366,-0.02177,0.00905,0.00906]},
    {"t":2.14726, "x":1.1042, "y":4.8129, "heading":1.57046, "vx":0.0, "vy":-0.49989, "omega":-0.00186, "ax":0.00001, "ay":0.0, "alpha":0.00824, "fx":[-0.01706,0.01722,0.01723,-0.01706], "fy":[-0.0309,-0.05316,0.04202,0.04204]},
    {"t":2.19082, "x":1.1042, "y":4.79112, "heading":1.57039, "vx":0.0, "vy":-0.49989, "omega":-0.0015, "ax":-0.00001, "ay":0.0, "alpha":0.00489, "fx":[-0.02008,0.01991,0.01991,-0.02009], "fy":[-0.00549,-0.02483,0.01516,0.01516]},
    {"t":2.23438, "x":1.1042, "y":4.76935, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":-0.00129, "ax":0.00001, "ay":0.0, "alpha":0.00752, "fx":[-0.0214,0.02158,0.02159,-0.02139], "fy":[-0.02522,-0.0399,0.03255,0.03256]},
    {"t":2.27794, "x":1.1042, "y":4.74757, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":-0.00096, "ax":-0.00001, "ay":0.0, "alpha":0.00655, "fx":[-0.02493,0.02472,0.02473,-0.02494], "fy":[-0.01707,-0.02741,0.02224,0.02225]},
    {"t":2.32151, "x":1.1042, "y":4.7258, "heading":1.57024, "vx":0.0, "vy":-0.49989, "omega":-0.00068, "ax":0.00001, "ay":0.0, "alpha":0.00668, "fx":[-0.02602,0.02623,0.02624,-0.026], "fy":[-0.02,-0.02371,0.02185,0.02186]},
    {"t":2.36507, "x":1.1042, "y":4.70402, "heading":1.57022, "vx":0.0, "vy":-0.49989, "omega":-0.00039, "ax":-0.00001, "ay":0.0, "alpha":0.00846, "fx":[-0.03018,0.02993,0.02994,-0.03019], "fy":[-0.03209,-0.02938,0.03073,0.03074]},
    {"t":2.40863, "x":1.1042, "y":4.68225, "heading":1.57021, "vx":0.0, "vy":-0.49989, "omega":-0.00002, "ax":0.00001, "ay":0.0, "alpha":0.00591, "fx":[-0.03105,0.03129,0.03131,-0.03103], "fy":[-0.0167,-0.00585,0.01128,0.01127]},
    {"t":2.45219, "x":1.1042, "y":4.66047, "heading":1.57022, "vx":0.0, "vy":-0.49989, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":0.01063, "fx":[-0.036,0.03571,0.03573,-0.036], "fy":[-0.04978,-0.03122,0.04049,0.04051]},
    {"t":2.49575, "x":1.1042, "y":4.63869, "heading":1.57024, "vx":0.0, "vy":-0.49989, "omega":0.0007, "ax":0.00001, "ay":0.0, "alpha":0.00587, "fx":[-0.03666,0.03691,0.03693,-0.03664], "fy":[-0.01702,0.00625,0.00539,0.00538]},
    {"t":2.53931, "x":1.1042, "y":4.61692, "heading":1.57027, "vx":0.0, "vy":-0.49989, "omega":0.00096, "ax":-0.00001, "ay":0.0, "alpha":0.01303, "fx":[-0.04255,0.04223,0.04225,-0.04255], "fy":[-0.0689,-0.03356,0.05122,0.05124]},
    {"t":2.58287, "x":1.1042, "y":4.59514, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":0.00153, "ax":0.00001, "ay":0.0, "alpha":0.01286, "fx":[-0.04277,0.04304,0.04306,-0.04275], "fy":[-0.0941,-0.00488,0.04948,0.0495]},
    {"t":2.62644, "x":1.1042, "y":4.57337, "heading":1.57041, "vx":0.0, "vy":-0.49989, "omega":0.00209, "ax":-0.00001, "ay":0.00001, "alpha":0.02634, "fx":[-0.04933,0.04901,0.04902,-0.04933], "fy":[-0.32183,0.04208,0.14027,0.14028]},
    {"t":2.67, "x":1.1042, "y":4.55159, "heading":1.57052, "vx":0.0, "vy":-0.49989, "omega":0.00323, "ax":0.00001, "ay":1.48138, "alpha":-0.01843, "fx":[-0.05027,0.05059,0.0506,-0.05029], "fy":[24.83884,23.90693,24.00705,24.00705]},
    {"t":2.71356, "x":1.1042, "y":4.53122, "heading":1.57065, "vx":0.0, "vy":-0.43536, "omega":0.00243, "ax":0.0, "ay":1.99741, "alpha":-0.02201, "fx":[-0.05747,0.05743,0.05742,-0.05752], "fy":[33.37538,32.28843,32.40067,32.40067]},
    {"t":2.75712, "x":1.1042, "y":4.51415, "heading":1.57073, "vx":0.0, "vy":-0.34835, "omega":0.00147, "ax":0.0, "ay":1.9987, "alpha":-0.02007, "fx":[-0.05613,0.05616,0.05614,-0.0562], "fy":[33.28492,32.39065,32.4371,32.43705]},
    {"t":2.80068, "x":1.1042, "y":4.50087, "heading":1.57078, "vx":0.0, "vy":-0.26128, "omega":0.0006, "ax":0.0, "ay":1.99913, "alpha":-0.00787, "fx":[-0.06306,0.06308,0.06307,-0.06311], "fy":[33.12496,32.40322,32.5249,32.5249]},
    {"t":2.84424, "x":1.1042, "y":4.49139, "heading":1.57079, "vx":0.0, "vy":-0.17419, "omega":0.00026, "ax":0.0, "ay":1.99935, "alpha":-0.00785, "fx":[-0.06079,0.06082,0.0608,-0.06085], "fy":[33.04988,32.48064,32.53081,32.5308]},
    {"t":2.8878, "x":1.1042, "y":4.4857, "heading":1.5708, "vx":0.0, "vy":-0.0871, "omega":-0.00009, "ax":0.0, "ay":1.99948, "alpha":0.00198, "fx":[0.04484,-0.04485,-0.04484,0.04483], "fy":[32.59111,32.59111,32.7092,32.7092]},
    {"t":2.93136, "x":1.1042, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
