{
 "name":"DepotToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0858, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":5.2048000000000005, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":4.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":4.4838, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0661}, "y":{"exp":"ClimbSetupDepot.y + 12 in", "val":5.2048000000000005}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0661}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0661}, "y":{"exp":"ClimbDepot.y", "val":4.4838}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23789,1.97304,2.93139],
  "samples":[
    {"t":0.0, "x":1.0858, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05149, "ay":-1.9985, "alpha":-0.00651, "fx":[-0.7173,-0.96387,-0.9638,-0.71794], "fy":[-33.00772,-32.41323,-32.55761,-32.55787]},
    {"t":0.04952, "x":1.08574, "y":5.96675, "heading":1.57079, "vx":-0.00255, "vy":-0.09896, "omega":-0.00032, "ax":-0.0515, "ay":-1.99888, "alpha":-0.0121, "fx":[-0.72826,-0.95325,-0.95326,-0.72878], "fy":[-32.8464,-32.48511,-32.61479,-32.61505]},
    {"t":0.09903, "x":1.08555, "y":5.9594, "heading":1.57076, "vx":-0.0051, "vy":-0.19793, "omega":-0.00092, "ax":-0.05149, "ay":-1.99883, "alpha":-0.015, "fx":[-0.72618,-0.94991,-0.94961,-0.73725], "fy":[-32.85855,-32.42312,-32.63822,-32.63848]},
    {"t":0.14855, "x":1.08523, "y":5.94715, "heading":1.57069, "vx":-0.00765, "vy":-0.29691, "omega":-0.00166, "ax":-0.05149, "ay":-1.99878, "alpha":-0.00685, "fx":[-0.74732,-0.93416,-0.93402,-0.74794], "fy":[-32.92249,-32.4429,-32.59454,-32.59477]},
    {"t":0.19806, "x":1.08479, "y":5.93, "heading":1.5706, "vx":-0.0102, "vy":-0.39588, "omega":-0.002, "ax":-0.05149, "ay":-1.99871, "alpha":-0.00488, "fx":[-0.74554,-0.92841,-0.92821,-0.76084], "fy":[-32.97115,-32.40898,-32.5849,-32.58511]},
    {"t":0.24758, "x":1.08422, "y":5.90794, "heading":1.5705, "vx":-0.01275, "vy":-0.49484, "omega":-0.00225, "ax":-0.0515, "ay":-1.99862, "alpha":0.00047, "fx":[-0.76586,-0.91573,-0.91549,-0.7666], "fy":[-33.0204,-32.40788,-32.55786,-32.55809]},
    {"t":0.29709, "x":1.08353, "y":5.88099, "heading":1.57039, "vx":-0.0153, "vy":-0.59381, "omega":-0.00222, "ax":-0.05146, "ay":-1.9985, "alpha":0.00601, "fx":[-0.76462,-0.90701,-0.9069,-0.78294], "fy":[-33.10072,-32.38712,-32.52422,-32.52439]},
    {"t":0.34661, "x":1.08271, "y":5.84914, "heading":1.57028, "vx":-0.01785, "vy":-0.69276, "omega":-0.00192, "ax":-0.05151, "ay":-1.99833, "alpha":0.01252, "fx":[-0.78482,-0.8972,-0.89691,-0.78565], "fy":[-33.17936,-32.37525,-32.48527,-32.48551]},
    {"t":0.39613, "x":1.08176, "y":5.81239, "heading":1.5702, "vx":-0.0204, "vy":-0.79171, "omega":-0.0013, "ax":-0.05153, "ay":-1.99808, "alpha":0.01368, "fx":[-0.78581,-0.88564,-0.8856,-0.80871], "fy":[-33.1515,-32.38811,-32.48458,-32.48468]},
    {"t":0.44564, "x":1.08069, "y":5.77073, "heading":1.57016, "vx":-0.02295, "vy":-0.89065, "omega":-0.00063, "ax":-0.05156, "ay":-1.99765, "alpha":0.04255, "fx":[-0.8051,-0.87865,-0.87849,-0.8057], "fy":[-33.42946,-32.49611,-32.27787,-32.27792]},
    {"t":0.49516, "x":1.07949, "y":5.72418, "heading":1.57018, "vx":-0.0255, "vy":-0.98956, "omega":0.00148, "ax":-0.05194, "ay":-1.9968, "alpha":0.03677, "fx":[-0.81196,-0.86732,-0.86731,-0.84579], "fy":[-33.51122,-32.26887,-32.32285,-32.32288]},
    {"t":0.54467, "x":1.07816, "y":5.67274, "heading":1.5703, "vx":-0.02807, "vy":-1.08844, "omega":0.0033, "ax":-0.05245, "ay":-1.99425, "alpha":0.14339, "fx":[-0.83864,-0.87433,-0.8743,-0.83891], "fy":[-34.47869,-32.74728,-31.51688,-31.51648]},
    {"t":0.59419, "x":1.07671, "y":5.6164, "heading":1.57064, "vx":-0.03067, "vy":-1.18718, "omega":0.0104, "ax":0.00013, "ay":-0.00045, "alpha":-0.00144, "fx":[0.00324,0.00048,0.00048,0.00428], "fy":[0.01615,-0.01327,-0.01603,-0.01603]},
    {"t":0.6437, "x":1.07519, "y":5.55761, "heading":1.57115, "vx":-0.03066, "vy":-1.18721, "omega":0.01033, "ax":0.05259, "ay":1.99427, "alpha":-0.1466, "fx":[0.84268,0.87467,0.87466,0.84294], "fy":[34.52013,32.74815,31.49578,31.49624]},
    {"t":0.69322, "x":1.07373, "y":5.50127, "heading":1.57148, "vx":-0.02806, "vy":-1.08846, "omega":0.00307, "ax":0.05207, "ay":1.9968, "alpha":-0.03803, "fx":[0.81681,0.86644,0.86639,0.85163], "fy":[33.52208,32.26901,32.31732,32.31731]},
    {"t":0.74274, "x":1.07241, "y":5.44983, "heading":1.57159, "vx":-0.02548, "vy":-0.98959, "omega":0.00119, "ax":0.05156, "ay":1.99766, "alpha":-0.03632, "fx":[0.80739,0.87648,0.87612,0.80793], "fy":[33.44224,32.38862,32.32506,32.32552]},
    {"t":0.79225, "x":1.07121, "y":5.40327, "heading":1.5716, "vx":-0.02293, "vy":-0.89067, "omega":-0.00061, "ax":0.05133, "ay":1.99808, "alpha":-0.0156, "fx":[0.78562,0.87924,0.87909,0.80851], "fy":[33.17651,32.38405,32.47435,32.47435]},
    {"t":0.84177, "x":1.07014, "y":5.36162, "heading":1.57155, "vx":-0.02039, "vy":-0.79173, "omega":-0.00138, "ax":0.05147, "ay":1.99833, "alpha":-0.01554, "fx":[0.78659,0.8943,0.89392,0.78733], "fy":[33.19751,32.39534,32.46635,32.46628]},
    {"t":0.89128, "x":1.06919, "y":5.32487, "heading":1.57146, "vx":-0.01784, "vy":-0.69279, "omega":-0.00215, "ax":0.05144, "ay":1.9985, "alpha":-0.00679, "fx":[0.76799,0.903,0.90278,0.78642], "fy":[33.09844,32.39276,32.52263,32.52267]},
    {"t":0.9408, "x":1.06837, "y":5.29301, "heading":1.57135, "vx":-0.01529, "vy":-0.59383, "omega":-0.00249, "ax":0.05147, "ay":1.99862, "alpha":-0.00095, "fx":[0.76839,0.9123,0.91193,0.76905], "fy":[33.04184,32.38711,32.55768,32.55767]},
    {"t":0.99031, "x":1.06768, "y":5.26606, "heading":1.57122, "vx":-0.01274, "vy":-0.49487, "omega":-0.00254, "ax":0.05146, "ay":1.99871, "alpha":0.00293, "fx":[0.74971,0.92367,0.9234,0.76461], "fy":[32.99094,32.40831,32.57541,32.57553]},
    {"t":1.03983, "x":1.06711, "y":5.24401, "heading":1.5711, "vx":-0.01019, "vy":-0.3959, "omega":-0.00239, "ax":0.05147, "ay":1.99878, "alpha":0.00275, "fx":[0.7508,0.92996,0.92977,0.75138], "fy":[32.95173,32.46483,32.56904,32.56915]},
    {"t":1.08935, "x":1.06667, "y":5.22685, "heading":1.57099, "vx":-0.00765, "vy":-0.29693, "omega":-0.00226, "ax":0.05146, "ay":1.99883, "alpha":0.0134, "fx":[0.73145,0.94376,0.94345,0.74266], "fy":[32.86475,32.42847,32.63249,32.63271]},
    {"t":1.13886, "x":1.06635, "y":5.2146, "heading":1.57089, "vx":-0.0051, "vy":-0.19795, "omega":-0.00159, "ax":0.05148, "ay":1.99888, "alpha":0.00971, "fx":[0.73308,0.94782,0.94781,0.73363], "fy":[32.8658,32.48989,32.60274,32.60296]},
    {"t":1.18838, "x":1.06616, "y":5.20725, "heading":1.57082, "vx":-0.00255, "vy":-0.09898, "omega":-0.00111, "ax":0.05147, "ay":1.99892, "alpha":0.02245, "fx":[0.7125,0.96461,0.96425,0.7205], "fy":[32.77139,32.43585,32.67817,32.67848]},
    {"t":1.23789, "x":1.0661, "y":5.2048, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99898, "alpha":0.01017, "fx":[0.09122,-0.09127,-0.09127,0.09132], "fy":[-33.17196,-32.4407,-32.47764,-32.47764]},
    {"t":1.27873, "x":1.0661, "y":5.20313, "heading":1.5708, "vx":0.0, "vy":-0.08164, "omega":0.00042, "ax":0.0, "ay":-1.99939, "alpha":-0.00451, "fx":[0.09009,-0.0901,-0.09008,0.0901], "fy":[-32.99506,-32.41756,-32.59098,-32.59098]},
    {"t":1.31958, "x":1.0661, "y":5.19813, "heading":1.57082, "vx":0.0, "vy":-0.1633, "omega":0.00023, "ax":0.0, "ay":-1.99923, "alpha":0.00736, "fx":[0.07943,-0.07948,-0.07946,0.07953], "fy":[-33.12893,-32.42799,-32.51381,-32.5138]},
    {"t":1.36042, "x":1.0661, "y":5.18979, "heading":1.57083, "vx":0.0, "vy":-0.24495, "omega":0.00053, "ax":0.0, "ay":-1.99898, "alpha":0.00808, "fx":[0.07836,-0.07838,-0.07837,0.07843], "fy":[-33.20324,-32.35357,-32.50549,-32.50549]},
    {"t":1.40126, "x":1.0661, "y":5.17812, "heading":1.57086, "vx":0.0, "vy":-0.32659, "omega":0.00086, "ax":0.0, "ay":-1.99846, "alpha":0.04057, "fx":[0.06947,-0.0695,-0.06949,0.06953], "fy":[-33.47126,-32.51779,-32.27257,-32.27255]},
    {"t":1.4421, "x":1.0661, "y":5.16312, "heading":1.57093, "vx":0.0, "vy":-0.40821, "omega":0.00252, "ax":0.00001, "ay":-1.99691, "alpha":0.02943, "fx":[0.06707,-0.06692,-0.0669,0.06713], "fy":[-33.57515,-32.19788,-32.32977,-32.32976]},
    {"t":1.48294, "x":1.0661, "y":5.14478, "heading":1.57106, "vx":0.0, "vy":-0.48977, "omega":0.00372, "ax":-0.00001, "ay":-0.24742, "alpha":-0.07262, "fx":[0.05389,-0.05436,-0.05434,0.05392], "fy":[-3.42813,-3.71689,-4.50786,-4.50768]},
    {"t":1.52378, "x":1.0661, "y":5.12457, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":0.00075, "ax":0.00001, "ay":0.0, "alpha":-0.02139, "fx":[0.05283,-0.05251,-0.05249,0.05288], "fy":[0.19757,0.0043,-0.10098,-0.10096]},
    {"t":1.56463, "x":1.0661, "y":5.10415, "heading":1.57116, "vx":0.0, "vy":-0.49988, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00678, "fx":[0.04394,-0.04428,-0.04426,0.04396], "fy":[0.02851,-0.01931,-0.00459,-0.00461]},
    {"t":1.60547, "x":1.0661, "y":5.08374, "heading":1.57115, "vx":0.0, "vy":-0.49988, "omega":-0.0004, "ax":0.00001, "ay":0.0, "alpha":-0.01195, "fx":[0.0404,-0.04016,-0.04014,0.04045], "fy":[0.05608,0.03501,-0.04555,-0.04553]},
    {"t":1.64631, "x":1.0661, "y":5.06332, "heading":1.57113, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.03241,-0.03265,-0.03263,0.03243], "fy":[-0.02643,-0.03865,0.03256,0.03252]},
    {"t":1.68715, "x":1.0661, "y":5.04291, "heading":1.57109, "vx":0.0, "vy":-0.49988, "omega":-0.00088, "ax":0.00001, "ay":0.0, "alpha":-0.00814, "fx":[0.02846,-0.02829,-0.02828,0.02849], "fy":[0.03357,0.02664,-0.03011,-0.0301]},
    {"t":1.72799, "x":1.0661, "y":5.02249, "heading":1.57105, "vx":0.0, "vy":-0.49988, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[0.02136,-0.02151,-0.0215,0.02137], "fy":[-0.03797,-0.03703,0.03751,0.03748]},
    {"t":1.76883, "x":1.0661, "y":5.00208, "heading":1.571, "vx":0.0, "vy":-0.49988, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[0.01711,-0.01702,-0.01702,0.01714], "fy":[0.01038,0.0193,-0.01484,-0.01483]},
    {"t":1.80967, "x":1.0661, "y":4.98166, "heading":1.57095, "vx":0.0, "vy":-0.49988, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.01072,-0.01078,-0.01078,0.01073], "fy":[-0.05005,-0.03364,0.04185,0.04184]},
    {"t":1.85052, "x":1.0661, "y":4.96124, "heading":1.5709, "vx":0.0, "vy":-0.49988, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00615,-0.00614,-0.00614,0.00617], "fy":[-0.01681,0.0138,0.00151,0.00151]},
    {"t":1.89136, "x":1.0661, "y":4.94083, "heading":1.57085, "vx":0.0, "vy":-0.49988, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.01156, "fx":[0.00048,-0.00045,-0.00045,0.00048], "fy":[-0.12319,-0.0439,0.08354,0.08352]},
    {"t":1.9322, "x":1.0661, "y":4.92041, "heading":1.57082, "vx":0.0, "vy":-0.49988, "omega":-0.00068, "ax":0.0, "ay":0.00276, "alpha":0.01012, "fx":[-0.00427,0.00419,0.00419,-0.00425], "fy":[-0.15188,0.10514,0.11361,0.11361]},
    {"t":1.97304, "x":1.0661, "y":4.9, "heading":1.5708, "vx":0.0, "vy":-0.49976, "omega":-0.00027, "ax":0.0, "ay":-0.00285, "alpha":-0.04617, "fx":[-0.01079,0.01089,0.01089,-0.01079], "fy":[0.41014,0.18185,-0.38914,-0.38914]},
    {"t":2.0166, "x":1.0661, "y":4.87823, "heading":1.57074, "vx":0.0, "vy":-0.49989, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.01116,0.01108,0.01108,-0.01123], "fy":[0.06795,-0.03747,-0.01524,-0.01524]},
    {"t":2.06016, "x":1.0661, "y":4.85645, "heading":1.57064, "vx":0.0, "vy":-0.49989, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[-0.01296,0.01309,0.01309,-0.01295], "fy":[-0.01729,-0.05457,0.03592,0.03594]},
    {"t":2.10373, "x":1.0661, "y":4.83468, "heading":1.57055, "vx":0.0, "vy":-0.49989, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.01548,0.01534,0.01534,-0.0155], "fy":[0.00366,-0.02177,0.00905,0.00905]},
    {"t":2.14729, "x":1.0661, "y":4.8129, "heading":1.57046, "vx":0.0, "vy":-0.49989, "omega":-0.00186, "ax":0.00001, "ay":0.0, "alpha":0.00824, "fx":[-0.01706,0.01722,0.01723,-0.01705], "fy":[-0.0309,-0.05316,0.04202,0.04204]},
    {"t":2.19085, "x":1.0661, "y":4.79112, "heading":1.57039, "vx":0.0, "vy":-0.49989, "omega":-0.0015, "ax":-0.00001, "ay":0.0, "alpha":0.00489, "fx":[-0.02009,0.0199,0.01991,-0.02008], "fy":[-0.00548,-0.02483,0.01516,0.01516]},
    {"t":2.23441, "x":1.0661, "y":4.76935, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":-0.00129, "ax":0.00001, "ay":0.0, "alpha":0.00753, "fx":[-0.0214,0.02158,0.02159,-0.02139], "fy":[-0.02523,-0.03992,0.03257,0.03258]},
    {"t":2.27797, "x":1.0661, "y":4.74757, "heading":1.57028, "vx":0.0, "vy":-0.49989, "omega":-0.00096, "ax":-0.00001, "ay":0.0, "alpha":0.00655, "fx":[-0.02494,0.02471,0.02472,-0.02492], "fy":[-0.01707,-0.02741,0.02224,0.02225]},
    {"t":2.32153, "x":1.0661, "y":4.7258, "heading":1.57024, "vx":0.0, "vy":-0.49989, "omega":-0.00068, "ax":0.00001, "ay":0.0, "alpha":0.00668, "fx":[-0.02601,0.02622,0.02624,-0.026], "fy":[-0.02,-0.02371,0.02185,0.02186]},
    {"t":2.36509, "x":1.0661, "y":4.70402, "heading":1.57022, "vx":0.0, "vy":-0.49989, "omega":-0.00039, "ax":-0.00001, "ay":0.0, "alpha":0.00846, "fx":[-0.03018,0.02992,0.02994,-0.03017], "fy":[-0.03209,-0.02938,0.03073,0.03074]},
    {"t":2.40865, "x":1.0661, "y":4.68225, "heading":1.57021, "vx":0.0, "vy":-0.49989, "omega":-0.00002, "ax":0.00001, "ay":0.0, "alpha":0.00591, "fx":[-0.03105,0.03129,0.03131,-0.03103], "fy":[-0.01669,-0.00585,0.01127,0.01127]},
    {"t":2.45222, "x":1.0661, "y":4.66047, "heading":1.57022, "vx":0.0, "vy":-0.49989, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":0.01063, "fx":[-0.036,0.03571,0.03573,-0.03599], "fy":[-0.04978,-0.03122,0.04049,0.04051]},
    {"t":2.49578, "x":1.0661, "y":4.63869, "heading":1.57024, "vx":0.0, "vy":-0.49989, "omega":0.0007, "ax":0.00001, "ay":0.0, "alpha":0.00587, "fx":[-0.03666,0.03691,0.03694,-0.03664], "fy":[-0.01704,0.00623,0.00542,0.0054]},
    {"t":2.53934, "x":1.0661, "y":4.61692, "heading":1.57027, "vx":0.0, "vy":-0.49989, "omega":0.00096, "ax":-0.00001, "ay":0.0, "alpha":0.01303, "fx":[-0.04255,0.04223,0.04225,-0.04254], "fy":[-0.0689,-0.03356,0.05122,0.05124]},
    {"t":2.5829, "x":1.0661, "y":4.59514, "heading":1.57033, "vx":0.0, "vy":-0.49989, "omega":0.00153, "ax":0.00001, "ay":0.0, "alpha":0.01286, "fx":[-0.04276,0.04304,0.04306,-0.04274], "fy":[-0.09411,-0.00489,0.04949,0.04951]},
    {"t":2.62646, "x":1.0661, "y":4.57337, "heading":1.57041, "vx":0.0, "vy":-0.49989, "omega":0.00209, "ax":-0.00001, "ay":0.00001, "alpha":0.02634, "fx":[-0.04933,0.04901,0.04902,-0.04932], "fy":[-0.32183,0.04208,0.14027,0.14028]},
    {"t":2.67002, "x":1.0661, "y":4.55159, "heading":1.57052, "vx":0.0, "vy":-0.49989, "omega":0.00323, "ax":0.00001, "ay":1.48138, "alpha":-0.01842, "fx":[-0.05027,0.05059,0.0506,-0.05029], "fy":[24.83879,23.90688,24.0071,24.0071]},
    {"t":2.71358, "x":1.0661, "y":4.53122, "heading":1.57065, "vx":0.0, "vy":-0.43536, "omega":0.00243, "ax":0.0, "ay":1.99741, "alpha":-0.02201, "fx":[-0.05747,0.05743,0.05742,-0.05752], "fy":[33.37538,32.28843,32.40067,32.40067]},
    {"t":2.75715, "x":1.0661, "y":4.51415, "heading":1.57073, "vx":0.0, "vy":-0.34835, "omega":0.00147, "ax":0.0, "ay":1.9987, "alpha":-0.02008, "fx":[-0.05613,0.05616,0.05614,-0.0562], "fy":[33.28498,32.3907,32.43704,32.43699]},
    {"t":2.80071, "x":1.0661, "y":4.50087, "heading":1.57078, "vx":0.0, "vy":-0.26128, "omega":0.0006, "ax":0.0, "ay":1.99913, "alpha":-0.00787, "fx":[-0.06305,0.06308,0.06307,-0.06312], "fy":[33.12496,32.40322,32.5249,32.5249]},
    {"t":2.84427, "x":1.0661, "y":4.49139, "heading":1.57079, "vx":0.0, "vy":-0.17419, "omega":0.00026, "ax":0.0, "ay":1.99935, "alpha":-0.00785, "fx":[-0.06079,0.06082,0.06081,-0.06086], "fy":[33.04989,32.48065,32.5308,32.53078]},
    {"t":2.88783, "x":1.0661, "y":4.4857, "heading":1.5708, "vx":0.0, "vy":-0.0871, "omega":-0.00009, "ax":0.0, "ay":1.99948, "alpha":0.00198, "fx":[0.04483,-0.04485,-0.04484,0.04484], "fy":[32.59111,32.59111,32.7092,32.7092]},
    {"t":2.93139, "x":1.0661, "y":4.4838, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
