{
 "name":"DepotToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1874, "y":5.969200000000001, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.9762, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.9, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.155, "y":4.5092, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotIntake.x - DepotIntakeStop", "val":1.1874}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y + 3 in", "val":4.9762}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.155}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.155}, "y":{"exp":"ClimbDepot.y", "val":4.5092}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.055772565112,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30719,1.58505,2.61762],
  "samples":[
    {"t":0.0, "x":1.1874, "y":5.9692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06648, "ay":-1.99794, "alpha":-0.00026, "fx":[-0.99862,-0.97681,-0.97636,-0.99877], "fy":[-29.71185,-29.62165,-29.69273,-29.69258]},
    {"t":0.04357, "x":1.18734, "y":5.9673, "heading":1.5708, "vx":-0.0029, "vy":-0.08706, "omega":-0.00001, "ax":-0.0665, "ay":-1.99837, "alpha":0.00081, "fx":[-0.99829,-0.97748,-0.97728,-0.99843], "fy":[-29.70861,-29.65422,-29.6908,-29.69066]},
    {"t":0.08715, "x":1.18715, "y":5.96161, "heading":1.5708, "vx":-0.00579, "vy":-0.17413, "omega":0.00002, "ax":-0.0665, "ay":-1.99831, "alpha":0.00147, "fx":[-0.99698,-0.97035,-0.97056,-1.01369], "fy":[-29.64708,-29.70954,-29.69223,-29.69197]},
    {"t":0.13072, "x":1.18683, "y":5.95213, "heading":1.5708, "vx":-0.00869, "vy":-0.2612, "omega":0.00009, "ax":-0.0665, "ay":-1.99824, "alpha":0.00002, "fx":[-0.99724,-0.97853,-0.97822,-0.99737], "fy":[-29.71006,-29.63954,-29.69351,-29.69338]},
    {"t":0.17429, "x":1.18639, "y":5.93885, "heading":1.5708, "vx":-0.01159, "vy":-0.34827, "omega":0.00009, "ax":-0.0665, "ay":-1.99814, "alpha":0.00039, "fx":[-0.99655,-0.97165,-0.97183,-1.01159], "fy":[-29.62635,-29.7123,-29.69623,-29.69602]},
    {"t":0.21786, "x":1.18582, "y":5.92178, "heading":1.5708, "vx":-0.01449, "vy":-0.43534, "omega":0.00011, "ax":-0.06649, "ay":-1.99802, "alpha":-0.00125, "fx":[-0.99613,-0.97961,-0.97905,-0.99623], "fy":[-29.71364,-29.61335,-29.69831,-29.6982]},
    {"t":0.26144, "x":1.18513, "y":5.90091, "heading":1.57081, "vx":-0.01738, "vy":-0.5224, "omega":0.00005, "ax":-0.06648, "ay":-1.99784, "alpha":-0.00108, "fx":[-0.99678,-0.97379,-0.97394,-1.00588], "fy":[-29.59891,-29.71472,-29.69982,-29.69965]},
    {"t":0.30501, "x":1.18431, "y":5.87625, "heading":1.57081, "vx":-0.02028, "vy":-0.60945, "omega":0.0, "ax":-0.06648, "ay":-1.99758, "alpha":-0.0008, "fx":[-0.99496,-0.98022,-0.97984,-0.99505], "fy":[-29.70262,-29.6197,-29.68764,-29.68754]},
    {"t":0.34858, "x":1.18336, "y":5.8478, "heading":1.57081, "vx":-0.02318, "vy":-0.69649, "omega":-0.00003, "ax":-0.06645, "ay":-1.99714, "alpha":-0.00062, "fx":[-0.99266,-0.97082,-0.97095,-1.01386], "fy":[-29.59112,-29.70338,-29.68861,-29.6884]},
    {"t":0.39216, "x":1.18229, "y":5.81556, "heading":1.57081, "vx":-0.02607, "vy":-0.78351, "omega":-0.00006, "ax":-0.06642, "ay":-1.99627, "alpha":-0.00334, "fx":[-0.99312,-0.9803,-0.97987,-0.9932], "fy":[-29.70007,-29.54857,-29.68545,-29.68538]},
    {"t":0.43573, "x":1.18109, "y":5.77952, "heading":1.57081, "vx":-0.02897, "vy":-0.87049, "omega":-0.0002, "ax":-0.06634, "ay":-1.99364, "alpha":-0.02358, "fx":[-0.99935,-0.97748,-0.97756,-0.98731], "fy":[-29.06689,-29.81013,-29.7932,-29.7931]},
    {"t":0.4793, "x":1.17976, "y":5.7397, "heading":1.5708, "vx":-0.03186, "vy":-0.95736, "omega":-0.00123, "ax":-0.03238, "ay":-0.96057, "alpha":0.01722, "fx":[-0.4862,-0.47581,-0.47595,-0.48623], "fy":[-14.16563,-14.61024,-14.15085,-14.15082]},
    {"t":0.52287, "x":1.17834, "y":5.69707, "heading":1.57075, "vx":-0.03327, "vy":-0.99922, "omega":-0.00048, "ax":0.00067, "ay":-0.00005, "alpha":0.02941, "fx":[0.00846,0.02372,0.02372,-0.01631], "fy":[-0.57822,0.18194,0.19675,0.19677]},
    {"t":0.56645, "x":1.17689, "y":5.65354, "heading":1.57072, "vx":-0.03324, "vy":-0.99922, "omega":0.0008, "ax":-0.00043, "ay":0.00001, "alpha":-0.00937, "fx":[-0.01122,-0.0016,-0.0016,-0.01122], "fy":[-0.08725,0.23193,-0.07192,-0.07191]},
    {"t":0.61002, "x":1.17545, "y":5.61, "heading":1.57076, "vx":-0.03326, "vy":-0.99922, "omega":0.00039, "ax":0.00069, "ay":-0.00002, "alpha":-0.0075, "fx":[0.00009,0.0133,0.01331,0.0143], "fy":[0.18374,-0.0705,-0.0573,-0.0573]},
    {"t":0.65359, "x":1.174, "y":5.56646, "heading":1.57078, "vx":-0.03323, "vy":-0.99922, "omega":0.00007, "ax":-0.00091, "ay":0.00003, "alpha":-0.00251, "fx":[-0.01707,-0.01004,-0.01004,-0.01707], "fy":[-0.03204,0.07609,-0.02112,-0.02112]},
    {"t":0.69717, "x":1.17255, "y":5.52292, "heading":1.57078, "vx":-0.03327, "vy":-0.99922, "omega":-0.00004, "ax":0.0013, "ay":-0.00004, "alpha":-0.00043, "fx":[0.01233,0.02106,0.02106,0.02282], "fy":[0.02258,-0.0142,-0.00547,-0.00547]},
    {"t":0.74074, "x":1.1711, "y":5.47938, "heading":1.57078, "vx":-0.03321, "vy":-0.99922, "omega":-0.00006, "ax":-0.00124, "ay":0.00004, "alpha":0.00036, "fx":[-0.02077,-0.01622,-0.01622,-0.02077], "fy":[-0.00569,0.00623,0.00096,0.00096]},
    {"t":0.78431, "x":1.16965, "y":5.43584, "heading":1.57077, "vx":-0.03327, "vy":-0.99922, "omega":-0.00005, "ax":0.00212, "ay":-0.00007, "alpha":-0.00003, "fx":[0.02445,0.029,0.02899,0.04367], "fy":[-0.00336,-0.0033,0.00124,0.00123]},
    {"t":0.82789, "x":1.1682, "y":5.3923, "heading":1.57077, "vx":-0.03317, "vy":-0.99922, "omega":-0.00005, "ax":-0.00175, "ay":0.00006, "alpha":0.0015, "fx":[-0.02713,-0.02497,-0.02497,-0.02713], "fy":[0.00816,-0.02587,0.0106,0.01058]},
    {"t":0.87146, "x":1.16676, "y":5.34876, "heading":1.57077, "vx":-0.03325, "vy":-0.99922, "omega":0.00002, "ax":0.00267, "ay":-0.00009, "alpha":0.00289, "fx":[0.0299,0.0301,0.03009,0.0688], "fy":[-0.09231,0.02888,0.02908,0.02907]},
    {"t":0.91503, "x":1.16531, "y":5.30522, "heading":1.57077, "vx":-0.03313, "vy":-0.99922, "omega":0.00014, "ax":-0.00388, "ay":0.00013, "alpha":0.00978, "fx":[-0.05728,-0.05786,-0.05786,-0.05728], "fy":[0.07463,-0.21197,0.0725,0.07249]},
    {"t":0.9586, "x":1.16386, "y":5.26169, "heading":1.57078, "vx":-0.0333, "vy":-0.99922, "omega":0.00057, "ax":0.00464, "ay":-0.00015, "alpha":0.00516, "fx":[0.05162,0.04737,0.04737,0.12944], "fy":[-0.18231,0.06039,0.05639,0.05636]},
    {"t":1.00218, "x":1.16242, "y":5.21815, "heading":1.5708, "vx":-0.0331, "vy":-0.99922, "omega":0.00079, "ax":0.00588, "ay":-0.00014, "alpha":-0.05249, "fx":[0.08707,0.08754,0.08758,0.08709], "fy":[-0.37728,1.12787,-0.37934,-0.37937]},
    {"t":1.04575, "x":1.16098, "y":5.17461, "heading":1.57084, "vx":-0.03284, "vy":-0.99923, "omega":-0.00149, "ax":0.09829, "ay":1.48103, "alpha":0.02048, "fx":[1.48173,1.47226,1.47234,1.41404], "fy":[21.59115,22.14078,22.13586,22.13587]},
    {"t":1.08932, "x":1.15964, "y":5.13247, "heading":1.57077, "vx":-0.02856, "vy":-0.9347, "omega":-0.0006, "ax":0.06731, "ay":1.99365, "alpha":0.01685, "fx":[1.00235,0.99804,0.99689,1.00242], "fy":[29.74419,29.24077,29.7395,29.73943]},
    {"t":1.1329, "x":1.15846, "y":5.09364, "heading":1.57075, "vx":-0.02563, "vy":-0.84783, "omega":0.00013, "ax":0.06515, "ay":1.99632, "alpha":0.00397, "fx":[0.97929,0.97059,0.97074,0.95079], "fy":[29.57535,29.68447,29.68152,29.68126]},
    {"t":1.17647, "x":1.15741, "y":5.05859, "heading":1.57075, "vx":-0.02279, "vy":-0.76084, "omega":0.00031, "ax":0.06692, "ay":1.99713, "alpha":0.00155, "fx":[0.99731,0.99105,0.99069,0.99739], "fy":[29.68583,29.62086,29.68213,29.68205]},
    {"t":1.22004, "x":1.15648, "y":5.02734, "heading":1.57077, "vx":-0.01987, "vy":-0.67382, "omega":0.00038, "ax":0.06688, "ay":1.99757, "alpha":-0.00078, "fx":[0.98553,0.97436,0.97453,1.03944], "fy":[29.62957,29.69206,29.68773,29.6875]},
    {"t":1.26361, "x":1.15568, "y":4.99987, "heading":1.57078, "vx":-0.01696, "vy":-0.58678, "omega":0.00034, "ax":0.06677, "ay":1.99784, "alpha":0.00216, "fx":[0.99602,0.98799,0.9874,0.99612], "fy":[29.702,29.61484,29.69795,29.69785]},
    {"t":1.30719, "x":1.155, "y":4.9762, "heading":1.5708, "vx":-0.01405, "vy":-0.49973, "omega":0.00044, "ax":0.45024, "ay":0.39891, "alpha":-0.03984, "fx":[6.69366,6.68168,6.68414,6.69377], "fy":[5.65851,6.75509,5.64511,5.64503]},
    {"t":1.34192, "x":1.15478, "y":4.95908, "heading":1.57081, "vx":0.00159, "vy":-0.48587, "omega":-0.00095, "ax":-0.00291, "ay":1.99567, "alpha":0.02332, "fx":[-0.11972,-0.14395,-0.14379,0.23484], "fy":[28.82487,29.93061,29.91447,29.91414]},
    {"t":1.37665, "x":1.15484, "y":4.94341, "heading":1.57078, "vx":0.00149, "vy":-0.41656, "omega":-0.00014, "ax":-0.00578, "ay":1.99784, "alpha":0.00868, "fx":[-0.07588,-0.09584,-0.09609,-0.07584], "fy":[29.76918,29.44229,29.75064,29.7506]},
    {"t":1.41139, "x":1.15489, "y":4.93015, "heading":1.57077, "vx":0.00129, "vy":-0.34717, "omega":0.00016, "ax":-0.00678, "ay":1.99855, "alpha":-0.00098, "fx":[-0.10328,-0.13226,-0.13223,-0.03503], "fy":[29.59309,29.73552,29.71337,29.71334]},
    {"t":1.44612, "x":1.15493, "y":4.9193, "heading":1.57078, "vx":0.00105, "vy":-0.27775, "omega":0.00013, "ax":-0.00722, "ay":1.99891, "alpha":0.00074, "fx":[-0.09325,-0.12136,-0.12134,-0.09326], "fy":[29.73884,29.61071,29.71352,29.71352]},
    {"t":1.48085, "x":1.15496, "y":4.91085, "heading":1.57078, "vx":0.0008, "vy":-0.20832, "omega":0.00015, "ax":-0.00751, "ay":1.99913, "alpha":-0.00057, "fx":[-0.08893,-0.12655,-0.12659,-0.10401], "fy":[29.63488,29.73786,29.70828,29.70831]},
    {"t":1.51559, "x":1.15498, "y":4.90482, "heading":1.57079, "vx":0.00054, "vy":-0.13889, "omega":0.00014, "ax":-0.0077, "ay":1.99927, "alpha":-0.00189, "fx":[-0.09618,-0.13257,-0.13249,-0.09621], "fy":[29.73783,29.65187,29.70404,29.70407]},
    {"t":1.55032, "x":1.155, "y":4.90121, "heading":1.57079, "vx":0.00027, "vy":-0.06944, "omega":0.00007, "ax":-0.00783, "ay":1.99937, "alpha":-0.002, "fx":[-0.08167,-0.12854,-0.12862,-0.12657], "fy":[29.66938,29.73688,29.69878,29.69883]},
    {"t":1.58505, "x":1.155, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99914, "alpha":-0.0004, "fx":[-0.01012,0.01012,0.01012,-0.01012], "fy":[-29.72858,-29.64053,-29.71049,-29.71049]},
    {"t":1.63422, "x":1.155, "y":4.89758, "heading":1.5708, "vx":0.0, "vy":-0.0983, "omega":-0.00002, "ax":0.0, "ay":-1.99946, "alpha":0.00056, "fx":[-0.01116,0.01115,0.01116,-0.01114], "fy":[-29.66464,-29.72566,-29.70947,-29.70947]},
    {"t":1.68339, "x":1.155, "y":4.89033, "heading":1.5708, "vx":0.0, "vy":-0.19661, "omega":0.00001, "ax":0.0, "ay":-1.99928, "alpha":-0.00088, "fx":[-0.00825,0.00825,0.00825,-0.00825], "fy":[-29.72893,-29.64113,-29.71423,-29.71423]},
    {"t":1.73256, "x":1.155, "y":4.87825, "heading":1.5708, "vx":0.0, "vy":-0.29491, "omega":-0.00004, "ax":0.0, "ay":-1.99892, "alpha":-0.00008, "fx":[-0.00911,0.00909,0.00909,-0.00906], "fy":[-29.65135,-29.71785,-29.70393,-29.70393]},
    {"t":1.78173, "x":1.155, "y":4.86133, "heading":1.57079, "vx":0.0, "vy":-0.3932, "omega":-0.00004, "ax":0.0, "ay":-1.99783, "alpha":-0.00803, "fx":[-0.00669,0.00669,0.00669,-0.00669], "fy":[-29.75615,-29.47114,-29.74243,-29.74243]},
    {"t":1.8309, "x":1.155, "y":4.83958, "heading":1.57079, "vx":0.0, "vy":-0.49143, "omega":-0.00043, "ax":0.0, "ay":-0.17207, "alpha":0.00915, "fx":[-0.00817,0.00818,0.00818,-0.0082], "fy":[-2.71289,-2.51431,-2.49851,-2.49851]},
    {"t":1.88007, "x":1.155, "y":4.81521, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00487,0.00488,0.00488,-0.00487], "fy":[-0.03523,0.07751,-0.02116,-0.02116]},
    {"t":1.92924, "x":1.155, "y":4.79063, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[-0.00543,0.00543,0.00543,-0.00545], "fy":[-0.01044,-0.00376,0.0071,0.0071]},
    {"t":1.97841, "x":1.155, "y":4.76605, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00277,0.00277,0.00277,-0.00277], "fy":[-0.00016,-0.01516,0.00766,0.00766]},
    {"t":2.02758, "x":1.155, "y":4.74147, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00244,0.00244,0.00244,-0.00245], "fy":[-0.00697,-0.00093,0.00395,0.00395]},
    {"t":2.07675, "x":1.155, "y":4.71689, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00082,0.00083,0.00083,-0.00082], "fy":[-0.0009,-0.00119,0.00105,0.00104]},
    {"t":2.12592, "x":1.155, "y":4.69231, "heading":1.57077, "vx":0.0, "vy":-0.49989, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00049,-0.00049,-0.00049,0.00049], "fy":[0.00432,-0.00078,-0.00177,-0.00177]},
    {"t":2.17509, "x":1.155, "y":4.66773, "heading":1.57078, "vx":0.0, "vy":-0.49989, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00111,-0.00111,-0.00111,0.00111], "fy":[-0.00128,0.01166,-0.00519,-0.00519]},
    {"t":2.22426, "x":1.155, "y":4.64315, "heading":1.57079, "vx":0.0, "vy":-0.49989, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00345,-0.00345,-0.00345,0.00346], "fy":[0.00667,0.00238,-0.00453,-0.00452]},
    {"t":2.27343, "x":1.155, "y":4.61857, "heading":1.57079, "vx":0.0, "vy":-0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00318,-0.00319,-0.00319,0.00318], "fy":[0.03271,-0.07796,0.02264,0.02264]},
    {"t":2.3226, "x":1.155, "y":4.59399, "heading":1.57079, "vx":0.0, "vy":-0.49989, "omega":0.00014, "ax":0.0, "ay":0.17164, "alpha":-0.00754, "fx":[0.00619,-0.0062,-0.0062,0.00622], "fy":[2.6815,2.51371,2.50173,2.50174]},
    {"t":2.37177, "x":1.155, "y":4.56962, "heading":1.5708, "vx":0.0, "vy":-0.49146, "omega":-0.00023, "ax":0.0, "ay":1.99783, "alpha":0.00454, "fx":[0.00501,-0.00502,-0.00501,0.00501], "fy":[29.72692,29.55389,29.71567,29.71567]},
    {"t":2.42094, "x":1.155, "y":4.54787, "heading":1.57078, "vx":0.0, "vy":-0.39322, "omega":-0.00001, "ax":0.0, "ay":1.99892, "alpha":0.00099, "fx":[0.00755,-0.00739,-0.00739,0.00723], "fy":[29.6397,29.71983,29.70877,29.70877]},
    {"t":2.47011, "x":1.155, "y":4.53095, "heading":1.57078, "vx":0.0, "vy":-0.29494, "omega":0.00004, "ax":0.0, "ay":1.99928, "alpha":0.00143, "fx":[0.00665,-0.00665,-0.00665,0.00665], "fy":[29.72855,29.63686,29.71656,29.71656]},
    {"t":2.51928, "x":1.155, "y":4.51887, "heading":1.57079, "vx":0.0, "vy":-0.19663, "omega":0.00011, "ax":0.0, "ay":1.99946, "alpha":0.00023, "fx":[0.00754,-0.00754,-0.00754,0.00754], "fy":[29.72493,29.66134,29.71148,29.71148]},
    {"t":2.56845, "x":1.155, "y":4.51162, "heading":1.57079, "vx":0.0, "vy":-0.09832, "omega":0.00012, "ax":0.0, "ay":1.99957, "alpha":-0.00245, "fx":[0.01023,-0.01021,-0.01025,0.01023], "fy":[29.71128,29.71128,29.69654,29.69654]},
    {"t":2.61762, "x":1.155, "y":4.5092, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
