{
 "name":"DepotIntakeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4650391638278961, "y":4.961600000000001, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":5.037800000000001, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideRight.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideRight.y + 0.25 ft", "val":5.037800000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96579,2.66347],
  "samples":[
    {"t":0.0, "x":0.46504, "y":4.9616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42024, "ay":0.56302, "alpha":27.36521, "fx":[109.72731,-59.92182,-82.84203,125.8028], "fy":[92.24119,130.21571,-116.96855,-68.71353]},
    {"t":0.32763, "x":0.54126, "y":4.99182, "heading":-0.10208, "vx":0.46531, "vy":0.18446, "omega":8.96569, "ax":-1.41828, "ay":-0.5622, "alpha":12.26427, "fx":[-84.59498,-56.68834,52.07115,-3.42636], "fy":[17.24386,-69.32759,-38.94512,54.30749]},
    {"t":0.65526, "x":0.6176, "y":5.02208, "heading":-2.78959, "vx":0.00064, "vy":0.00027, "omega":12.98385, "ax":-0.00043, "ay":-0.00034, "alpha":0.0006, "fx":[4.35928,-21.89306,1.68979,15.81615], "fy":[16.54617,17.77217,-20.2792,-14.0614]},
    {"t":0.98289, "x":0.61778, "y":5.02215, "heading":-1.67724, "vx":0.0005, "vy":0.00016, "omega":12.98404, "ax":-0.00251, "ay":0.0005, "alpha":-0.00028, "fx":[10.42218,10.50726,-8.7484,-12.34466], "fy":[-16.43655,12.74761,18.12571,-14.40433]},
    {"t":1.31052, "x":0.61781, "y":5.02223, "heading":-0.56487, "vx":-0.00032, "vy":0.00032, "omega":12.98395, "ax":-2.26489, "ay":0.30034, "alpha":-12.34416, "fx":[2.99156,14.3326,-75.23703,-90.02357], "fy":[-61.2132,63.31525,52.03454,-34.51932]},
    {"t":1.63816, "x":0.49615, "y":5.03845, "heading":3.02655, "vx":-0.74237, "vy":0.09872, "omega":8.93962, "ax":3.9521, "ay":-0.61476, "alpha":-23.16079, "fx":[18.85478,-14.4538,117.06472,136.67458], "fy":[141.93066,-142.47991,-82.63091,43.02601]},
    {"t":1.96579, "x":0.46504, "y":5.0378, "heading":-1.5708, "vx":0.55246, "vy":-0.10269, "omega":1.35143, "ax":3.9503, "ay":-0.58772, "alpha":11.26058, "fx":[98.38759,34.96432,31.96456,92.70664], "fy":[21.91333,58.61532,-78.17469,-40.74245]},
    {"t":1.98759, "x":0.47802, "y":5.03542, "heading":-1.53866, "vx":0.63859, "vy":-0.11551, "omega":1.59694, "ax":3.95315, "ay":-0.58544, "alpha":22.20233, "fx":[132.91836,1.90551,6.03077,117.35472], "fy":[46.18911,133.3216,-139.38074,-78.36908]},
    {"t":2.00939, "x":0.49289, "y":5.03276, "heading":-1.49856, "vx":0.72478, "vy":-0.12827, "omega":2.081, "ax":3.95485, "ay":-0.5672, "alpha":22.49859, "fx":[135.09566,-7.16587,10.91212,119.4784], "fy":[43.70708,137.47925,-141.06592,-77.16815]},
    {"t":2.03119, "x":0.50963, "y":5.02983, "heading":-1.44784, "vx":0.811, "vy":-0.14064, "omega":2.57153, "ax":3.96021, "ay":-0.51602, "alpha":22.5132, "fx":[135.29227,-15.80357,17.78466,121.3971], "fy":[44.51215,137.68853,-141.05584,-74.84968]},
    {"t":2.053, "x":0.52825, "y":5.02664, "heading":-1.38643, "vx":0.89734, "vy":-0.15189, "omega":3.06237, "ax":3.96831, "ay":-0.41777, "alpha":22.45734, "fx":[134.63225,-25.77809,26.25091,124.09424], "fy":[47.14673,136.31551,-140.07068,-70.67925]},
    {"t":2.0748, "x":0.54876, "y":5.02323, "heading":-1.31432, "vx":0.98386, "vy":-0.161, "omega":3.552, "ax":3.97073, "ay":-0.24333, "alpha":22.41874, "fx":[132.72502,-37.32951,36.1821,127.77983], "fy":[52.64259,133.52863,-138.03608,-64.0287]},
    {"t":2.0966, "x":0.57115, "y":5.01966, "heading":-1.23155, "vx":1.07044, "vy":-0.1663, "omega":4.04078, "ax":3.92126, "ay":-0.0794, "alpha":22.40878, "fx":[130.10169,-53.79974,48.14931,131.67503], "fy":[58.87045,125.95764,-134.37917,-55.63506]},
    {"t":2.1184, "x":0.59542, "y":5.01602, "heading":-1.13813, "vx":1.15593, "vy":-0.16803, "omega":4.52935, "ax":3.6404, "ay":-0.75183, "alpha":22.10614, "fx":[127.85668,-86.10478,61.03202,134.99699], "fy":[63.43186,63.32775,-128.9914,-46.8755]},
    {"t":2.14021, "x":0.62149, "y":5.01218, "heading":-1.03412, "vx":1.2353, "vy":-0.18442, "omega":5.01132, "ax":3.11578, "ay":-1.74974, "alpha":22.79206, "fx":[122.60918,-122.61257,66.13368,137.38381], "fy":[72.75762,-21.6615,-126.35708,-39.02744]},
    {"t":2.16201, "x":0.64916, "y":5.00774, "heading":-0.91944, "vx":1.30323, "vy":-0.22257, "omega":5.50824, "ax":3.085, "ay":-2.07939, "alpha":22.98974, "fx":[113.3014,-120.06758,68.84487,139.42546], "fy":[86.11356,-66.89249,-124.73902,-30.30189]},
    {"t":2.18381, "x":0.67831, "y":5.00239, "heading":-0.79389, "vx":1.37049, "vy":-0.26791, "omega":6.00947, "ax":3.09282, "ay":-1.96346, "alpha":23.35436, "fx":[99.23804,-109.50236,71.34684,140.93223], "fy":[101.39464,-85.71958,-123.08892,-20.83394]},
    {"t":2.20561, "x":0.70892, "y":4.99609, "heading":-0.65731, "vx":1.43792, "vy":-0.31072, "omega":6.51866, "ax":2.82708, "ay":-1.61544, "alpha":24.30161, "fx":[73.34694,-102.97601,72.55781,141.72876], "fy":[120.48326,-94.16154,-121.97216,-9.86594]},
    {"t":2.22742, "x":0.74095, "y":4.98893, "heading":-0.50942, "vx":1.49956, "vy":-0.34594, "omega":7.04849, "ax":1.69138, "ay":-1.00056, "alpha":26.29066, "fx":[11.82811,-107.71743,65.62642,140.73955], "fy":[138.92213,-88.72776,-124.88144,9.33316]},
    {"t":2.24922, "x":0.77404, "y":4.98115, "heading":-0.34949, "vx":1.53644, "vy":-0.36775, "omega":7.62169, "ax":-1.2739, "ay":-0.32331, "alpha":26.17825, "fx":[-84.15739,-123.42398,18.2174,106.15606], "fy":[110.08105,-64.85208,-136.58115,70.23452]},
    {"t":2.27102, "x":0.80724, "y":4.97305, "heading":-0.1771, "vx":1.50866, "vy":-0.3748, "omega":8.19244, "ax":-3.90711, "ay":0.52291, "alpha":5.33217, "fx":[-76.52617,-85.24763,-51.33613,-42.09173], "fy":[32.39204,-8.16118,-15.53704,25.46096]},
    {"t":2.29282, "x":0.8392, "y":4.96501, "heading":0.00278, "vx":1.42348, "vy":-0.3634, "omega":8.3087, "ax":-3.88759, "ay":0.75474, "alpha":-20.38701, "fx":[-10.14128,-11.47624,-111.22209,-121.08758], "fy":[-96.68848,129.69309,82.54466,-66.25166]},
    {"t":2.31463, "x":0.86931, "y":4.95726, "heading":0.17909, "vx":1.33872, "vy":-0.34695, "omega":7.86421, "ax":-3.92804, "ay":0.54225, "alpha":-21.74977, "fx":[19.22434,-22.87934,-124.26565,-128.64862], "fy":[-113.07167,138.39568,67.49762,-57.40345]},
    {"t":2.33643, "x":0.89757, "y":4.94983, "heading":0.34538, "vx":1.25308, "vy":-0.33512, "omega":7.39001, "ax":-3.93248, "ay":0.53034, "alpha":-21.47031, "fx":[45.95542,-44.56322,-131.00647,-127.24462], "fy":[-92.54195,134.39391,55.19016,-62.40182]},
    {"t":2.35823, "x":0.92395, "y":4.94265, "heading":0.5014, "vx":1.16734, "vy":-0.32356, "omega":6.92191, "ax":-3.88755, "ay":0.8034, "alpha":-21.07975, "fx":[70.01047,-64.70931,-136.87898,-122.34622], "fy":[-41.32834,126.54909,39.60824,-72.35282]},
    {"t":2.38003, "x":0.94848, "y":4.93578, "heading":0.6473, "vx":1.08258, "vy":-0.30604, "omega":6.46232, "ax":-3.75114, "ay":1.30734, "alpha":-21.32493, "fx":[90.20098,-80.45225,-140.78111,-113.98221], "fy":[30.01139,117.51145,23.17714,-85.30831]},
    {"t":2.40184, "x":0.97119, "y":4.92942, "heading":0.78313, "vx":1.0008, "vy":-0.27754, "omega":5.99738, "ax":-3.60941, "ay":1.67029, "alpha":-22.2159, "fx":[99.05855,-90.72108,-142.5793,-101.5153], "fy":[91.58775,109.98979,7.51359,-99.99227]},
    {"t":2.42364, "x":0.99215, "y":4.92377, "heading":0.9086, "vx":0.9221, "vy":-0.24112, "omega":5.51302, "ax":-3.65305, "ay":1.58287, "alpha":-22.61896, "fx":[85.89635,-93.84124,-142.81786,-87.84446], "fy":[110.42072,107.50305,-2.2998,-112.23523]},
    {"t":2.44544, "x":1.01139, "y":4.91889, "heading":1.02343, "vx":0.84246, "vy":-0.20661, "omega":5.01987, "ax":-3.71136, "ay":1.44817, "alpha":-22.85676, "fx":[72.05827,-97.10942,-142.50855,-74.85658], "fy":[121.53262,104.69156,-10.33437,-121.29912]},
    {"t":2.46724, "x":1.02887, "y":4.91473, "heading":1.12744, "vx":0.76154, "vy":-0.17504, "omega":4.52154, "ax":-3.7654, "ay":1.30688, "alpha":-22.99817, "fx":[58.82826,-100.50762,-141.88509,-62.38149], "fy":[129.15545,101.53963,-17.17254,-128.16099]},
    {"t":2.48905, "x":1.04458, "y":4.91122, "heading":1.22055, "vx":0.67944, "vy":-0.14655, "omega":4.02012, "ax":-3.81137, "ay":1.1706, "alpha":-23.07299, "fx":[46.61704,-103.83552,-141.0976,-50.63239], "fy":[134.42109,98.22088,-22.9526,-133.22895]},
    {"t":2.51085, "x":1.05849, "y":4.9083, "heading":1.30272, "vx":0.59635, "vy":-0.12103, "omega":3.51707, "ax":-3.84871, "ay":1.0451, "alpha":-23.1014, "fx":[35.64905,-106.94632,-140.2571,-39.83313], "fy":[137.96416,94.89674,-27.76996,-136.82792]},
    {"t":2.53265, "x":1.07058, "y":4.90591, "heading":1.37391, "vx":0.51244, "vy":-0.09824, "omega":3.0134, "ax":-3.87806, "ay":0.93357, "alpha":-23.09887, "fx":[26.03387,-109.73739,-139.44016,-30.16104], "fy":[140.24798,91.716,-31.72771,-139.25794]},
    {"t":2.55445, "x":1.08083, "y":4.90399, "heading":1.43412, "vx":0.42788, "vy":-0.07789, "omega":2.50979, "ax":-3.90048, "ay":0.8379, "alpha":-23.07775, "fx":[17.84172,-112.14666,-138.69963,-21.76412], "fy":[141.62935,88.80593,-34.91305,-140.79293]},
    {"t":2.57626, "x":1.08923, "y":4.90249, "heading":1.48335, "vx":0.34284, "vy":-0.05962, "omega":2.00664, "ax":-3.91711, "ay":0.75899, "alpha":-23.04806, "fx":[11.11135,-114.14028,-138.06809,-14.75805], "fy":[142.39273,86.27318,-37.4096,-141.68125]},
    {"t":2.59806, "x":1.09577, "y":4.90137, "heading":1.52162, "vx":0.25744, "vy":-0.04307, "omega":1.50413, "ax":-3.92902, "ay":0.69721, "alpha":-23.0178, "fx":[5.86351,-115.70192,-137.56461,-9.2298], "fy":[142.76294,84.20562,-39.28845,-142.14011]},
    {"t":2.61986, "x":1.10045, "y":4.9006, "heading":1.54895, "vx":0.17178, "vy":-0.02787, "omega":1.00229, "ax":-3.93705, "ay":0.65271, "alpha":-22.99308, "fx":[2.10993,-116.82564,-137.2007,-5.24134], "fy":[142.91168,82.67248,-40.60207,-142.34856]},
    {"t":2.64166, "x":1.10326, "y":4.90015, "heading":1.56534, "vx":0.08594, "vy":-0.01364, "omega":0.50098, "ax":-3.94185, "ay":0.62551, "alpha":-22.9782, "fx":[-0.14525,-117.50894,-136.98164,-2.83491], "fy":[142.96081,81.72657,-41.39106,-142.43964]},
    {"t":2.66347, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
