{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4523391638278962, "y":7.4, "heading":-1.5707963267948966, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4523391638278962, "y":4.961600000000001, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotSideLeft.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideRight.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideRight.y", "val":4.961600000000001}, "heading":{"exp":"DepotSideRight.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.5751],
  "samples":[
    {"t":0.0, "x":0.45234, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99779, "alpha":-0.01551, "fx":[-0.00456,0.00455,0.0045,-0.00457], "fy":[-66.01821,-64.75812,-65.17437,-65.17437]},
    {"t":0.04973, "x":0.45234, "y":7.39506, "heading":-1.57082, "vx":0.0, "vy":-0.19881, "omega":-0.00077, "ax":0.0, "ay":-3.99779, "alpha":-0.02447, "fx":[-0.00422,0.00417,0.00413,-0.00425], "fy":[-66.19861,-64.70717,-65.10962,-65.10976]},
    {"t":0.09946, "x":0.45234, "y":7.38023, "heading":-1.57088, "vx":0.0, "vy":-0.39762, "omega":-0.00199, "ax":0.00001, "ay":-3.06206, "alpha":-0.05104, "fx":[-0.00311,0.00342,0.00342,-0.00311], "fy":[-51.08739,-49.64237,-49.63794,-49.63794]},
    {"t":0.14919, "x":0.45234, "y":7.35667, "heading":-1.57105, "vx":0.0, "vy":-0.54989, "omega":-0.00453, "ax":-0.00001, "ay":-0.00001, "alpha":0.09892, "fx":[-0.00874,0.00846,0.00847,-0.00872], "fy":[1.45714,-0.01847,-0.71975,-0.71926]},
    {"t":0.19892, "x":0.45234, "y":7.32932, "heading":-1.57115, "vx":0.0, "vy":-0.54989, "omega":0.00039, "ax":0.00001, "ay":0.0, "alpha":0.0278, "fx":[-0.00485,0.00504,0.00506,-0.00481], "fy":[0.62408,-0.21458,-0.20477,-0.20475]},
    {"t":0.24865, "x":0.45234, "y":7.30198, "heading":-1.57109, "vx":0.0, "vy":-0.54989, "omega":0.00178, "ax":-0.00001, "ay":0.0, "alpha":-0.00964, "fx":[-0.00348,0.0032,0.00323,-0.00345], "fy":[0.18479,-0.31658,0.06467,0.06713]},
    {"t":0.29838, "x":0.45234, "y":7.27463, "heading":-1.57102, "vx":0.0, "vy":-0.54989, "omega":0.0013, "ax":0.00001, "ay":0.0, "alpha":0.00718, "fx":[-0.00157,0.00174,0.00179,-0.0015], "fy":[0.16318,-0.05661,-0.05331,-0.05326]},
    {"t":0.34811, "x":0.45234, "y":7.24728, "heading":-1.57095, "vx":0.0, "vy":-0.54989, "omega":0.00165, "ax":-0.00001, "ay":0.0, "alpha":-0.02321, "fx":[-0.00071,0.00042,0.00047,-0.00066], "fy":[-0.15379,-0.17861,0.16536,0.16704]},
    {"t":0.39783, "x":0.45234, "y":7.21994, "heading":-1.57089, "vx":0.0, "vy":-0.54989, "omega":0.0005, "ax":0.00001, "ay":0.0, "alpha":-0.00287, "fx":[0.00062,-0.00046,-0.00039,0.0007], "fy":[-0.06448,0.02219,0.02111,0.02118]},
    {"t":0.44756, "x":0.45234, "y":7.19259, "heading":-1.57087, "vx":0.0, "vy":-0.54989, "omega":0.00036, "ax":-0.00001, "ay":0.0, "alpha":-0.00602, "fx":[0.00023,-0.00052,-0.00046,0.00029], "fy":[-0.11174,0.02448,0.04366,0.04359]},
    {"t":0.49729, "x":0.45234, "y":7.16525, "heading":-1.57086, "vx":0.0, "vy":-0.54989, "omega":0.00006, "ax":0.00001, "ay":0.0, "alpha":-0.00356, "fx":[0.00147,-0.00132,-0.00125,0.00155], "fy":[-0.08366,0.02972,0.02693,0.027]},
    {"t":0.54702, "x":0.45234, "y":7.1379, "heading":-1.57086, "vx":0.0, "vy":-0.54989, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00064,-0.00093,-0.00086,0.00071], "fy":[-0.0436,0.0415,0.00113,0.00096]},
    {"t":0.59675, "x":0.45234, "y":7.11056, "heading":-1.57087, "vx":0.0, "vy":-0.54989, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":-0.00123, "fx":[0.00173,-0.00159,-0.00152,0.00181], "fy":[-0.03475,0.01377,0.01045,0.01053]},
    {"t":0.64648, "x":0.45234, "y":7.08321, "heading":-1.57088, "vx":0.0, "vy":-0.54989, "omega":-0.00018, "ax":-0.00001, "ay":0.0, "alpha":0.00155, "fx":[0.00081,-0.00108,-0.00102,0.00088], "fy":[-0.00683,0.02725,-0.01004,-0.01038]},
    {"t":0.69621, "x":0.45234, "y":7.05586, "heading":-1.57088, "vx":0.0, "vy":-0.54989, "omega":-0.00011, "ax":0.00001, "ay":0.0, "alpha":-0.00024, "fx":[0.00179,-0.00167,-0.0016,0.00188], "fy":[-0.01371,0.00685,0.00339,0.00347]},
    {"t":0.74594, "x":0.45234, "y":7.02852, "heading":-1.57089, "vx":0.0, "vy":-0.54989, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":0.0022, "fx":[0.00084,-0.0011,-0.00104,0.00091], "fy":[0.0068,0.02283,-0.01457,-0.01506]},
    {"t":0.79567, "x":0.45234, "y":7.00117, "heading":-1.57089, "vx":0.0, "vy":-0.54989, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00177,-0.00166,-0.00159,0.00186], "fy":[-0.00879,0.00519,0.00176,0.00184]},
    {"t":0.8454, "x":0.45234, "y":6.97383, "heading":-1.57089, "vx":0.0, "vy":-0.54989, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0024, "fx":[0.00082,-0.00107,-0.001,0.00089], "fy":[0.01081,0.02179,-0.01597,-0.01663]},
    {"t":0.89513, "x":0.45234, "y":6.94648, "heading":-1.57089, "vx":0.0, "vy":-0.54989, "omega":0.00011, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.0017,-0.00161,-0.00154,0.00179], "fy":[-0.00927,0.00527,0.00196,0.00204]},
    {"t":0.94486, "x":0.45234, "y":6.91914, "heading":-1.57088, "vx":0.0, "vy":-0.54989, "omega":0.00011, "ax":-0.00001, "ay":0.0, "alpha":0.00242, "fx":[0.00076,-0.00099,-0.00092,0.00083], "fy":[0.01154,0.02143,-0.0161,-0.01686]},
    {"t":0.99459, "x":0.45234, "y":6.89179, "heading":-1.57088, "vx":0.0, "vy":-0.54989, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00161,-0.00154,-0.00146,0.0017], "fy":[-0.00981,0.00535,0.00219,0.00227]},
    {"t":1.04432, "x":0.45234, "y":6.86444, "heading":-1.57086, "vx":0.0, "vy":-0.54989, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00069,-0.00091,-0.00084,0.00076], "fy":[0.00946,0.01976,-0.01416,-0.01505]},
    {"t":1.09405, "x":0.45234, "y":6.8371, "heading":-1.57085, "vx":0.0, "vy":-0.54989, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00149,-0.00143,-0.00135,0.00157], "fy":[-0.01082,0.00553,0.00261,0.00268]},
    {"t":1.14378, "x":0.45234, "y":6.80975, "heading":-1.57083, "vx":0.0, "vy":-0.54989, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00057,-0.00077,-0.0007,0.00063], "fy":[0.00904,0.01962,-0.01382,-0.01485]},
    {"t":1.1935, "x":0.45234, "y":6.78241, "heading":-1.57082, "vx":0.0, "vy":-0.54989, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00132,-0.00127,-0.00119,0.0014], "fy":[-0.01127,0.00546,0.00287,0.00294]},
    {"t":1.24323, "x":0.45234, "y":6.75506, "heading":-1.57079, "vx":0.0, "vy":-0.54989, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00041,-0.0006,-0.00053,0.00047], "fy":[0.00863,0.019,-0.01322,-0.0144]},
    {"t":1.29296, "x":0.45234, "y":6.72772, "heading":-1.57077, "vx":0.0, "vy":-0.54989, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00112,-0.00108,-0.00101,0.0012], "fy":[-0.01112,0.00515,0.00295,0.00302]},
    {"t":1.34269, "x":0.45234, "y":6.70037, "heading":-1.57075, "vx":0.0, "vy":-0.54989, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00022,-0.0004,-0.00033,0.00029], "fy":[0.00827,0.01801,-0.01248,-0.0138]},
    {"t":1.39242, "x":0.45234, "y":6.67303, "heading":-1.57072, "vx":0.0, "vy":-0.54989, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00089,-0.00085,-0.00079,0.00096], "fy":[-0.01102,0.00482,0.00307,0.00314]},
    {"t":1.44215, "x":0.45234, "y":6.64568, "heading":-1.57069, "vx":0.0, "vy":-0.54989, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.00002,-0.00017,-0.00011,0.00008], "fy":[0.00744,0.01745,-0.01174,-0.01315]},
    {"t":1.49188, "x":0.45234, "y":6.61833, "heading":-1.57066, "vx":0.0, "vy":-0.54989, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00064,-0.00061,-0.00055,0.00071], "fy":[-0.0113,0.00458,0.00333,0.00339]},
    {"t":1.54161, "x":0.45234, "y":6.59099, "heading":-1.57063, "vx":0.0, "vy":-0.54989, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.0002,0.00007,0.00012,-0.00015], "fy":[0.00677,0.01647,-0.0106,-0.01264]},
    {"t":1.59134, "x":0.45234, "y":6.56364, "heading":-1.57059, "vx":0.0, "vy":-0.54989, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00037,-0.00035,-0.0003,0.00043], "fy":[-0.01117,0.00419,0.00346,0.00352]},
    {"t":1.64107, "x":0.45234, "y":6.5363, "heading":-1.57056, "vx":0.0, "vy":-0.54989, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00044,0.00032,0.00037,-0.00039], "fy":[0.00603,0.01568,-0.00982,-0.01188]},
    {"t":1.6908, "x":0.45234, "y":6.50895, "heading":-1.57052, "vx":0.0, "vy":-0.54989, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00009,-0.00008,-0.00003,0.00015], "fy":[-0.01112,0.00381,0.00363,0.00368]},
    {"t":1.74053, "x":0.45234, "y":6.48161, "heading":-1.57048, "vx":0.0, "vy":-0.54989, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00069,0.00059,0.00063,-0.00065], "fy":[0.0052,0.01485,-0.009,-0.01105]},
    {"t":1.79026, "x":0.45234, "y":6.45426, "heading":-1.57044, "vx":0.0, "vy":-0.54989, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.0002,0.00021,0.00025,-0.00015], "fy":[-0.01105,0.0034,0.0038,0.00385]},
    {"t":1.83999, "x":0.45234, "y":6.42691, "heading":-1.5704, "vx":0.0, "vy":-0.54989, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00095,0.00086,0.0009,-0.00091], "fy":[0.00423,0.01393,-0.00803,-0.01013]},
    {"t":1.88972, "x":0.45234, "y":6.39957, "heading":-1.57036, "vx":0.0, "vy":-0.54989, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.0005,0.0005,0.00054,-0.00046], "fy":[-0.01093,0.00296,0.00396,0.004]},
    {"t":1.93945, "x":0.45234, "y":6.37222, "heading":-1.57032, "vx":0.0, "vy":-0.54989, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00121,0.00115,0.00118,-0.00118], "fy":[0.00329,0.01292,-0.00707,-0.00914]},
    {"t":1.98917, "x":0.45234, "y":6.34488, "heading":-1.57028, "vx":0.0, "vy":-0.54989, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00081,0.00081,0.00084,-0.00078], "fy":[-0.01068,0.00247,0.00409,0.00412]},
    {"t":2.0389, "x":0.45234, "y":6.31753, "heading":-1.57024, "vx":0.0, "vy":-0.54989, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00149,0.00144,0.00147,-0.00147], "fy":[0.00252,0.01187,-0.00615,-0.00824]},
    {"t":2.08863, "x":0.45234, "y":6.29019, "heading":-1.57019, "vx":0.0, "vy":-0.54989, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00114,0.00113,0.00115,-0.00111], "fy":[-0.0103,0.00192,0.00418,0.0042]},
    {"t":2.13836, "x":0.45234, "y":6.26284, "heading":-1.57015, "vx":0.0, "vy":-0.54989, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00178,0.00175,0.00177,-0.00176], "fy":[0.00216,0.01056,-0.0053,-0.00742]},
    {"t":2.18809, "x":0.45234, "y":6.23549, "heading":-1.57011, "vx":0.0, "vy":-0.54989, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00147,0.00146,0.00147,-0.00146], "fy":[-0.00943,0.00119,0.00411,0.00413]},
    {"t":2.23782, "x":0.45234, "y":6.20815, "heading":-1.57007, "vx":0.0, "vy":-0.54989, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00208,0.00208,0.00209,-0.00207], "fy":[0.00179,0.00935,-0.00451,-0.00663]},
    {"t":2.28755, "x":0.45234, "y":6.1808, "heading":-1.57003, "vx":0.0, "vy":-0.54989, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00182,0.0018,0.00181,-0.00181], "fy":[-0.00867,0.00047,0.00409,0.0041]},
    {"t":2.33728, "x":0.45234, "y":6.15346, "heading":-1.56999, "vx":0.0, "vy":-0.54989, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00239,0.00241,0.00241,-0.00239], "fy":[0.00164,0.00804,-0.00375,-0.00593]},
    {"t":2.38701, "x":0.45234, "y":6.12611, "heading":-1.56994, "vx":0.0, "vy":-0.54989, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00217,0.00215,0.00215,-0.00217], "fy":[-0.00772,-0.00031,0.00401,0.00401]},
    {"t":2.43674, "x":0.45234, "y":6.09877, "heading":-1.5699, "vx":0.0, "vy":-0.54989, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00272,0.00275,0.00274,-0.00272], "fy":[0.00146,0.00656,-0.0029,-0.00512]},
    {"t":2.48647, "x":0.45234, "y":6.07142, "heading":-1.56987, "vx":0.0, "vy":-0.54989, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00254,0.00251,0.0025,-0.00254], "fy":[-0.00669,-0.00113,0.00391,0.00391]},
    {"t":2.5362, "x":0.45234, "y":6.04407, "heading":-1.56983, "vx":0.0, "vy":-0.54989, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00304,0.00309,0.00308,-0.00305], "fy":[0.00107,0.00492,-0.00185,-0.00414]},
    {"t":2.58593, "x":0.45234, "y":6.01673, "heading":-1.56979, "vx":0.0, "vy":-0.54989, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.0029,0.00287,0.00286,-0.00292], "fy":[-0.00562,-0.00197,0.0038,0.00379]},
    {"t":2.63566, "x":0.45234, "y":5.98938, "heading":-1.56975, "vx":0.0, "vy":-0.54989, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00337,0.00344,0.00343,-0.00339], "fy":[0.00034,0.00305,-0.00052,-0.00287]},
    {"t":2.68539, "x":0.45234, "y":5.96204, "heading":-1.56972, "vx":0.0, "vy":-0.54989, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00328,0.00324,0.00322,-0.0033], "fy":[-0.00449,-0.00284,0.00368,0.00366]},
    {"t":2.73512, "x":0.45234, "y":5.93469, "heading":-1.56969, "vx":0.0, "vy":-0.54989, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00371,0.0038,0.00378,-0.00374], "fy":[-0.00055,0.00085,0.00105,-0.00135]},
    {"t":2.78484, "x":0.45234, "y":5.90735, "heading":-1.56966, "vx":0.0, "vy":-0.54989, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00366,0.00362,0.00359,-0.00369], "fy":[-0.00324,-0.00376,0.00351,0.00349]},
    {"t":2.83457, "x":0.45234, "y":5.88, "heading":-1.56963, "vx":0.0, "vy":-0.54989, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00407,0.00417,0.00414,-0.0041], "fy":[-0.00173,-0.00153,0.00295,0.00031]},
    {"t":2.8843, "x":0.45234, "y":5.85265, "heading":-1.5696, "vx":0.0, "vy":-0.54989, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00406,0.00401,0.00398,-0.00409], "fy":[-0.00207,-0.00468,0.00339,0.00336]},
    {"t":2.93403, "x":0.45234, "y":5.82531, "heading":-1.56957, "vx":0.0, "vy":-0.54989, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00443,0.00455,0.00452,-0.00446], "fy":[-0.00291,-0.00373,0.00469,0.00195]},
    {"t":2.98376, "x":0.45234, "y":5.79796, "heading":-1.56955, "vx":0.0, "vy":-0.54989, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00447,0.00441,0.00437,-0.00451], "fy":[-0.00104,-0.00556,0.00332,0.00328]},
    {"t":3.03349, "x":0.45234, "y":5.77062, "heading":-1.56953, "vx":0.0, "vy":-0.54989, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00481,0.00496,0.00492,-0.00485], "fy":[-0.00421,-0.00604,0.00542,0.00483]},
    {"t":3.08322, "x":0.45234, "y":5.74327, "heading":-1.56952, "vx":0.0, "vy":-0.54989, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00489,0.00483,0.00478,-0.00494], "fy":[-0.00017,-0.00641,0.00331,0.00327]},
    {"t":3.13295, "x":0.45234, "y":5.71593, "heading":-1.5695, "vx":0.0, "vy":-0.54989, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00522,0.00538,0.00533,-0.00526], "fy":[-0.00512,-0.00796,0.00687,0.00621]},
    {"t":3.18268, "x":0.45234, "y":5.68858, "heading":-1.56949, "vx":0.0, "vy":-0.54989, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00533,0.00525,0.00521,-0.00538], "fy":[0.00056,-0.00723,0.00336,0.00332]},
    {"t":3.23241, "x":0.45234, "y":5.66123, "heading":-1.56949, "vx":0.0, "vy":-0.54989, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00564,0.00582,0.00577,-0.00569], "fy":[-0.00735,-0.01047,0.00928,0.00854]},
    {"t":3.28214, "x":0.45234, "y":5.63389, "heading":-1.56948, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00581,0.00572,0.00567,-0.00586], "fy":[0.00085,-0.00795,0.00357,0.00353]},
    {"t":3.33187, "x":0.45234, "y":5.60654, "heading":-1.56949, "vx":0.0, "vy":-0.54989, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[-0.00611,0.00631,0.00626,-0.00616], "fy":[-0.00854,-0.01175,0.01056,0.00973]},
    {"t":3.3816, "x":0.45234, "y":5.5792, "heading":-1.56949, "vx":0.0, "vy":-0.54989, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00633,0.00623,0.00618,-0.00639], "fy":[0.00012,-0.0084,0.00416,0.00411]},
    {"t":3.43133, "x":0.45234, "y":5.55185, "heading":-1.5695, "vx":0.0, "vy":-0.54989, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.00664,0.00686,0.0068,-0.00669], "fy":[-0.00982,-0.01249,0.01161,0.0107]},
    {"t":3.48106, "x":0.45234, "y":5.52451, "heading":-1.56952, "vx":0.0, "vy":-0.54989, "omega":-0.00038, "ax":-0.00001, "ay":0.0, "alpha":-0.00165, "fx":[-0.0069,0.00678,0.00673,-0.00696], "fy":[-0.00148,-0.00862,0.00507,0.00502]},
    {"t":3.53078, "x":0.45234, "y":5.49716, "heading":-1.56954, "vx":0.0, "vy":-0.54989, "omega":-0.00046, "ax":0.00001, "ay":0.0, "alpha":-0.00271, "fx":[-0.00722,0.00745,0.0074,-0.00727], "fy":[-0.01125,-0.01302,0.01257,0.0117]},
    {"t":3.58051, "x":0.45234, "y":5.46981, "heading":-1.56956, "vx":0.0, "vy":-0.54989, "omega":-0.00059, "ax":-0.00001, "ay":0.0, "alpha":-0.00189, "fx":[-0.00752,0.00739,0.00734,-0.00758], "fy":[-0.00356,-0.00873,0.00617,0.00612]},
    {"t":3.63024, "x":0.45234, "y":5.44247, "heading":-1.5696, "vx":0.0, "vy":-0.54989, "omega":-0.00069, "ax":0.00001, "ay":0.0, "alpha":-0.00293, "fx":[-0.00784,0.00809,0.00804,-0.0079], "fy":[-0.01218,-0.01403,0.01364,0.01257]},
    {"t":3.67997, "x":0.45234, "y":5.41512, "heading":-1.56963, "vx":0.0, "vy":-0.54989, "omega":-0.00083, "ax":-0.00001, "ay":0.0, "alpha":-0.0021, "fx":[-0.00818,0.00803,0.00798,-0.00824], "fy":[-0.00478,-0.00919,0.00701,0.00696]},
    {"t":3.7297, "x":0.45234, "y":5.38778, "heading":-1.56968, "vx":0.0, "vy":-0.54989, "omega":-0.00094, "ax":0.00001, "ay":0.0, "alpha":-0.00309, "fx":[-0.00851,0.00878,0.00872,-0.00856], "fy":[-0.0109,-0.01628,0.01417,0.01302]},
    {"t":3.77943, "x":0.45234, "y":5.36043, "heading":-1.56973, "vx":0.0, "vy":-0.54989, "omega":-0.00109, "ax":-0.00001, "ay":0.0, "alpha":-0.00217, "fx":[-0.00888,0.00871,0.00866,-0.00894], "fy":[-0.00285,-0.01076,0.00683,0.00678]},
    {"t":3.82916, "x":0.45234, "y":5.33309, "heading":-1.56979, "vx":0.0, "vy":-0.54989, "omega":-0.0012, "ax":0.00001, "ay":0.0, "alpha":-0.00297, "fx":[-0.00921,0.00949,0.00945,-0.00926], "fy":[-0.00362,-0.02036,0.01261,0.01137]},
    {"t":3.87889, "x":0.45234, "y":5.30574, "heading":-1.56985, "vx":0.0, "vy":-0.54989, "omega":-0.00135, "ax":-0.00001, "ay":0.0, "alpha":-0.00182, "fx":[-0.0096,0.0094,0.00936,-0.00965], "fy":[0.00833,-0.01543,0.00357,0.00353]},
    {"t":3.92862, "x":0.45234, "y":5.27839, "heading":-1.56992, "vx":0.0, "vy":-0.54989, "omega":-0.00144, "ax":0.00001, "ay":0.0, "alpha":-0.00223, "fx":[-0.00991,0.01021,0.01017,-0.00995], "fy":[0.01916,-0.03106,0.00661,0.00529]},
    {"t":3.97835, "x":0.45234, "y":5.25105, "heading":-1.56999, "vx":0.0, "vy":-0.54989, "omega":-0.00155, "ax":-0.00001, "ay":0.0, "alpha":-0.00019, "fx":[-0.01028,0.01006,0.01003,-0.01032], "fy":[0.04668,-0.02911,-0.00877,-0.0088]},
    {"t":4.02808, "x":0.45234, "y":5.2237, "heading":-1.57007, "vx":0.0, "vy":-0.54989, "omega":-0.00156, "ax":0.00001, "ay":0.0, "alpha":0.0002, "fx":[-0.01052,0.01082,0.01079,-0.01055], "fy":[0.07232,-0.04817,-0.01162,-0.01253]},
    {"t":4.07781, "x":0.45234, "y":5.19636, "heading":-1.57015, "vx":0.0, "vy":-0.54989, "omega":-0.00155, "ax":-0.00001, "ay":0.0, "alpha":0.00143, "fx":[-0.01073,0.0105,0.01048,-0.01077], "fy":[0.08375,-0.04207,-0.02083,-0.02085]},
    {"t":4.12754, "x":0.45234, "y":5.16901, "heading":-1.57022, "vx":0.0, "vy":-0.54989, "omega":-0.00148, "ax":0.00001, "ay":0.0, "alpha":0.01285, "fx":[-0.01095,0.01125,0.01123,-0.01096], "fy":[0.14845,0.05833,-0.10284,-0.10394]},
    {"t":4.17727, "x":0.45234, "y":5.14167, "heading":-1.57028, "vx":0.0, "vy":-0.54989, "omega":-0.00084, "ax":-0.00001, "ay":0.0, "alpha":-0.00411, "fx":[-0.01033,0.01006,0.01005,-0.01035], "fy":[-0.03758,-0.00106,0.01932,0.01931]},
    {"t":4.227, "x":0.45234, "y":5.11432, "heading":-1.57033, "vx":0.0, "vy":-0.54989, "omega":-0.00104, "ax":0.00001, "ay":0.0, "alpha":0.0186, "fx":[-0.01031,0.01059,0.01058,-0.01032], "fy":[0.02629,0.26191,-0.14348,-0.14472]},
    {"t":4.27673, "x":0.45234, "y":5.08698, "heading":-1.57035, "vx":0.0, "vy":-0.54989, "omega":-0.00012, "ax":-0.00001, "ay":0.0, "alpha":-0.01911, "fx":[-0.00866,0.00839,0.00838,-0.00868], "fy":[-0.36918,0.11169,0.12875,0.12874]},
    {"t":4.32645, "x":0.45234, "y":5.05963, "heading":-1.57038, "vx":0.0, "vy":-0.54989, "omega":-0.00107, "ax":0.00001, "ay":0.0, "alpha":-0.02266, "fx":[-0.00813,0.00835,0.00834,-0.00814], "fy":[-0.58364,0.27476,0.15408,0.1548]},
    {"t":4.37618, "x":0.45234, "y":5.03228, "heading":-1.57046, "vx":0.0, "vy":-0.54989, "omega":-0.00219, "ax":-0.00001, "ay":0.00001, "alpha":-0.05104, "fx":[-0.00695,0.00673,0.00672,-0.00698], "fy":[-1.06528,0.34596,0.35985,0.35984]},
    {"t":4.42591, "x":0.45234, "y":5.00494, "heading":-1.57064, "vx":0.0, "vy":-0.54989, "omega":-0.00473, "ax":0.00001, "ay":3.06096, "alpha":0.07399, "fx":[-0.01148,0.01166,0.01167,-0.01148], "fy":[51.28238,49.77059,49.44032,49.44029]},
    {"t":4.47564, "x":0.45234, "y":4.98138, "heading":-1.57078, "vx":0.0, "vy":-0.39767, "omega":-0.00105, "ax":0.0, "ay":3.99779, "alpha":0.02557, "fx":[-0.01048,0.01044,0.01046,-0.01047], "fy":[66.27072,64.68012,65.08719,65.08712]},
    {"t":4.52537, "x":0.45234, "y":4.96654, "heading":-1.5708, "vx":0.0, "vy":-0.19886, "omega":0.00022, "ax":0.0, "ay":3.9989, "alpha":-0.0044, "fx":[-0.02018,0.02019,0.02019,-0.02021], "fy":[65.2879,65.2879,65.31067,65.31067]},
    {"t":4.5751, "x":0.45234, "y":4.9616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
