{
 "name":"LeftHubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4532663822174072, "y":7.156847953796387, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5031391638278961, "y":7.4, "heading":-1.6580627893946127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4532663822174072 m", "val":1.4532663822174072}, "y":{"exp":"7.156847953796387 m", "val":7.156847953796387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5031391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.6580627893946127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83507,2.03744,2.78098],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76199, "ay":3.58787, "alpha":1.60164, "fx":[-22.92753,-21.83212,-34.29021,-36.03852], "fy":[54.37155,64.44354,62.96123,52.5736]},
    {"t":0.0288, "x":3.57812, "y":4.18533, "heading":-3.14093, "vx":-0.05074, "vy":0.10331, "omega":0.04612, "ax":-1.76315, "ay":3.5888, "alpha":1.4991, "fx":[-23.39033,-22.29238,-33.90808,-35.57362], "fy":[54.60123,64.14204,62.70457,52.96282]},
    {"t":0.05759, "x":3.57593, "y":4.18979, "heading":-3.13898, "vx":-0.10151, "vy":0.20666, "omega":0.08929, "ax":-1.76376, "ay":3.58842, "alpha":1.40971, "fx":[-23.62539,-22.66475,-33.59537,-35.31826], "fy":[54.9434,63.74551,62.39189,53.30538]},
    {"t":0.08639, "x":3.57227, "y":4.19723, "heading":-3.13582, "vx":-0.1523, "vy":0.30999, "omega":0.12988, "ax":-1.7644, "ay":3.58802, "alpha":1.32796, "fx":[-23.98651,-23.06515,-33.40196,-34.79255], "fy":[55.1214,63.49985,62.18894,53.54951]},
    {"t":0.11518, "x":3.56716, "y":4.20765, "heading":-3.13153, "vx":-0.2031, "vy":0.4133, "omega":0.16812, "ax":-1.76514, "ay":3.58756, "alpha":1.25081, "fx":[-24.18033,-23.40236,-33.11785,-34.59378], "fy":[55.42803,63.15985,61.91171,53.83016]},
    {"t":0.14398, "x":3.56058, "y":4.22104, "heading":-3.12617, "vx":-0.25393, "vy":0.51661, "omega":0.20414, "ax":-1.76593, "ay":3.58707, "alpha":1.17056, "fx":[-24.52247,-23.80188,-32.95417,-34.06736], "fy":[55.59892,62.90406,61.71141,54.08303]},
    {"t":0.17277, "x":3.55253, "y":4.2374, "heading":-3.11981, "vx":-0.30478, "vy":0.6199, "omega":0.23784, "ax":-1.76686, "ay":3.58649, "alpha":1.10519, "fx":[-24.67895,-24.09871,-32.69595,-33.93287], "fy":[55.88745,62.62623,61.45227,54.29387]},
    {"t":0.20157, "x":3.54302, "y":4.25674, "heading":-3.1125, "vx":-0.35566, "vy":0.72318, "omega":0.26967, "ax":-1.76784, "ay":3.58587, "alpha":1.02622, "fx":[-25.0085,-24.49598,-32.5597,-33.40665], "fy":[56.06197,62.36566,61.24674,54.54498]},
    {"t":0.23036, "x":3.53205, "y":4.27905, "heading":-3.10431, "vx":-0.40657, "vy":0.82643, "omega":0.29922, "ax":-1.76902, "ay":3.58514, "alpha":0.97174, "fx":[-25.13284,-24.75355,-32.32555,-33.33599], "fy":[56.31783,62.13109,61.01502,54.70748]},
    {"t":0.25916, "x":3.51961, "y":4.30433, "heading":-3.09529, "vx":-0.45751, "vy":0.92967, "omega":0.3272, "ax":-1.77031, "ay":3.58433, "alpha":0.89465, "fx":[-25.45443,-25.14371,-32.22127,-32.81227], "fy":[56.49003,61.89582,60.77455,54.95833]},
    {"t":0.28795, "x":3.5057, "y":4.33259, "heading":-3.0855, "vx":-0.50848, "vy":1.03288, "omega":0.35296, "ax":-1.77187, "ay":3.58336, "alpha":0.84993, "fx":[-25.55724,-25.36888,-32.00591,-32.80191], "fy":[56.72053,61.66853,60.60138,55.06466]},
    {"t":0.31675, "x":3.49032, "y":4.36381, "heading":-3.07498, "vx":-0.5595, "vy":1.13607, "omega":0.37744, "ax":-1.7736, "ay":3.58227, "alpha":0.77538, "fx":[-25.87494,-25.74897,-31.92675,-32.296], "fy":[56.87681,61.43051,60.35728,55.31943]},
    {"t":0.34555, "x":3.47348, "y":4.39801, "heading":-3.06379, "vx":-0.61058, "vy":1.23922, "omega":0.39976, "ax":-1.77578, "ay":3.58091, "alpha":0.74122, "fx":[-25.95355,-25.93987,-31.73335,-32.36263], "fy":[57.0824,61.23475,60.21295,55.36509]},
    {"t":0.37434, "x":3.45516, "y":4.43518, "heading":-3.05198, "vx":-0.66171, "vy":1.34233, "omega":0.42111, "ax":-1.77821, "ay":3.57937, "alpha":0.66972, "fx":[-26.26257,-26.32238,-31.69749,-31.8657], "fy":[57.25535,60.98549,59.96894,55.58487]},
    {"t":0.40314, "x":3.43537, "y":4.47532, "heading":-3.03957, "vx":-0.71291, "vy":1.4454, "omega":0.44039, "ax":-1.78141, "ay":3.57737, "alpha":0.64582, "fx":[-26.33066,-26.47428,-31.52323,-32.02893], "fy":[57.41318,60.82027,59.84163,55.58901]},
    {"t":0.43193, "x":3.4141, "y":4.51842, "heading":-3.02662, "vx":-0.76421, "vy":1.54841, "omega":0.45899, "ax":-1.78518, "ay":3.57498, "alpha":0.57705, "fx":[-26.65947,-26.87439,-31.5439,-31.52514], "fy":[57.53751,60.56351,59.60088,55.80628]},
    {"t":0.46073, "x":3.39135, "y":4.56449, "heading":-3.01317, "vx":-0.81562, "vy":1.65136, "omega":0.47561, "ax":-1.7905, "ay":3.57166, "alpha":0.56496, "fx":[-26.7381,-27.00961,-31.41954,-31.78329], "fy":[57.62174,60.43309,59.49434,55.74208]},
    {"t":0.48952, "x":3.36712, "y":4.61352, "heading":-2.99924, "vx":-0.86717, "vy":1.7542, "omega":0.49188, "ax":-1.79688, "ay":3.56758, "alpha":0.4993, "fx":[-27.08129,-27.42958,-31.49906,-31.3571], "fy":[57.78743,60.10577,59.24858,55.88266]},
    {"t":0.51832, "x":3.34141, "y":4.66552, "heading":-2.98487, "vx":-0.91892, "vy":1.85693, "omega":0.50625, "ax":-1.80688, "ay":3.56128, "alpha":0.49826, "fx":[-27.17559,-27.57951,-31.46405,-31.8012], "fy":[57.85599,59.97927,59.07384,55.70417]},
    {"t":0.54711, "x":3.3142, "y":4.72047, "heading":-2.97008, "vx":-0.97095, "vy":1.95948, "omega":0.5206, "ax":-1.82071, "ay":3.55236, "alpha":0.43933, "fx":[-27.64935,-28.1141,-31.70969,-31.45044], "fy":[57.91239,59.62055,58.77758,55.71995]},
    {"t":0.57591, "x":3.28549, "y":4.77836, "heading":-2.95491, "vx":-1.02337, "vy":2.06178, "omega":0.53325, "ax":-1.84592, "ay":3.53616, "alpha":0.44843, "fx":[-27.91456,-28.44145,-31.92232,-32.29236], "fy":[57.89412,59.33085,58.44033,55.30724]},
    {"t":0.6047, "x":3.25525, "y":4.8392, "heading":-2.93937, "vx":-1.07653, "vy":2.1636, "omega":0.54616, "ax":-1.89526, "ay":3.5035, "alpha":0.34752, "fx":[-28.98152,-29.56417,-32.8355,-32.41189], "fy":[57.88732,58.29269,57.40935,55.24961]},
    {"t":0.6335, "x":3.22347, "y":4.90295, "heading":-2.9235, "vx":-1.1311, "vy":2.26449, "omega":0.55617, "ax":-2.13719, "ay":3.33988, "alpha":0.44112, "fx":[-32.55051,-33.23984,-36.58632,-37.21909], "fy":[55.30314,55.96614,55.10234,51.78044]},
    {"t":0.6623, "x":3.19001, "y":4.96954, "heading":-2.9073, "vx":-1.19265, "vy":2.36066, "omega":0.56887, "ax":-0.53094, "ay":-3.15005, "alpha":0.61703, "fx":[-6.59348,-7.41205,-10.74934,-9.92466], "fy":[-55.21884,-47.99679,-49.21354,-53.32341]},
    {"t":0.69109, "x":3.15545, "y":5.03621, "heading":-2.89066, "vx":-1.20793, "vy":2.26995, "omega":0.58664, "ax":1.42763, "ay":-3.70321, "alpha":0.42421, "fx":[24.75453,24.17965,21.0984,23.2161], "fy":[-63.01245,-58.21593,-59.01481,-61.64063]},
    {"t":0.71989, "x":3.12126, "y":5.10004, "heading":-2.87359, "vx":-1.16682, "vy":2.16332, "omega":0.59886, "ax":1.59832, "ay":-3.64944, "alpha":0.34233, "fx":[27.70285,27.24771,24.38591,25.06141], "fy":[-61.23489,-58.07189,-58.88646,-60.17828]},
    {"t":0.74868, "x":3.08832, "y":5.16082, "heading":-2.85621, "vx":-1.1208, "vy":2.05823, "omega":0.60871, "ax":1.64614, "ay":-3.63387, "alpha":0.35292, "fx":[28.10023,27.65983,24.942,26.81914], "fy":[-61.18597,-57.44988,-58.29387,-60.42456]},
    {"t":0.77748, "x":3.05673, "y":5.21859, "heading":-2.83853, "vx":-1.0734, "vy":1.95359, "omega":0.61888, "ax":1.67454, "ay":-3.62378, "alpha":0.30751, "fx":[28.78143,28.3492,25.78471,26.46117], "fy":[-60.44905,-57.68755,-58.71207,-59.84661]},
    {"t":0.80627, "x":3.02651, "y":5.27334, "heading":-2.82058, "vx":-1.02518, "vy":1.84924, "omega":0.62773, "ax":1.68806, "ay":-3.61926, "alpha":0.30446, "fx":[28.66221,28.22553,25.84022,27.5317], "fy":[-60.52648,-57.46742,-58.30253,-60.10358]},
    {"t":0.83507, "x":2.99769, "y":5.32509, "heading":-2.80238, "vx":-0.97657, "vy":1.74502, "omega":0.6365, "ax":-3.2324, "ay":-1.94587, "alpha":0.42429, "fx":[-51.16229,-52.12526,-54.38577,-53.45848], "fy":[-33.75009,-29.35164,-30.50248,-33.4947]},
    {"t":0.86513, "x":2.96688, "y":5.37666, "heading":-2.78306, "vx":-1.07373, "vy":1.68653, "omega":0.64925, "ax":-2.83613, "ay":-1.90956, "alpha":0.39734, "fx":[-44.23574,-45.12212,-47.27546,-48.61523], "fy":[-32.92613,-29.34503,-30.13749,-32.31859]},
    {"t":0.89519, "x":2.93332, "y":5.42649, "heading":-2.76336, "vx":-1.15899, "vy":1.62913, "omega":0.6612, "ax":-1.90897, "ay":-1.40986, "alpha":0.37545, "fx":[-29.73128,-30.59798,-32.60695,-31.75235], "fy":[-24.566,-20.8473,-21.99945,-24.67569]},
    {"t":0.92525, "x":2.89762, "y":5.47483, "heading":-2.74332, "vx":-1.21637, "vy":1.58675, "omega":0.67248, "ax":-0.93349, "ay":-0.72883, "alpha":0.30082, "fx":[-13.7797,-14.5992,-16.4832,-16.11075], "fy":[-12.71398,-10.46825,-11.26384,-13.15883]},
    {"t":0.95531, "x":2.86063, "y":5.5222, "heading":-2.72297, "vx":-1.24443, "vy":1.56485, "omega":0.68152, "ax":-0.44581, "ay":-0.35777, "alpha":0.27437, "fx":[-6.01706,-6.80872,-8.54199,-7.75165], "fy":[-6.38114,-4.50703,-5.3023,-7.1781]},
    {"t":0.98536, "x":2.82303, "y":5.56907, "heading":-2.70236, "vx":-1.25783, "vy":1.55409, "omega":0.68977, "ax":-0.22886, "ay":-0.18599, "alpha":0.23883, "fx":[-2.61178,-3.36522,-4.94061,-4.0307], "fy":[-3.37862,-1.89922,-2.64547,-4.22518]},
    {"t":1.01542, "x":2.78511, "y":5.6157, "heading":-2.68152, "vx":-1.26471, "vy":1.5485, "omega":0.69695, "ax":0.01027, "ay":0.00832, "alpha":0.22163, "fx":[1.24178,0.52358,-0.90632,-0.1884], "fy":[-0.04343,1.16645,0.45159,-1.03141]},
    {"t":1.04548, "x":2.7471, "y":5.66225, "heading":-2.66047, "vx":-1.2644, "vy":1.54875, "omega":0.70361, "ax":-0.0205, "ay":-0.01671, "alpha":0.19479, "fx":[0.57339,-0.10423,-1.38663,-0.42174], "fy":[-0.43052,0.65789,-0.01724,-1.3016]},
    {"t":1.07554, "x":2.70909, "y":5.7088, "heading":-2.63923, "vx":-1.26502, "vy":1.54825, "omega":0.70947, "ax":0.10015, "ay":0.08165, "alpha":0.18565, "fx":[2.52607,1.89069,0.74465,1.37996], "fy":[1.25617,2.21319,1.56124,0.30287]},
    {"t":1.1056, "x":2.67111, "y":5.75538, "heading":-2.61782, "vx":-1.26201, "vy":1.5507, "omega":0.71505, "ax":0.01523, "ay":0.01239, "alpha":0.15776, "fx":[0.98481,0.39351,-0.62078,0.23756], "fy":[0.12412,0.96038,0.37012,-0.64523]},
    {"t":1.13566, "x":2.63318, "y":5.80199, "heading":-2.59625, "vx":-1.26155, "vy":1.55107, "omega":0.71979, "ax":0.08222, "ay":0.06678, "alpha":0.15186, "fx":[2.05806,1.51536,0.62715,1.1698], "fy":[1.04883,1.83874,1.24832,0.22599]},
    {"t":1.16572, "x":2.59529, "y":5.84865, "heading":-2.57455, "vx":-1.25908, "vy":1.55308, "omega":0.72435, "ax":0.00339, "ay":0.00273, "alpha":0.12362, "fx":[0.63391,0.13928,-0.63171,0.07978], "fy":[0.0173,0.64027,0.14616,-0.62548]},
    {"t":1.19578, "x":2.55745, "y":5.89533, "heading":-2.55272, "vx":-1.25897, "vy":1.55316, "omega":0.72807, "ax":0.04861, "ay":0.03938, "alpha":0.11792, "fx":[1.34119,0.90122,0.24623,0.68619], "fy":[0.64323,1.24019,0.73567,-0.04689]},
    {"t":1.22584, "x":2.51963, "y":5.94204, "heading":-2.53078, "vx":-1.25751, "vy":1.55435, "omega":0.73162, "ax":-0.01366, "ay":-0.01107, "alpha":0.09104, "fx":[0.20178,-0.18574,-0.73587,-0.17247], "fy":[-0.16304,0.255,-0.13221,-0.68278]},
    {"t":1.2559, "x":2.48182, "y":5.98876, "heading":-2.50875, "vx":-1.25792, "vy":1.55402, "omega":0.73435, "ax":0.02478, "ay":0.02006, "alpha":0.084, "fx":[0.79001,0.46297,0.01927,0.34632], "fy":[0.36183,0.75894,0.36794,-0.17847]},
    {"t":1.28596, "x":2.44402, "y":6.03548, "heading":-2.48663, "vx":-1.25718, "vy":1.55462, "omega":0.73688, "ax":-0.02582, "ay":-0.0209, "alpha":0.05959, "fx":[-0.15012,-0.41978,-0.76896,-0.34789], "fy":[-0.28132,-0.06513,-0.33461,-0.68408]},
    {"t":1.31602, "x":2.40622, "y":6.0822, "heading":-2.46446, "vx":-1.25796, "vy":1.55399, "omega":0.73867, "ax":0.01305, "ay":0.01056, "alpha":0.05072, "fx":[0.44043,0.23719,-0.01425,0.189], "fy":[0.25173,0.42948,0.16552,-0.15676]},
    {"t":1.34608, "x":2.36841, "y":6.12892, "heading":-2.44223, "vx":-1.25756, "vy":1.55431, "omega":0.74019, "ax":-0.03332, "ay":-0.02697, "alpha":0.02899, "fx":[-0.42645,-0.56673,-0.73229,-0.4507], "fy":[-0.34253,-0.3244,-0.46461,-0.63033]},
    {"t":1.37613, "x":2.33059, "y":6.17562, "heading":-2.41997, "vx":-1.25857, "vy":1.5535, "omega":0.74106, "ax":0.00961, "ay":0.00779, "alpha":0.01812, "fx":[0.22857,0.16106,0.08538,0.15295], "fy":[0.2499,0.2031,0.08806,-0.03255]},
    {"t":1.40619, "x":2.29277, "y":6.22233, "heading":-2.39768, "vx":-1.25828, "vy":1.55373, "omega":0.74161, "ax":-0.03778, "ay":-0.03062, "alpha":-0.0011, "fx":[-0.65496,-0.65329,-0.65042,-0.5089], "fy":[-0.36929,-0.54552,-0.54395,-0.54102]},
    {"t":1.43625, "x":2.25493, "y":6.26902, "heading":-2.37539, "vx":-1.25941, "vy":1.55281, "omega":0.74158, "ax":0.01349, "ay":0.01094, "alpha":-0.01362, "fx":[0.13666,0.2181,0.30393,0.22265], "fy":[0.34459,0.06931,0.12608,0.17468]},
    {"t":1.46631, "x":2.21708, "y":6.3157, "heading":-2.35311, "vx":-1.25901, "vy":1.55314, "omega":0.74117, "ax":-0.03906, "ay":-0.0317, "alpha":-0.03103, "fx":[-0.83525,-0.67751,-0.51938,-0.51939], "fy":[-0.35785,-0.72854,-0.57119,-0.41267]},
    {"t":1.49637, "x":2.17921, "y":6.36237, "heading":-2.33084, "vx":-1.26018, "vy":1.55219, "omega":0.74023, "ax":0.02755, "ay":0.02236, "alpha":-0.04541, "fx":[0.20969,0.45494,0.68986,0.44482], "fy":[0.56395,0.07026,0.30708,0.51936]},
    {"t":1.52643, "x":2.14135, "y":6.40904, "heading":-2.30861, "vx":-1.25935, "vy":1.55286, "omega":0.73887, "ax":-0.03465, "ay":-0.02814, "alpha":-0.06112, "fx":[-0.92889,-0.59925,-0.29761,-0.43759], "fy":[-0.26993,-0.84268,-0.51393,-0.21127]},
    {"t":1.55649, "x":2.10348, "y":6.4557, "heading":-2.28643, "vx":-1.26039, "vy":1.55201, "omega":0.73703, "ax":0.05729, "ay":0.0465, "alpha":-0.07811, "fx":[0.53609,0.96198,1.33501,0.90923], "fy":[0.98745,0.26987,0.70141,1.07835]},
    {"t":1.58655, "x":2.06562, "y":6.50237, "heading":-2.26431, "vx":-1.25867, "vy":1.55341, "omega":0.73468, "ax":-0.0223, "ay":-0.0181, "alpha":-0.09154, "fx":[-0.90241,-0.38292,0.05151,-0.22257], "fy":[-0.06951,-0.8615,-0.34385,0.0928]},
    {"t":1.61661, "x":2.02777, "y":6.54906, "heading":-2.24227, "vx":-1.25934, "vy":1.55287, "omega":0.73193, "ax":0.1041, "ay":0.08427, "alpha":-0.10945, "fx":[1.13628,1.76218,2.26339,1.63737], "fy":[1.65392,0.69421,1.32725,1.82894]},
    {"t":1.64667, "x":1.98996, "y":6.59578, "heading":-2.22032, "vx":-1.25621, "vy":1.5554, "omega":0.72864, "ax":-0.00975, "ay":-0.00789, "alpha":-0.12244, "fx":[-0.88329,-0.15375,0.40314,-0.00298], "fy":[0.14207,-0.89028,-0.16442,0.39712]},
    {"t":1.67673, "x":1.9522, "y":6.64253, "heading":-2.19847, "vx":-1.25651, "vy":1.55516, "omega":0.72496, "ax":0.14303, "ay":0.11524, "alpha":-0.13835, "fx":[1.602,2.45014,3.06921,2.22095], "fy":[2.24439,1.01494,1.84658,2.42133]},
    {"t":1.70679, "x":1.91449, "y":6.68933, "heading":-2.17674, "vx":-1.25221, "vy":1.55863, "omega":0.7208, "ax":-0.04111, "ay":-0.03304, "alpha":-0.15436, "fx":[-1.5831,-0.62127,0.0468,-0.52786], "fy":[-0.23322,-1.5039,-0.54961,0.12858]},
    {"t":1.73685, "x":1.87683, "y":6.73616, "heading":-2.15514, "vx":-1.25344, "vy":1.55763, "omega":0.71616, "ax":0.07301, "ay":0.05862, "alpha":-0.16512, "fx":[0.28338,1.37673,2.10113,1.00731], "fy":[1.38583,-0.05421,0.92675,1.57069]},
    {"t":1.7669, "x":1.83919, "y":6.78301, "heading":-2.13369, "vx":-1.25125, "vy":1.5594, "omega":0.7112, "ax":-0.25572, "ay":-0.20616, "alpha":-0.18978, "fx":[-5.24131,-4.0253,-3.26187,-4.17473], "fy":[-3.10866,-4.51496,-3.31507,-2.5274]},
    {"t":1.79696, "x":1.80146, "y":6.82979, "heading":-2.1124, "vx":-1.25893, "vy":1.5532, "omega":0.70549, "ax":-0.38848, "ay":-0.31738, "alpha":-0.19598, "fx":[-7.42379,-6.06775,-5.2627,-6.62019], "fy":[-4.92331,-6.28221,-5.08919,-4.4356]},
    {"t":1.82702, "x":1.76344, "y":6.87634, "heading":-2.09128, "vx":-1.27061, "vy":1.54366, "omega":0.6996, "ax":-0.98021, "ay":-0.82278, "alpha":-0.23636, "fx":[-17.0963,-15.61458,-14.78662,-16.52697], "fy":[-13.51788,-14.66973,-13.22417,-12.32984]},
    {"t":1.85708, "x":1.72481, "y":6.92237, "heading":-2.07036, "vx":-1.30008, "vy":1.51893, "omega":0.6925, "ax":-1.74356, "ay":-1.54618, "alpha":-0.25737, "fx":[-29.68226,-28.07961,-27.25103,-28.87155], "fy":[-25.7815,-26.44006,-24.84141,-23.92915]},
    {"t":1.88714, "x":1.68494, "y":6.96732, "heading":-2.04966, "vx":-1.35249, "vy":1.47245, "omega":0.68476, "ax":-2.5383, "ay":-2.45935, "alpha":-0.30495, "fx":[-42.30044,-40.59437,-39.77714,-43.12276], "fy":[-41.25572,-41.21978,-39.59316,-38.5696]},
    {"t":1.9172, "x":1.64314, "y":7.01047, "heading":-2.02921, "vx":-1.42879, "vy":1.39852, "omega":0.6756, "ax":-2.63496, "ay":-2.85471, "alpha":-0.28223, "fx":[-44.27941,-42.4986,-41.73967,-43.5906], "fy":[-47.74862,-47.64712,-45.95718,-45.10872]},
    {"t":1.94726, "x":1.599, "y":7.05122, "heading":-2.00903, "vx":-1.50799, "vy":1.31271, "omega":0.66711, "ax":-2.4969, "ay":-3.0469, "alpha":-0.3304, "fx":[-41.7676,-39.84499,-39.07203,-42.406], "fy":[-50.88066,-50.92988,-49.17571,-48.02898]},
    {"t":1.97732, "x":1.55254, "y":7.08931, "heading":-1.98913, "vx":-1.58305, "vy":1.22113, "omega":0.65718, "ax":-2.32508, "ay":-3.20904, "alpha":-0.31811, "fx":[-39.3505,-37.28852,-36.5291,-38.70006], "fy":[-53.47899,-53.64561,-51.72096,-50.76006]},
    {"t":2.00738, "x":1.50391, "y":7.12456, "heading":-1.96952, "vx":-1.65294, "vy":1.12466, "omega":0.64762, "ax":-2.11476, "ay":-3.36572, "alpha":-0.36062, "fx":[-35.77874,-33.51031,-32.70671,-36.13455], "fy":[-56.02119,-56.28059,-54.34822,-53.19001]},
    {"t":2.03744, "x":1.45327, "y":7.15685, "heading":-1.95021, "vx":-1.7165, "vy":1.02349, "omega":0.63678, "ax":-1.9481, "ay":-3.43388, "alpha":-0.38757, "fx":[-33.41368,-30.96883,-30.15118,-32.71098], "fy":[-57.59093,-57.53761,-55.12813,-54.03504]},
    {"t":2.06604, "x":1.40338, "y":7.18471, "heading":-1.93216, "vx":-1.77221, "vy":0.92529, "omega":0.6257, "ax":-1.73442, "ay":-3.5623, "alpha":-0.40941, "fx":[-29.82907,-27.19647,-26.35353,-29.90851], "fy":[-59.56306,-59.59816,-57.34986,-56.16902]},
    {"t":2.09463, "x":1.35199, "y":7.20972, "heading":-1.91444, "vx":-1.82182, "vy":0.82342, "omega":0.61399, "ax":-1.52155, "ay":-3.63446, "alpha":-0.40981, "fx":[-26.70963,-23.8363,-22.92442,-25.91321], "fy":[-60.8688,-60.6968,-58.41433,-57.41289]},
    {"t":2.12323, "x":1.29927, "y":7.23178, "heading":-1.89704, "vx":-1.86533, "vy":0.71948, "omega":0.60227, "ax":-1.2994, "ay":-3.66872, "alpha":-0.49538, "fx":[-23.07738,-19.89549,-18.90416,-22.99595], "fy":[-61.89059,-61.4913,-58.70737,-57.54145]},
    {"t":2.15183, "x":1.24539, "y":7.25086, "heading":-1.88002, "vx":-1.90249, "vy":0.61456, "omega":0.5881, "ax":-1.04207, "ay":-3.54204, "alpha":-0.53186, "fx":[-19.28313,-15.77987,-14.71098,-18.29124], "fy":[-60.03666,-59.6365,-56.53286,-55.15022]},
    {"t":2.18043, "x":1.19056, "y":7.26698, "heading":-1.86342, "vx":-1.93229, "vy":0.51327, "omega":0.57289, "ax":-0.60902, "ay":-2.47292, "alpha":-0.57692, "fx":[-12.30702,-8.4535,-7.28995,-11.72883], "fy":[-42.23894,-42.54861,-38.95788,-37.77933]},
    {"t":2.20902, "x":1.13505, "y":7.28065, "heading":-1.84727, "vx":-1.94971, "vy":0.44255, "omega":0.55639, "ax":-0.3317, "ay":-1.54164, "alpha":-0.58078, "fx":[-8.10782,-3.92029,-2.7085,-6.92913], "fy":[-26.50575,-27.63401,-23.9105,-22.64535]},
    {"t":2.23762, "x":1.07916, "y":7.29267, "heading":-1.8316, "vx":-1.95919, "vy":0.39846, "omega":0.53978, "ax":-0.17841, "ay":-0.90963, "alpha":-0.645, "fx":[-5.6451,-1.15271,0.12766,-4.98311], "fy":[-16.15571,-17.71873,-13.35491,-12.18541]},
    {"t":2.26622, "x":1.02306, "y":7.3037, "heading":-1.81643, "vx":-1.96429, "vy":0.37245, "omega":0.52134, "ax":1.87863, "ay":-0.81537, "alpha":-0.60761, "fx":[27.769,32.23306,33.57933,29.12568], "fy":[-14.60927,-15.9344,-11.84514,-10.86878]},
    {"t":2.29482, "x":0.96765, "y":7.31402, "heading":-1.80177, "vx":-1.91057, "vy":0.34913, "omega":0.50396, "ax":3.92368, "ay":-0.63883, "alpha":-0.57883, "fx":[60.96001,65.0253,66.2907,64.00801], "fy":[-12.07959,-13.37984,-8.618,-7.64896]},
    {"t":2.32342, "x":0.91462, "y":7.32374, "heading":-1.78759, "vx":-1.79836, "vy":0.33086, "omega":0.48741, "ax":3.92771, "ay":-0.6891, "alpha":-0.63087, "fx":[61.53099,65.56154,66.7313,62.72332], "fy":[-13.14592,-14.15786,-9.27507,-8.43133]},
    {"t":2.35201, "x":0.86479, "y":7.33292, "heading":-1.77391, "vx":-1.68604, "vy":0.31115, "omega":0.46937, "ax":3.92908, "ay":-0.70487, "alpha":-0.66055, "fx":[61.08696,65.41186,66.59709,63.5412], "fy":[-13.75669,-14.69322,-9.27695,-8.31318]},
    {"t":2.38061, "x":0.81818, "y":7.34153, "heading":-1.76076, "vx":-1.57367, "vy":0.291, "omega":0.45048, "ax":3.92948, "ay":-0.71423, "alpha":-0.73405, "fx":[61.35463,65.80732,66.96302,62.53799], "fy":[-14.21026,-15.02909,-9.14777,-8.26451]},
    {"t":2.40921, "x":0.77479, "y":7.34956, "heading":-1.74818, "vx":-1.4613, "vy":0.27057, "omega":0.42948, "ax":3.9299, "ay":-0.71879, "alpha":-0.75515, "fx":[60.92686,65.73235,66.90374,63.12744], "fy":[-14.51104,-15.24389,-9.0699,-8.12447]},
    {"t":2.43781, "x":0.7346, "y":7.357, "heading":-1.7362, "vx":-1.34891, "vy":0.25001, "omega":0.40789, "ax":3.93017, "ay":-0.72187, "alpha":-0.83983, "fx":[61.09078,66.08348,67.24469,62.28897], "fy":[-14.9141,-15.5899,-8.79315,-7.85355]},
    {"t":2.46641, "x":0.69763, "y":7.36386, "heading":-1.72488, "vx":-1.23652, "vy":0.22937, "omega":0.38387, "ax":3.93033, "ay":-0.7242, "alpha":-0.86184, "fx":[60.70109,66.08165,67.2525,62.6836], "fy":[-15.13722,-15.7109,-8.68745,-7.76708]},
    {"t":2.495, "x":0.66388, "y":7.37012, "heading":-1.71426, "vx":-1.12412, "vy":0.20866, "omega":0.35922, "ax":3.93047, "ay":-0.72586, "alpha":-0.96096, "fx":[60.77531,66.39569,67.56999,61.98695], "fy":[-15.62376,-16.16019,-8.23192,-7.39533]},
    {"t":2.5236, "x":0.63334, "y":7.37579, "heading":-1.70438, "vx":-1.01172, "vy":0.1879, "omega":0.33174, "ax":3.93057, "ay":-0.72721, "alpha":-0.98004, "fx":[60.40838,66.45211,67.62893,62.24482], "fy":[-15.76219,-16.19108,-8.22239,-7.32405]},
    {"t":2.5522, "x":0.60601, "y":7.38087, "heading":-1.69529, "vx":-0.89931, "vy":0.1671, "omega":0.30372, "ax":3.93065, "ay":-0.72831, "alpha":-1.09554, "fx":[60.41212,66.74533,67.93694,61.64476], "fy":[-16.36209,-16.74757,-7.64813,-6.81324]},
    {"t":2.5808, "x":0.5819, "y":7.38535, "heading":-1.68705, "vx":-0.7869, "vy":0.14628, "omega":0.27239, "ax":3.93074, "ay":-0.72904, "alpha":-1.11, "fx":[60.05664,66.84846,68.03941,61.80054], "fy":[-16.4092,-16.70307,-7.69512,-6.81175]},
    {"t":2.60939, "x":0.56101, "y":7.38923, "heading":-1.67972, "vx":-0.67449, "vy":0.12543, "omega":0.24064, "ax":3.93078, "ay":-0.72983, "alpha":-1.24511, "fx":[60.00829,67.13206,68.3449,61.26262], "fy":[-17.12689,-17.40577,-7.00186,-6.13598]},
    {"t":2.63799, "x":0.54333, "y":7.39252, "heading":-1.67334, "vx":-0.56208, "vy":0.10456, "omega":0.20503, "ax":3.93084, "ay":-0.73037, "alpha":-1.25179, "fx":[59.65278,67.26939,68.48741,61.34224], "fy":[-17.09189,-17.25856,-7.11979,-6.23527]},
    {"t":2.66659, "x":0.52886, "y":7.39521, "heading":-1.66799, "vx":-0.44967, "vy":0.08367, "omega":0.16924, "ax":3.93089, "ay":-0.73084, "alpha":-1.41394, "fx":[59.5645,67.55626,68.79324,60.84098], "fy":[-17.97237,-18.16366,-6.23168,-5.36898]},
    {"t":2.69519, "x":0.51761, "y":7.39731, "heading":-1.66373, "vx":-0.33725, "vy":0.06277, "omega":0.1288, "ax":3.93092, "ay":-0.73128, "alpha":-1.40611, "fx":[59.19331,67.71267,68.98076,60.87068], "fy":[-17.81392,-17.86407,-6.50025,-5.58708]},
    {"t":2.72379, "x":0.50957, "y":7.3988, "heading":-1.66062, "vx":-0.22484, "vy":0.04186, "omega":0.08859, "ax":3.93096, "ay":-0.73163, "alpha":-1.51859, "fx":[58.95898,67.87424,69.42063,60.50617], "fy":[-18.41187,-18.30379,-5.96044,-5.11171]},
    {"t":2.75238, "x":0.50475, "y":7.3997, "heading":-1.65871, "vx":-0.11242, "vy":0.02093, "omega":0.04516, "ax":3.93099, "ay":-0.73197, "alpha":-1.57915, "fx":[58.88614,68.22228,69.63928,60.01418], "fy":[-18.35565,-18.67826,-5.87813,-4.89795]},
    {"t":2.78098, "x":0.50314, "y":7.4, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
