{
 "name":"LeftNZLoop_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.59792, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8655171394348145, "y":4.045953273773193, "heading":2.616797404755125, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":4.6703901290893555, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":5.819921493530273, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.59792}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8655171394348145 m", "val":6.8655171394348145}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"2.616797404755125 rad", "val":2.616797404755125}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"4.6703901290893555 m", "val":4.6703901290893555}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZLoopEnd.x", "val":5.801136016845703}, "y":{"exp":"LeftNZLoopEnd.y", "val":5.819921493530273}, "heading":{"exp":"LeftNZLoopEnd.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42465,2.28554,3.24531],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.59792, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58242, "ay":-3.67097, "alpha":-2.81016, "fx":[-38.30995,-17.9809,-12.99601,-34.07228], "fy":[-66.13943,-72.05604,-53.65227,-47.92979]},
    {"t":0.03313, "x":7.77424, "y":5.59591, "heading":-1.8326, "vx":-0.05243, "vy":-0.12162, "omega":-0.0931, "ax":-1.58286, "ay":-3.672, "alpha":-2.75304, "fx":[-38.02533,-18.15886,-13.30785,-33.89632], "fy":[-65.99214,-71.90973,-53.77657,-48.16641]},
    {"t":0.06626, "x":7.77164, "y":5.58986, "heading":-1.83568, "vx":-0.10487, "vy":-0.24328, "omega":-0.18432, "ax":-1.58282, "ay":-3.67185, "alpha":-2.65115, "fx":[-37.26124,-18.47624,-13.87633,-33.77172], "fy":[-66.34274,-71.21192,-53.85658,-48.42394]},
    {"t":0.09939, "x":7.76729, "y":5.57978, "heading":-1.84179, "vx":-0.15731, "vy":-0.36494, "omega":-0.27215, "ax":-1.58273, "ay":-3.67168, "alpha":-2.61058, "fx":[-37.27391,-18.52103,-14.09156,-33.4932], "fy":[-65.63842,-71.4565,-53.97017,-48.759]},
    {"t":0.13253, "x":7.76121, "y":5.56568, "heading":-1.8508, "vx":-0.20975, "vy":-0.48658, "omega":-0.35864, "ax":-1.58266, "ay":-3.67144, "alpha":-2.46621, "fx":[-36.40247,-18.93417,-14.74922,-33.28897], "fy":[-66.05265,-70.33798,-54.20482,-49.21323]},
    {"t":0.16566, "x":7.7534, "y":5.54754, "heading":-1.86269, "vx":-0.26218, "vy":-0.60822, "omega":-0.44035, "ax":-1.5825, "ay":-3.67115, "alpha":-2.50761, "fx":[-36.72382,-18.77789,-14.65261,-33.21049], "fy":[-65.40051,-71.11913,-54.09895,-49.17107]},
    {"t":0.19879, "x":7.74384, "y":5.52538, "heading":-1.87728, "vx":-0.31461, "vy":-0.72985, "omega":-0.52343, "ax":-1.58237, "ay":-3.67071, "alpha":-2.23911, "fx":[-35.44263,-19.67385,-15.71318,-32.52636], "fy":[-65.58924,-69.32337,-54.77726,-50.07087]},
    {"t":0.23192, "x":7.73255, "y":5.49918, "heading":-1.89462, "vx":-0.36704, "vy":-0.85147, "omega":-0.59762, "ax":-1.58206, "ay":-3.67009, "alpha":-2.41343, "fx":[-36.30781,-19.09901,-15.06611,-32.86266], "fy":[-65.116,-70.79988,-54.32502,-49.47953]},
    {"t":0.26505, "x":7.71952, "y":5.46896, "heading":-1.91442, "vx":-0.41946, "vy":-0.97306, "omega":-0.67758, "ax":-1.58168, "ay":-3.669, "alpha":-2.02791, "fx":[-34.74808,-20.47616,-16.49303,-31.59387], "fy":[-64.68832,-68.59033,-55.51339,-50.85695]},
    {"t":0.29818, "x":7.70475, "y":5.4347, "heading":-1.93687, "vx":-0.47186, "vy":-1.09462, "omega":-0.74477, "ax":-1.58071, "ay":-3.6669, "alpha":-2.32006, "fx":[-36.00371,-19.59853,-15.34353,-32.30174], "fy":[-64.60884,-70.53591,-54.71794,-49.64937]},
    {"t":0.33131, "x":7.68825, "y":5.39643, "heading":-1.96154, "vx":-0.52423, "vy":-1.21611, "omega":-0.82163, "ax":-1.57817, "ay":-3.66041, "alpha":-1.844, "fx":[-33.99796,-21.20038,-17.11922,-30.7641], "fy":[-64.06727,-67.69613,-55.99805,-51.32646]},
    {"t":0.36444, "x":7.67002, "y":5.35412, "heading":-1.98876, "vx":-0.57652, "vy":-1.33738, "omega":-0.88273, "ax":-0.47434, "ay":-1.21501, "alpha":-2.43899, "fx":[-18.95469,-2.17232,3.53477,-13.3902], "fy":[-25.40298,-30.81576,-14.38712,-8.75533]},
    {"t":0.39758, "x":7.65066, "y":5.30915, "heading":-2.01801, "vx":-0.59223, "vy":-1.37764, "omega":-0.96353, "ax":-0.09524, "ay":0.04101, "alpha":-1.77108, "fx":[-10.03001,1.93412,6.73775,-4.86269], "fy":[-2.28415,-7.9242,4.04337,8.84353]},
    {"t":0.43071, "x":7.63098, "y":5.26353, "heading":-2.04993, "vx":-0.59539, "vy":-1.37628, "omega":-1.02221, "ax":0.12459, "ay":-0.05368, "alpha":-2.38698, "fx":[-9.32132,6.92218,13.38644,-2.8492], "fy":[-5.97793,-11.67772,3.86278,10.28634]},
    {"t":0.46384, "x":7.61133, "y":5.2179, "heading":-2.0838, "vx":-0.59126, "vy":-1.37806, "omega":-1.1013, "ax":-0.13955, "ay":0.06016, "alpha":-1.57395, "fx":[-10.00275,0.28104,5.27318,-4.66669], "fy":[-1.11062,-6.8426,3.44778,8.43491]},
    {"t":0.49697, "x":7.59166, "y":5.17228, "heading":-2.12029, "vx":-0.59588, "vy":-1.37607, "omega":-1.15344, "ax":0.1307, "ay":-0.05636, "alpha":-2.31615, "fx":[-9.15823,6.28117,13.42191,-2.00757], "fy":[-5.33673,-11.61152,3.06242,10.20444]},
    {"t":0.5301, "x":7.57199, "y":5.12665, "heading":-2.1585, "vx":-0.59155, "vy":-1.37793, "omega":-1.23018, "ax":-0.11454, "ay":0.04936, "alpha":-1.4368, "fx":[-9.11429,-0.15591,5.16427,-3.37519], "fy":[-0.43082,-6.52956,2.43406,7.75054]},
    {"t":0.56323, "x":7.55233, "y":5.08103, "heading":-2.19926, "vx":-0.59535, "vy":-1.3763, "omega":-1.27778, "ax":0.09768, "ay":-0.04212, "alpha":-2.20955, "fx":[-9.32927,4.93944,12.51611,-1.74632], "fy":[-4.23418,-11.28738,2.58005,10.19035]},
    {"t":0.59636, "x":7.53266, "y":5.03541, "heading":-2.24159, "vx":-0.59211, "vy":-1.37769, "omega":-1.35099, "ax":-0.09996, "ay":0.04311, "alpha":-1.39445, "fx":[-8.74147,-0.46085,5.28167,-2.60865], "fy":[-0.15141,-6.44748,1.8377,7.577]},
    {"t":0.6295, "x":7.51299, "y":4.98979, "heading":-2.28635, "vx":-0.59542, "vy":-1.37627, "omega":-1.39719, "ax":0.11278, "ay":-0.04862, "alpha":-2.00177, "fx":[-8.21228,4.23092,11.89112,-0.54325], "fy":[-3.3307,-10.7047,1.56682,9.29302]},
    {"t":0.66263, "x":7.49332, "y":4.94416, "heading":-2.33264, "vx":-0.59169, "vy":-1.37788, "omega":-1.46351, "ax":-0.10976, "ay":0.04731, "alpha":-1.43121, "fx":[-9.1218,-0.82216,5.3805,-2.60564], "fy":[-0.09189,-6.54228,1.7628,7.96152]},
    {"t":0.69576, "x":7.47366, "y":4.89854, "heading":-2.38113, "vx":-0.59532, "vy":-1.37631, "omega":-1.51093, "ax":0.11515, "ay":-0.04962, "alpha":-1.68634, "fx":[-6.66589,3.09768,10.42286,0.66672], "fy":[-2.07449,-9.46073,0.44104,7.85282]},
    {"t":0.72889, "x":7.454, "y":4.85291, "heading":-2.43119, "vx":-0.59151, "vy":-1.37795, "omega":-1.5668, "ax":-0.12387, "ay":0.0534, "alpha":-1.47758, "fx":[-9.67737,-1.11149,5.5165,-2.81881], "fy":[-0.14266,-6.71272,1.86029,8.483]},
    {"t":0.76202, "x":7.43433, "y":4.80729, "heading":-2.4831, "vx":-0.59561, "vy":-1.37618, "omega":-1.61575, "ax":0.13326, "ay":-0.05743, "alpha":-1.27479, "fx":[-4.2597,2.11759,8.60886,2.23765], "fy":[-0.85332,-7.58241,-0.95171,5.63637]},
    {"t":0.79515, "x":7.41467, "y":4.76166, "heading":-2.53663, "vx":-0.5912, "vy":-1.37809, "omega":-1.65799, "ax":-0.14648, "ay":0.06315, "alpha":-1.44807, "fx":[-10.05654,-1.72468,5.15569,-2.94236], "fy":[0.19409,-6.54153,1.79916,8.67326]},
    {"t":0.82828, "x":7.395, "y":4.71604, "heading":-2.59157, "vx":-0.59605, "vy":-1.37599, "omega":-1.70596, "ax":0.15163, "ay":-0.06536, "alpha":-0.85042, "fx":[-1.60304,1.40296,6.55351,3.55093], "fy":[0.09608,-5.4231,-2.09379,3.15146]},
    {"t":0.86141, "x":7.37534, "y":4.67041, "heading":-2.64809, "vx":-0.59103, "vy":-1.37816, "omega":-1.73414, "ax":-0.1711, "ay":0.0738, "alpha":-1.2865, "fx":[-9.73045,-2.67817,4.02586,-2.79329], "fy":[0.83787,-5.61277,1.44867,8.14695]},
    {"t":0.89455, "x":7.35566, "y":4.62479, "heading":-2.70554, "vx":-0.5967, "vy":-1.37571, "omega":-1.77676, "ax":0.18164, "ay":-0.07832, "alpha":-0.49618, "fx":[0.92478,1.58022,5.00689,4.35239], "fy":[0.25237,-3.68728,-2.59539,0.9144]},
    {"t":0.92768, "x":7.33599, "y":4.57917, "heading":-2.76441, "vx":-0.59068, "vy":-1.37831, "omega":-1.7932, "ax":-0.18288, "ay":0.07886, "alpha":-1.00682, "fx":[-8.42814,-3.52401,2.35036,-2.34324], "fy":[1.42839,-3.99079,0.92142,6.79207]},
    {"t":0.96081, "x":7.31632, "y":4.53355, "heading":-2.82382, "vx":-0.59674, "vy":-1.3757, "omega":-1.82656, "ax":0.24624, "ay":-0.10596, "alpha":-0.23578, "fx":[3.34839,3.11521,4.6935,4.92665], "fy":[-0.60279,-2.9953,-2.48486,-0.83803]},
    {"t":0.99394, "x":7.29669, "y":4.48791, "heading":-2.88433, "vx":-0.58858, "vy":-1.37921, "omega":-1.83437, "ax":-0.26406, "ay":0.11368, "alpha":-0.66868, "fx":[-7.90758,-5.1178,-0.77556,-3.44672], "fy":[2.09408,-1.53619,1.26347,5.60413]},
    {"t":1.02707, "x":7.27704, "y":4.44228, "heading":-2.94511, "vx":-0.59733, "vy":-1.37544, "omega":-1.85653, "ax":-0.20922, "ay":0.0915, "alpha":-0.01903, "fx":[-3.25581,-3.46459,-3.57691,-3.36846], "fy":[1.78805,0.96275,1.63983,1.58567]},
    {"t":1.0602, "x":7.25714, "y":4.39676, "heading":-3.00662, "vx":-0.60426, "vy":-1.37241, "omega":-1.85716, "ax":-1.3941, "ay":0.64229, "alpha":-0.31115, "fx":[-24.5457,-22.95502,-20.6926,-22.86579], "fy":[10.46417,8.65699,10.28596,12.54541]},
    {"t":1.09333, "x":7.23635, "y":4.35164, "heading":-3.06815, "vx":-0.65045, "vy":-1.35113, "omega":-1.86746, "ax":-3.25996, "ay":1.73688, "alpha":0.22852, "fx":[-52.45522,-52.46307,-54.01494,-53.99881], "fy":[27.56245,29.43123,29.01724,27.43768]},
    {"t":1.12646, "x":7.21301, "y":4.30783, "heading":-3.13002, "vx":-0.75845, "vy":-1.29358, "omega":-1.85989, "ax":-3.29074, "ay":2.1265, "alpha":0.02324, "fx":[-54.10771,-52.77082,-52.56697,-55.49665], "fy":[34.3365,33.88251,35.34645,35.33191]},
    {"t":1.1596, "x":7.18608, "y":4.26614, "heading":3.09154, "vx":-0.86748, "vy":-1.22313, "omega":-1.85912, "ax":-3.12902, "ay":2.43281, "alpha":0.46512, "fx":[-49.64788,-49.3548,-52.54727,-52.82909], "fy":[38.02621,41.75064,41.20849,37.91941]},
    {"t":1.19273, "x":7.15562, "y":4.22695, "heading":3.02995, "vx":-0.97115, "vy":-1.14253, "omega":-1.84371, "ax":-2.91519, "ay":2.7089, "alpha":0.27469, "fx":[-47.46599,-45.66715,-47.09735,-50.18172], "fy":[42.93303,44.12554,45.8105,44.06903]},
    {"t":1.22586, "x":7.12184, "y":4.19058, "heading":2.96886, "vx":-1.06773, "vy":-1.05278, "omega":-1.83461, "ax":-2.6703, "ay":2.96053, "alpha":0.72449, "fx":[-41.70414,-40.51765,-45.50245,-46.69266], "fy":[45.40642,51.01051,51.0028,45.95394]},
    {"t":1.25899, "x":7.085, "y":4.15733, "heading":2.90808, "vx":-1.1562, "vy":-0.95469, "omega":-1.81061, "ax":-2.40107, "ay":3.18777, "alpha":0.55736, "fx":[-38.35262,-36.12597,-39.5676,-42.7852], "fy":[49.8305,52.81055,54.59646,50.9793]},
    {"t":1.29212, "x":7.04538, "y":4.12745, "heading":2.84809, "vx":-1.23575, "vy":-0.84908, "omega":-1.79214, "ax":-2.11104, "ay":3.38964, "alpha":0.90636, "fx":[-32.77162,-30.14873,-36.17286,-38.79416], "fy":[51.2483,57.9905,59.05824,53.10507]},
    {"t":1.32525, "x":7.00328, "y":4.10118, "heading":2.78872, "vx":-1.3057, "vy":-0.73677, "omega":-1.76211, "ax":-1.80242, "ay":3.56508, "alpha":0.91689, "fx":[-27.78035,-24.64597,-30.74388,-34.55909], "fy":[54.59877,59.84148,62.17809,56.24281]},
    {"t":1.35838, "x":6.95903, "y":4.07872, "heading":2.73034, "vx":-1.36541, "vy":-0.61866, "omega":-1.73174, "ax":-1.47374, "ay":3.71416, "alpha":1.10294, "fx":[-22.43192,-18.52522,-25.68698,-29.61677], "fy":[55.48345,63.17557,65.3802,58.55991]},
    {"t":1.39152, "x":6.91298, "y":4.06027, "heading":2.67296, "vx":-1.41424, "vy":-0.4956, "omega":-1.69519, "ax":-1.11021, "ay":3.83932, "alpha":1.22893, "fx":[-16.2848,-11.64089,-19.81913,-24.77114], "fy":[57.46538,64.54158,68.16581,60.60133]},
    {"t":1.42465, "x":6.86552, "y":4.04595, "heading":2.6168, "vx":-1.45102, "vy":-0.3684, "omega":-1.65448, "ax":-0.88497, "ay":3.89224, "alpha":0.82796, "fx":[-13.44596,-10.19667,-15.45434,-18.70713], "fy":[59.53861,65.41124,67.05603,62.22495]},
    {"t":1.45073, "x":6.82736, "y":4.03767, "heading":2.57364, "vx":-1.47411, "vy":-0.26686, "omega":-1.63288, "ax":-0.59492, "ay":3.95054, "alpha":0.79594, "fx":[-8.77037,-5.29706,-10.62219,-14.16915], "fy":[61.29442,65.25437,68.15383,63.33606]},
    {"t":1.47682, "x":6.7887, "y":4.03205, "heading":2.53104, "vx":-1.48963, "vy":-0.1638, "omega":-1.61211, "ax":-0.30882, "ay":3.98222, "alpha":0.86073, "fx":[-4.25541,-0.53084,-5.81712,-9.56768], "fy":[60.76849,66.51119,68.78219,64.046]},
    {"t":1.50291, "x":6.74974, "y":4.02913, "heading":2.48898, "vx":-1.49769, "vy":-0.05992, "omega":-1.58966, "ax":-0.0272, "ay":3.99288, "alpha":0.81479, "fx":[0.15354,4.13917,-1.13605,-4.93316], "fy":[61.75125,65.5764,69.05673,64.41978]},
    {"t":1.529, "x":6.71066, "y":4.02893, "heading":2.44751, "vx":-1.4984, "vy":0.04425, "omega":-1.5684, "ax":0.25207, "ay":3.98337, "alpha":0.88572, "fx":[4.62346,8.81041,3.63114,-0.60067], "fy":[60.57497,66.15423,68.9922,64.46132]},
    {"t":1.55508, "x":6.67165, "y":4.03144, "heading":2.4066, "vx":-1.49182, "vy":0.14817, "omega":-1.5453, "ax":0.52878, "ay":3.95382, "alpha":0.82874, "fx":[8.83803,13.3391,8.18232,4.17884], "fy":[60.95169,64.51437,68.60387,64.18273]},
    {"t":1.58117, "x":6.63292, "y":4.03665, "heading":2.36628, "vx":-1.47802, "vy":0.25131, "omega":-1.52368, "ax":0.80176, "ay":3.90413, "alpha":0.91096, "fx":[13.2959,17.9386,12.91926,8.21531], "fy":[59.09636,64.43293,67.87365,63.60423]},
    {"t":1.60726, "x":6.59463, "y":4.04453, "heading":2.32653, "vx":-1.45711, "vy":0.35316, "omega":-1.49991, "ax":1.06936, "ay":3.83393, "alpha":0.84776, "fx":[17.25985,22.26798,17.28137,13.0384], "fy":[58.83949,62.11465,66.82865,62.63937]},
    {"t":1.63335, "x":6.55698, "y":4.05505, "heading":2.2874, "vx":-1.42921, "vy":0.45318, "omega":-1.4778, "ax":1.32925, "ay":3.74221, "alpha":0.94198, "fx":[21.58363,26.67914,21.86516,16.69503], "fy":[56.24051,61.38194,65.42432,61.38429]},
    {"t":1.65944, "x":6.52015, "y":4.06815, "heading":2.24885, "vx":-1.39453, "vy":0.55081, "omega":-1.45322, "ax":1.57752, "ay":3.62608, "alpha":0.87237, "fx":[25.13221,30.65109,25.88182,21.37452], "fy":[55.3021,58.2609,63.62434,59.65868]},
    {"t":1.68552, "x":6.48431, "y":4.08375, "heading":2.21094, "vx":-1.35338, "vy":0.6454, "omega":-1.43047, "ax":1.80498, "ay":3.47629, "alpha":0.98112, "fx":[28.98413,34.57665,30.00282,24.33255], "fy":[51.66702,56.61815,61.29755,57.47905]},
    {"t":1.71161, "x":6.44961, "y":4.10177, "heading":2.17362, "vx":-1.30629, "vy":0.73609, "omega":-1.40487, "ax":1.97852, "ay":3.25495, "alpha":0.92799, "fx":[31.1829,37.32133,32.81441,27.91318], "fy":[48.86493,51.78667,57.91684,54.0361]},
    {"t":1.7377, "x":6.41621, "y":4.12208, "heading":2.13697, "vx":-1.25468, "vy":0.821, "omega":-1.38066, "ax":1.69106, "ay":2.44406, "alpha":1.08836, "fx":[26.49516,33.09096,28.74173,22.12788], "fy":[34.38016,39.03856,45.11505,41.10531]},
    {"t":1.76379, "x":6.38405, "y":4.14433, "heading":2.10095, "vx":-1.21056, "vy":0.88476, "omega":-1.35227, "ax":0.81998, "ay":1.09446, "alpha":1.14517, "fx":[11.80518,18.942,14.75563,8.05621], "fy":[11.97952,16.43915,23.57797,19.49034]},
    {"t":1.78987, "x":6.35275, "y":4.16778, "heading":2.06568, "vx":-1.18917, "vy":0.91331, "omega":-1.32239, "ax":0.3213, "ay":0.41456, "alpha":1.1959, "fx":[3.50169,11.01746,6.99112,-0.52377], "fy":[1.23647,4.38491,12.71393,8.7429]},
    {"t":1.81596, "x":6.32184, "y":4.19175, "heading":2.03118, "vx":-1.18079, "vy":0.92413, "omega":-1.2912, "ax":0.15884, "ay":0.20191, "alpha":1.25351, "fx":[0.59999,8.40875,4.58162,-3.21551], "fy":[-3.2257,1.5374,9.34145,5.53476]},
    {"t":1.84205, "x":6.29109, "y":4.21593, "heading":1.9975, "vx":-1.17665, "vy":0.9294, "omega":-1.25849, "ax":-0.06141, "ay":-0.07786, "alpha":1.26077, "fx":[-3.25311,4.90465,1.24716,-6.91002], "fy":[-6.86603,-4.36269,4.88716,1.25605]},
    {"t":1.86814, "x":6.26037, "y":4.24015, "heading":1.96466, "vx":-1.17825, "vy":0.92737, "omega":-1.2256, "ax":0.03189, "ay":0.04051, "alpha":1.31797, "fx":[-1.93825,6.48899,3.04131,-5.50938], "fy":[-6.01988,-1.58145,6.84304,3.404]},
    {"t":1.89422, "x":6.22964, "y":4.26435, "heading":1.93269, "vx":-1.17742, "vy":0.92842, "omega":-1.19122, "ax":-0.11819, "ay":-0.15048, "alpha":1.32358, "fx":[-4.68747,4.1002,0.8279,-7.96029], "fy":[-8.17089,-6.0337,3.81124,0.56427]},
    {"t":1.92031, "x":6.19889, "y":4.28852, "heading":1.90161, "vx":-1.1805, "vy":0.9245, "omega":-1.15669, "ax":0.03659, "ay":0.04678, "alpha":1.37954, "fx":[-2.34989,6.70111,3.64819,-5.60922], "fy":[-5.98283,-2.00444,7.04435,3.99861]},
    {"t":1.9464, "x":6.1681, "y":4.31266, "heading":1.87144, "vx":-1.17954, "vy":0.92572, "omega":-1.1207, "ax":-0.14036, "ay":-0.17968, "alpha":1.39209, "fx":[-5.57351,3.86285,0.99032,-8.44775], "fy":[-8.77359,-6.99177,3.43744,0.59143]},
    {"t":1.97249, "x":6.13728, "y":4.33674, "heading":1.8422, "vx":-1.18321, "vy":0.92103, "omega":-1.08439, "ax":0.06032, "ay":0.07742, "alpha":1.44804, "fx":[-2.45925,7.23297,4.58653,-5.42031], "fy":[-5.53899,-2.04825,7.63997,5.00406]},
    {"t":1.99857, "x":6.10644, "y":4.3608, "heading":1.81391, "vx":-1.18163, "vy":0.92305, "omega":-1.04661, "ax":-0.1222, "ay":-0.15701, "alpha":1.46768, "fx":[-5.8225,4.29291,1.83183,-8.28423], "fy":[-8.54134,-7.10934,3.91384,1.48139]},
    {"t":2.02466, "x":6.07557, "y":4.38483, "heading":1.78661, "vx":-1.18482, "vy":0.91895, "omega":-1.00832, "ax":0.17274, "ay":0.22153, "alpha":1.51859, "fx":[-1.1454,9.20957,6.97466,-3.75574], "fy":[-3.19635,-0.27176,10.07231,7.8654]},
    {"t":2.05075, "x":6.04472, "y":4.40887, "heading":1.76031, "vx":-1.18031, "vy":0.92473, "omega":-0.96871, "ax":0.15559, "ay":0.19782, "alpha":1.54334, "fx":[-1.84872,8.97431,6.92487,-3.888], "fy":[-2.94995,-1.64365,9.755,7.75978]},
    {"t":2.07684, "x":6.01398, "y":4.43307, "heading":1.73503, "vx":-1.17625, "vy":0.92989, "omega":-0.92844, "ax":0.74276, "ay":0.91991, "alpha":1.56223, "fx":[7.58829,18.58914,16.74194,5.59581], "fy":[8.53532,10.44582,21.41133,19.69372]},
    {"t":2.10293, "x":5.98355, "y":4.45764, "heading":1.71081, "vx":-1.15688, "vy":0.95389, "omega":-0.88769, "ax":1.57203, "ay":1.82681, "alpha":1.56233, "fx":[20.87717,32.18731,30.436,19.18019], "fy":[23.37702,25.37577,35.96704,34.60224]},
    {"t":2.12901, "x":5.9539, "y":4.48314, "heading":1.68766, "vx":-1.11587, "vy":1.00155, "omega":-0.84693, "ax":2.57862, "ay":2.69162, "alpha":1.48157, "fx":[37.128,48.30827,46.57691,36.41527], "fy":[38.73915,38.5856,49.66648,48.81817]},
    {"t":2.1551, "x":5.92567, "y":4.51019, "heading":1.66556, "vx":-1.0486, "vy":1.07177, "omega":-0.80828, "ax":2.87658, "ay":2.62884, "alpha":1.53093, "fx":[42.24498,53.36054,51.6494,40.63558], "fy":[36.70312,38.37367,48.50561,48.12625]},
    {"t":2.18119, "x":5.89929, "y":4.53904, "heading":1.64447, "vx":-0.97355, "vy":1.14035, "omega":-0.76834, "ax":3.08816, "ay":2.45726, "alpha":1.54077, "fx":[45.14251,56.64389,55.12618,44.79742], "fy":[34.80504,34.21528,45.84189,45.63923]},
    {"t":2.20728, "x":5.87495, "y":4.56963, "heading":1.62443, "vx":-0.89299, "vy":1.20445, "omega":-0.72815, "ax":3.26733, "ay":2.25058, "alpha":1.63191, "fx":[48.17227,59.84481,58.46371,46.93253], "fy":[30.3749,31.33834,42.59316,42.69534]},
    {"t":2.23336, "x":5.85276, "y":4.60181, "heading":1.60544, "vx":-0.80775, "vy":1.26316, "omega":-0.68557, "ax":3.42449, "ay":2.02446, "alpha":1.66238, "fx":[50.13293,62.25621,61.13687,50.15213], "fy":[27.24018,26.53112,39.10945,39.35162]},
    {"t":2.25945, "x":5.83286, "y":4.63546, "heading":1.58755, "vx":-0.71842, "vy":1.31598, "omega":-0.64221, "ax":3.56794, "ay":1.77324, "alpha":1.76314, "fx":[52.49128,64.89555,63.94574,51.71597], "fy":[22.30263,22.6003,35.20587,35.71463]},
    {"t":2.28554, "x":5.81533, "y":4.67039, "heading":1.5708, "vx":-0.62534, "vy":1.36224, "omega":-0.59621, "ax":3.69591, "ay":1.47209, "alpha":2.4949, "fx":[52.05986,69.45328,68.4684,51.42514], "fy":[14.81311,14.63187,32.84502,33.8628]},
    {"t":2.32727, "x":5.79245, "y":4.72852, "heading":1.54592, "vx":-0.47111, "vy":1.42367, "omega":-0.4921, "ax":3.84182, "ay":1.03993, "alpha":2.29648, "fx":[54.58417,70.58311,70.36173,55.40858], "fy":[8.56148,7.89833,25.16784,26.29782]},
    {"t":2.369, "x":5.77614, "y":4.78883, "heading":1.52538, "vx":-0.31079, "vy":1.46706, "omega":-0.39627, "ax":3.90541, "ay":0.60563, "alpha":2.12002, "fx":[56.39131,70.83243,71.07366,56.79313], "fy":[2.26896,1.43646,17.34512,18.50776]},
    {"t":2.41073, "x":5.76657, "y":4.85058, "heading":1.50885, "vx":-0.14783, "vy":1.49233, "omega":-0.3078, "ax":3.76267, "ay":0.17452, "alpha":1.94273, "fx":[53.99268,67.61113,68.29062,55.8728], "fy":[-4.29865,-4.82541,9.7524,10.77083]},
    {"t":2.45246, "x":5.76367, "y":4.913, "heading":1.496, "vx":0.00919, "vy":1.49962, "omega":-0.22674, "ax":1.07369, "ay":-0.0226, "alpha":1.91641, "fx":[10.19849,23.93975,24.8624,11.12982], "fy":[-6.70787,-7.76346,6.02549,6.96962]},
    {"t":2.49418, "x":5.76499, "y":4.97556, "heading":1.48654, "vx":0.05399, "vy":1.49867, "omega":-0.14676, "ax":0.4113, "ay":-0.01718, "alpha":1.72942, "fx":[0.3766,12.54125,13.44953,0.49751], "fy":[-6.03317,-6.79369,5.39059,6.3143]},
    {"t":2.53591, "x":5.7676, "y":5.03808, "heading":1.48042, "vx":0.07115, "vy":1.49796, "omega":-0.0746, "ax":-0.28919, "ay":0.01257, "alpha":1.51615, "fx":[-10.62603,0.30288,1.18238,-9.74833], "fy":[-4.74967,-5.62711,5.1716,6.02623]},
    {"t":2.57764, "x":5.77032, "y":5.1006, "heading":1.4773, "vx":0.05909, "vy":1.49848, "omega":-0.01133, "ax":0.22398, "ay":-0.00953, "alpha":1.3258, "fx":[-1.26286,8.12976,8.90734,-1.14418], "fy":[-4.30201,-5.29622,4.09619,4.87941]},
    {"t":2.61937, "x":5.77298, "y":5.16313, "heading":1.47683, "vx":0.06843, "vy":1.49808, "omega":0.044, "ax":-0.18768, "ay":0.00808, "alpha":1.11363, "fx":[-7.4854,0.67017,1.35637,-6.80002], "fy":[-3.6753,-3.87208,3.70189,4.37342]},
    {"t":2.6611, "x":5.77567, "y":5.22565, "heading":1.47867, "vx":0.0606, "vy":1.49842, "omega":0.09047, "ax":0.16286, "ay":-0.00696, "alpha":0.93657, "fx":[-0.86751,5.86509,6.42375,-0.78369], "fy":[-2.75481,-3.90857,2.82396,3.38501]},
    {"t":2.70283, "x":5.77835, "y":5.28817, "heading":1.48244, "vx":0.0674, "vy":1.49813, "omega":0.12955, "ax":-0.13172, "ay":0.00568, "alpha":0.73234, "fx":[-5.12658,0.37886,0.82462,-4.68062], "fy":[-2.61832,-2.21391,2.3816,2.8219]},
    {"t":2.74456, "x":5.78104, "y":5.35069, "heading":1.48785, "vx":0.0619, "vy":1.49837, "omega":0.16011, "ax":0.10167, "ay":-0.00434, "alpha":0.56476, "fx":[-0.50886,3.65938,3.98347,-0.49344], "fy":[-1.35764,-2.52847,1.63776,1.96458]},
    {"t":2.78629, "x":5.78371, "y":5.41321, "heading":1.49453, "vx":0.06614, "vy":1.49819, "omega":0.18367, "ax":-0.08284, "ay":0.00356, "alpha":0.37571, "fx":[-2.9285,0.00391,0.22269,-2.70869], "fy":[-1.4981,-0.86694,1.18787,1.40979]},
    {"t":2.82802, "x":5.7864, "y":5.47573, "heading":1.50219, "vx":0.06269, "vy":1.49833, "omega":0.19935, "ax":0.04645, "ay":-0.00408, "alpha":0.2072, "fx":[-0.09348,1.56717,1.69028,-0.12979], "fy":[-0.14613,-1.1879,0.46937,0.59821]},
    {"t":2.86975, "x":5.78906, "y":5.53825, "heading":1.51051, "vx":0.06463, "vy":1.49816, "omega":0.208, "ax":-0.1787, "ay":-3.95236, "alpha":0.08935, "fx":[-3.12679,-2.74317,-2.71426,-3.08804], "fy":[-64.42422,-65.52537,-64.12668,-64.08112]},
    {"t":2.91148, "x":5.7916, "y":5.59733, "heading":1.51919, "vx":0.05717, "vy":1.33324, "omega":0.21173, "ax":-0.17177, "ay":-3.98918, "alpha":-0.07231, "fx":[-2.38289,-3.17831,-3.1909,-2.46765], "fy":[-65.48236,-64.54469,-65.2616,-65.2735]},
    {"t":2.95321, "x":5.79384, "y":5.64949, "heading":1.52803, "vx":0.05, "vy":1.16677, "omega":0.20871, "ax":-0.17148, "ay":-3.99244, "alpha":-0.22663, "fx":[-1.76684,-3.78042,-3.836,-1.81734], "fy":[-64.07779,-65.04923,-65.79721,-65.85116]},
    {"t":2.99494, "x":5.79577, "y":5.6947, "heading":1.53674, "vx":0.04284, "vy":1.00017, "omega":0.19925, "ax":-0.17124, "ay":-3.99367, "alpha":-0.38614, "fx":[-1.19138,-4.36641,-4.42359,-1.20358], "fy":[-64.58622,-63.5082,-66.34039,-66.42068]},
    {"t":3.03666, "x":5.79741, "y":5.73296, "heading":1.54505, "vx":0.0357, "vy":0.83352, "omega":0.18314, "ax":-0.17119, "ay":-3.9943, "alpha":-0.5499, "fx":[-0.54357,-4.9756,-5.03618,-0.62624], "fy":[-63.12296,-63.83623,-66.92288,-67.01511]},
    {"t":3.07839, "x":5.79875, "y":5.76427, "heading":1.55269, "vx":0.02856, "vy":0.66684, "omega":0.16019, "ax":-0.1711, "ay":-3.9947, "alpha":-0.71616, "fx":[-0.04143,-5.61725,-5.64842,0.13106], "fy":[-63.32309,-62.53045,-67.4882,-67.58123]},
    {"t":3.12012, "x":5.7998, "y":5.78862, "heading":1.55938, "vx":0.02142, "vy":0.50014, "omega":0.13031, "ax":-0.17109, "ay":-3.99496, "alpha":-0.88025, "fx":[0.66933,-6.22196,-6.22021,0.59746], "fy":[-62.14516,-62.52883,-68.09113,-68.17518]},
    {"t":3.16185, "x":5.80054, "y":5.80601, "heading":1.56482, "vx":0.01428, "vy":0.33344, "omega":0.09358, "ax":-0.17107, "ay":-3.99516, "alpha":-1.05009, "fx":[1.28026,-6.86203,-6.81221,1.22032], "fy":[-61.66554,-61.80882,-68.70363,-68.77486]},
    {"t":3.20358, "x":5.80099, "y":5.81644, "heading":1.56872, "vx":0.00714, "vy":0.16672, "omega":0.04976, "ax":-0.17104, "ay":-3.9953, "alpha":-1.19238, "fx":[1.70047,-7.04894,-7.47986,1.65619], "fy":[-61.17177,-61.11919,-69.30164,-69.36975]},
    {"t":3.24531, "x":5.80114, "y":5.81992, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
