{
 "name":"LeftTrenchToFarNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4096, "y":7.36576, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4096, "y":7.01016, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4096, "y":4.92736, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarNZ.x", "val":8.4096}, "y":{"exp":"LeftFarNZ.y", "val":7.36576}, "heading":{"exp":"LeftFarNZ.heading", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarNZ.x", "val":8.4096}, "y":{"exp":"LeftFarNZ.y - 14 in", "val":7.01016}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarMiddleNZ.x", "val":8.4096}, "y":{"exp":"LeftFarMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftFarMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51191,0.9416,1.89031,2.22977,4.05553],
  "samples":[
    {"t":0.0, "x":4.47611, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99758, "ay":0.01588, "alpha":3.86728, "fx":[77.45168,77.41431,53.10858,53.13665], "fy":[-14.62727,15.1214,16.65682,-16.11339]},
    {"t":0.03413, "x":4.47844, "y":7.44373, "heading":3.14159, "vx":0.13643, "vy":0.00054, "omega":0.13198, "ax":3.99874, "ay":0.01353, "alpha":3.01581, "fx":[74.81151,74.78725,55.78391,55.80417], "fy":[-11.50125,11.92348,12.84797,-12.38626]},
    {"t":0.06825, "x":4.48543, "y":7.44376, "heading":-3.13709, "vx":0.27289, "vy":0.001, "omega":0.2349, "ax":3.9987, "ay":0.01091, "alpha":2.15576, "fx":[72.13339,72.07166,58.45652,58.52267], "fy":[-8.2525,8.65473,9.06507,-8.75463]},
    {"t":0.10238, "x":4.49707, "y":7.4438, "heading":-3.12907, "vx":0.40936, "vy":0.00138, "omega":0.30847, "ax":3.99865, "ay":0.00799, "alpha":1.28391, "fx":[69.39866,69.31135,61.18931,61.28201], "fy":[-4.90845,5.25945,5.33008,-5.15916]},
    {"t":0.13651, "x":4.51337, "y":7.44385, "heading":-3.11854, "vx":0.54582, "vy":0.00165, "omega":0.35229, "ax":3.9986, "ay":0.00473, "alpha":0.39819, "fx":[66.57964,66.53075,64.00888,64.05874], "fy":[-1.48789,1.69497,1.65912,-1.55693]},
    {"t":0.17064, "x":4.53432, "y":7.44391, "heading":-3.10652, "vx":0.68228, "vy":0.00181, "omega":0.36588, "ax":3.99855, "ay":0.0011, "alpha":-0.50417, "fx":[63.65329,63.74669,66.93258,66.84165], "fy":[2.00497,-2.07766,-1.94122,2.08575]},
    {"t":0.20476, "x":4.55994, "y":7.44397, "heading":-3.09404, "vx":0.81874, "vy":0.00185, "omega":0.34867, "ax":3.99848, "ay":-0.00297, "alpha":-1.4258, "fx":[60.60473,60.96923,69.96672,69.62914], "fy":[5.57738,-6.08776,-5.47262,5.78921]},
    {"t":0.23889, "x":4.59021, "y":7.44404, "heading":-3.08214, "vx":0.9552, "vy":0.00175, "omega":0.30001, "ax":3.9984, "ay":-0.00753, "alpha":-2.36868, "fx":[57.43126,58.20232,73.10449,72.42661], "fy":[9.24834,-10.35702,-8.94193,9.55894]},
    {"t":0.27302, "x":4.62513, "y":7.44409, "heading":-3.0719, "vx":1.09165, "vy":0.00149, "omega":0.21918, "ax":3.99831, "ay":-0.01266, "alpha":-3.33328, "fx":[54.1469,55.44384,76.32377,75.2441], "fy":[13.04698,-14.89385,-12.36101,13.38117]},
    {"t":0.30715, "x":4.66472, "y":7.44413, "heading":-3.06442, "vx":1.2281, "vy":0.00106, "omega":0.10542, "ax":3.9982, "ay":-0.01845, "alpha":-4.31781, "fx":[50.78729,52.68507,79.58517,78.09383], "fy":[17.01225,-19.69031,-15.74599,17.21922]},
    {"t":0.34127, "x":4.70896, "y":7.44416, "heading":-3.06082, "vx":1.36455, "vy":0.00043, "omega":-0.04194, "ax":3.99806, "ay":-0.025, "alpha":-5.31746, "fx":[47.41482,49.90955,82.83075,80.9875], "fy":[21.19085,-24.71455,-19.11811,21.00857]},
    {"t":0.3754, "x":4.75785, "y":7.44416, "heading":-3.06225, "vx":1.50099, "vy":-0.00042, "omega":-0.22341, "ax":3.9979, "ay":-0.03247, "alpha":-6.32428, "fx":[44.12307,47.09066,85.98472,83.93347], "fy":[25.63847,-29.91223,-22.50265,24.65559]},
    {"t":0.40953, "x":4.81141, "y":7.44413, "heading":-3.06988, "vx":1.63743, "vy":-0.00153, "omega":-0.43924, "ax":3.9977, "ay":-0.04101, "alpha":-7.32698, "fx":[41.03966,44.18884,88.95587,86.93434], "fy":[30.41511,-35.19862,-25.93098,28.03579]},
    {"t":0.44365, "x":4.86961, "y":7.44405, "heading":-3.08487, "vx":1.77386, "vy":-0.00293, "omega":-0.68929, "ax":3.99744, "ay":-0.05084, "alpha":-8.31144, "fx":[38.32605,41.14829,91.64182,89.98601], "fy":[35.57765,-40.45249,-29.44273,30.99669]},
    {"t":0.47778, "x":4.93248, "y":7.44392, "heading":-3.10839, "vx":1.91028, "vy":-0.00467, "omega":-0.97293, "ax":3.99712, "ay":-0.06224, "alpha":-9.26229, "fx":[36.17302,37.89385,93.93476,93.07952], "fy":[41.17141,-45.51681,-33.08768,33.36775]},
    {"t":0.51191, "x":5.0, "y":7.44373, "heading":3.14159, "vx":2.04669, "vy":-0.00679, "omega":-1.28903, "ax":3.99013, "ay":-0.06984, "alpha":-3.94052, "fx":[52.83553,52.67353,77.46965,77.64576], "fy":[15.45131,-17.90274,-16.19696,14.08689]},
    {"t":0.53059, "x":5.03893, "y":7.44359, "heading":3.11751, "vx":2.12124, "vy":-0.0081, "omega":-1.36265, "ax":3.99451, "ay":-0.07277, "alpha":-2.30615, "fx":[58.22479,57.81924,72.24517,72.62111], "fy":[8.5576,-10.70569,-10.39202,7.78684]},
    {"t":0.54927, "x":5.07926, "y":7.44342, "heading":3.09205, "vx":2.19586, "vy":-0.00946, "omega":-1.40573, "ax":3.99423, "ay":-0.07598, "alpha":-0.637, "fx":[63.44817,63.26911,67.00044,67.17448], "fy":[1.56539,-3.90613,-3.99519,1.37292]},
    {"t":0.56796, "x":5.12098, "y":7.44323, "heading":3.06579, "vx":2.27049, "vy":-0.01088, "omega":-1.41763, "ax":3.99392, "ay":-0.0796, "alpha":1.05128, "fx":[68.50924,69.01174,61.93732,61.41372], "fy":[-5.50912,2.41904,2.96965,-5.07893]},
    {"t":0.58664, "x":5.1641, "y":7.44301, "heading":3.03931, "vx":2.3451, "vy":-0.01236, "omega":-1.39799, "ax":3.99357, "ay":-0.08369, "alpha":2.7342, "fx":[73.31227,74.89976,57.20934,55.42807], "fy":[-12.60059,8.18969,10.43946,-11.49495]},
    {"t":0.60532, "x":5.20861, "y":7.44277, "heading":3.01319, "vx":2.41971, "vy":-0.01393, "omega":-1.34691, "ax":3.99318, "ay":-0.08832, "alpha":4.38671, "fx":[77.77763,80.76626,52.95456,49.32553], "fy":[-19.61914,13.33583,18.33845,-17.82421]},
    {"t":0.624, "x":5.25451, "y":7.44249, "heading":2.98803, "vx":2.49431, "vy":-0.01558, "omega":-1.26496, "ax":3.99274, "ay":-0.0936, "alpha":5.98293, "fx":[81.83912,86.43336,49.29072,43.2319], "fy":[-26.45002,17.79709,26.57438,-24.03491]},
    {"t":0.64268, "x":5.3018, "y":7.44219, "heading":2.96439, "vx":2.56891, "vy":-0.01732, "omega":-1.15318, "ax":3.99224, "ay":-0.09962, "alpha":7.49838, "fx":[85.44424,91.73255,46.30404,37.28122], "fy":[-32.96295,21.53607,35.03981,-30.11992]},
    {"t":0.66137, "x":5.35049, "y":7.44185, "heading":2.94285, "vx":2.64349, "vy":-0.01919, "omega":-1.01309, "ax":3.99165, "ay":-0.10654, "alpha":8.91139, "fx":[88.55519,96.52974,44.03575,31.60322], "fy":[-39.01919,24.54727,43.60213,-36.08928]},
    {"t":0.68005, "x":5.40058, "y":7.44147, "heading":2.92392, "vx":2.71806, "vy":-0.02118, "omega":-0.84661, "ax":3.99097, "ay":-0.11455, "alpha":10.20769, "fx":[91.16099,100.75303,42.46247,26.30292], "fy":[-44.49597,26.87532,52.11287,-41.97423]},
    {"t":0.69873, "x":5.45205, "y":7.44105, "heading":2.90811, "vx":2.79263, "vy":-0.02332, "omega":-0.6559, "ax":3.99017, "ay":-0.12389, "alpha":11.38179, "fx":[93.29275,104.40039,41.48592,21.44782], "fy":[-49.30445,28.6183,60.40375,-47.80969]},
    {"t":0.71741, "x":5.50492, "y":7.4406, "heading":2.89585, "vx":2.86717, "vy":-0.02563, "omega":-0.44327, "ax":3.9892, "ay":-0.1349, "alpha":12.43742, "fx":[95.03661,107.52406,40.93839,17.06492], "fy":[-53.40583,29.92265,68.29969,-53.62779]},
    {"t":0.7361, "x":5.55918, "y":7.44009, "heading":2.88757, "vx":2.9417, "vy":-0.02815, "omega":-0.21091, "ax":3.98803, "ay":-0.14802, "alpha":13.38432, "fx":[96.52098,110.19687,40.61156,13.15803], "fy":[-56.81048,30.96073,75.63376,-59.45259]},
    {"t":0.75478, "x":5.61484, "y":7.43954, "heading":2.88363, "vx":3.0162, "vy":-0.03092, "omega":0.03914, "ax":3.98658, "ay":-0.16385, "alpha":14.23464, "fx":[97.88332,112.48421,40.29351,9.73149], "fy":[-59.56059,31.90089,82.27306,-65.31539]},
    {"t":0.77346, "x":5.67188, "y":7.43894, "heading":2.88436, "vx":3.09068, "vy":-0.03398, "omega":0.30508, "ax":3.98474, "ay":-0.18313, "alpha":14.99887, "fx":[99.23515,114.43265,39.8027,6.80188], "fy":[-61.71052,32.87423,88.11576,-71.24125]},
    {"t":0.79214, "x":5.73032, "y":7.43827, "heading":2.89006, "vx":3.16513, "vy":-0.0374, "omega":0.5853, "ax":3.98235, "ay":-0.20692, "alpha":15.68578, "fx":[100.64028,116.07338,39.00481,4.39809], "fy":[-63.32723,33.95565,93.10584,-77.24974]},
    {"t":0.81083, "x":5.79015, "y":7.43753, "heading":2.901, "vx":3.23953, "vy":-0.04126, "omega":0.87834, "ax":3.97917, "ay":-0.23667, "alpha":16.30445, "fx":[102.11067,117.43254,37.81143,2.55414], "fy":[-64.50051,35.16051,97.24505,-83.3634]},
    {"t":0.82951, "x":5.85136, "y":7.43672, "heading":2.9174, "vx":3.31387, "vy":-0.04569, "omega":1.18295, "ax":3.97478, "ay":-0.27453, "alpha":16.86423, "fx":[103.61158,118.54551,36.16645,1.29865], "fy":[-65.3563,36.43569,100.57009,-89.58085]},
    {"t":0.84819, "x":5.91397, "y":7.43582, "heading":2.93951, "vx":3.38813, "vy":-0.05082, "omega":1.49801, "ax":3.96847, "ay":-0.3239, "alpha":17.37343, "fx":[105.06698,119.46712,34.02506,0.65048], "fy":[-66.06931,37.65693,103.11591,-95.85973]},
    {"t":0.86687, "x":5.97796, "y":7.43481, "heading":2.96749, "vx":3.46227, "vy":-0.05687, "omega":1.82259, "ax":3.95885, "ay":-0.3905, "alpha":17.8356, "fx":[106.35877,120.28223,31.33241,0.60805], "fy":[-66.87755,38.60784,104.85065,-102.08705]},
    {"t":0.88556, "x":6.04333, "y":7.43368, "heading":3.00154, "vx":3.53623, "vy":-0.06416, "omega":2.1558, "ax":3.94302, "ay":-0.48488, "alpha":18.24614, "fx":[107.31735,121.11583,27.99257,1.12144], "fy":[-68.09897,38.94547,105.59026,-108.1081]},
    {"t":0.90424, "x":6.11009, "y":7.4324, "heading":3.04182, "vx":3.60989, "vy":-0.07322, "omega":2.49668, "ax":3.91372, "ay":-0.6292, "alpha":18.58867, "fx":[107.68481,122.14892,23.75269,2.04727], "fy":[-70.1771,38.10286,104.80671,-113.83016]},
    {"t":0.92292, "x":6.17821, "y":7.43092, "heading":3.08846, "vx":3.68301, "vy":-0.08498, "omega":2.84396, "ax":3.84801, "ay":-0.87923, "alpha":18.82116, "fx":[106.95915,123.65372,17.76196,2.9667], "fy":[-73.87016,34.95076,100.83986,-119.34959]},
    {"t":0.9416, "x":6.24769, "y":7.42918, "heading":-3.14159, "vx":3.7549, "vy":-0.1014, "omega":3.19558, "ax":3.71687, "ay":-0.99463, "alpha":15.61603, "fx":[100.94259,111.61099,16.93628,13.28578], "fy":[-63.73012,31.61177,69.12913,-101.97737]},
    {"t":0.96532, "x":6.33779, "y":7.4265, "heading":-3.0658, "vx":3.84305, "vy":-0.12499, "omega":3.56596, "ax":1.08913, "ay":2.39737, "alpha":-1.56663, "fx":[8.08072,9.47131,28.41502,25.17196], "fy":[43.48441,33.02654,41.02104,39.05756]},
    {"t":0.98904, "x":6.42925, "y":7.42421, "heading":-2.98122, "vx":3.86889, "vy":-0.06813, "omega":3.5288, "ax":-3.44245, "ay":1.86544, "alpha":4.48585, "fx":[-42.78292,-42.44864,-67.49612,-72.12391], "fy":[11.92846,55.52894,42.83966,11.54819]},
    {"t":1.01276, "x":6.52004, "y":7.42312, "heading":-2.89753, "vx":3.78724, "vy":-0.02389, "omega":3.6352, "ax":-3.58261, "ay":1.68421, "alpha":5.28757, "fx":[-41.31477,-43.57854,-73.97442,-75.13844], "fy":[7.89528,57.46703,41.00928,3.63617]},
    {"t":1.03647, "x":6.60886, "y":7.42302, "heading":-2.81131, "vx":3.70227, "vy":0.01606, "omega":3.7606, "ax":-3.6234, "ay":1.62904, "alpha":5.70781, "fx":[-38.86866,-44.69632,-77.53242,-75.57339], "fy":[9.10558,59.30599,39.27951,-1.28684]},
    {"t":1.06019, "x":6.69565, "y":7.42386, "heading":-2.72212, "vx":3.61633, "vy":0.05469, "omega":3.89598, "ax":-3.64162, "ay":1.60511, "alpha":6.17387, "fx":[-35.22364,-46.08199,-81.0381,-75.51678], "fy":[11.50023,61.70858,37.30001,-5.66736]},
    {"t":1.08391, "x":6.78039, "y":7.42561, "heading":-2.62971, "vx":3.52996, "vy":0.09276, "omega":4.04241, "ax":-3.65112, "ay":1.59367, "alpha":6.72537, "fx":[-30.68534,-48.07367,-84.73718,-74.98533], "fy":[14.90617,64.56318,34.81755,-10.19249]},
    {"t":1.10763, "x":6.86309, "y":7.42826, "heading":-2.53384, "vx":3.44336, "vy":0.13056, "omega":4.20192, "ax":-3.65644, "ay":1.5883, "alpha":7.22876, "fx":[-26.05289,-51.15207,-88.18272,-73.44117], "fy":[19.80339,66.79646,31.38217,-14.23855]},
    {"t":1.13134, "x":6.94373, "y":7.4318, "heading":-2.43418, "vx":3.35664, "vy":0.16823, "omega":4.37337, "ax":-3.66186, "ay":1.58079, "alpha":4.16027, "fx":[-40.42279,-56.70982,-77.07219,-64.97772], "fy":[25.01447,49.50412,26.60945,2.1252]},
    {"t":1.15506, "x":7.02231, "y":7.43624, "heading":-2.33045, "vx":3.26979, "vy":0.20573, "omega":4.47204, "ax":-3.73307, "ay":1.40824, "alpha":-15.14801, "fx":[-119.86956,-83.54483,24.2568,-64.67618], "fy":[18.45031,-65.66585,41.1626,98.03555]},
    {"t":1.17878, "x":7.09881, "y":7.44151, "heading":-2.22438, "vx":3.18125, "vy":0.23913, "omega":4.11277, "ax":-3.86518, "ay":0.99358, "alpha":-14.9816, "fx":[-120.45704,-76.31532,18.3567,-74.04733], "fy":[6.29692,-73.70002,42.16187,90.1391]},
    {"t":1.2025, "x":7.17318, "y":7.44746, "heading":-2.12684, "vx":3.08958, "vy":0.26269, "omega":3.75744, "ax":-3.9581, "ay":0.51674, "alpha":-14.77394, "fx":[-119.83187,-68.50499,12.33175,-82.52733], "fy":[-6.05159,-81.03841,39.70307,81.13875]},
    {"t":1.22622, "x":7.24534, "y":7.45384, "heading":-2.03772, "vx":2.9957, "vy":0.27495, "omega":3.40703, "ax":-3.99079, "ay":0.11618, "alpha":-14.53522, "fx":[-118.00666,-60.93849,7.24428,-88.96668], "fy":[-16.75849,-86.02656,37.90207,72.47175]},
    {"t":1.24993, "x":7.31527, "y":7.46039, "heading":-1.95691, "vx":2.90105, "vy":0.2777, "omega":3.06229, "ax":-3.9874, "ay":-0.2149, "alpha":-14.26125, "fx":[-115.38163,-53.93344,2.5979,-93.72902], "fy":[-25.79921,-89.14301,36.604,64.30181]},
    {"t":1.27365, "x":7.38296, "y":7.46692, "heading":-1.88428, "vx":2.80647, "vy":0.27261, "omega":2.72405, "ax":-3.96392, "ay":-0.48765, "alpha":-13.95135, "fx":[-112.29138,-47.68144,-1.84766,-97.09221], "fy":[-33.24867,-90.81276,35.44861,56.76113]},
    {"t":1.29737, "x":7.4484, "y":7.47325, "heading":-1.81967, "vx":2.71246, "vy":0.26104, "omega":2.39315, "ax":-3.93014, "ay":-0.71329, "alpha":-13.60505, "fx":[-108.96928,-42.30279,-6.11669,-99.31721], "fy":[-39.28465,-91.34964,34.17279,49.87154]},
    {"t":1.32109, "x":7.51163, "y":7.47924, "heading":-1.76291, "vx":2.61924, "vy":0.24412, "omega":2.07047, "ax":-3.89181, "ay":-0.90126, "alpha":-13.21949, "fx":[-105.57472,-37.8361,-10.18707,-100.60467], "fy":[-44.06651,-90.99205,32.56951,43.62088]},
    {"t":1.3448, "x":7.57266, "y":7.48477, "heading":-1.71381, "vx":2.52694, "vy":0.22275, "omega":1.75694, "ax":-3.85222, "ay":-1.05927, "alpha":-12.79245, "fx":[-102.20761,-34.28348,-14.00815,-101.11765], "fy":[-47.75317,-89.92899,30.53912,37.95446]},
    {"t":1.36852, "x":7.63151, "y":7.48976, "heading":-1.67214, "vx":2.43557, "vy":0.19762, "omega":1.45353, "ax":-3.8132, "ay":-1.19332, "alpha":-12.32229, "fx":[-98.93185,-31.60355,-17.55399,-100.97833], "fy":[-50.47545,-88.31833,28.04095,32.80836]},
    {"t":1.39224, "x":7.6882, "y":7.49411, "heading":-1.63766, "vx":2.34513, "vy":0.16932, "omega":1.16127, "ax":-3.77569, "ay":-1.30809, "alpha":-11.80735, "fx":[-95.78327,-29.75065,-20.8068,-100.27726], "fy":[-52.34741,-86.27655,25.067,28.11623]},
    {"t":1.41596, "x":7.74276, "y":7.49776, "heading":-1.61012, "vx":2.25558, "vy":0.1383, "omega":0.88123, "ax":-3.74017, "ay":-1.40721, "alpha":-11.24665, "fx":[-92.77575,-28.66438,-23.77457,-99.0831], "fy":[-53.47021,-83.89466,21.64598,23.80404]},
    {"t":1.43967, "x":7.79521, "y":7.50064, "heading":-1.58922, "vx":2.16687, "vy":0.10492, "omega":0.61448, "ax":-3.70681, "ay":-1.49351, "alpha":-10.63932, "fx":[-89.9062,-28.28345,-26.4828,-97.44643], "fy":[-53.93357,-81.23703,17.82625,19.79249]},
    {"t":1.46339, "x":7.84556, "y":7.50271, "heading":-1.57465, "vx":2.07896, "vy":0.0695, "omega":0.36214, "ax":-3.67563, "ay":-1.56922, "alpha":-9.98469, "fx":[-87.15602,-28.54118,-28.98137,-95.40368], "fy":[-53.81768,-78.35057,13.67932,15.99167]},
    {"t":1.48711, "x":7.89383, "y":7.50392, "heading":-1.56606, "vx":1.99178, "vy":0.03228, "omega":0.12533, "ax":-3.64655, "ay":-1.63612, "alpha":-9.28008, "fx":[-84.49797,-29.37688,-31.33023,-92.97794], "fy":[-53.18332,-75.24953,9.24287,12.32318]},
    {"t":1.51083, "x":7.94005, "y":7.50422, "heading":-1.56308, "vx":1.90529, "vy":-0.00653, "omega":-0.09477, "ax":-3.61947, "ay":-1.6956, "alpha":-8.52128, "fx":[-81.88875,-30.74287,-33.6015,-90.18063], "fy":[-52.08328,-71.92743,4.57136,8.6872]},
    {"t":1.53455, "x":7.98422, "y":7.50359, "heading":-1.56533, "vx":1.81945, "vy":-0.04674, "omega":-0.29688, "ax":-3.59423, "ay":-1.74881, "alpha":-7.70266, "fx":[-79.27225,-32.60088,-35.87677,-87.01567], "fy":[-50.5627,-68.36164,-0.2808,4.97769]},
    {"t":1.55826, "x":8.02636, "y":7.50199, "heading":-1.57237, "vx":1.7342, "vy":-0.08822, "omega":-0.47957, "ax":-3.57071, "ay":-1.79666, "alpha":-6.81534, "fx":[-76.57568,-34.92733,-38.25038,-83.47562], "fy":[-48.6586,-64.50295,-5.25897,1.06723]},
    {"t":1.58198, "x":8.06649, "y":7.49939, "heading":-1.58375, "vx":1.64951, "vy":-0.13083, "omega":-0.64121, "ax":-3.54876, "ay":-1.83992, "alpha":-5.84941, "fx":[-73.72232,-37.70418,-40.8123,-79.55647], "fy":[-46.39339,-60.29469,-10.32029,-3.17013]},
    {"t":1.6057, "x":8.10461, "y":7.49577, "heading":-1.59896, "vx":1.56534, "vy":-0.17447, "omega":-0.77995, "ax":-3.52825, "ay":-1.8792, "alpha":-4.7931, "fx":[-70.61983,-40.9301,-43.65252,-75.25314], "fy":[-43.79398,-55.66359,-15.40903,-7.87754]},
    {"t":1.62942, "x":8.14075, "y":7.49111, "heading":-1.61745, "vx":1.48166, "vy":-0.21904, "omega":-0.89363, "ax":-3.50906, "ay":-1.91501, "alpha":-3.63625, "fx":[-67.17835,-44.60143,-46.84301,-70.5794], "fy":[-40.88638,-50.54198,-20.47119,-13.18407]},
    {"t":1.65313, "x":8.1749, "y":7.48537, "heading":-1.63865, "vx":1.39843, "vy":-0.26446, "omega":-0.97987, "ax":-3.49108, "ay":-1.9478, "alpha":-2.37267, "fx":[-63.31187,-48.70513,-50.43218,-65.57857], "fy":[-37.70673,-44.88208,-25.42582,-19.21061]},
    {"t":1.67685, "x":8.20709, "y":7.47855, "heading":-1.66189, "vx":1.31563, "vy":-0.31066, "omega":-1.03615, "ax":-3.4742, "ay":-1.97793, "alpha":-1.00352, "fx":[-58.94526,-53.21753,-54.42633,-60.33628], "fy":[-34.32683,-38.66177,-30.1796,-26.02501]},
    {"t":1.70057, "x":8.23731, "y":7.47063, "heading":-1.68646, "vx":1.23323, "vy":-0.35757, "omega":-1.05995, "ax":-3.45834, "ay":-2.00571, "alpha":0.45901, "fx":[-54.04581,-58.07483,-58.77832,-54.99026], "fy":[-30.81816,-31.9266,-34.63807,-33.62461]},
    {"t":1.72429, "x":8.26559, "y":7.46158, "heading":-1.7116, "vx":1.15121, "vy":-0.40514, "omega":-1.04906, "ax":-3.4434, "ay":-2.0314, "alpha":1.99013, "fx":[-48.62023,-63.18524,-63.38391,-49.72423], "fy":[-27.29953,-24.77113,-38.70966,-41.90511]},
    {"t":1.748, "x":8.29193, "y":7.4514, "heading":-1.73649, "vx":1.06954, "vy":-0.45332, "omega":-1.00186, "ax":-3.42932, "ay":-2.05522, "alpha":3.54969, "fx":[-42.73942,-68.40244,-68.10017,-44.75187], "fy":[-23.90104,-17.39364,-42.31333,-50.63345]},
    {"t":1.77172, "x":8.31633, "y":7.44007, "heading":-1.76025, "vx":0.9882, "vy":-0.50207, "omega":-0.91767, "ax":-3.41602, "ay":-2.07738, "alpha":5.08762, "fx":[-36.53431,-73.55027,-72.76185,-40.2788], "fy":[-20.76475,-10.04904,-45.41805,-59.45707]},
    {"t":1.79544, "x":8.33881, "y":7.42758, "heading":-1.78201, "vx":0.90718, "vy":-0.55134, "omega":-0.797, "ax":-3.40345, "ay":-2.09804, "alpha":6.54925, "fx":[-30.18187,-78.4378,-77.21915,-36.4652], "fy":[-18.01705,-3.04199,-48.04077,-67.93828]},
    {"t":1.81916, "x":8.35936, "y":7.41391, "heading":-1.80091, "vx":0.82646, "vy":-0.6011, "omega":-0.64167, "ax":-3.39154, "ay":-2.11734, "alpha":7.887, "fx":[-23.87891,-82.90621,-81.35457,-33.38667], "fy":[-15.72641,3.33661,-50.25048,-75.65872]},
    {"t":1.84288, "x":8.37801, "y":7.39906, "heading":-1.81613, "vx":0.74602, "vy":-0.65132, "omega":-0.45461, "ax":-3.38025, "ay":-2.13542, "alpha":9.07104, "fx":[-17.8029,-86.87318,-85.09166,-31.02124], "fy":[-13.87928,8.8761,-52.14308,-82.33372]},
    {"t":1.86659, "x":8.39476, "y":7.38301, "heading":-1.82692, "vx":0.66585, "vy":-0.70196, "omega":-0.23946, "ax":-3.36954, "ay":-2.15239, "alpha":10.0964, "fx":[-12.09934,-90.35457,-88.39109,-29.24407], "fy":[-12.34756,13.48829,-53.8229,-87.90597]},
    {"t":1.89031, "x":8.4096, "y":7.36576, "heading":-1.8326, "vx":0.58593, "vy":-0.75301, "omega":0.0, "ax":-3.3706, "ay":-2.14841, "alpha":0.0, "fx":[-55.04557,-55.04081,-55.0261,-55.046], "fy":[-35.10261,-35.05246,-35.09257,-35.08072]},
    {"t":1.9186, "x":8.42483, "y":7.3436, "heading":-1.8326, "vx":0.49058, "vy":-0.81379, "omega":0.0, "ax":-3.38957, "ay":-2.12078, "alpha":0.0, "fx":[-55.35565,-55.35093,-55.33469,-55.35641], "fy":[-34.65356,-34.59844,-34.64238,-34.62902]},
    {"t":1.94689, "x":8.43735, "y":7.31973, "heading":-1.8326, "vx":0.3947, "vy":-0.87378, "omega":0.0, "ax":-3.41178, "ay":-2.08443, "alpha":0.0, "fx":[-55.71861,-55.71363,-55.69697,-55.7193], "fy":[-34.0607,-34.0038,-34.04913,-34.03539]},
    {"t":1.97518, "x":8.44715, "y":7.29418, "heading":-1.8326, "vx":0.29819, "vy":-0.93274, "omega":0.0, "ax":-3.44038, "ay":-2.0363, "alpha":0.0, "fx":[-56.18541,-56.18059,-56.16438,-56.18611], "fy":[-33.27477,-33.21835,-33.26294,-33.2494]},
    {"t":2.00346, "x":8.45421, "y":7.26698, "heading":-1.8326, "vx":0.20087, "vy":-0.99035, "omega":0.0, "ax":-3.47853, "ay":-1.96961, "alpha":0.0, "fx":[-56.80867,-56.80293,-56.78752,-56.8088], "fy":[-32.1857,-32.12936,-32.1735,-32.16095]},
    {"t":2.03175, "x":8.4585, "y":7.23818, "heading":-1.8326, "vx":0.10247, "vy":-1.04606, "omega":0.0, "ax":-3.53177, "ay":-1.87119, "alpha":0.0, "fx":[-57.6782,-57.67288,-57.65578,-57.67896], "fy":[-30.58124,-30.51929,-30.56798,-30.55288]},
    {"t":2.06004, "x":8.45998, "y":7.20784, "heading":-1.8326, "vx":0.00256, "vy":-1.099, "omega":0.0, "ax":-3.61062, "ay":-1.71193, "alpha":0.0, "fx":[-58.96618,-58.95997,-58.94328,-58.96673], "fy":[-27.98254,-27.91658,-27.96748,-27.95209]},
    {"t":2.08833, "x":8.45861, "y":7.17606, "heading":-1.8326, "vx":-0.09958, "vy":-1.14742, "omega":0.0, "ax":-3.73576, "ay":-1.41347, "alpha":0.0, "fx":[-61.01168,-61.0022,-60.98427,-61.01145], "fy":[-23.1166,-23.03342,-23.09583,-23.07816]},
    {"t":2.11661, "x":8.4543, "y":7.14304, "heading":-1.8326, "vx":-0.20525, "vy":-1.18741, "omega":0.0, "ax":-3.93028, "ay":-0.69007, "alpha":0.0, "fx":[-64.19758,-64.17242,-64.15294,-64.19255], "fy":[-11.32998,-11.18709,-11.28977,-11.26656]},
    {"t":2.1449, "x":8.44692, "y":7.10917, "heading":-1.8326, "vx":-0.31643, "vy":-1.20693, "omega":0.0, "ax":-3.81822, "ay":1.12106, "alpha":0.0, "fx":[-62.41523,-62.29719,-62.30332,-62.38027], "fy":[18.15483,18.51375,18.26615,18.2896]},
    {"t":2.17319, "x":8.43644, "y":7.07548, "heading":-1.8326, "vx":-0.42444, "vy":-1.17521, "omega":0.0, "ax":-3.57899, "ay":1.47136, "alpha":0.0, "fx":[-58.5417,-58.36313,-58.37422,-58.49102], "fy":[23.83154,24.31276,23.96859,23.99231]},
    {"t":2.20148, "x":8.423, "y":7.04283, "heading":-1.8326, "vx":-0.52569, "vy":-1.13359, "omega":0.0, "ax":3.67013, "ay":-1.49462, "alpha":0.0, "fx":[59.97206,59.89627,59.90515,59.9498], "fy":[-24.32177,-24.52627,-24.38374,-24.39268]},
    {"t":2.22977, "x":8.4096, "y":7.01016, "heading":-1.8326, "vx":-0.42187, "vy":-1.17587, "omega":0.0, "ax":3.80952, "ay":-1.07333, "alpha":0.0, "fx":[62.22237,62.19483,62.19598,62.21443], "fy":[-17.49415,-17.57333,-17.51775,-17.52199]},
    {"t":2.27541, "x":8.39431, "y":6.95537, "heading":-1.8326, "vx":-0.24798, "vy":-1.22486, "omega":0.0, "ax":3.88283, "ay":-0.50079, "alpha":0.0, "fx":[63.41448,63.39683,63.39487,63.40955], "fy":[-8.1538,-8.21142,-8.17035,-8.17491]},
    {"t":2.32105, "x":8.38704, "y":6.89894, "heading":-1.8326, "vx":-0.07076, "vy":-1.24772, "omega":0.0, "ax":1.81689, "ay":-0.04266, "alpha":0.0, "fx":[29.66712,29.66949,29.67018,29.66775], "fy":[-0.69852,-0.69293,-0.69776,-0.69743]},
    {"t":2.3667, "x":8.3857, "y":6.84195, "heading":-1.8326, "vx":0.01218, "vy":-1.24967, "omega":0.0, "ax":0.07334, "ay":0.00081, "alpha":0.0, "fx":[1.19801,1.19737,1.19721,1.19784], "fy":[0.01453,0.01166,0.0136,0.01327]},
    {"t":2.41234, "x":8.38633, "y":6.78491, "heading":-1.8326, "vx":0.01552, "vy":-1.24963, "omega":0.0, "ax":0.00256, "ay":0.00003, "alpha":0.0, "fx":[0.04245,0.04143,0.04116,0.04218], "fy":[0.00197,-0.00158,0.00103,0.00068]},
    {"t":2.45799, "x":8.38704, "y":6.72787, "heading":-1.8326, "vx":0.01564, "vy":-1.24963, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00159,0.00146,0.00195], "fy":[0.0007,-0.00096,0.00026,0.00011]},
    {"t":2.50363, "x":8.38776, "y":6.67083, "heading":-1.8326, "vx":0.01564, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00031,0.00028,0.0004], "fy":[0.00018,-0.00024,0.00007,0.00003]},
    {"t":2.54928, "x":8.38847, "y":6.61379, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00032,0.00034,0.00028], "fy":[-0.00007,0.00013,-0.00002,0.0]},
    {"t":2.59492, "x":8.38919, "y":6.55675, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00033,0.00037,0.00024], "fy":[-0.00016,0.00026,-0.00006,-0.00002]},
    {"t":2.64056, "x":8.3899, "y":6.49971, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00032,0.00036,0.00023], "fy":[-0.00014,0.00024,-0.00005,-0.00002]},
    {"t":2.68621, "x":8.39062, "y":6.44268, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.0003,0.00032,0.00024], "fy":[-0.00007,0.00015,-0.00003,-0.00002]},
    {"t":2.73185, "x":8.39133, "y":6.38564, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00027,0.00028,0.00025], "fy":[0.00003,0.00001,0.0,-0.00002]},
    {"t":2.7775, "x":8.39204, "y":6.3286, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00024,0.00023,0.00026], "fy":[0.00014,-0.00014,0.00003,-0.00001]},
    {"t":2.82314, "x":8.39276, "y":6.27156, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00021,0.00018,0.00028], "fy":[0.00026,-0.00029,0.00006,-0.00001]},
    {"t":2.86878, "x":8.39347, "y":6.21452, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00018,0.00014,0.0003], "fy":[0.00036,-0.00043,0.00009,0.0]},
    {"t":2.91443, "x":8.39419, "y":6.15748, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00015,0.00009,0.00031], "fy":[0.00046,-0.00057,0.00012,0.0]},
    {"t":2.96007, "x":8.3949, "y":6.10045, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.00013,0.00006,0.00032], "fy":[0.00054,-0.00067,0.00015,0.0]},
    {"t":3.00572, "x":8.39562, "y":6.04341, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00011,0.00003,0.00033], "fy":[0.00059,-0.00075,0.00016,0.00001]},
    {"t":3.05136, "x":8.39633, "y":5.98637, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.0001,0.00002,0.00033], "fy":[0.0006,-0.00076,0.00017,0.00001]},
    {"t":3.097, "x":8.39704, "y":5.92933, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00011,0.00004,0.00031], "fy":[0.00053,-0.00067,0.00015,0.00001]},
    {"t":3.14265, "x":8.39776, "y":5.87229, "heading":-1.8326, "vx":0.01565, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00014,0.00009,0.00027], "fy":[0.00035,-0.00044,0.0001,0.00001]},
    {"t":3.18829, "x":8.39847, "y":5.81525, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.00021,0.0002], "fy":[0.00002,0.0,0.0,0.0]},
    {"t":3.23394, "x":8.39919, "y":5.75822, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00032,0.00041,0.00008], "fy":[-0.00056,0.00077,-0.00017,-0.00002]},
    {"t":3.27958, "x":8.3999, "y":5.70118, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00034,0.0005,0.00073,-0.00012], "fy":[-0.00148,0.00198,-0.00043,-0.00005]},
    {"t":3.32523, "x":8.40062, "y":5.64414, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00084,0.00078,0.00121,-0.0004], "fy":[-0.00285,0.0038,-0.00084,-0.0001]},
    {"t":3.37087, "x":8.40133, "y":5.5871, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00153,0.00117,0.0019,-0.0008], "fy":[-0.00475,0.00633,-0.0014,-0.00017]},
    {"t":3.41651, "x":8.40205, "y":5.53006, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0024,0.00167,0.00277,-0.00131], "fy":[-0.00715,0.00953,-0.00211,-0.00026]},
    {"t":3.46216, "x":8.40276, "y":5.47303, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00335,0.00222,0.00371,-0.00186], "fy":[-0.00973,0.013,-0.00288,-0.00037]},
    {"t":3.5078, "x":8.40348, "y":5.41599, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00407,0.00262,0.00442,-0.00227], "fy":[-0.01169,0.01561,-0.00346,-0.00045]},
    {"t":3.55345, "x":8.40419, "y":5.35895, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0039,0.00252,0.00424,-0.00218], "fy":[-0.01141,0.01514,-0.00333,-0.00038]},
    {"t":3.59909, "x":8.40491, "y":5.30191, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00153,0.00115,0.00187,-0.00081], "fy":[-0.00606,0.00737,-0.00149,0.00019]},
    {"t":3.64473, "x":8.40562, "y":5.24487, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00327,-0.00162,-0.00294,0.00196], "fy":[0.00411,-0.00784,0.00222,0.00153]},
    {"t":3.69038, "x":8.40634, "y":5.18783, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.02255,-0.01277,-0.02224,0.01309], "fy":[0.04902,-0.07015,0.01843,0.00722]},
    {"t":3.73602, "x":8.40705, "y":5.1308, "heading":-1.8326, "vx":0.01566, "vy":-1.24963, "omega":0.0, "ax":-0.04252, "ay":3.39401, "alpha":0.0, "fx":[-0.69989,-0.69089,-0.68888,-0.69748], "fy":[55.41522,55.43538,55.41804,55.41893]},
    {"t":3.78167, "x":8.40772, "y":5.07729, "heading":-1.8326, "vx":0.01372, "vy":-1.09471, "omega":0.0, "ax":-0.05005, "ay":3.99378, "alpha":0.0, "fx":[-0.82487,-0.81287,-0.80997,-0.82166], "fy":[65.20474,65.23562,65.2104,65.21237]},
    {"t":3.82731, "x":8.40829, "y":5.03149, "heading":-1.8326, "vx":0.01144, "vy":-0.91242, "omega":0.0, "ax":-0.05009, "ay":3.99672, "alpha":0.0, "fx":[-0.82129,-0.81603,-0.81465,-0.81987], "fy":[65.25832,65.27303,65.26135,65.26243]},
    {"t":3.87295, "x":8.40876, "y":4.994, "heading":-1.8326, "vx":0.00915, "vy":-0.72999, "omega":0.0, "ax":-0.0501, "ay":3.99771, "alpha":0.0, "fx":[-0.82042,-0.81684,-0.81598,-0.81946], "fy":[65.27627,65.28603,65.27825,65.27894]},
    {"t":3.9186, "x":8.40913, "y":4.96485, "heading":-1.8326, "vx":0.00686, "vy":-0.54752, "omega":0.0, "ax":-0.05011, "ay":3.9982, "alpha":0.0, "fx":[-0.81984,-0.81735,-0.81677,-0.81918], "fy":[65.28537,65.29225,65.2868,65.2873]},
    {"t":3.96424, "x":8.40939, "y":4.94402, "heading":-1.8326, "vx":0.00458, "vy":-0.36502, "omega":0.0, "ax":-0.05012, "ay":3.9985, "alpha":0.0, "fx":[-0.8195,-0.81767,-0.81725,-0.81901], "fy":[65.29083,65.296,65.29194,65.29233]},
    {"t":4.00989, "x":8.40955, "y":4.93153, "heading":-1.8326, "vx":0.00229, "vy":-0.18252, "omega":0.0, "ax":-0.05012, "ay":3.9987, "alpha":0.0, "fx":[-0.82044,-0.81866,-0.81816,-0.81637], "fy":[65.29903,65.29426,65.29522,65.2955]},
    {"t":4.05553, "x":8.4096, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.89031, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
