{
 "name":"LeftHubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073500394821167, "y":6.809017658233643, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073500394821167 m", "val":2.073500394821167}, "y":{"exp":"6.809017658233643 m", "val":6.809017658233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31935,2.27221],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02398, "ay":3.86397, "alpha":2.77156, "fx":[-6.82917,-6.38224,-26.12835,-27.54397], "fy":[54.27091,73.40046,72.38633,52.32641]},
    {"t":0.03068, "x":3.57837, "y":4.18566, "heading":-3.14029, "vx":-0.03142, "vy":0.11856, "omega":0.08504, "ax":-1.04342, "ay":3.86009, "alpha":2.57316, "fx":[-7.86883,-7.37409,-25.76878,-27.14158], "fy":[54.87657,72.64089,71.56454,53.04891]},
    {"t":0.06137, "x":3.57691, "y":4.19112, "heading":-3.13647, "vx":-0.06343, "vy":0.23699, "omega":0.16399, "ax":-1.06387, "ay":3.85446, "alpha":2.25723, "fx":[-8.67443,-8.26638,-25.61009,-26.9381], "fy":[56.58313,70.76964,69.74006,54.67004]},
    {"t":0.09205, "x":3.57446, "y":4.2002, "heading":-3.13037, "vx":-0.09608, "vy":0.35526, "omega":0.23325, "ax":-1.08561, "ay":3.84834, "alpha":2.2407, "fx":[-9.60574,-9.29094,-25.50413,-26.50804], "fy":[56.0481,71.20608,70.10663,54.00241]},
    {"t":0.12273, "x":3.57101, "y":4.21292, "heading":-3.12216, "vx":-0.12938, "vy":0.47334, "omega":0.302, "ax":-1.10907, "ay":3.84159, "alpha":1.97664, "fx":[-10.38731,-10.19383,-25.41492,-26.44539], "fy":[57.42329,69.64375,68.56651,55.2886]},
    {"t":0.15341, "x":3.56651, "y":4.22925, "heading":-3.11197, "vx":-0.16341, "vy":0.59121, "omega":0.36265, "ax":-1.13408, "ay":3.83422, "alpha":1.91683, "fx":[-11.33681,-11.2781,-25.43287,-26.02758], "fy":[57.1202,69.66658,68.64973,55.00419]},
    {"t":0.1841, "x":3.56097, "y":4.24919, "heading":-3.09994, "vx":-0.19821, "vy":0.70885, "omega":0.42146, "ax":-1.16109, "ay":3.82606, "alpha":1.71333, "fx":[-12.11335,-12.19181,-25.41771,-26.11635], "fy":[58.18939,68.5408,67.37813,55.79963]},
    {"t":0.21478, "x":3.55434, "y":4.27274, "heading":-3.0862, "vx":-0.23384, "vy":0.82624, "omega":0.47403, "ax":-1.19034, "ay":3.81699, "alpha":1.62332, "fx":[-13.11535,-13.34242,-25.53499,-25.75671], "fy":[58.12408,68.24876,67.25847,55.6843]},
    {"t":0.24546, "x":3.5466, "y":4.29989, "heading":-3.07089, "vx":-0.27036, "vy":0.94336, "omega":0.52384, "ax":-1.22185, "ay":3.80694, "alpha":1.46897, "fx":[-13.91123,-14.25828,-25.60958,-26.02913], "fy":[58.8517,67.44508,66.17391,56.1885]},
    {"t":0.27614, "x":3.53773, "y":4.33063, "heading":-3.05413, "vx":-0.30785, "vy":1.06016, "omega":0.56891, "ax":-1.25633, "ay":3.79562, "alpha":1.36758, "fx":[-15.01898,-15.44926,-25.82488,-25.76708], "fy":[58.87684,67.09057,65.83645,56.11576]},
    {"t":0.30683, "x":3.5277, "y":4.36494, "heading":-3.03603, "vx":-0.3464, "vy":1.17662, "omega":0.61087, "ax":-1.29366, "ay":3.78297, "alpha":1.24073, "fx":[-15.83945,-16.42888,-26.02266,-26.20763], "fy":[59.3784,66.29813,64.9484,56.46821]},
    {"t":0.33751, "x":3.51646, "y":4.40282, "heading":-3.0167, "vx":-0.38609, "vy":1.2927, "omega":0.64894, "ax":-1.33476, "ay":3.76856, "alpha":1.1209, "fx":[-17.05187,-17.70948,-26.39482,-26.02663], "fy":[59.48989,65.74848,64.39457,56.51932]},
    {"t":0.36819, "x":3.50398, "y":4.44426, "heading":-2.99626, "vx":-0.42704, "vy":1.40832, "omega":0.68333, "ax":-1.37906, "ay":3.75247, "alpha":1.02857, "fx":[-17.95096,-18.73216,-26.69016,-26.70294], "fy":[59.74207,65.06452,63.68177,56.61256]},
    {"t":0.39887, "x":3.49023, "y":4.48924, "heading":-2.97481, "vx":-0.46935, "vy":1.52346, "omega":0.71489, "ax":-1.42938, "ay":3.73346, "alpha":0.87785, "fx":[-19.31552,-20.14184,-27.25102,-26.65514], "fy":[59.92783,64.14136,62.87572,56.91464]},
    {"t":0.42956, "x":3.47516, "y":4.53774, "heading":-2.95246, "vx":-0.51321, "vy":1.63801, "omega":0.74182, "ax":-1.48265, "ay":3.71249, "alpha":0.83542, "fx":[-20.32164,-21.22263,-27.67163,-27.62698], "fy":[59.86953,63.70956,62.34313,56.56753]},
    {"t":0.46024, "x":3.45871, "y":4.58975, "heading":-2.92931, "vx":-0.5587, "vy":1.75192, "omega":0.76746, "ax":-1.54535, "ay":3.68667, "alpha":0.66096, "fx":[-21.89188,-22.81226,-28.48069,-27.75342], "fy":[60.09613,62.43959,61.2753,56.99262]},
    {"t":0.49092, "x":3.44084, "y":4.64523, "heading":-2.90545, "vx":-0.60612, "vy":1.86504, "omega":0.78774, "ax":-1.61215, "ay":3.65778, "alpha":0.66221, "fx":[-23.06877,-24.01468,-29.0964,-29.12119], "fy":[59.67198,62.1469,60.85253,56.24511]},
    {"t":0.5216, "x":3.42149, "y":4.70418, "heading":-2.88097, "vx":-0.65558, "vy":1.97727, "omega":0.80806, "ax":-1.69051, "ay":3.62203, "alpha":0.45456, "fx":[-24.90188,-25.84624,-30.24028,-29.43083], "fy":[59.89381,60.47885,59.32129,56.88754]},
    {"t":0.55229, "x":3.40058, "y":4.76655, "heading":-2.85596, "vx":-0.70745, "vy":2.0884, "omega":0.822, "ax":-1.7755, "ay":3.58091, "alpha":0.5102, "fx":[-26.34303,-27.25717,-31.12452,-31.24619], "fy":[58.89605,60.29747,59.12967,55.57191]},
    {"t":0.58297, "x":3.37803, "y":4.83232, "heading":-2.8305, "vx":-0.76193, "vy":2.19827, "omega":0.83766, "ax":-1.87648, "ay":3.52877, "alpha":0.27105, "fx":[-28.53996,-29.45576,-32.67417,-31.89644], "fy":[58.95859,57.8923,57.36785,56.27124]},
    {"t":0.61365, "x":3.35377, "y":4.90142, "heading":-2.80467, "vx":-0.8195, "vy":2.30654, "omega":0.84597, "ax":-1.98689, "ay":3.46749, "alpha":0.37717, "fx":[-30.31152,-31.13736,-33.95417,-34.3754], "fy":[57.57353,57.85301,56.85718,54.20341]},
    {"t":0.64433, "x":3.32769, "y":4.97383, "heading":-2.77854, "vx":-0.88047, "vy":2.41294, "omega":0.85755, "ax":-2.12037, "ay":3.38715, "alpha":0.11476, "fx":[-33.06505,-33.87148,-36.1258,-35.43421], "fy":[57.23409,54.82279,54.41873,54.76385]},
    {"t":0.67502, "x":3.29968, "y":5.04946, "heading":-2.75217, "vx":-0.94553, "vy":2.51686, "omega":0.86107, "ax":-2.26564, "ay":3.2913, "alpha":0.26734, "fx":[-35.34443,-36.02909,-37.97076,-38.64135], "fy":[54.9277,54.50804,53.71296,51.83026]},
    {"t":0.7057, "x":3.2696, "y":5.12823, "heading":-2.72562, "vx":-1.01504, "vy":2.61785, "omega":0.86927, "ax":-2.45156, "ay":3.15471, "alpha":-0.02994, "fx":[-38.93944,-39.61305,-41.07678,-40.50027], "fy":[53.89648,50.13127,50.19734,51.83227]},
    {"t":0.73638, "x":3.23731, "y":5.21004, "heading":-2.69897, "vx":-1.09026, "vy":2.71464, "omega":0.86835, "ax":-2.65216, "ay":2.98738, "alpha":0.1815, "fx":[-41.97934,-42.50759,-43.75819,-44.98686], "fy":[50.23857,49.11365,48.52534,47.24972]},
    {"t":0.76706, "x":3.2026, "y":5.29474, "heading":-2.67224, "vx":-1.17164, "vy":2.8063, "omega":0.87392, "ax":-2.90476, "ay":2.74154, "alpha":-0.10346, "fx":[-46.73943,-47.22938,-48.08369,-47.67847], "fy":[47.00367,42.84847,43.73512,45.48266]},
    {"t":0.79775, "x":3.16529, "y":5.38213, "heading":-2.64547, "vx":-1.26076, "vy":2.89042, "omega":0.87075, "ax":-3.15878, "ay":2.44345, "alpha":0.12181, "fx":[-50.47388,-50.84119,-51.58969,-53.41802], "fy":[41.33518,39.96405,39.56343,38.7368]},
    {"t":0.82843, "x":3.12512, "y":5.47197, "heading":-2.6187, "vx":-1.35768, "vy":2.96539, "omega":0.87448, "ax":-3.45122, "ay":2.00784, "alpha":-0.13734, "fx":[-55.95485,-56.2663,-56.73122,-56.47191], "fy":[34.74953,30.74835,31.93546,33.71361]},
    {"t":0.85911, "x":3.08184, "y":5.5639, "heading":-2.59193, "vx":-1.46357, "vy":3.027, "omega":0.87027, "ax":-3.72082, "ay":1.44631, "alpha":0.08758, "fx":[-59.73953,-59.97146,-60.40236,-62.92064], "fy":[24.65164,23.61482,23.35793,22.84487]},
    {"t":0.88979, "x":3.03518, "y":5.65745, "heading":-2.56519, "vx":-1.57774, "vy":3.07137, "omega":0.87296, "ax":-3.93048, "ay":0.69459, "alpha":-0.11281, "fx":[-63.96261,-64.12788,-64.39758,-64.24002], "fy":[12.3138,9.81528,10.91833,12.32143]},
    {"t":0.92048, "x":2.98492, "y":5.75202, "heading":-2.53846, "vx":-1.69834, "vy":3.09269, "omega":0.8695, "ax":-3.98892, "ay":-0.12948, "alpha":0.07213, "fx":[-64.15219,-64.32298,-64.5974,-67.47273], "fy":[-2.03942,-1.92211,-2.09828,-2.3976]},
    {"t":0.95116, "x":2.93093, "y":5.84685, "heading":-2.51175, "vx":-1.82073, "vy":3.08871, "omega":0.87171, "ax":-3.88048, "ay":-0.93299, "alpha":-0.05027, "fx":[-63.18775,-63.32863,-63.53896,-63.40685], "fy":[-15.52937,-15.86811,-15.13398,-14.40868]},
    {"t":0.98184, "x":2.87324, "y":5.94118, "heading":-2.48502, "vx":-1.93979, "vy":3.06009, "omega":0.87017, "ax":-3.59201, "ay":-1.74055, "alpha":0.0633, "fx":[-57.76316,-57.97119,-58.19907,-60.68689], "fy":[-29.34388,-27.94613,-28.10331,-28.29487]},
    {"t":1.01252, "x":2.81203, "y":6.03425, "heading":-2.45829, "vx":-2.05, "vy":3.00668, "omega":0.87211, "ax":-3.24495, "ay":-2.32546, "alpha":0.01051, "fx":[-52.75877,-52.98117,-53.18686,-53.02461], "fy":[-39.21598,-37.74624,-37.57048,-37.35981]},
    {"t":1.04321, "x":2.74761, "y":6.12541, "heading":-2.43153, "vx":-2.14956, "vy":2.93533, "omega":0.87243, "ax":-2.83738, "ay":-2.80942, "alpha":0.05497, "fx":[-45.5924,-45.86283,-46.08615,-47.78887], "fy":[-47.31325,-45.22766,-45.3984,-45.56418]},
    {"t":1.07389, "x":2.68032, "y":6.21415, "heading":-2.40474, "vx":-2.23662, "vy":2.84913, "omega":0.87412, "ax":-2.49645, "ay":-3.11723, "alpha":0.05323, "fx":[-40.49034,-40.78409,-40.98991,-40.79691], "fy":[-52.49088,-50.12729,-50.38321,-50.60777]},
    {"t":1.10457, "x":2.61052, "y":6.3001, "heading":-2.37789, "vx":-2.31322, "vy":2.75349, "omega":0.87575, "ax":-2.16322, "ay":-3.35785, "alpha":0.04289, "fx":[-34.74245,-35.02513,-35.22615,-36.30179], "fy":[-56.4025,-54.14484,-54.31834,-54.45994]},
    {"t":1.13526, "x":2.53852, "y":6.38301, "heading":-2.351, "vx":-2.37959, "vy":2.65046, "omega":0.87707, "ax":-1.8982, "ay":-3.51512, "alpha":0.08558, "fx":[-30.74302,-31.02977,-31.19595,-31.01637], "fy":[-58.92564,-56.24875,-56.87799,-57.5455]},
    {"t":1.16594, "x":2.46462, "y":6.46267, "heading":-2.32405, "vx":-2.43783, "vy":2.54261, "omega":0.87969, "ax":-1.66946, "ay":-3.62987, "alpha":0.02219, "fx":[-26.87229,-27.08231,-27.21193,-27.87815], "fy":[-60.7506,-58.67208,-58.79899,-58.87193]},
    {"t":1.19662, "x":2.38903, "y":6.53898, "heading":-2.29705, "vx":-2.48906, "vy":2.43123, "omega":0.88037, "ax":-1.46985, "ay":-3.71564, "alpha":0.09687, "fx":[-23.8449,-24.03288,-24.09767,-24.0311], "fy":[-62.1001,-59.25029,-60.26697,-61.07791]},
    {"t":1.2273, "x":2.31197, "y":6.61183, "heading":-2.26999, "vx":-2.53416, "vy":2.31723, "omega":0.88335, "ax":-1.30526, "ay":-3.77698, "alpha":-0.0105, "fx":[-21.14495,-21.18356,-21.18713,-21.74013], "fy":[-63.09649,-61.21531,-61.2209,-61.16915]},
    {"t":1.25799, "x":2.2336, "y":6.68115, "heading":-2.24289, "vx":-2.57421, "vy":2.20134, "omega":0.88302, "ax":-1.16368, "ay":-3.82329, "alpha":0.07663, "fx":[-19.02888,-18.98454,-18.91138,-19.08356], "fy":[-63.70422,-60.97087,-62.21538,-62.83633]},
    {"t":1.28867, "x":2.15407, "y":6.74689, "heading":-2.21576, "vx":-2.60991, "vy":2.08403, "omega":0.88537, "ax":-1.04188, "ay":-3.85853, "alpha":-0.05661, "fx":[-17.12884,-16.87966,-16.71165,-17.33269], "fy":[-64.35487,-62.76921,-62.56295,-62.34184]},
    {"t":1.31935, "x":2.0735, "y":6.80902, "heading":-2.18862, "vx":-2.64188, "vy":1.96564, "omega":0.88364, "ax":-0.84806, "ay":-3.90184, "alpha":0.02493, "fx":[-14.10199,-13.7706,-13.56324,-13.95704], "fy":[-65.10852,-62.47634,-63.42793,-63.84467]},
    {"t":1.34738, "x":1.99913, "y":6.86257, "heading":-2.16385, "vx":-2.66564, "vy":1.85629, "omega":0.88434, "ax":-0.5512, "ay":-3.95813, "alpha":-0.08685, "fx":[-9.34523,-8.89449,-8.63411,-9.12925], "fy":[-66.14362,-64.46731,-64.09919,-63.82416]},
    {"t":1.3754, "x":1.92421, "y":6.91304, "heading":-2.1391, "vx":-2.68109, "vy":1.74536, "omega":0.8819, "ax":-0.2258, "ay":-3.98981, "alpha":0.01538, "fx":[-4.1067,-3.54483,-3.24165,-3.85545], "fy":[-66.35571,-63.84827,-64.99846,-65.40122]},
    {"t":1.40343, "x":1.84898, "y":6.96039, "heading":-2.11438, "vx":-2.68742, "vy":1.63355, "omega":0.88233, "ax":0.11874, "ay":-3.99432, "alpha":-0.13079, "fx":[1.24985,2.02063,2.42998,2.05548], "fy":[-66.89258,-65.20939,-64.58319,-64.21311]},
    {"t":1.43145, "x":1.77371, "y":7.0046, "heading":-2.0897, "vx":-2.68409, "vy":1.5216, "omega":0.87867, "ax":0.48623, "ay":-3.96631, "alpha":-0.03145, "fx":[7.24238,8.17431,8.63717,7.70546], "fy":[-66.03779,-63.70869,-64.27072,-65.05146]},
    {"t":1.45948, "x":1.69868, "y":7.04569, "heading":-2.06509, "vx":-2.67047, "vy":1.41045, "omega":0.87779, "ax":0.85997, "ay":-3.90232, "alpha":-0.18465, "fx":[12.92505,14.11567,14.70462,14.42582], "fy":[-65.46909,-63.9657,-62.96993,-62.48407]},
    {"t":1.4875, "x":1.62417, "y":7.08368, "heading":-2.04056, "vx":-2.64636, "vy":1.30108, "omega":0.87261, "ax":1.22968, "ay":-3.80203, "alpha":-0.11025, "fx":[19.04769,20.442,21.08957,19.74007], "fy":[-63.53755,-61.30895,-61.65301,-61.83856]},
    {"t":1.51553, "x":1.55049, "y":7.11865, "heading":-2.01615, "vx":-2.6119, "vy":1.19453, "omega":0.86952, "ax":1.58546, "ay":-3.66797, "alpha":-0.24974, "fx":[24.30658,26.00614,26.79132,26.45392], "fy":[-61.74708,-60.46186,-58.99406,-58.37899]},
    {"t":1.54355, "x":1.47792, "y":7.15069, "heading":-1.99188, "vx":-2.56747, "vy":1.09173, "omega":0.86252, "ax":1.92743, "ay":-3.50045, "alpha":-0.19025, "fx":[30.07241,31.99791,32.83492,30.98944], "fy":[-58.6317,-56.77987,-56.70416,-56.52432]},
    {"t":1.57158, "x":1.40672, "y":7.17991, "heading":-1.96778, "vx":-2.51345, "vy":0.99363, "omega":0.85719, "ax":2.22979, "ay":-3.31616, "alpha":-0.32873, "fx":[34.35014,36.63853,37.61969,37.03569], "fy":[-56.13521,-55.13671,-53.03672,-52.29386]},
    {"t":1.5996, "x":1.33715, "y":7.20646, "heading":-1.94389, "vx":-2.45096, "vy":0.9007, "omega":0.84798, "ax":2.51093, "ay":-3.10886, "alpha":-0.25739, "fx":[39.21313,41.74483,42.75015,40.2992], "fy":[-52.14494,-50.71402,-50.16152,-50.04188]},
    {"t":1.62763, "x":1.26945, "y":7.23048, "heading":-1.92022, "vx":-2.38059, "vy":0.81357, "omega":0.84076, "ax":2.7499, "ay":-2.89981, "alpha":-0.4225, "fx":[42.36297,45.3186,46.4763,45.45804], "fy":[-49.56086,-48.82208,-45.93864,-45.08638]},
    {"t":1.65565, "x":1.20381, "y":7.25214, "heading":-1.89683, "vx":-2.30353, "vy":0.7323, "omega":0.82892, "ax":2.96111, "ay":-2.68399, "alpha":-0.38575, "fx":[46.14249,49.34659,50.52321,47.39948], "fy":[-45.46199,-44.53961,-42.90851,-42.40111]},
    {"t":1.68368, "x":1.14042, "y":7.27161, "heading":-1.87375, "vx":-2.22054, "vy":0.65708, "omega":0.81811, "ax":3.13667, "ay":-2.47679, "alpha":-0.52735, "fx":[48.17708,51.87936,53.17105,51.65158], "fy":[-42.99328,-42.42185,-38.64852,-37.71341]},
    {"t":1.71171, "x":1.07942, "y":7.28905, "heading":-1.85103, "vx":-2.13263, "vy":0.58767, "omega":0.80333, "ax":3.2859, "ay":-2.27536, "alpha":-0.5297, "fx":[51.00676,54.96931,56.28466,52.36515], "fy":[-39.27692,-38.66552,-35.51401,-35.1642]},
    {"t":1.73973, "x":1.02094, "y":7.30463, "heading":-1.82872, "vx":-2.04054, "vy":0.5239, "omega":0.78849, "ax":3.4087, "ay":-2.08718, "alpha":-0.64524, "fx":[52.19845,56.70729,58.09019,55.65128], "fy":[-36.89484,-36.65137,-31.87492,-30.9081]},
    {"t":1.76776, "x":0.96509, "y":7.31849, "heading":-1.80688, "vx":-1.94501, "vy":0.46541, "omega":0.77041, "ax":3.51249, "ay":-1.90766, "alpha":-0.6904, "fx":[54.2519,59.04587,60.44531,55.68325], "fy":[-33.81903,-33.53715,-28.89033,-28.35637]},
    {"t":1.79578, "x":0.91196, "y":7.33078, "heading":-1.78556, "vx":-1.84658, "vy":0.41194, "omega":0.75106, "ax":3.59861, "ay":-1.74006, "alpha":-0.77602, "fx":[54.84038,60.24147,61.65391,58.31582], "fy":[-31.67054,-31.57361,-25.68656,-24.72553]},
    {"t":1.82381, "x":0.86163, "y":7.34165, "heading":-1.76481, "vx":-1.74572, "vy":0.36318, "omega":0.72931, "ax":3.66987, "ay":-1.58459, "alpha":-0.84989, "fx":[56.37097,62.08684,63.46182,57.78628], "fy":[-29.06255,-29.07976,-23.09904,-22.25981]},
    {"t":1.85183, "x":0.81414, "y":7.3512, "heading":-1.74471, "vx":-1.64287, "vy":0.31877, "omega":0.70549, "ax":3.72826, "ay":-1.44218, "alpha":-0.92044, "fx":[56.51205,62.88004,64.26488,59.86321], "fy":[-27.32267,-27.32464,-20.23048,-19.32147]},
    {"t":1.87986, "x":0.76956, "y":7.35957, "heading":-1.7253, "vx":-1.53839, "vy":0.27835, "omega":0.6797, "ax":3.77732, "ay":-1.30867, "alpha":-1.04588, "fx":[57.65055,64.36324,65.69899,59.01147], "fy":[-25.39042,-25.5662,-17.70168,-16.82053]},
    {"t":1.90788, "x":0.72793, "y":7.36686, "heading":-1.70666, "vx":-1.43253, "vy":0.24168, "omega":0.65038, "ax":3.81733, "ay":-1.18728, "alpha":-1.07906, "fx":[57.52165,64.93406,66.23637,60.64539], "fy":[-23.76439,-23.7976,-15.40227,-14.58551]},
    {"t":1.93591, "x":0.68929, "y":7.37316, "heading":-1.68886, "vx":-1.32555, "vy":0.2084, "omega":0.62014, "ax":3.85081, "ay":-1.07411, "alpha":-1.25448, "fx":[58.35832,66.1519,67.39774,59.61624], "fy":[-22.5896,-22.65866,-12.81525,-12.09438]},
    {"t":1.96393, "x":0.65365, "y":7.37858, "heading":-1.67197, "vx":-1.21762, "vy":0.1783, "omega":0.58499, "ax":3.87848, "ay":-0.96982, "alpha":-1.25069, "fx":[58.06361,66.59739,67.76617,60.90464], "fy":[-20.89644,-20.90366,-11.11941,-10.42658]},
    {"t":1.99196, "x":0.62105, "y":7.3832, "heading":-1.65607, "vx":-1.10893, "vy":0.15112, "omega":0.54994, "ax":3.90143, "ay":-0.87331, "alpha":-1.48207, "fx":[58.67652,67.63388,68.73613,59.78457], "fy":[-20.5124,-20.32148,-8.34222,-7.86612]},
    {"t":2.01998, "x":0.5915, "y":7.38709, "heading":-1.64124, "vx":-0.99959, "vy":0.12665, "omega":0.5084, "ax":3.92045, "ay":-0.78397, "alpha":-1.43716, "fx":[58.26772,68.00861,69.01049,60.78615], "fy":[-18.64027,-18.5426,-7.2834,-6.74024]},
    {"t":2.04801, "x":0.56503, "y":7.39033, "heading":-1.62755, "vx":-0.88972, "vy":0.10467, "omega":0.46812, "ax":3.93602, "ay":-0.70206, "alpha":-1.72804, "fx":[58.7212,68.8911,69.83263,59.64499], "fy":[-18.8745,-18.68525,-4.3744,-3.92248]},
    {"t":2.07604, "x":0.54164, "y":7.39299, "heading":-1.61511, "vx":-0.77941, "vy":0.085, "omega":0.41969, "ax":3.94908, "ay":-0.62483, "alpha":-1.63578, "fx":[58.23013,69.24389,70.05488,60.41458], "fy":[-16.88641,-16.65079,-3.83193,-3.44298]},
    {"t":2.10406, "x":0.52135, "y":7.39513, "heading":-1.60399, "vx":-0.66874, "vy":0.06749, "omega":0.37385, "ax":3.9598, "ay":-0.5533, "alpha":-2.00313, "fx":[58.557,70.02603,70.78387,59.27686], "fy":[-17.8091,-17.54548,-0.59378,-0.19203]},
    {"t":2.13209, "x":0.50416, "y":7.3968, "heading":-1.5943, "vx":-0.55776, "vy":0.05198, "omega":0.31771, "ax":3.96858, "ay":-0.48692, "alpha":-1.84839, "fx":[58.00929,70.37411,70.98118,59.85219], "fy":[-15.54825,-15.14719,-0.67969,-0.4291]},
    {"t":2.16011, "x":0.49009, "y":7.39806, "heading":-1.58612, "vx":-0.44654, "vy":0.03833, "omega":0.26591, "ax":3.97573, "ay":-0.42512, "alpha":-2.309, "fx":[58.21748,71.07359,71.65168,58.74123], "fy":[-17.28458,-16.89039,3.02633,3.38081]},
    {"t":2.18814, "x":0.47913, "y":7.39897, "heading":-1.57958, "vx":-0.33512, "vy":0.02642, "omega":0.2012, "ax":3.98151, "ay":-0.36763, "alpha":-2.07538, "fx":[57.62397,71.42673,71.85245,59.1585], "fy":[-14.56015,-14.01375,2.20269,2.35838]},
    {"t":2.21616, "x":0.47131, "y":7.39957, "heading":-1.57475, "vx":-0.22354, "vy":0.01612, "omega":0.14304, "ax":3.98621, "ay":-0.31321, "alpha":-2.61781, "fx":[57.72756,72.07093,72.48683,58.08347], "fy":[-17.05859,-16.41237,6.39016,6.62298]},
    {"t":2.24419, "x":0.46661, "y":7.3999, "heading":-1.57177, "vx":-0.11182, "vy":0.00734, "omega":0.06967, "ax":3.98996, "ay":-0.2619, "alpha":-2.486, "fx":[56.88578,73.65309,73.96117,56.11351], "fy":[-13.78639,-13.18187,4.84851,5.01288]},
    {"t":2.27221, "x":0.46504, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
