{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4904391638278961, "y":7.4, "heading":-1.832595714594046, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4904391638278961, "y":4.925841331481934, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4904391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4904391638278961}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56712,6.20735],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97163, "ay":0.45537, "alpha":-4.89102, "fx":[-34.95282,-58.20139,-91.18296,-75.07888], "fy":[1.07871,27.95858,11.97343,-11.26693]},
    {"t":0.03482, "x":2.92532, "y":7.12111, "heading":0.52063, "vx":-0.13831, "vy":0.01586, "omega":-0.17033, "ax":-3.97276, "ay":0.45536, "alpha":-7.50352, "fx":[-38.78892,-58.42958,-88.43169,-73.83953], "fy":[-6.68208,56.74943,19.88689,-40.21113]},
    {"t":0.06965, "x":2.91809, "y":7.12194, "heading":0.51015, "vx":-0.27666, "vy":0.03172, "omega":-0.43164, "ax":-3.97267, "ay":0.45555, "alpha":-5.52134, "fx":[-40.24306,-58.37943,-87.02333,-73.83845], "fy":[-1.06619,38.62874,14.58578,-22.39321]},
    {"t":0.10447, "x":2.90605, "y":7.12332, "heading":0.49177, "vx":-0.41501, "vy":0.04758, "omega":-0.62392, "ax":-3.97262, "ay":0.45539, "alpha":-5.69546, "fx":[-42.72291,-58.50937,-85.15885,-73.08984], "fy":[-3.86208,41.93452,17.38282,-25.71043]},
    {"t":0.1393, "x":2.88919, "y":7.12525, "heading":0.46659, "vx":-0.55335, "vy":0.06344, "omega":-0.82226, "ax":-3.97255, "ay":0.45538, "alpha":-4.70072, "fx":[-44.23088,-58.21988,-83.69174,-73.33354], "fy":[-0.8994,33.49505,14.66124,-17.51244]},
    {"t":0.17412, "x":2.86751, "y":7.12774, "heading":0.4351, "vx":-0.6917, "vy":0.0793, "omega":-0.98596, "ax":-3.97246, "ay":0.45536, "alpha":-4.63877, "fx":[-46.61035,-58.31443,-81.86562,-72.68025], "fy":[-3.22909,34.23795,16.9712,-18.23729]},
    {"t":0.20895, "x":2.84101, "y":7.13078, "heading":0.39796, "vx":-0.83004, "vy":0.09516, "omega":-1.14751, "ax":-3.97235, "ay":0.45549, "alpha":-3.93162, "fx":[-48.05803,-57.95444,-80.33863,-73.11228], "fy":[-0.9169,28.57286,14.89524,-12.79961]},
    {"t":0.24377, "x":2.8097, "y":7.13437, "heading":0.35561, "vx":-0.96837, "vy":0.11102, "omega":-1.28442, "ax":-3.9723, "ay":0.455, "alpha":-3.80988, "fx":[-50.31012,-58.16682,-78.63648,-72.34656], "fy":[-2.5853,28.58728,16.65264,-12.93543]},
    {"t":0.2786, "x":2.77356, "y":7.13851, "heading":0.30857, "vx":-1.10671, "vy":0.12686, "omega":-1.4171, "ax":-3.97208, "ay":0.45584, "alpha":-3.21948, "fx":[-51.68381,-57.82586,-77.09586,-72.84005], "fy":[-0.77737,23.951,14.97903,-8.37867]},
    {"t":0.31342, "x":2.73261, "y":7.1432, "heading":0.25727, "vx":-1.24504, "vy":0.14274, "omega":-1.52922, "ax":-3.97201, "ay":0.45517, "alpha":-2.95847, "fx":[-53.74229,-58.23906,-75.5517,-71.90818], "fy":[-1.70021,22.4804,15.97597,-7.02596]},
    {"t":0.34825, "x":2.68685, "y":7.14845, "heading":0.20222, "vx":-1.38336, "vy":0.15859, "omega":-1.63225, "ax":-3.97172, "ay":0.45626, "alpha":-2.57039, "fx":[-54.90942,-58.03241,-74.01743,-72.46285], "fy":[-0.27824,19.7033,14.72381,-4.34743]},
    {"t":0.38307, "x":2.63626, "y":7.15425, "heading":0.14382, "vx":-1.52167, "vy":0.17448, "omega":-1.72176, "ax":-3.97166, "ay":0.45508, "alpha":-2.21613, "fx":[-56.80385,-58.64925,-72.71973,-71.24517], "fy":[-0.23518,17.47011,14.72849,-2.23893]},
    {"t":0.4179, "x":2.58086, "y":7.1606, "heading":0.08251, "vx":-1.65999, "vy":0.19033, "omega":-1.79894, "ax":-3.97136, "ay":0.45563, "alpha":-1.98734, "fx":[-57.73694,-58.58139,-71.20692,-71.87313], "fy":[0.60633,15.95173,14.05535,-0.85317]},
    {"t":0.45272, "x":2.52065, "y":7.16751, "heading":0.01866, "vx":-1.79829, "vy":0.20619, "omega":-1.86815, "ax":-3.97114, "ay":0.45502, "alpha":-1.41971, "fx":[-59.43382,-59.34458,-70.23179,-70.37374], "fy":[2.96684,12.68402,11.65379,2.416]},
    {"t":0.48755, "x":2.45561, "y":7.17496, "heading":-0.04726, "vx":-1.93658, "vy":0.22204, "omega":-1.91759, "ax":-3.97059, "ay":0.45657, "alpha":-1.48279, "fx":[-60.00452,-59.38869,-68.81721,-71.13811], "fy":[1.86508,12.87478,13.00807,2.07421]},
    {"t":0.52237, "x":2.38577, "y":7.18297, "heading":-0.11494, "vx":-2.07486, "vy":0.23794, "omega":-1.96922, "ax":-3.97029, "ay":0.45513, "alpha":-0.95488, "fx":[-61.48534,-60.41184,-68.19916,-69.23244], "fy":[4.42769,10.33265,10.4426,4.52508]},
    {"t":0.5572, "x":2.3111, "y":7.19153, "heading":-0.18409, "vx":-2.21312, "vy":0.25379, "omega":-2.00248, "ax":-3.96961, "ay":0.45563, "alpha":-1.05035, "fx":[-61.74479,-60.43525,-66.87233,-70.23187], "fy":[3.31213,10.48125,11.65201,4.31519]},
    {"t":0.59202, "x":2.23162, "y":7.20065, "heading":-0.25447, "vx":-2.35136, "vy":0.26966, "omega":-2.03906, "ax":-3.9689, "ay":0.45418, "alpha":-0.50034, "fx":[-63.0201,-61.63255,-66.62107,-67.9642], "fy":[6.37347,8.2904,8.6058,6.39605]},
    {"t":0.62685, "x":2.14733, "y":7.21032, "heading":-0.32578, "vx":-2.48958, "vy":0.28547, "omega":-2.05648, "ax":-3.96748, "ay":0.45511, "alpha":-0.68973, "fx":[-62.90736,-61.57494,-65.35822,-69.30446], "fy":[4.88436,8.79949,10.14464,5.89809]},
    {"t":0.66167, "x":2.05823, "y":7.22053, "heading":-0.39781, "vx":-2.62775, "vy":0.30132, "omega":-2.0805, "ax":-3.96589, "ay":0.44976, "alpha":-0.1734, "fx":[-64.02135,-62.89332,-65.50878,-66.61766], "fy":[7.70539,7.29623,7.15057,7.22476]},
    {"t":0.6965, "x":1.96431, "y":7.2313, "heading":-0.47037, "vx":-2.76586, "vy":0.31698, "omega":-2.08654, "ax":-3.96172, "ay":0.44739, "alpha":-0.40931, "fx":[-63.42984,-62.57808,-64.22743,-68.53367], "fy":[6.29385,7.65274,8.53062,6.74479]},
    {"t":0.73132, "x":1.86559, "y":7.24261, "heading":-0.54328, "vx":-2.90382, "vy":0.33256, "omega":-2.10079, "ax":-3.95675, "ay":0.36415, "alpha":-0.01375, "fx":[-64.45973,-63.99546,-64.7625,-65.22628], "fy":[6.523,5.77836,5.54487,5.9388]},
    {"t":0.76615, "x":1.76206, "y":7.25441, "heading":-0.61645, "vx":-3.04162, "vy":0.34525, "omega":-2.10127, "ax":-0.00259, "ay":-0.0004, "alpha":0.00982, "fx":[-0.05384,-0.09211,-0.03659,0.0135], "fy":[0.03822,-0.01441,-0.05269,0.00284]},
    {"t":0.80097, "x":1.65614, "y":7.26643, "heading":-0.68962, "vx":-3.04171, "vy":0.34523, "omega":-2.10093, "ax":3.95771, "ay":-0.36366, "alpha":0.01864, "fx":[64.55969,63.91615,64.69407,65.33675], "fy":[-6.55572,-5.83508,-5.50483,-5.85763]},
    {"t":0.83579, "x":1.55261, "y":7.27824, "heading":-0.76277, "vx":-2.90388, "vy":0.33257, "omega":-2.10028, "ax":3.96177, "ay":-0.44873, "alpha":0.43255, "fx":[63.80714,62.43499,63.84803,68.68182], "fy":[-6.16567,-7.27237,-8.70771,-7.16435]},
    {"t":0.87062, "x":1.45389, "y":7.28955, "heading":-0.83565, "vx":-2.76591, "vy":0.31694, "omega":-2.08522, "ax":3.96594, "ay":-0.45005, "alpha":0.15865, "fx":[64.89694,62.69176,64.64045,66.81518], "fy":[-7.89903,-7.27366,-6.9929,-7.23031]},
    {"t":0.90544, "x":1.35997, "y":7.30031, "heading":-0.90818, "vx":-2.6278, "vy":0.30127, "omega":-2.07969, "ax":3.96756, "ay":-0.45482, "alpha":0.71252, "fx":[64.53664,61.25486,63.73812,69.62049], "fy":[-4.50457,-6.98482,-10.54439,-7.67396]},
    {"t":0.94027, "x":1.27086, "y":7.31053, "heading":-0.98017, "vx":-2.48963, "vy":0.28543, "omega":-2.05488, "ax":3.96893, "ay":-0.45414, "alpha":0.4943, "fx":[65.61961,61.18403,64.05446,68.38201], "fy":[-6.20518,-6.99356,-8.80563,-7.65872]},
    {"t":0.97509, "x":1.18657, "y":7.32019, "heading":-1.05143, "vx":-2.35141, "vy":0.26961, "omega":-2.03767, "ax":3.96974, "ay":-0.45466, "alpha":1.06033, "fx":[65.60274,59.95056,62.95415,70.78537], "fy":[-2.49544,-6.0022,-12.55028,-8.64925]},
    {"t":1.00992, "x":1.10709, "y":7.3293, "heading":-1.12175, "vx":-2.21317, "vy":0.25378, "omega":-2.00074, "ax":3.97031, "ay":-0.45511, "alpha":0.94358, "fx":[66.86178,59.57486,62.91493,69.97834], "fy":[-3.78173,-5.80297,-11.22095,-8.9208]},
    {"t":1.04474, "x":1.03242, "y":7.33787, "heading":-1.19085, "vx":-2.0749, "vy":0.23793, "omega":-1.96788, "ax":3.97062, "ay":-0.45648, "alpha":1.49925, "fx":[67.28002,58.25383,61.67211,72.14401], "fy":[-0.43345,-4.34708,-14.73539,-10.30018]},
    {"t":1.07957, "x":0.96257, "y":7.34588, "heading":-1.25847, "vx":-1.93663, "vy":0.22203, "omega":-1.91567, "ax":3.97116, "ay":-0.4549, "alpha":1.54237, "fx":[68.65386,58.00454,61.20719,71.51977], "fy":[-0.50425,-3.62459,-14.64139,-10.94293]},
    {"t":1.11439, "x":0.89754, "y":7.35333, "heading":-1.32425, "vx":-1.79833, "vy":0.20619, "omega":-1.86196, "ax":3.97136, "ay":-0.4557, "alpha":1.99461, "fx":[69.43863,56.83939,59.77755,73.34273], "fy":[1.62167,-1.87401,-16.90755,-12.60511]},
    {"t":1.14922, "x":0.83732, "y":7.36024, "heading":-1.38788, "vx":-1.66003, "vy":0.19032, "omega":-1.79249, "ax":3.97166, "ay":-0.45514, "alpha":2.21122, "fx":[70.98571,56.60159,58.93704,72.89362], "fy":[2.26258,0.14166,-17.60795,-14.52452]},
    {"t":1.18404, "x":0.78192, "y":7.36659, "heading":-1.44897, "vx":-1.52172, "vy":0.17447, "omega":-1.71549, "ax":3.97172, "ay":-0.45628, "alpha":2.56685, "fx":[72.12292,55.5768,57.24756,74.475], "fy":[3.42326,1.36609,-19.00578,-15.58639]},
    {"t":1.21887, "x":0.73133, "y":7.37239, "heading":-1.50715, "vx":-1.3834, "vy":0.15858, "omega":-1.6261, "ax":3.97201, "ay":-0.45525, "alpha":2.812, "fx":[73.78269,55.51608,56.09007,74.05205], "fy":[4.3013,3.06745,-19.66841,-17.43584]},
    {"t":1.25369, "x":0.68556, "y":7.37763, "heading":-1.56207, "vx":-1.24508, "vy":0.14273, "omega":-1.52817, "ax":3.97209, "ay":-0.45582, "alpha":3.20581, "fx":[75.18882,54.61892,54.21883,75.41938], "fy":[4.94878,5.34117,-20.90426,-19.15846]},
    {"t":1.28852, "x":0.64461, "y":7.38233, "heading":-1.61335, "vx":-1.10675, "vy":0.12686, "omega":-1.41653, "ax":3.97229, "ay":-0.45516, "alpha":3.54573, "fx":[76.96776,54.72051,52.81373,74.957], "fy":[5.69389,8.12512,-22.2129,-21.33573]},
    {"t":1.32334, "x":0.60848, "y":7.38647, "heading":-1.66053, "vx":-0.96842, "vy":0.111, "omega":-1.29305, "ax":3.97236, "ay":-0.4555, "alpha":3.91808, "fx":[78.54592,53.94034,50.75384,76.22345], "fy":[6.2168,9.95801,-22.71152,-23.21505]},
    {"t":1.35817, "x":0.57716, "y":7.39006, "heading":-1.70318, "vx":-0.83008, "vy":0.09514, "omega":-1.1566, "ax":3.97249, "ay":-0.45514, "alpha":4.62833, "fx":[80.20563,54.09793,49.1955,75.97338], "fy":[9.63618,15.08689,-26.54133,-27.91043]},
    {"t":1.39299, "x":0.55066, "y":7.3931, "heading":-1.74065, "vx":-0.69174, "vy":0.07929, "omega":-0.99542, "ax":3.97255, "ay":-0.45538, "alpha":4.68535, "fx":[82.00154,53.49954,47.03306,76.9421], "fy":[7.29282,15.01913,-24.46906,-27.58679]},
    {"t":1.42782, "x":0.52898, "y":7.39558, "heading":-1.77248, "vx":-0.5534, "vy":0.06343, "omega":-0.83226, "ax":3.97264, "ay":-0.45524, "alpha":5.52376, "fx":[83.62342,53.68332,45.37407,76.80143], "fy":[11.3066,21.17947,-29.05308,-33.16788]},
    {"t":1.46264, "x":0.51212, "y":7.39751, "heading":-1.79811, "vx":-0.41505, "vy":0.04758, "omega":-0.63989, "ax":3.97268, "ay":-0.45553, "alpha":5.50917, "fx":[85.48293,53.07212,43.13527,77.79425], "fy":[8.37646,20.39175,-26.47441,-32.04746]},
    {"t":1.49747, "x":0.50008, "y":7.3989, "heading":-1.81706, "vx":-0.2767, "vy":0.03172, "omega":-0.44804, "ax":3.97277, "ay":-0.45528, "alpha":6.48477, "fx":[87.02102,53.15541,41.49877,77.81523], "fy":[12.91904,27.83471,-31.7868,-38.70469]},
    {"t":1.53229, "x":0.49285, "y":7.39972, "heading":-1.82873, "vx":-0.13835, "vy":0.01586, "omega":-0.22221, "ax":3.9728, "ay":-0.45546, "alpha":6.38072, "fx":[88.8629,52.3544,39.26416,79.01133], "fy":[9.8316,25.88497,-29.09406,-36.37175]},
    {"t":1.56712, "x":0.49044, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.13645,-0.07898,-0.13663,0.07915], "fy":[-65.76079,-65.08079,-65.30465,-64.97976]},
    {"t":1.61701, "x":0.49044, "y":7.39502, "heading":-1.8326, "vx":0.0, "vy":-0.19947, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.0903,-0.05169,-0.09084,0.05224], "fy":[-65.79779,-65.02556,-65.13651,-65.16621]},
    {"t":1.66691, "x":0.49044, "y":7.38009, "heading":-1.8326, "vx":0.0, "vy":-0.39894, "omega":0.0, "ax":0.0, "ay":-3.02533, "alpha":0.0, "fx":[0.17602,-0.10171,-0.17612,0.10198], "fy":[-50.04553,-49.13621,-49.36585,-49.05888]},
    {"t":1.7168, "x":0.49044, "y":7.35642, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.06639,0.03818,0.0662,-0.03837], "fy":[0.42093,-0.2195,-0.11492,-0.0869]},
    {"t":1.7667, "x":0.49044, "y":7.32899, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02121,0.01233,0.02132,-0.01222], "fy":[0.06355,-0.02084,-0.00439,-0.03832]},
    {"t":1.81659, "x":0.49044, "y":7.30155, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00139,-0.00081,-0.0014,0.0008], "fy":[-0.00888,0.00463,0.00242,0.00183]},
    {"t":1.86649, "x":0.49044, "y":7.27411, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00455,-0.00263,-0.00455,0.00262], "fy":[-0.02339,0.00613,0.02958,-0.01232]},
    {"t":1.91638, "x":0.49044, "y":7.24668, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00238,-0.00138,-0.00239,0.00137], "fy":[-0.01515,0.0079,0.00413,0.00312]},
    {"t":1.96628, "x":0.49044, "y":7.21924, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00245,-0.00141,-0.00245,0.00142], "fy":[-0.01102,0.00287,0.01209,-0.00393]},
    {"t":2.01617, "x":0.49044, "y":7.1918, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00087,-0.0005,-0.00087,0.0005], "fy":[-0.0055,0.00286,0.0015,0.00113]},
    {"t":2.06607, "x":0.49044, "y":7.16437, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,-0.00045,-0.00078,0.00045], "fy":[-0.00345,0.00091,0.00359,-0.00106]},
    {"t":2.11596, "x":0.49044, "y":7.13693, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,-0.00015,-0.00026,0.00015], "fy":[-0.00162,0.00085,0.00044,0.00033]},
    {"t":2.16586, "x":0.49044, "y":7.10949, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00013,-0.00022,0.00013], "fy":[-0.00097,0.00026,0.00098,-0.00027]},
    {"t":2.21575, "x":0.49044, "y":7.08206, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[-0.00045,0.00024,0.00012,0.00009]},
    {"t":2.26565, "x":0.49044, "y":7.05462, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00004,-0.00006,0.00003], "fy":[-0.00026,0.00007,0.00026,-0.00007]},
    {"t":2.31554, "x":0.49044, "y":7.02718, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[-0.00012,0.00006,0.00003,0.00003]},
    {"t":2.36544, "x":0.49044, "y":6.99975, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":2.41533, "x":0.49044, "y":6.97231, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00003,0.00002,0.00001,0.00001]},
    {"t":2.46523, "x":0.49044, "y":6.94487, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[-0.00002,0.00001,0.00002,0.0]},
    {"t":2.51512, "x":0.49044, "y":6.91744, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.56502, "x":0.49044, "y":6.89, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.61491, "x":0.49044, "y":6.86256, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66481, "x":0.49044, "y":6.83512, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7147, "x":0.49044, "y":6.80769, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7646, "x":0.49044, "y":6.78025, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81449, "x":0.49044, "y":6.75281, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86439, "x":0.49044, "y":6.72538, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91428, "x":0.49044, "y":6.69794, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96418, "x":0.49044, "y":6.6705, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01407, "x":0.49044, "y":6.64307, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06397, "x":0.49044, "y":6.61563, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11386, "x":0.49044, "y":6.58819, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16376, "x":0.49044, "y":6.56076, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21365, "x":0.49044, "y":6.53332, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26355, "x":0.49044, "y":6.50588, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31344, "x":0.49044, "y":6.47845, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36334, "x":0.49044, "y":6.45101, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41323, "x":0.49044, "y":6.42357, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46313, "x":0.49044, "y":6.39614, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51302, "x":0.49044, "y":6.3687, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56292, "x":0.49044, "y":6.34126, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61281, "x":0.49044, "y":6.31383, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66271, "x":0.49044, "y":6.28639, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7126, "x":0.49044, "y":6.25895, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7625, "x":0.49044, "y":6.23152, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81239, "x":0.49044, "y":6.20408, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86229, "x":0.49044, "y":6.17664, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91218, "x":0.49044, "y":6.1492, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96208, "x":0.49044, "y":6.12177, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01197, "x":0.49044, "y":6.09433, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06187, "x":0.49044, "y":6.06689, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11176, "x":0.49044, "y":6.03946, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16166, "x":0.49044, "y":6.01202, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21155, "x":0.49044, "y":5.98458, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26145, "x":0.49044, "y":5.95715, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31134, "x":0.49044, "y":5.92971, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36124, "x":0.49044, "y":5.90227, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41113, "x":0.49044, "y":5.87484, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46103, "x":0.49044, "y":5.8474, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51092, "x":0.49044, "y":5.81996, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56082, "x":0.49044, "y":5.79253, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61071, "x":0.49044, "y":5.76509, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66061, "x":0.49044, "y":5.73765, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7105, "x":0.49044, "y":5.71022, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7604, "x":0.49044, "y":5.68278, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81029, "x":0.49044, "y":5.65534, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86019, "x":0.49044, "y":5.62791, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91008, "x":0.49044, "y":5.60047, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95998, "x":0.49044, "y":5.57303, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00987, "x":0.49044, "y":5.5456, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05977, "x":0.49044, "y":5.51816, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10966, "x":0.49044, "y":5.49072, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15956, "x":0.49044, "y":5.46329, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20945, "x":0.49044, "y":5.43585, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":5.25935, "x":0.49044, "y":5.40841, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":5.30924, "x":0.49044, "y":5.38097, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00001,-0.00001,0.0]},
    {"t":5.35914, "x":0.49044, "y":5.35354, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":5.40903, "x":0.49044, "y":5.3261, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00009,-0.00005,-0.00002,-0.00002]},
    {"t":5.45893, "x":0.49044, "y":5.29866, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[0.00019,-0.00005,-0.00019,0.00005]},
    {"t":5.50882, "x":0.49044, "y":5.27123, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[0.00032,-0.00017,-0.00009,-0.00007]},
    {"t":5.55872, "x":0.49044, "y":5.24379, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[0.0007,-0.00018,-0.00072,0.0002]},
    {"t":5.60861, "x":0.49044, "y":5.21635, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.00011,0.00018,-0.00011], "fy":[0.00116,-0.0006,-0.00032,-0.00024]},
    {"t":5.65851, "x":0.49044, "y":5.18892, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00057,0.00033,0.00057,-0.00033], "fy":[0.00247,-0.00064,-0.00264,0.0008]},
    {"t":5.7084, "x":0.49044, "y":5.16148, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00035,0.00061,-0.00035], "fy":[0.00388,-0.00202,-0.00106,-0.0008]},
    {"t":5.7583, "x":0.49044, "y":5.13404, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00173,0.001,0.00173,-0.001], "fy":[0.00775,-0.00195,-0.00879,0.00299]},
    {"t":5.80819, "x":0.49044, "y":5.10661, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00161,0.00093,0.00161,-0.00093], "fy":[0.01022,-0.00533,-0.00279,-0.00211]},
    {"t":5.85809, "x":0.49044, "y":5.07917, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00282,0.00163,0.00283,-0.00163], "fy":[0.01496,-0.00372,-0.02042,0.00918]},
    {"t":5.90798, "x":0.49044, "y":5.05173, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[0.001,-0.00052,-0.00027,-0.00021]},
    {"t":5.95788, "x":0.49044, "y":5.0243, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01954,-0.01135,-0.01963,0.01127], "fy":[-0.06279,0.02103,0.01124,0.03052]},
    {"t":6.00777, "x":0.49044, "y":4.99686, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.05875,-0.0338,-0.0586,0.03395], "fy":[-0.37255,0.19428,0.10173,0.07693]},
    {"t":6.05767, "x":0.49044, "y":4.96942, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":3.02424, "alpha":0.0, "fx":[-0.19705,0.11388,0.19716,-0.11414], "fy":[50.12067,49.0632,49.39434,48.95667]},
    {"t":6.10756, "x":0.49044, "y":4.94575, "heading":-1.8326, "vx":0.0, "vy":-0.399, "omega":0.0, "ax":0.0, "ay":3.99781, "alpha":0.0, "fx":[-0.15091,0.08738,0.15111,-0.08757], "fy":[65.79146,65.07735,65.2981,64.95916]},
    {"t":6.15746, "x":0.49044, "y":4.93082, "heading":-1.8326, "vx":0.0, "vy":-0.19953, "omega":0.0, "ax":0.0, "ay":3.9989, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.2994,65.2994,65.2994,65.2994]},
    {"t":6.20735, "x":0.49044, "y":4.92584, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
