{
 "name":"LeftMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.6284, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.6284}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23277,1.51199,1.79982,2.51946],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.6284, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91472, "ay":3.89108, "alpha":7.62333, "fx":[22.21956,-32.17128,-58.85868,9.06309], "fy":[83.45399,88.48149,46.25792,35.96157]},
    {"t":0.02867, "x":7.77474, "y":5.63, "heading":-1.8326, "vx":-0.02622, "vy":0.11155, "omega":0.21855, "ax":-0.96252, "ay":3.88094, "alpha":7.18521, "fx":[19.73487,-31.96087,-56.96905,6.32566], "fy":[82.25144,86.89229,46.75227,37.59669]},
    {"t":0.05734, "x":7.77359, "y":5.63479, "heading":-1.82633, "vx":-0.05382, "vy":0.22282, "omega":0.42455, "ax":-1.01372, "ay":3.86782, "alpha":6.74995, "fx":[16.88632,-31.9485,-54.98149,3.82999], "fy":[81.2185,85.23029,47.12939,39.0575]},
    {"t":0.08601, "x":7.77163, "y":5.64277, "heading":-1.81416, "vx":-0.08288, "vy":0.3337, "omega":0.61806, "ax":-1.06911, "ay":3.85281, "alpha":6.34506, "fx":[14.00283,-32.26153,-53.37097,1.79851], "fy":[80.21188,83.47744,47.29369,40.67232]},
    {"t":0.11468, "x":7.76881, "y":5.65392, "heading":-1.79644, "vx":-0.11353, "vy":0.44416, "omega":0.79997, "ax":-1.12913, "ay":3.83558, "alpha":5.90791, "fx":[10.71665,-32.64041,-51.44572,-0.38225], "fy":[79.25267,81.60134,47.44517,42.23038]},
    {"t":0.14335, "x":7.76509, "y":5.66823, "heading":-1.7735, "vx":-0.1459, "vy":0.55412, "omega":0.96934, "ax":-1.19438, "ay":3.81568, "alpha":5.50283, "fx":[7.48094,-33.27185,-49.93157,-2.29105], "fy":[78.25338,79.65921,47.45502,43.86249]},
    {"t":0.17201, "x":7.76042, "y":5.68568, "heading":-1.74571, "vx":-0.18014, "vy":0.66352, "omega":1.12711, "ax":-1.26547, "ay":3.79261, "alpha":5.06761, "fx":[3.86489,-33.92306,-48.15931,-4.43955], "fy":[77.23394,77.60644,47.50811,45.37455]},
    {"t":0.20068, "x":7.75474, "y":5.70627, "heading":-1.7134, "vx":-0.21642, "vy":0.77225, "omega":1.27239, "ax":-1.34317, "ay":3.7657, "alpha":4.6645, "fx":[0.34091,-34.75948,-46.82533,-6.48817], "fy":[76.11218,75.5083,47.46962,46.87505]},
    {"t":0.22935, "x":7.74798, "y":5.72995, "heading":-1.67692, "vx":-0.25493, "vy":0.88021, "omega":1.40612, "ax":-1.42828, "ay":3.73414, "alpha":4.23615, "fx":[-3.52188,-35.59621,-45.33148,-8.8418], "fy":[74.89677,73.308,47.49625,48.2028]},
    {"t":0.25802, "x":7.74008, "y":5.75672, "heading":-1.63661, "vx":-0.29588, "vy":0.98726, "omega":1.52756, "ax":-1.5218, "ay":3.69689, "alpha":3.83846, "fx":[-7.2895,-36.57074,-44.30615,-11.23338], "fy":[73.51609,71.0781,47.45355,49.42336]},
    {"t":0.28669, "x":7.73098, "y":5.78654, "heading":-1.59282, "vx":-0.33951, "vy":1.09325, "omega":1.63761, "ax":-1.62477, "ay":3.65268, "alpha":3.42256, "fx":[-11.34078,-37.55626,-43.25368,-13.97459], "fy":[71.97261,68.73936,47.46352,50.40765]},
    {"t":0.31536, "x":7.72057, "y":5.81939, "heading":-1.54587, "vx":-0.38609, "vy":1.19797, "omega":1.73573, "ax":-1.73842, "ay":3.59983, "alpha":3.03376, "fx":[-15.33585,-38.64975,-42.70304,-16.86041], "fy":[70.18836,66.38002,47.38654,51.17605]},
    {"t":0.34403, "x":7.70879, "y":5.85521, "heading":-1.49611, "vx":-0.43593, "vy":1.30117, "omega":1.8227, "ax":-1.86405, "ay":3.53624, "alpha":2.63565, "fx":[-19.54022,-39.80907,-42.2762,-20.12911], "fy":[68.17479,63.87645,47.30635,51.62031]},
    {"t":0.3727, "x":7.69553, "y":5.89397, "heading":-1.44385, "vx":-0.48937, "vy":1.40255, "omega":1.89827, "ax":-2.00304, "ay":3.45922, "alpha":2.25995, "fx":[-23.76593,-41.08545,-42.38762,-23.59428], "fy":[65.81223,61.33095,47.07348,51.73049]},
    {"t":0.40137, "x":7.68067, "y":5.9356, "heading":-1.38943, "vx":-0.54679, "vy":1.50172, "omega":1.96306, "ax":-2.15674, "ay":3.36533, "alpha":1.88483, "fx":[-28.12725,-42.49921,-42.78132,-27.46493], "fy":[63.14372,58.57249,46.71553,51.38246]},
    {"t":0.43004, "x":7.66411, "y":5.98004, "heading":-1.33315, "vx":-0.60863, "vy":1.5982, "omega":2.01709, "ax":-2.32632, "ay":3.25018, "alpha":1.5264, "fx":[-32.58797,-44.06442,-43.73402,-31.56253], "fy":[59.97448,55.69137,46.07949,50.54752]},
    {"t":0.45871, "x":7.64571, "y":6.02719, "heading":-1.27532, "vx":-0.67532, "vy":1.69138, "omega":2.06085, "ax":-2.51243, "ay":3.10828, "alpha":1.17702, "fx":[-37.11508,-45.85684,-45.09059,-36.04267], "fy":[56.36253,52.45841,45.126,49.0776]},
    {"t":0.48737, "x":7.62531, "y":6.07696, "heading":-1.21624, "vx":-0.74735, "vy":1.7805, "omega":2.0946, "ax":-2.71474, "ay":2.93293, "alpha":0.84064, "fx":[-41.77784,-47.81892,-46.99722,-40.72543], "fy":[52.04388,48.9498,43.67794,46.89941]},
    {"t":0.51604, "x":7.60277, "y":6.12921, "heading":-1.15619, "vx":-0.82518, "vy":1.86458, "omega":2.1187, "ax":-2.93121, "ay":2.71624, "alpha":0.52, "fx":[-46.38558,-50.05749,-49.33017,-45.68541], "fy":[47.0846,44.83377,41.64499,43.85397]},
    {"t":0.54471, "x":7.57791, "y":6.18378, "heading":-1.09545, "vx":-0.90921, "vy":1.94245, "omega":2.13361, "ax":-3.15702, "ay":2.44973, "alpha":0.20949, "fx":[-51.03266,-52.39764,-52.09194,-50.6858], "fy":[41.13869,40.19196,38.82954,39.84925]},
    {"t":0.57338, "x":7.55055, "y":6.24048, "heading":-1.03428, "vx":-0.99972, "vy":2.01268, "omega":2.13961, "ax":-3.38356, "ay":2.12543, "alpha":-0.08185, "fx":[-55.34935,-54.86459,-55.099,-55.69228], "fy":[34.32861,34.63775,35.12968,34.73139]},
    {"t":0.60205, "x":7.5205, "y":6.29905, "heading":-0.97294, "vx":-1.09673, "vy":2.07362, "omega":2.13727, "ax":-3.59753, "ay":1.73837, "alpha":-0.36302, "fx":[-59.3239,-57.14546,-58.18922,-60.32218], "fy":[26.33301,28.29832,30.41065,28.50395]},
    {"t":0.63072, "x":7.48758, "y":6.35922, "heading":-0.91167, "vx":-1.19986, "vy":2.12346, "omega":2.12686, "ax":-3.7815, "ay":1.28954, "alpha":-0.62812, "fx":[-62.44772,-59.05741,-61.04329,-64.44902], "fy":[17.433,20.94691,24.70458,21.14494]},
    {"t":0.65939, "x":7.45162, "y":6.42062, "heading":-0.85069, "vx":-1.30828, "vy":2.16043, "omega":2.10885, "ax":-3.91649, "ay":0.78919, "alpha":-0.87881, "fx":[-64.57296,-60.23374,-63.40807,-67.59969], "fy":[7.65191,12.8838,18.10487,12.90691]},
    {"t":0.68806, "x":7.41251, "y":6.48288, "heading":-0.79023, "vx":-1.42056, "vy":2.18305, "omega":2.08366, "ax":-3.98686, "ay":0.25756, "alpha":-1.12147, "fx":[-65.32253,-60.40415,-64.96308,-69.72101], "fy":[-2.53756,4.29724,10.93452,4.12918]},
    {"t":0.71673, "x":7.37014, "y":6.54558, "heading":-0.73049, "vx":-1.53486, "vy":2.19043, "omega":2.0515, "ax":-3.98553, "ay":-0.278, "alpha":-1.34654, "fx":[-64.69332,-59.44344,-65.63256,-70.55485], "fy":[-12.63701,-4.32724,3.5799,-4.77377]},
    {"t":0.7454, "x":7.3245, "y":6.60826, "heading":-0.67168, "vx":-1.64912, "vy":2.18246, "omega":2.0129, "ax":-3.91652, "ay":-0.7897, "alpha":-1.57063, "fx":[-62.71089,-57.4126,-65.33619,-70.35683], "fy":[-22.28915,-12.4573,-3.508,-13.32662]},
    {"t":0.77407, "x":7.27561, "y":6.6705, "heading":-0.61397, "vx":-1.7614, "vy":2.15982, "omega":1.96787, "ax":-3.79303, "ay":-1.25587, "alpha":-1.78633, "fx":[-59.76765,-54.34861,-64.42579,-69.20817], "fy":[-30.92031,-19.89116,-9.97944,-21.23932]},
    {"t":0.80274, "x":7.22356, "y":6.73191, "heading":-0.55755, "vx":-1.87014, "vy":2.12382, "omega":1.91666, "ax":-3.63255, "ay":-1.66452, "alpha":-2.00127, "fx":[-56.0427,-50.78214,-62.90519,-67.53857], "fy":[-38.60349,-26.16947,-15.68901,-28.26028]},
    {"t":0.8314, "x":7.16845, "y":6.79211, "heading":-0.50261, "vx":-1.97429, "vy":2.0761, "omega":1.85928, "ax":-3.45208, "ay":-2.01276, "alpha":-2.22339, "fx":[-51.96941,-46.72877,-61.33297,-65.44952], "fy":[-45.12542,-31.46692,-20.39268,-34.48294]},
    {"t":0.86007, "x":7.11043, "y":6.85081, "heading":-0.4493, "vx":-2.07326, "vy":2.0184, "omega":1.79554, "ax":-3.26515, "ay":-2.3041, "alpha":-2.44143, "fx":[-47.66409,-42.73638,-59.54403,-63.32607], "fy":[-50.73136,-35.53349,-24.41504,-39.81784]},
    {"t":0.88874, "x":7.04965, "y":6.90772, "heading":-0.39783, "vx":-2.16686, "vy":1.95234, "omega":1.72555, "ax":-3.08113, "ay":-2.54532, "alpha":-2.68337, "fx":[-43.3797,-38.56829,-58.14717,-61.15564], "fy":[-55.41998,-38.91822,-27.41642,-44.49908]},
    {"t":0.91741, "x":6.98626, "y":6.96265, "heading":-0.34836, "vx":-2.2552, "vy":1.87937, "omega":1.64862, "ax":-2.9057, "ay":-2.74422, "alpha":-2.92384, "fx":[-39.14578,-34.72745,-56.75182,-59.16752], "fy":[-59.45364,-41.29479,-29.93425,-48.56229]},
    {"t":0.94608, "x":6.92041, "y":7.0154, "heading":-0.30109, "vx":-2.3385, "vy":1.80069, "omega":1.56479, "ax":-2.74184, "ay":-2.90824, "alpha":-3.18642, "fx":[-35.01988,-30.90642,-55.87293,-57.29023], "fy":[-62.86232,-43.14998,-31.78936,-52.15667]},
    {"t":0.97475, "x":6.85224, "y":7.06583, "heading":-0.25623, "vx":-2.41711, "vy":1.71732, "omega":1.47344, "ax":-2.59069, "ay":-3.04391, "alpha":-3.4544, "fx":[-31.07157,-27.39402,-55.08133,-55.67014], "fy":[-65.84575,-44.31095,-33.30409,-55.35924]},
    {"t":1.00342, "x":6.78188, "y":7.11381, "heading":-0.21399, "vx":-2.49138, "vy":1.63005, "omega":1.37441, "ax":-2.45229, "ay":-3.1567, "alpha":-3.74793, "fx":[-27.16321,-24.01923,-54.83803,-54.15678], "fy":[-68.46053,-45.10376,-34.32716,-58.29559]},
    {"t":1.03209, "x":6.70945, "y":7.15925, "heading":-0.17458, "vx":-2.56168, "vy":1.53955, "omega":1.26696, "ax":-2.32609, "ay":-3.25101, "alpha":-4.04552, "fx":[-23.48973,-20.89089,-54.65187,-52.90175], "fy":[-70.79273,-45.40199,-35.17228,-60.98012]},
    {"t":1.06076, "x":6.63505, "y":7.20205, "heading":-0.13826, "vx":-2.62837, "vy":1.44635, "omega":1.15098, "ax":-2.21119, "ay":-3.3304, "alpha":-4.37612, "fx":[-19.80586,-17.81801,-55.02996,-51.77508], "fy":[-72.91148,-45.48741,-35.63455,-63.49946]},
    {"t":1.08943, "x":6.55879, "y":7.24215, "heading":-0.10526, "vx":-2.69176, "vy":1.35087, "omega":1.02552, "ax":-2.10661, "ay":-3.39767, "alpha":-4.70725, "fx":[-16.3693,-14.95889,-55.39505,-50.87487], "fy":[-74.85559,-45.19192,-36.02188,-65.85748]},
    {"t":1.1181, "x":6.48075, "y":7.27948, "heading":-0.07586, "vx":-2.75216, "vy":1.25346, "omega":0.89056, "ax":-2.01133, "ay":-3.45507, "alpha":-5.07518, "fx":[-12.89355,-12.06919,-56.30372,-50.10787], "fy":[-76.68712,-44.79051,-36.08778,-68.11056]},
    {"t":1.14676, "x":6.40102, "y":7.314, "heading":-0.05033, "vx":-2.80982, "vy":1.1544, "omega":0.74506, "ax":-1.92441, "ay":-3.50435, "alpha":-5.4409, "fx":[-9.68255,-9.33108,-57.13676,-49.54666], "fy":[-78.42036,-44.10482,-36.12149,-70.24814]},
    {"t":1.17543, "x":6.31968, "y":7.34565, "heading":-0.02897, "vx":-2.86499, "vy":1.05394, "omega":0.58908, "ax":-1.84493, "ay":-3.54695, "alpha":-5.84637, "fx":[-6.42858,-6.45202,-58.48011,-49.14517], "fy":[-80.11892,-43.40014,-35.85477,-72.30333]},
    {"t":1.2041, "x":6.23678, "y":7.37441, "heading":-0.01208, "vx":-2.91789, "vy":0.95225, "omega":0.42147, "ax":-1.77214, "ay":-3.58397, "alpha":-6.24718, "fx":[-3.45875,-3.65723,-59.6886,-48.94691], "fy":[-81.78475,-42.48312,-35.57194,-74.25563]},
    {"t":1.23277, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.96869, "vy":0.8495, "omega":0.24237, "ax":-1.7418, "ay":-3.59248, "alpha":-3.09021, "fx":[-14.95461,-16.92077,-43.30307,-38.59117], "fy":[-70.10102,-50.65932,-47.27179,-66.61895]},
    {"t":1.24673, "x":6.11079, "y":7.41175, "heading":0.00338, "vx":-2.99301, "vy":0.79935, "omega":0.19923, "ax":-1.75667, "ay":-3.5892, "alpha":-2.8498, "fx":[-16.11103,-18.18986,-42.32898,-38.11096], "fy":[-69.17077,-51.17214,-48.16644,-65.92783]},
    {"t":1.26069, "x":6.06883, "y":7.42256, "heading":0.00616, "vx":-3.01753, "vy":0.74924, "omega":0.15944, "ax":-1.77126, "ay":-3.58178, "alpha":-2.63448, "fx":[-17.22309,-19.33829,-41.58845,-37.5438], "fy":[-68.24123,-51.63344,-48.77317,-65.30456]},
    {"t":1.27465, "x":6.02653, "y":7.43267, "heading":0.00839, "vx":-3.04226, "vy":0.69924, "omega":0.12266, "ax":-1.7876, "ay":-3.57338, "alpha":-2.42695, "fx":[-18.34169,-20.47707,-40.7613,-37.18109], "fy":[-67.37619,-51.94648,-49.44455,-64.63628]},
    {"t":1.28861, "x":5.98388, "y":7.44208, "heading":0.0101, "vx":-3.06722, "vy":0.64935, "omega":0.08878, "ax":-1.80585, "ay":-3.56388, "alpha":-2.21555, "fx":[-19.54977,-21.59856,-40.10125,-36.70358], "fy":[-66.42513,-52.39309,-49.99241,-63.9725]},
    {"t":1.30258, "x":5.94089, "y":7.4508, "heading":0.01134, "vx":-3.09243, "vy":0.59959, "omega":0.05785, "ax":-1.82659, "ay":-3.55294, "alpha":-2.01205, "fx":[-20.78102,-22.72821,-39.36193,-36.43696], "fy":[-65.54091,-52.67149,-50.59715,-63.25905]},
    {"t":1.31654, "x":5.89754, "y":7.45882, "heading":0.01215, "vx":-3.11793, "vy":0.54999, "omega":0.02976, "ax":-1.85004, "ay":-3.54039, "alpha":-1.80513, "fx":[-22.051,-23.90443,-38.81599,-36.06806], "fy":[-64.55478,-53.07953,-51.07237,-62.54188]},
    {"t":1.3305, "x":5.85383, "y":7.46616, "heading":0.01257, "vx":-3.14376, "vy":0.50057, "omega":0.00456, "ax":-1.87711, "ay":-3.52564, "alpha":-1.60993, "fx":[-23.35793,-25.07584,-38.25233,-35.92183], "fy":[-63.63176,-53.291,-51.58969,-61.77289]},
    {"t":1.34446, "x":5.80976, "y":7.4728, "heading":0.01263, "vx":-3.16996, "vy":0.45135, "omega":-0.01792, "ax":-1.90838, "ay":-3.50827, "alpha":-1.40198, "fx":[-24.7932,-26.35785,-37.80378,-35.69554], "fy":[-62.57051,-53.61225,-51.9931,-60.97471]},
    {"t":1.35842, "x":5.76532, "y":7.47876, "heading":0.01238, "vx":-3.1966, "vy":0.40237, "omega":-0.03749, "ax":-1.94538, "ay":-3.48724, "alpha":-1.21249, "fx":[-26.23827,-27.61402,-37.42589,-35.78856], "fy":[-61.5634,-53.77156,-52.37509,-60.06721]},
    {"t":1.37238, "x":5.7205, "y":7.48404, "heading":0.01186, "vx":-3.22376, "vy":0.35368, "omega":-0.05442, "ax":-1.98892, "ay":-3.46181, "alpha":-1.00377, "fx":[-27.90649,-29.07726,-37.2115,-35.71592], "fy":[-60.34793,-53.9636,-52.64281,-59.16172]},
    {"t":1.38634, "x":5.6753, "y":7.48864, "heading":0.0111, "vx":-3.25153, "vy":0.30536, "omega":-0.06843, "ax":-2.04211, "ay":-3.42975, "alpha":-0.81701, "fx":[-29.59621,-30.61215,-37.0947,-36.082], "fy":[-59.18232,-53.84503,-52.90957,-58.08491]},
    {"t":1.4003, "x":5.62971, "y":7.49257, "heading":0.01014, "vx":-3.28004, "vy":0.25747, "omega":-0.07984, "ax":-2.10701, "ay":-3.38906, "alpha":-0.61087, "fx":[-31.61543,-32.3852,-37.2573,-36.36652], "fy":[-57.72312,-53.79487,-52.92045,-56.92558]},
    {"t":1.41426, "x":5.58371, "y":7.49583, "heading":0.00903, "vx":-3.30945, "vy":0.21016, "omega":-0.08836, "ax":-2.18931, "ay":-3.33493, "alpha":-0.43187, "fx":[-33.75078,-34.3696,-37.66415,-37.21519], "fy":[-56.23263,-53.30553,-52.7815,-55.50889]},
    {"t":1.42822, "x":5.53729, "y":7.49844, "heading":0.00779, "vx":-3.34002, "vy":0.1636, "omega":-0.09439, "ax":-2.29547, "ay":-3.26067, "alpha":-0.21855, "fx":[-36.48736,-36.75666,-38.51924,-38.17055], "fy":[-54.10646,-52.78097,-52.28991,-53.80099]},
    {"t":1.44218, "x":5.49044, "y":7.50041, "heading":0.00647, "vx":-3.37206, "vy":0.11808, "omega":-0.09745, "ax":-2.43851, "ay":-3.15217, "alpha":-0.04229, "fx":[-39.57227,-39.7071,-39.92929,-40.06799], "fy":[-51.75955,-51.38015,-51.31559,-51.43615]},
    {"t":1.45614, "x":5.44313, "y":7.50175, "heading":0.00511, "vx":-3.40611, "vy":0.07407, "omega":-0.09804, "ax":-2.6365, "ay":-2.98405, "alpha":0.17974, "fx":[-43.81074,-43.51576,-42.33714,-42.54526], "fy":[-47.95537,-49.45941,-49.35525,-48.1401]},
    {"t":1.4701, "x":5.39532, "y":7.50249, "heading":0.00375, "vx":-3.44291, "vy":0.03242, "omega":-0.09553, "ax":-2.92728, "ay":-2.69178, "alpha":0.35577, "fx":[-49.23139,-48.83932,-46.18748,-46.94368], "fy":[-42.6161,-45.05365,-45.49741,-42.65273]},
    {"t":1.48406, "x":5.34697, "y":7.50268, "heading":0.00241, "vx":-3.48378, "vy":-0.00516, "omega":-0.09056, "ax":-3.35516, "ay":-2.11905, "alpha":0.59727, "fx":[-57.04302,-56.33471,-52.57897,-53.19357], "fy":[-31.95471,-36.90647,-37.07802,-32.47171]},
    {"t":1.49802, "x":5.29801, "y":7.5024, "heading":0.00115, "vx":-3.53062, "vy":-0.03475, "omega":-0.08222, "ax":-3.86751, "ay":-0.82702, "alpha":0.80164, "fx":[-65.74672,-65.42099,-60.23365,-61.21363], "fy":[-10.20698,-16.63299,-17.03459,-10.14433]},
    {"t":1.51199, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.58461, "vy":-0.04629, "omega":-0.07103, "ax":-3.87292, "ay":0.30088, "alpha":0.82175, "fx":[-65.74991,-65.89126,-60.73003,-60.59726], "fy":[8.12568,1.58429,1.59089,8.35153]},
    {"t":1.52638, "x":5.19635, "y":7.5012, "heading":-0.00102, "vx":-3.64035, "vy":-0.04196, "omega":-0.0592, "ax":-3.8953, "ay":0.39545, "alpha":0.75303, "fx":[-65.79513,-65.96216,-60.86187,-61.8114], "fy":[9.54771,3.28227,3.35369,9.64598]},
    {"t":1.54077, "x":5.14356, "y":7.50064, "heading":-0.00187, "vx":-3.69641, "vy":-0.03627, "omega":-0.04837, "ax":-3.8014, "ay":0.57725, "alpha":0.72204, "fx":[-64.32375,-64.50616,-59.81978,-59.64781], "fy":[12.16993,6.6384,6.51998,12.37607]},
    {"t":1.55516, "x":5.08996, "y":7.50018, "heading":-0.00257, "vx":-3.75112, "vy":-0.02796, "omega":-0.03797, "ax":-2.40316, "ay":1.29183, "alpha":0.75775, "fx":[-41.61357,-41.74551,-36.16886,-37.43975], "fy":[24.40832,18.05949,18.1162,23.79495]},
    {"t":1.56955, "x":5.03573, "y":7.49991, "heading":-0.00312, "vx":-3.78571, "vy":-0.00937, "omega":-0.02707, "ax":3.65453, "ay":0.77153, "alpha":0.63922, "fx":[57.44151,57.55687,61.92273,61.78278], "fy":[15.1065,10.41015,9.95611,14.92161]},
    {"t":1.58394, "x":4.98163, "y":7.49985, "heading":-0.00351, "vx":-3.73311, "vy":0.00173, "omega":-0.01787, "ax":3.87541, "ay":0.33554, "alpha":0.62144, "fx":[61.04272,61.11195,64.90425,66.07259], "fy":[7.86331,3.25693,3.18523,7.6109]},
    {"t":1.59834, "x":4.9283, "y":7.49991, "heading":-0.00376, "vx":-3.67734, "vy":0.00656, "omega":-0.00893, "ax":3.92765, "ay":0.15892, "alpha":0.47957, "fx":[62.6299,62.6679,65.64316,65.60274], "fy":[4.60352,0.65537,0.61767,4.50335]},
    {"t":1.61273, "x":4.87579, "y":7.50002, "heading":-0.00389, "vx":-3.62081, "vy":0.00885, "omega":-0.00202, "ax":3.94865, "ay":0.08807, "alpha":0.45882, "fx":[62.92871,62.94936,65.67183,66.36501], "fy":[3.23057,-0.30585,-0.32989,3.15785]},
    {"t":1.62712, "x":4.82408, "y":7.50016, "heading":-0.00392, "vx":-3.56398, "vy":0.01011, "omega":0.00458, "ax":3.96011, "ay":0.04779, "alpha":0.368, "fx":[63.55332,63.56307,65.77865,65.7685], "fy":[2.34418,-0.76307,-0.74853,2.28922]},
    {"t":1.64151, "x":4.7732, "y":7.50031, "heading":-0.00386, "vx":-3.50699, "vy":0.0108, "omega":0.00987, "ax":3.96731, "ay":0.02199, "alpha":0.33958, "fx":[63.68449,63.68843,65.66976,66.09151], "fy":[1.71236,-0.97869,-0.98772,1.69015]},
    {"t":1.6559, "x":4.72314, "y":7.50047, "heading":-0.00371, "vx":-3.4499, "vy":0.01112, "omega":0.01476, "ax":3.97226, "ay":0.00395, "alpha":0.27614, "fx":[64.04264,64.04187,65.68614,65.6868], "fy":[1.24075,-1.10949,-1.08522,1.21197]},
    {"t":1.67029, "x":4.6739, "y":7.50063, "heading":-0.0035, "vx":-3.39273, "vy":0.01118, "omega":0.01874, "ax":3.97587, "ay":-0.00937, "alpha":0.2448, "fx":[64.14251,64.14,65.55263,65.85796], "fy":[0.82327,-1.12817,-1.13085,0.82389]},
    {"t":1.68469, "x":4.62549, "y":7.50079, "heading":-0.00323, "vx":-3.33551, "vy":0.01104, "omega":0.02226, "ax":3.97862, "ay":-0.01961, "alpha":0.19225, "fx":[64.39935,64.39552,65.53692,65.54068], "fy":[0.49671,-1.1425,-1.11898,0.48398]},
    {"t":1.69908, "x":4.5779, "y":7.50094, "heading":-0.00291, "vx":-3.27825, "vy":0.01076, "omega":0.02503, "ax":3.98078, "ay":-0.02773, "alpha":0.15951, "fx":[64.49059,64.48698,65.39653,65.63945], "fy":[0.1724,-1.08381,-1.08411,0.18453]},
    {"t":1.71347, "x":4.53113, "y":7.5011, "heading":-0.00255, "vx":-3.22096, "vy":0.01036, "omega":0.02732, "ax":3.98252, "ay":-0.03432, "alpha":0.11198, "fx":[64.6996,64.69631,65.36413,65.36736], "fy":[-0.08804,-1.04132,-1.02082,-0.09159]},
    {"t":1.72786, "x":4.48519, "y":7.50124, "heading":-0.00216, "vx":-3.16364, "vy":0.00987, "omega":0.02893, "ax":3.98396, "ay":-0.03978, "alpha":0.07789, "fx":[64.79161,64.78948,65.22328,65.41686], "fy":[-0.36324,-0.94449,-0.94425,-0.34649]},
    {"t":1.74225, "x":4.44007, "y":7.50138, "heading":-0.00174, "vx":-3.10631, "vy":0.00929, "omega":0.03005, "ax":3.98516, "ay":-0.04438, "alpha":0.03329, "fx":[64.97189,64.97083,65.17807,65.17907], "fy":[-0.58913,-0.8686,-0.852,-0.58916]},
    {"t":1.75664, "x":4.39578, "y":7.50151, "heading":-0.00131, "vx":-3.04896, "vy":0.00865, "omega":0.03053, "ax":3.98618, "ay":-0.04831, "alpha":-0.00125, "fx":[65.06169,65.06217,65.03222,65.21065], "fy":[-0.83575,-0.75,-0.75007,-0.81935]},
    {"t":1.77104, "x":4.35231, "y":7.50163, "heading":-0.00087, "vx":-2.99159, "vy":0.00796, "omega":0.03052, "ax":3.98706, "ay":-0.05169, "alpha":-0.04494, "fx":[65.22947,65.23132,64.98269,64.98078], "fy":[-1.04195,-0.652,-0.63918,-1.04341]},
    {"t":1.78543, "x":4.30967, "y":7.50174, "heading":-0.00043, "vx":-2.93421, "vy":0.00722, "omega":0.02987, "ax":3.98783, "ay":-0.05465, "alpha":-0.08082, "fx":[65.32475,65.3282,64.83844,64.98293], "fy":[-1.27075,-0.51933,-0.5199,-1.25956]},
    {"t":1.79982, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-2.87682, "vy":0.00643, "omega":0.02871, "ax":3.99077, "ay":-0.0501, "alpha":-0.17395, "fx":[65.65961,65.66586,64.67362,64.66737], "fy":[-1.56582,-0.0676,-0.06117,-1.57759]},
    {"t":1.83409, "x":4.17161, "y":7.50203, "heading":0.00098, "vx":-2.74006, "vy":0.00471, "omega":0.02274, "ax":3.99587, "ay":-0.04043, "alpha":-0.15336, "fx":[65.67547,65.67903,64.79196,64.85329], "fy":[-1.33393,0.01426,0.01436,-1.33551]},
    {"t":1.86836, "x":4.08006, "y":7.50216, "heading":0.00176, "vx":-2.60312, "vy":0.00333, "omega":0.01749, "ax":3.99637, "ay":-0.0328, "alpha":-0.13806, "fx":[65.64912,65.65093,64.86683,64.86504], "fy":[-1.1312,0.06248,0.06612,-1.13975]},
    {"t":1.90263, "x":3.9932, "y":7.50226, "heading":0.00236, "vx":-2.46617, "vy":0.0022, "omega":0.01276, "ax":3.99675, "ay":-0.02665, "alpha":-0.12199, "fx":[65.60309,65.60368,64.89821,64.95215], "fy":[-0.97076,0.10278,0.10152,-0.97419]},
    {"t":1.93689, "x":3.91104, "y":7.50232, "heading":0.0028, "vx":-2.32921, "vy":0.00129, "omega":0.00858, "ax":3.99706, "ay":-0.02159, "alpha":-0.10914, "fx":[65.57915,65.57904,64.95955,64.95967], "fy":[-0.82358,0.12189,0.12181,-0.83017]},
    {"t":1.97116, "x":3.83356, "y":7.50235, "heading":0.00309, "vx":-2.19224, "vy":0.00055, "omega":0.00484, "ax":3.99732, "ay":-0.01735, "alpha":-0.09482, "fx":[65.53702,65.53642,64.98791,65.03273], "fy":[-0.69954,0.13554,0.13388,-0.7031]},
    {"t":2.00543, "x":3.76079, "y":7.50236, "heading":0.00326, "vx":-2.05525, "vy":-0.00004, "omega":0.00159, "ax":3.99753, "ay":-0.01375, "alpha":-0.08332, "fx":[65.51383,65.51306,65.04017,65.04095], "fy":[-0.58444,0.13847,0.13692,-0.58898]},
    {"t":2.0397, "x":3.6927, "y":7.50235, "heading":0.00331, "vx":-1.91826, "vy":-0.00052, "omega":-0.00127, "ax":3.99771, "ay":-0.01065, "alpha":-0.07005, "fx":[65.47389,65.47302,65.06674,65.10615], "fy":[-0.48206,0.13631,0.13526,-0.48526]},
    {"t":2.07397, "x":3.62931, "y":7.50233, "heading":0.00327, "vx":-1.78127, "vy":-0.00088, "omega":-0.00367, "ax":3.99787, "ay":-0.00796, "alpha":-0.05944, "fx":[65.4515,65.4507,65.11347,65.11427], "fy":[-0.38701,0.12945,0.12748,-0.38983]},
    {"t":2.10824, "x":3.57062, "y":7.50229, "heading":0.00314, "vx":-1.64427, "vy":-0.00115, "omega":-0.00571, "ax":3.998, "ay":-0.0056, "alpha":-0.04714, "fx":[65.41538,65.41468,65.14152,65.16715], "fy":[-0.29856,0.11741,0.11638,-0.30091]},
    {"t":2.14251, "x":3.51662, "y":7.50225, "heading":0.00295, "vx":-1.50726, "vy":-0.00135, "omega":-0.00732, "ax":3.99812, "ay":-0.00351, "alpha":-0.03668, "fx":[65.39087,65.39033,65.18234,65.18288], "fy":[-0.21616,0.10305,0.10133,-0.21749]},
    {"t":2.17677, "x":3.46732, "y":7.5022, "heading":0.0027, "vx":-1.37025, "vy":-0.00147, "omega":-0.00858, "ax":3.99822, "ay":-0.00165, "alpha":-0.02459, "fx":[65.35455,65.35417,65.20912,65.23537], "fy":[-0.13672,0.08389,0.08338,-0.13834]},
    {"t":2.21104, "x":3.42271, "y":7.50215, "heading":0.0024, "vx":-1.23324, "vy":-0.00152, "omega":-0.00942, "ax":3.99832, "ay":0.00002, "alpha":-0.01447, "fx":[65.3309,65.3307,65.24873,65.24893], "fy":[-0.06255,0.06391,0.06265,-0.06291]},
    {"t":2.24531, "x":3.38279, "y":7.5021, "heading":0.00208, "vx":-1.09622, "vy":-0.00152, "omega":-0.00992, "ax":3.9984, "ay":0.00152, "alpha":-0.00236, "fx":[65.29361,65.29356,65.27449,65.303], "fy":[0.0108,0.03935,0.03929,0.00981]},
    {"t":2.27958, "x":3.34758, "y":7.50205, "heading":0.00174, "vx":-0.9592, "vy":-0.00147, "omega":-0.01, "ax":3.99847, "ay":0.00288, "alpha":0.00759, "fx":[65.27074,65.27083,65.31403,65.31394], "fy":[0.07993,0.01446,0.01377,0.08002]},
    {"t":2.31385, "x":3.31705, "y":7.502, "heading":0.0014, "vx":-0.82218, "vy":-0.00137, "omega":-0.00974, "ax":3.99854, "ay":0.00412, "alpha":0.01962, "fx":[65.23406,65.23427,65.34123,65.36438], "fy":[0.14924,-0.01448,-0.01422,0.1486]},
    {"t":2.34812, "x":3.29123, "y":7.50195, "heading":0.00107, "vx":-0.68515, "vy":-0.00123, "omega":-0.00906, "ax":3.9986, "ay":0.00525, "alpha":0.02986, "fx":[65.20959,65.20988,65.37938,65.37909], "fy":[0.21556,-0.04393,-0.04408,0.21558]},
    {"t":2.38239, "x":3.27009, "y":7.50191, "heading":0.00075, "vx":-0.54812, "vy":-0.00105, "omega":-0.00804, "ax":3.99866, "ay":0.00629, "alpha":0.04207, "fx":[65.17224,65.17259,65.40648,65.43029], "fy":[0.28237,-0.07677,-0.07629,0.28171]},
    {"t":2.41665, "x":3.25366, "y":7.50188, "heading":0.00048, "vx":-0.4111, "vy":-0.00083, "omega":-0.0066, "ax":3.99871, "ay":0.00725, "alpha":0.05265, "fx":[65.14669,65.14711,65.44578,65.44537], "fy":[0.34761,-0.11082,-0.11031,0.34707]},
    {"t":2.45092, "x":3.24192, "y":7.50186, "heading":0.00025, "vx":-0.27407, "vy":-0.00059, "omega":-0.0048, "ax":3.99876, "ay":0.00813, "alpha":0.06433, "fx":[65.11434,65.1148,65.47967,65.47921], "fy":[0.4131,-0.14741,-0.1465,0.41212]},
    {"t":2.48519, "x":3.23487, "y":7.50184, "heading":0.00009, "vx":-0.13703, "vy":-0.00031, "omega":-0.00259, "ax":3.9988, "ay":0.00895, "alpha":0.07559, "fx":[65.07504,65.09671,65.5098,65.50931], "fy":[0.47822,-0.18539,-0.18467,0.4767]},
    {"t":2.51946, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.51946, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
