{
 "name":"LeftBumpToDepotPartial",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.667640786743164, "y":6.036491870880127, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.543, "y":5.969200000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0858, "y":5.969200000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartingPosition.x - 3 ft", "val":2.667640786743164}, "y":{"exp":"LeftBumpStartingPosition.y", "val":6.036491870880127}, "heading":{"exp":"LeftBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x + 18 in", "val":1.543}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36958,2.4277],
  "samples":[
    {"t":0.0, "x":2.66764, "y":6.03649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74578, "ay":-0.10802, "alpha":0.00735, "fx":[-25.90514,-25.90613,-25.96239,-25.96176], "fy":[-1.62971,-1.56722,-1.59299,-1.62893]},
    {"t":0.0415, "x":2.66614, "y":6.0364, "heading":3.14159, "vx":-0.07245, "vy":-0.00448, "omega":0.00031, "ax":-1.7462, "ay":-0.10803, "alpha":0.0063, "fx":[-25.91333,-25.9141,-25.96667,-25.96601], "fy":[-1.62416,-1.5833,-1.5884,-1.62336]},
    {"t":0.08301, "x":2.66163, "y":6.03612, "heading":-3.14158, "vx":-0.14493, "vy":-0.00897, "omega":0.00057, "ax":-1.74617, "ay":-0.10803, "alpha":-0.00948, "fx":[-26.02322,-26.02357,-26.05453,-25.65719], "fy":[-1.61389,-1.58932,-1.58883,-1.62688]},
    {"t":0.12451, "x":2.65411, "y":6.03565, "heading":-3.14156, "vx":-0.2174, "vy":-0.01345, "omega":0.00017, "ax":-1.74614, "ay":-0.10797, "alpha":0.00613, "fx":[-25.91383,-25.91459,-25.96454,-25.96394], "fy":[-1.62326,-1.58023,-1.5894,-1.62251]},
    {"t":0.16601, "x":2.64358, "y":6.035, "heading":-3.14155, "vx":-0.28987, "vy":-0.01793, "omega":0.00043, "ax":-1.74611, "ay":-0.10794, "alpha":-0.01197, "fx":[-26.03916,-26.03948,-26.0687,-25.60759], "fy":[-1.61059,-1.58912,-1.58866,-1.62546]},
    {"t":0.20751, "x":2.63005, "y":6.03417, "heading":-3.14153, "vx":-0.36233, "vy":-0.02241, "omega":-0.00007, "ax":-1.74607, "ay":-0.10791, "alpha":0.00611, "fx":[-25.91402,-25.91486,-25.96218,-25.96163], "fy":[-1.62355,-1.57403,-1.59156,-1.62284]},
    {"t":0.24902, "x":2.61351, "y":6.03314, "heading":-3.14153, "vx":-0.4348, "vy":-0.02689, "omega":0.00018, "ax":-1.74603, "ay":-0.10785, "alpha":-0.01526, "fx":[-26.05721,-26.05729,-26.08478,-25.55089], "fy":[-1.59697,-1.59235,-1.59191,-1.62743]},
    {"t":0.29052, "x":2.59396, "y":6.03193, "heading":-3.14153, "vx":-0.50727, "vy":-0.03137, "omega":-0.00045, "ax":-1.74598, "ay":-0.10779, "alpha":0.00606, "fx":[-25.91391,-25.91477,-25.95951,-25.95902], "fy":[-1.62266,-1.56778,-1.59262,-1.622]},
    {"t":0.33202, "x":2.5714, "y":6.03054, "heading":-3.14155, "vx":-0.57973, "vy":-0.03584, "omega":-0.0002, "ax":-1.74592, "ay":-0.10771, "alpha":-0.01956, "fx":[-26.08386,-26.08385,-26.10949,-25.46658], "fy":[-1.58793,-1.59279,-1.59238,-1.6268]},
    {"t":0.37352, "x":2.54584, "y":6.02896, "heading":-3.14155, "vx":-0.65219, "vy":-0.04031, "omega":-0.00101, "ax":-1.74585, "ay":-0.10767, "alpha":0.00607, "fx":[-25.91326,-25.91412,-25.95623,-25.9558], "fy":[-1.62219,-1.55986,-1.59425,-1.62158]},
    {"t":0.41503, "x":2.51727, "y":6.02719, "heading":3.14159, "vx":-0.72465, "vy":-0.04478, "omega":-0.00076, "ax":-1.74577, "ay":-0.10751, "alpha":-0.02553, "fx":[-26.12082,-26.12068,-26.14434,-25.34866], "fy":[-1.57511,-1.5936,-1.59323,-1.62657]},
    {"t":0.45653, "x":2.48569, "y":6.02524, "heading":3.14156, "vx":-0.7971, "vy":-0.04924, "omega":-0.00182, "ax":-1.74566, "ay":-0.10741, "alpha":0.00618, "fx":[-25.91178,-25.91265,-25.95197,-25.9516], "fy":[-1.62051,-1.54723,-1.59492,-1.61997]},
    {"t":0.49803, "x":2.4511, "y":6.02311, "heading":3.14148, "vx":-0.86955, "vy":-0.0537, "omega":-0.00156, "ax":-1.74552, "ay":-0.10723, "alpha":-0.03582, "fx":[-26.18821,-26.18804,-26.20906,-25.13454], "fy":[-1.56311,-1.59226,-1.59195,-1.62456]},
    {"t":0.53953, "x":2.41351, "y":6.02079, "heading":3.14142, "vx":-0.94199, "vy":-0.05815, "omega":-0.00305, "ax":-1.74534, "ay":-0.10699, "alpha":0.00656, "fx":[-25.90858,-25.90949,-25.94562,-25.94532], "fy":[-1.61855,-1.52527,-1.59575,-1.61809]},
    {"t":0.58104, "x":2.37291, "y":6.01828, "heading":3.14129, "vx":-1.01443, "vy":-0.06259, "omega":-0.00277, "ax":-1.74508, "ay":-0.10664, "alpha":-0.05097, "fx":[-26.28019,-26.27978,-26.29877,-24.83519], "fy":[-1.52415,-1.59378,-1.59351,-1.62494]},
    {"t":0.62254, "x":2.32931, "y":6.01559, "heading":3.14118, "vx":-1.08685, "vy":-0.06701, "omega":-0.00489, "ax":-1.7447, "ay":-0.10612, "alpha":0.00949, "fx":[-25.90068,-25.90283,-25.93402,-25.9338], "fy":[-1.62875,-1.43941,-1.60909,-1.62835]},
    {"t":0.66404, "x":2.2827, "y":6.01272, "heading":3.14097, "vx":-1.15926, "vy":-0.07142, "omega":-0.0045, "ax":-1.74402, "ay":-0.10612, "alpha":-0.09086, "fx":[-26.52247,-26.52137,-26.5383,-24.04863], "fy":[-1.42714,-1.61466,-1.61441,-1.64943]},
    {"t":0.70554, "x":2.23308, "y":6.00966, "heading":3.14079, "vx":-1.23164, "vy":-0.07582, "omega":-0.00827, "ax":-1.74285, "ay":-0.10316, "alpha":0.01043, "fx":[-25.87612,-25.87798,-25.90358,-25.90341], "fy":[-1.59429,-1.36214,-1.57912,-1.59401]},
    {"t":0.74705, "x":2.18047, "y":6.00643, "heading":3.14044, "vx":-1.30398, "vy":-0.0801, "omega":-0.00783, "ax":-1.73911, "ay":-0.09976, "alpha":-0.1452, "fx":[-26.82046,-26.81969,-26.83274,-22.8661], "fy":[-1.28521,-1.53863,-1.5385,-1.56537]},
    {"t":0.78855, "x":2.12485, "y":6.00302, "heading":3.14012, "vx":-1.37615, "vy":-0.08424, "omega":-0.01386, "ax":-1.54751, "ay":-0.05542, "alpha":0.01008, "fx":[-22.97675,-22.97688,-23.00006,-23.0001], "fy":[-0.88415,-0.64985,-0.87492,-0.88408]},
    {"t":0.83005, "x":2.0664, "y":5.99947, "heading":3.13954, "vx":-1.44038, "vy":-0.08654, "omega":-0.01344, "ax":1.73664, "ay":0.12499, "alpha":0.16479, "fx":[26.91711,26.91636,26.91612,22.44254], "fy":[1.65981,1.91959,1.91966,1.92818]},
    {"t":0.87155, "x":2.00812, "y":5.99599, "heading":3.13899, "vx":-1.36831, "vy":-0.08136, "omega":-0.0066, "ax":1.7419, "ay":0.11503, "alpha":-0.0066, "fx":[25.88069,25.8827,25.87059,25.87071], "fy":[1.76173,1.54651,1.76491,1.76191]},
    {"t":0.91306, "x":1.95283, "y":5.99271, "heading":3.13871, "vx":-1.29601, "vy":-0.07658, "omega":-0.00688, "ax":1.7438, "ay":0.10826, "alpha":0.13941, "fx":[26.87351,26.87237,26.87622,22.99541], "fy":[1.49012,1.63838,1.63848,1.66616]},
    {"t":0.95456, "x":1.90055, "y":5.98963, "heading":3.13843, "vx":-1.22364, "vy":-0.07209, "omega":-0.00109, "ax":1.7443, "ay":0.11169, "alpha":-0.00408, "fx":[25.91236,25.91394,25.91062,25.91069], "fy":[1.68978,1.56933,1.68788,1.68991]},
    {"t":0.99606, "x":1.85126, "y":5.98673, "heading":3.13838, "vx":-1.15125, "vy":-0.06745, "omega":-0.00126, "ax":1.74481, "ay":0.11044, "alpha":0.06184, "fx":[26.34992,26.34926,26.35204,24.62667], "fy":[1.5845,1.65338,1.65344,1.67132]},
    {"t":1.03756, "x":1.80499, "y":5.98403, "heading":3.13833, "vx":-1.07883, "vy":-0.06287, "omega":0.00131, "ax":1.74512, "ay":0.11016, "alpha":-0.00192, "fx":[25.92181,25.92216,25.92595,25.92601], "fy":[1.64823,1.60634,1.64293,1.64828]},
    {"t":1.07907, "x":1.76171, "y":5.98151, "heading":3.13838, "vx":-1.00641, "vy":-0.0583, "omega":0.00123, "ax":1.74534, "ay":0.10982, "alpha":0.04039, "fx":[26.21498,26.21458,26.22119,25.05855], "fy":[1.60877,1.63318,1.63319,1.65049]},
    {"t":1.12057, "x":1.72145, "y":5.97919, "heading":3.13843, "vx":-0.93397, "vy":-0.05374, "omega":0.0029, "ax":1.74551, "ay":0.10963, "alpha":-0.00166, "fx":[25.92546,25.92567,25.93394,25.93397], "fy":[1.63636,1.6134,1.62841,1.63636]},
    {"t":1.16207, "x":1.68419, "y":5.97705, "heading":3.13855, "vx":-0.86153, "vy":-0.04919, "omega":0.00284, "ax":1.74563, "ay":0.10962, "alpha":0.02956, "fx":[26.14603,26.14579,26.1544,25.27989], "fy":[1.61904,1.62574,1.6257,1.6432]},
    {"t":1.20357, "x":1.64994, "y":5.9751, "heading":3.13867, "vx":-0.78908, "vy":-0.04464, "omega":0.00406, "ax":1.74573, "ay":0.10945, "alpha":-0.00166, "fx":[25.92718,25.92731,25.93892,25.93892], "fy":[1.63205,1.61769,1.62207,1.63199]},
    {"t":1.24508, "x":1.61869, "y":5.97335, "heading":3.13884, "vx":-0.71663, "vy":-0.0401, "omega":0.00399, "ax":1.74581, "ay":0.10942, "alpha":0.02315, "fx":[26.10832,26.10836,26.1185,25.40186], "fy":[1.63222,1.61721,1.61715,1.63519]},
    {"t":1.28658, "x":1.59045, "y":5.97178, "heading":3.13901, "vx":-0.64417, "vy":-0.03556, "omega":0.00495, "ax":1.74588, "ay":0.10924, "alpha":-0.00169, "fx":[25.92826,25.92832,25.94248,25.94246], "fy":[1.62788,1.61917,1.61636,1.62778]},
    {"t":1.32808, "x":1.56522, "y":5.97039, "heading":3.13921, "vx":-0.57171, "vy":-0.03102, "omega":0.00488, "ax":1.74594, "ay":0.10921, "alpha":0.01813, "fx":[26.07487,26.0749,26.0863,25.5088], "fy":[1.63044,1.6136,1.61351,1.63156]},
    {"t":1.36958, "x":1.543, "y":5.9692, "heading":3.13941, "vx":-0.49925, "vy":-0.02649, "omega":0.00564, "ax":-0.01358, "ay":0.44703, "alpha":-0.04111, "fx":[-0.21111,-0.21093,-0.1924,-0.19236], "fy":[6.92745,5.79261,6.91558,6.92741]},
    {"t":1.41191, "x":1.52186, "y":5.96848, "heading":3.13965, "vx":-0.49983, "vy":-0.00757, "omega":0.0039, "ax":-0.00136, "ay":0.17794, "alpha":-0.00956, "fx":[-0.12071,-0.12077,-0.10664,0.26757], "fy":[2.53325,2.67534,2.6753,2.68926]},
    {"t":1.45423, "x":1.5007, "y":5.96832, "heading":3.13982, "vx":-0.49988, "vy":-0.00004, "omega":0.00349, "ax":0.00006, "ay":0.03938, "alpha":0.00247, "fx":[-0.01121,-0.01124,0.01308,0.01311], "fy":[0.55504,0.69015,0.53991,0.55501]},
    {"t":1.49656, "x":1.47954, "y":5.96835, "heading":3.13997, "vx":-0.49988, "vy":0.00163, "omega":0.0036, "ax":0.0, "ay":0.00093, "alpha":-0.00951, "fx":[-0.01557,-0.0156,-0.0002,0.03156], "fy":[0.15614,-0.0388,-0.03884,-0.02343]},
    {"t":1.53888, "x":1.45839, "y":5.96842, "heading":3.14012, "vx":-0.49988, "vy":0.00167, "omega":0.00319, "ax":-0.00002, "ay":-0.00604, "alpha":0.00171, "fx":[-0.0144,-0.01444,0.01385,0.01389], "fy":[-0.11618,0.00649,-0.133,-0.11622]},
    {"t":1.58121, "x":1.43723, "y":5.96849, "heading":3.14025, "vx":-0.49988, "vy":0.00141, "omega":0.00327, "ax":-0.00001, "ay":-0.00503, "alpha":-0.00585, "fx":[-0.00953,-0.00956,0.00789,0.01041], "fy":[0.00574,-0.10729,-0.10732,-0.08987]},
    {"t":1.62353, "x":1.41607, "y":5.96854, "heading":3.14039, "vx":-0.49988, "vy":0.0012, "omega":0.00302, "ax":-0.00001, "ay":-0.00292, "alpha":-0.00138, "fx":[-0.0163,-0.01634,0.0161,0.01614], "fy":[-0.04973,-0.00586,-0.06835,-0.04977]},
    {"t":1.66586, "x":1.39491, "y":5.96859, "heading":3.14052, "vx":-0.49988, "vy":0.00107, "omega":0.00296, "ax":0.0, "ay":-0.00148, "alpha":-0.00415, "fx":[-0.00987,-0.00991,0.00964,0.00996], "fy":[0.01838,-0.04189,-0.04193,-0.02239]},
    {"t":1.70818, "x":1.37376, "y":5.96863, "heading":3.14064, "vx":-0.49988, "vy":0.00101, "omega":0.00278, "ax":0.0, "ay":-0.00063, "alpha":-0.00307, "fx":[-0.01843,-0.01847,0.0184,0.01843], "fy":[-0.00565,0.00048,-0.02629,-0.00568]},
    {"t":1.75051, "x":1.3526, "y":5.96868, "heading":3.14076, "vx":-0.49988, "vy":0.00099, "omega":0.00265, "ax":0.0, "ay":-0.00027, "alpha":-0.00366, "fx":[-0.01088,-0.01091,0.01076,0.011], "fy":[0.02046,-0.01936,-0.0194,0.00228]},
    {"t":1.79283, "x":1.33144, "y":5.96872, "heading":3.14087, "vx":-0.49988, "vy":0.00097, "omega":0.0025, "ax":0.0, "ay":-0.00006, "alpha":-0.00404, "fx":[-0.02075,-0.02078,0.02074,0.02078], "fy":[0.00734,-0.00304,-0.01547,0.00731]},
    {"t":1.83516, "x":1.31028, "y":5.96876, "heading":3.14098, "vx":-0.49988, "vy":0.00097, "omega":0.00233, "ax":0.0, "ay":-0.00004, "alpha":-0.00368, "fx":[-0.01224,-0.01227,0.01165,0.01286], "fy":[0.0181,-0.0147,-0.01473,0.00919]},
    {"t":1.87748, "x":1.28913, "y":5.9688, "heading":3.14108, "vx":-0.49988, "vy":0.00097, "omega":0.00217, "ax":0.0, "ay":0.00003, "alpha":-0.00476, "fx":[-0.02319,-0.02322,0.0232,0.02323], "fy":[0.01147,-0.00739,-0.01365,0.01144]},
    {"t":1.91981, "x":1.26797, "y":5.96884, "heading":3.14117, "vx":-0.49988, "vy":0.00097, "omega":0.00197, "ax":0.0, "ay":0.00001, "alpha":-0.00433, "fx":[-0.01676,-0.01679,0.00955,0.024], "fy":[0.01682,-0.01418,-0.01421,0.01213]},
    {"t":1.96213, "x":1.24681, "y":5.96888, "heading":3.14125, "vx":-0.49988, "vy":0.00097, "omega":0.00179, "ax":0.0, "ay":0.00008, "alpha":-0.0054, "fx":[-0.02578,-0.0258,0.02578,0.0258], "fy":[0.01425,-0.01013,-0.01335,0.01423]},
    {"t":2.00446, "x":1.22565, "y":5.96892, "heading":3.14133, "vx":-0.49988, "vy":0.00098, "omega":0.00156, "ax":0.0, "ay":0.00007, "alpha":-0.0102, "fx":[-0.05815,-0.05817,-0.02903,0.14537], "fy":[0.01723,-0.014,-0.01401,0.01512]},
    {"t":2.04678, "x":1.2045, "y":5.96897, "heading":3.1414, "vx":-0.49988, "vy":0.00098, "omega":0.00113, "ax":0.0, "ay":0.0002, "alpha":-0.00609, "fx":[-0.02853,-0.02854,0.02854,0.02855], "fy":[0.0182,-0.01226,-0.01213,0.01819]},
    {"t":2.08911, "x":1.18334, "y":5.96901, "heading":3.14144, "vx":-0.49988, "vy":0.00099, "omega":0.00087, "ax":0.00002, "ay":0.00041, "alpha":-0.04578, "fx":[-0.31479,-0.31479,-0.28398,0.91469], "fy":[0.01659,-0.00777,-0.00777,0.02309]},
    {"t":2.13143, "x":1.16218, "y":5.96905, "heading":3.14148, "vx":-0.49988, "vy":0.001, "omega":-0.00107, "ax":1.31737, "ay":-0.00296, "alpha":-0.00629, "fx":[19.54255,19.54254,19.59695,19.59697], "fy":[-0.02594,-0.06496,-0.05894,-0.02592]},
    {"t":2.17376, "x":1.14221, "y":5.96909, "heading":3.14144, "vx":-0.44412, "vy":0.00088, "omega":-0.00133, "ax":1.74725, "ay":-0.00339, "alpha":0.05222, "fx":[26.34171,26.34171,26.37315,24.7659], "fy":[-0.05051,-0.06127,-0.06124,-0.0282]},
    {"t":2.21608, "x":1.12497, "y":5.96912, "heading":3.14138, "vx":-0.37017, "vy":0.00074, "omega":0.00088, "ax":1.74862, "ay":-0.00358, "alpha":-0.00662, "fx":[25.95009,25.95006,26.00189,26.00191], "fy":[-0.03164,-0.08236,-0.06733,-0.03159]},
    {"t":2.25841, "x":1.11087, "y":5.96915, "heading":3.14142, "vx":-0.29616, "vy":0.00058, "omega":0.0006, "ax":1.74908, "ay":-0.00349, "alpha":0.02109, "fx":[26.14816,26.14814,26.18259,25.45233], "fy":[-0.04673,-0.06568,-0.06565,-0.02931]},
    {"t":2.30073, "x":1.0999, "y":5.96917, "heading":3.14144, "vx":-0.22213, "vy":0.00044, "omega":0.00149, "ax":1.74931, "ay":-0.00345, "alpha":-0.0071, "fx":[25.95953,25.95948,26.01291,26.01294], "fy":[-0.02688,-0.08592,-0.06513,-0.02683]},
    {"t":2.34306, "x":1.09207, "y":5.96919, "heading":3.14151, "vx":-0.14809, "vy":0.00029, "omega":0.00119, "ax":1.74944, "ay":-0.00342, "alpha":-0.00727, "fx":[25.96101,25.96096,26.01553,26.01557], "fy":[-0.02593,-0.08625,-0.06543,-0.02588]},
    {"t":2.38538, "x":1.08737, "y":5.9692, "heading":3.14156, "vx":-0.07405, "vy":0.00015, "omega":0.00088, "ax":1.74954, "ay":-0.00344, "alpha":-0.02083, "fx":[26.06502,25.68681,26.10332,26.10337], "fy":[-0.01521,-0.08717,-0.08684,-0.01518]},
    {"t":2.4277, "x":1.0858, "y":5.9692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
