{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5031391638278961, "y":7.4, "heading":-1.6580627893946127, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5031391638278961, "y":4.925841331481934, "heading":-1.6580627893946127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5031391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.6580627893946127}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5031391638278961}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.6580627893946127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5627,6.20293],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97141, "ay":0.45769, "alpha":-6.2658, "fx":[-37.98533,-58.55139,-88.61599,-74.24893], "fy":[-2.66066,44.45597,15.7056,-27.60574]},
    {"t":0.03552, "x":2.92522, "y":7.12112, "heading":0.51965, "vx":-0.14105, "vy":0.01626, "omega":-0.22253, "ax":-3.9725, "ay":0.45783, "alpha":-5.79504, "fx":[-40.96796,-58.67262,-86.58194,-73.25015], "fy":[-1.90343,42.09462,15.37876,-25.66565]},
    {"t":0.07103, "x":2.91771, "y":7.12199, "heading":0.50809, "vx":-0.28213, "vy":0.03252, "omega":-0.42835, "ax":-3.97243, "ay":0.45786, "alpha":-5.17975, "fx":[-42.44416,-58.89345,-85.04093,-73.08986], "fy":[-0.66484,37.48346,14.18021,-21.0928]},
    {"t":0.10655, "x":2.90518, "y":7.12343, "heading":0.48961, "vx":-0.42322, "vy":0.04878, "omega":-0.61231, "ax":-3.97236, "ay":0.45787, "alpha":-4.9726, "fx":[-44.78738,-58.79012,-83.39824,-72.48804], "fy":[-1.49897,37.09775,15.02613,-20.71807]},
    {"t":0.14206, "x":2.88765, "y":7.12546, "heading":0.46473, "vx":-0.5643, "vy":0.06504, "omega":-0.78892, "ax":-3.97228, "ay":0.45789, "alpha":-4.37465, "fx":[-46.28103,-58.85196,-81.83846,-72.48711], "fy":[-0.45664,32.42938,14.21877,-16.28316]},
    {"t":0.17758, "x":2.8651, "y":7.12805, "heading":0.43395, "vx":-0.70538, "vy":0.0813, "omega":-0.94429, "ax":-3.97219, "ay":0.4579, "alpha":-4.16082, "fx":[-48.50391,-58.7459,-80.1754,-72.02762], "fy":[-1.47907,31.77164,15.23292,-15.61644]},
    {"t":0.21309, "x":2.83754, "y":7.13123, "heading":0.39779, "vx":-0.84645, "vy":0.09756, "omega":-1.09206, "ax":-3.97209, "ay":0.45792, "alpha":-3.61578, "fx":[-49.99869,-58.72974,-78.65195,-72.06594], "fy":[-0.40552,27.57489,14.39136,-11.65053]},
    {"t":0.24861, "x":2.80497, "y":7.13498, "heading":0.35672, "vx":-0.98753, "vy":0.11383, "omega":-1.22048, "ax":-3.97198, "ay":0.45794, "alpha":-3.38765, "fx":[-52.03181,-58.75983,-77.03814,-71.60916], "fy":[-1.35239,26.54193,15.35494,-10.63325]},
    {"t":0.28413, "x":2.7674, "y":7.13932, "heading":0.31124, "vx":-1.12859, "vy":0.13009, "omega":-1.3408, "ax":-3.97185, "ay":0.45796, "alpha":-2.91711, "fx":[-53.39615,-58.73744,-75.60913,-71.68771], "fy":[-0.17479,22.99848,14.38752,-7.29853]},
    {"t":0.31964, "x":2.72481, "y":7.14422, "heading":0.26178, "vx":-1.26966, "vy":0.14636, "omega":-1.4444, "ax":-3.9717, "ay":0.45797, "alpha":-2.6574, "fx":[-55.27737,-59.00456,-74.08651,-71.05226], "fy":[-0.70222,21.57697,14.99134,-5.95284]},
    {"t":0.35516, "x":2.67721, "y":7.14971, "heading":0.2088, "vx":-1.41072, "vy":0.16262, "omega":-1.53878, "ax":-3.97152, "ay":0.45805, "alpha":-2.27138, "fx":[-56.49191,-59.08674,-72.74019,-71.08989], "fy":[0.42678,18.80186,14.03999,-3.35002]},
    {"t":0.39067, "x":2.6246, "y":7.15578, "heading":0.15272, "vx":-1.55177, "vy":0.17889, "omega":-1.61945, "ax":-3.97131, "ay":0.45808, "alpha":-1.98487, "fx":[-58.14003,-59.57573,-71.41115,-70.26811], "fy":[0.42588,17.10097,14.14072,-1.74733]},
    {"t":0.42619, "x":2.56699, "y":7.16242, "heading":0.09395, "vx":-1.69281, "vy":0.19516, "omega":-1.68994, "ax":-3.97104, "ay":0.45819, "alpha":-1.69334, "fx":[-59.12331,-59.76327,-70.18498,-70.30624], "fy":[1.42833,15.15191,13.27257,0.07478]},
    {"t":0.46171, "x":2.50436, "y":7.16964, "heading":0.03286, "vx":-1.83385, "vy":0.21143, "omega":-1.75008, "ax":-3.97074, "ay":0.45816, "alpha":-1.37839, "fx":[-60.54785,-60.43499,-69.10505,-69.26993], "fy":[2.02212,13.32948,12.74606,1.82787]},
    {"t":0.49722, "x":2.43672, "y":7.17744, "heading":-0.03016, "vx":-1.97487, "vy":0.2277, "omega":-1.79904, "ax":-3.97032, "ay":0.45834, "alpha":-1.19166, "fx":[-61.21782,-60.70417,-68.05192,-69.35693], "fy":[2.74253,12.1864,12.14127,2.8672]},
    {"t":0.53274, "x":2.36408, "y":7.18581, "heading":-0.09481, "vx":-2.11588, "vy":0.24398, "omega":-1.84136, "ax":-3.96982, "ay":0.45828, "alpha":-0.86604, "fx":[-62.37178,-61.55783,-67.2974,-68.07076], "fy":[4.08332,10.79078,10.87285,4.18663]},
    {"t":0.56825, "x":2.28643, "y":7.19477, "heading":-0.16075, "vx":-2.25687, "vy":0.26026, "omega":-1.87212, "ax":-3.96907, "ay":0.45868, "alpha":-0.77453, "fx":[-62.7128,-61.76028,-66.35681,-68.41914], "fy":[4.25511,9.96374,10.77174,4.96932]},
    {"t":0.60377, "x":2.20377, "y":7.2043, "heading":-0.22773, "vx":-2.39784, "vy":0.27655, "omega":-1.89963, "ax":-3.96805, "ay":0.45879, "alpha":-0.44277, "fx":[-63.65351,-62.76062,-65.95342,-66.81464], "fy":[5.80462,8.78722,9.25621,6.11889]},
    {"t":0.63928, "x":2.11611, "y":7.21441, "heading":-0.29548, "vx":-2.53876, "vy":0.29284, "omega":-1.91535, "ax":-3.96643, "ay":0.459, "alpha":-0.44414, "fx":[-63.62464,-62.79402,-65.12798,-67.5301], "fy":[5.77438,8.48125,9.34486,6.3803]},
    {"t":0.6748, "x":2.02344, "y":7.2251, "heading":-0.36378, "vx":-2.67964, "vy":0.30914, "omega":-1.93113, "ax":-3.96351, "ay":0.45952, "alpha":-0.14049, "fx":[-64.37105,-63.83632,-65.07414,-65.60419], "fy":[7.20209,7.77492,7.94283,7.09493]},
    {"t":0.71032, "x":1.92577, "y":7.23637, "heading":-0.43245, "vx":-2.8204, "vy":0.32546, "omega":-1.93612, "ax":-3.95691, "ay":0.45863, "alpha":-0.21866, "fx":[-63.86962,-63.47803,-64.22332,-66.88355], "fy":[7.07033,7.6537,8.08379,7.14854]},
    {"t":0.74583, "x":1.82311, "y":7.24822, "heading":-0.50136, "vx":-2.96094, "vy":0.34175, "omega":-1.94388, "ax":-3.92943, "ay":0.3936, "alpha":0.03832, "fx":[-64.1823,-64.1808,-64.1472,-64.14978], "fy":[6.89838,6.31822,6.13866,6.35335]},
    {"t":0.78135, "x":1.71547, "y":7.2606, "heading":-0.57037, "vx":-3.10049, "vy":0.35573, "omega":-1.94252, "ax":3.92299, "ay":-0.4413, "alpha":0.19627, "fx":[63.16851,62.96421,63.28709,66.81948], "fy":[-7.21866,-7.17805,-7.38944,-7.03866]},
    {"t":0.81686, "x":1.60783, "y":7.27296, "heading":-0.63924, "vx":-2.96116, "vy":0.34006, "omega":-1.93555, "ax":3.95803, "ay":-0.448, "alpha":0.06097, "fx":[64.53835,63.87189,64.72951,65.38816], "fy":[-7.54111,-7.22479,-7.25189,-7.24464]},
    {"t":0.85238, "x":1.50516, "y":7.28475, "heading":-0.70794, "vx":-2.82059, "vy":0.32415, "omega":-1.93339, "ax":3.96427, "ay":-0.45256, "alpha":0.33638, "fx":[64.22454,63.09311,64.30714,67.3107], "fy":[-6.16548,-7.45745,-8.77468,-7.16237]},
    {"t":0.8879, "x":1.40748, "y":7.29598, "heading":-0.77639, "vx":-2.6798, "vy":0.30807, "omega":-1.92144, "ax":3.9669, "ay":-0.45481, "alpha":0.3236, "fx":[64.86049,62.92642,64.723,66.59702], "fy":[-6.03393,-7.41499,-8.9398,-7.31837]},
    {"t":0.92341, "x":1.31481, "y":7.30664, "heading":-0.84443, "vx":-2.53891, "vy":0.29192, "omega":-1.90995, "ax":3.96841, "ay":-0.4555, "alpha":0.61413, "fx":[64.74847,61.95073,64.22085,68.28606], "fy":[-4.4462,-7.23479,-10.56523,-7.5059]},
    {"t":0.95893, "x":1.22714, "y":7.31672, "heading":-0.91188, "vx":-2.39797, "vy":0.27574, "omega":-1.88814, "ax":3.96941, "ay":-0.45568, "alpha":0.64791, "fx":[65.43364,61.50245,64.28651,68.04848], "fy":[-4.26003,-6.98033,-10.73795,-7.78534]},
    {"t":0.99444, "x":1.14448, "y":7.32622, "heading":-0.97853, "vx":-2.25699, "vy":0.25956, "omega":-1.86512, "ax":3.97008, "ay":-0.45597, "alpha":0.98499, "fx":[65.6499,60.43786,63.6398,69.58716], "fy":[-2.27621,-6.41974,-12.75522,-8.33175]},
    {"t":1.02996, "x":1.06682, "y":7.33515, "heading":-1.04415, "vx":-2.11599, "vy":0.24337, "omega":-1.83014, "ax":3.97057, "ay":-0.4562, "alpha":1.12388, "fx":[66.48297,59.84195,63.33971,69.68201], "fy":[-1.46222,-5.84848,-13.61498,-8.87202]},
    {"t":1.06547, "x":0.99417, "y":7.34351, "heading":-1.10844, "vx":-1.97497, "vy":0.22716, "omega":-1.79023, "ax":3.97094, "ay":-0.45636, "alpha":1.4404, "fx":[67.02033,58.72955,62.49369,71.12751], "fy":[0.09543,-4.89963,-15.22479,-9.77943]},
    {"t":1.10099, "x":0.92654, "y":7.35129, "heading":-1.17111, "vx":-1.83394, "vy":0.21095, "omega":-1.73907, "ax":3.97123, "ay":-0.4565, "alpha":1.68471, "fx":[68.05873,58.1029,61.85619,71.3725], "fy":[1.46598,-3.60067,-16.69718,-10.98549]},
    {"t":1.13651, "x":0.86391, "y":7.35849, "heading":-1.23181, "vx":-1.6929, "vy":0.19474, "omega":-1.67924, "ax":3.97147, "ay":-0.45661, "alpha":1.9718, "fx":[68.9244,56.99195,60.78525,72.70427], "fy":[2.51589,-2.5942,-17.84301,-11.90338]},
    {"t":1.17202, "x":0.80629, "y":7.36512, "heading":-1.29021, "vx":-1.55185, "vy":0.17853, "omega":-1.6092, "ax":3.97167, "ay":-0.45671, "alpha":2.32452, "fx":[70.15,56.41835,59.84182,73.00847], "fy":[4.33754,-0.38084,-19.85824,-13.92985]},
    {"t":1.20754, "x":0.75368, "y":7.37117, "heading":-1.34589, "vx":-1.41079, "vy":0.1623, "omega":-1.52665, "ax":3.97183, "ay":-0.4568, "alpha":2.5743, "fx":[71.30146,55.33704,58.51756,74.27331], "fy":[4.80813,0.49568,-20.48527,-14.6556]},
    {"t":1.24305, "x":0.70608, "y":7.37665, "heading":-1.39849, "vx":-1.26973, "vy":0.14608, "omega":-1.43522, "ax":3.97197, "ay":-0.45688, "alpha":3.01858, "fx":[72.6876,54.89265,57.3259,74.53229], "fy":[6.96481,3.46775,-22.98547,-17.28943]},
    {"t":1.27857, "x":0.66348, "y":7.38155, "heading":-1.44756, "vx":-1.12866, "vy":0.12985, "omega":-1.32801, "ax":3.9721, "ay":-0.45689, "alpha":3.23695, "fx":[74.08878,53.89016,55.79862,75.66916], "fy":[6.90875,4.30816,-23.09513,-17.96482]},
    {"t":1.31409, "x":0.6259, "y":7.38587, "heading":-1.49268, "vx":-0.98759, "vy":0.11363, "omega":-1.21305, "ax":3.9722, "ay":-0.45695, "alpha":3.76689, "fx":[75.57112,53.55954,54.43457,75.88832], "fy":[9.1049,8.27959,-25.82955,-21.40171]},
    {"t":1.3496, "x":0.59333, "y":7.38962, "heading":-1.53339, "vx":-0.84651, "vy":0.0974, "omega":-1.07926, "ax":3.9723, "ay":-0.45698, "alpha":3.95492, "fx":[77.08993,52.63734,52.71773,77.01473], "fy":[8.78862,8.70357,-25.69651,-21.64429]},
    {"t":1.38512, "x":0.56578, "y":7.39279, "heading":-1.56923, "vx":-0.70543, "vy":0.08117, "omega":-0.9388, "ax":3.97238, "ay":-0.45702, "alpha":4.50425, "fx":[78.61759,52.39835,51.31631,77.13279], "fy":[11.00561,12.77454,-28.19121,-25.44052]},
    {"t":1.42063, "x":0.54323, "y":7.39539, "heading":-1.59973, "vx":-0.56435, "vy":0.06494, "omega":-0.77883, "ax":3.97245, "ay":-0.45705, "alpha":4.72731, "fx":[80.24408,51.45421,49.39362,78.37798], "fy":[10.57819,13.50763,-28.44045,-25.49867]},
    {"t":1.45615, "x":0.52569, "y":7.39741, "heading":-1.62441, "vx":-0.42327, "vy":0.0487, "omega":-0.61094, "ax":3.97252, "ay":-0.45708, "alpha":5.38817, "fx":[81.65156,51.25607,47.87161,78.69492], "fy":[14.17642,17.6448,-32.44845,-29.22833]},
    {"t":1.49166, "x":0.51316, "y":7.39885, "heading":-1.64271, "vx":-0.28218, "vy":0.03247, "omega":-0.41957, "ax":3.97258, "ay":-0.45711, "alpha":5.54751, "fx":[83.36425,50.17558,46.04733,79.89088], "fy":[12.53126,18.5361,-31.60531,-29.31939]},
    {"t":1.52718, "x":0.50564, "y":7.39971, "heading":-1.65411, "vx":-0.14109, "vy":0.01624, "omega":-0.22255, "ax":3.97263, "ay":-0.45714, "alpha":6.26613, "fx":[84.66457,49.83103,44.64202,80.34391], "fy":[16.50773,23.10134,-36.24344,-33.22487]},
    {"t":1.5627, "x":0.50314, "y":7.4, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.09357,-0.07877,-0.09394,0.07914], "fy":[-65.55753,-65.19306,-65.21469,-65.16072]},
    {"t":1.61259, "x":0.50314, "y":7.39502, "heading":-1.65806, "vx":0.0, "vy":-0.19947, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.0592,-0.04978,-0.05913,0.0497], "fy":[-65.54824,-65.14254,-65.21451,-65.22078]},
    {"t":1.66249, "x":0.50314, "y":7.38009, "heading":-1.65806, "vx":0.0, "vy":-0.39894, "omega":0.0, "ax":0.0, "ay":-3.02533, "alpha":0.0, "fx":[0.10269,-0.08643,-0.10293,0.08666], "fy":[-49.82474,-49.19313,-49.33744,-49.25116]},
    {"t":1.71238, "x":0.50314, "y":7.35642, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.03052,0.02561,0.03052,-0.02559], "fy":[0.16039,-0.09275,-0.03648,-0.03156]},
    {"t":1.76228, "x":0.50314, "y":7.32899, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00839,-0.00704,-0.00839,0.00704], "fy":[0.04601,-0.05764,0.01294,-0.0013]},
    {"t":1.81217, "x":0.50314, "y":7.30155, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00775,-0.00652,-0.00776,0.0065], "fy":[-0.04076,0.02351,0.00925,0.008]},
    {"t":1.86207, "x":0.50314, "y":7.27411, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00598,-0.00501,-0.00598,0.00502], "fy":[0.00139,-0.01198,0.00636,0.00423]},
    {"t":1.91196, "x":0.50314, "y":7.24668, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00121,-0.00101,-0.00121,0.00101], "fy":[-0.00634,0.00366,0.00144,0.00124]},
    {"t":1.96186, "x":0.50314, "y":7.21924, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00099,-0.00106,0.00018,-0.00011]},
    {"t":2.01175, "x":0.50314, "y":7.1918, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,0.00022,0.00026,-0.00022], "fy":[0.00139,-0.0008,-0.00032,-0.00027]},
    {"t":2.06165, "x":0.50314, "y":7.16437, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00047,0.0004,0.00047,-0.00039], "fy":[0.0006,0.00028,-0.00044,-0.00044]},
    {"t":2.11154, "x":0.50314, "y":7.13693, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00023,0.0002,0.00023,-0.0002], "fy":[0.00123,-0.00071,-0.00028,-0.00024]},
    {"t":2.16144, "x":0.50314, "y":7.10949, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00021,0.00025,-0.00021], "fy":[0.00025,0.00021,-0.00024,-0.00022]},
    {"t":2.21133, "x":0.50314, "y":7.08206, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00008,0.0001,-0.00009], "fy":[0.00053,-0.00031,-0.00012,-0.0001]},
    {"t":2.26123, "x":0.50314, "y":7.05462, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00008,0.00009,-0.00008], "fy":[0.00008,0.00009,-0.00009,-0.00008]},
    {"t":2.31112, "x":0.50314, "y":7.02718, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[0.00019,-0.00011,-0.00004,-0.00004]},
    {"t":2.36102, "x":0.50314, "y":6.99975, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.41091, "x":0.50314, "y":6.97231, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00007,-0.00004,-0.00002,-0.00001]},
    {"t":2.46081, "x":0.50314, "y":6.94487, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.5107, "x":0.50314, "y":6.91744, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00001,0.0,0.0]},
    {"t":2.5606, "x":0.50314, "y":6.89, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61049, "x":0.50314, "y":6.86256, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66039, "x":0.50314, "y":6.83512, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71028, "x":0.50314, "y":6.80769, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76018, "x":0.50314, "y":6.78025, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81007, "x":0.50314, "y":6.75281, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85997, "x":0.50314, "y":6.72538, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90986, "x":0.50314, "y":6.69794, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95976, "x":0.50314, "y":6.6705, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00965, "x":0.50314, "y":6.64307, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05955, "x":0.50314, "y":6.61563, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10944, "x":0.50314, "y":6.58819, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15934, "x":0.50314, "y":6.56076, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20923, "x":0.50314, "y":6.53332, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25913, "x":0.50314, "y":6.50588, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30902, "x":0.50314, "y":6.47845, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35892, "x":0.50314, "y":6.45101, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40881, "x":0.50314, "y":6.42357, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45871, "x":0.50314, "y":6.39614, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5086, "x":0.50314, "y":6.3687, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5585, "x":0.50314, "y":6.34126, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60839, "x":0.50314, "y":6.31383, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65829, "x":0.50314, "y":6.28639, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70818, "x":0.50314, "y":6.25895, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75808, "x":0.50314, "y":6.23152, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80797, "x":0.50314, "y":6.20408, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85787, "x":0.50314, "y":6.17664, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90776, "x":0.50314, "y":6.1492, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95766, "x":0.50314, "y":6.12177, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00755, "x":0.50314, "y":6.09433, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05745, "x":0.50314, "y":6.06689, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10734, "x":0.50314, "y":6.03946, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15724, "x":0.50314, "y":6.01202, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20713, "x":0.50314, "y":5.98458, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25703, "x":0.50314, "y":5.95715, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30692, "x":0.50314, "y":5.92971, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35682, "x":0.50314, "y":5.90227, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40671, "x":0.50314, "y":5.87484, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45661, "x":0.50314, "y":5.8474, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5065, "x":0.50314, "y":5.81996, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":4.5564, "x":0.50314, "y":5.79253, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60629, "x":0.50314, "y":5.76509, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":4.65619, "x":0.50314, "y":5.73765, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":4.70608, "x":0.50314, "y":5.71022, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":4.75598, "x":0.50314, "y":5.68278, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":4.80587, "x":0.50314, "y":5.65534, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":4.85577, "x":0.50314, "y":5.62791, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":4.90566, "x":0.50314, "y":5.60047, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,0.00001,0.0,0.0]},
    {"t":4.95556, "x":0.50314, "y":5.57303, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":5.00545, "x":0.50314, "y":5.5456, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,0.00001,0.0,0.0]},
    {"t":5.05535, "x":0.50314, "y":5.51816, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00001,-0.00001]},
    {"t":5.10524, "x":0.50314, "y":5.49072, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":5.15514, "x":0.50314, "y":5.46329, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00001,-0.00001]},
    {"t":5.20503, "x":0.50314, "y":5.43585, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00003,0.00002,0.00001,0.00001]},
    {"t":5.25493, "x":0.50314, "y":5.40841, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":5.30482, "x":0.50314, "y":5.38097, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00006,0.00003,0.00001,0.00001]},
    {"t":5.35472, "x":0.50314, "y":5.35354, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00001,-0.00003,0.00003,0.00001]},
    {"t":5.40461, "x":0.50314, "y":5.3261, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[-0.00015,0.00009,0.00003,0.00003]},
    {"t":5.45451, "x":0.50314, "y":5.29866, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[-0.00006,-0.00007,0.00007,0.00005]},
    {"t":5.5044, "x":0.50314, "y":5.27123, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[-0.00039,0.00022,0.00009,0.00008]},
    {"t":5.5543, "x":0.50314, "y":5.24379, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00015,-0.00018,0.00015], "fy":[-0.00018,-0.00015,0.00018,0.00015]},
    {"t":5.60419, "x":0.50314, "y":5.21635, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00014,-0.00016,0.00014], "fy":[-0.00086,0.0005,0.00019,0.00017]},
    {"t":5.65409, "x":0.50314, "y":5.18892, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00032,-0.00027,-0.00032,0.00027], "fy":[-0.00043,-0.00017,0.0003,0.0003]},
    {"t":5.70398, "x":0.50314, "y":5.16148, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00013,-0.00015,0.00013], "fy":[-0.0008,0.00046,0.00018,0.00016]},
    {"t":5.75388, "x":0.50314, "y":5.13404, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,0.00017,0.0002,-0.00017], "fy":[-0.00066,0.00097,-0.00026,-0.00004]},
    {"t":5.80377, "x":0.50314, "y":5.10661, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00104,0.00088,0.00104,-0.00087], "fy":[0.00548,-0.00316,-0.00124,-0.00108]},
    {"t":5.85367, "x":0.50314, "y":5.07917, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00471,0.00395,0.00471,-0.00396], "fy":[-0.00116,0.0095,-0.00498,-0.00335]},
    {"t":5.90356, "x":0.50314, "y":5.05173, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00562,0.00472,0.00563,-0.00472], "fy":[0.02956,-0.01705,-0.00671,-0.0058]},
    {"t":5.95346, "x":0.50314, "y":5.0243, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00416,0.00349,0.00416,-0.00349], "fy":[-0.03898,0.04358,-0.00797,0.00337]},
    {"t":6.00335, "x":0.50314, "y":4.99686, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.02646,-0.0222,-0.02646,0.02219], "fy":[-0.13897,0.08036,0.03163,0.02737]},
    {"t":6.05325, "x":0.50314, "y":4.96942, "heading":-1.65806, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":3.02424, "alpha":0.0, "fx":[-0.11284,0.09496,0.11306,-0.09517], "fy":[49.87081,49.13427,49.31248,49.21732]},
    {"t":6.10314, "x":0.50314, "y":4.94575, "heading":-1.65806, "vx":0.0, "vy":-0.399, "omega":0.0, "ax":0.0, "ay":3.99781, "alpha":0.0, "fx":[-0.07262,0.06122,0.07281,-0.06142], "fy":[65.61903,65.09815,65.24644,65.16246]},
    {"t":6.15304, "x":0.50314, "y":4.93082, "heading":-1.65806, "vx":0.0, "vy":-0.19953, "omega":0.0, "ax":0.0, "ay":3.9989, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.2994,65.2994,65.2994,65.2994]},
    {"t":6.20293, "x":0.50314, "y":4.92584, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
