{
 "name":"LeftNZSecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.4096, "y":4.92736, "heading":-1.832595714594046, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4952, "y":4.92736, "heading":1.832595714594046, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4952, "y":6.90856, "heading":1.832595714594046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62534, "y":7.429882, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftFarMiddleNZ.x", "val":8.4096}, "y":{"exp":"LeftFarMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftFarMiddleNZ.heading", "val":-1.832595714594046}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarMiddleNZ.x - 36 in", "val":7.4952}, "y":{"exp":"LeftFarMiddleNZ.y", "val":4.92736}, "heading":{"exp":"-LeftFarMiddleNZ.heading", "val":1.832595714594046}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarNZ.x - 36 in", "val":7.4952}, "y":{"exp":"LeftFarNZ.y - 1.5 ft", "val":6.90856}, "heading":{"exp":"-LeftFarNZ.heading", "val":1.832595714594046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":4.62534}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"180 deg + ShootLeftTrench.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92106,2.58364,3.59546,4.52626],
  "samples":[
    {"t":0.0, "x":8.4096, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92605, "ay":-0.74847, "alpha":-10.99669, "fx":[-100.19788,-42.3147,-20.99092,-92.93518], "fy":[-36.40123,-75.85089,25.14702,38.21677]},
    {"t":0.02632, "x":8.40824, "y":4.9271, "heading":-1.8326, "vx":-0.10332, "vy":-0.0197, "omega":-0.28939, "ax":-3.92748, "ay":-0.74877, "alpha":-10.56889, "fx":[-98.87619,-42.95966,-22.90314,-91.79308], "fy":[-35.59852,-73.20559,23.24478,36.6514]},
    {"t":0.05263, "x":8.40416, "y":4.92632, "heading":-1.84021, "vx":-0.20667, "vy":-0.0394, "omega":-0.56752, "ax":-3.92727, "ay":-0.74879, "alpha":-10.1806, "fx":[-97.97731,-43.81022,-24.03697,-90.69423], "fy":[-34.20562,-70.81235,20.8244,35.28465]},
    {"t":0.07895, "x":8.39736, "y":4.92503, "heading":-1.85515, "vx":-0.31002, "vy":-0.05911, "omega":-0.83543, "ax":-3.92702, "ay":-0.74878, "alpha":-9.72379, "fx":[-96.70183,-45.2324,-25.58474,-88.98344], "fy":[-32.98519,-68.12172,18.06578,34.13275]},
    {"t":0.10526, "x":8.38784, "y":4.92321, "heading":-1.87713, "vx":-0.41337, "vy":-0.07881, "omega":-1.09132, "ax":-3.9267, "ay":-0.74879, "alpha":-9.31592, "fx":[-95.93461,-46.68193,-26.39421,-87.47051], "fy":[-31.05327,-65.74286,14.90331,32.98416]},
    {"t":0.13158, "x":8.37561, "y":4.92088, "heading":-1.90585, "vx":-0.5167, "vy":-0.09852, "omega":-1.33648, "ax":-3.92627, "ay":-0.74878, "alpha":-8.84054, "fx":[-94.7455,-48.50912,-27.80508,-85.39353], "fy":[-29.24236,-63.13377,11.55437,31.9134]},
    {"t":0.1579, "x":8.36065, "y":4.91803, "heading":-1.94102, "vx":-0.62003, "vy":-0.11822, "omega":-1.56913, "ax":-3.92567, "ay":-0.74878, "alpha":-8.41929, "fx":[-94.00294,-50.35216,-28.52859,-83.53029], "fy":[-26.98474,-60.69748,8.03229,30.74165]},
    {"t":0.18421, "x":8.34297, "y":4.91466, "heading":-1.98231, "vx":-0.72333, "vy":-0.13793, "omega":-1.79069, "ax":-3.92477, "ay":-0.74876, "alpha":-7.93056, "fx":[-92.77679,-52.36825,-30.05137,-81.15911], "fy":[-24.78317,-58.09842,4.4432,29.53151]},
    {"t":0.21053, "x":8.32258, "y":4.91077, "heading":-2.02944, "vx":-0.82662, "vy":-0.15763, "omega":-1.99939, "ax":-3.92328, "ay":-0.74873, "alpha":-7.50772, "fx":[-91.99616,-54.36606,-30.8237,-79.07247], "fy":[-22.37712,-55.52514,0.85122,28.14588]},
    {"t":0.23684, "x":8.29947, "y":4.90636, "heading":-2.08205, "vx":-0.92986, "vy":-0.17733, "omega":-2.19696, "ax":-3.92036, "ay":-0.74856, "alpha":-7.02197, "fx":[-90.665,-56.37382,-32.54484,-76.48358], "fy":[-20.01944,-52.9213,-2.58204,26.62894]},
    {"t":0.26316, "x":8.27364, "y":4.90143, "heading":-2.13987, "vx":-1.03303, "vy":-0.19703, "omega":-2.38175, "ax":-3.91182, "ay":-0.74782, "alpha":-6.65587, "fx":[-90.01135,-58.26775,-32.99734,-74.23327], "fy":[-17.71409,-50.31269,-5.86059,25.0421]},
    {"t":0.28948, "x":8.2451, "y":4.89599, "heading":-2.20255, "vx":-1.13597, "vy":-0.21671, "omega":-2.55691, "ax":-3.47822, "ay":-0.63569, "alpha":-6.60134, "fx":[-84.47985,-53.29556,-24.90065,-64.51205], "fy":[-14.0822,-47.17222,-6.32255,26.05564]},
    {"t":0.31579, "x":8.214, "y":4.89007, "heading":-2.26984, "vx":-1.22751, "vy":-0.23344, "omega":-2.73063, "ax":-0.00583, "ay":0.02617, "alpha":-7.31965, "fx":[-37.17496,1.98427,36.91652,-2.10667], "fy":[-2.10118,-36.76759,2.9266,37.65151]},
    {"t":0.34211, "x":8.1817, "y":4.88393, "heading":-2.34169, "vx":-1.22766, "vy":-0.23275, "omega":-2.92325, "ax":0.00771, "ay":-0.04056, "alpha":-6.75305, "fx":[-34.47141,0.0035,34.69352,0.27772], "fy":[-0.46797,-34.68865,-0.89351,33.40062]},
    {"t":0.36842, "x":8.14939, "y":4.87779, "heading":-2.41862, "vx":-1.22746, "vy":-0.23382, "omega":-3.10097, "ax":-0.00673, "ay":0.03545, "alpha":-6.04099, "fx":[-30.86031,-2.95847,30.28673,3.09217], "fy":[3.11926,-29.98436,-1.99,31.17045]},
    {"t":0.39474, "x":8.11709, "y":4.87165, "heading":-2.50023, "vx":-1.22763, "vy":-0.23289, "omega":-3.25994, "ax":0.00214, "ay":-0.01128, "alpha":-5.45241, "fx":[-27.45938,-4.56246,27.53633,4.62506], "fy":[4.46567,-27.394,-4.71358,26.90491]},
    {"t":0.42106, "x":8.08478, "y":4.86552, "heading":-2.58602, "vx":-1.22758, "vy":-0.23318, "omega":-3.40343, "ax":0.00113, "ay":-0.00588, "alpha":-4.75333, "fx":[-23.47728,-6.25305,23.24675,6.55708], "fy":[5.79599,-23.3925,-6.09376,23.30608]},
    {"t":0.44737, "x":8.05248, "y":4.85938, "heading":-2.67558, "vx":-1.22755, "vy":-0.23334, "omega":-3.52852, "ax":0.00844, "ay":-0.04433, "alpha":-4.17483, "fx":[-19.88357,-7.02327,20.20253,7.25547], "fy":[6.47607,-20.77141,-7.69144,19.09121]},
    {"t":0.47369, "x":8.02018, "y":4.85323, "heading":-2.76844, "vx":-1.22733, "vy":-0.23451, "omega":-3.63838, "ax":0.01094, "ay":-0.05706, "alpha":-3.47881, "fx":[-15.91967,-7.45059,16.15483,7.9303], "fy":[6.19403,-16.83397,-8.2802,15.19323]},
    {"t":0.5, "x":7.98788, "y":4.84703, "heading":-2.86418, "vx":-1.22704, "vy":-0.23601, "omega":-3.72993, "ax":0.01443, "ay":-0.07473, "alpha":-2.91545, "fx":[-12.46826,-7.2775,13.00797,7.68058], "fy":[6.35295,-14.27007,-8.45452,11.4902]},
    {"t":0.52632, "x":7.9556, "y":4.8408, "heading":-2.96234, "vx":-1.22666, "vy":-0.23797, "omega":-3.80665, "ax":0.00145, "ay":-0.00751, "alpha":-2.21354, "fx":[-9.1533,-6.73907,9.20843,6.77841], "fy":[5.99438,-9.08699,-6.58876,9.19052]},
    {"t":0.55264, "x":7.92332, "y":4.83453, "heading":-3.06252, "vx":-1.22662, "vy":-0.23817, "omega":-3.8649, "ax":-0.03678, "ay":0.19163, "alpha":-1.65763, "fx":[-6.78504,-6.18322,5.64289,4.92324], "fy":[8.78868,-3.56864,-2.16453,9.46157]},
    {"t":0.57895, "x":7.89102, "y":4.82833, "heading":3.11896, "vx":-1.22759, "vy":-0.23313, "omega":-3.90853, "ax":-0.13197, "ay":0.72561, "alpha":-0.9663, "fx":[-5.53896,-5.8944,1.33877,1.47447], "fy":[15.09644,8.60797,8.3298,15.36047]},
    {"t":0.60527, "x":7.85867, "y":4.82245, "heading":3.0161, "vx":-1.23106, "vy":-0.21403, "omega":-3.93395, "ax":-0.28573, "ay":1.86195, "alpha":-0.38542, "fx":[-5.82506,-6.254,-3.49615,-3.08765], "fy":[31.95863,29.26528,28.81419,31.57936]},
    {"t":0.63158, "x":7.82618, "y":4.81746, "heading":2.91258, "vx":-1.23858, "vy":-0.16503, "omega":-3.9441, "ax":-0.34237, "ay":3.63389, "alpha":0.17139, "fx":[-4.95666,-4.58085,-5.94208,-6.88341], "fy":[59.29167,59.55692,59.89203,58.61509]},
    {"t":0.6579, "x":7.79346, "y":4.81438, "heading":2.80878, "vx":-1.24759, "vy":-0.06941, "omega":-3.93959, "ax":-0.0558, "ay":3.90641, "alpha":0.71935, "fx":[0.78354,2.66119,-2.57037,-4.51876], "fy":[60.70079,65.74826,66.44804,62.25933]},
    {"t":0.68422, "x":7.76061, "y":4.8139, "heading":2.70511, "vx":-1.24906, "vy":0.0334, "omega":-3.92066, "ax":0.27125, "ay":3.94657, "alpha":1.15726, "fx":[6.80642,10.68945,2.36514,-2.14359], "fy":[59.87255,65.94964,69.2638,62.69308]},
    {"t":0.71053, "x":7.72784, "y":4.81615, "heading":2.60193, "vx":-1.24192, "vy":0.13725, "omega":-3.8902, "ax":0.60282, "ay":3.92845, "alpha":1.64874, "fx":[12.47139,18.81288,7.43258,0.65788], "fy":[56.76669,65.98037,71.08347,62.76506]},
    {"t":0.73685, "x":7.69536, "y":4.82112, "heading":2.49956, "vx":-1.22606, "vy":0.24063, "omega":-3.84681, "ax":0.93226, "ay":3.8727, "alpha":2.08326, "fx":[17.60019,26.87902,13.27178,3.1418], "fy":[54.05172,63.86923,72.29887,62.73418]},
    {"t":0.76316, "x":7.66342, "y":4.82879, "heading":2.39833, "vx":-1.20152, "vy":0.34255, "omega":-3.79199, "ax":1.25614, "ay":3.78527, "alpha":2.56843, "fx":[22.37806,34.80429,19.05832,5.80699], "fy":[49.82793,61.68658,72.97546,62.75355]},
    {"t":0.78948, "x":7.63224, "y":4.83912, "heading":2.29854, "vx":-1.16847, "vy":0.44216, "omega":-3.7244, "ax":1.57195, "ay":3.66867, "alpha":3.00638, "fx":[26.38526,42.3946,25.44361,8.45175], "fy":[46.04536,57.7114,73.05713,62.81351]},
    {"t":0.8158, "x":7.60203, "y":4.85202, "heading":2.20053, "vx":-1.1271, "vy":0.53871, "omega":-3.64528, "ax":1.87775, "ay":3.52418, "alpha":3.49364, "fx":[30.13163,49.71434,31.67156,11.13218], "fy":[41.05613,53.56384,72.62335,62.94679]},
    {"t":0.84211, "x":7.57302, "y":4.86742, "heading":2.1046, "vx":-1.07768, "vy":0.63145, "omega":-3.55335, "ax":2.17301, "ay":3.35182, "alpha":3.94535, "fx":[33.00446,56.47116,38.41284,14.04674], "fy":[36.36722,48.03759,71.47303,63.05368]},
    {"t":0.86843, "x":7.54541, "y":4.8852, "heading":2.01109, "vx":-1.0205, "vy":0.71965, "omega":-3.44952, "ax":2.45862, "ay":3.14954, "alpha":4.42526, "fx":[35.68092,62.99168,44.91479,17.00331], "fy":[30.9859,42.01066,69.67645,63.04625]},
    {"t":0.89474, "x":7.51941, "y":4.90523, "heading":1.92031, "vx":-0.9558, "vy":0.80254, "omega":-3.33307, "ax":2.72399, "ay":2.92405, "alpha":4.89165, "fx":[37.34475,68.6949,51.73555,20.14827], "fy":[25.59814,35.30115,67.11608,62.97587]},
    {"t":0.92106, "x":7.4952, "y":4.92736, "heading":1.8326, "vx":-0.88411, "vy":0.87949, "omega":-3.20434, "ax":2.97862, "ay":2.66269, "alpha":6.83727, "fx":[35.87325,81.24615,61.07646,16.3595], "fy":[13.43491,23.68005,68.8987,67.90594]},
    {"t":0.96481, "x":7.45937, "y":4.96839, "heading":1.6924, "vx":-0.75379, "vy":0.99599, "omega":-2.90519, "ax":3.34313, "ay":2.19031, "alpha":6.27523, "fx":[39.3632,81.42755,69.03679,28.53672], "fy":[9.36745,14.0646,57.79286,61.83993]},
    {"t":1.00856, "x":7.42959, "y":5.01406, "heading":1.56529, "vx":-0.60752, "vy":1.09182, "omega":-2.63064, "ax":3.6172, "ay":1.69633, "alpha":6.04061, "fx":[42.03187,81.81847,75.06265,37.35264], "fy":[3.94227,3.39917,47.47572,55.98237]},
    {"t":1.05232, "x":7.40647, "y":5.06345, "heading":1.4502, "vx":-0.44927, "vy":1.16603, "omega":-2.36635, "ax":3.81597, "ay":1.17287, "alpha":5.31857, "fx":[44.67182,79.50755,78.72515,46.34408], "fy":[-0.28682,-3.91278,35.47942,45.32891]},
    {"t":1.09607, "x":7.39047, "y":5.11559, "heading":1.34666, "vx":-0.28231, "vy":1.21735, "omega":-2.13365, "ax":3.93484, "ay":0.62803, "alpha":5.42907, "fx":[45.08597,78.92769,82.05696,50.94226], "fy":[-8.67725,-15.06955,25.6965,39.07128]},
    {"t":1.13982, "x":7.38188, "y":5.16945, "heading":1.25331, "vx":-0.11015, "vy":1.24483, "omega":-1.89612, "ax":3.95594, "ay":0.07535, "alpha":4.62284, "fx":[45.87252,75.1248,82.02718,55.36701], "fy":[-12.83426,-20.6828,13.12295,25.31593]},
    {"t":1.18357, "x":7.38085, "y":5.22399, "heading":1.17035, "vx":0.06293, "vy":1.24812, "omega":-1.69386, "ax":3.43401, "ay":-0.38225, "alpha":5.49575, "fx":[32.24958,67.22898,78.54001,46.28188], "fy":[-21.26396,-32.32851,6.46895,22.15595]},
    {"t":1.22732, "x":7.38689, "y":5.27823, "heading":1.09624, "vx":0.21317, "vy":1.2314, "omega":-1.45341, "ax":0.6026, "ay":-0.11099, "alpha":4.73125, "fx":[-12.26827,18.72895,32.05813,0.84161], "fy":[-10.95238,-24.17435,6.86449,21.01292]},
    {"t":1.27108, "x":7.39679, "y":5.332, "heading":1.03265, "vx":0.23954, "vy":1.22654, "omega":-1.24641, "ax":-0.15326, "ay":0.0295, "alpha":5.53269, "fx":[-29.05108,6.85444,23.94952,-11.76343], "fy":[-9.5193,-26.01959,10.20807,27.25771]},
    {"t":1.31483, "x":7.40713, "y":5.38569, "heading":0.97812, "vx":0.23283, "vy":1.22783, "omega":-1.00434, "ax":0.07803, "ay":-0.01491, "alpha":4.1593, "fx":[-18.97784,7.13966,21.78159,-4.84656], "fy":[-5.78289,-20.68382,5.32706,20.16563]},
    {"t":1.35858, "x":7.41739, "y":5.4394, "heading":0.93418, "vx":0.23625, "vy":1.22718, "omega":-0.82236, "ax":-0.05463, "ay":0.01046, "alpha":4.70004, "fx":[-23.94141,5.17033,22.21655,-7.01389], "fy":[-6.47893,-23.09723,6.74633,23.51328]},
    {"t":1.40233, "x":7.42767, "y":5.4931, "heading":0.8982, "vx":0.23386, "vy":1.22764, "omega":-0.61673, "ax":0.04418, "ay":-0.00845, "alpha":3.70806, "fx":[-17.681,4.79748,19.3236,-3.55406], "fy":[-3.88932,-18.70006,3.71552,18.32167]},
    {"t":1.44608, "x":7.43794, "y":5.54681, "heading":0.87122, "vx":0.23579, "vy":1.22727, "omega":-0.45449, "ax":-0.0334, "ay":0.0064, "alpha":3.89859, "fx":[-19.88814,3.48085,18.83751,-4.6116], "fy":[-4.41918,-19.53251,4.58181,19.78768]},
    {"t":1.48984, "x":7.44823, "y":5.60051, "heading":0.85133, "vx":0.23433, "vy":1.22755, "omega":-0.28392, "ax":0.02478, "ay":-0.00474, "alpha":3.39435, "fx":[-16.58762,3.67125,17.55044,-3.01559], "fy":[-3.11208,-17.18672,3.03392,16.95515]},
    {"t":1.53359, "x":7.45851, "y":5.65421, "heading":0.83891, "vx":0.23541, "vy":1.22734, "omega":-0.13541, "ax":-0.01988, "ay":0.00381, "alpha":3.16392, "fx":[-16.13508,2.48812,15.50289,-3.15432], "fy":[-3.16246,-15.95268,3.21137,16.15236]},
    {"t":1.57734, "x":7.46879, "y":5.70791, "heading":0.83298, "vx":0.23454, "vy":1.22751, "omega":0.00302, "ax":0.01453, "ay":-0.00278, "alpha":3.16731, "fx":[-15.68125,3.29325,16.25115,-2.91426], "fy":[-2.90102,-16.05454,2.89637,15.87761]},
    {"t":1.62109, "x":7.47906, "y":5.76162, "heading":0.83312, "vx":0.23518, "vy":1.22739, "omega":0.14159, "ax":-0.01056, "ay":0.00202, "alpha":2.53439, "fx":[-12.88929,1.94207,12.55008,-2.2925], "fy":[-2.4116,-12.76378,2.38127,12.92613]},
    {"t":1.66484, "x":7.48934, "y":5.81532, "heading":0.83931, "vx":0.23472, "vy":1.22747, "omega":0.25248, "ax":0.0071, "ay":-0.00136, "alpha":2.98047, "fx":[-14.86225,3.30175,15.1279,-3.10335], "fy":[-3.03234,-15.06563,3.08605,14.9231]},
    {"t":1.7086, "x":7.49962, "y":5.86902, "heading":0.85036, "vx":0.23503, "vy":1.22742, "omega":0.38288, "ax":-0.00422, "ay":0.00081, "alpha":2.03236, "fx":[-10.28345,1.67014,10.14674,-1.8089], "fy":[-1.97633,-10.1786,1.90838,10.29927]},
    {"t":1.75235, "x":7.5099, "y":5.92272, "heading":0.86711, "vx":0.23484, "vy":1.22745, "omega":0.4718, "ax":0.00107, "ay":-0.0002, "alpha":2.79941, "fx":[-13.9834,3.49194,13.99378,-3.43269], "fy":[-3.36296,-14.03299,3.43926,13.94338]},
    {"t":1.7961, "x":7.52017, "y":5.97643, "heading":0.88775, "vx":0.23489, "vy":1.22744, "omega":0.59428, "ax":0.0047, "ay":-0.0009, "alpha":1.6541, "fx":[-8.25065,1.65238,8.40273,-1.49741], "fy":[-1.78658,-8.18637,1.63916,8.27499]},
    {"t":1.83985, "x":7.53045, "y":6.03013, "heading":0.91375, "vx":0.2351, "vy":1.2274, "omega":0.66665, "ax":-0.01066, "ay":0.00204, "alpha":2.60403, "fx":[-13.04608,3.61334,12.63273,-3.89651], "fy":[-4.00405,-12.74204,3.9388,12.94058]},
    {"t":1.8836, "x":7.54073, "y":6.08383, "heading":0.94292, "vx":0.23463, "vy":1.22749, "omega":0.78058, "ax":0.01445, "ay":-0.00277, "alpha":1.41826, "fx":[-6.77794,1.8162,7.24823,-1.34233], "fy":[-1.65605,-7.16093,1.67169,6.96454]},
    {"t":1.92736, "x":7.55101, "y":6.13754, "heading":0.97707, "vx":0.23526, "vy":1.22737, "omega":0.84263, "ax":-0.01795, "ay":0.00344, "alpha":2.37768, "fx":[-11.87881,3.71591,11.14622,-4.15605], "fy":[-4.20507,-11.4088,4.21519,11.6231]},
    {"t":1.97111, "x":7.56128, "y":6.19124, "heading":1.01394, "vx":0.23448, "vy":1.22752, "omega":0.94666, "ax":0.02585, "ay":-0.00495, "alpha":1.25781, "fx":[-5.73159,2.15585,6.57366,-1.3093], "fy":[-1.79277,-6.29357,1.74918,6.01377]},
    {"t":2.01486, "x":7.57157, "y":6.24494, "heading":1.05536, "vx":0.23561, "vy":1.2273, "omega":1.00169, "ax":-0.03511, "ay":0.00672, "alpha":2.12529, "fx":[-10.73321,3.52827,9.35683,-4.4452], "fy":[-4.29582,-9.8927,4.41567,10.21166]},
    {"t":2.05861, "x":7.58184, "y":6.29864, "heading":1.09918, "vx":0.23407, "vy":1.2276, "omega":1.09468, "ax":0.04516, "ay":-0.00865, "alpha":1.17072, "fx":[-4.89117,2.76879,6.36374,-1.29153], "fy":[-2.11258,-5.75628,1.93426,5.36962]},
    {"t":2.10236, "x":7.59213, "y":6.35235, "heading":1.14708, "vx":0.23605, "vy":1.22722, "omega":1.1459, "ax":-0.06372, "ay":0.01218, "alpha":1.85449, "fx":[-9.71922,2.99905,7.29777,-4.73984], "fy":[-4.19027,-8.29068,4.51267,8.76409]},
    {"t":2.14612, "x":7.60239, "y":6.40605, "heading":1.19721, "vx":0.23326, "vy":1.22775, "omega":1.22704, "ax":0.13798, "ay":-0.02657, "alpha":1.13894, "fx":[-3.05834,4.7149,7.56425,-0.20824], "fy":[-2.77966,-5.68109,2.01942,4.70587]},
    {"t":2.18987, "x":7.61273, "y":6.45974, "heading":1.2509, "vx":0.2393, "vy":1.22659, "omega":1.27687, "ax":-0.31071, "ay":0.05884, "alpha":1.57226, "fx":[-12.24023,-1.26929,1.63226,-8.41768], "fy":[-3.28489,-6.04564,5.18016,7.99333]},
    {"t":2.23362, "x":7.6229, "y":6.51346, "heading":1.30676, "vx":0.2257, "vy":1.22916, "omega":1.34566, "ax":-2.06594, "ay":0.30171, "alpha":1.06995, "fx":[-38.44097,-31.0032,-29.01261,-36.48475], "fy":[2.10914,0.29554,7.74863,9.55338]},
    {"t":2.27737, "x":7.6308, "y":6.56753, "heading":1.36564, "vx":0.13531, "vy":1.24236, "omega":1.39247, "ax":-3.918, "ay":0.15572, "alpha":1.1753, "fx":[-68.20783,-60.82768,-59.42162,-67.45574], "fy":[-1.07308,-2.83168,6.34081,7.7349]},
    {"t":2.32112, "x":7.63297, "y":6.62204, "heading":1.42656, "vx":-0.03611, "vy":1.24918, "omega":1.44389, "ax":-3.95882, "ay":-0.39221, "alpha":0.91852, "fx":[-67.98588,-62.01548,-61.27571,-67.30253], "fy":[-9.33739,-10.54093,-3.40876,-2.33095]},
    {"t":2.36488, "x":7.6276, "y":6.67632, "heading":1.48974, "vx":-0.20931, "vy":1.23202, "omega":1.48408, "ax":-3.87704, "ay":-0.94254, "alpha":0.98969, "fx":[-66.43079,-60.15685,-60.03356,-66.61631], "fy":[-18.77799,-19.76935,-11.95767,-11.05908]},
    {"t":2.40863, "x":7.61473, "y":6.72932, "heading":1.55467, "vx":-0.37894, "vy":1.19078, "omega":1.52738, "ax":-3.71132, "ay":-1.47643, "alpha":0.92735, "fx":[-63.59013,-57.23474,-57.5938,-63.99487], "fy":[-27.19896,-27.96321,-20.93103,-20.34316]},
    {"t":2.45238, "x":7.5946, "y":6.78, "heading":1.62149, "vx":-0.54132, "vy":1.12618, "omega":1.56796, "ax":-3.4694, "ay":-1.98319, "alpha":0.91186, "fx":[-59.33137,-53.1576,-53.98116,-60.14142], "fy":[-35.73086,-35.95862,-29.00809,-28.83895]},
    {"t":2.49613, "x":7.5676, "y":6.82738, "heading":1.6901, "vx":-0.69311, "vy":1.03941, "omega":1.60785, "ax":-3.15521, "ay":-2.45421, "alpha":0.9439, "fx":[-54.23717,-47.40645,-48.78504,-55.66109], "fy":[-43.38609,-43.39534,-36.68384,-36.8373]},
    {"t":2.53988, "x":7.53425, "y":6.8705, "heading":1.76044, "vx":-0.83116, "vy":0.93204, "omega":1.64915, "ax":-2.80855, "ay":-2.84532, "alpha":0.86855, "fx":[-48.24732,-42.0946,-43.72486,-49.37991], "fy":[-50.04235,-49.26255,-42.83473,-43.70929]},
    {"t":2.58364, "x":7.4952, "y":6.90856, "heading":1.8326, "vx":-0.95404, "vy":0.80755, "omega":1.68715, "ax":-3.99421, "ay":-0.09815, "alpha":0.32414, "fx":[-66.10211,-63.69651,-64.3485,-66.74422], "fy":[-3.02176,-2.25065,-0.27916,-0.85957]},
    {"t":2.60663, "x":7.4722, "y":6.9271, "heading":1.87139, "vx":-1.04589, "vy":0.80529, "omega":1.6946, "ax":-3.9962, "ay":-0.10744, "alpha":0.17395, "fx":[-65.78736,-64.42816,-64.84668,-65.95884], "fy":[-2.44111,-2.26524,-0.94614,-1.36492]},
    {"t":2.62963, "x":7.4471, "y":6.94559, "heading":1.91036, "vx":-1.13779, "vy":0.80282, "omega":1.6986, "ax":-3.99586, "ay":-0.1172, "alpha":0.09881, "fx":[-65.55753,-64.62055,-64.94293,-65.87759], "fy":[-2.28845,-1.89525,-1.64789,-1.82388]},
    {"t":2.65262, "x":7.41988, "y":6.96402, "heading":1.94942, "vx":-1.22967, "vy":0.80013, "omega":1.70088, "ax":-3.99547, "ay":-0.12756, "alpha":-0.04262, "fx":[-65.30451,-65.27875,-65.27889,-65.11096], "fy":[-1.67988,-2.02443,-2.36251,-2.26513]},
    {"t":2.67562, "x":7.39054, "y":6.98239, "heading":1.98854, "vx":-1.32155, "vy":0.79719, "omega":1.6999, "ax":-3.99502, "ay":-0.13855, "alpha":-0.12018, "fx":[-65.13055,-65.545,-65.34335,-64.92523], "fy":[-1.53111,-1.76129,-3.10209,-2.6555]},
    {"t":2.69862, "x":7.3591, "y":7.00069, "heading":2.02763, "vx":-1.41342, "vy":0.79401, "omega":1.69713, "ax":-3.99452, "ay":-0.15025, "alpha":-0.25043, "fx":[-64.96914,-66.14666,-65.55491,-64.2404], "fy":[-0.92561,-2.01136,-3.85002,-3.02716]},
    {"t":2.72161, "x":7.32554, "y":7.01891, "heading":2.06665, "vx":-1.50528, "vy":0.79055, "omega":1.69137, "ax":-3.99394, "ay":-0.16272, "alpha":-0.33057, "fx":[-64.86318,-66.47962,-65.58271,-63.94793], "fy":[-0.8002,-1.8576,-4.61797,-3.35285]},
    {"t":2.74461, "x":7.28987, "y":7.03704, "heading":2.10555, "vx":-1.59713, "vy":0.78681, "omega":1.68377, "ax":-3.99328, "ay":-0.17604, "alpha":-0.44824, "fx":[-64.77746,-67.00737,-65.67445,-63.37113], "fy":[-0.22044,-2.22801,-5.39072,-3.6592]},
    {"t":2.7676, "x":7.25208, "y":7.05509, "heading":2.14427, "vx":-1.68895, "vy":0.78276, "omega":1.67346, "ax":-3.99253, "ay":-0.1903, "alpha":-0.53162, "fx":[-64.75091,-67.39916,-65.66379,-62.96725], "fy":[-0.13276,-2.18707,-6.17975,-3.93007]},
    {"t":2.7906, "x":7.21219, "y":7.07304, "heading":2.18275, "vx":-1.78077, "vy":0.77838, "omega":1.66124, "ax":-3.99166, "ay":-0.20559, "alpha":-0.63598, "fx":[-64.72587,-67.84054,-65.64489,-62.51322], "fy":[0.39792,-2.67569,-6.97079,-4.18009]},
    {"t":2.8136, "x":7.17018, "y":7.09088, "heading":2.22095, "vx":-1.87256, "vy":0.77366, "omega":1.64661, "ax":-3.99066, "ay":-0.22205, "alpha":-0.72242, "fx":[-64.78396,-68.27845,-65.59221,-62.00473], "fy":[0.43148,-2.7513,-7.77494,-4.40884]},
    {"t":2.83659, "x":7.12606, "y":7.10862, "heading":2.25882, "vx":-1.96433, "vy":0.76855, "omega":1.63, "ax":-3.98951, "ay":-0.23984, "alpha":-0.81259, "fx":[-64.80291,-68.62309,-65.47272,-61.68518], "fy":[0.88481,-3.35408,-8.57993,-4.61627]},
    {"t":2.85959, "x":7.07984, "y":7.12623, "heading":2.2963, "vx":-2.05607, "vy":0.76304, "omega":1.61131, "ax":-3.98817, "ay":-0.25904, "alpha":-0.90182, "fx":[-64.94718,-69.09253,-65.37594,-61.08098], "fy":[0.84846,-3.55048,-9.39695,-4.82061]},
    {"t":2.88258, "x":7.0315, "y":7.1437, "heading":2.33336, "vx":-2.14778, "vy":0.75708, "omega":1.59058, "ax":-3.98662, "ay":-0.27987, "alpha":-0.97732, "fx":[-64.99151,-69.33164,-65.16673,-60.90517], "fy":[1.20335,-4.26567,-10.21477,-5.00337]},
    {"t":2.90558, "x":6.98106, "y":7.16104, "heading":2.36993, "vx":-2.23946, "vy":0.75064, "omega":1.5681, "ax":-3.9848, "ay":-0.30256, "alpha":-1.06834, "fx":[-65.21991,-69.81676,-65.02495,-60.21466], "fy":[1.07189,-4.58535,-11.04379,-5.20513]},
    {"t":2.92858, "x":6.92851, "y":7.17822, "heading":2.40599, "vx":-2.33109, "vy":0.74369, "omega":1.54353, "ax":-3.98266, "ay":-0.32735, "alpha":-1.12814, "fx":[-65.27013,-69.94323,-64.73607,-60.18737], "fy":[1.29321,-5.41172,-11.87656,-5.38667]},
    {"t":2.95157, "x":6.87385, "y":7.19524, "heading":2.44149, "vx":-2.42268, "vy":0.73616, "omega":1.51759, "ax":-3.98014, "ay":-0.35456, "alpha":-1.2202, "fx":[-65.57541,-70.42612,-64.54995,-59.42056], "fy":[1.04643,-5.86165,-12.72577,-5.61788]},
    {"t":2.97457, "x":6.81708, "y":7.21207, "heading":2.47639, "vx":-2.5142, "vy":0.728, "omega":1.48953, "ax":-3.97714, "ay":-0.38454, "alpha":-1.26412, "fx":[-65.61149,-70.43305,-64.19192,-59.53984], "fy":[1.10794,-6.80877,-13.58447,-5.83168]},
    {"t":2.99756, "x":6.75822, "y":7.22871, "heading":2.51064, "vx":-2.60566, "vy":0.71916, "omega":1.46046, "ax":-3.97356, "ay":-0.41774, "alpha":-1.3551, "fx":[-65.98099,-70.89268,-63.95999,-58.70845], "fy":[0.70989,-7.4055,-14.46135,-6.12876]},
    {"t":3.02056, "x":6.69725, "y":7.24514, "heading":2.54422, "vx":-2.69704, "vy":0.70955, "omega":1.4293, "ax":-3.96924, "ay":-0.45469, "alpha":-1.38189, "fx":[-65.97838,-70.77041,-63.53924,-58.97188], "fy":[0.56425,-8.47739,-15.36691,-6.41907]},
    {"t":3.04356, "x":6.63418, "y":7.26134, "heading":2.57709, "vx":-2.78831, "vy":0.6991, "omega":1.39752, "ax":-3.96398, "ay":-0.49607, "alpha":-1.47004, "fx":[-66.39198,-71.18304,-63.26148,-58.08028], "fy":[-0.02643,-9.23979,-16.29822,-6.83783]},
    {"t":3.06655, "x":6.56901, "y":7.27728, "heading":2.60923, "vx":-2.87947, "vy":0.68769, "omega":1.36372, "ax":-3.95754, "ay":-0.54269, "alpha":-1.47964, "fx":[-66.32915,-70.92294,-62.78519,-58.4586], "fy":[-0.43318,-10.46505,-17.28237,-7.26646]},
    {"t":3.08955, "x":6.50175, "y":7.29295, "heading":2.64059, "vx":-2.97048, "vy":0.67521, "omega":1.32969, "ax":-3.94955, "ay":-0.59561, "alpha":-1.56125, "fx":[-66.74884,-71.24924,-62.45089,-57.52469], "fy":[-1.2767,-11.44273,-18.30745,-7.87697]},
    {"t":3.11254, "x":6.43239, "y":7.30832, "heading":2.67117, "vx":-3.0613, "vy":0.66151, "omega":1.29379, "ax":-3.93951, "ay":-0.65613, "alpha":-1.55332, "fx":[-66.59452,-70.8341,-61.91484,-57.97482], "fy":[-2.02412,-12.85862,-19.43208,-8.54196]},
    {"t":3.13554, "x":6.36095, "y":7.32336, "heading":2.70092, "vx":-3.15189, "vy":0.64643, "omega":1.25807, "ax":-3.92674, "ay":-0.72601, "alpha":-1.62337, "fx":[-66.96422,-71.02094,-61.49836,-57.00025], "fy":[-3.22847,-14.10285,-20.62912,-9.46027]},
    {"t":3.15853, "x":6.28743, "y":7.33803, "heading":2.72985, "vx":-3.24219, "vy":0.62973, "omega":1.22074, "ax":-3.91022, "ay":-0.80744, "alpha":-1.59483, "fx":[-66.6525,-70.39881,-60.86925,-57.4843], "fy":[-4.44635,-15.8142,-21.98817,-10.49118]},
    {"t":3.18153, "x":6.21184, "y":7.3523, "heading":2.75792, "vx":-3.33211, "vy":0.61116, "omega":1.18406, "ax":-3.88846, "ay":-0.90349, "alpha":-1.65012, "fx":[-66.88535,-70.36072,-60.32632,-56.41103], "fy":[-6.1617,-17.47476,-23.48611,-11.89074]},
    {"t":3.20453, "x":6.13419, "y":7.36612, "heading":2.78515, "vx":-3.42153, "vy":0.59039, "omega":1.14612, "ax":-3.85919, "ay":-1.01815, "alpha":-1.59661, "fx":[-66.2998,-69.43387,-59.5142,-56.82383], "fy":[-8.08943,-19.62565,-25.26276,-13.52464]},
    {"t":3.22752, "x":6.05449, "y":7.37942, "heading":2.81151, "vx":-3.51027, "vy":0.56697, "omega":1.1094, "ax":-3.81882, "ay":-1.15707, "alpha":-1.63248, "fx":[-66.20993,-68.98896,-58.71948,-55.51643], "fy":[-10.5861,-21.97829,-27.31005,-15.70214]},
    {"t":3.25052, "x":5.97276, "y":7.39216, "heading":2.83702, "vx":-3.59809, "vy":0.54037, "omega":1.07186, "ax":-3.76154, "ay":-1.32795, "alpha":-1.54697, "fx":[-65.07748,-67.51746,-57.48852,-55.61005], "fy":[-13.65735,-24.87582,-29.84714,-18.35759]},
    {"t":3.27351, "x":5.88902, "y":7.40423, "heading":2.86167, "vx":-3.68459, "vy":0.50983, "omega":1.03629, "ax":-3.67745, "ay":-1.54177, "alpha":-1.55866, "fx":[-64.22963,-66.23369,-56.07013,-53.66743], "fy":[-17.45625,-28.4382,-32.94005,-21.87008]},
    {"t":3.29651, "x":5.80332, "y":7.41555, "heading":2.8855, "vx":-3.76916, "vy":0.47437, "omega":1.00045, "ax":-3.54924, "ay":-1.81341, "alpha":-1.43359, "fx":[-61.81574,-63.54884,-53.74874,-52.71339], "fy":[-22.48618,-32.74655,-36.91244,-26.30216]},
    {"t":3.31951, "x":5.7157, "y":7.42598, "heading":2.9085, "vx":-3.85078, "vy":0.43267, "omega":0.96748, "ax":-3.34531, "ay":-2.16222, "alpha":-1.41653, "fx":[-58.92301,-60.15024,-50.52106,-48.91201], "fy":[-28.54047,-38.57328,-41.97394,-32.14251]},
    {"t":3.3425, "x":5.62627, "y":7.43535, "heading":2.93075, "vx":-3.9277, "vy":0.38295, "omega":0.9349, "ax":-3.00804, "ay":-2.60644, "alpha":-1.2343, "fx":[-52.87251,-54.07046,-44.92639,-44.60767], "fy":[-36.9508,-45.32684,-48.45794,-39.51019]},
    {"t":3.3655, "x":5.53515, "y":7.44347, "heading":2.95225, "vx":-3.99688, "vy":0.32301, "omega":0.90652, "ax":-2.44, "ay":-3.13996, "alpha":-1.19907, "fx":[-43.89592,-44.58626,-35.9741,-34.91809], "fy":[-45.91775,-54.38348,-56.31388,-48.47856]},
    {"t":3.38849, "x":5.44259, "y":7.45007, "heading":2.9731, "vx":-4.05299, "vy":0.25081, "omega":0.87895, "ax":-1.52226, "ay":-3.66989, "alpha":-0.96297, "fx":[-28.07041,-29.12205,-21.33997,-20.89749], "fy":[-56.39336,-62.16706,-63.89785,-57.24898]},
    {"t":3.41149, "x":5.34899, "y":7.45487, "heading":2.99331, "vx":-4.08799, "vy":0.16641, "omega":0.8568, "ax":-0.26601, "ay":-3.96255, "alpha":-0.91064, "fx":[-7.35571,-8.31857,-1.42574,-0.27498], "fy":[-61.17673,-67.64105,-67.76739,-62.23761]},
    {"t":3.43449, "x":5.25491, "y":7.45765, "heading":3.01301, "vx":-4.09411, "vy":0.07529, "omega":0.83586, "ax":1.02482, "ay":-3.83846, "alpha":-0.69438, "fx":[14.37038,13.39394,18.85339,20.32097], "fy":[-60.79529,-64.56646,-64.99061,-60.36561]},
    {"t":3.45748, "x":5.16103, "y":7.45836, "heading":3.03223, "vx":-4.07054, "vy":-0.01298, "omega":0.81989, "ax":2.01938, "ay":-3.42539, "alpha":-0.5926, "fx":[31.39996,30.31808,34.57185,35.61087], "fy":[-53.77052,-58.40457,-57.7153,-53.84687]},
    {"t":3.48048, "x":5.06796, "y":7.45716, "heading":3.05109, "vx":-4.02411, "vy":-0.09175, "omega":0.80627, "ax":2.66182, "ay":-2.95888, "alpha":-0.48392, "fx":[41.88403,41.20441,44.57608,46.19832], "fy":[-47.08484,-49.89469,-49.80459,-46.4821]},
    {"t":3.50347, "x":4.97613, "y":7.45427, "heading":3.06963, "vx":-3.96289, "vy":-0.15979, "omega":0.79514, "ax":3.05874, "ay":-2.55129, "alpha":-0.38896, "fx":[49.03186,48.32753,50.88801,51.54134], "fy":[-40.20469,-43.47303,-42.89391,-40.07175]},
    {"t":3.52647, "x":4.88581, "y":7.44992, "heading":3.08791, "vx":-3.89256, "vy":-0.21846, "omega":0.78619, "ax":3.3075, "ay":-2.22374, "alpha":-0.36991, "fx":[52.85671,52.40055,54.73619,56.04352], "fy":[-35.2776,-37.68961,-37.46749,-34.81396]},
    {"t":3.54947, "x":4.79717, "y":7.4443, "heading":3.10599, "vx":-3.8165, "vy":-0.2696, "omega":0.77769, "ax":3.46974, "ay":-1.9649, "alpha":-0.31442, "fx":[55.91301,55.44954,57.41549,57.85569], "fy":[-30.90602,-33.57054,-33.16177,-30.70379]},
    {"t":3.57246, "x":4.71032, "y":7.43759, "heading":3.12388, "vx":-3.73671, "vy":-0.31478, "omega":0.77046, "ax":3.58001, "ay":-1.75942, "alpha":-0.35657, "fx":[57.35948,57.02082,59.16895,60.28715], "fy":[-27.6447,-30.16725,-29.87277,-27.23554]},
    {"t":3.59546, "x":4.62534, "y":7.42988, "heading":3.14159, "vx":-3.65438, "vy":-0.35524, "omega":0.76226, "ax":3.70167, "ay":-1.47309, "alpha":-0.27584, "fx":[59.78157,59.49014,61.10657,61.40454], "fy":[-23.00691,-25.36842,-25.08447,-22.75824]},
    {"t":3.62366, "x":4.52374, "y":7.41928, "heading":-3.12009, "vx":-3.54997, "vy":-0.39679, "omega":0.75448, "ax":3.82941, "ay":-1.13058, "alpha":-0.24439, "fx":[61.82437,61.63999,62.93101,63.73103], "fy":[-17.60826,-19.56713,-19.27493,-17.3962]},
    {"t":3.65187, "x":4.42513, "y":7.40763, "heading":-3.09881, "vx":-3.44196, "vy":-0.42868, "omega":0.74758, "ax":3.90338, "ay":-0.84369, "alpha":-0.1378, "fx":[63.48123,63.37232,63.98903,64.11577], "fy":[-13.20268,-14.48214,-14.42736,-12.99543]},
    {"t":3.68008, "x":4.3296, "y":7.39521, "heading":-3.07772, "vx":-3.33186, "vy":-0.45248, "omega":0.7437, "ax":3.94797, "ay":-0.60544, "alpha":-0.16036, "fx":[64.01729,63.95375,64.65098,65.24883], "fy":[-9.2317,-10.68431,-10.44488,-9.18451]},
    {"t":3.70828, "x":4.23719, "y":7.3822, "heading":-3.05675, "vx":-3.2205, "vy":-0.46955, "omega":0.73917, "ax":3.9739, "ay":-0.40655, "alpha":-0.08754, "fx":[64.77913,64.74444,64.99531,65.04546], "fy":[-6.23143,-7.12797,-7.14996,-6.04556]},
    {"t":3.73649, "x":4.14793, "y":7.3688, "heading":-3.0359, "vx":-3.10841, "vy":-0.48102, "omega":0.73671, "ax":3.98791, "ay":-0.23928, "alpha":-0.14126, "fx":[64.71037,64.72968,65.27842,65.76114], "fy":[-3.26595,-4.65095,-4.41871,-3.29354]},
    {"t":3.76469, "x":4.06184, "y":7.35514, "heading":-3.01512, "vx":-2.99593, "vy":-0.48777, "omega":0.73272, "ax":3.99428, "ay":-0.09728, "alpha":-0.09369, "fx":[65.07237,65.09913,65.36985,65.35428], "fy":[-1.16294,-2.10679,-2.13663,-0.94781]},
    {"t":3.7929, "x":3.97893, "y":7.34134, "heading":-2.99445, "vx":-2.88327, "vy":-0.49051, "omega":0.73008, "ax":3.99572, "ay":0.02429, "alpha":-0.16788, "fx":[64.72239,64.84765,65.55349,65.86626], "fy":[1.16521,-0.50079,-0.21438,1.13671]},
    {"t":3.82111, "x":3.89919, "y":7.32751, "heading":-2.97386, "vx":-2.77056, "vy":-0.48983, "omega":0.72534, "ax":3.99399, "ay":0.12929, "alpha":-0.14202, "fx":[64.87214,65.00473,65.56252,65.43743], "fy":[2.68618,1.35391,1.41281,2.99175]},
    {"t":3.84931, "x":3.82263, "y":7.31375, "heading":-2.9534, "vx":-2.65791, "vy":-0.48618, "omega":0.72134, "ax":3.99024, "ay":0.22068, "alpha":-0.22953, "fx":[64.37736,64.6668,65.74767,65.8399], "fy":[4.57623,2.38553,2.80147,4.65125]},
    {"t":3.87752, "x":3.74925, "y":7.30012, "heading":-2.93305, "vx":-2.54536, "vy":-0.47996, "omega":0.71486, "ax":3.98522, "ay":0.30087, "alpha":-0.22213, "fx":[64.39867,64.71178,65.74975,65.4437], "fy":[5.7182,3.7537,3.99185,6.18853]},
    {"t":3.90573, "x":3.67904, "y":7.2867, "heading":-2.91289, "vx":-2.43295, "vy":-0.47147, "omega":0.7086, "ax":3.97944, "ay":0.37167, "alpha":-0.31801, "fx":[63.83233,64.36283,65.97721,65.75411], "fy":[7.29179,4.38806,5.02116,7.57569]},
    {"t":3.93393, "x":3.612, "y":7.27355, "heading":-2.8929, "vx":-2.32071, "vy":-0.46099, "omega":0.69963, "ax":3.97324, "ay":0.43462, "alpha":-0.32798, "fx":[63.75522,64.33969,65.99945,65.42702], "fy":[8.18244,5.38644,5.91668,8.90248]},
    {"t":3.96214, "x":3.54812, "y":7.26072, "heading":-2.87317, "vx":-2.20864, "vy":-0.44873, "omega":0.69038, "ax":3.96685, "ay":0.49087, "alpha":-0.4284, "fx":[63.15549,64.01415,66.27814,65.65585], "fy":[9.50419,5.75016,6.6963,10.11197]},
    {"t":3.99034, "x":3.4874, "y":7.24826, "heading":-2.8537, "vx":-2.09675, "vy":-0.43488, "omega":0.67829, "ax":3.9604, "ay":0.54146, "alpha":-0.45465, "fx":[62.99352,63.94933,66.33583,65.40426], "fy":[10.23191,6.45658,7.38586,11.29204]},
    {"t":4.01855, "x":3.42984, "y":7.23621, "heading":-2.83456, "vx":-1.98504, "vy":-0.41961, "omega":0.66547, "ax":3.95402, "ay":0.58714, "alpha":-0.55729, "fx":[62.38414,63.66379,66.66411,65.55409], "fy":[11.34548,6.62961,7.98922,12.38593]},
    {"t":4.04676, "x":3.37542, "y":7.22461, "heading":-2.81579, "vx":-1.87351, "vy":-0.40305, "omega":0.64975, "ax":3.94777, "ay":0.62859, "alpha":-0.5991, "fx":[62.14246,63.57308,66.76339,65.37855], "fy":[11.96881,7.09251,8.5344,13.46205]},
    {"t":4.07496, "x":3.32414, "y":7.21349, "heading":-2.79747, "vx":-1.76216, "vy":-0.38532, "omega":0.63285, "ax":3.94168, "ay":0.66636, "alpha":-0.70191, "fx":[61.54053,63.33444,67.13507,65.4498], "fy":[12.89438,7.13594,9.01138,14.48295]},
    {"t":4.10317, "x":3.27601, "y":7.20289, "heading":-2.77962, "vx":-1.65098, "vy":-0.36652, "omega":0.61305, "ax":3.93578, "ay":0.70091, "alpha":-0.75959, "fx":[61.21874,63.22783,67.27903,65.3492], "fy":[13.4646,7.37705,9.45515,15.48463]},
    {"t":4.13137, "x":3.23101, "y":7.19283, "heading":-2.76233, "vx":-1.53997, "vy":-0.34675, "omega":0.59163, "ax":3.9301, "ay":0.73262, "alpha":-0.86047, "fx":[60.63771,63.03659,67.68597,65.34319], "fy":[14.20874,7.34563,9.83838,16.46005]},
    {"t":4.15958, "x":3.18913, "y":7.18334, "heading":-2.74564, "vx":-1.42911, "vy":-0.32609, "omega":0.56736, "ax":3.92463, "ay":0.76183, "alpha":-0.93361, "fx":[60.23199,62.92088,67.87827,65.315], "fy":[14.76559,7.39404,10.20145,17.3996]},
    {"t":4.18779, "x":3.15038, "y":7.17444, "heading":-2.72963, "vx":-1.31841, "vy":-0.3046, "omega":0.54102, "ax":3.91937, "ay":0.78881, "alpha":-1.03242, "fx":[59.68051,62.77654,68.31338,65.23255], "fy":[15.35789,7.30832,10.51032,18.34672]},
    {"t":4.21599, "x":3.11476, "y":7.16617, "heading":-2.71437, "vx":-1.20786, "vy":-0.28235, "omega":0.5119, "ax":3.91434, "ay":0.81382, "alpha":-1.12046, "fx":[59.18903,62.65379,68.55426,65.27673], "fy":[15.91348,7.18487,10.81631,19.24168]},
    {"t":4.2442, "x":3.08224, "y":7.15853, "heading":-2.69994, "vx":-1.09746, "vy":-0.2594, "omega":0.4803, "ax":3.9095, "ay":0.83705, "alpha":-1.21693, "fx":[58.66744,62.54352,69.00357,65.14371], "fy":[16.36628,7.06857,11.06773,20.17096]},
    {"t":4.27241, "x":3.05284, "y":7.15154, "heading":-2.68639, "vx":-0.98718, "vy":-0.23579, "omega":0.44598, "ax":3.90488, "ay":0.85868, "alpha":-1.31906, "fx":[58.09436,62.42253,69.30084,65.23817], "fy":[16.9387,6.7926,11.32331,21.03187]},
    {"t":4.30061, "x":3.02655, "y":7.14523, "heading":-2.67381, "vx":-0.87704, "vy":-0.21157, "omega":0.40877, "ax":3.90044, "ay":0.87887, "alpha":-1.41325, "fx":[57.61034,62.34337,69.76076,65.05178], "fy":[17.27472,6.65394,11.52367,21.95332]},
    {"t":4.32882, "x":3.00337, "y":7.13962, "heading":-2.66228, "vx":-0.76703, "vy":-0.18678, "omega":0.36891, "ax":3.89619, "ay":0.89777, "alpha":-1.52939, "fx":[56.95005,62.21978,70.11316,65.2058], "fy":[17.87391,6.24011,11.73767,22.78807]},
    {"t":4.35702, "x":2.98328, "y":7.1347, "heading":-2.65187, "vx":-0.65713, "vy":-0.16145, "omega":0.32577, "ax":3.89212, "ay":0.91548, "alpha":-1.62249, "fx":[56.48301,62.14203,70.56281,65.0351], "fy":[18.13197,6.08548,11.8897,23.68962]},
    {"t":4.38523, "x":2.9663, "y":7.13051, "heading":-2.64268, "vx":-0.54735, "vy":-0.13563, "omega":0.28, "ax":3.88822, "ay":0.93212, "alpha":-1.75001, "fx":[55.7576,62.03209,70.98761,65.19089], "fy":[18.74037,5.57163,12.05639,24.51527]},
    {"t":4.41344, "x":2.9524, "y":7.12706, "heading":-2.63479, "vx":-0.43767, "vy":-0.10934, "omega":0.23064, "ax":3.88448, "ay":0.94778, "alpha":-1.84255, "fx":[55.32655,61.9604,71.4321,65.00488], "fy":[18.92871,5.38735,12.16878,25.42168]},
    {"t":4.44164, "x":2.9416, "y":7.12435, "heading":-2.62828, "vx":-0.32811, "vy":-0.08261, "omega":0.17867, "ax":3.8809, "ay":0.96255, "alpha":-1.98387, "fx":[54.51556,61.84659,71.92159,65.20591], "fy":[19.58509,4.76052,12.28936,26.23594]},
    {"t":4.46985, "x":2.93389, "y":7.12241, "heading":-2.62324, "vx":-0.21864, "vy":-0.05546, "omega":0.12271, "ax":3.87745, "ay":0.97649, "alpha":-2.10491, "fx":[53.87566,61.74732,72.41099,65.23093], "fy":[20.00314,4.32286,12.36466,27.09076]},
    {"t":4.49805, "x":2.92927, "y":7.12123, "heading":-2.61978, "vx":-0.10927, "vy":-0.02791, "omega":0.06334, "ax":3.87415, "ay":0.98968, "alpha":-2.24573, "fx":[53.47564,61.41024,72.86459,65.29856], "fy":[20.54219,3.65314,12.21244,28.23522]},
    {"t":4.52626, "x":2.92773, "y":7.12084, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
