{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":7.19, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":4.925841331481934, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSide.x", "val":0.4650391638278961}, "y":{"exp":"DepotSide.y", "val":7.19}, "heading":{"exp":"DepotSide.heading", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSide.x", "val":0.4650391638278961}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSide.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11123,3.50585],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99138, "ay":0.19668, "alpha":-7.88894, "fx":[-136.82102,-114.0301,-141.35523,-129.7691], "fy":[-32.21225,84.95579,18.71651,-58.61375]},
    {"t":0.03175, "x":2.9237, "y":7.12093, "heading":0.5236, "vx":-0.25372, "vy":0.00624, "omega":-0.25047, "ax":-7.99423, "ay":0.19916, "alpha":-7.83922, "fx":[-136.72695,-114.30988,-141.30257,-129.8221], "fy":[-31.71423,84.41202,18.60519,-58.29427]},
    {"t":0.0635, "x":2.91161, "y":7.12123, "heading":0.51565, "vx":-0.50754, "vy":0.01257, "omega":-0.49936, "ax":-7.99396, "ay":0.2012, "alpha":-7.81142, "fx":[-136.39696,-114.50622,-141.18145,-130.05943], "fy":[-32.19094,83.94202,18.92392,-57.53297]},
    {"t":0.09525, "x":2.89147, "y":7.12173, "heading":0.49979, "vx":-0.76134, "vy":0.01896, "omega":-0.74737, "ax":-7.99366, "ay":0.20331, "alpha":-7.78793, "fx":[-135.88288,-114.74867,-140.99504,-130.49777], "fy":[-33.42744,83.36269,19.61206,-56.26763]},
    {"t":0.127, "x":2.86327, "y":7.12244, "heading":0.47606, "vx":-1.01513, "vy":0.02541, "omega":-0.99463, "ax":-7.99331, "ay":0.20577, "alpha":-7.76626, "fx":[-135.19359,-115.06693,-140.73842,-131.10251], "fy":[-35.27652,82.61532,20.63188,-54.53002]},
    {"t":0.15875, "x":2.82701, "y":7.12335, "heading":0.44448, "vx":-1.26892, "vy":0.03194, "omega":-1.24121, "ax":-7.99289, "ay":0.20896, "alpha":-7.74207, "fx":[-134.34169,-115.49771,-140.4044,-131.83028], "fy":[-37.54586,81.61939,21.93282,-52.35739]},
    {"t":0.1905, "x":2.7827, "y":7.12447, "heading":0.40508, "vx":-1.52269, "vy":0.03858, "omega":-1.48702, "ax":-7.99238, "ay":0.21319, "alpha":-7.70779, "fx":[-133.34814,-116.08056,-139.98228,-132.62991], "fy":[-40.01106,80.26978,23.45685,-49.79069]},
    {"t":0.22225, "x":2.73032, "y":7.1258, "heading":0.35786, "vx":-1.77644, "vy":0.04535, "omega":-1.73173, "ax":-7.99176, "ay":0.21872, "alpha":-7.65, "fx":[-132.24429,-116.85462,-139.45528,-133.44601], "fy":[-42.41589,78.42335,25.13784,-46.8589]},
    {"t":0.254, "x":2.66989, "y":7.12735, "heading":0.30288, "vx":-2.03018, "vy":0.05229, "omega":-1.97462, "ax":-7.99099, "ay":0.22567, "alpha":-7.54435, "fx":[-131.07561,-117.86299,-138.79538,-134.21617], "fy":[-44.44421,75.85549,26.89041,-43.56178]},
    {"t":0.28575, "x":2.60141, "y":7.12912, "heading":0.24019, "vx":-2.28389, "vy":0.05946, "omega":-2.21415, "ax":-7.99005, "ay":0.23401, "alpha":-7.34353, "fx":[-129.91095,-119.16528,-137.95049,-134.86158], "fy":[-45.62054,72.14871,28.57724,-39.82074]},
    {"t":0.3175, "x":2.52487, "y":7.13113, "heading":0.16989, "vx":-2.53757, "vy":0.06689, "omega":-2.4473, "ax":-7.98887, "ay":0.24343, "alpha":-6.94114, "fx":[-128.87788,-120.87665,-136.81161,-135.24539], "fy":[-44.98124,66.35558,29.88788,-35.36209]},
    {"t":0.34924, "x":2.44028, "y":7.13338, "heading":0.09219, "vx":-2.79121, "vy":0.07461, "omega":-2.66768, "ax":-7.98739, "ay":0.25348, "alpha":-6.02708, "fx":[-128.28271,-123.29446,-135.10584,-135.03158], "fy":[-39.77752,55.69826,29.79415,-29.15855]},
    {"t":0.38099, "x":2.34763, "y":7.13587, "heading":0.00749, "vx":-3.04481, "vy":0.08266, "omega":-2.85904, "ax":-7.98541, "ay":0.26342, "alpha":-3.37117, "fx":[-128.96666,-127.16577,-132.28941,-133.16351], "fy":[-20.10375,30.41089,21.97136,-15.07275]},
    {"t":0.41274, "x":2.24693, "y":7.13863, "heading":-0.08328, "vx":-3.29834, "vy":0.09103, "omega":-2.96607, "ax":-7.982, "ay":0.27567, "alpha":2.19812, "fx":[-131.57382,-132.70432,-129.10556,-127.97915], "fy":[17.96621,-7.31771,-11.54622,18.90343]},
    {"t":0.44449, "x":2.13819, "y":7.14166, "heading":-0.17745, "vx":-3.55176, "vy":0.09978, "omega":-2.89628, "ax":-7.97403, "ay":0.30134, "alpha":5.83598, "fx":[-132.092,-136.50833,-126.85962,-125.38217], "fy":[38.82233,-19.75714,-45.23602,45.85322]},
    {"t":0.47624, "x":2.0214, "y":7.14498, "heading":-0.26941, "vx":-3.80494, "vy":0.10935, "omega":-2.71099, "ax":-7.94777, "ay":0.36961, "alpha":7.00998, "fx":[-131.37952,-138.51329,-124.6622,-124.57163], "fy":[46.81886,-18.70446,-57.96493,53.99249]},
    {"t":0.50799, "x":1.89659, "y":7.14864, "heading":-0.35548, "vx":-4.05727, "vy":0.12108, "omega":-2.48843, "ax":-7.15586, "ay":0.78456, "alpha":11.156, "fx":[-123.68983,-138.70758,-107.75272,-97.25123], "fy":[64.77968,-19.22334,-85.31334,91.00244]},
    {"t":0.53974, "x":1.76417, "y":7.15288, "heading":-0.43449, "vx":-4.28447, "vy":0.14599, "omega":-2.13423, "ax":0.45728, "ay":0.03122, "alpha":0.1198, "fx":[7.23501,7.22074,7.70677,7.70548], "fy":[1.31361,0.06552,-0.29557,0.95588]},
    {"t":0.57149, "x":1.62837, "y":7.15753, "heading":-0.50225, "vx":-4.26995, "vy":0.14698, "omega":-2.13042, "ax":6.70353, "ay":-0.87842, "alpha":-12.63673, "fx":[116.01999,139.35371,97.4916,84.99107], "fy":[-77.66481,16.08512,98.03992,-93.8362]},
    {"t":0.60324, "x":1.49618, "y":7.16175, "heading":-0.56989, "vx":-4.05712, "vy":0.11909, "omega":-2.53163, "ax":7.9415, "ay":-0.3618, "alpha":-7.03007, "fx":[125.92808,140.17724,122.63494,129.97704], "fy":[-60.53326,7.50304,65.28838,-35.89008]},
    {"t":0.63499, "x":1.37137, "y":7.16535, "heading":-0.65026, "vx":-3.80498, "vy":0.1076, "omega":-2.75484, "ax":7.97358, "ay":-0.28154, "alpha":-6.04437, "fx":[125.70399,138.95195,125.40722,130.74947], "fy":[-56.78133,3.02818,55.75088,-20.38699]},
    {"t":0.66674, "x":1.25458, "y":7.16862, "heading":-0.73773, "vx":-3.55182, "vy":0.09867, "omega":-2.94674, "ax":7.98225, "ay":-0.25676, "alpha":-3.58865, "fx":[128.15535,135.00831,129.60559,128.60949], "fy":[-36.83715,-2.06303,29.58445,-7.45508]},
    {"t":0.69849, "x":1.14584, "y":7.17163, "heading":-0.83129, "vx":-3.29839, "vy":0.09051, "omega":-3.06068, "ax":7.9858, "ay":-0.24741, "alpha":2.89931, "fx":[130.36318,128.68531,128.56815,133.99408], "fy":[22.59709,-3.19565,-30.92481,-4.63689]},
    {"t":0.73024, "x":1.04514, "y":7.17438, "heading":-0.92846, "vx":-3.04484, "vy":0.08266, "omega":-2.96863, "ax":7.98771, "ay":-0.23938, "alpha":5.79868, "fx":[128.8135,131.71985,122.76782,138.4345], "fy":[48.22688,6.46966,-60.9572,-9.37493]},
    {"t":0.76199, "x":0.9525, "y":7.17688, "heading":-1.02271, "vx":-2.79124, "vy":0.07506, "omega":-2.78452, "ax":7.98922, "ay":-0.22809, "alpha":6.72088, "fx":[129.66874,133.39981,119.19657,139.56885], "fy":[51.8487,19.78037,-71.55857,-14.96875]},
    {"t":0.79374, "x":0.8679, "y":7.17915, "heading":-1.11112, "vx":-2.53758, "vy":0.06782, "omega":-2.57114, "ax":7.99039, "ay":-0.21744, "alpha":7.241, "fx":[131.36847,133.37548,117.41709,139.74955], "fy":[50.446,31.67268,-76.32963,-19.99188]},
    {"t":0.82549, "x":0.79136, "y":7.18119, "heading":-1.19275, "vx":-2.28389, "vy":0.06091, "omega":-2.34124, "ax":7.99125, "ay":-0.21049, "alpha":7.59864, "fx":[133.02721,132.49194,116.87215,139.57591], "fy":[47.79879,40.86143,-78.27678,-24.13202]},
    {"t":0.85724, "x":0.72288, "y":7.18302, "heading":-1.26709, "vx":-2.03017, "vy":0.05423, "omega":-2.09999, "ax":7.99188, "ay":-0.20746, "alpha":7.85861, "fx":[134.41436,131.31347,117.01936,139.26097], "fy":[45.04186,47.71554,-78.78691,-27.52096]},
    {"t":0.88899, "x":0.66245, "y":7.18464, "heading":-1.33376, "vx":-1.77644, "vy":0.04764, "omega":-1.85048, "ax":7.99234, "ay":-0.20733, "alpha":8.04994, "fx":[135.5229,130.11867,117.50406,138.89238], "fy":[42.52063,52.84818,-78.57473,-30.33634]},
    {"t":0.92074, "x":0.61008, "y":7.18605, "heading":-1.39251, "vx":-1.52268, "vy":0.04106, "omega":-1.5949, "ax":7.99268, "ay":-0.20905, "alpha":8.19051, "fx":[136.3976,129.02566,118.12366,138.51325], "fy":[40.32576,56.74009,-78.02,-32.70054]},
    {"t":0.95249, "x":0.56576, "y":7.18724, "heading":-1.44315, "vx":-1.26892, "vy":0.03442, "omega":-1.33485, "ax":7.99294, "ay":-0.2117, "alpha":8.29324, "fx":[137.08371,128.07772,118.7663,138.14944], "fy":[38.47131,59.72104,-77.33341,-34.6868]},
    {"t":0.98424, "x":0.5295, "y":7.18823, "heading":-1.48553, "vx":-1.01515, "vy":0.0277, "omega":-1.07155, "ax":7.99315, "ay":-0.21463, "alpha":8.36811, "fx":[137.61696,127.28788,119.3658,137.82021], "fy":[36.95027,62.00799,-76.64455,-36.33263]},
    {"t":1.01598, "x":0.5013, "y":7.189, "heading":-1.51955, "vx":-0.76137, "vy":0.02089, "omega":-0.80586, "ax":7.99333, "ay":-0.21735, "alpha":8.42294, "fx":[138.02325,126.65702,119.88127,137.54099], "fy":[35.75351,63.74481,-76.03873,-37.65644]},
    {"t":1.04773, "x":0.48115, "y":7.18956, "heading":-1.54514, "vx":-0.50758, "vy":0.01399, "omega":-0.53844, "ax":7.99349, "ay":-0.21955, "alpha":8.46379, "fx":[138.32077,126.18242,120.28493,137.32508], "fy":[34.87403,65.0264,-75.57695,-38.66364]},
    {"t":1.07948, "x":0.46907, "y":7.18989, "heading":-1.56223, "vx":-0.25379, "vy":0.00702, "omega":-0.26972, "ax":7.99365, "ay":-0.22099, "alpha":8.49518, "fx":[138.52191,125.86101,120.55727,137.18337], "fy":[34.30753,65.91502,-75.30358,-39.35363]},
    {"t":1.11123, "x":0.46504, "y":7.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.99596, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-130.56871,-130.56871,-130.56871,-130.56871]},
    {"t":1.16112, "x":0.46504, "y":7.18005, "heading":-1.5708, "vx":0.0, "vy":-0.3989, "omega":0.0, "ax":0.0, "ay":-7.99593, "alpha":0.0, "fx":[-0.00008,0.0,-0.00002,0.00006], "fy":[-130.56812,-130.56812,-130.56812,-130.56812]},
    {"t":1.21101, "x":0.46504, "y":7.1502, "heading":-1.5708, "vx":0.0, "vy":-0.7978, "omega":0.0, "ax":0.00001, "ay":-4.04908, "alpha":0.0, "fx":[0.0028,-0.00205,-0.00312,0.00311], "fy":[-66.11728,-66.12567,-66.11589,-66.11598]},
    {"t":1.2609, "x":0.46504, "y":7.10536, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.03133,0.02263,0.02262,-0.0153], "fy":[0.12273,-0.07716,-0.02316,-0.02316]},
    {"t":1.31078, "x":0.46504, "y":7.05548, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.01618,0.01683,0.01683,-0.01618], "fy":[-0.0608,0.09382,-0.01651,-0.01651]},
    {"t":1.36067, "x":0.46504, "y":7.0056, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.01702,0.01076,0.01076,-0.00562], "fy":[0.06091,-0.03883,-0.01105,-0.01104]},
    {"t":1.41056, "x":0.46504, "y":6.95573, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0125,0.01297,0.01297,-0.0125], "fy":[-0.04376,0.06923,-0.01274,-0.01274]},
    {"t":1.46045, "x":0.46504, "y":6.90585, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.01546,0.00922,0.00922,-0.00376], "fy":[0.05292,-0.0341,-0.00942,-0.00941]},
    {"t":1.51034, "x":0.46504, "y":6.85597, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00618,0.00653,0.00653,-0.00618], "fy":[-0.02221,0.03492,-0.00636,-0.00636]},
    {"t":1.56022, "x":0.46504, "y":6.80609, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.01157,0.00382,0.00382,0.00329], "fy":[0.02734,-0.01938,-0.00398,-0.00398]},
    {"t":1.61011, "x":0.46504, "y":6.75622, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00386,0.00416,0.00416,-0.00386], "fy":[-0.01416,0.02217,-0.00401,-0.00401]},
    {"t":1.66, "x":0.46504, "y":6.70634, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0077,0.00052,0.00052,0.0061], "fy":[0.01021,-0.00888,-0.00066,-0.00066]},
    {"t":1.70989, "x":0.46504, "y":6.65646, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00084,0.00109,0.0011,-0.00084], "fy":[-0.00333,0.00526,-0.00097,-0.00097]},
    {"t":1.75977, "x":0.46504, "y":6.60658, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00521,-0.00099,-0.00099,0.00672], "fy":[0.00161,-0.00335,0.00087,0.00087]},
    {"t":1.80966, "x":0.46504, "y":6.5567, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00041,-0.00019,-0.00019,0.00041], "fy":[0.00106,-0.00165,0.0003,0.0003]},
    {"t":1.85955, "x":0.46504, "y":6.50683, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00117,-0.00117,0.00594], "fy":[-0.00036,-0.00177,0.00107,0.00107]},
    {"t":1.90944, "x":0.46504, "y":6.45695, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00025,-0.00007,-0.00007,0.00025], "fy":[0.00047,-0.0008,0.00006,0.00026]},
    {"t":1.95933, "x":0.46504, "y":6.40707, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.0012,-0.0012,0.00516], "fy":[-0.00144,-0.00079,0.00111,0.00111]},
    {"t":2.00921, "x":0.46504, "y":6.35719, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.0,0.0,0.00015], "fy":[0.00026,-0.0004,0.00007,0.00007]},
    {"t":2.0591, "x":0.46504, "y":6.30731, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00099,-0.00099,0.00427], "fy":[-0.00119,-0.00065,0.00092,0.00092]},
    {"t":2.10899, "x":0.46504, "y":6.25744, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00005,0.00005,0.00007], "fy":[0.00003,-0.00005,0.00001,0.00001]},
    {"t":2.15888, "x":0.46504, "y":6.20756, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00212,-0.00082,-0.00082,0.00354], "fy":[-0.001,-0.00053,0.00077,0.00077]},
    {"t":2.20876, "x":0.46504, "y":6.15768, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00003,-0.00003,0.00013], "fy":[0.00028,-0.00045,0.00008,0.00008]},
    {"t":2.25865, "x":0.46504, "y":6.1078, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00061,-0.00061,0.00298], "fy":[-0.00037,-0.00076,0.00056,0.00056]},
    {"t":2.30854, "x":0.46504, "y":6.05793, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00001,0.00001,0.00007], "fy":[0.00011,-0.00017,0.00003,0.00003]},
    {"t":2.35843, "x":0.46504, "y":6.00805, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.00061,-0.00061,0.00268], "fy":[-0.00071,-0.00044,0.00057,0.00057]},
    {"t":2.40832, "x":0.46504, "y":5.95817, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0001,0.0001,-0.00003], "fy":[-0.00022,0.00035,-0.00006,-0.00006]},
    {"t":2.4582, "x":0.46504, "y":5.90829, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00028,-0.00028,0.00142], "fy":[-0.00008,-0.00043,0.00025,0.00025]},
    {"t":2.50809, "x":0.46504, "y":5.85841, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00003,-0.00003,0.00008], "fy":[0.00019,-0.0003,0.00005,0.00005]},
    {"t":2.55798, "x":0.46504, "y":5.80854, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00181,0.00003,0.00003,0.00164], "fy":[0.00201,-0.0019,-0.00006,-0.00006]},
    {"t":2.60787, "x":0.46504, "y":5.75866, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00036,-0.00031,-0.00031,0.00036], "fy":[0.00116,-0.00182,0.00033,0.00033]},
    {"t":2.65775, "x":0.46504, "y":5.70878, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00117,0.00003,0.00003,0.00101], "fy":[0.00135,-0.00125,-0.00005,-0.00005]},
    {"t":2.70764, "x":0.46504, "y":5.6589, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00038,0.00038,-0.00033], "fy":[-0.00131,0.00202,-0.00036,-0.00036]},
    {"t":2.75753, "x":0.46504, "y":5.60903, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00059,-0.0015,-0.0015,0.00231], "fy":[-0.00651,0.00356,0.00148,0.00148]},
    {"t":2.80742, "x":0.46504, "y":5.55915, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.001,-0.00096,-0.00096,0.001], "fy":[0.0034,-0.00536,0.00098,0.00098]},
    {"t":2.85731, "x":0.46504, "y":5.50927, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00235,-0.0029,-0.0029,0.00338], "fy":[-0.0139,0.00813,0.00288,0.00288]},
    {"t":2.90719, "x":0.46504, "y":5.45939, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00408,-0.00405,-0.00405,0.00408], "fy":[0.01443,-0.02256,0.00406,0.00406]},
    {"t":2.95708, "x":0.46504, "y":5.40951, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0082,-0.00786,-0.00786,0.00745], "fy":[-0.03959,0.0239,0.00784,0.00784]},
    {"t":3.00697, "x":0.46504, "y":5.35964, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00569,-0.00567,-0.00567,0.00569], "fy":[0.01969,-0.03105,0.00568,0.00568]},
    {"t":3.05686, "x":0.46504, "y":5.30976, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01022,-0.00933,-0.00933,0.00842], "fy":[-0.04754,0.02888,0.00933,0.00933]},
    {"t":3.10675, "x":0.46504, "y":5.25988, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01157,-0.01157,-0.01157,0.01157], "fy":[0.04125,-0.0644,0.01157,0.01157]},
    {"t":3.15663, "x":0.46504, "y":5.21, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0185,-0.01621,-0.01621,0.01396], "fy":[-0.08338,0.05093,0.01622,0.01622]},
    {"t":3.20652, "x":0.46504, "y":5.16012, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01343,-0.01348,-0.01348,0.01343], "fy":[0.04519,-0.0721,0.01346,0.01346]},
    {"t":3.25641, "x":0.46504, "y":5.11025, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02393,-0.02022,-0.02022,0.01665], "fy":[-0.10492,0.06441,0.02026,0.02026]},
    {"t":3.3063, "x":0.46504, "y":5.06037, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.02351,-0.02358,-0.02358,0.02351], "fy":[0.08381,-0.13053,0.02373,0.02373]},
    {"t":3.35618, "x":0.46504, "y":5.01049, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":4.04706, "alpha":0.0, "fx":[-0.00285,0.00587,0.00582,-0.00875], "fy":[66.10221,66.08096,66.07993,66.07994]},
    {"t":3.40607, "x":0.46504, "y":4.96565, "heading":-1.5708, "vx":0.0, "vy":-0.7979, "omega":0.0, "ax":0.0, "ay":7.99593, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[130.56812,130.56812,130.56812,130.56812]},
    {"t":3.45596, "x":0.46504, "y":4.93579, "heading":-1.5708, "vx":0.0, "vy":-0.399, "omega":0.0, "ax":0.0, "ay":7.99798, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[130.60165,130.60165,130.60165,130.60165]},
    {"t":3.50585, "x":0.46504, "y":4.92584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
