{
 "name":"LeftTrenchToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.596125, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.596125, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":7.0, "heading":-1.832595714594046, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":6.873, "heading":-1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.927511658477783}, "y":{"exp":"LeftNZ.y", "val":7.0}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.927511658477783}, "y":{"exp":"LeftNZ.y - 5 in", "val":6.873}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10608,1.75156,2.56715,2.69856,4.20878],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.59613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49763, "ay":0.01323, "alpha":0.40549, "fx":[74.53632,74.53187,72.35003,72.3546], "fy":[-1.59111,2.01808,2.0588,-1.62155]},
    {"t":0.04609, "x":4.48089, "y":7.59614, "heading":3.14159, "vx":0.20728, "vy":0.00061, "omega":0.01869, "ax":4.49762, "ay":0.01323, "alpha":0.34797, "fx":[74.38117,74.37734,72.50514,72.50906], "fy":[-1.33697,1.7646,1.79543,-1.35884]},
    {"t":0.09217, "x":4.49522, "y":7.59618, "heading":-3.14073, "vx":0.41456, "vy":0.00122, "omega":0.03472, "ax":1.85148, "ay":0.00545, "alpha":0.44443, "fx":[31.76583,31.7624,28.69853,28.70698], "fy":[-1.56611,1.74554,1.75702,-1.58074]},
    {"t":0.13826, "x":4.51629, "y":7.59624, "heading":-3.13913, "vx":0.49989, "vy":0.00147, "omega":0.05521, "ax":0.0, "ay":0.0, "alpha":0.39698, "fx":[1.43759,1.43077,-1.43751,-1.4307], "fy":[-1.41464,1.42143,1.41461,-1.42139]},
    {"t":0.18435, "x":4.53933, "y":7.59631, "heading":-3.13659, "vx":0.49989, "vy":0.00147, "omega":0.0735, "ax":0.0, "ay":0.0, "alpha":0.31118, "fx":[1.12397,1.11329,-1.12087,-1.11639], "fy":[-1.11159,1.12236,1.11168,-1.12249]},
    {"t":0.23043, "x":4.56237, "y":7.59638, "heading":-3.1332, "vx":0.49989, "vy":0.00147, "omega":0.08784, "ax":0.0, "ay":0.0, "alpha":0.23151, "fx":[0.8433,0.82986,-0.8433,-0.82986], "fy":[-0.82004,0.83332,0.81999,-0.83324]},
    {"t":0.27652, "x":4.58541, "y":7.59645, "heading":-3.12915, "vx":0.49989, "vy":0.00147, "omega":0.09851, "ax":0.0, "ay":0.0, "alpha":0.15154, "fx":[0.55126,0.53842,-0.54937,-0.5403], "fy":[-0.53743,0.55029,0.53745,-0.55034]},
    {"t":0.32261, "x":4.60845, "y":7.59651, "heading":-3.12461, "vx":0.49989, "vy":0.00147, "omega":0.1055, "ax":0.0, "ay":0.0, "alpha":0.07471, "fx":[0.27483,0.26607,-0.27483,-0.26607], "fy":[-0.26197,0.27056,0.26196,-0.27054]},
    {"t":0.36869, "x":4.63148, "y":7.59658, "heading":-3.11975, "vx":0.49989, "vy":0.00147, "omega":0.10894, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00844,-0.00811,0.0097,0.00685], "fy":[0.00877,-0.00908,-0.00875,0.00906]},
    {"t":0.41478, "x":4.65452, "y":7.59665, "heading":-3.11473, "vx":0.49989, "vy":0.00147, "omega":0.10883, "ax":0.0, "ay":0.0, "alpha":-0.07932, "fx":[-0.29282,-0.27828,0.29282,0.27828], "fy":[0.27698,-0.29132,-0.27699,0.29132]},
    {"t":0.46087, "x":4.67756, "y":7.59672, "heading":-3.10971, "vx":0.49989, "vy":0.00147, "omega":0.10517, "ax":0.0, "ay":0.0, "alpha":-0.15649, "fx":[-0.57853,-0.54485,0.57933,0.54405], "fy":[0.54523,-0.57892,-0.54523,0.57894]},
    {"t":0.50695, "x":4.7006, "y":7.59679, "heading":-3.10487, "vx":0.49989, "vy":0.00147, "omega":0.09796, "ax":0.0, "ay":0.0, "alpha":-0.23644, "fx":[-0.88204,-0.82269,0.88204,0.82269], "fy":[0.81613,-0.87453,-0.81612,0.87449]},
    {"t":0.55304, "x":4.72364, "y":7.59685, "heading":-3.10035, "vx":0.49989, "vy":0.00147, "omega":0.08707, "ax":0.0, "ay":0.0, "alpha":-0.31657, "fx":[-1.1803,-1.09222,1.18072,1.09181], "fy":[1.09236,-1.18048,-1.0924,1.18054]},
    {"t":0.59913, "x":4.74667, "y":7.59692, "heading":-3.09634, "vx":0.49989, "vy":0.00147, "omega":0.07248, "ax":0.0, "ay":0.0, "alpha":-0.40259, "fx":[-1.51369,-1.38921,1.51369,1.38921], "fy":[1.37723,-1.49961,-1.37717,1.49952]},
    {"t":0.64521, "x":4.76971, "y":7.59699, "heading":-3.093, "vx":0.49989, "vy":0.00147, "omega":0.05392, "ax":0.0, "ay":0.0, "alpha":-0.4887, "fx":[-1.83375,-1.67369,1.83389,1.67355], "fy":[1.6736,-1.83375,-1.67368,1.83389]},
    {"t":0.6913, "x":4.79275, "y":7.59706, "heading":-3.09051, "vx":0.49989, "vy":0.00147, "omega":0.0314, "ax":0.0, "ay":0.0, "alpha":-0.58407, "fx":[-2.20747,-2.00373,2.20747,2.00373], "fy":[1.98583,-2.18605,-1.98572,2.18588]},
    {"t":0.73739, "x":4.81579, "y":7.59712, "heading":-3.08907, "vx":0.49989, "vy":0.00147, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":-0.67936, "fx":[-2.55775,-2.31739,2.55773,2.31741], "fy":[2.31715,-2.55764,-2.31728,2.55784]},
    {"t":0.78347, "x":4.83883, "y":7.59719, "heading":-3.08886, "vx":0.49989, "vy":0.00147, "omega":-0.02683, "ax":0.0, "ay":0.0, "alpha":-0.78771, "fx":[-2.98169,-2.69814,2.98169,2.69814], "fy":[2.67329,-2.95179,-2.67322,2.95164]},
    {"t":0.82956, "x":4.86187, "y":7.59726, "heading":-3.0901, "vx":0.49989, "vy":0.00147, "omega":-0.06313, "ax":0.0, "ay":0.0, "alpha":-0.89574, "fx":[-3.3693,-3.05876,3.36925,3.05881], "fy":[3.05884,-3.36928,-3.05874,3.36928]},
    {"t":0.87565, "x":4.8849, "y":7.59733, "heading":-3.09301, "vx":0.49989, "vy":0.00147, "omega":-0.10441, "ax":0.0, "ay":0.0, "alpha":-1.02108, "fx":[-3.85193,-3.5133,3.8519,3.51333], "fy":[3.47964,-3.81144,-3.48024,3.81193]},
    {"t":0.92173, "x":4.90794, "y":7.5974, "heading":-3.09782, "vx":0.49989, "vy":0.00147, "omega":-0.15147, "ax":0.0, "ay":0.0, "alpha":-1.14594, "fx":[-4.28155,-3.94389,4.2816,3.94384], "fy":[3.9464,-4.28232,-3.94476,4.28081]},
    {"t":0.96782, "x":4.93098, "y":7.59746, "heading":-3.1048, "vx":0.49989, "vy":0.00147, "omega":-0.20428, "ax":0.0, "ay":-0.00004, "alpha":-1.29258, "fx":[-4.82813,-4.50313,4.82776,4.50351], "fy":[4.45561,-4.77048,-4.46219,4.77414]},
    {"t":1.01391, "x":4.95402, "y":7.59753, "heading":-3.11421, "vx":0.49989, "vy":0.00147, "omega":-0.26385, "ax":0.00002, "ay":-0.0077, "alpha":-1.44063, "fx":[-5.30123,-5.03059,5.29673,5.03638], "fy":[4.95558,-5.43935,-5.1746,5.15525]},
    {"t":1.05999, "x":4.97706, "y":7.59759, "heading":-3.12637, "vx":0.49989, "vy":0.00111, "omega":-0.33025, "ax":-0.08977, "ay":-1.42812, "alpha":-1.5516, "fx":[-7.31984,-7.0085,4.26764,4.19732], "fy":[-17.94221,-28.8911,-28.64492,-17.80297]},
    {"t":1.10608, "x":5.0, "y":7.59613, "heading":3.14159, "vx":0.49575, "vy":-0.0647, "omega":-0.40176, "ax":4.43814, "ay":-0.72124, "alpha":-0.37529, "fx":[71.56444,71.34022,73.3822,73.60079], "fy":[-10.19526,-13.58264,-13.32554,-10.00613]},
    {"t":1.13542, "x":5.01646, "y":7.59392, "heading":3.12981, "vx":0.62597, "vy":-0.08587, "omega":-0.41277, "ax":4.44116, "ay":-0.71343, "alpha":-0.12831, "fx":[72.22034,72.1342,72.81486,72.91544], "fy":[-11.1068,-12.26296,-12.19251,-11.03726]},
    {"t":1.16476, "x":5.03673, "y":7.59109, "heading":3.11769, "vx":0.75627, "vy":-0.1068, "omega":-0.41653, "ax":4.44249, "ay":-0.70457, "alpha":0.11781, "fx":[72.83922,72.91472,72.24684,72.17055], "fy":[-11.99742,-10.9771,-11.00925,-12.03699]},
    {"t":1.1941, "x":5.06083, "y":7.58765, "heading":3.10547, "vx":0.88661, "vy":-0.12747, "omega":-0.41307, "ax":4.44392, "ay":-0.69484, "alpha":0.36137, "fx":[73.42832,73.69079,71.6969,71.44899], "fy":[-12.89881,-9.71578,-9.77369,-12.99671]},
    {"t":1.22344, "x":5.08876, "y":7.58361, "heading":3.09335, "vx":1.017, "vy":-0.14786, "omega":-0.40247, "ax":4.44548, "ay":-0.6841, "alpha":0.60788, "fx":[74.02361,74.50025,71.16612,70.67676], "fy":[-13.78951,-8.47837,-8.47865,-13.93674]},
    {"t":1.25278, "x":5.12051, "y":7.57898, "heading":3.08155, "vx":1.14743, "vy":-0.16793, "omega":-0.38464, "ax":4.44718, "ay":-0.67218, "alpha":0.85143, "fx":[74.58488,75.29382,70.65612,69.94273], "fy":[-14.69224,-7.25494,-7.12342,-14.83442]},
    {"t":1.28212, "x":5.15609, "y":7.57377, "heading":3.07026, "vx":1.27791, "vy":-0.18765, "omega":-0.35966, "ax":4.44903, "ay":-0.65889, "alpha":1.09978, "fx":[75.16509,76.13162,70.15881,69.14309], "fy":[-15.57277,-6.04936,-5.70159,-15.71349]},
    {"t":1.31146, "x":5.1955, "y":7.56798, "heading":3.05971, "vx":1.40844, "vy":-0.20698, "omega":-0.32739, "ax":4.45106, "ay":-0.64398, "alpha":1.34512, "fx":[75.7113,76.94175,69.6786,68.39975], "fy":[-16.46289,-4.83896,-4.21162,-16.54933]},
    {"t":1.3408, "x":5.23874, "y":7.56163, "heading":3.0501, "vx":1.53904, "vy":-0.22587, "omega":-0.28792, "ax":4.4533, "ay":-0.62711, "alpha":1.59756, "fx":[76.29191,77.80591,69.20489,67.57481], "fy":[-17.3168,-3.63166,-2.64309,-17.36966]},
    {"t":1.37014, "x":5.28581, "y":7.55473, "heading":3.04165, "vx":1.6697, "vy":-0.24427, "omega":-0.24105, "ax":4.45577, "ay":-0.6079, "alpha":1.84737, "fx":[76.84362,78.6313,68.73724,66.82665], "fy":[-18.17174,-2.39357,-0.9935,-18.14749]},
    {"t":1.39948, "x":5.33672, "y":7.5473, "heading":3.03458, "vx":1.80043, "vy":-0.26211, "omega":-0.18685, "ax":4.4585, "ay":-0.5858, "alpha":2.10645, "fx":[77.44822,79.51784,68.26797,65.98349], "fy":[-18.96817,-1.1347,0.74977,-18.9101]},
    {"t":1.42882, "x":5.39146, "y":7.53936, "heading":3.0291, "vx":1.93124, "vy":-0.2793, "omega":-0.12505, "ax":4.46154, "ay":-0.56014, "alpha":2.36443, "fx":[78.03547,80.3567,67.7857,65.23817], "fy":[-19.75151,0.19642,2.59973,-19.63118]},
    {"t":1.45816, "x":5.45004, "y":7.53092, "heading":3.02543, "vx":2.06214, "vy":-0.29573, "omega":-0.05567, "ax":4.46493, "ay":-0.52996, "alpha":2.63382, "fx":[78.69861,81.2601,67.28953,64.38872], "fy":[-20.43955,1.58531,4.57037,-20.33146]},
    {"t":1.4875, "x":5.51247, "y":7.52202, "heading":3.0238, "vx":2.19314, "vy":-0.31128, "omega":0.0216, "ax":4.46869, "ay":-0.49395, "alpha":2.90507, "fx":[79.36447,82.10894,66.74689,63.66263], "fy":[-21.08894,3.11045,6.69716,-20.98232]},
    {"t":1.51684, "x":5.57874, "y":7.51267, "heading":3.02443, "vx":2.32425, "vy":-0.32577, "omega":0.10684, "ax":4.47287, "ay":-0.45028, "alpha":3.19028, "fx":[80.13617,83.01951,66.17671,62.82326], "fy":[-21.57929,4.75951,8.99959,-21.59073]},
    {"t":1.54618, "x":5.64886, "y":7.50292, "heading":3.02757, "vx":2.45549, "vy":-0.33898, "omega":0.20044, "ax":4.47744, "ay":-0.39627, "alpha":3.48264, "fx":[80.94631,83.86955,65.50494,62.13333], "fy":[-21.97112,6.64866,11.55782,-22.11836]},
    {"t":1.57552, "x":5.72283, "y":7.4928, "heading":3.03345, "vx":2.58685, "vy":-0.35061, "omega":0.30262, "ax":4.4823, "ay":-0.32766, "alpha":3.79149, "fx":[81.89738,84.76138,64.76946,61.34343], "fy":[-22.09171,8.78913,14.41395,-22.51318]},
    {"t":1.60486, "x":5.80066, "y":7.48238, "heading":3.04233, "vx":2.71836, "vy":-0.36022, "omega":0.41386, "ax":4.48707, "ay":-0.23779, "alpha":4.11695, "fx":[82.94931,85.57661,63.82811,60.72955], "fy":[-21.96265,11.37551,17.75838,-22.70306]},
    {"t":1.6342, "x":5.88234, "y":7.4717, "heading":3.05447, "vx":2.85001, "vy":-0.3672, "omega":0.53465, "ax":4.49069, "ay":-0.11515, "alpha":4.46252, "fx":[84.191,86.363,62.723,60.04254], "fy":[-21.28298,14.51534,21.72232,-22.47574]},
    {"t":1.66354, "x":5.9679, "y":7.46088, "heading":3.07016, "vx":2.98177, "vy":-0.37058, "omega":0.66558, "ax":4.49001, "ay":0.06166, "alpha":4.84176, "fx":[85.63521,86.97892,61.11796,59.54303], "fy":[-19.89243,18.61745,26.83003,-21.52787]},
    {"t":1.69288, "x":6.05731, "y":7.45004, "heading":3.08968, "vx":3.11351, "vy":-0.36877, "omega":0.80764, "ax":4.4751, "ay":0.3368, "alpha":5.24688, "fx":[87.30156,87.22919,58.87951,58.89093], "fy":[-16.96073,24.26433,33.66019,-18.96505]},
    {"t":1.72222, "x":6.15059, "y":7.43936, "heading":3.11338, "vx":3.24481, "vy":-0.35889, "omega":0.96158, "ax":4.40837, "ay":0.81542, "alpha":5.72218, "fx":[89.15276,86.50524,54.52615,57.75868], "fy":[-11.13165,32.93548,44.211,-12.75403]},
    {"t":1.75156, "x":6.24769, "y":7.42918, "heading":3.14159, "vx":3.37415, "vy":-0.33496, "omega":1.12947, "ax":4.25805, "ay":1.24134, "alpha":4.56806, "fx":[84.83197,80.697,54.37635,58.21897], "fy":[0.78124,36.1208,43.59225,0.58658]},
    {"t":1.77486, "x":6.32747, "y":7.42171, "heading":-3.11527, "vx":3.47337, "vy":-0.30604, "omega":1.23592, "ax":4.1808, "ay":1.47848, "alpha":4.45583, "fx":[84.45859,79.15966,52.08841,57.37203], "fy":[5.82203,39.24083,45.96002,5.54755]},
    {"t":1.79816, "x":6.40955, "y":7.41498, "heading":-3.08647, "vx":3.57079, "vy":-0.27159, "omega":1.33975, "ax":-0.47073, "ay":3.07633, "alpha":5.60428, "fx":[15.05341,11.19216,-28.41001,-28.58261], "fy":[32.11217,71.46627,67.76152,29.59735]},
    {"t":1.82147, "x":6.49263, "y":7.40949, "heading":-3.05525, "vx":3.55982, "vy":-0.1999, "omega":1.47035, "ax":-4.40126, "ay":-0.52906, "alpha":4.05505, "fx":[-58.51837,-61.62543,-84.80514,-82.52917], "fy":[-26.49763,11.2784,5.92244,-25.26004]},
    {"t":1.84477, "x":6.57438, "y":7.40469, "heading":-3.02099, "vx":3.45726, "vy":-0.21223, "omega":1.56484, "ax":-4.3963, "ay":-0.79242, "alpha":3.45444, "fx":[-60.18219,-64.43634,-83.1749,-79.36107], "fy":[-28.21281,4.41401,0.00756,-27.96755]},
    {"t":1.86807, "x":6.65375, "y":7.39953, "heading":-2.98453, "vx":3.35482, "vy":-0.23069, "omega":1.64534, "ax":-4.39216, "ay":-0.87396, "alpha":3.19259, "fx":[-60.56029,-65.51184,-82.53184,-78.27982], "fy":[-28.09481,2.05487,-2.64512,-28.39934]},
    {"t":1.89137, "x":6.73074, "y":7.39391, "heading":-2.94618, "vx":3.25247, "vy":-0.25106, "omega":1.71973, "ax":-4.38962, "ay":-0.91394, "alpha":2.88618, "fx":[-61.29645,-66.58149,-81.76612,-77.07438], "fy":[-26.72733,0.03958,-4.70513,-28.30324]},
    {"t":1.91468, "x":6.80534, "y":7.38782, "heading":-2.90611, "vx":3.15018, "vy":-0.27236, "omega":1.78699, "ax":-4.388, "ay":-0.93754, "alpha":2.62248, "fx":[-61.99094,-67.43047,-80.97815,-76.21271], "fy":[-25.59672,-1.38664,-6.4608,-27.79332]},
    {"t":1.93798, "x":6.87755, "y":7.38121, "heading":-2.86447, "vx":3.04793, "vy":-0.2942, "omega":1.8481, "ax":-4.38692, "ay":-0.95289, "alpha":2.32302, "fx":[-62.87573,-68.27766,-80.13175,-75.25659], "fy":[-23.99681,-3.06007,-8.09094,-27.09253]},
    {"t":1.96128, "x":6.94739, "y":7.3741, "heading":-2.8214, "vx":2.9457, "vy":-0.31641, "omega":1.90223, "ax":-4.38608, "ay":-0.96402, "alpha":2.03085, "fx":[-63.84128,-69.00919,-79.14753,-74.48865], "fy":[-22.69229,-4.55135,-9.61625,-26.10744]},
    {"t":1.98458, "x":7.01484, "y":7.36647, "heading":-2.77708, "vx":2.84349, "vy":-0.33887, "omega":1.94956, "ax":-4.38543, "ay":-0.97233, "alpha":1.71407, "fx":[-64.91449,-69.69025,-78.13299,-73.70677], "fy":[-21.18223,-6.34174,-11.03906,-24.94718]},
    {"t":2.00789, "x":7.07991, "y":7.3583, "heading":-2.73165, "vx":2.7413, "vy":-0.36153, "omega":1.9895, "ax":-4.38493, "ay":-0.97874, "alpha":1.39272, "fx":[-66.105,-70.26696,-76.95095,-73.08881], "fy":[-19.97275,-8.0623,-12.36688,-23.52704]},
    {"t":2.03119, "x":7.1426, "y":7.34961, "heading":-2.68529, "vx":2.63912, "vy":-0.38434, "omega":2.02195, "ax":-4.38454, "ay":-0.98379, "alpha":1.05309, "fx":[-67.35964,-70.75752,-75.7593,-72.50976], "fy":[-18.6892,-10.07052,-13.56334,-21.93538]},
    {"t":2.05449, "x":7.20291, "y":7.34039, "heading":-2.63817, "vx":2.53695, "vy":-0.40726, "omega":2.04649, "ax":-4.38421, "ay":-0.98795, "alpha":0.70464, "fx":[-68.72963,-71.13411,-74.39517,-72.10561], "fy":[-17.72779,-12.04297,-14.64803,-20.11158]},
    {"t":2.07779, "x":7.26083, "y":7.33063, "heading":-2.59048, "vx":2.43479, "vy":-0.43028, "omega":2.06291, "ax":-4.38393, "ay":-0.99141, "alpha":0.3425, "fx":[-70.12788,-71.39537,-73.03953,-71.78353], "fy":[-16.79489,-14.27299,-15.55936,-18.12924]},
    {"t":2.1011, "x":7.31638, "y":7.32034, "heading":-2.54241, "vx":2.33263, "vy":-0.45339, "omega":2.07089, "ax":-4.3837, "ay":-0.99429, "alpha":-0.03031, "fx":[-71.61925,-71.5331,-71.52538,-71.6538], "fy":[-16.19428,-16.47981,-16.32207,-15.94826]},
    {"t":2.1244, "x":7.36955, "y":7.3095, "heading":-2.49415, "vx":2.23048, "vy":-0.47656, "omega":2.07019, "ax":-4.3835, "ay":-0.99678, "alpha":-0.41339, "fx":[-73.11144,-71.53319,-70.03855,-71.63523], "fy":[-15.67885,-18.90483,-16.8748,-13.64853]},
    {"t":2.1477, "x":7.42033, "y":7.29813, "heading":-2.44591, "vx":2.12833, "vy":-0.49978, "omega":2.06055, "ax":-4.38333, "ay":-0.99893, "alpha":-0.80667, "fx":[-74.66013,-71.40511,-68.41944,-71.8224], "fy":[-15.50358,-21.30094,-17.24102,-11.20178]},
    {"t":2.171, "x":7.46874, "y":7.28621, "heading":-2.39789, "vx":2.02619, "vy":-0.52306, "omega":2.04176, "ax":-4.38318, "ay":-1.00078, "alpha":-1.20736, "fx":[-76.18951,-71.12544,-66.84955,-72.133], "fy":[-15.43847,-23.87266,-17.3627,-8.69458]},
    {"t":2.19431, "x":7.51476, "y":7.27375, "heading":-2.35032, "vx":1.92405, "vy":-0.54638, "omega":2.01362, "ax":-4.38305, "ay":-1.00242, "alpha":-1.61613, "fx":[-77.73461,-70.72252,-65.18412,-72.64775], "fy":[-15.70111,-26.39835,-17.26697,-6.10878]},
    {"t":2.21761, "x":7.55841, "y":7.26074, "heading":-2.30339, "vx":1.82191, "vy":-0.56974, "omega":1.97596, "ax":-4.38293, "ay":-1.00388, "alpha":-2.03015, "fx":[-79.24397,-70.1604,-63.58681,-73.29015], "fy":[-16.08291,-29.05864,-16.90363,-3.52527]},
    {"t":2.24091, "x":7.59967, "y":7.24719, "heading":-2.25735, "vx":1.71978, "vy":-0.59313, "omega":1.92865, "ax":-4.38283, "ay":-1.00517, "alpha":-2.44902, "fx":[-80.73154,-69.49162,-61.93718,-74.11429], "fy":[-16.76041,-31.65273,-16.30164,-0.9401]},
    {"t":2.26422, "x":7.63856, "y":7.2331, "heading":-2.21241, "vx":1.61765, "vy":-0.61656, "omega":1.87159, "ax":-4.38274, "ay":-1.00633, "alpha":-2.87141, "fx":[-82.17296,-68.66313,-60.37376,-75.05868], "fy":[-17.54443,-34.3448,-15.42341,1.58159]},
    {"t":2.28752, "x":7.67507, "y":7.21846, "heading":-2.16879, "vx":1.51552, "vy":-0.64001, "omega":1.80467, "ax":-4.38265, "ay":-1.00738, "alpha":-3.29506, "fx":[-83.56233,-67.75602,-58.79898,-76.14578], "fy":[-18.58259,-36.9505,-14.30243,4.03611]},
    {"t":2.31082, "x":7.70919, "y":7.20327, "heading":-2.12674, "vx":1.41339, "vy":-0.66348, "omega":1.72789, "ax":-4.38258, "ay":-1.00833, "alpha":-3.72089, "fx":[-84.90195,-66.69523,-57.32492,-77.33608], "fy":[-19.6943,-39.62542,-12.91921,6.37744]},
    {"t":2.33412, "x":7.74094, "y":7.18754, "heading":-2.08647, "vx":1.31126, "vy":-0.68698, "omega":1.64118, "ax":-4.38251, "ay":-1.0092, "alpha":-4.14453, "fx":[-86.16978,-65.59382,-55.87156,-78.61855], "fy":[-21.0101,-42.19894,-11.31011,8.60118]},
    {"t":2.35743, "x":7.7703, "y":7.17125, "heading":-2.04823, "vx":1.20914, "vy":-0.7105, "omega":1.54461, "ax":-4.38245, "ay":-1.00999, "alpha":-4.56953, "fx":[-87.39032,-64.35081,-54.52657,-79.98194], "fy":[-22.36268,-44.82072,-9.47185,10.68562]},
    {"t":2.38073, "x":7.79729, "y":7.15442, "heading":-2.01224, "vx":1.10702, "vy":-0.73403, "omega":1.43812, "ax":-4.38239, "ay":-1.01071, "alpha":-4.98962, "fx":[-88.53223,-63.11118,-53.21854,-81.38399], "fy":[-23.85891,-47.33712,-7.45058,12.6297]},
    {"t":2.40403, "x":7.8219, "y":7.13705, "heading":-1.97872, "vx":1.00489, "vy":-0.75758, "omega":1.32185, "ax":-4.38234, "ay":-1.01138, "alpha":-5.41042, "fx":[-89.63624,-61.74832,-52.01801,-82.83994], "fy":[-25.34896,-49.89053,-5.25524,14.43423]},
    {"t":2.42733, "x":7.84412, "y":7.11912, "heading":-1.94792, "vx":0.90277, "vy":-0.78115, "omega":1.19577, "ax":-4.38229, "ay":-1.01199, "alpha":-5.8238, "fx":[-90.66511,-60.43912,-50.85272,-84.28245], "fy":[-26.92732,-52.33734,-2.94034,16.10438]},
    {"t":2.45064, "x":7.86397, "y":7.10064, "heading":-1.92006, "vx":0.80066, "vy":-0.80473, "omega":1.06006, "ax":-4.38225, "ay":-1.01256, "alpha":-6.23693, "fx":[-91.67365,-59.03147,-49.77745,-85.75401], "fy":[-28.44425,-54.81725,-0.52819,17.65206]},
    {"t":2.47394, "x":7.88144, "y":7.08161, "heading":-1.89536, "vx":0.69854, "vy":-0.82833, "omega":0.91473, "ax":-4.38221, "ay":-1.01309, "alpha":-6.6405, "fx":[-92.62086,-57.73124,-48.71586,-87.16597], "fy":[-29.99378,-57.19766,1.92383,19.09559]},
    {"t":2.49724, "x":7.89653, "y":7.06203, "heading":-1.87404, "vx":0.59642, "vy":-0.85194, "omega":0.75999, "ax":-4.38217, "ay":-1.01358, "alpha":-7.04285, "fx":[-93.56993,-56.36184,-47.71819,-88.58152], "fy":[-31.4333,-59.61499,4.38497,20.45925]},
    {"t":2.52054, "x":7.90923, "y":7.04191, "heading":-1.85633, "vx":0.4943, "vy":-0.87556, "omega":0.59587, "ax":-4.38214, "ay":-1.01403, "alpha":-7.43326, "fx":[-94.47929,-55.15791,-46.69207,-89.89997], "fy":[-32.84821,-61.93944,6.79276,21.76108]},
    {"t":2.54385, "x":7.91956, "y":7.02123, "heading":-1.84244, "vx":0.39219, "vy":-0.89918, "omega":0.42265, "ax":-4.3821, "ay":-1.01446, "alpha":-7.82091, "fx":[-95.41665,-53.92127,-45.69302,-91.19619], "fy":[-34.10387,-64.30658,9.11171,23.03704]},
    {"t":2.56715, "x":7.92751, "y":7.0, "heading":-1.8326, "vx":0.29007, "vy":-0.92282, "omega":0.24041, "ax":-4.38348, "ay":-0.99357, "alpha":-5.83462, "fx":[-89.34692,-57.97669,-52.81489,-86.17891], "fy":[-29.88164,-51.37696,2.12133,14.23994]},
    {"t":2.58592, "x":7.93218, "y":6.9825, "heading":-1.82808, "vx":0.20778, "vy":-0.94148, "omega":0.13087, "ax":-4.40251, "ay":-0.91596, "alpha":-4.9351, "fx":[-86.93958,-60.40432,-56.17113,-84.0453], "fy":[-26.92105,-44.47123,0.47085,11.09364]},
    {"t":2.6047, "x":7.93531, "y":6.96466, "heading":-1.82563, "vx":0.12513, "vy":-0.95867, "omega":0.03822, "ax":-4.42467, "ay":-0.79746, "alpha":-3.99696, "fx":[-84.4912,-63.08315,-59.60868,-81.82423], "fy":[-23.13371,-36.7273,-0.53047,8.30332]},
    {"t":2.62347, "x":7.93688, "y":6.94653, "heading":-1.82491, "vx":0.04206, "vy":-0.97364, "omega":-0.03682, "ax":-4.45439, "ay":-0.5995, "alpha":-3.01903, "fx":[-82.08574,-66.04538,-63.14154,-79.6761], "fy":[-17.77331,-27.50723,-0.31684,6.43934]},
    {"t":2.64224, "x":7.93688, "y":6.92814, "heading":-1.8256, "vx":-0.04156, "vy":-0.9849, "omega":-0.09349, "ax":-4.48669, "ay":-0.21252, "alpha":-1.98622, "fx":[-79.5874,-69.20696,-66.83631,-77.42752], "fy":[-9.22679,-14.83527,2.9209,7.25979]},
    {"t":2.66102, "x":7.93531, "y":6.90961, "heading":-1.82735, "vx":-0.12579, "vy":-0.98889, "omega":-0.13078, "ax":-4.44002, "ay":0.62274, "alpha":-0.93859, "fx":[-75.71296,-70.83286,-69.20761,-74.25651], "fy":[7.3919,4.9244,13.30623,15.05322]},
    {"t":2.67979, "x":7.93217, "y":6.89116, "heading":-1.82981, "vx":-0.20915, "vy":-0.9772, "omega":-0.1484, "ax":-4.14783, "ay":1.06201, "alpha":0.21196, "fx":[-66.99645,-68.04397,-68.48749,-67.3971], "fy":[17.83732,18.66424,16.59466,16.2717]},
    {"t":2.69856, "x":7.92751, "y":6.873, "heading":-1.8326, "vx":-0.28702, "vy":-0.95726, "omega":-0.14442, "ax":4.32271, "ay":-0.84201, "alpha":0.35563, "fx":[71.90888,70.00272,69.25859,71.17758], "fy":[-12.51231,-11.95723,-14.97958,-15.549]},
    {"t":2.74433, "x":7.9189, "y":6.82831, "heading":-1.83921, "vx":-0.08919, "vy":-0.99579, "omega":-0.12815, "ax":2.07634, "ay":-0.08681, "alpha":0.45811, "fx":[35.72962,32.74703,31.90439,35.23973], "fy":[-0.21202,0.62838,-2.61476,-3.47188]},
    {"t":2.79009, "x":7.917, "y":6.78265, "heading":-1.84507, "vx":0.00583, "vy":-0.99977, "omega":-0.10718, "ax":0.04842, "ay":0.00034, "alpha":0.43544, "fx":[2.71975,-0.29063,-1.13943,1.873], "fy":[1.08015,1.94117,-1.0786,-1.92081]},
    {"t":2.83586, "x":7.91731, "y":6.73689, "heading":-1.84997, "vx":0.00804, "vy":-0.99975, "omega":-0.08726, "ax":0.00086, "ay":0.00001, "alpha":0.38853, "fx":[1.76429,-0.92892,-1.70093,0.92188], "fy":[0.96575,1.73229,-0.963,-1.73459]},
    {"t":2.88162, "x":7.91768, "y":6.69114, "heading":-1.85397, "vx":0.00808, "vy":-0.99975, "omega":-0.06948, "ax":0.0001, "ay":0.0, "alpha":0.35086, "fx":[1.56736,-0.85854,-1.56419,0.86176], "fy":[0.85439,1.56032,-0.85665,-1.55802]},
    {"t":2.92738, "x":7.91805, "y":6.64539, "heading":-1.85715, "vx":0.00809, "vy":-0.99975, "omega":-0.05342, "ax":-0.00004, "ay":0.0, "alpha":0.31254, "fx":[1.39786,-0.75802,-1.39215,0.74944], "fy":[0.76338,1.39434,-0.76182,-1.39593]},
    {"t":2.97315, "x":7.91842, "y":6.59964, "heading":-1.85959, "vx":0.00809, "vy":-0.99975, "omega":-0.03912, "ax":0.00004, "ay":0.0, "alpha":0.2801, "fx":[1.25465,-0.67917,-1.2533,0.68053], "fy":[0.67559,1.24882,-0.67687,-1.24752]},
    {"t":3.01891, "x":7.91879, "y":6.55388, "heading":-1.86138, "vx":0.00809, "vy":-0.99975, "omega":-0.0263, "ax":-0.00004, "ay":0.0, "alpha":0.24848, "fx":[1.11104,-0.59979,-1.11069,0.59664], "fy":[0.60129,1.11048,-0.60043,-1.11136]},
    {"t":3.06468, "x":7.91916, "y":6.50813, "heading":-1.86259, "vx":0.00809, "vy":-0.99975, "omega":-0.01493, "ax":0.00004, "ay":0.0, "alpha":0.22112, "fx":[0.9923,-0.53317,-0.99096,0.53451], "fy":[0.53075,0.987,-0.53136,-0.98637]},
    {"t":3.11044, "x":7.91953, "y":6.46238, "heading":-1.86327, "vx":0.00809, "vy":-0.99975, "omega":-0.00481, "ax":-0.00004, "ay":0.0, "alpha":0.19472, "fx":[0.87037,-0.46919,-0.8719,0.46823], "fy":[0.46893,0.87099,-0.4686,-0.87133]},
    {"t":3.1562, "x":7.9199, "y":6.41663, "heading":-1.86349, "vx":0.00809, "vy":-0.99975, "omega":0.0041, "ax":0.00003, "ay":0.0, "alpha":0.17147, "fx":[0.76999,-0.41277,-0.76886,0.4139], "fy":[0.41115,0.76538,-0.41129,-0.76523]},
    {"t":3.20197, "x":7.92027, "y":6.37087, "heading":-1.8633, "vx":0.00809, "vy":-0.99975, "omega":0.01195, "ax":-0.00003, "ay":0.0, "alpha":0.14911, "fx":[0.66603,-0.35963,-0.66799,0.35955], "fy":[0.35855,0.66705,-0.35862,-0.667]},
    {"t":3.24773, "x":7.92064, "y":6.32512, "heading":-1.86275, "vx":0.00809, "vy":-0.99975, "omega":0.01878, "ax":0.00003, "ay":0.0, "alpha":0.12905, "fx":[0.57942,-0.31112,-0.57852,0.31203], "fy":[0.31014,0.57549,-0.3099,-0.57571]},
    {"t":3.2935, "x":7.92101, "y":6.27937, "heading":-1.8619, "vx":0.00809, "vy":-0.99975, "omega":0.02468, "ax":-0.00002, "ay":0.0, "alpha":0.10977, "fx":[0.48975,-0.2656,-0.49154,0.2658], "fy":[0.2641,0.49085,-0.26451,-0.49046]},
    {"t":3.33926, "x":7.92138, "y":6.23362, "heading":-1.86077, "vx":0.00809, "vy":-0.99975, "omega":0.0297, "ax":0.00002, "ay":0.0, "alpha":0.0921, "fx":[0.41318,-0.22287,-0.41248,0.22357], "fy":[0.22242,0.40986,-0.22187,-0.4104]},
    {"t":3.38502, "x":7.92175, "y":6.18786, "heading":-1.85941, "vx":0.00809, "vy":-0.99975, "omega":0.03392, "ax":-0.00002, "ay":0.0, "alpha":0.07504, "fx":[0.33434,-0.18255,-0.33577,0.18277], "fy":[0.18077,0.33541,-0.18148,-0.33471]},
    {"t":3.43079, "x":7.92212, "y":6.14211, "heading":-1.85785, "vx":0.00809, "vy":-0.99975, "omega":0.03735, "ax":0.00002, "ay":0.0, "alpha":0.05903, "fx":[0.2646,-0.14366,-0.26409,0.14418], "fy":[0.14371,0.26178,-0.14285,-0.26263]},
    {"t":3.47655, "x":7.92249, "y":6.09636, "heading":-1.85614, "vx":0.00809, "vy":-0.99975, "omega":0.04006, "ax":-0.00001, "ay":0.0, "alpha":0.04349, "fx":[0.19344,-0.10656,-0.19444,0.10672], "fy":[0.10453,0.19445,-0.10555,-0.19343]},
    {"t":3.52232, "x":7.92286, "y":6.05061, "heading":-1.85431, "vx":0.00809, "vy":-0.99975, "omega":0.04205, "ax":0.00001, "ay":0.0, "alpha":0.02846, "fx":[0.12761,-0.0698,-0.12727,0.07014], "fy":[0.07034,0.1252,-0.06915,-0.12638]},
    {"t":3.56808, "x":7.92323, "y":6.00485, "heading":-1.85239, "vx":0.00809, "vy":-0.99975, "omega":0.04335, "ax":-0.00001, "ay":0.0, "alpha":0.01378, "fx":[0.06121,-0.03423,-0.06178,0.03428], "fy":[0.03189,0.06218,-0.03325,-0.06081]},
    {"t":3.61384, "x":7.9236, "y":5.9591, "heading":-1.8504, "vx":0.00809, "vy":-0.99975, "omega":0.04398, "ax":0.00001, "ay":0.0, "alpha":-0.00089, "fx":[-0.00345,0.00205,0.00363,-0.00186], "fy":[-0.00102,-0.00544,0.00251,0.00395]},
    {"t":3.65961, "x":7.92397, "y":5.91335, "heading":-1.84839, "vx":0.00809, "vy":-0.99975, "omega":0.04394, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[-0.06788,0.03764,0.0677,-0.03767], "fy":[-0.04004,-0.06702,0.0385,0.06856]},
    {"t":3.70537, "x":7.92434, "y":5.86759, "heading":-1.84638, "vx":0.00809, "vy":-0.99975, "omega":0.04324, "ax":0.0, "ay":0.0, "alpha":-0.03024, "fx":[-0.13405,0.07498,0.13408,-0.07496], "fy":[-0.0736,-0.13521,0.07511,0.13371]},
    {"t":3.75114, "x":7.92471, "y":5.82184, "heading":-1.8444, "vx":0.00809, "vy":-0.99975, "omega":0.04185, "ax":0.0, "ay":0.0, "alpha":-0.04507, "fx":[-0.19923,0.11211,0.19945,-0.11223], "fy":[-0.11385,-0.19872,0.11262,0.19996]},
    {"t":3.7969, "x":7.92508, "y":5.77609, "heading":-1.84249, "vx":0.00809, "vy":-0.99975, "omega":0.03979, "ax":0.0, "ay":0.0, "alpha":-0.06078, "fx":[-0.26969,0.15209,0.26956,-0.15222], "fy":[-0.15073,-0.26874,0.15143,0.26804]},
    {"t":3.84267, "x":7.92545, "y":5.73034, "heading":-1.84067, "vx":0.00809, "vy":-0.99975, "omega":0.03701, "ax":0.00001, "ay":0.0, "alpha":-0.07672, "fx":[-0.33839,0.19226,0.33901,-0.19248], "fy":[-0.19403,-0.338,0.19265,0.33939]},
    {"t":3.88843, "x":7.92582, "y":5.68458, "heading":-1.83897, "vx":0.00809, "vy":-0.99975, "omega":0.0335, "ax":-0.00001, "ay":0.0, "alpha":-0.09496, "fx":[-0.41612,0.23654,0.41586,-0.23679], "fy":[-0.22875,-0.43199,0.24134,0.4194]},
    {"t":3.93419, "x":7.92619, "y":5.63883, "heading":-1.83744, "vx":0.00809, "vy":-0.99975, "omega":0.02915, "ax":0.00001, "ay":0.00004, "alpha":-0.11385, "fx":[-0.49119,0.28083,0.49165,-0.28073], "fy":[-0.35837,-0.46327,0.30707,0.51741]},
    {"t":3.97996, "x":7.92656, "y":5.59308, "heading":-1.8361, "vx":0.00809, "vy":-0.99975, "omega":0.02394, "ax":-0.0312, "ay":3.85614, "alpha":-0.08857, "fx":[-0.98358,-0.23915,-0.03676,-0.77827], "fy":[62.77462,62.67337,63.14495,63.27989]},
    {"t":4.02572, "x":7.9269, "y":5.55136, "heading":-1.83501, "vx":0.00666, "vy":-0.82328, "omega":0.01989, "ax":-0.03636, "ay":4.49516, "alpha":-0.08932, "fx":[-1.094,-0.30756,-0.09371,-0.87983], "fy":[73.25465,73.10277,73.56604,73.6882]},
    {"t":4.07149, "x":7.92717, "y":5.5184, "heading":-1.8341, "vx":0.005, "vy":-0.61756, "omega":0.0158, "ax":-0.03638, "ay":4.4975, "alpha":-0.10159, "fx":[-1.16409,-0.26819,-0.02623,-0.91781], "fy":[73.24401,73.12108,73.63071,73.76868]},
    {"t":4.11725, "x":7.92736, "y":5.49484, "heading":-1.83338, "vx":0.00333, "vy":-0.41174, "omega":0.01115, "ax":-0.03639, "ay":4.49828, "alpha":-0.11477, "fx":[-1.2367,-0.2262,0.04564,-0.95948], "fy":[73.23311,73.08879,73.66938,73.82437]},
    {"t":4.16301, "x":7.92747, "y":5.48071, "heading":-1.83287, "vx":0.00167, "vy":-0.20588, "omega":0.0059, "ax":-0.03639, "ay":4.49867, "alpha":-0.12887, "fx":[-1.31191,-0.18375,0.12102,-1.00231], "fy":[73.21613,73.042,73.70498,73.87815]},
    {"t":4.20878, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftNZIntake", "from":{"target":3, "targetTimestamp":2.56715, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
