{
 "name":"LeftMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.0192358230590814, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.429882, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.429882, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.0192358230590814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0974,1.41979,1.74474,2.57464],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6075, "ay":3.0292, "alpha":9.10944, "fx":[1.85245,-58.69638,-87.29312,-26.17813], "fy":[83.20092,81.0607,24.44656,9.15111]},
    {"t":0.02613, "x":7.79962, "y":5.38559, "heading":-1.8326, "vx":-0.06813, "vy":0.07915, "omega":0.23802, "ax":-2.61274, "ay":3.02669, "alpha":8.64842, "fx":[-0.22448,-57.98295,-85.22954,-27.21988], "fy":[81.29165,79.48839,25.22215,11.69274]},
    {"t":0.05226, "x":7.79695, "y":5.3887, "heading":-1.82638, "vx":-0.1364, "vy":0.15823, "omega":0.46399, "ax":-2.6172, "ay":3.02277, "alpha":8.19515, "fx":[-2.73409,-57.44137,-83.0554,-27.71736], "fy":[79.61139,77.85711,25.94965,14.02082]},
    {"t":0.07839, "x":7.79249, "y":5.39386, "heading":-1.81425, "vx":-0.20478, "vy":0.23721, "omega":0.67811, "ax":-2.62192, "ay":3.0186, "alpha":7.75496, "fx":[-5.01268,-57.16201,-80.99333,-28.08875], "fy":[78.03507,76.03808,26.47701,16.61696]},
    {"t":0.10451, "x":7.78625, "y":5.40109, "heading":-1.79654, "vx":-0.27329, "vy":0.31608, "omega":0.88074, "ax":-2.62693, "ay":3.01417, "alpha":7.2792, "fx":[-7.86284,-56.87843,-78.60074,-28.24217], "fy":[76.49781,74.11299,27.0503,19.21658]},
    {"t":0.13064, "x":7.77821, "y":5.41038, "heading":-1.77352, "vx":-0.34192, "vy":0.39484, "omega":1.07093, "ax":-2.63226, "ay":3.00945, "alpha":6.82536, "fx":[-10.39406,-56.77892,-76.37992,-28.37916], "fy":[75.03194,72.06122,27.4936,21.9823]},
    {"t":0.15677, "x":7.76838, "y":5.42172, "heading":-1.74554, "vx":-0.4107, "vy":0.47347, "omega":1.24927, "ax":-2.63793, "ay":3.0044, "alpha":6.33309, "fx":[-13.41809,-56.59749,-73.77932,-28.50767], "fy":[73.53677,69.93492,28.08569,24.68179]},
    {"t":0.1829, "x":7.75675, "y":5.43512, "heading":-1.7129, "vx":-0.47963, "vy":0.55197, "omega":1.41474, "ax":-2.64398, "ay":2.99899, "alpha":5.86961, "fx":[-16.09093,-56.52496,-71.41868,-28.66322], "fy":[72.06993,67.74107,28.61412,27.46076]},
    {"t":0.20903, "x":7.74331, "y":5.45056, "heading":-1.67593, "vx":-0.54871, "vy":0.63033, "omega":1.56811, "ax":-2.65045, "ay":2.99318, "alpha":5.36819, "fx":[-19.14483,-56.30126,-68.66625,-29.00807], "fy":[70.52246,65.51796,29.37018,30.09589]},
    {"t":0.23516, "x":7.72807, "y":5.46805, "heading":-1.63496, "vx":-0.61796, "vy":0.70854, "omega":1.70837, "ax":-2.65739, "ay":2.98693, "alpha":4.89909, "fx":[-21.86232,-56.10901,-66.21791,-29.38399], "fy":[68.9527,63.29598,30.12786,32.7216]},
    {"t":0.26128, "x":7.71102, "y":5.48759, "heading":-1.59033, "vx":-0.6874, "vy":0.78658, "omega":1.83637, "ax":-2.66483, "ay":2.98018, "alpha":4.39692, "fx":[-24.81262,-55.71061,-63.428,-30.10849], "fy":[67.2918,61.09275,31.14479,35.12794]},
    {"t":0.28741, "x":7.69215, "y":5.50916, "heading":-1.54234, "vx":-0.75702, "vy":0.86445, "omega":1.95126, "ax":-2.67285, "ay":2.97287, "alpha":3.92563, "fx":[-27.4887,-55.28345,-60.98579,-30.82568], "fy":[65.53452,58.96994,32.22255,37.45304]},
    {"t":0.31354, "x":7.67145, "y":5.53276, "heading":-1.49136, "vx":-0.82686, "vy":0.94213, "omega":2.05383, "ax":-2.68152, "ay":2.96494, "alpha":3.4286, "fx":[-30.24479,-54.64462,-58.30696,-31.95311], "fy":[63.70142,56.87973,33.56065,39.51984]},
    {"t":0.33967, "x":7.64893, "y":5.55839, "heading":-1.4377, "vx":-0.89693, "vy":1.0196, "omega":2.14341, "ax":-2.6909, "ay":2.95629, "alpha":2.95931, "fx":[-32.7538,-53.90518,-56.0034,-33.10007], "fy":[61.73123,54.97134,34.97148,41.42256]},
    {"t":0.3658, "x":7.62458, "y":5.58604, "heading":-1.38169, "vx":-0.96723, "vy":1.09684, "omega":2.22074, "ax":-2.7011, "ay":2.94682, "alpha":2.47716, "fx":[-35.2,-52.97952,-53.62154,-34.62764], "fy":[59.73087,53.12241,36.60254,43.02252]},
    {"t":0.39193, "x":7.59839, "y":5.6157, "heading":-1.32367, "vx":-1.03781, "vy":1.17383, "omega":2.28546, "ax":-2.71223, "ay":2.93642, "alpha":2.01386, "fx":[-37.46157,-51.88797,-51.6193,-36.18654], "fy":[57.53561,51.55867,38.29528,44.40949]},
    {"t":0.41806, "x":7.57034, "y":5.64737, "heading":-1.26395, "vx":-1.10868, "vy":1.25056, "omega":2.33808, "ax":-2.72441, "ay":2.92494, "alpha":1.55309, "fx":[-39.51893,-50.67167,-49.71084,-38.04967], "fy":[55.38751,50.06744,40.13046,45.46382]},
    {"t":0.44418, "x":7.54045, "y":5.68105, "heading":-1.20286, "vx":-1.17986, "vy":1.32698, "omega":2.37866, "ax":-2.73781, "ay":2.91221, "alpha":1.10188, "fx":[-41.44051,-49.26475,-48.1623,-39.95851], "fy":[53.02068,48.93152,41.99232,46.27293]},
    {"t":0.47031, "x":7.50868, "y":5.71671, "heading":-1.14071, "vx":-1.2514, "vy":1.40307, "omega":2.40745, "ax":-2.7526, "ay":2.898, "alpha":0.66769, "fx":[-43.04581,-47.83026,-46.85591,-42.06071], "fy":[50.78077,47.85753,43.9037,46.74752]},
    {"t":0.49644, "x":7.47505, "y":5.75436, "heading":-1.07781, "vx":-1.32332, "vy":1.47879, "omega":2.4249, "ax":-2.76904, "ay":2.88205, "alpha":0.23167, "fx":[-44.58838,-46.17204,-45.88306,-44.22242], "fy":[48.26901,47.24571,45.78001,46.95329]},
    {"t":0.52257, "x":7.43952, "y":5.79399, "heading":-1.01445, "vx":-1.39567, "vy":1.5541, "omega":2.43095, "ax":-2.78738, "ay":2.86403, "alpha":-0.1713, "fx":[-45.7298,-44.65298,-45.24613,-46.43545], "fy":[45.99457,46.6052,47.61522,46.85575]},
    {"t":0.5487, "x":7.40211, "y":5.83557, "heading":-0.95093, "vx":-1.4685, "vy":1.62893, "omega":2.42647, "ax":-2.808, "ay":2.8435, "alpha":-0.58867, "fx":[-46.85306,-42.87293,-44.91784,-48.76693], "fy":[43.42197,46.50984,49.34196,46.45612]},
    {"t":0.57483, "x":7.36278, "y":5.8791, "heading":-0.88753, "vx":-1.54187, "vy":1.70323, "omega":2.41109, "ax":-2.83132, "ay":2.81991, "alpha":-0.95742, "fx":[-47.5338,-41.42193,-44.95631,-51.0223], "fy":[41.19569,46.26943,50.93852,45.78513]},
    {"t":0.60095, "x":7.32152, "y":5.92457, "heading":-0.82453, "vx":-1.61585, "vy":1.77691, "omega":2.38608, "ax":-2.85791, "ay":2.79253, "alpha":-1.35397, "fx":[-48.27904,-39.69597,-45.29087,-53.40533], "fy":[38.57991,46.64351,52.36027,44.81659]},
    {"t":0.62708, "x":7.27833, "y":5.97195, "heading":-0.76219, "vx":-1.69052, "vy":1.84987, "omega":2.3507, "ax":-2.88851, "ay":2.76037, "alpha":-1.67688, "fx":[-48.50431,-38.51163,-45.9899,-55.66364], "fy":[36.60443,46.63597,53.52414,43.53513]},
    {"t":0.65321, "x":7.23317, "y":6.02122, "heading":-0.70077, "vx":-1.76599, "vy":1.922, "omega":2.30689, "ax":-2.92404, "ay":2.7221, "alpha":-2.05954, "fx":[-49.00924,-37.03502,-46.9427,-58.0035], "fy":[33.78804,47.38788,54.54687,42.07725]},
    {"t":0.67934, "x":7.18603, "y":6.07237, "heading":-0.64049, "vx":-1.84239, "vy":1.99312, "omega":2.25307, "ax":-2.96579, "ay":2.67582, "alpha":-2.3489, "fx":[-49.08279,-36.31215,-48.19125,-60.1315], "fy":[31.68027,47.58411,55.17189,40.34093]},
    {"t":0.70547, "x":7.13688, "y":6.12536, "heading":-0.58162, "vx":-1.91988, "vy":2.06304, "omega":2.1917, "ax":-3.01547, "ay":2.61881, "alpha":-2.7024, "fx":[-49.30445,-35.27624,-49.83506,-62.54669], "fy":[28.97421,48.4236,55.54014,38.11566]},
    {"t":0.7316, "x":7.08569, "y":6.18016, "heading":-0.52436, "vx":-1.99867, "vy":2.13146, "omega":2.12109, "ax":-3.07546, "ay":2.54695, "alpha":-2.96708, "fx":[-49.31013,-35.20223,-51.68913,-64.67944], "fy":[26.65388,48.35906,55.58481,35.7622]},
    {"t":0.75773, "x":7.03242, "y":6.23672, "heading":-0.46894, "vx":-2.07903, "vy":2.19801, "omega":2.04356, "ax":-3.14908, "ay":2.45385, "alpha":-3.28791, "fx":[-49.69061,-35.02311,-53.90831,-67.06758], "fy":[23.44913,48.84501,55.10169,32.88311]},
    {"t":0.78385, "x":6.97702, "y":6.29499, "heading":-0.41554, "vx":-2.16131, "vy":2.26212, "omega":1.95766, "ax":-3.24108, "ay":2.32895, "alpha":-3.52187, "fx":[-49.92732,-35.84993,-56.51427,-69.40719], "fy":[20.60103,48.08722,54.0119,29.42061]},
    {"t":0.80998, "x":6.91944, "y":6.35489, "heading":-0.36439, "vx":-2.24599, "vy":2.32298, "omega":1.86564, "ax":-3.35805, "ay":2.15393, "alpha":-3.81325, "fx":[-50.8281,-36.96866,-59.59547,-71.94661], "fy":[16.01797,47.38248,52.0858,25.20239]},
    {"t":0.83611, "x":6.85961, "y":6.41632, "heading":-0.31565, "vx":-2.33374, "vy":2.37925, "omega":1.766, "ax":-3.50844, "ay":1.89448, "alpha":-4.0372, "fx":[-51.77882,-39.20422,-63.37346,-74.80526], "fy":[10.96129,44.41815,48.84156,19.521]},
    {"t":0.86224, "x":6.79744, "y":6.47914, "heading":-0.2695, "vx":-2.42541, "vy":2.42875, "omega":1.66052, "ax":-3.69823, "ay":1.48171, "alpha":-4.30162, "fx":[-53.54232,-42.39317,-67.94682,-77.67635], "fy":[2.12644,39.67278,43.29527,11.68661]},
    {"t":0.88837, "x":6.7328, "y":6.5431, "heading":-0.22612, "vx":-2.52203, "vy":2.46747, "omega":1.54812, "ax":-3.90387, "ay":0.77052, "alpha":-4.56372, "fx":[-54.57953,-45.98461,-73.58624,-80.83998], "fy":[-10.90257,28.66612,33.33148,-0.76668]},
    {"t":0.9145, "x":6.66557, "y":6.60784, "heading":-0.18567, "vx":-2.62404, "vy":2.4876, "omega":1.42888, "ax":-3.941, "ay":-0.50012, "alpha":-4.80176, "fx":[-52.22595,-47.23854,-77.55455,-80.39647], "fy":[-33.46588,7.84535,14.30242,-21.34842]},
    {"t":0.94063, "x":6.59566, "y":6.67266, "heading":-0.14833, "vx":-2.72701, "vy":2.47453, "omega":1.30341, "ax":-3.2111, "ay":-2.33127, "alpha":-5.14612, "fx":[-35.75569,-32.75222,-71.40012,-69.8323], "fy":[-62.7178,-24.49595,-14.9982,-50.0601]},
    {"t":0.96675, "x":6.52332, "y":6.73652, "heading":-0.11428, "vx":-2.81091, "vy":2.41362, "omega":1.16895, "ax":-1.64004, "ay":-3.6174, "alpha":-5.34385, "fx":[-7.58812,-3.23695,-50.08927,-46.20848], "fy":[-80.16481,-46.93361,-37.70651,-71.47421]},
    {"t":0.99288, "x":6.44931, "y":6.79835, "heading":-0.08373, "vx":-2.85376, "vy":2.3191, "omega":1.02933, "ax":-0.33349, "ay":-3.96448, "alpha":-5.59866, "fx":[14.18813,21.62715,-30.26109,-27.33673], "fy":[-83.53694,-50.53108,-45.49394,-79.38727]},
    {"t":1.01901, "x":6.37463, "y":6.85759, "heading":-0.05684, "vx":-2.86248, "vy":2.21552, "omega":0.88304, "ax":0.45405, "ay":-3.95758, "alpha":-5.92738, "fx":[27.58613,37.37178,-18.70384,-16.59666], "fy":[-82.22876,-48.18408,-46.16932,-81.91609]},
    {"t":1.04514, "x":6.3, "y":6.91413, "heading":-0.03377, "vx":-2.85061, "vy":2.11211, "omega":0.72817, "ax":0.92655, "ay":-3.87777, "alpha":-6.27869, "fx":[36.09723,46.70922,-12.43157,-9.85503], "fy":[-81.06895,-44.15085,-44.85474,-83.2109]},
    {"t":1.07127, "x":6.22583, "y":6.96799, "heading":-0.01474, "vx":-2.8264, "vy":2.01079, "omega":0.56412, "ax":1.22939, "ay":-3.79509, "alpha":-6.72337, "fx":[42.16853,54.08239,-9.14936,-6.80121], "fy":[-79.9858,-40.29696,-43.1428,-84.45927]},
    {"t":1.0974, "x":6.1524, "y":7.01924, "heading":0.0, "vx":-2.79428, "vy":1.91163, "omega":0.38845, "ax":1.03618, "ay":-3.83421, "alpha":-4.25893, "fx":[31.96901,37.05045,-0.97058,-0.36841], "fy":[-74.3557,-48.88542,-50.31651,-76.8828]},
    {"t":1.11352, "x":6.10749, "y":7.04955, "heading":0.00626, "vx":-2.77758, "vy":1.84983, "omega":0.31979, "ax":0.60317, "ay":-3.94279, "alpha":-3.82664, "fx":[24.25905,27.65583,-7.19771,-5.31984], "fy":[-75.11888,-52.37237,-53.62644,-76.4147]},
    {"t":1.12964, "x":6.0628, "y":7.07886, "heading":0.01142, "vx":-2.76785, "vy":1.78627, "omega":0.25811, "ax":0.30802, "ay":-3.9787, "alpha":-3.5403, "fx":[18.94505,21.34354,-11.11991,-9.0496], "fy":[-74.86505,-54.39044,-54.90877,-75.71351]},
    {"t":1.14576, "x":6.01822, "y":7.10714, "heading":0.01558, "vx":-2.76289, "vy":1.72213, "omega":0.20104, "ax":0.0984, "ay":-3.99079, "alpha":-3.25335, "fx":[14.69878,16.14681,-13.38848,-11.02999], "fy":[-74.57997,-55.4045,-55.82017,-74.86309]},
    {"t":1.16188, "x":5.97369, "y":7.13438, "heading":0.01882, "vx":-2.7613, "vy":1.6578, "omega":0.1486, "ax":-0.05692, "ay":-3.99265, "alpha":-2.9879, "fx":[11.43548,12.31094,-14.88676,-12.57738], "fy":[-73.78501,-56.56309,-56.50972,-73.93124]},
    {"t":1.178, "x":5.92917, "y":7.16058, "heading":0.02121, "vx":-2.76222, "vy":1.59344, "omega":0.10043, "ax":-0.17615, "ay":-3.98998, "alpha":-2.72258, "fx":[8.50589,8.87482,-15.57315,-13.31306], "fy":[-73.21958,-57.24325,-57.08427,-73.0677]},
    {"t":1.19411, "x":5.88463, "y":7.18575, "heading":0.02283, "vx":-2.76506, "vy":1.52912, "omega":0.05654, "ax":-0.2703, "ay":-3.98536, "alpha":-2.47329, "fx":[6.12022,6.1972,-16.04012,-13.93234], "fy":[-72.35222,-58.0522,-57.71815,-72.19024]},
    {"t":1.21023, "x":5.84002, "y":7.20988, "heading":0.02374, "vx":-2.76942, "vy":1.46488, "omega":0.01667, "ax":-0.34642, "ay":-3.97999, "alpha":-2.21906, "fx":[3.82921,3.6516,-16.01226,-14.09573], "fy":[-71.70341,-58.54505,-58.35382,-71.35995]},
    {"t":1.22635, "x":5.79533, "y":7.23298, "heading":0.02401, "vx":-2.775, "vy":1.40072, "omega":-0.0191, "ax":-0.40917, "ay":-3.97447, "alpha":-1.97543, "fx":[1.91135,1.5944,-15.96428,-14.2674], "fy":[-70.80066,-59.36438,-58.92696,-70.5094]},
    {"t":1.24247, "x":5.75055, "y":7.25504, "heading":0.0237, "vx":-2.7816, "vy":1.33666, "omega":-0.05094, "ax":-0.46175, "ay":-3.96907, "alpha":-1.731, "fx":[-0.01329,-0.43168,-15.58747,-14.12768], "fy":[-70.13533,-59.83616,-59.55733,-69.72006]},
    {"t":1.25859, "x":5.70565, "y":7.27607, "heading":0.02288, "vx":-2.78904, "vy":1.27268, "omega":-0.07884, "ax":-0.50643, "ay":-3.96393, "alpha":-1.49273, "fx":[-1.67904,-2.1243,-15.25288,-14.02221], "fy":[-69.2438,-60.59941,-60.14846,-68.92154]},
    {"t":1.27471, "x":5.66062, "y":7.29607, "heading":0.02161, "vx":-2.7972, "vy":1.20878, "omega":-0.10291, "ax":-0.54483, "ay":-3.9591, "alpha":-1.25628, "fx":[-3.37265,-3.81267,-14.68334,-13.7183], "fy":[-68.56952,-61.07296,-60.78595,-68.16961]},
    {"t":1.29083, "x":5.61546, "y":7.31504, "heading":0.01995, "vx":-2.80599, "vy":1.14496, "omega":-0.12316, "ax":-0.57821, "ay":-3.9546, "alpha":-1.02063, "fx":[-4.88412,-5.289,-14.18558,-13.40852], "fy":[-67.69446,-61.8032,-61.39566,-67.41074]},
    {"t":1.30695, "x":5.57015, "y":7.33299, "heading":0.01797, "vx":-2.81531, "vy":1.08121, "omega":-0.13961, "ax":-0.60746, "ay":-3.95042, "alpha":-0.79089, "fx":[-6.42313,-6.74989,-13.50707,-12.99743], "fy":[-67.02767,-62.27388,-62.04346,-66.68608]},
    {"t":1.32307, "x":5.52469, "y":7.3499, "heading":0.01572, "vx":-2.8251, "vy":1.01753, "omega":-0.15236, "ax":-0.63332, "ay":-3.94655, "alpha":-0.55594, "fx":[-7.83557,-8.09081,-12.90887,-12.53152], "fy":[-66.1539,-62.98034,-62.67717,-65.96628]},
    {"t":1.33919, "x":5.47907, "y":7.36579, "heading":0.01326, "vx":-2.83531, "vy":0.95391, "omega":-0.16132, "ax":-0.65631, "ay":-3.94295, "alpha":-0.33151, "fx":[-9.23588,-9.41733,-12.19173,-12.02372], "fy":[-65.48713,-63.45203,-63.33665,-65.2671]},
    {"t":1.35531, "x":5.43328, "y":7.38066, "heading":0.01066, "vx":-2.84589, "vy":0.89035, "omega":-0.16666, "ax":-0.67693, "ay":-3.93961, "alpha":-0.09573, "fx":[-10.61433,-10.64873,-11.50408,-11.44836], "fy":[-64.61572,-64.13393,-63.99707,-64.578]},
    {"t":1.37143, "x":5.38732, "y":7.3945, "heading":0.00798, "vx":-2.8568, "vy":0.82685, "omega":-0.16821, "ax":-0.69548, "ay":-3.93651, "alpha":0.12544, "fx":[-11.92374,-11.86935,-10.76364,-10.87037], "fy":[-63.94136,-64.61386,-64.66967,-63.89739]},
    {"t":1.38755, "x":5.34118, "y":7.40731, "heading":0.00526, "vx":-2.86801, "vy":0.76339, "omega":-0.16618, "ax":-0.7123, "ay":-3.93362, "alpha":0.36215, "fx":[-13.27486,-13.03929,-10.02,-10.19119], "fy":[-63.07575,-65.27013,-65.34876,-63.23907]},
    {"t":1.40367, "x":5.29485, "y":7.41911, "heading":0.00258, "vx":-2.87949, "vy":0.69998, "omega":-0.16035, "ax":-0.72757, "ay":-3.93094, "alpha":0.58164, "fx":[-14.51991,-14.17723,-9.27236,-9.55341], "fy":[-62.38149,-65.76217,-66.03886,-62.57573]},
    {"t":1.41979, "x":5.24834, "y":7.42988, "heading":0.0, "vx":-2.89122, "vy":0.63662, "omega":-0.15097, "ax":-0.73552, "ay":-3.92715, "alpha":0.65289, "fx":[-14.96353,-14.5331,-9.14603,-9.39945], "fy":[-62.01644,-65.98991,-66.17132,-62.3329]},
    {"t":1.43604, "x":5.20127, "y":7.43971, "heading":-0.00245, "vx":-2.90317, "vy":0.57281, "omega":-0.14036, "ax":-0.7384, "ay":-3.9288, "alpha":0.6803, "fx":[-15.13481,-14.74979,-9.0285,-9.31739], "fy":[-62.02793,-65.98438,-66.33128,-62.2753]},
    {"t":1.45229, "x":5.154, "y":7.4485, "heading":-0.00473, "vx":-2.91517, "vy":0.50898, "omega":-0.12931, "ax":-0.74118, "ay":-3.92814, "alpha":0.74296, "fx":[-15.47233,-15.0123,-8.83813,-9.08923], "fy":[-61.74998,-66.18497,-66.50016,-62.14053]},
    {"t":1.46853, "x":5.10654, "y":7.45625, "heading":-0.00683, "vx":-2.92721, "vy":0.44516, "omega":-0.11724, "ax":-0.74426, "ay":-3.92741, "alpha":0.78046, "fx":[-15.67002,-15.24105,-8.69909,-9.0027], "fy":[-61.67669,-66.22832,-66.64565,-61.97686]},
    {"t":1.48478, "x":5.05888, "y":7.46296, "heading":-0.00874, "vx":-2.9393, "vy":0.38135, "omega":-0.10456, "ax":-0.74776, "ay":-3.92656, "alpha":0.84845, "fx":[-16.04968,-15.53531,-8.5083,-8.74839], "fy":[-61.37105,-66.446,-66.81781,-61.83774]},
    {"t":1.50103, "x":5.01103, "y":7.46864, "heading":-0.01044, "vx":-2.95145, "vy":0.31755, "omega":-0.09077, "ax":-0.7517, "ay":-3.92561, "alpha":0.88794, "fx":[-16.26662,-15.7937,-8.36591,-8.67258], "fy":[-61.29252,-66.47943,-66.97419,-61.66435]},
    {"t":1.51728, "x":4.96298, "y":7.47328, "heading":-0.01191, "vx":-2.96367, "vy":0.25377, "omega":-0.07635, "ax":-0.75626, "ay":-3.92451, "alpha":0.96048, "fx":[-16.68946,-16.11857,-8.18208,-8.40678], "fy":[-60.96515,-66.70522,-67.15547,-61.51247]},
    {"t":1.53352, "x":4.91473, "y":7.47688, "heading":-0.01315, "vx":-2.97595, "vy":0.19001, "omega":-0.06074, "ax":-0.76148, "ay":-3.92323, "alpha":1.00113, "fx":[-16.93933,-16.38432,-8.05974,-8.35444], "fy":[-60.87399,-66.74364,-67.31475,-61.32271]},
    {"t":1.54977, "x":4.86627, "y":7.47945, "heading":-0.01414, "vx":-2.98832, "vy":0.12627, "omega":-0.04448, "ax":-0.76767, "ay":-3.92172, "alpha":1.08073, "fx":[-17.41659,-16.77376,-7.87255,-8.07911], "fy":[-60.51867,-66.98317,-67.50421,-61.15003]},
    {"t":1.56602, "x":4.81762, "y":7.48099, "heading":-0.01486, "vx":-3.0008, "vy":0.06255, "omega":-0.02692, "ax":-0.77493, "ay":-3.91992, "alpha":1.12495, "fx":[-17.69256,-17.12107,-7.7535,-8.04937], "fy":[-60.43488,-67.0086,-67.66963,-60.92557]},
    {"t":1.58226, "x":4.76876, "y":7.48149, "heading":-0.0153, "vx":-3.01339, "vy":-0.00114, "omega":-0.00864, "ax":-0.78378, "ay":-3.91772, "alpha":1.21132, "fx":[-18.27103,-17.53256,-7.59962,-7.79124], "fy":[-60.01561,-67.27706,-67.8688,-60.73325]},
    {"t":1.59851, "x":4.7197, "y":7.48095, "heading":-0.01544, "vx":-3.02612, "vy":-0.06479, "omega":0.01104, "ax":-0.79457, "ay":-3.915, "alpha":1.25851, "fx":[-18.61152,-17.95429,-7.51349,-7.81964], "fy":[-59.9203,-67.28928,-68.03627,-60.47116]},
    {"t":1.61476, "x":4.67043, "y":7.47938, "heading":-0.01526, "vx":-3.03903, "vy":-0.1284, "omega":0.03149, "ax":-0.80826, "ay":-3.9115, "alpha":1.35425, "fx":[-19.32352,-18.45848,-7.41342,-7.59778], "fy":[-59.43351,-67.57313,-68.24431,-60.23782]},
    {"t":1.63101, "x":4.62095, "y":7.47678, "heading":-0.01475, "vx":-3.05216, "vy":-0.19195, "omega":0.05349, "ax":-0.82592, "ay":-3.90691, "alpha":1.39877, "fx":[-19.76951,-19.03043,-7.41192,-7.73492], "fy":[-59.36202,-67.51572,-68.35085,-59.96042]},
    {"t":1.64725, "x":4.57125, "y":7.47314, "heading":-0.01388, "vx":-3.06558, "vy":-0.25542, "omega":0.07622, "ax":-0.84987, "ay":-3.90056, "alpha":1.50797, "fx":[-20.72178,-19.71024,-7.44782,-7.63145], "fy":[-58.75206,-67.82186,-68.55617,-59.64372]},
    {"t":1.6635, "x":4.52133, "y":7.46848, "heading":-0.01264, "vx":-3.07939, "vy":-0.3188, "omega":0.10072, "ax":-0.88381, "ay":-3.89127, "alpha":1.57094, "fx":[-21.47532,-20.55242,-7.65635,-8.04403], "fy":[-58.53911,-67.78524,-68.70829,-59.13439]},
    {"t":1.67975, "x":4.47118, "y":7.46279, "heading":-0.01101, "vx":-3.09375, "vy":-0.38202, "omega":0.12624, "ax":-0.93616, "ay":-3.87631, "alpha":1.70099, "fx":[-22.99415,-21.70121,-8.10593,-8.34625], "fy":[-57.64651,-68.069,-68.84664,-58.62805]},
    {"t":1.696, "x":4.42079, "y":7.45607, "heading":-0.00895, "vx":-3.10896, "vy":-0.445, "omega":0.15388, "ax":-1.02654, "ay":-3.84864, "alpha":1.77089, "fx":[-24.6645,-23.54556,-9.1433,-9.69721], "fy":[-57.21158,-67.71898,-68.73558,-57.71654]},
    {"t":1.71224, "x":4.37015, "y":7.44833, "heading":-0.00645, "vx":-3.12564, "vy":-0.50753, "omega":0.18265, "ax":-1.22048, "ay":-3.78115, "alpha":1.96765, "fx":[-28.72949,-27.0286,-11.77599,-12.18452], "fy":[-55.00457,-67.51343,-68.34967,-56.10678]},
    {"t":1.72849, "x":4.3192, "y":7.43959, "heading":-0.00349, "vx":-3.14547, "vy":-0.56896, "omega":0.21462, "ax":-1.83949, "ay":-3.47979, "alpha":2.18906, "fx":[-39.12891,-37.86407,-20.91583,-22.24185], "fy":[-49.60052,-63.54545,-64.64008,-49.50437]},
    {"t":1.74474, "x":4.26785, "y":7.42988, "heading":0.0, "vx":-3.17535, "vy":-0.6255, "omega":0.25018, "ax":1.75648, "ay":-2.55872, "alpha":3.88635, "fx":[14.80144,14.44271,41.8401,43.64447], "fy":[-28.14484,-56.94533,-54.34264,-27.69592]},
    {"t":1.7724, "x":4.18068, "y":7.4116, "heading":0.00692, "vx":-3.12676, "vy":-0.69628, "omega":0.35769, "ax":3.9355, "ay":0.42299, "alpha":2.97817, "fx":[55.03588,54.82035,73.20516,73.99468], "fy":[19.56764,-6.09833,-4.21161,18.37084]},
    {"t":1.80006, "x":4.09569, "y":7.3925, "heading":0.01682, "vx":-3.01789, "vy":-0.68458, "omega":0.44008, "ax":3.91787, "ay":0.69369, "alpha":2.52182, "fx":[55.96565,56.68653,72.03864,71.21419], "fy":[22.26025,0.58261,1.14093,21.32646]},
    {"t":1.82773, "x":4.01371, "y":7.37383, "heading":0.02899, "vx":-2.90951, "vy":-0.66539, "omega":0.50984, "ax":3.90966, "ay":0.77551, "alpha":2.32009, "fx":[56.29903,57.42485,71.28498,70.35954], "fy":[23.01562,2.57814,3.37953,21.68106]},
    {"t":1.85539, "x":3.93472, "y":7.35572, "heading":0.04309, "vx":-2.80136, "vy":-0.64394, "omega":0.57402, "ax":3.90514, "ay":0.81539, "alpha":2.03907, "fx":[56.95089,58.32541,70.59454,69.20231], "fy":[22.13031,4.64851,4.96749,21.51271]},
    {"t":1.88305, "x":3.85872, "y":7.33822, "heading":0.05897, "vx":-2.69333, "vy":-0.62138, "omega":0.63043, "ax":3.90228, "ay":0.83914, "alpha":1.83975, "fx":[57.50052,58.9927,69.8501,68.54276], "fy":[21.7362,5.61651,6.34249,21.11519]},
    {"t":1.91072, "x":3.7857, "y":7.32135, "heading":0.07641, "vx":-2.58538, "vy":-0.59817, "omega":0.68132, "ax":3.90024, "ay":0.85517, "alpha":1.60074, "fx":[58.1139,59.6602,69.24419,67.73515], "fy":[20.70314,7.07284,7.51829,20.56297]},
    {"t":1.93838, "x":3.71568, "y":7.30513, "heading":0.09526, "vx":-2.47749, "vy":-0.57451, "omega":0.72561, "ax":3.8988, "ay":0.86639, "alpha":1.40556, "fx":[58.714,60.24795,68.52557,67.17188], "fy":[20.0438,7.87855,8.669,19.99879]},
    {"t":1.96604, "x":3.64863, "y":7.28957, "heading":0.11533, "vx":-2.36963, "vy":-0.55054, "omega":0.76449, "ax":3.89767, "ay":0.87494, "alpha":1.17416, "fx":[59.40776,60.86627,67.86479,66.44676], "fy":[19.01567,9.13318,9.69117,19.30849]},
    {"t":1.99371, "x":3.58457, "y":7.27467, "heading":0.13648, "vx":-2.26181, "vy":-0.52634, "omega":0.79697, "ax":3.8968, "ay":0.88149, "alpha":0.97286, "fx":[60.08457,61.41442,67.10165,65.92805], "fy":[18.27604,9.95657,10.73489,18.60924]},
    {"t":2.02137, "x":3.52349, "y":7.26045, "heading":0.15853, "vx":-2.15401, "vy":-0.50196, "omega":0.82388, "ax":3.8961, "ay":0.88675, "alpha":0.74729, "fx":[60.83059,61.96119,66.40203,65.28869], "fy":[17.28849,11.11159,11.6924,17.82753]},
    {"t":2.04903, "x":3.4654, "y":7.2469, "heading":0.18132, "vx":-2.04623, "vy":-0.47743, "omega":0.84455, "ax":3.89551, "ay":0.89107, "alpha":0.53718, "fx":[61.57724,62.45753,65.58737,64.82187], "fy":[16.58258,12.0484,12.62969,16.94182]},
    {"t":2.0767, "x":3.41028, "y":7.23403, "heading":0.20468, "vx":-1.93847, "vy":-0.45278, "omega":0.85942, "ax":3.89502, "ay":0.89465, "alpha":0.31384, "fx":[62.37551,62.93144,64.8318,64.27332], "fy":[15.68708,13.19601,13.50065,16.05254]},
    {"t":2.10436, "x":3.35815, "y":7.22185, "heading":0.22846, "vx":-1.83072, "vy":-0.42803, "omega":0.8681, "ax":3.8946, "ay":0.89768, "alpha":0.09696, "fx":[63.19227,63.36785,63.956,63.86873], "fy":[15.00518,14.21659,14.3551,15.05735]},
    {"t":2.13202, "x":3.30899, "y":7.21035, "heading":0.25247, "vx":-1.72298, "vy":-0.40319, "omega":0.87078, "ax":3.89424, "ay":0.90028, "alpha":-0.12887, "fx":[64.04772,63.77357,63.13363,63.4065], "fy":[14.22906,15.38586,15.16227,14.0266]},
    {"t":2.15969, "x":3.26282, "y":7.19955, "heading":0.27656, "vx":-1.61525, "vy":-0.37829, "omega":0.86721, "ax":3.89393, "ay":0.90253, "alpha":-0.35488, "fx":[64.93119,64.14196,62.19401,63.07385], "fy":[13.58124,16.51461,15.94585,12.90904]},
    {"t":2.18735, "x":3.21963, "y":7.18943, "heading":0.30055, "vx":-1.50754, "vy":-0.35332, "omega":0.8574, "ax":3.89366, "ay":0.90449, "alpha":-0.586, "fx":[65.84429,64.47561,61.29985,62.70339], "fy":[12.91396,17.74747,16.67191,11.74577]},
    {"t":2.21501, "x":3.17941, "y":7.18, "heading":0.32427, "vx":-1.39982, "vy":-0.3283, "omega":0.84119, "ax":3.89341, "ay":0.90624, "alpha":-0.81994, "fx":[66.78459,64.7773,60.30358,62.44173], "fy":[12.36227,18.97123,17.36603,10.49339]},
    {"t":2.24268, "x":3.14218, "y":7.17126, "heading":0.34754, "vx":-1.29212, "vy":-0.30323, "omega":0.8185, "ax":3.8932, "ay":0.90778, "alpha":-1.05706, "fx":[67.74696,65.04048,59.33106,62.17462], "fy":[11.80699,20.26005,18.01887,9.20758]},
    {"t":2.27034, "x":3.10792, "y":7.16322, "heading":0.37018, "vx":-1.18442, "vy":-0.27812, "omega":0.78926, "ax":3.893, "ay":0.90915, "alpha":-1.29933, "fx":[68.73239,65.27283,58.27485,62.00044], "fy":[11.33756,21.57307,18.63732,7.83545]},
    {"t":2.298, "x":3.07665, "y":7.15588, "heading":0.39202, "vx":-1.07673, "vy":-0.25297, "omega":0.75332, "ax":3.89283, "ay":0.9104, "alpha":-1.54385, "fx":[69.74292,65.47778,57.22964,61.81866], "fy":[10.88568,22.91529,19.22372,6.44019]},
    {"t":2.32567, "x":3.04835, "y":7.14923, "heading":0.41285, "vx":-0.96904, "vy":-0.22778, "omega":0.71061, "ax":3.89267, "ay":0.91152, "alpha":-1.79405, "fx":[70.76038,65.6433,56.1222,61.73286], "fy":[10.49463,24.30868,19.77487,4.95964]},
    {"t":2.35333, "x":3.02304, "y":7.14327, "heading":0.43251, "vx":-0.86135, "vy":-0.20257, "omega":0.66098, "ax":3.89253, "ay":0.91254, "alpha":-2.04757, "fx":[71.81614,65.8074,55.003,61.6227], "fy":[10.13137,25.70244,20.30762,3.46336]},
    {"t":2.38099, "x":3.0007, "y":7.13802, "heading":0.4508, "vx":-0.75367, "vy":-0.17732, "omega":0.60434, "ax":3.89239, "ay":0.91348, "alpha":-2.30656, "fx":[72.86397,65.928,53.84034,61.60828], "fy":[9.80261,27.15913,20.81483,1.88931]},
    {"t":2.40866, "x":2.98134, "y":7.13346, "heading":0.46752, "vx":-0.646, "vy":-0.15205, "omega":0.54053, "ax":3.89227, "ay":0.91432, "alpha":-2.5688, "fx":[73.95258,66.06499,52.65726,61.55797], "fy":[9.50101,28.59398,21.3192,0.30689]},
    {"t":2.43632, "x":2.96496, "y":7.12961, "heading":0.48247, "vx":-0.53832, "vy":-0.12676, "omega":0.46947, "ax":3.89216, "ay":0.91511, "alpha":-2.83632, "fx":[75.0233,66.16269,51.4467,61.5928], "fy":[9.20438,30.09726,21.81435,-1.34345]},
    {"t":2.46398, "x":2.95155, "y":7.12645, "heading":0.49546, "vx":-0.43065, "vy":-0.10145, "omega":0.39101, "ax":3.89206, "ay":0.91584, "alpha":-3.10821, "fx":[76.14073,66.30017,50.19962,61.57822], "fy":[8.93293,31.56273,22.3286,-3.00429]},
    {"t":2.49165, "x":2.94113, "y":7.12399, "heading":0.50627, "vx":-0.32299, "vy":-0.07611, "omega":0.30502, "ax":3.89196, "ay":0.91651, "alpha":-3.38521, "fx":[77.23205,66.40428,48.9552,61.62094], "fy":[8.64336,33.10821,22.84649,-4.73419]},
    {"t":2.51931, "x":2.93368, "y":7.12224, "heading":0.51471, "vx":-0.21532, "vy":-0.05076, "omega":0.21138, "ax":3.89187, "ay":0.91713, "alpha":-3.6668, "fx":[78.37209,66.57833,47.63788,61.61841], "fy":[8.35176,34.57921,23.42914,-6.45564]},
    {"t":2.54697, "x":2.92922, "y":7.12119, "heading":0.52056, "vx":-0.10766, "vy":-0.02539, "omega":0.10994, "ax":3.89179, "ay":0.9177, "alpha":-3.97429, "fx":[79.5,66.75004,46.35129,61.60019], "fy":[7.95161,36.24139,24.22718,-8.47871]},
    {"t":2.57464, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.57464, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
