{
 "name":"LeftMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.0192358230590814, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.429882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.429882, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.0192358230590814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81798,1.04841,1.27557,1.86269],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41888, "ay":5.09461, "alpha":10.81061, "fx":[5.68175,-83.83635,-138.33425,-137.45798], "fy":[143.01314,116.10507,36.87631,36.77175]},
    {"t":0.02479, "x":7.79885, "y":5.38613, "heading":-1.8326, "vx":-0.13432, "vy":0.12628, "omega":0.26797, "ax":-5.42249, "ay":5.11631, "alpha":10.73185, "fx":[5.09881,-83.93943,-138.2665,-137.07549], "fy":[143.02325,116.02116,37.09218,38.04666]},
    {"t":0.04957, "x":7.79385, "y":5.39083, "heading":-1.82595, "vx":-0.26873, "vy":0.2531, "omega":0.53398, "ax":-5.42903, "ay":5.12636, "alpha":10.65843, "fx":[4.68466,-84.3236,-138.3833,-136.58765], "fy":[143.02412,115.73083,36.60513,39.48019]},
    {"t":0.07436, "x":7.78552, "y":5.39868, "heading":-1.81272, "vx":-0.4033, "vy":0.38017, "omega":0.79818, "ax":-5.42954, "ay":5.18736, "alpha":10.42409, "fx":[3.80606,-85.02001,-138.52577,-134.90343], "fy":[143.03591,115.20708,36.00282,44.57824]},
    {"t":0.09915, "x":7.77386, "y":5.40969, "heading":-1.79293, "vx":-0.53788, "vy":0.50875, "omega":1.05656, "ax":-5.42866, "ay":5.26822, "alpha":10.11425, "fx":[2.46931,-86.07168,-138.76528,-132.21768], "fy":[143.04969,114.40833,34.99514,51.65296]},
    {"t":0.12394, "x":7.75886, "y":5.42392, "heading":-1.76674, "vx":-0.67245, "vy":0.63934, "omega":1.30727, "ax":-5.40953, "ay":5.38965, "alpha":9.71497, "fx":[0.72261,-87.43289,-139.05168,-127.57381], "fy":[143.05213,113.35367,33.74758,61.88409]},
    {"t":0.14872, "x":7.74053, "y":5.44142, "heading":-1.73434, "vx":-0.80653, "vy":0.77293, "omega":1.54807, "ax":-5.36243, "ay":5.53853, "alpha":9.30131, "fx":[-1.3887,-89.0722,-139.40424,-120.39406], "fy":[143.02769,112.04878,32.14285,74.54236]},
    {"t":0.17351, "x":7.71889, "y":5.46229, "heading":-1.69597, "vx":-0.93946, "vy":0.91022, "omega":1.77863, "ax":-5.27818, "ay":5.70093, "alpha":8.95478, "fx":[-3.86006,-91.05282,-139.80445,-110.03902], "fy":[142.95981,110.41949,30.20138,88.78876]},
    {"t":0.1983, "x":7.69398, "y":5.4866, "heading":-1.65188, "vx":-1.07029, "vy":1.05153, "omega":2.0006, "ax":-5.14687, "ay":5.86503, "alpha":8.75705, "fx":[-6.83819,-93.27074,-140.20857,-95.86247], "fy":[142.82204,108.5211,28.06327,103.68144]},
    {"t":0.22309, "x":7.66587, "y":5.51447, "heading":-1.60229, "vx":-1.19786, "vy":1.19691, "omega":2.21766, "ax":-4.99263, "ay":5.99825, "alpha":8.76329, "fx":[-10.61122,-95.73326,-140.53201,-79.2288], "fy":[142.56129,106.31728,26.13258,116.77858]},
    {"t":0.24787, "x":7.63464, "y":5.54598, "heading":-1.54732, "vx":-1.32162, "vy":1.34559, "omega":2.43488, "ax":-4.85176, "ay":6.07789, "alpha":8.95538, "fx":[-15.12049,-98.33802,-140.75329,-62.69208], "fy":[142.11866,103.86633,24.56848,126.43808]},
    {"t":0.27266, "x":7.60039, "y":5.5812, "heading":-1.48697, "vx":-1.44188, "vy":1.49624, "omega":2.65686, "ax":-4.75849, "ay":6.10199, "alpha":9.24048, "fx":[-20.04193,-101.00249,-140.86717,-48.90023], "fy":[141.46498,101.2175,23.44433,132.43865]},
    {"t":0.29745, "x":7.56319, "y":5.62016, "heading":-1.42111, "vx":-1.55983, "vy":1.6475, "omega":2.88591, "ax":-4.71826, "ay":6.08528, "alpha":9.54088, "fx":[-25.3635,-103.74809,-140.89336,-38.17925], "fy":[140.55148,98.32095,22.65189,135.94984]},
    {"t":0.32224, "x":7.52308, "y":5.66287, "heading":-1.34958, "vx":-1.67678, "vy":1.79833, "omega":3.1224, "ax":-4.74586, "ay":6.03953, "alpha":9.75086, "fx":[-31.06873,-106.53174,-140.79652,-31.59003], "fy":[139.32324,95.18451,22.36144,137.61647]},
    {"t":0.34702, "x":7.48006, "y":5.7093, "heading":-1.27218, "vx":-1.79442, "vy":1.94804, "omega":3.3641, "ax":-4.83338, "ay":5.98313, "alpha":9.79777, "fx":[-37.33855,-109.28092,-140.46636,-28.61746], "fy":[137.66114,91.84554,23.11445,138.18061]},
    {"t":0.37181, "x":7.43409, "y":5.75942, "heading":-1.18879, "vx":-1.91423, "vy":2.09634, "omega":3.60696, "ax":-4.98656, "ay":5.92072, "alpha":9.59459, "fx":[-44.20956,-111.93691,-139.76501,-29.79695], "fy":[135.42651,88.31034,25.27634,137.71244]},
    {"t":0.3966, "x":7.38511, "y":5.8132, "heading":-1.09939, "vx":-2.03783, "vy":2.2431, "omega":3.84478, "ax":-5.18527, "ay":5.85359, "alpha":9.11466, "fx":[-51.63092,-114.37098,-138.39514,-34.29093], "fy":[132.41985,84.59151,29.19665,136.13276]},
    {"t":0.42139, "x":7.33301, "y":5.8706, "heading":-1.00408, "vx":-2.16636, "vy":2.3882, "omega":4.07071, "ax":-5.43454, "ay":5.72564, "alpha":8.29691, "fx":[-58.67532,-116.57345,-135.7075,-44.01303], "fy":[128.4599,79.99839,33.96468,131.56045]},
    {"t":0.44617, "x":7.27764, "y":5.93156, "heading":-0.90318, "vx":-2.30107, "vy":2.53012, "omega":4.27637, "ax":-5.73826, "ay":5.47659, "alpha":1.82498, "fx":[-86.89502,-101.28201,-100.9876,-85.6432], "fy":[99.62769,85.69875,78.63665,93.75276]},
    {"t":0.47096, "x":7.21884, "y":5.99596, "heading":-0.79718, "vx":-2.44331, "vy":2.66587, "omega":4.32161, "ax":-4.79993, "ay":3.40312, "alpha":-14.99507, "fx":[-126.02512,6.1352,-61.65709,-131.97126], "fy":[-42.16893,96.05645,124.31649,44.07832]},
    {"t":0.49575, "x":7.1568, "y":6.06308, "heading":-0.69006, "vx":-2.56228, "vy":2.75023, "omega":3.94992, "ax":-3.63528, "ay":2.74755, "alpha":-19.17738, "fx":[-97.1956,50.45593,-57.20723,-133.49999], "fy":[-79.62153,98.86172,125.58841,34.63404]},
    {"t":0.52053, "x":7.09217, "y":6.1321, "heading":-0.59215, "vx":-2.65239, "vy":2.81833, "omega":3.47456, "ax":-3.49968, "ay":3.20121, "alpha":-17.61692, "fx":[-77.71499,41.50915,-61.37677,-131.00692], "fy":[-59.0251,108.39564,122.51212,37.21153]},
    {"t":0.54532, "x":7.02535, "y":6.20294, "heading":-0.50603, "vx":-2.73914, "vy":2.89768, "omega":3.03788, "ax":-3.44201, "ay":3.28036, "alpha":-15.93746, "fx":[-59.56802,28.78772,-65.91533,-128.1274], "fy":[-40.81175,101.83643,118.21571,35.02357]},
    {"t":0.57011, "x":6.9564, "y":6.27577, "heading":-0.43073, "vx":-2.82446, "vy":2.97899, "omega":2.64284, "ax":-3.45527, "ay":2.97816, "alpha":-14.10957, "fx":[-48.46413,11.97888,-71.48814,-117.7154], "fy":[-33.90732,91.85461,109.59882,26.97916]},
    {"t":0.5949, "x":6.88533, "y":6.35053, "heading":-0.36522, "vx":-2.91011, "vy":3.05281, "omega":2.2931, "ax":-3.2395, "ay":2.31605, "alpha":-11.5966, "fx":[-40.30095,0.70035,-71.23515,-100.75944], "fy":[-27.05688,71.65031,90.8374,15.84724]},
    {"t":0.61968, "x":6.8122, "y":6.42691, "heading":-0.30838, "vx":-2.9904, "vy":3.11022, "omega":2.00565, "ax":-3.04807, "ay":1.70227, "alpha":-9.56016, "fx":[-37.05695,-9.52088,-67.15104,-85.36303], "fy":[-28.1325,66.39171,67.59892,5.32941]},
    {"t":0.64447, "x":6.73714, "y":6.50453, "heading":-0.25866, "vx":-3.06596, "vy":3.15242, "omega":1.76868, "ax":-3.12056, "ay":0.15185, "alpha":-6.4367, "fx":[-38.61804,-26.18991,-66.32464,-72.69379], "fy":[-34.51671,22.60367,33.97232,-12.14088]},
    {"t":0.66926, "x":6.66018, "y":6.58271, "heading":-0.21482, "vx":-3.14331, "vy":3.15618, "omega":1.60913, "ax":-3.19388, "ay":-1.31176, "alpha":-3.77229, "fx":[-42.36749,-40.79962,-63.20997,-62.23864], "fy":[-45.25808,-13.16947,1.20227,-28.45565]},
    {"t":0.69405, "x":6.58128, "y":6.66055, "heading":-0.17494, "vx":-3.22248, "vy":3.12366, "omega":1.51562, "ax":-3.48044, "ay":-2.49044, "alpha":-2.25716, "fx":[-49.83197,-52.77013,-65.28592,-59.44523], "fy":[-58.02173,-34.01334,-26.56473,-44.06889]},
    {"t":0.71883, "x":6.50034, "y":6.73721, "heading":-0.13737, "vx":-3.30875, "vy":3.06193, "omega":1.45967, "ax":-3.93854, "ay":-3.80987, "alpha":-1.06001, "fx":[-58.02948,-67.09971,-70.95212,-61.17328], "fy":[-74.56273,-61.39809,-51.44064,-61.44882]},
    {"t":0.74362, "x":6.41711, "y":6.81193, "heading":-0.10119, "vx":-3.40637, "vy":2.9675, "omega":1.4334, "ax":-4.35902, "ay":-4.82607, "alpha":-0.63128, "fx":[-65.46683,-71.87741,-81.12966,-66.24561], "fy":[-88.93491,-82.88115,-70.99078,-72.41922]},
    {"t":0.76841, "x":6.33134, "y":6.88401, "heading":-0.06566, "vx":-3.51442, "vy":2.84787, "omega":1.41775, "ax":-4.48693, "ay":-5.46104, "alpha":-7.53476, "fx":[-45.54166,-34.18707,-120.54793,-92.79722], "fy":[-122.89391,-87.38284,-50.83342,-95.59028]},
    {"t":0.7932, "x":6.24285, "y":6.95292, "heading":-0.03051, "vx":-3.62564, "vy":2.71251, "omega":1.23098, "ax":-1.87986, "ay":-3.00022, "alpha":-22.03816, "fx":[19.40165,96.57812,-138.00236,-100.76512], "fy":[-138.18463,20.21125,20.03083,-98.02348]},
    {"t":0.81798, "x":6.1524, "y":7.01924, "heading":0.0, "vx":-3.67224, "vy":2.63814, "omega":0.68472, "ax":-2.52706, "ay":-5.79673, "alpha":-13.43081, "fx":[5.7324,41.38816,-130.80587,-81.37526], "fy":[-138.90498,-82.5352,-43.43895,-113.74777]},
    {"t":0.83334, "x":6.09569, "y":7.05908, "heading":0.01052, "vx":-3.71106, "vy":2.54909, "omega":0.47839, "ax":-2.65979, "ay":-7.4313, "alpha":-7.48331, "fx":[-1.65291,2.94297,-106.81408,-68.20632], "fy":[-139.72071,-135.14952,-88.00726,-122.51502]},
    {"t":0.84871, "x":6.03837, "y":7.09736, "heading":0.01787, "vx":-3.75192, "vy":2.43493, "omega":0.36344, "ax":-2.43593, "ay":-7.57112, "alpha":-6.99823, "fx":[2.57812,1.43379,-99.97792,-63.14231], "fy":[-139.50003,-135.07127,-95.03361,-124.92006]},
    {"t":0.86407, "x":5.98044, "y":7.13387, "heading":0.02345, "vx":-3.78934, "vy":2.31862, "omega":0.25593, "ax":-2.24147, "ay":-7.649, "alpha":-6.64479, "fx":[4.8577,2.23457,-93.64499,-59.85393], "fy":[-139.03876,-134.14969,-100.32398,-126.0998]},
    {"t":0.87943, "x":5.92197, "y":7.16859, "heading":0.02738, "vx":-3.82377, "vy":2.20112, "omega":0.15385, "ax":-2.11297, "ay":-7.69384, "alpha":-6.21378, "fx":[5.33452,0.95303,-87.44148,-56.85973], "fy":[-138.45807,-132.669,-104.51004,-126.9035]},
    {"t":0.89479, "x":5.86298, "y":7.20149, "heading":0.02975, "vx":-3.85623, "vy":2.08293, "omega":0.0584, "ax":-2.02287, "ay":-7.72272, "alpha":-5.69421, "fx":[4.12912,-1.24053,-80.73126,-54.2855], "fy":[-137.80592,-130.96772,-108.3218,-127.33199]},
    {"t":0.91015, "x":5.8035, "y":7.23258, "heading":0.03064, "vx":-3.88731, "vy":1.96429, "omega":-0.02908, "ax":-1.95332, "ay":-7.74362, "alpha":-5.06029, "fx":[1.55711,-4.45083,-73.35176,-51.33994], "fy":[-137.01603,-129.2736,-111.794,-127.70888]},
    {"t":0.92552, "x":5.74355, "y":7.26184, "heading":0.0302, "vx":-3.91731, "vy":1.84533, "omega":-0.10681, "ax":-1.90161, "ay":-7.75857, "alpha":-4.35316, "fx":[-1.99468,-8.11736,-65.7342,-48.36178], "fy":[-136.0419,-127.99304,-114.83636,-127.89727]},
    {"t":0.94088, "x":5.68315, "y":7.28927, "heading":0.02856, "vx":-3.94653, "vy":1.72615, "omega":-0.17368, "ax":-1.85748, "ay":-7.77078, "alpha":-3.53722, "fx":[-6.6312,-12.22356,-57.61078,-44.86031], "fy":[-134.7651,-127.10269,-117.67198,-128.0266]},
    {"t":0.95624, "x":5.6223, "y":7.31487, "heading":0.02589, "vx":-3.97506, "vy":1.60677, "omega":-0.22802, "ax":-1.82321, "ay":-7.78006, "alpha":-2.66737, "fx":[-11.79219,-16.52569,-49.66472,-41.10485], "fy":[-133.18441,-126.70877,-120.28426,-127.99522]},
    {"t":0.9716, "x":5.56102, "y":7.33864, "heading":0.02238, "vx":-4.00307, "vy":1.48726, "omega":-0.269, "ax":-1.79326, "ay":-7.78794, "alpha":-1.71509, "fx":[-17.71692,-20.97816,-41.63579,-36.80031], "fy":[-131.24397,-126.6855,-122.88842,-127.86963]},
    {"t":0.98696, "x":5.49932, "y":7.36057, "heading":0.01825, "vx":-4.03062, "vy":1.36762, "omega":-0.29535, "ax":-1.7691, "ay":-7.79422, "alpha":-0.73598, "fx":[-23.9059,-25.44248,-33.9715,-32.23266], "fy":[-129.07546,-126.94896,-125.45331,-127.61958]},
    {"t":1.00233, "x":5.43719, "y":7.38066, "heading":0.01371, "vx":-4.05779, "vy":1.24789, "omega":-0.30665, "ax":-1.74767, "ay":-7.79967, "alpha":0.26086, "fx":[-30.39002,-29.87454,-26.72468,-27.16382], "fy":[-126.77426,-127.34739,-127.94174,-127.3899]},
    {"t":1.01769, "x":5.37465, "y":7.39891, "heading":0.009, "vx":-4.08464, "vy":1.12807, "omega":-0.30265, "ax":-1.72965, "ay":-7.8042, "alpha":1.24702, "fx":[-37.1616,-33.99771,-19.71869,-22.09816], "fy":[-124.43841,-127.80071,-130.32096,-127.18937]},
    {"t":1.03305, "x":5.3117, "y":7.41532, "heading":0.00435, "vx":-4.11121, "vy":1.00818, "omega":-0.28349, "ax":-1.71382, "ay":-7.80814, "alpha":2.1764, "fx":[-43.86351,-37.80558,-13.46664,-16.80647], "fy":[-122.22149,-128.19132,-132.38685,-127.2067]},
    {"t":1.04841, "x":5.24834, "y":7.42988, "heading":0.0, "vx":-4.13754, "vy":0.88823, "omega":-0.25005, "ax":-1.70208, "ay":-7.80438, "alpha":2.21837, "fx":[-44.10911,-37.83993,-12.97582,-16.25065], "fy":[-122.06986,-128.05682,-132.33874,-127.2958]},
    {"t":1.06356, "x":5.18549, "y":7.44244, "heading":-0.00379, "vx":-4.16331, "vy":0.77004, "omega":-0.21646, "ax":-1.69096, "ay":-7.81254, "alpha":2.17289, "fx":[-43.48091,-37.66046,-13.09232,-16.21493], "fy":[-122.37925,-128.10604,-132.3463,-127.46273]},
    {"t":1.0787, "x":5.12224, "y":7.4532, "heading":-0.00706, "vx":-4.18892, "vy":0.65173, "omega":-0.18355, "ax":-1.67702, "ay":-7.81499, "alpha":2.18333, "fx":[-43.35562,-37.58169,-12.8736,-15.72767], "fy":[-122.42706,-128.08529,-132.34439,-127.59732]},
    {"t":1.09384, "x":5.05861, "y":7.46218, "heading":-0.00984, "vx":-4.21432, "vy":0.53338, "omega":-0.15049, "ax":-1.6605, "ay":-7.81786, "alpha":2.21439, "fx":[-43.40222,-37.50136,-12.31808,-15.23751], "fy":[-122.44082,-128.07607,-132.38734,-127.73729]},
    {"t":1.10899, "x":4.9946, "y":7.46936, "heading":-0.01212, "vx":-4.23947, "vy":0.41499, "omega":-0.11696, "ax":-1.64127, "ay":-7.82113, "alpha":2.24241, "fx":[-43.43328,-37.29889,-11.87153,-14.59971], "fy":[-122.44796,-128.10131,-132.41445,-127.89144]},
    {"t":1.12413, "x":4.93021, "y":7.47475, "heading":-0.01389, "vx":-4.26432, "vy":0.29655, "omega":-0.083, "ax":-1.61879, "ay":-7.82485, "alpha":2.28382, "fx":[-43.39979,-37.28314,-11.18503,-13.86731], "fy":[-122.49619,-128.0776,-132.46814,-128.0563]},
    {"t":1.13928, "x":4.86545, "y":7.47834, "heading":-0.01515, "vx":-4.28884, "vy":0.17805, "omega":-0.04841, "ax":-1.59007, "ay":-7.82954, "alpha":2.3355, "fx":[-43.47206,-37.07394,-10.49618,-12.81681], "fy":[-122.50392,-128.11628,-132.52167,-128.26256]},
    {"t":1.15442, "x":4.80032, "y":7.48014, "heading":-0.01588, "vx":-4.31292, "vy":0.05948, "omega":-0.01304, "ax":-1.55469, "ay":-7.8351, "alpha":2.40204, "fx":[-43.47448,-36.94428,-9.42239,-11.70699], "fy":[-122.55557,-128.13759,-132.60892,-128.46572]},
    {"t":1.16956, "x":4.73482, "y":7.48014, "heading":-0.01608, "vx":-4.33646, "vy":-0.05918, "omega":0.02333, "ax":-1.51103, "ay":-7.8416, "alpha":2.49768, "fx":[-43.71285,-36.6963,-8.31767,-9.96947], "fy":[-122.53268,-128.20698,-132.70578,-128.74638]},
    {"t":1.18471, "x":4.66898, "y":7.47835, "heading":-0.01573, "vx":-4.35934, "vy":-0.17793, "omega":0.06116, "ax":-1.45341, "ay":-7.84963, "alpha":2.61274, "fx":[-43.72854,-36.53529,-6.66703,-8.00205], "fy":[-122.61205,-128.25702,-132.8322,-129.01525]},
    {"t":1.19985, "x":4.60279, "y":7.47475, "heading":-0.0148, "vx":-4.38135, "vy":-0.2968, "omega":0.10073, "ax":-1.37319, "ay":-7.8598, "alpha":2.79601, "fx":[-44.2377,-36.02244,-4.68509,-4.74809], "fy":[-122.54769,-128.4417,-132.99305,-129.39865]},
    {"t":1.21499, "x":4.53629, "y":7.46935, "heading":-0.01328, "vx":-4.40215, "vy":-0.41583, "omega":0.14307, "ax":-1.25234, "ay":-7.87295, "alpha":3.02724, "fx":[-44.15352,-35.55772,-1.79046,-0.29753], "fy":[-122.76294,-128.63067,-133.15155,-129.69441]},
    {"t":1.23014, "x":4.46948, "y":7.46215, "heading":-0.01111, "vx":-4.42111, "vy":-0.53506, "omega":0.18891, "ax":-1.05972, "ay":-7.88733, "alpha":3.44332, "fx":[-45.15264,-33.92239,2.37038,7.48668], "fy":[-122.65359,-129.21181,-133.36288,-129.95081]},
    {"t":1.24528, "x":4.4024, "y":7.45315, "heading":-0.00825, "vx":-4.43716, "vy":-0.65451, "omega":0.24106, "ax":-0.58204, "ay":-7.89736, "alpha":4.1364, "fx":[-42.95029,-29.75059,10.88879,23.7947], "fy":[-123.88837,-130.44597,-133.18964,-128.31056]},
    {"t":1.26043, "x":4.33514, "y":7.44233, "heading":-0.0046, "vx":-4.44598, "vy":-0.7741, "omega":0.3037, "ax":0.38355, "ay":-6.32132, "alpha":9.41611, "fx":[-43.92388,-27.96138,37.52944,59.40844], "fy":[-78.70083,-130.02027,-127.31419,-76.85601]},
    {"t":1.27557, "x":4.26785, "y":7.42988, "heading":0.0, "vx":-4.44017, "vy":-0.86983, "omega":0.4463, "ax":2.423, "ay":-2.75779, "alpha":14.7116, "fx":[-15.15855,-11.18648,82.22214,102.38701], "fy":[9.88182,-108.35754,-87.62495,5.96954]},
    {"t":1.3011, "x":4.1553, "y":7.40678, "heading":0.01139, "vx":-4.37832, "vy":-0.94023, "omega":0.82184, "ax":7.8703, "ay":-0.07859, "alpha":5.18141, "fx":[126.9051,121.58431,133.02881,132.54846], "fy":[37.26579,-47.46322,-20.95767,26.02182]},
    {"t":1.32662, "x":4.0461, "y":7.38275, "heading":0.03237, "vx":-4.17741, "vy":-0.94224, "omega":0.95411, "ax":7.86784, "ay":1.1751, "alpha":3.65558, "fx":[122.54899,129.31768,133.67063,128.36858], "fy":[46.61546,-8.51393,-0.37358,39.02642]},
    {"t":1.35215, "x":3.94202, "y":7.35908, "heading":0.05673, "vx":-3.97657, "vy":-0.91224, "omega":1.04742, "ax":7.8283, "ay":1.51062, "alpha":2.88605, "fx":[121.8849,129.24087,132.8248,127.37279], "fy":[46.30443,4.75066,7.84907,39.76554]},
    {"t":1.37768, "x":3.84306, "y":7.33629, "heading":0.08347, "vx":-3.77673, "vy":-0.87368, "omega":1.1211, "ax":7.81152, "ay":1.63304, "alpha":2.08158, "fx":[123.00964,128.3823,131.7067,127.12858], "fy":[41.31102,13.70107,13.61412,38.03969]},
    {"t":1.40321, "x":3.7492, "y":7.31452, "heading":0.11208, "vx":-3.57733, "vy":-0.83199, "omega":1.17423, "ax":7.80304, "ay":1.69343, "alpha":1.46876, "fx":[124.01019,127.87923,130.5766,127.20723], "fy":[37.69301,18.66122,18.64218,35.61372]},
    {"t":1.42873, "x":3.66042, "y":7.29383, "heading":0.14206, "vx":-3.37814, "vy":-0.78876, "omega":1.21173, "ax":7.79808, "ay":1.72882, "alpha":0.83116, "fx":[125.2952,127.31881,129.37105,127.36454], "fy":[33.34798,23.5401,23.14423,32.88977]},
    {"t":1.45426, "x":3.57673, "y":7.27426, "heading":0.17299, "vx":-3.17908, "vy":-0.74463, "omega":1.23294, "ax":7.79422, "ay":1.75486, "alpha":0.27475, "fx":[126.36831,126.96312,128.13978,127.62593], "fy":[30.15857,27.25298,27.34722,29.86422]},
    {"t":1.47979, "x":3.49812, "y":7.25582, "heading":0.20446, "vx":-2.98011, "vy":-0.69983, "omega":1.23996, "ax":7.79146, "ay":1.77337, "alpha":-0.29303, "fx":[127.52037,126.52769,126.9064,127.96287], "fy":[26.8634,31.17616,31.21249,26.57982]},
    {"t":1.50531, "x":3.42458, "y":7.23854, "heading":0.23612, "vx":-2.78122, "vy":-0.65457, "omega":1.23248, "ax":7.78917, "ay":1.78823, "alpha":-0.81942, "fx":[128.54397,126.15095,125.69205,128.38045], "fy":[24.34824,34.64883,34.79696,23.00854]},
    {"t":1.53084, "x":3.35612, "y":7.22241, "heading":0.26758, "vx":-2.58239, "vy":-0.60892, "omega":1.21156, "ax":7.78747, "ay":1.79941, "alpha":-1.33776, "fx":[129.57587,125.72979,124.50963,128.84092], "fy":[21.93789,38.0914,38.16199,19.34122]},
    {"t":1.55637, "x":3.29274, "y":7.20745, "heading":0.2985, "vx":-2.3836, "vy":-0.56298, "omega":1.17741, "ax":7.78582, "ay":1.80956, "alpha":-1.82351, "fx":[130.50559,125.2839,123.41686,129.34242], "fy":[20.10909,41.37029,41.17924,15.53673]},
    {"t":1.5819, "x":3.23443, "y":7.19367, "heading":0.32856, "vx":-2.18485, "vy":-0.51679, "omega":1.13086, "ax":7.78464, "ay":1.81712, "alpha":-2.29089, "fx":[131.39662,124.82593,122.37757,129.87184], "fy":[18.50009,44.46441,44.04058,11.68399]},
    {"t":1.60742, "x":3.18119, "y":7.18107, "heading":0.35743, "vx":-1.98613, "vy":-0.4704, "omega":1.07238, "ax":7.78362, "ay":1.8236, "alpha":-2.7278, "fx":[132.21076,124.33865,121.45502,130.4006], "fy":[17.24392,47.41245,46.59251,7.86371]},
    {"t":1.63295, "x":3.13303, "y":7.16966, "heading":0.3848, "vx":-1.78743, "vy":-0.42385, "omega":1.00275, "ax":7.7826, "ay":1.82974, "alpha":-3.13151, "fx":[132.95043,123.83024,120.65165,130.90603], "fy":[16.29881,50.18412,48.86121,4.16926]},
    {"t":1.65848, "x":3.08994, "y":7.15943, "heading":0.4104, "vx":-1.58877, "vy":-0.37715, "omega":0.92281, "ax":7.78185, "ay":1.83445, "alpha":-3.50819, "fx":[133.63433,123.312,119.95711,131.38611], "fy":[15.50908,52.7864,50.91715,0.60846]},
    {"t":1.684, "x":3.05192, "y":7.1504, "heading":0.43396, "vx":-1.39012, "vy":-0.33032, "omega":0.83326, "ax":7.7812, "ay":1.83853, "alpha":-3.84995, "fx":[134.24267,122.81093,119.37777,131.81585], "fy":[14.98689,55.14991,52.72825,-2.77727]},
    {"t":1.70953, "x":3.01897, "y":7.14257, "heading":0.45523, "vx":-1.19149, "vy":-0.28339, "omega":0.73498, "ax":7.78048, "ay":1.84274, "alpha":-4.16721, "fx":[134.80833,122.29709,118.88753,132.20727], "fy":[14.5026,57.38903,54.4015,-5.93005]},
    {"t":1.73506, "x":2.99109, "y":7.13594, "heading":0.47399, "vx":-0.99287, "vy":-0.23635, "omega":0.6286, "ax":7.77997, "ay":1.84594, "alpha":-4.45032, "fx":[135.30403,121.84263,118.48663,132.53359], "fy":[14.23361,59.3403,55.8807,-8.88301]},
    {"t":1.76059, "x":2.96828, "y":7.1305, "heading":0.49004, "vx":-0.79427, "vy":-0.18922, "omega":0.515, "ax":7.77938, "ay":1.84936, "alpha":-4.71324, "fx":[135.7723,121.38374,118.14873,132.82342], "fy":[13.89388,61.18999,57.28847,-11.57731]},
    {"t":1.78611, "x":2.95054, "y":7.12628, "heading":0.50318, "vx":-0.59569, "vy":-0.14202, "omega":0.39468, "ax":7.77898, "ay":1.85187, "alpha":-4.94649, "fx":[136.18052,121.01586,117.85652,133.04922], "fy":[13.72203,62.73661,58.58038,-14.08017]},
    {"t":1.81164, "x":2.93786, "y":7.12325, "heading":0.51326, "vx":-0.39712, "vy":-0.09474, "omega":0.26841, "ax":7.77848, "ay":1.85473, "alpha":-5.159, "fx":[136.55974,120.73954,117.53174,133.23819], "fy":[13.50084,64.02154,59.94371,-16.32015]},
    {"t":1.83717, "x":2.93026, "y":7.12144, "heading":0.52011, "vx":-0.19855, "vy":-0.0474, "omega":0.13672, "ax":7.77816, "ay":1.85674, "alpha":-5.35584, "fx":[136.91693,120.40558,117.3329,133.39305], "fy":[13.20652,65.34898,61.09004,-18.36828]},
    {"t":1.86269, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":1.86269, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
