{
 "name":"LeftTrenchToCloseNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61985969543457, "y":7.443725, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.418950080871582, "y":7.443725, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251111658477783, "y":6.32944, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":6.202439999999999, "heading":-1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":4.34824, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":3.047179698944092, "y":7.464839935302734, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.291325}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.291325}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61985969543457 m", "val":5.61985969543457}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.291325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.291325}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x - 5 ft", "val":6.276511658477784}, "y":{"exp":"LeftNZ.y - 3 ft", "val":6.451359999999999}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x - 5 ft", "val":6.276511658477784}, "y":{"exp":"LeftNZ.y - 5 in - 3 ft", "val":6.32436}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x - 5 ft", "val":6.276511658477784}, "y":{"exp":"LeftMiddleNZ.y - 4 ft", "val":4.16536}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.047179698944092 m", "val":3.047179698944092}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07979,1.40425,1.73699,2.41728,2.58754,5.1056],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7656, "ay":0.00878, "alpha":-0.00023, "fx":[143.1363,143.1363,143.13631,143.13631], "fy":[0.14498,0.14171,0.14174,0.14497]},
    {"t":0.04695, "x":4.48577, "y":7.44373, "heading":3.14159, "vx":0.41152, "vy":0.00041, "omega":-0.00001, "ax":1.88234, "ay":0.00185, "alpha":-0.1605, "fx":[30.16365,30.16399,31.31119,31.31084], "fy":[0.60978,-0.55306,-0.54551,0.60982]},
    {"t":0.09389, "x":4.50717, "y":7.44376, "heading":3.14159, "vx":0.49989, "vy":0.0005, "omega":-0.00755, "ax":0.0, "ay":-0.00002, "alpha":-0.10109, "fx":[-0.24435,-0.24549,0.71915,-0.22922], "fy":[0.47972,-0.48105,-0.48216,0.48245]},
    {"t":0.14084, "x":4.53064, "y":7.44378, "heading":3.14124, "vx":0.49989, "vy":0.0005, "omega":-0.01229, "ax":0.0, "ay":-0.00001, "alpha":-0.10993, "fx":[-0.39322,-0.39732,0.39322,0.39732], "fy":[0.39652,-0.39424,-0.39503,0.39242]},
    {"t":0.18779, "x":4.55411, "y":7.4438, "heading":3.14066, "vx":0.49989, "vy":0.0005, "omega":-0.01745, "ax":0.0, "ay":0.0, "alpha":-0.07555, "fx":[-0.22237,-0.23069,0.40192,0.05114], "fy":[0.32059,-0.31228,-0.32058,0.312]},
    {"t":0.23474, "x":4.57758, "y":7.44383, "heading":3.13984, "vx":0.49989, "vy":0.0005, "omega":-0.021, "ax":0.0, "ay":0.0, "alpha":-0.06844, "fx":[-0.23932,-0.25288,0.23932,0.25288], "fy":[0.25236,-0.23986,-0.25138,0.23883]},
    {"t":0.28168, "x":4.60104, "y":7.44385, "heading":3.13886, "vx":0.49989, "vy":0.0005, "omega":-0.02421, "ax":0.0, "ay":0.0, "alpha":-0.03862, "fx":[-0.08293,-0.103,0.26644,-0.08052], "fy":[0.19473,-0.17469,-0.19474,0.17468]},
    {"t":0.32863, "x":4.62451, "y":7.44387, "heading":3.13772, "vx":0.49989, "vy":0.0005, "omega":-0.02603, "ax":0.0, "ay":0.0, "alpha":-0.03368, "fx":[-0.10797,-0.13402,0.10797,0.13402], "fy":[0.13385,-0.10859,-0.13313,0.10789]},
    {"t":0.37558, "x":4.64798, "y":7.4439, "heading":3.1365, "vx":0.49989, "vy":0.0005, "omega":-0.02761, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.04386,0.00861,0.16364,-0.21611], "fy":[0.09444,-0.05964,-0.09489,0.06013]},
    {"t":0.42253, "x":4.67145, "y":7.44392, "heading":3.1352, "vx":0.49989, "vy":0.0005, "omega":-0.02794, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00985,-0.02924,-0.00985,0.02924], "fy":[0.02908,0.01,-0.02922,-0.00987]},
    {"t":0.46947, "x":4.69492, "y":7.44394, "heading":3.13389, "vx":0.49989, "vy":0.0005, "omega":-0.02807, "ax":0.0, "ay":0.0, "alpha":0.00922, "fx":[0.08053,0.02715,0.00167,-0.10935], "fy":[0.01457,0.03923,-0.01415,-0.03964]},
    {"t":0.51642, "x":4.71839, "y":7.44397, "heading":3.13257, "vx":0.49989, "vy":0.0005, "omega":-0.02763, "ax":0.0, "ay":0.0, "alpha":0.02649, "fx":[0.12053,0.07024,-0.12053,-0.07024], "fy":[-0.07033,0.1212,0.06948,-0.12044]},
    {"t":0.56337, "x":4.74186, "y":7.44399, "heading":3.13127, "vx":0.49989, "vy":0.0005, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.02438, "fx":[0.12246,0.04755,-0.1356,-0.03442], "fy":[-0.05237,0.12843,0.05353,-0.12963]},
    {"t":0.61032, "x":4.76532, "y":7.44401, "heading":3.13004, "vx":0.49989, "vy":0.0005, "omega":-0.02525, "ax":0.0, "ay":0.0, "alpha":0.05565, "fx":[0.22924,0.17139,-0.22925,-0.17138], "fy":[-0.1714,0.23051,0.16984,-0.22905]},
    {"t":0.65726, "x":4.78879, "y":7.44404, "heading":3.12885, "vx":0.49989, "vy":0.0005, "omega":-0.02263, "ax":0.0, "ay":0.0, "alpha":0.04494, "fx":[0.21078,0.1097,-0.22015,-0.10032], "fy":[-0.11162,0.21456,0.11348,-0.21637]},
    {"t":0.70421, "x":4.81226, "y":7.44406, "heading":3.12779, "vx":0.49989, "vy":0.0005, "omega":-0.02052, "ax":0.0, "ay":0.0, "alpha":0.08614, "fx":[0.34052,0.27931,-0.34052,-0.27931], "fy":[-0.27935,0.34305,0.27687,-0.34035]},
    {"t":0.75116, "x":4.83573, "y":7.44408, "heading":3.12682, "vx":0.49989, "vy":0.0005, "omega":-0.01648, "ax":0.0, "ay":0.00001, "alpha":0.06601, "fx":[0.30412,0.17064,-0.31098,-0.16378], "fy":[-0.16843,0.30594,0.17246,-0.30916]},
    {"t":0.7981, "x":4.8592, "y":7.44411, "heading":3.12605, "vx":0.49989, "vy":0.0005, "omega":-0.01338, "ax":0.0, "ay":0.00002, "alpha":0.11918, "fx":[0.45917,0.39718,-0.45917,-0.39718], "fy":[-0.39793,0.46606,0.39318,-0.4597]},
    {"t":0.84505, "x":4.88267, "y":7.44413, "heading":3.12542, "vx":0.49989, "vy":0.0005, "omega":-0.00778, "ax":0.0, "ay":0.00004, "alpha":0.09091, "fx":[0.41719,0.24435,-0.41503,-0.24652], "fy":[-0.22948,0.4124,0.23956,-0.41983]},
    {"t":0.892, "x":4.90614, "y":7.44415, "heading":3.12506, "vx":0.49989, "vy":0.0005, "omega":-0.00352, "ax":0.0, "ay":0.00005, "alpha":0.15619, "fx":[0.59199,0.52633,-0.59199,-0.52633], "fy":[-0.53081,0.61275,0.51779,-0.59622]},
    {"t":0.93895, "x":4.9296, "y":7.44418, "heading":3.12489, "vx":0.49989, "vy":0.0005, "omega":0.00382, "ax":0.0, "ay":0.00025, "alpha":0.12185, "fx":[0.55515,0.33788,-0.55344,-0.3396], "fy":[-0.29456,0.5455,0.32824,-0.56308]},
    {"t":0.98589, "x":4.95307, "y":7.4442, "heading":3.12507, "vx":0.49989, "vy":0.00052, "omega":0.00954, "ax":0.0, "ay":-0.00069, "alpha":0.19972, "fx":[0.75036,0.66696,-0.75034,-0.66693], "fy":[-0.69791,0.80284,0.63119,-0.78099]},
    {"t":1.03284, "x":4.97654, "y":7.44422, "heading":3.12552, "vx":0.49989, "vy":0.00048, "omega":0.01891, "ax":-0.00928, "ay":-0.47404, "alpha":0.18156, "fx":[0.58869,0.32764,-0.88528,-0.63749], "fy":[-8.49081,-6.91274,-7.17368,-8.38576]},
    {"t":1.07979, "x":5.0, "y":7.44372, "heading":3.12641, "vx":0.49946, "vy":-0.02177, "omega":0.02744, "ax":8.73997, "ay":-0.52726, "alpha":0.01237, "fx":[142.71304,142.72369,142.7227,142.71207], "fy":[-8.6942,-8.51718,-8.52578,-8.70226]},
    {"t":1.10683, "x":5.0167, "y":7.44294, "heading":3.12715, "vx":0.73577, "vy":-0.03603, "omega":0.02777, "ax":8.74736, "ay":-0.43422, "alpha":0.02607, "fx":[142.83,142.84846,142.8469,142.82839], "fy":[-7.27029,-6.89745,-6.91064,-7.28387]},
    {"t":1.13387, "x":5.03979, "y":7.44181, "heading":3.1279, "vx":0.97229, "vy":-0.04777, "omega":0.02848, "ax":8.75013, "ay":-0.32341, "alpha":0.04759, "fx":[142.87239,142.89745,142.89511,142.86989], "fy":[-5.61308,-4.93309,-4.94785,-5.63051]},
    {"t":1.1609, "x":5.06928, "y":7.4404, "heading":3.12867, "vx":1.20888, "vy":-0.05651, "omega":0.02976, "ax":8.7516, "ay":-0.18949, "alpha":0.07475, "fx":[142.89789,142.92092,142.91767,142.8944], "fy":[-3.62284,-2.55609,-2.56161,-3.63613]},
    {"t":1.18794, "x":5.10516, "y":7.4388, "heading":3.12947, "vx":1.44551, "vy":-0.06164, "omega":0.03178, "ax":8.75059, "ay":-0.02427, "alpha":0.10733, "fx":[142.8915,142.89586,142.89076,142.88651], "fy":[-1.16795,0.36065,0.38369,-1.16176]},
    {"t":1.21498, "x":5.14745, "y":7.43713, "heading":3.13033, "vx":1.68212, "vy":-0.06229, "omega":0.03469, "ax":8.74484, "ay":0.18451, "alpha":0.14487, "fx":[142.82334,142.78068,142.77064,142.81494], "fy":[1.95063,4.0074,4.09063,2.00281]},
    {"t":1.24202, "x":5.19613, "y":7.43551, "heading":3.13127, "vx":1.91856, "vy":-0.0573, "omega":0.0386, "ax":8.72991, "ay":0.45624, "alpha":0.18646, "fx":[142.63146,142.49608,142.47287,142.61402], "fy":[6.04979,8.68297,8.87591,6.19145]},
    {"t":1.26906, "x":5.25119, "y":7.43413, "heading":3.13232, "vx":2.15461, "vy":-0.04497, "omega":0.04365, "ax":8.69633, "ay":0.82301, "alpha":0.23028, "fx":[142.17948,141.88009,141.8236,142.13792], "fy":[11.65827,14.88022,15.25786,11.96039]},
    {"t":1.2961, "x":5.31263, "y":7.43321, "heading":3.1335, "vx":2.38974, "vy":-0.02272, "omega":0.04987, "ax":8.62227, "ay":1.34123, "alpha":0.27261, "fx":[141.14159,140.57104,140.43382,141.03693], "fy":[19.71731,23.46332,24.13566,20.28943]},
    {"t":1.32314, "x":5.3804, "y":7.43309, "heading":3.13484, "vx":2.62288, "vy":0.01355, "omega":0.05724, "ax":8.45132, "ay":2.11734, "alpha":0.30458, "fx":[138.64477,137.66128,137.33357,138.37751], "fy":[32.03687,36.06004,37.16822,33.0336]},
    {"t":1.35017, "x":5.4544, "y":7.43423, "heading":3.13639, "vx":2.85139, "vy":0.0708, "omega":0.06548, "ax":8.01595, "ay":3.36052, "alpha":0.30329, "fx":[131.98375,130.50244,129.77072,131.32342], "fy":[52.2799,55.91617,57.49572,53.80821]},
    {"t":1.37721, "x":5.53443, "y":7.43737, "heading":3.13816, "vx":3.06813, "vy":0.16166, "omega":0.07368, "ax":6.75467, "ay":5.41957, "alpha":0.22163, "fx":[111.69217,110.20545,108.91783,110.38128], "fy":[86.75468,88.68021,90.20072,88.35603]},
    {"t":1.40425, "x":5.61986, "y":7.44373, "heading":3.14015, "vx":3.25077, "vy":0.3082, "omega":0.07967, "ax":4.56607, "ay":7.19939, "alpha":-0.28797, "fx":[72.67239,72.54192,76.87665,76.1526], "fy":[118.75898,118.80241,116.0925,116.59058]},
    {"t":1.42985, "x":5.70456, "y":7.45397, "heading":-3.14099, "vx":3.36764, "vy":0.49247, "omega":0.0723, "ax":-5.29232, "ay":4.12597, "alpha":-2.21783, "fx":[-94.96976,-94.27017,-77.57836,-78.86164], "fy":[73.01819,59.76121,59.52066,77.19718]},
    {"t":1.45544, "x":5.78902, "y":7.46793, "heading":-3.13914, "vx":3.23218, "vy":0.59808, "omega":0.01553, "ax":-7.84879, "ay":-3.36665, "alpha":-1.25031, "fx":[-132.54986,-126.77463,-123.32171,-130.01528], "fy":[-44.57865,-59.39843,-65.5234,-50.39984]},
    {"t":1.48104, "x":5.86918, "y":7.48213, "heading":-3.13874, "vx":3.03129, "vy":0.51191, "omega":-0.01647, "ax":-7.28336, "ay":-4.68266, "alpha":-0.84866, "fx":[-123.29731,-118.07584,-114.30142,-120.05512], "fy":[-69.52329,-78.20021,-83.41456,-74.72058]},
    {"t":1.50663, "x":5.94438, "y":7.4937, "heading":-3.13917, "vx":2.84487, "vy":0.39205, "omega":-0.03819, "ax":-7.07405, "ay":-5.06214, "alpha":-0.70737, "fx":[-119.51353,-114.95008,-111.32235,-116.27163], "fy":[-76.95337,-83.69493,-88.35703,-81.63973]},
    {"t":1.53223, "x":6.01488, "y":7.50208, "heading":-3.14014, "vx":2.6638, "vy":0.26249, "omega":-0.0563, "ax":-6.9684, "ay":-5.24078, "alpha":-0.58135, "fx":[-117.22048,-113.3789,-110.22797,-114.32964], "fy":[-80.93259,-86.28153,-90.20809,-84.89171]},
    {"t":1.55782, "x":6.08078, "y":7.50708, "heading":-3.14158, "vx":2.48544, "vy":0.12835, "omega":-0.07118, "ax":-6.90344, "ay":-5.3471, "alpha":-0.4233, "fx":[-115.29628,-112.45126,-110.09249,-113.07435], "fy":[-83.95489,-87.75867,-90.66244,-86.88189]},
    {"t":1.58342, "x":6.14213, "y":7.50861, "heading":3.13978, "vx":2.30875, "vy":-0.00852, "omega":-0.08201, "ax":-6.85726, "ay":-5.42082, "alpha":-0.13968, "fx":[-112.84318,-111.87301,-111.1028,-112.07877], "fy":[-87.41509,-88.66198,-89.61454,-88.38182]},
    {"t":1.60901, "x":6.19898, "y":7.50662, "heading":3.13768, "vx":2.13323, "vy":-0.14726, "omega":-0.08558, "ax":-6.80639, "ay":-5.48256, "alpha":0.86968, "fx":[-105.50769,-111.83201,-116.50416,-110.73117], "fy":[-96.30317,-88.83122,-82.67286,-90.29847]},
    {"t":1.63461, "x":6.25135, "y":7.50106, "heading":3.13549, "vx":1.95902, "vy":-0.28759, "omega":-0.06332, "ax":-6.5447, "ay":-5.4487, "alpha":4.61075, "fx":[-73.01575,-113.49895,-133.12234,-107.84521], "fy":[-122.9508,-86.64469,-52.26744,-94.03161]},
    {"t":1.66021, "x":6.29935, "y":7.49191, "heading":3.13387, "vx":1.79151, "vy":-0.42705, "omega":0.05469, "ax":-6.21362, "ay":-5.33297, "alpha":6.97283, "fx":[-46.01542,-114.39518,-139.62684,-105.8194], "fy":[-135.4697,-85.17966,-31.27304,-96.41263]},
    {"t":1.6858, "x":6.34317, "y":7.47923, "heading":3.13527, "vx":1.63247, "vy":-0.56355, "omega":0.23316, "ax":-5.96832, "ay":-5.15929, "alpha":8.46878, "fx":[-26.74065,-116.4738,-142.15676,-104.46313], "fy":[-140.60501,-81.73593,-16.70757,-97.94209]},
    {"t":1.7114, "x":6.383, "y":7.46312, "heading":3.14124, "vx":1.4797, "vy":-0.69561, "omega":0.44992, "ax":-5.86387, "ay":-4.84864, "alpha":9.62103, "fx":[-12.82713,-123.86581,-143.01464,-103.30481], "fy":[-142.58808,-68.21756,-6.69107,-99.2034]},
    {"t":1.73699, "x":6.41895, "y":7.44372, "heading":-3.13043, "vx":1.32962, "vy":-0.81971, "omega":0.69618, "ax":-5.85031, "ay":-5.09423, "alpha":9.03698, "fx":[-17.83603,-119.13594,-142.53652,-102.61789], "fy":[-142.0403,-77.40031,-13.39487,-99.90562]},
    {"t":1.76219, "x":6.45059, "y":7.42145, "heading":-3.11289, "vx":1.18221, "vy":-0.94806, "omega":0.92387, "ax":-5.91384, "ay":-4.98839, "alpha":9.1609, "fx":[-18.0259,-124.21212,-142.48557,-101.55246], "fy":[-141.99944,-69.05003,-13.80491,-100.97405]},
    {"t":1.78738, "x":6.4785, "y":7.39598, "heading":-3.08961, "vx":1.03321, "vy":-1.07375, "omega":1.15469, "ax":-5.98105, "ay":-4.86333, "alpha":9.3426, "fx":[-17.60776,-129.63258,-142.21647,-101.20898], "fy":[-142.03104,-58.0996,-16.22742,-101.30125]},
    {"t":1.81258, "x":6.50264, "y":7.36739, "heading":-3.06052, "vx":0.88251, "vy":-1.19629, "omega":1.39008, "ax":-6.02712, "ay":-4.71389, "alpha":9.67692, "fx":[-16.97332,-134.46057,-142.0171,-100.22438], "fy":[-142.08304,-45.79137,-17.76801,-102.25588]},
    {"t":1.83778, "x":6.52296, "y":7.33575, "heading":-3.0255, "vx":0.73065, "vy":-1.31506, "omega":1.6339, "ax":-6.04755, "ay":-4.57043, "alpha":10.09892, "fx":[-16.23042,-138.16337,-141.72586,-98.88998], "fy":[-142.13895,-33.02894,-19.83596,-103.5241]},
    {"t":1.86297, "x":6.53945, "y":7.30116, "heading":-2.98433, "vx":0.57828, "vy":-1.43021, "omega":1.88835, "ax":-6.04091, "ay":-4.43348, "alpha":10.61349, "fx":[-15.24104,-140.6007,-141.37812,-97.35634], "fy":[-142.20987,-20.38017,-22.05187,-104.94074]},
    {"t":1.88817, "x":6.5521, "y":7.26372, "heading":-2.93675, "vx":0.42607, "vy":-1.54192, "omega":2.15577, "ax":-6.0119, "ay":-4.30623, "alpha":11.19601, "fx":[-14.17994,-141.84723,-140.98637,-95.66773], "fy":[-142.27046,-8.25533,-24.29546,-106.45007]},
    {"t":1.91336, "x":6.56093, "y":7.2235, "heading":-2.88243, "vx":0.2746, "vy":-1.65042, "omega":2.43786, "ax":-5.96153, "ay":-4.20843, "alpha":11.78306, "fx":[-13.06525,-142.08434,-140.49512,-93.74606], "fy":[-142.3127,2.37846,-26.84227,-108.10655]},
    {"t":1.93856, "x":6.56596, "y":7.18058, "heading":-2.82101, "vx":0.12439, "vy":-1.75645, "omega":2.73475, "ax":-5.89734, "ay":-4.13757, "alpha":12.34775, "fx":[-12.05325,-141.64543,-139.91946,-91.58015], "fy":[-142.31491,11.4858,-29.52831,-109.89719]},
    {"t":1.96375, "x":6.56722, "y":7.13502, "heading":-2.7521, "vx":-0.0242, "vy":-1.8607, "omega":3.04586, "ax":-5.83183, "ay":-4.09432, "alpha":12.83309, "fx":[-11.51804,-140.84672,-139.24526,-89.30941], "fy":[-142.23567,18.8506,-32.35989,-111.68472]},
    {"t":1.98895, "x":6.56476, "y":7.08683, "heading":-2.67536, "vx":-0.17113, "vy":-1.96386, "omega":3.3692, "ax":-5.7749, "ay":-4.07424, "alpha":13.19725, "fx":[-11.80036,-139.92968,-138.47892,-86.99194], "fy":[-142.02803,24.56674,-35.24791,-113.40905]},
    {"t":2.01415, "x":6.55861, "y":7.03606, "heading":-2.59047, "vx":-0.31664, "vy":-2.06652, "omega":3.70172, "ax":-5.75247, "ay":-4.0639, "alpha":13.35693, "fx":[-14.15726,-139.01839,-137.65017,-84.9103], "fy":[-141.50624,28.93135,-38.0246,-114.84321]},
    {"t":2.03934, "x":6.54881, "y":6.9827, "heading":-2.4972, "vx":-0.46158, "vy":-2.16891, "omega":4.03825, "ax":-5.82403, "ay":-4.02503, "alpha":13.14732, "fx":[-21.54425,-138.0875,-136.96515,-83.81331], "fy":[-140.02903,32.48794,-39.92996,-115.43305]},
    {"t":2.06454, "x":6.53533, "y":6.92678, "heading":-2.39546, "vx":-0.60832, "vy":-2.27032, "omega":4.36951, "ax":-6.15804, "ay":-3.84726, "alpha":12.05511, "fx":[-43.31061,-136.89497,-136.72881,-85.29215], "fy":[-133.65671,36.15149,-39.85252,-113.93494]},
    {"t":2.08973, "x":6.51805, "y":6.86835, "heading":-2.28536, "vx":-0.76348, "vy":-2.36726, "omega":4.67325, "ax":-7.27402, "ay":-2.67999, "alpha":8.809, "fx":[-107.37225,-133.3301,-138.32541,-96.09149], "fy":[-85.63024,45.85162,-31.41258,-103.85871]},
    {"t":2.11493, "x":6.4965, "y":6.80786, "heading":-2.16762, "vx":-0.94675, "vy":-2.43478, "omega":4.8952, "ax":-8.06437, "ay":1.69858, "alpha":4.56624, "fx":[-126.95325,-124.07603,-138.70793,-137.00546], "fy":[48.85715,62.7788,15.30742,-15.99701]},
    {"t":2.14013, "x":6.47009, "y":6.74705, "heading":-2.04428, "vx":-1.14994, "vy":-2.39199, "omega":5.01025, "ax":-1.85856, "ay":7.43251, "alpha":-7.8642, "fx":[-97.44668,-21.11759,33.88151,-36.71331], "fy":[99.16715,115.56427,135.25833,135.48165]},
    {"t":2.16532, "x":6.44053, "y":6.68914, "heading":-1.91804, "vx":-1.19677, "vy":-2.20472, "omega":4.81211, "ax":2.10308, "ay":6.48473, "alpha":-13.93969, "fx":[-77.25362,129.41371,87.42685,-2.21921], "fy":[116.89775,53.01823,111.7554,141.89386]},
    {"t":2.19052, "x":6.41104, "y":6.63565, "heading":-1.79679, "vx":-1.14378, "vy":-2.04133, "omega":4.46088, "ax":2.73517, "ay":6.29471, "alpha":-13.77414, "fx":[-56.86755,137.74657,93.66715,4.10774], "fy":[128.31563,33.16079,107.3589,142.31816]},
    {"t":2.21571, "x":6.38309, "y":6.58622, "heading":-1.6844, "vx":-1.07486, "vy":-1.88273, "omega":4.11383, "ax":3.05421, "ay":6.36041, "alpha":-12.6746, "fx":[-36.60509,139.20901,93.34193,3.54721], "fy":[135.39973,29.50883,107.97884,142.55733]},
    {"t":2.24091, "x":6.35698, "y":6.5408, "heading":-1.58075, "vx":-0.99791, "vy":-1.72247, "omega":3.79449, "ax":3.56144, "ay":6.4763, "alpha":-10.84861, "fx":[1.07143,139.34622,91.16282,1.04331], "fy":[139.96829,30.31098,110.00789,142.72729]},
    {"t":2.26611, "x":6.33296, "y":6.49945, "heading":-1.48514, "vx":-0.90818, "vy":-1.5593, "omega":3.52115, "ax":4.24856, "ay":6.39262, "alpha":-9.2944, "fx":[52.50767,138.98634,88.24214,-2.23199], "fy":[129.57625,32.6977,112.47735,142.79752]},
    {"t":2.2913, "x":6.31143, "y":6.46219, "heading":-1.39642, "vx":-0.80113, "vy":-1.39823, "omega":3.28697, "ax":4.94243, "ay":5.92172, "alpha":-9.1315, "fx":[104.99483,138.29784,85.01187,-5.47811], "fy":[93.05654,35.9523,115.01421,142.76798]},
    {"t":2.3165, "x":6.29281, "y":6.42884, "heading":-1.31361, "vx":-0.6766, "vy":-1.24903, "omega":3.05689, "ax":5.21753, "ay":5.42642, "alpha":-10.21673, "fx":[130.08256,137.37578,81.70458,-8.36823], "fy":[54.71339,39.61503,117.4407,142.66984]},
    {"t":2.34169, "x":6.27742, "y":6.3991, "heading":-1.23658, "vx":-0.54514, "vy":-1.1123, "omega":2.79947, "ax":5.24675, "ay":5.11501, "alpha":-11.38704, "fx":[138.82269,136.33154,78.45725,-10.90778], "fy":[28.6344,43.26106,119.67425,142.52916]},
    {"t":2.36689, "x":6.26535, "y":6.3727, "heading":-1.16605, "vx":-0.41294, "vy":-0.98342, "omega":2.51256, "ax":5.19108, "ay":4.9745, "alpha":-12.22465, "fx":[141.44922,135.21282,75.37895,-12.97396], "fy":[14.10321,46.77135,121.66699,142.37964]},
    {"t":2.39208, "x":6.2566, "y":6.3495, "heading":-1.10274, "vx":-0.28215, "vy":-0.85809, "omega":2.20455, "ax":5.1186, "ay":4.92787, "alpha":-12.77417, "fx":[142.2761,134.07542,72.56081,-14.57896], "fy":[6.20656,50.03298,123.39236,142.24336]},
    {"t":2.41728, "x":6.25111, "y":6.32944, "heading":-1.0472, "vx":-0.15318, "vy":-0.73393, "omega":1.8827, "ax":2.33295, "ay":-0.37487, "alpha":-25.91406, "fx":[43.92303,138.81824,103.47798,-133.83728], "fy":[-136.00103,-34.52262,98.60551,47.43259]},
    {"t":2.44566, "x":6.2477, "y":6.30846, "heading":-0.99377, "vx":-0.08698, "vy":-0.74456, "omega":1.14736, "ax":2.03608, "ay":-0.15914, "alpha":-26.48558, "fx":[40.01048,140.56538,88.54992,-136.13436], "fy":[-137.05271,-25.93821,112.04146,40.55503]},
    {"t":2.47403, "x":6.24606, "y":6.28727, "heading":-0.96122, "vx":-0.02921, "vy":-0.74908, "omega":0.39581, "ax":1.71783, "ay":-0.01155, "alpha":-26.93622, "fx":[33.22661,141.34122,74.7755,-137.13905], "fy":[-138.61093,-20.05815,121.42706,36.48786]},
    {"t":2.50241, "x":6.24592, "y":6.26601, "heading":-0.94999, "vx":0.01954, "vy":-0.74941, "omega":-0.36852, "ax":1.39916, "ay":0.07337, "alpha":-27.2367, "fx":[23.62697,141.34397,63.51092,-137.0923], "fy":[-140.09938,-17.27103,127.23262,34.93016]},
    {"t":2.53078, "x":6.24704, "y":6.24478, "heading":-0.96044, "vx":0.05924, "vy":-0.74732, "omega":-1.14139, "ax":1.06082, "ay":0.10551, "alpha":-27.29717, "fx":[9.88469,140.14899,54.71383,-135.45729], "fy":[-140.37818,-18.04222,129.96208,35.35025]},
    {"t":2.55916, "x":6.24914, "y":6.22361, "heading":-0.99283, "vx":0.08934, "vy":-0.74433, "omega":-1.91597, "ax":-1.4098, "ay":-0.12775, "alpha":3.25637, "fx":[-18.66245,-39.04319,-26.73326,-7.64555], "fy":[14.29952,1.99828,-18.51734,-6.1249]},
    {"t":2.58754, "x":6.25111, "y":6.20244, "heading":-1.0472, "vx":0.04934, "vy":-0.74796, "omega":-1.82356, "ax":-1.02447, "ay":-0.03905, "alpha":3.39604, "fx":[-12.2999,-33.32325,-21.19979,-0.09299], "fy":[16.09331,3.82424,-17.33823,-5.12989]},
    {"t":2.63596, "x":6.2523, "y":6.16617, "heading":-1.1355, "vx":-0.00027, "vy":-0.74985, "omega":-1.65911, "ax":-0.0041, "ay":0.0, "alpha":3.25129, "fx":[4.99541,-15.78985,-5.18144,15.70826], "fy":[15.70621,5.0856,-15.70024,-5.09144]},
    {"t":2.68438, "x":6.25228, "y":6.12986, "heading":-1.21584, "vx":-0.00047, "vy":-0.74985, "omega":-1.50167, "ax":-0.00045, "ay":0.0, "alpha":3.10054, "fx":[5.5412,-14.77162,-5.55611,14.75744], "fy":[14.7959,5.56883,-14.79696,-5.56776]},
    {"t":2.73281, "x":6.25226, "y":6.09355, "heading":-1.28856, "vx":-0.00049, "vy":-0.74985, "omega":-1.35153, "ax":0.00024, "ay":0.0, "alpha":2.92233, "fx":[5.82568,-13.73016,-5.84398,13.76417], "fy":[13.72356,5.834,-13.72225,-5.83532]},
    {"t":2.78123, "x":6.25223, "y":6.05724, "heading":-1.35401, "vx":-0.00048, "vy":-0.74985, "omega":-1.21002, "ax":-0.00035, "ay":0.0, "alpha":2.80217, "fx":[6.07687,-12.99876,-6.08894,12.98782], "fy":[13.00911,6.10109,-13.00961,-6.10057]},
    {"t":2.82966, "x":6.25221, "y":6.02093, "heading":-1.4126, "vx":-0.0005, "vy":-0.74985, "omega":-1.07432, "ax":0.00036, "ay":0.0, "alpha":2.6114, "fx":[6.10909,-11.95032,-6.11023,11.97526], "fy":[11.951,6.10925,-11.95059,-6.10969]},
    {"t":2.87808, "x":6.25219, "y":5.98462, "heading":-1.46463, "vx":-0.00048, "vy":-0.74985, "omega":-0.94787, "ax":-0.00038, "ay":0.0, "alpha":2.5177, "fx":[6.21293,-11.41613,-6.22578,11.40432], "fy":[11.41458,6.23268,-11.41463,-6.23262]},
    {"t":2.92651, "x":6.25216, "y":5.94831, "heading":-1.51053, "vx":-0.0005, "vy":-0.74985, "omega":-0.82595, "ax":0.00028, "ay":0.0, "alpha":2.32736, "fx":[6.06415,-10.4204,-6.06268,10.43714], "fy":[10.42127,6.06335,-10.42161,-6.06303]},
    {"t":2.97493, "x":6.25214, "y":5.912, "heading":-1.55052, "vx":-0.00049, "vy":-0.74985, "omega":-0.71325, "ax":-0.00026, "ay":0.0, "alpha":2.25064, "fx":[6.07086,-10.01961,-6.07967,10.01172], "fy":[10.01178,6.08425,-10.01235,-6.08367]},
    {"t":3.02335, "x":6.25212, "y":5.87569, "heading":-1.58506, "vx":-0.0005, "vy":-0.74985, "omega":-0.60426, "ax":0.0002, "ay":0.0, "alpha":2.07201, "fx":[5.80855,-9.1241,-5.80732,9.1358], "fy":[9.12528,5.80772,-9.12529,-5.80771]},
    {"t":3.07178, "x":6.25209, "y":5.83938, "heading":-1.61432, "vx":-0.00049, "vy":-0.74985, "omega":-0.50393, "ax":-0.00018, "ay":0.0, "alpha":2.00214, "fx":[5.73772,-8.79562,-5.74389,8.79024], "fy":[8.78419,5.74392,-8.78419,-5.74391]},
    {"t":3.1202, "x":6.25207, "y":5.80307, "heading":-1.63872, "vx":-0.0005, "vy":-0.74985, "omega":-0.40698, "ax":0.00014, "ay":0.0, "alpha":1.84311, "fx":[5.42123,-8.02708,-5.42058,8.03543], "fy":[8.02706,5.42099,-8.02762,-5.42044]},
    {"t":3.16863, "x":6.25204, "y":5.76676, "heading":-1.65843, "vx":-0.00049, "vy":-0.74985, "omega":-0.31772, "ax":-0.00012, "ay":0.0, "alpha":1.77212, "fx":[5.28122,-7.71991,-5.28537,7.71642], "fy":[7.70685,5.2807,-7.70591,-5.28163]},
    {"t":3.21705, "x":6.25202, "y":5.73045, "heading":-1.67382, "vx":-0.0005, "vy":-0.74985, "omega":-0.23191, "ax":0.00009, "ay":0.0, "alpha":1.63686, "fx":[4.95411,-7.08865,-4.95403,7.09476], "fy":[7.087,4.9546,-7.08842,-4.95319]},
    {"t":3.26548, "x":6.252, "y":5.69413, "heading":-1.68505, "vx":-0.00049, "vy":-0.74985, "omega":-0.15265, "ax":-0.00008, "ay":0.0, "alpha":1.55943, "fx":[4.75068,-6.76687,-4.75343,6.76465], "fy":[6.75323,4.74507,-6.75158,-4.74671]},
    {"t":3.3139, "x":6.25197, "y":5.65782, "heading":-1.69244, "vx":-0.0005, "vy":-0.74985, "omega":-0.07713, "ax":0.00006, "ay":0.0, "alpha":1.44875, "fx":[4.44086,-6.26879,-4.44122,6.27327], "fy":[6.26492,4.44223,-6.26759,-4.43957]},
    {"t":3.36232, "x":6.25195, "y":5.62151, "heading":-1.69617, "vx":-0.00049, "vy":-0.74985, "omega":-0.00698, "ax":-0.00005, "ay":0.0, "alpha":1.36237, "fx":[4.18185,-5.91168,-4.18361,5.91034], "fy":[5.89738,4.17481,-5.8967,-4.1755]},
    {"t":3.41075, "x":6.25192, "y":5.5852, "heading":-1.69651, "vx":-0.00049, "vy":-0.74985, "omega":0.05899, "ax":0.00004, "ay":0.0, "alpha":1.27447, "fx":[3.90351,-5.53168,-3.90421,5.53497], "fy":[5.52804,3.90492,-5.53041,-3.90256]},
    {"t":3.45917, "x":6.2519, "y":5.54889, "heading":-1.69366, "vx":-0.00049, "vy":-0.74985, "omega":0.12071, "ax":-0.00003, "ay":0.0, "alpha":1.17846, "fx":[3.60025,-5.13176,-3.6013,5.13103], "fy":[5.1185,3.58908,-5.11629,-3.59128]},
    {"t":3.5076, "x":6.25188, "y":5.51258, "heading":-1.68781, "vx":-0.00049, "vy":-0.74985, "omega":0.17778, "ax":0.00002, "ay":0.0, "alpha":1.10975, "fx":[3.35706,-4.84741,-3.35797,4.84979], "fy":[4.84001,3.35977,-4.84475,-3.35503]},
    {"t":3.55602, "x":6.25185, "y":5.47627, "heading":-1.6792, "vx":-0.00049, "vy":-0.74985, "omega":0.23151, "ax":-0.00001, "ay":0.0, "alpha":1.00605, "fx":[3.02387,-4.407,-3.0244,4.40669], "fy":[4.39206,3.01861,-4.39444,-3.01623]},
    {"t":3.60445, "x":6.25183, "y":5.43996, "heading":-1.66799, "vx":-0.00049, "vy":-0.74985, "omega":0.28023, "ax":0.00001, "ay":0.0, "alpha":0.9516, "fx":[2.81258,-4.19186,-2.81361,4.19354], "fy":[4.18682,2.81456,-4.18991,-2.81147]},
    {"t":3.65287, "x":6.25181, "y":5.40365, "heading":-1.65442, "vx":-0.00049, "vy":-0.74985, "omega":0.32631, "ax":0.0, "ay":0.0, "alpha":0.84167, "fx":[2.46529,-3.7199,-2.46546,3.71988], "fy":[3.70787,2.45352,-3.70608,-2.45531]},
    {"t":3.7013, "x":6.25178, "y":5.36734, "heading":-1.63862, "vx":-0.00049, "vy":-0.74985, "omega":0.36707, "ax":0.0, "ay":0.0, "alpha":0.79716, "fx":[2.27906,-3.54659,-2.28013,3.54774], "fy":[3.54731,2.27913,-3.54652,-2.27992]},
    {"t":3.74972, "x":6.25176, "y":5.33103, "heading":-1.62084, "vx":-0.00049, "vy":-0.74985, "omega":0.40567, "ax":0.0, "ay":0.0, "alpha":0.68438, "fx":[1.93315,-3.05525,-1.93307,3.05544], "fy":[3.04222,1.92774,-3.04445,-1.92551]},
    {"t":3.79814, "x":6.25173, "y":5.29472, "heading":-1.6012, "vx":-0.00049, "vy":-0.74985, "omega":0.43881, "ax":-0.00001, "ay":0.0, "alpha":0.64438, "fx":[1.76436,-2.89808,-1.7654,2.89878], "fy":[2.90802,1.76136,-2.90107,-1.76831]},
    {"t":3.84657, "x":6.25171, "y":5.2584, "heading":-1.57995, "vx":-0.00049, "vy":-0.74985, "omega":0.47002, "ax":0.00001, "ay":0.0, "alpha":0.53177, "fx":[1.43337,-2.40015,-1.43311,2.40047], "fy":[2.38409,1.44131,-2.39472,-1.43068]},
    {"t":3.89499, "x":6.25169, "y":5.22209, "heading":-1.55719, "vx":-0.00049, "vy":-0.74985, "omega":0.49577, "ax":-0.00001, "ay":0.0, "alpha":0.49158, "fx":[1.27557,-2.2371,-1.27652,2.23743], "fy":[2.25468,1.27,-2.24265,-1.28203]},
    {"t":3.94342, "x":6.25166, "y":5.18578, "heading":-1.53318, "vx":-0.00049, "vy":-0.74985, "omega":0.51957, "ax":0.00001, "ay":0.0, "alpha":0.38116, "fx":[0.96995,-1.74377,-0.96958,1.74418], "fy":[1.72836,0.98103,-1.74039,-0.969]},
    {"t":3.99184, "x":6.25164, "y":5.14947, "heading":-1.50802, "vx":-0.00049, "vy":-0.74985, "omega":0.53803, "ax":-0.00001, "ay":0.0, "alpha":0.33747, "fx":[0.81895,-1.55792,-0.81977,1.55794], "fy":[1.57414,0.8138,-1.56305,-0.82488]},
    {"t":4.04027, "x":6.25161, "y":5.11316, "heading":-1.48197, "vx":-0.00049, "vy":-0.74985, "omega":0.55437, "ax":0.00001, "ay":0.0, "alpha":0.23117, "fx":[0.54552,-1.07727,-0.54507,1.07773], "fy":[1.0648,0.55358,-1.074,-0.54438]},
    {"t":4.08869, "x":6.25159, "y":5.07685, "heading":-1.45512, "vx":-0.00049, "vy":-0.74985, "omega":0.56556, "ax":-0.00001, "ay":0.0, "alpha":0.18357, "fx":[0.39964,-0.85739,-0.40039,0.85721], "fy":[0.90401,0.38433,-0.87267,-0.41567]},
    {"t":4.13711, "x":6.25157, "y":5.04054, "heading":-1.42774, "vx":-0.00049, "vy":-0.74985, "omega":0.57445, "ax":0.00002, "ay":0.0, "alpha":0.08154, "fx":[0.16168,-0.39368,-0.16118,0.39418], "fy":[0.37757,0.18706,-0.39746,-0.16718]},
    {"t":4.18554, "x":6.25154, "y":5.00423, "heading":-1.39992, "vx":-0.00049, "vy":-0.74985, "omega":0.5784, "ax":-0.00002, "ay":0.0, "alpha":0.02283, "fx":[0.02165,-0.13459,-0.02218,0.13407], "fy":[0.11081,0.02975,-0.12648,-0.01407]},
    {"t":4.23396, "x":6.25152, "y":4.96792, "heading":-1.37191, "vx":-0.00049, "vy":-0.74985, "omega":0.57951, "ax":0.00002, "ay":0.0, "alpha":-0.07468, "fx":[-0.1808,0.31173,0.18135,-0.31118], "fy":[-0.2853,-0.27629,0.34682,0.21478]},
    {"t":4.28239, "x":6.2515, "y":4.93161, "heading":-1.34385, "vx":-0.00049, "vy":-0.74985, "omega":0.57589, "ax":-0.00002, "ay":0.0, "alpha":-0.14342, "fx":[-0.31302,0.61047,0.31272,-0.61134], "fy":[-0.76934,-0.25997,0.66353,0.36578]},
    {"t":4.33081, "x":6.25147, "y":4.8953, "heading":-1.31596, "vx":-0.00049, "vy":-0.74985, "omega":0.56895, "ax":0.00002, "ay":0.0, "alpha":-0.23008, "fx":[-0.48242,1.04266,0.48303,-1.04205], "fy":[-0.9978,-0.62639,1.09236,0.53183]},
    {"t":4.37924, "x":6.25145, "y":4.85899, "heading":-1.28841, "vx":-0.00049, "vy":-0.74985, "omega":0.5578, "ax":-0.00002, "ay":0.0, "alpha":-0.30682, "fx":[-0.60452,1.37767,0.60438,-1.37886], "fy":[-1.58334,-0.53591,1.44624,0.673]},
    {"t":4.42766, "x":6.25142, "y":4.82267, "heading":-1.2614, "vx":-0.00049, "vy":-0.74985, "omega":0.54295, "ax":0.00002, "ay":0.0, "alpha":-0.3909, "fx":[-0.74483,1.8006,0.74553,-1.79989], "fy":[-1.70583,-1.03208,1.89649,0.84142]},
    {"t":4.47608, "x":6.2514, "y":4.78636, "heading":-1.23511, "vx":-0.00049, "vy":-0.74985, "omega":0.52402, "ax":-0.00002, "ay":0.0, "alpha":-0.479, "fx":[-0.85503,2.1661,0.85512,-2.16779], "fy":[-2.53475,-0.73215,2.2889,0.978]},
    {"t":4.52451, "x":6.25138, "y":4.75005, "heading":-1.20973, "vx":-0.00049, "vy":-0.74985, "omega":0.50082, "ax":0.00003, "ay":0.0, "alpha":-0.55313, "fx":[-0.97151,2.58628,0.97237,-2.58539], "fy":[-2.45476,-1.36317,2.71544,1.10249]},
    {"t":4.57293, "x":6.25135, "y":4.71374, "heading":-1.18548, "vx":-0.00049, "vy":-0.74985, "omega":0.47404, "ax":-0.00003, "ay":0.0, "alpha":-0.63227, "fx":[-1.07017,2.97653,1.06981,-2.97822], "fy":[-3.15081,-1.01192,3.03465,1.12808]},
    {"t":4.62136, "x":6.25133, "y":4.67743, "heading":-1.16253, "vx":-0.00049, "vy":-0.74985, "omega":0.44342, "ax":0.00004, "ay":0.0, "alpha":-0.71479, "fx":[-1.1681,3.39942,1.16923,-3.39823], "fy":[-3.28267,-1.5107,3.51086,1.28252]},
    {"t":4.66978, "x":6.2513, "y":4.64112, "heading":-1.14105, "vx":-0.00049, "vy":-0.74985, "omega":0.40881, "ax":-0.00004, "ay":0.0, "alpha":-0.81965, "fx":[-1.25606,3.80765,1.25598,-3.8103], "fy":[-4.30932,-1.08876,3.97473,1.42336]},
    {"t":4.71821, "x":6.25128, "y":4.60481, "heading":-1.12126, "vx":-0.00049, "vy":-0.74985, "omega":0.36912, "ax":0.00005, "ay":0.0, "alpha":-0.87451, "fx":[-1.34234,4.23899,1.34386,-4.23739], "fy":[-4.23471,-1.34429,4.23582,1.34318]},
    {"t":4.76663, "x":6.25126, "y":4.5685, "heading":-1.10338, "vx":-0.00049, "vy":-0.74985, "omega":0.32677, "ax":-0.00006, "ay":0.0, "alpha":-0.98234, "fx":[-1.42451,4.66184,1.42382,-4.66476], "fy":[-5.0296,-1.30163,4.78441,1.54682]},
    {"t":4.81506, "x":6.25123, "y":4.53219, "heading":-1.08756, "vx":-0.00049, "vy":-0.74985, "omega":0.2792, "ax":0.00007, "ay":0.0, "alpha":-1.06065, "fx":[-1.50545,5.10336,1.50754,-5.10114], "fy":[-4.86216,-2.21713,5.33618,1.74311]},
    {"t":4.86348, "x":6.25121, "y":4.49588, "heading":-1.07404, "vx":-0.00049, "vy":-0.74985, "omega":0.22784, "ax":-0.00008, "ay":0.0, "alpha":-1.16435, "fx":[-1.58832,5.54014,1.58719,-5.54402], "fy":[-6.01385,-1.42992,5.69802,1.74576]},
    {"t":4.9119, "x":6.25118, "y":4.45957, "heading":-1.06301, "vx":-0.00049, "vy":-0.74985, "omega":0.17146, "ax":0.00009, "ay":0.0, "alpha":-1.24183, "fx":[-1.67276,5.9946,1.67558,-5.99159], "fy":[-5.6709,-2.63312,6.31026,1.99376]},
    {"t":4.96033, "x":6.25116, "y":4.42326, "heading":-1.0547, "vx":-0.00049, "vy":-0.74985, "omega":0.11132, "ax":-0.00006, "ay":0.00002, "alpha":-1.39893, "fx":[-1.7636,6.44422,1.76466,-6.44887], "fy":[-7.76588,-1.32274,6.88414,2.20589]},
    {"t":5.00875, "x":6.25114, "y":4.38695, "heading":-1.04931, "vx":-0.00049, "vy":-0.74985, "omega":0.04358, "ax":0.00441, "ay":6.72128, "alpha":-0.8977, "fx":[-1.56722,6.05818,1.67349,-5.87657], "fy":[106.22175,110.20474,112.2793,110.31031]},
    {"t":5.05718, "x":6.25112, "y":4.35851, "heading":-1.0472, "vx":-0.00028, "vy":-0.42437, "omega":0.00011, "ax":0.00578, "ay":8.76359, "alpha":-0.00222, "fx":[0.08849,0.11609,0.10013,0.07253], "fy":[143.10348,143.10349,143.10354,143.10354]},
    {"t":5.1056, "x":6.25111, "y":4.34824, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":4, "targetTimestamp":2.41728, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
