{
 "name":"LeftMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.59792, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.59792}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24224,1.52224,1.81019,2.52983],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.59792, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86916, "ay":3.90153, "alpha":7.54388, "fx":[22.55136,-31.36995,-57.71444,9.76169], "fy":[83.2177,88.41177,46.73658,36.47161]},
    {"t":0.02889, "x":7.77475, "y":5.59955, "heading":-1.8326, "vx":-0.02511, "vy":0.11271, "omega":0.21794, "ax":-0.91675, "ay":3.89202, "alpha":7.10541, "fx":[20.0672,-31.15315,-55.81727,7.02334], "fy":[82.03255,86.82816,47.24286,38.11261]},
    {"t":0.05778, "x":7.77364, "y":5.60443, "heading":-1.8263, "vx":-0.05159, "vy":0.22515, "omega":0.42321, "ax":-0.9678, "ay":3.87958, "alpha":6.67007, "fx":[17.22382,-31.1347,-53.82338,4.52045], "fy":[81.01924,85.17456,47.6291,39.58075]},
    {"t":0.08667, "x":7.77175, "y":5.61255, "heading":-1.81407, "vx":-0.07955, "vy":0.33723, "omega":0.6159, "ax":-1.02305, "ay":3.86531, "alpha":6.26589, "fx":[14.34829,-31.44084,-52.214,2.48353], "fy":[80.03175,83.43567,47.80512,41.19893]},
    {"t":0.11556, "x":7.76902, "y":5.62391, "heading":-1.79628, "vx":-0.10911, "vy":0.4489, "omega":0.79692, "ax":-1.083, "ay":3.84887, "alpha":5.82974, "fx":[11.07003,-31.81563,-50.29186,0.29902], "fy":[79.09614,81.57331,47.96663,42.76161]},
    {"t":0.14445, "x":7.76542, "y":5.63848, "heading":-1.77326, "vx":-0.1404, "vy":0.56009, "omega":0.96534, "ax":-1.14824, "ay":3.82983, "alpha":5.42589, "fx":[7.84916,-32.43832,-48.78204,-1.62865], "fy":[78.11912,79.65162,47.99328,44.39014]},
    {"t":0.17334, "x":7.76088, "y":5.65626, "heading":-1.74537, "vx":-0.17357, "vy":0.67073, "omega":1.12209, "ax":-1.2194, "ay":3.80768, "alpha":4.9929, "fx":[4.24403,-33.0882,-47.02405,-3.77984], "fy":[77.12611,77.62052,48.05855,45.90227]},
    {"t":0.20223, "x":7.75536, "y":5.67723, "heading":-1.71295, "vx":-0.20879, "vy":0.78073, "omega":1.26633, "ax":-1.29729, "ay":3.78176, "alpha":4.5917, "fx":[0.73781,-33.91538,-45.70352,-5.8541], "fy":[76.02884,75.55158,48.03639,47.39739]},
    {"t":0.23111, "x":7.74879, "y":5.70136, "heading":-1.67637, "vx":-0.24627, "vy":0.88998, "omega":1.39898, "ax":-1.38272, "ay":3.75125, "alpha":4.16617, "fx":[-3.11101,-34.75177,-44.2347,-8.21824], "fy":[74.84187,73.37895,48.0764,48.72461]},
    {"t":0.26, "x":7.74109, "y":5.72864, "heading":-1.63595, "vx":-0.28622, "vy":0.99835, "omega":1.51934, "ax":-1.47675, "ay":3.71512, "alpha":3.77124, "fx":[-6.86269,-35.72464,-43.23551,-10.63469], "fy":[73.49216,71.18137,48.04882,49.93954]},
    {"t":0.28889, "x":7.73221, "y":5.75903, "heading":-1.59206, "vx":-0.32888, "vy":1.10568, "omega":1.62829, "ax":-1.58047, "ay":3.67207, "alpha":3.35873, "fx":[-10.89911,-36.71451,-42.21972,-13.39868], "fy":[71.97942,68.87852,48.07124,50.92044]},
    {"t":0.31778, "x":7.72205, "y":5.7925, "heading":-1.54502, "vx":-0.37454, "vy":1.21176, "omega":1.72532, "ax":-1.69517, "ay":3.6204, "alpha":2.9738, "fx":[-14.88743,-37.81971,-41.71313,-16.30365], "fy":[70.22972,66.55583,48.00487,51.68436]},
    {"t":0.34667, "x":7.71052, "y":5.82902, "heading":-1.49518, "vx":-0.42351, "vy":1.31635, "omega":1.81123, "ax":-1.82223, "ay":3.55798, "alpha":2.57989, "fx":[-19.08558,-38.99649,-41.3404,-19.60064], "fy":[68.25288,64.08938,47.93103,52.12408]},
    {"t":0.37556, "x":7.69753, "y":5.86853, "heading":-1.44285, "vx":-0.47615, "vy":1.41914, "omega":1.88576, "ax":-1.96315, "ay":3.48202, "alpha":2.20852, "fx":[-23.31624,-40.30233,-41.51367,-23.0951], "fy":[65.92445,61.5805,47.70182,52.22936]},
    {"t":0.40445, "x":7.68295, "y":5.91098, "heading":-1.38838, "vx":-0.53287, "vy":1.51974, "omega":1.94956, "ax":-2.11938, "ay":3.38898, "alpha":1.83823, "fx":[-27.68864,-41.75705,-41.98207,-27.00428], "fy":[63.29127,58.85503,47.33951,51.87327]},
    {"t":0.43334, "x":7.66667, "y":5.9563, "heading":-1.33205, "vx":-0.5941, "vy":1.61764, "omega":2.00267, "ax":-2.29222, "ay":3.2743, "alpha":1.48473, "fx":[-32.17686,-43.37457,-43.0208,-31.14968], "fy":[60.1506,56.00661,46.68834,51.02314]},
    {"t":0.46223, "x":7.64855, "y":6.0044, "heading":-1.2742, "vx":-0.66032, "vy":1.71223, "omega":2.04556, "ax":-2.48247, "ay":3.13224, "alpha":1.14065, "fx":[-36.74224,-45.24467,-44.47595,-35.68556], "fy":[56.56191,52.78464,45.70982,49.53328]},
    {"t":0.49112, "x":7.62844, "y":6.05517, "heading":-1.2151, "vx":-0.73203, "vy":1.80272, "omega":2.07851, "ax":-2.68988, "ay":2.95572, "alpha":0.80972, "fx":[-41.46286,-47.29952,-46.49463,-40.43879], "fy":[52.25199,49.27455,44.21551,47.31749]},
    {"t":0.52001, "x":7.60617, "y":6.10849, "heading":-1.15506, "vx":-0.80974, "vy":1.88811, "omega":2.1019, "ax":-2.91239, "ay":2.73637, "alpha":0.49488, "fx":[-46.1445,-49.6518,-48.95346,-45.47962], "fy":[47.27779,45.13205,42.10953,44.21299]},
    {"t":0.5489, "x":7.58156, "y":6.16417, "heading":-1.09433, "vx":-0.89388, "vy":1.96716, "omega":2.1162, "ax":-3.14496, "ay":2.46514, "alpha":0.19042, "fx":[-50.88075,-52.12098,-51.84916,-50.56937], "fy":[41.28729,40.42671,39.18491,40.11725]},
    {"t":0.57779, "x":7.55443, "y":6.22203, "heading":-1.0332, "vx":-0.98474, "vy":2.03838, "omega":2.1217, "ax":-3.3784, "ay":2.13355, "alpha":-0.09475, "fx":[-55.29035,-54.72471,-54.98933,-55.66375], "fy":[34.38895,34.76508,35.3332,34.87071]},
    {"t":0.60668, "x":7.52457, "y":6.28181, "heading":-0.9719, "vx":-1.08234, "vy":2.10001, "omega":2.11897, "ax":-3.59843, "ay":1.7364, "alpha":-0.36922, "fx":[-59.34683,-57.13301,-58.1963,-60.36373], "fy":[26.26548,28.26538,30.41389,28.47242]},
    {"t":0.63557, "x":7.4918, "y":6.3432, "heading":-0.91069, "vx":-1.18629, "vy":2.15018, "omega":2.1083, "ax":-3.78634, "ay":1.27512, "alpha":-0.62768, "fx":[-62.51979,-59.13951,-61.12965,-64.52488], "fy":[17.19679,20.71239,24.46729,20.9106]},
    {"t":0.66445, "x":7.45595, "y":6.40585, "heading":-0.84978, "vx":-1.29568, "vy":2.18702, "omega":2.09017, "ax":-3.92197, "ay":0.76129, "alpha":-0.87117, "fx":[-64.642,-60.35789,-63.51677,-67.65564], "fy":[7.23992,12.41723,17.60673,12.46164]},
    {"t":0.69334, "x":7.41688, "y":6.46935, "heading":-0.7894, "vx":-1.40898, "vy":2.20901, "omega":2.065, "ax":-3.98923, "ay":0.2173, "alpha":-1.10719, "fx":[-65.33276,-60.50455,-65.02759,-69.70058], "fy":[-3.11015,3.62264,10.19259,3.48807]},
    {"t":0.72223, "x":7.37451, "y":6.53326, "heading":-0.72974, "vx":-1.52423, "vy":2.21529, "omega":2.03301, "ax":-3.98176, "ay":-0.32745, "alpha":-1.32527, "fx":[-64.60097,-59.46709,-65.59732,-70.41232], "fy":[-13.30879,-5.17151,2.64215,-5.55009]},
    {"t":0.75112, "x":7.32881, "y":6.59712, "heading":-0.67101, "vx":-1.63926, "vy":2.20583, "omega":1.99473, "ax":-3.90518, "ay":-0.844, "alpha":-1.54688, "fx":[-62.53097,-57.25731,-65.19487,-70.09255], "fy":[-22.98226,-13.40891,-4.56962,-14.16705]},
    {"t":0.78001, "x":7.27983, "y":6.66049, "heading":-0.61338, "vx":-1.75207, "vy":2.18144, "omega":1.95004, "ax":-3.77447, "ay":-1.31063, "alpha":-1.75242, "fx":[-59.4571,-54.16545,-64.12306,-68.79251], "fy":[-31.58603,-20.84499,-11.09398,-22.08197]},
    {"t":0.8089, "x":7.22764, "y":6.72297, "heading":-0.55705, "vx":-1.86112, "vy":2.14358, "omega":1.89941, "ax":-3.60835, "ay":-1.71642, "alpha":-1.96175, "fx":[-55.66181,-50.52508,-62.48315,-67.01765], "fy":[-39.18793,-27.07833,-16.79645,-29.04931]},
    {"t":0.83779, "x":7.17236, "y":6.78418, "heading":-0.50217, "vx":-1.96536, "vy":2.09399, "omega":1.84274, "ax":-3.42426, "ay":-2.0598, "alpha":-2.17936, "fx":[-51.5559,-46.4257,-60.82538,-64.85637], "fy":[-45.60207,-32.30984,-21.443,-35.18589]},
    {"t":0.86668, "x":7.11416, "y":6.84381, "heading":-0.44894, "vx":-2.06428, "vy":2.03449, "omega":1.77978, "ax":-3.23565, "ay":-2.34541, "alpha":-2.39741, "fx":[-47.24204,-42.41924,-58.99708,-62.68563], "fy":[-51.11514,-36.31359,-25.32491,-40.44223]},
    {"t":0.89557, "x":7.05317, "y":6.90161, "heading":-0.39752, "vx":-2.15776, "vy":1.96673, "omega":1.71052, "ax":-3.05151, "ay":-2.58082, "alpha":-2.63085, "fx":[-42.99264,-38.2697,-57.54412,-60.50981], "fy":[-55.67344,-39.58166,-28.31974,-44.99759]},
    {"t":0.92446, "x":6.98956, "y":6.95735, "heading":-0.34811, "vx":-2.24591, "vy":1.89217, "omega":1.63451, "ax":-2.87708, "ay":-2.77428, "alpha":-2.86968, "fx":[-38.8231,-34.4108,-56.14823,-58.54096], "fy":[-59.59854,-41.89794,-30.75511,-48.95659]},
    {"t":0.95335, "x":6.92348, "y":7.01085, "heading":-0.30089, "vx":-2.32903, "vy":1.81203, "omega":1.55161, "ax":-2.71494, "ay":-2.93343, "alpha":-3.12745, "fx":[-34.72894,-30.6816,-55.25045,-56.67143], "fy":[-62.93442,-43.66249,-32.54037,-52.46629]},
    {"t":0.98224, "x":6.85506, "y":7.06198, "heading":-0.25606, "vx":-2.40746, "vy":1.72728, "omega":1.46126, "ax":-2.56594, "ay":-3.06486, "alpha":-3.39267, "fx":[-30.83656,-27.22097,-54.46384,-55.07877], "fy":[-65.84801,-44.76638,-33.98546,-55.58883]},
    {"t":1.01113, "x":6.78444, "y":7.1106, "heading":-0.21385, "vx":-2.48159, "vy":1.63874, "omega":1.36325, "ax":-2.4299, "ay":-3.17402, "alpha":-3.68395, "fx":[-26.98893,-23.89176,-54.23274,-53.60099], "fy":[-68.40334,-45.51341,-34.94839,-58.45351]},
    {"t":1.04002, "x":6.71174, "y":7.15662, "heading":-0.17446, "vx":-2.55179, "vy":1.54704, "omega":1.25682, "ax":-2.30613, "ay":-3.26525, "alpha":-3.97935, "fx":[-23.3705,-20.81731,-54.05947,-52.38271], "fy":[-70.68723,-45.77384,-35.73917,-61.07734]},
    {"t":1.06891, "x":6.63705, "y":7.19995, "heading":-0.13815, "vx":-2.61841, "vy":1.45271, "omega":1.14186, "ax":-2.19363, "ay":-3.34204, "alpha":-4.30827, "fx":[-19.74404,-17.79005,-54.4553,-51.29232], "fy":[-72.76872,-45.82922,-36.15235,-63.54301]},
    {"t":1.09779, "x":6.56049, "y":7.24052, "heading":-0.10517, "vx":-2.68179, "vy":1.35616, "omega":1.0174, "ax":-2.09137, "ay":-3.40712, "alpha":-4.63782, "fx":[-16.35603,-14.9818,-54.83663,-50.42846], "fy":[-74.68227,-45.50912,-36.49573,-65.85658]},
    {"t":1.12668, "x":6.48215, "y":7.27828, "heading":-0.07578, "vx":-2.7422, "vy":1.25773, "omega":0.88342, "ax":-1.9983, "ay":-3.46266, "alpha":-5.00436, "fx":[-12.9292,-12.13621,-55.76242,-49.69578], "fy":[-76.49047,-45.08696,-36.52418,-68.07017]},
    {"t":1.15557, "x":6.40209, "y":7.31317, "heading":-0.05025, "vx":-2.79993, "vy":1.1577, "omega":0.73884, "ax":-1.91346, "ay":-3.51038, "alpha":-5.36886, "fx":[-9.75694,-9.44578,-56.61073,-49.1689], "fy":[-78.20438,-44.38666,-36.52258,-70.17478]},
    {"t":1.18446, "x":6.32041, "y":7.34515, "heading":-0.02891, "vx":-2.85521, "vy":1.05629, "omega":0.58374, "ax":-1.83595, "ay":-3.55164, "alpha":-5.77343, "fx":[-6.54297,-6.60675,-57.97206,-48.7976], "fy":[-79.88924,-43.66771,-36.22499,-72.20177]},
    {"t":1.21335, "x":6.23715, "y":7.37418, "heading":-0.01205, "vx":-2.90825, "vy":0.95368, "omega":0.41695, "ax":-1.76499, "ay":-3.58754, "alpha":-6.17339, "fx":[-3.60156,-3.85889,-59.19447,-48.62926], "fy":[-81.5441,-42.73955,-35.91364,-74.13091]},
    {"t":1.24224, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.95924, "vy":0.85004, "omega":0.2386, "ax":-1.73566, "ay":-3.59555, "alpha":-3.03547, "fx":[-15.07967,-17.0267,-42.93353,-38.32859], "fy":[-69.9376,-50.85702,-47.52949,-66.52782]},
    {"t":1.25624, "x":6.1108, "y":7.41178, "heading":0.00334, "vx":-2.98354, "vy":0.7997, "omega":0.19611, "ax":-1.75073, "ay":-3.59216, "alpha":-2.79942, "fx":[-16.22881,-18.2735,-41.98549,-37.86524], "fy":[-69.02285,-51.35807,-48.40562,-65.84362]},
    {"t":1.27024, "x":6.06886, "y":7.42263, "heading":0.00609, "vx":-3.00805, "vy":0.74941, "omega":0.15692, "ax":-1.76559, "ay":-3.58464, "alpha":-2.58716, "fx":[-17.33175,-19.41756,-41.26354,-37.31088], "fy":[-68.10459,-51.80797,-48.99895,-65.22725]},
    {"t":1.28424, "x":6.02657, "y":7.43277, "heading":0.00828, "vx":-3.03277, "vy":0.69923, "omega":0.12069, "ax":-1.78224, "ay":-3.57612, "alpha":-2.38334, "fx":[-18.44238,-20.54354,-40.46084,-36.96422], "fy":[-67.25208,-52.11118,-49.65361,-64.5655]},
    {"t":1.29824, "x":5.98394, "y":7.44221, "heading":0.00997, "vx":-3.05772, "vy":0.64916, "omega":0.08733, "ax":-1.80082, "ay":-3.56649, "alpha":-2.17519, "fx":[-19.64259,-21.6585,-39.82216,-36.5014], "fy":[-66.31196,-52.546,-50.18752,-63.90812]},
    {"t":1.31224, "x":5.94095, "y":7.45095, "heading":0.0112, "vx":-3.08293, "vy":0.59923, "omega":0.05687, "ax":-1.82193, "ay":-3.5554, "alpha":-1.97452, "fx":[-20.86775,-22.78233,-39.10778,-36.24586], "fy":[-65.42925,-52.81624,-50.77908,-63.20487]},
    {"t":1.32624, "x":5.89761, "y":7.45899, "heading":0.01199, "vx":-3.10844, "vy":0.54945, "omega":0.02923, "ax":-1.84581, "ay":-3.54267, "alpha":-1.77174, "fx":[-22.12897,-23.95025,-38.58531,-35.89902], "fy":[-64.46332,-53.20812,-51.2362,-62.48986]},
    {"t":1.34024, "x":5.85391, "y":7.46633, "heading":0.0124, "vx":-3.13428, "vy":0.49986, "omega":0.00443, "ax":-1.87344, "ay":-3.52767, "alpha":-1.58005, "fx":[-23.4302,-25.11908,-38.04796,-35.77109], "fy":[-63.5512,-53.40565,-51.73536,-61.72592]},
    {"t":1.35424, "x":5.80985, "y":7.47298, "heading":0.01246, "vx":-3.16051, "vy":0.45047, "omega":-0.01769, "ax":-1.90521, "ay":-3.51008, "alpha":-1.37553, "fx":[-24.85919,-26.39544,-37.62524,-35.56339], "fy":[-62.4983,-53.7143,-52.1231,-60.93327]},
    {"t":1.36824, "x":5.76542, "y":7.47895, "heading":0.01221, "vx":-3.18718, "vy":0.40133, "omega":-0.03695, "ax":-1.94281, "ay":-3.48877, "alpha":-1.1904, "fx":[-26.29302,-27.67596,-37.26511,-35.66505], "fy":[-61.51675,-53.80502,-52.50907,-60.0463]},
    {"t":1.38224, "x":5.7206, "y":7.48422, "heading":0.0117, "vx":-3.21438, "vy":0.35248, "omega":-0.05362, "ax":-1.98719, "ay":-3.46292, "alpha":-0.98419, "fx":[-27.96607,-29.11324,-37.0908,-35.62762], "fy":[-60.29015,-54.03639,-52.73523,-59.12661]},
    {"t":1.39624, "x":5.67541, "y":7.48882, "heading":0.01095, "vx":-3.2422, "vy":0.304, "omega":-0.0674, "ax":-2.04121, "ay":-3.43041, "alpha":-0.80085, "fx":[-29.6539,-30.65072,-37.00312,-36.01841], "fy":[-59.13055,-53.90035,-52.98221,-58.0519]},
    {"t":1.41024, "x":5.62982, "y":7.49274, "heading":0.01, "vx":-3.27078, "vy":0.25597, "omega":-0.07861, "ax":-2.1072, "ay":-3.38908, "alpha":-0.59816, "fx":[-31.67599,-32.4296,-37.20105,-36.33007], "fy":[-57.6742,-53.82975,-52.97022,-56.89155]},
    {"t":1.42424, "x":5.58382, "y":7.49599, "heading":0.0089, "vx":-3.30028, "vy":0.20853, "omega":-0.08698, "ax":-2.19115, "ay":-3.33389, "alpha":-0.4225, "fx":[-33.82273,-34.42979,-37.65034,-37.21691], "fy":[-56.1779,-53.31461,-52.80105,-55.46712]},
    {"t":1.43824, "x":5.5374, "y":7.49858, "heading":0.00769, "vx":-3.33096, "vy":0.16185, "omega":-0.0929, "ax":-2.29864, "ay":-3.25864, "alpha":-0.21274, "fx":[-36.56564,-36.82708,-38.54417,-38.2042], "fy":[-54.05054,-52.76242,-52.28045,-53.75204]},
    {"t":1.45224, "x":5.49054, "y":7.50053, "heading":0.00638, "vx":-3.36314, "vy":0.11623, "omega":-0.09588, "ax":-2.44374, "ay":-3.14837, "alpha":-0.03988, "fx":[-39.66845,-39.80005,-40.00331,-40.14673], "fy":[-51.68829,-51.32469,-51.26335,-51.36691]},
    {"t":1.46624, "x":5.44322, "y":7.50185, "heading":0.00504, "vx":-3.39735, "vy":0.07215, "omega":-0.09643, "ax":-2.64422, "ay":-2.97756, "alpha":0.1787, "fx":[-43.93169,-43.63788,-42.46827,-42.67523], "fy":[-47.85283,-49.35167,-49.24525,-48.03654]},
    {"t":1.48024, "x":5.39539, "y":7.50257, "heading":0.00369, "vx":-3.43437, "vy":0.03047, "omega":-0.09393, "ax":-2.9377, "ay":-2.68095, "alpha":0.35115, "fx":[-49.38054,-48.99442,-46.37896,-47.12873], "fy":[-42.45657,-44.86441,-45.30253,-42.48859]},
    {"t":1.49424, "x":5.34702, "y":7.50273, "heading":0.00238, "vx":-3.4755, "vy":-0.00707, "omega":-0.08902, "ax":-3.3666, "ay":-2.10194, "alpha":0.58875, "fx":[-57.1921,-56.49728,-52.80252,-53.40548], "fy":[-31.71058,-36.60266,-36.76246,-32.21755]},
    {"t":1.50824, "x":5.29804, "y":7.50243, "heading":0.00113, "vx":-3.52263, "vy":-0.03649, "omega":-0.08077, "ax":-3.87229, "ay":-0.80973, "alpha":0.78815, "fx":[-65.77394,-65.46105,-60.36723,-61.32536], "fy":[-9.98122,-16.30576,-16.6922,-9.91004]},
    {"t":1.52224, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.57685, "vy":-0.04783, "omega":-0.06974, "ax":-3.876, "ay":0.30458, "alpha":0.80696, "fx":[-65.75167,-65.89357,-60.8293,-60.69558], "fy":[8.12906,1.69769,1.71437,8.35329]},
    {"t":1.53664, "x":5.19644, "y":7.50118, "heading":-0.001, "vx":-3.63265, "vy":-0.04345, "omega":-0.05812, "ax":-3.89896, "ay":0.39415, "alpha":0.738, "fx":[-65.80701,-65.9746,-60.97761,-61.91018], "fy":[9.46005,3.31962,3.39483,9.57044]},
    {"t":1.55104, "x":5.14374, "y":7.50059, "heading":-0.00184, "vx":-3.68878, "vy":-0.03777, "omega":-0.0475, "ax":-3.81467, "ay":0.56345, "alpha":0.70784, "fx":[-64.4887,-64.66913,-60.0883,-59.91769], "fy":[11.8959,6.45202,6.35462,12.10062]},
    {"t":1.56544, "x":5.09024, "y":7.50011, "heading":-0.00252, "vx":-3.7437, "vy":-0.02966, "omega":-0.03731, "ax":-2.86438, "ay":1.29315, "alpha":0.72487, "fx":[-48.97187,-49.12673,-43.75239,-45.24256], "fy":[24.33911,18.14624,18.22126,23.75858]},
    {"t":1.57983, "x":5.03604, "y":7.49982, "heading":-0.00306, "vx":-3.78494, "vy":-0.01104, "omega":-0.02687, "ax":3.59419, "ay":0.8709, "alpha":0.63562, "fx":[56.43882,56.55418,60.95608,60.81352], "fy":[16.68467,12.10592,11.59207,16.50218]},
    {"t":1.59423, "x":4.98192, "y":7.49975, "heading":-0.00345, "vx":-3.7332, "vy":0.0015, "omega":-0.01772, "ax":3.86612, "ay":0.37213, "alpha":0.61624, "fx":[60.89479,60.96873,64.7303,65.93101], "fy":[8.43719,3.88845,3.81131,8.16959]},
    {"t":1.60863, "x":4.92857, "y":7.49981, "heading":-0.0037, "vx":-3.67753, "vy":0.00685, "omega":-0.00885, "ax":3.9249, "ay":0.1709, "alpha":0.47313, "fx":[62.60033,62.64086,65.58297,65.53984], "fy":[4.76994,0.88195,0.84166,4.66906]},
    {"t":1.62302, "x":4.87603, "y":7.49992, "heading":-0.00383, "vx":-3.62103, "vy":0.00932, "omega":-0.00204, "ax":3.94736, "ay":0.09385, "alpha":0.45338, "fx":[62.91761,62.93987,65.63134,66.34185], "fy":[3.29518,-0.18215,-0.20829,3.22519]},
    {"t":1.63742, "x":4.82431, "y":7.50007, "heading":-0.00386, "vx":-3.5642, "vy":0.01067, "omega":0.00449, "ax":3.95938, "ay":0.05062, "alpha":0.36245, "fx":[63.55678,63.56753,65.75129,65.74012], "fy":[2.36634,-0.69372,-0.67758,2.31139]},
    {"t":1.65182, "x":4.77341, "y":7.50023, "heading":-0.0038, "vx":-3.50719, "vy":0.0114, "omega":0.00971, "ax":3.96685, "ay":0.02317, "alpha":0.33466, "fx":[63.68888,63.69355,65.64635,66.07489], "fy":[1.70698,-0.93602,-0.94592,1.68813]},
    {"t":1.66621, "x":4.72333, "y":7.50039, "heading":-0.00366, "vx":-3.45008, "vy":0.01173, "omega":0.01453, "ax":3.97194, "ay":0.00406, "alpha":0.27174, "fx":[64.05005,64.04962,65.66814,65.66844], "fy":[1.22355,-1.08993,-1.06374,1.19521]},
    {"t":1.68061, "x":4.67407, "y":7.50056, "heading":-0.00345, "vx":-3.3929, "vy":0.01179, "omega":0.01844, "ax":3.97563, "ay":-0.01001, "alpha":0.241, "fx":[64.14857,64.14629,65.53672,65.84582], "fy":[0.79416,-1.1214,-1.12431,0.79753]},
    {"t":1.69501, "x":4.62563, "y":7.50073, "heading":-0.00318, "vx":-3.33566, "vy":0.01164, "omega":0.02191, "ax":3.97843, "ay":-0.02081, "alpha":0.18908, "fx":[64.40557,64.40181,65.52456,65.52823], "fy":[0.46343,-1.14957,-1.12442,0.45108]},
    {"t":1.70941, "x":4.57802, "y":7.5009, "heading":-0.00287, "vx":-3.27838, "vy":0.01134, "omega":0.02463, "ax":3.98062, "ay":-0.02936, "alpha":0.15697, "fx":[64.49476,64.49118,65.38571,65.63183], "fy":[0.1333,-1.09904,-1.09931,0.14725]},
    {"t":1.7238, "x":4.53123, "y":7.50106, "heading":-0.00251, "vx":-3.22107, "vy":0.01092, "omega":0.02689, "ax":3.98239, "ay":-0.0363, "alpha":0.11006, "fx":[64.70314,64.69983,65.3563,65.35955], "fy":[-0.12849,-1.06613,-1.04443,-0.13182]},
    {"t":1.7382, "x":4.48527, "y":7.50121, "heading":-0.00212, "vx":-3.16374, "vy":0.0104, "omega":0.02848, "ax":3.98384, "ay":-0.04204, "alpha":0.07658, "fx":[64.79333,64.79119,65.21731,65.41184], "fy":[-0.40642,-0.9755,-0.9752,-0.38855]},
    {"t":1.7526, "x":4.44014, "y":7.50136, "heading":-0.00171, "vx":-3.10638, "vy":0.00979, "omega":0.02958, "ax":3.98505, "ay":-0.04686, "alpha":0.03264, "fx":[64.97217,64.9711,65.17437,65.17538], "fy":[-0.63239,-0.90679,-0.88949,-0.63238]},
    {"t":1.76699, "x":4.39583, "y":7.50149, "heading":-0.00129, "vx":-3.04901, "vy":0.00912, "omega":0.03005, "ax":3.98609, "ay":-0.05098, "alpha":-0.00125, "fx":[65.0599,65.06041,65.03018,65.20989], "fy":[-0.87991,-0.79348,-0.79357,-0.86296]},
    {"t":1.78139, "x":4.35234, "y":7.50162, "heading":-0.00086, "vx":-2.99162, "vy":0.00838, "omega":0.03003, "ax":3.98697, "ay":-0.05453, "alpha":-0.04433, "fx":[65.22623,65.22815,64.98295,64.98096], "fy":[-1.08557,-0.70117,-0.68816,-1.08711]},
    {"t":1.79579, "x":4.30968, "y":7.50173, "heading":-0.00042, "vx":-2.93422, "vy":0.0076, "omega":0.02939, "ax":3.98774, "ay":-0.05763, "alpha":-0.07952, "fx":[65.31934,65.32292,64.84033,64.98601], "fy":[-1.31402,-0.57332,-0.57411,-1.30275]},
    {"t":1.81019, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-2.87681, "vy":0.00677, "omega":0.02825, "ax":3.9907, "ay":-0.05281, "alpha":-0.17126, "fx":[65.65057,65.65707,64.68045,64.67394], "fy":[-1.59854,-0.12317,-0.11736,-1.61041]},
    {"t":1.84445, "x":4.17161, "y":7.50204, "heading":0.00097, "vx":-2.74005, "vy":0.00496, "omega":0.02238, "ax":3.99584, "ay":-0.0426, "alpha":-0.15096, "fx":[65.66802,65.6718,64.79866,64.85901], "fy":[-1.35869,-0.03137,-0.03159,-1.36055]},
    {"t":1.87872, "x":4.08006, "y":7.50218, "heading":0.00173, "vx":-2.60312, "vy":0.0035, "omega":0.01721, "ax":3.99634, "ay":-0.03454, "alpha":-0.13591, "fx":[65.64237,65.64436,64.8728,64.87083], "fy":[-1.1504,0.02512,0.02829,-1.15893]},
    {"t":1.91299, "x":3.9932, "y":7.50228, "heading":0.00232, "vx":-2.46617, "vy":0.00232, "omega":0.01255, "ax":3.99674, "ay":-0.02805, "alpha":-0.11983, "fx":[65.59568,65.59641,64.90201,64.96195], "fy":[-0.98505,0.07152,0.07013,-0.98876]},
    {"t":1.94726, "x":3.91104, "y":7.50234, "heading":0.00275, "vx":-2.32921, "vy":0.00136, "omega":0.00844, "ax":3.99705, "ay":-0.02271, "alpha":-0.10743, "fx":[65.57393,65.57394,64.96438,64.96439], "fy":[-0.83474,0.09632,0.09601,-0.84125]},
    {"t":1.98153, "x":3.83356, "y":7.50238, "heading":0.00304, "vx":-2.19224, "vy":0.00058, "omega":0.00476, "ax":3.99731, "ay":-0.01825, "alpha":-0.0933, "fx":[65.53241,65.53191,64.9921,65.03711], "fy":[-0.70768,0.11436,0.11267,-0.71135]},
    {"t":2.0158, "x":3.76079, "y":7.50239, "heading":0.00321, "vx":-2.05525, "vy":-0.00005, "omega":0.00156, "ax":3.99753, "ay":-0.01446, "alpha":-0.08202, "fx":[65.50989,65.50919,65.04392,65.04462], "fy":[-0.59049,0.1214,0.11972,-0.59495]},
    {"t":2.05007, "x":3.6927, "y":7.50238, "heading":0.00326, "vx":-1.91826, "vy":-0.00054, "omega":-0.00125, "ax":3.99771, "ay":-0.0112, "alpha":-0.06892, "fx":[65.47049,65.46968,65.06986,65.10949], "fy":[-0.48613,0.12259,0.12154,-0.48937]},
    {"t":2.08433, "x":3.62931, "y":7.50235, "heading":0.00322, "vx":-1.78127, "vy":-0.00093, "omega":-0.00361, "ax":3.99786, "ay":-0.00836, "alpha":-0.05851, "fx":[65.44871,65.44796,65.11616,65.11691], "fy":[-0.38969,0.11892,0.11687,-0.39245]},
    {"t":2.1186, "x":3.57062, "y":7.50231, "heading":0.00309, "vx":-1.64427, "vy":-0.00121, "omega":-0.00561, "ax":3.998, "ay":-0.00588, "alpha":-0.04638, "fx":[65.41312,65.41245,65.14364,65.16938], "fy":[-0.29992,0.10957,0.10855,-0.3023]},
    {"t":2.15287, "x":3.51662, "y":7.50227, "heading":0.0029, "vx":-1.50726, "vy":-0.00142, "omega":-0.0072, "ax":3.99812, "ay":-0.00368, "alpha":-0.03611, "fx":[65.38916,65.38864,65.184,65.18452], "fy":[-0.21659,0.0978,0.09604,-0.21789]},
    {"t":2.18714, "x":3.46732, "y":7.50222, "heading":0.00266, "vx":-1.37025, "vy":-0.00154, "omega":-0.00844, "ax":3.99822, "ay":-0.00173, "alpha":-0.02418, "fx":[65.35333,65.35296,65.21022,65.23663], "fy":[-0.13629,0.0809,0.08041,-0.13793]},
    {"t":2.22141, "x":3.42271, "y":7.50216, "heading":0.00237, "vx":-1.23324, "vy":-0.0016, "omega":-0.00927, "ax":3.99832, "ay":0.00002, "alpha":-0.01425, "fx":[65.33023,65.33004,65.24937,65.24956], "fy":[-0.06151,0.06311,0.06183,-0.06186]},
    {"t":2.25568, "x":3.38279, "y":7.50211, "heading":0.00205, "vx":-1.09622, "vy":-0.0016, "omega":-0.00976, "ax":3.9984, "ay":0.0016, "alpha":-0.0023, "fx":[65.2934,65.29335,65.27457,65.3033], "fy":[0.01235,0.04053,0.04047,0.01136]},
    {"t":2.28995, "x":3.34758, "y":7.50206, "heading":0.00171, "vx":-0.9592, "vy":-0.00155, "omega":-0.00984, "ax":3.99847, "ay":0.00303, "alpha":0.00746, "fx":[65.27109,65.27118,65.31365,65.31356], "fy":[0.08186,0.01752,0.01683,0.08195]},
    {"t":2.32422, "x":3.31705, "y":7.502, "heading":0.00138, "vx":-0.82218, "vy":-0.00144, "omega":-0.00958, "ax":3.99854, "ay":0.00434, "alpha":0.01932, "fx":[65.23487,65.23508,65.34031,65.36363], "fy":[0.15142,-0.00963,-0.00937,0.15079]},
    {"t":2.35848, "x":3.29123, "y":7.50196, "heading":0.00105, "vx":-0.68515, "vy":-0.00129, "omega":-0.00892, "ax":3.9986, "ay":0.00553, "alpha":0.02938, "fx":[65.21097,65.21126,65.37798,65.37769], "fy":[0.21794,-0.03742,-0.03754,0.21796]},
    {"t":2.39275, "x":3.27009, "y":7.50192, "heading":0.00074, "vx":-0.54812, "vy":-0.0011, "omega":-0.00791, "ax":3.99866, "ay":0.00662, "alpha":0.04141, "fx":[65.17407,65.17443,65.40452,65.42852], "fy":[0.28478,-0.06858,-0.06812,0.28418]},
    {"t":2.42702, "x":3.25366, "y":7.50188, "heading":0.00047, "vx":-0.4111, "vy":-0.00088, "omega":-0.00649, "ax":3.99871, "ay":0.00762, "alpha":0.05181, "fx":[65.14911,65.14953,65.44333,65.44291], "fy":[0.35009,-0.10113,-0.10058,0.34955]},
    {"t":2.46129, "x":3.24192, "y":7.50186, "heading":0.00025, "vx":-0.27407, "vy":-0.00062, "omega":-0.00472, "ax":3.99876, "ay":0.00855, "alpha":0.06331, "fx":[65.1173,65.11777,65.47669,65.47621], "fy":[0.41552,-0.13621,-0.13525,0.41454]},
    {"t":2.49556, "x":3.23487, "y":7.50184, "heading":0.00009, "vx":-0.13703, "vy":-0.00032, "omega":-0.00255, "ax":3.9988, "ay":0.00941, "alpha":0.07436, "fx":[65.07847,65.10032,65.50626,65.50575], "fy":[0.48042,-0.1726,-0.17192,0.47891]},
    {"t":2.52983, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.52983, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
