{
 "name":"LeftShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.429882, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.429882, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4674391746521, "y":6.367311000823975, "heading":-1.1912895323360884, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513794422149658, "y":2.844308853149414, "heading":-1.7440413195358695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4674391746521 m", "val":6.4674391746521}, "y":{"exp":"6.367311000823975 m", "val":6.367311000823975}, "heading":{"exp":"-1.1912895323360884 rad", "val":-1.1912895323360884}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513794422149658 m", "val":6.513794422149658}, "y":{"exp":"2.844308853149414 m", "val":2.844308853149414}, "heading":{"exp":"-1.7440413195358695 rad", "val":-1.7440413195358695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57255,0.92396,1.36111,2.43436],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77768, "ay":1.8432, "alpha":-6.7689, "fx":[139.54024,119.43194,115.2892,133.75564], "fy":[10.0536,72.12416,71.59284,-33.37745]},
    {"t":0.02489, "x":2.93014, "y":7.12141, "heading":0.5236, "vx":0.19361, "vy":0.04588, "omega":-0.1685, "ax":7.78042, "ay":1.84589, "alpha":-6.58044, "fx":[139.22517,119.41766,115.7361,133.81743], "fy":[10.45493,71.54595,69.90185,-31.33393]},
    {"t":0.04979, "x":2.93737, "y":7.12312, "heading":0.5194, "vx":0.38729, "vy":0.09183, "omega":-0.33231, "ax":7.77965, "ay":1.84841, "alpha":-6.38468, "fx":[138.85995,119.526,115.96017,133.79983], "fy":[10.76778,70.65314,68.41514,-29.10311]},
    {"t":0.07468, "x":2.94942, "y":7.12598, "heading":0.51113, "vx":0.58095, "vy":0.13785, "omega":-0.49125, "ax":7.7789, "ay":1.85078, "alpha":-6.14774, "fx":[138.42678,119.78807,116.14008,133.74158], "fy":[11.07206,69.35658,66.83303,-26.37359]},
    {"t":0.09957, "x":2.96629, "y":7.12998, "heading":0.4989, "vx":0.7746, "vy":0.18392, "omega":-0.64428, "ax":7.77796, "ay":1.85383, "alpha":-5.85661, "fx":[137.90432,120.13414,116.37751,133.6192], "fy":[11.39974,67.72463,64.97195,-23.00895]},
    {"t":0.12447, "x":2.98798, "y":7.13514, "heading":0.48286, "vx":0.96822, "vy":0.23007, "omega":-0.79007, "ax":7.77688, "ay":1.85735, "alpha":-5.4912, "fx":[137.25413,120.64793,116.6818,133.38115], "fy":[11.89979,65.52541,62.78297,-18.89136]},
    {"t":0.14936, "x":3.01449, "y":7.14144, "heading":0.4632, "vx":1.16181, "vy":0.2763, "omega":-0.92677, "ax":7.77579, "ay":1.8608, "alpha":-5.03847, "fx":[136.44964,121.25669,117.20014,132.9873], "fy":[12.60292,62.80845,60.08119,-13.95023]},
    {"t":0.17425, "x":3.04582, "y":7.14889, "heading":0.44013, "vx":1.35537, "vy":0.32262, "omega":-1.05219, "ax":7.77437, "ay":1.86546, "alpha":-4.47344, "fx":[135.43341,122.02405,117.95696,132.38677], "fy":[13.7346,59.31018,56.844,-8.04179]},
    {"t":0.19915, "x":3.08197, "y":7.1575, "heading":0.41393, "vx":1.5489, "vy":0.36906, "omega":-1.16355, "ax":7.7728, "ay":1.87058, "alpha":-3.79308, "fx":[134.16982,122.87393,119.07103,131.58374], "fy":[15.41133,55.05952,53.01706,-1.30683]},
    {"t":0.22404, "x":3.12294, "y":7.16727, "heading":0.38497, "vx":1.74239, "vy":0.41563, "omega":-1.25797, "ax":7.77096, "ay":1.87657, "alpha":-2.98785, "fx":[132.61457,123.71924,120.63233,130.61209], "fy":[17.78548,50.10506,48.46011,6.22192]},
    {"t":0.24893, "x":3.16872, "y":7.1782, "heading":0.35365, "vx":1.93584, "vy":0.46234, "omega":-1.33235, "ax":7.76876, "ay":1.88374, "alpha":-2.0709, "fx":[130.74413,124.56857,122.55568,129.56626], "fy":[21.05446,44.36327,43.40905,14.2138]},
    {"t":0.27383, "x":3.21932, "y":7.19029, "heading":0.32049, "vx":2.12923, "vy":0.50923, "omega":-1.3839, "ax":7.76621, "ay":1.89198, "alpha":-1.04908, "fx":[128.55296,125.366,124.83584,128.51292], "fy":[25.43124,37.98851,37.71862,22.44051]},
    {"t":0.29872, "x":3.27473, "y":7.20355, "heading":0.28604, "vx":2.32256, "vy":0.55633, "omega":-1.41002, "ax":7.76301, "ay":1.90234, "alpha":0.03176, "fx":[126.12728,126.14183,127.26262,127.52693], "fy":[30.94106,31.14598,31.74172,30.42712]},
    {"t":0.32361, "x":3.33495, "y":7.21799, "heading":0.25094, "vx":2.5158, "vy":0.60369, "omega":-1.40923, "ax":7.75941, "ay":1.91361, "alpha":1.13269, "fx":[123.57639,126.92705,129.69033,126.63002], "fy":[37.56147,24.13633,25.49236,37.80183]},
    {"t":0.34851, "x":3.39998, "y":7.23361, "heading":0.21586, "vx":2.70896, "vy":0.65132, "omega":-1.38103, "ax":7.75453, "ay":1.9291, "alpha":2.21132, "fx":[120.94104,127.81037,131.90033,125.85329], "fy":[45.29276,17.1465,19.36588,44.19829]},
    {"t":0.3734, "x":3.46982, "y":7.25042, "heading":0.18148, "vx":2.902, "vy":0.69934, "omega":-1.32598, "ax":7.74907, "ay":1.94547, "alpha":3.22206, "fx":[118.29718,128.81146,133.78632,125.25367], "fy":[53.60066,10.5366,13.5313,49.40432]},
    {"t":0.39829, "x":3.54446, "y":7.26844, "heading":0.14847, "vx":3.0949, "vy":0.74777, "omega":-1.24578, "ax":7.74108, "ay":1.96974, "alpha":4.1563, "fx":[115.40083,130.00689,135.31236,124.90641], "fy":[62.46925,4.44652,8.38452,53.35777]},
    {"t":0.42319, "x":3.6239, "y":7.28766, "heading":0.11746, "vx":3.2876, "vy":0.79681, "omega":-1.14231, "ax":7.7305, "ay":2.00053, "alpha":4.95889, "fx":[112.37417,131.28259,136.49613,124.78236], "fy":[70.80463,-0.58583,4.21204,56.23847]},
    {"t":0.44808, "x":3.70813, "y":7.30812, "heading":0.08902, "vx":3.48004, "vy":0.84661, "omega":-1.01887, "ax":7.71497, "ay":2.04379, "alpha":5.63906, "fx":[108.95571,132.60792,137.42081,124.93669], "fy":[78.67386,-4.69739,1.45816,58.06016]},
    {"t":0.47297, "x":3.79715, "y":7.32982, "heading":0.06366, "vx":3.67209, "vy":0.89748, "omega":-0.87849, "ax":7.6918, "ay":2.10256, "alpha":6.1327, "fx":[105.72234,133.56097,138.08266,125.0419], "fy":[84.87279,-7.28443,0.30516,59.44014]},
    {"t":0.49787, "x":3.89095, "y":7.35282, "heading":0.04179, "vx":3.86356, "vy":0.94982, "omega":-0.72583, "ax":7.65024, "ay":2.19413, "alpha":6.52054, "fx":[102.0216,134.07566,138.5379,125.05818], "fy":[90.57918,-9.28067,1.45961,60.55685]},
    {"t":0.52276, "x":3.98949, "y":7.37714, "heading":0.02372, "vx":4.054, "vy":1.00444, "omega":-0.56351, "ax":7.55606, "ay":2.32041, "alpha":6.98973, "fx":[97.07136,133.72967,138.71283,124.02766], "fy":[96.57227,-11.97714,3.66303,63.30457]},
    {"t":0.54765, "x":4.09275, "y":7.40286, "heading":0.0097, "vx":4.2421, "vy":1.0622, "omega":-0.38951, "ax":5.31459, "ay":1.86073, "alpha":15.64732, "fx":[37.84025,56.04182,137.00855,116.24408], "fy":[130.27791,-72.05895,-12.12353,75.4422]},
    {"t":0.57255, "x":4.2, "y":7.42988, "heading":0.0, "vx":4.3744, "vy":1.10852, "omega":0.0, "ax":0.22988, "ay":-3.58298, "alpha":0.0, "fx":[4.0977,4.08905,3.41541,3.41267], "fy":[-58.16663,-60.19828,-57.49643,-58.16941]},
    {"t":0.59322, "x":4.29047, "y":7.45203, "heading":0.0, "vx":4.37915, "vy":1.03446, "omega":0.0, "ax":-3.6686, "ay":-6.99083, "alpha":0.0, "fx":[-59.43476,-59.87667,-58.92347,-61.38833], "fy":[-114.35105,-114.17075,-114.64055,-113.45987]},
    {"t":0.61389, "x":4.38021, "y":7.47192, "heading":0.0, "vx":4.30331, "vy":0.88995, "omega":0.0, "ax":-4.22378, "ay":-6.73842, "alpha":0.0, "fx":[-69.12813,-68.64765,-69.03794,-69.07223], "fy":[-109.93572,-110.23887,-109.99601,-109.96477]},
    {"t":0.63456, "x":4.46827, "y":7.48888, "heading":0.0, "vx":4.216, "vy":0.75066, "omega":0.0, "ax":-4.35851, "ay":-6.67242, "alpha":0.0, "fx":[-71.01011,-71.06261,-70.85618,-71.75722], "fy":[-109.06151,-109.02197,-109.16055,-108.58033]},
    {"t":0.65523, "x":4.55448, "y":7.50297, "heading":0.0, "vx":4.1259, "vy":0.61273, "omega":0.0, "ax":-4.42814, "ay":-6.63609, "alpha":0.0, "fx":[-72.34908,-72.22147,-72.32675,-72.33672], "fy":[-108.33586,-108.42119,-108.35109,-108.3435]},
    {"t":0.6759, "x":4.63883, "y":7.51422, "heading":0.0, "vx":4.03437, "vy":0.47555, "omega":0.0, "ax":-4.47173, "ay":-6.61244, "alpha":0.0, "fx":[-72.94499,-72.94822,-72.87021,-73.31808], "fy":[-108.02845,-108.02308,-108.07771,-107.77727]},
    {"t":0.69657, "x":4.72127, "y":7.52264, "heading":0.0, "vx":3.94193, "vy":0.33886, "omega":0.0, "ax":-4.50191, "ay":-6.59562, "alpha":0.0, "fx":[-73.52595,-73.48484,-73.51925,-73.52261], "fy":[-107.69317,-107.72182,-107.6978,-107.69538]},
    {"t":0.71725, "x":4.80179, "y":7.52823, "heading":0.0, "vx":3.84887, "vy":0.20252, "omega":0.0, "ax":-4.52415, "ay":-6.58299, "alpha":0.0, "fx":[-73.83474,-73.82615,-73.79039,-74.05428], "fy":[-107.52498,-107.5288,-107.55457,-107.3746]},
    {"t":0.73792, "x":4.88039, "y":7.53101, "heading":0.0, "vx":3.75535, "vy":0.06645, "omega":0.0, "ax":-4.54112, "ay":-6.57323, "alpha":0.0, "fx":[-74.15579,-74.14836,-74.15455,-74.15531], "fy":[-107.33468,-107.34008,-107.33548,-107.33517]},
    {"t":0.75859, "x":4.95704, "y":7.53098, "heading":0.0, "vx":3.66148, "vy":-0.06943, "omega":0.0, "ax":-4.5547, "ay":-6.56532, "alpha":0.0, "fx":[-74.35047,-74.33883,-74.322,-74.48927], "fy":[-107.22503,-107.23155,-107.24399,-107.12855]},
    {"t":0.77926, "x":5.03176, "y":7.52814, "heading":0.0, "vx":3.56733, "vy":-0.20515, "omega":0.0, "ax":-4.56561, "ay":-6.55893, "alpha":0.0, "fx":[-74.55226,-74.5556,-74.55283,-74.55246], "fy":[-107.10349,-107.10145,-107.10301,-107.10353]},
    {"t":0.79993, "x":5.10452, "y":7.5225, "heading":0.0, "vx":3.47295, "vy":-0.34073, "omega":0.0, "ax":-4.57479, "ay":-6.55349, "alpha":0.0, "fx":[-74.6866,-74.67765,-74.66724,-74.78172], "fy":[-107.02637,-107.03137,-107.03916,-106.95945]},
    {"t":0.8206, "x":5.17534, "y":7.51406, "heading":0.0, "vx":3.37838, "vy":-0.4762, "omega":0.0, "ax":-4.58249, "ay":-6.54892, "alpha":0.0, "fx":[-74.82864,-74.82957,-74.82892,-74.82857], "fy":[-106.93948,-106.93919,-106.93923,-106.93966]},
    {"t":0.84127, "x":5.24419, "y":7.50281, "heading":0.0, "vx":3.28366, "vy":-0.61157, "omega":0.0, "ax":-4.58912, "ay":-6.54495, "alpha":0.0, "fx":[-74.92565,-74.91844,-74.91212,-74.99256], "fy":[-106.8833,-106.88737,-106.89213,-106.83562]},
    {"t":0.86195, "x":5.31109, "y":7.48877, "heading":0.0, "vx":3.18879, "vy":-0.74687, "omega":0.0, "ax":-4.59492, "ay":-6.54145, "alpha":0.0, "fx":[-75.03187,-75.03205,-75.03213,-75.03189], "fy":[-106.81748,-106.81781,-106.81729,-106.81752]},
    {"t":0.88262, "x":5.37603, "y":7.47194, "heading":0.0, "vx":3.09381, "vy":-0.88209, "omega":0.0, "ax":-4.59998, "ay":-6.5384, "alpha":0.0, "fx":[-75.10367,-75.1019,-75.09341,-75.15918], "fy":[-106.77585,-106.77634,-106.78249,-106.73595]},
    {"t":0.90329, "x":5.439, "y":7.45231, "heading":0.0, "vx":2.99872, "vy":-1.01724, "omega":0.0, "ax":-4.60438, "ay":-6.53574, "alpha":0.0, "fx":[-75.1878,-75.18328,-75.18741,-75.18738], "fy":[-106.72308,-106.7268,-106.72336,-106.72336]},
    {"t":0.92396, "x":5.5, "y":7.42988, "heading":0.0, "vx":2.90355, "vy":-1.15235, "omega":0.0, "ax":-1.30885, "ay":-4.63161, "alpha":-20.38071, "fx":[16.16482,133.85647,-142.9039,-92.60805], "fy":[-142.18056,-44.77067,-6.40344,-109.16983]},
    {"t":0.94015, "x":5.54684, "y":7.41062, "heading":0.0, "vx":2.88235, "vy":-1.22734, "omega":-0.32998, "ax":-1.45195, "ay":-4.94748, "alpha":-19.33913, "fx":[14.49453,126.00559,-142.77897,-92.55851], "fy":[-142.34784,-63.09247,-8.51635,-109.19938]},
    {"t":0.95634, "x":5.59332, "y":7.3901, "heading":-0.00534, "vx":2.85885, "vy":-1.30744, "omega":-0.64309, "ax":-1.65645, "ay":-5.25125, "alpha":-18.21906, "fx":[12.41938,114.8828,-142.6556,-92.8411], "fy":[-142.53056,-81.37703,-10.14455,-108.94545]},
    {"t":0.97253, "x":5.63939, "y":7.36824, "heading":-0.01575, "vx":2.83203, "vy":-1.39246, "omega":-0.93807, "ax":-1.92304, "ay":-5.53234, "alpha":-17.04093, "fx":[9.91173,100.4055,-142.5317,-93.39303], "fy":[-142.71306,-98.66709,-11.51979,-108.45754]},
    {"t":0.98872, "x":5.68499, "y":7.34497, "heading":-0.03094, "vx":2.80089, "vy":-1.48203, "omega":-1.21398, "ax":-2.21238, "ay":-5.75036, "alpha":-15.97871, "fx":[7.0121,85.07462,-142.40851,-94.18482], "fy":[-142.87047,-112.26734,-12.70649,-107.75393]},
    {"t":1.00491, "x":5.73004, "y":7.32022, "heading":-0.0506, "vx":2.76507, "vy":-1.57514, "omega":-1.47269, "ax":-2.50329, "ay":-5.90866, "alpha":-15.06324, "fx":[3.73954,70.21005,-142.28008,-95.17756], "fy":[-142.97835,-122.28894,-13.81105,-106.85945]},
    {"t":1.0211, "x":5.77449, "y":7.29395, "heading":-0.07444, "vx":2.72454, "vy":-1.6708, "omega":-1.71657, "ax":-2.78169, "ay":-6.01716, "alpha":-14.29499, "fx":[0.10412,56.68561,-142.13823,-96.34394], "fy":[-143.01097,-129.30059,-14.92464,-105.78813]},
    {"t":1.03729, "x":5.81823, "y":7.2661, "heading":-0.10223, "vx":2.6795, "vy":-1.76822, "omega":-1.94802, "ax":-3.04146, "ay":-6.08902, "alpha":-13.6501, "fx":[-3.86844,44.82261,-141.9691,-97.64471], "fy":[-142.94113,-134.05024,-16.16189,-104.565]},
    {"t":1.05349, "x":5.86122, "y":7.23668, "heading":-0.13377, "vx":2.63026, "vy":-1.86681, "omega":-2.16902, "ax":-3.28592, "ay":-6.13716, "alpha":-13.08401, "fx":[-8.1667,34.33818,-141.75328,-99.04586], "fy":[-142.74082,-137.26382,-17.64611,-103.21168]},
    {"t":1.06968, "x":5.90337, "y":7.20565, "heading":-0.16889, "vx":2.57706, "vy":-1.96617, "omega":-2.38086, "ax":-3.52077, "ay":-6.17119, "alpha":-12.55308, "fx":[-12.7856,24.79433,-141.46224,-100.51381], "fy":[-142.37998,-139.43398,-19.52011,-101.75131]},
    {"t":1.08587, "x":5.94464, "y":7.17301, "heading":-0.20744, "vx":2.52006, "vy":-2.06609, "omega":-2.5841, "ax":-3.75, "ay":-6.19778, "alpha":-12.02246, "fx":[-17.71791,15.84238,-141.05431,-102.01021], "fy":[-141.82635,-140.83958,-21.94214,-100.21435]},
    {"t":1.10206, "x":5.98495, "y":7.13874, "heading":-0.24928, "vx":2.45934, "vy":-2.16644, "omega":-2.77876, "ax":-3.97498, "ay":-6.22196, "alpha":-11.46509, "fx":[-22.94839,7.27361,-140.46712,-103.49336], "fy":[-141.04634,-141.62718,-25.08999,-98.63834]},
    {"t":1.11825, "x":6.02424, "y":7.10285, "heading":-0.29427, "vx":2.39498, "vy":-2.26717, "omega":-2.96438, "ax":-4.19808, "ay":-6.24703, "alpha":-10.8532, "fx":[-28.44798,-1.21495,-139.6199,-104.92421], "fy":[-140.00725,-141.87378,-29.09614,-97.06206]},
    {"t":1.13444, "x":6.06247, "y":7.06532, "heading":-0.34226, "vx":2.32701, "vy":-2.36832, "omega":-3.14011, "ax":-4.41247, "ay":-6.27394, "alpha":-10.19055, "fx":[-34.13237,-9.38317,-138.42582,-106.26911], "fy":[-138.68933,-141.60877,-33.97704,-95.52142]},
    {"t":1.15063, "x":6.09957, "y":7.02616, "heading":-0.3931, "vx":2.25557, "vy":-2.4699, "omega":-3.3051, "ax":-4.60743, "ay":-6.29576, "alpha":-9.52977, "fx":[-39.76394,-16.6918,-136.92845,-107.56043], "fy":[-137.12411,-140.93288,-39.18927,-93.97577]},
    {"t":1.16682, "x":6.13548, "y":6.98534, "heading":-0.44662, "vx":2.18097, "vy":-2.57183, "omega":-3.45939, "ax":-4.76181, "ay":-6.29541, "alpha":-9.02119, "fx":[-44.82166,-21.75596,-135.49664,-108.95417], "fy":[-135.46695,-140.15485,-43.3568,-92.22057]},
    {"t":1.18301, "x":6.17017, "y":6.94288, "heading":-0.50263, "vx":2.10388, "vy":-2.67376, "omega":-3.60545, "ax":-4.87528, "ay":-6.26549, "alpha":-8.7214, "fx":[-49.12058,-24.38814,-134.39688,-110.53457], "fy":[-133.81971,-139.50044,-45.8303,-90.0946]},
    {"t":1.1992, "x":6.20359, "y":6.89877, "heading":-0.561, "vx":2.02494, "vy":-2.7752, "omega":-3.74666, "ax":-4.96768, "ay":-6.21917, "alpha":-8.49627, "fx":[-53.02989,-26.07466,-133.26391,-112.10731], "fy":[-132.05836,-138.7697,-47.66073,-87.73056]},
    {"t":1.21539, "x":6.23573, "y":6.85302, "heading":-0.62166, "vx":1.94451, "vy":-2.87589, "omega":-3.88422, "ax":-5.04987, "ay":-6.16666, "alpha":-8.18738, "fx":[-56.8488,-28.25616,-131.38139,-113.35775], "fy":[-129.93061,-137.47678,-50.09182,-85.29021]},
    {"t":1.23158, "x":6.26655, "y":6.80565, "heading":-0.68455, "vx":1.86275, "vy":-2.97574, "omega":-4.01678, "ax":-5.11847, "ay":-6.11817, "alpha":-7.3904, "fx":[-60.60247,-34.19939,-126.00321,-113.51956], "fy":[-126.68793,-133.7211,-56.51483,-82.69848]},
    {"t":1.24777, "x":6.29604, "y":6.75667, "heading":-0.74959, "vx":1.77988, "vy":-3.07479, "omega":-4.13643, "ax":-5.15533, "ay":-6.09113, "alpha":-0.80366, "fx":[-80.54639,-79.26855,-88.3102,-88.6071], "fy":[-102.7751,-103.41685,-95.78017,-95.88377]},
    {"t":1.26396, "x":6.32418, "y":6.70608, "heading":-0.81656, "vx":1.69641, "vy":-3.17341, "omega":-4.14945, "ax":-4.88454, "ay":-6.30613, "alpha":5.80761, "fx":[-109.11553,-109.1254,-62.85438,-37.94963], "fy":[-75.92153,-83.94693,-122.85235,-129.1786]},
    {"t":1.28016, "x":6.35101, "y":6.65388, "heading":-0.88374, "vx":1.61733, "vy":-3.27551, "omega":-4.05542, "ax":-4.63372, "ay":-6.48289, "alpha":7.36003, "fx":[-114.72488,-113.1546,-59.59485,-15.18783], "fy":[-75.03495,-83.00387,-127.36798,-138.03804]},
    {"t":1.29635, "x":6.37658, "y":6.6, "heading":-0.9494, "vx":1.5423, "vy":-3.38048, "omega":-3.93625, "ax":-4.47847, "ay":-6.56714, "alpha":7.92794, "fx":[-114.38747,-115.63678,-59.3534,-3.14378], "fy":[-78.48346,-81.33409,-128.59707,-140.53295]},
    {"t":1.31254, "x":6.40097, "y":6.5444, "heading":-1.01313, "vx":1.46979, "vy":-3.4868, "omega":-3.80789, "ax":-4.32296, "ay":-6.59653, "alpha":8.37232, "fx":[-112.39503,-118.14655,-58.99918,7.17664], "fy":[-82.07092,-78.43051,-129.23567,-141.13051]},
    {"t":1.32873, "x":6.4242, "y":6.48708, "heading":-1.07478, "vx":1.3998, "vy":-3.59361, "omega":-3.67234, "ax":-4.06505, "ay":-6.54071, "alpha":9.193, "fx":[-109.37888,-121.77598,-57.32906,22.9661], "fy":[-84.39512,-72.9106,-130.16669,-139.74896]},
    {"t":1.34492, "x":6.44633, "y":6.42804, "heading":-1.13424, "vx":1.33398, "vy":-3.69951, "omega":-3.5235, "ax":-3.72565, "ay":-6.3717, "alpha":10.2846, "fx":[-102.611,-126.39693,-55.22304,40.88174], "fy":[-84.70197,-64.55902,-131.14608,-135.77514]},
    {"t":1.36111, "x":6.46744, "y":6.36731, "heading":-1.19129, "vx":1.27366, "vy":-3.80267, "omega":-3.35698, "ax":-3.91782, "ay":-6.14715, "alpha":10.70629, "fx":[-106.09339,-131.15515,-60.16995,41.51724], "fy":[-80.17751,-55.67291,-129.41783,-136.24723]},
    {"t":1.39268, "x":6.50569, "y":6.24421, "heading":-1.29726, "vx":1.14999, "vy":-3.99671, "omega":-3.01903, "ax":-4.25623, "ay":-4.74932, "alpha":13.80131, "fx":[-101.05434,-137.43046,-72.7896,33.26921], "fy":[-12.76174,-36.65537,-122.56042,-138.23551]},
    {"t":1.42424, "x":6.53987, "y":6.11569, "heading":-1.39256, "vx":1.01564, "vy":-4.14663, "omega":-2.58337, "ax":-4.31558, "ay":-4.73126, "alpha":13.30561, "fx":[-80.7896,-139.46974,-82.6487,21.02617], "fy":[-28.14299,-25.09822,-115.68894,-140.10296]},
    {"t":1.45581, "x":6.56978, "y":5.98243, "heading":-1.4741, "vx":0.87941, "vy":-4.29598, "omega":-2.16336, "ax":-5.21033, "ay":-4.47881, "alpha":11.57385, "fx":[-99.29899,-139.79469,-95.82347,-5.40723], "fy":[-34.1788,-14.42607,-103.7888,-140.14996]},
    {"t":1.48737, "x":6.59495, "y":5.8446, "heading":-1.54239, "vx":0.71494, "vy":-4.43736, "omega":-1.79802, "ax":-7.35397, "ay":-2.06532, "alpha":6.69502, "fx":[-128.0414,-134.57606,-124.52743,-93.19678], "fy":[4.3972,5.39094,-52.84716,-91.8419]},
    {"t":1.51894, "x":6.61385, "y":5.7035, "heading":-1.59915, "vx":0.48281, "vy":-4.50255, "omega":-1.58668, "ax":-7.01572, "ay":-0.58361, "alpha":7.50449, "fx":[-107.55519,-127.96709,-126.61413,-96.11168], "fy":[37.56364,25.64481,-32.97081,-68.35753]},
    {"t":1.55051, "x":6.6256, "y":5.56108, "heading":-1.64923, "vx":0.26135, "vy":-4.52097, "omega":-1.34979, "ax":-5.94803, "ay":-0.22096, "alpha":8.10733, "fx":[-79.36743,-115.66229,-116.65492,-76.82465], "fy":[38.15709,32.62646,-28.97876,-56.23715]},
    {"t":1.58207, "x":6.63088, "y":5.41826, "heading":-1.69184, "vx":0.07359, "vy":-4.52795, "omega":-1.09388, "ax":-4.10936, "ay":-0.00821, "alpha":8.19857, "fx":[-40.25427,-88.44899,-92.40691,-47.3023], "fy":[35.65596,34.20945,-24.42483,-45.97673]},
    {"t":1.61364, "x":6.63116, "y":5.27532, "heading":-1.72637, "vx":-0.05613, "vy":-4.52821, "omega":-0.83508, "ax":-2.86682, "ay":0.06408, "alpha":6.62913, "fx":[-23.82945,-63.46754,-68.83523,-31.1205], "fy":[26.91213,30.40905,-18.6107,-34.52502]},
    {"t":1.64521, "x":6.62796, "y":5.13242, "heading":-1.75273, "vx":-0.14662, "vy":-4.52618, "omega":-0.62582, "ax":-1.61447, "ay":0.06137, "alpha":5.96193, "fx":[-3.52655,-42.36173,-48.81575,-10.74871], "fy":[21.26081,26.50121,-15.58857,-28.16507]},
    {"t":1.67677, "x":6.62252, "y":4.98957, "heading":-1.77249, "vx":-0.19759, "vy":-4.52425, "omega":-0.43763, "ax":-0.96218, "ay":0.04526, "alpha":4.57525, "fx":[2.45448,-27.36228,-33.26271,-4.6766], "fy":[15.4658,21.03955,-12.02053,-21.52874]},
    {"t":1.70834, "x":6.61581, "y":4.84678, "heading":-1.7863, "vx":-0.22796, "vy":-4.52282, "omega":-0.2932, "ax":-0.40118, "ay":0.02078, "alpha":3.85396, "fx":[8.91523,-16.92785,-22.54007,4.34865], "fy":[11.53505,16.95772,-9.90414,-17.23146]},
    {"t":1.7399, "x":6.60841, "y":4.70402, "heading":-1.79556, "vx":-0.24062, "vy":-4.52216, "omega":-0.17155, "ax":-0.09903, "ay":0.00531, "alpha":2.93998, "fx":[10.74098,-9.13403,-13.76758,5.69194], "fy":[8.56439,13.02025,-7.81803,-13.42]},
    {"t":1.77147, "x":6.60077, "y":4.56128, "heading":-1.80097, "vx":-0.24375, "vy":-4.52199, "omega":-0.07874, "ax":0.02208, "ay":-0.00119, "alpha":2.43492, "fx":[10.28118,-6.20712,-10.24161,7.60965], "fy":[6.50653,10.45882,-6.33333,-10.70985]},
    {"t":1.80304, "x":6.59308, "y":4.41853, "heading":-1.80346, "vx":-0.24305, "vy":-4.52203, "omega":-0.00188, "ax":0.13027, "ay":-0.00694, "alpha":1.90487, "fx":[10.51794,-2.71872,-6.26017,6.97004], "fy":[5.41232,7.7494,-5.15825,-8.45665]},
    {"t":1.8346, "x":6.58548, "y":4.27579, "heading":-1.80352, "vx":-0.23894, "vy":-4.52225, "omega":0.05825, "ax":0.1046, "ay":0.01042, "alpha":1.39846, "fx":[8.39365,-2.28749,-5.57775,6.30404], "fy":[1.717,6.55002,-2.81019,-4.77611]},
    {"t":1.86617, "x":6.57799, "y":4.13304, "heading":-1.80168, "vx":-0.23564, "vy":-4.52192, "omega":0.10239, "ax":0.70336, "ay":7.57372, "alpha":0.45997, "fx":[14.68281,9.27936,8.2248,13.75462], "fy":[123.73991,124.52707,123.54452,122.88327]},
    {"t":1.89773, "x":6.5709, "y":3.99408, "heading":-1.79845, "vx":-0.21343, "vy":-4.28285, "omega":0.11691, "ax":0.42338, "ay":7.94515, "alpha":0.23106, "fx":[8.57651,5.75073,5.16815,8.15859], "fy":[129.79421,130.01537,129.68953,129.45696]},
    {"t":1.9293, "x":6.56437, "y":3.86284, "heading":-1.79476, "vx":-0.20007, "vy":-4.03205, "omega":0.1242, "ax":0.39587, "ay":7.96784, "alpha":0.15232, "fx":[7.57228,5.67398,5.36101,7.24974], "fy":[130.1604,130.30488,130.05709,129.91561]},
    {"t":1.96087, "x":6.55825, "y":3.73953, "heading":-1.79084, "vx":-0.18757, "vy":-3.78054, "omega":0.12901, "ax":0.39456, "ay":7.97526, "alpha":0.08573, "fx":[7.1039,6.03018,5.83494,6.80265], "fy":[130.27255,130.35653,130.18657,130.10703]},
    {"t":1.99243, "x":6.55253, "y":3.62417, "heading":-1.78676, "vx":-0.17512, "vy":-3.52879, "omega":0.13172, "ax":0.39458, "ay":7.97898, "alpha":0.03612, "fx":[6.6863,6.26823,6.20575,6.61273], "fy":[130.32053,130.35808,130.2619,130.22509]},
    {"t":2.024, "x":6.5472, "y":3.51675, "heading":-1.7826, "vx":-0.16266, "vy":-3.27692, "omega":0.13286, "ax":0.3951, "ay":7.9812, "alpha":-0.02098, "fx":[6.34782,6.60372,6.6314,6.22383], "fy":[130.34084,130.33041,130.31099,130.32824]},
    {"t":2.05557, "x":6.54226, "y":3.41729, "heading":-1.77841, "vx":-0.15019, "vy":-3.02498, "omega":0.1322, "ax":0.39545, "ay":7.98268, "alpha":-0.06694, "fx":[5.94825,6.8379,6.96462,6.07889], "fy":[130.35038,130.29648,130.35288,130.40761]},
    {"t":2.08713, "x":6.53772, "y":3.32578, "heading":-1.77424, "vx":-0.13771, "vy":-2.773, "omega":0.13008, "ax":0.39577, "ay":7.98374, "alpha":-0.12274, "fx":[5.62812,7.16938,7.37083,5.68205], "fy":[130.34961,130.25039,130.38471,130.49174]},
    {"t":2.1187, "x":6.53357, "y":3.24222, "heading":-1.77013, "vx":-0.12522, "vy":-2.52098, "omega":0.12621, "ax":0.39603, "ay":7.98453, "alpha":-0.16819, "fx":[5.22685,7.4075,7.6902,5.54328], "fy":[130.34637,130.20517,130.41692,130.55978]},
    {"t":2.15026, "x":6.52981, "y":3.16662, "heading":-1.76615, "vx":-0.11271, "vy":-2.26894, "omega":0.1209, "ax":0.39622, "ay":7.98515, "alpha":-0.22428, "fx":[4.9083,7.74785,8.08843,5.13529], "fy":[130.33745,130.1517,130.44273,130.63676]},
    {"t":2.18183, "x":6.52645, "y":3.09898, "heading":-1.76233, "vx":-0.10021, "vy":-2.01688, "omega":0.11382, "ax":0.39643, "ay":7.98564, "alpha":-0.26989, "fx":[4.50321,7.99457,8.4003,4.99538], "fy":[130.32802,130.10136,130.47119,130.70019]},
    {"t":2.2134, "x":6.52349, "y":3.03929, "heading":-1.75874, "vx":-0.08769, "vy":-1.7648, "omega":0.1053, "ax":0.39653, "ay":7.98605, "alpha":-0.32627, "fx":[4.18502,8.34266,8.79276,4.57982], "fy":[130.31502,130.0443,130.49446,130.77351]},
    {"t":2.24496, "x":6.52092, "y":2.98756, "heading":-1.75541, "vx":-0.07518, "vy":-1.51271, "omega":0.095, "ax":0.3967, "ay":7.98639, "alpha":-0.37226, "fx":[3.77477,8.59881,9.10015,4.43793], "fy":[130.30201,129.99115,130.52121,130.83475]},
    {"t":2.27653, "x":6.51874, "y":2.94379, "heading":-1.75242, "vx":-0.06265, "vy":-1.26061, "omega":0.08325, "ax":0.39676, "ay":7.98667, "alpha":-0.42882, "fx":[3.45581,8.95231,9.48828,4.01859], "fy":[130.28683,129.93213,130.54317,130.90578]},
    {"t":2.3081, "x":6.51696, "y":2.90798, "heading":-1.74979, "vx":-0.05013, "vy":-1.0085, "omega":0.06971, "ax":0.39691, "ay":7.98691, "alpha":-0.47499, "fx":[3.0417,9.21459,9.79165,3.87716], "fy":[130.27148,129.87729,130.56898,130.96589]},
    {"t":2.33966, "x":6.51558, "y":2.88012, "heading":-1.74759, "vx":-0.0376, "vy":-0.75639, "omega":0.05472, "ax":0.39692, "ay":7.98713, "alpha":-0.53176, "fx":[2.71951,9.5727,10.17687,3.45685], "fy":[130.2553,129.81696,130.59004,131.03539]},
    {"t":2.37123, "x":6.51459, "y":2.86023, "heading":-1.74586, "vx":-0.02507, "vy":-0.50426, "omega":0.03794, "ax":0.39707, "ay":7.98731, "alpha":-0.5783, "fx":[2.299,9.84017,10.47963,3.31667], "fy":[130.23858,129.76089,130.61496,131.09511]},
    {"t":2.40279, "x":6.51399, "y":2.84829, "heading":-1.74466, "vx":-0.01254, "vy":-0.25213, "omega":0.01968, "ax":0.3972, "ay":7.98747, "alpha":-0.62347, "fx":[1.97577,10.00277,10.87171,3.09382], "fy":[130.21946,129.71218,130.6319,131.15644]},
    {"t":2.43436, "x":6.51379, "y":2.84431, "heading":-1.74404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.36111, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
