{
 "name":"LeftTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.21336, "heading":-1.832595714594046, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":6.88316, "heading":-1.832595714594046, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":5.53696, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.21336}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 13 in", "val":6.88316}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.53696}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37385,0.69349,1.267,1.72223,3.56823],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49534, "ay":0.03644, "alpha":1.23151, "fx":[123.68601,123.62974,121.09672,121.16301], "fy":[-6.62458,7.77049,8.58733,-7.35329]},
    {"t":0.03399, "x":4.48044, "y":7.44375, "heading":-3.14159, "vx":0.25474, "vy":0.00124, "omega":0.04185, "ax":7.49752, "ay":0.02833, "alpha":0.81766, "fx":[123.2853,123.25542,121.57194,121.60514], "fy":[-4.41379,5.31699,5.67544,-4.72833]},
    {"t":0.06797, "x":4.49343, "y":7.4438, "heading":-3.14017, "vx":0.50956, "vy":0.0022, "omega":0.06964, "ax":7.49739, "ay":0.01915, "alpha":0.40854, "fx":[122.85209,122.84048,122.00234,122.01438], "fy":[-2.15982,2.78561,2.8722,-2.2473]},
    {"t":0.10196, "x":4.51508, "y":7.44389, "heading":-3.1378, "vx":0.76437, "vy":0.00285, "omega":0.08353, "ax":7.49723, "ay":0.00869, "alpha":-0.00264, "fx":[122.4212,122.42125,122.42815,122.42809], "fy":[0.15742,0.12732,0.12554,0.15751]},
    {"t":0.13595, "x":4.54539, "y":7.44399, "heading":-3.13496, "vx":1.01917, "vy":0.00315, "omega":0.08344, "ax":7.49702, "ay":-0.00333, "alpha":-0.41462, "fx":[121.99378,121.99707,122.84927,122.84519], "fy":[2.52497,-2.6685,-2.54607,2.47224]},
    {"t":0.16993, "x":4.58436, "y":7.4441, "heading":-3.13213, "vx":1.27397, "vy":0.00303, "omega":0.06935, "ax":7.49676, "ay":-0.0173, "alpha":-0.82534, "fx":[121.57184,121.56494,123.26542,123.26596], "fy":[4.91666,-5.59288,-5.13378,4.68009]},
    {"t":0.20392, "x":4.63198, "y":7.44419, "heading":-3.12977, "vx":1.52876, "vy":0.00245, "omega":0.0413, "ax":7.49642, "ay":-0.03372, "alpha":-1.23186, "fx":[121.16401,121.12579,123.66939,123.68657], "fy":[7.30736,-8.63051,-7.63739,6.75824]},
    {"t":0.23791, "x":4.68827, "y":7.44425, "heading":-3.12837, "vx":1.78354, "vy":0.0013, "omega":-0.00057, "ax":7.49596, "ay":-0.05332, "alpha":-1.63469, "fx":[120.76966,120.66788,124.06309,124.1153], "fy":[9.69025,-11.78688,-10.07173,8.68549]},
    {"t":0.27189, "x":4.75322, "y":7.44427, "heading":-3.12839, "vx":2.0383, "vy":-0.00051, "omega":-0.05613, "ax":7.49534, "ay":-0.07708, "alpha":-2.0292, "fx":[120.40373,120.19347,124.43099,124.54697], "fy":[12.02273,-15.02749,-12.45578,10.42569]},
    {"t":0.30588, "x":4.82682, "y":7.44421, "heading":-3.13029, "vx":2.29304, "vy":-0.00313, "omega":-0.12509, "ax":7.49446, "ay":-0.10656, "alpha":-2.41951, "fx":[120.06445,119.68002,124.7746,124.99861], "fy":[14.31899,-18.39518,-14.83587,11.95204]},
    {"t":0.33987, "x":4.90908, "y":7.44404, "heading":-3.13455, "vx":2.54776, "vy":-0.00675, "omega":-0.20732, "ax":7.49317, "ay":-0.14397, "alpha":-2.79948, "fx":[119.77216,119.12718,125.06852,125.46568], "fy":[16.50232,-21.85425,-17.25645,13.20495]},
    {"t":0.37385, "x":5.0, "y":7.44372, "heading":3.14159, "vx":2.80242, "vy":-0.01165, "omega":-0.30247, "ax":7.47583, "ay":-0.16647, "alpha":-1.2737, "fx":[121.02225,120.69241,123.15977,123.42631], "fy":[5.60818,-11.27929,-10.02389,4.82147]},
    {"t":0.39266, "x":5.05401, "y":7.44348, "heading":3.13591, "vx":2.94298, "vy":-0.01478, "omega":-0.32642, "ax":7.4859, "ay":-0.16751, "alpha":-0.77251, "fx":[121.62741,121.42549,122.86294,123.04304], "fy":[2.23996,-7.8107,-7.33331,1.96298]},
    {"t":0.41146, "x":5.11067, "y":7.44317, "heading":3.12977, "vx":3.08373, "vy":-0.01793, "omega":-0.34094, "ax":7.48461, "ay":-0.16837, "alpha":-0.32203, "fx":[122.03012,121.9399,122.41006,122.49435], "fy":[-0.62382,-4.90068,-4.75766,-0.71506]},
    {"t":0.43026, "x":5.16997, "y":7.4428, "heading":3.12336, "vx":3.22446, "vy":-0.02109, "omega":-0.347, "ax":7.48301, "ay":-0.16948, "alpha":0.13914, "fx":[122.42568,122.45738,121.95916,121.92798], "fy":[-3.5255,-2.02231,-2.01174,-3.51033]},
    {"t":0.44906, "x":5.23192, "y":7.44238, "heading":3.11683, "vx":3.36515, "vy":-0.02428, "omega":-0.34438, "ax":7.481, "ay":-0.17068, "alpha":0.60316, "fx":[122.80568,122.96926,121.51621,121.34756], "fy":[-6.35259,0.71402,0.92019,-6.42985]},
    {"t":0.46786, "x":5.29652, "y":7.44189, "heading":3.11036, "vx":3.50581, "vy":-0.02749, "omega":-0.33304, "ax":7.47837, "ay":-0.17233, "alpha":1.07722, "fx":[123.16627,123.47482,121.07469,120.75127], "fy":[-9.18577,3.38294,4.05242,-9.50573]},
    {"t":0.48666, "x":5.36375, "y":7.44134, "heading":3.1041, "vx":3.64642, "vy":-0.03073, "omega":-0.31279, "ax":7.47481, "ay":-0.17416, "alpha":1.55651, "fx":[123.50245,123.96979,120.63052,120.1317], "fy":[-11.94798,5.91769,7.39012,-12.73541]},
    {"t":0.50547, "x":5.43363, "y":7.44073, "heading":3.09822, "vx":3.78696, "vy":-0.034, "omega":-0.28352, "ax":7.46969, "ay":-0.17702, "alpha":2.05975, "fx":[123.81549,124.45227,120.16686,119.46529], "fy":[-14.67538,8.38923,11.08549,-16.36205]},
    {"t":0.52427, "x":5.50616, "y":7.44006, "heading":3.09289, "vx":3.9274, "vy":-0.03733, "omega":-0.24479, "ax":7.46173, "ay":-0.18096, "alpha":2.56907, "fx":[124.08362,124.90677,119.65661,118.73282], "fy":[-17.35445,10.72685,14.94438,-20.13678]},
    {"t":0.54307, "x":5.58132, "y":7.43933, "heading":3.08828, "vx":4.0677, "vy":-0.04073, "omega":-0.19649, "ax":7.44743, "ay":-0.19469, "alpha":3.18879, "fx":[124.3484,125.37919,119.03323,117.6855], "fy":[-20.02264,13.00025,19.9239,-25.61782]},
    {"t":0.56187, "x":5.65912, "y":7.43853, "heading":3.08459, "vx":4.20773, "vy":-0.04439, "omega":-0.13653, "ax":7.41558, "ay":-0.22255, "alpha":3.75163, "fx":[124.34175,125.66046,118.10809,116.25546], "fy":[-22.79891,14.82397,23.9534,-30.51482]},
    {"t":0.58067, "x":5.73954, "y":7.43765, "heading":3.08202, "vx":4.34715, "vy":-0.04858, "omega":-0.066, "ax":7.27722, "ay":-0.4187, "alpha":5.20132, "fx":[123.49418,126.0631,115.47268,110.29866], "fy":[-29.29635,15.56556,33.50453,-47.1223]},
    {"t":0.59948, "x":5.82256, "y":7.43667, "heading":3.08078, "vx":4.48398, "vy":-0.05645, "omega":0.0318, "ax":2.2814, "ay":-0.52346, "alpha":13.81894, "fx":[76.86464,85.72271,-1.87373,-11.69851], "fy":[-56.56023,35.02005,57.90036,-70.55087]},
    {"t":0.61828, "x":5.90727, "y":7.43551, "heading":3.08138, "vx":4.52687, "vy":-0.06629, "omega":0.29162, "ax":0.00164, "ay":-0.49273, "alpha":17.09753, "fx":[54.27179,67.07877,-58.67537,-62.56828], "fy":[-70.28466,46.25696,61.4962,-69.65246]},
    {"t":0.63708, "x":5.99239, "y":7.43418, "heading":3.08686, "vx":4.52691, "vy":-0.07556, "omega":0.61309, "ax":-0.0085, "ay":-0.47261, "alpha":18.60852, "fx":[59.84524,74.27688,-67.1543,-67.52307], "fy":[-76.69958,53.56534,63.56371,-71.29889]},
    {"t":0.65588, "x":6.0775, "y":7.43268, "heading":3.09839, "vx":4.52675, "vy":-0.08444, "omega":0.96296, "ax":-0.01181, "ay":-0.46377, "alpha":19.78131, "fx":[63.7545,78.42553,-72.66648,-70.28489], "fy":[-82.20787,61.33406,64.94814,-74.36662]},
    {"t":0.67468, "x":6.16261, "y":7.43101, "heading":3.11649, "vx":4.52652, "vy":-0.09316, "omega":1.33489, "ax":-0.15517, "ay":-0.41327, "alpha":21.0694, "fx":[66.33726,78.67954,-79.90184,-75.25014], "fy":[-87.8689,72.01964,67.08964,-78.23399]},
    {"t":0.69349, "x":6.24769, "y":7.42918, "heading":-3.14159, "vx":4.52361, "vy":-0.10093, "omega":1.73104, "ax":-0.02941, "ay":-0.68526, "alpha":2.63721, "fx":[2.79915,6.50102,-8.57598,-2.64543], "fy":[-33.44045,11.4159,-6.16183,-16.57301]},
    {"t":0.71397, "x":6.34034, "y":7.42697, "heading":-3.10614, "vx":4.523, "vy":-0.11497, "omega":1.78505, "ax":-3.79088, "ay":-1.3628, "alpha":9.09155, "fx":[-32.28371,-38.86923,-92.28777,-84.16931], "fy":[-71.83985,26.84786,6.46977,-50.49229]},
    {"t":0.73445, "x":6.43219, "y":7.42433, "heading":-3.06957, "vx":4.44536, "vy":-0.14288, "omega":1.97127, "ax":-5.6595, "ay":-1.51872, "alpha":13.71076, "fx":[-45.1642,-81.61078,-130.38136,-112.50718], "fy":[-115.93282,67.9738,19.81706,-71.05672]},
    {"t":0.75493, "x":6.52205, "y":7.42108, "heading":-3.0292, "vx":4.32943, "vy":-0.17399, "omega":2.25211, "ax":-6.11975, "ay":-1.59812, "alpha":14.00787, "fx":[-48.0438,-100.13377,-136.11098,-115.4367], "fy":[-123.28346,76.63386,17.31661,-75.05207]},
    {"t":0.77542, "x":6.60945, "y":7.41719, "heading":-2.98307, "vx":4.20409, "vy":-0.20672, "omega":2.53902, "ax":-6.36738, "ay":-1.65122, "alpha":13.82373, "fx":[-53.20156,-107.56166,-138.38855,-116.7481], "fy":[-124.43928,77.6193,15.21467,-76.24799]},
    {"t":0.7959, "x":6.69422, "y":7.41261, "heading":-2.93106, "vx":4.07367, "vy":-0.24054, "omega":2.82217, "ax":-6.53522, "ay":-1.77789, "alpha":13.45961, "fx":[-57.17144,-113.3581,-139.77892,-116.55435], "fy":[-124.43761,74.87211,11.63232,-78.19376]},
    {"t":0.81638, "x":6.77629, "y":7.40731, "heading":-2.87326, "vx":3.93981, "vy":-0.27696, "omega":3.09786, "ax":-6.95249, "ay":-1.81548, "alpha":11.84959, "fx":[-74.24299,-121.0583,-140.53798,-118.27874], "fy":[-115.82861,65.73586,7.77806,-76.26785]},
    {"t":0.83686, "x":6.85553, "y":7.40125, "heading":-2.8098, "vx":3.7974, "vy":-0.31415, "omega":3.34057, "ax":-7.28634, "ay":-1.45294, "alpha":10.24044, "fx":[-93.93537,-121.28359,-139.7774,-120.92785], "fy":[-97.29876,63.96432,8.65479,-70.22276]},
    {"t":0.85735, "x":6.93178, "y":7.39451, "heading":-2.74138, "vx":3.64816, "vy":-0.34391, "omega":3.55032, "ax":-7.38273, "ay":-1.10045, "alpha":8.68893, "fx":[-105.29719,-119.48534,-137.31546,-120.12202], "fy":[-73.62915,59.39448,8.0847,-65.72843]},
    {"t":0.87783, "x":7.00496, "y":7.38724, "heading":-2.66866, "vx":3.49694, "vy":-0.36645, "omega":3.72829, "ax":-7.42496, "ay":-0.86873, "alpha":0.77945, "fx":[-119.43405,-121.2743,-122.98544,-121.28458], "fy":[-16.92064,-8.20345,-11.93534,-19.68358]},
    {"t":0.89831, "x":7.07502, "y":7.37955, "heading":-2.5923, "vx":3.34486, "vy":-0.38424, "omega":3.74426, "ax":-7.44059, "ay":-0.74981, "alpha":-8.00196, "fx":[-136.95775,-118.19273,-113.21914,-117.62987], "fy":[4.90965,-66.91187,-50.18178,63.20852]},
    {"t":0.91879, "x":7.14197, "y":7.37152, "heading":-2.5156, "vx":3.19246, "vy":-0.3996, "omega":3.58035, "ax":-7.44783, "ay":-0.69247, "alpha":-9.14252, "fx":[-139.88462,-116.62582,-116.70076,-113.2607], "fy":[5.11559,-75.78979,-53.74952,79.19344]},
    {"t":0.93928, "x":7.2058, "y":7.36319, "heading":-2.44227, "vx":3.03991, "vy":-0.41378, "omega":3.39309, "ax":-7.45418, "ay":-0.6394, "alpha":-9.38043, "fx":[-140.99675,-113.32883,-120.90567,-111.65549], "fy":[2.38878,-82.65424,-45.78165,84.28309]},
    {"t":0.95976, "x":7.2665, "y":7.35458, "heading":-2.37277, "vx":2.88722, "vy":-0.42688, "omega":3.20096, "ax":-7.46156, "ay":-0.56613, "alpha":-9.43478, "fx":[-141.53986,-108.95851,-125.06748,-111.80291], "fy":[-1.94637,-89.32333,-31.22628,85.51779]},
    {"t":0.98024, "x":7.32408, "y":7.34572, "heading":-2.30721, "vx":2.73439, "vy":-0.43847, "omega":3.00771, "ax":-7.47, "ay":-0.46143, "alpha":-9.48536, "fx":[-141.69808,-104.2178,-128.39728,-113.6071], "fy":[-7.38543,-95.41728,-11.33683,84.00003]},
    {"t":1.00073, "x":7.37852, "y":7.33664, "heading":-2.2456, "vx":2.58139, "vy":-0.44792, "omega":2.81342, "ax":-7.47763, "ay":-0.33706, "alpha":-9.60663, "fx":[-141.52632,-100.12123,-130.17348,-116.59745], "fy":[-13.09636,-100.13462,10.76464,80.45082]},
    {"t":1.02121, "x":7.42982, "y":7.3274, "heading":-2.18797, "vx":2.42823, "vy":-0.45483, "omega":2.61665, "ax":-7.48273, "ay":-0.21985, "alpha":-9.80093, "fx":[-141.16122,-97.59584,-130.05327,-119.94133], "fy":[-18.08494,-102.9183,30.73811,75.90504]},
    {"t":1.04169, "x":7.47799, "y":7.31803, "heading":-2.13438, "vx":2.27496, "vy":-0.45933, "omega":2.41591, "ax":-7.48532, "ay":-0.13331, "alpha":-10.02417, "fx":[-140.77088,-96.73487,-128.51045,-122.90455], "fy":[-21.86354,-103.97253,45.67763,71.45128]},
    {"t":1.06217, "x":7.52302, "y":7.3086, "heading":-2.08489, "vx":2.12164, "vy":-0.46206, "omega":2.21058, "ax":-7.48654, "ay":-0.07732, "alpha":-10.23783, "fx":[-140.42368,-96.89115,-126.42287,-125.26273], "fy":[-24.64832,-104.015,56.01537,67.59791]},
    {"t":1.08266, "x":7.5649, "y":7.29912, "heading":-2.03962, "vx":1.9683, "vy":-0.46365, "omega":2.00089, "ax":-7.48719, "ay":-0.04328, "alpha":-10.42607, "fx":[-140.11922,-97.47642,-124.3627,-127.08454], "fy":[-26.79378,-103.61386,63.1754,64.40517]},
    {"t":1.10314, "x":7.60365, "y":7.28961, "heading":-1.99863, "vx":1.81494, "vy":-0.46453, "omega":1.78733, "ax":-7.48763, "ay":-0.02344, "alpha":-10.58586, "fx":[-139.84676,-98.1844,-122.54222,-128.49825], "fy":[-28.5301,-103.06103,68.28194,61.77814]},
    {"t":1.12362, "x":7.63925, "y":7.28009, "heading":-1.96202, "vx":1.66157, "vy":-0.46501, "omega":1.57051, "ax":-7.488, "ay":-0.01243, "alpha":-10.71874, "fx":[-139.60076,-98.88603,-121.00157,-129.60743], "fy":[-29.97753,-102.48462,72.03642,59.6138]},
    {"t":1.1441, "x":7.67171, "y":7.27056, "heading":-1.92985, "vx":1.5082, "vy":-0.46527, "omega":1.35096, "ax":-7.48835, "ay":-0.00675, "alpha":-10.82757, "fx":[-139.38056,-99.52956,-119.72521,-130.48331], "fy":[-31.19542,-101.94089,74.86041,57.83485]},
    {"t":1.16459, "x":7.70103, "y":7.26103, "heading":-1.90218, "vx":1.35482, "vy":-0.46541, "omega":1.12918, "ax":-7.48869, "ay":-0.00392, "alpha":-10.91544, "fx":[-139.18841,-100.09882,-118.6805,-131.17353], "fy":[-32.21131,-101.45164,77.01892,56.38803]},
    {"t":1.18507, "x":7.72721, "y":7.2515, "heading":-1.87906, "vx":1.20143, "vy":-0.46549, "omega":0.90561, "ax":-7.48904, "ay":-0.00242, "alpha":-10.98519, "fx":[-139.02702,-100.58634,-117.84028,-131.71031], "fy":[-33.04056,-101.02944,78.67507,55.23701]},
    {"t":1.20555, "x":7.75025, "y":7.24197, "heading":-1.86051, "vx":1.04804, "vy":-0.46554, "omega":0.6806, "ax":-7.48939, "ay":-0.00093, "alpha":-11.03937, "fx":[-138.90039,-100.99478,-117.17586,-132.11568], "fy":[-33.68619,-100.67589,79.94433,54.35704]},
    {"t":1.22603, "x":7.77015, "y":7.23243, "heading":-1.84657, "vx":0.89463, "vy":-0.46555, "omega":0.45449, "ax":-7.48974, "ay":0.00131, "alpha":-11.08004, "fx":[-138.81147,-101.32451,-116.66953,-132.40397], "fy":[-34.15106,-100.39396,80.89757,53.73316]},
    {"t":1.24652, "x":7.7869, "y":7.22289, "heading":-1.83726, "vx":0.74123, "vy":-0.46553, "omega":0.22754, "ax":-7.49008, "ay":0.00499, "alpha":-11.10886, "fx":[-138.7635,-101.57835,-116.30546,-132.58479], "fy":[-34.43251,-100.18335,81.5863,53.35537]},
    {"t":1.267, "x":7.80051, "y":7.21336, "heading":-1.8326, "vx":0.58781, "vy":-0.46543, "omega":0.0, "ax":-5.76223, "ay":-4.78252, "alpha":0.0, "fx":[-94.09914,-94.08318,-94.10617,-94.08484], "fy":[-78.08673,-78.10826,-78.08071,-78.10566]},
    {"t":1.30838, "x":7.8199, "y":7.19, "heading":-1.8326, "vx":0.34934, "vy":-0.66335, "omega":0.0, "ax":-7.18973, "ay":-2.04591, "alpha":0.0, "fx":[-117.39254,-117.41077,-117.40244,-117.40816], "fy":[-33.44713,-33.38254,-33.41228,-33.39126]},
    {"t":1.34977, "x":7.8282, "y":7.1608, "heading":-1.8326, "vx":0.0518, "vy":-0.74802, "omega":0.0, "ax":-3.25627, "ay":0.06771, "alpha":0.0, "fx":[-53.18417,-53.16605,-53.16131,-53.1793], "fy":[1.07679,1.14557,1.09649,1.10369]},
    {"t":1.39115, "x":7.82756, "y":7.1299, "heading":-1.8326, "vx":-0.08296, "vy":-0.74522, "omega":0.0, "ax":-0.04256, "ay":0.00479, "alpha":0.0, "fx":[-0.84607,-0.77748,-0.75906,-0.39752], "fy":[0.03242,0.04135,0.11018,0.12882]},
    {"t":1.43254, "x":7.82409, "y":7.09906, "heading":-1.8326, "vx":-0.08472, "vy":-0.74502, "omega":0.0, "ax":0.00049, "ay":-0.00006, "alpha":0.0, "fx":[0.00889,0.0075,0.00712,0.00852], "fy":[0.00053,-0.00336,-0.00026,-0.00055]},
    {"t":1.47392, "x":7.82058, "y":7.06823, "heading":-1.8326, "vx":-0.0847, "vy":-0.74502, "omega":0.0, "ax":-0.00051, "ay":0.00006, "alpha":0.0, "fx":[-0.02293,-0.01681,-0.01516,0.02135], "fy":[-0.00636,-0.00124,0.00489,0.00653]},
    {"t":1.51531, "x":7.81708, "y":7.0374, "heading":-1.8326, "vx":-0.08473, "vy":-0.74502, "omega":0.0, "ax":0.00025, "ay":-0.00003, "alpha":0.0, "fx":[0.00415,0.00401,0.00398,0.00411], "fy":[-0.00016,-0.00083,-0.00039,-0.00047]},
    {"t":1.55669, "x":7.81357, "y":7.00657, "heading":-1.8326, "vx":-0.08472, "vy":-0.74502, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00039,0.00019,-0.00365], "fy":[0.00044,0.0005,-0.00026,-0.00046]},
    {"t":1.59808, "x":7.81007, "y":6.97573, "heading":-1.8326, "vx":-0.08472, "vy":-0.74502, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00072,-0.0001,0.00006,-0.00055], "fy":[-0.00061,0.00112,-0.00025,-0.00012]},
    {"t":1.63946, "x":7.80656, "y":6.9449, "heading":-1.8326, "vx":-0.08472, "vy":-0.74502, "omega":0.0, "ax":0.01223, "ay":-0.00139, "alpha":0.0, "fx":[0.24335,0.22346,0.21813,0.11405], "fy":[-0.00977,-0.01189,-0.03179,-0.03712]},
    {"t":1.68085, "x":7.80306, "y":6.91407, "heading":-1.8326, "vx":-0.08421, "vy":-0.74508, "omega":0.0, "ax":1.08948, "ay":-0.0862, "alpha":0.0, "fx":[17.80489,17.78216,17.7762,17.7988], "fy":[-1.37823,-1.45233,-1.39668,-1.40338]},
    {"t":1.72223, "x":7.80051, "y":6.88316, "heading":-1.8326, "vx":-0.03912, "vy":-0.74864, "omega":0.0, "ax":0.80952, "ay":-0.02472, "alpha":0.0, "fx":[13.20523,13.22687,13.23258,13.21104], "fy":[-0.43215,-0.36076,-0.41417,-0.40763]},
    {"t":1.77081, "x":7.79957, "y":6.84676, "heading":-1.8326, "vx":0.0002, "vy":-0.74984, "omega":0.0, "ax":0.00704, "ay":0.0, "alpha":0.0, "fx":[0.14332,0.1308,0.12745,0.05858], "fy":[0.0107,0.00597,-0.00655,-0.0099]},
    {"t":1.81939, "x":7.79958, "y":6.81034, "heading":-1.8326, "vx":0.00054, "vy":-0.74984, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00054,0.00071,0.00005], "fy":[-0.00089,0.00133,-0.00032,-0.00012]},
    {"t":1.86797, "x":7.79961, "y":6.77391, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00299,0.00193,0.00164,-0.0049], "fy":[0.00144,0.00032,-0.00074,-0.00102]},
    {"t":1.91655, "x":7.79964, "y":6.73748, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00025,-0.00019,-0.00041], "fy":[-0.00032,0.00046,-0.00011,-0.00004]},
    {"t":1.96513, "x":7.79966, "y":6.70106, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00099,0.00071,0.00064,-0.0012], "fy":[0.00049,0.00004,-0.00023,-0.0003]},
    {"t":2.0137, "x":7.79969, "y":6.66463, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00021,-0.00018,-0.00027], "fy":[-0.00012,0.00017,-0.00004,-0.00001]},
    {"t":2.06228, "x":7.79972, "y":6.6282, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.00038,0.00035,-0.00039], "fy":[0.0002,0.00001,-0.00009,-0.00012]},
    {"t":2.11086, "x":7.79974, "y":6.59178, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00016,-0.00015,-0.00019], "fy":[-0.00007,0.00009,-0.00002,0.0]},
    {"t":2.15944, "x":7.79977, "y":6.55535, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00026,0.00025,-0.00023], "fy":[0.00013,0.00001,-0.00006,-0.00008]},
    {"t":2.20802, "x":7.7998, "y":6.51892, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00012,-0.00011,-0.00014], "fy":[-0.00005,0.00007,-0.00001,0.0]},
    {"t":2.2566, "x":7.79982, "y":6.4825, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.0002,0.00019,-0.00018], "fy":[0.00011,0.0,-0.00005,-0.00006]},
    {"t":2.30518, "x":7.79985, "y":6.44607, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00009,-0.00008,-0.00011], "fy":[-0.00005,0.00006,-0.00001,0.0]},
    {"t":2.35376, "x":7.79988, "y":6.40964, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00015,0.00014,-0.00014], "fy":[0.0001,-0.00001,-0.00004,-0.00005]},
    {"t":2.40234, "x":7.7999, "y":6.37322, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00006,-0.00005,-0.00008], "fy":[-0.00005,0.00006,-0.00001,0.0]},
    {"t":2.45092, "x":7.79993, "y":6.33679, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00011,0.0001,-0.0001], "fy":[0.00009,-0.00001,-0.00003,-0.00004]},
    {"t":2.49949, "x":7.79996, "y":6.30036, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00004,-0.00005], "fy":[-0.00002,0.00003,-0.00001,0.0]},
    {"t":2.54807, "x":7.79998, "y":6.26394, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00007,0.00006,-0.00006], "fy":[0.0,0.00002,-0.00001,-0.00001]},
    {"t":2.59665, "x":7.80001, "y":6.22751, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00004,-0.00005,-0.00002], "fy":[0.00005,-0.00007,0.00001,0.0]},
    {"t":2.64523, "x":7.80004, "y":6.19108, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00003,0.00001,-0.00002], "fy":[-0.0002,0.00012,0.00005,0.00003]},
    {"t":2.69381, "x":7.80006, "y":6.15466, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00006,-0.00008,0.00001], "fy":[0.00019,-0.00025,0.00005,0.0]},
    {"t":2.74239, "x":7.80009, "y":6.11823, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00002,-0.00005,0.00002], "fy":[-0.00049,0.00026,0.00013,0.0001]},
    {"t":2.79097, "x":7.80011, "y":6.0818, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00008,-0.00013,0.00006], "fy":[0.00038,-0.00049,0.0001,0.0]},
    {"t":2.83955, "x":7.80014, "y":6.04538, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00007,-0.00012,0.00006], "fy":[-0.00085,0.00045,0.00023,0.00017]},
    {"t":2.88813, "x":7.80017, "y":6.00895, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00011,-0.00019,0.00011], "fy":[0.0006,-0.00076,0.00016,0.0]},
    {"t":2.93671, "x":7.80019, "y":5.97252, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,-0.00012,-0.0002,0.0001], "fy":[-0.00126,0.00066,0.00034,0.00026]},
    {"t":2.98528, "x":7.80022, "y":5.9361, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,-0.00015,-0.00026,0.00017], "fy":[0.00085,-0.00108,0.00023,0.0]},
    {"t":3.03386, "x":7.80025, "y":5.89967, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,-0.00018,-0.00029,0.00017], "fy":[-0.00173,0.0009,0.00047,0.00036]},
    {"t":3.08244, "x":7.80027, "y":5.86324, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,-0.0002,-0.00036,0.00024], "fy":[0.00117,-0.00151,0.00032,0.00001]},
    {"t":3.13102, "x":7.8003, "y":5.82682, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.00024,-0.0004,0.0002], "fy":[-0.00235,0.00122,0.00064,0.00049]},
    {"t":3.1796, "x":7.80033, "y":5.79039, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00055,-0.00027,-0.00049,0.00033], "fy":[0.00159,-0.00204,0.00044,0.00001]},
    {"t":3.22818, "x":7.80035, "y":5.75396, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00049,-0.00033,-0.00055,0.00023], "fy":[-0.00327,0.00171,0.00089,0.00067]},
    {"t":3.27676, "x":7.80038, "y":5.71754, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0007,-0.00033,-0.0006,0.00042], "fy":[0.00199,-0.00255,0.00054,0.00001]},
    {"t":3.32534, "x":7.80041, "y":5.68111, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00044,-0.00034,-0.00055,0.00022], "fy":[-0.00311,0.00162,0.00085,0.00064]},
    {"t":3.37392, "x":7.80043, "y":5.64468, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00288,-0.00156,-0.00275,0.00169], "fy":[0.00648,-0.00931,0.00222,0.00065]},
    {"t":3.4225, "x":7.80046, "y":5.60826, "heading":-1.8326, "vx":0.00055, "vy":-0.74984, "omega":0.0, "ax":-0.00032, "ay":0.44044, "alpha":0.0, "fx":[0.00795,-0.01322,-0.01889,0.00297], "fy":[7.10679,7.23639,7.21545,7.20984]},
    {"t":3.47107, "x":7.80049, "y":5.57235, "heading":-1.8326, "vx":0.00053, "vy":-0.72845, "omega":0.0, "ax":-0.00546, "ay":7.49673, "alpha":0.0, "fx":[-0.08928,-0.08903,-0.08899,-0.08922], "fy":[122.41667,122.41677,122.41652,122.41646]},
    {"t":3.51965, "x":7.80051, "y":5.54581, "heading":-1.8326, "vx":0.00027, "vy":-0.36426, "omega":0.0, "ax":-0.00546, "ay":7.49838, "alpha":0.0, "fx":[-0.08916,-0.08912,-0.08919,-0.08917], "fy":[122.44347,122.44347,122.44347,122.44347]},
    {"t":3.56823, "x":7.80051, "y":5.53696, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.267, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
