{
 "name":"LeftHubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83625,2.7269],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65685, "ay":3.63739, "alpha":1.47984, "fx":[-21.49324,-20.5999,-32.31967,-33.80847], "fy":[55.60924,64.65587,63.38297,53.93643]},
    {"t":0.02698, "x":3.57825, "y":4.18517, "heading":-3.14105, "vx":-0.0447, "vy":0.09812, "omega":0.03992, "ax":-1.65964, "ay":3.63771, "alpha":1.39041, "fx":[-21.94751,-21.03245,-31.99092,-33.43205], "fy":[55.77758,64.40509,63.15522,54.26781]},
    {"t":0.05395, "x":3.57644, "y":4.18914, "heading":-3.13947, "vx":-0.08947, "vy":0.19625, "omega":0.07743, "ax":-1.66197, "ay":3.63657, "alpha":1.33257, "fx":[-22.13967,-21.32789,-31.71833,-33.36965], "fy":[55.98391,64.14573,62.9572,54.44402]},
    {"t":0.08093, "x":3.57342, "y":4.19576, "heading":-3.1369, "vx":-0.1343, "vy":0.29435, "omega":0.11337, "ax":-1.66455, "ay":3.6353, "alpha":1.24633, "fx":[-22.53607,-21.75952,-31.60467,-32.82392], "fy":[56.17683,63.85647,62.70863,54.70615]},
    {"t":0.1079, "x":3.56919, "y":4.20502, "heading":-3.13339, "vx":-0.1792, "vy":0.39242, "omega":0.147, "ax":-1.66733, "ay":3.63393, "alpha":1.19509, "fx":[-22.70164,-22.0362,-31.36829,-32.79956], "fy":[56.37618,63.62116,62.51411,54.84726]},
    {"t":0.13488, "x":3.56375, "y":4.21693, "heading":-3.12899, "vx":-0.22418, "vy":0.49045, "omega":0.17923, "ax":-1.67049, "ay":3.63238, "alpha":1.11426, "fx":[-23.08171,-22.46232,-31.28571,-32.28213], "fy":[56.55672,63.35388,62.26905,55.07749]},
    {"t":0.16186, "x":3.55709, "y":4.23148, "heading":-3.12375, "vx":-0.26924, "vy":0.58843, "omega":0.20929, "ax":-1.67394, "ay":3.63067, "alpha":1.06971, "fx":[-23.22669,-22.72157,-31.08513,-32.3039], "fy":[56.74037,63.13576,62.08215,55.18746]},
    {"t":0.18883, "x":3.54922, "y":4.24867, "heading":-3.11771, "vx":-0.3144, "vy":0.68637, "omega":0.23815, "ax":-1.67781, "ay":3.62875, "alpha":0.99337, "fx":[-23.59385,-23.14829,-31.03036,-31.81778], "fy":[56.92031,62.86917,61.85027,55.38068]},
    {"t":0.21581, "x":3.54013, "y":4.26851, "heading":-3.11092, "vx":-0.35966, "vy":0.78426, "omega":0.26495, "ax":-1.68212, "ay":3.62662, "alpha":0.95528, "fx":[-23.72793,-23.38912,-30.86867,-31.88557], "fy":[57.07108,62.67592,61.6597,55.47404]},
    {"t":0.24278, "x":3.52982, "y":4.29098, "heading":-3.10343, "vx":-0.40503, "vy":0.88209, "omega":0.29072, "ax":-1.68706, "ay":3.62415, "alpha":0.88287, "fx":[-24.1013,-23.82107,-30.84595,-31.42566], "fy":[57.22321,62.40828,61.44038,55.6481]},
    {"t":0.26976, "x":3.51828, "y":4.3161, "heading":-3.09527, "vx":-0.45054, "vy":0.97986, "omega":0.31453, "ax":-1.69263, "ay":3.62136, "alpha":0.85154, "fx":[-24.22863,-24.04993,-30.72543,-31.55404], "fy":[57.36591,62.23528,61.24388,55.69271]},
    {"t":0.29673, "x":3.50551, "y":4.34385, "heading":-3.08647, "vx":-0.4962, "vy":1.07755, "omega":0.3375, "ax":-1.69911, "ay":3.61811, "alpha":0.78359, "fx":[-24.61129,-24.48816,-30.7412,-31.14061], "fy":[57.49191,61.96202,61.02923,55.84206]},
    {"t":0.32371, "x":3.4915, "y":4.37423, "heading":-3.07708, "vx":-0.54204, "vy":1.17515, "omega":0.35864, "ax":-1.7065, "ay":3.61438, "alpha":0.75832, "fx":[-24.74316,-24.71843,-30.67197,-31.33041], "fy":[57.61485,61.79712,60.82571,55.84358]},
    {"t":0.35069, "x":3.47626, "y":4.40725, "heading":-3.06713, "vx":-0.58807, "vy":1.27265, "omega":0.3791, "ax":-1.71549, "ay":3.60982, "alpha":0.69566, "fx":[-25.1498,-25.18174,-30.7571,-30.96222], "fy":[57.68524,61.53527,60.59381,55.96927]},
    {"t":0.37766, "x":3.45977, "y":4.44289, "heading":-3.05665, "vx":-0.63435, "vy":1.37003, "omega":0.39786, "ax":-1.72598, "ay":3.60445, "alpha":0.67672, "fx":[-25.30766,-25.42552,-30.74252,-31.26064], "fy":[57.80459,61.347,60.38844,55.89295]},
    {"t":0.40464, "x":3.44203, "y":4.48116, "heading":-3.04567, "vx":-0.68091, "vy":1.46726, "omega":0.41612, "ax":-1.73895, "ay":3.59777, "alpha":0.61935, "fx":[-25.7668,-25.93349,-30.91621,-30.9673], "fy":[57.80804,61.08307,60.12468,55.98065]},
    {"t":0.43161, "x":3.42303, "y":4.52205, "heading":-3.03422, "vx":-0.72782, "vy":1.56431, "omega":0.43283, "ax":-1.75482, "ay":3.5895, "alpha":0.60694, "fx":[-25.97715,-26.22971,-30.99932,-31.41404], "fy":[57.91492,60.84602,59.89433,55.80131]},
    {"t":0.45859, "x":3.40276, "y":4.56556, "heading":-3.02233, "vx":-0.77516, "vy":1.66114, "omega":0.4492, "ax":-1.7754, "ay":3.57866, "alpha":0.55557, "fx":[-26.55129,-26.8593,-31.32269,-31.23113], "fy":[57.80453,60.51906,59.62612,55.79859]},
    {"t":0.48557, "x":3.3812, "y":4.61167, "heading":-3.01001, "vx":-0.82305, "vy":1.75768, "omega":0.46419, "ax":-1.80238, "ay":3.5642, "alpha":0.55051, "fx":[-26.92795,-27.29606,-31.61032,-31.89205], "fy":[57.77886,60.23882,59.28389,55.50252]},
    {"t":0.51254, "x":3.35834, "y":4.66038, "heading":-2.99728, "vx":-0.87167, "vy":1.85383, "omega":0.47904, "ax":-1.83989, "ay":3.54366, "alpha":0.50309, "fx":[-27.75023,-28.17065,-32.2371,-32.01894], "fy":[57.57412,59.77375,58.81331,55.30101]},
    {"t":0.53952, "x":3.33416, "y":4.71168, "heading":-2.98418, "vx":-0.9213, "vy":1.94942, "omega":0.49261, "ax":-1.89504, "ay":3.51249, "alpha":0.50732, "fx":[-28.53315,-29.02568,-32.98119,-33.23883], "fy":[57.3043,59.21498,58.24345,54.66393]},
    {"t":0.56649, "x":3.30862, "y":4.76554, "heading":-2.97071, "vx":-0.97243, "vy":2.04417, "omega":0.50629, "ax":-1.98503, "ay":3.45914, "alpha":0.45598, "fx":[-30.22133,-30.76093,-34.50348,-34.17101], "fy":[56.63784,58.17607,57.20411,53.92342]},
    {"t":0.59347, "x":3.28166, "y":4.82195, "heading":-2.95688, "vx":-1.02597, "vy":2.13749, "omega":0.51859, "ax":-2.15698, "ay":3.34803, "alpha":0.48541, "fx":[-32.82771,-33.43659,-37.12987,-37.49409], "fy":[55.00319,56.42929,55.41514,51.8364]},
    {"t":0.62045, "x":3.2532, "y":4.88082, "heading":-2.94272, "vx":-1.08416, "vy":2.2278, "omega":0.53169, "ax":-2.65595, "ay":2.9475, "alpha":0.36983, "fx":[-41.25761,-41.9191,-45.42779,-44.87468], "fy":[48.97796,49.23874,48.36441,45.94176]},
    {"t":0.64742, "x":3.22299, "y":4.94199, "heading":-2.92824, "vx":-1.15581, "vy":2.30732, "omega":0.54166, "ax":-3.86523, "ay":-0.43631, "alpha":0.62905, "fx":[-60.09476,-61.0006,-64.69748,-66.67334], "fy":[-8.94558,-4.63836,-5.5285,-9.38643]},
    {"t":0.6744, "x":3.1904, "y":5.00408, "heading":-2.9134, "vx":-1.26007, "vy":2.29555, "omega":0.55863, "ax":0.20726, "ay":-3.95606, "alpha":0.60524, "fx":[5.73464,4.73378,1.0358,2.03334], "fy":[-68.18241,-61.52278,-62.56271,-66.13119]},
    {"t":0.70137, "x":3.15649, "y":5.06456, "heading":-2.89811, "vx":-1.25448, "vy":2.18883, "omega":0.57496, "ax":0.94297, "ay":-3.86766, "alpha":0.49245, "fx":[17.23541,16.34825,12.77853,15.23013], "fy":[-65.91084,-60.65512,-61.50546,-64.55364]},
    {"t":0.72835, "x":3.12299, "y":5.1222, "heading":-2.88242, "vx":-1.22905, "vy":2.08449, "omega":0.58824, "ax":1.17544, "ay":-3.81025, "alpha":0.42245, "fx":[21.27917,20.51355,17.03468,17.94927], "fy":[-64.05885,-60.44822,-61.31818,-63.05011]},
    {"t":0.75532, "x":3.09026, "y":5.17705, "heading":-2.8664, "vx":-1.19734, "vy":1.98171, "omega":0.59964, "ax":1.28759, "ay":-3.77721, "alpha":0.44087, "fx":[22.70208,21.9097,18.52767,20.96272], "fy":[-63.78665,-59.43428,-60.39708,-63.09938]},
    {"t":0.7823, "x":3.05843, "y":5.22913, "heading":-2.85006, "vx":-1.1626, "vy":1.87982, "omega":0.61153, "ax":1.3522, "ay":-3.75659, "alpha":0.41099, "fx":[24.0755,23.30912,19.99531,20.94208], "fy":[-62.92674,-59.50346,-60.57323,-62.36716]},
    {"t":0.80928, "x":3.02756, "y":5.27847, "heading":-2.83341, "vx":-1.12613, "vy":1.77848, "omega":0.62262, "ax":1.39615, "ay":-3.74183, "alpha":0.40961, "fx":[24.41077,23.59566,20.39412,22.79225], "fy":[-62.82607,-59.01602,-60.04664,-62.51739]},
    {"t":0.83625, "x":2.99769, "y":5.32509, "heading":-2.81647, "vx":-1.08846, "vy":1.67754, "omega":0.63367, "ax":-3.22809, "ay":-2.27655, "alpha":0.59966, "fx":[-49.97488,-51.73088,-55.4106,-53.73386], "fy":[-39.49993,-34.33131,-35.39693,-39.46962]},
    {"t":0.87332, "x":2.95512, "y":5.38571, "heading":-2.79257, "vx":-1.20813, "vy":1.59314, "omega":0.6559, "ax":-3.06273, "ay":-2.50405, "alpha":0.57088, "fx":[-47.1316,-48.8126,-52.11966,-51.98536], "fy":[-43.12314,-38.25048,-39.35726,-42.8269]},
    {"t":0.9104, "x":2.90823, "y":5.44305, "heading":-2.76786, "vx":-1.32167, "vy":1.50031, "omega":0.67706, "ax":-2.83515, "ay":-2.68557, "alpha":0.56207, "fx":[-43.89049,-45.54357,-48.66514,-47.08497], "fy":[-46.286,-40.86898,-42.17144,-46.08796]},
    {"t":0.94747, "x":2.85729, "y":5.49682, "heading":-2.74237, "vx":-1.42678, "vy":1.40076, "omega":0.6979, "ax":-2.20903, "ay":-2.38999, "alpha":0.51678, "fx":[-33.50897,-35.01144,-38.02073,-37.74645], "fy":[-41.11128,-36.45899,-37.73743,-40.79977]},
    {"t":0.98454, "x":2.80288, "y":5.54711, "heading":-2.71615, "vx":-1.50867, "vy":1.31216, "omega":0.71706, "ax":-1.0983, "ay":-1.30377, "alpha":0.48766, "fx":[-15.80403,-17.23988,-20.05919,-18.63466], "fy":[-22.66712,-18.70326,-20.20379,-23.58444]},
    {"t":1.02161, "x":2.74619, "y":5.59486, "heading":-2.68923, "vx":-1.54939, "vy":1.26382, "omega":0.73514, "ax":-0.48245, "ay":-0.60013, "alpha":0.39614, "fx":[-5.99165,-7.33988,-9.88538,-8.29513], "fy":[-10.4242,-7.87304,-9.16894,-11.73271]},
    {"t":1.05868, "x":2.68842, "y":5.6413, "heading":-2.6617, "vx":-1.56727, "vy":1.24157, "omega":0.74982, "ax":-0.11808, "ay":-0.14965, "alpha":0.38004, "fx":[-0.13272,-1.41701,-3.72245,-2.44055], "fy":[-2.75416,-0.56567,-1.95549,-4.4991]},
    {"t":1.09575, "x":2.63024, "y":5.68722, "heading":-2.63365, "vx":-1.57165, "vy":1.23603, "omega":0.76391, "ax":-0.04412, "ay":-0.05616, "alpha":0.31588, "fx":[0.77472,-0.42694,-2.45139,-0.77841], "fy":[-1.0487,0.59492,-0.59146,-2.62295]},
    {"t":1.13282, "x":2.57195, "y":5.73301, "heading":-2.60511, "vx":-1.57328, "vy":1.23394, "omega":0.77562, "ax":0.06506, "ay":0.08277, "alpha":0.31298, "fx":[2.52314,1.39741,-0.39802,0.7268], "fy":[1.28378,2.93015,1.64213,-0.44945]},
    {"t":1.1699, "x":2.51367, "y":5.77881, "heading":-2.57614, "vx":-1.57087, "vy":1.23701, "omega":0.78722, "ax":0.0208, "ay":0.0264, "alpha":0.25087, "fx":[1.53343,0.49917,-1.04631,0.37256], "fy":[0.43216,1.63293,0.60385,-0.94452]},
    {"t":1.20697, "x":2.45545, "y":5.82468, "heading":-2.54678, "vx":-1.5701, "vy":1.23799, "omega":0.79652, "ax":0.05397, "ay":0.06834, "alpha":0.25151, "fx":[2.02405,1.07757,-0.26146,0.68471], "fy":[1.09029,2.4313,1.31195,-0.36986]},
    {"t":1.24404, "x":2.39728, "y":5.87062, "heading":-2.51708, "vx":-1.5681, "vy":1.24053, "omega":0.80585, "ax":0.00755, "ay":0.00954, "alpha":0.19112, "fx":[1.03941,0.19595,-0.92496,0.18296], "fy":[0.2053,1.0743,0.23267,-0.88939]},
    {"t":1.28111, "x":2.33915, "y":5.91662, "heading":-2.48708, "vx":-1.56782, "vy":1.24088, "omega":0.81293, "ax":0.02197, "ay":0.02776, "alpha":0.1897, "fx":[1.20047,0.45548,-0.48276,0.26213], "fy":[0.4821,1.48459,0.53426,-0.68806]},
    {"t":1.31818, "x":2.28104, "y":5.96264, "heading":-2.45681, "vx":-1.56701, "vy":1.24191, "omega":0.81996, "ax":-0.00617, "ay":-0.00779, "alpha":0.13412, "fx":[0.54398,-0.08452,-0.83201,-0.03037], "fy":[-0.04489,0.51322,-0.1147,-0.86256]},
    {"t":1.35525, "x":2.22295, "y":6.00867, "heading":-2.42632, "vx":-1.56723, "vy":1.24162, "omega":0.82494, "ax":0.00423, "ay":0.00534, "alpha":0.12853, "fx":[0.62269,0.1027,-0.48467,0.0353], "fy":[0.16615,0.80286,0.08851,-0.70888]},
    {"t":1.39233, "x":2.16485, "y":6.05471, "heading":-2.39565, "vx":-1.56708, "vy":1.24182, "omega":0.8297, "ax":-0.00961, "ay":-0.01213, "alpha":0.079, "fx":[0.21932,-0.16858,-0.58805,-0.09019], "fy":[-0.0948,0.1659,-0.2219,-0.64143]},
    {"t":1.4294, "x":2.10675, "y":6.10073, "heading":-2.36484, "vx":-1.56743, "vy":1.24137, "omega":0.83263, "ax":-0.00128, "ay":-0.00162, "alpha":0.06934, "fx":[0.25357,-0.0156,-0.29542,-0.02625], "fy":[0.08328,0.37258,-0.07272,-0.48882]},
    {"t":1.46647, "x":2.04864, "y":6.14675, "heading":-2.33392, "vx":-1.56748, "vy":1.24131, "omega":0.8352, "ax":-0.00721, "ay":-0.00911, "alpha":0.02483, "fx":[-0.0085,-0.12748,-0.25878,-0.07622], "fy":[-0.04502,-0.06013,-0.17922,-0.31046]},
    {"t":1.50354, "x":1.99053, "y":6.19276, "heading":-2.30294, "vx":-1.56775, "vy":1.24097, "omega":0.83612, "ax":-0.00134, "ay":-0.00169, "alpha":0.01125, "fx":[-0.02222,-0.01139,-0.02143,-0.03222], "fy":[0.08646,0.03908,-0.05144,-0.18444]},
    {"t":1.54061, "x":1.93241, "y":6.23877, "heading":-2.27194, "vx":-1.5678, "vy":1.24091, "omega":0.83654, "ax":-0.00347, "ay":-0.00438, "alpha":-0.02959, "fx":[-0.21483,-0.03281,0.08893,-0.0677], "fy":[0.005,-0.25884,-0.07698,0.04483]},
    {"t":1.57768, "x":1.87429, "y":6.28477, "heading":-2.24095, "vx":-1.56793, "vy":1.24074, "omega":0.83544, "ax":-0.00064, "ay":-0.00081, "alpha":-0.04708, "fx":[-0.28612,0.03856,0.26509,-0.05957], "fy":[0.06464,-0.26636,0.00776,0.14073]},
    {"t":1.61476, "x":1.81616, "y":6.33076, "heading":-2.21001, "vx":-1.56795, "vy":1.24071, "omega":0.8337, "ax":-0.00052, "ay":-0.00066, "alpha":-0.08561, "fx":[-0.43753,0.08244,0.42542,-0.10434], "fy":[0.00688,-0.47746,0.04234,0.38536]},
    {"t":1.65183, "x":1.75803, "y":6.37676, "heading":-2.17916, "vx":-1.56797, "vy":1.24069, "omega":0.83052, "ax":-0.0002, "ay":-0.00025, "alpha":-0.10714, "fx":[-0.55895,0.11942,0.55248,-0.12592], "fy":[-0.00953,-0.57072,0.09703,0.46677]},
    {"t":1.6889, "x":1.6999, "y":6.42275, "heading":-2.14845, "vx":-1.56798, "vy":1.24068, "omega":0.82655, "ax":0.00126, "ay":0.00159, "alpha":-0.1447, "fx":[-0.68622,0.21487,0.7496,-0.19609], "fy":[-0.04959,-0.7277,0.17323,0.70793]},
    {"t":1.72597, "x":1.64178, "y":6.46875, "heading":-2.1179, "vx":-1.56793, "vy":1.24074, "omega":0.82119, "ax":-0.00096, "ay":-0.00121, "alpha":-0.17106, "fx":[-0.86089,0.21831,0.8297,-0.24955], "fy":[-0.11426,-0.91173,0.14998,0.79706]},
    {"t":1.76304, "x":1.58365, "y":6.51474, "heading":-2.08758, "vx":-1.56797, "vy":1.2407, "omega":0.81484, "ax":0.00238, "ay":0.003, "alpha":-0.20841, "fx":[-0.95653,0.37644,1.07453,-0.33915], "fy":[-0.15661,-1.00359,0.32924,1.02722]},
    {"t":1.80011, "x":1.52553, "y":6.56074, "heading":-2.05752, "vx":-1.56788, "vy":1.24081, "omega":0.80712, "ax":-0.00289, "ay":-0.00365, "alpha":-0.24079, "fx":[-1.19635,0.33981,1.10208,-0.43416], "fy":[-0.3309,-1.2982,0.30017,1.09056]},
    {"t":1.83719, "x":1.4674, "y":6.60673, "heading":-2.02776, "vx":-1.56799, "vy":1.24067, "omega":0.79819, "ax":0.00329, "ay":0.00416, "alpha":-0.27846, "fx":[-1.24503,0.57983,1.41298,-0.53257], "fy":[-0.30795,-1.3008,0.52391,1.35679]},
    {"t":1.87426, "x":1.40928, "y":6.65273, "heading":-1.99836, "vx":-1.56786, "vy":1.24083, "omega":0.78787, "ax":-0.00478, "ay":-0.00605, "alpha":-0.31876, "fx":[-1.55062,0.50927,1.39446,-0.66556], "fy":[-0.58928,-1.70761,0.47707,1.42498]},
    {"t":1.91133, "x":1.35115, "y":6.69873, "heading":-1.96937, "vx":-1.56804, "vy":1.2406, "omega":0.77605, "ax":0.00482, "ay":0.00609, "alpha":-0.35675, "fx":[-1.54165,0.84584,1.78471,-0.77438], "fy":[-0.48838,-1.60908,0.77833,1.7166]},
    {"t":1.9484, "x":1.29302, "y":6.74472, "heading":-1.94085, "vx":-1.56786, "vy":1.24083, "omega":0.76283, "ax":-0.00655, "ay":-0.00828, "alpha":-0.40684, "fx":[-1.92779,0.73521,1.71387,-0.94937], "fy":[-0.91414,-2.14755,0.75185,1.76886]},
    {"t":1.98547, "x":1.23489, "y":6.79072, "heading":-1.91285, "vx":-1.5681, "vy":1.24052, "omega":0.74774, "ax":0.00861, "ay":0.01088, "alpha":-0.44545, "fx":[-1.82011,1.21329,2.22685,-1.05742], "fy":[-0.65916,-1.9031,1.1306,2.14262]},
    {"t":2.02254, "x":1.17677, "y":6.83671, "heading":-1.88543, "vx":-1.56779, "vy":1.24092, "omega":0.73123, "ax":-0.00612, "ay":-0.00773, "alpha":-0.50768, "fx":[-2.29992,1.0597,2.1003,-1.25996], "fy":[-1.21793,-2.61347,1.14952,2.17666]},
    {"t":2.05962, "x":1.11864, "y":6.88271, "heading":-1.85868, "vx":-1.56801, "vy":1.24064, "omega":0.71241, "ax":0.01759, "ay":0.02222, "alpha":-0.54675, "fx":[-2.03189,1.74281,2.79853,-1.36024], "fy":[-0.75151,-2.1337,1.64351,2.69336]},
    {"t":2.09669, "x":1.06053, "y":6.92872, "heading":-1.83264, "vx":-1.56736, "vy":1.24146, "omega":0.69214, "ax":-0.00986, "ay":-0.01246, "alpha":-0.62147, "fx":[-2.77529,1.38381,2.45415,-1.70699], "fy":[-1.61981,-3.2184,1.44188,2.5826]},
    {"t":2.13376, "x":1.00242, "y":6.97473, "heading":-1.80741, "vx":-1.56773, "vy":1.241, "omega":0.6691, "ax":0.03366, "ay":0.04248, "alpha":-0.66143, "fx":[-2.1585,2.45453,3.52238,-1.62012], "fy":[-0.75958,-2.25294,2.37323,3.41366]},
    {"t":2.17083, "x":0.94432, "y":7.02077, "heading":-1.78306, "vx":-1.56648, "vy":1.24257, "omega":0.64458, "ax":-0.07366, "ay":-0.09326, "alpha":-0.74475, "fx":[-4.25971,0.78285,1.85758,-3.19173], "fy":[-3.39422,-5.02492,0.60122,1.72646]},
    {"t":2.2079, "x":0.8862, "y":7.06677, "heading":-1.75967, "vx":-1.56921, "vy":1.23912, "omega":0.61697, "ax":1.5877, "ay":-1.18661, "alpha":-0.75094, "fx":[22.67039,27.90996,29.04565,24.0782], "fy":[-21.84882,-22.40985,-17.04167,-16.2056]},
    {"t":2.24497, "x":0.82912, "y":7.11189, "heading":-1.73732, "vx":-1.51035, "vy":1.19513, "omega":0.58913, "ax":3.12604, "ay":-2.47205, "alpha":-0.70802, "fx":[47.91188,52.81906,54.14195,49.31171], "fy":[-43.42411,-42.58075,-37.84386,-37.6192]},
    {"t":2.28204, "x":0.77527, "y":7.15449, "heading":-1.71596, "vx":-1.39446, "vy":1.10348, "omega":0.56289, "ax":3.13121, "ay":-2.47733, "alpha":-0.78295, "fx":[47.48554,52.84097,54.26844,49.92699], "fy":[-43.98044,-43.19899,-37.47127,-37.16188]},
    {"t":2.31912, "x":0.72573, "y":7.1937, "heading":-1.69564, "vx":-1.27838, "vy":1.01165, "omega":0.53386, "ax":3.13298, "ay":-2.47902, "alpha":-0.82369, "fx":[47.54869,53.27801,54.7312,49.07987], "fy":[-44.03528,-43.04685,-37.35992,-37.48084]},
    {"t":2.35619, "x":0.68049, "y":7.2295, "heading":-1.67641, "vx":-1.16224, "vy":0.91974, "omega":0.50333, "ax":3.13387, "ay":-2.47986, "alpha":-0.91669, "fx":[47.07967,53.34234,54.88686,49.38684], "fy":[-44.5759,-43.62399,-36.88778,-36.89022]},
    {"t":2.39326, "x":0.63956, "y":7.26189, "heading":-1.65838, "vx":-1.04606, "vy":0.82781, "omega":0.46934, "ax":3.13441, "ay":-2.48035, "alpha":-0.98655, "fx":[47.00265,53.7402,55.33997,48.64835], "fy":[-44.75401,-43.68293,-36.65551,-36.91753]},
    {"t":2.43033, "x":0.60293, "y":7.29087, "heading":-1.64166, "vx":-0.92986, "vy":0.73586, "omega":0.43277, "ax":3.13477, "ay":-2.48068, "alpha":-1.07879, "fx":[46.53882,53.91119,55.56384,48.74119], "fy":[-45.29059,-44.08623,-36.15104,-36.50321]},
    {"t":2.4674, "x":0.57062, "y":7.31645, "heading":-1.62636, "vx":-0.81365, "vy":0.6439, "omega":0.39278, "ax":3.13503, "ay":-2.48091, "alpha":-1.17673, "fx":[46.33804,54.29245,56.04697,48.09432], "fy":[-45.66713,-44.29451,-35.74339,-36.34144]},
    {"t":2.50447, "x":0.54261, "y":7.33862, "heading":-1.61261, "vx":-0.69743, "vy":0.55193, "omega":0.34915, "ax":3.13523, "ay":-2.48109, "alpha":-1.26734, "fx":[45.88743,54.55018,56.31103,48.03583], "fy":[-46.15114,-44.60142,-35.28738,-36.01793]},
    {"t":2.54155, "x":0.51891, "y":7.35737, "heading":-1.60053, "vx":-0.5812, "vy":0.45995, "omega":0.30217, "ax":3.13537, "ay":-2.48123, "alpha":-1.39203, "fx":[45.58573,54.91914,56.84838,47.44087], "fy":[-46.69414,-44.96408,-34.71489,-35.69391]},
    {"t":2.57862, "x":0.49951, "y":7.37272, "heading":-1.59029, "vx":-0.46497, "vy":0.36797, "omega":0.25057, "ax":3.13549, "ay":-2.48134, "alpha":-1.48075, "fx":[45.13411,55.25224,57.14539,47.27023], "fy":[-47.13652,-45.176,-34.3179,-35.44374]},
    {"t":2.61569, "x":0.48443, "y":7.38465, "heading":-1.58202, "vx":-0.34873, "vy":0.27598, "omega":0.19567, "ax":3.13559, "ay":-2.48142, "alpha":-1.6337, "fx":[44.72054,55.61385,57.75943,46.7147], "fy":[-47.86547,-45.67872,-33.57862,-34.95703]},
    {"t":2.65276, "x":0.47366, "y":7.39318, "heading":-1.57588, "vx":-0.23249, "vy":0.18399, "omega":0.13511, "ax":3.13568, "ay":-2.48149, "alpha":-1.76466, "fx":[44.24696,55.97942,58.25845,46.32925], "fy":[-48.49125,-46.07633,-32.97744,-34.53943]},
    {"t":2.68983, "x":0.46719, "y":7.39829, "heading":-1.57209, "vx":-0.11625, "vy":0.092, "omega":0.06969, "ax":3.13575, "ay":-2.48156, "alpha":-1.8799, "fx":[43.76911,56.68326,58.93693,45.42919], "fy":[-48.64882,-46.19756,-32.65303,-34.58929]},
    {"t":2.7269, "x":0.46504, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[]
}
