{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4523391638278962, "y":7.4, "heading":-1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4523391638278962, "y":4.925841331481934, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4523391638278962}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57877,6.219],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97249, "ay":0.4484, "alpha":-5.92571, "fx":[-39.59238,-58.85394,-87.43153,-73.59457], "fy":[-2.0387,42.28082,15.05975,-26.01368]},
    {"t":0.03588, "x":2.92517, "y":7.12112, "heading":0.51978, "vx":-0.14254, "vy":0.01609, "omega":-0.21262, "ax":-3.97357, "ay":0.44856, "alpha":-5.46805, "fx":[-42.18344,-59.08941,-85.50363,-72.76609], "fy":[-1.47788,39.87556,14.73047,-23.82957]},
    {"t":0.07176, "x":2.9175, "y":7.12199, "heading":0.50864, "vx":-0.28511, "vy":0.03218, "omega":-0.40882, "ax":-3.9735, "ay":0.44855, "alpha":-4.88872, "fx":[-43.5509,-59.21073,-83.97424,-72.80269], "fy":[-0.24595,35.44769,13.68273,-19.58611]},
    {"t":0.10764, "x":2.90471, "y":7.12343, "heading":0.49082, "vx":-0.42769, "vy":0.04828, "omega":-0.58423, "ax":-3.97343, "ay":0.44856, "alpha":-4.65538, "fx":[-45.88971,-59.27683,-82.38476,-71.98271], "fy":[-1.13027,34.76151,14.63411,-18.96635]},
    {"t":0.14352, "x":2.88681, "y":7.12546, "heading":0.46686, "vx":-0.57026, "vy":0.06437, "omega":-0.75127, "ax":-3.97336, "ay":0.44858, "alpha":-4.11994, "fx":[-47.22577,-59.17964,-80.9127,-72.21078], "fy":[0.0386,30.66543,13.6234,-15.0272]},
    {"t":0.17941, "x":2.86379, "y":7.12805, "heading":0.43725, "vx":-0.71283, "vy":0.08047, "omega":-0.8991, "ax":-3.97327, "ay":0.4486, "alpha":-3.87112, "fx":[-49.44663,-59.26411,-79.32731,-71.48515], "fy":[-0.81208,29.6882,14.53638,-14.11139]},
    {"t":0.21529, "x":2.83565, "y":7.13123, "heading":0.4025, "vx":-0.85539, "vy":0.09657, "omega":-1.038, "ax":-3.97317, "ay":0.44866, "alpha":-3.40331, "fx":[-50.71548,-59.10612,-77.88242,-71.81243], "fy":[0.16345,26.13235,13.69866,-10.68948]},
    {"t":0.25117, "x":2.8024, "y":7.13498, "heading":0.36306, "vx":-0.99795, "vy":0.11266, "omega":-1.16011, "ax":-3.97305, "ay":0.44867, "alpha":-3.14171, "fx":[-52.76883,-59.30952,-76.39126,-71.03958], "fy":[-0.27538,24.97227,14.22132,-9.61261]},
    {"t":0.28705, "x":2.76404, "y":7.13931, "heading":0.31941, "vx":-1.14051, "vy":0.12876, "omega":-1.27284, "ax":-3.97293, "ay":0.44869, "alpha":-2.74639, "fx":[-53.91298,-59.17257,-74.9946,-71.42062], "fy":[0.41768,21.91069,13.64471,-6.66592]},
    {"t":0.32293, "x":2.72056, "y":7.14422, "heading":0.27198, "vx":-1.28306, "vy":0.14486, "omega":-1.37139, "ax":-3.97278, "ay":0.4487, "alpha":-2.45096, "fx":[-55.79426,-59.57299,-73.62046,-70.50341], "fy":[0.25123,20.31319,13.91485,-5.17144]},
    {"t":0.35881, "x":2.67196, "y":7.14971, "heading":0.22119, "vx":-1.42561, "vy":0.16096, "omega":-1.45933, "ax":-3.9726, "ay":0.44878, "alpha":-2.14896, "fx":[-56.77724,-59.49306,-72.31259,-70.8964], "fy":[0.95822,18.08112,13.30578,-3.03209]},
    {"t":0.39469, "x":2.61825, "y":7.15577, "heading":0.16745, "vx":-1.56815, "vy":0.17706, "omega":-1.53644, "ax":-3.97239, "ay":0.4488, "alpha":-1.82014, "fx":[-58.44516,-60.10629,-71.13604,-69.77828], "fy":[1.2762,16.1589,13.11707,-1.23782]},
    {"t":0.43057, "x":2.55943, "y":7.16242, "heading":0.11114, "vx":-1.71068, "vy":0.19317, "omega":-1.60174, "ax":-3.97213, "ay":0.44891, "alpha":-1.6135, "fx":[-59.22041,-60.10681,-69.93298,-70.18856], "fy":[1.84741,14.72838,12.615,0.13071]},
    {"t":0.46645, "x":2.49549, "y":7.16964, "heading":0.05263, "vx":-1.85321, "vy":0.20927, "omega":-1.65964, "ax":-3.97182, "ay":0.44892, "alpha":-1.25732, "fx":[-60.66523,-60.88594,-69.0106,-68.86692], "fy":[2.77593,12.77709,11.75592,2.01315]},
    {"t":0.50233, "x":2.42644, "y":7.17743, "heading":-0.00772, "vx":-1.99572, "vy":0.22538, "omega":-1.70475, "ax":-3.97142, "ay":0.44902, "alpha":-1.14794, "fx":[-61.17145,-60.93597,-67.91511,-69.38009], "fy":[3.02683,11.96342,11.59837,2.73993]},
    {"t":0.53822, "x":2.35227, "y":7.18581, "heading":-0.06963, "vx":-2.13822, "vy":0.24149, "omega":-1.74594, "ax":-3.97091, "ay":0.44907, "alpha":-0.77415, "fx":[-62.38764,-61.87158,-67.3013,-67.80853], "fy":[4.47319,10.13787,10.21433,4.50668]},
    {"t":0.5741, "x":2.27299, "y":7.19476, "heading":-0.13278, "vx":-2.2807, "vy":0.25761, "omega":-1.77372, "ax":-3.97018, "ay":0.44937, "alpha":-0.75068, "fx":[-62.64039,-61.93002,-66.34246,-68.40876], "fy":[4.37332,9.8549,10.36767,4.75561]},
    {"t":0.60998, "x":2.1886, "y":7.2043, "heading":-0.1969, "vx":-2.42316, "vy":0.27373, "omega":-1.80065, "ax":-3.96917, "ay":0.44949, "alpha":-0.38531, "fx":[-63.60086,-62.91868,-66.03925,-66.69655], "fy":[6.10663,8.38555,8.66084,6.20675]},
    {"t":0.64586, "x":2.0991, "y":7.21441, "heading":-0.26176, "vx":-2.56557, "vy":0.28986, "omega":-1.81448, "ax":-3.96756, "ay":0.44981, "alpha":-0.43676, "fx":[-63.54683,-62.87574,-65.15862,-67.56904], "fy":[5.75517,8.406,9.07432,6.14494]},
    {"t":0.68174, "x":2.00449, "y":7.2251, "heading":-0.32715, "vx":-2.70793, "vy":0.306, "omega":-1.83015, "ax":-3.96468, "ay":0.45022, "alpha":-0.11628, "fx":[-64.30099,-63.84064,-65.18293,-65.63745], "fy":[7.30106,7.4303,7.55265,7.12335]},
    {"t":0.71762, "x":1.90478, "y":7.23637, "heading":-0.39289, "vx":-2.85019, "vy":0.32215, "omega":-1.83432, "ax":-3.9581, "ay":0.44979, "alpha":-0.22156, "fx":[-63.82697,-63.49379,-64.26854,-66.94293], "fy":[6.94215,7.56488,7.92656,6.94528]},
    {"t":0.7535, "x":1.79996, "y":7.24822, "heading":-0.45885, "vx":-2.99221, "vy":0.33829, "omega":-1.84227, "ax":-3.93103, "ay":0.38534, "alpha":0.02085, "fx":[-64.12667,-64.00624,-64.25515,-64.37652], "fy":[6.78578,6.10396,5.98809,6.29139]},
    {"t":0.78938, "x":1.69007, "y":7.2606, "heading":-0.52494, "vx":-3.13326, "vy":0.35212, "omega":-1.84152, "ax":3.92476, "ay":-0.43262, "alpha":0.18207, "fx":[63.20401,63.0584,63.31123,66.7812], "fy":[-7.13865,-7.03143,-7.18255,-6.9047]},
    {"t":0.82526, "x":1.58017, "y":7.27296, "heading":-0.5909, "vx":-2.99244, "vy":0.3366, "omega":-1.83499, "ax":3.95922, "ay":-0.43893, "alpha":0.02757, "fx":[64.54961,64.14587,64.75319,65.1568], "fy":[-7.48935,-7.09287,-7.0069,-7.08075]},
    {"t":0.86115, "x":1.47535, "y":7.28475, "heading":-0.65672, "vx":-2.85038, "vy":0.32085, "omega":-1.834, "ax":3.9654, "ay":-0.44344, "alpha":0.31898, "fx":[64.1489,63.19357,64.36806,67.29901], "fy":[-6.15263,-7.38667,-8.49573,-6.92924]},
    {"t":0.89703, "x":1.37563, "y":7.29598, "heading":-0.72232, "vx":-2.70809, "vy":0.30493, "omega":-1.82256, "ax":3.96802, "ay":-0.44554, "alpha":0.22509, "fx":[64.733,63.24221,64.87842,66.3268], "fy":[-6.5958,-7.37936,-8.06506,-7.0615]},
    {"t":0.93291, "x":1.28101, "y":7.30663, "heading":-0.78757, "vx":-2.56572, "vy":0.28895, "omega":-1.81448, "ax":3.96953, "ay":-0.44621, "alpha":0.58714, "fx":[64.53448,62.07433,64.37497,68.29497], "fy":[-4.50415,-7.30403,-10.21502,-7.12225]},
    {"t":0.96879, "x":1.19151, "y":7.31672, "heading":-0.8523, "vx":-2.42329, "vy":0.27294, "omega":-1.79341, "ax":3.97051, "ay":-0.44644, "alpha":0.55655, "fx":[65.15055,61.84432,64.58995,67.75791], "fy":[-4.66454,-7.05079,-10.02368,-7.42093]},
    {"t":1.00467, "x":1.10711, "y":7.32622, "heading":-0.91629, "vx":-2.28082, "vy":0.25692, "omega":-1.77344, "ax":3.97117, "ay":-0.44674, "alpha":0.94479, "fx":[65.23723,60.55296,63.92273,69.67291], "fy":[-2.4055,-6.70011,-12.34139,-7.73309]},
    {"t":1.04055, "x":1.02783, "y":7.33515, "heading":-0.97932, "vx":-2.13833, "vy":0.24089, "omega":-1.73954, "ax":3.97165, "ay":-0.44695, "alpha":0.99402, "fx":[65.99713,60.16851,63.85149,69.40043], "fy":[-2.11127,-6.205,-12.6453,-8.23199]},
    {"t":1.07643, "x":0.95366, "y":7.34351, "heading":-1.04109, "vx":-1.99582, "vy":0.22485, "omega":-1.70388, "ax":3.97202, "ay":-0.44712, "alpha":1.37596, "fx":[66.39798,58.83396,62.98588,71.2239], "fy":[-0.05354,-5.46863,-14.77274,-8.90973]},
    {"t":1.11231, "x":0.8846, "y":7.35129, "heading":-1.10134, "vx":-1.8533, "vy":0.20881, "omega":-1.65451, "ax":3.97231, "ay":-0.44724, "alpha":1.5195, "fx":[67.33974,58.36601,62.61665,71.13846], "fy":[0.75232,-4.4421,-15.63772,-9.88528]},
    {"t":1.14819, "x":0.82066, "y":7.35849, "heading":-1.15973, "vx":-1.71077, "vy":0.19276, "omega":-1.59999, "ax":3.97255, "ay":-0.44736, "alpha":1.8762, "fx":[68.05734,57.04099,61.54091,72.83701], "fy":[2.40081,-3.53087,-17.38949,-10.70075]},
    {"t":1.18408, "x":0.76184, "y":7.36512, "heading":-1.21593, "vx":-1.56823, "vy":0.17671, "omega":-1.53267, "ax":3.97274, "ay":-0.44745, "alpha":2.12662, "fx":[69.176,56.54924,60.87429,72.88944], "fy":[3.86557,-2.07938,-18.95327,-12.05919]},
    {"t":1.21996, "x":0.70812, "y":7.37117, "heading":-1.26956, "vx":-1.42569, "vy":0.16065, "omega":-1.45636, "ax":3.97291, "ay":-0.44754, "alpha":2.43952, "fx":[70.18262,55.287,59.59853,74.43141], "fy":[4.79915,-0.87032,-20.07989,-13.08101]},
    {"t":1.25584, "x":0.65953, "y":7.37665, "heading":-1.32024, "vx":-1.28313, "vy":0.1446, "omega":-1.36883, "ax":3.97305, "ay":-0.44761, "alpha":2.79134, "fx":[71.45994,54.81985,58.672,74.55685], "fy":[6.67274,1.38741,-22.1476,-15.14916]},
    {"t":1.29172, "x":0.61604, "y":7.38155, "heading":-1.36756, "vx":-1.14058, "vy":0.12854, "omega":-1.26867, "ax":3.97317, "ay":-0.44763, "alpha":3.06489, "fx":[72.70177,53.63394,57.20845,75.97257], "fy":[7.08149,2.46451,-22.80533,-15.97884]},
    {"t":1.3276, "x":0.57768, "y":7.38587, "heading":-1.41111, "vx":-0.99801, "vy":0.11247, "omega":-1.1587, "ax":3.97327, "ay":-0.44769, "alpha":3.51701, "fx":[74.09007,53.20625,56.07905,76.14813], "fy":[9.39009,5.44387,-25.40109,-18.67472]},
    {"t":1.36348, "x":0.54442, "y":7.38962, "heading":-1.45042, "vx":-0.85545, "vy":0.09641, "omega":-1.03251, "ax":3.97336, "ay":-0.44775, "alpha":3.74873, "fx":[75.50559,52.09663,54.46243,77.46471], "fy":[9.23393,6.38014,-25.58827,-19.27184]},
    {"t":1.39936, "x":0.51629, "y":7.39279, "heading":-1.48506, "vx":-0.71288, "vy":0.08035, "omega":-0.898, "ax":3.97344, "ay":-0.4478, "alpha":4.2859, "fx":[76.96539,51.6869,53.22338,77.65894], "fy":[11.68755,10.2367,-28.47317,-22.70011]},
    {"t":1.43524, "x":0.49327, "y":7.39539, "heading":-1.51452, "vx":-0.57031, "vy":0.06428, "omega":-0.74421, "ax":3.97352, "ay":-0.44781, "alpha":4.48892, "fx":[78.48194,50.6075,51.49406,78.956], "fy":[11.35875,10.73477,-28.5447,-22.7988]},
    {"t":1.47112, "x":0.47536, "y":7.39741, "heading":-1.53833, "vx":-0.42774, "vy":0.04821, "omega":-0.58315, "ax":3.97358, "ay":-0.44785, "alpha":5.06589, "fx":[79.90364,50.21897,50.12898,79.29214], "fy":[13.93558,14.77576,-31.90369,-26.05975]},
    {"t":1.507, "x":0.46257, "y":7.39885, "heading":-1.55599, "vx":-0.28516, "vy":0.03214, "omega":-0.40138, "ax":3.97364, "ay":-0.44787, "alpha":5.28204, "fx":[81.41139,48.99619,48.4786,80.66141], "fy":[13.63316,15.32827,-31.92315,-26.29202]},
    {"t":1.54289, "x":0.4549, "y":7.39971, "heading":-1.567, "vx":-0.14258, "vy":0.01607, "omega":-0.21185, "ax":3.9737, "ay":-0.44787, "alpha":5.9043, "fx":[82.77221,48.44205,47.20035,81.13663], "fy":[16.43506,19.64514,-35.80059,-29.53355]},
    {"t":1.57877, "x":0.45234, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.08953,-0.09027,-0.08989,0.09063], "fy":[-65.73766,-65.0055,-65.19142,-65.19141]},
    {"t":1.62866, "x":0.45234, "y":7.39502, "heading":-1.5708, "vx":0.0, "vy":-0.19947, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.12114,-0.12176,-0.12154,0.12215], "fy":[-65.78394,-65.02239,-65.15987,-65.15987]},
    {"t":1.67856, "x":0.45234, "y":7.38009, "heading":-1.5708, "vx":0.0, "vy":-0.39894, "omega":0.0, "ax":0.0, "ay":-3.02533, "alpha":0.0, "fx":[0.12505,-0.12562,-0.12535,0.12594], "fy":[-50.01699,-49.03723,-49.27613,-49.27613]},
    {"t":1.72845, "x":0.45234, "y":7.35642, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.03784,0.0377,0.0377,-0.03757], "fy":[0.18886,-0.11365,-0.0378,-0.0378]},
    {"t":1.77835, "x":0.45234, "y":7.32899, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02228,0.02229,0.02229,-0.02228], "fy":[0.0552,-0.01064,-0.02228,-0.02228]},
    {"t":1.82824, "x":0.45234, "y":7.30155, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0022,0.00216,0.00216,-0.00215], "fy":[0.01088,-0.00654,-0.00217,-0.00217]},
    {"t":1.87814, "x":0.45234, "y":7.27411, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00703,-0.00702,-0.00702,0.00703], "fy":[-0.0027,-0.01135,0.00703,0.00703]},
    {"t":1.92803, "x":0.45234, "y":7.24668, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00042,0.0004,0.0004,-0.00039], "fy":[0.00203,-0.00122,-0.0004,-0.0004]},
    {"t":1.97793, "x":0.45234, "y":7.21924, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00481,-0.00481,-0.00481,0.00481], "fy":[-0.0042,-0.00542,0.00481,0.00481]},
    {"t":2.02782, "x":0.45234, "y":7.1918, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.00017,0.00017,-0.00016], "fy":[0.00085,-0.00051,-0.00017,-0.00017]},
    {"t":2.07772, "x":0.45234, "y":7.16437, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00322,-0.00321,-0.00321,0.00322], "fy":[-0.00318,-0.00325,0.00321,0.00321]},
    {"t":2.12761, "x":0.45234, "y":7.13693, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00008,0.00008,-0.00008], "fy":[0.00041,-0.00025,-0.00008,-0.00008]},
    {"t":2.17751, "x":0.45234, "y":7.10949, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00272,-0.00272,-0.00272,0.00272], "fy":[-0.00275,-0.00268,0.00272,0.00272]},
    {"t":2.2274, "x":0.45234, "y":7.08206, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00004,0.00004,-0.00003], "fy":[0.00021,-0.00013,-0.00004,-0.00004]},
    {"t":2.2773, "x":0.45234, "y":7.05462, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00226,-0.00226,-0.00226,0.00226], "fy":[-0.0023,-0.00221,0.00226,0.00226]},
    {"t":2.32719, "x":0.45234, "y":7.02718, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00002,0.00002,-0.00001], "fy":[0.00011,-0.00007,-0.00002,-0.00002]},
    {"t":2.37709, "x":0.45234, "y":6.99975, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00171,-0.00171,-0.00171,0.00171], "fy":[-0.00176,-0.00167,0.00171,0.00171]},
    {"t":2.42698, "x":0.45234, "y":6.97231, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00001,0.00001], "fy":[0.00005,-0.00004,-0.00001,-0.00001]},
    {"t":2.47688, "x":0.45234, "y":6.94487, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0012,-0.0012,-0.0012,0.0012], "fy":[-0.00123,-0.00117,0.0012,0.0012]},
    {"t":2.52677, "x":0.45234, "y":6.91744, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00001], "fy":[0.00003,-0.00002,0.0,0.0]},
    {"t":2.57667, "x":0.45234, "y":6.89, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00079,-0.00079,-0.00079,0.00079], "fy":[-0.00081,-0.00077,0.00079,0.00079]},
    {"t":2.62656, "x":0.45234, "y":6.86256, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00002], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.67646, "x":0.45234, "y":6.83512, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00049,-0.00049,-0.00049,0.00049], "fy":[-0.00049,-0.00048,0.00049,0.00049]},
    {"t":2.72635, "x":0.45234, "y":6.80769, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00001], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":2.77625, "x":0.45234, "y":6.78025, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00029,-0.00029,-0.00029,0.00029], "fy":[-0.00029,-0.00028,0.00029,0.00029]},
    {"t":2.82614, "x":0.45234, "y":6.75281, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.87604, "x":0.45234, "y":6.72538, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[-0.00016,-0.00017,0.00016,0.00016]},
    {"t":2.92593, "x":0.45234, "y":6.69794, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.97583, "x":0.45234, "y":6.6705, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00009,-0.00009,0.00009], "fy":[-0.00009,-0.0001,0.00009,0.00009]},
    {"t":3.02572, "x":0.45234, "y":6.64307, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.07562, "x":0.45234, "y":6.61563, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00005,-0.00006,0.00005,0.00005]},
    {"t":3.12551, "x":0.45234, "y":6.58819, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.17541, "x":0.45234, "y":6.56076, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00003]},
    {"t":3.2253, "x":0.45234, "y":6.53332, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.2752, "x":0.45234, "y":6.50588, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":3.32509, "x":0.45234, "y":6.47845, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.37499, "x":0.45234, "y":6.45101, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00002]},
    {"t":3.42488, "x":0.45234, "y":6.42357, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.47478, "x":0.45234, "y":6.39614, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.52467, "x":0.45234, "y":6.3687, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.57457, "x":0.45234, "y":6.34126, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":3.62446, "x":0.45234, "y":6.31383, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.67436, "x":0.45234, "y":6.28639, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":3.72425, "x":0.45234, "y":6.25895, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.77415, "x":0.45234, "y":6.23152, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00001,-0.00001,-0.00001]},
    {"t":3.82404, "x":0.45234, "y":6.20408, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.87394, "x":0.45234, "y":6.17664, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00001,-0.00001,-0.00001]},
    {"t":3.92383, "x":0.45234, "y":6.1492, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.97373, "x":0.45234, "y":6.12177, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,-0.00001]},
    {"t":4.02362, "x":0.45234, "y":6.09433, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07352, "x":0.45234, "y":6.06689, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00001,-0.00001,-0.00001]},
    {"t":4.12341, "x":0.45234, "y":6.03946, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17331, "x":0.45234, "y":6.01202, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":4.2232, "x":0.45234, "y":5.98458, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2731, "x":0.45234, "y":5.95715, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":4.32299, "x":0.45234, "y":5.92971, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37289, "x":0.45234, "y":5.90227, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":4.42278, "x":0.45234, "y":5.87484, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":4.47268, "x":0.45234, "y":5.8474, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":4.52257, "x":0.45234, "y":5.81996, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57247, "x":0.45234, "y":5.79253, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[0.00001,0.00003,-0.00002,-0.00002]},
    {"t":4.62236, "x":0.45234, "y":5.76509, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67226, "x":0.45234, "y":5.73765, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00004]},
    {"t":4.72215, "x":0.45234, "y":5.71022, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77205, "x":0.45234, "y":5.68278, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[0.00009,0.0001,-0.0001,-0.0001]},
    {"t":4.82194, "x":0.45234, "y":5.65534, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.87184, "x":0.45234, "y":5.62791, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.00018,0.00018,-0.00018], "fy":[0.00019,0.00017,-0.00018,-0.00018]},
    {"t":4.92173, "x":0.45234, "y":5.60047, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97163, "x":0.45234, "y":5.57303, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.00031,0.00031,-0.00031], "fy":[0.00033,0.0003,-0.00031,-0.00031]},
    {"t":5.02152, "x":0.45234, "y":5.5456, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":5.07142, "x":0.45234, "y":5.51816, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00052,0.00052,0.00052,-0.00052], "fy":[0.00054,0.00049,-0.00052,-0.00052]},
    {"t":5.12131, "x":0.45234, "y":5.49072, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17121, "x":0.45234, "y":5.46329, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0008,0.0008,0.0008,-0.0008], "fy":[0.00085,0.00076,-0.0008,-0.0008]},
    {"t":5.2211, "x":0.45234, "y":5.43585, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":5.271, "x":0.45234, "y":5.40841, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00119,0.00119,0.00119,-0.00119], "fy":[0.00123,0.00115,-0.00119,-0.00119]},
    {"t":5.32089, "x":0.45234, "y":5.38097, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.0], "fy":[-0.00004,0.00003,0.00001,0.00001]},
    {"t":5.37079, "x":0.45234, "y":5.35354, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00166,0.00166,0.00166,-0.00166], "fy":[0.00171,0.00161,-0.00166,-0.00166]},
    {"t":5.42068, "x":0.45234, "y":5.3261, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00002,-0.00002,0.00001], "fy":[-0.0001,0.00006,0.00002,0.00002]},
    {"t":5.47058, "x":0.45234, "y":5.29866, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00215,0.00215,0.00215,-0.00215], "fy":[0.0022,0.0021,-0.00215,-0.00215]},
    {"t":5.52047, "x":0.45234, "y":5.27123, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00004,-0.00004,0.00004], "fy":[-0.00023,0.00014,0.00004,0.00004]},
    {"t":5.57037, "x":0.45234, "y":5.24379, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00256,0.00256,0.00256,-0.00256], "fy":[0.00261,0.0025,-0.00256,-0.00256]},
    {"t":5.62026, "x":0.45234, "y":5.21635, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00009,-0.00009,0.00008], "fy":[-0.00044,0.00027,0.00009,0.00009]},
    {"t":5.67016, "x":0.45234, "y":5.18892, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.003,0.003,0.003,-0.003], "fy":[0.00299,0.00301,-0.003,-0.003]},
    {"t":5.72005, "x":0.45234, "y":5.16148, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00018,-0.00018,0.00017], "fy":[-0.00089,0.00054,0.00018,0.00018]},
    {"t":5.76995, "x":0.45234, "y":5.13404, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00446,0.00445,0.00445,-0.00446], "fy":[0.0039,0.00501,-0.00445,-0.00445]},
    {"t":5.81984, "x":0.45234, "y":5.10661, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00044,-0.00043,-0.00043,0.00042], "fy":[-0.00215,0.00129,0.00043,0.00043]},
    {"t":5.86974, "x":0.45234, "y":5.07917, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00688,0.00688,0.00688,-0.00688], "fy":[0.00298,0.01078,-0.00688,-0.00688]},
    {"t":5.91963, "x":0.45234, "y":5.05173, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00205,-0.00202,-0.00202,0.00201], "fy":[-0.01014,0.00609,0.00202,0.00202]},
    {"t":5.96953, "x":0.45234, "y":5.0243, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01617,-0.01617,-0.01617,0.01617], "fy":[-0.04479,0.01245,0.01617,0.01617]},
    {"t":6.01942, "x":0.45234, "y":4.99686, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.03281,-0.03283,-0.03283,0.03283], "fy":[-0.16424,0.09879,0.03292,0.03292]},
    {"t":6.06932, "x":0.45234, "y":4.96942, "heading":-1.5708, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":3.02424, "alpha":0.0, "fx":[-0.13091,0.13147,0.13121,-0.13177], "fy":[50.05318,48.97694,49.25238,49.25238]},
    {"t":6.11921, "x":0.45234, "y":4.94575, "heading":-1.5708, "vx":0.0, "vy":-0.399, "omega":0.0, "ax":0.0, "ay":3.99781, "alpha":0.0, "fx":[-0.10715,0.10812,0.10766,-0.10863], "fy":[65.78498,64.99383,65.17363,65.17363]},
    {"t":6.16911, "x":0.45234, "y":4.93082, "heading":-1.5708, "vx":0.0, "vy":-0.19953, "omega":0.0, "ax":0.0, "ay":3.9989, "alpha":0.0, "fx":[0.00006,-0.00006,-0.00006,0.00007], "fy":[65.29933,65.29933,65.29946,65.29946]},
    {"t":6.219, "x":0.45234, "y":4.92584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
