{
 "name":"LeftTrenchToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4000887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.21336, "heading":-1.832595714594046, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":6.85776, "heading":-1.832595714594046, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":5.53696, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m + 6 in", "val":6.4000887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.21336}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 14 in", "val":6.85776}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.53696}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51191,0.9863,1.69024,2.19594,4.05162],
  "samples":[
    {"t":0.0, "x":4.47611, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99761, "ay":0.00187, "alpha":1.149, "fx":[68.61022,68.60883,61.94646,61.94759], "fy":[-4.77272,4.83532,5.07337,-5.01396]},
    {"t":0.03413, "x":4.47844, "y":7.44373, "heading":3.14159, "vx":0.13643, "vy":0.00006, "omega":0.03921, "ax":3.99876, "ay":0.00157, "alpha":0.87875, "fx":[67.84436,67.84347,62.74975,62.75048], "fy":[-3.66967,3.72226,3.86199,-3.81228]},
    {"t":0.06825, "x":4.48543, "y":7.44373, "heading":-3.14025, "vx":0.27289, "vy":0.00012, "omega":0.0692, "ax":3.99871, "ay":0.00124, "alpha":0.61285, "fx":[67.06788,67.06288,63.51418,63.53978], "fy":[-2.57506,2.62288,2.68532,-2.65222]},
    {"t":0.10238, "x":4.49707, "y":7.44373, "heading":-3.13789, "vx":0.40936, "vy":0.00016, "omega":0.09012, "ax":3.99865, "ay":0.00088, "alpha":0.3519, "fx":[66.3178,66.31034,64.27268,64.28028], "fy":[-1.47895,1.51835,1.52948,-1.51115]},
    {"t":0.13651, "x":4.51337, "y":7.44374, "heading":-3.13482, "vx":0.54582, "vy":0.00019, "omega":0.10213, "ax":3.99859, "ay":0.0005, "alpha":0.08927, "fx":[65.54988,65.54646,65.02755,65.05328], "fy":[-0.3762,0.39733,0.39383,-0.3825]},
    {"t":0.17064, "x":4.53432, "y":7.44375, "heading":-3.13133, "vx":0.68228, "vy":0.00021, "omega":0.10517, "ax":3.99852, "ay":0.00007, "alpha":-0.17137, "fx":[64.79017,64.80018,65.79621,65.78629], "fy":[0.72963,-0.74156,-0.72224,0.73898]},
    {"t":0.20476, "x":4.55994, "y":7.44375, "heading":-3.12774, "vx":0.81874, "vy":0.00021, "omega":0.09932, "ax":3.99845, "ay":-0.00039, "alpha":-0.43317, "fx":[64.01734,64.05131,66.55625,66.5432], "fy":[1.84217,-1.90268,-1.81865,1.85361]},
    {"t":0.23889, "x":4.59021, "y":7.44376, "heading":-3.12435, "vx":0.9552, "vy":0.0002, "omega":0.08454, "ax":3.99837, "ay":-0.0009, "alpha":-0.69647, "fx":[63.23653,63.30535,67.34359,67.2774], "fy":[2.96147,-3.08937,-2.90701,2.97585]},
    {"t":0.27302, "x":4.62513, "y":7.44377, "heading":-3.12147, "vx":1.09165, "vy":0.00016, "omega":0.06077, "ax":3.99828, "ay":-0.00147, "alpha":-0.961, "fx":[62.4483,62.55901,68.11557,68.03417], "fy":[4.10043,-4.30367,-3.97977,4.08682]},
    {"t":0.30714, "x":4.66472, "y":7.44377, "heading":-3.11939, "vx":1.2281, "vy":0.00011, "omega":0.02798, "ax":3.99818, "ay":-0.00211, "alpha":-1.22953, "fx":[61.64308,61.80143,68.92675,68.77931], "fy":[5.25742,-5.54748,-5.05396,5.20637]},
    {"t":0.34127, "x":4.70896, "y":7.44377, "heading":-3.11844, "vx":1.36455, "vy":0.00004, "omega":-0.01398, "ax":3.99807, "ay":-0.00282, "alpha":-1.50142, "fx":[60.83709,61.03837,69.71523,69.55257], "fy":[6.45293,-6.82543,-6.13976,6.32814]},
    {"t":0.3754, "x":4.75785, "y":7.44377, "heading":-3.11892, "vx":1.50099, "vy":-0.00005, "omega":-0.06522, "ax":3.99795, "ay":-0.00362, "alpha":-1.77981, "fx":[60.00737,60.24388,70.54841,70.33535], "fy":[7.68561,-8.13221,-7.23838,7.44826]},
    {"t":0.40953, "x":4.81141, "y":7.44377, "heading":-3.12114, "vx":1.63743, "vy":-0.00018, "omega":-0.12596, "ax":3.9978, "ay":-0.00454, "alpha":-2.06407, "fx":[59.18381,59.43029,71.35366,71.15783], "fy":[8.98871,-9.47812,-8.37521,8.56805]},
    {"t":0.44365, "x":4.86961, "y":7.44376, "heading":-3.12544, "vx":1.77386, "vy":-0.00033, "omega":-0.1964, "ax":3.99764, "ay":-0.0056, "alpha":-2.35767, "fx":[58.33827,58.56152,72.20416,72.01079], "fy":[10.35594,-10.85024,-9.54875,9.67756]},
    {"t":0.47778, "x":4.93248, "y":7.44375, "heading":-3.13214, "vx":1.91029, "vy":-0.00052, "omega":-0.27686, "ax":3.99744, "ay":-0.00682, "alpha":-2.66142, "fx":[57.50194,57.64552,73.02348,72.93116], "fy":[11.83979,-12.26513,-10.79525,10.77515]},
    {"t":0.51191, "x":5.0, "y":7.44372, "heading":3.14159, "vx":2.04671, "vy":-0.00076, "omega":-0.36769, "ax":3.99057, "ay":-0.0087, "alpha":-1.21771, "fx":[61.66259,61.65582,68.6641,68.67092], "fy":[5.24228,-5.53278,-5.24038,4.96291]},
    {"t":0.53167, "x":5.04124, "y":7.44371, "heading":3.13432, "vx":2.12559, "vy":-0.00093, "omega":-0.39176, "ax":3.99502, "ay":-0.0113, "alpha":-0.83406, "fx":[62.86079,62.81905,67.58201,67.6823], "fy":[3.50754,-3.82956,-3.73139,3.31549]},
    {"t":0.55144, "x":5.08403, "y":7.44369, "heading":3.12658, "vx":2.20456, "vy":-0.00115, "omega":-0.40825, "ax":3.99474, "ay":-0.01418, "alpha":-0.4514, "fx":[63.99401,63.95084,66.46929,66.51133], "fy":[1.80242,-2.21243,-2.21828,1.70231]},
    {"t":0.57121, "x":5.12839, "y":7.44366, "heading":3.11851, "vx":2.28352, "vy":-0.00143, "omega":-0.41717, "ax":3.99442, "ay":-0.0174, "alpha":-0.08243, "fx":[65.02635,65.0156,65.39727,65.46522], "fy":[0.11466,-0.66594,-0.6754,0.09037]},
    {"t":0.59097, "x":5.17431, "y":7.44363, "heading":3.11027, "vx":2.36248, "vy":-0.00178, "omega":-0.4188, "ax":3.99405, "ay":-0.02102, "alpha":0.29864, "fx":[66.12049,66.18152,64.32025,64.25831], "fy":[-1.5877,0.83255,0.90864,-1.52626]},
    {"t":0.61074, "x":5.22178, "y":7.44359, "heading":3.10199, "vx":2.44142, "vy":-0.00219, "omega":-0.4129, "ax":3.99363, "ay":-0.02512, "alpha":0.66143, "fx":[67.07632,67.24215,63.31257,63.2222], "fy":[-3.28783,2.26093,2.52507,-3.13923]},
    {"t":0.63051, "x":5.27082, "y":7.44354, "heading":3.09383, "vx":2.52036, "vy":-0.00269, "omega":-0.39982, "ax":3.99315, "ay":-0.02981, "alpha":1.04572, "fx":[68.16105,68.47097,62.25881,61.93082], "fy":[-4.99448,3.63688,4.17803,-4.76781]},
    {"t":0.65027, "x":5.32142, "y":7.44348, "heading":3.08592, "vx":2.59929, "vy":-0.00328, "omega":-0.37915, "ax":3.99258, "ay":-0.03523, "alpha":1.41183, "fx":[69.10276,69.5866,61.25081,60.84457], "fy":[-6.71079,4.9446,5.86707,-6.40219]},
    {"t":0.67004, "x":5.37358, "y":7.44341, "heading":3.07843, "vx":2.67821, "vy":-0.00397, "omega":-0.35125, "ax":3.99191, "ay":-0.04155, "alpha":1.79265, "fx":[70.12538,70.81633,60.28133,59.51802], "fy":[-8.43573,6.206,7.57512,-8.05916]},
    {"t":0.68981, "x":5.4273, "y":7.44333, "heading":3.07149, "vx":2.75712, "vy":-0.00479, "omega":-0.31581, "ax":3.99111, "ay":-0.04902, "alpha":2.1617, "fx":[71.04251,71.96726,59.29198,58.38679], "fy":[-10.18014,7.40115,9.32385,-9.74675]},
    {"t":0.70957, "x":5.48257, "y":7.44322, "heading":3.06524, "vx":2.83601, "vy":-0.00576, "omega":-0.27308, "ax":3.99013, "ay":-0.05798, "alpha":2.54438, "fx":[72.03587,73.21531,58.36704,57.00606], "fy":[-11.93317,8.55662,11.06777,-11.47825]},
    {"t":0.72934, "x":5.53941, "y":7.4431, "heading":3.05985, "vx":2.91488, "vy":-0.00691, "omega":-0.22279, "ax":3.9889, "ay":-0.06894, "alpha":2.92102, "fx":[72.94864,74.40997,57.365,55.82025], "fy":[-13.72189,9.64866,12.85412,-13.28398]},
    {"t":0.7491, "x":5.59781, "y":7.44295, "heading":3.05544, "vx":2.99372, "vy":-0.00827, "omega":-0.16505, "ax":3.98731, "ay":-0.08263, "alpha":3.30939, "fx":[73.92744,75.67328,56.47224,54.36754], "fy":[-15.52975,10.70528,14.59597,-15.1689]},
    {"t":0.76887, "x":5.65776, "y":7.44277, "heading":3.05218, "vx":3.07254, "vy":-0.00991, "omega":-0.09964, "ax":3.98521, "ay":-0.10025, "alpha":3.70106, "fx":[74.85977,76.92916,55.39186,53.1221], "fy":[-17.40365,11.69537,16.37501,-17.21464]},
    {"t":0.78864, "x":5.71927, "y":7.44255, "heading":3.05021, "vx":3.15131, "vy":-0.01189, "omega":-0.02648, "ax":3.98227, "ay":-0.12373, "alpha":4.10305, "fx":[75.84678,78.21921,54.51453,51.53074], "fy":[-19.33682,12.633,18.03106,-19.40872]},
    {"t":0.8084, "x":5.78234, "y":7.44229, "heading":3.04969, "vx":3.23003, "vy":-0.01433, "omega":0.05462, "ax":3.97792, "ay":-0.15662, "alpha":4.53073, "fx":[76.86356,79.62553,53.2485,50.08956], "fy":[-21.41404,13.47249,19.68267,-21.97104]},
    {"t":0.82817, "x":5.84696, "y":7.44198, "heading":3.05077, "vx":3.30865, "vy":-0.01743, "omega":0.14418, "ax":3.97087, "ay":-0.20595, "alpha":4.95988, "fx":[77.84532,80.95958,52.29958,48.26205], "fy":[-23.72698,14.12871,21.00104,-24.85459]},
    {"t":0.84794, "x":5.91314, "y":7.44159, "heading":3.05362, "vx":3.38714, "vy":-0.0215, "omega":0.24222, "ax":3.9577, "ay":-0.28822, "alpha":5.49007, "fx":[79.0858,82.8468,50.35608,46.21763], "fy":[-26.5665,14.48817,22.03047,-28.77761]},
    {"t":0.8677, "x":5.98086, "y":7.44111, "heading":3.0584, "vx":3.46537, "vy":-0.0272, "omega":0.35074, "ax":3.92603, "ay":-0.45282, "alpha":6.00548, "fx":[79.84695,84.35828,48.85624,43.37642], "fy":[-30.70017,13.65046,21.56325,-34.09041]},
    {"t":0.88747, "x":6.05013, "y":7.44049, "heading":3.06534, "vx":3.54298, "vy":-0.03615, "omega":0.46944, "ax":3.7851, "ay":-0.95515, "alpha":6.92406, "fx":[80.24907,87.64294,41.87116,37.46906], "fy":[-40.66957,8.50626,15.28236,-45.50718]},
    {"t":0.90724, "x":6.1209, "y":7.43959, "heading":3.07462, "vx":3.61779, "vy":-0.05503, "omega":0.60631, "ax":-0.07747, "ay":-3.41531, "alpha":8.37795, "fx":[25.89448,35.45325,-33.90808,-32.49969], "fy":[-85.78421,-30.7373,-24.63241,-81.92512]},
    {"t":0.927, "x":6.1924, "y":7.43783, "heading":3.0866, "vx":3.61626, "vy":-0.12253, "omega":0.77191, "ax":-3.76849, "ay":-1.02232, "alpha":7.86917, "fx":[-37.04009,-35.03685,-88.59576,-85.47468], "fy":[-55.28295,14.17078,14.29532,-39.95851]},
    {"t":0.94677, "x":6.26314, "y":7.43521, "heading":3.10186, "vx":3.54177, "vy":-0.14274, "omega":0.92745, "ax":-3.91627, "ay":-0.53213, "alpha":7.85826, "fx":[-40.51975,-40.22772,-88.29959,-86.7531], "fy":[-48.90697,26.39176,21.904,-34.14601]},
    {"t":0.96653, "x":6.33238, "y":7.43228, "heading":3.12019, "vx":3.46436, "vy":-0.15326, "omega":1.08278, "ax":-3.95102, "ay":-0.36924, "alpha":8.26093, "fx":[-39.70827,-40.2301,-89.73858,-88.39318], "fy":[-48.2728,32.5007,25.01438,-33.36006]},
    {"t":0.9863, "x":6.40009, "y":7.42918, "heading":3.14159, "vx":3.38627, "vy":-0.16056, "omega":1.24607, "ax":-3.94062, "ay":-0.33828, "alpha":8.0974, "fx":[-39.54461,-41.24725,-89.26748,-87.33121], "fy":[-45.95411,33.15846,24.24377,-33.54336]},
    {"t":1.007, "x":6.46935, "y":7.42578, "heading":-3.11579, "vx":3.30468, "vy":-0.16756, "omega":1.41372, "ax":-3.96547, "ay":-0.36475, "alpha":7.44195, "fx":[-41.18223,-44.67417,-87.97525,-85.18231], "fy":[-42.35786,30.06554,21.27075,-32.80307]},
    {"t":1.02771, "x":6.53692, "y":7.42224, "heading":-3.08652, "vx":3.22258, "vy":-0.17511, "omega":1.5678, "ax":-3.96705, "ay":-0.38089, "alpha":6.91303, "fx":[-42.18524,-47.02214,-86.80218,-83.1077], "fy":[-38.92695,27.82941,18.5564,-32.33781]},
    {"t":1.04841, "x":6.60279, "y":7.41853, "heading":-3.05406, "vx":3.14045, "vy":-0.183, "omega":1.71092, "ax":-3.96811, "ay":-0.39242, "alpha":6.39738, "fx":[-43.17323,-49.14573,-85.68079,-81.18674], "fy":[-35.475,25.5501,15.92524,-31.63246]},
    {"t":1.06912, "x":6.66696, "y":7.41466, "heading":-3.01864, "vx":3.05829, "vy":-0.19113, "omega":1.84337, "ax":-3.96888, "ay":-0.40096, "alpha":5.8679, "fx":[-44.32008,-51.25972,-84.46579,-79.19106], "fy":[-31.96551,23.27559,13.25035,-30.75035]},
    {"t":1.08982, "x":6.72943, "y":7.41061, "heading":-2.98048, "vx":2.97612, "vy":-0.19943, "omega":1.96486, "ax":-3.96946, "ay":-0.40762, "alpha":5.32852, "fx":[-45.65613,-53.27097,-83.11441,-77.23265], "fy":[-28.49329,20.87126,10.65614,-29.65882]},
    {"t":1.11052, "x":6.7902, "y":7.4064, "heading":-2.9398, "vx":2.89394, "vy":-0.20787, "omega":2.07518, "ax":-3.96991, "ay":-0.41289, "alpha":4.7849, "fx":[-47.08922,-55.16905,-81.71825,-75.32714], "fy":[-25.09725,18.37531,8.06242,-28.30905]},
    {"t":1.13123, "x":6.84926, "y":7.40201, "heading":-2.89683, "vx":2.81174, "vy":-0.21641, "omega":2.17425, "ax":-3.97027, "ay":-0.4172, "alpha":4.216, "fx":[-48.81918,-56.98508,-80.06594,-73.45693], "fy":[-21.83634,15.68105,5.56508,-26.66046]},
    {"t":1.15193, "x":6.90663, "y":7.39744, "heading":-2.85182, "vx":2.72954, "vy":-0.22505, "omega":2.26154, "ax":-3.97056, "ay":-0.42077, "alpha":3.6495, "fx":[-50.59964,-58.62841,-78.41139,-71.7071], "fy":[-18.77515,12.85882,3.14641,-24.71351]},
    {"t":1.17264, "x":6.96229, "y":7.39269, "heading":-2.80499, "vx":2.64734, "vy":-0.23376, "omega":2.3371, "ax":-3.97081, "ay":-0.42379, "alpha":3.04958, "fx":[-52.73774,-60.17208,-76.41946,-70.03332], "fy":[-15.92882,9.82143,0.86783,-22.44155]},
    {"t":1.19334, "x":7.01625, "y":7.38776, "heading":-2.75661, "vx":2.56512, "vy":-0.24254, "omega":2.40024, "ax":-3.97102, "ay":-0.42636, "alpha":2.45741, "fx":[-54.85686,-61.4903,-74.4617,-68.56749], "fy":[-13.41124,6.64245,-1.24574,-19.83433]},
    {"t":1.21404, "x":7.0685, "y":7.38264, "heading":-2.70691, "vx":2.48291, "vy":-0.25137, "omega":2.45111, "ax":-3.9712, "ay":-0.42861, "alpha":1.82765, "fx":[-57.33688,-62.67396,-72.117,-67.2601], "fy":[-11.187,3.25368,-3.16245,-16.89994]},
    {"t":1.23475, "x":7.11906, "y":7.37735, "heading":-2.65616, "vx":2.40069, "vy":-0.26024, "omega":2.48895, "ax":-3.97136, "ay":-0.43055, "alpha":1.20855, "fx":[-59.74248,-63.60401,-69.85538,-66.19633], "fy":[-9.37093,-0.27152,-4.82258,-13.65711]},
    {"t":1.25545, "x":7.16791, "y":7.37187, "heading":-2.60463, "vx":2.31847, "vy":-0.26915, "omega":2.51398, "ax":-3.97149, "ay":-0.43226, "alpha":0.55518, "fx":[-62.43295,-64.338,-67.21761,-65.41856], "fy":[-7.91449,-3.97578,-6.21778,-10.12586]},
    {"t":1.27616, "x":7.21506, "y":7.3662, "heading":-2.55258, "vx":2.23624, "vy":-0.2781, "omega":2.52547, "ax":-3.97161, "ay":-0.43377, "alpha":-0.0895, "fx":[-65.04842,-64.83859,-64.6567,-64.87137], "fy":[-6.90463,-7.77376,-7.27582,-6.37842]},
    {"t":1.29686, "x":7.26051, "y":7.36035, "heading":-2.5003, "vx":2.15401, "vy":-0.28708, "omega":2.52362, "ax":-3.97172, "ay":-0.43512, "alpha":-0.76196, "fx":[-67.83918,-65.09049,-61.77974,-64.7127], "fy":[-6.27394,-11.71883,-7.9919,-2.43635]},
    {"t":1.31756, "x":7.30425, "y":7.35431, "heading":-2.44805, "vx":2.07178, "vy":-0.29609, "omega":2.50784, "ax":-3.97182, "ay":-0.43633, "alpha":-1.42093, "fx":[-70.51686,-65.11119,-59.01065,-64.78975], "fy":[-6.10498,-15.6702,-8.31266,1.58771]},
    {"t":1.33827, "x":7.3463, "y":7.34809, "heading":-2.39613, "vx":1.98955, "vy":-0.30513, "omega":2.47842, "ax":-3.97191, "ay":-0.43743, "alpha":-2.10344, "fx":[-73.27265,-64.8593,-56.0119,-65.29028], "fy":[-6.27792,-19.77487,-8.20196,5.68302]},
    {"t":1.35897, "x":7.38664, "y":7.34168, "heading":-2.34481, "vx":1.90732, "vy":-0.31418, "omega":2.43487, "ax":-3.97198, "ay":-0.43842, "alpha":-2.76767, "fx":[-75.89019,-64.39788,-53.14428,-66.00697], "fy":[-6.88344,-23.7886,-7.66634,9.70184]},
    {"t":1.37968, "x":7.42527, "y":7.33508, "heading":-2.2944, "vx":1.82508, "vy":-0.32326, "omega":2.37757, "ax":-3.97206, "ay":-0.43933, "alpha":-3.43981, "fx":[-78.47494,-63.64349,-50.23784,-67.08776], "fy":[-7.77855,-27.8836,-6.6654,13.63192]},
    {"t":1.40038, "x":7.46221, "y":7.32829, "heading":-2.24518, "vx":1.74284, "vy":-0.33236, "omega":2.30635, "ax":-3.97212, "ay":-0.44015, "alpha":-4.10041, "fx":[-80.94281,-62.76183,-47.3328,-68.41091], "fy":[-9.0192,-31.86298,-5.17762,17.31014]},
    {"t":1.42108, "x":7.49744, "y":7.32132, "heading":-2.19743, "vx":1.6606, "vy":-0.34147, "omega":2.22146, "ax":-3.97218, "ay":-0.44091, "alpha":-4.75805, "fx":[-83.28603,-61.58212,-44.6117,-69.97246], "fy":[-10.49954,-35.87339,-3.30337,20.87713]},
    {"t":1.44179, "x":7.53097, "y":7.31415, "heading":-2.15143, "vx":1.57836, "vy":-0.3506, "omega":2.12295, "ax":-3.97224, "ay":-0.44161, "alpha":-5.40047, "fx":[-85.51366,-60.3396,-41.86916,-71.73356], "fy":[-12.2261,-39.70737,-0.93297,24.02179]},
    {"t":1.46249, "x":7.5628, "y":7.3068, "heading":-2.10748, "vx":1.49612, "vy":-0.35974, "omega":2.01114, "ax":-3.97229, "ay":-0.44225, "alpha":-6.02929, "fx":[-87.56493,-58.82773,-39.44677,-73.61997], "fy":[-14.10538,-43.53231,1.78155,26.96957]},
    {"t":1.4832, "x":7.59292, "y":7.29926, "heading":-2.06584, "vx":1.41388, "vy":-0.3689, "omega":1.88631, "ax":-3.97234, "ay":-0.44284, "alpha":-6.64624, "fx":[-89.51344,-57.32779,-36.98608,-75.63526], "fy":[-16.14283,-47.16321,4.85685,29.52384]},
    {"t":1.5039, "x":7.62134, "y":7.29152, "heading":-2.02679, "vx":1.33164, "vy":-0.37807, "omega":1.7487, "ax":-3.97239, "ay":-0.44339, "alpha":-7.24277, "fx":[-91.27161,-55.63424,-34.87765,-77.68206], "fy":[-18.24163,-50.74347,8.19082,31.83312]},
    {"t":1.5246, "x":7.64806, "y":7.2836, "heading":-1.99058, "vx":1.24939, "vy":-0.38725, "omega":1.59875, "ax":-3.97243, "ay":-0.4439, "alpha":-7.82547, "fx":[-92.93435,-53.96206,-32.80118,-79.77075], "fy":[-20.40544,-54.15177,11.76774,33.79504]},
    {"t":1.54531, "x":7.67308, "y":7.27549, "heading":-1.95748, "vx":1.16715, "vy":-0.39644, "omega":1.43673, "ax":-3.97247, "ay":-0.44437, "alpha":-8.3852, "fx":[-94.42372,-52.18952,-31.04938,-81.80836], "fy":[-22.54732,-57.48753,15.46156,35.54811]},
    {"t":1.56601, "x":7.69639, "y":7.26719, "heading":-1.92774, "vx":1.0849, "vy":-0.40564, "omega":1.26313, "ax":-3.97251, "ay":-0.44481, "alpha":-8.931, "fx":[-95.84467,-50.5067,-29.28255,-83.83954], "fy":[-24.6619,-60.65743,19.23803,37.02741]},
    {"t":1.58672, "x":7.718, "y":7.25869, "heading":-1.90158, "vx":1.00266, "vy":-0.41485, "omega":1.07822, "ax":-3.97254, "ay":-0.44522, "alpha":-9.45136, "fx":[-97.12511,-48.79514,-27.81691,-85.73867], "fy":[-26.68128,-63.75741,22.97448,38.38369]},
    {"t":1.60742, "x":7.73791, "y":7.25001, "heading":-1.87926, "vx":0.92041, "vy":-0.42406, "omega":0.88254, "ax":-3.97258, "ay":-0.4456, "alpha":-9.9573, "fx":[-98.37202,-47.25045,-26.25265,-87.60297], "fy":[-28.58845,-66.70624,26.6471,39.54232]},
    {"t":1.62812, "x":7.75611, "y":7.24113, "heading":-1.86099, "vx":0.83816, "vy":-0.43329, "omega":0.67638, "ax":-3.97261, "ay":-0.44595, "alpha":-10.43626, "fx":[-99.5241,-45.75324,-24.92572,-89.27716], "fy":[-30.33592,-69.59538,30.12877,40.67408]},
    {"t":1.64883, "x":7.77262, "y":7.23207, "heading":-1.84698, "vx":0.75591, "vy":-0.44252, "omega":0.46031, "ax":-3.97264, "ay":-0.44629, "alpha":-10.89908, "fx":[-100.67774,-44.49962,-23.42312,-90.88177], "fy":[-31.90078,-72.35113,33.39619,41.70547]},
    {"t":1.66953, "x":7.78742, "y":7.22281, "heading":-1.83745, "vx":0.67366, "vy":-0.45176, "omega":0.23466, "ax":-3.97267, "ay":-0.4466, "alpha":-11.33393, "fx":[-101.78729,-43.39527,-22.03385,-92.2678], "fy":[-33.25042,-75.04243,36.33905,42.78326]},
    {"t":1.69024, "x":7.80051, "y":7.21336, "heading":-1.8326, "vx":0.59141, "vy":-0.46101, "omega":0.0, "ax":-2.76969, "ay":-2.87994, "alpha":0.0, "fx":[-45.21189,-45.22076,-45.26675,-45.20933], "fy":[-46.9784,-47.10304,-46.99828,-47.03011]},
    {"t":1.72636, "x":7.82007, "y":7.19483, "heading":-1.8326, "vx":0.49137, "vy":-0.56504, "omega":0.0, "ax":-3.24319, "ay":-2.33591, "alpha":0.0, "fx":[-52.92303,-52.96608,-52.96257,-52.98449], "fy":[-38.20068,-38.11618,-38.13154,-38.12719]},
    {"t":1.76248, "x":7.8357, "y":7.17289, "heading":-1.8326, "vx":0.37422, "vy":-0.64941, "omega":0.0, "ax":-3.63524, "ay":-1.65651, "alpha":0.0, "fx":[-59.35735,-59.35921,-59.37221,-59.35554], "fy":[-27.02743,-27.07787,-27.04019,-27.05353]},
    {"t":1.7986, "x":7.84685, "y":7.14836, "heading":-1.8326, "vx":0.2429, "vy":-0.70925, "omega":0.0, "ax":-3.88116, "ay":-0.92568, "alpha":0.0, "fx":[-63.34701,-63.36926,-63.36886,-63.4217], "fy":[-15.14744,-15.08561,-15.11934,-15.11026]},
    {"t":1.83472, "x":7.85309, "y":7.12213, "heading":-1.8326, "vx":0.10271, "vy":-0.74269, "omega":0.0, "ax":-3.96813, "ay":-0.16594, "alpha":0.0, "fx":[-64.79697,-64.79691,-64.79677,-64.79699], "fy":[-2.71121,-2.7083,-2.70988,-2.70932]},
    {"t":1.87085, "x":7.85421, "y":7.0952, "heading":-1.8326, "vx":-0.04063, "vy":-0.74868, "omega":0.0, "ax":-3.55583, "ay":0.50388, "alpha":0.0, "fx":[-57.90473,-57.95535,-57.96999,-58.42747], "fy":[8.36508,8.23539,8.17251,8.13925]},
    {"t":1.90697, "x":7.85042, "y":7.06848, "heading":-1.8326, "vx":-0.16907, "vy":-0.73048, "omega":0.0, "ax":-0.30238, "ay":0.07237, "alpha":0.0, "fx":[-4.91983,-4.94801,-4.95567,-4.92737], "fy":[1.21181,1.13134,1.195,1.1888]},
    {"t":1.94309, "x":7.84412, "y":7.04214, "heading":-1.8326, "vx":-0.17999, "vy":-0.72787, "omega":0.0, "ax":-0.00821, "ay":0.00203, "alpha":0.0, "fx":[-0.20174,-0.17493,-0.16774,0.00841], "fy":[-0.01102,0.02759,0.05444,0.06165]},
    {"t":1.97921, "x":7.83761, "y":7.01585, "heading":-1.8326, "vx":-0.18029, "vy":-0.72779, "omega":0.0, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.00196,0.0,-0.00054,0.00144], "fy":[0.00279,-0.00439,0.00081,0.00008]},
    {"t":2.01533, "x":7.8311, "y":6.98956, "heading":-1.8326, "vx":-0.18029, "vy":-0.72779, "omega":0.0, "ax":-0.00013, "ay":0.00003, "alpha":0.0, "fx":[-0.00874,-0.00605,-0.00532,0.01145], "fy":[-0.0032,-0.00026,0.00244,0.00316]},
    {"t":2.05146, "x":7.82459, "y":6.96327, "heading":-1.8326, "vx":-0.18029, "vy":-0.72779, "omega":0.0, "ax":0.00033, "ay":-0.00008, "alpha":0.0, "fx":[0.00361,0.00651,0.00728,0.00439], "fy":[-0.00473,0.00406,-0.00273,-0.00199]},
    {"t":2.08758, "x":7.81807, "y":6.93698, "heading":-1.8326, "vx":-0.18028, "vy":-0.7278, "omega":0.0, "ax":0.00213, "ay":-0.00053, "alpha":0.0, "fx":[0.07293,0.05798,0.05397,-0.04574], "fy":[0.01716,-0.0059,-0.02086,-0.02486]},
    {"t":2.1237, "x":7.81156, "y":6.91069, "heading":-1.8326, "vx":-0.18021, "vy":-0.72782, "omega":0.0, "ax":0.1063, "ay":-0.02602, "alpha":0.0, "fx":[1.72115,1.74419,1.75042,1.72732], "fy":[-0.44894,-0.38412,-0.43567,-0.43079]},
    {"t":2.15982, "x":7.80512, "y":6.88439, "heading":-1.8326, "vx":-0.17637, "vy":-0.72876, "omega":0.0, "ax":2.69651, "ay":-0.46276, "alpha":0.0, "fx":[43.84782,43.91332,43.93138,44.43606], "fy":[-7.70167,-7.56454,-7.494,-7.4662]},
    {"t":2.19594, "x":7.80051, "y":6.85776, "heading":-1.8326, "vx":-0.07896, "vy":-0.74547, "omega":0.0, "ax":1.64885, "ay":-0.0919, "alpha":0.0, "fx":[26.91497,26.93024,26.93404,26.91908], "fy":[-1.52054,-1.4707,-1.50796,-1.50348]},
    {"t":2.24352, "x":7.79862, "y":6.82219, "heading":-1.8326, "vx":-0.00051, "vy":-0.74984, "omega":0.0, "ax":0.03392, "ay":0.00001, "alpha":0.0, "fx":[0.6232,0.59275,0.5846,0.4152], "fy":[0.02759,0.01407,-0.01635,-0.02446]},
    {"t":2.29111, "x":7.79864, "y":6.78651, "heading":-1.8326, "vx":0.00111, "vy":-0.74984, "omega":0.0, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00546,0.00795,0.00861,0.00613], "fy":[-0.00272,0.00451,-0.00116,-0.00059]},
    {"t":2.33869, "x":7.79869, "y":6.75083, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00874,0.00483,0.00378,-0.0189], "fy":[0.00421,0.00155,-0.00236,-0.0034]},
    {"t":2.38627, "x":7.79874, "y":6.71515, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00061,0.00077,0.00018], "fy":[-0.00065,0.00107,-0.00028,-0.00014]},
    {"t":2.43385, "x":7.7988, "y":6.67947, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00185,0.00089,0.00064,-0.00479], "fy":[0.00093,0.00041,-0.00055,-0.0008]},
    {"t":2.48143, "x":7.79885, "y":6.64379, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00034,0.00037,0.00027], "fy":[-0.00007,0.00015,-0.00004,-0.00003]},
    {"t":2.52901, "x":7.7989, "y":6.60811, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00004,-0.0001,-0.0011], "fy":[0.00005,0.00015,-0.00007,-0.00013]},
    {"t":2.57659, "x":7.79896, "y":6.57244, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00023,0.00022,0.00023], "fy":[0.00005,-0.00005,0.00001,-0.00001]},
    {"t":2.62418, "x":7.79901, "y":6.53676, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00024,-0.00024,-0.00008], "fy":[-0.00008,0.00002,0.00003,0.00003]},
    {"t":2.67176, "x":7.79906, "y":6.50108, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.71934, "x":7.79912, "y":6.4654, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00023,-0.0002,0.00015], "fy":[0.00001,-0.00007,0.00002,0.00004]},
    {"t":2.76692, "x":7.79917, "y":6.42972, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00014,0.00015,0.00011], "fy":[-0.00006,0.00008,-0.00002,0.0]},
    {"t":2.8145, "x":7.79922, "y":6.39404, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00017,-0.00014,0.00015], "fy":[0.00013,-0.00012,-0.00002,0.00001]},
    {"t":2.86208, "x":7.79928, "y":6.35836, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00011,0.00013,0.00007], "fy":[-0.0001,0.00014,-0.00003,-0.00001]},
    {"t":2.90966, "x":7.79933, "y":6.32268, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00011,-0.00009,0.0001], "fy":[0.0002,-0.00014,-0.00004,-0.00001]},
    {"t":2.95725, "x":7.79939, "y":6.28701, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0001,0.00012,0.00004], "fy":[-0.00014,0.00019,-0.00004,-0.00001]},
    {"t":3.00483, "x":7.79944, "y":6.25133, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00005,-0.00002,0.00003], "fy":[0.00036,-0.00021,-0.00009,-0.00006]},
    {"t":3.05241, "x":7.79949, "y":6.21565, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00012,0.00018,-0.00003], "fy":[-0.00036,0.00048,-0.00011,-0.00001]},
    {"t":3.09999, "x":7.79955, "y":6.17997, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00024,0.00006,0.00013,-0.0001], "fy":[0.00114,-0.0006,-0.00031,-0.00023]},
    {"t":3.14757, "x":7.7996, "y":6.14429, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00035,0.00025,0.00041,-0.00019], "fy":[-0.00104,0.00139,-0.00031,-0.00005]},
    {"t":3.19515, "x":7.79965, "y":6.10861, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00041,0.00022,0.00039,-0.00028], "fy":[0.00258,-0.00134,-0.00071,-0.00054]},
    {"t":3.24273, "x":7.79971, "y":6.07293, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00038,0.00064,-0.00035], "fy":[-0.00169,0.00227,-0.00051,-0.00008]},
    {"t":3.29032, "x":7.79976, "y":6.03726, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00044,0.00028,0.00048,-0.00036], "fy":[0.00299,-0.00154,-0.00082,-0.00063]},
    {"t":3.3379, "x":7.79981, "y":6.00158, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00048,0.00028,0.00049,-0.00028], "fy":[-0.00133,0.00178,-0.0004,-0.00005]},
    {"t":3.38548, "x":7.79987, "y":5.9659, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00015,0.00022,-0.00023], "fy":[0.00123,-0.00062,-0.00035,-0.00027]},
    {"t":3.43306, "x":7.79992, "y":5.93022, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00006,-0.00011,0.00005], "fy":[0.00023,-0.00033,0.00008,0.00002]},
    {"t":3.48064, "x":7.79997, "y":5.89454, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00048,-0.00017,-0.00034,0.00009], "fy":[-0.00243,0.00129,0.00065,0.00048]},
    {"t":3.52822, "x":7.80003, "y":5.85886, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00093,-0.00057,-0.00098,0.00053], "fy":[0.00265,-0.00353,0.00078,0.0001]},
    {"t":3.5758, "x":7.80008, "y":5.82318, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00127,-0.00061,-0.00111,0.00056], "fy":[-0.0074,0.00389,0.00201,0.00151]},
    {"t":3.62339, "x":7.80014, "y":5.78751, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00206,-0.00124,-0.00213,0.00117], "fy":[0.0058,-0.00773,0.00171,0.00021]},
    {"t":3.67097, "x":7.80019, "y":5.75183, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00215,-0.00101,-0.00185,0.00088], "fy":[-0.01241,0.00652,0.00336,0.00252]},
    {"t":3.71855, "x":7.80024, "y":5.71615, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00247,-0.00151,-0.00257,0.0014], "fy":[0.00746,-0.00969,0.00209,0.00013]},
    {"t":3.76613, "x":7.8003, "y":5.68047, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00297,-0.00137,-0.00253,0.00118], "fy":[-0.01698,0.00893,0.0046,0.00344]},
    {"t":3.81371, "x":7.80035, "y":5.64479, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.01843,-0.01073,-0.01854,0.01062], "fy":[0.04235,-0.05963,0.01524,0.00532]},
    {"t":3.86129, "x":7.8004, "y":5.60911, "heading":-1.8326, "vx":0.00113, "vy":-0.74984, "omega":0.0, "ax":-0.00565, "ay":3.76508, "alpha":0.0, "fx":[-0.10412,-0.08627,-0.08137,-0.09748], "fy":[61.52997,61.4604,61.46634,61.4679]},
    {"t":3.90887, "x":7.80045, "y":5.5777, "heading":-1.8326, "vx":0.00086, "vy":-0.57069, "omega":0.0, "ax":-0.006, "ay":3.99676, "alpha":0.0, "fx":[-0.10737,-0.09259,-0.08876,-0.10341], "fy":[65.25446,65.2861,65.25797,65.25921]},
    {"t":3.95646, "x":7.80048, "y":5.55507, "heading":-1.8326, "vx":0.00057, "vy":-0.38052, "omega":0.0, "ax":-0.00601, "ay":3.99837, "alpha":0.0, "fx":[-0.10548,-0.09375,-0.09073,-0.10233], "fy":[65.28315,65.30751,65.28556,65.28641]},
    {"t":4.00404, "x":7.8005, "y":5.54149, "heading":-1.8326, "vx":0.00029, "vy":-0.19027, "omega":0.0, "ax":-0.00601, "ay":3.99891, "alpha":0.0, "fx":[-0.09833,-0.09652,-0.099,-0.09848], "fy":[65.29957,65.29965,65.29938,65.2993]},
    {"t":4.05162, "x":7.80051, "y":5.53696, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.69024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
