{
 "name":"LeftShootToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":7.501835823059082, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.501835823059082, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241080284118652, "y":7.054603576660156, "heading":-1.37340150539792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.908092021942139, "y":3.960802793502808, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241080284118652 m", "val":6.241080284118652}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"-1.37340150539792 rad", "val":-1.37340150539792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.908092021942139 m", "val":6.908092021942139}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93162,1.18218,1.56452,2.99302],
  "samples":[
    {"t":0.0, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99357, "ay":-0.182, "alpha":-1.48974, "fx":[69.63126,69.79542,60.78831,60.63434], "fy":[-8.94522,3.12871,3.33165,-9.40311]},
    {"t":0.03583, "x":3.23509, "y":7.50172, "heading":0.0, "vx":0.1431, "vy":-0.00652, "omega":-0.05338, "ax":3.99485, "ay":-0.17774, "alpha":-1.28814, "fx":[69.04706,69.1859,61.41589,61.28406], "fy":[-8.09369,2.39666,2.54154,-8.45417]},
    {"t":0.07166, "x":3.24278, "y":7.50137, "heading":-0.00191, "vx":0.28624, "vy":-0.01289, "omega":-0.09954, "ax":3.995, "ay":-0.173, "alpha":-1.09853, "fx":[68.44673,68.57067,61.8781,62.04709], "fy":[-7.34588,1.75919,1.83005,-7.54319]},
    {"t":0.10749, "x":3.2556, "y":7.5008, "heading":-0.00548, "vx":0.42938, "vy":-0.01909, "omega":-0.1389, "ax":3.99516, "ay":-0.16775, "alpha":-0.91506, "fx":[67.93814,68.05723,62.53751,62.41998], "fy":[-6.46817,1.02024,1.13061,-6.63996]},
    {"t":0.14333, "x":3.27355, "y":7.50001, "heading":-0.01046, "vx":0.57253, "vy":-0.0251, "omega":-0.17168, "ax":3.99532, "ay":-0.16197, "alpha":-0.72901, "fx":[67.334,67.44515,62.9742,63.21025], "fy":[-5.7267,0.41203,0.47714,-5.74207]},
    {"t":0.17916, "x":3.29663, "y":7.499, "heading":-0.01661, "vx":0.71569, "vy":-0.0309, "omega":-0.19781, "ax":3.9955, "ay":-0.15545, "alpha":-0.55541, "fx":[66.86313,66.96476,63.62474,63.52249], "fy":[-4.84746,-0.27201,-0.16572,-4.86871]},
    {"t":0.21499, "x":3.32484, "y":7.4978, "heading":-0.0237, "vx":0.85886, "vy":-0.03647, "omega":-0.21771, "ax":3.99568, "ay":-0.14812, "alpha":-0.36982, "fx":[66.26257,66.344,64.03564,64.34503], "fy":[-4.05852,-0.84465,-0.78916,-3.98258]},
    {"t":0.25082, "x":3.35818, "y":7.49639, "heading":-0.0315, "vx":1.00203, "vy":-0.04178, "omega":-0.23096, "ax":3.99588, "ay":-0.13981, "alpha":-0.20263, "fx":[65.82887,65.88026,64.6714,64.61937], "fy":[-3.14595,-1.47127,-1.39406,-3.12073]},
    {"t":0.28665, "x":3.39665, "y":7.49481, "heading":-0.03977, "vx":1.1452, "vy":-0.04679, "omega":-0.23822, "ax":3.99608, "ay":-0.13031, "alpha":-0.01605, "fx":[65.22682,65.2356,65.06067,65.48991], "fy":[-2.29654,-1.98944,-1.98416,-2.24111]},
    {"t":0.32248, "x":3.44025, "y":7.49305, "heading":-0.04831, "vx":1.28839, "vy":-0.05146, "omega":-0.23879, "ax":3.99628, "ay":-0.1194, "alpha":0.14592, "fx":[64.83284,64.78259,65.68063,65.73012], "fy":[-1.32746,-2.54604,-2.55111,-1.37403]},
    {"t":0.35831, "x":3.48898, "y":7.49113, "heading":-0.05686, "vx":1.43158, "vy":-0.05574, "omega":-0.23357, "ax":3.99648, "ay":-0.10659, "alpha":0.3337, "fx":[64.23721,64.1184,66.06431,66.61928], "fy":[-0.38587,-2.99415,-3.10084,-0.48132]},
    {"t":0.39415, "x":3.54284, "y":7.48906, "heading":-0.06523, "vx":1.57478, "vy":-0.05956, "omega":-0.22161, "ax":3.99666, "ay":-0.09145, "alpha":0.49468, "fx":[63.86341,63.65501,66.6648,66.86791], "fy":[0.6756,-3.45932,-3.61684,0.42715]},
    {"t":0.42998, "x":3.60183, "y":7.48687, "heading":-0.07317, "vx":1.71799, "vy":-0.06283, "omega":-0.20388, "ax":3.9968, "ay":-0.07328, "alpha":0.68733, "fx":[63.25836,62.95927,67.0458,67.79708], "fy":[1.75788,-3.81704,-4.10345,1.37622]},
    {"t":0.46581, "x":3.66596, "y":7.48457, "heading":-0.08048, "vx":1.8612, "vy":-0.06546, "omega":-0.17926, "ax":3.99687, "ay":-0.05106, "alpha":0.84943, "fx":[62.8951,62.48242,67.64679,68.04032], "fy":[2.96667,-4.15423,-4.53267,2.38483]},
    {"t":0.50164, "x":3.73521, "y":7.48219, "heading":-0.0869, "vx":2.00441, "vy":-0.06729, "omega":-0.14882, "ax":3.99677, "ay":-0.0233, "alpha":1.04692, "fx":[62.29339,61.78107,67.99235,68.99157], "fy":[4.28489,-4.37454,-4.90763,3.47564]},
    {"t":0.53747, "x":3.8096, "y":7.47977, "heading":-0.09223, "vx":2.14762, "vy":-0.06812, "omega":-0.11131, "ax":3.99637, "ay":0.01243, "alpha":1.21927, "fx":[61.87528,61.2436,68.66416,69.24877], "fy":[5.76098,-4.49888,-5.15756,4.70704]},
    {"t":0.5733, "x":3.88912, "y":7.47733, "heading":-0.09622, "vx":2.29082, "vy":-0.06768, "omega":-0.06762, "ax":3.99532, "ay":0.06007, "alpha":1.43491, "fx":[61.16464,60.45019,69.11531,70.2337], "fy":[7.49035,-4.43199,-5.25921,6.12438]},
    {"t":0.60913, "x":3.97376, "y":7.47495, "heading":-0.09865, "vx":2.43397, "vy":-0.06553, "omega":-0.0162, "ax":3.99291, "ay":0.12677, "alpha":1.61465, "fx":[60.68257,59.88664,69.76876,70.46823], "fy":[9.54162,-4.06619,-5.06826,7.87299]},
    {"t":0.64496, "x":4.06354, "y":7.47268, "heading":-0.09923, "vx":2.57705, "vy":-0.06098, "omega":0.04165, "ax":3.98718, "ay":0.22713, "alpha":1.84022, "fx":[59.86462,59.07385,70.16718,71.32607], "fy":[12.27861,-3.19841,-4.41718,10.17228]},
    {"t":0.6808, "x":4.15844, "y":7.47064, "heading":-0.09773, "vx":2.71991, "vy":-0.05285, "omega":0.10759, "ax":3.97198, "ay":0.3943, "alpha":2.06197, "fx":[58.85954,58.13592,70.95755,71.48631], "fy":[16.09322,-1.17757,-2.73078,13.56948]},
    {"t":0.71663, "x":4.25845, "y":7.469, "heading":-0.09388, "vx":2.86223, "vy":-0.03872, "omega":0.18147, "ax":3.91969, "ay":0.73108, "alpha":2.38413, "fx":[56.55835,56.13811,71.28656,72.0406], "fy":[23.05756,3.54549,1.54842,19.60075]},
    {"t":0.75246, "x":4.36352, "y":7.46808, "heading":-0.08738, "vx":3.00268, "vy":-0.01252, "omega":0.2669, "ax":3.62857, "ay":1.62472, "alpha":2.66565, "fx":[50.30468,50.35875,68.55556,67.78915], "fy":[38.65733,17.98255,14.74673,34.73552]},
    {"t":0.78829, "x":4.47344, "y":7.46868, "heading":-0.07781, "vx":3.1327, "vy":0.04569, "omega":0.36241, "ax":-0.30352, "ay":3.93725, "alpha":3.36376, "fx":[-16.12997,-18.87351,7.02216,8.15644], "fy":[77.19796,53.49602,52.01449,74.46182]},
    {"t":0.82412, "x":4.58549, "y":7.47284, "heading":-0.06483, "vx":3.12182, "vy":0.18677, "omega":0.48294, "ax":-3.50128, "ay":1.88984, "alpha":3.27768, "fx":[-66.06296,-70.31069,-47.98087,-44.33979], "fy":[42.31035,18.62332,18.13102,44.37446]},
    {"t":0.85995, "x":4.6951, "y":7.48075, "heading":-0.04752, "vx":2.99637, "vy":0.25449, "omega":0.60038, "ax":-3.80854, "ay":1.18366, "alpha":3.50301, "fx":[-71.48021,-75.03736,-52.20197,-50.04424], "fy":[32.34176,5.39733,5.09509,34.47943]},
    {"t":0.89578, "x":4.80002, "y":7.49062, "heading":-0.02601, "vx":2.8599, "vy":0.2969, "omega":0.7259, "ax":-3.8909, "ay":0.89251, "alpha":3.80605, "fx":[-74.09273,-76.79166,-52.8529,-50.4056], "fy":[28.47453,-0.55868,-1.15388,31.53418]},
    {"t":0.93162, "x":4.9, "y":7.50184, "heading":0.0, "vx":2.72049, "vy":0.32888, "omega":0.86228, "ax":-3.96856, "ay":0.02198, "alpha":-0.19762, "fx":[-64.0942,-64.08655,-65.51376,-65.52083], "fy":[-0.34445,1.03112,1.09958,-0.35035]},
    {"t":0.94728, "x":4.94212, "y":7.50699, "heading":0.0135, "vx":2.65834, "vy":0.32922, "omega":0.85918, "ax":-3.74785, "ay":-1.35779, "alpha":-2.1818, "fx":[-53.57694,-54.70468,-68.6337,-67.88423], "fy":[-31.73286,-13.71767,-13.38817,-29.84842]},
    {"t":0.96294, "x":4.98329, "y":7.51198, "heading":0.02696, "vx":2.59964, "vy":0.30796, "omega":0.82501, "ax":-3.27299, "ay":-2.27974, "alpha":-4.00027, "fx":[-38.11192,-41.65883,-69.40393,-64.60793], "fy":[-54.36402,-23.00425,-21.10185,-50.43659]},
    {"t":0.9786, "x":5.0236, "y":7.51652, "heading":0.03988, "vx":2.54838, "vy":0.27226, "omega":0.76237, "ax":-2.84019, "ay":-2.8035, "alpha":-5.78697, "fx":[-23.43522,-28.88596,-70.91826,-62.27419], "fy":[-70.73392,-25.1148,-23.76916,-63.49949]},
    {"t":0.99426, "x":5.06316, "y":7.52044, "heading":0.05182, "vx":2.50391, "vy":0.22835, "omega":0.67174, "ax":-2.49328, "ay":-3.11805, "alpha":-7.37009, "fx":[-10.36655,-17.14336,-74.57874,-60.76575], "fy":[-81.05229,-26.16716,-23.7912,-72.65197]},
    {"t":1.00992, "x":5.10207, "y":7.52364, "heading":0.06234, "vx":2.46486, "vy":0.17952, "omega":0.55632, "ax":-2.23553, "ay":-3.30913, "alpha":-8.77865, "fx":[-0.58859,-7.18533,-78.06706,-60.17792], "fy":[-89.23628,-23.81095,-23.56207,-79.53406]},
    {"t":1.02558, "x":5.14039, "y":7.52604, "heading":0.07105, "vx":2.42985, "vy":0.1277, "omega":0.41884, "ax":-2.03078, "ay":-3.43961, "alpha":-10.06225, "fx":[8.18215,2.44381,-83.14851,-60.12272], "fy":[-94.69022,-22.80157,-22.18402,-84.98994]},
    {"t":1.04124, "x":5.1782, "y":7.52762, "heading":0.07761, "vx":2.39805, "vy":0.07383, "omega":0.26126, "ax":-1.87421, "ay":-3.52814, "alpha":-11.10929, "fx":[14.30322,10.30247,-86.86432,-60.15978], "fy":[-99.22436,-20.0908,-21.71029,-89.42287]},
    {"t":1.0569, "x":5.21552, "y":7.52834, "heading":0.0817, "vx":2.3687, "vy":0.01858, "omega":0.08728, "ax":-1.74642, "ay":-3.59371, "alpha":-12.07946, "fx":[19.48773,18.63975,-91.45278,-60.74592], "fy":[-102.43246,-18.81255,-20.53735,-92.94914]},
    {"t":1.07256, "x":5.2524, "y":7.52819, "heading":0.08307, "vx":2.34135, "vy":-0.0377, "omega":-0.10189, "ax":-1.64373, "ay":-3.6423, "alpha":-12.86592, "fx":[23.12599,25.29251,-94.66756,-61.11519], "fy":[-105.36498,-16.38247,-20.23196,-95.92595]},
    {"t":1.08822, "x":5.28887, "y":7.52716, "heading":0.08147, "vx":2.3156, "vy":-0.09474, "omega":-0.30337, "ax":-1.55785, "ay":-3.68025, "alpha":-13.60995, "fx":[26.01138,32.75972,-98.36192,-62.1636], "fy":[-107.64889,-15.68548,-18.88537,-98.16409]},
    {"t":1.10388, "x":5.32494, "y":7.52522, "heading":0.07672, "vx":2.29121, "vy":-0.15237, "omega":-0.51651, "ax":-1.48614, "ay":-3.71011, "alpha":-14.22683, "fx":[28.06832,38.78032,-100.98086,-62.93861], "fy":[-109.90335,-13.98911,-18.37166,-100.07016]},
    {"t":1.11954, "x":5.36064, "y":7.52238, "heading":0.06863, "vx":2.26793, "vy":-0.21048, "omega":-0.73931, "ax":-1.42471, "ay":-3.73441, "alpha":-14.82984, "fx":[29.40119,45.87804,-103.91962,-64.4176], "fy":[-111.85462,-13.92028,-16.7819,-101.36452]},
    {"t":1.1352, "x":5.39598, "y":7.51863, "heading":0.05705, "vx":2.24562, "vy":-0.26896, "omega":-0.97156, "ax":-1.3721, "ay":-3.75429, "alpha":-15.33558, "fx":[30.3221,51.68338,-106.01389,-65.61359], "fy":[-113.78019,-13.26646,-15.73098,-102.44227]},
    {"t":1.15086, "x":5.43098, "y":7.51395, "heading":0.04184, "vx":2.22413, "vy":-0.32775, "omega":-1.21172, "ax":-1.32604, "ay":-3.77101, "alpha":-15.84858, "fx":[30.55474,58.66069,-108.3801,-67.44844], "fy":[-115.56221,-14.04795,-13.69717,-103.00464]},
    {"t":1.16652, "x":5.46565, "y":7.50836, "heading":0.02286, "vx":2.20337, "vy":-0.38681, "omega":-1.45992, "ax":-1.2859, "ay":-3.78506, "alpha":-16.2802, "fx":[30.59056,64.4437,-109.98315,-69.04242], "fy":[-117.29955,-14.60937,-11.93212,-103.38878]},
    {"t":1.18218, "x":5.5, "y":7.50184, "heading":0.0, "vx":2.18323, "vy":-0.44609, "omega":-1.71488, "ax":-1.26723, "ay":-3.7879, "alpha":-15.19141, "fx":[27.93218,58.45706,-102.63256,-66.52887], "fy":[-113.79501,-19.99488,-13.19967,-100.4259]},
    {"t":1.19537, "x":5.52867, "y":7.49563, "heading":-0.02261, "vx":2.16652, "vy":-0.49603, "omega":-1.91516, "ax":-1.2694, "ay":-3.79015, "alpha":-14.78221, "fx":[26.36197,56.83704,-99.79099,-66.32195], "fy":[-112.74945,-23.11903,-13.09477,-98.5993]},
    {"t":1.20855, "x":5.55713, "y":7.48876, "heading":-0.04786, "vx":2.14979, "vy":-0.546, "omega":-2.11005, "ax":-1.2705, "ay":-3.78973, "alpha":-14.48388, "fx":[24.40476,56.62558,-97.34876,-66.66713], "fy":[-112.00549,-26.52295,-12.15113,-96.85561]},
    {"t":1.22174, "x":5.58536, "y":7.48123, "heading":-0.07568, "vx":2.13304, "vy":-0.59596, "omega":-2.30101, "ax":-1.27183, "ay":-3.78923, "alpha":-14.08729, "fx":[22.52329,54.92136,-93.95643,-66.56089], "fy":[-111.24694,-29.12882,-12.04926,-95.07744]},
    {"t":1.23492, "x":5.61337, "y":7.47304, "heading":-0.10601, "vx":2.11627, "vy":-0.64592, "omega":-2.48673, "ax":-1.27301, "ay":-3.78878, "alpha":-13.73737, "fx":[20.21361,54.41971,-90.91765,-66.8655], "fy":[-110.3687,-32.76469,-11.27467,-93.06486]},
    {"t":1.2481, "x":5.64116, "y":7.4642, "heading":-0.1388, "vx":2.09948, "vy":-0.69587, "omega":-2.66785, "ax":-1.27441, "ay":-3.78825, "alpha":-13.25117, "fx":[17.87358,52.08654,-86.49941,-66.70153], "fy":[-109.47681,-35.46613,-11.54761,-90.94805]},
    {"t":1.26129, "x":5.66873, "y":7.45469, "heading":-0.17397, "vx":2.08268, "vy":-0.74581, "omega":-2.84255, "ax":-1.27566, "ay":-3.78777, "alpha":-12.83623, "fx":[15.28755,51.0517,-82.8101,-66.85168], "fy":[-108.37792,-39.18577,-11.17879,-88.66472]},
    {"t":1.27447, "x":5.69608, "y":7.44453, "heading":-0.21145, "vx":2.06586, "vy":-0.79575, "omega":-3.01179, "ax":-1.2772, "ay":-3.78719, "alpha":-12.24422, "fx":[12.44618,47.89623,-77.19226,-66.57373], "fy":[-107.23713,-41.88376,-12.03268,-86.21554]},
    {"t":1.28766, "x":5.7232, "y":7.43371, "heading":-0.25116, "vx":2.04903, "vy":-0.84568, "omega":-3.17321, "ax":-1.27844, "ay":-3.78671, "alpha":-11.75517, "fx":[9.63153,46.21474,-72.93326,-66.41708], "fy":[-105.81688,-45.46913,-12.35742,-83.69433]},
    {"t":1.30084, "x":5.75011, "y":7.42223, "heading":-0.29299, "vx":2.03217, "vy":-0.89561, "omega":-3.32819, "ax":-1.28002, "ay":-3.78611, "alpha":-11.05911, "fx":[6.35506,42.17006,-66.32338,-65.8093], "fy":[-104.30332,-47.97429,-13.98076,-81.04008]},
    {"t":1.31403, "x":5.77679, "y":7.4101, "heading":-0.33687, "vx":2.01529, "vy":-0.94552, "omega":-3.474, "ax":-1.28136, "ay":-3.78559, "alpha":-10.48537, "fx":[3.39689,39.7725,-61.69869,-65.16542], "fy":[-102.42595,-51.22878,-15.27225,-78.33747]},
    {"t":1.32721, "x":5.80325, "y":7.3973, "heading":-0.38267, "vx":1.9984, "vy":-0.99543, "omega":-3.61224, "ax":-1.28298, "ay":-3.78497, "alpha":-9.70308, "fx":[-0.07459,34.96073,-54.77525,-63.91177], "fy":[-100.42139,-53.39365,-17.75541,-75.65336]},
    {"t":1.34039, "x":5.82948, "y":7.38385, "heading":-0.4303, "vx":1.98149, "vy":-1.04533, "omega":-3.74016, "ax":-1.28443, "ay":-3.7844, "alpha":-9.03093, "fx":[-3.06658,31.75462,-50.05057,-62.53327], "fy":[-97.96685,-56.17855,-20.14622,-72.89509]},
    {"t":1.35358, "x":5.85549, "y":7.36974, "heading":-0.47961, "vx":1.96455, "vy":-1.09523, "omega":-3.85923, "ax":-1.28613, "ay":-3.78375, "alpha":-8.1687, "fx":[-6.461,26.29664,-43.56097,-60.28105], "fy":[-95.36891,-57.82805,-23.55311,-70.39398]},
    {"t":1.36676, "x":5.88128, "y":7.35497, "heading":-0.53049, "vx":1.9476, "vy":-1.14511, "omega":-3.96692, "ax":-1.28774, "ay":-3.78312, "alpha":-7.3976, "fx":[-9.30121,22.31188,-39.20213,-57.92007], "fy":[-92.25129,-60.13697,-26.92211,-67.7926]},
    {"t":1.37995, "x":5.90685, "y":7.33954, "heading":-0.58279, "vx":1.93062, "vy":-1.19499, "omega":-4.06445, "ax":-1.28954, "ay":-3.78242, "alpha":-6.46112, "fx":[-12.31044,16.33726,-33.84959,-54.40645], "fy":[-89.06367,-61.1618,-31.12647,-65.7054]},
    {"t":1.39313, "x":5.93219, "y":7.32346, "heading":-0.63637, "vx":1.91362, "vy":-1.24486, "omega":-4.14964, "ax":-1.29131, "ay":-3.78173, "alpha":-5.59271, "fx":[-14.78266,11.65633,-30.32857,-50.88989], "fy":[-85.26537,-62.8139,-35.33872,-63.59412]},
    {"t":1.40631, "x":5.95731, "y":7.30672, "heading":-0.69108, "vx":1.89659, "vy":-1.29471, "omega":-4.22337, "ax":-1.29336, "ay":-3.78093, "alpha":-4.59139, "fx":[-17.10932,5.3029,-26.51895,-46.15326], "fy":[-81.59345,-63.07841,-40.13353,-62.15491]},
    {"t":1.4195, "x":5.9822, "y":7.28932, "heading":-0.74676, "vx":1.87954, "vy":-1.34456, "omega":-4.28391, "ax":-1.29519, "ay":-3.78021, "alpha":-3.63981, "fx":[-18.94065,0.09027,-24.2645,-41.48355], "fy":[-77.17942,-63.98721,-44.82039,-60.92593]},
    {"t":1.43268, "x":6.00687, "y":7.27127, "heading":-0.80324, "vx":1.86247, "vy":-1.3944, "omega":-4.33189, "ax":-1.29734, "ay":-3.77937, "alpha":-2.60564, "fx":[-20.26481,-6.35322,-22.25128,-35.86951], "fy":[-73.20141,-63.44869,-49.77804,-60.43001]},
    {"t":1.44587, "x":6.03131, "y":7.25255, "heading":-0.86035, "vx":1.84536, "vy":-1.44423, "omega":-4.36625, "ax":-1.29943, "ay":-3.77854, "alpha":-1.58735, "fx":[-21.19844,-11.9771,-21.38129,-30.3186], "fy":[-68.34598,-63.5284,-54.56366,-60.3662]},
    {"t":1.45905, "x":6.05552, "y":7.23318, "heading":-0.91792, "vx":1.82823, "vy":-1.49404, "omega":-4.38717, "ax":-1.30172, "ay":-3.77764, "alpha":-0.55405, "fx":[-21.31107,-18.24534,-21.05077,-24.41759], "fy":[-64.29251,-62.1559,-59.29473,-61.00235]},
    {"t":1.47223, "x":6.07951, "y":7.21316, "heading":-0.97576, "vx":1.81107, "vy":-1.54385, "omega":-4.39448, "ax":-1.30408, "ay":-3.77671, "alpha":0.50026, "fx":[-21.04893,-24.0683,-21.60875,-18.45313], "fy":[-59.2878,-61.40625,-63.75841,-62.23209]},
    {"t":1.48542, "x":6.10328, "y":7.19248, "heading":-1.0337, "vx":1.79387, "vy":-1.59364, "omega":-4.38788, "ax":-1.30655, "ay":-3.77573, "alpha":1.49151, "fx":[-19.74876,-29.91509,-22.72291,-12.95374], "fy":[-55.56536,-59.17429,-67.89924,-63.98174]},
    {"t":1.4986, "x":6.12682, "y":7.17114, "heading":-1.09155, "vx":1.77665, "vy":-1.64342, "omega":-4.36822, "ax":-1.30921, "ay":-3.77468, "alpha":2.55136, "fx":[-18.14354,-35.70861,-24.53084,-7.13113], "fy":[-50.74526,-57.6441,-71.7531,-66.40947]},
    {"t":1.51179, "x":6.15012, "y":7.14914, "heading":-1.14914, "vx":1.75939, "vy":-1.69319, "omega":-4.33458, "ax":-1.31187, "ay":-3.77362, "alpha":3.48996, "fx":[-15.46666,-40.93678,-26.73543,-2.54903], "fy":[-47.43766,-54.72685,-75.14618,-69.17184]},
    {"t":1.52497, "x":6.17321, "y":7.12649, "heading":-1.20628, "vx":1.74209, "vy":-1.74294, "omega":-4.28857, "ax":-1.3149, "ay":-3.77242, "alpha":4.51598, "fx":[-12.43089,-46.45905,-29.51189,2.5162], "fy":[-43.20595,-52.52681,-78.20254,-72.46884]},
    {"t":1.53815, "x":6.19606, "y":7.10318, "heading":-1.26283, "vx":1.72476, "vy":-1.79267, "omega":-4.22903, "ax":-1.31787, "ay":-3.77123, "alpha":5.38099, "fx":[-8.47788,-50.95615,-32.46424,5.81887], "fy":[-40.69195,-49.03324,-80.74572,-75.85546]},
    {"t":1.55134, "x":6.21868, "y":7.07922, "heading":-1.31858, "vx":1.70738, "vy":-1.84239, "omega":-4.15809, "ax":-1.32125, "ay":-3.76988, "alpha":6.33918, "fx":[-4.07534,-56.01196,-35.87821,9.66471], "fy":[-37.43396,-46.30537,-82.94786,-79.55093]},
    {"t":1.56452, "x":6.24108, "y":7.0546, "heading":-1.3734, "vx":1.68996, "vy":-1.8921, "omega":-4.07451, "ax":-1.34645, "ay":-3.76221, "alpha":12.20481, "fx":[21.52194,-90.05423,-50.50547,31.09099], "fy":[-15.39582,-31.80515,-99.46691,-99.06984]},
    {"t":1.60023, "x":6.30057, "y":6.98463, "heading":-1.51891, "vx":1.64188, "vy":-2.02645, "omega":-3.63865, "ax":-1.39863, "ay":-3.74516, "alpha":11.5286, "fx":[26.63142,-84.0516,-55.99428,22.05985], "fy":[-25.89755,-25.31148,-93.12774,-100.28679]},
    {"t":1.63595, "x":6.35832, "y":6.90988, "heading":-1.64886, "vx":1.59193, "vy":-2.1602, "omega":-3.22694, "ax":-1.45816, "ay":-3.72219, "alpha":11.04422, "fx":[30.26135,-78.84317,-60.5747,13.91366], "fy":[-33.53705,-21.5594,-87.28402,-100.7431]},
    {"t":1.67166, "x":6.41424, "y":6.83036, "heading":-1.7641, "vx":1.53985, "vy":-2.29313, "omega":-2.83252, "ax":-1.52759, "ay":-3.69401, "alpha":10.27774, "fx":[28.14627,-70.7727,-63.28335,6.13148], "fy":[-40.87167,-18.82118,-81.64825,-99.94183]},
    {"t":1.70737, "x":6.46826, "y":6.74611, "heading":-1.86525, "vx":1.4853, "vy":-2.42505, "omega":-2.46548, "ax":-1.60969, "ay":-3.65872, "alpha":9.82242, "fx":[27.76001,-66.69366,-65.72303,-0.48362], "fy":[-45.79093,-17.80321,-76.58726,-98.79609]},
    {"t":1.74308, "x":6.52027, "y":6.65717, "heading":-1.9533, "vx":1.42781, "vy":-2.55571, "omega":-2.1147, "ax":-1.70779, "ay":-3.61364, "alpha":8.98304, "fx":[21.71108,-59.35766,-66.63967,-7.26178], "fy":[-50.38819,-17.59042,-71.64357,-96.41089]},
    {"t":1.7788, "x":6.57018, "y":6.56359, "heading":-2.02882, "vx":1.36683, "vy":-2.68477, "omega":-1.79389, "ax":-1.82712, "ay":-3.55438, "alpha":8.56771, "fx":[18.99516,-57.80182,-67.9256,-12.6102], "fy":[-52.64921,-17.73682,-67.46945,-94.3073]},
    {"t":1.81451, "x":6.61782, "y":6.46545, "heading":-2.09289, "vx":1.30157, "vy":-2.8117, "omega":-1.48792, "ax":-1.97428, "ay":-3.47428, "alpha":7.74877, "fx":[11.23444,-53.22134,-68.12371,-18.84373], "fy":[-54.65033,-18.51405,-63.05971,-90.70657]},
    {"t":1.85022, "x":6.66305, "y":6.36282, "heading":-2.14602, "vx":1.23107, "vy":-2.93578, "omega":-1.21119, "ax":-2.1597, "ay":-3.36147, "alpha":7.32488, "fx":[6.12134,-54.17504,-69.28003,-23.73205], "fy":[-54.31275,-18.40677,-59.16827,-87.67447]},
    {"t":1.88593, "x":6.70563, "y":6.25583, "heading":-2.18928, "vx":1.15394, "vy":-3.05582, "omega":-0.9496, "ax":-2.39626, "ay":-3.19622, "alpha":6.62171, "fx":[-2.56435,-53.62472,-70.18191,-30.14595], "fy":[-53.57426,-18.01112,-54.43238,-82.75039]},
    {"t":1.92165, "x":6.74532, "y":6.14466, "heading":-2.22319, "vx":1.06836, "vy":-3.16997, "omega":-0.71312, "ax":-2.7035, "ay":-2.93957, "alpha":6.13446, "fx":[-11.166,-56.8503,-72.29754,-36.27119], "fy":[-49.32644,-15.75575,-49.27488,-77.64765]},
    {"t":1.95736, "x":6.78175, "y":6.02958, "heading":-2.24866, "vx":0.97182, "vy":-3.27495, "omega":-0.49405, "ax":-3.09471, "ay":-2.52237, "alpha":5.652, "fx":[-21.10027,-60.7574,-75.65339,-44.6268], "fy":[-43.21195,-10.21076,-41.73317,-69.59827]},
    {"t":1.99307, "x":6.81448, "y":5.91102, "heading":-2.2663, "vx":0.8613, "vy":-3.36502, "omega":-0.2922, "ax":-3.55503, "ay":-1.81337, "alpha":5.06908, "fx":[-33.70614,-65.51254,-79.51619,-53.46983], "fy":[-29.64338,-0.95258,-30.43557,-57.4126]},
    {"t":2.02878, "x":6.84297, "y":5.78969, "heading":-2.27674, "vx":0.73434, "vy":-3.42978, "omega":-0.11117, "ax":-3.9333, "ay":-0.6654, "alpha":4.88131, "fx":[-41.5526,-69.27981,-83.83031,-62.25008], "fy":[-8.53551,17.21057,-13.03575,-39.10127]},
    {"t":2.06449, "x":6.86669, "y":5.66678, "heading":-2.28071, "vx":0.59387, "vy":-3.45355, "omega":0.06315, "ax":-3.8981, "ay":0.8448, "alpha":4.18328, "fx":[-44.57714,-64.84345,-81.08238,-64.11021], "fy":[18.24156,37.30227,10.43433,-10.79838]},
    {"t":2.10021, "x":6.88541, "y":5.54398, "heading":-2.27845, "vx":0.45466, "vy":-3.42338, "omega":0.21254, "ax":-3.33229, "ay":2.19374, "alpha":4.16431, "fx":[-33.13589,-54.63584,-73.58263,-56.30158], "fy":[43.63906,56.25359,30.69797,12.69886]},
    {"t":2.13592, "x":6.89952, "y":5.42313, "heading":-2.27086, "vx":0.33566, "vy":-3.34503, "omega":0.36126, "ax":-2.60472, "ay":3.02416, "alpha":3.40015, "fx":[-24.48914,-41.83509,-59.82733,-43.98181], "fy":[54.51296,65.52641,45.37516,32.11539]},
    {"t":2.17163, "x":6.90985, "y":5.3056, "heading":-2.25796, "vx":0.24264, "vy":-3.23703, "omega":0.48269, "ax":-1.9818, "ay":3.46627, "alpha":3.45714, "fx":[-12.60478,-33.19412,-51.36158,-32.28566], "fy":[62.92739,70.95568,52.26457,40.25955]},
    {"t":2.20734, "x":6.91725, "y":5.1922, "heading":-2.24072, "vx":0.17186, "vy":-3.11325, "omega":0.60615, "ax":-1.51665, "ay":3.69487, "alpha":2.69885, "fx":[-9.46231,-25.12441,-39.99364,-24.48291], "fy":[63.73391,72.04477,57.38433,48.17572]},
    {"t":2.24306, "x":6.92242, "y":5.08338, "heading":-2.21908, "vx":0.1177, "vy":-2.98129, "omega":0.70253, "ax":-1.17239, "ay":3.81904, "alpha":2.8161, "fx":[-2.63736,-21.20169,-35.73159,-17.00693], "fy":[67.09803,73.27656,58.74065,50.33416]},
    {"t":2.27877, "x":6.92588, "y":4.97934, "heading":-2.19399, "vx":0.07583, "vy":-2.84491, "omega":0.8031, "ax":-0.91465, "ay":3.88954, "alpha":2.08147, "fx":[-3.07661,-16.13651,-26.9283,-13.60118], "fy":[65.98907,72.30341,61.28217,54.47982]},
    {"t":2.31448, "x":6.928, "y":4.88023, "heading":-2.16531, "vx":0.04317, "vy":-2.706, "omega":0.87744, "ax":-0.71692, "ay":3.93134, "alpha":2.18431, "fx":[0.88485,-14.44617,-24.70655,-8.55955], "fy":[67.94114,72.38081,61.27351,55.18931]},
    {"t":2.35019, "x":6.92908, "y":4.7861, "heading":-2.13397, "vx":0.01756, "vy":-2.5656, "omega":0.95545, "ax":-0.56158, "ay":3.95695, "alpha":1.47448, "fx":[-0.87881,-10.70536,-17.62061,-7.47595], "fy":[66.42168,70.83531,62.79211,58.40843]},
    {"t":2.38591, "x":6.92935, "y":4.697, "heading":-2.09985, "vx":-0.00249, "vy":-2.42429, "omega":1.0081, "ax":-0.43693, "ay":3.973, "alpha":1.49773, "fx":[1.38631,-9.88399,-15.98264,-4.05887], "fy":[67.66467,70.25262,62.56716,59.02088]},
    {"t":2.42162, "x":6.92899, "y":4.61295, "heading":-2.06385, "vx":-0.0181, "vy":-2.28241, "omega":1.06159, "ax":-0.33485, "ay":3.98318, "alpha":0.85118, "fx":[-0.80211,-6.78726,-10.22128,-4.06085], "fy":[66.16488,68.67265,63.76063,61.57255]},
    {"t":2.45733, "x":6.92813, "y":4.53398, "heading":-2.02594, "vx":-0.03006, "vy":-2.14016, "omega":1.09199, "ax":-0.25003, "ay":3.98964, "alpha":0.76451, "fx":[0.11076,-6.00252,-8.40261,-2.03711], "fy":[66.91673,67.71908,63.67788,62.2789]},
    {"t":2.49304, "x":6.92689, "y":4.4601, "heading":-1.98694, "vx":-0.03898, "vy":-1.99768, "omega":1.11929, "ax":-0.17839, "ay":3.99369, "alpha":0.20397, "fx":[-1.93657,-3.32997,-3.90856,-2.47657], "fy":[65.43719,66.2701,64.75945,64.39007]},
    {"t":2.52876, "x":6.92539, "y":4.3913, "heading":-1.94697, "vx":-0.04536, "vy":-1.85505, "omega":1.12657, "ax":-0.11724, "ay":3.99612, "alpha":0.01185, "fx":[-1.92952,-2.25234,-1.93452,-1.54145], "fy":[65.7184,64.96264,65.01727,65.31747]},
    {"t":2.56447, "x":6.92369, "y":4.3276, "heading":-1.90673, "vx":-0.04954, "vy":-1.71234, "omega":1.127, "ax":-0.0644, "ay":3.99747, "alpha":-0.48284, "fx":[-3.80365,0.21739,1.66774,-2.28777], "fy":[64.22949,63.73724,66.07736,67.05979]},
    {"t":2.60018, "x":6.92188, "y":4.269, "heading":-1.86648, "vx":-0.05184, "vy":-1.56958, "omega":1.10975, "ax":-0.01837, "ay":3.99807, "alpha":-0.76767, "fx":[-4.4142,1.73389,3.74534,-2.26482], "fy":[64.13034,62.14372,66.71851,68.15088]},
    {"t":2.63589, "x":6.92002, "y":4.21549, "heading":-1.82685, "vx":-0.0525, "vy":-1.4268, "omega":1.08234, "ax":0.02214, "ay":3.99817, "alpha":-1.21648, "fx":[-6.10901,4.16279,6.61542,-3.2228], "fy":[62.55139,61.12909,67.83833,69.63084]},
    {"t":2.67161, "x":6.91816, "y":4.16709, "heading":-1.7882, "vx":-0.05171, "vy":-1.28402, "omega":1.0389, "ax":0.05799, "ay":3.99791, "alpha":-1.57253, "fx":[-7.1281,6.19734,8.648,-3.92925], "fy":[62.10131,59.41506,68.81814,70.79828]},
    {"t":2.70732, "x":6.91635, "y":4.12378, "heading":-1.7511, "vx":-0.04964, "vy":-1.14124, "omega":0.98274, "ax":0.09, "ay":3.99741, "alpha":-1.99487, "fx":[-8.68199,8.65234,10.97246,-5.06445], "fy":[60.41608,58.57926,70.02025,72.08441]},
    {"t":2.74303, "x":6.91463, "y":4.08558, "heading":-1.716, "vx":-0.04642, "vy":-0.99849, "omega":0.9115, "ax":0.11867, "ay":3.99674, "alpha":-2.38663, "fx":[-9.94065,11.07693,12.88597,-6.27105], "fy":[59.75309,56.95626,71.16514,73.18192]},
    {"t":2.77874, "x":6.91305, "y":4.05247, "heading":-1.68345, "vx":-0.04218, "vy":-0.85575, "omega":0.82626, "ax":0.14458, "ay":3.99596, "alpha":-2.80062, "fx":[-11.39128,13.64136,14.76329,-7.56984], "fy":[57.96194,56.20998,72.47082,74.36273]},
    {"t":2.81445, "x":6.91164, "y":4.02445, "heading":-1.65394, "vx":-0.03702, "vy":-0.71305, "omega":0.72625, "ax":0.16803, "ay":3.99511, "alpha":-3.23231, "fx":[-12.83208,16.35929,16.52212,-9.07376], "fy":[56.99709,54.59827,73.83449,75.52002]},
    {"t":2.85017, "x":6.91042, "y":4.00154, "heading":-1.62801, "vx":-0.03102, "vy":-0.57037, "omega":0.61081, "ax":0.18941, "ay":3.99422, "alpha":-3.64559, "fx":[-14.26114,19.03007,18.06443,-10.46142], "fy":[55.15151,53.89141,75.19917,76.64927]},
    {"t":2.88588, "x":6.90944, "y":3.98371, "heading":-1.60619, "vx":-0.02426, "vy":-0.42773, "omega":0.48062, "ax":0.20893, "ay":3.9933, "alpha":-4.08163, "fx":[-15.87942,21.9046,19.6894,-12.06795], "fy":[54.12921,52.44998,76.52473,77.7275]},
    {"t":2.92159, "x":6.9087, "y":3.97098, "heading":-1.58903, "vx":-0.01679, "vy":-0.28512, "omega":0.33486, "ax":0.22688, "ay":3.99237, "alpha":-4.45671, "fx":[-17.24988,24.47055,21.31659,-13.71801], "fy":[52.85341,51.88093,77.51801,78.51839]},
    {"t":2.9573, "x":6.90825, "y":3.96335, "heading":-1.57707, "vx":-0.00869, "vy":-0.14254, "omega":0.1757, "ax":0.24338, "ay":3.99144, "alpha":-4.91976, "fx":[-19.12175,27.43784,22.91186,-15.33119], "fy":[51.42573,50.63911,78.89373,79.75178]},
    {"t":2.99302, "x":6.90809, "y":3.9608, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftNZIntake", "from":{"target":3, "targetTimestamp":1.56452, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
