{
 "name":"LeftTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.596125, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.596125, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":7.0, "heading":-1.832595714594046, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":6.873, "heading":-1.832595714594046, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.927511658477783}, "y":{"exp":"LeftNZ.y", "val":7.0}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.927511658477783}, "y":{"exp":"LeftNZ.y - 5 in", "val":6.873}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09916,1.71613,2.4858,2.61619,4.11592],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.59613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99775, "ay":0.01482, "alpha":0.41101, "fx":[82.6325,82.62702,80.58711,80.59278], "fy":[-1.67305,2.15113,2.19906,-1.70889]},
    {"t":0.04779, "x":4.48182, "y":7.59614, "heading":3.14159, "vx":0.23884, "vy":0.00071, "omega":0.01964, "ax":4.99774, "ay":0.01482, "alpha":0.35088, "fx":[82.48248,82.47779,80.73693,80.74177], "fy":[-1.39569,1.87462,1.91055,-1.42121]},
    {"t":0.09558, "x":4.49894, "y":7.59619, "heading":-3.14065, "vx":0.47768, "vy":0.00142, "omega":0.03641, "ax":0.46478, "ay":0.00138, "alpha":0.54526, "fx":[9.5501,9.54653,5.65337,5.60833], "fy":[-1.93208,1.98047,1.98197,-1.94041]},
    {"t":0.14337, "x":4.5223, "y":7.59626, "heading":-3.13891, "vx":0.49989, "vy":0.00148, "omega":0.06247, "ax":0.0, "ay":0.0, "alpha":0.44534, "fx":[1.61218,1.60395,-1.61217,-1.60393], "fy":[-1.58742,1.59564,1.58738,-1.59555]},
    {"t":0.19116, "x":4.54619, "y":7.59633, "heading":-3.13593, "vx":0.49989, "vy":0.00148, "omega":0.08375, "ax":0.0, "ay":0.0, "alpha":0.34372, "fx":[1.24199,1.22875,-1.2395,-1.23124], "fy":[-1.22738,1.24069,1.22745,-1.24081]},
    {"t":0.23895, "x":4.57008, "y":7.5964, "heading":-3.13193, "vx":0.49989, "vy":0.00148, "omega":0.10018, "ax":0.0, "ay":0.0, "alpha":0.24891, "fx":[0.90734,0.89084,-0.90734,-0.89084], "fy":[-0.88106,0.89736,0.88102,-0.89729]},
    {"t":0.28674, "x":4.59397, "y":7.59647, "heading":-3.12714, "vx":0.49989, "vy":0.00148, "omega":0.11207, "ax":0.0, "ay":0.0, "alpha":0.15407, "fx":[0.5613,0.54624,-0.5599,-0.54765], "fy":[-0.5455,0.56058,0.54552,-0.56062]},
    {"t":0.33453, "x":4.61786, "y":7.59655, "heading":-3.12178, "vx":0.49989, "vy":0.00148, "omega":0.11943, "ax":0.0, "ay":0.0, "alpha":0.06249, "fx":[0.23059,0.22209,-0.23059,-0.22209], "fy":[-0.21838,0.22672,0.21836,-0.22669]},
    {"t":0.38232, "x":4.64175, "y":7.59662, "heading":-3.11608, "vx":0.49989, "vy":0.00148, "omega":0.12242, "ax":0.0, "ay":0.0, "alpha":-0.02939, "fx":[-0.10783,-0.10283,0.10874,0.10192], "fy":[0.10331,-0.10829,-0.10329,0.10827]},
    {"t":0.43011, "x":4.66564, "y":7.59669, "heading":-3.11022, "vx":0.49989, "vy":0.00148, "omega":0.12102, "ax":0.0, "ay":0.0, "alpha":-0.12148, "fx":[-0.45017,-0.42433,0.45017,0.42433], "fy":[0.42238,-0.44787,-0.42239,0.44787]},
    {"t":0.4779, "x":4.68953, "y":7.59676, "heading":-3.10444, "vx":0.49989, "vy":0.00148, "omega":0.11521, "ax":0.0, "ay":0.0, "alpha":-0.21411, "fx":[-0.79522,-0.74186,0.79575,0.74133], "fy":[0.74212,-0.79547,-0.74212,0.79549]},
    {"t":0.52568, "x":4.71342, "y":7.59683, "heading":-3.09894, "vx":0.49989, "vy":0.00148, "omega":0.10498, "ax":0.0, "ay":0.0, "alpha":-0.31043, "fx":[-1.1633,-1.07343,1.1633,1.07343], "fy":[1.06594,-1.15444,-1.06592,1.1544]},
    {"t":0.57347, "x":4.73731, "y":7.5969, "heading":-3.09392, "vx":0.49989, "vy":0.00148, "omega":0.09014, "ax":0.0, "ay":0.0, "alpha":-0.40754, "fx":[-1.52762,-1.39739,1.52785,1.39716], "fy":[1.39744,-1.52769,-1.39746,1.52777]},
    {"t":0.62126, "x":4.7612, "y":7.59697, "heading":-3.08961, "vx":0.49989, "vy":0.00148, "omega":0.07067, "ax":0.0, "ay":0.0, "alpha":-0.51202, "fx":[-1.93483,-1.75424,1.93483,1.75424], "fy":[1.74098,-1.91871,-1.74092,1.91859]},
    {"t":0.66905, "x":4.78509, "y":7.59704, "heading":-3.08623, "vx":0.49989, "vy":0.00148, "omega":0.0462, "ax":0.0, "ay":0.0, "alpha":-0.61748, "fx":[-2.32976,-2.10079,2.32979,2.10076], "fy":[2.10063,-2.32969,-2.10072,2.32986]},
    {"t":0.71684, "x":4.80898, "y":7.59711, "heading":-3.08403, "vx":0.49989, "vy":0.00148, "omega":0.01669, "ax":0.0, "ay":0.0, "alpha":-0.73439, "fx":[-2.7888,-2.50203,2.7888,2.50203], "fy":[2.48231,-2.76443,-2.48216,2.76421]},
    {"t":0.76463, "x":4.83287, "y":7.59718, "heading":-3.08323, "vx":0.49989, "vy":0.00148, "omega":-0.01841, "ax":0.0, "ay":0.0, "alpha":-0.8524, "fx":[-3.22415,-2.89108,3.22411,2.89112], "fy":[2.89077,-3.224,-2.89093,3.22426]},
    {"t":0.81242, "x":4.85676, "y":7.59725, "heading":-3.08411, "vx":0.49989, "vy":0.00148, "omega":-0.05914, "ax":0.0, "ay":0.0, "alpha":-0.98646, "fx":[-3.7463,-3.36169,3.74629,3.3617], "fy":[3.33411,-3.71223,-3.334,3.71202]},
    {"t":0.86021, "x":4.88065, "y":7.59732, "heading":-3.08693, "vx":0.49989, "vy":0.00148, "omega":-0.10629, "ax":0.0, "ay":0.0, "alpha":-1.12168, "fx":[-4.22936,-3.819,4.22934,3.81901], "fy":[3.81926,-4.22938,-3.81904,4.22932]},
    {"t":0.908, "x":4.90454, "y":7.5974, "heading":-3.09201, "vx":0.49989, "vy":0.00148, "omega":-0.15989, "ax":0.0, "ay":0.0, "alpha":-1.27817, "fx":[-4.82259,-4.39271,4.82255,4.39276], "fy":[4.3545,-4.77586,-4.35553,4.77674]},
    {"t":0.95579, "x":4.92842, "y":7.59747, "heading":-3.09965, "vx":0.49989, "vy":0.00148, "omega":-0.22097, "ax":0.0, "ay":-0.00002, "alpha":-1.43611, "fx":[-5.35578,-4.95244,5.35583,4.9524], "fy":[4.95768,-5.35791,-4.95491,5.35359]},
    {"t":1.00358, "x":4.95231, "y":7.59754, "heading":-3.11022, "vx":0.49989, "vy":0.00148, "omega":-0.2896, "ax":0.00002, "ay":-0.00588, "alpha":-1.61899, "fx":[-6.02291,-5.67274,6.01826,5.67842], "fy":[5.51359,-6.01794,-5.73241,5.85268]},
    {"t":1.05137, "x":4.9762, "y":7.5976, "heading":-3.12406, "vx":0.49989, "vy":0.0012, "omega":-0.36697, "ax":-0.08206, "ay":-1.34322, "alpha":-1.73599, "fx":[-7.88302,-7.51778,5.08762,4.95301], "fy":[-15.97398,-28.12765,-27.95951,-15.67421]},
    {"t":1.09916, "x":5.0, "y":7.59613, "heading":3.14159, "vx":0.49597, "vy":-0.06299, "omega":-0.44994, "ax":4.93166, "ay":-0.79921, "alpha":-0.30935, "fx":[79.8652,79.63922,81.19922,81.41892], "fy":[-11.70503,-14.62081,-14.36857,-11.5078]},
    {"t":1.12854, "x":5.0167, "y":7.59393, "heading":3.12837, "vx":0.64086, "vy":-0.08647, "omega":-0.45903, "ax":4.93498, "ay":-0.79055, "alpha":-0.02244, "fx":[80.54408,80.52315,80.61971,80.65293], "fy":[-12.81155,-13.02816,-13.00988,-12.78708]},
    {"t":1.15792, "x":5.03766, "y":7.59105, "heading":3.11489, "vx":0.78585, "vy":-0.1097, "omega":-0.45969, "ax":4.93645, "ay":-0.7807, "alpha":0.2637, "fx":[81.18098,81.39155,80.03853,79.82443], "fy":[-13.89969,-11.48341,-11.57998,-14.02989]},
    {"t":1.1873, "x":5.06288, "y":7.58749, "heading":3.10138, "vx":0.93088, "vy":-0.13263, "omega":-0.45194, "ax":4.93804, "ay":-0.76981, "alpha":0.54769, "fx":[81.78747,82.25621,79.48214,79.01381], "fy":[-15.00112,-9.97356,-10.07707,-15.22999]},
    {"t":1.21668, "x":5.09236, "y":7.58326, "heading":3.0881, "vx":1.07596, "vy":-0.15525, "omega":-0.43585, "ax":4.93978, "ay":-0.75772, "alpha":0.83425, "fx":[82.39723,83.15308,78.94806,78.15496], "fy":[-16.08937,-8.50302,-8.49538,-16.40475]},
    {"t":1.24606, "x":5.1261, "y":7.57837, "heading":3.0753, "vx":1.22109, "vy":-0.17751, "omega":-0.41134, "ax":4.94169, "ay":-0.74424, "alpha":1.11784, "fx":[82.97306,84.03227,78.44063,77.33188], "fy":[-17.18658,-7.05757,-6.83489,-17.53298]},
    {"t":1.27544, "x":5.16411, "y":7.57283, "heading":3.06321, "vx":1.36627, "vy":-0.19938, "omega":-0.37849, "ax":4.94379, "ay":-0.72911, "alpha":1.40617, "fx":[83.56576,84.95363,77.94859,76.44672], "fy":[-18.2598,-5.63901,-5.08738,-18.63752]},
    {"t":1.30482, "x":5.20638, "y":7.56666, "heading":3.05209, "vx":1.51152, "vy":-0.2208, "omega":-0.33718, "ax":4.9461, "ay":-0.712, "alpha":1.69109, "fx":[84.12671,85.84308,77.47775,75.61825], "fy":[-19.33059,-4.22593,-3.25424,-19.69492]},
    {"t":1.3342, "x":5.25293, "y":7.55987, "heading":3.04219, "vx":1.65684, "vy":-0.24172, "omega":-0.2875, "ax":4.94866, "ay":-0.69248, "alpha":1.98287, "fx":[84.72169,86.78235,77.01305,74.71616], "fy":[-20.35804,-2.81822,-1.3244,-20.73057]},
    {"t":1.36358, "x":5.30374, "y":7.55247, "heading":3.03374, "vx":1.80223, "vy":-0.26206, "omega":-0.22924, "ax":4.95151, "ay":-0.67004, "alpha":2.27162, "fx":[85.29354,87.67663,76.55589,73.89352], "fy":[-21.36564,-1.38302,0.70528,-21.72177]},
    {"t":1.39296, "x":5.35882, "y":7.54448, "heading":3.02701, "vx":1.9477, "vy":-0.28175, "omega":-0.1625, "ax":4.9547, "ay":-0.64394, "alpha":2.56942, "fx":[85.92115,88.62542,76.09184,72.98935], "fy":[-22.30032,0.08191,2.84858,-22.69054]},
    {"t":1.42234, "x":5.41819, "y":7.53592, "heading":3.02223, "vx":2.09327, "vy":-0.30067, "omega":-0.08701, "ax":4.95827, "ay":-0.61324, "alpha":2.86565, "fx":[86.54178,89.51777,75.61066,72.19078], "fy":[-23.1883,1.62522,5.12277,-23.61472]},
    {"t":1.45172, "x":5.48183, "y":7.52682, "heading":3.01968, "vx":2.23894, "vy":-0.31868, "omega":-0.00282, "ax":4.96229, "ay":-0.57657, "alpha":3.17354, "fx":[87.24729,90.46509,75.10459,71.30615], "fy":[-23.95413,3.25575,7.54701,-24.50865]},
    {"t":1.4811, "x":5.54975, "y":7.51721, "heading":3.01959, "vx":2.38473, "vy":-0.33562, "omega":0.09042, "ax":4.96679, "ay":-0.53204, "alpha":3.48313, "fx":[87.97388,91.34574,74.54066,70.55714], "fy":[-24.62273,5.04763,10.1697,-25.34614]},
    {"t":1.51048, "x":5.62195, "y":7.50712, "heading":3.02225, "vx":2.53066, "vy":-0.35126, "omega":0.19275, "ax":4.97181, "ay":-0.4769, "alpha":3.8075, "fx":[88.82236,92.27201,73.9197,69.73133], "fy":[-25.09115,7.02485,13.02458,-26.10821]},
    {"t":1.53986, "x":5.69845, "y":7.4966, "heading":3.02791, "vx":2.67673, "vy":-0.36527, "omega":0.30461, "ax":4.97731, "ay":-0.40673, "alpha":4.13991, "fx":[89.73965,93.1177,73.16684,69.08054], "fy":[-25.35801,9.31084,16.23306,-26.75221]},
    {"t":1.56924, "x":5.77924, "y":7.48569, "heading":3.03686, "vx":2.82296, "vy":-0.37722, "omega":0.42624, "ax":4.98303, "ay":-0.31456, "alpha":4.49157, "fx":[90.83359,93.97355,72.28781,68.38325], "fy":[-25.24887,11.98701,19.88338,-27.16767]},
    {"t":1.59861, "x":5.86433, "y":7.47447, "heading":3.04938, "vx":2.96936, "vy":-0.38646, "omega":0.5582, "ax":4.98809, "ay":-0.18833, "alpha":4.8638, "fx":[92.0821,94.70488,71.10235,67.91943], "fy":[-24.67157,15.29325,24.29378,-27.21662]},
    {"t":1.62799, "x":5.95372, "y":7.46304, "heading":3.06578, "vx":3.11591, "vy":-0.39199, "omega":0.7011, "ax":4.98976, "ay":-0.00537, "alpha":5.26265, "fx":[93.5909,95.30211,69.55261,67.4721], "fy":[-23.21556,19.53833,29.78017,-26.45354]},
    {"t":1.65737, "x":6.04742, "y":7.45152, "heading":3.08638, "vx":3.26251, "vy":-0.39215, "omega":0.85572, "ax":4.97884, "ay":0.28202, "alpha":5.71017, "fx":[95.41129,95.5153,67.0172,67.26064], "fy":[-20.307,25.4235,37.41604,-24.11146]},
    {"t":1.68675, "x":6.14542, "y":7.44012, "heading":3.11152, "vx":3.40878, "vy":-0.38386, "omega":1.02348, "ax":4.91856, "ay":0.79042, "alpha":6.19534, "fx":[97.46042,94.58724,62.51668,66.70254], "fy":[-14.08739,34.60894,48.80037,-17.69357]},
    {"t":1.71613, "x":6.24769, "y":7.42918, "heading":3.14159, "vx":3.55329, "vy":-0.36064, "omega":1.2055, "ax":4.76534, "ay":1.24948, "alpha":4.92602, "fx":[93.33333,88.58575,62.11343,67.22662], "fy":[-1.25013,37.72398,47.57588,-2.43711]},
    {"t":1.73877, "x":6.32935, "y":7.42134, "heading":-3.1143, "vx":3.66116, "vy":-0.33236, "omega":1.31701, "ax":4.6936, "ay":1.4903, "alpha":4.89683, "fx":[93.63857,87.44588,59.44528,66.04357], "fy":[3.69614,40.92018,50.279,2.44681]},
    {"t":1.76141, "x":6.41343, "y":7.4142, "heading":-3.08449, "vx":3.76741, "vy":-0.29862, "omega":1.42786, "ax":-0.64614, "ay":2.26956, "alpha":6.92427, "fx":[16.88324,12.55938,-35.93666,-35.71039], "fy":[14.16366,63.71354,59.1763,11.18795]},
    {"t":1.78405, "x":6.49854, "y":7.40802, "heading":-3.05217, "vx":3.75278, "vy":-0.24724, "omega":1.5846, "ax":-4.89219, "ay":-0.55668, "alpha":4.47164, "fx":[-65.88539,-69.75963,-93.38642,-90.5132], "fy":[-30.4292,14.39256,7.3168,-27.64086]},
    {"t":1.80668, "x":6.58224, "y":7.40228, "heading":-3.0163, "vx":3.64204, "vy":-0.25984, "omega":1.68583, "ax":-4.8953, "ay":-0.81631, "alpha":3.7744, "fx":[-67.89489,-72.95755,-91.63132,-87.26392], "fy":[-31.26858,6.87111,1.2326,-30.15459]},
    {"t":1.82932, "x":6.66343, "y":7.39619, "heading":-2.97813, "vx":3.53122, "vy":-0.27832, "omega":1.77127, "ax":-4.89427, "ay":-0.89535, "alpha":3.47467, "fx":[-68.35377,-74.13198,-91.00251,-86.19246], "fy":[-30.70391,4.24007,-1.56404,-30.45406]},
    {"t":1.85196, "x":6.74212, "y":7.38966, "heading":-2.93804, "vx":3.42043, "vy":-0.29859, "omega":1.84993, "ax":-4.89343, "ay":-0.93372, "alpha":3.13692, "fx":[-69.1774,-75.21115,-90.23087,-85.00591], "fy":[-28.91517,2.00934,-3.80471,-30.27741]},
    {"t":1.87459, "x":6.81829, "y":7.38266, "heading":-2.89616, "vx":3.30966, "vy":-0.31973, "omega":1.92094, "ax":-4.89284, "ay":-0.95625, "alpha":2.83277, "fx":[-69.99011,-76.08907,-89.39576,-84.11245], "fy":[-27.37402,0.31117,-5.76281,-29.63419]},
    {"t":1.89723, "x":6.89196, "y":7.37518, "heading":-2.85268, "vx":3.1989, "vy":-0.34138, "omega":1.98506, "ax":-4.89242, "ay":-0.97114, "alpha":2.49266, "fx":[-70.97836,-76.92684,-88.48058,-83.17359], "fy":[-25.41384,-1.6573,-7.62038,-28.7407]},
    {"t":1.91987, "x":6.96312, "y":7.3672, "heading":-2.80774, "vx":3.08815, "vy":-0.36336, "omega":2.04149, "ax":-4.8921, "ay":-0.98165, "alpha":2.14857, "fx":[-72.09549,-77.65605,-87.38899,-82.3983], "fy":[-23.72911,-3.52449,-9.37198,-27.49331]},
    {"t":1.94251, "x":7.03177, "y":7.35872, "heading":-2.76153, "vx":2.9774, "vy":-0.38558, "omega":2.09013, "ax":-4.8919, "ay":-0.98927, "alpha":1.77719, "fx":[-73.31971,-78.31701,-86.25667,-81.63238], "fy":[-21.87533,-5.71687,-11.02428,-25.99998]},
    {"t":1.96514, "x":7.09792, "y":7.34974, "heading":-2.71421, "vx":2.86667, "vy":-0.40798, "omega":2.13036, "ax":-4.89171, "ay":-0.99533, "alpha":1.39218, "fx":[-74.69123,-78.86178,-84.92215,-81.03797], "fy":[-20.34555,-7.92411,-12.56786,-24.17503]},
    {"t":1.98778, "x":7.16156, "y":7.34025, "heading":-2.66599, "vx":2.75593, "vy":-0.43051, "omega":2.16187, "ax":-4.89155, "ay":-1.00015, "alpha":0.98748, "fx":[-76.11622,-79.29934,-83.57341,-80.5141], "fy":[-18.826,-10.43675,-13.96104,-22.10323]},
    {"t":2.01042, "x":7.22269, "y":7.33025, "heading":-2.61705, "vx":2.6452, "vy":-0.45315, "omega":2.18423, "ax":-4.89143, "ay":-1.00406, "alpha":0.567, "fx":[-77.67578,-79.60553,-82.02853,-80.18516], "fy":[-17.67074,-12.97254,-15.20619,-19.73277]},
    {"t":2.03305, "x":7.28132, "y":7.31973, "heading":-2.5676, "vx":2.53447, "vy":-0.47588, "omega":2.19706, "ax":-4.89133, "ay":-1.00729, "alpha":0.1318, "fx":[-79.24816,-79.77184,-80.4978,-79.9706], "fy":[-16.62635,-15.78257,-16.23809,-17.14632]},
    {"t":2.05569, "x":7.33744, "y":7.3087, "heading":-2.51787, "vx":2.42375, "vy":-0.49868, "omega":2.20005, "ax":-4.89125, "ay":-1.00996, "alpha":-0.31783, "fx":[-80.91893,-79.79562,-78.79723,-79.97177], "fy":[-15.9742,-18.59643,-17.07248,-14.32462]},
    {"t":2.07833, "x":7.39105, "y":7.29715, "heading":-2.46806, "vx":2.31302, "vy":-0.52154, "omega":2.19285, "ax":-4.89118, "ay":-1.01228, "alpha":-0.77701, "fx":[-82.56618,-79.65546,-77.1423,-80.11495], "fy":[-15.49995,-21.63185,-17.63279,-11.35469]},
    {"t":2.10097, "x":7.44216, "y":7.28509, "heading":-2.41842, "vx":2.2023, "vy":-0.54446, "omega":2.17526, "ax":-4.89112, "ay":-1.01427, "alpha":-1.24754, "fx":[-84.26495,-79.37086,-75.35943,-80.47972], "fy":[-15.41547,-24.64906,-17.94275,-8.24235]},
    {"t":2.1236, "x":7.49076, "y":7.2725, "heading":-2.36918, "vx":2.09158, "vy":-0.56742, "omega":2.14702, "ax":-4.89108, "ay":-1.01599, "alpha":-1.72262, "fx":[-85.91227,-78.90905,-73.65718,-80.99335], "fy":[-15.51909,-27.83108,-17.92985,-5.08185]},
    {"t":2.14624, "x":7.53686, "y":7.2594, "heading":-2.32058, "vx":1.98086, "vy":-0.59042, "omega":2.10803, "ax":-4.89103, "ay":-1.01752, "alpha":-2.20356, "fx":[-87.56209,-78.31615,-71.87744,-81.71329], "fy":[-15.98816,-30.95386,-17.62532,-1.89405]},
    {"t":2.16888, "x":7.58044, "y":7.24577, "heading":-2.27286, "vx":1.87014, "vy":-0.61345, "omega":2.05815, "ax":-4.89099, "ay":-1.01886, "alpha":-2.68453, "fx":[-89.13906,-77.5432,-70.21306,-82.57115], "fy":[-16.62847,-34.18972,-16.96643,1.23525]},
    {"t":2.19151, "x":7.62153, "y":7.23163, "heading":-2.22627, "vx":1.75942, "vy":-0.63651, "omega":1.99737, "ax":-4.89096, "ay":-1.02005, "alpha":-3.16556, "fx":[-90.67687,-76.66668,-68.52212,-83.59873], "fy":[-17.58384,-37.32782,-15.99403,4.2785]},
    {"t":2.21415, "x":7.6601, "y":7.21696, "heading":-2.18106, "vx":1.6487, "vy":-0.6596, "omega":1.92572, "ax":-4.89093, "ay":-1.02113, "alpha":-3.64314, "fx":[-92.12857,-75.61733,-66.97649,-84.74012], "fy":[-18.67148,-40.53459,-14.66386,7.17267]},
    {"t":2.23679, "x":7.69617, "y":7.20176, "heading":-2.13746, "vx":1.53799, "vy":-0.68272, "omega":1.84325, "ax":-4.89091, "ay":-1.02209, "alpha":-4.11596, "fx":[-93.51163,-74.50392,-65.44536,-85.99998], "fy":[-20.01082,-43.61483,-13.02819,9.89371]},
    {"t":2.25943, "x":7.72973, "y":7.18605, "heading":-2.09574, "vx":1.42727, "vy":-0.70586, "omega":1.75007, "ax":-4.89089, "ay":-1.02296, "alpha":-4.58337, "fx":[-94.80539,-73.2316,-64.08043,-87.34203], "fy":[-21.42822,-46.73306,-11.06572,12.40994]},
    {"t":2.28206, "x":7.76079, "y":7.1698, "heading":-2.05612, "vx":1.31656, "vy":-0.72901, "omega":1.64632, "ax":-4.89087, "ay":-1.02375, "alpha":-5.04241, "fx":[-96.01515,-71.94512,-62.7522,-88.74573], "fy":[-23.02938,-49.70322,-8.84227,14.70616]},
    {"t":2.3047, "x":7.78934, "y":7.15304, "heading":-2.01885, "vx":1.20584, "vy":-0.75219, "omega":1.53217, "ax":-4.89085, "ay":-1.02447, "alpha":-5.49541, "fx":[-97.14268,-70.51883,-61.5982,-90.19741], "fy":[-24.64863,-52.69442,-6.35959,16.78701]},
    {"t":2.32734, "x":7.81538, "y":7.13575, "heading":-1.98417, "vx":1.09512, "vy":-0.77538, "omega":1.40777, "ax":-4.89084, "ay":-1.02513, "alpha":-5.93743, "fx":[-98.185,-69.13503,-60.47953,-91.65662], "fy":[-26.38279,-55.52516,-3.69441,18.64379]},
    {"t":2.34997, "x":7.83892, "y":7.11793, "heading":-1.9523, "vx":0.98441, "vy":-0.79859, "omega":1.27336, "ax":-4.89082, "ay":-1.02573, "alpha":-6.37308, "fx":[-99.16216,-67.63526,-59.52815,-93.12982], "fy":[-28.07306,-58.36992,-0.86826,20.31352]},
    {"t":2.37261, "x":7.85995, "y":7.09959, "heading":-1.92348, "vx":0.8737, "vy":-0.82181, "omega":1.1291, "ax":-4.89081, "ay":-1.02628, "alpha":-6.79582, "fx":[-100.06612,-66.23676,-58.58714,-94.56466], "fy":[-29.80815,-61.05394,2.03562,21.79264]},
    {"t":2.39525, "x":7.87847, "y":7.08073, "heading":-1.89792, "vx":0.76298, "vy":-0.84504, "omega":0.97526, "ax":-4.8908, "ay":-1.02678, "alpha":-7.21126, "fx":[-100.92921,-64.752,-57.79172,-95.98122], "fy":[-31.44265,-63.7487,4.98469,23.13987]},
    {"t":2.41789, "x":7.89449, "y":7.06134, "heading":-1.87584, "vx":0.65227, "vy":-0.86828, "omega":0.81202, "ax":-4.8908, "ay":-1.02725, "alpha":-7.61181, "fx":[-101.74087,-63.42668,-56.96279,-97.32331], "fy":[-33.05447,-66.2895,7.89296,24.35355]},
    {"t":2.44052, "x":7.90801, "y":7.04142, "heading":-1.85746, "vx":0.54155, "vy":-0.89154, "omega":0.63971, "ax":-4.89079, "ay":-1.02768, "alpha":-8.0033, "fx":[-102.54087,-62.05143,-56.24333,-98.61768], "fy":[-34.51326,-68.83951,10.72489,25.50241]},
    {"t":2.46316, "x":7.91901, "y":7.02097, "heading":-1.84298, "vx":0.43084, "vy":-0.9148, "omega":0.45853, "ax":-4.89079, "ay":-1.02809, "alpha":-8.37761, "fx":[-103.31604,-60.89349,-55.4325,-99.81094], "fy":[-35.88932,-71.24128,13.39468,26.58412]},
    {"t":2.4858, "x":7.92751, "y":7.0, "heading":-1.8326, "vx":0.32013, "vy":-0.93807, "omega":0.26889, "ax":-4.88709, "ay":-1.02754, "alpha":-6.49268, "fx":[-97.90374,-64.67685,-61.34482,-95.28586], "fy":[-32.05936,-58.45056,5.28866,18.10513]},
    {"t":2.50443, "x":7.93263, "y":6.98235, "heading":-1.82759, "vx":0.22909, "vy":-0.95721, "omega":0.14794, "ax":-4.91484, "ay":-0.89867, "alpha":-5.55398, "fx":[-95.76282,-67.60389,-64.54536,-93.1119], "fy":[-28.3248,-50.08512,4.21178,15.4994]},
    {"t":2.52305, "x":7.93604, "y":6.96436, "heading":-1.82483, "vx":0.13754, "vy":-0.97395, "omega":0.04448, "ax":-4.94643, "ay":-0.69729, "alpha":-4.54618, "fx":[-93.54879,-70.89887,-67.8768,-90.76284], "fy":[-23.24455,-40.09613,4.22439,13.57095]},
    {"t":2.54168, "x":7.93775, "y":6.9461, "heading":-1.824, "vx":0.04539, "vy":-0.98694, "omega":-0.04021, "ax":-4.98063, "ay":-0.36028, "alpha":-3.46835, "fx":[-91.29057,-74.40767,-71.26818,-88.35517], "fy":[-15.54316,-27.48452,6.26321,13.23185]},
    {"t":2.56031, "x":7.93773, "y":6.92765, "heading":-1.82475, "vx":-0.04739, "vy":-0.99365, "omega":-0.10481, "ax":-4.98387, "ay":0.25155, "alpha":-2.30466, "fx":[-88.3976,-77.53633,-74.28513,-85.3138], "fy":[-3.22152,-9.63175,12.53945,16.74464]},
    {"t":2.57894, "x":7.93598, "y":6.90918, "heading":-1.8267, "vx":-0.14023, "vy":-0.98897, "omega":-0.14775, "ax":-4.89796, "ay":0.90028, "alpha":-1.11654, "fx":[-83.67189,-78.42141,-76.199,-81.62922], "fy":[10.9608,8.31997,18.92439,20.59846]},
    {"t":2.59757, "x":7.93252, "y":6.89092, "heading":-1.82946, "vx":-0.23147, "vy":-0.9722, "omega":-0.16854, "ax":-4.00114, "ay":1.11862, "alpha":0.25056, "fx":[-64.43,-65.74777,-66.26244,-64.90374], "fy":[18.83176,19.78045,17.41652,17.03665]},
    {"t":2.61619, "x":7.92751, "y":6.873, "heading":-1.8326, "vx":-0.306, "vy":-0.95136, "omega":-0.16388, "ax":4.80169, "ay":-0.96313, "alpha":0.36971, "fx":[79.71307,77.89397,77.09701,78.9296], "fy":[-14.34543,-13.79635,-17.10076,-17.66673]},
    {"t":2.66306, "x":7.91844, "y":6.82736, "heading":-1.84028, "vx":-0.08096, "vy":-0.9965, "omega":-0.14655, "ax":1.86844, "ay":-0.06966, "alpha":0.53147, "fx":[32.68644,29.17861,28.18824,31.98789], "fy":[0.23689,1.24578,-2.51448,-3.51853]},
    {"t":2.70993, "x":7.9167, "y":6.78058, "heading":-1.84714, "vx":0.0066, "vy":-0.99976, "omega":-0.12164, "ax":0.03614, "ay":0.00027, "alpha":0.50041, "fx":[2.8128,-0.65018,-1.6336,1.83163], "fy":[1.23784,2.22416,-1.23472,-2.20971]},
    {"t":2.75679, "x":7.91705, "y":6.73372, "heading":-1.85285, "vx":0.0083, "vy":-0.99975, "omega":-0.09819, "ax":0.00017, "ay":0.0, "alpha":0.4456, "fx":[2.00611,-1.07801,-1.97054,1.05362], "fy":[1.09818,1.98851,-1.09726,-1.98933]},
    {"t":2.80366, "x":7.91744, "y":6.68687, "heading":-1.85745, "vx":0.00831, "vy":-0.99975, "omega":-0.07731, "ax":0.00029, "ay":0.0, "alpha":0.40076, "fx":[1.79734,-0.97234,-1.78775,0.98195], "fy":[0.97132,1.78324,-0.97234,-1.78206]},
    {"t":2.85053, "x":7.91783, "y":6.64001, "heading":-1.86107, "vx":0.00832, "vy":-0.99975, "omega":-0.05852, "ax":-0.00016, "ay":0.0, "alpha":0.35601, "fx":[1.59167,-0.86102,-1.59163,0.8505], "fy":[0.86226,1.59133,-0.86155,-1.59212]},
    {"t":2.89739, "x":7.91822, "y":6.59316, "heading":-1.86381, "vx":0.00831, "vy":-0.99975, "omega":-0.04184, "ax":0.00014, "ay":0.0, "alpha":0.31784, "fx":[1.42883,-0.76385,-1.4242,0.76848], "fy":[0.76191,1.41873,-0.76248,-1.41808]},
    {"t":2.94426, "x":7.91861, "y":6.5463, "heading":-1.86577, "vx":0.00832, "vy":-0.99975, "omega":-0.02694, "ax":-0.00013, "ay":0.0, "alpha":0.2809, "fx":[1.25676,-0.67506,-1.25995,0.66956], "fy":[0.674,1.25819,-0.67369,-1.25858]},
    {"t":2.99113, "x":7.919, "y":6.49945, "heading":-1.86704, "vx":0.00831, "vy":-0.99975, "omega":-0.01378, "ax":0.00012, "ay":0.0, "alpha":0.24885, "fx":[1.12076,-0.59441,-1.11683,0.59834], "fy":[0.59335,1.11232,-0.59352,-1.11208]},
    {"t":3.03799, "x":7.91939, "y":6.45259, "heading":-1.86768, "vx":0.00832, "vy":-0.99975, "omega":-0.00212, "ax":-0.00011, "ay":0.0, "alpha":0.21798, "fx":[0.9755,-0.52258,-0.97905,0.51914], "fy":[0.52082,0.97727,-0.52083,-0.97732]},
    {"t":3.08486, "x":7.91978, "y":6.40574, "heading":-1.86778, "vx":0.00831, "vy":-0.99975, "omega":0.0081, "ax":0.0001, "ay":0.0, "alpha":0.19079, "fx":[0.8597,-0.45511,-0.8566,0.45821], "fy":[0.45455,0.85283,-0.45442,-0.85291]},
    {"t":3.13173, "x":7.92017, "y":6.35888, "heading":-1.8674, "vx":0.00832, "vy":-0.99975, "omega":0.01704, "ax":-0.00008, "ay":0.0, "alpha":0.1646, "fx":[0.73623,-0.39505,-0.73934,0.39269], "fy":[0.39311,0.7379,-0.39338,-0.73768]},
    {"t":3.17859, "x":7.92056, "y":6.31203, "heading":-1.8666, "vx":0.00831, "vy":-0.99975, "omega":0.02476, "ax":0.00007, "ay":0.0, "alpha":0.14112, "fx":[0.63565,-0.33737,-0.63324,0.33978], "fy":[0.33719,0.63013,-0.33682,-0.63046]},
    {"t":3.22546, "x":7.92095, "y":6.26517, "heading":-1.86544, "vx":0.00832, "vy":-0.99975, "omega":0.03137, "ax":-0.00006, "ay":0.0, "alpha":0.11844, "fx":[0.52913,-0.28545,-0.53161,0.28376], "fy":[0.28347,0.5306,-0.28397,-0.53014]},
    {"t":3.27232, "x":7.92134, "y":6.21832, "heading":-1.86397, "vx":0.00831, "vy":-0.99975, "omega":0.03692, "ax":0.00005, "ay":0.0, "alpha":0.09767, "fx":[0.43951,-0.23464,-0.43772,0.23643], "fy":[0.23477,0.43514,-0.23416,-0.43572]},
    {"t":3.31919, "x":7.92173, "y":6.17146, "heading":-1.86224, "vx":0.00832, "vy":-0.99975, "omega":0.0415, "ax":-0.00005, "ay":0.0, "alpha":0.07749, "fx":[0.34558,-0.18801,-0.34742,0.18683], "fy":[0.18602,0.34685,-0.18674,-0.34615]},
    {"t":3.36606, "x":7.92212, "y":6.12461, "heading":-1.8603, "vx":0.00831, "vy":-0.99975, "omega":0.04513, "ax":0.00004, "ay":0.0, "alpha":0.05853, "fx":[0.26311,-0.14157,-0.26186,0.14281], "fy":[0.14199,0.25975,-0.14115,-0.26056]},
    {"t":3.41292, "x":7.92251, "y":6.07775, "heading":-1.85818, "vx":0.00832, "vy":-0.99975, "omega":0.04787, "ax":-0.00003, "ay":0.0, "alpha":0.03997, "fx":[0.17783,-0.09789,-0.17904,0.09712], "fy":[0.09586,0.1789,-0.09681,-0.17796]},
    {"t":3.45979, "x":7.9229, "y":6.0309, "heading":-1.85594, "vx":0.00832, "vy":-0.99975, "omega":0.04975, "ax":0.00002, "ay":0.0, "alpha":0.02198, "fx":[0.09897,-0.05359,-0.09821,0.05434], "fy":[0.05433,0.09646,-0.05324,-0.09754]},
    {"t":3.50666, "x":7.92329, "y":5.98404, "heading":-1.85361, "vx":0.00832, "vy":-0.99975, "omega":0.05078, "ax":-0.00002, "ay":0.0, "alpha":0.00422, "fx":[0.01867,-0.01082,-0.01929,0.0104], "fy":[0.00871,0.01957,-0.00991,-0.01838]},
    {"t":3.55352, "x":7.92368, "y":5.93719, "heading":-1.85123, "vx":0.00832, "vy":-0.99975, "omega":0.05097, "ax":0.00001, "ay":0.0, "alpha":-0.01358, "fx":[-0.06001,0.0334,0.0603,-0.03311], "fy":[-0.03235,-0.06156,0.03361,0.06031]},
    {"t":3.60039, "x":7.92407, "y":5.89034, "heading":-1.84884, "vx":0.00832, "vy":-0.99975, "omega":0.05034, "ax":0.0, "ay":0.0, "alpha":-0.03132, "fx":[-0.13882,0.07717,0.13876,-0.07724], "fy":[-0.07911,-0.13815,0.07783,0.13942]},
    {"t":3.64726, "x":7.92445, "y":5.84348, "heading":-1.84648, "vx":0.00832, "vy":-0.99975, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":-0.0497, "fx":[-0.22073,0.12331,0.22057,-0.12347], "fy":[-0.12201,-0.22095,0.12319,0.21977]},
    {"t":3.69412, "x":7.92484, "y":5.79663, "heading":-1.84419, "vx":0.00832, "vy":-0.99975, "omega":0.04654, "ax":0.00001, "ay":0.0, "alpha":-0.06819, "fx":[-0.3015,0.16995,0.30202,-0.16969], "fy":[-0.17091,-0.30135,0.1701,0.30216]},
    {"t":3.74099, "x":7.92523, "y":5.74977, "heading":-1.84201, "vx":0.00832, "vy":-0.99975, "omega":0.04334, "ax":-0.00002, "ay":0.0, "alpha":-0.08791, "fx":[-0.39028,0.22002,0.38965,-0.22065], "fy":[-0.2188,-0.3879,0.21911,0.38758]},
    {"t":3.78786, "x":7.92562, "y":5.70292, "heading":-1.83998, "vx":0.00832, "vy":-0.99975, "omega":0.03922, "ax":0.00003, "ay":0.0, "alpha":-0.10811, "fx":[-0.47658,0.27144,0.47766,-0.27082], "fy":[-0.27414,-0.47602,0.27198,0.47819]},
    {"t":3.83472, "x":7.92601, "y":5.65606, "heading":-1.83814, "vx":0.00832, "vy":-0.99975, "omega":0.03416, "ax":-0.00002, "ay":0.00001, "alpha":-0.13163, "fx":[-0.57602,0.32774,0.57521,-0.32853], "fy":[-0.31613,-0.60068,0.33572,0.58144]},
    {"t":3.88159, "x":7.9264, "y":5.60921, "heading":-1.83654, "vx":0.00832, "vy":-0.99975, "omega":0.02799, "ax":-0.01115, "ay":1.34216, "alpha":-0.14641, "fx":[-0.83966,0.19423,0.47474,-0.55753], "fy":[21.53327,21.29777,22.28407,22.55136]},
    {"t":3.92845, "x":7.92678, "y":5.56383, "heading":-1.83523, "vx":0.00779, "vy":-0.93685, "omega":0.02113, "ax":-0.04155, "ay":4.99523, "alpha":-0.09181, "fx":[-1.22172,-0.3691,-0.13748,-0.98582], "fy":[81.40052,81.3115,81.72386,81.83876]},
    {"t":3.97532, "x":7.9271, "y":5.5254, "heading":-1.83424, "vx":0.00585, "vy":-0.70274, "omega":0.01682, "ax":-0.04157, "ay":4.99753, "alpha":-0.1055, "fx":[-1.29591,-0.32563,-0.06294,-1.0308], "fy":[81.43141,81.28826,81.78766,81.91794]},
    {"t":4.02219, "x":7.92733, "y":5.49796, "heading":-1.83345, "vx":0.0039, "vy":-0.46852, "omega":0.01188, "ax":-0.04158, "ay":4.9983, "alpha":-0.11934, "fx":[-1.37856,-0.27872,0.01738,-1.0758], "fy":[81.4082,81.2692,81.82556,81.97238]},
    {"t":4.06905, "x":7.92747, "y":5.48149, "heading":-1.83289, "vx":0.00195, "vy":-0.23427, "omega":0.00629, "ax":-0.04158, "ay":4.99868, "alpha":-0.13414, "fx":[-1.46207,-0.23171,0.10109,-1.1232], "fy":[81.39065,81.22546,81.85985,82.02438]},
    {"t":4.11592, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftNZIntake", "from":{"target":3, "targetTimestamp":2.4858, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
