{
 "name":"LeftTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.36576, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.01016, "heading":-1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.36576}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 14 in", "val":7.01016}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51191,0.94314,1.72579,2.07726,3.53704],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99752, "ay":0.02709, "alpha":3.9862, "fx":[78.40123,78.35135,52.16037,52.19414], "fy":[-14.57653,15.43901,16.52515,-15.61848]},
    {"t":0.03413, "x":4.47844, "y":7.44374, "heading":3.14159, "vx":0.13643, "vy":0.00092, "omega":0.13604, "ax":3.99869, "ay":0.02302, "alpha":3.09841, "fx":[75.50965,75.47744,55.08592,55.11066], "fy":[-11.37987,12.11417,12.76403,-11.99483]},
    {"t":0.06826, "x":4.48543, "y":7.44379, "heading":-3.13695, "vx":0.27289, "vy":0.00171, "omega":0.24178, "ax":3.99866, "ay":0.01852, "alpha":2.20533, "fx":[72.59378,72.52814,57.99636,58.06352], "fy":[-8.09739,8.74269,9.01982,-8.45558]},
    {"t":0.10238, "x":4.49707, "y":7.44385, "heading":-3.1287, "vx":0.40936, "vy":0.00234, "omega":0.31704, "ax":3.99863, "ay":0.01354, "alpha":1.30344, "fx":[69.63181,69.54473,60.95615,61.04673], "fy":[-4.75442,5.27475,5.30932,-4.94546]},
    {"t":0.13651, "x":4.51337, "y":7.44394, "heading":-3.11788, "vx":0.54582, "vy":0.0028, "omega":0.36153, "ax":3.99858, "ay":0.00801, "alpha":0.39074, "fx":[66.59652,66.55095,63.99132,64.03758], "fy":[-1.3685,1.67135,1.64506,-1.42475]},
    {"t":0.17064, "x":4.53432, "y":7.44404, "heading":-3.10554, "vx":0.68228, "vy":0.00308, "omega":0.37486, "ax":3.99852, "ay":0.00186, "alpha":-0.53524, "fx":[63.46646,63.56227,67.11884,67.0249], "fy":[2.05515,-2.10142,-1.96918,2.13677]},
    {"t":0.20477, "x":4.55994, "y":7.44415, "heading":-3.09275, "vx":0.81874, "vy":0.00314, "omega":0.3566, "ax":3.99844, "ay":-0.00501, "alpha":-1.47738, "fx":[60.22726,60.58522,70.34653,70.00842], "fy":[5.5238,-6.07295,-5.53786,5.75953]},
    {"t":0.23889, "x":4.59021, "y":7.44425, "heading":-3.08058, "vx":0.9552, "vy":0.00297, "omega":0.30618, "ax":3.99834, "ay":-0.01272, "alpha":-2.43756, "fx":[56.87752,57.62071,73.66849,72.99424], "fy":[9.05295,-10.2622,-9.07021,9.44879]},
    {"t":0.27302, "x":4.62513, "y":7.44435, "heading":-3.07013, "vx":1.09165, "vy":0.00254, "omega":0.22299, "ax":3.99821, "ay":-0.02139, "alpha":-3.41722, "fx":[53.42826,54.66053,77.067,75.99679], "fy":[12.66991,-14.68051,-12.58272,13.19593]},
    {"t":0.30715, "x":4.66472, "y":7.44442, "heading":-3.06252, "vx":1.2281, "vy":0.00181, "omega":0.10637, "ax":3.99805, "ay":-0.03122, "alpha":-4.41542, "fx":[49.91166,51.69188,80.50572,79.03245], "fy":[16.40852,-19.32374,-16.09429,16.9706]},
    {"t":0.34128, "x":4.70896, "y":7.44446, "heading":-3.05889, "vx":1.36455, "vy":0.00074, "omega":-0.04432, "ax":3.99783, "ay":-0.0424, "alpha":-5.42929, "fx":[46.38163,48.69356,83.93173,82.12058], "fy":[20.3126,-24.17292,-19.62928,20.72035]},
    {"t":0.3754, "x":4.75786, "y":7.44447, "heading":-3.0604, "vx":1.50098, "vy":-0.00071, "omega":-0.22961, "ax":3.99754, "ay":-0.05521, "alpha":-6.4529, "fx":[42.92059,45.6375,87.2726,85.2781], "fy":[24.43314,-29.18935,-23.21499,24.36501]},
    {"t":0.40953, "x":4.81141, "y":7.44441, "heading":-3.06824, "vx":1.63741, "vy":-0.00259, "omega":-0.44983, "ax":3.99716, "ay":-0.07, "alpha":-7.47643, "fx":[39.64521,42.48935,90.43582,88.51356], "fy":[28.82437,-34.30836,-26.88042,27.7919]},
    {"t":0.44366, "x":4.86962, "y":7.44428, "heading":-3.08359, "vx":1.77382, "vy":-0.00498, "omega":-0.70499, "ax":3.99665, "ay":-0.08723, "alpha":-8.48711, "fx":[36.70555,39.20417,93.31545,91.82541], "fy":[33.54344,-39.43985,-30.65931,30.85777]},
    {"t":0.47779, "x":4.93248, "y":7.44406, "heading":-3.10765, "vx":1.91022, "vy":-0.00796, "omega":-0.99463, "ax":3.99596, "ay":-0.10751, "alpha":-9.46826, "fx":[34.28995,35.72932,95.79279,95.19317], "fy":[38.63575,-44.45763,-34.58678,33.38659]},
    {"t":0.51191, "x":5.0, "y":7.44373, "heading":3.14159, "vx":2.04659, "vy":-0.01163, "omega":-1.31776, "ax":3.98815, "ay":-0.11812, "alpha":-3.97291, "fx":[52.24386,52.02744,77.98678,78.23724], "fy":[14.06475,-18.15116,-16.81761,13.18884]},
    {"t":0.53066, "x":5.03907, "y":7.44349, "heading":3.11689, "vx":2.12137, "vy":-0.01384, "omega":-1.39225, "ax":3.99298, "ay":-0.11687, "alpha":-2.33096, "fx":[57.886,57.46948,72.52603,72.92905], "fy":[7.59465,-11.25482,-11.00252,7.02895]},
    {"t":0.54941, "x":5.07955, "y":7.44321, "heading":3.09078, "vx":2.19623, "vy":-0.01603, "omega":-1.43595, "ax":3.99273, "ay":-0.11544, "alpha":-0.67232, "fx":[63.29776,63.1211,67.10141,67.27426], "fy":[1.03125,-4.70529,-4.74568,0.87973]},
    {"t":0.56816, "x":5.12143, "y":7.44289, "heading":3.06386, "vx":2.27109, "vy":-0.0182, "omega":-1.44856, "ax":3.99245, "ay":-0.11396, "alpha":1.00331, "fx":[68.55061,69.0537,61.84361,61.32844], "fy":[-5.65882,1.48354,1.96401,-5.23214]},
    {"t":0.58691, "x":5.16471, "y":7.44252, "heading":3.0367, "vx":2.34594, "vy":-0.02033, "omega":-1.42974, "ax":3.99214, "ay":-0.11243, "alpha":2.67471, "fx":[73.54951,75.13758,56.88807,55.18052], "fy":[-12.42469,7.25369,9.07986,-11.25251]},
    {"t":0.60566, "x":5.20939, "y":7.44212, "heading":3.0099, "vx":2.42079, "vy":-0.02244, "omega":-1.3796, "ax":3.99178, "ay":-0.11085, "alpha":4.33373, "fx":[78.28603,81.30065,52.2885,48.85683], "fy":[-19.23082,12.5572,16.58679,-17.15352]},
    {"t":0.62441, "x":5.25548, "y":7.44168, "heading":2.98403, "vx":2.49563, "vy":-0.02452, "omega":-1.29834, "ax":3.99136, "ay":-0.10921, "alpha":5.95005, "fx":[82.65629,87.32596,48.19593,42.52649], "fy":[-25.96177,17.34316,24.40631,-22.92078]},
    {"t":0.64316, "x":5.30298, "y":7.4412, "heading":2.95969, "vx":2.57047, "vy":-0.02657, "omega":-1.18679, "ax":3.99087, "ay":-0.10749, "alpha":7.51843, "fx":[86.69665,93.12725,44.62702,36.22195], "fy":[-32.56043,21.56924,32.53859,-28.56858]},
    {"t":0.66191, "x":5.35187, "y":7.44069, "heading":2.93744, "vx":2.64529, "vy":-0.02858, "omega":-1.04582, "ax":3.9903, "ay":-0.10569, "alpha":8.99535, "fx":[90.28474,98.42523,41.73573,30.18977], "fy":[-38.82153,25.17046,40.83316,-34.08573]},
    {"t":0.68066, "x":5.40217, "y":7.44013, "heading":2.91783, "vx":2.72011, "vy":-0.03056, "omega":-0.87717, "ax":3.98962, "ay":-0.10378, "alpha":10.3786, "fx":[93.45492,103.14155,39.51392,24.48063], "fy":[-44.6592,28.14861,49.30758,-39.57578]},
    {"t":0.6994, "x":5.45387, "y":7.43954, "heading":2.90138, "vx":2.79491, "vy":-0.03251, "omega":-0.68258, "ax":3.9888, "ay":-0.10173, "alpha":11.62658, "fx":[96.086,107.09778,38.0274,19.32629], "fy":[-49.8383,30.46744,57.72869,-45.00248]},
    {"t":0.71815, "x":5.50697, "y":7.43891, "heading":2.88858, "vx":2.86969, "vy":-0.03442, "omega":-0.4646, "ax":3.98779, "ay":-0.09952, "alpha":12.74739, "fx":[98.2074,110.34104,37.17635,14.74709], "fy":[-54.27707,32.222,66.07844,-50.52343]},
    {"t":0.7369, "x":5.56148, "y":7.43825, "heading":2.87987, "vx":2.94446, "vy":-0.03628, "omega":-0.2256, "ax":3.98654, "ay":-0.09717, "alpha":13.73359, "fx":[99.8344,112.93258,36.81143,10.8114], "fy":[-57.87951,33.52632,74.11635,-56.11001]},
    {"t":0.75565, "x":5.61738, "y":7.43755, "heading":2.87564, "vx":3.0192, "vy":-0.0381, "omega":0.03189, "ax":3.98492, "ay":-0.09477, "alpha":14.6091, "fx":[101.12687,115.01327,36.67923,7.46501], "fy":[-60.67324,34.58715,81.75691,-61.86121]},
    {"t":0.7744, "x":5.67469, "y":7.43682, "heading":2.87624, "vx":3.09392, "vy":-0.03988, "omega":0.3058, "ax":3.98278, "ay":-0.09244, "alpha":15.39222, "fx":[102.28025,116.6985,36.50622,4.65944], "fy":[-62.72161,35.60209,88.83218,-67.75039]},
    {"t":0.79315, "x":5.7334, "y":7.43606, "heading":2.88197, "vx":3.16859, "vy":-0.04161, "omega":0.59439, "ax":3.97981, "ay":-0.09024, "alpha":16.09972, "fx":[103.47767,118.05518,36.03153,2.38609], "fy":[-64.08687,36.77331,95.20747,-73.78782]},
    {"t":0.8119, "x":5.7935, "y":7.43526, "heading":2.89312, "vx":3.24321, "vy":-0.04331, "omega":0.89624, "ax":3.97545, "ay":-0.08815, "alpha":16.74346, "fx":[104.84477,119.12272,35.07207,0.626], "fy":[-64.8114,38.21218,100.78827,-79.94661]},
    {"t":0.83065, "x":5.85501, "y":7.43444, "heading":2.90992, "vx":3.31774, "vy":-0.04496, "omega":1.21016, "ax":3.96846, "ay":-0.08581, "alpha":17.3289, "fx":[106.4437,119.89517,33.45764,-0.58752], "fy":[-64.90587,40.00495,105.48022,-86.18415]},
    {"t":0.8494, "x":5.91791, "y":7.43358, "heading":2.93261, "vx":3.39215, "vy":-0.04657, "omega":1.53506, "ax":3.95552, "ay":-0.08169, "alpha":17.8703, "fx":[108.26077,120.3662,31.06553,-1.32893], "fy":[-64.4293,42.15856,109.3456,-92.41066]},
    {"t":0.86814, "x":5.98221, "y":7.43269, "heading":2.96139, "vx":3.46631, "vy":-0.0481, "omega":1.87011, "ax":3.92353, "ay":-0.06695, "alpha":18.39715, "fx":[110.28908,120.46244,27.51257,-1.98989], "fy":[-63.3578,44.79777,112.50785,-98.32096]},
    {"t":0.88689, "x":6.04788, "y":7.43178, "heading":2.99646, "vx":3.53987, "vy":-0.04935, "omega":2.21504, "ax":3.71513, "ay":0.03035, "alpha":19.24219, "fx":[112.50949,119.48634,18.63837,-7.97162], "fy":[-61.23619,49.33995,116.08137,-102.20296]},
    {"t":0.90564, "x":6.11491, "y":7.43086, "heading":3.03798, "vx":3.60953, "vy":-0.04879, "omega":2.57581, "ax":-3.56544, "ay":0.24019, "alpha":19.9721, "fx":[-10.31082,10.09009,-111.82548,-120.83902], "fy":[-114.84321,112.37373,65.17748,-47.01963]},
    {"t":0.92439, "x":6.18195, "y":7.42998, "heading":3.08628, "vx":3.54268, "vy":-0.04428, "omega":2.95026, "ax":-3.91094, "ay":0.16007, "alpha":19.52522, "fx":[-15.26054,-4.32396,-115.37173,-120.49599], "fy":[-116.00262,115.92961,61.41008,-50.88152]},
    {"t":0.94314, "x":6.24769, "y":7.42918, "heading":3.14159, "vx":3.46935, "vy":-0.04128, "omega":3.31634, "ax":-3.90032, "ay":0.44438, "alpha":19.32469, "fx":[-10.88916,-8.85475,-113.77768,-121.23651], "fy":[-108.73351,119.8316,64.72664,-46.79916]},
    {"t":0.9655, "x":6.32429, "y":7.42837, "heading":-3.06743, "vx":3.38213, "vy":-0.03134, "omega":3.74847, "ax":-3.89423, "ay":0.79964, "alpha":17.88529, "fx":[-8.19016,-16.40817,-111.63403,-118.12841], "fy":[-84.57904,117.30852,63.37503,-43.87398]},
    {"t":0.98786, "x":6.39895, "y":7.42787, "heading":-2.98361, "vx":3.29505, "vy":-0.01346, "omega":4.14841, "ax":-3.85762, "ay":0.98681, "alpha":16.07436, "fx":[-6.88094,-23.66781,-109.68329,-111.7373], "fy":[-58.25527,109.22092,57.30103,-43.81077]},
    {"t":1.01022, "x":6.47167, "y":7.42781, "heading":-2.89085, "vx":3.20879, "vy":0.0086, "omega":4.50785, "ax":-3.83169, "ay":1.09684, "alpha":13.09817, "fx":[-13.46241,-32.10034,-103.62029,-101.09281], "fy":[-32.40288,92.28752,49.37055,-37.61276]},
    {"t":1.03259, "x":6.54246, "y":7.42828, "heading":-2.79005, "vx":3.12311, "vy":0.03313, "omega":4.80074, "ax":-3.81341, "ay":1.1672, "alpha":7.89728, "fx":[-33.55157,-44.61424,-87.90665,-83.00929], "fy":[-9.06363,65.08916,38.03014,-17.81733]},
    {"t":1.05495, "x":6.61134, "y":7.42931, "heading":-2.6827, "vx":3.03784, "vy":0.05923, "omega":4.97734, "ax":-3.79953, "ay":1.21726, "alpha":0.96451, "fx":[-64.15888,-58.98889,-59.33179,-65.69544], "fy":[9.59317,31.22542,25.37073,13.31874]},
    {"t":1.07731, "x":6.67832, "y":7.43094, "heading":-2.5714, "vx":2.95288, "vy":0.08645, "omega":4.9989, "ax":-3.78899, "ay":1.25373, "alpha":-6.59459, "fx":[-96.76053,-71.82952,-22.69344,-56.20288], "fy":[20.95238,-7.2343,16.65529,51.5172]},
    {"t":1.09967, "x":6.74341, "y":7.43319, "heading":-2.45962, "vx":2.86815, "vy":0.11448, "omega":4.85144, "ax":-3.78113, "ay":1.28026, "alpha":-13.06289, "fx":[-117.20849,-82.98572,11.90041,-58.67953], "fy":[22.84501,-45.40059,16.9444,89.23399]},
    {"t":1.12203, "x":6.8066, "y":7.43607, "heading":-2.35113, "vx":2.7836, "vy":0.14311, "omega":4.55934, "ax":-3.84111, "ay":1.08951, "alpha":-16.46091, "fx":[-125.86225,-89.04778,31.62934,-67.61], "fy":[16.74175,-73.87124,25.08148,103.21213]},
    {"t":1.14439, "x":6.86788, "y":7.43954, "heading":-2.24918, "vx":2.69771, "vy":0.16748, "omega":4.19125, "ax":-3.93455, "ay":0.6815, "alpha":-16.53267, "fx":[-126.79105,-82.57693,29.43478,-77.06118], "fy":[5.41312,-83.67766,26.45369,96.32444]},
    {"t":1.16675, "x":6.92722, "y":7.44346, "heading":-2.15546, "vx":2.60972, "vy":0.18272, "omega":3.82156, "ax":-3.98357, "ay":0.28327, "alpha":-16.3777, "fx":[-126.2753,-74.73051,25.69835,-84.88877], "fy":[-5.49596,-90.52849,25.83836,88.68844]},
    {"t":1.18911, "x":6.98458, "y":7.44761, "heading":-2.07, "vx":2.52065, "vy":0.18905, "omega":3.45533, "ax":-3.99361, "ay":-0.06332, "alpha":-16.15596, "fx":[-124.76293,-67.10124,21.96191,-90.94935], "fy":[-15.19053,-95.3295,25.07875,81.30506]},
    {"t":1.21148, "x":7.03995, "y":7.45183, "heading":-1.99274, "vx":2.43134, "vy":0.18763, "omega":3.09406, "ax":-3.97822, "ay":-0.36081, "alpha":-15.90139, "fx":[-122.57136,-60.13011,18.4295,-95.5749], "fy":[-23.70311,-98.5926,24.36881,74.35961]},
    {"t":1.23384, "x":7.09332, "y":7.45593, "heading":-1.92355, "vx":2.34238, "vy":0.17957, "omega":2.73848, "ax":-3.94739, "ay":-0.61466, "alpha":-15.62711, "fx":[-119.92054,-53.77875,14.99094,-99.12445], "fy":[-31.0895,-100.76379,23.95155,67.75388]},
    {"t":1.2562, "x":7.14472, "y":7.45979, "heading":-1.86231, "vx":2.25412, "vy":0.16582, "omega":2.38904, "ax":-3.90788, "ay":-0.83129, "alpha":-15.33126, "fx":[-116.99834,-48.0149,11.51206,-101.75124], "fy":[-37.33333,-102.06681,23.56659,61.53606]},
    {"t":1.27856, "x":7.19414, "y":7.46329, "heading":-1.80889, "vx":2.16673, "vy":0.14723, "omega":2.04621, "ax":-3.8641, "ay":-1.01683, "alpha":-15.00588, "fx":[-113.96147,-42.90246,8.00739,-103.53594], "fy":[-42.44016,-102.6064,22.8396,55.79038]},
    {"t":1.30092, "x":7.24163, "y":7.46633, "heading":-1.76313, "vx":2.08032, "vy":0.12449, "omega":1.71066, "ax":-3.81886, "ay":-1.17635, "alpha":-14.64165, "fx":[-110.90598,-38.50081,4.53711,-104.56818], "fy":[-46.49223,-102.43711,21.56799,50.52509]},
    {"t":1.32328, "x":7.28719, "y":7.46882, "heading":-1.72488, "vx":1.99493, "vy":0.09819, "omega":1.38325, "ax":-3.77387, "ay":-1.31436, "alpha":-14.23047, "fx":[-107.87617,-34.84866,1.16606,-104.93992], "fy":[-49.60571,-101.6077,19.71357,45.64927]},
    {"t":1.34564, "x":7.33086, "y":7.47069, "heading":-1.69395, "vx":1.91054, "vy":0.0688, "omega":1.06504, "ax":-3.73012, "ay":-1.43446, "alpha":-13.75041, "fx":[-104.85497,-31.95275,-2.17567,-104.65788], "fy":[-51.87553,-100.05655,17.18869,41.04814]},
    {"t":1.36801, "x":7.37265, "y":7.47187, "heading":-1.67013, "vx":1.82713, "vy":0.03672, "omega":0.75756, "ax":-3.6882, "ay":-1.53959, "alpha":-13.18599, "fx":[-101.82366,-29.86105,-5.5006,-103.7179], "fy":[-53.36084,-97.78755,14.05604,36.53075]},
    {"t":1.39037, "x":7.41258, "y":7.4723, "heading":-1.65319, "vx":1.74466, "vy":0.00229, "omega":0.46271, "ax":-3.64838, "ay":-1.63216, "alpha":-12.49827, "fx":[-98.68058,-28.62462,-9.02279,-101.97452], "fy":[-54.09725,-94.66409,10.27408,31.87905]},
    {"t":1.41273, "x":7.45068, "y":7.47195, "heading":-1.64285, "vx":1.66307, "vy":-0.0342, "omega":0.18323, "ax":-3.61078, "ay":-1.71413, "alpha":-11.66646, "fx":[-95.36111,-28.33267,-12.80861,-99.3441], "fy":[-54.0655,-90.71145,5.91407,26.9003]},
    {"t":1.43509, "x":7.48697, "y":7.47075, "heading":-1.63875, "vx":1.58233, "vy":-0.07253, "omega":-0.07765, "ax":-3.57539, "ay":-1.78713, "alpha":-10.64092, "fx":[-91.66003,-29.09293,-17.13728,-95.64449], "fy":[-53.22938,-85.78093,0.94302,21.33701]},
    {"t":1.45745, "x":7.52146, "y":7.46868, "heading":-1.64049, "vx":1.50238, "vy":-0.1125, "omega":-0.31559, "ax":-3.54213, "ay":-1.85247, "alpha":-9.41614, "fx":[-87.43755,-30.94203,-22.04505,-90.93788], "fy":[-51.57753,-79.99559,-4.5024,15.07723]},
    {"t":1.47981, "x":7.55417, "y":7.46571, "heading":-1.64754, "vx":1.42317, "vy":-0.15392, "omega":-0.52615, "ax":-3.51091, "ay":-1.91125, "alpha":-7.95728, "fx":[-82.43596,-33.92207,-27.74126,-85.22381], "fy":[-49.07302,-73.25918,-10.42631,7.92079]},
    {"t":1.50217, "x":7.58511, "y":7.46179, "heading":-1.65931, "vx":1.34467, "vy":-0.19666, "omega":-0.70409, "ax":-3.4816, "ay":-1.96437, "alpha":-6.28497, "fx":[-76.57448,-37.93663,-34.15054,-78.74715], "fy":[-45.79893,-65.71432,-16.65532,-0.13868]},
    {"t":1.52454, "x":7.61431, "y":7.4569, "heading":-1.67505, "vx":1.26681, "vy":-0.24058, "omega":-0.84463, "ax":-3.45408, "ay":-2.01257, "alpha":-4.3948, "fx":[-69.72359,-42.93144,-41.31656,-71.63978], "fy":[-41.83432,-57.31065,-23.09412,-9.21685]},
    {"t":1.5469, "x":7.64178, "y":7.45101, "heading":-1.69394, "vx":1.18957, "vy":-0.28559, "omega":-0.9429, "ax":-3.42823, "ay":-2.0565, "alpha":-2.32846, "fx":[-61.96141,-48.7378,-49.0437,-64.17979], "fy":[-37.3729,-48.17551,-29.52011,-19.25621]},
    {"t":1.56926, "x":7.66752, "y":7.44411, "heading":-1.71502, "vx":1.11292, "vy":-0.33157, "omega":-0.99497, "ax":-3.40392, "ay":-2.09666, "alpha":-0.11581, "fx":[-53.35176,-55.24841,-57.15881,-56.57582], "fy":[-32.59348,-38.35717,-35.74695,-30.2507]},
    {"t":1.59162, "x":7.69156, "y":7.43618, "heading":-1.73727, "vx":1.0368, "vy":-0.37846, "omega":-0.99756, "ax":-3.38104, "ay":-2.13352, "alpha":2.17965, "fx":[-44.11062,-62.29877,-65.30321,-49.12767], "fy":[-27.73482,-28.05685,-41.52066,-42.04348]},
    {"t":1.61398, "x":7.71389, "y":7.42718, "heading":-1.75958, "vx":0.96119, "vy":-0.42617, "omega":-0.94882, "ax":-3.35948, "ay":-2.16746, "alpha":4.48747, "fx":[-34.49443,-69.74712,-73.05983,-42.13057], "fy":[-23.02954,-17.51807,-46.60882,-54.41594]},
    {"t":1.63634, "x":7.73455, "y":7.41711, "heading":-1.7808, "vx":0.88607, "vy":-0.47463, "omega":-0.84847, "ax":-3.33914, "ay":-2.19879, "alpha":6.71366, "fx":[-24.86276,-77.37764,-79.95315,-35.90993], "fy":[-18.72292,-7.13534,-50.81113,-66.94974]},
    {"t":1.6587, "x":7.75353, "y":7.40594, "heading":-1.79977, "vx":0.8114, "vy":-0.5238, "omega":-0.69834, "ax":-3.31993, "ay":-2.22781, "alpha":8.75785, "fx":[-15.60355,-84.85668,-85.65271,-30.73601], "fy":[-15.0341,2.59268,-54.07156,-79.00133]},
    {"t":1.68106, "x":7.77084, "y":7.39367, "heading":-1.81539, "vx":0.73717, "vy":-0.57362, "omega":-0.50251, "ax":-3.30177, "ay":-2.25474, "alpha":10.52528, "fx":[-7.08015,-91.68069,-90.1387,-26.76332], "fy":[-12.12316,11.08381,-56.55398,-89.68044]},
    {"t":1.70343, "x":7.7865, "y":7.38028, "heading":-1.82662, "vx":0.66333, "vy":-0.62404, "omega":-0.26715, "ax":-3.28458, "ay":-2.27982, "alpha":11.94687, "fx":[0.43087,-97.31498,-93.65306,-24.00288], "fy":[-10.03881,17.79936,-58.56732,-98.10462]},
    {"t":1.72579, "x":7.80051, "y":7.36576, "heading":-1.8326, "vx":0.58989, "vy":-0.67502, "omega":0.0, "ax":-3.28169, "ay":-2.2822, "alpha":0.0, "fx":[-53.59821,-53.58388,-53.57455,-53.59434], "fy":[-37.28741,-37.2338,-37.27626,-37.26993]},
    {"t":1.75508, "x":7.81638, "y":7.34501, "heading":-1.8326, "vx":0.49377, "vy":-0.74186, "omega":0.0, "ax":-3.29786, "ay":-2.26091, "alpha":0.0, "fx":[-53.85978,-53.84859,-53.83989,-53.85933], "fy":[-36.94969,-36.88105,-36.92406,-36.92194]},
    {"t":1.78437, "x":7.82943, "y":7.32231, "heading":-1.8326, "vx":0.39717, "vy":-0.80808, "omega":0.0, "ax":-3.31675, "ay":-2.23274, "alpha":0.0, "fx":[-54.17192,-54.15588,-54.14593,-54.16751], "fy":[-36.48173,-36.42273,-36.46926,-36.46263]},
    {"t":1.81366, "x":7.83964, "y":7.29769, "heading":-1.8326, "vx":0.30003, "vy":-0.87348, "omega":0.0, "ax":-3.34117, "ay":-2.19552, "alpha":0.0, "fx":[-54.57088,-54.55434,-54.54512,-54.56611], "fy":[-35.87336,-35.81561,-35.86108,-35.85525]},
    {"t":1.84295, "x":7.84699, "y":7.27116, "heading":-1.8326, "vx":0.20217, "vy":-0.93778, "omega":0.0, "ax":-3.37396, "ay":-2.14408, "alpha":0.0, "fx":[-55.10648,-55.08957,-55.08044,-55.10154], "fy":[-35.03346,-34.97552,-35.0212,-35.01555]},
    {"t":1.87224, "x":7.85147, "y":7.24277, "heading":-1.8326, "vx":0.10334, "vy":-1.00058, "omega":0.0, "ax":-3.42022, "ay":-2.06843, "alpha":0.0, "fx":[-55.86212,-55.84453,-55.83582,-55.85679], "fy":[-33.79774,-33.74036,-33.78575,-33.78066]},
    {"t":1.90153, "x":7.85303, "y":7.21258, "heading":-1.8326, "vx":0.00317, "vy":-1.06117, "omega":0.0, "ax":-3.49008, "ay":-1.94644, "alpha":0.0, "fx":[-57.00319,-56.98515,-56.97672,-56.99769], "fy":[-31.80568,-31.74805,-31.79357,-31.78876]},
    {"t":1.93081, "x":7.85162, "y":7.18066, "heading":-1.8326, "vx":-0.09906, "vy":-1.11818, "omega":0.0, "ax":-3.60614, "ay":-1.71825, "alpha":0.0, "fx":[-58.89963,-58.87979,-58.86966,-58.89394], "fy":[-28.08315,-28.01636,-28.06915,-28.06259]},
    {"t":1.9601, "x":7.84718, "y":7.14717, "heading":-1.8326, "vx":-0.20468, "vy":-1.16851, "omega":0.0, "ax":-3.81945, "ay":-1.15715, "alpha":0.0, "fx":[-62.3907,-62.35956,-62.34353,-62.38266], "fy":[-18.94063,-18.82554,-18.9144,-18.90119]},
    {"t":1.98939, "x":7.83954, "y":7.11245, "heading":-1.8326, "vx":-0.31655, "vy":-1.2024, "omega":0.0, "ax":-3.85346, "ay":0.98951, "alpha":0.0, "fx":[-63.0172,-62.86125,-62.8451,-62.97387], "fy":[15.96782,16.43998,16.09445,16.12974]},
    {"t":2.01868, "x":7.82862, "y":7.07766, "heading":-1.8326, "vx":-0.42942, "vy":-1.17342, "omega":0.0, "ax":-3.51559, "ay":1.46592, "alpha":0.0, "fx":[-57.54296,-57.31104,-57.29608,-57.47894], "fy":[23.68231,24.32937,23.84872,23.88947]},
    {"t":2.04797, "x":7.81453, "y":7.04392, "heading":-1.8326, "vx":-0.53239, "vy":-1.13048, "omega":0.0, "ax":3.66651, "ay":-1.51075, "alpha":0.0, "fx":[59.92231,59.83461,59.83192,59.89791], "fy":[-24.57408,-24.815,-24.63752,-24.65143]},
    {"t":2.07726, "x":7.80051, "y":7.01016, "heading":-1.8326, "vx":-0.425, "vy":-1.17473, "omega":0.0, "ax":3.80452, "ay":-1.09236, "alpha":0.0, "fx":[62.144,62.11277,62.10844,62.13577], "fy":[-17.80475,-17.89042,-17.82452,-17.83017]},
    {"t":2.1215, "x":7.78543, "y":6.95713, "heading":-1.8326, "vx":-0.2567, "vy":-1.22305, "omega":0.0, "ax":3.8882, "ay":-0.53775, "alpha":0.0, "fx":[63.50534,63.48342,63.47857,63.49962], "fy":[-8.75792,-8.81965,-8.77122,-8.77586]},
    {"t":2.16573, "x":7.77788, "y":6.9025, "heading":-1.8326, "vx":-0.0847, "vy":-1.24684, "omega":0.0, "ax":2.26629, "ay":-0.06284, "alpha":0.0, "fx":[37.00069,37.01069,37.01311,37.0034], "fy":[-1.0414,-1.00476,-1.03103,-1.02737]},
    {"t":2.20997, "x":7.77635, "y":6.84728, "heading":-1.8326, "vx":0.01555, "vy":-1.24962, "omega":0.0, "ax":0.11313, "ay":0.00163, "alpha":0.0, "fx":[1.84294,1.84993,1.8518,1.84481], "fy":[0.0162,0.04157,0.02318,0.02573]},
    {"t":2.25421, "x":7.77715, "y":6.792, "heading":-1.8326, "vx":0.02055, "vy":-1.24955, "omega":0.0, "ax":0.00418, "ay":0.00007, "alpha":0.0, "fx":[0.06697,0.06901,0.06955,0.06752], "fy":[-0.00211,0.00563,0.0001,0.00091]},
    {"t":2.29844, "x":7.77807, "y":6.73673, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00515,0.00382,0.00346,0.00479], "fy":[0.00189,-0.00262,0.00073,0.0003]},
    {"t":2.34268, "x":7.77898, "y":6.68146, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00178,-0.00195,-0.00295,0.00078], "fy":[0.0055,-0.00789,0.00185,0.00052]},
    {"t":2.38691, "x":7.7799, "y":6.62618, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00259,-0.00164,-0.00278,0.00146], "fy":[0.00624,-0.00894,0.00211,0.0006]},
    {"t":2.43115, "x":7.78082, "y":6.57091, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00523,0.00287,0.00503,-0.00306], "fy":[-0.01214,0.01727,-0.00404,-0.00108]},
    {"t":2.47539, "x":7.78174, "y":6.51563, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00453,0.00234,0.00418,-0.00269], "fy":[-0.01038,0.01472,-0.00344,-0.0009]},
    {"t":2.51962, "x":7.78265, "y":6.46036, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00352,0.00174,0.00316,-0.00211], "fy":[-0.00799,0.01131,-0.00264,-0.00068]},
    {"t":2.56386, "x":7.78357, "y":6.40508, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00188,0.0008,0.00151,-0.00117], "fy":[-0.0039,0.00562,-0.00133,-0.00039]},
    {"t":2.60809, "x":7.78449, "y":6.34981, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00084,0.00018,0.00045,-0.00057], "fy":[-0.00142,0.00208,-0.0005,-0.00017]},
    {"t":2.65233, "x":7.78541, "y":6.29453, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00045,-0.00059,-0.00087,0.00017], "fy":[0.00162,-0.00227,0.00052,0.00012]},
    {"t":2.69656, "x":7.78633, "y":6.23926, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00152,-0.00123,-0.00196,0.00079], "fy":[0.00419,-0.00592,0.00138,0.00035]},
    {"t":2.7408, "x":7.78724, "y":6.18399, "heading":-1.8326, "vx":0.02075, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00285,-0.00201,-0.00331,0.00155], "fy":[0.00719,-0.01029,0.00242,0.00068]},
    {"t":2.78504, "x":7.78816, "y":6.12871, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00397,-0.00267,-0.00444,0.00219], "fy":[0.00979,-0.01403,0.00331,0.00093]},
    {"t":2.82927, "x":7.78908, "y":6.07344, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00478,-0.00314,-0.00527,0.00265], "fy":[0.01251,-0.01741,0.004,0.00089]},
    {"t":2.87351, "x":7.79, "y":6.01816, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00583,-0.00377,-0.00634,0.00326], "fy":[0.01507,-0.02103,0.00485,0.0011]},
    {"t":2.91774, "x":7.79091, "y":5.96289, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00665,-0.00425,-0.00717,0.00373], "fy":[0.01659,-0.02345,0.00546,0.00139]},
    {"t":2.96198, "x":7.79183, "y":5.90761, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00678,-0.00433,-0.00731,0.0038], "fy":[0.01668,-0.02373,0.00556,0.00148]},
    {"t":3.00622, "x":7.79275, "y":5.85234, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00746,-0.00473,-0.008,0.00419], "fy":[0.01805,-0.02582,0.00608,0.00169]},
    {"t":3.05045, "x":7.79367, "y":5.79706, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00785,-0.00498,-0.00842,0.00441], "fy":[0.01909,-0.02727,0.0064,0.00176]},
    {"t":3.09469, "x":7.79458, "y":5.74179, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00814,-0.00513,-0.00868,0.00458], "fy":[0.01921,-0.02776,0.00658,0.00196]},
    {"t":3.13892, "x":7.7955, "y":5.68651, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00872,-0.00554,-0.00936,0.0049], "fy":[0.02103,-0.03007,0.00714,0.00206]},
    {"t":3.18316, "x":7.79642, "y":5.63124, "heading":-1.8326, "vx":0.02074, "vy":-1.24954, "omega":0.0, "ax":-0.00449, "ay":0.26817, "alpha":0.0, "fx":[-0.05144,-0.08605,-0.09531,-0.06072], "fy":[4.42364,4.31096,4.39576,4.38555]},
    {"t":3.22739, "x":7.79733, "y":5.57623, "heading":-1.8326, "vx":0.02054, "vy":-1.23768, "omega":0.0, "ax":-0.06626, "ay":3.99281, "alpha":0.0, "fx":[-1.09764,-1.07275,-1.06683,-1.09097], "fy":[65.17469,65.24293,65.18865,65.19354]},
    {"t":3.27163, "x":7.79817, "y":5.52538, "heading":-1.8326, "vx":0.01761, "vy":-1.06105, "omega":0.0, "ax":-0.06632, "ay":3.99617, "alpha":0.0, "fx":[-1.09091,-1.07812,-1.07522,-1.08749], "fy":[65.24191,65.27673,65.24904,65.2515]},
    {"t":3.31587, "x":7.79889, "y":5.48236, "heading":-1.8326, "vx":0.01467, "vy":-0.88428, "omega":0.0, "ax":-0.06634, "ay":3.99727, "alpha":0.0, "fx":[-1.08901,-1.07967,-1.07765,-1.08652], "fy":[65.26414,65.28813,65.26867,65.2702]},
    {"t":3.3601, "x":7.79947, "y":5.44715, "heading":-1.8326, "vx":0.01174, "vy":-0.70746, "omega":0.0, "ax":-0.06634, "ay":3.99782, "alpha":0.0, "fx":[-1.08789,-1.08054,-1.079,-1.08593], "fy":[65.27519,65.29356,65.27853,65.27963]},
    {"t":3.40434, "x":7.79993, "y":5.41977, "heading":-1.8326, "vx":0.00881, "vy":-0.53061, "omega":0.0, "ax":-0.06635, "ay":3.99815, "alpha":0.0, "fx":[-1.0873,-1.08099,-1.07971,-1.08562], "fy":[65.28175,65.29698,65.28436,65.28521]},
    {"t":3.44857, "x":7.80025, "y":5.40021, "heading":-1.8326, "vx":0.00587, "vy":-0.35375, "omega":0.0, "ax":-0.06635, "ay":3.99837, "alpha":0.0, "fx":[-1.08686,-1.08131,-1.08021,-1.08539], "fy":[65.28611,65.2992,65.28826,65.28895]},
    {"t":3.49281, "x":7.80045, "y":5.38847, "heading":-1.8326, "vx":0.00294, "vy":-0.17688, "omega":0.0, "ax":-0.06635, "ay":3.99852, "alpha":0.0, "fx":[-1.08529,-1.08232,-1.08135,-1.08489], "fy":[65.30189,65.28956,65.29051,65.29071]},
    {"t":3.53704, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.72579, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
