{
 "name":"LeftTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.596125, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.596125, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":7.3048, "heading":-1.832595714594046, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":7.1778, "heading":-1.832595714594046, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":5.6284, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.596125}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftNZ.y", "val":7.3048}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftNZ.y - 5 in", "val":7.1778}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.6284}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11261,1.7923,2.60821,2.78763,4.94892],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.59613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":0.01421, "alpha":0.43749, "fx":[66.56121,66.55603,63.99745,64.00273], "fy":[-1.61909,2.07581,2.11616,-1.64461]},
    {"t":0.04636, "x":4.48041, "y":7.59614, "heading":3.14159, "vx":0.18533, "vy":0.00066, "omega":0.02028, "ax":3.99768, "ay":0.01421, "alpha":0.3749, "fx":[66.37809,66.37365,64.18061,64.18512], "fy":[-1.35597,1.81331,1.84475,-1.37393]},
    {"t":0.09272, "x":4.4933, "y":7.59619, "heading":-3.14065, "vx":0.37066, "vy":0.00132, "omega":0.03766, "ax":2.7877, "ay":0.00994, "alpha":0.37803, "fx":[46.75186,46.74727,44.22486,44.36089], "fy":[-1.31995,1.64313,1.65688,-1.3306]},
    {"t":0.13908, "x":4.51348, "y":7.59626, "heading":-3.13891, "vx":0.49989, "vy":0.00178, "omega":0.05519, "ax":0.00001, "ay":-0.00004, "alpha":0.37002, "fx":[1.34337,1.33654,-1.3432,-1.33636], "fy":[-1.31581,1.32145,1.31433,-1.3227]},
    {"t":0.18544, "x":4.53665, "y":7.59634, "heading":-3.13635, "vx":0.49989, "vy":0.00178, "omega":0.07234, "ax":0.0, "ay":0.00002, "alpha":0.28857, "fx":[1.0432,1.03307,-1.03761,-1.03867], "fy":[-1.02916,1.04045,1.03033,-1.04039]},
    {"t":0.23179, "x":4.55983, "y":7.59642, "heading":-3.13299, "vx":0.49989, "vy":0.00178, "omega":0.08572, "ax":0.0, "ay":0.0, "alpha":0.21389, "fx":[0.78151,0.76901,-0.78151,-0.76901], "fy":[-0.75534,0.7678,0.75496,-0.76749]},
    {"t":0.27815, "x":4.583, "y":7.59651, "heading":-3.12902, "vx":0.49989, "vy":0.00178, "omega":0.09563, "ax":0.0, "ay":0.0, "alpha":0.13755, "fx":[0.50007,0.48859,-0.49926,-0.48941], "fy":[-0.48788,0.49951,0.48802,-0.49983]},
    {"t":0.32451, "x":4.60617, "y":7.59659, "heading":-3.12459, "vx":0.49989, "vy":0.00178, "omega":0.10201, "ax":0.0, "ay":0.0, "alpha":0.06524, "fx":[0.24136,0.2338,-0.24136,-0.2338], "fy":[-0.22742,0.23483,0.22736,-0.23469]},
    {"t":0.37087, "x":4.62935, "y":7.59667, "heading":-3.11986, "vx":0.49989, "vy":0.00178, "omega":0.10503, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[-0.03032,-0.02921,0.03048,0.02906], "fy":[0.02925,-0.03039,-0.02928,0.03041]},
    {"t":0.41723, "x":4.65252, "y":7.59675, "heading":-3.11499, "vx":0.49989, "vy":0.00178, "omega":0.10465, "ax":0.0, "ay":0.0, "alpha":-0.08116, "fx":[-0.29892,-0.28465,0.29892,0.28465], "fy":[0.28408,-0.29829,-0.28396,0.29813]},
    {"t":0.46359, "x":4.6757, "y":7.59683, "heading":-3.11014, "vx":0.49989, "vy":0.00178, "omega":0.10089, "ax":0.0, "ay":0.0, "alpha":-0.15452, "fx":[-0.57078,-0.53906,0.57081,0.53903], "fy":[0.5387,-0.57065,-0.53893,0.57094]},
    {"t":0.50995, "x":4.69887, "y":7.59692, "heading":-3.10546, "vx":0.49989, "vy":0.00178, "omega":0.09372, "ax":0.0, "ay":0.0, "alpha":-0.23065, "fx":[-0.85976,-0.80444,0.85976,0.80444], "fy":[0.79702,-0.85153,-0.7967,0.85111]},
    {"t":0.55631, "x":4.72205, "y":7.597, "heading":-3.10112, "vx":0.49989, "vy":0.00178, "omega":0.08303, "ax":0.0, "ay":0.0, "alpha":-0.30649, "fx":[-1.14084,-1.05995,1.14085,1.05995], "fy":[1.05925,-1.14055,-1.05966,1.14114]},
    {"t":0.60267, "x":4.74522, "y":7.59708, "heading":-3.09727, "vx":0.49989, "vy":0.00178, "omega":0.06882, "ax":0.0, "ay":0.0, "alpha":-0.3887, "fx":[-1.46029,-1.34593,1.46029,1.34593], "fy":[1.33142,-1.44372,-1.33086,1.44302]},
    {"t":0.64902, "x":4.76839, "y":7.59716, "heading":-3.09408, "vx":0.49989, "vy":0.00178, "omega":0.0508, "ax":0.0, "ay":0.0, "alpha":-0.46976, "fx":[-1.75885,-1.61347,1.75885,1.61347], "fy":[1.61231,-1.75842,-1.61304,1.75927]},
    {"t":0.69538, "x":4.79157, "y":7.59725, "heading":-3.09172, "vx":0.49989, "vy":0.00178, "omega":0.02903, "ax":0.0, "ay":-0.00001, "alpha":-0.5611, "fx":[-2.11869,-1.93305,2.11869,1.93305], "fy":[1.91058,-2.09291,-1.91006,2.09157]},
    {"t":0.74174, "x":4.81474, "y":7.59733, "heading":-3.09037, "vx":0.49989, "vy":0.00178, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.65031, "fx":[-2.44221,-2.22547,2.44222,2.22546], "fy":[2.22392,-2.44179,-2.22506,2.44264]},
    {"t":0.7881, "x":4.83792, "y":7.59741, "heading":-3.09024, "vx":0.49989, "vy":0.00178, "omega":-0.02713, "ax":0.0, "ay":0.00003, "alpha":-0.75413, "fx":[-2.85201,-2.59513,2.85199,2.59515], "fy":[2.56398,-2.81406,-2.56241,2.81425]},
    {"t":0.83446, "x":4.86109, "y":7.59749, "heading":-3.09149, "vx":0.49989, "vy":0.00178, "omega":-0.06209, "ax":0.0, "ay":0.00013, "alpha":-0.85483, "fx":[-3.20686,-2.9283,3.20692,2.92821], "fy":[2.93109,-3.20491,-2.92641,3.20887]},
    {"t":0.88082, "x":4.88427, "y":7.59758, "heading":-3.09437, "vx":0.49989, "vy":0.00178, "omega":-0.10172, "ax":0.0, "ay":-0.00016, "alpha":-0.97465, "fx":[-3.67505,-3.36963,3.67492,3.36979], "fy":[3.32248,-3.6223,-3.33061,3.6198]},
    {"t":0.92718, "x":4.90744, "y":7.59766, "heading":-3.09909, "vx":0.49989, "vy":0.00178, "omega":-0.14691, "ax":0.0, "ay":-0.00131, "alpha":-1.09107, "fx":[-4.06536,-3.76352,4.0659,3.76328], "fy":[3.75471,-4.09079,-3.78943,4.04024]},
    {"t":0.97354, "x":4.93062, "y":7.59774, "heading":-3.1059, "vx":0.49989, "vy":0.00172, "omega":-0.19749, "ax":-0.00002, "ay":0.00461, "alpha":-1.22936, "fx":[-4.59855,-4.3053,4.59624,4.30651], "fy":[4.30996,-4.41706,-4.18563,4.59382]},
    {"t":1.0199, "x":4.95379, "y":7.59782, "heading":-3.11505, "vx":0.49989, "vy":0.00193, "omega":-0.25448, "ax":0.00005, "ay":-0.01782, "alpha":-1.37005, "fx":[-5.02512,-4.77697,5.01668,4.78893], "fy":[4.61788,-5.34806,-5.11324,4.67948]},
    {"t":1.06625, "x":4.97696, "y":7.59789, "heading":-3.12685, "vx":0.49989, "vy":0.0011, "omega":-0.31799, "ax":-0.12869, "ay":-1.69443, "alpha":-1.48386, "fx":[-7.65918,-7.38485,3.3512,3.2871], "fy":[-22.49413,-33.15553,-32.65831,-22.36788]},
    {"t":1.11261, "x":5.0, "y":7.59612, "heading":3.14159, "vx":0.49393, "vy":-0.07745, "omega":-0.38678, "ax":3.92549, "ay":-0.75134, "alpha":-0.46284, "fx":[62.86663,62.61868,65.33662,65.5808], "fy":[-10.40526,-14.38944,-14.08284,-10.19784]},
    {"t":1.14216, "x":5.01631, "y":7.59351, "heading":3.13016, "vx":0.60993, "vy":-0.09965, "omega":-0.40046, "ax":3.92996, "ay":-0.7361, "alpha":-0.23598, "fx":[63.54669,63.40268,64.74864,64.99641], "fy":[-11.08356,-13.07805,-12.95429,-10.96392]},
    {"t":1.17172, "x":5.03605, "y":7.59024, "heading":3.11833, "vx":0.72607, "vy":-0.1214, "omega":-0.40744, "ax":3.93303, "ay":-0.7191, "alpha":-0.00351, "fx":[64.25466,64.2355,64.19352,64.21103], "fy":[-11.70404,-11.80148,-11.77659,-11.68735]},
    {"t":1.20127, "x":5.05923, "y":7.58634, "heading":3.10629, "vx":0.8423, "vy":-0.14266, "omega":-0.40754, "ax":3.93631, "ay":-0.70043, "alpha":0.21612, "fx":[64.86526,64.99622,63.63368,63.61377], "fy":[-12.33479,-10.52979,-10.54725,-12.33834]},
    {"t":1.23082, "x":5.08584, "y":7.58182, "heading":3.09424, "vx":0.95862, "vy":-0.16335, "omega":-0.40115, "ax":3.93982, "ay":-0.67985, "alpha":0.44744, "fx":[65.54586,65.85445,63.12472,62.81316], "fy":[-12.92467,-9.2669,-9.24495,-12.9695]},
    {"t":1.26037, "x":5.11588, "y":7.57669, "heading":3.08239, "vx":1.07505, "vy":-0.18345, "omega":-0.38793, "ax":3.94358, "ay":-0.65705, "alpha":0.66903, "fx":[66.14284,66.64508,62.5899,62.20602], "fy":[-13.53902,-7.97825,-7.87547,-13.5238]},
    {"t":1.28992, "x":5.14938, "y":7.57099, "heading":3.07093, "vx":1.19159, "vy":-0.20286, "omega":-0.36816, "ax":3.94761, "ay":-0.63163, "alpha":0.90091, "fx":[66.80631,67.52993,62.1251,61.38587], "fy":[-14.08326,-6.70597,-6.42029,-14.04694]},
    {"t":1.31948, "x":5.18631, "y":7.56472, "heading":3.06005, "vx":1.30825, "vy":-0.22153, "omega":-0.34154, "ax":3.95193, "ay":-0.60314, "alpha":1.12628, "fx":[67.39713,68.34643,61.60598,60.7799], "fy":[-14.66522,-5.36436,-4.8742,-14.49189]},
    {"t":1.34903, "x":5.2267, "y":7.55791, "heading":3.04995, "vx":1.42504, "vy":-0.23935, "omega":-0.30825, "ax":3.95655, "ay":-0.57099, "alpha":1.36215, "fx":[68.06753,69.26388,61.17261,59.92748], "fy":[-15.13409,-4.0422,-3.22653,-14.89293]},
    {"t":1.37858, "x":5.27054, "y":7.55058, "heading":3.04084, "vx":1.54196, "vy":-0.25623, "omega":-0.268, "ax":3.96149, "ay":-0.53443, "alpha":1.59529, "fx":[68.68007,70.11376,60.63653,59.32353], "fy":[-15.65542,-2.59321,-1.4568,-15.20213]},
    {"t":1.40813, "x":5.31784, "y":7.54278, "heading":3.03292, "vx":1.65903, "vy":-0.27202, "omega":-0.22085, "ax":3.96673, "ay":-0.49249, "alpha":1.83752, "fx":[69.37677,71.05416,60.22548,58.43973], "fy":[-16.00148,-1.15674,0.444,-15.45405]},
    {"t":1.43768, "x":5.3686, "y":7.53452, "heading":3.0264, "vx":1.77625, "vy":-0.28657, "omega":-0.16655, "ax":3.97224, "ay":-0.44392, "alpha":2.08293, "fx":[70.0399,71.93486,59.62056,57.86051], "fy":[-16.4128,0.48866,2.51987,-15.59162]},
    {"t":1.46723, "x":5.42282, "y":7.52586, "heading":3.02147, "vx":1.89364, "vy":-0.29969, "omega":-0.105, "ax":3.97792, "ay":-0.38703, "alpha":2.33583, "fx":[70.80132,72.89125,59.2108,56.92392], "fy":[-16.55547,2.14203,4.76847,-15.63509]},
    {"t":1.49679, "x":5.48052, "y":7.51684, "heading":3.01837, "vx":2.0112, "vy":-0.31113, "omega":-0.03597, "ax":3.98361, "ay":-0.31956, "alpha":2.60238, "fx":[71.5757,73.80991,58.48123,56.33166], "fy":[-16.75226,4.1257,7.28859,-15.53492]},
    {"t":1.52634, "x":5.5417, "y":7.5075, "heading":3.01731, "vx":2.12892, "vy":-0.32057, "omega":0.04094, "ax":3.98893, "ay":-0.23827, "alpha":2.86899, "fx":[72.43263,74.74389,57.99961,55.37004], "fy":[-16.54915,6.17535,10.05275,-15.24196]},
    {"t":1.55589, "x":5.60635, "y":7.49792, "heading":3.01852, "vx":2.2468, "vy":-0.32761, "omega":0.12572, "ax":3.99319, "ay":-0.13865, "alpha":3.16582, "fx":[73.38128,75.67408,57.00181,54.7672], "fy":[-16.33804,8.73769,13.26796,-14.72381]},
    {"t":1.58544, "x":5.67449, "y":7.48818, "heading":3.02223, "vx":2.3648, "vy":-0.33171, "omega":0.21928, "ax":3.99502, "ay":-0.01395, "alpha":3.45314, "fx":[74.37791,76.50769,56.33589,53.72241], "fy":[-15.49509,11.525,16.87446,-13.81529]},
    {"t":1.61499, "x":5.74612, "y":7.47837, "heading":3.02871, "vx":2.48286, "vy":-0.33212, "omega":0.32132, "ax":3.99167, "ay":0.14613, "alpha":3.79256, "fx":[75.56759,77.33984,54.83326,52.98429], "fy":[-14.43553,15.128,21.27687,-12.42434]},
    {"t":1.64455, "x":5.82124, "y":7.46862, "heading":3.03821, "vx":2.60083, "vy":-0.32781, "omega":0.4334, "ax":3.97735, "ay":0.35791, "alpha":4.11039, "fx":[76.6897,77.81984,53.58479,51.69567], "fy":[-12.27314,19.37826,26.44408,-10.17127]},
    {"t":1.6741, "x":5.89983, "y":7.45909, "heading":3.05102, "vx":2.71836, "vy":-0.31723, "omega":0.55487, "ax":3.93927, "ay":0.64784, "alpha":4.50494, "fx":[78.03864,78.09395,50.81384,50.35634], "fy":[-9.22247,25.04744,33.12015,-6.62997]},
    {"t":1.70365, "x":5.98188, "y":7.45, "heading":3.06741, "vx":2.83478, "vy":-0.29808, "omega":0.688, "ax":3.84682, "ay":1.06106, "alpha":4.87498, "fx":[78.79103,77.1909,47.60527,47.67685], "fy":[-3.90041,32.60302,41.56263,-0.95946]},
    {"t":1.7332, "x":6.06734, "y":7.44165, "heading":3.08775, "vx":2.94846, "vy":-0.26673, "omega":0.83206, "ax":3.62261, "ay":1.66775, "alpha":5.34572, "fx":[78.87222,74.76547,40.4663,42.51481], "fy":[4.57542,42.96452,52.89142,8.50156]},
    {"t":1.76275, "x":6.15605, "y":7.4345, "heading":3.11234, "vx":3.05551, "vy":-0.21744, "omega":0.99004, "ax":3.07364, "ay":2.53616, "alpha":5.82268, "fx":[74.46817,66.92077,28.50588,30.86684], "fy":[17.78998,58.00466,67.45703,22.40326]},
    {"t":1.7923, "x":6.24769, "y":7.42918, "heading":3.14159, "vx":3.14634, "vy":-0.14249, "omega":1.16211, "ax":2.24736, "ay":3.24766, "alpha":4.81845, "fx":[57.37204,51.62301,18.18689,19.60934], "fy":[35.18079,68.03447,71.66755,37.24549]},
    {"t":1.81562, "x":6.32165, "y":7.42674, "heading":-3.1145, "vx":3.19873, "vy":-0.06679, "omega":1.27443, "ax":0.90834, "ay":3.85689, "alpha":4.40943, "fx":[34.21116,30.30499,-2.70507,-2.48072], "fy":[49.49444,76.95222,77.47169,48.00324]},
    {"t":1.83893, "x":6.39646, "y":7.42623, "heading":-3.08479, "vx":3.21991, "vy":0.02312, "omega":1.37722, "ax":-1.78669, "ay":3.52622, "alpha":4.27516, "fx":[-12.78416,-13.62946,-43.89421,-46.39365], "fy":[44.599,75.152,69.38857,41.18389]},
    {"t":1.86224, "x":6.47103, "y":7.42773, "heading":-3.05269, "vx":3.17826, "vy":0.10532, "omega":1.47688, "ax":-3.51312, "ay":1.83759, "alpha":3.87834, "fx":[-43.17539,-44.14945,-69.97399,-72.16893], "fy":[18.20122,47.10475,41.0316,13.68878]},
    {"t":1.88555, "x":6.54417, "y":7.43069, "heading":-3.01826, "vx":3.09636, "vy":0.14816, "omega":1.56729, "ax":-3.93281, "ay":0.58544, "alpha":3.32599, "fx":[-52.85085,-54.56566,-75.14537,-74.31876], "fy":[-1.9289,25.64764,19.87843,-5.35753]},
    {"t":1.90886, "x":6.61528, "y":7.4343, "heading":-2.98172, "vx":3.00468, "vy":0.16181, "omega":1.64483, "ax":-3.98248, "ay":-0.03596, "alpha":3.07595, "fx":[-53.91823,-56.90829,-75.46843,-73.82963], "fy":[-11.30581,14.41825,8.87684,-14.33834]},
    {"t":1.93217, "x":6.68424, "y":7.43806, "heading":-2.94338, "vx":2.91184, "vy":0.16097, "omega":1.71653, "ax":-3.96725, "ay":-0.3913, "alpha":2.67083, "fx":[-54.86008,-58.61901,-74.44787,-71.20317], "fy":[-15.48178,6.79103,1.9634,-18.83105]},
    {"t":1.95548, "x":6.75104, "y":7.44171, "heading":-2.90337, "vx":2.81936, "vy":0.15185, "omega":1.77879, "ax":-3.94158, "ay":-0.61323, "alpha":2.4314, "fx":[-54.92762,-59.19544,-73.31547,-70.01514], "fy":[-18.20517,2.20275,-2.77754,-21.27478]},
    {"t":1.9788, "x":6.8157, "y":7.44508, "heading":-2.8619, "vx":2.72748, "vy":0.13755, "omega":1.83547, "ax":-3.9169, "ay":-0.76414, "alpha":2.07384, "fx":[-55.66635,-60.10409,-72.06115,-68.00959], "fy":[-18.89371,-2.04932,-6.42417,-22.54456]},
    {"t":2.00211, "x":6.87821, "y":7.44808, "heading":-2.81911, "vx":2.63617, "vy":0.11974, "omega":1.88382, "ax":-3.89534, "ay":-0.8732, "alpha":1.81705, "fx":[-56.12308,-60.51513,-70.71287,-67.08186], "fy":[-19.79634,-4.86394,-9.33278,-23.04229]},
    {"t":2.02542, "x":6.93861, "y":7.45063, "heading":-2.7752, "vx":2.54536, "vy":0.09938, "omega":1.92617, "ax":-3.87693, "ay":-0.95567, "alpha":1.47513, "fx":[-57.07105,-61.1625,-69.42428,-65.57257], "fy":[-19.53267,-8.04673,-11.75992,-23.08248]},
    {"t":2.04873, "x":6.99689, "y":7.45269, "heading":-2.7303, "vx":2.45499, "vy":0.07711, "omega":1.96056, "ax":-3.86132, "ay":-1.01986, "alpha":1.1965, "fx":[-57.89317,-61.48385,-67.93711,-64.89715], "fy":[-19.83359,-10.2889,-13.82522,-22.66694]},
    {"t":2.07204, "x":7.05307, "y":7.45421, "heading":-2.68459, "vx":2.36497, "vy":0.05333, "omega":1.98845, "ax":-3.84796, "ay":-1.07146, "alpha":0.85932, "fx":[-59.02889,-61.90867,-66.59871,-63.80224], "fy":[-19.33849,-13.06131,-15.57342,-22.0117]},
    {"t":2.09535, "x":7.10716, "y":7.45516, "heading":-2.63824, "vx":2.27527, "vy":0.02835, "omega":2.00849, "ax":-3.83646, "ay":-1.11376, "alpha":0.55853, "fx":[-60.11955,-62.09158,-64.98585,-63.39009], "fy":[-19.4855,-15.14666,-17.08911,-21.02657]},
    {"t":2.11866, "x":7.15915, "y":7.45552, "heading":-2.59142, "vx":2.18584, "vy":0.00239, "omega":2.02151, "ax":-3.82649, "ay":-1.149, "alpha":0.21984, "fx":[-61.39085,-62.27925,-63.58607,-62.68006], "fy":[-19.05276,-17.76612,-18.33396,-19.89651]},
    {"t":2.14198, "x":7.20907, "y":7.45526, "heading":-2.54429, "vx":2.09664, "vy":-0.02439, "omega":2.02663, "ax":-3.81778, "ay":-1.17884, "alpha":-0.10107, "fx":[-62.65819,-62.27136,-61.86045,-62.57714], "fy":[-19.26866,-19.83159,-19.39407,-18.50424]},
    {"t":2.16529, "x":7.25691, "y":7.45438, "heading":-2.49705, "vx":2.00764, "vy":-0.05187, "omega":2.02427, "ax":-3.81012, "ay":-1.2044, "alpha":-0.44472, "fx":[-64.0178,-62.21087,-60.40961,-62.22827], "fy":[-19.03429,-22.39697,-20.19702,-17.03997]},
    {"t":2.1886, "x":7.30267, "y":7.45284, "heading":-2.44986, "vx":1.91882, "vy":-0.07995, "omega":2.01391, "ax":-3.80332, "ay":-1.22657, "alpha":-0.78397, "fx":[-65.39826,-61.991,-58.61728,-62.41606], "fy":[-19.42164,-24.49783,-20.82698,-15.36965]},
    {"t":2.21191, "x":7.34637, "y":7.45064, "heading":-2.40291, "vx":1.83016, "vy":-0.10854, "omega":1.99563, "ax":-3.79725, "ay":-1.24599, "alpha":-1.1334, "fx":[-66.77714,-61.66348,-57.11981,-62.46562], "fy":[-19.48518,-27.02554,-21.20519,-13.66872]},
    {"t":2.23522, "x":7.388, "y":7.44777, "heading":-2.35639, "vx":1.74164, "vy":-0.13759, "omega":1.96921, "ax":-3.7918, "ay":-1.26312, "alpha":-1.48898, "fx":[-68.18871,-61.20806,-55.29966,-62.9739], "fy":[-20.10453,-29.18275,-21.40241,-11.81399]},
    {"t":2.25853, "x":7.42757, "y":7.44422, "heading":-2.31049, "vx":1.65325, "vy":-0.16703, "omega":1.9345, "ax":-3.78691, "ay":-1.2783, "alpha":-1.84712, "fx":[-69.55673,-60.61593,-53.7876,-63.39027], "fy":[-20.47487,-31.69161,-21.35632,-9.97245]},
    {"t":2.28184, "x":7.46508, "y":7.43998, "heading":-2.26539, "vx":1.56497, "vy":-0.19683, "omega":1.89144, "ax":-3.78246, "ay":-1.29192, "alpha":-2.21572, "fx":[-70.95399,-59.91674,-51.99154,-64.19772], "fy":[-21.35116,-33.87498,-21.12245,-8.0359]},
    {"t":2.30516, "x":7.50054, "y":7.43504, "heading":-2.2213, "vx":1.47679, "vy":-0.22695, "omega":1.83979, "ax":-3.77841, "ay":-1.30415, "alpha":-2.58206, "fx":[-72.26,-59.08394,-50.49328,-64.95862], "fy":[-22.01989,-36.35238,-20.66227,-6.14921]},
    {"t":2.32847, "x":7.53394, "y":7.4294, "heading":-2.17841, "vx":1.38871, "vy":-0.25735, "omega":1.7796, "ax":-3.77472, "ay":-1.31522, "alpha":-2.96122, "fx":[-73.60358,-58.16149,-48.75867,-66.03068], "fy":[-23.12853,-38.5413,-20.01666,-4.22032]},
    {"t":2.35178, "x":7.56528, "y":7.42304, "heading":-2.13693, "vx":1.30072, "vy":-0.28801, "omega":1.71057, "ax":-3.77133, "ay":-1.32528, "alpha":-3.33482, "fx":[-74.81748,-57.10994,-47.31811,-67.08756], "fy":[-24.07561,-40.97286,-19.15176,-2.36331]},
    {"t":2.37509, "x":7.59458, "y":7.41597, "heading":-2.09705, "vx":1.2128, "vy":-0.31891, "omega":1.63283, "ax":-3.76821, "ay":-1.33446, "alpha":-3.7219, "fx":[-76.0792,-55.99591,-45.68491,-68.36935], "fy":[-25.39128,-43.14715,-18.12168,-0.50293]},
    {"t":2.3984, "x":7.62183, "y":7.40817, "heading":-2.05899, "vx":1.12496, "vy":-0.35001, "omega":1.54607, "ax":-3.76533, "ay":-1.34288, "alpha":-4.10066, "fx":[-77.19003,-54.76596,-44.32601,-69.65901], "fy":[-26.55236,-45.51631,-16.89622,1.25179]},
    {"t":2.42171, "x":7.64703, "y":7.39964, "heading":-2.02295, "vx":1.03719, "vy":-0.38132, "omega":1.45047, "ax":-3.76266, "ay":-1.35061, "alpha":-4.49313, "fx":[-78.36017,-53.49989,-42.8062,-71.10064], "fy":[-28.01143,-47.66431,-15.53294,2.99056]},
    {"t":2.44503, "x":7.67019, "y":7.39039, "heading":-1.98913, "vx":0.94947, "vy":-0.4128, "omega":1.34573, "ax":-3.76018, "ay":-1.35775, "alpha":-4.87538, "fx":[-79.37442,-52.14222,-41.55137,-72.53697], "fy":[-29.31933,-49.97479,-14.00832,4.61778]},
    {"t":2.46834, "x":7.6913, "y":7.3804, "heading":-1.95776, "vx":0.86182, "vy":-0.44445, "omega":1.23208, "ax":-3.75788, "ay":-1.36436, "alpha":-5.26995, "fx":[-80.46128,-50.78283,-40.14108,-74.06906], "fy":[-30.85765,-52.08198,-12.39202,6.21518]},
    {"t":2.49165, "x":7.71037, "y":7.36967, "heading":-1.92904, "vx":0.77422, "vy":-0.47626, "omega":1.10923, "ax":-3.75573, "ay":-1.37049, "alpha":-5.65341, "fx":[-81.39603,-49.36076,-38.98653,-75.57052], "fy":[-32.23236,-54.34843,-10.6484,7.71259]},
    {"t":2.51496, "x":7.72739, "y":7.35819, "heading":-1.90318, "vx":0.68666, "vy":-0.50821, "omega":0.97744, "ax":-3.75371, "ay":-1.3762, "alpha":-6.04819, "fx":[-82.42633,-47.97047,-37.65588,-77.12962], "fy":[-33.76654,-56.43033,-8.87577,9.18308]},
    {"t":2.53827, "x":7.74238, "y":7.34597, "heading":-1.8804, "vx":0.59916, "vy":-0.54029, "omega":0.83645, "ax":-3.75182, "ay":-1.38152, "alpha":-6.42934, "fx":[-83.31153,-46.5599,-36.57117,-78.61644], "fy":[-35.12851,-58.6604,-7.02455,10.57607]},
    {"t":2.56158, "x":7.75533, "y":7.333, "heading":-1.8609, "vx":0.5117, "vy":-0.57249, "omega":0.68657, "ax":-3.75005, "ay":-1.38651, "alpha":-6.82161, "fx":[-84.32347,-45.21439,-35.26684,-80.13843], "fy":[-36.56822,-60.73937,-5.20985,11.95439]},
    {"t":2.58489, "x":7.76624, "y":7.31928, "heading":-1.84489, "vx":0.42428, "vy":-0.60482, "omega":0.52755, "ax":-3.74838, "ay":-1.39117, "alpha":-7.19787, "fx":[-85.20182,-43.90182,-34.18947,-81.54113], "fy":[-37.83367,-62.95502,-3.38272,13.30361]},
    {"t":2.60821, "x":7.77511, "y":7.3048, "heading":-1.8326, "vx":0.3369, "vy":-0.63725, "omega":0.35976, "ax":-3.7592, "ay":-1.35531, "alpha":-6.37118, "fx":[-82.58145,-45.60328,-37.71656,-79.63938], "fy":[-35.90402,-57.39372,-4.93847,9.71119]},
    {"t":2.63063, "x":7.78172, "y":7.29017, "heading":-1.82453, "vx":0.25259, "vy":-0.66764, "omega":0.21687, "ax":-3.80134, "ay":-1.2373, "alpha":-5.49145, "fx":[-80.36027,-48.24252,-42.08139,-77.60939], "fy":[-32.53655,-50.45986,-5.1864,7.3658]},
    {"t":2.65306, "x":7.78643, "y":7.27488, "heading":-1.81966, "vx":0.16733, "vy":-0.69539, "omega":0.0937, "ax":-3.85406, "ay":-1.05963, "alpha":-4.60715, "fx":[-78.30265,-51.44096,-46.45799,-75.53522], "fy":[-28.21361,-42.61074,-4.32372,5.93559]},
    {"t":2.67549, "x":7.78921, "y":7.25902, "heading":-1.81756, "vx":0.0809, "vy":-0.71916, "omega":-0.00962, "ax":-3.92133, "ay":-0.76978, "alpha":-3.73258, "fx":[-76.63745,-54.95469,-50.603,-73.93551], "fy":[-21.77326,-32.87724,-1.80346,6.1738]},
    {"t":2.69792, "x":7.79004, "y":7.2427, "heading":-1.81778, "vx":-0.00705, "vy":-0.73642, "omega":-0.09334, "ax":-3.98757, "ay":-0.23603, "alpha":-2.77133, "fx":[-74.74643,-58.82148,-55.10153,-71.78786], "fy":[-11.4163,-18.6105,4.54769,10.06219]},
    {"t":2.72034, "x":7.78888, "y":7.22612, "heading":-1.81987, "vx":-0.09648, "vy":-0.74172, "omega":-0.15549, "ax":-3.93235, "ay":0.68257, "alpha":-1.84378, "fx":[-71.00415,-60.27319,-57.05144,-68.5219], "fy":[6.13834,1.59984,16.92726,19.9181]},
    {"t":2.74277, "x":7.78573, "y":7.20966, "heading":-1.82336, "vx":-0.18468, "vy":-0.72641, "omega":-0.19684, "ax":-3.79441, "ay":1.20371, "alpha":-0.81103, "fx":[-65.36157,-60.28433,-58.55151,-63.64326], "fy":[16.92255,16.13886,22.18146,23.38019]},
    {"t":2.7652, "x":7.78063, "y":7.19367, "heading":-1.82777, "vx":-0.26978, "vy":-0.69941, "omega":-0.21503, "ax":2.10439, "ay":-0.72754, "alpha":0.33919, "fx":[35.62625,33.40661,32.77784,35.64269], "fy":[-11.16155,-10.36024,-12.72291,-13.27634]},
    {"t":2.78763, "x":7.77511, "y":7.1778, "heading":-1.8326, "vx":-0.22258, "vy":-0.71573, "omega":-0.20743, "ax":3.82571, "ay":-0.69999, "alpha":0.49449, "fx":[64.47139,61.47785,60.4618,63.47411], "fy":[-9.94525,-9.05788,-12.96049,-13.75812]},
    {"t":2.83461, "x":7.76888, "y":7.1434, "heading":-1.84234, "vx":-0.04283, "vy":-0.74862, "omega":-0.18419, "ax":1.00475, "ay":-0.02581, "alpha":0.5342, "fx":[18.76588,15.14,14.10805,17.61391], "fy":[1.01584,1.96489,-1.82271,-2.84414]},
    {"t":2.8816, "x":7.76797, "y":7.1082, "heading":-1.851, "vx":0.00438, "vy":-0.74983, "omega":-0.15909, "ax":-0.02182, "ay":-0.00011, "alpha":0.50182, "fx":[1.87319,-1.58795,-2.58725,0.87689], "fy":[1.21858,2.24182,-1.2393,-2.22844]},
    {"t":2.92858, "x":7.76815, "y":7.07297, "heading":-1.85847, "vx":0.00335, "vy":-0.74983, "omega":-0.13551, "ax":0.00698, "ay":0.00003, "alpha":0.44803, "fx":[2.1535,-0.94843,-1.86702,1.11811], "fy":[1.10284,2.00943,-1.09622,-2.01391]},
    {"t":2.97557, "x":7.76832, "y":7.03774, "heading":-1.86484, "vx":0.00368, "vy":-0.74983, "omega":-0.11446, "ax":-0.00251, "ay":-0.00001, "alpha":0.40762, "fx":[1.79013,-1.02051,-1.8721,0.93871], "fy":[0.97093,1.82303,-0.97496,-1.81979]},
    {"t":3.02255, "x":7.76849, "y":7.00251, "heading":-1.87022, "vx":0.00356, "vy":-0.74983, "omega":-0.09531, "ax":0.00222, "ay":0.00001, "alpha":0.3647, "fx":[1.68541,-0.82263,-1.59675,0.87926], "fy":[0.87003,1.6405,-0.86793,-1.64189]},
    {"t":3.06953, "x":7.76866, "y":6.96728, "heading":-1.87469, "vx":0.00367, "vy":-0.74983, "omega":-0.07818, "ax":-0.00197, "ay":-0.00001, "alpha":0.33006, "fx":[1.45901,-0.81125,-1.52349,0.7468], "fy":[0.77299,1.48166,-0.77437,-1.48091]},
    {"t":3.11652, "x":7.76883, "y":6.93204, "heading":-1.87837, "vx":0.00358, "vy":-0.74983, "omega":-0.06267, "ax":0.00134, "ay":0.00001, "alpha":0.2955, "fx":[1.35826,-0.66659,-1.30948,0.70528], "fy":[0.69202,1.33369,-0.69122,-1.33407]},
    {"t":3.1635, "x":7.769, "y":6.89681, "heading":-1.88131, "vx":0.00364, "vy":-0.74983, "omega":-0.04879, "ax":-0.00105, "ay":-0.00001, "alpha":0.26681, "fx":[1.19255,-0.639,-1.22692,0.60464], "fy":[0.61739,1.20132,-0.61791,-1.20112]},
    {"t":3.21049, "x":7.76917, "y":6.86158, "heading":-1.8836, "vx":0.00359, "vy":-0.74983, "omega":-0.03625, "ax":0.00092, "ay":0.0, "alpha":0.23872, "fx":[1.09569,-0.53668,-1.0643,0.56516], "fy":[0.55279,1.07996,-0.55242,-1.08004]},
    {"t":3.25747, "x":7.76934, "y":6.82635, "heading":-1.88531, "vx":0.00363, "vy":-0.74983, "omega":-0.02503, "ax":-0.00076, "ay":0.0, "alpha":0.21509, "fx":[0.96477,-0.50983,-0.98967,0.48493], "fy":[0.49402,0.97032,-0.49427,-0.97031]},
    {"t":3.30446, "x":7.76951, "y":6.79112, "heading":-1.88648, "vx":0.0036, "vy":-0.74983, "omega":-0.01493, "ax":0.00063, "ay":0.0, "alpha":0.19215, "fx":[0.88088,-0.43155,-0.85991,0.45194], "fy":[0.44222,0.8704,-0.44203,-0.87039]},
    {"t":3.35144, "x":7.76968, "y":6.75589, "heading":-1.88718, "vx":0.00363, "vy":-0.74983, "omega":-0.0059, "ax":-0.00053, "ay":0.0, "alpha":0.17266, "fx":[0.77643,-0.40647,-0.79386,0.38905], "fy":[0.39521,0.77969,-0.39534,-0.77973]},
    {"t":3.39843, "x":7.76985, "y":6.72066, "heading":-1.88746, "vx":0.0036, "vy":-0.74983, "omega":0.00221, "ax":0.00046, "ay":0.0, "alpha":0.15383, "fx":[0.70453,-0.34577,-0.68971,0.36072], "fy":[0.35326,0.69714,-0.35316,-0.6971]},
    {"t":3.44541, "x":7.77002, "y":6.68543, "heading":-1.88736, "vx":0.00362, "vy":-0.74983, "omega":0.00944, "ax":-0.00038, "ay":0.0, "alpha":0.1377, "fx":[0.61989,-0.32329,-0.63237,0.31082], "fy":[0.31513,0.62193,-0.3152,-0.62197]},
    {"t":3.4924, "x":7.77019, "y":6.6502, "heading":-1.88691, "vx":0.0036, "vy":-0.74983, "omega":0.01591, "ax":0.00033, "ay":0.0, "alpha":0.12215, "fx":[0.55866,-0.27543,-0.54807,0.28632], "fy":[0.28077,0.55338,-0.2807,-0.55334]},
    {"t":3.53938, "x":7.77036, "y":6.61497, "heading":-1.88617, "vx":0.00362, "vy":-0.74983, "omega":0.02165, "ax":-0.00028, "ay":0.0, "alpha":0.10869, "fx":[0.48934,-0.2553,-0.49835,0.2463], "fy":[0.24936,0.49069,-0.24941,-0.49073]},
    {"t":3.58636, "x":7.77053, "y":6.57974, "heading":-1.88515, "vx":0.00361, "vy":-0.74983, "omega":0.02676, "ax":0.00024, "ay":0.0, "alpha":0.09574, "fx":[0.43711,-0.217,-0.42955,0.22486], "fy":[0.22081,0.43335,-0.22076,-0.43332]},
    {"t":3.63335, "x":7.7707, "y":6.54451, "heading":-1.88389, "vx":0.00362, "vy":-0.74983, "omega":0.03125, "ax":-0.0002, "ay":0.0, "alpha":0.08439, "fx":[0.37969,-0.19877,-0.38613,0.19233], "fy":[0.19451,0.38062,-0.19454,-0.38065]},
    {"t":3.68033, "x":7.77087, "y":6.50928, "heading":-1.88242, "vx":0.00361, "vy":-0.74983, "omega":0.03522, "ax":0.00017, "ay":0.0, "alpha":0.07347, "fx":[0.33477,-0.16764,-0.3294,0.17326], "fy":[0.17034,0.3321,-0.17031,-0.33207]},
    {"t":3.72732, "x":7.77104, "y":6.47405, "heading":-1.88077, "vx":0.00362, "vy":-0.74983, "omega":0.03867, "ax":-0.00014, "ay":0.0, "alpha":0.06375, "fx":[0.28648,-0.15086,-0.291,0.14633], "fy":[0.14786,0.28715,-0.14789,-0.28717]},
    {"t":3.7743, "x":7.77121, "y":6.43882, "heading":-1.87895, "vx":0.00361, "vy":-0.74983, "omega":0.04167, "ax":0.00012, "ay":0.0, "alpha":0.05439, "fx":[0.24727,-0.12507,-0.24354,0.12899], "fy":[0.12695,0.24541,-0.12693,-0.2454]},
    {"t":3.82129, "x":7.77138, "y":6.40359, "heading":-1.87699, "vx":0.00362, "vy":-0.74983, "omega":0.04422, "ax":-0.00009, "ay":0.0, "alpha":0.04589, "fx":[0.20582,-0.10926,-0.20892,0.10616], "fy":[0.10724,0.20635,-0.10725,-0.20636]},
    {"t":3.86827, "x":7.77155, "y":6.36836, "heading":-1.87492, "vx":0.00361, "vy":-0.74983, "omega":0.04638, "ax":0.00008, "ay":0.0, "alpha":0.03767, "fx":[0.17088,-0.08736,-0.16839,0.08999], "fy":[0.08861,0.16964,-0.0886,-0.16963]},
    {"t":3.91526, "x":7.77172, "y":6.33312, "heading":-1.87274, "vx":0.00361, "vy":-0.74983, "omega":0.04815, "ax":-0.00006, "ay":0.0, "alpha":0.03003, "fx":[0.13436,-0.07203,-0.13635,0.07004], "fy":[0.07078,0.1348,-0.07079,-0.13481]},
    {"t":3.96224, "x":7.77189, "y":6.29789, "heading":-1.87048, "vx":0.00361, "vy":-0.74983, "omega":0.04956, "ax":0.00005, "ay":0.0, "alpha":0.0226, "fx":[0.1023,-0.05285,-0.10079,0.05446], "fy":[0.05361,0.10155,-0.05361,-0.10154]},
    {"t":4.00923, "x":7.77206, "y":6.26266, "heading":-1.86815, "vx":0.00361, "vy":-0.74983, "omega":0.05062, "ax":-0.00003, "ay":0.0, "alpha":0.01549, "fx":[0.06905,-0.03749,-0.07015,0.03639], "fy":[0.03688,0.06945,-0.03688,-0.06946]},
    {"t":4.05621, "x":7.77223, "y":6.22743, "heading":-1.86577, "vx":0.00361, "vy":-0.74983, "omega":0.05135, "ax":0.00002, "ay":0.0, "alpha":0.00853, "fx":[0.03859,-0.02006,-0.03788,0.02082], "fy":[0.02041,0.03824,-0.02041,-0.03823]},
    {"t":4.1032, "x":7.77239, "y":6.1922, "heading":-1.86336, "vx":0.00361, "vy":-0.74983, "omega":0.05175, "ax":-0.00001, "ay":0.0, "alpha":0.00165, "fx":[0.00713,-0.00408,-0.00745,0.00375], "fy":[0.00404,0.00749,-0.00403,-0.00751]},
    {"t":4.15018, "x":7.77256, "y":6.15697, "heading":-1.86092, "vx":0.00361, "vy":-0.74983, "omega":0.05183, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.02304,0.01242,0.023,-0.01243], "fy":[-0.01246,-0.02301,0.01244,0.02303]},
    {"t":4.19716, "x":7.77273, "y":6.12174, "heading":-1.85849, "vx":0.00361, "vy":-0.74983, "omega":0.05158, "ax":0.00001, "ay":0.0, "alpha":-0.0121, "fx":[-0.05407,0.02968,0.05447,-0.02927], "fy":[-0.02916,-0.05375,0.02919,0.05372]},
    {"t":4.24415, "x":7.7729, "y":6.08651, "heading":-1.85607, "vx":0.00361, "vy":-0.74983, "omega":0.05102, "ax":-0.00002, "ay":0.0, "alpha":-0.01903, "fx":[-0.08524,0.04597,0.08446,-0.04676], "fy":[-0.04643,-0.08483,0.04638,0.08487]},
    {"t":4.29113, "x":7.77307, "y":6.05128, "heading":-1.85367, "vx":0.00361, "vy":-0.74983, "omega":0.05012, "ax":0.00004, "ay":0.0, "alpha":-0.02634, "fx":[-0.11715,0.06527,0.11833,-0.06409], "fy":[-0.06416,-0.11689,0.06422,0.11684]},
    {"t":4.33812, "x":7.77324, "y":6.01605, "heading":-1.85131, "vx":0.00361, "vy":-0.74983, "omega":0.04888, "ax":-0.00005, "ay":0.0, "alpha":-0.03372, "fx":[-0.15071,0.08205,0.14913,-0.08367], "fy":[-0.08294,-0.14989,0.08287,0.14995]},
    {"t":4.3851, "x":7.77341, "y":5.98082, "heading":-1.84902, "vx":0.00361, "vy":-0.74983, "omega":0.0473, "ax":0.00006, "ay":0.0, "alpha":-0.04171, "fx":[-0.18483,0.10426,0.18689,-0.1022], "fy":[-0.10248,-0.18462,0.10255,0.18457]},
    {"t":4.43209, "x":7.77358, "y":5.94559, "heading":-1.84679, "vx":0.00361, "vy":-0.74983, "omega":0.04534, "ax":-0.00008, "ay":0.0, "alpha":-0.04984, "fx":[-0.22231,0.12217,0.21977,-0.12478], "fy":[-0.12348,-0.22103,0.12344,0.22104]},
    {"t":4.47907, "x":7.77375, "y":5.91036, "heading":-1.84466, "vx":0.00361, "vy":-0.74983, "omega":0.043, "ax":0.00009, "ay":0.0, "alpha":-0.05884, "fx":[-0.26003,0.14834,0.26313,-0.14524], "fy":[-0.14585,-0.25968,0.14578,0.25978]},
    {"t":4.52606, "x":7.77392, "y":5.87513, "heading":-1.84264, "vx":0.00362, "vy":-0.74983, "omega":0.04023, "ax":-0.00012, "ay":0.0, "alpha":-0.06807, "fx":[-0.30313,0.16804,0.29942,-0.17188], "fy":[-0.1693,-0.30149,0.16968,0.30107]},
    {"t":4.57304, "x":7.77409, "y":5.8399, "heading":-1.84075, "vx":0.00361, "vy":-0.74983, "omega":0.03704, "ax":0.00014, "ay":0.0, "alpha":-0.0784, "fx":[-0.34591,0.19949,0.35049,-0.19492], "fy":[-0.19655,-0.34395,0.19528,0.34526]},
    {"t":4.62003, "x":7.77426, "y":5.80467, "heading":-1.83901, "vx":0.00362, "vy":-0.74983, "omega":0.03335, "ax":-0.00016, "ay":0.0, "alpha":-0.08915, "fx":[-0.39668,0.22162,0.39161,-0.22695], "fy":[-0.22075,-0.39529,0.223,0.39299]},
    {"t":4.66701, "x":7.77443, "y":5.76944, "heading":-1.83745, "vx":0.00361, "vy":-0.74983, "omega":0.02916, "ax":0.00012, "ay":0.0, "alpha":-0.10266, "fx":[-0.44747,0.25859,0.45152,-0.25452], "fy":[-0.24823,-0.46627,0.26146,0.45307]},
    {"t":4.71399, "x":7.7746, "y":5.7342, "heading":-1.83608, "vx":0.00362, "vy":-0.74983, "omega":0.02434, "ax":-0.00007, "ay":0.00036, "alpha":-0.12112, "fx":[-0.50403,0.28585,0.50041,-0.28694], "fy":[-0.51239,-0.41615,0.36937,0.58272]},
    {"t":4.76098, "x":7.77477, "y":5.69897, "heading":-1.83493, "vx":0.00361, "vy":-0.74982, "omega":0.01865, "ax":-0.01906, "ay":3.96469, "alpha":-0.07811, "fx":[-0.78679,-0.03909,0.16255,-0.58178], "fy":[64.47371,64.64182,64.85433,64.99271]},
    {"t":4.80796, "x":7.77492, "y":5.66812, "heading":-1.83406, "vx":0.00272, "vy":-0.56354, "omega":0.01498, "ax":-0.01927, "ay":3.99688, "alpha":-0.09517, "fx":[-0.83572,-0.01878,0.20185,-0.60632], "fy":[65.15815,64.88752,65.437,65.58258]},
    {"t":4.85495, "x":7.77503, "y":5.64605, "heading":-1.83335, "vx":0.00181, "vy":-0.37575, "omega":0.01051, "ax":-0.01926, "ay":3.99835, "alpha":-0.10443, "fx":[-0.88861,0.01496,0.25736,-0.64196], "fy":[65.04627,64.97817,65.48878,65.64793]},
    {"t":4.90193, "x":7.77509, "y":5.63281, "heading":-1.83286, "vx":0.00091, "vy":-0.18788, "omega":0.0056, "ax":-0.01927, "ay":3.99887, "alpha":-0.11923, "fx":[-0.95111,0.05636,0.31495,-0.67894], "fy":[65.05806,64.88401,65.54009,65.71293]},
    {"t":4.94892, "x":7.77511, "y":5.6284, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftNZIntake", "from":{"target":3, "targetTimestamp":2.60821, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
