{
 "name":"LeftHubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4532663822174072, "y":7.156847953796387, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4532663822174072 m", "val":1.4532663822174072}, "y":{"exp":"7.156847953796387 m", "val":7.156847953796387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83507,2.03733,2.76211],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76184, "ay":3.58794, "alpha":1.43333, "fx":[-23.55128,-22.55455,-33.71858,-35.25424], "fy":[54.83886,63.82721,62.51247,53.17617]},
    {"t":0.0288, "x":3.57812, "y":4.18533, "heading":-3.141, "vx":-0.05073, "vy":0.10332, "omega":0.04127, "ax":-1.763, "ay":3.58887, "alpha":1.34181, "fx":[-23.96182,-22.96561,-33.37984,-34.84739], "fy":[55.042,63.55735,62.28111,53.53498]},
    {"t":0.05759, "x":3.57593, "y":4.18979, "heading":-3.13925, "vx":-0.1015, "vy":0.20666, "omega":0.07991, "ax":-1.7636, "ay":3.5885, "alpha":1.26479, "fx":[-24.15064,-23.28332,-33.09919,-34.66067], "fy":[55.35071,63.20426,62.00211,53.83399]},
    {"t":0.08639, "x":3.57227, "y":4.19723, "heading":-3.13643, "vx":-0.15228, "vy":0.30999, "omega":0.11633, "ax":-1.76425, "ay":3.58809, "alpha":1.18872, "fx":[-24.49588,-23.65931,-32.92516,-34.15591], "fy":[55.50469,62.97835,61.82086,54.06066]},
    {"t":0.11518, "x":3.56716, "y":4.20765, "heading":-3.13259, "vx":-0.20309, "vy":0.41331, "omega":0.15056, "ax":-1.76499, "ay":3.58764, "alpha":1.12264, "fx":[-24.64928,-23.94266,-32.66853,-34.02377], "fy":[55.78467,62.67598,61.57099,54.30307]},
    {"t":0.14398, "x":3.56058, "y":4.22104, "heading":-3.12778, "vx":-0.25391, "vy":0.51662, "omega":0.18289, "ax":-1.76578, "ay":3.58714, "alpha":1.04797, "fx":[-24.97652,-24.31607,-32.52435,-33.51886], "fy":[55.9502,62.45399,61.37601,54.52219]},
    {"t":0.17277, "x":3.55253, "y":4.2374, "heading":-3.12208, "vx":-0.30476, "vy":0.61991, "omega":0.21307, "ax":-1.7667, "ay":3.58657, "alpha":0.99213, "fx":[-25.09992,-24.56559,-32.28934,-33.44131], "fy":[56.1966,62.19207,61.15859,54.71763]},
    {"t":0.20157, "x":3.54303, "y":4.25674, "heading":-3.11554, "vx":-0.35563, "vy":0.72319, "omega":0.24163, "ax":-1.76769, "ay":3.58595, "alpha":0.91863, "fx":[-25.41612,-24.93808,-32.16903,-32.93727], "fy":[56.36001,61.96166,60.96375,54.93901]},
    {"t":0.23036, "x":3.53205, "y":4.27905, "heading":-3.1082, "vx":-0.40653, "vy":0.82645, "omega":0.26809, "ax":-1.76886, "ay":3.58522, "alpha":0.87272, "fx":[-25.5114,-25.1504,-31.95504,-32.92061], "fy":[56.58082,61.74303,60.76648,55.08625]},
    {"t":0.25916, "x":3.51961, "y":4.30433, "heading":-3.10012, "vx":-0.45747, "vy":0.92969, "omega":0.29322, "ax":-1.77014, "ay":3.58441, "alpha":0.80055, "fx":[-25.82008,-25.52337,-31.8562,-32.4214], "fy":[56.75302,61.49692,60.57976,55.29426]},
    {"t":0.28795, "x":3.50571, "y":4.33259, "heading":-3.09134, "vx":-0.50844, "vy":1.0329, "omega":0.31627, "ax":-1.77171, "ay":3.58344, "alpha":0.76371, "fx":[-25.89728,-25.70073,-31.66734,-32.45781], "fy":[56.9407,61.32254,60.39471,55.40245]},
    {"t":0.31675, "x":3.49033, "y":4.36382, "heading":-3.08192, "vx":-0.55946, "vy":1.13609, "omega":0.33826, "ax":-1.77343, "ay":3.58235, "alpha":0.69351, "fx":[-26.20348,-26.06725,-31.59594,-31.96891], "fy":[57.09641,61.0692,60.20676,55.61712]},
    {"t":0.34555, "x":3.47348, "y":4.39802, "heading":-3.07189, "vx":-0.61052, "vy":1.23925, "omega":0.35823, "ax":-1.77561, "ay":3.58099, "alpha":0.66604, "fx":[-26.25907,-26.21471,-31.42567,-32.07872], "fy":[57.2671,60.92424,60.0423,55.66711]},
    {"t":0.37434, "x":3.45517, "y":4.43519, "heading":-3.0613, "vx":-0.66165, "vy":1.34236, "omega":0.37741, "ax":-1.77804, "ay":3.57946, "alpha":0.5986, "fx":[-26.56266,-26.58715,-31.39183,-31.59493], "fy":[57.41656,60.65425,59.86969,55.85988]},
    {"t":0.40314, "x":3.43538, "y":4.47533, "heading":-3.05018, "vx":-0.71285, "vy":1.44543, "omega":0.39465, "ax":-1.78123, "ay":3.57746, "alpha":0.58031, "fx":[-26.60672,-26.69884,-31.2424,-31.79716], "fy":[57.56333,60.54268,59.70356,55.86047]},
    {"t":0.43193, "x":3.41411, "y":4.51843, "heading":-3.03858, "vx":-0.76414, "vy":1.54845, "omega":0.41136, "ax":-1.78499, "ay":3.57508, "alpha":0.51538, "fx":[-26.93548,-27.07465,-31.26354,-31.31678], "fy":[57.6552,60.29318,59.49644,56.06953]},
    {"t":0.46073, "x":3.39137, "y":4.5645, "heading":-3.02652, "vx":-0.81554, "vy":1.6514, "omega":0.4262, "ax":-1.79029, "ay":3.57176, "alpha":0.50682, "fx":[-26.96263,-27.17875,-31.14906,-31.64659], "fy":[57.82721,60.15719,59.35769,55.95588]},
    {"t":0.48952, "x":3.36714, "y":4.61353, "heading":-3.01404, "vx":-0.86709, "vy":1.75425, "omega":0.44079, "ax":-1.79666, "ay":3.56768, "alpha":0.4458, "fx":[-27.33082,-27.60069,-31.24667,-31.17458], "fy":[57.86024,59.87195,59.17922,56.12014]},
    {"t":0.51832, "x":3.34143, "y":4.66553, "heading":-3.00116, "vx":-0.91883, "vy":1.85698, "omega":0.45363, "ax":-1.80663, "ay":3.56141, "alpha":0.44645, "fx":[-27.40454,-27.7247,-31.22258,-31.65226], "fy":[57.96398,59.74632,58.98042,55.93067]},
    {"t":0.54711, "x":3.31422, "y":4.72048, "heading":-2.98791, "vx":-0.97085, "vy":1.95953, "omega":0.46649, "ax":-1.82042, "ay":3.5525, "alpha":0.39211, "fx":[-27.87886,-28.24837,-31.47828,-31.29957], "fy":[57.95676,59.4359,58.70508,55.94199]},
    {"t":0.57591, "x":3.28551, "y":4.77838, "heading":-2.97432, "vx":-1.02327, "vy":2.06183, "omega":0.47778, "ax":-1.84551, "ay":3.53637, "alpha":0.40039, "fx":[-28.13386,-28.55891,-31.69273,-32.15834], "fy":[57.97234,59.11527,58.36757,55.53099]},
    {"t":0.60471, "x":3.25528, "y":4.83921, "heading":-2.96039, "vx":-1.07642, "vy":2.16366, "omega":0.48931, "ax":-1.89475, "ay":3.50376, "alpha":0.30234, "fx":[-29.19552,-29.67443,-32.60142,-32.28835], "fy":[57.92458,58.06227,57.41449,55.45476]},
    {"t":0.6335, "x":3.2235, "y":4.90297, "heading":-2.94618, "vx":-1.13098, "vy":2.26455, "omega":0.49801, "ax":-2.13258, "ay":3.34279, "alpha":0.39107, "fx":[-32.71532,-33.26747,-36.283,-37.02889], "fy":[55.42158,55.78029,55.0719,52.06842]},
    {"t":0.6623, "x":3.19005, "y":4.96956, "heading":-2.93167, "vx":-1.19238, "vy":2.36081, "omega":0.50927, "ax":-0.55024, "ay":-3.16067, "alpha":0.57257, "fx":[-7.15579,-7.81429,-10.81645,-10.15351], "fy":[-55.35863,-48.44977,-49.37745,-53.26056]},
    {"t":0.69109, "x":3.15549, "y":5.03623, "heading":-2.91677, "vx":-1.20823, "vy":2.2698, "omega":0.52576, "ax":1.42861, "ay":-3.70288, "alpha":0.38143, "fx":[24.5418,24.11441,21.33926,23.31735], "fy":[-62.95334,-58.41625,-59.06694,-61.42535]},
    {"t":0.71989, "x":3.12129, "y":5.10006, "heading":-2.90147, "vx":-1.16709, "vy":2.16317, "omega":0.53674, "ax":1.5985, "ay":-3.64937, "alpha":0.30297, "fx":[27.49188,27.16859,24.60829,25.14084], "fy":[-61.18033,-58.29145,-58.9,-59.99545]},
    {"t":0.74868, "x":3.08834, "y":5.16084, "heading":-2.88589, "vx":-1.12106, "vy":2.05808, "omega":0.54547, "ax":1.64631, "ay":-3.63379, "alpha":0.31561, "fx":[27.89076,27.59405,25.1475,26.90005], "fy":[-61.17607,-57.62343,-58.31786,-60.23227]},
    {"t":0.77748, "x":3.05674, "y":5.21859, "heading":-2.87005, "vx":-1.07366, "vy":1.95345, "omega":0.55456, "ax":1.67459, "ay":-3.62376, "alpha":0.27171, "fx":[28.5845,28.28087,25.98811,26.52623], "fy":[-60.42858,-57.89118,-58.70342,-59.67086]},
    {"t":0.80627, "x":3.02652, "y":5.27334, "heading":-2.85397, "vx":-1.02543, "vy":1.8491, "omega":0.56238, "ax":1.68812, "ay":-3.61923, "alpha":0.27131, "fx":[28.46271,28.17123,26.02365,27.60557], "fy":[-60.55151,-57.61722,-58.3051,-59.92471]},
    {"t":0.83507, "x":2.99769, "y":5.32509, "heading":-2.83767, "vx":-0.97682, "vy":1.74488, "omega":0.57019, "ax":-3.23242, "ay":-1.94653, "alpha":0.38624, "fx":[-51.36161,-52.15062,-54.18848,-53.43243], "fy":[-33.75448,-29.6368,-30.47064,-33.27995]},
    {"t":0.86513, "x":2.96687, "y":5.37665, "heading":-2.82035, "vx":-1.07398, "vy":1.68638, "omega":0.5818, "ax":-2.85975, "ay":-1.92697, "alpha":0.36834, "fx":[-44.80622,-45.52475,-47.46682,-48.99325], "fy":[-33.2065,-29.81363,-30.44155,-32.40294]},
    {"t":0.89518, "x":2.9333, "y":5.42647, "heading":-2.8027, "vx":-1.15993, "vy":1.62846, "omega":0.59287, "ax":-1.91731, "ay":-1.418, "alpha":0.34071, "fx":[-30.05082,-30.74914,-32.5606,-31.87291], "fy":[-24.70649,-21.23216,-22.07891,-24.60248]},
    {"t":0.92524, "x":2.89757, "y":5.47477, "heading":-2.78473, "vx":-1.21756, "vy":1.58584, "omega":0.60311, "ax":-0.93091, "ay":-0.72791, "alpha":0.27052, "fx":[-13.91035,-14.56741,-16.27049,-16.0564], "fy":[-12.69555,-10.6228,-11.25753,-12.96925]},
    {"t":0.9553, "x":2.86056, "y":5.52211, "heading":-2.76648, "vx":-1.24554, "vy":1.56396, "omega":0.61124, "ax":-0.44754, "ay":-0.3597, "alpha":0.23715, "fx":[-6.20961,-6.84217,-8.40578,-7.77468], "fy":[-6.37541,-4.75989,-5.3791,-6.97996]},
    {"t":0.98535, "x":2.82292, "y":5.56895, "heading":-2.748, "vx":-1.25899, "vy":1.55315, "omega":0.61837, "ax":-0.21944, "ay":-0.17857, "alpha":0.21041, "fx":[-2.61147,-3.2133,-4.63865,-3.86962], "fy":[-3.2594,-1.92833,-2.52361,-3.95235]},
    {"t":1.01541, "x":2.78498, "y":5.61556, "heading":-2.72932, "vx":-1.26559, "vy":1.54778, "omega":0.6247, "ax":0.00766, "ay":0.00619, "alpha":0.18791, "fx":[1.0565,0.48467,-0.80628,-0.23478], "fy":[-0.05644,0.93111,0.38292,-0.85319]},
    {"t":1.04546, "x":2.74694, "y":5.66208, "heading":-2.71046, "vx":-1.26536, "vy":1.54797, "omega":0.63034, "ax":-0.01278, "ay":-0.01041, "alpha":0.16968, "fx":[0.56704,0.02785,-1.13197,-0.29777], "fy":[-0.33551,0.63016,0.09322,-1.06814]},
    {"t":1.07552, "x":2.7089, "y":5.7086, "heading":-2.69143, "vx":-1.26574, "vy":1.54765, "omega":0.63544, "ax":0.09549, "ay":0.07794, "alpha":0.15725, "fx":[2.32803,1.82444,0.79049,1.29405], "fy":[1.19671,1.97923,1.49361,0.42112]},
    {"t":1.10558, "x":2.6709, "y":5.75515, "heading":-2.67226, "vx":-1.26287, "vy":1.55, "omega":0.64017, "ax":0.02047, "ay":0.01667, "alpha":0.13613, "fx":[0.95782,0.4902,-0.42485,0.31413], "fy":[0.18329,0.91827,0.45156,-0.46431]},
    {"t":1.13563, "x":2.63295, "y":5.80175, "heading":-2.65296, "vx":-1.26226, "vy":1.5505, "omega":0.64426, "ax":0.07632, "ay":0.06206, "alpha":0.12866, "fx":[1.85897,1.43211,0.63363,1.06052], "fy":[0.97487,1.61557,1.17988,0.28315]},
    {"t":1.16569, "x":2.59505, "y":5.84838, "heading":-2.63354, "vx":-1.25996, "vy":1.55236, "omega":0.64813, "ax":0.00735, "ay":0.00594, "alpha":0.10519, "fx":[0.60378,0.21691,-0.47381,0.13295], "fy":[0.05908,0.59772,0.21131,-0.47991]},
    {"t":1.19575, "x":2.55718, "y":5.89504, "heading":-2.61401, "vx":-1.25974, "vy":1.55254, "omega":0.65129, "ax":0.04334, "ay":0.03515, "alpha":0.09863, "fx":[1.16999,0.82867,0.24539,0.58671], "fy":[0.56252,1.05511,0.67743,0.0011]},
    {"t":1.2258, "x":2.51934, "y":5.94172, "heading":-2.59439, "vx":-1.25844, "vy":1.5536, "omega":0.65425, "ax":-0.00966, "ay":-0.00784, "alpha":0.07542, "fx":[0.18807,-0.10864,-0.59333,-0.11733], "fy":[-0.1184,0.22797,-0.06846,-0.55348]},
    {"t":1.25586, "x":2.48151, "y":5.98841, "heading":-2.57469, "vx":-1.25873, "vy":1.55336, "omega":0.65652, "ax":0.01962, "ay":0.0159, "alpha":0.0678, "fx":[0.63647,0.39006,0.00432,0.25078], "fy":[0.29592,0.58312,0.31967,-0.15989]},
    {"t":1.28592, "x":2.44369, "y":6.03511, "heading":-2.55493, "vx":-1.25814, "vy":1.55384, "omega":0.65856, "ax":-0.0208, "ay":-0.01685, "alpha":0.04641, "fx":[-0.13296,-0.32964,-0.62421,-0.27157], "fy":[-0.21805,-0.06494,-0.26147,-0.55625]},
    {"t":1.31597, "x":2.40586, "y":6.0818, "heading":-2.53511, "vx":-1.25877, "vy":1.55333, "omega":0.65995, "ax":0.00723, "ay":0.00586, "alpha":0.03703, "fx":[0.29041,0.14885,-0.05437,0.08723], "fy":[0.17647,0.26581,0.09765,-0.15731]},
    {"t":1.34603, "x":2.36803, "y":6.12849, "heading":-2.51526, "vx":-1.25855, "vy":1.55351, "omega":0.66107, "ax":-0.02702, "ay":-0.0219, "alpha":0.01794, "fx":[-0.37597,-0.46193,-0.57981,-0.34738], "fy":[-0.25513,-0.29523,-0.38117,-0.49912]},
    {"t":1.37609, "x":2.33019, "y":6.17518, "heading":-2.49538, "vx":-1.25936, "vy":1.55285, "omega":0.66161, "ax":0.0032, "ay":0.00259, "alpha":0.00652, "fx":[0.08159,0.0559,0.02275,0.04848], "fy":[0.16821,0.0506,-0.00258,-0.04718]},
    {"t":1.40614, "x":2.29234, "y":6.22185, "heading":-2.4755, "vx":-1.25926, "vy":1.55293, "omega":0.6618, "ax":-0.03049, "ay":-0.02474, "alpha":-0.0103, "fx":[-0.57686,-0.54029,-0.4927,-0.3816], "fy":[-0.25925,-0.49232,-0.45591,-0.4082]},
    {"t":1.4362, "x":2.25448, "y":6.26852, "heading":-2.45561, "vx":-1.26018, "vy":1.55219, "omega":0.66149, "ax":0.00597, "ay":0.00485, "alpha":-0.0237, "fx":[-0.01715,0.08543,0.21211,0.10958], "fy":[0.25184,-0.08245,0.00223,0.14489]},
    {"t":1.46626, "x":2.2166, "y":6.31517, "heading":-2.43574, "vx":-1.26, "vy":1.55233, "omega":0.66078, "ax":-0.03105, "ay":-0.02522, "alpha":-0.03864, "fx":[-0.73505,-0.56276,-0.35905,-0.37105], "fy":[-0.22693,-0.65603,-0.4842,-0.28008]},
    {"t":1.49631, "x":2.17872, "y":6.36182, "heading":-2.41589, "vx":-1.26093, "vy":1.55157, "omega":0.65962, "ax":0.01758, "ay":0.01429, "alpha":-0.0545, "fx":[0.02548,0.2705,0.54866,0.30371], "fy":[0.45084,-0.11093,0.13883,0.4547]},
    {"t":1.52637, "x":2.14083, "y":6.40846, "heading":-2.39609, "vx":-1.26041, "vy":1.552, "omega":0.65798, "ax":-0.02606, "ay":-0.02119, "alpha":-0.06745, "fx":[-0.81055,-0.48751,-0.13532,-0.26908], "fy":[-0.11853,-0.75431,-0.43226,-0.0791]},
    {"t":1.55643, "x":2.10293, "y":6.4551, "heading":-2.37635, "vx":-1.26119, "vy":1.55137, "omega":0.65595, "ax":0.04429, "ay":0.036, "alpha":-0.08539, "fx":[0.30995,0.71358,1.13652,0.733], "fy":[0.86214,0.05227,0.4835,0.95324]},
    {"t":1.58648, "x":2.06504, "y":6.50174, "heading":-2.35667, "vx":-1.25986, "vy":1.55245, "omega":0.65339, "ax":-0.01303, "ay":-0.0106, "alpha":-0.09699, "fx":[-0.76576,-0.27479,0.21962,-0.02993], "fy":[0.10568,-0.7574,-0.26843,0.22799]},
    {"t":1.61654, "x":2.02717, "y":6.5484, "heading":-2.33707, "vx":-1.26025, "vy":1.55213, "omega":0.65047, "ax":0.08852, "ay":0.07178, "alpha":-0.1172, "fx":[0.87399,1.45469,2.01693,1.43652], "fy":[1.52439,0.42557,1.06511,1.67314]},
    {"t":1.64659, "x":1.98933, "y":6.59508, "heading":-2.31758, "vx":-1.25759, "vy":1.55429, "omega":0.64695, "ax":0.00118, "ay":0.00094, "alpha":-0.12744, "fx":[-0.71449,-0.03613,0.59497,0.23283], "fy":[0.35625,-0.75964,-0.08524,0.54993]},
    {"t":1.67665, "x":1.95153, "y":6.6418, "heading":-2.29819, "vx":-1.25755, "vy":1.55432, "omega":0.64312, "ax":0.12943, "ay":0.10446, "alpha":-0.14978, "fx":[1.37586,2.15459,2.85094,2.07248], "fy":[2.13591,0.74341,1.59995,2.34355]},
    {"t":1.70671, "x":1.9138, "y":6.68856, "heading":-2.27893, "vx":-1.25366, "vy":1.55746, "omega":0.63862, "ax":-0.02529, "ay":-0.02035, "alpha":-0.159, "fx":[-1.33239,-0.44506,0.31664,-0.19074], "fy":[0.06529,-1.30776,-0.42855,0.34188]},
    {"t":1.73676, "x":1.8761, "y":6.73537, "heading":-2.2598, "vx":-1.25442, "vy":1.55684, "omega":0.63384, "ax":0.07015, "ay":0.05641, "alpha":-0.18053, "fx":[0.23458,1.23364,2.0569,1.05711], "fy":[1.39524,-0.21925,0.82636,1.68207]},
    {"t":1.76682, "x":1.83843, "y":6.78219, "heading":-2.24083, "vx":-1.25231, "vy":1.55854, "omega":0.62841, "ax":-0.22815, "ay":-0.18409, "alpha":-0.19287, "fx":[-4.80163,-3.68347,-2.80135,-3.61585], "fy":[-2.62951,-4.16625,-3.06564,-2.1626]},
    {"t":1.79688, "x":1.80069, "y":6.82895, "heading":-2.22203, "vx":-1.25917, "vy":1.55301, "omega":0.62261, "ax":-0.36628, "ay":-0.29921, "alpha":-0.21122, "fx":[-7.06527,-5.82698,-4.89464,-6.13729], "fy":[-4.55683,-6.12435,-4.90314,-3.95907]},
    {"t":1.82693, "x":1.76268, "y":6.87549, "heading":-2.20342, "vx":-1.27018, "vy":1.54401, "omega":0.61627, "ax":-0.93344, "ay":-0.78233, "alpha":-0.23324, "fx":[-16.35219,-14.98925,-14.01171,-15.61663], "fy":[-12.70343,-14.02572,-12.70318,-11.66728]},
    {"t":1.85699, "x":1.72408, "y":6.92154, "heading":-2.185, "vx":-1.29824, "vy":1.5205, "omega":0.60926, "ax":-1.68976, "ay":-1.49311, "alpha":-0.25558, "fx":[-28.81558,-27.34636,-26.36008,-27.84872], "fy":[-24.76006,-25.63234,-24.11865,-23.01493]},
    {"t":1.88705, "x":1.68429, "y":6.96657, "heading":-2.1668, "vx":-1.34903, "vy":1.47562, "omega":0.60157, "ax":-2.49879, "ay":-2.40736, "alpha":-0.28627, "fx":[-41.68309,-40.10749,-39.10632,-42.31715], "fy":[-40.22623,-40.38947,-38.90709,-37.71946]},
    {"t":1.9171, "x":1.64262, "y":7.00983, "heading":-2.14885, "vx":-1.42413, "vy":1.40326, "omega":0.59297, "ax":-2.64064, "ay":-2.84158, "alpha":-0.27227, "fx":[-44.39479,-42.75952,-41.80152,-43.52371], "fy":[-47.40515,-47.42035,-45.95277,-44.82589]},
    {"t":1.94716, "x":1.59862, "y":7.05073, "heading":-2.13115, "vx":-1.5035, "vy":1.31786, "omega":0.58479, "ax":-2.50591, "ay":-3.03653, "alpha":-0.31246, "fx":[-41.94003,-40.16257,-39.17002,-42.40654], "fy":[-50.54392,-50.76588,-49.18061,-47.84786]},
    {"t":1.97722, "x":1.5523, "y":7.08897, "heading":-2.11371, "vx":-1.57882, "vy":1.22659, "omega":0.5754, "ax":-2.33555, "ay":-3.20005, "alpha":-0.30525, "fx":[-39.55746,-37.65743,-36.65579,-38.68142], "fy":[-53.15515,-53.47605,-51.81505,-50.57253]},
    {"t":2.00727, "x":1.50379, "y":7.12439, "heading":-2.09656, "vx":-1.64902, "vy":1.13041, "omega":0.56622, "ax":-2.12596, "ay":-3.35793, "alpha":-0.34353, "fx":[-35.99835,-33.89983,-32.8259,-36.13771], "fy":[-55.70338,-56.16201,-54.41847,-53.04729]},
    {"t":2.03733, "x":1.45327, "y":7.15685, "heading":-2.07969, "vx":-1.71292, "vy":1.02948, "omega":0.5559, "ax":-1.96185, "ay":-3.42321, "alpha":-0.3561, "fx":[-33.63859,-31.45113,-30.36866,-32.68419], "fy":[-57.23825,-57.22746,-55.23564,-53.89357]},
    {"t":2.06521, "x":1.40475, "y":7.18422, "heading":-2.06434, "vx":-1.7676, "vy":0.93405, "omega":0.54597, "ax":-1.75389, "ay":-3.55092, "alpha":-0.3798, "fx":[-30.13484,-27.77508,-26.6434,-30.00632], "fy":[-59.14629,-59.37962,-57.40473,-56.00586]},
    {"t":2.09308, "x":1.3548, "y":7.20887, "heading":-2.04926, "vx":-1.8165, "vy":0.83507, "omega":0.53538, "ax":-1.54655, "ay":-3.62146, "alpha":-0.37787, "fx":[-27.10366,-24.5546,-23.35326,-26.0052], "fy":[-60.47112,-60.43823,-58.37799,-57.2566]},
    {"t":2.12096, "x":1.30356, "y":7.23075, "heading":-2.03449, "vx":-1.85961, "vy":0.73411, "omega":0.52485, "ax":-1.32984, "ay":-3.6547, "alpha":-0.45337, "fx":[-23.54367,-20.72501,-19.3935,-23.19967], "fy":[-61.35417,-61.22631,-58.78967,-57.34471]},
    {"t":2.14883, "x":1.2512, "y":7.24979, "heading":-2.02003, "vx":-1.89668, "vy":0.63223, "omega":0.51221, "ax":-1.08333, "ay":-3.55315, "alpha":-0.47719, "fx":[-19.92087,-16.849,-15.42819,-18.56212], "fy":[-59.92685,-59.7031,-56.85682,-55.59522]},
    {"t":2.17671, "x":1.19791, "y":7.26603, "heading":-2.00594, "vx":-1.92688, "vy":0.53318, "omega":0.49891, "ax":-0.65467, "ay":-2.54605, "alpha":-0.52953, "fx":[-12.99599,-9.61854,-8.04939,-12.0975], "fy":[-43.07289,-43.68043,-40.54966,-38.99816]},
    {"t":2.20459, "x":1.14394, "y":7.27991, "heading":-1.99224, "vx":-1.94513, "vy":0.46221, "omega":0.48415, "ax":-0.37861, "ay":-1.683, "alpha":-0.54299, "fx":[-8.8231,-5.1813,-3.52901,-7.19639], "fy":[-28.56402,-29.91071,-26.50496,-24.94909]},
    {"t":2.23246, "x":1.08957, "y":7.29214, "heading":-1.97895, "vx":-1.95568, "vy":0.41529, "omega":0.46901, "ax":-0.21111, "ay":-1.05225, "alpha":-0.59099, "fx":[-6.08325,-2.21169,-0.43034,-5.06367], "fy":[-18.06132,-19.94446,-16.16239,-14.56185]},
    {"t":2.26034, "x":1.03497, "y":7.30331, "heading":-1.96611, "vx":-1.96157, "vy":0.38596, "omega":0.45253, "ax":3.69708, "ay":-0.89213, "alpha":-0.51145, "fx":[57.80627,61.21019,62.91397,59.55288], "fy":[-15.4437,-16.98712,-13.50502,-12.33596]},
    {"t":2.28822, "x":0.98173, "y":7.31372, "heading":-1.95369, "vx":-1.85851, "vy":0.36109, "omega":0.43828, "ax":3.9137, "ay":-0.70851, "alpha":-0.53522, "fx":[60.95273,64.37125,66.03427,64.27427], "fy":[-12.68887,-14.47961,-10.31911,-8.7903]},
    {"t":2.31609, "x":0.93144, "y":7.32351, "heading":-1.94168, "vx":-1.74941, "vy":0.34134, "omega":0.42336, "ax":3.91823, "ay":-0.74268, "alpha":-0.57549, "fx":[61.44689,64.88669,66.49429,63.10035], "fy":[-13.49941,-15.01292,-10.69296,-9.30446]},
    {"t":2.34397, "x":0.8842, "y":7.33274, "heading":-1.9301, "vx":-1.64018, "vy":0.32064, "omega":0.40731, "ax":3.92026, "ay":-0.75258, "alpha":-0.60452, "fx":[61.0151,64.71551,66.37816,63.95172], "fy":[-13.86899,-15.45807,-10.72596,-9.10364]},
    {"t":2.37185, "x":0.84, "y":7.34138, "heading":-1.91898, "vx":-1.5309, "vy":0.29966, "omega":0.39046, "ax":3.92099, "ay":-0.75921, "alpha":-0.66328, "fx":[61.27485,65.08481,66.75403,62.99505], "fy":[-14.23236,-15.74751,-10.57528,-9.03449]},
    {"t":2.39972, "x":0.79885, "y":7.34944, "heading":-1.90836, "vx":-1.4216, "vy":0.2785, "omega":0.37197, "ax":3.92164, "ay":-0.76223, "alpha":-0.68507, "fx":[60.8534,64.97166,66.70062,63.62512], "fy":[-14.4183,-15.95056,-10.56862,-8.84954]},
    {"t":2.4276, "x":0.76074, "y":7.35691, "heading":-1.89825, "vx":-1.31228, "vy":0.25725, "omega":0.35288, "ax":3.92205, "ay":-0.76438, "alpha":-0.75756, "fx":[61.01502,65.28585,67.04081,62.83593], "fy":[-14.77943,-16.2838,-10.30375,-8.56018]},
    {"t":2.45547, "x":0.72568, "y":7.36378, "heading":-1.88871, "vx":-1.20294, "vy":0.23594, "omega":0.33176, "ax":3.92233, "ay":-0.76597, "alpha":-0.77575, "fx":[60.62354,65.23415,67.0522,63.28636], "fy":[-14.87411,-16.39932,-10.29213,-8.46542]},
    {"t":2.48335, "x":0.69367, "y":7.37006, "heading":-1.87977, "vx":-1.0936, "vy":0.21459, "omega":0.31013, "ax":3.92255, "ay":-0.76718, "alpha":-0.85885, "fx":[60.70145,65.50274,67.36689,62.63906], "fy":[-15.26061,-16.83033,-9.93862,-8.08039]},
    {"t":2.51123, "x":0.66471, "y":7.37575, "heading":-1.87145, "vx":-0.98426, "vy":0.1932, "omega":0.28619, "ax":3.92271, "ay":-0.76815, "alpha":-0.87663, "fx":[60.32805,65.50278,67.42834,62.96145], "fy":[-15.33152,-16.8736,-9.96101,-8.00719]},
    {"t":2.5391, "x":0.6388, "y":7.38083, "heading":-1.86382, "vx":-0.87491, "vy":0.17179, "omega":0.26175, "ax":3.92287, "ay":-0.76875, "alpha":-0.97488, "fx":[60.33867,65.74416,67.73344,62.41508], "fy":[-15.79999,-17.413,-9.5158,-7.48359]},
    {"t":2.56698, "x":0.61593, "y":7.38532, "heading":-1.8569, "vx":-0.76555, "vy":0.15036, "omega":0.23458, "ax":3.92297, "ay":-0.76943, "alpha":-0.98743, "fx":[59.97512,65.7838,67.83595,62.64281], "fy":[-15.79444,-17.38543,-9.58985,-7.48722]},
    {"t":2.59486, "x":0.59612, "y":7.38922, "heading":-1.85074, "vx":-0.65619, "vy":0.12891, "omega":0.20705, "ax":3.92307, "ay":-0.76987, "alpha":-1.10236, "fx":[59.93526,66.00373,68.13779,62.16788], "fy":[-16.29188,-18.08992,-9.12487,-6.77883]},
    {"t":2.62273, "x":0.57935, "y":7.39251, "heading":-1.8454, "vx":-0.54683, "vy":0.10745, "omega":0.17632, "ax":3.92316, "ay":-0.77026, "alpha":-1.10848, "fx":[59.5724,66.07815,68.2785,62.32122], "fy":[-16.28027,-17.93981,-9.18543,-6.90565]},
    {"t":2.65061, "x":0.56563, "y":7.39521, "heading":-1.84091, "vx":-0.43747, "vy":0.08598, "omega":0.14542, "ax":3.92323, "ay":-0.77061, "alpha":-1.24217, "fx":[59.48241,66.2842,68.58754,61.90074], "fy":[-16.8713,-18.79245,-8.63544,-6.03507]},
    {"t":2.67848, "x":0.55496, "y":7.3973, "heading":-1.83734, "vx":-0.3281, "vy":0.06449, "omega":0.11079, "ax":3.92329, "ay":-0.77093, "alpha":-1.24028, "fx":[59.11674,66.383,68.7618,61.99721], "fy":[-16.78949,-18.54819,-8.75608,-6.26129]},
    {"t":2.70636, "x":0.54734, "y":7.3988, "heading":-1.83474, "vx":-0.21874, "vy":0.043, "omega":0.07622, "ax":3.92334, "ay":-0.77122, "alpha":-1.34606, "fx":[58.9488,66.48749,69.15582,61.66987], "fy":[-17.25437,-19.1017,-8.40187,-5.61604]},
    {"t":2.73424, "x":0.54276, "y":7.3997, "heading":-1.83314, "vx":-0.10937, "vy":0.0215, "omega":0.0387, "ax":3.92339, "ay":-0.77144, "alpha":-1.38816, "fx":[58.7533,66.72665,69.42752,61.35782], "fy":[-17.08294,-19.35464,-8.35756,-5.59323]},
    {"t":2.76211, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
