{
 "name":"LeftShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":7.501835823059082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":7.501835823059082, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.501835823059082, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241080284118652, "y":7.054603576660156, "heading":-1.37340150539792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.908092021942139, "y":3.960802793502808, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241080284118652 m", "val":6.241080284118652}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"-1.37340150539792 rad", "val":-1.37340150539792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.908092021942139 m", "val":6.908092021942139}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31181,4.26201,5.49679,11.00125],
  "samples":[
    {"t":0.0, "x":3.08013, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59933, "ay":-0.03907, "alpha":-0.06316, "fx":[10.01359,10.01359,9.55975,9.55976], "fy":[-0.86489,-0.41124,-0.41098,-0.86489]},
    {"t":0.12266, "x":3.08464, "y":7.50154, "heading":0.0, "vx":0.07351, "vy":-0.00479, "omega":-0.00775, "ax":0.60832, "ay":-0.03435, "alpha":-0.05562, "fx":[10.1332,10.1332,9.73356,9.73356], "fy":[-0.76068,-0.36118,-0.36094,-0.76068]},
    {"t":0.24532, "x":3.09823, "y":7.5007, "heading":-0.00095, "vx":0.14813, "vy":-0.00901, "omega":-0.01457, "ax":0.54325, "ay":-0.0297, "alpha":-0.04824, "fx":[9.04389,9.04401,8.69693,8.69902], "fy":[-0.65871,-0.31138,-0.31125,-0.65838]},
    {"t":0.36798, "x":3.12048, "y":7.49937, "heading":-0.00274, "vx":0.21476, "vy":-0.01265, "omega":-0.02049, "ax":0.50314, "ay":-0.02499, "alpha":-0.04113, "fx":[8.36358,8.3639,8.06836,8.06804], "fy":[-0.55603,-0.26062,-0.26014,-0.55571]},
    {"t":0.49064, "x":3.15061, "y":7.49763, "heading":-0.00525, "vx":0.27648, "vy":-0.01571, "omega":-0.02553, "ax":0.46421, "ay":-0.02038, "alpha":-0.03398, "fx":[7.70176,7.70226,7.45769,7.45923], "fy":[-0.45551,-0.21077,-0.21027,-0.45486]},
    {"t":0.6133, "x":3.18802, "y":7.49555, "heading":-0.00838, "vx":0.33342, "vy":-0.01821, "omega":-0.0297, "ax":0.42789, "ay":-0.01585, "alpha":-0.02696, "fx":[7.08373,7.08438,6.89063,6.88998], "fy":[-0.35593,-0.16228,-0.16152,-0.35528]},
    {"t":0.73596, "x":3.23213, "y":7.49319, "heading":-0.01203, "vx":0.3859, "vy":-0.02016, "omega":-0.03301, "ax":0.39256, "ay":-0.01137, "alpha":-0.0198, "fx":[6.48071,6.48141,6.33871,6.33983], "fy":[-0.25736,-0.11458,-0.11388,-0.25659]},
    {"t":0.85862, "x":3.28242, "y":7.49064, "heading":-0.01607, "vx":0.43406, "vy":-0.02155, "omega":-0.03544, "ax":0.35945, "ay":-0.00693, "alpha":-0.01268, "fx":[5.91481,5.91542,5.82428,5.82367], "fy":[-0.15899,-0.06789,-0.06723,-0.15837]},
    {"t":0.98128, "x":3.33837, "y":7.48794, "heading":-0.02042, "vx":0.47815, "vy":-0.0224, "omega":-0.03699, "ax":0.32712, "ay":-0.00252, "alpha":-0.00535, "fx":[5.3605,5.36086,5.32199,5.32323], "fy":[-0.06072,-0.02184,-0.02148,-0.06035]},
    {"t":1.10394, "x":3.39948, "y":7.48517, "heading":-0.02496, "vx":0.51827, "vy":-0.02271, "omega":-0.03765, "ax":0.29664, "ay":0.00188, "alpha":0.00199, "fx":[4.83688,4.83678,4.85109,4.85118], "fy":[0.0379,0.02361,0.02351,0.03781]},
    {"t":1.2266, "x":3.46528, "y":7.4824, "heading":-0.02958, "vx":0.55466, "vy":-0.02248, "omega":-0.03741, "ax":0.26674, "ay":0.00628, "alpha":0.00958, "fx":[4.32151,4.32072,4.38921,4.39135], "fy":[0.13716,0.06864,0.06786,0.13634]},
    {"t":1.34926, "x":3.53532, "y":7.47969, "heading":-0.03416, "vx":0.58737, "vy":-0.02171, "omega":-0.03623, "ax":0.23832, "ay":0.01069, "alpha":0.01723, "fx":[3.83053,3.82879,3.95259,3.95432], "fy":[0.23724,0.11351,0.11171,0.23551]},
    {"t":1.47192, "x":3.60916, "y":7.47711, "heading":-0.03861, "vx":0.61661, "vy":-0.0204, "omega":-0.03412, "ax":0.21028, "ay":0.01512, "alpha":0.02514, "fx":[3.34479,3.34183,3.52216,3.52625], "fy":[0.33865,0.15821,0.15525,0.33559]},
    {"t":1.59458, "x":3.68637, "y":7.47472, "heading":-0.04279, "vx":0.6424, "vy":-0.01854, "omega":-0.03103, "ax":0.18337, "ay":0.0196, "alpha":0.03315, "fx":[2.87737,2.87288,3.1111,3.11559], "fy":[0.44132,0.20323,0.19862,0.43684]},
    {"t":1.71724, "x":3.76655, "y":7.47259, "heading":-0.0466, "vx":0.66489, "vy":-0.01614, "omega":-0.02697, "ax":0.15667, "ay":0.02413, "alpha":0.04146, "fx":[2.41244,2.40612,2.70372,2.71094], "fy":[0.54608,0.24832,0.24201,0.5396]},
    {"t":1.83989, "x":3.84928, "y":7.4708, "heading":-0.04991, "vx":0.68411, "vy":-0.01318, "omega":-0.02188, "ax":0.13075, "ay":0.02873, "alpha":0.04991, "fx":[1.95994,1.95148,2.31015,2.31861], "fy":[0.65267,0.29419,0.28554,0.64421]},
    {"t":1.96255, "x":3.93418, "y":7.4694, "heading":-0.05259, "vx":0.70015, "vy":-0.00966, "omega":-0.01576, "ax":0.1049, "ay":0.03343, "alpha":0.05873, "fx":[1.5073,1.49641,1.91811,1.92967], "fy":[0.76228,0.34036,0.32947,0.75116]},
    {"t":2.08521, "x":4.02085, "y":7.46846, "heading":-0.05452, "vx":0.71301, "vy":-0.00556, "omega":-0.00856, "ax":0.07949, "ay":0.03823, "alpha":0.06778, "fx":[1.0612,1.04762,1.53468,1.54826], "fy":[0.87449,0.3877,0.37386,0.86091]},
    {"t":2.20787, "x":4.1089, "y":7.46807, "heading":-0.05557, "vx":0.72276, "vy":-0.00087, "omega":-0.00024, "ax":0.054, "ay":0.04317, "alpha":0.07731, "fx":[0.61226,0.59579,1.15098,1.16791], "fy":[0.99095,0.43547,0.419,0.97419]},
    {"t":2.33053, "x":4.19796, "y":7.46829, "heading":-0.0556, "vx":0.72938, "vy":0.00443, "omega":0.00924, "ax":0.02863, "ay":0.04826, "alpha":0.08724, "fx":[0.16379,0.14434,0.77108,0.79054], "fy":[1.11115,0.48473,0.46495,1.09169]},
    {"t":2.45319, "x":4.28765, "y":7.46919, "heading":-0.05447, "vx":0.7329, "vy":0.01035, "omega":0.01994, "ax":0.00303, "ay":0.05356, "alpha":0.09782, "fx":[-0.29058,-0.31297,0.3895,0.41212], "fy":[1.23725,0.53442,0.51203,1.2145]},
    {"t":2.57585, "x":4.37757, "y":7.47086, "heading":-0.05202, "vx":0.73327, "vy":0.01692, "omega":0.03194, "ax":-0.02277, "ay":0.05907, "alpha":0.10905, "fx":[-0.75101,-0.77604,0.00726,0.0323], "fy":[1.36865,0.58575,0.56031,1.34362]},
    {"t":2.69851, "x":4.46734, "y":7.47338, "heading":-0.04811, "vx":0.73047, "vy":0.02416, "omega":0.04532, "ax":-0.04895, "ay":0.06486, "alpha":0.1212, "fx":[-1.22103,-1.24807,-0.37768,-0.35063], "fy":[1.50814,0.6373,0.61025,1.48064]},
    {"t":2.82117, "x":4.55657, "y":7.47684, "heading":-0.04255, "vx":0.72447, "vy":0.03212, "omega":0.06018, "ax":-0.07568, "ay":0.07095, "alpha":0.13435, "fx":[-1.7044,-1.73233,-0.76729,-0.73936], "fy":[1.65498,0.69043,0.662,1.62706]},
    {"t":2.94383, "x":4.64486, "y":7.48131, "heading":-0.03517, "vx":0.71519, "vy":0.04082, "omega":0.07666, "ax":-0.10295, "ay":0.07743, "alpha":0.1488, "fx":[-2.20187,-2.22881,-1.1602,-1.13347], "fy":[1.81262,0.74325,0.71631,1.78513]},
    {"t":3.06649, "x":4.73181, "y":7.4869, "heading":-0.02576, "vx":0.70256, "vy":0.05032, "omega":0.09491, "ax":-0.13113, "ay":0.08432, "alpha":0.16471, "fx":[-2.72142,-2.74448,-1.56119,-1.53813], "fy":[1.9799,0.79726,0.77366,1.95701]},
    {"t":3.18915, "x":4.817, "y":7.4937, "heading":-0.01412, "vx":0.68647, "vy":0.06066, "omega":0.11512, "ax":-0.16003, "ay":0.09174, "alpha":0.18239, "fx":[-3.26088,-3.27567,-1.9654,-1.95109], "fy":[2.16111,0.85016,0.83545,2.14566]},
    {"t":3.31181, "x":4.9, "y":7.50184, "heading":0.0, "vx":0.66684, "vy":0.07191, "omega":0.13749, "ax":-0.11513, "ay":0.03531, "alpha":0.0295, "fx":[-1.98594,-1.98595,-1.77392,-1.77391], "fy":[0.6826,0.47085,0.47058,0.6826]},
    {"t":3.3712, "x":4.9394, "y":7.50617, "heading":0.00817, "vx":0.66001, "vy":0.07401, "omega":0.13924, "ax":-0.12074, "ay":-0.00216, "alpha":-0.04186, "fx":[-1.82155,-1.82082,-2.12158,-2.12245], "fy":[-0.18601,0.11473,0.11546,-0.18529]},
    {"t":3.43059, "x":4.97838, "y":7.51056, "heading":0.01643, "vx":0.65284, "vy":0.07388, "omega":0.13675, "ax":-0.10184, "ay":-0.04043, "alpha":-0.11312, "fx":[-1.25439,-1.25866,-2.07147,-2.0672], "fy":[-1.06442,-0.25187,-0.25587,-1.06869]},
    {"t":3.48997, "x":5.01697, "y":7.51488, "heading":0.02456, "vx":0.64679, "vy":0.07148, "omega":0.13004, "ax":-0.09199, "ay":-0.07873, "alpha":-0.18445, "fx":[-0.83214,-0.84684,-2.17196,-2.15731], "fy":[-1.94117,-0.61553,-0.63022,-1.95534]},
    {"t":3.54936, "x":5.05522, "y":7.51898, "heading":0.03228, "vx":0.64133, "vy":0.06681, "omega":0.11908, "ax":-0.0824, "ay":-0.11706, "alpha":-0.25601, "fx":[-0.4107,-0.44087,-2.28039,-2.25022], "fy":[-2.81605,-0.97734,-1.00671,-2.84621]},
    {"t":3.60875, "x":5.09316, "y":7.52274, "heading":0.03935, "vx":0.63643, "vy":0.05985, "omega":0.10388, "ax":-0.07282, "ay":-0.15554, "alpha":-0.328, "fx":[0.01392,-0.0361,-2.39221,-2.34212], "fy":[-3.6938,-1.33648,-1.38645,-3.74257]},
    {"t":3.66813, "x":5.13083, "y":7.52602, "heading":0.04552, "vx":0.63211, "vy":0.05062, "omega":0.0844, "ax":-0.06338, "ay":-0.19418, "alpha":-0.40057, "fx":[0.44081,0.36735,-2.5106,-2.43713], "fy":[-4.57288,-1.69613,-1.76819,-4.64606]},
    {"t":3.72752, "x":5.16826, "y":7.52869, "heading":0.05053, "vx":0.62834, "vy":0.03909, "omega":0.06061, "ax":-0.05384, "ay":-0.23311, "alpha":-0.474, "fx":[0.87272,0.77347,-2.63111,-2.53168], "fy":[-5.4605,-2.05433,-2.15356,-5.55781]},
    {"t":3.78691, "x":5.20548, "y":7.5306, "heading":0.05413, "vx":0.62515, "vy":0.02524, "omega":0.03246, "ax":-0.04429, "ay":-0.27236, "alpha":-0.54837, "fx":[1.30931,1.18344,-2.75587,-2.62998], "fy":[-6.35387,-2.41629,-2.54029,-6.47932]},
    {"t":3.8463, "x":5.24253, "y":7.53162, "heading":0.05606, "vx":0.62252, "vy":0.00907, "omega":-0.0001, "ax":-0.03454, "ay":-0.31207, "alpha":-0.62417, "fx":[1.75293,1.60164,-2.88103,-2.72939], "fy":[-7.26334,-2.77856,-2.92982,-7.41198]},
    {"t":3.90568, "x":5.27944, "y":7.53161, "heading":0.05605, "vx":0.62047, "vy":-0.00947, "omega":-0.03717, "ax":-0.02459, "ay":-0.35227, "alpha":-0.70127, "fx":[2.20354,2.0306,-3.00671,-2.83373], "fy":[-8.18414,-3.14914,-3.31966,-8.35653]},
    {"t":3.96507, "x":5.31624, "y":7.53042, "heading":0.05385, "vx":0.61901, "vy":-0.03039, "omega":-0.07882, "ax":-0.0143, "ay":-0.39314, "alpha":-0.78057, "fx":[2.66307,2.47534,-3.13042,-2.94213], "fy":[-9.13094,-3.52255,-3.70999,-9.31529]},
    {"t":4.02446, "x":5.35298, "y":7.52792, "heading":0.04916, "vx":0.61816, "vy":-0.05373, "omega":-0.12517, "ax":-0.00361, "ay":-0.4347, "alpha":-0.86163, "fx":[3.13159,2.94,-3.24947,-3.05777], "fy":[-10.09676,-3.91027,-4.0986,-10.28769]},
    {"t":4.08385, "x":5.38968, "y":7.52397, "heading":0.04173, "vx":0.61794, "vy":-0.07955, "omega":-0.17634, "ax":0.00759, "ay":-0.47717, "alpha":-0.94578, "fx":[3.61046,3.43018,-3.36287,-3.18174], "fy":[-11.10094,-4.30473,-4.48463,-11.2771]},
    {"t":4.14323, "x":5.42639, "y":7.5184, "heading":0.03126, "vx":0.61839, "vy":-0.10789, "omega":-0.23251, "ax":0.01946, "ay":-0.52057, "alpha":-1.03243, "fx":[4.1006,3.9525,-3.46536,-3.31698], "fy":[-12.13467,-4.72066,-4.8649,-12.2821]},
    {"t":4.20262, "x":5.46315, "y":7.51108, "heading":0.01745, "vx":0.61955, "vy":-0.1388, "omega":-0.29383, "ax":0.03202, "ay":-0.56517, "alpha":-1.12302, "fx":[4.60141,4.51137,-3.5564,-3.46504], "fy":[-13.22091,-5.14955,-5.23913,-13.30611]},
    {"t":4.26201, "x":5.5, "y":7.50184, "heading":0.0, "vx":0.62145, "vy":-0.17237, "omega":-0.36052, "ax":0.01436, "ay":-0.4889, "alpha":-0.96002, "fx":[3.68353,3.6838,-3.21496,-3.21456], "fy":[-11.43178,-4.53689,-4.53377,-11.43151]},
    {"t":4.30459, "x":5.52647, "y":7.49405, "heading":-0.01535, "vx":0.62206, "vy":-0.19318, "omega":-0.4014, "ax":-0.00204, "ay":-0.48546, "alpha":-1.00102, "fx":[3.57555,3.55038,-3.64248,-3.61657], "fy":[-11.51331,-4.31787,-4.34281,-11.53487]},
    {"t":4.34717, "x":5.55296, "y":7.48539, "heading":-0.03244, "vx":0.62197, "vy":-0.21385, "omega":-0.44402, "ax":-0.00299, "ay":-0.45333, "alpha":-0.99324, "fx":[3.50769,3.53421,-3.6054,-3.63165], "fy":[-10.98549,-3.84828,-3.81868,-10.958]},
    {"t":4.38974, "x":5.57944, "y":7.47587, "heading":-0.05135, "vx":0.62185, "vy":-0.23316, "omega":-0.48631, "ax":-0.0074, "ay":-0.42682, "alpha":-0.99805, "fx":[3.37862,3.55008,-3.62068,-3.79159], "fy":[-10.64329,-3.46944,-3.2979,-10.46799]},
    {"t":4.43232, "x":5.60591, "y":7.46556, "heading":-0.07205, "vx":0.62153, "vy":-0.25133, "omega":-0.5288, "ax":-0.01166, "ay":-0.40123, "alpha":-1.01285, "fx":[3.27496,3.61587,-3.65571,-3.99655], "fy":[-10.35806,-3.08837,-2.74448,-10.01633]},
    {"t":4.4749, "x":5.63236, "y":7.45449, "heading":-0.09457, "vx":0.62104, "vy":-0.26841, "omega":-0.57193, "ax":-0.01581, "ay":-0.37669, "alpha":-1.03714, "fx":[3.17872,3.73618,-3.69516,-4.25223], "fy":[-10.1477,-2.71353,-2.15597,-9.58745]},
    {"t":4.51748, "x":5.65879, "y":7.44272, "heading":-0.11892, "vx":0.62036, "vy":-0.28445, "omega":-0.61609, "ax":-0.01989, "ay":-0.35295, "alpha":-1.06911, "fx":[3.07319,3.91262,-3.72278,-4.56221], "fy":[-10.00087,-2.36686,-1.52461,-9.16128]},
    {"t":4.56006, "x":5.68519, "y":7.43029, "heading":-0.14515, "vx":0.61952, "vy":-0.29948, "omega":-0.66161, "ax":-0.02393, "ay":-0.33016, "alpha":-1.10684, "fx":[2.94126,4.13829,-3.7227,-4.91966], "fy":[-9.92224,-2.05861,-0.86158,-8.72263]},
    {"t":4.60264, "x":5.71154, "y":7.41724, "heading":-0.17332, "vx":0.6185, "vy":-0.31354, "omega":-0.70874, "ax":-0.02797, "ay":-0.30809, "alpha":-1.15076, "fx":[2.77451,4.41768,-3.68781,-5.33099], "fy":[-9.90562,-1.80104,-0.15507,-8.26215]},
    {"t":4.64522, "x":5.73785, "y":7.40361, "heading":-0.2035, "vx":0.61731, "vy":-0.32666, "omega":-0.75774, "ax":-0.03201, "ay":-0.28696, "alpha":-1.19722, "fx":[2.55632,4.73142,-3.60148,-5.77692], "fy":[-9.94198,-1.60635,0.56905,-7.76417]},
    {"t":4.6878, "x":5.76411, "y":7.38944, "heading":-0.23577, "vx":0.61594, "vy":-0.33888, "omega":-0.80871, "ax":-0.03611, "ay":-0.26654, "alpha":-1.24832, "fx":[2.28384,5.08687,-3.46307,-6.2661], "fy":[-10.02951,-1.4801,1.32586,-7.22593]},
    {"t":4.73037, "x":5.7903, "y":7.37477, "heading":-0.2702, "vx":0.61441, "vy":-0.35022, "omega":-0.86187, "ax":-0.04026, "ay":-0.24708, "alpha":-1.30004, "fx":[1.94522,5.45831,-3.25978,-6.77315], "fy":[-10.15169,-1.43123,2.08147,-6.63683]},
    {"t":4.77295, "x":5.81643, "y":7.35963, "heading":-0.3069, "vx":0.61269, "vy":-0.36074, "omega":-0.91722, "ax":-0.04452, "ay":-0.22839, "alpha":-1.35427, "fx":[1.53926,5.84764,-2.99325,-7.30163], "fy":[-10.3048,-1.46429,2.84678,-5.99562]},
    {"t":4.81553, "x":5.84247, "y":7.34407, "heading":-0.34595, "vx":0.6108, "vy":-0.37047, "omega":-0.97488, "ax":-0.04887, "ay":-0.2108, "alpha":-1.40891, "fx":[1.06323,6.23566,-2.65917,-7.832], "fy":[-10.47747,-1.58038,3.59161,-5.30277]},
    {"t":4.85811, "x":5.86844, "y":7.3281, "heading":-0.38746, "vx":0.60872, "vy":-0.37944, "omega":-1.03487, "ax":-0.05341, "ay":-0.19414, "alpha":-1.46352, "fx":[0.51533,6.60936,-2.2596,-8.35363], "fy":[-10.65268,-1.78383,4.31322,-4.55741]},
    {"t":4.90069, "x":5.89431, "y":7.31177, "heading":-0.43152, "vx":0.60644, "vy":-0.38771, "omega":-1.09719, "ax":-0.05808, "ay":-0.17878, "alpha":-1.5197, "fx":[-0.09677,6.96717,-1.79968,-8.86414], "fy":[-10.83626,-2.06715,4.99621,-3.77002]},
    {"t":4.94327, "x":5.92008, "y":7.2951, "heading":-0.47824, "vx":0.60397, "vy":-0.39532, "omega":-1.1619, "ax":-0.063, "ay":-0.16461, "alpha":-1.57356, "fx":[-0.77356,7.27615,-1.28404,-9.33375], "fy":[-10.9943,-2.43401,5.61908,-2.94275]},
    {"t":4.98585, "x":5.94573, "y":7.27812, "heading":-0.52771, "vx":0.60129, "vy":-0.40233, "omega":-1.2289, "ax":-0.06812, "ay":-0.1521, "alpha":-1.63087, "fx":[-1.50039,7.55785,-0.72389,-9.78278], "fy":[-11.1551,-2.87139,6.18622,-2.0948]},
    {"t":5.02843, "x":5.97128, "y":7.26085, "heading":-0.58004, "vx":0.59839, "vy":-0.40881, "omega":-1.29834, "ax":-0.07358, "ay":-0.1412, "alpha":-1.68444, "fx":[-2.27245,7.76169,-0.13067,-10.16481], "fy":[-11.27069,-3.37795,6.6598,-1.23408]},
    {"t":5.07101, "x":5.99669, "y":7.24331, "heading":-0.63532, "vx":0.59525, "vy":-0.41482, "omega":-1.37006, "ax":-0.07931, "ay":-0.13241, "alpha":-1.74324, "fx":[-3.07304,7.93023,0.48336,-10.52081], "fy":[-11.38889,-3.93965,7.06302,-0.38307]},
    {"t":5.11358, "x":6.02196, "y":7.22553, "heading":-0.69366, "vx":0.59188, "vy":-0.42046, "omega":-1.44428, "ax":-0.08551, "ay":-0.12591, "alpha":-1.79786, "fx":[-3.88946,8.00427,1.09692,-10.79681], "fy":[-11.45827,-4.55098,7.34724,0.43767]},
    {"t":5.15616, "x":6.04708, "y":7.20751, "heading":-0.75515, "vx":0.58823, "vy":-0.42582, "omega":-1.52083, "ax":-0.09206, "ay":-0.12231, "alpha":-1.85861, "fx":[-4.70637,8.03974,1.70039,-11.04685], "fy":[-11.5413,-5.2004,7.54614,1.20663]},
    {"t":5.19874, "x":6.07205, "y":7.18927, "heading":-0.81991, "vx":0.58431, "vy":-0.43103, "omega":-1.59997, "ax":-0.09925, "ay":-0.12185, "alpha":-1.91521, "fx":[-5.50404,7.97965,2.26271,-11.22096], "fy":[-11.59151,-5.87606,7.61391,1.89485]},
    {"t":5.24132, "x":6.09684, "y":7.17081, "heading":-0.88803, "vx":0.58009, "vy":-0.43622, "omega":-1.68152, "ax":-0.10692, "ay":-0.12542, "alpha":-1.97708, "fx":[-6.2692,7.88519,2.77779,-11.37746], "fy":[-11.68013,-6.57084,7.58252,2.4766]},
    {"t":5.2839, "x":6.12144, "y":7.15212, "heading":-0.95963, "vx":0.57554, "vy":-0.44156, "omega":-1.7657, "ax":-0.11545, "ay":-0.13338, "alpha":-2.03403, "fx":[-6.97813,7.70935,3.20775,-11.47963], "fy":[-11.77452,-7.27338,7.41939,2.91622]},
    {"t":5.32648, "x":6.14584, "y":7.1332, "heading":-1.03481, "vx":0.57062, "vy":-0.44724, "omega":-1.85231, "ax":-0.12475, "ay":-0.1468, "alpha":-2.09261, "fx":[-7.62087,7.51113,3.54663,-11.58531], "fy":[-11.94589,-7.98063,7.15039,3.18776]},
    {"t":5.36906, "x":6.17002, "y":7.11403, "heading":-1.11368, "vx":0.56531, "vy":-0.45349, "omega":-1.94141, "ax":-0.13498, "ay":-0.16711, "alpha":-2.14261, "fx":[-8.16634,7.26373,3.75799,-11.67182], "fy":[-12.19976,-8.68843,6.739,3.23401]},
    {"t":5.41164, "x":6.19397, "y":7.09456, "heading":-1.19634, "vx":0.55956, "vy":-0.4606, "omega":-2.03264, "ax":-0.14621, "ay":-0.1945, "alpha":-2.18684, "fx":[-8.60856,7.02272,3.83394,-11.79841], "fy":[-12.58032,-9.39789,6.22983,3.04431]},
    {"t":5.45421, "x":6.21766, "y":7.07478, "heading":-1.28289, "vx":0.55334, "vy":-0.46888, "omega":-2.12575, "ax":-0.15906, "ay":-0.23004, "alpha":-2.21393, "fx":[-8.92023,6.76698,3.7253,-11.96138], "fy":[-13.11994,-10.08377,5.60874,2.56911]},
    {"t":5.49679, "x":6.24108, "y":7.0546, "heading":-1.3734, "vx":0.54656, "vy":-0.47868, "omega":-2.22002, "ax":-0.31018, "ay":-0.22589, "alpha":-2.14647, "fx":[-11.11099,4.00779,0.98087,-14.13777], "fy":[-12.76309,-9.7392,5.38664,2.36089]},
    {"t":5.63441, "x":6.31336, "y":6.98659, "heading":-1.6789, "vx":0.50388, "vy":-0.50976, "omega":-2.5154, "ax":-0.30535, "ay":-0.28531, "alpha":-1.83761, "fx":[-8.51648,5.51974,-1.45432,-15.49327], "fy":[-15.16571,-8.18878,5.84615,-1.12757]},
    {"t":5.77202, "x":6.37981, "y":6.91374, "heading":-2.02505, "vx":0.46186, "vy":-0.54903, "omega":-2.76827, "ax":-0.28444, "ay":-0.23843, "alpha":2.64673, "fx":[8.04286,-9.09996,-17.33234,-0.18952], "fy":[0.56208,8.79239,-8.34773,-16.58019]},
    {"t":5.90963, "x":6.44067, "y":6.83593, "heading":-2.40599, "vx":0.42272, "vy":-0.58184, "omega":-2.40405, "ax":-0.26467, "ay":-0.20892, "alpha":-0.10983, "fx":[-5.84012,14.94191,-2.80311,-23.58602], "fy":[-22.6752,-4.93008,15.85109,-1.89193]},
    {"t":6.04724, "x":6.49633, "y":6.75389, "heading":-2.73682, "vx":0.3863, "vy":-0.61059, "omega":-2.41917, "ax":-0.24679, "ay":-0.18853, "alpha":5.35472, "fx":[31.80166,-20.3538,-39.86133,12.29406], "fy":[13.24864,32.75521,-19.40468,-38.91311]},
    {"t":6.18485, "x":6.54716, "y":6.66808, "heading":-3.06972, "vx":0.35234, "vy":-0.63653, "omega":-1.6823, "ax":-0.22847, "ay":-0.16883, "alpha":2.30175, "fx":[-9.35486,20.63464,1.89434,-28.09693], "fy":[-27.11744,-8.3828,21.60547,2.86698]},
    {"t":6.32246, "x":6.59348, "y":6.57889, "heading":2.98196, "vx":0.3209, "vy":-0.65976, "omega":-1.36555, "ax":-0.21165, "ay":-0.15317, "alpha":3.15634, "fx":[47.12144,-20.22284,-54.03353,13.31065], "fy":[14.26872,48.08557,-19.27291,-53.08607]},
    {"t":6.46007, "x":6.63563, "y":6.48665, "heading":2.79404, "vx":0.29177, "vy":-0.68084, "omega":-0.9312, "ax":-0.1952, "ay":-0.14103, "alpha":3.38634, "fx":[-10.00126,18.99951,3.62732,-25.37526], "fy":[-24.48643,-9.11803,19.88157,4.51097]},
    {"t":6.59768, "x":6.67394, "y":6.39162, "heading":2.6659, "vx":0.26491, "vy":-0.70025, "omega":-0.4652, "ax":-0.17967, "ay":-0.13151, "alpha":0.76532, "fx":[46.13971,-14.55504,-52.00745,8.68723], "fy":[9.47592,46.93516,-13.7725,-51.22844]},
    {"t":6.7353, "x":6.70869, "y":6.29401, "heading":2.60188, "vx":0.24019, "vy":-0.71835, "omega":-0.35988, "ax":-0.16454, "ay":-0.12519, "alpha":2.70404, "fx":[-0.05217,10.81501,-5.32112,-16.18896], "fy":[-15.54645,0.59101,11.45727,-4.67886]},
    {"t":6.87291, "x":6.74018, "y":6.19397, "heading":2.55236, "vx":0.21754, "vy":-0.73557, "omega":0.01222, "ax":-0.15007, "ay":-0.12099, "alpha":0.36167, "fx":[34.58691,-7.93689,-39.48812,3.03565], "fy":[3.5127,35.06628,-7.46353,-39.01833]},
    {"t":7.01052, "x":6.7687, "y":6.0916, "heading":2.55404, "vx":0.19689, "vy":-0.75222, "omega":0.06199, "ax":-0.13595, "ay":-0.11965, "alpha":0.87936, "fx":[20.48075,-2.21474,-24.9201,-2.22602], "fy":[-1.95975,20.74691,-1.94865,-24.65401]},
    {"t":7.14813, "x":6.79451, "y":5.98696, "heading":2.56257, "vx":0.17818, "vy":-0.76869, "omega":0.183, "ax":-0.1227, "ay":-0.11917, "alpha":0.83144, "fx":[18.95219,-2.07523,-22.95926,-1.93185], "fy":[-1.87343,19.01173,-2.01773,-22.90457]},
    {"t":7.28574, "x":6.81786, "y":5.88005, "heading":2.58775, "vx":0.1613, "vy":-0.78509, "omega":0.29742, "ax":-0.10953, "ay":-0.12006, "alpha":-0.82535, "fx":[43.47882,-16.7705,-47.05548,13.19264], "fy":[13.02048,43.30706,-16.94224,-47.22736]},
    {"t":7.42335, "x":6.83902, "y":5.77087, "heading":2.62868, "vx":0.14622, "vy":-0.80161, "omega":0.18384, "ax":-0.09723, "ay":-0.12159, "alpha":0.50338, "fx":[3.22275,-0.277,-6.39808,-2.89833], "fy":[-3.29655,2.82471,-0.6736,-6.79647]},
    {"t":7.56096, "x":6.85823, "y":5.65941, "heading":2.65398, "vx":0.13285, "vy":-0.81834, "omega":0.25311, "ax":-0.14329, "ay":0.16561, "alpha":-0.97926, "fx":[62.07862,-27.315,-66.75794,22.6347], "fy":[27.6785,67.12297,-22.27071,-61.71362]},
    {"t":7.69858, "x":6.87515, "y":5.54837, "heading":2.68881, "vx":0.11313, "vy":-0.79555, "omega":0.11836, "ax":-0.1321, "ay":0.16449, "alpha":0.81158, "fx":[-6.54884,3.7216,2.23455,-8.03588], "fy":[-3.19378,-1.70732,8.56671,7.07875]},
    {"t":7.83619, "x":6.88947, "y":5.44045, "heading":2.7051, "vx":0.09495, "vy":-0.77292, "omega":0.23004, "ax":-0.12076, "ay":0.16349, "alpha":-1.17608, "fx":[71.96652,-35.22797,-75.91,31.2837], "fy":[35.92494,76.60839,-30.58621,-71.26821]},
    {"t":7.9738, "x":6.90139, "y":5.33563, "heading":2.73675, "vx":0.07833, "vy":-0.75042, "omega":0.0682, "ax":-0.11026, "ay":0.16253, "alpha":0.3577, "fx":[-11.80994,4.16062,8.20884,-7.76172], "fy":[-3.30862,-7.3579,8.61728,12.66503]},
    {"t":8.11141, "x":6.91112, "y":5.23391, "heading":2.74614, "vx":0.06316, "vy":-0.72805, "omega":0.11742, "ax":-0.0996, "ay":0.1622, "alpha":-1.14665, "fx":[72.52292,-38.39945,-75.7753,35.14646], "fy":[39.42043,76.79762,-34.12398,-71.49981]},
    {"t":8.24902, "x":6.91887, "y":5.13525, "heading":2.7623, "vx":0.04945, "vy":-0.70573, "omega":-0.04037, "ax":-0.08973, "ay":0.16172, "alpha":0.0603, "fx":[-12.77468,3.73047,9.84422,-6.66093], "fy":[-2.55767,-8.66839,7.8378,13.95149]},
    {"t":8.38663, "x":6.92483, "y":5.03967, "heading":2.75674, "vx":0.0371, "vy":-0.68348, "omega":-0.03207, "ax":-0.07972, "ay":0.16258, "alpha":-1.31238, "fx":[65.42962,-36.79843,-68.03307,34.19455], "fy":[38.1527,69.38582,-32.84238,-64.077]},
    {"t":8.52425, "x":6.92918, "y":4.94715, "heading":2.75233, "vx":0.02613, "vy":-0.6611, "omega":-0.21267, "ax":-0.07046, "ay":0.16376, "alpha":0.00912, "fx":[-11.225,3.11262,8.92382,-5.41382], "fy":[-1.59083,-7.40009,6.93814,12.74942]},
    {"t":8.66186, "x":6.93211, "y":4.85773, "heading":2.72306, "vx":0.01643, "vy":-0.63857, "omega":-0.21142, "ax":-0.06115, "ay":0.16633, "alpha":-1.70662, "fx":[53.1652,-31.09929,-55.16209,29.10214], "fy":[32.81843,56.87923,-27.38533,-51.4481]},
    {"t":8.79947, "x":6.93379, "y":4.77143, "heading":2.69397, "vx":0.00802, "vy":-0.61568, "omega":-0.44627, "ax":-0.05251, "ay":0.1697, "alpha":0.2512, "fx":[-8.67793,3.24131,6.96301,-4.95623], "fy":[-1.32933,-5.04928,6.87084,10.592]},
    {"t":8.93708, "x":6.9344, "y":4.68831, "heading":2.63256, "vx":0.00079, "vy":-0.59233, "omega":-0.4117, "ax":-0.04396, "ay":0.17481, "alpha":-1.85911, "fx":[38.56867,-21.67726,-40.00434,20.2414], "fy":[23.81513,42.14029,-18.1051,-36.43215]},
    {"t":9.07469, "x":6.93409, "y":4.60846, "heading":2.5759, "vx":-0.00526, "vy":-0.56827, "omega":-0.66754, "ax":-0.036, "ay":0.18113, "alpha":0.90725, "fx":[-6.31976,5.41446,5.14411,-6.59012], "fy":[-3.04568,-2.77384,8.96027,8.69022]},
    {"t":9.2123, "x":6.93302, "y":4.53197, "heading":2.48404, "vx":-0.01021, "vy":-0.54335, "omega":-0.54269, "ax":-0.02828, "ay":0.18963, "alpha":-0.85486, "fx":[24.26863,-8.01914,-25.19232,7.09535], "fy":[10.65515,27.82659,-4.46121,-21.63445]},
    {"t":9.34991, "x":6.93135, "y":4.45899, "heading":2.40936, "vx":-0.0141, "vy":-0.51725, "omega":-0.66033, "ax":-0.02098, "ay":0.19951, "alpha":2.35235, "fx":[-5.15691,11.88075,4.47188,-12.56581], "fy":[-8.96681,-1.55671,15.48162,8.07316]},
    {"t":9.48753, "x":6.92921, "y":4.3897, "heading":2.31849, "vx":-0.01699, "vy":-0.4898, "omega":-0.33661, "ax":-0.01401, "ay":0.21215, "alpha":1.57274, "fx":[10.35789,8.16598,-10.8155,-8.62369], "fy":[-4.93104,14.05111,11.85917,-7.12226]},
    {"t":9.62514, "x":6.92674, "y":4.32431, "heading":2.27217, "vx":-0.01892, "vy":-0.4606, "omega":-0.12019, "ax":-0.00729, "ay":0.22563, "alpha":4.28947, "fx":[-7.36278,21.13912,7.12469,-21.37725], "fy":[-17.57466,-3.56133,24.94386,10.92997]},
    {"t":9.76275, "x":6.92407, "y":4.26306, "heading":2.25563, "vx":-0.01992, "vy":-0.42955, "omega":0.47009, "ax":-0.001, "ay":0.24116, "alpha":4.08255, "fx":[-2.44033,20.58517,2.40745,-20.61781], "fy":[-16.66264,1.51378,24.53933,6.36158]},
    {"t":9.90036, "x":6.92132, "y":4.20624, "heading":2.32032, "vx":-0.02006, "vy":-0.39637, "omega":1.0319, "ax":0.00508, "ay":0.25855, "alpha":5.2662, "fx":[-10.64915,26.46796,10.81506,-26.30211], "fy":[-22.16491,-6.51147,30.60835,14.95605]},
    {"t":10.03797, "x":6.91861, "y":4.15414, "heading":2.46232, "vx":-0.01936, "vy":-0.36079, "omega":1.75659, "ax":0.01048, "ay":0.27867, "alpha":4.40098, "fx":[-9.48198,23.68438,9.82427,-23.34201], "fy":[-18.96227,-5.10319,28.06363,14.20358]},
    {"t":10.17558, "x":6.91604, "y":4.10713, "heading":2.70405, "vx":-0.01792, "vy":-0.32244, "omega":2.36222, "ax":0.01548, "ay":0.30183, "alpha":3.4356, "fx":[-12.22537,23.34245,12.73087,-22.83703], "fy":[-18.1635,-7.5526,28.02089,17.40989]},
    {"t":10.3132, "x":6.91372, "y":4.06562, "heading":3.02912, "vx":-0.01579, "vy":-0.2809, "omega":2.835, "ax":0.01935, "ay":0.32935, "alpha":1.268, "fx":[-15.64515,21.27506,16.27695,-20.64308], "fy":[-15.58098,-10.58356,26.3373,21.33927]},
    {"t":10.45081, "x":6.91173, "y":4.03008, "heading":-2.86394, "vx":-0.01312, "vy":-0.23558, "omega":3.00949, "ax":0.02272, "ay":0.36161, "alpha":-1.08574, "fx":[-18.0998,22.22492,18.84178,-21.48306], "fy":[-15.9527,-12.56964,27.76217,24.37952]},
    {"t":10.58842, "x":6.91014, "y":4.00108, "heading":-2.4498, "vx":-0.01, "vy":-0.18582, "omega":2.86008, "ax":0.02425, "ay":0.4008, "alpha":-4.37808, "fx":[-24.16365,24.0457,24.95548,-23.25358], "fy":[-17.10515,-18.01538,30.19479,31.10472]},
    {"t":10.72603, "x":6.909, "y":3.97931, "heading":-2.05622, "vx":-0.00666, "vy":-0.13066, "omega":2.2576, "ax":0.02481, "ay":0.44705, "alpha":-7.17775, "fx":[-29.19369,28.10308,30.00413,-27.29284], "fy":[-20.40287,-22.30397,35.00259,36.90404]},
    {"t":10.86364, "x":6.90832, "y":3.96556, "heading":-1.74554, "vx":-0.00325, "vy":-0.06915, "omega":1.26986, "ax":0.02359, "ay":0.50247, "alpha":-9.22785, "fx":[-33.78046,33.3336,34.55082,-32.56301], "fy":[-24.73787,-25.95587,41.14775,42.36581]},
    {"t":11.00125, "x":6.90809, "y":3.9608, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":5.49679, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
