{
 "name":"LeftNZLoopToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.801136016845703, "y":5.819921493530273, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":7.395205497741699, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftNZLoopEnd.x", "val":5.801136016845703}, "y":{"exp":"LeftNZLoopEnd.y", "val":5.819921493530273}, "heading":{"exp":"LeftNZLoopEnd.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82229,1.16521,1.38718,1.90831],
  "samples":[
    {"t":0.0, "x":5.80114, "y":5.81992, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18639, "ay":7.01472, "alpha":-1.97737, "fx":[87.23148,68.73419,82.27574,100.5197], "fy":[113.54617,125.58781,117.1168,101.93199]},
    {"t":0.03289, "x":5.80394, "y":5.82372, "heading":1.5708, "vx":0.17059, "vy":0.23073, "omega":-0.06504, "ax":5.12851, "ay":7.0579, "alpha":-1.95281, "fx":[86.37541,67.94176,81.18613,99.4768], "fy":[114.18977,126.00981,117.86443,102.93872]},
    {"t":0.06578, "x":5.81233, "y":5.83512, "heading":1.56866, "vx":0.33928, "vy":0.46287, "omega":-0.12927, "ax":5.05523, "ay":7.10448, "alpha":-2.03582, "fx":[85.48437,66.04176,79.61026,99.05769], "fy":[114.8366,126.99381,118.9032,103.31209]},
    {"t":0.09868, "x":5.82622, "y":5.85419, "heading":1.56441, "vx":0.50555, "vy":0.69655, "omega":-0.19623, "ax":4.96508, "ay":7.16019, "alpha":-2.13685, "fx":[84.43044,63.73561,77.60072,98.53888], "fy":[115.58766,128.14039,120.18617,103.77039]},
    {"t":0.13157, "x":5.84553, "y":5.88097, "heading":1.55795, "vx":0.66886, "vy":0.93206, "omega":-0.26652, "ax":4.8515, "ay":7.22794, "alpha":-2.26239, "fx":[83.14891,60.87573,74.98493,97.87756], "fy":[116.48122,129.49155,121.78782,104.34863]},
    {"t":0.16446, "x":5.87016, "y":5.91554, "heading":1.54918, "vx":0.82844, "vy":1.1698, "omega":-0.34093, "ax":4.70414, "ay":7.31187, "alpha":-2.42302, "fx":[81.54224,57.23788,71.47244,97.00919], "fy":[117.57206,131.10068,123.82114,105.09772]},
    {"t":0.19735, "x":5.89995, "y":5.95797, "heading":1.53797, "vx":0.98316, "vy":1.4103, "omega":-0.42063, "ax":4.50562, "ay":7.41814, "alpha":-2.63616, "fx":[79.44926,52.46005,66.56649,95.81909], "fy":[118.94586,133.03463,126.4463,106.10596]},
    {"t":0.23024, "x":5.93473, "y":6.00837, "heading":1.52414, "vx":1.13136, "vy":1.6543, "omega":-0.50734, "ax":4.22489, "ay":7.55566, "alpha":-2.93315, "fx":[76.59564,45.93482,59.33327,94.09445], "fy":[120.73634,135.36111,129.88771,107.52995]},
    {"t":0.26313, "x":5.97423, "y":6.06687, "heading":1.50745, "vx":1.27032, "vy":1.90282, "omega":-0.60381, "ax":3.80012, "ay":7.73684, "alpha":-3.37798, "fx":[72.45423,36.55783,47.81226,91.38925], "fy":[123.1736,138.10096,134.39721,109.67761]},
    {"t":0.29603, "x":6.01806, "y":6.13365, "heading":1.48759, "vx":1.39532, "vy":2.1573, "omega":-0.71492, "ax":3.09501, "ay":7.97085, "alpha":-4.11887, "fx":[65.91244,22.18894,27.46212,86.59431], "fy":[126.65863,141.00036,139.73634,113.23896]},
    {"t":0.32892, "x":6.06563, "y":6.20891, "heading":1.46407, "vx":1.49712, "vy":2.41947, "omega":-0.8504, "ax":1.76906, "ay":8.20569, "alpha":-5.53325, "fx":[54.16149,-1.54471,-13.03462,75.96807], "fy":[131.89228,142.545,141.41503,120.12143]},
    {"t":0.36181, "x":6.11583, "y":6.29293, "heading":1.4361, "vx":1.5553, "vy":2.68937, "omega":-1.0324, "ax":-0.97827, "ay":8.00325, "alpha":-7.70512, "fx":[28.47231,-42.6642,-86.80752,37.1013], "fy":[139.30055,135.74376,111.83744,135.86918]},
    {"t":0.3947, "x":6.16646, "y":6.38572, "heading":1.40214, "vx":1.52313, "vy":2.95261, "omega":-1.28583, "ax":-6.35857, "ay":4.66981, "alpha":-8.30414, "fx":[-42.3881,-101.35881,-138.37169,-133.20618], "fy":[134.82519,99.53379,30.9004,39.76028]},
    {"t":0.42759, "x":6.21312, "y":6.48536, "heading":1.35985, "vx":1.31398, "vy":3.10621, "omega":-1.55897, "ax":-8.34458, "ay":-0.32831, "alpha":-5.61588, "fx":[-137.57757,-138.62962,-139.76235,-129.07597], "fy":[31.91965,31.44034,-26.45982,-58.34481]},
    {"t":0.46048, "x":6.25182, "y":6.58736, "heading":1.30857, "vx":1.03951, "vy":3.09541, "omega":-1.74368, "ax":-8.07385, "ay":-2.99819, "alpha":-3.06828, "fx":[-135.30994,-140.8385,-132.03941,-119.17417], "fy":[-43.28714,-21.05633,-53.66642,-77.82369]},
    {"t":0.49338, "x":6.28165, "y":6.68755, "heading":1.25122, "vx":0.77395, "vy":2.9968, "omega":-1.84461, "ax":-7.62678, "ay":-4.16813, "alpha":-1.94081, "fx":[-124.64126,-133.38766,-125.51226,-114.61954], "fy":[-69.03979,-50.45227,-67.89405,-84.86493]},
    {"t":0.52627, "x":6.30298, "y":6.78386, "heading":1.19055, "vx":0.52309, "vy":2.8597, "omega":-1.90844, "ax":-7.29805, "ay":-4.78093, "alpha":-1.27101, "fx":[-117.99547,-125.96685,-120.57942,-112.14741], "fy":[-80.25048,-67.15826,-76.51574,-88.35271]},
    {"t":0.55916, "x":6.31624, "y":6.87534, "heading":1.12778, "vx":0.28305, "vy":2.70245, "omega":-1.95025, "ax":-7.06316, "ay":-5.14955, "alpha":-0.82208, "fx":[-113.91666,-120.01714,-116.7642,-110.64859], "fy":[-86.15478,-77.47191,-82.35299,-90.37517]},
    {"t":0.59205, "x":6.32173, "y":6.96144, "heading":1.06363, "vx":0.05073, "vy":2.53307, "omega":-1.97729, "ax":-6.89002, "ay":-5.39373, "alpha":-0.49794, "fx":[-111.31106,-115.39478,-113.68135,-109.65045], "fy":[-89.63342,-84.32643,-86.65465,-91.68966]},
    {"t":0.62494, "x":6.31967, "y":7.04184, "heading":0.99859, "vx":-0.1759, "vy":2.35566, "omega":-1.99367, "ax":-6.75852, "ay":-5.56608, "alpha":-0.25261, "fx":[-109.60445,-111.81189,-111.10662,-108.92542], "fy":[-91.81084,-89.11424,-90.0066,-92.62992]},
    {"t":0.65784, "x":6.31023, "y":7.11631, "heading":0.93302, "vx":-0.3982, "vy":2.17258, "omega":-2.00197, "ax":-6.65546, "ay":-5.69408, "alpha":-0.06199, "fx":[-108.46135,-109.02516,-108.8966,-108.3338], "fy":[-93.23357,-92.5744,-92.72889,-93.38505]},
    {"t":0.69073, "x":6.29353, "y":7.18469, "heading":0.86717, "vx":-0.61711, "vy":1.98529, "omega":-2.00401, "ax":-6.57272, "ay":-5.79271, "alpha":0.08844, "fx":[-107.68223,-106.85539,-106.97061,-107.80396], "fy":[-94.1919,-95.12833,-94.99494,-94.04872]},
    {"t":0.72362, "x":6.26968, "y":7.24686, "heading":0.80125, "vx":-0.83329, "vy":1.79476, "omega":-2.0011, "ax":-6.50489, "ay":-5.87097, "alpha":0.20835, "fx":[-107.14581,-105.16687,-105.27626,-107.29292], "fy":[-94.84994,-97.03897,-96.91213,-94.67518]},
    {"t":0.75651, "x":6.23875, "y":7.30271, "heading":0.73543, "vx":-1.04725, "vy":1.60165, "omega":-1.99425, "ax":-6.4485, "ay":-5.93438, "alpha":0.30511, "fx":[-106.77433,-103.85761,-103.77859,-106.78787], "fy":[-95.30765,-98.47803,-98.55062,-95.28144]},
    {"t":0.7894, "x":6.20081, "y":7.35218, "heading":0.66984, "vx":-1.25935, "vy":1.40646, "omega":-1.98422, "ax":-6.40071, "ay":-5.98697, "alpha":0.38381, "fx":[-106.51268,-102.84342,-102.44822,-106.27307], "fy":[-95.63303,-99.5693,-99.9639,-95.88662]},
    {"t":0.82229, "x":6.15593, "y":7.39521, "heading":0.60458, "vx":-1.46988, "vy":1.20954, "omega":-1.97159, "ax":-6.38654, "ay":-5.97349, "alpha":0.51402, "fx":[-107.08096,-102.2593,-101.3496,-106.46162], "fy":[-94.55695,-99.75674,-100.64429,-95.21422]},
    {"t":0.83862, "x":6.13108, "y":7.41416, "heading":0.57238, "vx":-1.57417, "vy":1.11199, "omega":-1.9632, "ax":-6.43501, "ay":-5.92704, "alpha":0.5053, "fx":[-107.85381,-103.16661,-102.1666,-107.13049], "fy":[-93.76707,-98.90598,-99.90687,-94.55818]},
    {"t":0.85495, "x":6.10451, "y":7.43153, "heading":0.54032, "vx":-1.67925, "vy":1.01521, "omega":-1.95495, "ax":-6.48309, "ay":-5.8712, "alpha":0.58415, "fx":[-109.08065,-103.76679,-102.46094,-108.14946], "fy":[-92.30877,-98.25148,-99.57444,-93.356]},
    {"t":0.87128, "x":6.07623, "y":7.44732, "heading":0.5084, "vx":-1.78512, "vy":0.91934, "omega":-1.94541, "ax":-6.53544, "ay":-5.80911, "alpha":0.66963, "fx":[-110.40649,-104.44339,-102.78573,-109.24146], "fy":[-90.68768,-97.50529,-99.20581,-92.0367]},
    {"t":0.88761, "x":6.04621, "y":7.46156, "heading":0.47663, "vx":-1.89184, "vy":0.82448, "omega":-1.93447, "ax":-6.59278, "ay":-5.73951, "alpha":0.76384, "fx":[-111.85018,-105.20496,-103.14363,-110.42356], "fy":[-88.86653,-96.65419,-98.79714,-90.57119]},
    {"t":0.90394, "x":6.01443, "y":7.47426, "heading":0.44504, "vx":-1.9995, "vy":0.73075, "omega":-1.922, "ax":-6.65523, "ay":-5.66166, "alpha":0.86754, "fx":[-113.41316,-106.05332,-103.53743,-111.69797], "fy":[-86.82443,-95.69097,-98.34406,-88.94506]},
    {"t":0.92027, "x":5.9809, "y":7.48544, "heading":0.41366, "vx":-2.10817, "vy":0.6383, "omega":-1.90783, "ax":-6.72417, "ay":-5.57327, "alpha":0.98117, "fx":[-115.10165,-107.01811,-103.98769,-113.09694], "fy":[-84.52972,-94.57588,-97.82297,-87.10237]},
    {"t":0.9366, "x":5.94557, "y":7.49512, "heading":0.3825, "vx":-2.21798, "vy":0.54729, "omega":-1.89181, "ax":-6.79995, "ay":-5.47281, "alpha":1.10826, "fx":[-116.93879,-108.09313,-104.494,-114.62858], "fy":[-81.91988,-93.30669,-97.23167,-85.01078]},
    {"t":0.95293, "x":5.90845, "y":7.50332, "heading":0.35161, "vx":-2.32902, "vy":0.45792, "omega":-1.87371, "ax":-6.88415, "ay":-5.35699, "alpha":1.25014, "fx":[-118.93688,-109.31634,-105.07807,-116.32284], "fy":[-78.93386,-91.82729,-96.54319,-82.60011]},
    {"t":0.96926, "x":5.8695, "y":7.51009, "heading":0.32101, "vx":-2.44143, "vy":0.37045, "omega":-1.8533, "ax":-6.97703, "ay":-5.22354, "alpha":1.41063, "fx":[-121.0994,-110.6825,-105.74046,-118.19861], "fy":[-75.50764,-90.12701,-95.75212,-79.80095]},
    {"t":0.98559, "x":5.8287, "y":7.51544, "heading":0.29075, "vx":-2.55536, "vy":0.28515, "omega":-1.83027, "ax":-7.08167, "ay":-5.06562, "alpha":1.59386, "fx":[-123.46137,-112.23191,-106.54037,-120.32184], "fy":[-71.50172,-88.13427,-94.78586,-76.45061]},
    {"t":1.00192, "x":5.78603, "y":7.51942, "heading":0.26086, "vx":-2.671, "vy":0.20243, "omega":-1.80424, "ax":-7.19719, "ay":-4.88036, "alpha":1.80557, "fx":[-126.00614,-113.96147,-107.45384,-122.6793], "fy":[-66.82024,-85.82171,-93.6605,-72.46922]},
    {"t":1.01825, "x":5.74145, "y":7.52208, "heading":0.2314, "vx":-2.78853, "vy":0.12274, "omega":-1.77475, "ax":-7.32818, "ay":-4.65511, "alpha":2.05137, "fx":[-128.73011,-115.94955,-108.57882,-125.39819], "fy":[-61.2917,-83.04041,-92.24807,-67.47897]},
    {"t":1.03458, "x":5.69494, "y":7.52346, "heading":0.20242, "vx":-2.90819, "vy":0.04672, "omega":-1.74126, "ax":-7.47311, "ay":-4.38215, "alpha":2.34639, "fx":[-131.60534,-118.17489,-109.88637,-128.45698], "fy":[-54.69787,-79.75188,-90.5581,-61.22262]},
    {"t":1.05091, "x":5.64646, "y":7.52364, "heading":0.17399, "vx":-3.03023, "vy":-0.02484, "omega":-1.70294, "ax":-7.63491, "ay":-4.04172, "alpha":2.69785, "fx":[-134.57878,-120.70017,-111.55964,-131.85329], "fy":[-46.71072,-75.76658,-88.32774,-53.18897]},
    {"t":1.06724, "x":5.59596, "y":7.52269, "heading":0.14618, "vx":-3.1549, "vy":-0.09084, "omega":-1.65889, "ax":-7.80896, "ay":-3.61361, "alpha":3.14156, "fx":[-137.47591,-123.53702,-113.52392,-135.52326], "fy":[-37.05324,-70.91218,-85.58306,-42.48276]},
    {"t":1.08357, "x":5.5434, "y":7.52073, "heading":0.11909, "vx":-3.28242, "vy":-0.14985, "omega":-1.60759, "ax":-7.99334, "ay":-3.05245, "alpha":3.69929, "fx":[-140.0616,-126.72824,-116.21678,-139.09699], "fy":[-25.14335,-64.86471,-81.61315,-27.75675]},
    {"t":1.0999, "x":5.48873, "y":7.51788, "heading":0.09284, "vx":-3.41294, "vy":-0.19969, "omega":-1.54718, "ax":-8.15787, "ay":-2.3288, "alpha":4.44481, "fx":[-141.80014,-130.23783,-119.39669,-141.41544], "fy":[-10.82868,-57.26455,-76.50087,-7.51708]},
    {"t":1.11622, "x":5.43191, "y":7.5143, "heading":0.06757, "vx":-3.54616, "vy":-0.23772, "omega":-1.4746, "ax":-8.26184, "ay":-1.37666, "alpha":5.4136, "fx":[-141.96932,-133.91507,-123.7845,-139.97192], "fy":[6.60435,-47.71556,-68.58753,19.77912]},
    {"t":1.13255, "x":5.3729, "y":7.51024, "heading":0.04349, "vx":-3.68107, "vy":-0.2602, "omega":-1.3862, "ax":-8.21113, "ay":-0.17726, "alpha":6.66535, "fx":[-139.48845,-137.56933,-128.96937,-130.30194], "fy":[26.7875,-35.32432,-57.24753,54.20649]},
    {"t":1.14888, "x":5.3117, "y":7.50597, "heading":0.02086, "vx":-3.81515, "vy":-0.26309, "omega":-1.27735, "ax":-7.9441, "ay":1.24509, "alpha":7.74487, "fx":[-133.17289,-140.5226,-135.54008,-109.65187], "fy":[49.1955,-19.5876,-36.92549,88.64366]},
    {"t":1.16521, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.94488, "vy":-0.24276, "omega":-1.15088, "ax":-7.62088, "ay":2.06595, "alpha":8.41035, "fx":[-127.26533,-141.23407,-137.31106,-91.96467], "fy":[62.34033,-9.32491,-24.44239,106.369]},
    {"t":1.18107, "x":5.18484, "y":7.49825, "heading":-0.01825, "vx":-4.0657, "vy":-0.21001, "omega":-1.01754, "ax":-7.44179, "ay":2.24992, "alpha":8.9491, "fx":[-124.64225,-141.0256,-136.45794,-83.95206], "fy":[66.88664,-7.85877,-24.28088,112.2119]},
    {"t":1.19692, "x":5.11944, "y":7.4952, "heading":-0.03438, "vx":-4.18369, "vy":-0.17433, "omega":-0.87565, "ax":-7.15448, "ay":2.34453, "alpha":9.98062, "fx":[-121.14687,-140.50363,-133.01854,-72.64203], "fy":[72.2094,-8.09596,-29.89562,118.92037]},
    {"t":1.21278, "x":5.05221, "y":7.49273, "heading":-0.04826, "vx":-4.29713, "vy":-0.13716, "omega":-0.71741, "ax":-6.10606, "ay":2.55816, "alpha":12.71988, "fx":[-114.68238,-139.62846,-95.91888,-48.60138], "fy":[80.98638,-8.78327,-34.56587,129.45465]},
    {"t":1.22863, "x":4.98331, "y":7.49088, "heading":-0.05964, "vx":-4.39394, "vy":-0.0966, "omega":-0.51574, "ax":-5.01852, "ay":2.75138, "alpha":14.98974, "fx":[-107.10601,-137.9108,-56.28404,-26.49527], "fy":[89.12255,-10.61578,-33.05217,134.2581]},
    {"t":1.24449, "x":4.91301, "y":7.48969, "heading":-0.06782, "vx":-4.47351, "vy":-0.05298, "omega":-0.27808, "ax":-2.93503, "ay":2.93602, "alpha":18.49836, "fx":[-90.17092,-129.84447,7.51286,20.79416], "fy":[103.62805,-14.58194,-30.45582,133.18281]},
    {"t":1.26034, "x":4.84172, "y":7.48922, "heading":-0.07222, "vx":-4.52004, "vy":-0.00643, "omega":0.01522, "ax":-0.47896, "ay":2.84642, "alpha":17.53737, "fx":[-59.43998,-75.67106,47.43594,56.39102], "fy":[109.86066,-13.11749,-25.9252,115.10276]},
    {"t":1.2762, "x":4.76999, "y":7.48948, "heading":-0.07198, "vx":-4.52763, "vy":0.0387, "omega":0.29327, "ax":0.0843, "ay":2.46034, "alpha":15.22232, "fx":[-47.30515,-57.77679,51.66131,58.92705], "fy":[96.33656,-11.49995,-18.65136,94.51721]},
    {"t":1.29205, "x":4.69822, "y":7.4904, "heading":-0.06733, "vx":-4.5263, "vy":0.07771, "omega":0.53462, "ax":0.035, "ay":1.84188, "alpha":10.76453, "fx":[-34.99389,-40.64586,37.06327,40.8629], "fy":[69.50445,-6.069,-11.48373,68.35512]},
    {"t":1.30791, "x":4.62646, "y":7.49186, "heading":-0.05886, "vx":-4.52574, "vy":0.10691, "omega":0.70529, "ax":0.03122, "ay":1.2543, "alpha":6.21745, "fx":[-20.70239,-22.87981,21.58253,24.03898], "fy":[43.91115,-0.93069,-2.7432,41.69023]},
    {"t":1.32376, "x":4.55471, "y":7.49372, "heading":-0.04767, "vx":-4.52525, "vy":0.1268, "omega":0.80387, "ax":0.02015, "ay":0.60064, "alpha":1.12831, "fx":[-3.65532,-3.88175,4.32197,4.5311], "fy":[13.93162,6.09029,5.51911,13.69088]},
    {"t":1.33962, "x":4.48296, "y":7.4958, "heading":-0.03493, "vx":-4.52493, "vy":0.13632, "omega":0.82176, "ax":-0.00421, "ay":-0.05613, "alpha":-3.96912, "fx":[13.86286,14.57971,-13.65279,-15.06466], "fy":[-15.55401,12.8944,13.69425,-14.70107]},
    {"t":1.35547, "x":4.41122, "y":7.49796, "heading":-0.0219, "vx":-4.525, "vy":0.13543, "omega":0.75883, "ax":-0.04267, "ay":-0.65357, "alpha":-8.60102, "fx":[28.90686,30.21569,-30.39731,-31.51204], "fy":[-42.10449,19.65226,22.05588,-42.29292]},
    {"t":1.37133, "x":4.33947, "y":7.50002, "heading":-0.00987, "vx":-4.52567, "vy":0.12507, "omega":0.62246, "ax":1.10745, "ay":-1.33556, "alpha":-13.39347, "fx":[63.74551,66.363,-27.86128,-29.9117], "fy":[-69.89747,26.0665,28.81296,-72.21714]},
    {"t":1.38718, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.50811, "vy":0.10389, "omega":0.4101, "ax":7.49487, "ay":-1.7848, "alpha":-8.31613, "fx":[126.2295,139.01247,126.35038,97.95216], "fy":[-60.66634,13.47435,27.26299,-96.64944]},
    {"t":1.42192, "x":4.11576, "y":7.50437, "heading":0.01425, "vx":-4.24773, "vy":0.04189, "omega":0.12119, "ax":8.55663, "ay":-0.75688, "alpha":-2.63524, "fx":[139.18864,141.60066,141.08377,137.02318], "fy":[-26.76068,5.44335,6.36476,-34.48449]},
    {"t":1.45667, "x":3.97335, "y":7.50537, "heading":0.01846, "vx":-3.95046, "vy":0.01559, "omega":0.02964, "ax":8.67911, "ay":-0.38846, "alpha":-1.34337, "fx":[141.51197,142.22478,142.06977,141.08967], "fy":[-14.63819,3.12856,3.19667,-17.05998]},
    {"t":1.49141, "x":3.84134, "y":7.50567, "heading":0.01949, "vx":-3.64893, "vy":0.0021, "omega":-0.01703, "ax":8.71745, "ay":-0.22472, "alpha":-0.76333, "fx":[142.27172,142.52068,142.45747,142.15013], "fy":[-8.65398,1.80454,1.73031,-9.55925]},
    {"t":1.52615, "x":3.71983, "y":7.50561, "heading":0.0189, "vx":-3.34608, "vy":-0.00571, "omega":-0.04355, "ax":8.73479, "ay":-0.13327, "alpha":-0.43134, "fx":[142.60721,142.6938,142.66564,142.56596], "fy":[-5.08493,0.94318,0.86675,-5.42957]},
    {"t":1.56089, "x":3.60886, "y":7.50533, "heading":0.01738, "vx":-3.04262, "vy":-0.01034, "omega":-0.05854, "ax":8.74431, "ay":-0.07476, "alpha":-0.21618, "fx":[142.78258,142.80758,142.79586,142.76855], "fy":[-2.71,0.34889,0.30249,-2.8247]},
    {"t":1.59563, "x":3.50843, "y":7.50493, "heading":0.01535, "vx":-2.73883, "vy":-0.01294, "omega":-0.06605, "ax":8.7502, "ay":-0.03428, "alpha":-0.06593, "fx":[142.88459,142.88815,142.88513,142.88141], "fy":[-1.02111,-0.08014,-0.09534,-1.04261]},
    {"t":1.63037, "x":3.41856, "y":7.50446, "heading":0.01305, "vx":-2.43483, "vy":-0.01413, "omega":-0.06834, "ax":8.75415, "ay":-0.00451, "alpha":0.04446, "fx":[142.94858,142.94826,142.95016,142.95044], "fy":[0.24119,-0.39721,-0.38713,0.24836]},
    {"t":1.66511, "x":3.33925, "y":7.50396, "heading":0.01068, "vx":-2.1307, "vy":-0.01428, "omega":-0.06679, "ax":8.75696, "ay":0.01824, "alpha":0.12854, "fx":[142.99104,142.99484,142.99964,142.99569], "fy":[1.21686,-0.6371,-0.60941,1.22101]},
    {"t":1.69986, "x":3.27051, "y":7.50348, "heading":0.00836, "vx":-1.82647, "vy":-0.01365, "omega":-0.06233, "ax":8.75906, "ay":0.03621, "alpha":0.19441, "fx":[143.02048,143.03202,143.03854,143.02699], "fy":[1.99233,-0.82176,-0.78267,1.97705]},
    {"t":1.7346, "x":3.21234, "y":7.50303, "heading":0.00619, "vx":-1.52217, "vy":-0.01239, "omega":-0.05557, "ax":8.76067, "ay":0.05077, "alpha":0.24716, "fx":[143.04162,143.06239,143.06991,143.04961], "fy":[2.62196,-0.9656,-0.9201,2.57959]},
    {"t":1.76934, "x":3.16475, "y":7.50263, "heading":0.00426, "vx":-1.21781, "vy":-0.01063, "omega":-0.04699, "ax":8.76195, "ay":0.06277, "alpha":0.29017, "fx":[143.05727,143.08766,143.09573,143.06655], "fy":[3.14157,-1.07982,-1.03114,3.06908]},
    {"t":1.80408, "x":3.12773, "y":7.5023, "heading":0.00263, "vx":-0.9134, "vy":-0.00845, "omega":-0.03691, "ax":8.76299, "ay":0.07287, "alpha":0.32578, "fx":[143.06914,143.10902,143.11736,143.07961], "fy":[3.57723,-1.17092,-1.12089,3.47442]},
    {"t":1.83882, "x":3.10128, "y":7.50205, "heading":0.00135, "vx":-0.60896, "vy":-0.00592, "omega":-0.02559, "ax":8.76385, "ay":0.08147, "alpha":0.35563, "fx":[143.07838,143.1273,143.13573,143.08994], "fy":[3.94605,-1.24512,-1.19442,3.8146]},
    {"t":1.87356, "x":3.08542, "y":7.50189, "heading":0.00046, "vx":-0.30449, "vy":-0.00309, "omega":-0.01323, "ax":8.76458, "ay":0.08886, "alpha":0.38094, "fx":[143.08572,143.14312,143.15153,143.09826], "fy":[4.26121,-1.3065,-1.25483,4.10401]},
    {"t":1.90831, "x":3.08013, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":1.90831, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
