{
 "name":"LeftTrenchToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.570725, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.570725, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.21336, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":6.85776, "heading":-1.832595714594046, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":5.53696, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.570725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.570725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.21336}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 14 in", "val":6.85776}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.53696}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37419,0.69693,1.27021,1.75949,3.57196],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.57072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48231, "ay":0.44337, "alpha":1.41942, "fx":[124.01503,123.24008,120.24604,121.22298], "fy":[-1.45051,15.0507,16.93199,-1.57251]},
    {"t":0.03402, "x":4.48044, "y":7.57098, "heading":-3.14159, "vx":0.25453, "vy":0.01508, "omega":0.04829, "ax":7.48963, "ay":0.34498, "alpha":0.94752, "fx":[123.46648,123.04766,121.09957,121.58879], "fy":[-0.22413,11.02903,11.93997,-0.21139]},
    {"t":0.06804, "x":4.49344, "y":7.57169, "heading":-3.13995, "vx":0.50931, "vy":0.02682, "omega":0.08052, "ax":7.49378, "ay":0.23332, "alpha":0.47337, "fx":[122.91648,122.7675,121.81446,121.97502], "fy":[0.86285,6.60779,6.86669,0.90229]},
    {"t":0.10205, "x":4.5151, "y":7.57274, "heading":-3.13721, "vx":0.76423, "vy":0.03475, "omega":0.09662, "ax":7.49648, "ay":0.10581, "alpha":-0.00504, "fx":[122.40657,122.40735,122.41833,122.41758], "fy":[1.75877,1.69598,1.69811,1.7583]},
    {"t":0.13607, "x":4.54543, "y":7.57398, "heading":-3.13392, "vx":1.01924, "vy":0.03835, "omega":0.09645, "ax":7.4969, "ay":-0.04105, "alpha":-0.48328, "fx":[121.94768,121.92587,122.89268,122.91122], "fy":[2.34156,-3.75423,-3.56546,2.29658]},
    {"t":0.17009, "x":4.58444, "y":7.57527, "heading":-3.13064, "vx":1.27427, "vy":0.03696, "omega":0.08001, "ax":7.49378, "ay":-0.21182, "alpha":-0.95821, "fx":[121.54861,121.26229,123.21302,123.44939], "fy":[2.4864,-9.81171,-8.94822,2.43809]},
    {"t":0.20411, "x":4.63213, "y":7.5764, "heading":-3.12792, "vx":1.52919, "vy":0.02975, "omega":0.04741, "ax":7.48513, "ay":-0.41247, "alpha":-1.427, "fx":[121.21318,120.32993,123.34363,124.02162], "fy":[2.0424,-16.55796,-14.50492,2.07902]},
    {"t":0.23812, "x":4.68848, "y":7.57717, "heading":-3.12631, "vx":1.78382, "vy":0.01572, "omega":-0.00113, "ax":7.46782, "ay":-0.6511, "alpha":-1.88482, "fx":[120.93032,119.00391,123.23112,124.61221], "fy":[0.77859,-24.06139,-20.32904,1.08384]},
    {"t":0.27214, "x":4.75348, "y":7.57733, "heading":-3.12635, "vx":2.03786, "vy":-0.00643, "omega":-0.06525, "ax":7.43676, "ay":-0.93845, "alpha":-2.33105, "fx":[120.66265,117.10336,122.79263,125.19067], "fy":[-1.5341,-32.47406,-26.55911,-0.72957]},
    {"t":0.30616, "x":4.82711, "y":7.57657, "heading":-3.12857, "vx":2.29084, "vy":-0.03835, "omega":-0.14454, "ax":7.38348, "ay":-1.28956, "alpha":-2.75821, "fx":[120.31174,114.36399,121.89346,125.70003], "fy":[-5.3383,-41.89628,-33.39358,-3.60224]},
    {"t":0.34018, "x":4.90931, "y":7.57452, "heading":-3.13348, "vx":2.54201, "vy":-0.08222, "omega":-0.23837, "ax":7.29357, "ay":-1.72444, "alpha":-3.16706, "fx":[119.66813,110.37525,120.32238,126.03024], "fy":[-11.0867,-52.58076,-41.09342,-7.87498]},
    {"t":0.37419, "x":5.0, "y":7.57073, "heading":3.14159, "vx":2.79012, "vy":-0.14088, "omega":-0.34611, "ax":7.21138, "ay":-1.98085, "alpha":-1.35636, "fx":[117.9138,113.90645,117.98204,121.2253], "fy":[-25.885,-42.44054,-38.04753,-23.01052]},
    {"t":0.39318, "x":5.05427, "y":7.56769, "heading":3.13502, "vx":2.92702, "vy":-0.17849, "omega":-0.37186, "ax":7.2187, "ay":-1.99097, "alpha":-0.78839, "fx":[117.95786,115.68277,117.93271,119.9325], "fy":[-28.80617,-38.30733,-35.93131,-26.99995]},
    {"t":0.41216, "x":5.11114, "y":7.56395, "heading":3.12796, "vx":3.06407, "vy":-0.21628, "omega":-0.38683, "ax":7.21523, "ay":-1.99898, "alpha":-0.22712, "fx":[117.86285,117.20881,117.78952,118.41798], "fy":[-31.58807,-34.30832,-33.67127,-31.00046]},
    {"t":0.43115, "x":5.17061, "y":7.55948, "heading":3.12062, "vx":3.20105, "vy":-0.25423, "omega":-0.39114, "ax":7.21117, "ay":-2.00803, "alpha":0.3326, "fx":[117.80945,118.66294,117.71665,116.82497], "fy":[-34.27778,-30.5097,-31.25655,-35.1149]},
    {"t":0.45013, "x":5.23268, "y":7.55429, "heading":3.11319, "vx":3.33795, "vy":-0.29236, "omega":-0.38482, "ax":7.20588, "ay":-2.01998, "alpha":0.89596, "fx":[117.75263,120.06299,117.72347,115.12937], "fy":[-36.98215,-26.87525,-28.70617,-39.37608]},
    {"t":0.46912, "x":5.29735, "y":7.54838, "heading":3.10589, "vx":3.47475, "vy":-0.3307, "omega":-0.36781, "ax":7.19897, "ay":-2.03551, "alpha":1.44697, "fx":[117.70649,121.36224,117.78757,113.36074], "fy":[-39.59406,-23.56387,-26.09412,-43.70197]},
    {"t":0.4881, "x":5.36461, "y":7.54173, "heading":3.0989, "vx":3.61142, "vy":-0.36935, "omega":-0.34034, "ax":7.18978, "ay":-2.05572, "alpha":1.99151, "fx":[117.63267,122.57807,117.92935,111.47723], "fy":[-42.1928,-20.55482,-23.39781,-48.12877]},
    {"t":0.50709, "x":5.43447, "y":7.53435, "heading":3.09244, "vx":3.74791, "vy":-0.40837, "omega":-0.30254, "ax":7.17664, "ay":-2.08428, "alpha":2.52049, "fx":[117.51722,123.68202,118.08973,109.47003], "fy":[-44.75457,-17.94145,-20.78631,-52.65752]},
    {"t":0.52607, "x":5.50691, "y":7.52622, "heading":3.0867, "vx":3.88416, "vy":-0.44794, "omega":-0.25469, "ax":7.15699, "ay":-2.12543, "alpha":3.03801, "fx":[117.30142,124.66119,118.26727,107.24545], "fy":[-47.39063,-15.85561,-18.22939,-57.35152]},
    {"t":0.54506, "x":5.58194, "y":7.51733, "heading":3.08186, "vx":4.02003, "vy":-0.48829, "omega":-0.19701, "ax":7.12328, "ay":-2.19319, "alpha":3.55986, "fx":[116.87356,125.49446,118.36723,104.5385], "fy":[-50.28942,-14.37234,-15.9963,-62.59508]},
    {"t":0.56404, "x":5.65954, "y":7.50767, "heading":3.07812, "vx":4.15526, "vy":-0.52993, "omega":-0.12943, "ax":7.05744, "ay":-2.31065, "alpha":4.0822, "fx":[115.91288,126.01498,118.07454,100.97055], "fy":[-53.91345,-14.09278,-14.42566,-68.49374]},
    {"t":0.58302, "x":5.7397, "y":7.49719, "heading":3.07567, "vx":4.28924, "vy":-0.5738, "omega":-0.05193, "ax":6.88764, "ay":-2.50233, "alpha":4.87422, "fx":[113.47371,125.8722,116.59465,93.94173], "fy":[-59.39112,-14.73657,-11.85553,-77.4625]},
    {"t":0.60201, "x":5.82237, "y":7.48585, "heading":3.07468, "vx":4.42, "vy":-0.6213, "omega":0.04061, "ax":3.14689, "ay":-1.69659, "alpha":14.9387, "fx":[88.06455,107.59138,10.39259,-0.502], "fy":[-75.94339,16.82978,48.7503,-100.45363]},
    {"t":0.62099, "x":5.90685, "y":7.47375, "heading":3.07545, "vx":4.47974, "vy":-0.65351, "omega":0.32421, "ax":0.08345, "ay":0.42932, "alpha":19.57441, "fx":[71.51748,71.66012,-59.8512,-77.87581], "fy":[-66.28215,71.85127,82.44107,-59.9683]},
    {"t":0.63998, "x":5.99191, "y":7.46142, "heading":3.08161, "vx":4.48133, "vy":-0.64536, "omega":0.69582, "ax":0.27801, "ay":1.9944, "alpha":19.31211, "fx":[89.00049,67.33958,-50.78411,-87.39696], "fy":[-36.04005,92.91405,102.01452,-28.61953]},
    {"t":0.65896, "x":6.07704, "y":7.44953, "heading":3.09482, "vx":4.48661, "vy":-0.6075, "omega":1.06245, "ax":0.43571, "ay":3.44594, "alpha":17.85424, "fx":[101.17203,61.70359,-42.78041,-91.63596], "fy":[-2.16258,106.00854,114.09063,7.14266]},
    {"t":0.67795, "x":6.16229, "y":7.43861, "heading":3.11499, "vx":4.49488, "vy":-0.54208, "omega":1.40141, "ax":0.35324, "ay":4.76934, "alpha":15.98625, "fx":[105.64324,53.80166,-40.31168,-96.06072], "fy":[31.44289,116.24467,121.13117,42.7016]},
    {"t":0.69693, "x":6.24769, "y":7.42918, "heading":-3.14159, "vx":4.50158, "vy":-0.45154, "omega":1.7049, "ax":0.48308, "ay":6.21034, "alpha":1.39956, "fx":[17.38046,11.25832,4.73581,-1.82141], "fy":[96.40338,105.62376,104.44605,99.16978]},
    {"t":0.71741, "x":6.33996, "y":7.42124, "heading":-3.10669, "vx":4.51147, "vy":-0.32438, "omega":1.73356, "ax":-3.28444, "ay":4.40219, "alpha":10.03385, "fx":[-17.97468,-11.11713,-78.46696,-106.9723], "fy":[47.02335,116.47715,93.31354,30.7252]},
    {"t":0.73788, "x":6.43164, "y":7.41552, "heading":-3.07119, "vx":4.44423, "vy":-0.23425, "omega":1.93899, "ax":-5.54202, "ay":1.19822, "alpha":14.49781, "fx":[-73.20333,-42.36436,-117.93325,-128.48914], "fy":[-72.11911,119.66239,63.74813,-33.0271]},
    {"t":0.75835, "x":6.52147, "y":7.41097, "heading":-3.03149, "vx":4.33076, "vy":-0.20972, "omega":2.23582, "ax":-6.15147, "ay":-0.1555, "alpha":14.75505, "fx":[-71.22022,-73.43512,-131.02972,-126.11224], "fy":[-106.48861,108.74605,42.03691,-54.45133]},
    {"t":0.77883, "x":6.60884, "y":7.40665, "heading":-2.98572, "vx":4.20482, "vy":-0.21291, "omega":2.53791, "ax":-6.40672, "ay":-0.83654, "alpha":14.30607, "fx":[-66.36172,-92.83971,-136.1534,-123.1149], "fy":[-115.94277,96.97152,29.34759,-65.01676]},
    {"t":0.7993, "x":6.69359, "y":7.40211, "heading":-2.93376, "vx":4.07364, "vy":-0.23003, "omega":2.83082, "ax":-6.55831, "ay":-1.24629, "alpha":13.83511, "fx":[-65.26317,-103.7688,-138.67891,-120.66024], "fy":[-119.28698,88.47575,20.79469,-71.38774]},
    {"t":0.81978, "x":6.77562, "y":7.39714, "heading":-2.8758, "vx":3.93937, "vy":-0.25555, "omega":3.11408, "ax":-6.85143, "ay":-1.51391, "alpha":12.6027, "fx":[-73.59017,-114.12291,-140.12847,-119.67531], "fy":[-115.7502,77.37682,13.50234,-74.01359]},
    {"t":0.84025, "x":6.85484, "y":7.39159, "heading":-2.81204, "vx":3.79909, "vy":-0.28654, "omega":3.37211, "ax":-7.30149, "ay":-1.29622, "alpha":10.36731, "fx":[-95.9443,-119.23456,-139.76986,-121.96461], "fy":[-95.54383,68.43272,11.165,-68.71961]},
    {"t":0.86072, "x":6.93109, "y":7.38546, "heading":-2.743, "vx":3.6496, "vy":-0.31308, "omega":3.58437, "ax":-7.39189, "ay":-1.0162, "alpha":8.79121, "fx":[-105.7859,-118.39265,-137.43713,-121.20291], "fy":[-73.65169,62.32469,9.04528,-64.09363]},
    {"t":0.8812, "x":7.00426, "y":7.37883, "heading":-2.66961, "vx":3.49826, "vy":-0.33389, "omega":3.76436, "ax":-7.42818, "ay":-0.83031, "alpha":-0.11826, "fx":[-121.41356,-121.21973,-121.17321,-121.38198], "fy":[-13.25419,-14.56166,-13.9645,-12.45335]},
    {"t":0.90167, "x":7.07433, "y":7.37182, "heading":-2.59254, "vx":3.34617, "vy":-0.35089, "omega":3.76194, "ax":-7.43811, "ay":-0.76008, "alpha":-8.42459, "fx":[-137.75437,-118.87159,-112.86138,-116.34977], "fy":[5.83127,-67.67377,-55.86345,68.05941]},
    {"t":0.92215, "x":7.14128, "y":7.36448, "heading":-2.51552, "vx":3.19389, "vy":-0.36645, "omega":3.58945, "ax":-7.44217, "ay":-0.73647, "alpha":-9.32216, "fx":[-140.25459,-116.63738,-116.26467,-112.9458], "fy":[5.24225,-76.62787,-57.32119,80.60283]},
    {"t":0.94262, "x":7.20511, "y":7.35682, "heading":-2.44203, "vx":3.04151, "vy":-0.38153, "omega":3.39859, "ax":-7.44668, "ay":-0.70703, "alpha":-9.50374, "fx":[-141.24549,-113.00703,-120.52118,-111.62304], "fy":[2.12922,-83.64085,-49.57696,84.90711]},
    {"t":0.96309, "x":7.26583, "y":7.34886, "heading":-2.37245, "vx":2.88905, "vy":-0.39601, "omega":3.20401, "ax":-7.45352, "ay":-0.64867, "alpha":-9.52489, "fx":[-141.71507,-108.42315,-124.85851,-111.84722], "fy":[-2.3781,-90.36635,-35.50127,85.87648]},
    {"t":0.98357, "x":7.32341, "y":7.34062, "heading":-2.30685, "vx":2.73645, "vy":-0.40929, "omega":3.009, "ax":-7.46284, "ay":-0.549, "alpha":-9.54567, "fx":[-141.81293,-103.46168,-128.53913,-113.63889], "fy":[-7.91931,-96.53756,-15.68736,84.28491]},
    {"t":1.00404, "x":7.37788, "y":7.33212, "heading":-2.24524, "vx":2.58365, "vy":-0.42053, "omega":2.81356, "ax":-7.47222, "ay":-0.42046, "alpha":-9.64208, "fx":[-141.58196,-99.12607,-130.72165,-116.63538], "fy":[-13.75022,-101.36065,6.97798,80.66925]},
    {"t":1.02452, "x":7.42921, "y":7.32343, "heading":-2.18764, "vx":2.43067, "vy":-0.42914, "omega":2.61614, "ax":-7.4789, "ay":-0.29666, "alpha":-9.82093, "fx":[-141.15705,-96.39005,-130.93404,-120.02041], "fy":[-18.87195,-104.25015,27.72845,76.01683]},
    {"t":1.04499, "x":7.47741, "y":7.31458, "heading":-2.13407, "vx":2.27754, "vy":-0.43521, "omega":2.41507, "ax":-7.48247, "ay":-0.20548, "alpha":-10.0366, "fx":[-140.71162,-95.40496,-129.55107,-123.06714], "fy":[-22.77373,-105.37049,43.3417,71.38138]},
    {"t":1.06547, "x":7.52247, "y":7.30562, "heading":-2.08463, "vx":2.12435, "vy":-0.43942, "omega":2.20958, "ax":-7.48418, "ay":-0.14892, "alpha":-10.24589, "fx":[-140.31868,-95.50297,-127.5239,-125.50113], "fy":[-25.65122,-105.44985,54.0293,67.34446]},
    {"t":1.08594, "x":7.56439, "y":7.2966, "heading":-2.03939, "vx":1.97111, "vy":-0.44247, "omega":1.99981, "ax":-7.48506, "ay":-0.11719, "alpha":-10.43087, "fx":[-139.97478,-96.04025,-125.50812,-127.38095], "fy":[-27.87513,-105.09238,61.32222,63.99062]},
    {"t":1.10641, "x":7.60318, "y":7.28751, "heading":-1.99844, "vx":1.81786, "vy":-0.44486, "omega":1.78624, "ax":-7.4856, "ay":-0.10079, "alpha":-10.58821, "fx":[-139.66693,-96.69952,-123.73418,-128.83848], "fy":[-29.68265,-104.59146,66.46526,61.2254]},
    {"t":1.12689, "x":7.63883, "y":7.27838, "heading":-1.96187, "vx":1.6646, "vy":-0.44693, "omega":1.56946, "ax":-7.48599, "ay":-0.09382, "alpha":-10.71922, "fx":[-139.38835,-97.34619,-122.24787,-129.98224], "fy":[-31.19715,-104.07623,70.20503,58.94057]},
    {"t":1.14736, "x":7.67134, "y":7.26921, "heading":-1.92974, "vx":1.51133, "vy":-0.44885, "omega":1.34999, "ax":-7.48632, "ay":-0.09223, "alpha":-10.82665, "fx":[-139.13778,-97.93488,-121.02778,-130.88592], "fy":[-32.47937,-103.59494,72.99366,57.05653]},
    {"t":1.16784, "x":7.70072, "y":7.26, "heading":-1.9021, "vx":1.35806, "vy":-0.45074, "omega":1.12833, "ax":-7.48664, "ay":-0.09347, "alpha":-10.91342, "fx":[-138.91784,-98.44759,-120.042,-131.59937], "fy":[-33.55498,-103.17002,75.10244,55.51712]},
    {"t":1.18831, "x":7.72695, "y":7.25076, "heading":-1.879, "vx":1.20478, "vy":-0.45265, "omega":0.90489, "ax":-7.48695, "ay":-0.09562, "alpha":-10.98231, "fx":[-138.73205,-98.88474,-119.25533,-132.15539], "fy":[-34.43642,-102.8056,76.71009,54.28621]},
    {"t":1.20878, "x":7.75005, "y":7.24147, "heading":-1.86047, "vx":1.05149, "vy":-0.45461, "omega":0.68003, "ax":-7.48729, "ay":-0.09758, "alpha":-11.03565, "fx":[-138.58383,-99.24454,-118.64404,-132.57691], "fy":[-35.13,-102.50701,77.92533,53.33821]},
    {"t":1.22926, "x":7.77001, "y":7.23214, "heading":-1.84655, "vx":0.89819, "vy":-0.45661, "omega":0.45409, "ax":-7.48765, "ay":-0.09832, "alpha":-11.07548, "fx":[-138.4772,-99.53197,-118.18472,-132.87903], "fy":[-35.63493,-102.27224,78.82813,52.65728]},
    {"t":1.24973, "x":7.78683, "y":7.22277, "heading":-1.83725, "vx":0.74489, "vy":-0.45862, "omega":0.22733, "ax":-7.48804, "ay":-0.09733, "alpha":-11.1033, "fx":[-138.41458,-99.74762,-117.86456,-133.0719], "fy":[-35.95274,-102.10283,79.46529,52.23283]},
    {"t":1.27021, "x":7.80051, "y":7.21336, "heading":-1.8326, "vx":0.59158, "vy":-0.46061, "omega":0.0, "ax":-5.70792, "ay":-4.84707, "alpha":0.0, "fx":[-93.20768,-93.20454,-93.20883,-93.20475], "fy":[-79.14795,-79.15157,-79.14643,-79.15143]},
    {"t":1.31098, "x":7.81989, "y":7.19055, "heading":-1.8326, "vx":0.35885, "vy":-0.65825, "omega":0.0, "ax":-7.15369, "ay":-2.17162, "alpha":0.0, "fx":[-116.81304,-116.81634,-116.81392,-116.81622], "fy":[-35.46694,-35.45619,-35.46416,-35.45684]},
    {"t":1.35175, "x":7.82857, "y":7.16191, "heading":-1.8326, "vx":0.06716, "vy":-0.74679, "omega":0.0, "ax":-3.52336, "ay":0.02174, "alpha":0.0, "fx":[-57.54164,-57.52974,-57.52649,-57.53847], "fy":[0.33242,0.38419,0.3486,0.35466]},
    {"t":1.39253, "x":7.82838, "y":7.13147, "heading":-1.8326, "vx":-0.0765, "vy":-0.7459, "omega":0.0, "ax":-0.04763, "ay":0.00495, "alpha":0.0, "fx":[-0.89396,-0.84088,-0.82662,-0.54937], "fy":[0.04731,0.05156,0.10487,0.1193]},
    {"t":1.4333, "x":7.82522, "y":7.10107, "heading":-1.8326, "vx":-0.07844, "vy":-0.7457, "omega":0.0, "ax":-0.00058, "ay":0.00006, "alpha":0.0, "fx":[-0.00855,-0.00999,-0.01038,-0.00893], "fy":[0.00278,-0.00178,0.00169,0.00129]},
    {"t":1.47407, "x":7.82203, "y":7.07066, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.01007,-0.00573,-0.00457,0.02229], "fy":[-0.00598,-0.00135,0.00298,0.00415]},
    {"t":1.51485, "x":7.81883, "y":7.04025, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00062,-0.00076,-0.00025], "fy":[0.00078,-0.00102,0.0003,0.00012]},
    {"t":1.55562, "x":7.81563, "y":7.00985, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00048,0.00028,0.00023,0.00037], "fy":[-0.00078,0.00036,0.00017,0.00011]},
    {"t":1.5964, "x":7.81243, "y":6.97944, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00022,-0.00024,-0.00017], "fy":[0.00011,-0.00012,0.00005,0.00003]},
    {"t":1.63717, "x":7.80923, "y":6.94904, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":0.00014, "ay":-0.00001, "alpha":0.0, "fx":[0.01027,0.00673,0.00579,-0.01376], "fy":[0.00284,0.00141,-0.00213,-0.00307]},
    {"t":1.67794, "x":7.80603, "y":6.91863, "heading":-1.8326, "vx":-0.07846, "vy":-0.7457, "omega":0.0, "ax":0.01163, "ay":-0.00122, "alpha":0.0, "fx":[0.18876,0.19048,0.19094,0.18922], "fy":[-0.02161,-0.01696,-0.02071,-0.02037]},
    {"t":1.71872, "x":7.80284, "y":6.88823, "heading":-1.8326, "vx":-0.07798, "vy":-0.74575, "omega":0.0, "ax":1.02326, "ay":-0.07434, "alpha":0.0, "fx":[16.68956,16.69144,16.69191,16.76335], "fy":[-1.26159,-1.19947,-1.19773,-1.19718]},
    {"t":1.75949, "x":7.80051, "y":6.85776, "heading":-1.8326, "vx":-0.03626, "vy":-0.74878, "omega":0.0, "ax":0.76384, "ay":-0.02221, "alpha":0.0, "fx":[12.46229,12.4792,12.48364,12.46683], "fy":[-0.38523,-0.32897,-0.37092,-0.36573]},
    {"t":1.80719, "x":7.79965, "y":6.82202, "heading":-1.8326, "vx":0.00017, "vy":-0.74984, "omega":0.0, "ax":0.00694, "ay":0.0, "alpha":0.0, "fx":[0.13193,0.1237,0.1215,0.07609], "fy":[0.00715,0.0039,-0.00432,-0.00653]},
    {"t":1.85488, "x":7.79967, "y":6.78626, "heading":-1.8326, "vx":0.0005, "vy":-0.74984, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00106,0.00118,0.00073], "fy":[-0.00066,0.00095,-0.00022,-0.00006]},
    {"t":1.90258, "x":7.79969, "y":6.75049, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00027,0.00025,-0.00113], "fy":[0.00079,-0.00021,-0.00028,-0.0003]},
    {"t":1.95028, "x":7.79972, "y":6.71473, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00012,0.00016,0.0], "fy":[-0.00022,0.00032,-0.00008,-0.00002]},
    {"t":1.99797, "x":7.79974, "y":6.67896, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.00045,-0.00034,0.00148], "fy":[0.00009,-0.00036,0.00008,0.0002]},
    {"t":2.04567, "x":7.79976, "y":6.6432, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00006,0.00007,0.00003], "fy":[-0.00007,0.0001,-0.00002,-0.00001]},
    {"t":2.09337, "x":7.79979, "y":6.60743, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00047,-0.00036,0.00158], "fy":[-0.00008,-0.00029,0.00013,0.00024]},
    {"t":2.14106, "x":7.79981, "y":6.57167, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,0.00004,0.00003], "fy":[-0.00002,0.00003,-0.00001,0.0]},
    {"t":2.18876, "x":7.79984, "y":6.5359, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.00038,-0.00029,0.00125], "fy":[-0.0001,-0.00021,0.00011,0.0002]},
    {"t":2.23646, "x":7.79986, "y":6.50014, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":2.28415, "x":7.79988, "y":6.46437, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00028,-0.00022,0.00094], "fy":[-0.00008,-0.00015,0.00009,0.00015]},
    {"t":2.33185, "x":7.79991, "y":6.42861, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37955, "x":7.79993, "y":6.39284, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00021,-0.00016,0.00069], "fy":[-0.00006,-0.00011,0.00006,0.00011]},
    {"t":2.42724, "x":7.79996, "y":6.35708, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47494, "x":7.79998, "y":6.32131, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00015,-0.00012,0.0005], "fy":[-0.00005,-0.00008,0.00005,0.00008]},
    {"t":2.52264, "x":7.80001, "y":6.28555, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57033, "x":7.80003, "y":6.24978, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00011,-0.00008,0.00036], "fy":[-0.00003,-0.00006,0.00003,0.00006]},
    {"t":2.61803, "x":7.80005, "y":6.21402, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66573, "x":7.80008, "y":6.17825, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00007,-0.00005,0.00024], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":2.71342, "x":7.8001, "y":6.14249, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76112, "x":7.80013, "y":6.10672, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00004,-0.00003,0.00013], "fy":[-0.00002,-0.00002,0.00001,0.00002]},
    {"t":2.80882, "x":7.80015, "y":6.07096, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85651, "x":7.80017, "y":6.03519, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,0.00004], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":2.90421, "x":7.8002, "y":5.99943, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.95191, "x":7.80022, "y":5.96366, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00001,0.00001,-0.00005], "fy":[-0.00002,0.00002,0.0,0.0]},
    {"t":2.9996, "x":7.80025, "y":5.9279, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.0], "fy":[0.00003,-0.00003,0.00001,0.0]},
    {"t":3.0473, "x":7.80027, "y":5.89213, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00004,0.00002,-0.00014], "fy":[-0.00006,0.00006,0.00001,-0.00001]},
    {"t":3.095, "x":7.8003, "y":5.85637, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00003,0.00001], "fy":[0.00007,-0.0001,0.00002,0.0]},
    {"t":3.14269, "x":7.80032, "y":5.8206, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00006,0.00002,-0.00024], "fy":[-0.0002,0.00016,0.00004,0.0]},
    {"t":3.19039, "x":7.80034, "y":5.78484, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00005,-0.00008,0.00004], "fy":[0.0002,-0.00027,0.00006,0.00001]},
    {"t":3.23809, "x":7.80037, "y":5.74907, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00007,0.00001,-0.00035], "fy":[-0.00047,0.00032,0.0001,0.00004]},
    {"t":3.28578, "x":7.80039, "y":5.71331, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00007,-0.00011,0.00005], "fy":[0.00028,-0.00037,0.00008,0.00001]},
    {"t":3.33348, "x":7.80042, "y":5.67754, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00016,0.00011,-0.00057], "fy":[-0.0001,0.00017,-0.00001,-0.00006]},
    {"t":3.38118, "x":7.80044, "y":5.64178, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00195,-0.00114,-0.00197,0.00112], "fy":[0.00437,-0.00635,0.00154,0.00051]},
    {"t":3.42887, "x":7.80046, "y":5.60601, "heading":-1.8326, "vx":0.00051, "vy":-0.74984, "omega":0.0, "ax":-0.00049, "ay":0.7261, "alpha":0.0, "fx":[0.00016,-0.01246,-0.01584,-0.00387], "fy":[11.80715,11.88251,11.87028,11.86701]},
    {"t":3.47657, "x":7.80049, "y":5.57107, "heading":-1.8326, "vx":0.00048, "vy":-0.71521, "omega":0.0, "ax":-0.00507, "ay":7.49663, "alpha":0.0, "fx":[-0.08275,-0.08275,-0.08275,-0.08275], "fy":[122.41483,122.41483,122.41483,122.41483]},
    {"t":3.52427, "x":7.80051, "y":5.54549, "heading":-1.8326, "vx":0.00024, "vy":-0.35764, "omega":0.0, "ax":-0.00507, "ay":7.49832, "alpha":0.0, "fx":[-0.08277,-0.0827,-0.08282,-0.08278], "fy":[122.44255,122.44255,122.44255,122.44255]},
    {"t":3.57196, "x":7.80051, "y":5.53696, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.27021, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
