{
 "name":"LeftBumpToDepot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":6.036491870880127, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0858, "y":5.969200000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"LeftBumpStartingPosition.y", "val":6.036491870880127}, "heading":{"exp":"LeftBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24906],
  "samples":[
    {"t":0.0, "x":3.58204, "y":6.03649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99845, "ay":-0.0539, "alpha":-0.00146, "fx":[-32.63726,-32.63723,-32.62956,-32.62959], "fy":[-0.87358,-0.8865,-0.88716,-0.8736]},
    {"t":0.04998, "x":3.57954, "y":6.03642, "heading":3.14159, "vx":-0.09988, "vy":-0.00269, "omega":-0.00007, "ax":-1.99884, "ay":-0.05391, "alpha":-0.00133, "fx":[-32.64343,-32.64341,-32.63604,-32.63607], "fy":[-0.87452,-0.88495,-0.88755,-0.87454]},
    {"t":0.09996, "x":3.57206, "y":6.03622, "heading":3.14159, "vx":-0.19978, "vy":-0.00539, "omega":-0.00014, "ax":-1.99882, "ay":-0.05392, "alpha":-0.00626, "fx":[-32.67706,-32.67702,-32.66546,-32.53782], "fy":[-0.87089,-0.88766,-0.88768,-0.87543]},
    {"t":0.14994, "x":3.55957, "y":6.03589, "heading":3.14158, "vx":-0.29968, "vy":-0.00808, "omega":-0.00045, "ax":-1.99879, "ay":-0.05392, "alpha":-0.00132, "fx":[-32.64279,-32.64277,-32.635,-32.63504], "fy":[-0.8748,-0.88434,-0.88763,-0.87482]},
    {"t":0.19992, "x":3.5421, "y":6.03541, "heading":3.14156, "vx":-0.39958, "vy":-0.01078, "omega":-0.00052, "ax":-1.99876, "ay":-0.05392, "alpha":-0.00414, "fx":[-32.66103,-32.661,-32.64891,-32.58266], "fy":[-0.87199,-0.88755,-0.88757,-0.87465]},
    {"t":0.2499, "x":3.51963, "y":6.03481, "heading":3.14153, "vx":-0.49948, "vy":-0.01347, "omega":-0.00072, "ax":-1.99873, "ay":-0.05392, "alpha":-0.00157, "fx":[-32.6425,-32.64247,-32.63316,-32.6332], "fy":[-0.8738,-0.88645,-0.88756,-0.87381]},
    {"t":0.29988, "x":3.49217, "y":6.03407, "heading":3.1415, "vx":-0.59937, "vy":-0.01617, "omega":-0.0008, "ax":-1.99869, "ay":-0.05392, "alpha":-0.00083, "fx":[-32.63592,-32.63588,-32.62233,-32.65461], "fy":[-0.87332,-0.88771,-0.88773,-0.8731]},
    {"t":0.34985, "x":3.45972, "y":6.03319, "heading":3.14146, "vx":-0.69926, "vy":-0.01886, "omega":-0.00084, "ax":-1.99864, "ay":-0.05392, "alpha":-0.00194, "fx":[-32.64224,-32.6422,-32.63064,-32.63067], "fy":[-0.87226,-0.88945,-0.88765,-0.87227]},
    {"t":0.39983, "x":3.42228, "y":6.03218, "heading":3.14142, "vx":-0.79915, "vy":-0.02156, "omega":-0.00094, "ax":-1.99859, "ay":-0.05392, "alpha":0.00132, "fx":[-32.61855,-32.61852,-32.60311,-32.70207], "fy":[-0.87448,-0.88802,-0.88804,-0.8714]},
    {"t":0.44981, "x":3.37984, "y":6.03104, "heading":3.14137, "vx":-0.89904, "vy":-0.02425, "omega":-0.00088, "ax":-1.99852, "ay":-0.05392, "alpha":-0.00234, "fx":[-32.6416,-32.64155,-32.62746,-32.6275], "fy":[-0.87068,-0.89244,-0.88794,-0.8707]},
    {"t":0.49979, "x":3.33241, "y":6.02976, "heading":3.14132, "vx":-0.99893, "vy":-0.02695, "omega":-0.00099, "ax":-1.99845, "ay":-0.05392, "alpha":0.00483, "fx":[-32.59076,-32.59074,-32.57336,-32.77825], "fy":[-0.8759,-0.88829,-0.88832,-0.86949]},
    {"t":0.54977, "x":3.27999, "y":6.02834, "heading":3.14127, "vx":-1.09881, "vy":-0.02964, "omega":-0.00075, "ax":-1.99835, "ay":-0.05391, "alpha":-0.00271, "fx":[-32.63999,-32.63994,-32.62352,-32.62355], "fy":[-0.86911,-0.89519,-0.88801,-0.86914]},
    {"t":0.59975, "x":3.22258, "y":6.0268, "heading":3.14124, "vx":-1.19868, "vy":-0.03234, "omega":-0.00089, "ax":-1.99823, "ay":-0.05392, "alpha":0.00823, "fx":[-32.56274,-32.56273,-32.54377,-32.85008], "fy":[-0.87695,-0.8884,-0.88844,-0.86789]},
    {"t":0.64973, "x":3.16017, "y":6.02511, "heading":3.14119, "vx":-1.29855, "vy":-0.03503, "omega":-0.00047, "ax":-1.99808, "ay":-0.05391, "alpha":-0.00298, "fx":[-32.63635,-32.6363,-32.61836,-32.61838], "fy":[-0.86779,-0.89786,-0.8875,-0.86782]},
    {"t":0.69971, "x":3.09277, "y":6.02329, "heading":3.14117, "vx":-1.39842, "vy":-0.03772, "omega":-0.00062, "ax":-1.99788, "ay":-0.05396, "alpha":0.01289, "fx":[-32.52437,-32.52437,-32.50486,-32.94234], "fy":[-0.88113,-0.88823,-0.88827,-0.86721]},
    {"t":0.74969, "x":3.02039, "y":6.02134, "heading":3.14114, "vx":-1.49827, "vy":-0.04042, "omega":0.00002, "ax":-1.99759, "ay":-0.0539, "alpha":-0.00304, "fx":[-32.62834,-32.6283,-32.61026,-32.61028], "fy":[-0.86722,-0.89957,-0.88629,-0.86725]},
    {"t":0.79967, "x":2.94301, "y":6.01925, "heading":3.14114, "vx":-1.59811, "vy":-0.04312, "omega":-0.00013, "ax":-1.99715, "ay":-0.05397, "alpha":0.01993, "fx":[-32.46365,-32.46365,-32.44508,-33.07593], "fy":[-0.88525,-0.88668,-0.88671,-0.86684]},
    {"t":0.84965, "x":2.86064, "y":6.01703, "heading":3.14113, "vx":-1.69792, "vy":-0.04581, "omega":0.00086, "ax":-1.9964, "ay":-0.05374, "alpha":-0.00289, "fx":[-32.60794,-32.60791,-32.59191,-32.59192], "fy":[-0.86487,-0.89949,-0.8812,-0.8649]},
    {"t":0.89963, "x":2.77329, "y":6.01467, "heading":3.14118, "vx":-1.7977, "vy":-0.0485, "omega":0.00072, "ax":-1.99483, "ay":-0.05394, "alpha":0.02848, "fx":[-32.36742,-32.36743,-32.35203,-33.20989], "fy":[-0.89032,-0.88298,-0.883,-0.86682]},
    {"t":0.94961, "x":2.68095, "y":6.01218, "heading":3.14121, "vx":-1.8974, "vy":-0.0512, "omega":0.00214, "ax":-1.98968, "ay":-0.0466, "alpha":-0.00227, "fx":[-32.49584,-32.49583,-32.48455,-32.48455], "fy":[-0.75023,-0.78182,-0.76128,-0.75024]},
    {"t":0.99958, "x":2.58363, "y":6.00957, "heading":3.14132, "vx":-1.99684, "vy":-0.05352, "omega":0.00203, "ax":-0.04069, "ay":-0.0018, "alpha":-0.01495, "fx":[-0.76595,-0.76595,-0.75925,-0.36681], "fy":[-0.01848,-0.03534,-0.03534,-0.02857]},
    {"t":1.04956, "x":2.48378, "y":6.00689, "heading":3.14142, "vx":-1.99888, "vy":-0.05361, "omega":0.00128, "ax":0.00027, "ay":-0.00898, "alpha":-0.00054, "fx":[0.00231,0.00231,0.00656,0.00656], "fy":[-0.14493,-0.14793,-0.14879,-0.14493]},
    {"t":1.09954, "x":2.38388, "y":6.0042, "heading":3.14148, "vx":-1.99886, "vy":-0.05406, "omega":0.00126, "ax":0.0, "ay":0.00005, "alpha":-0.00003, "fx":[-0.00025,-0.00025,-0.00034,0.00071], "fy":[0.00087,0.00091,0.00091,0.00082]},
    {"t":1.14952, "x":2.28398, "y":6.0015, "heading":3.14155, "vx":-1.99886, "vy":-0.05406, "omega":0.00126, "ax":-0.00026, "ay":0.00878, "alpha":0.00052, "fx":[-0.00232,-0.00232,-0.0062,-0.0062], "fy":[0.14154,0.14464,0.1456,0.14154]},
    {"t":1.1995, "x":2.18408, "y":5.9988, "heading":-3.14158, "vx":-1.99888, "vy":-0.05362, "omega":0.00128, "ax":0.04029, "ay":0.0019, "alpha":0.01532, "fx":[0.76191,0.76191,0.75499,0.35286], "fy":[0.01987,0.03712,0.03712,0.03012]},
    {"t":1.24948, "x":2.08423, "y":5.99613, "heading":-3.14151, "vx":-1.99686, "vy":-0.05353, "omega":0.00205, "ax":1.98967, "ay":0.04659, "alpha":0.00227, "fx":[32.49556,32.49555,32.4845,32.48451], "fy":[0.75008,0.78184,0.76145,0.75008]},
    {"t":1.29946, "x":1.98691, "y":5.99351, "heading":-3.14141, "vx":-1.89742, "vy":-0.0512, "omega":0.00216, "ax":1.99483, "ay":0.05394, "alpha":-0.02831, "fx":[32.36825,32.36825,32.35245,33.20769], "fy":[0.88997,0.88329,0.88329,0.86669]},
    {"t":1.34944, "x":1.89457, "y":5.99102, "heading":-3.1413, "vx":-1.79772, "vy":-0.0485, "omega":0.00075, "ax":1.9964, "ay":0.05375, "alpha":0.00292, "fx":[32.60794,32.6079,32.59188,32.5919], "fy":[0.86471,0.89978,0.8816,0.86471]},
    {"t":1.39942, "x":1.80721, "y":5.98866, "heading":-3.14126, "vx":-1.69794, "vy":-0.04582, "omega":0.00089, "ax":1.99715, "ay":0.05397, "alpha":-0.01934, "fx":[32.46734,32.46733,32.4481,33.06553], "fy":[0.88467,0.88701,0.88703,0.86644]},
    {"t":1.4494, "x":1.72485, "y":5.98644, "heading":-3.14122, "vx":-1.59813, "vy":-0.04312, "omega":-0.00007, "ax":1.99759, "ay":0.0539, "alpha":0.00314, "fx":[32.62854,32.62848,32.61006,32.61009], "fy":[0.86679,0.90008,0.8868,0.86681]},
    {"t":1.49938, "x":1.64747, "y":5.98435, "heading":-3.14122, "vx":-1.49829, "vy":-0.04042, "omega":0.00008, "ax":1.99788, "ay":0.05398, "alpha":-0.01275, "fx":[32.52451,32.52449,32.5039,32.943], "fy":[0.88015,0.88932,0.88934,0.8671]},
    {"t":1.54936, "x":1.57508, "y":5.9824, "heading":-3.14122, "vx":-1.39844, "vy":-0.03773, "omega":-0.00056, "ax":1.99808, "ay":0.05391, "alpha":0.00314, "fx":[32.63677,32.63671,32.61793,32.61797], "fy":[0.86711,0.89865,0.88822,0.86712]},
    {"t":1.59933, "x":1.50768, "y":5.98058, "heading":-3.14125, "vx":-1.29857, "vy":-0.03503, "omega":-0.0004, "ax":1.99823, "ay":0.05392, "alpha":-0.00811, "fx":[32.56274,32.56272,32.54224,32.85159], "fy":[0.87633,0.88926,0.88928,0.86705]},
    {"t":1.64931, "x":1.44528, "y":5.9789, "heading":-3.14127, "vx":-1.1987, "vy":-0.03234, "omega":-0.0008, "ax":1.99835, "ay":0.05391, "alpha":0.00294, "fx":[32.64067,32.64061,32.62284,32.62288], "fy":[0.86812,0.89633,0.88896,0.86814]},
    {"t":1.69929, "x":1.38786, "y":5.97735, "heading":-3.14131, "vx":-1.09883, "vy":-0.02964, "omega":-0.00066, "ax":1.99845, "ay":0.05392, "alpha":-0.00478, "fx":[32.59009,32.59007,32.57064,32.7823], "fy":[0.87501,0.88939,0.88942,0.86833]},
    {"t":1.74927, "x":1.33544, "y":5.97593, "heading":-3.14134, "vx":-0.99895, "vy":-0.02695, "omega":-0.0009, "ax":1.99852, "ay":0.05392, "alpha":0.00266, "fx":[32.64255,32.6425,32.6265,32.62654], "fy":[0.86934,0.89405,0.88912,0.86937]},
    {"t":1.79925, "x":1.28801, "y":5.97465, "heading":-3.14138, "vx":-0.89906, "vy":-0.02425, "omega":-0.00076, "ax":1.99859, "ay":0.05392, "alpha":-0.00152, "fx":[32.61583,32.6158,32.59782,32.71279], "fy":[0.87356,0.8893,0.88933,0.86984]},
    {"t":1.84923, "x":1.24557, "y":5.97351, "heading":-3.14142, "vx":-0.79917, "vy":-0.02156, "omega":-0.00084, "ax":1.99864, "ay":0.05392, "alpha":0.00235, "fx":[32.64348,32.64344,32.62939,32.62943], "fy":[0.87057,0.89146,0.88908,0.8706]},
    {"t":1.89921, "x":1.20813, "y":5.9725, "heading":-3.14146, "vx":-0.69928, "vy":-0.01886, "omega":-0.00072, "ax":1.99869, "ay":0.05392, "alpha":0.00051, "fx":[32.6321,32.63207,32.61538,32.66919], "fy":[0.87217,0.88926,0.8893,0.87121]},
    {"t":1.94919, "x":1.17567, "y":5.97162, "heading":-3.1415, "vx":-0.59939, "vy":-0.01617, "omega":-0.0007, "ax":1.99873, "ay":0.05392, "alpha":0.00207, "fx":[32.64403,32.644,32.63164,32.63167], "fy":[0.87173,0.88899,0.8892,0.87177]},
    {"t":1.99917, "x":1.14821, "y":5.97088, "heading":-3.14153, "vx":-0.4995, "vy":-0.01347, "omega":-0.00059, "ax":1.99876, "ay":0.05392, "alpha":0.00373, "fx":[32.65631,32.65628,32.6405,32.6005], "fy":[0.87067,0.88935,0.88939,0.87242]},
    {"t":2.04915, "x":1.12574, "y":5.97028, "heading":-3.14156, "vx":-0.3996, "vy":-0.01078, "omega":-0.00041, "ax":1.99879, "ay":0.05392, "alpha":0.00189, "fx":[32.64459,32.64457,32.6332,32.63323], "fy":[0.87252,0.88697,0.88961,0.87256]},
    {"t":2.09913, "x":1.10827, "y":5.96981, "heading":-3.14158, "vx":-0.2997, "vy":-0.00808, "omega":-0.00031, "ax":1.99882, "ay":0.05392, "alpha":0.00675, "fx":[32.67846,32.67842,32.66268,32.53779], "fy":[0.86902,0.8898,0.88985,0.87305]},
    {"t":2.14911, "x":1.09579, "y":5.96947, "heading":3.14159, "vx":-0.1998, "vy":-0.00539, "omega":0.00003, "ax":1.99884, "ay":0.05392, "alpha":0.00191, "fx":[32.64554,32.64551,32.63393,32.63396], "fy":[0.87244,0.88635,0.89033,0.87248]},
    {"t":2.19909, "x":1.0883, "y":5.96927, "heading":3.14159, "vx":-0.0999, "vy":-0.00269, "omega":0.00012, "ax":1.99886, "ay":0.05391, "alpha":-0.00244, "fx":[32.6816,32.54996,32.66439,32.66442], "fy":[0.87357,0.88734,0.88699,0.87362]},
    {"t":2.24906, "x":1.0858, "y":5.9692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
