{
 "name":"LeftNZLoopToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.801136016845703, "y":5.819921493530273, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":7.395205497741699, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftNZLoopEnd.x", "val":5.801136016845703}, "y":{"exp":"LeftNZLoopEnd.y", "val":5.819921493530273}, "heading":{"exp":"LeftNZLoopEnd.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21753,1.72028,2.03742,2.75715],
  "samples":[
    {"t":0.0, "x":5.80114, "y":5.81992, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40985, "ay":3.18979, "alpha":-4.09223, "fx":[51.46115,21.84402,25.74139,58.35815], "fy":[62.9194,68.93998,40.72068,35.76831]},
    {"t":0.03689, "x":5.80278, "y":5.82209, "heading":1.5708, "vx":0.08891, "vy":0.11769, "omega":-0.15098, "ax":2.39174, "ay":3.20469, "alpha":-3.77501, "fx":[50.31212,22.80556,26.51499,56.58921], "fy":[62.30453,67.8099,41.94057,37.26671]},
    {"t":0.07379, "x":5.80768, "y":5.82862, "heading":1.56523, "vx":0.17715, "vy":0.23592, "omega":-0.29026, "ax":2.37015, "ay":3.22059, "alpha":-3.47897, "fx":[49.2169,23.76085,27.04982,54.78401], "fy":[61.71899,66.85449,43.13595,38.65049]},
    {"t":0.11068, "x":5.81583, "y":5.83951, "heading":1.55452, "vx":0.2646, "vy":0.35475, "omega":-0.41862, "ax":2.34507, "ay":3.23877, "alpha":-3.20025, "fx":[48.16806,24.57477,27.42261,53.00818], "fy":[61.13947,66.02296,44.39434,39.9908]},
    {"t":0.14758, "x":5.82719, "y":5.8548, "heading":1.53907, "vx":0.35112, "vy":0.47424, "omega":-0.53669, "ax":2.3156, "ay":3.25976, "alpha":-2.92537, "fx":[47.08427,25.40691,27.63886,51.11852], "fy":[60.61169,65.28168,45.69698,41.32852]},
    {"t":0.18447, "x":5.84172, "y":5.87452, "heading":1.51927, "vx":0.43655, "vy":0.59451, "omega":-0.64462, "ax":2.28047, "ay":3.28426, "alpha":-2.66668, "fx":[45.97855,26.04028,27.71395,49.22166], "fy":[60.1352,64.66805,47.0354,42.6805]},
    {"t":0.22137, "x":5.85938, "y":5.89869, "heading":1.49549, "vx":0.52069, "vy":0.71568, "omega":-0.74301, "ax":2.23793, "ay":3.3132, "alpha":-2.41401, "fx":[44.75254,26.59555,27.62223,47.20497], "fy":[59.77374,64.14967,48.41103,44.07502]},
    {"t":0.25826, "x":5.88012, "y":5.92735, "heading":1.46807, "vx":0.60326, "vy":0.83792, "omega":-0.83207, "ax":2.18535, "ay":3.34787, "alpha":-2.176, "fx":[43.41209,26.87499,27.3559,45.09851], "fy":[59.52003,63.78183,49.82353,45.54853]},
    {"t":0.29516, "x":5.90386, "y":5.96054, "heading":1.43738, "vx":0.68389, "vy":0.96144, "omega":-0.91235, "ax":2.11882, "ay":3.39008, "alpha":-1.94679, "fx":[41.8221,26.93169,26.82817,42.8135], "fy":[59.46774,63.53972,51.30487,47.11837]},
    {"t":0.33205, "x":5.93053, "y":5.99832, "heading":1.40371, "vx":0.76206, "vy":1.08651, "omega":-0.98418, "ax":2.03204, "ay":3.44242, "alpha":-1.73122, "fx":[39.9381,26.54651,25.98508,40.25779], "fy":[59.60576,63.52436,52.87154,48.84786]},
    {"t":0.36895, "x":5.96003, "y":6.04075, "heading":1.3674, "vx":0.83703, "vy":1.21352, "omega":-1.04805, "ax":1.91446, "ay":3.50868, "alpha":-1.52697, "fx":[37.52024,25.63708,24.59557,37.29476], "fy":[60.0882,63.71474,54.59449,50.78035]},
    {"t":0.40584, "x":5.99222, "y":6.08791, "heading":1.32874, "vx":0.90767, "vy":1.34297, "omega":-1.10439, "ax":1.747, "ay":3.59435, "alpha":-1.33658, "fx":[34.34226,23.80634,22.41514,33.54537], "fy":[60.90988,64.30402,56.53275,53.0265]},
    {"t":0.44274, "x":6.0269, "y":6.13991, "heading":1.28799, "vx":0.97212, "vy":1.47559, "omega":-1.1537, "ax":1.49192, "ay":3.70657, "alpha":-1.16009, "fx":[29.69969,20.51846,18.73225,28.49807], "fy":[62.34349,65.27803,58.80731,55.67428]},
    {"t":0.47963, "x":6.06378, "y":6.19687, "heading":1.24542, "vx":1.02717, "vy":1.61234, "omega":-1.1965, "ax":1.06626, "ay":3.84928, "alpha":-0.99974, "fx":[22.38012,14.37712,12.27131,20.61659], "fy":[64.29951,66.87076,61.43813,58.8159]},
    {"t":0.51653, "x":6.1024, "y":6.25898, "heading":1.20128, "vx":1.0665, "vy":1.75436, "omega":-1.23339, "ax":0.26797, "ay":3.983, "alpha":-0.85245, "fx":[8.94726,2.22122,-0.34077,6.67544], "fy":[66.45317,68.2314,63.71605,61.75842]},
    {"t":0.55342, "x":6.14193, "y":6.32642, "heading":1.15577, "vx":1.07639, "vy":1.90131, "omega":-1.26484, "ax":-1.33172, "ay":3.75974, "alpha":-0.726, "fx":[-17.69742,-22.81117,-25.845,-20.63067], "fy":[62.93782,64.21602,59.83216,58.58997]},
    {"t":0.59032, "x":6.18074, "y":6.39912, "heading":1.10911, "vx":1.02726, "vy":2.04003, "omega":-1.29163, "ax":-3.40152, "ay":2.0804, "alpha":-0.60543, "fx":[-52.62293,-55.94017,-58.31461,-55.30016], "fy":[35.66691,36.88785,32.42679,30.90437]},
    {"t":0.62721, "x":6.21632, "y":6.47581, "heading":1.06145, "vx":0.90176, "vy":2.11678, "omega":-1.31396, "ax":-3.99035, "ay":-0.03024, "alpha":-0.47733, "fx":[-63.26484,-65.71258,-67.03628,-64.62531], "fy":[0.35159,2.24971,-1.28845,-3.28785]},
    {"t":0.66411, "x":6.24688, "y":6.55388, "heading":1.01298, "vx":0.75454, "vy":2.11567, "omega":-1.33157, "ax":-3.82599, "ay":-1.14374, "alpha":-0.35946, "fx":[-60.98274,-63.00793,-63.90825,-62.00469], "fy":[-18.44629,-16.53409,-18.97371,-20.75198]},
    {"t":0.701, "x":6.27211, "y":6.63116, "heading":0.96385, "vx":0.61338, "vy":2.07347, "omega":-1.34484, "ax":-3.61789, "ay":-1.69435, "alpha":-0.2342, "fx":[-58.07604,-59.43808,-60.0849,-58.71162], "fy":[-27.56367,-26.35827,-27.72301,-29.02565]},
    {"t":0.7379, "x":6.29228, "y":6.70651, "heading":0.91423, "vx":0.4799, "vy":2.01095, "omega":-1.35348, "ax":-3.45809, "ay":-2.00249, "alpha":-0.10957, "fx":[-55.94919,-56.62434,-56.94616,-56.35337], "fy":[-32.77635,-32.05953,-32.6758,-33.28572]},
    {"t":0.77479, "x":6.30763, "y":6.77934, "heading":0.86429, "vx":0.35231, "vy":1.93707, "omega":-1.35752, "ax":-3.34011, "ay":-2.19491, "alpha":0.02704, "fx":[-54.66056,-54.49857,-54.4331,-54.57448], "fy":[-35.81712,-36.01713,-35.83354,-35.6981]},
    {"t":0.81169, "x":6.31836, "y":6.84931, "heading":0.81421, "vx":0.22908, "vy":1.85609, "omega":-1.35652, "ax":-3.25139, "ay":-2.32516, "alpha":0.16656, "fx":[-53.85757,-52.90886,-52.30001,-53.30561], "fy":[-37.88575,-38.86391,-38.08254,-37.04106]},
    {"t":0.84858, "x":6.3246, "y":6.91621, "heading":0.76416, "vx":0.10912, "vy":1.77031, "omega":-1.35038, "ax":-3.18289, "ay":-2.41869, "alpha":0.31684, "fx":[-53.49549,-51.69312,-50.4485,-52.26075], "fy":[-39.1725,-41.1947,-39.81181,-37.80316]},
    {"t":0.88547, "x":6.32646, "y":6.97988, "heading":0.71434, "vx":-0.00831, "vy":1.68107, "omega":-1.33869, "ax":-3.12865, "ay":-2.4889, "alpha":0.47081, "fx":[-53.37122,-50.78922,-48.76871,-51.42609], "fy":[-40.07083,-43.09494,-41.25744,-38.14505]},
    {"t":0.92237, "x":6.32402, "y":7.04021, "heading":0.66495, "vx":-0.12374, "vy":1.58924, "omega":-1.32132, "ax":-3.08476, "ay":-2.54345, "alpha":0.63574, "fx":[-53.50898,-50.12471,-47.19404,-50.6603], "fy":[-40.56857,-44.77324,-42.54096,-38.24879]},
    {"t":0.95926, "x":6.31735, "y":7.09711, "heading":0.6162, "vx":-0.23756, "vy":1.4954, "omega":-1.29786, "ax":-3.04856, "ay":-2.58701, "alpha":0.80344, "fx":[-53.76131,-49.66869,-45.72911,-49.9644], "fy":[-40.85352,-46.23952,-43.73378,-38.14987]},
    {"t":0.99616, "x":6.30651, "y":7.15052, "heading":0.56831, "vx":-0.35003, "vy":1.39995, "omega":-1.26822, "ax":-3.01822, "ay":-2.62257, "alpha":0.98291, "fx":[-54.19329,-49.39174,-44.28545,-49.2716], "fy":[-40.8848,-47.57609,-44.8968,-37.94146]},
    {"t":1.03305, "x":6.29155, "y":7.20039, "heading":0.52152, "vx":-0.46139, "vy":1.30319, "omega":-1.23195, "ax":-2.99245, "ay":-2.65213, "alpha":1.16372, "fx":[-54.6691,-49.26877,-42.9419,-48.57897], "fy":[-40.77074,-48.78743,-46.04235,-37.62929]},
    {"t":1.06995, "x":6.27249, "y":7.24667, "heading":0.47607, "vx":-0.57179, "vy":1.20534, "omega":-1.18902, "ax":-2.97029, "ay":-2.67708, "alpha":1.35845, "fx":[-55.29044,-49.29155,-41.57383,-47.85574], "fy":[-40.47261,-49.91601,-47.20772,-37.26318]},
    {"t":1.10684, "x":6.24937, "y":7.28932, "heading":0.4322, "vx":-0.68138, "vy":1.10657, "omega":-1.1389, "ax":-2.95105, "ay":-2.69841, "alpha":1.55163, "fx":[-55.90058,-49.43246,-40.31943,-47.10207], "fy":[-40.07642,-50.94698,-48.38479,-36.84494]},
    {"t":1.14374, "x":6.22222, "y":7.32831, "heading":0.39018, "vx":-0.79026, "vy":1.00702, "omega":-1.08165, "ax":-2.93418, "ay":-2.71686, "alpha":1.76243, "fx":[-56.65327,-49.70396,-38.9964,-46.29915], "fy":[-39.52462,-51.91884,-49.61528,-36.39952]},
    {"t":1.18063, "x":6.19107, "y":7.36361, "heading":0.35027, "vx":-0.89852, "vy":0.90678, "omega":-1.01663, "ax":-2.91928, "ay":-2.73297, "alpha":1.96868, "fx":[-57.35347,-50.05475,-37.81275,-45.45839], "fy":[-38.90742,-52.81783,-50.85384,-35.93144]},
    {"t":1.21753, "x":6.15593, "y":7.39521, "heading":0.31277, "vx":-1.00622, "vy":0.80595, "omega":-0.94399, "ax":-2.91909, "ay":-2.72856, "alpha":1.04539, "fx":[-52.78831,-49.08372,-42.51265,-46.28249], "fy":[-41.28761,-48.86815,-47.94546,-40.12096]},
    {"t":1.23615, "x":6.13669, "y":7.40974, "heading":0.29519, "vx":-1.06058, "vy":0.75514, "omega":-0.92453, "ax":-2.93929, "ay":-2.70981, "alpha":1.06165, "fx":[-53.15155,-49.53404,-42.78631,-46.51428], "fy":[-40.86068,-48.55444,-47.80114,-39.78132]},
    {"t":1.25477, "x":6.11643, "y":7.42333, "heading":0.27797, "vx":-1.11531, "vy":0.70468, "omega":-0.90476, "ax":-2.9591, "ay":-2.68804, "alpha":1.09604, "fx":[-53.6167,-49.99017,-42.98966,-46.68397], "fy":[-40.29561,-48.29071,-47.63609,-39.35332]},
    {"t":1.27339, "x":6.09515, "y":7.43599, "heading":0.26113, "vx":-1.17041, "vy":0.65463, "omega":-0.88435, "ax":-2.98019, "ay":-2.66452, "alpha":1.12137, "fx":[-54.02208,-50.462,-43.2546,-46.91945], "fy":[-39.76461,-47.95646,-47.43372,-38.88415]},
    {"t":1.29201, "x":6.07284, "y":7.44771, "heading":0.24466, "vx":-1.2259, "vy":0.60501, "omega":-0.86347, "ax":-3.00268, "ay":-2.63901, "alpha":1.15827, "fx":[-54.53491,-50.96518,-43.50184,-47.12505], "fy":[-39.12293,-47.64285,-47.21887,-38.38849]},
    {"t":1.31063, "x":6.04949, "y":7.45852, "heading":0.22858, "vx":-1.28181, "vy":0.55588, "omega":-0.8419, "ax":-3.0267, "ay":-2.61128, "alpha":1.18555, "fx":[-54.98708,-51.49087,-43.8134,-47.40445], "fy":[-38.51487,-47.24472,-46.96084,-37.8415]},
    {"t":1.32925, "x":6.0251, "y":7.46842, "heading":0.2129, "vx":-1.33817, "vy":0.50725, "omega":-0.81983, "ax":-3.0524, "ay":-2.58103, "alpha":1.22473, "fx":[-55.55372,-52.05301,-44.11323,-47.65447], "fy":[-37.78046,-46.85914,-46.68331,-37.26326]},
    {"t":1.34787, "x":5.99965, "y":7.47742, "heading":0.19764, "vx":-1.39501, "vy":0.45919, "omega":-0.79702, "ax":-3.07995, "ay":-2.54792, "alpha":1.254, "fx":[-56.06167,-52.64359,-44.48222,-47.98638], "fy":[-37.07696,-46.37648,-46.35206,-36.61775]},
    {"t":1.36649, "x":5.97314, "y":7.48553, "heading":0.1828, "vx":-1.45236, "vy":0.41175, "omega":-0.77367, "ax":-3.10953, "ay":-2.51153, "alpha":1.29559, "fx":[-56.69149,-53.27156,-44.84824,-48.29512], "fy":[-36.22445,-45.9035,-45.98785,-35.93064]},
    {"t":1.38511, "x":5.94556, "y":7.49276, "heading":0.16839, "vx":-1.51026, "vy":0.36498, "omega":-0.74955, "ax":-3.14137, "ay":-2.47138, "alpha":1.32746, "fx":[-57.27035,-53.94429,-45.28227,-48.68893], "fy":[-35.39581,-45.3073,-45.56038,-35.16041]},
    {"t":1.40373, "x":5.91689, "y":7.49913, "heading":0.15443, "vx":-1.56875, "vy":0.31896, "omega":-0.72483, "ax":-3.17569, "ay":-2.42688, "alpha":1.37102, "fx":[-57.97038,-54.64552,-45.73683,-49.07475], "fy":[-34.39481,-44.72318,-45.07445,-34.32503]},
    {"t":1.42235, "x":5.88713, "y":7.50464, "heading":0.14094, "vx":-1.62788, "vy":0.27378, "omega":-0.6993, "ax":-3.21275, "ay":-2.37733, "alpha":1.40507, "fx":[-58.62972,-55.41138,-46.25822,-49.54899], "fy":[-33.40393,-43.97903,-44.51125,-33.38683]},
    {"t":1.44097, "x":5.85626, "y":7.50933, "heading":0.12792, "vx":-1.68771, "vy":0.22951, "omega":-0.67314, "ax":-3.25284, "ay":-2.32188, "alpha":1.45126, "fx":[-59.41707,-56.20582,-46.8167,-50.02734], "fy":[-32.20588,-43.24151,-43.85979,-32.35144]},
    {"t":1.45959, "x":5.82427, "y":7.5132, "heading":0.11538, "vx":-1.74828, "vy":0.18627, "omega":-0.64611, "ax":-3.29627, "ay":-2.25946, "alpha":1.48755, "fx":[-60.17101,-57.08413,-47.44437,-50.604], "fy":[-30.99996,-42.29437,-43.10655,-31.18073]},
    {"t":1.47821, "x":5.79115, "y":7.51628, "heading":0.10335, "vx":-1.80965, "vy":0.1442, "omega":-0.61842, "ax":-3.34336, "ay":-2.18878, "alpha":1.5365, "fx":[-61.06135,-57.99334,-48.13306,-51.19145], "fy":[-29.5337,-41.33838,-42.22162,-29.87176]},
    {"t":1.49683, "x":5.75687, "y":7.51858, "heading":0.09184, "vx":-1.87191, "vy":0.10345, "omega":-0.58981, "ax":-3.39444, "ay":-2.10825, "alpha":1.57499, "fx":[-61.92307,-59.00465,-48.89074,-51.89715], "fy":[-28.03672,-40.11087,-41.19085,-28.36644]},
    {"t":1.51545, "x":5.72143, "y":7.52014, "heading":0.08085, "vx":-1.93511, "vy":0.06419, "omega":-0.56048, "ax":-3.44981, "ay":-2.01583, "alpha":1.62749, "fx":[-62.93259,-60.05174,-49.74062,-52.60751], "fy":[-26.18769,-38.84413,-39.96655,-26.67023]},
    {"t":1.53408, "x":5.6848, "y":7.52099, "heading":0.07042, "vx":-1.99935, "vy":0.02665, "omega":-0.53017, "ax":-3.50972, "ay":-1.909, "alpha":1.66968, "fx":[-63.92272,-61.22212,-50.65748,-53.44286], "fy":[-24.25412,-37.21383,-38.52918,-24.69348]},
    {"t":1.5527, "x":5.64696, "y":7.52116, "heading":0.06055, "vx":-2.0647, "vy":-0.00889, "omega":-0.49908, "ax":-3.57423, "ay":-1.78454, "alpha":1.72473, "fx":[-65.04464,-62.42468,-51.69064,-54.29894], "fy":[-21.87531,-35.47656,-36.79048,-22.41888]},
    {"t":1.57132, "x":5.6079, "y":7.52068, "heading":0.05125, "vx":-2.13126, "vy":-0.04212, "omega":-0.46697, "ax":-3.64313, "ay":-1.63837, "alpha":1.77052, "fx":[-66.1506,-63.76231,-52.77631,-55.2701], "fy":[-19.31226,-33.24676,-34.72469,-19.72992]},
    {"t":1.58994, "x":5.56758, "y":7.51961, "heading":0.04256, "vx":-2.19909, "vy":-0.07263, "omega":-0.434, "ax":-3.71565, "ay":-1.4653, "alpha":1.82947, "fx":[-67.3526,-65.12014,-53.99801,-56.22553], "fy":[-16.13518,-30.7954,-32.19109,-16.58789]},
    {"t":1.60856, "x":5.52599, "y":7.51801, "heading":0.03448, "vx":-2.26828, "vy":-0.09991, "omega":-0.39994, "ax":-3.79007, "ay":-1.25883, "alpha":1.88062, "fx":[-68.50675,-66.59312,-55.21497,-57.24204], "fy":[-12.60915,-27.6505,-29.14032,-12.82357]},
    {"t":1.62718, "x":5.48309, "y":7.51593, "heading":0.02703, "vx":-2.33885, "vy":-0.12335, "omega":-0.36492, "ax":-3.86301, "ay":-1.01093, "alpha":1.94249, "fx":[-69.63661,-68.02019,-56.52314,-58.14169], "fy":[-8.25686,-24.06783,-25.3489,-8.35736]},
    {"t":1.6458, "x":5.43887, "y":7.51345, "heading":0.02023, "vx":-2.41079, "vy":-0.14218, "omega":-0.32875, "ax":-3.92846, "ay":-0.71214, "alpha":1.99999, "fx":[-70.5897,-69.44001,-57.645,-58.92153], "fy":[-3.28163,-19.522,-20.73285,-2.97875]},
    {"t":1.66442, "x":5.3933, "y":7.51068, "heading":0.01411, "vx":-2.48393, "vy":-0.15544, "omega":-0.29151, "ax":-3.97622, "ay":-0.35239, "alpha":2.06553, "fx":[-71.22704,-70.60488,-58.63333,-59.25103], "fy":[2.77047,-14.20483,-15.0052,3.42252]},
    {"t":1.68304, "x":5.34636, "y":7.50773, "heading":0.00868, "vx":-2.55797, "vy":-0.162, "omega":-0.25305, "ax":-3.99036, "ay":0.07705, "alpha":2.1307, "fx":[-71.31563,-71.39085,-58.93895,-58.9938], "fy":[9.73873,-7.64237,-8.06845,11.00472]},
    {"t":1.70166, "x":5.29804, "y":7.50473, "heading":0.00397, "vx":-2.63228, "vy":-0.16056, "omega":-0.21337, "ax":-3.94819, "ay":0.57883, "alpha":2.19949, "fx":[-70.4813,-71.36605,-58.46781,-57.57015], "fy":[17.86798,-0.00955,0.21355,19.73583]},
    {"t":1.72028, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-2.70579, "vy":-0.14979, "omega":-0.17242, "ax":-3.88231, "ay":0.85645, "alpha":1.82093, "fx":[-68.28721,-69.37417,-58.49307,-57.42735], "fy":[20.82361,6.10966,6.56615,22.44175]},
    {"t":1.73614, "x":5.20495, "y":7.49957, "heading":-0.00273, "vx":-2.76736, "vy":-0.13621, "omega":-0.14354, "ax":-3.89038, "ay":0.87052, "alpha":1.67071, "fx":[-67.9579,-69.03933,-58.97491,-58.13721], "fy":[20.51144,6.91482,7.45096,21.98312]},
    {"t":1.75199, "x":5.16057, "y":7.49752, "heading":-0.00501, "vx":-2.82905, "vy":-0.1224, "omega":-0.11705, "ax":-3.8857, "ay":0.88451, "alpha":1.55246, "fx":[-67.5515,-68.57911,-59.35242,-58.32063], "fy":[20.33001,7.66742,8.14099,21.63517]},
    {"t":1.76785, "x":5.11522, "y":7.49569, "heading":-0.00687, "vx":-2.89066, "vy":-0.10838, "omega":-0.09243, "ax":-3.87978, "ay":0.90196, "alpha":1.44016, "fx":[-67.16138,-68.1611,-59.41168,-58.6827], "fy":[20.18575,8.44043,8.9363,21.35118]},
    {"t":1.78371, "x":5.0689, "y":7.49408, "heading":-0.00833, "vx":-2.95218, "vy":-0.09407, "omega":-0.06959, "ax":-3.87207, "ay":0.92428, "alpha":1.32625, "fx":[-66.73148,-67.66173,-59.72514,-58.79492], "fy":[20.13511,9.32626,9.74003,21.17026]},
    {"t":1.79957, "x":5.0216, "y":7.49271, "heading":-0.00944, "vx":-3.01358, "vy":-0.07942, "omega":-0.04856, "ax":-3.86159, "ay":0.95399, "alpha":1.21934, "fx":[-66.27633,-67.181,-59.66068,-59.11052], "fy":[20.21195,10.25149,10.72607,21.12227]},
    {"t":1.81542, "x":4.97333, "y":7.49157, "heading":-0.01021, "vx":-3.07482, "vy":-0.06429, "omega":-0.02923, "ax":-3.84659, "ay":0.99519, "alpha":1.11157, "fx":[-65.76476,-66.58738,-59.85706,-59.03995], "fy":[20.46141,11.44526,11.81295,21.28343]},
    {"t":1.83128, "x":4.92409, "y":7.49067, "heading":-0.01067, "vx":-3.13581, "vy":-0.04851, "omega":-0.0116, "ax":-3.82329, "ay":1.05664, "alpha":1.01269, "fx":[-65.11399,-65.92164,-59.49257,-59.19881], "fy":[21.10455,12.83624,13.29179,21.78433]},
    {"t":1.84714, "x":4.87388, "y":7.49004, "heading":-0.01085, "vx":-3.19644, "vy":-0.03175, "omega":0.00446, "ax":-3.78264, "ay":1.15712, "alpha":0.91186, "fx":[-64.24389,-64.95582,-59.28664,-58.58519], "fy":[22.28714,15.04504,15.30809,22.93954]},
    {"t":1.86299, "x":4.82272, "y":7.48968, "heading":-0.01078, "vx":-3.25642, "vy":-0.0134, "omega":0.01892, "ax":-3.69339, "ay":1.35505, "alpha":0.83377, "fx":[-62.55695,-63.25741,-57.58972,-57.83822], "fy":[25.36934,18.52772,18.93694,25.67427]},
    {"t":1.87885, "x":4.77062, "y":7.48964, "heading":-0.01048, "vx":-3.31499, "vy":0.00808, "omega":0.03214, "ax":-3.40901, "ay":1.84049, "alpha":0.73845, "fx":[-57.88409,-58.47251,-53.44744,-52.8632], "fy":[32.59506,27.35313,27.17075,33.09693]},
    {"t":1.89471, "x":4.71762, "y":7.49, "heading":-0.00997, "vx":-3.36905, "vy":0.03727, "omega":0.04385, "ax":-0.18258, "ay":3.35563, "alpha":0.79194, "fx":[-5.65312,-5.79713,-0.26984,-0.20556], "fy":[58.52816,51.86709,51.83965,56.94591]},
    {"t":1.91057, "x":4.66417, "y":7.49101, "heading":-0.00928, "vx":-3.37194, "vy":0.09048, "omega":0.0564, "ax":3.7977, "ay":0.67757, "alpha":0.52806, "fx":[60.23478,60.36726,63.80376,63.64998], "fy":[13.26893,9.12901,8.83849,13.02075]},
    {"t":1.92642, "x":4.61118, "y":7.49253, "heading":-0.00838, "vx":-3.31172, "vy":0.10122, "omega":0.06478, "ax":3.92945, "ay":-0.03893, "alpha":0.43669, "fx":[62.61703,62.62224,65.24221,66.17984], "fy":[0.91617,-2.20217,-2.2491,0.99247]},
    {"t":1.94228, "x":4.55916, "y":7.49413, "heading":-0.00736, "vx":-3.24941, "vy":0.10061, "omega":0.0717, "ax":3.94346, "ay":-0.28367, "alpha":0.28081, "fx":[63.58006,63.54468,65.20919,65.24241], "fy":[-3.43684,-5.92014,-5.71646,-3.45539]},
    {"t":1.95814, "x":4.50813, "y":7.49569, "heading":-0.00622, "vx":-3.18688, "vy":0.09611, "omega":0.07616, "ax":3.94511, "ay":-0.40154, "alpha":0.17895, "fx":[63.80266,63.77354,64.80883,65.29915], "fy":[-6.00792,-7.2177,-7.20065,-5.80119]},
    {"t":1.97399, "x":4.45809, "y":7.49716, "heading":-0.00501, "vx":-3.12432, "vy":0.08974, "omega":0.07899, "ax":3.94449, "ay":-0.47112, "alpha":0.06861, "fx":[64.2213,64.20223,64.60284,64.61732], "fy":[-7.40304,-8.07418,-7.89991,-7.39508]},
    {"t":1.98985, "x":4.40905, "y":7.49853, "heading":-0.00376, "vx":-3.06177, "vy":0.08227, "omega":0.08008, "ax":3.94342, "ay":-0.51714, "alpha":-0.03417, "fx":[64.42092,64.44126,64.21798,64.49354], "fy":[-8.7281,-8.23083,-8.2423,-8.57667]},
    {"t":2.00571, "x":4.36099, "y":7.49977, "heading":-0.00249, "vx":-2.99924, "vy":0.07407, "omega":0.07954, "ax":3.94234, "ay":-0.54982, "alpha":-0.13402, "fx":[64.74303,64.78987,64.01078,63.95926], "fy":[-9.52815,-8.45314,-8.3591,-9.57242]},
    {"t":2.02157, "x":4.31393, "y":7.50087, "heading":-0.00123, "vx":-2.93673, "vy":0.06535, "omega":0.07741, "ax":3.94136, "ay":-0.57418, "alpha":-0.23779, "fx":[64.96467,65.06041,63.64302,63.77107], "fy":[-10.45329,-8.28524,-8.35542,-10.41019]},
    {"t":2.03742, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-2.87423, "vy":0.05625, "omega":0.07364, "ax":3.95556, "ay":-0.49876, "alpha":-0.44437, "fx":[65.80584,65.9519,63.37833,63.23021], "fy":[-9.96117,-6.23195,-6.24632,-10.13843]},
    {"t":2.0717, "x":4.17167, "y":7.50347, "heading":0.00252, "vx":-2.73866, "vy":0.03915, "omega":0.05841, "ax":3.97713, "ay":-0.37355, "alpha":-0.39666, "fx":[66.01961,66.1152,63.82172,63.81871], "fy":[-7.78958,-4.33667,-4.41044,-7.86237]},
    {"t":2.10597, "x":4.08014, "y":7.50459, "heading":0.00453, "vx":-2.60235, "vy":0.02635, "omega":0.04482, "ax":3.98521, "ay":-0.2861, "alpha":-0.35224, "fx":[66.0523,66.11176,64.09941,64.03945], "fy":[-6.14359,-3.13965,-3.15516,-6.24887]},
    {"t":2.14024, "x":3.9933, "y":7.50533, "heading":0.00606, "vx":-2.46577, "vy":0.01654, "omega":0.03275, "ax":3.9899, "ay":-0.22197, "alpha":-0.31488, "fx":[66.0221,66.05875,64.24462,64.2842], "fy":[-4.97453,-2.22885,-2.2719,-5.02308]},
    {"t":2.17451, "x":3.91113, "y":7.50576, "heading":0.00718, "vx":-2.32903, "vy":0.00894, "omega":0.02196, "ax":3.99279, "ay":-0.17296, "alpha":-0.27811, "fx":[65.98116,66.00246,64.41811,64.39678], "fy":[-3.99754,-1.61225,-1.62465,-4.0629]},
    {"t":2.20879, "x":3.83365, "y":7.50597, "heading":0.00794, "vx":-2.19218, "vy":0.00301, "omega":0.01242, "ax":3.99465, "ay":-0.13431, "alpha":-0.24485, "fx":[65.91578,65.92678,64.52158,64.5555], "fy":[-3.24378,-1.11198,-1.13908,-3.27792]},
    {"t":2.24306, "x":3.76087, "y":7.50599, "heading":0.00836, "vx":-2.05527, "vy":-0.00159, "omega":0.00403, "ax":3.99587, "ay":-0.10305, "alpha":-0.21209, "fx":[65.85095,65.85559,64.64887,64.6443], "fy":[-2.58343,-0.75749,-0.76737,-2.62296]},
    {"t":2.27733, "x":3.69277, "y":7.50588, "heading":0.0085, "vx":-1.91833, "vy":-0.00513, "omega":-0.00324, "ax":3.9967, "ay":-0.07726, "alpha":-0.18094, "fx":[65.77311,65.77355,64.73453,64.77254], "fy":[-2.04141,-0.46337,-0.47993,-2.06188]},
    {"t":2.3116, "x":3.62938, "y":7.50566, "heading":0.00839, "vx":-1.78135, "vy":-0.00777, "omega":-0.00944, "ax":3.99727, "ay":-0.05562, "alpha":-0.15103, "fx":[65.70294,65.70129,64.84237,64.84407], "fy":[-1.55308,-0.24917,-0.25602,-1.57466]},
    {"t":2.34588, "x":3.57067, "y":7.50536, "heading":0.00807, "vx":-1.64435, "vy":-0.00968, "omega":-0.01461, "ax":3.99766, "ay":-0.0372, "alpha":-0.12136, "fx":[65.62223,65.6195,64.92222,64.95213], "fy":[-1.132,-0.07301,-0.08191,-1.14291]},
    {"t":2.38015, "x":3.51666, "y":7.505, "heading":0.00757, "vx":-1.50734, "vy":-0.01096, "omega":-0.01877, "ax":3.99792, "ay":-0.02134, "alpha":-0.09289, "fx":[65.54892,65.54616,65.01783,65.02061], "fy":[-0.74691,0.05691,0.05267,-0.75629]},
    {"t":2.41442, "x":3.46735, "y":7.50462, "heading":0.00692, "vx":-1.37032, "vy":-0.01169, "omega":-0.02196, "ax":3.9981, "ay":-0.00753, "alpha":-0.06389, "fx":[65.46679,65.46447,65.09547,65.11862], "fy":[-0.40025,0.15851,0.15498,-0.40509]},
    {"t":2.44869, "x":3.42273, "y":7.50421, "heading":0.00617, "vx":-1.2333, "vy":-0.01194, "omega":-0.02415, "ax":3.99822, "ay":0.00459, "alpha":-0.03621, "fx":[65.39221,65.39078,65.18438,65.18581], "fy":[-0.08088,0.23332,0.2306,-0.08304]},
    {"t":2.48297, "x":3.38281, "y":7.50381, "heading":0.00534, "vx":-1.09627, "vy":-0.01179, "omega":-0.02539, "ax":3.9983, "ay":0.01532, "alpha":-0.00735, "fx":[65.30889,65.30856,65.26205,65.27858], "fy":[0.21789,0.28394,0.28365,0.21537]},
    {"t":2.51724, "x":3.34759, "y":7.50341, "heading":0.00447, "vx":-0.95923, "vy":-0.01126, "omega":-0.02564, "ax":3.99834, "ay":0.02489, "alpha":0.02009, "fx":[65.23319,65.23407,65.34725,65.34638], "fy":[0.4939,0.31994,0.3174,0.4943]},
    {"t":2.55151, "x":3.31706, "y":7.50304, "heading":0.00359, "vx":-0.8222, "vy":-0.01041, "omega":-0.02495, "ax":3.99836, "ay":0.03346, "alpha":0.04928, "fx":[65.14802,65.15018,65.42619,65.43775], "fy":[0.76114,0.33328,0.33428,0.75709]},
    {"t":2.58579, "x":3.29123, "y":7.5027, "heading":0.00274, "vx":-0.68517, "vy":-0.00926, "omega":-0.02326, "ax":3.99836, "ay":0.0412, "alpha":0.07688, "fx":[65.07108,65.07452,65.51003,65.5066], "fy":[1.00808,0.34,0.33632,1.0067]},
    {"t":2.62006, "x":3.2701, "y":7.50241, "heading":0.00194, "vx":-0.54813, "vy":-0.00785, "omega":-0.02063, "ax":3.99835, "ay":0.04821, "alpha":0.10681, "fx":[64.98331,64.98804,65.59148,65.59864], "fy":[1.25467,0.32417,0.32499,1.24534]},
    {"t":2.65433, "x":3.25366, "y":7.50217, "heading":0.00123, "vx":-0.4111, "vy":-0.0062, "omega":-0.01697, "ax":3.99833, "ay":0.0546, "alpha":0.13498, "fx":[64.9044,64.91049,65.67562,65.66955], "fy":[1.48225,0.3072,0.30161,1.47526]},
    {"t":2.6886, "x":3.24192, "y":7.50199, "heading":0.00065, "vx":-0.27406, "vy":-0.00433, "omega":-0.01234, "ax":3.9983, "ay":0.06044, "alpha":0.16475, "fx":[64.81875,64.82627,65.76035,65.75283], "fy":[1.70907,0.27359,0.26705,1.69807]},
    {"t":2.72288, "x":3.23487, "y":7.50187, "heading":0.00023, "vx":-0.13703, "vy":-0.00226, "omega":-0.00669, "ax":3.99827, "ay":0.0658, "alpha":0.19532, "fx":[64.72517,64.74404,65.84791,65.83889], "fy":[1.93147,0.22575,0.22541,1.91539]},
    {"t":2.75715, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.75715, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
