{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":7.4, "heading":-1.5707963267948966, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":4.925841331481934, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57476,5.84952],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97224, "ay":0.45059, "alpha":-5.95197, "fx":[-39.43366,-58.86748,-87.41442,-73.7403], "fy":[-2.41837,42.54038,15.27839,-25.96932]},
    {"t":0.03579, "x":2.92518, "y":7.12112, "heading":0.51979, "vx":-0.14217, "vy":0.01613, "omega":-0.21302, "ax":-3.97331, "ay":0.45075, "alpha":-5.47781, "fx":[-42.13802,-59.0437,-85.49506,-72.8494], "fy":[-1.7579,40.01592,14.88755,-23.70388]},
    {"t":0.07158, "x":2.91755, "y":7.12199, "heading":0.50865, "vx":-0.28437, "vy":0.03226, "omega":-0.40907, "ax":-3.97325, "ay":0.45073, "alpha":-4.93385, "fx":[-43.63264,-59.19962,-84.03425,-72.65573], "fy":[-0.37184,36.02436,13.7551,-19.9669]},
    {"t":0.10737, "x":2.90483, "y":7.12343, "heading":0.49085, "vx":-0.42658, "vy":0.04839, "omega":-0.58566, "ax":-3.97318, "ay":0.45074, "alpha":-4.6715, "fx":[-45.80734,-59.23311,-82.40616,-72.07111], "fy":[-1.26428,34.9511,14.67618,-18.9219]},
    {"t":0.14316, "x":2.88702, "y":7.12545, "heading":0.4669, "vx":-0.56878, "vy":0.06452, "omega":-0.75285, "ax":-3.97311, "ay":0.45075, "alpha":-4.16072, "fx":[-47.2876,-59.21002,-80.96119,-72.05381], "fy":[-0.0952,31.18954,13.7218,-15.37423]},
    {"t":0.17895, "x":2.86411, "y":7.12805, "heading":0.43729, "vx":-0.71097, "vy":0.08066, "omega":-0.90176, "ax":-3.97302, "ay":0.45079, "alpha":-3.89751, "fx":[-49.35694,-59.23337,-79.34508,-71.57135], "fy":[-1.0631,29.93377,14.70711,-14.13341]},
    {"t":0.21474, "x":2.83612, "y":7.13123, "heading":0.40252, "vx":-0.85317, "vy":0.09679, "omega":-1.04125, "ax":-3.97292, "ay":0.45081, "alpha":-3.43574, "fx":[-50.7705,-59.14263,-77.92903,-71.65811], "fy":[0.02656,26.56673,13.80503,-10.95281]},
    {"t":0.25053, "x":2.80304, "y":7.13498, "heading":0.36305, "vx":-0.99536, "vy":0.11292, "omega":-1.16422, "ax":-3.97281, "ay":0.45082, "alpha":-3.16722, "fx":[-52.70503,-59.27986,-76.39601,-71.11209], "fy":[-0.56981,25.15425,14.49214,-9.63051]},
    {"t":0.28632, "x":2.76488, "y":7.13931, "heading":0.31936, "vx":-1.13755, "vy":0.12906, "omega":-1.27757, "ax":-3.97268, "ay":0.45083, "alpha":-2.76109, "fx":[-54.03966,-59.22353,-75.01951,-71.20194], "fy":[0.30273,22.22292,13.74071,-6.81948]},
    {"t":0.32211, "x":2.72162, "y":7.14422, "heading":0.27187, "vx":-1.27973, "vy":0.14519, "omega":-1.37639, "ax":-3.97253, "ay":0.45083, "alpha":-2.47708, "fx":[-55.76905,-59.54465,-73.61289,-70.54843], "fy":[0.03794,20.55149,14.11036,-5.25276]},
    {"t":0.3579, "x":2.67327, "y":7.1497, "heading":0.22102, "vx":-1.42191, "vy":0.16133, "omega":-1.46505, "ax":-3.97235, "ay":0.4509, "alpha":-2.14677, "fx":[-56.91405,-59.58395,-72.31581,-70.64943], "fy":[0.89813,18.25503,13.37169,-3.0733]},
    {"t":0.39369, "x":2.61984, "y":7.15577, "heading":0.16721, "vx":-1.56408, "vy":0.17747, "omega":-1.54188, "ax":-3.97215, "ay":0.4509, "alpha":-1.84374, "fx":[-58.46585,-60.09992,-71.09394,-69.79009], "fy":[0.99745,16.35124,13.39266,-1.28952]},
    {"t":0.42948, "x":2.56132, "y":7.16241, "heading":0.11084, "vx":-1.70624, "vy":0.1936, "omega":-1.60787, "ax":-3.97189, "ay":0.451, "alpha":-1.59413, "fx":[-59.39119,-60.23968,-69.89592,-69.90609], "fy":[1.85041,14.78865,12.6432,0.17553]},
    {"t":0.46527, "x":2.49771, "y":7.16962, "heading":0.05228, "vx":-1.84839, "vy":0.20975, "omega":-1.66492, "ax":-3.97158, "ay":0.45099, "alpha":-1.27979, "fx":[-60.71974,-60.89569,-68.95644,-68.84101], "fy":[2.63733,13.08987,11.90253,1.8275]},
    {"t":0.50106, "x":2.42901, "y":7.17742, "heading":-0.00813, "vx":-1.99054, "vy":0.22589, "omega":-1.71073, "ax":-3.97118, "ay":0.45106, "alpha":-1.11587, "fx":[-61.35089,-61.10379,-67.87962,-69.05264], "fy":[3.09349,11.95153,11.57198,2.84474]},
    {"t":0.53685, "x":2.35522, "y":7.18579, "heading":-0.07007, "vx":-2.13267, "vy":0.24203, "omega":-1.75066, "ax":-3.97067, "ay":0.45108, "alpha":-0.79186, "fx":[-62.45435,-61.93038,-67.22477,-67.74399], "fy":[4.24358,10.32583,10.47225,4.42174]},
    {"t":0.57264, "x":2.27635, "y":7.19474, "heading":-0.13324, "vx":-2.27478, "vy":0.25817, "omega":-1.779, "ax":-3.96994, "ay":0.45137, "alpha":-0.71413, "fx":[-62.79213,-62.10642,-66.29847,-68.10894], "fy":[4.49273,9.81553,10.29918,4.87513]},
    {"t":0.60843, "x":2.19239, "y":7.20427, "heading":-0.19736, "vx":-2.41686, "vy":0.27433, "omega":-1.80456, "ax":-3.96895, "ay":0.45125, "alpha":-0.40079, "fx":[-63.65796,-62.99854,-65.97548,-66.60938], "fy":[5.93047,8.60441,8.87194,6.06754]},
    {"t":0.64422, "x":2.10335, "y":7.21438, "heading":-0.26221, "vx":-2.55891, "vy":0.29048, "omega":-1.81891, "ax":-3.96734, "ay":0.4516, "alpha":-0.39964, "fx":[-63.6789,-63.0596,-65.14814,-67.24905], "fy":[5.88159,8.37552,8.9925,6.24744]},
    {"t":0.68001, "x":2.00923, "y":7.22507, "heading":-0.32756, "vx":-2.7009, "vy":0.30664, "omega":-1.83321, "ax":-3.96448, "ay":0.4517, "alpha":-0.12539, "fx":[-64.3368,-63.91725,-65.14033,-65.55483], "fy":[7.16649,7.57484,7.71405,7.04835]},
    {"t":0.7158, "x":1.91002, "y":7.23633, "heading":-0.39325, "vx":-2.84279, "vy":0.32281, "omega":-1.8377, "ax":-3.95787, "ay":0.45143, "alpha":-0.1945, "fx":[-63.91198,-63.63008,-64.28505,-66.69004], "fy":[7.03927,7.56332,7.87339,7.01029]},
    {"t":0.75159, "x":1.80574, "y":7.24817, "heading":-0.45915, "vx":-2.98444, "vy":0.33896, "omega":-1.84466, "ax":-3.92968, "ay":0.39958, "alpha":0.01404, "fx":[-64.1176,-64.02487,-64.21988,-64.31392], "fy":[6.91698,6.38847,6.3208,6.47339]},
    {"t":0.78738, "x":1.69641, "y":7.26056, "heading":-0.52516, "vx":-3.12509, "vy":0.35327, "omega":-1.84416, "ax":3.92469, "ay":-0.43507, "alpha":0.17849, "fx":[63.2123,63.07651,63.31411,66.74707], "fy":[-7.19118,-7.07026,-7.21321,-6.94295]},
    {"t":0.82317, "x":1.58708, "y":7.27293, "heading":-0.59105, "vx":-2.98462, "vy":0.33769, "omega":-1.83777, "ax":3.95856, "ay":-0.44449, "alpha":0.03739, "fx":[64.54586,64.17983,64.73532,65.10147], "fy":[-7.43362,-7.22235,-7.2335,-7.1437]},
    {"t":0.85896, "x":1.4828, "y":7.28473, "heading":-0.6568, "vx":-2.84295, "vy":0.32179, "omega":-1.83643, "ax":3.96507, "ay":-0.44619, "alpha":0.29043, "fx":[64.21589,63.34497,64.41419,67.01284], "fy":[-6.264,-7.43294,-8.46344,-6.98371]},
    {"t":0.89475, "x":1.38359, "y":7.29596, "heading":-0.72234, "vx":-2.70104, "vy":0.30582, "omega":-1.82604, "ax":3.9677, "ay":-0.44828, "alpha":0.24047, "fx":[64.7307,63.31712,64.86969,66.24174], "fy":[-6.40731,-7.42055,-8.35027,-7.10212]},
    {"t":0.93054, "x":1.28946, "y":7.30662, "heading":-0.78754, "vx":-2.55903, "vy":0.28977, "omega":-1.81743, "ax":3.96921, "ay":-0.44889, "alpha":0.54856, "fx":[64.60968,62.28691,64.45668,67.90496], "fy":[-4.62992,-7.36549,-10.15938,-7.16522]},
    {"t":0.96633, "x":1.20041, "y":7.3167, "heading":-0.85223, "vx":-2.41697, "vy":0.27371, "omega":-1.7978, "ax":3.97021, "ay":-0.44899, "alpha":0.57782, "fx":[65.13989,61.91944,64.59129,67.67261], "fy":[-4.40472,-7.12583,-10.36252,-7.43355]},
    {"t":1.00212, "x":1.11645, "y":7.32621, "heading":-0.91621, "vx":-2.27488, "vy":0.25764, "omega":-1.77712, "ax":3.97087, "ay":-0.44927, "alpha":0.91292, "fx":[65.27198,60.74693,64.0042,69.34352], "fy":[-2.49263,-6.78107,-12.31206,-7.75922]},
    {"t":1.03791, "x":1.03758, "y":7.33514, "heading":-0.97922, "vx":-2.13276, "vy":0.24156, "omega":-1.74444, "ax":3.97136, "ay":-0.44943, "alpha":1.02044, "fx":[65.98463,60.2206,63.85956,69.33399], "fy":[-1.80282,-6.23454,-12.99441,-8.32362]},
    {"t":1.0737, "x":0.96379, "y":7.3435, "heading":-1.041, "vx":-1.99063, "vy":0.22547, "omega":-1.70792, "ax":3.97174, "ay":-0.44958, "alpha":1.35168, "fx":[66.43406,59.00999,63.08191,70.89718], "fy":[-0.06622,-5.55087,-14.80715,-8.94089]},
    {"t":1.10949, "x":0.89509, "y":7.35128, "heading":-1.10127, "vx":-1.84848, "vy":0.20938, "omega":-1.65954, "ax":3.97203, "ay":-0.44968, "alpha":1.54928, "fx":[67.33795,58.38288,62.62262,71.09906], "fy":[1.04778,-4.40334,-15.97386,-10.04217]},
    {"t":1.14528, "x":0.83147, "y":7.35849, "heading":-1.15967, "vx":-1.70632, "vy":0.19329, "omega":-1.6041, "ax":3.97227, "ay":-0.44978, "alpha":1.86366, "fx":[68.08642,57.20059,61.62441,72.54659], "fy":[2.47311,-3.58419,-17.51571,-10.75161]},
    {"t":1.18107, "x":0.77295, "y":7.36512, "heading":-1.21589, "vx":-1.56415, "vy":0.17719, "omega":-1.5374, "ax":3.97247, "ay":-0.44985, "alpha":2.15334, "fx":[69.1981,56.53623,60.86229,72.87426], "fy":[4.06601,-1.99986,-19.2239,-12.22555]},
    {"t":1.21686, "x":0.71951, "y":7.37117, "heading":-1.26953, "vx":-1.42197, "vy":0.16109, "omega":-1.46033, "ax":3.97263, "ay":-0.44993, "alpha":2.44097, "fx":[70.2288,55.39988,59.67237,74.18053], "fy":[4.94405,-0.86125,-20.2877,-13.1836]},
    {"t":1.25265, "x":0.67116, "y":7.37665, "heading":-1.32023, "vx":-1.27979, "vy":0.14499, "omega":-1.37296, "ax":3.97277, "ay":-0.44999, "alpha":2.81612, "fx":[71.51059,54.793,58.6383,74.54887], "fy":[6.77034,1.54242,-22.35694,-15.34809]},
    {"t":1.28844, "x":0.6279, "y":7.38155, "heading":-1.36757, "vx":-1.13761, "vy":0.12888, "omega":-1.27218, "ax":3.9729, "ay":-0.45001, "alpha":3.08454, "fx":[72.77111,53.71275,57.24356,75.77149], "fy":[7.30089,2.5839,-23.1338,-16.14438]},
    {"t":1.32423, "x":0.58973, "y":7.38587, "heading":-1.41112, "vx":-0.99542, "vy":0.11278, "omega":-1.16178, "ax":3.973, "ay":-0.45006, "alpha":3.5326, "fx":[74.16404,53.19737,56.0166,76.12778], "fy":[9.31076,5.64963,-25.51437,-18.8424]},
    {"t":1.36002, "x":0.55665, "y":7.38962, "heading":-1.45044, "vx":-0.85322, "vy":0.09667, "omega":-1.03535, "ax":3.97309, "ay":-0.45011, "alpha":3.7782, "fx":[75.5661,52.18843,54.48156,77.27563], "fy":[9.48077,6.61007,-25.99459,-19.49624]},
    {"t":1.39581, "x":0.52866, "y":7.39279, "heading":-1.48508, "vx":-0.71103, "vy":0.08056, "omega":-0.90013, "ax":3.97318, "ay":-0.45014, "alpha":4.29415, "fx":[77.03309,51.71877,53.13172,77.6335], "fy":[11.60092,10.32276,-28.6504,-22.67538]},
    {"t":1.4316, "x":0.50576, "y":7.39539, "heading":-1.51454, "vx":-0.56883, "vy":0.06445, "omega":-0.74644, "ax":3.97325, "ay":-0.45016, "alpha":4.52517, "fx":[78.50854,50.71283,51.49161,78.80895], "fy":[11.59175,11.0621,-29.02423,-23.03311]},
    {"t":1.46739, "x":0.48794, "y":7.3974, "heading":-1.53836, "vx":-0.42662, "vy":0.04834, "omega":-0.58448, "ax":3.97332, "ay":-0.45019, "alpha":5.09156, "fx":[79.95852,50.25658,50.11496,79.19616], "fy":[13.80651,15.24524,-32.07062,-26.38635]},
    {"t":1.50318, "x":0.47522, "y":7.39885, "heading":-1.55602, "vx":-0.28442, "vy":0.03223, "omega":-0.40225, "ax":3.97338, "ay":-0.45019, "alpha":5.31968, "fx":[81.43549,49.12073,48.47102,80.50306], "fy":[13.83106,15.7228,-32.44948,-26.50942]},
    {"t":1.53897, "x":0.46758, "y":7.39971, "heading":-1.56701, "vx":-0.14221, "vy":0.01611, "omega":-0.21186, "ax":3.97343, "ay":-0.45021, "alpha":5.91956, "fx":[82.72919,48.58455,47.26713,80.95293], "fy":[16.72799,19.71432,-35.76189,-30.08701]},
    {"t":1.57476, "x":0.46504, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99835, "alpha":0.0, "fx":[0.06252,-0.06271,-0.06264,0.06283], "fy":[-65.55016,-65.15578,-65.22762,-65.22762]},
    {"t":1.62447, "x":0.46504, "y":7.39506, "heading":-1.5708, "vx":0.0, "vy":-0.19874, "omega":0.0, "ax":0.0, "ay":-3.99875, "alpha":0.0, "fx":[0.05815,-0.05851,-0.05894,0.0593], "fy":[-65.54186,-65.16944,-65.23824,-65.23817]},
    {"t":1.67418, "x":0.46504, "y":7.38024, "heading":-1.5708, "vx":0.0, "vy":-0.39751, "omega":0.0, "ax":0.0, "ay":-3.99746, "alpha":0.0, "fx":[0.13239,-0.13307,-0.1329,0.13359], "fy":[-65.80055,-65.01717,-65.14288,-65.14288]},
    {"t":1.72388, "x":0.46504, "y":7.35554, "heading":-1.5708, "vx":0.0, "vy":-0.59621, "omega":0.0, "ax":0.0, "ay":-0.07385, "alpha":0.0, "fx":[-0.074,0.07398,0.07398,-0.07397], "fy":[-0.83586,-1.42814,-1.27996,-1.27996]},
    {"t":1.77359, "x":0.46504, "y":7.32582, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03157,0.03158,0.03158,-0.03157], "fy":[0.10383,-0.04068,-0.03158,-0.03158]},
    {"t":1.8233, "x":0.46504, "y":7.296, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00157,0.00156,0.00157,-0.00157], "fy":[0.00784,-0.00471,-0.00157,-0.00157]},
    {"t":1.873, "x":0.46504, "y":7.26618, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00588,-0.00587,-0.00587,0.00588], "fy":[-0.01621,0.00446,0.00587,0.00587]},
    {"t":1.92271, "x":0.46504, "y":7.23636, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00243,-0.00244,-0.00244,0.00243], "fy":[-0.01218,0.00731,0.00244,0.00244]},
    {"t":1.97242, "x":0.46504, "y":7.20655, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00457,-0.00457,-0.00457,0.00457], "fy":[-0.01225,0.00311,0.00457,0.00457]},
    {"t":2.02212, "x":0.46504, "y":7.17673, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00112,-0.00112,-0.00112,0.00112], "fy":[-0.00561,0.00337,0.00112,0.00112]},
    {"t":2.07183, "x":0.46504, "y":7.14691, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00172,-0.00171,-0.00171,0.00172], "fy":[-0.00465,0.00123,0.00171,0.00171]},
    {"t":2.12153, "x":0.46504, "y":7.11709, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00038,-0.00038,-0.00038,0.00038], "fy":[-0.00191,0.00115,0.00038,0.00038]},
    {"t":2.17124, "x":0.46504, "y":7.08728, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00054,-0.00054,-0.00054,0.00054], "fy":[-0.0015,0.00041,0.00054,0.00054]},
    {"t":2.22095, "x":0.46504, "y":7.05746, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[-0.0006,0.00036,0.00012,0.00012]},
    {"t":2.27065, "x":0.46504, "y":7.02764, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[-0.00045,0.00012,0.00017,0.00016]},
    {"t":2.32036, "x":0.46504, "y":6.99782, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00018,0.00011,0.00004,0.00004]},
    {"t":2.37007, "x":0.46504, "y":6.968, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00013,0.00003,0.00005,0.00005]},
    {"t":2.41977, "x":0.46504, "y":6.93819, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00006,0.00004,0.00001,0.00001]},
    {"t":2.46948, "x":0.46504, "y":6.90837, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00004,0.00001,0.00001,0.00001]},
    {"t":2.51919, "x":0.46504, "y":6.87855, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,0.00001,0.0,0.0]},
    {"t":2.56889, "x":0.46504, "y":6.84873, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.6186, "x":0.46504, "y":6.81892, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.66831, "x":0.46504, "y":6.7891, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71801, "x":0.46504, "y":6.75928, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76772, "x":0.46504, "y":6.72946, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81743, "x":0.46504, "y":6.69964, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86713, "x":0.46504, "y":6.66983, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91684, "x":0.46504, "y":6.64001, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96654, "x":0.46504, "y":6.61019, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01625, "x":0.46504, "y":6.58037, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06596, "x":0.46504, "y":6.55056, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11566, "x":0.46504, "y":6.52074, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16537, "x":0.46504, "y":6.49092, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21508, "x":0.46504, "y":6.4611, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26478, "x":0.46504, "y":6.43128, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31449, "x":0.46504, "y":6.40147, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3642, "x":0.46504, "y":6.37165, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4139, "x":0.46504, "y":6.34183, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46361, "x":0.46504, "y":6.31201, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51332, "x":0.46504, "y":6.28219, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56302, "x":0.46504, "y":6.25238, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61273, "x":0.46504, "y":6.22256, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66243, "x":0.46504, "y":6.19274, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71214, "x":0.46504, "y":6.16292, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76185, "x":0.46504, "y":6.13311, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81155, "x":0.46504, "y":6.10329, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86126, "x":0.46504, "y":6.07347, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91097, "x":0.46504, "y":6.04365, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96067, "x":0.46504, "y":6.01383, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01038, "x":0.46504, "y":5.98402, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06009, "x":0.46504, "y":5.9542, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10979, "x":0.46504, "y":5.92438, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1595, "x":0.46504, "y":5.89456, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20921, "x":0.46504, "y":5.86475, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25891, "x":0.46504, "y":5.83493, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30862, "x":0.46504, "y":5.80511, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35833, "x":0.46504, "y":5.77529, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40803, "x":0.46504, "y":5.74547, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45774, "x":0.46504, "y":5.71566, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50744, "x":0.46504, "y":5.68584, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55715, "x":0.46504, "y":5.65602, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60686, "x":0.46504, "y":5.6262, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65656, "x":0.46504, "y":5.59639, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70627, "x":0.46504, "y":5.56657, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.75598, "x":0.46504, "y":5.53675, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.80568, "x":0.46504, "y":5.50693, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":4.85539, "x":0.46504, "y":5.47711, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00002,-0.00001,-0.00002,0.0]},
    {"t":4.9051, "x":0.46504, "y":5.4473, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00003,-0.00002,-0.00001,-0.00001]},
    {"t":4.9548, "x":0.46504, "y":5.41748, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[0.00006,-0.00002,-0.00003,-0.00001]},
    {"t":5.00451, "x":0.46504, "y":5.38766, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[0.00008,-0.00005,-0.00002,-0.00002]},
    {"t":5.05422, "x":0.46504, "y":5.35784, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[0.00018,-0.00004,-0.00006,-0.00008]},
    {"t":5.10392, "x":0.46504, "y":5.32803, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[0.00026,-0.00015,-0.00005,-0.00005]},
    {"t":5.15363, "x":0.46504, "y":5.29821, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00023,0.00022,0.00022,-0.00023], "fy":[0.00062,-0.00017,-0.00022,-0.00022]},
    {"t":5.20333, "x":0.46504, "y":5.26839, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[0.00078,-0.00047,-0.00016,-0.00016]},
    {"t":5.25304, "x":0.46504, "y":5.23857, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00072,0.00072,0.00072,-0.00072], "fy":[0.00196,-0.00051,-0.00072,-0.00072]},
    {"t":5.30275, "x":0.46504, "y":5.20875, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00048,0.00048,0.00048,-0.00048], "fy":[0.00239,-0.00143,-0.00048,-0.00048]},
    {"t":5.35245, "x":0.46504, "y":5.17894, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00209,0.00209,0.00209,-0.00209], "fy":[0.00555,-0.00137,-0.00209,-0.00209]},
    {"t":5.40216, "x":0.46504, "y":5.14912, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00121,0.00121,0.00121,-0.0012], "fy":[0.00604,-0.00362,-0.00121,-0.00121]},
    {"t":5.45187, "x":0.46504, "y":5.1193, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00411,0.0041,0.0041,-0.00411], "fy":[0.01086,-0.00265,-0.0041,-0.00411]},
    {"t":5.50157, "x":0.46504, "y":5.08948, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00109,0.00109,0.00109,-0.00109], "fy":[0.00545,-0.00327,-0.00109,-0.00109]},
    {"t":5.55128, "x":0.46504, "y":5.05966, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0055,-0.0055,-0.0055,0.0055], "fy":[-0.01475,0.00375,0.00552,0.00548]},
    {"t":5.60099, "x":0.46504, "y":5.02985, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01793,-0.01792,-0.01792,0.01792], "fy":[-0.08963,0.05379,0.01793,0.01792]},
    {"t":5.65069, "x":0.46504, "y":5.00003, "heading":-1.5708, "vx":0.0, "vy":-0.59988, "omega":0.0, "ax":0.0, "ay":0.07303, "alpha":0.0, "fx":[0.0849,-0.0849,-0.0849,0.08489], "fy":[0.83621,1.37899,1.2774,1.2774]},
    {"t":5.7004, "x":0.46504, "y":4.9703, "heading":-1.5708, "vx":0.0, "vy":-0.59625, "omega":0.0, "ax":0.0, "ay":3.99746, "alpha":0.0, "fx":[-0.1276,0.12817,0.12791,-0.12846], "fy":[65.83531,64.97246,65.14782,65.14782]},
    {"t":5.75011, "x":0.46504, "y":4.9456, "heading":-1.5708, "vx":0.0, "vy":-0.39755, "omega":0.0, "ax":0.0, "ay":3.99875, "alpha":0.0, "fx":[-0.05798,0.05817,0.05809,-0.05829], "fy":[65.54712,65.16299,65.23879,65.23879]},
    {"t":5.79981, "x":0.46504, "y":4.93078, "heading":-1.5708, "vx":0.0, "vy":-0.19878, "omega":0.0, "ax":0.0, "ay":3.99917, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.30379,65.30379,65.30379,65.30379]},
    {"t":5.84952, "x":0.46504, "y":4.92584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
