{
 "name":"LeftHubToClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.929689884185791, "y":4.624650955200195, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3296382427215576, "y":4.872534275054932, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.929689884185791 m", "val":2.929689884185791}, "y":{"exp":"4.624650955200195 m", "val":4.624650955200195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3296382427215576 m", "val":2.3296382427215576}, "y":{"exp":"4.872534275054932 m", "val":4.872534275054932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64286,0.96856,1.84541],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28257, "ay":2.28039, "alpha":-3.35882, "fx":[-63.11373,-66.77914,-43.42327,-41.09231], "fy":[48.50996,23.50832,25.39103,51.53928]},
    {"t":0.02679, "x":3.57767, "y":4.18466, "heading":3.14039, "vx":-0.08793, "vy":0.06108, "omega":-0.08997, "ax":-3.28362, "ay":2.2814, "alpha":-3.13526, "fx":[-62.34586,-65.83913,-44.34114,-41.95114], "fy":[47.82329,24.2148,26.18854,50.78855]},
    {"t":0.05357, "x":3.57414, "y":4.18712, "heading":3.13685, "vx":-0.17588, "vy":0.12219, "omega":-0.17395, "ax":-3.28336, "ay":2.2816, "alpha":-2.89688, "fx":[-61.87174,-65.03221,-44.36153,-43.19485], "fy":[47.02115,25.39604,27.16566,49.44503]},
    {"t":0.08036, "x":3.56825, "y":4.19121, "heading":3.13115, "vx":-0.26383, "vy":0.18331, "omega":-0.25155, "ax":-3.28312, "ay":2.28174, "alpha":-2.7854, "fx":[-61.34401,-64.53523,-45.42095,-43.14462], "fy":[46.8379,25.775,27.38285,49.04127]},
    {"t":0.10714, "x":3.56, "y":4.19694, "heading":3.12342, "vx":-0.35177, "vy":0.24443, "omega":-0.32616, "ax":-3.28274, "ay":2.28206, "alpha":-2.56854, "fx":[-60.77475,-63.7723,-45.45976,-44.41273], "fy":[46.26265,26.83496,28.12815,47.83252]},
    {"t":0.13393, "x":3.5494, "y":4.2043, "heading":3.11376, "vx":-0.4397, "vy":0.30555, "omega":-0.39496, "ax":-3.28243, "ay":2.28223, "alpha":-2.45186, "fx":[-60.34112,-63.3291,-46.49021,-44.23934], "fy":[45.99857,27.38716,28.41376,47.26982]},
    {"t":0.16072, "x":3.53645, "y":4.21331, "heading":3.1023, "vx":-0.52763, "vy":0.36668, "omega":-0.46063, "ax":-3.28202, "ay":2.28252, "alpha":-2.26496, "fx":[-59.70136,-62.58418,-46.56899,-45.51804], "fy":[45.66623,28.20012,28.92298,46.29877]},
    {"t":0.1875, "x":3.52114, "y":4.22395, "heading":3.08915, "vx":-0.61554, "vy":0.42782, "omega":-0.5213, "ax":-3.28152, "ay":2.28287, "alpha":-2.13959, "fx":[-59.35558,-62.24376,-47.52415,-45.21629], "fy":[45.17669,28.88245,29.42644,45.62564]},
    {"t":0.21429, "x":3.50347, "y":4.23623, "heading":3.07442, "vx":-0.70344, "vy":0.48897, "omega":-0.57861, "ax":-3.28086, "ay":2.28337, "alpha":-1.98271, "fx":[-58.67693,-61.50005,-47.54873,-46.57145], "fy":[45.10336,29.50861,29.66772,44.86399]},
    {"t":0.24107, "x":3.48345, "y":4.25014, "heading":3.05821, "vx":-0.79132, "vy":0.55014, "omega":-0.63172, "ax":-3.28023, "ay":2.28375, "alpha":-1.84225, "fx":[-58.42041,-61.21764,-48.48674,-46.13076], "fy":[44.39839,30.41518,30.3498,44.00487]},
    {"t":0.26786, "x":3.46108, "y":4.2657, "heading":3.04063, "vx":-0.87918, "vy":0.61131, "omega":-0.68107, "ax":-3.27921, "ay":2.28453, "alpha":-1.72248, "fx":[-57.70469,-60.48609,-48.44318,-47.55535], "fy":[44.60589,30.72514,30.36223,43.52613]},
    {"t":0.29465, "x":3.43635, "y":4.28289, "heading":3.02177, "vx":-0.96702, "vy":0.6725, "omega":-0.72721, "ax":-3.27805, "ay":2.28533, "alpha":-1.56749, "fx":[-57.56704,-60.26955,-49.33717,-46.93958], "fy":[43.41003,31.60741,31.47512,42.77933]},
    {"t":0.32143, "x":3.40928, "y":4.30173, "heading":3.00172, "vx":-1.05483, "vy":0.73372, "omega":-0.76919, "ax":-3.27639, "ay":2.28656, "alpha":-1.48142, "fx":[-56.78697,-59.50446,-49.2337,-48.48], "fy":[44.14245,31.85557,31.04294,42.31077]},
    {"t":0.34822, "x":3.37985, "y":4.3222, "heading":2.98059, "vx":-1.14259, "vy":0.79496, "omega":-0.80887, "ax":-3.27414, "ay":2.28817, "alpha":-1.31096, "fx":[-56.71723,-59.31839,-50.09413,-47.72848], "fy":[42.77993,32.96403,32.35484,41.35796]},
    {"t":0.375, "x":3.34807, "y":4.34431, "heading":2.95845, "vx":-1.23029, "vy":0.85626, "omega":-0.84399, "ax":-3.2705, "ay":2.29096, "alpha":-1.25889, "fx":[-55.90701,-58.51494,-49.89508,-49.30319], "fy":[43.72271,32.91709,31.75088,41.2486]},
    {"t":0.40179, "x":3.31394, "y":4.36807, "heading":2.93539, "vx":-1.31789, "vy":0.91762, "omega":-0.87771, "ax":-3.26498, "ay":2.29481, "alpha":-1.07205, "fx":[-55.86563,-58.33303,-50.67192,-48.38925], "fy":[42.12054,34.1281,33.41747,40.22467]},
    {"t":0.42858, "x":3.27747, "y":4.39347, "heading":2.9115, "vx":-1.40535, "vy":0.97909, "omega":-0.90643, "ax":-3.25319, "ay":2.30355, "alpha":-1.06234, "fx":[-54.9674,-57.38723,-50.24836,-49.88653], "fy":[43.51694,33.97926,32.53982,40.42591]},
    {"t":0.45536, "x":3.23866, "y":4.42053, "heading":2.88684, "vx":-1.49249, "vy":1.04079, "omega":-0.93488, "ax":-3.21953, "ay":2.3271, "alpha":-0.92738, "fx":[-54.56438,-56.78645,-50.51397,-48.42591], "fy":[42.72796,35.27272,34.24466,39.75427]},
    {"t":0.48215, "x":3.19752, "y":4.44924, "heading":2.86146, "vx":-1.57873, "vy":1.10313, "omega":-0.95972, "ax":-2.43166, "ay":1.29602, "alpha":-0.92986, "fx":[-41.47644,-43.47197,-37.13974,-36.74132], "fy":[26.34942,18.44991,16.56255,23.29061]},
    {"t":0.50893, "x":3.15436, "y":4.47925, "heading":2.83542, "vx":-1.64386, "vy":1.13784, "omega":-0.98463, "ax":-0.11867, "ay":-0.1707, "alpha":-0.92842, "fx":[-3.95388,-5.82537,0.06801,1.95974], "fy":[1.70006,-5.17208,-7.23107,-0.44652]},
    {"t":0.53572, "x":3.11029, "y":4.50967, "heading":2.80872, "vx":-1.64704, "vy":1.13327, "omega":-1.0095, "ax":-0.47083, "ay":-0.69249, "alpha":-0.74887, "fx":[-9.35625,-11.16015,-5.9358,-4.30087], "fy":[-8.00619,-12.90095,-14.77538,-9.54887]},
    {"t":0.56251, "x":3.066, "y":4.53978, "heading":2.78141, "vx":-1.65965, "vy":1.11472, "omega":-1.02956, "ax":-0.68546, "ay":-1.03921, "alpha":-0.64635, "fx":[-12.56696,-14.2086,-9.82566,-8.17119], "fy":[-14.19016,-18.31739,-19.99693,-15.3739]},
    {"t":0.58929, "x":3.0213, "y":4.56926, "heading":2.7536, "vx":-1.67801, "vy":1.08688, "omega":-1.04687, "ax":-1.052, "ay":-1.67265, "alpha":-0.46387, "fx":[-18.04923,-19.55208,-15.84335,-15.26937], "fy":[-25.51113,-28.08753,-29.65084,-26.00323]},
    {"t":0.61608, "x":2.97598, "y":4.59778, "heading":2.72539, "vx":-1.70619, "vy":1.04208, "omega":-1.0593, "ax":-1.62769, "ay":-2.89447, "alpha":-0.22902, "fx":[-27.37846,-28.66096,-25.77171,-24.50503], "fy":[-47.81044,-46.9753,-47.82077,-46.45274]},
    {"t":0.64286, "x":2.92969, "y":4.62465, "heading":2.69693, "vx":-1.74979, "vy":0.96455, "omega":-1.06543, "ax":-0.92775, "ay":-1.62582, "alpha":-0.06624, "fx":[-15.51686,-16.20434,-14.78094,-14.09592], "fy":[-27.39463,-26.24367,-26.41658,-26.13953]},
    {"t":0.65702, "x":2.90482, "y":4.63815, "heading":2.68184, "vx":-1.76293, "vy":0.94153, "omega":-1.06637, "ax":-0.77743, "ay":-1.47981, "alpha":-0.14653, "fx":[-12.89154,-13.62457,-12.16018,-12.10318], "fy":[-23.86042,-24.25433,-24.99578,-23.54646]},
    {"t":0.67119, "x":2.87978, "y":4.65133, "heading":2.66672, "vx":-1.77394, "vy":0.92057, "omega":-1.06844, "ax":-0.72693, "ay":-1.41851, "alpha":-0.15113, "fx":[-12.21263,-12.95851,-11.52619,-10.78359], "fy":[-23.08726,-23.17169,-23.7486,-22.64549]},
    {"t":0.68535, "x":2.85458, "y":4.66423, "heading":2.65158, "vx":-1.78423, "vy":0.90048, "omega":-1.07058, "ax":-0.57549, "ay":-1.15252, "alpha":-0.17862, "fx":[-9.62659,-10.42354,-8.95138,-8.58763], "fy":[-18.21912,-18.96982,-19.77328,-18.3172]},
    {"t":0.69951, "x":2.82926, "y":4.67686, "heading":2.6364, "vx":-1.79238, "vy":0.88416, "omega":-1.07311, "ax":-0.50664, "ay":-1.03988, "alpha":-0.22867, "fx":[-8.58967,-9.4021,-7.95509,-7.14522], "fy":[-16.04528,-17.2479,-18.20433,-16.42492]},
    {"t":0.71367, "x":2.80383, "y":4.68928, "heading":2.62118, "vx":-1.79955, "vy":0.86944, "omega":-1.07635, "ax":-0.45031, "ay":-0.93734, "alpha":-0.20297, "fx":[-7.59518,-8.45979,-6.97818,-6.37984], "fy":[-14.4908,-15.486,-16.35579,-14.89169]},
    {"t":0.72783, "x":2.7783, "y":4.7015, "heading":2.60592, "vx":-1.80593, "vy":0.85616, "omega":-1.07923, "ax":-0.37936, "ay":-0.81104, "alpha":-0.28579, "fx":[-6.48391,-7.36744,-5.90455,-5.02302], "fy":[-11.67198,-13.67729,-14.92435,-12.70151]},
    {"t":0.74199, "x":2.75269, "y":4.71354, "heading":2.59061, "vx":-1.8113, "vy":0.84468, "omega":-1.08327, "ax":-0.38583, "ay":-0.82948, "alpha":-0.22009, "fx":[-6.53624,-7.47275,-5.98011,-5.21224], "fy":[-12.58985,-13.7272,-14.66774,-13.19484]},
    {"t":0.75615, "x":2.727, "y":4.72542, "heading":2.57524, "vx":-1.81677, "vy":0.83293, "omega":-1.08639, "ax":-0.32465, "ay":-0.71847, "alpha":-0.32432, "fx":[-5.56103,-6.52084,-5.0403,-4.0828], "fy":[-9.78207,-12.26826,-13.73052,-11.14773]},
    {"t":0.77031, "x":2.70124, "y":4.73714, "heading":2.55983, "vx":-1.82136, "vy":0.82276, "omega":-1.09098, "ax":-0.37319, "ay":-0.82802, "alpha":-0.23051, "fx":[-6.30851,-7.32195,-5.8164,-4.9292], "fy":[-12.5014,-13.67761,-14.69384,-13.21142]},
    {"t":0.78447, "x":2.67541, "y":4.74871, "heading":2.54435, "vx":-1.82665, "vy":0.81103, "omega":-1.09425, "ax":-0.33584, "ay":-0.76752, "alpha":-0.34414, "fx":[-5.71228,-6.75483,-5.25427,-4.21479], "fy":[-10.41506,-13.01567,-14.7115,-11.99002]},
    {"t":0.79863, "x":2.64951, "y":4.76012, "heading":2.52882, "vx":-1.8314, "vy":0.80016, "omega":-1.09912, "ax":-0.40768, "ay":-0.93781, "alpha":-0.23409, "fx":[-6.83608,-7.93188,-6.41191,-5.44893], "fy":[-14.30876,-15.41477,-16.51179,-15.01985]},
    {"t":0.81279, "x":2.62353, "y":4.77135, "heading":2.51324, "vx":-1.83718, "vy":0.78688, "omega":-1.10243, "ax":-0.40904, "ay":-0.96873, "alpha":-0.34439, "fx":[-6.87381,-8.00545,-6.48268,-5.35522], "fy":[-13.77345,-16.18518,-18.00795,-15.30814]},
    {"t":0.82695, "x":2.59748, "y":4.7824, "heading":2.49759, "vx":-1.84297, "vy":0.77317, "omega":-1.10731, "ax":-0.48611, "ay":-1.17082, "alpha":-0.23033, "fx":[-8.06734,-9.25168,-7.71584,-6.71648], "fy":[-18.21657,-19.13081,-20.31393,-18.81318]},
    {"t":0.84112, "x":2.57133, "y":4.79323, "heading":2.48189, "vx":-1.84985, "vy":0.75659, "omega":-1.11057, "ax":-0.54103, "ay":-1.34397, "alpha":-0.32164, "fx":[-8.9925,-10.22036,-8.6738,-7.45213], "fy":[-20.26074,-22.12702,-23.95383,-21.4429]},
    {"t":0.85528, "x":2.54508, "y":4.80381, "heading":2.46613, "vx":-1.85751, "vy":0.73755, "omega":-1.11513, "ax":-0.60337, "ay":-1.54698, "alpha":-0.21844, "fx":[-9.91993,-11.19961,-9.64664,-8.64432], "fy":[-24.56565,-25.14581,-26.42025,-24.91258]},
    {"t":0.86944, "x":2.51872, "y":4.8141, "heading":2.45032, "vx":-1.86606, "vy":0.71565, "omega":-1.11822, "ax":-0.72112, "ay":-1.92004, "alpha":-0.27226, "fx":[-11.89223,-13.22532,-11.65343,-10.33045], "fy":[-30.36257,-31.21491,-32.9693,-30.86497]},
    {"t":0.8836, "x":2.49222, "y":4.82404, "heading":2.43445, "vx":-1.87627, "vy":0.68846, "omega":-1.12208, "ax":-0.74705, "ay":-2.0933, "alpha":-0.19761, "fx":[-12.19406,-13.57624,-12.00567,-11.01932], "fy":[-33.81831,-33.89378,-35.26353,-33.75324]},
    {"t":0.89776, "x":2.46557, "y":4.83358, "heading":2.41854, "vx":-1.88685, "vy":0.65882, "omega":-1.12487, "ax":-0.91967, "ay":-2.71613, "alpha":-0.19613, "fx":[-15.08832,-16.53549,-14.93858,-13.50808], "fy":[-44.38617,-43.87731,-45.33852,-43.80849]},
    {"t":0.91192, "x":2.43876, "y":4.84264, "heading":2.4026, "vx":-1.89987, "vy":0.62035, "omega":-1.12765, "ax":-0.88868, "ay":-2.83202, "alpha":-0.16846, "fx":[-14.43302,-15.92552,-14.33753,-13.35037], "fy":[-46.35379,-45.73267,-47.19933,-45.69415]},
    {"t":0.92608, "x":2.41177, "y":4.85114, "heading":2.38661, "vx":-1.91246, "vy":0.58025, "omega":-1.13004, "ax":-1.02834, "ay":-3.55347, "alpha":-0.13097, "fx":[-16.80824,-18.37963,-16.76155,-15.21923], "fy":[-58.9859,-57.27563,-58.4891,-57.35269]},
    {"t":0.94024, "x":2.38458, "y":4.859, "heading":2.37059, "vx":-1.92702, "vy":0.52993, "omega":-1.13189, "ax":-0.94535, "ay":-3.63403, "alpha":-0.14254, "fx":[-15.30358,-16.91468,-15.3106,-14.21911], "fy":[-59.95134,-58.59345,-60.15381,-58.66659]},
    {"t":0.9544, "x":2.3572, "y":4.86614, "heading":2.35455, "vx":-1.94041, "vy":0.47847, "omega":-1.13391, "ax":-0.84693, "ay":-3.76959, "alpha":-0.16753, "fx":[-13.78866,-15.48598,-13.85177,-12.19267], "fy":[-62.22723,-60.76083,-62.33795,-60.89316]},
    {"t":0.96856, "x":2.32964, "y":4.87253, "heading":2.33848, "vx":-1.9524, "vy":0.42509, "omega":-1.13628, "ax":-0.74787, "ay":-3.77905, "alpha":-0.5121, "fx":[-12.1531,-15.11075,-12.24066,-9.34438], "fy":[-60.04654,-60.83904,-64.67897,-61.27269]},
    {"t":0.9988, "x":2.27026, "y":4.88366, "heading":2.30389, "vx":-1.97501, "vy":0.31082, "omega":-1.15177, "ax":-0.48734, "ay":-3.81259, "alpha":-0.30342, "fx":[-7.87179,-10.20119,-8.14258,-5.61597], "fy":[-62.07363,-61.46785,-63.62813,-61.85846]},
    {"t":1.02904, "x":2.21032, "y":4.89132, "heading":2.26892, "vx":-1.98975, "vy":0.19555, "omega":-1.16094, "ax":-0.23698, "ay":-3.21095, "alpha":-0.30459, "fx":[-3.70028,-5.49122,-4.02584,-2.26147], "fy":[-51.45993,-51.53994,-54.34053,-52.3905]},
    {"t":1.05927, "x":2.15005, "y":4.89576, "heading":2.23368, "vx":-1.99691, "vy":0.09846, "omega":-1.17015, "ax":-0.06744, "ay":-1.95237, "alpha":-0.15371, "fx":[-1.06796,-2.12326,-1.32392,0.11042], "fy":[-31.68634,-31.52066,-32.53638,-31.78014]},
    {"t":1.08951, "x":2.08964, "y":4.89784, "heading":2.19823, "vx":-1.99895, "vy":0.03943, "omega":-1.1748, "ax":-0.01135, "ay":-0.85753, "alpha":-0.27555, "fx":[-0.1273,-0.51991,-0.24044,0.14662], "fy":[-11.51847,-13.61892,-16.36176,-14.51224]},
    {"t":1.11974, "x":2.0292, "y":4.89864, "heading":2.16258, "vx":-1.99929, "vy":0.0135, "omega":-1.18313, "ax":-0.00125, "ay":-0.63065, "alpha":0.05455, "fx":[-0.15316,0.28841,0.01535,-0.23197], "fy":[-10.5314,-10.4214,-9.98856,-10.25091]},
    {"t":1.14998, "x":1.96875, "y":4.89876, "heading":2.12684, "vx":-1.99933, "vy":-0.00557, "omega":-1.18148, "ax":-0.00014, "ay":0.06087, "alpha":-0.01528, "fx":[-0.25083,0.94517,0.24693,-0.95051], "fy":[2.28832,1.05688,0.07457,0.55594]},
    {"t":1.18022, "x":1.9083, "y":4.89862, "heading":2.09111, "vx":-1.99934, "vy":-0.00373, "omega":-1.18194, "ax":0.00052, "ay":-0.16586, "alpha":0.3118, "fx":[-0.47613,1.63041,0.49447,-1.61462], "fy":[-4.00346,-3.28968,-1.20598,-2.33428]},
    {"t":1.21045, "x":1.84784, "y":4.89844, "heading":2.05551, "vx":-1.99932, "vy":-0.00874, "omega":-1.17252, "ax":-0.00063, "ay":0.25679, "alpha":0.32906, "fx":[-0.74862,2.19001,0.72921,-2.21179], "fy":[3.46888,3.53253,5.32703,4.44443]},
    {"t":1.24069, "x":1.78739, "y":4.89829, "heading":2.02021, "vx":-1.99934, "vy":-0.00098, "omega":-1.16257, "ax":0.00006, "ay":-0.05616, "alpha":0.5857, "fx":[-1.04829,2.87422,1.09067,-2.91298], "fy":[-3.49602,-2.05891,1.8424,0.04417]},
    {"t":1.27092, "x":1.72694, "y":4.89823, "heading":1.98532, "vx":-1.99934, "vy":-0.00268, "omega":-1.14486, "ax":0.00006, "ay":0.21801, "alpha":0.68898, "fx":[-1.40809,3.42119,1.41241,-3.42132], "fy":[0.64971,2.15029,6.74221,4.69739]},
    {"t":1.30116, "x":1.66649, "y":4.89825, "heading":1.95102, "vx":-1.99934, "vy":0.00391, "omega":-1.12402, "ax":0.00023, "ay":-0.0597, "alpha":0.88126, "fx":[-1.72853,4.13425,1.93245,-4.32336], "fy":[-4.87558,-2.83288,3.03588,0.7732]},
    {"t":1.3314, "x":1.60604, "y":4.89834, "heading":1.91744, "vx":-1.99933, "vy":0.00211, "omega":-1.09738, "ax":2.19869, "ay":0.17754, "alpha":0.98485, "fx":[33.81266,40.18851,38.01644,31.59483], "fy":[-1.67858,0.45653,7.65229,5.16623]},
    {"t":1.36163, "x":1.54659, "y":4.89849, "heading":1.88471, "vx":-1.93285, "vy":0.00748, "omega":-1.0676, "ax":3.97796, "ay":-0.02947, "alpha":0.92673, "fx":[62.06014,68.6657,66.66842,62.43543], "fy":[-5.43241,-3.08521,4.47262,2.12008]},
    {"t":1.39187, "x":1.48997, "y":4.8987, "heading":1.85285, "vx":-1.81257, "vy":0.00659, "omega":-1.03958, "ax":3.98896, "ay":-0.02582, "alpha":1.1792, "fx":[62.62834,69.63667,67.70201,60.58078], "fy":[-6.43394,-3.65129,5.42222,2.97662]},
    {"t":1.4221, "x":1.43699, "y":4.89889, "heading":1.82196, "vx":-1.69196, "vy":0.00581, "omega":-1.00393, "ax":3.99264, "ay":-0.02038, "alpha":1.19391, "fx":[61.65317,69.73756,67.77431,61.62376], "fy":[-6.44,-3.94831,5.68189,3.37494]},
    {"t":1.45234, "x":1.38765, "y":4.89905, "heading":1.79215, "vx":-1.57124, "vy":0.00519, "omega":-0.96783, "ax":3.99449, "ay":-0.01747, "alpha":1.45335, "fx":[61.8503,70.55295,68.67614,59.82972], "fy":[-7.37006,-4.86832,6.6301,4.46716]},
    {"t":1.48258, "x":1.34197, "y":4.8992, "heading":1.76355, "vx":-1.45046, "vy":0.00466, "omega":-0.92388, "ax":3.99559, "ay":-0.01591, "alpha":1.48695, "fx":[60.79128,70.67509,68.82961,60.68518], "fy":[-7.55591,-5.0838,6.84242,4.75821]},
    {"t":1.51281, "x":1.29994, "y":4.89934, "heading":1.7363, "vx":-1.32965, "vy":0.00418, "omega":-0.87892, "ax":3.99633, "ay":-0.01471, "alpha":1.77501, "fx":[60.87594,71.42617,69.7158,59.01128], "fy":[-8.73048,-6.33204,7.95268,6.14872]},
    {"t":1.54305, "x":1.26156, "y":4.89946, "heading":1.71053, "vx":-1.20882, "vy":0.00374, "omega":-0.82525, "ax":3.99685, "ay":-0.014, "alpha":1.80397, "fx":[59.79666,71.61218,69.99047,59.66413], "fy":[-8.73039,-6.43069,7.95476,6.29168]},
    {"t":1.57328, "x":1.22684, "y":4.89956, "heading":1.68641, "vx":-1.08797, "vy":0.00331, "omega":-0.77071, "ax":3.99724, "ay":-0.01336, "alpha":2.12846, "fx":[59.77282,72.29469,70.85207,58.16956], "fy":[-10.10346,-8.17177,9.21512,8.18758]},
    {"t":1.60352, "x":1.19577, "y":4.89966, "heading":1.66408, "vx":-0.96711, "vy":0.00291, "omega":-0.70635, "ax":3.99755, "ay":-0.01296, "alpha":2.14439, "fx":[58.66734,72.56709,71.24213,58.63253], "fy":[-9.96097,-7.94759,9.06486,7.99737]},
    {"t":1.63376, "x":1.16836, "y":4.89974, "heading":1.6437, "vx":-0.84624, "vy":0.00252, "omega":-0.64152, "ax":3.99779, "ay":-0.01255, "alpha":2.50683, "fx":[58.55332,73.20351,72.06093,57.30732], "fy":[-11.84743,-9.7855,10.81297,10.00009]},
    {"t":1.66399, "x":1.1446, "y":4.89981, "heading":1.62545, "vx":-0.72536, "vy":0.00214, "omega":-0.56572, "ax":3.99799, "ay":-0.0123, "alpha":2.51517, "fx":[57.38042,73.58137,72.59712,57.57922], "fy":[-11.29442,-9.61616,10.22284,9.88447]},
    {"t":1.69423, "x":1.12449, "y":4.89987, "heading":1.60949, "vx":-0.60448, "vy":0.00176, "omega":-0.48967, "ax":3.99816, "ay":-0.01203, "alpha":2.90111, "fx":[57.2557,74.16621,73.34805,56.37904], "fy":[-13.42725,-11.67752,12.14768,12.17149]},
    {"t":1.72446, "x":1.10804, "y":4.89992, "heading":1.59601, "vx":-0.48359, "vy":0.0014, "omega":-0.40195, "ax":3.9983, "ay":-0.01184, "alpha":2.90851, "fx":[56.03818,74.65603,73.9971,56.46691], "fy":[-12.73076,-11.37423,11.43348,11.89789]},
    {"t":1.7547, "x":1.09525, "y":4.89995, "heading":1.58519, "vx":-0.3627, "vy":0.00104, "omega":-0.31401, "ax":3.99842, "ay":-0.01165, "alpha":3.33087, "fx":[55.91128,75.21234,74.68773,55.35476], "fy":[-15.11542,-13.8051,13.56317,14.59673]},
    {"t":1.78494, "x":1.08611, "y":4.89998, "heading":1.57722, "vx":-0.2418, "vy":0.00069, "omega":-0.2133, "ax":3.99853, "ay":-0.01149, "alpha":3.55794, "fx":[55.23075,75.78409,75.35982,54.79829], "fy":[-16.11101,-14.83038,14.40244,15.78828]},
    {"t":1.81517, "x":1.08063, "y":4.89999, "heading":1.57239, "vx":-0.1209, "vy":0.00034, "omega":-0.10572, "ax":3.99862, "ay":-0.01136, "alpha":3.49648, "fx":[55.23934,76.15597,75.81274,53.97088], "fy":[-15.12022,-14.1125,13.4218,15.06891]},
    {"t":1.84541, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
