{
 "name":"LeftHubToDepot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4532663822174072, "y":7.156847953796387, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4532663822174072 m", "val":1.4532663822174072}, "y":{"exp":"7.156847953796387 m", "val":7.156847953796387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89098,2.09288,2.8177],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7924, "ay":3.57295, "alpha":1.35917, "fx":[-24.3699,-23.74839,-33.97464,-34.98179], "fy":[54.65659,63.34902,62.44974,52.91985]},
    {"t":0.03072, "x":3.578, "y":4.18553, "heading":-3.14095, "vx":-0.05507, "vy":0.10977, "omega":0.04176, "ax":-1.793, "ay":3.57404, "alpha":1.27492, "fx":[-24.69668,-24.08266,-33.6776,-34.65694], "fy":[54.90444,63.08462,62.18044,53.2771]},
    {"t":0.06145, "x":3.57547, "y":4.19059, "heading":-3.13907, "vx":-0.11016, "vy":0.21958, "omega":0.08093, "ax":-1.793, "ay":3.57392, "alpha":1.20522, "fx":[-24.7184,-24.18601,-33.35947,-34.85014], "fy":[55.3879,62.6157,61.76859,53.66687]},
    {"t":0.09217, "x":3.57123, "y":4.19902, "heading":-3.13601, "vx":-0.16524, "vy":0.32938, "omega":0.11796, "ax":-1.793, "ay":3.57379, "alpha":1.12927, "fx":[-25.14337,-24.6677,-33.25248,-34.05061], "fy":[55.45338,62.51082,61.68188,53.7843]},
    {"t":0.12289, "x":3.56531, "y":4.21083, "heading":-3.13185, "vx":-0.22033, "vy":0.43918, "omega":0.15265, "ax":-1.79301, "ay":3.57363, "alpha":1.07583, "fx":[-25.13436,-24.73633,-32.94039,-34.30381], "fy":[55.86853,62.13349,61.34531,54.07265]},
    {"t":0.15362, "x":3.5577, "y":4.22601, "heading":-3.12666, "vx":-0.27542, "vy":0.54897, "omega":0.1857, "ax":-1.79301, "ay":3.57345, "alpha":0.99471, "fx":[-25.5424,-25.21591,-32.87347,-33.48283], "fy":[55.99352,61.98815,61.19972,54.22685]},
    {"t":0.18434, "x":3.54839, "y":4.24456, "heading":-3.12048, "vx":-0.3305, "vy":0.65876, "omega":0.21626, "ax":-1.79303, "ay":3.57323, "alpha":0.95719, "fx":[-25.50096,-25.2496,-32.56747,-33.7977], "fy":[56.33387,61.69245,60.94165,54.42547]},
    {"t":0.21506, "x":3.53739, "y":4.26649, "heading":-3.11339, "vx":-0.38559, "vy":0.76854, "omega":0.24567, "ax":-1.79302, "ay":3.57296, "alpha":0.87134, "fx":[-25.89904,-25.7288,-32.53055,-32.95707], "fy":[56.4788,61.46896,60.78751,54.64085]},
    {"t":0.24579, "x":3.52469, "y":4.29179, "heading":-3.10543, "vx":-0.44068, "vy":0.87832, "omega":0.27244, "ax":-1.79305, "ay":3.57262, "alpha":0.84872, "fx":[-25.82306,-25.72203,-32.22972,-33.3421], "fy":[56.77908,61.28115,60.55759,54.73578]},
    {"t":0.27651, "x":3.51031, "y":4.32046, "heading":-3.09666, "vx":-0.49577, "vy":0.98808, "omega":0.29852, "ax":-1.79305, "ay":3.57218, "alpha":0.76067, "fx":[-26.2136,-26.2009,-32.21905,-32.48362], "fy":[56.98103,60.972,60.43611,54.93628]},
    {"t":0.30723, "x":3.49423, "y":4.3525, "heading":-3.08713, "vx":-0.55086, "vy":1.09783, "omega":0.32189, "ax":-1.79309, "ay":3.57159, "alpha":0.74972, "fx":[-26.10894,-26.15383,-31.92621,-32.93095], "fy":[57.21669,60.89129,60.19003,54.98857]},
    {"t":0.33796, "x":3.47646, "y":4.38791, "heading":-3.07688, "vx":-0.60595, "vy":1.20756, "omega":0.34492, "ax":-1.79313, "ay":3.57077, "alpha":0.65928, "fx":[-26.49768,-26.62795,-31.95708,-32.0394], "fy":[57.41278,60.56102,60.0238,55.2354]},
    {"t":0.36868, "x":3.457, "y":4.4267, "heading":-3.06597, "vx":-0.66104, "vy":1.31726, "omega":0.36518, "ax":-1.79325, "ay":3.5695, "alpha":0.66081, "fx":[-26.37254,-26.54884,-31.6569,-32.5518], "fy":[57.59155,60.5235,59.84097,55.19408]},
    {"t":0.3994, "x":3.43584, "y":4.46885, "heading":-3.05444, "vx":-0.71613, "vy":1.42693, "omega":0.38548, "ax":-1.79337, "ay":3.56742, "alpha":0.56439, "fx":[-26.76534,-27.00767,-31.7084,-31.6567], "fy":[57.87596,60.16258,59.54264,55.43305]},
    {"t":0.43013, "x":3.41299, "y":4.51438, "heading":-3.04233, "vx":-0.77123, "vy":1.53653, "omega":0.40282, "ax":-1.794, "ay":3.56305, "alpha":0.58365, "fx":[-26.61783,-26.9101,-31.43405,-32.21695], "fy":[57.83941,60.12778,59.46799,55.29356]},
    {"t":0.46085, "x":3.38845, "y":4.56327, "heading":-3.02968, "vx":-0.82635, "vy":1.646, "omega":0.42075, "ax":-1.79593, "ay":3.54978, "alpha":0.46214, "fx":[-27.02307,-27.38732,-31.56819,-31.32691], "fy":[58.10867,59.34798,58.81752,55.58765]},
    {"t":0.49157, "x":3.36222, "y":4.61551, "heading":-3.01654, "vx":-0.88152, "vy":1.75506, "omega":0.43495, "ax":-0.57652, "ay":0.99729, "alpha":0.58583, "fx":[-7.08219,-7.54882,-11.76182,-11.26391], "fy":[14.48237,18.64007,18.08672,13.93095]},
    {"t":0.5223, "x":3.33486, "y":4.66991, "heading":-3.0029, "vx":-0.89924, "vy":1.7857, "omega":0.45295, "ax":0.17619, "ay":0.08857, "alpha":0.61445, "fx":[5.08551,4.58043,0.67364,1.16843], "fy":[-1.10983,4.1872,3.61249,-0.905]},
    {"t":0.55302, "x":3.30732, "y":4.72481, "heading":-2.98869, "vx":-0.89382, "vy":1.78842, "omega":0.47183, "ax":-0.10412, "ay":-0.05219, "alpha":0.52981, "fx":[0.32467,-0.21363,-3.9217,-2.98999], "fy":[-2.94135,1.45055,0.89044,-2.80831]},
    {"t":0.58374, "x":3.27981, "y":4.77973, "heading":-2.97394, "vx":-0.89702, "vy":1.78682, "omega":0.48811, "ax":0.17686, "ay":0.08848, "alpha":0.50781, "fx":[4.85783,4.31279,0.91986,1.4614], "fy":[-0.43936,3.73125,3.00424,-0.51702]},
    {"t":0.61447, "x":3.25233, "y":4.83467, "heading":-2.95871, "vx":-0.89159, "vy":1.78954, "omega":0.50371, "ax":-0.07179, "ay":-0.03584, "alpha":0.45729, "fx":[0.60715,0.03939,-3.16872,-2.16713], "fy":[-2.3283,1.4493,0.87236,-2.3343]},
    {"t":0.64519, "x":3.22491, "y":4.88963, "heading":-2.94302, "vx":-0.89379, "vy":1.78844, "omega":0.51776, "ax":0.14406, "ay":0.07177, "alpha":0.40403, "fx":[4.09608,3.53052,0.60914,1.17392], "fy":[-0.18112,2.94562,2.2002,-0.27676]},
    {"t":0.67591, "x":3.19751, "y":4.94461, "heading":-2.92692, "vx":-0.88937, "vy":1.79064, "omega":0.53017, "ax":-0.05506, "ay":-0.02736, "alpha":0.39153, "fx":[0.65075,0.07088,-2.68208,-1.63621], "fy":[-1.87633,1.33649,0.75386,-2.00099]},
    {"t":0.70664, "x":3.17016, "y":4.99962, "heading":-2.91045, "vx":-0.89106, "vy":1.7898, "omega":0.5422, "ax":0.06789, "ay":0.0337, "alpha":0.327, "fx":[2.63767,2.06865,-0.42012,0.14804], "fy":[-0.38142,1.95351,1.24028,-0.61111]},
    {"t":0.73736, "x":3.14282, "y":5.05462, "heading":-2.89363, "vx":-0.88897, "vy":1.79084, "omega":0.55225, "ax":-0.21409, "ay":-0.10669, "alpha":0.33756, "fx":[-2.11418,-2.69077,-5.0286,-4.15001], "fy":[-2.91732,-0.18671,-0.7613,-3.10321]},
    {"t":0.76808, "x":3.11541, "y":5.10959, "heading":-2.87651, "vx":-0.89555, "vy":1.78756, "omega":0.56262, "ax":-0.41654, "ay":-0.21063, "alpha":0.2715, "fx":[-5.4773,-6.03528,-8.12539,-7.56927], "fy":[-4.25209,-2.30498,-2.86093,-4.33954]},
    {"t":0.79881, "x":3.08769, "y":5.16441, "heading":-2.85909, "vx":-0.90835, "vy":1.78109, "omega":0.57096, "ax":-0.89473, "ay":-0.46505, "alpha":0.30718, "fx":[-13.25859,-13.81803,-15.77109,-15.59388], "fy":[-8.77433,-6.18027,-6.73013,-8.69083]},
    {"t":0.82953, "x":3.05936, "y":5.21891, "heading":-2.84141, "vx":-0.93584, "vy":1.7668, "omega":0.5804, "ax":-2.02967, "ay":-1.12193, "alpha":0.28067, "fx":[-32.02087,-32.56139,-34.26062,-33.72951], "fy":[-19.79911,-16.82163,-17.47311,-19.18732]},
    {"t":0.86025, "x":3.02965, "y":5.27267, "heading":-2.82344, "vx":-0.9982, "vy":1.73233, "omega":0.58902, "ax":-2.74235, "ay":-1.698, "alpha":0.32054, "fx":[-43.15875,-43.70149,-45.27458,-46.98805], "fy":[-29.61083,-26.24379,-26.73783,-28.31624]},
    {"t":0.89098, "x":2.99769, "y":5.32509, "heading":-2.8052, "vx":-1.08245, "vy":1.68016, "omega":0.59887, "ax":-2.74216, "ay":-1.83751, "alpha":0.27806, "fx":[-43.89539,-44.37878,-45.65022,-45.18581], "fy":[-32.14968,-28.27015,-28.81143,-30.79018]},
    {"t":0.92102, "x":2.96393, "y":5.37474, "heading":-2.78708, "vx":-1.16484, "vy":1.62495, "omega":0.60722, "ax":-1.55287, "ay":-1.14758, "alpha":0.22975, "fx":[-24.23941,-24.69459,-25.92235,-26.57297], "fy":[-20.04047,-17.60139,-18.0408,-19.27417]},
    {"t":0.95107, "x":2.92823, "y":5.42305, "heading":-2.76873, "vx":-1.2115, "vy":1.59047, "omega":0.61412, "ax":-0.93454, "ay":-0.7251, "alpha":0.16842, "fx":[-14.50503,-14.92778,-16.01456,-15.59459], "fy":[-12.71063,-10.99897,-11.32499,-12.32719]},
    {"t":0.98112, "x":2.8914, "y":5.47051, "heading":-2.7502, "vx":-1.23958, "vy":1.56868, "omega":0.61919, "ax":-0.4401, "ay":-0.35074, "alpha":0.16086, "fx":[-6.45895,-6.87378,-7.89889,-7.51461], "fy":[-6.28589,-4.92467,-5.33563,-6.36342]},
    {"t":1.01117, "x":2.85396, "y":5.51749, "heading":-2.73152, "vx":-1.25281, "vy":1.55814, "omega":0.62402, "ax":-0.13695, "ay":-0.11048, "alpha":0.10605, "fx":[-1.60002,-1.97984,-2.87232,-2.4931], "fy":[-2.00169,-1.43891,-1.63844,-2.13749]},
    {"t":1.04121, "x":2.81625, "y":5.56426, "heading":-2.71272, "vx":-1.25692, "vy":1.55482, "omega":0.62721, "ax":-0.08215, "ay":-0.06647, "alpha":0.12164, "fx":[-0.81311,-1.18264,-2.01118,-1.35919], "fy":[-1.32429,-0.48382,-0.85194,-1.68186]},
    {"t":1.07126, "x":2.77845, "y":5.61095, "heading":-2.69382, "vx":-1.25939, "vy":1.55283, "omega":0.63086, "ax":0.07556, "ay":0.06116, "alpha":0.08024, "fx":[1.75243,1.42171,0.71546,1.04597], "fy":[1.00436,1.23591,1.05896,0.69585]},
    {"t":1.10131, "x":2.74064, "y":5.65763, "heading":-2.67483, "vx":-1.25712, "vy":1.55466, "omega":0.63327, "ax":0.00125, "ay":0.00101, "alpha":0.09367, "fx":[0.41995,0.10379,-0.54099,0.09875], "fy":[-0.08436,0.47572,0.16024,-0.48538]},
    {"t":1.13136, "x":2.70287, "y":5.70435, "heading":-2.65576, "vx":-1.25708, "vy":1.55469, "omega":0.63609, "ax":0.09535, "ay":0.07696, "alpha":0.06074, "fx":[1.96013,1.68656,1.15391,1.42743], "fy":[1.34983,1.41009,1.2832,0.98397]},
    {"t":1.1614, "x":2.66514, "y":5.7511, "heading":-2.63662, "vx":-1.25422, "vy":1.55701, "omega":0.63791, "ax":-0.00026, "ay":-0.00023, "alpha":0.06937, "fx":[0.28757,0.03324,-0.44034,0.10228], "fy":[-0.0292,0.33205,0.07811,-0.39601]},
    {"t":1.19145, "x":2.62745, "y":5.79788, "heading":-2.61742, "vx":-1.25423, "vy":1.557, "omega":0.64, "ax":0.06897, "ay":0.0555, "alpha":0.04213, "fx":[1.41595,1.20758,0.83635,1.04474], "fy":[1.03157,0.98167,0.92241,0.68944]},
    {"t":1.2215, "x":2.5898, "y":5.84469, "heading":-2.59817, "vx":-1.25216, "vy":1.55867, "omega":0.64126, "ax":-0.0181, "ay":-0.01457, "alpha":0.04619, "fx":[-0.10802,-0.29189,-0.60564,-0.17685], "fy":[-0.20476,-0.0218,-0.20541,-0.51952]},
    {"t":1.25155, "x":2.55217, "y":5.89152, "heading":-2.57888, "vx":-1.2527, "vy":1.55823, "omega":0.64265, "ax":0.0447, "ay":0.03592, "alpha":0.02293, "fx":[0.90771,0.77282,0.55225,0.68714], "fy":[0.72947,0.59825,0.56135,0.45735]},
    {"t":1.28159, "x":2.51454, "y":5.93835, "heading":-2.55956, "vx":-1.25136, "vy":1.55931, "omega":0.64334, "ax":-0.0324, "ay":-0.02603, "alpha":0.0234, "fx":[-0.44783,-0.55232,-0.71629,-0.40009], "fy":[-0.3371,-0.33017,-0.43449,-0.59867]},
    {"t":1.31164, "x":2.47693, "y":5.98519, "heading":-2.54022, "vx":-1.25233, "vy":1.55853, "omega":0.64404, "ax":0.03064, "ay":0.02461, "alpha":0.00183, "fx":[0.56626,0.51373,0.43437,0.48697], "fy":[0.56414,0.29215,0.39226,0.35912]},
    {"t":1.34169, "x":2.43931, "y":6.03204, "heading":-2.52087, "vx":-1.25141, "vy":1.55927, "omega":0.6441, "ax":-0.04081, "ay":-0.03279, "alpha":0.00081, "fx":[-0.69442,-0.71022,-0.73333,-0.52786], "fy":[-0.39452,-0.5641,-0.57984,-0.60302]},
    {"t":1.37174, "x":2.40169, "y":6.07887, "heading":-2.50151, "vx":-1.25264, "vy":1.55828, "omega":0.64412, "ax":0.02458, "ay":0.01975, "alpha":-0.01971, "fx":[0.35504,0.3941,0.44776,0.40874], "fy":[0.54593,0.11963,0.23977,0.38478]},
    {"t":1.40178, "x":2.36407, "y":6.1257, "heading":-2.48217, "vx":-1.2519, "vy":1.55888, "omega":0.64353, "ax":-0.04581, "ay":-0.03682, "alpha":-0.0217, "fx":[-0.88828,-0.80546,-0.6955,-0.60288], "fy":[-0.41099,-0.75652,-0.67378,-0.56372]},
    {"t":1.43183, "x":2.32643, "y":6.17253, "heading":-2.46284, "vx":-1.25327, "vy":1.55777, "omega":0.64288, "ax":0.02425, "ay":0.0195, "alpha":-0.04062, "fx":[0.23593,0.37652,0.55612,0.41553], "fy":[0.56876,0.02435,0.19085,0.48975]},
    {"t":1.46188, "x":2.28878, "y":6.21934, "heading":-2.44354, "vx":-1.25254, "vy":1.55835, "omega":0.64166, "ax":-0.04912, "ay":-0.03952, "alpha":-0.04433, "fx":[-1.05805,-0.86586,-0.62962,-0.65508], "fy":[-0.40959,-0.93073,-0.73886,-0.50224]},
    {"t":1.49193, "x":2.25113, "y":6.26615, "heading":-2.42428, "vx":-1.25402, "vy":1.55717, "omega":0.64032, "ax":0.0283, "ay":0.02278, "alpha":-0.06258, "fx":[0.18592,0.43899,0.73831,0.48525], "fy":[0.66947,-0.0467,0.22316,0.64193]},
    {"t":1.52197, "x":2.21346, "y":6.31295, "heading":-2.40507, "vx":-1.25317, "vy":1.55785, "omega":0.63844, "ax":-0.04993, "ay":-0.04021, "alpha":-0.06725, "fx":[-1.19126,-0.87811,-0.52166,-0.67044], "fy":[-0.37778,-1.07694,-0.7645,-0.4073]},
    {"t":1.55202, "x":2.17578, "y":6.35974, "heading":-2.38592, "vx":-1.25467, "vy":1.55664, "omega":0.63642, "ax":0.04022, "ay":0.03241, "alpha":-0.08671, "fx":[0.26118,0.63898,1.0525,0.67471], "fy":[0.86229,-0.03854,0.37543,0.91744]},
    {"t":1.58207, "x":2.1381, "y":6.40653, "heading":-2.36683, "vx":-1.25346, "vy":1.55762, "omega":0.63382, "ax":-0.04509, "ay":-0.03633, "alpha":-0.09072, "fx":[-1.23854,-0.79151,-0.32012,-0.5949], "fy":[-0.27035,-1.15562,-0.70993,-0.23716]},
    {"t":1.61212, "x":2.10042, "y":6.45332, "heading":-2.34783, "vx":-1.25482, "vy":1.55653, "omega":0.63109, "ax":0.06536, "ay":0.05264, "alpha":-0.11153, "fx":[0.54777,1.06382,1.58684,1.07083], "fy":[1.24762,0.12567,0.70769,1.35759]},
    {"t":1.64216, "x":2.06274, "y":6.50011, "heading":-2.32892, "vx":-1.25285, "vy":1.55811, "omega":0.62774, "ax":-0.03175, "ay":-0.02556, "alpha":-0.11491, "fx":[-1.15561,-0.56018,0.02158,-0.37933], "fy":[-0.04568,-1.13142,-0.53845,0.04581]},
    {"t":1.67221, "x":2.02508, "y":6.54691, "heading":-2.31011, "vx":-1.25381, "vy":1.55734, "omega":0.62429, "ax":0.10487, "ay":0.08428, "alpha":-0.13491, "fx":[1.06358,1.73266,2.36126,1.69242], "fy":[1.84144,0.47468,1.24159,1.9472]},
    {"t":1.70226, "x":1.98745, "y":6.59375, "heading":-2.29141, "vx":-1.25066, "vy":1.55987, "omega":0.62023, "ax":-0.01666, "ay":-0.01338, "alpha":-0.13995, "fx":[-1.05232,-0.29258,0.39518,-0.13869], "fy":[0.2052,-1.09404,-0.33864,0.35355]},
    {"t":1.73231, "x":1.94987, "y":6.64061, "heading":-2.27284, "vx":-1.25116, "vy":1.55947, "omega":0.61603, "ax":0.13877, "ay":0.11103, "alpha":-0.15579, "fx":[1.48215,2.31967,3.05023,2.21189], "fy":[2.28919,0.81822,1.67566,2.46932]},
    {"t":1.76235, "x":1.91234, "y":6.68752, "heading":-2.2544, "vx":-1.24699, "vy":1.56281, "omega":0.61135, "ax":-0.04039, "ay":-0.03224, "alpha":-0.16619, "fx":[-1.58111,-0.64007,0.14858,-0.56557], "fy":[-0.07031,-1.56631,-0.63297,0.16381]},
    {"t":1.7924, "x":1.87485, "y":6.73446, "heading":-2.2361, "vx":-1.2482, "vy":1.56184, "omega":0.60635, "ax":0.06765, "ay":0.05396, "alpha":-0.18107, "fx":[0.17993,1.2047,2.03012,1.00393], "fy":[1.3835,-0.2754,0.78779,1.62831]},
    {"t":1.82245, "x":1.83737, "y":6.78142, "heading":-2.21796, "vx":-1.24617, "vy":1.56346, "omega":0.60091, "ax":-0.23554, "ay":-0.18855, "alpha":-0.19556, "fx":[-4.87312,-3.73334,-2.85079,-3.92747], "fy":[-2.69091,-4.25838,-3.13252,-2.23396]},
    {"t":1.8525, "x":1.79982, "y":6.82831, "heading":-2.2, "vx":-1.25324, "vy":1.55779, "omega":0.59504, "ax":-0.38059, "ay":-0.30855, "alpha":-0.21117, "fx":[-7.28208,-6.05403,-5.14486,-6.3781], "fy":[-4.77867,-6.27066,-5.02902,-4.07536]},
    {"t":1.88254, "x":1.762, "y":6.87498, "heading":-2.18221, "vx":-1.26468, "vy":1.54852, "omega":0.58869, "ax":-0.93192, "ay":-0.77536, "alpha":-0.23443, "fx":[-16.22413,-14.87139,-13.90858,-15.86642], "fy":[-12.66788,-13.87621,-12.55013,-11.55048]},
    {"t":1.91259, "x":1.72357, "y":6.92116, "heading":-2.16463, "vx":-1.29268, "vy":1.52522, "omega":0.58165, "ax":-1.75674, "ay":-1.54285, "alpha":-0.25965, "fx":[-29.87764,-28.4473,-27.4868,-28.93365], "fy":[-25.81094,-26.41354,-24.83777,-23.71281]},
    {"t":1.94264, "x":1.68394, "y":6.96629, "heading":-2.14727, "vx":-1.34547, "vy":1.47886, "omega":0.57385, "ax":-2.55209, "ay":-2.44934, "alpha":-0.29387, "fx":[-42.39314,-40.84848,-39.85121,-43.60284], "fy":[-41.19288,-40.96637,-39.47261,-38.35252]},
    {"t":1.97269, "x":1.64236, "y":7.00962, "heading":-2.13016, "vx":-1.42215, "vy":1.40527, "omega":0.56502, "ax":-2.64739, "ay":-2.84094, "alpha":-0.27312, "fx":[-44.48126,-42.89315,-41.9402,-43.60565], "fy":[-47.69151,-47.28845,-45.86403,-44.71864]},
    {"t":2.00273, "x":1.59843, "y":7.05056, "heading":-2.11331, "vx":-1.5017, "vy":1.31991, "omega":0.55681, "ax":-2.51107, "ay":-3.03439, "alpha":-0.32477, "fx":[-41.86118,-40.12934,-39.11597,-42.90997], "fy":[-50.93294,-50.59197,-48.95648,-47.71661]},
    {"t":2.03278, "x":1.55218, "y":7.08885, "heading":-2.09672, "vx":-1.57715, "vy":1.22873, "omega":0.54705, "ax":-2.34035, "ay":-3.19751, "alpha":-0.2878, "fx":[-39.58563,-37.77621,-36.79152,-38.71228], "fy":[-53.57432,-53.08996,-51.57691,-50.61181]},
    {"t":2.06283, "x":1.50373, "y":7.12433, "heading":-2.08041, "vx":-1.64747, "vy":1.13265, "omega":0.5384, "ax":-2.13075, "ay":-3.35541, "alpha":-0.35536, "fx":[-35.8892,-33.89525,-32.82122,-36.56885], "fy":[-56.21002,-55.95352,-54.14495,-52.85765]},
    {"t":2.09288, "x":1.45327, "y":7.15685, "heading":-2.0644, "vx":-1.7115, "vy":1.03183, "omega":0.52773, "ax":-1.96702, "ay":-3.42131, "alpha":-0.33208, "fx":[-33.72434,-31.56692,-30.46827,-32.72111], "fy":[-57.42493,-56.83746,-55.12307,-54.08552]},
    {"t":2.12075, "x":1.40479, "y":7.18428, "heading":-2.04981, "vx":-1.76633, "vy":0.93645, "omega":0.51847, "ax":-1.75908, "ay":-3.54929, "alpha":-0.40376, "fx":[-30.09675,-27.75913,-26.57876,-30.46352], "fy":[-59.6117,-59.25891,-57.15575,-55.80375]},
    {"t":2.14863, "x":1.35486, "y":7.20901, "heading":-2.03552, "vx":-1.81537, "vy":0.83751, "omega":0.50721, "ax":-1.55205, "ay":-3.62097, "alpha":-0.36886, "fx":[-27.17389,-24.67924,-23.47724,-26.04512], "fy":[-60.863,-60.19332,-58.08853,-57.36681]},
    {"t":2.17651, "x":1.30365, "y":7.23095, "heading":-2.02152, "vx":-1.85864, "vy":0.73656, "omega":0.49693, "ax":-1.33603, "ay":-3.65699, "alpha":-0.46946, "fx":[-23.52226,-20.76762,-19.42899,-23.54723], "fy":[-61.83693,-61.16066,-58.6325,-57.23463]},
    {"t":2.20439, "x":1.25132, "y":7.25006, "heading":-2.00785, "vx":-1.89589, "vy":0.63461, "omega":0.48384, "ax":-1.09945, "ay":-3.59387, "alpha":-0.45998, "fx":[-20.09995,-17.15792,-15.7846,-18.77038], "fy":[-60.91483,-60.14783,-57.24121,-56.43818]},
    {"t":2.23226, "x":1.19804, "y":7.26636, "heading":-1.99454, "vx":-1.92654, "vy":0.53442, "omega":0.47102, "ax":-0.66251, "ay":-2.57167, "alpha":-0.52591, "fx":[-12.97208,-9.73513,-8.22417,-12.3422], "fy":[-43.8003,-43.94945,-40.85197,-39.37263]},
    {"t":2.26014, "x":1.14407, "y":7.28026, "heading":-1.98161, "vx":-1.945, "vy":0.46273, "omega":0.45636, "ax":-0.38497, "ay":-1.71068, "alpha":-0.52443, "fx":[-8.77534,-5.34731,-3.79026,-7.2326], "fy":[-29.24182,-30.20035,-26.89822,-25.39692]},
    {"t":2.28802, "x":1.0897, "y":7.29249, "heading":-1.96909, "vx":-1.95574, "vy":0.41504, "omega":0.44174, "ax":-0.20693, "ay":-1.0316, "alpha":-0.56648, "fx":[-5.85209,-2.18119,-0.52993,-4.95322], "fy":[-17.83454,-19.44256,-15.81873,-14.28524]},
    {"t":2.3159, "x":1.0351, "y":7.30366, "heading":-1.957, "vx":-1.96151, "vy":0.38628, "omega":0.42594, "ax":3.68305, "ay":-0.94314, "alpha":-0.50233, "fx":[57.60809,61.04702,62.6592,59.25284], "fy":[-16.34885,-17.65709,-14.38129,-13.21607]},
    {"t":2.34378, "x":0.98185, "y":7.31407, "heading":-1.94532, "vx":-1.85883, "vy":0.35999, "omega":0.41194, "ax":3.9129, "ay":-0.71285, "alpha":-0.51914, "fx":[60.65217,64.25321,65.88244,64.79208], "fy":[-12.71722,-14.45837,-10.45308,-8.93297]},
    {"t":2.37165, "x":0.93155, "y":7.32382, "heading":-1.93404, "vx":-1.74975, "vy":0.34012, "omega":0.39747, "ax":3.91825, "ay":-0.74255, "alpha":-0.5679, "fx":[61.38824,64.98132,66.55607,63.00398], "fy":[-13.45599,-14.82747,-10.78627,-9.43146]},
    {"t":2.39953, "x":0.88429, "y":7.33302, "heading":-1.92318, "vx":-1.64051, "vy":0.31941, "omega":0.38164, "ax":3.92048, "ay":-0.75141, "alpha":-0.58324, "fx":[60.7183,64.60576,66.25114,64.49992], "fy":[-13.7637,-15.31115,-10.79881,-9.20621]},
    {"t":2.42741, "x":0.84008, "y":7.34163, "heading":-1.91277, "vx":-1.53122, "vy":0.29847, "omega":0.36538, "ax":3.92139, "ay":-0.75715, "alpha":-0.64418, "fx":[61.2315,65.18916,66.81463,62.89939], "fy":[-14.09369,-15.44576,-10.66078,-9.25507]},
    {"t":2.45529, "x":0.79892, "y":7.34966, "heading":-1.90283, "vx":-1.4219, "vy":0.27736, "omega":0.34742, "ax":3.9221, "ay":-0.75985, "alpha":-0.65513, "fx":[60.55401,64.85104,66.54251,64.23335], "fy":[-14.29041,-15.71938,-10.64681,-8.97502]},
    {"t":2.48316, "x":0.7608, "y":7.35709, "heading":-1.8934, "vx":-1.31256, "vy":0.25618, "omega":0.32915, "ax":3.92257, "ay":-0.76172, "alpha":-0.72955, "fx":[61.01298,65.38207,67.06756,62.74881], "fy":[-14.58078,-15.93929,-10.41525,-8.81791]},
    {"t":2.51104, "x":0.72573, "y":7.36394, "heading":-1.88451, "vx":-1.20321, "vy":0.23494, "omega":0.30882, "ax":3.92289, "ay":-0.76312, "alpha":-0.73472, "fx":[60.37548,65.11988,66.87251,63.86462], "fy":[-14.69643,-16.08857,-10.40642,-8.65358]},
    {"t":2.53892, "x":0.69372, "y":7.37019, "heading":-1.87618, "vx":-1.09385, "vy":0.21367, "omega":0.28833, "ax":3.92314, "ay":-0.76416, "alpha":-0.81998, "fx":[60.75672,65.58333,67.33963,62.56892], "fy":[-14.95872,-16.46306,-10.16708,-8.32401]},
    {"t":2.5668, "x":0.66475, "y":7.37585, "heading":-1.86846, "vx":-0.98448, "vy":0.19236, "omega":0.26547, "ax":3.92332, "ay":-0.76501, "alpha":-0.8219, "fx":[60.1532,65.39225,67.21782,63.49735], "fy":[-15.10282,-16.46913,-10.12203,-8.27469]},
    {"t":2.59468, "x":0.63883, "y":7.38092, "heading":-1.86138, "vx":-0.8751, "vy":0.17104, "omega":0.24256, "ax":3.9235, "ay":-0.76553, "alpha":-0.92238, "fx":[60.45755,65.80312,67.64632,62.36537], "fy":[-15.48415,-16.96278,-9.75759,-7.79815]},
    {"t":2.62255, "x":0.61595, "y":7.38539, "heading":-1.85498, "vx":-0.76573, "vy":0.1497, "omega":0.21685, "ax":3.92361, "ay":-0.76613, "alpha":-0.91683, "fx":[59.87816,65.67211,67.58567,63.14389], "fy":[-15.50317,-16.88029,-9.80999,-7.84808]},
    {"t":2.65043, "x":0.59613, "y":7.38926, "heading":-1.84929, "vx":-0.65634, "vy":0.12834, "omega":0.19129, "ax":3.92373, "ay":-0.76651, "alpha":-1.03412, "fx":[60.11908,66.03994,67.98737,62.14121], "fy":[-16.01851,-17.50412,-9.32794,-7.21556]},
    {"t":2.67831, "x":0.57936, "y":7.39254, "heading":-1.84436, "vx":-0.54696, "vy":0.10697, "omega":0.16246, "ax":3.92383, "ay":-0.76686, "alpha":-1.01947, "fx":[59.56443,65.96038,67.97919,62.78976], "fy":[-15.91388,-17.32443,-9.47577,-7.37515]},
    {"t":2.70619, "x":0.56564, "y":7.39523, "heading":-1.84023, "vx":-0.43757, "vy":0.08559, "omega":0.13404, "ax":3.92391, "ay":-0.76716, "alpha":-1.15423, "fx":[59.74177,66.29059,68.36567,61.90105], "fy":[-16.52565,-18.10249,-8.91124,-6.56938]},
    {"t":2.73407, "x":0.55496, "y":7.39731, "heading":-1.83694, "vx":-0.32818, "vy":0.0642, "omega":0.10186, "ax":3.92397, "ay":-0.76744, "alpha":-1.1311, "fx":[59.20493,66.25441,68.40887,62.4352], "fy":[-16.34377,-17.81079,-9.12214,-6.85055]},
    {"t":2.76194, "x":0.54734, "y":7.39881, "heading":-1.83454, "vx":-0.21879, "vy":0.04281, "omega":0.07033, "ax":3.92403, "ay":-0.76768, "alpha":-1.28557, "fx":[59.31585,66.55433,68.78906,61.64808], "fy":[-17.08741,-18.74314,-8.43458,-5.87772]},
    {"t":2.78982, "x":0.54276, "y":7.3997, "heading":-1.83308, "vx":-0.10939, "vy":0.02141, "omega":0.03449, "ax":3.92408, "ay":-0.76791, "alpha":-1.23719, "fx":[59.2703,66.72286,68.97402,61.34335], "fy":[-16.28364,-18.46007,-8.92847,-6.48552]},
    {"t":2.8177, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
