{
 "name":"LeftBumpToDepotPartial",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.667640786743164, "y":6.036491870880127, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.543, "y":5.969200000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0858, "y":5.969200000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartingPosition.x - 3 ft", "val":2.667640786743164}, "y":{"exp":"LeftBumpStartingPosition.y", "val":6.036491870880127}, "heading":{"exp":"LeftBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x + 18 in", "val":1.543}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36958,2.4277],
  "samples":[
    {"t":0.0, "x":2.66764, "y":6.03649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74581, "ay":-0.1076, "alpha":0.00545, "fx":[-25.91353,-25.91443,-25.95487,-25.95413], "fy":[-1.61777,-1.57728,-1.58192,-1.61688]},
    {"t":0.0415, "x":2.66614, "y":6.0364, "heading":3.14159, "vx":-0.07246, "vy":-0.00447, "omega":0.00023, "ax":-1.74622, "ay":-0.10761, "alpha":0.00474, "fx":[-25.921,-25.92169,-25.95985,-25.9591], "fy":[-1.61401,-1.588,-1.57921,-1.61311]},
    {"t":0.08301, "x":2.66163, "y":6.03612, "heading":-3.14158, "vx":-0.14493, "vy":-0.00893, "omega":0.00042, "ax":-1.7462, "ay":-0.10759, "alpha":-0.00307, "fx":[-25.97838,-25.97885,-26.0055,-25.79735], "fy":[-1.61144,-1.58211,-1.58142,-1.61829]},
    {"t":0.12451, "x":2.65411, "y":6.03566, "heading":-3.14157, "vx":-0.2174, "vy":-0.0134, "omega":0.0003, "ax":-1.74617, "ay":-0.10756, "alpha":0.00457, "fx":[-25.92111,-25.92179,-25.95808,-25.95739], "fy":[-1.61302,-1.58618,-1.58017,-1.61217]},
    {"t":0.16601, "x":2.64358, "y":6.03501, "heading":-3.14155, "vx":-0.28987, "vy":-0.01786, "omega":0.00049, "ax":-1.74614, "ay":-0.10754, "alpha":-0.0046, "fx":[-25.98941,-25.9899,-26.01494,-25.76214], "fy":[-1.61472,-1.58028,-1.57964,-1.61533]},
    {"t":0.20751, "x":2.63005, "y":6.03418, "heading":-3.14153, "vx":-0.36234, "vy":-0.02232, "omega":0.00029, "ax":-1.7461, "ay":-0.10751, "alpha":0.00461, "fx":[-25.9209,-25.92169,-25.9561,-25.95546], "fy":[-1.61333,-1.57988,-1.58237,-1.61254]},
    {"t":0.24902, "x":2.61351, "y":6.03316, "heading":-3.14152, "vx":-0.43481, "vy":-0.02679, "omega":0.00049, "ax":-1.74605, "ay":-0.10747, "alpha":-0.00659, "fx":[-25.99523,-25.99534,-26.01882,-25.74217], "fy":[-1.59259,-1.58674,-1.58615,-1.62042]},
    {"t":0.29052, "x":2.59396, "y":6.03195, "heading":-3.1415, "vx":-0.50727, "vy":-0.03125, "omega":0.00021, "ax":-1.746, "ay":-0.10742, "alpha":0.00451, "fx":[-25.92036,-25.92116,-25.95381,-25.95322], "fy":[-1.61223,-1.57634,-1.58318,-1.6115]},
    {"t":0.33202, "x":2.5714, "y":6.03056, "heading":-3.14149, "vx":-0.57974, "vy":-0.03571, "omega":0.0004, "ax":-1.74594, "ay":-0.10737, "alpha":-0.00893, "fx":[-26.00964,-26.00971,-26.03153,-25.69411], "fy":[-1.58982,-1.58601,-1.58548,-1.61873]},
    {"t":0.37352, "x":2.54583, "y":6.02899, "heading":-3.14148, "vx":-0.6522, "vy":-0.04016, "omega":0.00003, "ax":-1.74587, "ay":-0.10731, "alpha":0.00421, "fx":[-25.91928,-25.92004,-25.95096,-25.95043], "fy":[-1.6092,-1.57678,-1.58214,-1.60853]},
    {"t":0.41503, "x":2.51726, "y":6.02723, "heading":-3.14147, "vx":-0.72465, "vy":-0.04462, "omega":0.0002, "ax":-1.74578, "ay":-0.10723, "alpha":-0.01137, "fx":[-26.02433,-26.0243,-26.04429,-25.64258], "fy":[-1.58734,-1.58446,-1.58399,-1.61604]},
    {"t":0.45653, "x":2.48568, "y":6.02529, "heading":-3.14147, "vx":-0.79711, "vy":-0.04907, "omega":-0.00027, "ax":-1.74567, "ay":-0.10714, "alpha":0.00397, "fx":[-25.91727,-25.91801,-25.94709,-25.94661], "fy":[-1.6058,-1.57433,-1.58095,-1.60521]},
    {"t":0.49803, "x":2.4511, "y":6.02316, "heading":-3.14148, "vx":-0.86956, "vy":-0.05351, "omega":-0.0001, "ax":-1.74553, "ay":-0.10702, "alpha":-0.01978, "fx":[-26.08641,-26.08664,-26.10423,-25.44333], "fy":[-1.5998,-1.57574,-1.57535,-1.60813]},
    {"t":0.53953, "x":2.41351, "y":6.02084, "heading":-3.14148, "vx":-0.942, "vy":-0.05795, "omega":-0.00092, "ax":-1.74535, "ay":-0.10685, "alpha":0.00363, "fx":[-25.91348,-25.91414,-25.94113,-25.94073], "fy":[-1.60007,-1.57168,-1.57784,-1.59958]},
    {"t":0.58104, "x":2.37291, "y":6.01835, "heading":-3.14152, "vx":-1.01444, "vy":-0.06239, "omega":-0.00077, "ax":-1.74508, "ay":-0.10662, "alpha":-0.01644, "fx":[-26.04963,-26.04963,-26.06493,-25.52974], "fy":[-1.57988,-1.57597,-1.57565,-1.6038]},
    {"t":0.62254, "x":2.3293, "y":6.01567, "heading":-3.14155, "vx":-1.08686, "vy":-0.06681, "omega":-0.00146, "ax":-1.74469, "ay":-0.10627, "alpha":0.01363, "fx":[-25.9045,-25.90779,-25.92938,-25.92902], "fy":[-1.66529,-1.33798,-1.64658,-1.66484]},
    {"t":0.66404, "x":2.28269, "y":6.0128, "heading":3.14157, "vx":-1.15927, "vy":-0.07122, "omega":-0.00089, "ax":-1.74405, "ay":-0.10563, "alpha":-0.01422, "fx":[-25.96181,-25.95979,-25.97189,-25.73889], "fy":[-1.39929,-1.61867,-1.6184,-1.64003]},
    {"t":0.70554, "x":2.23308, "y":6.00975, "heading":3.14154, "vx":-1.23166, "vy":-0.07561, "omega":-0.00148, "ax":-1.74278, "ay":-0.10425, "alpha":0.00703, "fx":[-25.87814,-25.88029,-25.89933,-25.89904], "fy":[-1.5894,-1.44266,-1.57373,-1.58911]},
    {"t":0.74705, "x":2.18046, "y":6.00653, "heading":3.14147, "vx":-1.30399, "vy":-0.07993, "omega":-0.00119, "ax":-1.73904, "ay":-0.10044, "alpha":-0.0569, "fx":[-26.2351,-26.23467,-26.24226,-24.62293], "fy":[-1.44583,-1.49967,-1.49959,-1.52309]},
    {"t":0.78855, "x":2.12484, "y":6.00312, "heading":3.14143, "vx":-1.37616, "vy":-0.0841, "omega":-0.00355, "ax":-1.54829, "ay":-0.04774, "alpha":0.00355, "fx":[-22.99006,-22.99014,-23.01015,-23.01009], "fy":[-0.72465,-0.67352,-0.71376,-0.72464]},
    {"t":0.83005, "x":2.0664, "y":5.99959, "heading":3.14128, "vx":-1.44042, "vy":-0.08608, "omega":-0.0034, "ax":1.73735, "ay":0.11537, "alpha":0.04838, "fx":[26.15765,26.15733,26.15042,24.76924], "fy":[1.71772,1.71248,1.71253,1.71267]},
    {"t":0.87155, "x":2.00811, "y":5.99612, "heading":3.14114, "vx":-1.36831, "vy":-0.0813, "omega":-0.00139, "ax":1.74221, "ay":0.11039, "alpha":-0.00247, "fx":[25.88514,25.8871,25.87525,25.87549], "fy":[1.66296,1.56525,1.66832,1.66309]},
    {"t":0.91306, "x":1.95282, "y":5.99284, "heading":3.14108, "vx":-1.29601, "vy":-0.07671, "omega":-0.0015, "ax":1.74367, "ay":0.11035, "alpha":-0.00449, "fx":[25.81658,25.81416,25.80979,26.1694], "fy":[1.47847,1.69408,1.69418,1.69027]},
    {"t":0.95456, "x":1.90054, "y":5.98975, "heading":3.14102, "vx":-1.22364, "vy":-0.07213, "omega":-0.00168, "ax":1.74444, "ay":0.10954, "alpha":-0.00609, "fx":[25.91563,25.91818,25.91092,25.91107], "fy":[1.67397,1.48576,1.67537,1.67407]},
    {"t":0.99606, "x":1.85126, "y":5.98685, "heading":3.14095, "vx":-1.15124, "vy":-0.06759, "omega":-0.00194, "ax":1.74489, "ay":0.10925, "alpha":0.04158, "fx":[26.20699,26.20613,26.20508,25.06425], "fy":[1.56785,1.63548,1.63551,1.65265]},
    {"t":1.03756, "x":1.80498, "y":5.98414, "heading":3.14087, "vx":-1.07882, "vy":-0.06305, "omega":-0.00021, "ax":1.74519, "ay":0.10904, "alpha":-0.00072, "fx":[25.9254,25.92561,25.92453,25.92462], "fy":[1.62544,1.60465,1.62381,1.62548]},
    {"t":1.07907, "x":1.76171, "y":5.98162, "heading":3.14086, "vx":-1.0064, "vy":-0.05853, "omega":-0.00024, "ax":1.7454, "ay":0.10888, "alpha":0.01801, "fx":[26.05315,26.05268,26.0545,25.55249], "fy":[1.59213,1.62206,1.62208,1.63372]},
    {"t":1.12057, "x":1.72144, "y":5.97928, "heading":3.14085, "vx":-0.93396, "vy":-0.05401, "omega":0.00051, "ax":1.74556, "ay":0.10876, "alpha":-0.00086, "fx":[25.92967,25.92986,25.93138,25.93141], "fy":[1.62099,1.60316,1.6174,1.621]},
    {"t":1.16207, "x":1.68419, "y":5.97713, "heading":3.14087, "vx":-0.86151, "vy":-0.0495, "omega":0.00047, "ax":1.74569, "ay":0.10866, "alpha":0.01537, "fx":[26.04043,26.04009,26.04338,25.6058], "fy":[1.59433,1.61666,1.61665,1.62895]},
    {"t":1.20357, "x":1.64993, "y":5.97517, "heading":3.14089, "vx":-0.78906, "vy":-0.04499, "omega":0.00111, "ax":1.74578, "ay":0.10861, "alpha":-0.00086, "fx":[25.93212,25.93226,25.93555,25.93554], "fy":[1.61798,1.60474,1.61311,1.61796]},
    {"t":1.24508, "x":1.61869, "y":5.9734, "heading":3.14093, "vx":-0.71661, "vy":-0.04048, "omega":0.00107, "ax":1.74586, "ay":0.10854, "alpha":0.01356, "fx":[26.0395,26.03969,26.04385,25.61729], "fy":[1.62079,1.60517,1.60515,1.6181]},
    {"t":1.28658, "x":1.59045, "y":5.97181, "heading":3.14098, "vx":-0.64415, "vy":-0.03597, "omega":0.00164, "ax":1.74593, "ay":0.1085, "alpha":-0.00076, "fx":[25.93381,25.93388,25.93833,25.93827], "fy":[1.61495,1.60773,1.60932,1.61491]},
    {"t":1.32808, "x":1.56522, "y":5.97041, "heading":3.14105, "vx":-0.57169, "vy":-0.03147, "omega":0.00161, "ax":1.74599, "ay":0.10846, "alpha":0.01007, "fx":[26.01322,26.01329,26.01794,25.70321], "fy":[1.61145,1.6072,1.60716,1.61895]},
    {"t":1.36958, "x":1.543, "y":5.9692, "heading":3.14111, "vx":-0.49923, "vy":-0.02697, "omega":0.00202, "ax":-0.01494, "ay":0.51841, "alpha":-0.01149, "fx":[-0.22594,-0.22603,-0.2179,-0.21792], "fy":[7.7796,7.47192,7.77314,7.77961]},
    {"t":1.41191, "x":1.52186, "y":5.96852, "heading":3.1412, "vx":-0.49986, "vy":-0.00503, "omega":0.00154, "ax":-0.00056, "ay":0.14841, "alpha":-0.01173, "fx":[-0.10873,-0.10874,-0.10187,0.28601], "fy":[2.14935,2.22076,2.22078,2.22749]},
    {"t":1.45423, "x":1.5007, "y":5.96844, "heading":3.14126, "vx":-0.49988, "vy":0.00125, "omega":0.00104, "ax":0.00003, "ay":0.01002, "alpha":-0.00028, "fx":[-0.00456,-0.00453,0.00544,0.00541], "fy":[0.14581,0.16508,0.13852,0.14583]},
    {"t":1.49656, "x":1.47954, "y":5.9685, "heading":3.14131, "vx":-0.49988, "vy":0.00168, "omega":0.00103, "ax":-0.00003, "ay":-0.01014, "alpha":-0.00397, "fx":[-0.0187,-0.01867,-0.01105,0.04665], "fy":[-0.12748,-0.16096,-0.16093,-0.15332]},
    {"t":1.53888, "x":1.45839, "y":5.96857, "heading":3.14135, "vx":-0.49988, "vy":0.00125, "omega":0.00086, "ax":-0.00002, "ay":-0.0072, "alpha":-0.00066, "fx":[-0.00635,-0.00632,0.00588,0.00585], "fy":[-0.10829,-0.09485,-0.1164,-0.10826]},
    {"t":1.58121, "x":1.43723, "y":5.96861, "heading":3.14139, "vx":-0.49988, "vy":0.00094, "omega":0.00083, "ax":-0.00001, "ay":-0.00302, "alpha":-0.00178, "fx":[-0.00509,-0.00506,0.00365,0.00619], "fy":[-0.03017,-0.0527,-0.05267,-0.04395]},
    {"t":1.62353, "x":1.41607, "y":5.96865, "heading":3.14142, "vx":-0.49988, "vy":0.00082, "omega":0.00076, "ax":0.0, "ay":-0.00071, "alpha":-0.0011, "fx":[-0.00736,-0.00733,0.00733,0.0073], "fy":[-0.01008,-0.00308,-0.01926,-0.01005]},
    {"t":1.66586, "x":1.39491, "y":5.96868, "heading":3.14146, "vx":-0.49988, "vy":0.00079, "omega":0.00071, "ax":0.0, "ay":0.00017, "alpha":-0.00168, "fx":[-0.00443,-0.0044,0.00544,0.0034], "fy":[0.01568,-0.00508,-0.00504,0.00479]},
    {"t":1.70818, "x":1.37376, "y":5.96872, "heading":3.14149, "vx":-0.49988, "vy":0.00079, "omega":0.00064, "ax":0.0, "ay":0.00041, "alpha":-0.00144, "fx":[-0.00865,-0.00862,0.00867,0.00864], "fy":[0.00769,0.01135,-0.00269,0.00772]},
    {"t":1.75051, "x":1.3526, "y":5.96875, "heading":3.14151, "vx":-0.49988, "vy":0.00081, "omega":0.00058, "ax":0.0, "ay":0.00035, "alpha":-0.00172, "fx":[-0.00494,-0.00491,0.00615,0.00373], "fy":[0.0164,-0.00223,-0.00221,0.00885]},
    {"t":1.79283, "x":1.33144, "y":5.96879, "heading":3.14154, "vx":-0.49988, "vy":0.00082, "omega":0.00051, "ax":0.0, "ay":0.00025, "alpha":-0.00183, "fx":[-0.01004,-0.01001,0.01005,0.01002], "fy":[0.0068,0.00601,-0.00488,0.00683]},
    {"t":1.83515, "x":1.31028, "y":5.96882, "heading":3.14156, "vx":-0.49988, "vy":0.00083, "omega":0.00043, "ax":0.0, "ay":0.00013, "alpha":-0.00183, "fx":[-0.006,-0.00597,0.00643,0.00555], "fy":[0.01102,-0.00529,-0.00526,0.00714]},
    {"t":1.87748, "x":1.28913, "y":5.96886, "heading":3.14158, "vx":-0.49988, "vy":0.00084, "omega":0.00035, "ax":0.0, "ay":0.00006, "alpha":-0.00223, "fx":[-0.01151,-0.01148,0.01151,0.01149], "fy":[0.00538,0.00053,-0.00774,0.0054]},
    {"t":1.9198, "x":1.26797, "y":5.96889, "heading":3.14159, "vx":-0.49988, "vy":0.00084, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.01285,-0.01282,0.00108,0.02459], "fy":[0.00778,-0.00731,-0.00728,0.00662]},
    {"t":1.96213, "x":1.24681, "y":5.96893, "heading":-3.14158, "vx":-0.49988, "vy":0.00084, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00262, "fx":[-0.01309,-0.01307,0.01309,0.01307], "fy":[0.0056,-0.00262,-0.00912,0.00562]},
    {"t":2.00445, "x":1.22565, "y":5.96896, "heading":-3.14158, "vx":-0.49988, "vy":0.00084, "omega":0.00003, "ax":0.0, "ay":-0.00002, "alpha":-0.01127, "fx":[-0.07357,-0.07356,-0.05781,0.20493], "fy":[0.00617,-0.00779,-0.00777,0.00798]},
    {"t":2.04678, "x":1.2045, "y":5.969, "heading":-3.14158, "vx":-0.49988, "vy":0.00084, "omega":-0.00045, "ax":0.0, "ay":0.00008, "alpha":-0.00315, "fx":[-0.01484,-0.01483,0.01484,0.01483], "fy":[0.00894,-0.00561,-0.00768,0.00896]},
    {"t":2.0891, "x":1.18334, "y":5.96904, "heading":3.14159, "vx":-0.49988, "vy":0.00084, "omega":-0.00058, "ax":0.00002, "ay":0.00028, "alpha":-0.00532, "fx":[-0.02989,-0.02988,-0.01144,0.07231], "fy":[0.00981,-0.00388,-0.00387,0.01461]},
    {"t":2.13143, "x":1.16218, "y":5.96907, "heading":3.14157, "vx":-0.49988, "vy":0.00086, "omega":-0.00081, "ax":1.3174, "ay":-0.00256, "alpha":-0.0029, "fx":[19.55721,19.55721,19.58303,19.58304], "fy":[-0.0301,-0.04369,-0.04816,-0.03008]},
    {"t":2.17375, "x":1.1422, "y":5.96911, "heading":3.14153, "vx":-0.44412, "vy":0.00075, "omega":-0.00093, "ax":1.74725, "ay":-0.00293, "alpha":0.03084, "fx":[26.18056,26.18057,26.19395,25.26743], "fy":[-0.04949,-0.04682,-0.04679,-0.03072]},
    {"t":2.21608, "x":1.12497, "y":5.96913, "heading":3.14149, "vx":-0.37017, "vy":0.00062, "omega":0.00037, "ax":1.74862, "ay":-0.00298, "alpha":-0.0028, "fx":[25.96461,25.9646,25.9874,25.98741], "fy":[-0.03554,-0.0509,-0.05486,-0.03549]},
    {"t":2.2584, "x":1.11087, "y":5.96916, "heading":3.14151, "vx":-0.29616, "vy":0.0005, "omega":0.00026, "ax":1.74908, "ay":-0.00295, "alpha":0.01077, "fx":[26.06804,26.06803,26.08368,25.71153], "fy":[-0.0392,-0.05168,-0.05164,-0.03285]},
    {"t":2.30073, "x":1.0999, "y":5.96918, "heading":3.14152, "vx":-0.22213, "vy":0.00037, "omega":0.00071, "ax":1.74931, "ay":-0.00294, "alpha":-0.00313, "fx":[25.97466,25.97464,25.9978,25.99782], "fy":[-0.03281,-0.05589,-0.05345,-0.03276]},
    {"t":2.34305, "x":1.09207, "y":5.96919, "heading":3.14155, "vx":-0.14809, "vy":0.00025, "omega":0.00058, "ax":1.74945, "ay":-0.00294, "alpha":-0.00309, "fx":[25.97653,25.9765,26.00003,26.00006], "fy":[-0.03325,-0.05374,-0.05452,-0.0332]},
    {"t":2.38538, "x":1.08737, "y":5.9692, "heading":3.14157, "vx":-0.07405, "vy":0.00012, "omega":0.00045, "ax":1.74954, "ay":-0.00294, "alpha":-0.01061, "fx":[26.02905,25.8348,26.04734,26.04739], "fy":[-0.02524,-0.06235,-0.0621,-0.02521]},
    {"t":2.4277, "x":1.0858, "y":5.9692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
