{
 "name":"LeftTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":7.429181575775147, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.36576, "heading":-1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800511658477784, "y":7.01016, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"7.4291815757751465 m", "val":7.429181575775147}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y", "val":7.36576}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftNZ.y - 14 in", "val":7.01016}, "heading":{"exp":"LeftNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51191,0.94314,1.72579,2.07726,3.90308],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99752, "ay":0.02708, "alpha":3.9884, "fx":[78.40224,78.3527,52.15902,52.19312], "fy":[-14.58981,15.44741,16.54586,-15.63451]},
    {"t":0.03413, "x":4.47844, "y":7.44374, "heading":3.14159, "vx":0.13643, "vy":0.00092, "omega":0.13611, "ax":3.99869, "ay":0.02302, "alpha":3.1003, "fx":[75.51088,75.47873,55.08464,55.10941], "fy":[-11.3912,12.12419,12.77848,-12.00816]},
    {"t":0.06826, "x":4.48543, "y":7.44379, "heading":-3.13695, "vx":0.27289, "vy":0.00171, "omega":0.24192, "ax":3.99866, "ay":0.01852, "alpha":2.2068, "fx":[72.59489,72.52919,57.99527,58.06247], "fy":[-8.10634,8.75175,9.02963,-8.46565]},
    {"t":0.10238, "x":4.49707, "y":7.44385, "heading":-3.12869, "vx":0.40936, "vy":0.00234, "omega":0.31723, "ax":3.99863, "ay":0.01354, "alpha":1.30436, "fx":[69.63251,69.5453,60.95548,61.04613], "fy":[-4.76015,5.28185,5.31404,-4.95166]},
    {"t":0.13651, "x":4.51337, "y":7.44394, "heading":-3.11786, "vx":0.54582, "vy":0.0028, "omega":0.36175, "ax":3.99858, "ay":0.00801, "alpha":0.39108, "fx":[66.59672,66.55106,63.99114,64.03745], "fy":[-1.37074,1.6755,1.64537,-1.42704]},
    {"t":0.17064, "x":4.53432, "y":7.44404, "heading":-3.10552, "vx":0.68228, "vy":0.00308, "omega":0.37509, "ax":3.99852, "ay":0.00186, "alpha":-0.53561, "fx":[63.46575,63.56169,67.11953,67.0255], "fy":[2.05706,-2.10145,-1.97315,2.13885]},
    {"t":0.20477, "x":4.55994, "y":7.44415, "heading":-3.09272, "vx":0.81874, "vy":0.00314, "omega":0.35682, "ax":3.99844, "ay":-0.00501, "alpha":-1.47833, "fx":[60.22597,60.58452,70.34769,70.00926], "fy":[5.52957,-6.07711,-5.54543,5.76553]},
    {"t":0.23889, "x":4.59021, "y":7.44425, "heading":-3.08054, "vx":0.9552, "vy":0.00297, "omega":0.30636, "ax":3.99834, "ay":-0.01272, "alpha":-2.43925, "fx":[56.87502,57.61956,73.67065,72.99574], "fy":[9.0632,-10.27159,-9.08147,9.4593]},
    {"t":0.27302, "x":4.62513, "y":7.44435, "heading":-3.07009, "vx":1.09165, "vy":0.00254, "omega":0.22312, "ax":3.99821, "ay":-0.02139, "alpha":-3.41944, "fx":[53.42527,54.6599,77.06929,75.99813], "fy":[12.68414,-14.6947,-12.59678,13.21011]},
    {"t":0.30715, "x":4.66472, "y":7.44442, "heading":-3.06247, "vx":1.2281, "vy":0.00181, "omega":0.10642, "ax":3.99805, "ay":-0.03121, "alpha":-4.41824, "fx":[49.90794,51.69181,80.50821,79.03374], "fy":[16.42729,-19.34345,-16.11113,16.98863]},
    {"t":0.34128, "x":4.70896, "y":7.44446, "heading":-3.05884, "vx":1.36455, "vy":0.00074, "omega":-0.04436, "ax":3.99783, "ay":-0.04239, "alpha":-5.43261, "fx":[46.37772,48.69467,83.93378,82.12133], "fy":[20.336,-24.19842,-19.6483,20.74182]},
    {"t":0.3754, "x":4.75786, "y":7.44447, "heading":-3.06035, "vx":1.50098, "vy":-0.00071, "omega":-0.22977, "ax":3.99754, "ay":-0.0552, "alpha":-6.45651, "fx":[42.91762,45.64067,87.27313,85.27737], "fy":[24.46089,-29.22064,-23.23515,24.38917]},
    {"t":0.40953, "x":4.81141, "y":7.44441, "heading":-3.06819, "vx":1.63741, "vy":-0.00259, "omega":-0.45011, "ax":3.99716, "ay":-0.07, "alpha":-7.48042, "fx":[39.64354,42.4944,90.43474,88.51126], "fy":[28.85789,-34.34728,-26.90144,27.81887]},
    {"t":0.44366, "x":4.86962, "y":7.44428, "heading":-3.08356, "vx":1.77382, "vy":-0.00498, "omega":-0.7054, "ax":3.99665, "ay":-0.08722, "alpha":-8.49123, "fx":[36.70732,39.21195,93.31133,91.81998], "fy":[33.58341,-39.48721,-30.67985,30.88637]},
    {"t":0.47779, "x":4.93248, "y":7.44406, "heading":-3.10763, "vx":1.91022, "vy":-0.00796, "omega":-0.99519, "ax":3.99596, "ay":-0.10749, "alpha":-9.47275, "fx":[34.29672,35.73943,95.78514,95.18396], "fy":[38.68709,-44.51792,-34.60711,33.41669]},
    {"t":0.51191, "x":5.0, "y":7.44372, "heading":3.14159, "vx":2.04659, "vy":-0.01162, "omega":-1.31847, "ax":3.98815, "ay":-0.11811, "alpha":-3.9752, "fx":[52.24315,52.02687,77.98782,78.23751], "fy":[14.08219,-18.17314,-16.82684,13.20342]},
    {"t":0.53066, "x":5.03907, "y":7.44349, "heading":3.11687, "vx":2.12137, "vy":-0.01384, "omega":-1.393, "ax":3.99298, "ay":-0.11686, "alpha":-2.33162, "fx":[57.88715,57.47066,72.52489,72.92787], "fy":[7.60048,-11.26098,-11.00785,7.03545]},
    {"t":0.54941, "x":5.07955, "y":7.44321, "heading":3.09076, "vx":2.19623, "vy":-0.01603, "omega":-1.43671, "ax":3.99273, "ay":-0.11542, "alpha":-0.6707, "fx":[63.30585,63.12965,67.0933,67.26574], "fy":[1.02703,-4.70214,-4.74191,0.87794]},
    {"t":0.56816, "x":5.12143, "y":7.44289, "heading":3.06382, "vx":2.27109, "vy":-0.01819, "omega":-1.44929, "ax":3.99245, "ay":-0.11394, "alpha":1.00506, "fx":[68.55513,69.05933,61.83915,61.32277], "fy":[-5.66732,1.4895,1.97331,-5.23792]},
    {"t":0.58691, "x":5.16471, "y":7.44252, "heading":3.03665, "vx":2.34594, "vy":-0.02033, "omega":-1.43045, "ax":3.99214, "ay":-0.11241, "alpha":2.68017, "fx":[73.56755,75.15969,56.87055,55.15791], "fy":[-12.4478,7.26645,9.10468,-11.26594]},
    {"t":0.60566, "x":5.20939, "y":7.44212, "heading":3.00983, "vx":2.42079, "vy":-0.02244, "omega":-1.3802, "ax":3.99178, "ay":-0.11083, "alpha":4.33785, "fx":[78.28999,81.30839,52.28581,48.84785], "fy":[-19.25502,12.57434,16.61667,-17.17519]},
    {"t":0.62441, "x":5.25548, "y":7.44168, "heading":2.98395, "vx":2.49563, "vy":-0.02452, "omega":-1.29887, "ax":3.99136, "ay":-0.10919, "alpha":5.95942, "fx":[82.67878,87.35644,48.17759,42.49189], "fy":[-26.00687,17.36576,24.46238,-22.95307]},
    {"t":0.64316, "x":5.30298, "y":7.4412, "heading":2.9596, "vx":2.57047, "vy":-0.02656, "omega":-1.18713, "ax":3.99087, "ay":-0.10747, "alpha":7.52359, "fx":[86.69566,93.13098,44.63342,36.21284], "fy":[-32.59351,21.58973,32.58766,-28.60363]},
    {"t":0.66191, "x":5.35187, "y":7.44069, "heading":2.93734, "vx":2.64529, "vy":-0.02858, "omega":-1.04607, "ax":3.9903, "ay":-0.10567, "alpha":9.00629, "fx":[90.29969,98.44599,41.73378,30.15605], "fy":[-38.87591,25.19949,40.92121,-34.14682]},
    {"t":0.68066, "x":5.40217, "y":7.44013, "heading":2.91773, "vx":2.72011, "vy":-0.03056, "omega":-0.87721, "ax":3.98962, "ay":-0.10375, "alpha":10.38339, "fx":[93.44359,103.13475,39.53735,24.47537], "fy":[-44.69365,28.16325,49.3749,-39.62148]},
    {"t":0.6994, "x":5.45387, "y":7.43954, "heading":2.90128, "vx":2.79491, "vy":-0.0325, "omega":-0.68254, "ax":3.9888, "ay":-0.1017, "alpha":11.63485, "fx":[96.07764,107.09429,38.05586,19.30973], "fy":[-49.88156,30.48394,57.8355,-45.08046]},
    {"t":0.71815, "x":5.50697, "y":7.43891, "heading":2.88848, "vx":2.86969, "vy":-0.03441, "omega":-0.4644, "ax":3.98779, "ay":-0.09948, "alpha":12.75137, "fx":[98.17985,110.32331,37.22012,14.74863], "fy":[-54.30597,32.22627,66.16733,-50.58547]},
    {"t":0.7369, "x":5.56148, "y":7.43825, "heading":2.87978, "vx":2.94446, "vy":-0.03628, "omega":-0.22532, "ax":3.98654, "ay":-0.09714, "alpha":13.73805, "fx":[99.80132,112.91252,36.86246,10.81354], "fy":[-57.90367,33.52862,74.22124,-56.19086]},
    {"t":0.75565, "x":5.61738, "y":7.43755, "heading":2.87555, "vx":3.0192, "vy":-0.0381, "omega":0.03225, "ax":3.98492, "ay":-0.09474, "alpha":14.61224, "fx":[101.08862,114.99211,36.73361,7.47007], "fy":[-60.69141,34.58463,81.85273,-61.93423]},
    {"t":0.7744, "x":5.67469, "y":7.43682, "heading":2.87616, "vx":3.09392, "vy":-0.03987, "omega":0.30622, "ax":3.98278, "ay":-0.09241, "alpha":15.39479, "fx":[102.24178,116.67599,36.55632,4.67032], "fy":[-62.73478,35.60557,88.91952,-67.82636]},
    {"t":0.79315, "x":5.7334, "y":7.43606, "heading":2.8819, "vx":3.16859, "vy":-0.04161, "omega":0.59485, "ax":3.97981, "ay":-0.09021, "alpha":16.10214, "fx":[103.44376,118.03612,36.08024,2.39036], "fy":[-64.09677,36.77644,95.28514,-73.8569]},
    {"t":0.8119, "x":5.7935, "y":7.43526, "heading":2.89305, "vx":3.24321, "vy":-0.0433, "omega":0.89675, "ax":3.97545, "ay":-0.08816, "alpha":16.74445, "fx":[104.81549,119.10198,35.10928,0.63874], "fy":[-64.81792,38.22691,100.83651,-80.00393]},
    {"t":0.83065, "x":5.85501, "y":7.43444, "heading":2.90986, "vx":3.31774, "vy":-0.04495, "omega":1.21069, "ax":3.96846, "ay":-0.08582, "alpha":17.32974, "fx":[106.4218,119.87544,33.49456,-0.58291], "fy":[-64.90667,40.02419,105.51574,-86.23878]},
    {"t":0.8494, "x":5.91791, "y":7.43358, "heading":2.93256, "vx":3.39215, "vy":-0.04656, "omega":1.53561, "ax":3.95551, "ay":-0.08166, "alpha":17.86973, "fx":[108.24348,120.34231,31.10005,-1.32236], "fy":[-64.42735,42.1916,109.35186,-92.44989]},
    {"t":0.86814, "x":5.98221, "y":7.43269, "heading":2.96135, "vx":3.46631, "vy":-0.04809, "omega":1.87065, "ax":3.92352, "ay":-0.06706, "alpha":18.39664, "fx":[110.27666,120.43609,27.54329,-1.98226], "fy":[-63.35151,44.83844,112.50334,-98.37078]},
    {"t":0.88689, "x":6.04789, "y":7.43178, "heading":2.99643, "vx":3.53987, "vy":-0.04935, "omega":2.21556, "ax":3.71519, "ay":0.02675, "alpha":19.24244, "fx":[112.4593,119.47516,18.63512,-7.90363], "fy":[-61.29931,49.32854,116.05089,-102.3329]},
    {"t":0.90564, "x":6.11491, "y":7.43086, "heading":3.03797, "vx":3.60953, "vy":-0.04885, "omega":2.57634, "ax":-3.56609, "ay":0.24171, "alpha":19.96871, "fx":[-10.35644,10.04522,-111.78815,-120.82794], "fy":[-114.82032,112.39782,65.222,-47.01173]},
    {"t":0.92439, "x":6.18195, "y":7.42998, "heading":3.08627, "vx":3.54267, "vy":-0.04432, "omega":2.95073, "ax":-3.91094, "ay":0.16092, "alpha":19.52268, "fx":[-15.27345,-4.34305,-115.34537,-120.49004], "fy":[-115.97685,115.91953,61.44252,-50.87414]},
    {"t":0.94314, "x":6.24769, "y":7.42918, "heading":3.14159, "vx":3.46934, "vy":-0.0413, "omega":3.31676, "ax":-3.90029, "ay":0.44471, "alpha":19.32209, "fx":[-10.92256,-8.8507,-113.75443,-121.2289], "fy":[-108.72088,119.81108,64.75078,-46.79365]},
    {"t":0.9655, "x":6.32429, "y":7.42837, "heading":-3.06742, "vx":3.38212, "vy":-0.03135, "omega":3.74883, "ax":-3.8942, "ay":0.79981, "alpha":17.88316, "fx":[-8.22891,-16.40428,-111.60443,-118.12108], "fy":[-84.60645,117.2945,63.40591,-43.8522]},
    {"t":0.98786, "x":6.39895, "y":7.42787, "heading":-2.9836, "vx":3.29504, "vy":-0.01347, "omega":4.14873, "ax":-3.85759, "ay":0.98694, "alpha":16.07281, "fx":[-6.91543,-23.67349,-109.65663,-111.7218], "fy":[-58.30559,109.23359,57.32106,-43.78493]},
    {"t":1.01022, "x":6.47167, "y":7.42781, "heading":-2.89082, "vx":3.20878, "vy":0.0086, "omega":4.50814, "ax":-3.83166, "ay":1.09695, "alpha":13.09863, "fx":[-13.48851,-32.10151,-103.59751,-101.0862], "fy":[-32.45884,92.32792,49.37964,-37.5987]},
    {"t":1.03259, "x":6.54246, "y":7.42828, "heading":-2.79001, "vx":3.1231, "vy":0.03313, "omega":4.80105, "ax":-3.81337, "ay":1.16733, "alpha":7.89994, "fx":[-33.55856,-44.59217,-87.9059,-83.02251], "fy":[-9.13517,65.12761,38.04515,-17.79051]},
    {"t":1.05495, "x":6.61135, "y":7.42931, "heading":-2.68266, "vx":3.03783, "vy":0.05923, "omega":4.9777, "ax":-3.79949, "ay":1.2174, "alpha":0.94621, "fx":[-64.24364,-58.99885,-59.26887,-65.6608], "fy":[9.54304,31.13931,25.35974,13.47503]},
    {"t":1.07731, "x":6.67833, "y":7.43094, "heading":-2.57135, "vx":2.95286, "vy":0.08646, "omega":4.99886, "ax":-3.78894, "ay":1.25388, "alpha":-6.61358, "fx":[-96.80553,-71.83539,-22.64304,-56.19936], "fy":[20.87345,-7.35429,16.66664,51.71411]},
    {"t":1.09967, "x":6.74341, "y":7.43319, "heading":-2.45956, "vx":2.86814, "vy":0.1145, "omega":4.85097, "ax":-3.7811, "ay":1.28036, "alpha":-13.09327, "fx":[-117.23702,-83.07725,12.02359,-58.68039], "fy":[22.78707,-45.6291,16.99514,89.47653]},
    {"t":1.12203, "x":6.8066, "y":7.43607, "heading":-2.35109, "vx":2.78359, "vy":0.14313, "omega":4.55818, "ax":-3.84109, "ay":1.08957, "alpha":-16.46185, "fx":[-125.85563,-89.03261,31.60146,-67.60292], "fy":[16.68761,-73.93692,25.21741,103.19966]},
    {"t":1.14439, "x":6.86789, "y":7.43954, "heading":-2.24916, "vx":2.69769, "vy":0.16749, "omega":4.19007, "ax":-3.93457, "ay":0.6814, "alpha":-16.5306, "fx":[-126.77653,-82.53685,29.38551,-77.06768], "fy":[5.34927,-83.71283,26.58561,96.28498]},
    {"t":1.16676, "x":6.92723, "y":7.44346, "heading":-2.15546, "vx":2.60971, "vy":0.18273, "omega":3.82042, "ax":-3.98358, "ay":0.28317, "alpha":-16.37332, "fx":[-126.25091,-74.66358,25.61343,-84.89563], "fy":[-5.56383,-90.54316,25.96607,88.63709]},
    {"t":1.18912, "x":6.98459, "y":7.44761, "heading":-2.07003, "vx":2.52063, "vy":0.18906, "omega":3.45429, "ax":-3.99361, "ay":-0.0634, "alpha":-16.15141, "fx":[-124.7332,-67.049,21.89247,-90.96182], "fy":[-15.25636,-95.32206,25.19556,81.24143]},
    {"t":1.21148, "x":7.03995, "y":7.45183, "heading":-1.99279, "vx":2.43133, "vy":0.18764, "omega":3.09312, "ax":-3.97822, "ay":-0.36087, "alpha":-15.896, "fx":[-122.53695,-60.07401,18.34443,-95.57999], "fy":[-23.75796,-98.57532,24.46617,74.29587]},
    {"t":1.23384, "x":7.09333, "y":7.45593, "heading":-1.92362, "vx":2.34237, "vy":0.17957, "omega":2.73766, "ax":-3.94738, "ay":-0.61471, "alpha":-15.62073, "fx":[-119.88389,-53.73666,14.90671,-99.1184], "fy":[-31.13156,-100.73032,24.01231,67.69813]},
    {"t":1.2562, "x":7.14472, "y":7.45979, "heading":-1.86241, "vx":2.2541, "vy":0.16583, "omega":2.38836, "ax":-3.90787, "ay":-0.83134, "alpha":-15.32415, "fx":[-116.95913,-47.98732,11.4306,-101.7359], "fy":[-37.3693,-102.02223,23.60326,61.48755]},
    {"t":1.27856, "x":7.19415, "y":7.46329, "heading":-1.809, "vx":2.16671, "vy":0.14724, "omega":2.04568, "ax":-3.86409, "ay":-1.01686, "alpha":-14.99782, "fx":[-113.91872,-42.8823,7.91838,-103.50929], "fy":[-42.47188,-102.55443,22.85469,55.7529]},
    {"t":1.30092, "x":7.24163, "y":7.46633, "heading":-1.76325, "vx":2.08031, "vy":0.1245, "omega":1.71031, "ax":-3.81885, "ay":-1.17641, "alpha":-14.63369, "fx":[-110.86128,-38.49404,4.4579,-104.53944], "fy":[-46.52168,-102.38549,21.58267,50.4849]},
    {"t":1.32329, "x":7.2872, "y":7.46882, "heading":-1.72501, "vx":1.99491, "vy":0.09819, "omega":1.38308, "ax":-3.77385, "ay":-1.3144, "alpha":-14.22139, "fx":[-107.82659,-34.84341,1.07279,-104.90055], "fy":[-49.6328,-101.5519,19.71083,45.62059]},
    {"t":1.34565, "x":7.33086, "y":7.47069, "heading":-1.69408, "vx":1.91052, "vy":0.0688, "omega":1.06507, "ax":-3.7301, "ay":-1.4345, "alpha":-13.74331, "fx":[-104.80851,-31.9586,-2.24933,-104.62392], "fy":[-51.89948,-100.01849,17.19878,41.02156]},
    {"t":1.36801, "x":7.37265, "y":7.47187, "heading":-1.67026, "vx":1.82711, "vy":0.03672, "omega":0.75775, "ax":-3.68819, "ay":-1.53961, "alpha":-13.17747, "fx":[-101.77117,-29.86429,-5.5916,-103.67538], "fy":[-53.38183,-97.74451,14.05161,36.51127]},
    {"t":1.39037, "x":7.41259, "y":7.47231, "heading":-1.65332, "vx":1.74464, "vy":0.00229, "omega":0.46308, "ax":-3.64838, "ay":-1.63217, "alpha":-12.4944, "fx":[-98.63865,-28.62967,-9.08293,-101.95091], "fy":[-54.11728,-94.656,10.29103,31.87322]},
    {"t":1.41273, "x":7.45069, "y":7.47195, "heading":-1.64297, "vx":1.66306, "vy":-0.0342, "omega":0.18368, "ax":-3.61078, "ay":-1.71414, "alpha":-11.66015, "fx":[-95.31125,-28.33533,-12.88814,-99.31149], "fy":[-54.08173,-90.68939,5.91578,26.89216]},
    {"t":1.43509, "x":7.48697, "y":7.47076, "heading":-1.63886, "vx":1.58231, "vy":-0.07253, "omega":-0.07706, "ax":-3.57539, "ay":-1.78713, "alpha":-10.6417, "fx":[-91.63081,-29.08125,-17.17872,-95.64375], "fy":[-53.24962,-85.80278,0.96726,21.35445]},
    {"t":1.45746, "x":7.52146, "y":7.46869, "heading":-1.64058, "vx":1.50236, "vy":-0.1125, "omega":-0.31502, "ax":-3.54213, "ay":-1.85247, "alpha":-9.41339, "fx":[-87.40093,-30.93185,-22.10624,-90.92338], "fy":[-51.59112,-79.9958,-4.49437,15.08279]},
    {"t":1.47982, "x":7.55417, "y":7.46571, "heading":-1.64763, "vx":1.42315, "vy":-0.15392, "omega":-0.52552, "ax":-3.51091, "ay":-1.91125, "alpha":-7.96133, "fx":[-82.42753,-33.89082,-27.76648,-85.23824], "fy":[-49.09375,-73.29187,-10.40451,7.95234]},
    {"t":1.50218, "x":7.58512, "y":7.46179, "heading":-1.65938, "vx":1.34465, "vy":-0.19666, "omega":-0.70355, "ax":-3.4816, "ay":-1.96437, "alpha":-6.28539, "fx":[-76.56059,-37.91086,-34.18934,-78.74805], "fy":[-45.80865,-65.72566,-16.65112,-0.12174]},
    {"t":1.52454, "x":7.61432, "y":7.4569, "heading":-1.67511, "vx":1.26679, "vy":-0.24059, "omega":-0.8441, "ax":-3.45408, "ay":-2.01257, "alpha":-4.39941, "fx":[-69.73399,-42.8907,-41.32782,-71.65899], "fy":[-41.84527,-57.33703,-23.09016,-9.18328]},
    {"t":1.5469, "x":7.64178, "y":7.45102, "heading":-1.69398, "vx":1.18955, "vy":-0.28559, "omega":-0.94247, "ax":-3.42823, "ay":-2.05649, "alpha":-2.33046, "fx":[-61.96984,-48.70444,-49.05424,-64.19438], "fy":[-37.36972,-48.18441,-29.53611,-19.23418]},
    {"t":1.56926, "x":7.66752, "y":7.44412, "heading":-1.71506, "vx":1.11289, "vy":-0.33158, "omega":-0.99459, "ax":-3.40392, "ay":-2.09666, "alpha":-0.11923, "fx":[-53.37467,-55.21152,-57.14693,-56.60195], "fy":[-32.58285,-38.36544,-35.77239,-30.2272]},
    {"t":1.59162, "x":7.69156, "y":7.43618, "heading":-1.7373, "vx":1.03677, "vy":-0.37846, "omega":-0.99725, "ax":-3.38104, "ay":-2.13351, "alpha":2.17753, "fx":[-44.13692,-62.26959,-65.2769,-49.15718], "fy":[-27.71021,-28.05141,-41.55883,-42.03484]},
    {"t":1.61399, "x":7.7139, "y":7.42718, "heading":-1.7596, "vx":0.96117, "vy":-0.42617, "omega":-0.94856, "ax":-3.35948, "ay":-2.16745, "alpha":4.48554, "fx":[-34.53098,-69.723,-73.01207,-42.1663], "fy":[-22.99428,-17.50137,-46.65395,-54.42215]},
    {"t":1.63635, "x":7.73455, "y":7.41711, "heading":-1.78081, "vx":0.88605, "vy":-0.47464, "omega":-0.84826, "ax":-3.33915, "ay":-2.19878, "alpha":6.71253, "fx":[-24.91011,-77.36046,-79.88657,-35.94682], "fy":[-18.67807,-7.10233,-50.86126,-66.97677]},
    {"t":1.65871, "x":7.75353, "y":7.40595, "heading":-1.79978, "vx":0.81138, "vy":-0.52381, "omega":-0.69815, "ax":-3.31994, "ay":-2.22779, "alpha":8.75677, "fx":[-15.66619,-84.84061,-85.57253,-30.77018], "fy":[-14.98486,2.6371,-54.12377,-79.04196]},
    {"t":1.68107, "x":7.77084, "y":7.39368, "heading":-1.81539, "vx":0.73714, "vy":-0.57362, "omega":-0.50234, "ax":-3.30178, "ay":-2.25473, "alpha":10.52294, "fx":[-7.16237,-91.65645,-90.05303,-26.79166], "fy":[-12.07748,11.13089,-56.6096,-89.71662]},
    {"t":1.70343, "x":7.7865, "y":7.38028, "heading":-1.82662, "vx":0.66331, "vy":-0.62404, "omega":-0.26703, "ax":-3.28459, "ay":-2.2798, "alpha":11.94152, "fx":[0.32576,-97.27373,-93.56765,-24.02519], "fy":[-10.00587,17.83714,-58.62745,-98.11412]},
    {"t":1.72579, "x":7.80051, "y":7.36576, "heading":-1.8326, "vx":0.58986, "vy":-0.67502, "omega":0.0, "ax":-3.28169, "ay":-2.2822, "alpha":0.0, "fx":[-53.59827,-53.58445,-53.57347,-53.59504], "fy":[-37.28899,-37.23156,-37.27723,-37.26927]},
    {"t":1.75508, "x":7.81638, "y":7.34501, "heading":-1.8326, "vx":0.49374, "vy":-0.74187, "omega":0.0, "ax":-3.29785, "ay":-2.26093, "alpha":0.0, "fx":[-53.86307,-53.84833,-53.83571,-53.85986], "fy":[-36.94475,-36.87992,-36.93123,-36.92174]},
    {"t":1.78437, "x":7.82943, "y":7.32231, "heading":-1.8326, "vx":0.39715, "vy":-0.80809, "omega":0.0, "ax":-3.31673, "ay":-2.23277, "alpha":0.0, "fx":[-54.17122,-54.15636,-54.1442,-54.16784], "fy":[-36.48429,-36.42102,-36.47121,-36.46223]},
    {"t":1.81366, "x":7.83964, "y":7.29769, "heading":-1.8326, "vx":0.3, "vy":-0.87348, "omega":0.0, "ax":-3.34113, "ay":-2.19558, "alpha":0.0, "fx":[-54.5699,-54.55467,-54.54268,-54.56634], "fy":[-35.87702,-35.8136,-35.86389,-35.85513]},
    {"t":1.84295, "x":7.84699, "y":7.27116, "heading":-1.8326, "vx":0.20214, "vy":-0.93779, "omega":0.0, "ax":-3.37389, "ay":-2.14419, "alpha":0.0, "fx":[-55.10498,-55.08952,-55.07792,-55.10124], "fy":[-35.03765,-34.97454,-35.02441,-35.01601]},
    {"t":1.87224, "x":7.85146, "y":7.24277, "heading":-1.8326, "vx":0.10333, "vy":-1.00059, "omega":0.0, "ax":-3.42012, "ay":-2.06859, "alpha":0.0, "fx":[-55.86009,-55.84409,-55.83271,-55.8561], "fy":[-33.80324,-33.73982,-33.78994,-33.78181]},
    {"t":1.90153, "x":7.85302, "y":7.21258, "heading":-1.8326, "vx":0.00315, "vy":-1.06118, "omega":0.0, "ax":-3.48995, "ay":-1.94667, "alpha":0.0, "fx":[-57.00057,-56.98411,-56.97335,-56.99631], "fy":[-31.81213,-31.74909,-31.79873,-31.79109]},
    {"t":1.93082, "x":7.85162, "y":7.18066, "heading":-1.8326, "vx":-0.09906, "vy":-1.11819, "omega":0.0, "ax":-3.60598, "ay":-1.71857, "alpha":0.0, "fx":[-58.89645,-58.87795,-58.86696,-58.89155], "fy":[-28.08962,-28.02094,-28.07477,-28.06686]},
    {"t":1.96011, "x":7.84717, "y":7.14718, "heading":-1.8326, "vx":-0.20468, "vy":-1.16853, "omega":0.0, "ax":-3.81936, "ay":-1.15744, "alpha":0.0, "fx":[-62.38872,-62.35832,-62.34219,-62.38099], "fy":[-18.94571,-18.8306,-18.91913,-18.90557]},
    {"t":1.9894, "x":7.83954, "y":7.11245, "heading":-1.8326, "vx":-0.31655, "vy":-1.20243, "omega":0.0, "ax":-3.85317, "ay":0.99048, "alpha":0.0, "fx":[-63.01143,-62.85731,-62.84151,-62.96858], "fy":[15.98545,16.45282,16.11111,16.14611]},
    {"t":2.01869, "x":7.82861, "y":7.07766, "heading":-1.8326, "vx":-0.4294, "vy":-1.17342, "omega":0.0, "ax":-3.51296, "ay":1.46463, "alpha":0.0, "fx":[-57.4959,-57.27077,-57.25644,-57.43374], "fy":[23.66886,24.29672,23.83044,23.8699]},
    {"t":2.04798, "x":7.81453, "y":7.04392, "heading":-1.8326, "vx":-0.53229, "vy":-1.13052, "omega":0.0, "ax":3.66642, "ay":-1.51127, "alpha":0.0, "fx":[59.91983,59.83353,59.83129,59.89573], "fy":[-24.5838,-24.82118,-24.64674,-24.66039]},
    {"t":2.07726, "x":7.80051, "y":7.01016, "heading":-1.8326, "vx":-0.42491, "vy":-1.17479, "omega":0.0, "ax":3.80758, "ay":-1.08314, "alpha":0.0, "fx":[62.19571,62.16111,62.15805,62.18622], "fy":[-17.64873,-17.74589,-17.67342,-17.67948]},
    {"t":2.12291, "x":7.78508, "y":6.95541, "heading":-1.8326, "vx":-0.25111, "vy":-1.22423, "omega":0.0, "ax":3.88479, "ay":-0.51089, "alpha":0.0, "fx":[63.45066,63.4268,63.42247,63.44418], "fy":[-8.31329,-8.38696,-8.33201,-8.33793]},
    {"t":2.16856, "x":7.77767, "y":6.899, "heading":-1.8326, "vx":-0.07379, "vy":-1.24755, "omega":0.0, "ax":1.88489, "ay":-0.04649, "alpha":0.0, "fx":[30.77634,30.78061,30.78177,30.77748], "fy":[-0.76322,-0.75203,-0.7612,-0.76044]},
    {"t":2.2142, "x":7.77626, "y":6.842, "heading":-1.8326, "vx":0.01225, "vy":-1.24967, "omega":0.0, "ax":0.07712, "ay":0.00086, "alpha":0.0, "fx":[1.25894,1.25951,1.25966,1.25909], "fy":[0.01383,0.01487,0.01387,0.01388]},
    {"t":2.25985, "x":7.7769, "y":6.78496, "heading":-1.8326, "vx":0.01577, "vy":-1.24963, "omega":0.0, "ax":0.00259, "ay":0.00003, "alpha":0.0, "fx":[0.04254,0.04214,0.04204,0.04243], "fy":[0.00109,-0.00027,0.00073,0.0006]},
    {"t":2.30549, "x":7.77763, "y":6.72792, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.0022,0.00196,0.00189,0.00213], "fy":[0.00032,-0.00042,0.00015,0.00008]},
    {"t":2.35114, "x":7.77835, "y":6.67088, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00047,-0.00052,-0.00033], "fy":[0.0002,-0.00034,0.00009,0.00004]},
    {"t":2.39678, "x":7.77908, "y":6.61384, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00021,-0.00027,-0.00007], "fy":[0.00023,-0.00037,0.0001,0.00005]},
    {"t":2.44243, "x":7.7798, "y":6.5568, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00028,-0.00034,-0.0001], "fy":[0.00029,-0.00046,0.00011,0.00005]},
    {"t":2.48807, "x":7.78053, "y":6.49976, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00033,-0.0004,-0.00012], "fy":[0.00036,-0.00055,0.00013,0.00005]},
    {"t":2.53372, "x":7.78125, "y":6.44272, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00034,-0.00042,-0.00011], "fy":[0.00043,-0.00063,0.00015,0.00005]},
    {"t":2.57936, "x":7.78198, "y":6.38568, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00036,-0.00045,-0.00011], "fy":[0.00048,-0.00071,0.00017,0.00005]},
    {"t":2.62501, "x":7.7827, "y":6.32864, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00038,-0.00048,-0.00011], "fy":[0.00053,-0.00077,0.00018,0.00005]},
    {"t":2.67066, "x":7.78343, "y":6.2716, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00039,-0.0005,-0.00011], "fy":[0.00058,-0.00083,0.00019,0.00005]},
    {"t":2.7163, "x":7.78415, "y":6.21456, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00041,-0.00052,-0.00011], "fy":[0.00061,-0.00087,0.0002,0.00005]},
    {"t":2.76195, "x":7.78488, "y":6.15752, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00042,-0.00053,-0.00011], "fy":[0.00064,-0.00091,0.00021,0.00005]},
    {"t":2.80759, "x":7.7856, "y":6.10048, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00043,-0.00055,-0.00011], "fy":[0.00066,-0.00094,0.00022,0.00005]},
    {"t":2.85324, "x":7.78633, "y":6.04344, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00044,-0.00055,-0.00012], "fy":[0.00067,-0.00095,0.00022,0.00005]},
    {"t":2.89888, "x":7.78706, "y":5.9864, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00044,-0.00056,-0.00012], "fy":[0.00066,-0.00094,0.00022,0.00005]},
    {"t":2.94453, "x":7.78778, "y":5.92936, "heading":-1.8326, "vx":0.01589, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00044,-0.00055,-0.00013], "fy":[0.00062,-0.00089,0.00021,0.00005]},
    {"t":2.99017, "x":7.78851, "y":5.87232, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00043,-0.00053,-0.00015], "fy":[0.00054,-0.00079,0.00018,0.00005]},
    {"t":3.03582, "x":7.78923, "y":5.81528, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.0004,-0.00048,-0.00019], "fy":[0.0004,-0.0006,0.00014,0.00005]},
    {"t":3.08146, "x":7.78996, "y":5.75824, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00036,-0.00041,-0.00024], "fy":[0.00017,-0.00031,0.00008,0.00004]},
    {"t":3.12711, "x":7.79068, "y":5.7012, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.0003,-0.00029,-0.00031], "fy":[-0.00018,0.00016,-0.00002,0.00004]},
    {"t":3.17276, "x":7.79141, "y":5.64416, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0002,-0.00011,-0.00042], "fy":[-0.00072,0.00085,-0.00017,0.00003]},
    {"t":3.2184, "x":7.79213, "y":5.58712, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00076,-0.00005,0.00014,-0.00057], "fy":[-0.00147,0.00184,-0.00039,0.00001]},
    {"t":3.26405, "x":7.79285, "y":5.53009, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00112,0.00015,0.00049,-0.00078], "fy":[-0.00248,0.00317,-0.00068,-0.00002]},
    {"t":3.30969, "x":7.79358, "y":5.47305, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00156,0.0004,0.00092,-0.00103], "fy":[-0.00371,0.00479,-0.00104,-0.00006]},
    {"t":3.35534, "x":7.7943, "y":5.41601, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00206,0.00068,0.00142,-0.00132], "fy":[-0.00505,0.0066,-0.00144,-0.00012]},
    {"t":3.40098, "x":7.79503, "y":5.35897, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00041,-0.00047,-0.00024], "fy":[0.00051,-0.00062,0.00012,-0.00002]},
    {"t":3.44663, "x":7.79575, "y":5.30193, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00059,-0.00079,-0.00006], "fy":[0.00128,-0.00171,0.00037,0.00004]},
    {"t":3.49227, "x":7.79648, "y":5.24489, "heading":-1.8326, "vx":0.01588, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00198,-0.00166,-0.00264,0.001], "fy":[0.00558,-0.00787,0.00183,0.00045]},
    {"t":3.53792, "x":7.7972, "y":5.18785, "heading":-1.8326, "vx":0.01587, "vy":-1.24963, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[0.00795,-0.00522,-0.00875,0.00442], "fy":[0.02015,-0.0264,0.00766,0.00308]},
    {"t":3.58356, "x":7.79793, "y":5.13081, "heading":-1.8326, "vx":0.01587, "vy":-1.24962, "omega":0.0, "ax":-0.04314, "ay":3.3932, "alpha":0.0, "fx":[-0.70564,-0.70361,-0.70331,-0.7051], "fy":[55.40758,55.41121,55.40785,55.40786]},
    {"t":3.62921, "x":7.79861, "y":5.0773, "heading":-1.8326, "vx":0.0139, "vy":-1.09474, "omega":0.0, "ax":-0.05073, "ay":3.99377, "alpha":0.0, "fx":[-0.83847,-0.82237,-0.81842,-0.83416], "fy":[65.19837,65.24427,65.20822,65.21172]},
    {"t":3.67486, "x":7.79919, "y":5.03149, "heading":-1.8326, "vx":0.01159, "vy":-0.91244, "omega":0.0, "ax":-0.05076, "ay":3.99671, "alpha":0.0, "fx":[-0.83439,-0.8257,-0.82358,-0.83207], "fy":[65.25424,65.27915,65.25964,65.26155]},
    {"t":3.7205, "x":7.79967, "y":4.99401, "heading":-1.8326, "vx":0.00927, "vy":-0.73001, "omega":0.0, "ax":-0.05077, "ay":3.9977, "alpha":0.0, "fx":[-0.83295,-0.82683,-0.82536,-0.83132], "fy":[65.27324,65.29054,65.27693,65.27823]},
    {"t":3.76615, "x":7.80004, "y":4.96485, "heading":-1.8326, "vx":0.00695, "vy":-0.54753, "omega":0.0, "ax":-0.05078, "ay":3.99819, "alpha":0.0, "fx":[-0.83213,-0.82743,-0.82632,-0.83088], "fy":[65.28285,65.29605,65.28565,65.28663]},
    {"t":3.81179, "x":7.8003, "y":4.94402, "heading":-1.8326, "vx":0.00464, "vy":-0.36503, "omega":0.0, "ax":-0.05078, "ay":3.99849, "alpha":0.0, "fx":[-0.83163,-0.82779,-0.82688,-0.83061], "fy":[65.28864,65.29935,65.29088,65.29167]},
    {"t":3.85744, "x":7.80046, "y":4.93153, "heading":-1.8326, "vx":0.00232, "vy":-0.18252, "omega":0.0, "ax":-0.05078, "ay":3.99869, "alpha":0.0, "fx":[-0.8308,-0.82857,-0.82794,-0.82965], "fy":[65.30264,65.29268,65.29391,65.29424]},
    {"t":3.90308, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.72579, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
