{
 "name":"LeftShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":7.501835823059082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":7.501835823059082, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.501835823059082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241080284118652, "y":7.054603576660156, "heading":-1.37340150539792, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.908092021942139, "y":3.960802793502808, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241080284118652 m", "val":6.241080284118652}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"-1.37340150539792 rad", "val":-1.37340150539792}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.908092021942139 m", "val":6.908092021942139}, "y":{"exp":"3.9608027935028076 m", "val":3.960802793502808}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.36516,5.74432,8.13977,14.1393],
  "samples":[
    {"t":0.0, "x":3.08013, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34472, "ay":-0.0137, "alpha":-0.03425, "fx":[5.75208,5.75208,5.50607,5.50607], "fy":[-0.34684,-0.10065,-0.10072,-0.34687]},
    {"t":0.22975, "x":3.08922, "y":7.50147, "heading":0.0, "vx":0.0792, "vy":-0.00315, "omega":-0.00787, "ax":0.41291, "ay":-0.01126, "alpha":-0.02789, "fx":[6.84267,6.84267,6.64243,6.64242], "fy":[-0.28414,-0.08366,-0.08371,-0.28414]},
    {"t":0.45949, "x":3.11832, "y":7.50045, "heading":-0.00181, "vx":0.17406, "vy":-0.00574, "omega":-0.01428, "ax":0.29354, "ay":-0.00897, "alpha":-0.022, "fx":[4.87207,4.8723,4.71399,4.71483], "fy":[-0.2258,-0.0674,-0.06717,-0.22554]},
    {"t":0.68924, "x":3.16605, "y":7.4989, "heading":-0.00509, "vx":0.2415, "vy":-0.0078, "omega":-0.01933, "ax":0.25512, "ay":-0.00666, "alpha":-0.01641, "fx":[4.22463,4.22511,4.10719,4.10671], "fy":[-0.16792,-0.05,-0.04951,-0.16744]},
    {"t":0.91898, "x":3.22827, "y":7.49693, "heading":-0.00953, "vx":0.30011, "vy":-0.00933, "omega":-0.0231, "ax":0.22035, "ay":-0.00432, "alpha":-0.01082, "fx":[3.63666,3.63726,3.55929,3.55959], "fy":[-0.10987,-0.03189,-0.03128,-0.10925]},
    {"t":1.14873, "x":3.30304, "y":7.49468, "heading":-0.01484, "vx":0.35074, "vy":-0.01032, "omega":-0.02559, "ax":0.18905, "ay":-0.00197, "alpha":-0.00523, "fx":[3.10561,3.10609,3.06855,3.06807], "fy":[-0.05117,-0.01364,-0.01315,-0.05069]},
    {"t":1.37847, "x":3.38861, "y":7.49225, "heading":-0.02072, "vx":0.39417, "vy":-0.01077, "omega":-0.02679, "ax":0.16049, "ay":0.00039, "alpha":0.00055, "fx":[2.61859,2.61862,2.62242,2.62311], "fy":[0.0083,0.00449,0.00452,0.00833]},
    {"t":1.60822, "x":3.4834, "y":7.48979, "heading":-0.02687, "vx":0.43104, "vy":-0.01068, "omega":-0.02666, "ax":0.13449, "ay":0.00276, "alpha":0.00645, "fx":[2.17329,2.17247,2.21883,2.21966], "fy":[0.06867,0.02231,0.02148,0.06784]},
    {"t":1.83796, "x":3.58598, "y":7.48741, "heading":-0.03299, "vx":0.46194, "vy":-0.01005, "omega":-0.02518, "ax":0.11043, "ay":0.00513, "alpha":0.01256, "fx":[1.75924,1.75711,1.84715,1.84982], "fy":[0.12987,0.03982,0.03768,0.12772]},
    {"t":2.06771, "x":3.69502, "y":7.48523, "heading":-0.03878, "vx":0.48731, "vy":-0.00887, "omega":-0.02229, "ax":0.08816, "ay":0.0075, "alpha":0.0188, "fx":[1.37408,1.37017,1.50522,1.50913], "fy":[0.19188,0.05685,0.05292,0.18797]},
    {"t":2.29745, "x":3.80931, "y":7.48339, "heading":-0.0439, "vx":0.50757, "vy":-0.00715, "omega":-0.01797, "ax":0.06718, "ay":0.00985, "alpha":0.02526, "fx":[1.0094,1.00326,1.18455,1.19108], "fy":[0.25466,0.07334,0.0672,0.24849]},
    {"t":2.5272, "x":3.92769, "y":7.48201, "heading":-0.04803, "vx":0.523, "vy":-0.00488, "omega":-0.01217, "ax":0.04732, "ay":0.01219, "alpha":0.03194, "fx":[0.66252,0.65373,0.88303,0.89182], "fy":[0.31817,0.0889,0.08008,0.30938]},
    {"t":2.75694, "x":4.0491, "y":7.48121, "heading":-0.05083, "vx":0.53388, "vy":-0.00208, "omega":-0.00483, "ax":0.02821, "ay":0.01451, "alpha":0.03895, "fx":[0.32665,0.3149,0.59439,0.60638], "fy":[0.38262,0.10303,0.09128,0.37084]},
    {"t":2.98669, "x":4.1725, "y":7.48112, "heading":-0.05194, "vx":0.54036, "vy":0.00125, "omega":0.00412, "ax":0.00966, "ay":0.01678, "alpha":0.04642, "fx":[-0.00151,-0.01635,0.31684,0.33168], "fy":[0.44801,0.11484,0.09997,0.43317]},
    {"t":3.21643, "x":4.2969, "y":7.48185, "heading":-0.05099, "vx":0.54257, "vy":0.00511, "omega":0.01478, "ax":-0.00862, "ay":0.01899, "alpha":0.0546, "fx":[-0.32774,-0.34552,0.0463,0.06419], "fy":[0.5149,0.12304,0.10526,0.49709]},
    {"t":3.44618, "x":4.42132, "y":7.48352, "heading":-0.04759, "vx":0.54059, "vy":0.00947, "omega":0.02732, "ax":-0.02679, "ay":0.0211, "alpha":0.06372, "fx":[-0.65604,-0.67612,-0.21879,-0.19871], "fy":[0.58325,0.12593,0.10581,0.56317]},
    {"t":3.67592, "x":4.54482, "y":7.48626, "heading":-0.04132, "vx":0.53444, "vy":0.01432, "omega":0.04196, "ax":-0.04507, "ay":0.02308, "alpha":0.0742, "fx":[-0.99185,-1.01285,-0.48017,-0.45916], "fy":[0.65378,0.12106,0.10006,0.63276]},
    {"t":3.90567, "x":4.66641, "y":7.49015, "heading":-0.03168, "vx":0.52409, "vy":0.01962, "omega":0.05901, "ax":-0.06366, "ay":0.02487, "alpha":0.08643, "fx":[-1.34022,-1.35956,-0.73889,-0.71955], "fy":[0.72613,0.10551,0.08608,0.70681]},
    {"t":4.13541, "x":4.78514, "y":7.49532, "heading":-0.01812, "vx":0.50946, "vy":0.02533, "omega":0.07887, "ax":-0.08271, "ay":0.02641, "alpha":0.10092, "fx":[-1.70637,-1.71964,-0.99471,-0.9815], "fy":[0.80035,0.07541,0.06214,0.78709]},
    {"t":4.36516, "x":4.9, "y":7.50184, "heading":0.0, "vx":0.49046, "vy":0.0314, "omega":0.10205, "ax":-0.07893, "ay":0.01225, "alpha":0.01689, "fx":[-1.34952,-1.34952,-1.22818,-1.22818], "fy":[0.26076,0.1394,0.13942,0.26076]},
    {"t":4.49054, "x":4.96087, "y":7.50587, "heading":0.0128, "vx":0.48056, "vy":0.03294, "omega":0.10417, "ax":-0.11636, "ay":-0.00623, "alpha":-0.04062, "fx":[-1.75275,-1.75544,-2.04723,-2.04461], "fy":[-0.24637,0.04551,0.04282,-0.24901]},
    {"t":4.61591, "x":5.02021, "y":7.50995, "heading":0.02586, "vx":0.46597, "vy":0.03216, "omega":0.09908, "ax":-0.07832, "ay":-0.02435, "alpha":-0.09826, "fx":[-0.91856,-0.93351,-1.63935,-1.62441], "fy":[-0.74303,-0.03726,-0.05215,-0.75797]},
    {"t":4.74129, "x":5.07802, "y":7.51379, "heading":0.03828, "vx":0.45615, "vy":0.0291, "omega":0.08676, "ax":-0.07408, "ay":-0.04248, "alpha":-0.15669, "fx":[-0.6288,-0.66551,-1.79065,-1.75399], "fy":[-1.23793,-0.11271,-0.14941,-1.27455]},
    {"t":4.86667, "x":5.13463, "y":7.51711, "heading":0.04916, "vx":0.44686, "vy":0.02378, "omega":0.06711, "ax":-0.07094, "ay":-0.06057, "alpha":-0.2167, "fx":[-0.3473,-0.41403,-1.96957,-1.90284], "fy":[-1.73343,-0.17804,-0.24465,-1.80014]},
    {"t":4.99205, "x":5.1901, "y":7.51961, "heading":0.05757, "vx":0.43797, "vy":0.01618, "omega":0.03994, "ax":-0.06889, "ay":-0.07863, "alpha":-0.27919, "fx":[-0.07204,-0.17439,-2.17765,-2.07536], "fy":[-2.23449,-0.2311,-0.33343,-2.33669]},
    {"t":5.11743, "x":5.24447, "y":7.52102, "heading":0.06258, "vx":0.42933, "vy":0.00633, "omega":0.00494, "ax":-0.06794, "ay":-0.09657, "alpha":-0.34487, "fx":[0.19709,0.05784,-2.41609,-2.27681], "fy":[-2.74424,-0.27023,-0.4096,-2.88342]},
    {"t":5.24281, "x":5.29776, "y":7.52106, "heading":0.0632, "vx":0.42081, "vy":-0.00578, "omega":-0.0383, "ax":-0.06818, "ay":-0.11442, "alpha":-0.41493, "fx":[0.46025,0.28939,-2.68685,-2.51592], "fy":[-3.27112,-0.29451,-0.46585,-3.44193]},
    {"t":5.36819, "x":5.34999, "y":7.51943, "heading":0.05839, "vx":0.41227, "vy":-0.02013, "omega":-0.09033, "ax":-0.06968, "ay":-0.13206, "alpha":-0.49044, "fx":[0.71564,0.52721,-2.99144,-2.80288], "fy":[-3.82168,-0.30279,-0.49147,-4.00999]},
    {"t":5.49356, "x":5.40113, "y":7.51587, "heading":0.04707, "vx":0.40353, "vy":-0.03668, "omega":-0.15182, "ax":-0.0726, "ay":-0.14954, "alpha":-0.57253, "fx":[0.95847,0.78009,-3.32941,-3.15095], "fy":[-4.4075,-0.2975,-0.47652,-4.58576]},
    {"t":5.61894, "x":5.45115, "y":7.5101, "heading":0.02803, "vx":0.39443, "vy":-0.05543, "omega":-0.2236, "ax":-0.0771, "ay":-0.16669, "alpha":-0.66284, "fx":[1.18307,1.05937,-3.70127,-3.57716], "fy":[-5.04057,-0.27936,-0.40353,-5.16405]},
    {"t":5.74432, "x":5.5, "y":7.50184, "heading":0.0, "vx":0.38476, "vy":-0.07633, "omega":-0.30671, "ax":-0.07714, "ay":-0.13996, "alpha":-0.47405, "fx":[0.44323,0.44322,-2.96275,-2.96244], "fy":[-3.98862,-0.58248,-0.58246,-3.98819]},
    {"t":5.84847, "x":5.53965, "y":7.49313, "heading":-0.03194, "vx":0.37673, "vy":-0.09091, "omega":-0.35608, "ax":-0.10389, "ay":-0.15435, "alpha":-0.44957, "fx":[-0.11351,-0.0499,-3.27955,-3.34254], "fy":[-4.16758,-0.93727,-0.87359,-4.10301]},
    {"t":5.95262, "x":5.57833, "y":7.48282, "heading":-0.06903, "vx":0.36591, "vy":-0.10698, "omega":-0.4029, "ax":-0.08054, "ay":-0.12601, "alpha":-0.38664, "fx":[-0.00402,0.14775,-2.6263,-2.77797], "fy":[-3.52059,-0.74654,-0.5947,-3.36872]},
    {"t":6.05677, "x":5.616, "y":7.471, "heading":-0.11099, "vx":0.35752, "vy":-0.12011, "omega":-0.44317, "ax":-0.07544, "ay":-0.11419, "alpha":-0.33301, "fx":[-0.19033,0.10145,-2.27327,-2.56515], "fy":[-3.19807,-0.82295,-0.53131,-2.90601]},
    {"t":6.16092, "x":5.65283, "y":7.45787, "heading":-0.15715, "vx":0.34966, "vy":-0.132, "omega":-0.47785, "ax":-0.07081, "ay":-0.1033, "alpha":-0.28764, "fx":[-0.32901,0.04888,-1.98363,-2.36151], "fy":[-2.89211,-0.85963,-0.48168,-2.51409]},
    {"t":6.26507, "x":5.68886, "y":7.44356, "heading":-0.20692, "vx":0.34229, "vy":-0.14276, "omega":-0.50781, "ax":-0.06659, "ay":-0.09333, "alpha":-0.25231, "fx":[-0.4248,0.01078,-1.74988,-2.18553], "fy":[-2.62242,-0.86131,-0.42586,-2.18657]},
    {"t":6.36922, "x":5.72415, "y":7.42818, "heading":-0.2598, "vx":0.33535, "vy":-0.15248, "omega":-0.53409, "ax":-0.06271, "ay":-0.08418, "alpha":-0.21996, "fx":[-0.50367,-0.03393,-1.54428,-2.01403], "fy":[-2.36473,-0.85449,-0.38451,-1.89495]},
    {"t":6.47337, "x":5.75873, "y":7.41185, "heading":-0.31543, "vx":0.32882, "vy":-0.16125, "omega":-0.557, "ax":-0.05912, "ay":-0.0759, "alpha":-0.19371, "fx":[-0.56067,-0.0673,-1.37008,-1.8636], "fy":[-2.13774,-0.83463,-0.34113,-1.64407]},
    {"t":6.57752, "x":5.79266, "y":7.39464, "heading":-0.37344, "vx":0.32266, "vy":-0.16915, "omega":-0.57717, "ax":-0.05579, "ay":-0.06847, "alpha":-0.17036, "fx":[-0.60553,-0.10001,-1.21657,-1.7221], "fy":[-1.92894,-0.8127,-0.30688,-1.42347]},
    {"t":6.68167, "x":5.82596, "y":7.37665, "heading":-0.43355, "vx":0.31685, "vy":-0.17628, "omega":-0.59492, "ax":-0.0527, "ay":-0.06198, "alpha":-0.14919, "fx":[-0.64084,-0.13398,-1.08036,-1.58728], "fy":[-1.73887,-0.7922,-0.28529,-1.23174]},
    {"t":6.78582, "x":5.85868, "y":7.35796, "heading":-0.49551, "vx":0.31136, "vy":-0.18274, "omega":-0.61046, "ax":-0.04984, "ay":-0.0565, "alpha":-0.13031, "fx":[-0.66674,-0.16684,-0.96095,-1.46084], "fy":[-1.56955,-0.77575,-0.27555,-1.06967]},
    {"t":6.88997, "x":5.89083, "y":7.33862, "heading":-0.55909, "vx":0.30617, "vy":-0.18862, "omega":-0.62403, "ax":-0.0472, "ay":-0.0522, "alpha":-0.11241, "fx":[-0.68567,-0.20447,-0.85584,-1.3371], "fy":[-1.41904,-0.76727,-0.28604,-0.93749]},
    {"t":6.99412, "x":5.92247, "y":7.31869, "heading":-0.62409, "vx":0.30126, "vy":-0.19406, "omega":-0.63573, "ax":-0.04479, "ay":-0.04925, "alpha":-0.09458, "fx":[-0.69802,-0.25008,-0.76493,-1.21287], "fy":[-1.2856,-0.77109,-0.32279,-0.83763]},
    {"t":7.09827, "x":5.9536, "y":7.29821, "heading":-0.6903, "vx":0.29659, "vy":-0.19919, "omega":-0.64559, "ax":-0.04264, "ay":-0.04793, "alpha":-0.0781, "fx":[-0.70327,-0.29714,-0.68925,-1.09545], "fy":[-1.18201,-0.78954,-0.3834,-0.77559]},
    {"t":7.20242, "x":5.98426, "y":7.27721, "heading":-0.75753, "vx":0.29215, "vy":-0.20418, "omega":-0.65372, "ax":-0.04076, "ay":-0.04849, "alpha":-0.05934, "fx":[-0.70186,-0.363,-0.62938,-0.96824], "fy":[-1.09425,-0.82834,-0.48903,-0.75538]},
    {"t":7.30657, "x":6.01446, "y":7.25568, "heading":-0.82562, "vx":0.28791, "vy":-0.20923, "omega":-0.6599, "ax":-0.0392, "ay":-0.05137, "alpha":-0.04163, "fx":[-0.69378,-0.43077,-0.58646,-0.84955], "fy":[-1.04863,-0.89217,-0.62929,-0.78493]},
    {"t":7.41072, "x":6.04424, "y":7.23361, "heading":-0.89435, "vx":0.28382, "vy":-0.21458, "omega":-0.66424, "ax":-0.03801, "ay":-0.05707, "alpha":-0.02065, "fx":[-0.67684,-0.52135,-0.5646,-0.72008], "fy":[-1.03112,-0.98847,-0.83243,-0.87563]},
    {"t":7.51487, "x":6.07359, "y":7.21095, "heading":-0.96353, "vx":0.27986, "vy":-0.22052, "omega":-0.66639, "ax":-0.03726, "ay":-0.06623, "alpha":0.00158, "fx":[-0.65166,-0.62449,-0.56514,-0.59219], "fy":[-1.06602,-1.12434,-1.09739,-1.03811]},
    {"t":7.61902, "x":6.10254, "y":7.18762, "heading":-1.03293, "vx":0.27598, "vy":-0.22742, "omega":-0.66622, "ax":-0.03703, "ay":-0.07961, "alpha":0.02697, "fx":[-0.61565,-0.74884,-0.59368,-0.46044], "fy":[-1.15555,-1.31175,-1.44384,-1.28896]},
    {"t":7.72317, "x":6.13108, "y":7.16351, "heading":-1.10232, "vx":0.27213, "vy":-0.23571, "omega":-0.66341, "ax":-0.03742, "ay":-0.09826, "alpha":0.05706, "fx":[-0.56478,-0.90103,-0.65732,-0.32118], "fy":[-1.31487,-1.55795,-1.89459,-1.65058]},
    {"t":7.82732, "x":6.15922, "y":7.13842, "heading":-1.17141, "vx":0.26823, "vy":-0.24595, "omega":-0.65747, "ax":-0.03859, "ay":-0.12346, "alpha":0.09164, "fx":[-0.49776,-1.07861,-0.76243,-0.18147], "fy":[-1.56769,-1.88262,-2.46512,-2.14858]},
    {"t":7.93147, "x":6.18695, "y":7.11214, "heading":-1.23989, "vx":0.26421, "vy":-0.25881, "omega":-0.64793, "ax":-0.04069, "ay":-0.15646, "alpha":0.13367, "fx":[-0.40489,-1.29313,-0.92388,-0.03555], "fy":[-1.92575,-2.29535,-3.18407,-2.81463]},
    {"t":8.03562, "x":6.21424, "y":7.08434, "heading":-1.30737, "vx":0.25997, "vy":-0.2751, "omega":-0.634, "ax":-0.04389, "ay":-0.19916, "alpha":0.18448, "fx":[-0.27639,-1.54464,-1.1571,0.11135], "fy":[-2.42403,-2.81205,-4.07997,-3.69226]},
    {"t":8.13977, "x":6.24108, "y":7.0546, "heading":-1.3734, "vx":0.2554, "vy":-0.29584, "omega":-0.61479, "ax":-0.07329, "ay":-0.32552, "alpha":0.18384, "fx":[-0.6792,-1.97424,-1.71453,-0.41898], "fy":[-4.53763,-4.79891,-6.09235,-5.8334]},
    {"t":8.34665, "x":6.29235, "y":6.98643, "heading":-1.50059, "vx":0.24024, "vy":-0.36319, "omega":-0.57676, "ax":-0.07969, "ay":-0.40693, "alpha":0.11021, "fx":[-0.8878,-1.68452,-1.71473,-0.91796], "fy":[-6.26365,-6.23104,-7.02706,-7.05784]},
    {"t":8.55353, "x":6.34035, "y":6.90259, "heading":-1.61991, "vx":0.22375, "vy":-0.44737, "omega":-0.55396, "ax":-0.06718, "ay":-0.2729, "alpha":0.26404, "fx":[-0.1066,-2.00192,-2.08777,-0.19203], "fy":[-3.55071,-3.46708,-5.36097,-5.44636]},
    {"t":8.76041, "x":6.3852, "y":6.8042, "heading":-1.73451, "vx":0.20985, "vy":-0.50383, "omega":-0.49933, "ax":-0.06303, "ay":-0.21941, "alpha":0.06271, "fx":[-0.72916,-1.15747,-1.32956,-0.90068], "fy":[-3.45629,-3.28175,-3.71042,-3.88298]},
    {"t":8.96729, "x":6.42726, "y":6.69527, "heading":-1.83781, "vx":0.19682, "vy":-0.54922, "omega":-0.48636, "ax":-0.05928, "ay":-0.17534, "alpha":0.37264, "fx":[0.52223,-2.17563,-2.45842,0.23969], "fy":[-1.6557,-1.3723,-4.07106,-4.35387]},
    {"t":9.17417, "x":6.46671, "y":6.57789, "heading":-1.93843, "vx":0.18455, "vy":-0.5855, "omega":-0.40927, "ax":-0.0558, "ay":-0.13815, "alpha":0.08736, "fx":[-0.50546,-1.09151,-1.31643,-0.7313], "fy":[-2.07457,-1.85074,-2.4365,-2.66152]},
    {"t":9.38105, "x":6.5037, "y":6.45381, "heading":-2.0231, "vx":0.17301, "vy":-0.61408, "omega":-0.39119, "ax":-0.05269, "ay":-0.10643, "alpha":0.38093, "fx":[0.70357,-2.25875,-2.42442,0.53808], "fy":[-0.33916,-0.17422,-3.13622,-3.30196]},
    {"t":9.58793, "x":6.53836, "y":6.32449, "heading":-2.10403, "vx":0.16211, "vy":-0.6361, "omega":-0.31239, "ax":-0.04969, "ay":-0.07937, "alpha":0.19308, "fx":[0.07853,-1.28894,-1.70124,-0.33367], "fy":[-0.81893,-0.40586,-1.77339,-2.18574]},
    {"t":9.79481, "x":6.57084, "y":6.19119, "heading":-2.16866, "vx":0.15183, "vy":-0.65252, "omega":-0.27244, "ax":-0.04681, "ay":-0.05582, "alpha":0.25986, "fx":[0.30318,-2.22032,-1.83187,0.69177], "fy":[0.5448,0.15561,-2.36741,-1.97891]},
    {"t":10.00169, "x":6.60124, "y":6.05501, "heading":-2.22502, "vx":0.14214, "vy":-0.66406, "omega":-0.21868, "ax":-0.04402, "ay":-0.03501, "alpha":0.34078, "fx":[0.89963,-1.68823,-2.33725,0.25067], "fy":[0.39705,1.04673,-1.54085,-2.18988]},
    {"t":10.20857, "x":6.62971, "y":5.91688, "heading":-2.27027, "vx":0.13304, "vy":-0.67131, "omega":-0.14818, "ax":-0.04133, "ay":-0.01629, "alpha":0.10534, "fx":[-0.25159,-1.99742,-1.09836,0.64755], "fy":[1.05651,0.15675,-1.58829,-0.68927]},
    {"t":10.41545, "x":6.65635, "y":5.77765, "heading":-2.30092, "vx":0.12449, "vy":-0.67468, "omega":-0.12639, "ax":-0.03871, "ay":0.00079, "alpha":0.47501, "fx":[1.69868,-2.18852,-2.96299,0.92427], "fy":[1.56955,2.34347,-1.54347,-2.31792]},
    {"t":10.62233, "x":6.68127, "y":5.63809, "heading":-2.32707, "vx":0.11648, "vy":-0.67451, "omega":-0.02812, "ax":-0.03619, "ay":0.01688, "alpha":0.0111, "fx":[-0.56254,-1.5486,-0.61948,0.3666], "fy":[1.23312,0.30443,-0.68196,0.24726]},
    {"t":10.82922, "x":6.7046, "y":5.4989, "heading":-2.33289, "vx":0.10899, "vy":-0.67102, "omega":-0.02583, "ax":-0.03376, "ay":0.03231, "alpha":0.54101, "fx":[2.15101,-2.57058,-3.25345,1.46817], "fy":[2.54726,3.22957,-1.4918,-2.17463]},
    {"t":11.0361, "x":6.72642, "y":5.36077, "heading":-2.33823, "vx":0.10201, "vy":-0.66434, "omega":0.0861, "ax":-0.03147, "ay":0.04743, "alpha":-0.00151, "fx":[-0.53049,-1.0099,-0.49735,-0.01798], "fy":[1.27022,0.7581,0.27862,0.79127]},
    {"t":11.24298, "x":6.74685, "y":5.22435, "heading":-2.32042, "vx":0.0955, "vy":-0.65452, "omega":0.08579, "ax":-0.02932, "ay":0.0626, "alpha":0.50545, "fx":[2.01476,-2.60481,-2.97206,1.64728], "fy":[3.1487,3.5155,-1.10395,-1.47114]},
    {"t":11.44986, "x":6.76598, "y":5.09028, "heading":-2.30267, "vx":0.08943, "vy":-0.64157, "omega":0.19035, "ax":-0.02742, "ay":0.07819, "alpha":0.03906, "fx":[-0.25587,-0.57238,-0.63973,-0.32328], "fy":[1.4012,1.46904,1.15209,1.08481]},
    {"t":11.65674, "x":6.78389, "y":4.95923, "heading":-2.26329, "vx":0.08376, "vy":-0.6254, "omega":0.19843, "ax":-0.02576, "ay":0.09453, "alpha":0.37915, "fx":[1.34952,-2.18536,-2.19085,1.34392], "fy":[3.30866,3.31363,-0.22106,-0.22646]},
    {"t":11.86362, "x":6.80067, "y":4.83187, "heading":-2.22224, "vx":0.07843, "vy":-0.60584, "omega":0.27687, "ax":-0.02448, "ay":0.11203, "alpha":0.08439, "fx":[0.04314,-0.32272,-0.84262,-0.4768], "fy":[1.75217,2.27247,1.90632,1.38639]},
    {"t":12.0705, "x":6.81637, "y":4.70893, "heading":-2.16496, "vx":0.07336, "vy":-0.58266, "omega":0.29433, "ax":-0.02362, "ay":0.13127, "alpha":0.20655, "fx":[0.48549,-1.4062,-1.25693,0.63472], "fy":[3.16385,3.01501,1.12319,1.27247]},
    {"t":12.27738, "x":6.83104, "y":4.5912, "heading":-2.10407, "vx":0.06848, "vy":-0.5555, "omega":0.33706, "ax":-0.02332, "ay":0.15254, "alpha":0.07843, "fx":[0.07772,-0.19843,-0.83934,-0.5632], "fy":[2.30861,2.94914,2.67335,2.03239]},
    {"t":12.48426, "x":6.84471, "y":4.47954, "heading":-2.03434, "vx":0.06365, "vy":-0.52395, "omega":0.35329, "ax":-0.02369, "ay":0.17655, "alpha":0.03741, "fx":[-0.24357,-0.55777,-0.53015,-0.21603], "fy":[3.05405,3.02621,2.71183,2.73943]},
    {"t":12.69114, "x":6.85737, "y":4.37492, "heading":-1.96125, "vx":0.05875, "vy":-0.48742, "omega":0.36103, "ax":-0.02498, "ay":0.20415, "alpha":-0.01294, "fx":[-0.32063,-0.02733,-0.49508,-0.78831], "fy":[2.95313,3.42115,3.71398,3.24619]},
    {"t":12.89802, "x":6.86899, "y":4.27845, "heading":-1.88656, "vx":0.05358, "vy":-0.44519, "omega":0.35835, "ax":-0.02733, "ay":0.23624, "alpha":-0.10904, "fx":[-0.80787,0.06581,-0.08478,-0.95804], "fy":[3.34566,3.49635,4.3695,4.21878]},
    {"t":13.1049, "x":6.87949, "y":4.19141, "heading":-1.81242, "vx":0.04793, "vy":-0.39632, "omega":0.33579, "ax":-0.03101, "ay":0.27393, "alpha":-0.16488, "fx":[-1.0197,0.2642,0.00699,-1.27667], "fy":[3.70283,3.96034,5.24334,4.98591]},
    {"t":13.31178, "x":6.88875, "y":4.11528, "heading":-1.74295, "vx":0.04152, "vy":-0.33964, "omega":0.30168, "ax":-0.03635, "ay":0.31868, "alpha":-0.25207, "fx":[-1.44444,0.42318,0.2574,-1.61036], "fy":[4.18755,4.35382,6.22016,6.05401]},
    {"t":13.51866, "x":6.89656, "y":4.05183, "heading":-1.68054, "vx":0.034, "vy":-0.27372, "omega":0.24954, "ax":-0.04377, "ay":0.37213, "alpha":-0.32587, "fx":[-1.83741,0.53289,0.40758,-1.96216], "fy":[4.82951,4.9552,7.32373,7.19787]},
    {"t":13.72554, "x":6.90265, "y":4.00317, "heading":-1.62892, "vx":0.02494, "vy":-0.19673, "omega":0.18212, "ax":-0.05374, "ay":0.4365, "alpha":-0.40265, "fx":[-2.29306,0.61072,0.53758,-2.36538], "fy":[5.64042,5.71422,8.61507,8.5411]},
    {"t":13.93242, "x":6.90666, "y":3.97181, "heading":-1.59124, "vx":0.01382, "vy":-0.10643, "omega":0.09882, "ax":-0.06681, "ay":0.51443, "alpha":-0.47766, "fx":[-2.79476,0.64078,0.61209,-2.82205], "fy":[6.66983,6.6996,10.13104,10.10102]},
    {"t":14.1393, "x":6.90809, "y":3.9608, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":8.13977, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
