{
 "name":"LeftNZLoopToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.801136016845703, "y":5.819921493530273, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":7.395205497741699, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftNZLoopEnd.x", "val":5.801136016845703}, "y":{"exp":"LeftNZLoopEnd.y", "val":5.819921493530273}, "heading":{"exp":"LeftNZLoopEnd.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22033,1.72096,2.03035,2.80122],
  "samples":[
    {"t":0.0, "x":5.80114, "y":5.81992, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41619, "ay":3.185, "alpha":-4.09892, "fx":[51.57204,21.92574,25.84097,58.48], "fy":[62.86969,68.90358,40.60376,35.65829]},
    {"t":0.03698, "x":5.80279, "y":5.8221, "heading":1.5708, "vx":0.08935, "vy":0.11778, "omega":-0.15158, "ax":2.39808, "ay":3.19995, "alpha":-3.78167, "fx":[50.41761,22.88286,26.62291,56.71282], "fy":[62.25444,67.77889,41.8215,37.15723]},
    {"t":0.07396, "x":5.80773, "y":5.82864, "heading":1.56519, "vx":0.17803, "vy":0.23611, "omega":-0.29142, "ax":2.37648, "ay":3.21591, "alpha":-3.48374, "fx":[49.31428,23.85303,27.15169,54.90656], "fy":[61.67085,66.80587,43.02941,38.54868]},
    {"t":0.11094, "x":5.81594, "y":5.83957, "heading":1.55441, "vx":0.26591, "vy":0.35504, "omega":-0.42025, "ax":2.35139, "ay":3.23419, "alpha":-3.20396, "fx":[48.27351,24.66547,27.52837,53.11899], "fy":[61.07884,65.9775,44.29606,39.89589]},
    {"t":0.14792, "x":5.82738, "y":5.85491, "heading":1.53887, "vx":0.35287, "vy":0.47464, "omega":-0.53873, "ax":2.32188, "ay":3.25529, "alpha":-2.92771, "fx":[47.1876,25.50535,27.7415,51.22425], "fy":[60.54876,65.22833,45.60755,41.24243]},
    {"t":0.1849, "x":5.84202, "y":5.87469, "heading":1.51895, "vx":0.43873, "vy":0.59502, "omega":-0.647, "ax":2.28668, "ay":3.27995, "alpha":-2.66861, "fx":[46.08135,26.13587,27.82004,49.3226], "fy":[60.06876,64.61992,46.95159,42.59693]},
    {"t":0.22188, "x":5.85981, "y":5.89894, "heading":1.49503, "vx":0.52329, "vy":0.71631, "omega":-0.74568, "ax":2.24401, "ay":3.30909, "alpha":-2.41492, "fx":[44.84779,26.69632,27.72514,47.30347], "fy":[59.71133,64.09551,48.33602,43.99771]},
    {"t":0.25886, "x":5.88069, "y":5.92769, "heading":1.46745, "vx":0.60627, "vy":0.83868, "omega":-0.83498, "ax":2.19123, "ay":3.34403, "alpha":-2.17631, "fx":[43.50555,26.97366,27.45769,45.18856], "fy":[59.45608,63.73202,49.75907,45.47562]},
    {"t":0.29584, "x":5.90461, "y":5.96099, "heading":1.43657, "vx":0.6873, "vy":0.96234, "omega":-0.91546, "ax":2.12435, "ay":3.38661, "alpha":-1.9466, "fx":[41.89925,27.02941,26.92411,42.90418], "fy":[59.41456,63.4897,51.24895,47.05101]},
    {"t":0.33282, "x":5.93148, "y":5.99889, "heading":1.40272, "vx":0.76586, "vy":1.08757, "omega":-0.98745, "ax":2.03699, "ay":3.43949, "alpha":-1.73048, "fx":[40.0139,26.63409,26.07418,40.32833], "fy":[59.55194,63.48474,52.82665,48.7949]},
    {"t":0.3698, "x":5.96119, "y":6.04146, "heading":1.3662, "vx":0.84119, "vy":1.21476, "omega":-1.05144, "ax":1.91836, "ay":3.50654, "alpha":-1.52605, "fx":[37.55898,25.71319,24.66663,37.36359], "fy":[60.06477,63.67743,54.56094,50.7349]},
    {"t":0.40678, "x":5.99361, "y":6.08878, "heading":1.32732, "vx":0.91213, "vy":1.34444, "omega":-1.10787, "ax":1.74893, "ay":3.59339, "alpha":-1.33562, "fx":[34.36845,23.84404,22.45831,33.56469], "fy":[60.88391,64.29899,56.5189,53.00884]},
    {"t":0.44376, "x":6.02854, "y":6.14095, "heading":1.28635, "vx":0.9768, "vy":1.47732, "omega":-1.15726, "ax":1.48985, "ay":3.70737, "alpha":-1.15807, "fx":[29.64707,20.50169,18.70318,28.4611], "fy":[62.36235,65.27968,58.82546,55.68819]},
    {"t":0.48074, "x":6.06568, "y":6.19812, "heading":1.24356, "vx":1.0319, "vy":1.61442, "omega":-1.20009, "ax":1.0551, "ay":3.8523, "alpha":-0.99755, "fx":[22.1926,14.21178,12.09809,20.41361], "fy":[64.33887,66.91845,61.49065,58.87362]},
    {"t":0.51772, "x":6.10456, "y":6.26046, "heading":1.19918, "vx":1.07091, "vy":1.75687, "omega":-1.23698, "ax":0.23391, "ay":3.98505, "alpha":-0.85024, "fx":[8.38643,1.69267,-0.89111,6.09068], "fy":[66.5001,68.24975,63.74435,61.79831]},
    {"t":0.5547, "x":6.14432, "y":6.32815, "heading":1.15344, "vx":1.07956, "vy":1.90424, "omega":-1.26842, "ax":-1.41316, "ay":3.72975, "alpha":-0.7232, "fx":[-19.05628,-24.09797,-27.1472,-22.00214], "fy":[62.452,63.74154,59.3299,58.09345]},
    {"t":0.59168, "x":6.18328, "y":6.40112, "heading":1.10653, "vx":1.02731, "vy":2.04216, "omega":-1.29516, "ax":-3.4631, "ay":1.97636, "alpha":-0.60262, "fx":[-53.65877,-56.93479,-59.27473,-56.33213], "fy":[33.95095,35.20742,30.74902,29.18326]},
    {"t":0.62865, "x":6.2189, "y":6.47799, "heading":1.05864, "vx":0.89924, "vy":2.11525, "omega":-1.31745, "ax":-3.98936, "ay":-0.10141, "alpha":-0.47114, "fx":[-63.27035,-65.69788,-66.9987,-64.60706], "fy":[-0.842,1.05132,-2.41713,-4.41621]},
    {"t":0.66563, "x":6.24942, "y":6.55614, "heading":1.00992, "vx":0.75172, "vy":2.1115, "omega":-1.33487, "ax":-3.81587, "ay":-1.1775, "alpha":-0.35427, "fx":[-60.82777,-62.83175,-63.72276,-61.85992], "fy":[-19.0251,-17.1106,-19.50702,-21.26814]},
    {"t":0.70261, "x":6.27461, "y":6.63342, "heading":0.96055, "vx":0.61061, "vy":2.06795, "omega":-1.34797, "ax":-3.61008, "ay":-1.71112, "alpha":-0.22516, "fx":[-57.97765,-59.29091,-59.93047,-58.60136], "fy":[-27.84294,-26.69643,-27.98304,-29.24332]},
    {"t":0.73959, "x":6.29472, "y":6.70872, "heading":0.91071, "vx":0.47711, "vy":2.00468, "omega":-1.3563, "ax":-3.45308, "ay":-2.01123, "alpha":-0.10247, "fx":[-55.88613,-56.52876,-56.83125,-56.29969], "fy":[-32.9413,-32.23683,-32.81194,-33.37796]},
    {"t":0.77657, "x":6.31001, "y":6.78148, "heading":0.86055, "vx":0.34941, "vy":1.9303, "omega":-1.36009, "ax":-3.33721, "ay":-2.19938, "alpha":0.03848, "fx":[-54.65924,-54.43034,-54.34252,-54.54566], "fy":[-35.88107,-36.16463,-35.90847,-35.70372]},
    {"t":0.81355, "x":6.32065, "y":6.85135, "heading":0.81025, "vx":0.226, "vy":1.84897, "omega":-1.35866, "ax":-3.25003, "ay":-2.32712, "alpha":0.17561, "fx":[-53.86833,-52.87914,-52.23133,-53.3041], "fy":[-37.92555,-38.94113,-38.12069,-37.01406]},
    {"t":0.85053, "x":6.32678, "y":6.91814, "heading":0.76001, "vx":0.10582, "vy":1.76291, "omega":-1.35217, "ax":-3.18264, "ay":-2.41906, "alpha":0.33087, "fx":[-53.55343,-51.6741,-50.38486,-52.26923], "fy":[-39.15255,-41.2857,-39.83739,-37.73068]},
    {"t":0.88751, "x":6.32852, "y":6.98168, "heading":0.71001, "vx":-0.01187, "vy":1.67346, "omega":-1.33994, "ax":-3.12924, "ay":-2.4882, "alpha":0.48252, "fx":[-53.43688,-50.80769,-48.71381,-51.43525], "fy":[-40.04362,-43.13576,-41.27188,-38.07098]},
    {"t":0.92449, "x":6.32594, "y":7.04186, "heading":0.66046, "vx":-0.12759, "vy":1.58145, "omega":-1.32209, "ax":-3.08599, "ay":-2.54199, "alpha":0.65265, "fx":[-53.60678,-50.13899,-47.14013,-50.68249], "fy":[-40.49787,-44.84576,-42.5563,-38.13599]},
    {"t":0.96147, "x":6.31911, "y":7.0986, "heading":0.61157, "vx":-0.24171, "vy":1.48744, "omega":-1.29796, "ax":-3.05029, "ay":-2.58499, "alpha":0.81854, "fx":[-53.86127,-49.71755,-45.67457,-49.98351], "fy":[-40.78109,-46.26946,-43.75112,-38.04289]},
    {"t":0.99845, "x":6.30809, "y":7.15184, "heading":0.56357, "vx":-0.35451, "vy":1.39185, "omega":-1.26769, "ax":-3.02036, "ay":-2.62012, "alpha":1.00241, "fx":[-54.3189,-49.43808,-44.23309,-49.29188], "fy":[-40.7764,-47.63616,-44.91926,-37.80759]},
    {"t":1.03543, "x":6.29291, "y":7.20152, "heading":0.51669, "vx":-0.4662, "vy":1.29496, "omega":-1.23062, "ax":-2.99492, "ay":-2.64935, "alpha":1.18238, "fx":[-54.78952,-49.34248,-42.88182,-48.60645], "fy":[-40.6727,-48.81478,-46.07103,-37.49007]},
    {"t":1.07241, "x":6.27362, "y":7.24759, "heading":0.47118, "vx":-0.57695, "vy":1.19699, "omega":-1.1869, "ax":-2.97304, "ay":-2.67404, "alpha":1.38033, "fx":[-55.43542,-49.3711,-41.51912,-47.86541], "fy":[-40.33578,-49.95915,-47.24883,-37.11748]},
    {"t":1.10939, "x":6.25026, "y":7.29003, "heading":0.42729, "vx":-0.6869, "vy":1.0981, "omega":-1.13585, "ax":-2.95403, "ay":-2.69517, "alpha":1.57427, "fx":[-56.04405,-49.53488,-40.24902,-47.12121], "fy":[-39.94481,-50.96897,-48.43895,-36.68831]},
    {"t":1.14637, "x":6.22283, "y":7.32879, "heading":0.38529, "vx":-0.79613, "vy":0.99844, "omega":-1.07763, "ax":-2.93736, "ay":-2.71344, "alpha":1.78691, "fx":[-56.81415,-49.81421,-38.94067,-46.29122], "fy":[-39.35959,-51.9503,-49.67462,-36.2503]},
    {"t":1.18335, "x":6.19139, "y":7.36386, "heading":0.34544, "vx":-0.90476, "vy":0.89809, "omega":-1.01156, "ax":-2.92262, "ay":-2.72941, "alpha":1.99562, "fx":[-57.52068,-50.18519,-37.73346,-45.45858], "fy":[-38.74122,-52.83648,-50.93357,-35.76633]},
    {"t":1.22033, "x":6.15593, "y":7.39521, "heading":0.30803, "vx":-1.01283, "vy":0.79716, "omega":-0.93776, "ax":-2.92327, "ay":-2.72409, "alpha":1.05289, "fx":[-52.88535,-49.18437,-42.5564,-46.31393], "fy":[-41.16806,-48.81717,-47.91369,-40.03141]},
    {"t":1.23887, "x":6.13665, "y":7.40952, "heading":0.29064, "vx":-1.06704, "vy":0.74665, "omega":-0.91824, "ax":-2.94503, "ay":-2.70357, "alpha":1.07041, "fx":[-53.27828,-49.66503,-42.84558,-46.57259], "fy":[-40.71297,-48.47273,-47.74973,-39.65459]},
    {"t":1.25741, "x":6.11636, "y":7.4229, "heading":0.27362, "vx":-1.12164, "vy":0.69652, "omega":-0.89839, "ax":-2.96648, "ay":-2.67991, "alpha":1.10391, "fx":[-53.7641,-50.13665,-43.08953,-46.77198], "fy":[-40.11235,-48.18842,-47.54513,-39.19855]},
    {"t":1.27596, "x":6.09505, "y":7.43535, "heading":0.25696, "vx":-1.17665, "vy":0.64683, "omega":-0.87792, "ax":-2.98926, "ay":-2.65435, "alpha":1.1299, "fx":[-54.19649,-50.6464,-43.37117,-47.0365], "fy":[-39.55667,-47.8114,-47.31845,-38.68821]},
    {"t":1.2945, "x":6.07272, "y":7.44689, "heading":0.24068, "vx":-1.23207, "vy":0.59762, "omega":-0.85697, "ax":-3.01351, "ay":-2.62666, "alpha":1.16625, "fx":[-54.73516,-51.16846,-43.66019,-47.27029], "fy":[-38.86966,-47.4716,-47.06257,-38.16224]},
    {"t":1.31304, "x":6.04936, "y":7.45752, "heading":0.22479, "vx":-1.28795, "vy":0.54891, "omega":-0.83535, "ax":-3.03935, "ay":-2.59657, "alpha":1.19396, "fx":[-55.21352,-51.73432,-43.98904,-47.58498], "fy":[-38.23409,-47.02325,-46.77591,-37.56757]},
    {"t":1.33158, "x":6.02495, "y":7.46725, "heading":0.2093, "vx":-1.3443, "vy":0.50077, "omega":-0.81321, "ax":-3.06692, "ay":-2.56378, "alpha":1.2328, "fx":[-55.8103,-52.31669,-44.3349,-47.86133], "fy":[-37.44623,-46.60859,-46.45041,-36.95375]},
    {"t":1.35012, "x":5.9995, "y":7.47609, "heading":0.19423, "vx":-1.40117, "vy":0.45323, "omega":-0.79035, "ax":-3.09641, "ay":-2.52791, "alpha":1.26216, "fx":[-56.34346,-52.94769,-44.72345,-48.23455], "fy":[-36.71438,-46.07048,-46.08113,-36.25045]},
    {"t":1.36866, "x":5.97299, "y":7.48406, "heading":0.17957, "vx":-1.45858, "vy":0.40636, "omega":-0.76695, "ax":-3.12798, "ay":-2.48855, "alpha":1.30387, "fx":[-57.00773,-53.59746,-45.13822,-48.56794], "fy":[-35.79475,-45.56459,-45.66371,-35.52225]},
    {"t":1.38721, "x":5.94541, "y":7.49117, "heading":0.16535, "vx":-1.51658, "vy":0.36022, "omega":-0.74277, "ax":-3.16184, "ay":-2.44517, "alpha":1.33503, "fx":[-57.60547,-54.30632,-45.59739,-49.01379], "fy":[-34.9329,-44.90829,-45.18815,-34.68277]},
    {"t":1.40575, "x":5.91674, "y":7.49743, "heading":0.15158, "vx":-1.57521, "vy":0.31488, "omega":-0.71802, "ax":-3.1982, "ay":-2.39718, "alpha":1.37941, "fx":[-58.34724,-55.03636,-46.09852,-49.41593], "fy":[-33.85437,-44.27961,-44.64293,-33.80055]},
    {"t":1.42429, "x":5.88698, "y":7.50285, "heading":0.13826, "vx":-1.63451, "vy":0.27043, "omega":-0.69244, "ax":-3.23731, "ay":-2.34384, "alpha":1.4124, "fx":[-59.02175,-55.83726,-46.64385,-49.9495], "fy":[-32.82666,-43.46674,-44.02134,-32.77855]},
    {"t":1.44283, "x":5.85612, "y":7.50747, "heading":0.12543, "vx":-1.69453, "vy":0.22697, "omega":-0.66625, "ax":-3.27941, "ay":-2.28427, "alpha":1.45972, "fx":[-59.85309,-56.66181,-47.25088,-50.43624], "fy":[-31.53626,-42.67457,-43.30107,-31.69064]},
    {"t":1.46137, "x":5.82414, "y":7.51128, "heading":0.11307, "vx":-1.75534, "vy":0.18462, "omega":-0.63919, "ax":-3.32476, "ay":-2.21741, "alpha":1.49474, "fx":[-60.61807,-57.57241,-47.90021,-51.07385], "fy":[-30.28584,-41.64954,-42.47766,-30.42188]},
    {"t":1.47991, "x":5.79102, "y":7.51432, "heading":0.10122, "vx":-1.81698, "vy":0.14351, "omega":-0.61147, "ax":-3.37363, "ay":-2.14194, "alpha":1.54498, "fx":[-61.54923,-58.50976,-48.6358,-51.66183], "fy":[-28.71439,-40.62794,-41.51255,-29.05073]},
    {"t":1.49846, "x":5.75675, "y":7.51662, "heading":0.08988, "vx":-1.87954, "vy":0.10379, "omega":-0.58283, "ax":-3.42626, "ay":-2.05626, "alpha":1.58303, "fx":[-62.4245,-59.55077,-49.41405,-52.40504], "fy":[-27.15099,-39.31298,-40.40063,-27.44466]},
    {"t":1.517, "x":5.72131, "y":7.51819, "heading":0.07908, "vx":-1.94307, "vy":0.06566, "omega":-0.55347, "ax":-3.48284, "ay":-1.95839, "alpha":1.63597, "fx":[-63.45534,-60.61486,-50.2976,-53.12192], "fy":[-25.19846,-37.96991,-39.08272,-25.66587]},
    {"t":1.53554, "x":5.68469, "y":7.51907, "heading":0.06881, "vx":-2.00764, "vy":0.02935, "omega":-0.52314, "ax":-3.54344, "ay":-1.84588, "alpha":1.67758, "fx":[-64.44338,-61.79839,-51.21921,-53.98705], "fy":[-23.18607,-36.24591,-37.55507,-23.58068]},
    {"t":1.55408, "x":5.64685, "y":7.5193, "heading":0.05911, "vx":-2.07334, "vy":-0.00487, "omega":-0.49203, "ax":-3.60794, "ay":-1.71566, "alpha":1.73294, "fx":[-65.56726,-63.00446,-52.26902,-54.82038], "fy":[-20.70785,-34.42077,-35.71577,-21.21782]},
    {"t":1.57262, "x":5.60779, "y":7.51891, "heading":0.04999, "vx":-2.14024, "vy":-0.03668, "omega":-0.4599, "ax":-3.67587, "ay":-1.56394, "alpha":1.77854, "fx":[-66.64699,-64.32794,-53.33147,-55.79163], "fy":[-18.06177,-32.10506,-33.55932,-18.42619]},
    {"t":1.59116, "x":5.56747, "y":7.51796, "heading":0.04146, "vx":-2.2084, "vy":-0.06568, "omega":-0.42693, "ax":-3.74616, "ay":-1.38604, "alpha":1.83726, "fx":[-67.81353,-65.65791,-54.53225,-56.68537], "fy":[-14.81202,-29.57207,-30.93706,-15.21104]},
    {"t":1.60971, "x":5.52588, "y":7.51651, "heading":0.03355, "vx":-2.27786, "vy":-0.09138, "omega":-0.39286, "ax":-3.81677, "ay":-1.17625, "alpha":1.8886, "fx":[-68.90126,-67.07083,-55.67924,-57.64993], "fy":[-11.23179,-26.38203,-27.82732,-11.38848]},
    {"t":1.62825, "x":5.48299, "y":7.51461, "heading":0.02626, "vx":-2.34863, "vy":-0.11319, "omega":-0.35784, "ax":-3.88414, "ay":-0.92786, "alpha":1.94976, "fx":[-69.94425,-68.41917,-56.90338,-58.4346], "fy":[-6.88948,-22.77577,-24.01684,-6.92312]},
    {"t":1.64679, "x":5.43877, "y":7.51235, "heading":0.01963, "vx":-2.42065, "vy":-0.1304, "omega":-0.32169, "ax":-3.94234, "ay":-0.63336, "alpha":2.00753, "fx":[-70.7825,-69.71839,-57.89062,-59.11168], "fy":[-1.97372,-18.30927,-19.46371,-1.62246]},
    {"t":1.66533, "x":5.39321, "y":7.50982, "heading":0.01366, "vx":-2.49374, "vy":-0.14214, "omega":-0.28447, "ax":-3.98212, "ay":-0.28531, "alpha":2.072, "fx":[-71.30619,-70.76228,-58.74387,-59.28882], "fy":[3.86393,-13.14643,-13.92241,4.56896]},
    {"t":1.68387, "x":5.34629, "y":7.50714, "heading":0.00839, "vx":-2.56758, "vy":-0.14743, "omega":-0.24605, "ax":-3.98988, "ay":0.1218, "alpha":2.13782, "fx":[-71.30556,-71.42669,-58.92177,-58.95418], "fy":[10.50282,-6.95485,-7.35603,11.76339]},
    {"t":1.70241, "x":5.298, "y":7.50443, "heading":0.00383, "vx":-2.64156, "vy":-0.14517, "omega":-0.20641, "ax":-3.94758, "ay":0.58827, "alpha":2.20544, "fx":[-70.49384,-71.38007,-58.4323,-57.53902], "fy":[18.04716,0.14541,0.32766,19.90373]},
    {"t":1.72096, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-2.71475, "vy":-0.13426, "omega":-0.16552, "ax":-3.88741, "ay":0.84115, "alpha":1.79418, "fx":[-68.30832,-69.3519,-58.63932,-57.61578], "fy":[20.49404,5.99278,6.39964,22.05503]},
    {"t":1.73643, "x":5.20588, "y":7.49986, "heading":-0.00256, "vx":-2.77489, "vy":-0.12125, "omega":-0.13776, "ax":-3.89618, "ay":0.84949, "alpha":1.64789, "fx":[-67.99341,-69.02626,-59.12939,-58.3387], "fy":[20.132,6.67549,7.16441,21.51449]},
    {"t":1.7519, "x":5.16248, "y":7.49809, "heading":-0.00469, "vx":-2.83516, "vy":-0.10811, "omega":-0.11227, "ax":-3.89347, "ay":0.85654, "alpha":1.53085, "fx":[-67.63104,-68.60443,-59.52658,-58.54864], "fy":[19.82042,7.32443,7.73258,21.06967]},
    {"t":1.76737, "x":5.11816, "y":7.49652, "heading":-0.00643, "vx":-2.89539, "vy":-0.09486, "omega":-0.08859, "ax":-3.89019, "ay":0.86502, "alpha":1.42153, "fx":[-67.28461,-68.22428,-59.63505,-58.95248], "fy":[19.56811,7.92191,8.36291,20.64795]},
    {"t":1.78283, "x":5.0729, "y":7.49515, "heading":-0.0078, "vx":-2.95557, "vy":-0.08148, "omega":-0.0666, "ax":-3.88614, "ay":0.8754, "alpha":1.30844, "fx":[-66.92321,-67.78916,-59.99392,-59.12571], "fy":[19.30677,8.61834,8.96722,20.28647]},
    {"t":1.7983, "x":5.02672, "y":7.494, "heading":-0.00883, "vx":-3.01569, "vy":-0.06794, "omega":-0.04636, "ax":-3.88101, "ay":0.88842, "alpha":1.20277, "fx":[-66.54865,-67.37971,-60.03467,-59.53412], "fy":[19.14911,9.25209,9.6594,19.96886]},
    {"t":1.81377, "x":4.9796, "y":7.49305, "heading":-0.00955, "vx":-3.07573, "vy":-0.05419, "omega":-0.02775, "ax":-3.87432, "ay":0.90523, "alpha":1.09521, "fx":[-66.17816,-66.92372,-60.35146,-59.60649], "fy":[18.98324,10.04919,10.35034,19.74445]},
    {"t":1.82924, "x":4.93156, "y":7.49232, "heading":-0.00998, "vx":-3.13567, "vy":-0.04019, "omega":-0.01081, "ax":-3.86519, "ay":0.92781, "alpha":0.99458, "fx":[-65.74687,-66.4603,-60.28174,-59.97469], "fy":[19.00321,10.80277,11.18165,19.61422]},
    {"t":1.84471, "x":4.88259, "y":7.49181, "heading":-0.01014, "vx":-3.19546, "vy":-0.02584, "omega":0.00458, "ax":-3.85204, "ay":0.95965, "alpha":0.89181, "fx":[-65.30508,-65.92125,-60.49644,-59.88208], "fy":[19.07436,11.86491,12.08672,19.65552]},
    {"t":1.86018, "x":4.83269, "y":7.49153, "heading":-0.01007, "vx":-3.25505, "vy":-0.01099, "omega":0.01838, "ax":-3.83125, "ay":1.00879, "alpha":0.79928, "fx":[-64.68878,-65.27917,-60.13384,-60.14518], "fy":[19.59939,12.9841,13.31978,19.9883]},
    {"t":1.87565, "x":4.78188, "y":7.49148, "heading":-0.00979, "vx":-3.31432, "vy":0.00462, "omega":0.03074, "ax":-3.79404, "ay":1.09282, "alpha":0.70323, "fx":[-63.91927,-64.40207,-59.9884,-59.50667], "fy":[20.47648,14.95384,15.04614,20.90362]},
    {"t":1.89112, "x":4.73015, "y":7.49168, "heading":-0.00931, "vx":-3.37301, "vy":0.02152, "omega":0.04162, "ax":-3.70152, "ay":1.2901, "alpha":0.62262, "fx":[-62.11216,-62.57088,-58.20804,-58.88225], "fy":[23.64571,18.35843,18.62191,23.6401]},
    {"t":1.90659, "x":4.67753, "y":7.49217, "heading":-0.00867, "vx":-3.43027, "vy":0.04148, "omega":0.05125, "ax":-3.39001, "ay":1.77468, "alpha":0.53583, "fx":[-57.09981,-57.40683,-53.62291,-53.29654], "fy":[30.7995,27.26511,26.79115,31.06169]},
    {"t":1.92206, "x":4.62406, "y":7.49302, "heading":-0.00788, "vx":-3.48271, "vy":0.06893, "omega":0.05954, "ax":2.63537, "ay":1.68685, "alpha":0.56515, "fx":[40.90594,40.9789,44.4229,45.82743], "fy":[30.01791,25.63911,25.52273,29.00102]},
    {"t":1.93753, "x":4.5705, "y":7.49429, "heading":-0.00695, "vx":-3.44195, "vy":0.09503, "omega":0.06828, "ax":3.8699, "ay":0.04902, "alpha":0.31067, "fx":[62.21235,62.21587,64.17412,64.16936], "fy":[2.07998,-0.47861,-0.427,2.02764]},
    {"t":1.953, "x":4.51772, "y":7.49576, "heading":-0.0059, "vx":-3.38208, "vy":0.09579, "omega":0.07309, "ax":3.91808, "ay":-0.31906, "alpha":0.22356, "fx":[63.12073,63.09815,64.3494,65.35032], "fy":[-4.58076,-5.94936,-5.94045,-4.36967]},
    {"t":1.96847, "x":4.46586, "y":7.49721, "heading":-0.00477, "vx":-3.32147, "vy":0.09085, "omega":0.07655, "ax":3.92595, "ay":-0.46327, "alpha":0.08722, "fx":[63.86668,63.84475,64.35189,64.36909], "fy":[-7.19463,-8.0434,-7.83552,-7.18629]},
    {"t":1.98394, "x":4.41495, "y":7.49856, "heading":-0.00358, "vx":-3.26073, "vy":0.08368, "omega":0.0779, "ax":3.92788, "ay":-0.5383, "alpha":-0.01005, "fx":[64.06822,64.08269,63.95456,64.45287], "fy":[-9.02224,-8.64997,-8.65688,-8.83114]},
    {"t":1.99941, "x":4.36498, "y":7.49979, "heading":-0.00238, "vx":-3.19997, "vy":0.07536, "omega":0.07774, "ax":3.92834, "ay":-0.58411, "alpha":-0.11401, "fx":[64.46983,64.50827,63.82749,63.78319], "fy":[-9.99658,-9.12749,-8.9943,-10.03389]},
    {"t":2.01488, "x":4.31595, "y":7.50088, "heading":-0.00118, "vx":-3.1392, "vy":0.06632, "omega":0.07598, "ax":3.92835, "ay":-0.61499, "alpha":-0.21389, "fx":[64.67443,64.76599,63.4455,63.70357], "fy":[-11.04497,-9.04414,-9.11268,-10.96757]},
    {"t":2.03035, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-3.07843, "vy":0.05681, "omega":0.07267, "ax":3.94969, "ay":-0.51755, "alpha":-0.41857, "fx":[65.64562,65.78706,63.34694,63.20333], "fy":[-10.15367,-6.6572,-6.672,-10.32214]},
    {"t":2.06539, "x":4.16241, "y":7.50351, "heading":0.00255, "vx":-2.94003, "vy":0.03867, "omega":0.058, "ax":3.97644, "ay":-0.3695, "alpha":-0.36999, "fx":[65.93254,66.02233,63.86423,63.91114], "fy":[-7.61719,-4.38431,-4.45632,-7.67673]},
    {"t":2.10043, "x":4.06184, "y":7.50464, "heading":0.00458, "vx":-2.8007, "vy":0.02572, "omega":0.04504, "ax":3.98531, "ay":-0.27442, "alpha":-0.3296, "fx":[65.99385,66.04762,64.16128,64.10699], "fy":[-5.85799,-3.04856,-3.06427,-5.9538]},
    {"t":2.13547, "x":3.96615, "y":7.50537, "heading":0.00616, "vx":-2.66106, "vy":0.01611, "omega":0.03349, "ax":3.99011, "ay":-0.20864, "alpha":-0.29368, "fx":[65.96452,65.99688,64.29316,64.36878], "fy":[-4.67097,-2.10177,-2.14209,-4.71276]},
    {"t":2.17051, "x":3.87535, "y":7.50581, "heading":0.00733, "vx":-2.52125, "vy":0.0088, "omega":0.0232, "ax":3.99294, "ay":-0.16045, "alpha":-0.26115, "fx":[65.93738,65.95555,64.46658,64.44839], "fy":[-3.72207,-1.48128,-1.49536,-3.78159]},
    {"t":2.20555, "x":3.78946, "y":7.50602, "heading":0.00814, "vx":-2.38134, "vy":0.00318, "omega":0.01405, "ax":3.9947, "ay":-0.12365, "alpha":-0.22949, "fx":[65.86861,65.87755,64.54854,64.62847], "fy":[-3.01126,-1.00006,-1.02571,-3.03977]},
    {"t":2.24059, "x":3.70847, "y":7.50605, "heading":0.00864, "vx":-2.24136, "vy":-0.00116, "omega":0.00601, "ax":3.99585, "ay":-0.09464, "alpha":-0.20163, "fx":[65.82183,65.82511,64.67734,64.67414], "fy":[-2.40165,-0.66502,-0.67638,-2.43865]},
    {"t":2.27563, "x":3.63239, "y":7.50595, "heading":0.00885, "vx":-2.10135, "vy":-0.00447, "omega":-0.00106, "ax":3.99663, "ay":-0.07118, "alpha":-0.17322, "fx":[65.74801,65.74762,64.74745,64.80611], "fy":[-1.91133,-0.39535,-0.41167,-1.93105]},
    {"t":2.31067, "x":3.56121, "y":7.50575, "heading":0.00881, "vx":-1.96131, "vy":-0.00697, "omega":-0.00713, "ax":3.99717, "ay":-0.05182, "alpha":-0.14755, "fx":[65.69182,65.68963,64.8503,64.85254], "fy":[-1.47597,-0.20176,-0.20989,-1.49738]},
    {"t":2.34571, "x":3.49494, "y":7.50548, "heading":0.00856, "vx":-1.82125, "vy":-0.00878, "omega":-0.0123, "ax":3.99755, "ay":-0.03558, "alpha":-0.12111, "fx":[65.61842,65.61531,64.91687,64.95842], "fy":[-1.10551,-0.04584,-0.05529,-1.11729]},
    {"t":2.38075, "x":3.43358, "y":7.50515, "heading":0.00813, "vx":-1.68118, "vy":-0.01003, "omega":-0.01654, "ax":3.99782, "ay":-0.02175, "alpha":-0.09667, "fx":[65.55808,65.55498,65.00525,65.00837], "fy":[-0.76962,0.06698,0.06182,-0.78007]},
    {"t":2.41579, "x":3.37713, "y":7.50478, "heading":0.00755, "vx":-1.5411, "vy":-0.01079, "omega":-0.01993, "ax":3.99801, "ay":-0.00984, "alpha":-0.07126, "fx":[65.48559,65.48289,65.0711,65.0998], "fy":[-0.47033,0.15392,0.14954,-0.47616]},
    {"t":2.45082, "x":3.32558, "y":7.5044, "heading":0.00685, "vx":-1.40101, "vy":-0.01114, "omega":-0.02243, "ax":3.99815, "ay":0.00052, "alpha":-0.04745, "fx":[65.42308,65.42116,65.15119,65.15312], "fy":[-0.19574,0.21594,0.21289,-0.19912]},
    {"t":2.48586, "x":3.27895, "y":7.50401, "heading":0.00606, "vx":-1.26092, "vy":-0.01112, "omega":-0.02409, "ax":3.99825, "ay":0.00962, "alpha":-0.0223, "fx":[65.34989,65.34891,65.21671,65.23965], "fy":[0.05885,0.25718,0.25616,0.05631]},
    {"t":2.5209, "x":3.23722, "y":7.50362, "heading":0.00522, "vx":-1.12082, "vy":-0.01078, "omega":-0.02487, "ax":3.99833, "ay":0.01768, "alpha":0.00118, "fx":[65.28681,65.28686,65.29313,65.29308], "fy":[0.294,0.28436,0.28235,0.29405]},
    {"t":2.55594, "x":3.2004, "y":7.50326, "heading":0.00435, "vx":-0.98072, "vy":-0.01016, "omega":-0.02483, "ax":3.99838, "ay":0.02486, "alpha":0.02644, "fx":[65.21282,65.21393,65.36001,65.37642], "fy":[0.51968,0.29303,0.29375,0.5174]},
    {"t":2.59098, "x":3.16849, "y":7.50292, "heading":0.00348, "vx":-0.84062, "vy":-0.00929, "omega":-0.0239, "ax":3.99841, "ay":0.0313, "alpha":0.05006, "fx":[65.14836,65.15049,65.43436,65.43223], "fy":[0.72891,0.2945,0.29231,0.72892]},
    {"t":2.62602, "x":3.14149, "y":7.50261, "heading":0.00264, "vx":-0.70052, "vy":-0.00819, "omega":-0.02215, "ax":3.99843, "ay":0.03711, "alpha":0.07608, "fx":[65.07088,65.07401,65.50175,65.52025], "fy":[0.93603,0.2782,0.27927,0.93068]},
    {"t":2.66106, "x":3.1194, "y":7.50235, "heading":0.00187, "vx":-0.56041, "vy":-0.00689, "omega":-0.01948, "ax":3.99845, "ay":0.04238, "alpha":0.09993, "fx":[65.00639,65.01049,65.57747,65.57338], "fy":[1.12813,0.25923,0.25594,1.12496]},
    {"t":2.6961, "x":3.10222, "y":7.50213, "heading":0.00118, "vx":-0.42031, "vy":-0.00541, "omega":-0.01598, "ax":3.99845, "ay":0.04718, "alpha":0.12674, "fx":[64.92668,64.93173,65.64843,65.66126], "fy":[1.32363,0.22235,0.22292,1.31271]},
    {"t":2.73114, "x":3.08995, "y":7.50197, "heading":0.00062, "vx":-0.28021, "vy":-0.00375, "omega":-0.01154, "ax":3.99845, "ay":0.05157, "alpha":0.15147, "fx":[64.85919,64.86528,65.72486,65.71878], "fy":[1.50504,0.1859,0.18123,1.49603]},
    {"t":2.76618, "x":3.08258, "y":7.50187, "heading":0.00022, "vx":-0.1401, "vy":-0.00195, "omega":-0.00623, "ax":3.99845, "ay":0.0556, "alpha":0.17785, "fx":[64.77413,64.80398,65.79844,65.79128], "fy":[1.68928,0.13294,0.133,1.67626]},
    {"t":2.80122, "x":3.08013, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.80122, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
