{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":7.4, "heading":-1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4650391638278961, "y":4.925841331481934, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4650391638278961}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57476,6.65406],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97223, "ay":0.45069, "alpha":-5.94164, "fx":[-39.48984,-58.83737,-87.48936,-73.63855], "fy":[-2.0609,42.39477,15.13588,-26.0321]},
    {"t":0.03579, "x":2.92518, "y":7.12112, "heading":0.51979, "vx":-0.14217, "vy":0.01613, "omega":-0.21265, "ax":-3.9733, "ay":0.45085, "alpha":-5.48478, "fx":[-42.09029,-59.06877,-85.56141,-72.80496], "fy":[-1.4963,40.00214,14.80532,-23.86289]},
    {"t":0.07158, "x":2.91755, "y":7.12199, "heading":0.50867, "vx":-0.28437, "vy":0.03227, "omega":-0.40895, "ax":-3.97324, "ay":0.45084, "alpha":-4.91004, "fx":[-43.48177,-59.19603,-84.03672,-72.80694], "fy":[-0.2523,35.63797,13.75007,-19.68822]},
    {"t":0.10737, "x":2.90483, "y":7.12343, "heading":0.49089, "vx":-0.42657, "vy":0.0484, "omega":-0.58468, "ax":-3.97317, "ay":0.45085, "alpha":-4.67261, "fx":[-45.80216,-59.25119,-82.44412,-72.01944], "fy":[-1.14386,34.8936,14.70679,-19.00836]},
    {"t":0.14316, "x":2.88702, "y":7.12546, "heading":0.46697, "vx":-0.56877, "vy":0.06454, "omega":-0.75192, "ax":-3.97309, "ay":0.45087, "alpha":-4.14149, "fx":[-47.15523,-59.15565,-80.98172,-72.21916], "fy":[0.02882,30.85495,13.68928,-15.12369]},
    {"t":0.17895, "x":2.86411, "y":7.12805, "heading":0.43741, "vx":-0.71097, "vy":0.08067, "omega":-0.90014, "ax":-3.973, "ay":0.45091, "alpha":-3.88791, "fx":[-49.36546,-59.21612,-79.41155,-71.51269], "fy":[-0.58366,29.86546,14.40543,-14.23484]},
    {"t":0.21474, "x":2.83612, "y":7.13123, "heading":0.4027, "vx":-0.85317, "vy":0.09681, "omega":-1.03929, "ax":-3.9729, "ay":0.45094, "alpha":-3.4214, "fx":[-50.66828,-59.08731,-77.93592,-71.80779], "fy":[0.14772,26.30363,13.77401,-10.77136]},
    {"t":0.25053, "x":2.80304, "y":7.13498, "heading":0.36331, "vx":-0.99536, "vy":0.11295, "omega":-1.16174, "ax":-3.97279, "ay":0.45095, "alpha":-3.15986, "fx":[-52.69425,-59.26479,-76.45978,-71.07317], "fy":[-0.17418,25.15118,14.19511,-9.71718]},
    {"t":0.28632, "x":2.76488, "y":7.13931, "heading":0.31971, "vx":-1.13754, "vy":0.12909, "omega":-1.27483, "ax":-3.97266, "ay":0.45098, "alpha":-2.76285, "fx":[-53.87043,-59.1505,-75.04623,-71.41639], "fy":[0.39657,22.06563,13.72545,-6.73116]},
    {"t":0.32211, "x":2.72162, "y":7.14422, "heading":0.27231, "vx":-1.27972, "vy":0.14523, "omega":-1.37372, "ax":-3.97251, "ay":0.45099, "alpha":-2.46844, "fx":[-55.72854,-59.52728,-73.67843,-70.53963], "fy":[0.29947,20.47905,13.93681,-5.25816]},
    {"t":0.3579, "x":2.67327, "y":7.14971, "heading":0.22157, "vx":-1.4219, "vy":0.16137, "omega":-1.46206, "ax":-3.97233, "ay":0.45107, "alpha":-2.16421, "fx":[-56.73033,-59.46669,-72.36486,-70.90013], "fy":[0.94046,18.21349,13.39155,-3.083]},
    {"t":0.39369, "x":2.61984, "y":7.15578, "heading":0.16785, "vx":-1.56407, "vy":0.17752, "omega":-1.53952, "ax":-3.97212, "ay":0.45109, "alpha":-1.83615, "fx":[-58.38962,-60.05828,-71.18441,-69.81614], "fy":[1.30711,16.30905,13.16061,-1.31294]},
    {"t":0.42948, "x":2.56132, "y":7.16242, "heading":0.11158, "vx":-1.70623, "vy":0.19366, "omega":-1.60524, "ax":-3.97186, "ay":0.45121, "alpha":-1.62799, "fx":[-59.1753,-60.06519,-69.97295,-70.21788], "fy":[1.82781,14.84383,12.70306,0.09693]},
    {"t":0.46527, "x":2.49771, "y":7.16964, "heading":0.05308, "vx":-1.84839, "vy":0.20981, "omega":-1.6635, "ax":-3.97156, "ay":0.45121, "alpha":-1.27369, "fx":[-60.61901,-60.84203,-69.04714,-68.90308], "fy":[2.74415,12.89884,11.86221,1.96645]},
    {"t":0.50106, "x":2.42901, "y":7.17744, "heading":-0.00727, "vx":-1.99053, "vy":0.22596, "omega":-1.70909, "ax":-3.97115, "ay":0.45131, "alpha":-1.16027, "fx":[-61.13618,-60.89439,-67.94755,-69.40697], "fy":[3.00915,12.05905,11.68697,2.72307]},
    {"t":0.53685, "x":2.35522, "y":7.18581, "heading":-0.06918, "vx":-2.13266, "vy":0.24211, "omega":-1.75061, "ax":-3.97064, "ay":0.45136, "alpha":-0.78837, "fx":[-62.35264,-61.82889,-67.32799,-67.84191], "fy":[4.44354,10.24492,10.31762,4.47574]},
    {"t":0.57264, "x":2.27635, "y":7.19477, "heading":-0.13234, "vx":-2.27477, "vy":0.25826, "omega":-1.77883, "ax":-3.96991, "ay":0.45169, "alpha":-0.76074, "fx":[-62.61363,-61.89019,-66.36607,-68.4338], "fy":[4.36273,9.93198,10.45248,4.7557]},
    {"t":0.60843, "x":2.1924, "y":7.2043, "heading":-0.19649, "vx":-2.41685, "vy":0.27443, "omega":-1.80606, "ax":-3.96889, "ay":0.45179, "alpha":-0.39584, "fx":[-63.57778,-62.88233,-66.05332,-66.72396], "fy":[6.06733,8.43512,8.77444,6.23281]},
    {"t":0.64422, "x":2.10336, "y":7.21441, "heading":-0.26138, "vx":-2.5589, "vy":0.2906, "omega":-1.82022, "ax":-3.96728, "ay":0.45211, "alpha":-0.44409, "fx":[-63.52847,-62.84182,-65.17206,-67.58963], "fy":[5.75589,8.46567,9.14875,6.16014]},
    {"t":0.68001, "x":2.00923, "y":7.2251, "heading":-0.32681, "vx":-2.70089, "vy":0.30678, "omega":-1.83612, "ax":-3.96439, "ay":0.45253, "alpha":-0.12301, "fx":[-64.28689,-63.81356,-65.18772,-65.65499], "fy":[7.29569,7.47827,7.63483,7.14928]},
    {"t":0.7158, "x":1.91003, "y":7.23637, "heading":-0.39261, "vx":-2.84277, "vy":0.32298, "omega":-1.84052, "ax":-3.95779, "ay":0.45207, "alpha":-0.22535, "fx":[-63.81625,-63.47171,-64.2713,-66.95306], "fy":[6.96054,7.61016,7.9837,6.97346]},
    {"t":0.75159, "x":1.80575, "y":7.24822, "heading":-0.45862, "vx":-2.98442, "vy":0.33916, "omega":-1.84858, "ax":-3.93063, "ay":0.38695, "alpha":0.01899, "fx":[-64.11773,-63.99248,-64.25077,-64.37697], "fy":[6.80212,6.13048,6.02747,6.31459]},
    {"t":0.78738, "x":1.69642, "y":7.2606, "heading":-0.52477, "vx":-3.1251, "vy":0.35301, "omega":-1.8479, "ax":3.92426, "ay":-0.43473, "alpha":0.18309, "fx":[63.19447,63.04477,63.30344,66.77928], "fy":[-7.16898,-7.06652,-7.22178,-6.93794]},
    {"t":0.82317, "x":1.58708, "y":7.27296, "heading":-0.59079, "vx":-2.98465, "vy":0.33745, "omega":-1.84135, "ax":3.95894, "ay":-0.44111, "alpha":0.03111, "fx":[64.54311,64.12607,64.75061,65.16733], "fy":[-7.50535,-7.13466,-7.06253,-7.10934]},
    {"t":0.85896, "x":1.4828, "y":7.28475, "heading":-0.65667, "vx":-2.84296, "vy":0.32166, "omega":-1.84024, "ax":3.96512, "ay":-0.44574, "alpha":0.32408, "fx":[64.14419,63.16517,64.36604,67.3157], "fy":[-6.1612,-7.42724,-8.56257,-6.96346]},
    {"t":0.89475, "x":1.38359, "y":7.29598, "heading":-0.72233, "vx":-2.70105, "vy":0.30571, "omega":-1.82864, "ax":3.96775, "ay":-0.4478, "alpha":0.23281, "fx":[64.72961,63.20723,64.8736,66.35225], "fy":[-6.58402,-7.41875,-8.14996,-7.09635]},
    {"t":0.93054, "x":1.28946, "y":7.30664, "heading":-0.78763, "vx":-2.55904, "vy":0.28968, "omega":-1.82031, "ax":3.96925, "ay":-0.4485, "alpha":0.59528, "fx":[64.53671,62.03365,64.36938,68.32124], "fy":[-4.49247,-7.34022,-10.3017,-7.16073]},
    {"t":0.96633, "x":1.20041, "y":7.31672, "heading":-0.8524, "vx":-2.41698, "vy":0.27363, "omega":-1.799, "ax":3.97024, "ay":-0.4487, "alpha":0.56654, "fx":[65.15413,61.79781,64.57938,67.79399], "fy":[-4.64152,-7.08066,-10.1196,-7.46596]},
    {"t":1.00212, "x":1.11645, "y":7.32622, "heading":-0.91642, "vx":-2.27489, "vy":0.25757, "omega":-1.77873, "ax":3.9709, "ay":-0.44901, "alpha":0.95552, "fx":[65.24844,60.504,63.90919,69.70686], "fy":[-2.37768,-6.72636,-12.44465,-7.77959]},
    {"t":1.03791, "x":1.03758, "y":7.33515, "heading":-0.97947, "vx":-2.13277, "vy":0.2415, "omega":-1.74453, "ax":3.97139, "ay":-0.44922, "alpha":1.00554, "fx":[66.01045,60.11406,63.83254,69.44327], "fy":[-2.08858,-6.21188,-12.74655,-8.29458]},
    {"t":1.0737, "x":0.96379, "y":7.34351, "heading":-1.04126, "vx":-1.99063, "vy":0.22542, "omega":-1.70854, "ax":3.97176, "ay":-0.44939, "alpha":1.38889, "fx":[66.42047,58.78089,62.96361,71.25957], "fy":[-0.01264,-5.48093,-14.89095,-8.96818]},
    {"t":1.10949, "x":0.89509, "y":7.35129, "heading":-1.10152, "vx":-1.84848, "vy":0.20934, "omega":-1.65883, "ax":3.97205, "ay":-0.44951, "alpha":1.52992, "fx":[67.36533,58.30733,62.58385,71.18719], "fy":[0.75498,-4.46194,-15.72263,-9.93145]},
    {"t":1.14528, "x":0.83147, "y":7.35849, "heading":-1.15991, "vx":-1.70632, "vy":0.19325, "omega":-1.60407, "ax":3.97229, "ay":-0.44963, "alpha":1.89048, "fx":[68.09538,56.99136,61.51333,72.85903], "fy":[2.45227,-3.52475,-17.52081,-10.77532]},
    {"t":1.18107, "x":0.77295, "y":7.36512, "heading":-1.21611, "vx":-1.56415, "vy":0.17716, "omega":-1.53641, "ax":3.97248, "ay":-0.44972, "alpha":2.14134, "fx":[69.21084,56.48356,60.83129,72.94616], "fy":[3.92973,-2.1527,-19.0948,-12.05695]},
    {"t":1.21686, "x":0.71951, "y":7.37117, "heading":-1.26973, "vx":-1.42198, "vy":0.16106, "omega":-1.45978, "ax":3.97265, "ay":-0.44981, "alpha":2.45729, "fx":[70.23391,55.23387,59.55943,74.45526], "fy":[4.86865,-0.84402,-20.2309,-13.17428]},
    {"t":1.25265, "x":0.67116, "y":7.37665, "heading":-1.3204, "vx":-1.2798, "vy":0.14496, "omega":-1.37183, "ax":3.97278, "ay":-0.44988, "alpha":2.80687, "fx":[71.5051,54.7536,58.61917,74.61369], "fy":[6.72319,1.35491,-22.2843,-15.17899]},
    {"t":1.28844, "x":0.6279, "y":7.38155, "heading":-1.3677, "vx":-1.13761, "vy":0.12886, "omega":-1.27137, "ax":3.97291, "ay":-0.44991, "alpha":3.08424, "fx":[72.75806,53.58915,57.1636,75.98885], "fy":[7.15538,2.5156,-22.96807,-16.08965]},
    {"t":1.32423, "x":0.58973, "y":7.38587, "heading":-1.41122, "vx":-0.99542, "vy":0.11276, "omega":-1.16099, "ax":3.97301, "ay":-0.44996, "alpha":3.5323, "fx":[74.14334,53.14122,56.01298,76.20891], "fy":[9.44171,5.40015,-25.53912,-18.69321]},
    {"t":1.36002, "x":0.55665, "y":7.38962, "heading":-1.45051, "vx":-0.85322, "vy":0.09665, "omega":-1.03456, "ax":3.9731, "ay":-0.45003, "alpha":3.76944, "fx":[75.56115,52.06164,54.41599,77.47354], "fy":[9.30995,6.45765,-25.76182,-19.40037]},
    {"t":1.39581, "x":0.52866, "y":7.39279, "heading":-1.48513, "vx":-0.71103, "vy":0.08055, "omega":-0.89966, "ax":3.97318, "ay":-0.45008, "alpha":4.3024, "fx":[77.02686,51.62217,53.14785,77.72068], "fy":[11.71641,10.23346,-28.62111,-22.72662]},
    {"t":1.4316, "x":0.50576, "y":7.39539, "heading":-1.51457, "vx":-0.56883, "vy":0.06444, "omega":-0.74567, "ax":3.97326, "ay":-0.45009, "alpha":4.51512, "fx":[78.53932,50.54524,51.41617,79.02172], "fy":[11.42956,10.83381,-28.74474,-22.9175]},
    {"t":1.46739, "x":0.48794, "y":7.39741, "heading":-1.53837, "vx":-0.42662, "vy":0.04833, "omega":-0.58408, "ax":3.97332, "ay":-0.45013, "alpha":5.0861, "fx":[79.97028,50.14312,50.06445,79.34886], "fy":[13.98364,14.81197,-32.01595,-26.18063]},
    {"t":1.50318, "x":0.47522, "y":7.39885, "heading":-1.55601, "vx":-0.28442, "vy":0.03222, "omega":-0.40204, "ax":3.97338, "ay":-0.45012, "alpha":5.30864, "fx":[81.48163,48.94851,48.41092,80.6897], "fy":[13.71209,15.45135,-32.13012,-26.43416]},
    {"t":1.53897, "x":0.46758, "y":7.39971, "heading":-1.567, "vx":-0.14221, "vy":0.01611, "omega":-0.21205, "ax":3.97344, "ay":-0.45015, "alpha":5.92472, "fx":[82.84099,48.36308,47.12881,81.20136], "fy":[16.48447,19.67274,-35.92775,-29.63215]},
    {"t":1.57476, "x":0.46504, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99799, "alpha":0.0, "fx":[0.08877,-0.08941,-0.08908,0.08972], "fy":[-65.72269,-65.02467,-65.1952,-65.1952]},
    {"t":1.62456, "x":0.46504, "y":7.39504, "heading":-1.5708, "vx":0.0, "vy":-0.19909, "omega":0.0, "ax":0.0, "ay":-3.99799, "alpha":0.0, "fx":[0.11946,-0.12062,-0.12027,0.12142], "fy":[-65.78384,-65.0259,-65.1639,-65.16407]},
    {"t":1.67436, "x":0.46504, "y":7.38017, "heading":-1.5708, "vx":0.0, "vy":-0.39818, "omega":0.0, "ax":0.0, "ay":-2.04278, "alpha":0.0, "fx":[0.04787,-0.04795,-0.04789,0.04799], "fy":[-33.71158,-33.0987,-33.30929,-33.30929]},
    {"t":1.72416, "x":0.46504, "y":7.35781, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02229,0.02232,0.02232,-0.02234], "fy":[0.11162,-0.06706,-0.02235,-0.02235]},
    {"t":1.77395, "x":0.46504, "y":7.33292, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02585,0.02585,0.02585,-0.02585], "fy":[0.05226,-0.00056,-0.02585,-0.02585]},
    {"t":1.82375, "x":0.46504, "y":7.30802, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00295,0.00297,0.00297,-0.003], "fy":[0.01485,-0.0089,-0.00297,-0.00297]},
    {"t":1.87355, "x":0.46504, "y":7.28313, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00144,-0.00144,-0.00144,0.00144], "fy":[0.00787,-0.01075,0.00144,0.00144]},
    {"t":1.92334, "x":0.46504, "y":7.25824, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00141,0.00142,0.00142,-0.00144], "fy":[0.0071,-0.00425,-0.00142,-0.00142]},
    {"t":1.97314, "x":0.46504, "y":7.23334, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0019,-0.0019,-0.0019,0.0019], "fy":[0.00273,-0.00654,0.0019,0.0019]},
    {"t":2.02294, "x":0.46504, "y":7.20845, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00084,0.00083,0.00083,-0.00082], "fy":[0.00416,-0.0025,-0.00083,-0.00083]},
    {"t":2.07273, "x":0.46504, "y":7.18356, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00167,-0.00167,-0.00167,0.00167], "fy":[0.00086,-0.0042,0.00167,0.00167]},
    {"t":2.12253, "x":0.46504, "y":7.15866, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00049,0.00048,0.00048,-0.00046], "fy":[0.0024,-0.00144,-0.00048,-0.00048]},
    {"t":2.17233, "x":0.46504, "y":7.13377, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00177,-0.00177,-0.00177,0.00177], "fy":[-0.00035,-0.00319,0.00177,0.00177]},
    {"t":2.22213, "x":0.46504, "y":7.10888, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00029,0.00027,0.00027,-0.00026], "fy":[0.00138,-0.00083,-0.00027,-0.00027]},
    {"t":2.27192, "x":0.46504, "y":7.08398, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00167,-0.00167,-0.00167,0.00167], "fy":[-0.00087,-0.00247,0.00167,0.00167]},
    {"t":2.32172, "x":0.46504, "y":7.05909, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,0.00016,0.00016,-0.00015], "fy":[0.0008,-0.00048,-0.00016,-0.00016]},
    {"t":2.37152, "x":0.46504, "y":7.0342, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00138,-0.00138,-0.00138,0.00138], "fy":[-0.00092,-0.00183,0.00138,0.00138]},
    {"t":2.42131, "x":0.46504, "y":7.0093, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00009,0.00009,-0.00008], "fy":[0.00046,-0.00028,-0.00009,-0.00009]},
    {"t":2.47111, "x":0.46504, "y":6.98441, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00103,-0.00103,-0.00103,0.00103], "fy":[-0.00078,-0.00128,0.00103,0.00103]},
    {"t":2.52091, "x":0.46504, "y":6.95952, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00005,0.00005,-0.00005], "fy":[0.00027,-0.00017,-0.00005,-0.00005]},
    {"t":2.5707, "x":0.46504, "y":6.93462, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00072,-0.00072,-0.00072,0.00072], "fy":[-0.00058,-0.00086,0.00072,0.00072]},
    {"t":2.6205, "x":0.46504, "y":6.90973, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[0.00016,-0.0001,-0.00003,-0.00003]},
    {"t":2.6703, "x":0.46504, "y":6.88483, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00048,-0.00048,-0.00048,0.00048], "fy":[-0.0004,-0.00057,0.00048,0.00048]},
    {"t":2.72009, "x":0.46504, "y":6.85994, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00001], "fy":[0.00009,-0.00006,-0.00002,-0.00002]},
    {"t":2.76989, "x":0.46504, "y":6.83505, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,-0.00031,-0.00031,0.00031], "fy":[-0.00027,-0.00036,0.00031,0.00031]},
    {"t":2.81969, "x":0.46504, "y":6.81015, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00006,-0.00003,-0.00001,-0.00001]},
    {"t":2.86949, "x":0.46504, "y":6.78526, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,-0.0002,-0.0002,0.0002], "fy":[-0.00017,-0.00022,0.0002,0.0002]},
    {"t":2.91928, "x":0.46504, "y":6.76037, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00004,-0.00002,-0.00001,-0.00001]},
    {"t":2.96908, "x":0.46504, "y":6.73547, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[-0.00011,-0.00014,0.00012,0.00012]},
    {"t":3.01888, "x":0.46504, "y":6.71058, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00002,-0.00001,0.0,0.0]},
    {"t":3.06867, "x":0.46504, "y":6.68569, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[-0.00007,-0.00008,0.00008,0.00008]},
    {"t":3.11847, "x":0.46504, "y":6.66079, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00001,0.0,0.0]},
    {"t":3.16827, "x":0.46504, "y":6.6359, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":3.21806, "x":0.46504, "y":6.61101, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.26786, "x":0.46504, "y":6.58611, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-0.00004,-0.00003,0.00003,0.00003]},
    {"t":3.31766, "x":0.46504, "y":6.56122, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.36746, "x":0.46504, "y":6.53633, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00003,-0.00002,0.00002,0.00002]},
    {"t":3.41725, "x":0.46504, "y":6.51143, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.46705, "x":0.46504, "y":6.48654, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00002]},
    {"t":3.51685, "x":0.46504, "y":6.46165, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.56664, "x":0.46504, "y":6.43675, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00002,-0.00001,0.00001,0.00001]},
    {"t":3.61644, "x":0.46504, "y":6.41186, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.66624, "x":0.46504, "y":6.38696, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":3.71603, "x":0.46504, "y":6.36207, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.76583, "x":0.46504, "y":6.33718, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":3.81563, "x":0.46504, "y":6.31228, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.86543, "x":0.46504, "y":6.28739, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":3.91522, "x":0.46504, "y":6.2625, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.96502, "x":0.46504, "y":6.2376, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":4.01482, "x":0.46504, "y":6.21271, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.06461, "x":0.46504, "y":6.18782, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00001,-0.00001,-0.00001]},
    {"t":4.11441, "x":0.46504, "y":6.16292, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.16421, "x":0.46504, "y":6.13803, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.214, "x":0.46504, "y":6.11314, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.2638, "x":0.46504, "y":6.08824, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.3136, "x":0.46504, "y":6.06335, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.3634, "x":0.46504, "y":6.03846, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.41319, "x":0.46504, "y":6.01356, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46299, "x":0.46504, "y":5.98867, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.51279, "x":0.46504, "y":5.96378, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56258, "x":0.46504, "y":5.93888, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00001,-0.00001,-0.00001]},
    {"t":4.61238, "x":0.46504, "y":5.91399, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66218, "x":0.46504, "y":5.88909, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,-0.00001]},
    {"t":4.71197, "x":0.46504, "y":5.8642, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76177, "x":0.46504, "y":5.83931, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00001]},
    {"t":4.81157, "x":0.46504, "y":5.81441, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86137, "x":0.46504, "y":5.78952, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[0.00001,0.00003,-0.00002,-0.00002]},
    {"t":4.91116, "x":0.46504, "y":5.76463, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96096, "x":0.46504, "y":5.73973, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[0.00002,0.00004,-0.00003,-0.00003]},
    {"t":5.01076, "x":0.46504, "y":5.71484, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06055, "x":0.46504, "y":5.68995, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[0.00005,0.00007,-0.00006,-0.00006]},
    {"t":5.11035, "x":0.46504, "y":5.66505, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":5.16015, "x":0.46504, "y":5.64016, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[0.00008,0.00011,-0.0001,-0.0001]},
    {"t":5.20994, "x":0.46504, "y":5.61527, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,0.00001,0.0,0.0]},
    {"t":5.25974, "x":0.46504, "y":5.59037, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[0.00014,0.00018,-0.00016,-0.00016]},
    {"t":5.30954, "x":0.46504, "y":5.56548, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00004,0.00002,0.00001,0.00001]},
    {"t":5.35934, "x":0.46504, "y":5.54059, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00025,0.00025,-0.00025], "fy":[0.00022,0.00029,-0.00025,-0.00025]},
    {"t":5.40913, "x":0.46504, "y":5.51569, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00006,0.00004,0.00001,0.00001]},
    {"t":5.45893, "x":0.46504, "y":5.4908, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00039,0.00039,0.00039,-0.00039], "fy":[0.00033,0.00046,-0.00039,-0.00039]},
    {"t":5.50873, "x":0.46504, "y":5.46591, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00011,0.00006,0.00002,0.00002]},
    {"t":5.55852, "x":0.46504, "y":5.44101, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00059,0.00059,0.00059,-0.00059], "fy":[0.00048,0.0007,-0.00059,-0.00059]},
    {"t":5.60832, "x":0.46504, "y":5.41612, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00019,0.00012,0.00004,0.00004]},
    {"t":5.65812, "x":0.46504, "y":5.39122, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00085,0.00085,0.00085,-0.00085], "fy":[0.00066,0.00104,-0.00085,-0.00085]},
    {"t":5.70791, "x":0.46504, "y":5.36633, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[-0.00034,0.00021,0.00007,0.00007]},
    {"t":5.75771, "x":0.46504, "y":5.34144, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00116,0.00116,0.00116,-0.00116], "fy":[0.00082,0.00149,-0.00116,-0.00116]},
    {"t":5.80751, "x":0.46504, "y":5.31654, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[-0.0006,0.00036,0.00012,0.00012]},
    {"t":5.85731, "x":0.46504, "y":5.29165, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00147,0.00147,0.00147,-0.00147], "fy":[0.00087,0.00207,-0.00147,-0.00147]},
    {"t":5.9071, "x":0.46504, "y":5.26676, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,-0.00021,-0.00021,0.00021], "fy":[-0.00104,0.00063,0.00021,0.00021]},
    {"t":5.9569, "x":0.46504, "y":5.24186, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00167,0.00167,0.00167,-0.00167], "fy":[0.00061,0.00273,-0.00167,-0.00167]},
    {"t":6.0067, "x":0.46504, "y":5.21697, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00036,-0.00036,-0.00036,0.00036], "fy":[-0.00181,0.00109,0.00036,0.00036]},
    {"t":6.05649, "x":0.46504, "y":5.19208, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00168,0.00168,0.00168,-0.00168], "fy":[-0.00019,0.00355,-0.00168,-0.00168]},
    {"t":6.10629, "x":0.46504, "y":5.16718, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00063,-0.00063,-0.00063,0.00062], "fy":[-0.00314,0.00188,0.00063,0.00063]},
    {"t":6.15609, "x":0.46504, "y":5.14229, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00177,0.00177,0.00177,-0.00177], "fy":[-0.00157,0.00511,-0.00177,-0.00177]},
    {"t":6.20588, "x":0.46504, "y":5.1174, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00108,-0.00108,-0.00108,0.00107], "fy":[-0.00539,0.00323,0.00108,0.00108]},
    {"t":6.25568, "x":0.46504, "y":5.0925, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0028,0.0028,0.0028,-0.0028], "fy":[-0.00341,0.00902,-0.0028,-0.0028]},
    {"t":6.30548, "x":0.46504, "y":5.06761, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00186,-0.00186,-0.00186,0.00185], "fy":[-0.00929,0.00557,0.00186,0.00186]},
    {"t":6.35527, "x":0.46504, "y":5.04272, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00268,-0.00268,-0.00268,0.00268], "fy":[-0.01639,0.01103,0.00268,0.00268]},
    {"t":6.40507, "x":0.46504, "y":5.01782, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00525,-0.00524,-0.00524,0.00525], "fy":[-0.02623,0.01574,0.00525,0.00525]},
    {"t":6.45487, "x":0.46504, "y":4.99293, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05684,-0.05686,-0.05686,0.05684], "fy":[-0.13945,0.02583,0.05689,0.05689]},
    {"t":6.50467, "x":0.46504, "y":4.96803, "heading":-1.5708, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":2.04177, "alpha":0.0, "fx":[-0.09477,0.09496,0.09488,-0.09501], "fy":[33.79854,33.07285,33.24588,33.24588]},
    {"t":6.55446, "x":0.46504, "y":4.94567, "heading":-1.5708, "vx":0.0, "vy":-0.39823, "omega":0.0, "ax":0.0, "ay":3.99799, "alpha":0.0, "fx":[-0.09492,0.09569,0.09527,-0.09606], "fy":[65.77901,64.98082,65.18894,65.18894]},
    {"t":6.60426, "x":0.46504, "y":4.9308, "heading":-1.5708, "vx":0.0, "vy":-0.19914, "omega":0.0, "ax":0.0, "ay":3.99899, "alpha":0.0, "fx":[-0.00445,0.00445,0.00445,-0.00445], "fy":[65.3143,65.29634,65.29642,65.29642]},
    {"t":6.65406, "x":0.46504, "y":4.92584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
