{
 "name":"LeftShootToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.429882, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.429882, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4674391746521, "y":6.367311000823975, "heading":-1.1912895323360884, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513794422149658, "y":2.844308853149414, "heading":-1.7440413195358695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4674391746521 m", "val":6.4674391746521}, "y":{"exp":"6.367311000823975 m", "val":6.367311000823975}, "heading":{"exp":"-1.1912895323360884 rad", "val":-1.1912895323360884}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513794422149658 m", "val":6.513794422149658}, "y":{"exp":"2.844308853149414 m", "val":2.844308853149414}, "heading":{"exp":"-1.7440413195358695 rad", "val":-1.7440413195358695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80953,1.30471,1.86241,3.3001],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89148, "ay":0.91272, "alpha":-4.71394, "fx":[82.49458,67.56007,42.79397,61.33228], "fy":[7.00229,39.96704,25.52061,-12.87346]},
    {"t":0.02791, "x":2.92924, "y":7.12119, "heading":0.5236, "vx":0.10863, "vy":0.02548, "omega":-0.13159, "ax":3.89259, "ay":0.91414, "alpha":-4.32722, "fx":[81.01395,67.15977,44.62177,61.45787], "fy":[7.5501,38.06881,24.5756,-10.48514]},
    {"t":0.05583, "x":2.93379, "y":7.12226, "heading":0.51993, "vx":0.21729, "vy":0.051, "omega":-0.25238, "ax":3.89225, "ay":0.91532, "alpha":-3.98684, "fx":[79.69398,66.95596,46.03669,61.54479], "fy":[8.02647,36.21773,23.85138,-8.30934]},
    {"t":0.08374, "x":2.94137, "y":7.12404, "heading":0.51288, "vx":0.32594, "vy":0.07655, "omega":-0.36368, "ax":3.89189, "ay":0.91659, "alpha":-3.61857, "fx":[78.22322,66.63483,47.84918,61.5005], "fy":[8.47243,34.40051,23.06084,-6.06463]},
    {"t":0.11166, "x":2.95199, "y":7.12653, "heading":0.50273, "vx":0.43459, "vy":0.10213, "omega":-0.46469, "ax":3.8915, "ay":0.91797, "alpha":-3.28249, "fx":[76.88925,66.48466,49.26034,61.54771], "fy":[8.90512,32.52353,22.46613,-3.93544]},
    {"t":0.13957, "x":2.96564, "y":7.12974, "heading":0.48976, "vx":0.54322, "vy":0.12776, "omega":-0.55632, "ax":3.89107, "ay":0.91946, "alpha":-2.92541, "fx":[75.43287,66.23275,50.99147,61.49697], "fy":[9.30467,30.70981,21.78977,-1.74754]},
    {"t":0.16749, "x":2.98232, "y":7.13367, "heading":0.47423, "vx":0.65184, "vy":0.15343, "omega":-0.63798, "ax":3.8906, "ay":0.92109, "alpha":-2.59245, "fx":[74.08245,66.07891,52.37819,61.58406], "fy":[9.77313,28.83142,21.23104,0.32723]},
    {"t":0.1954, "x":3.00203, "y":7.13831, "heading":0.45642, "vx":0.76044, "vy":0.17914, "omega":-0.71035, "ax":3.89009, "ay":0.92286, "alpha":-2.24738, "fx":[72.65634,65.83751,54.02472,61.57169], "fy":[10.20373,27.06171,20.57903,2.43432]},
    {"t":0.22332, "x":3.02477, "y":7.14367, "heading":0.43659, "vx":0.86903, "vy":0.2049, "omega":-0.77309, "ax":3.88953, "ay":0.92482, "alpha":-1.91785, "fx":[71.29615,65.63144,55.37742,61.74842], "fy":[10.77344,25.21861,19.98518,4.42952]},
    {"t":0.25123, "x":3.05055, "y":7.14975, "heading":0.41501, "vx":0.97761, "vy":0.23072, "omega":-0.82662, "ax":3.88891, "ay":0.92697, "alpha":-1.58455, "fx":[69.91231,65.35432,56.92962,61.81662], "fy":[11.28882,23.51708,19.29955,6.44187]},
    {"t":0.27915, "x":3.07935, "y":7.15655, "heading":0.39193, "vx":1.08617, "vy":0.25659, "omega":-0.87085, "ax":3.88821, "ay":0.92937, "alpha":-1.25819, "fx":[68.55286,65.06409,58.22373,62.12696], "fy":[12.01327,21.72296,18.63199,8.33559]},
    {"t":0.30706, "x":3.11119, "y":7.16407, "heading":0.36762, "vx":1.19471, "vy":0.28254, "omega":-0.90598, "ax":3.88744, "ay":0.93203, "alpha":-0.93641, "fx":[67.22316,64.71489,59.68838,62.29076], "fy":[12.65927,20.12578,17.8648,10.22788]},
    {"t":0.33498, "x":3.14605, "y":7.17233, "heading":0.34233, "vx":1.30323, "vy":0.30855, "omega":-0.93212, "ax":3.88657, "ay":0.93503, "alpha":-0.6128, "fx":[65.87614,64.30655,60.92798,62.74959], "fy":[13.57458,18.41921,17.08948,11.99033]},
    {"t":0.36289, "x":3.18395, "y":7.1813, "heading":0.31631, "vx":1.41172, "vy":0.33466, "omega":-0.94922, "ax":3.88558, "ay":0.93842, "alpha":-0.30205, "fx":[64.61558,63.87302,62.28472,63.02243], "fy":[14.37466,16.93175,16.23374,13.75468]},
    {"t":0.39081, "x":3.22487, "y":7.19101, "heading":0.28981, "vx":1.52019, "vy":0.36085, "omega":-0.95766, "ax":3.88445, "ay":0.94228, "alpha":0.01845, "fx":[63.30433,63.34115,63.44891,63.62756], "fy":[15.50081,15.32297,15.35331,15.36995]},
    {"t":0.41872, "x":3.26882, "y":7.20145, "heading":0.26308, "vx":1.62862, "vy":0.38715, "omega":-0.95714, "ax":3.88315, "ay":0.94672, "alpha":0.32001, "fx":[62.11237,62.80107,64.70892,64.0144], "fy":[16.48285,13.98159,14.38827,16.98424]},
    {"t":0.44664, "x":3.31579, "y":7.21263, "heading":0.23636, "vx":1.73702, "vy":0.41358, "omega":-0.94821, "ax":3.88163, "ay":0.95187, "alpha":0.63967, "fx":[60.8473,62.13684,65.80193,64.75122], "fy":[17.82419,12.47509,13.41348,18.46113]},
    {"t":0.47455, "x":3.36579, "y":7.22454, "heading":0.20989, "vx":1.84537, "vy":0.44015, "omega":-0.93035, "ax":3.87982, "ay":0.95795, "alpha":0.93319, "fx":[59.72989,61.48943,66.95786,65.24238], "fy":[18.97987,11.29207,12.35956,19.93898]},
    {"t":0.50247, "x":3.41882, "y":7.2372, "heading":0.18392, "vx":1.95368, "vy":0.46689, "omega":-0.9043, "ax":3.87766, "ay":0.9652, "alpha":1.25498, "fx":[58.50318,60.68083,67.97969,66.1144], "fy":[20.56248,9.90003,11.3077,21.27379]},
    {"t":0.53038, "x":3.47487, "y":7.25061, "heading":0.15868, "vx":2.06192, "vy":0.49384, "omega":-0.86927, "ax":3.87501, "ay":0.974, "alpha":1.54229, "fx":[57.46131,59.93481,69.04089,66.66796], "fy":[21.88784,8.8798,10.19718,22.65426]},
    {"t":0.5583, "x":3.53394, "y":7.26478, "heading":0.13441, "vx":2.17009, "vy":0.52103, "omega":-0.82622, "ax":3.87169, "ay":0.98493, "alpha":1.8694, "fx":[56.25945,58.97582,70.00771,67.64512], "fy":[23.71287,7.61846,9.1067,23.89468]},
    {"t":0.58621, "x":3.59602, "y":7.27971, "heading":0.11135, "vx":2.27817, "vy":0.54852, "omega":-0.77403, "ax":3.86742, "ay":0.99881, "alpha":2.15404, "fx":[55.26329,58.12805,70.98174,68.23614], "fy":[25.23537,6.77861,7.99107,25.23434]},
    {"t":0.61413, "x":3.66112, "y":7.29541, "heading":0.08974, "vx":2.38613, "vy":0.5764, "omega":-0.7139, "ax":3.8617, "ay":1.01712, "alpha":2.49367, "fx":[54.0315,56.99132,71.9177,69.2954], "fy":[27.36446,5.67303,6.93027,26.46752]},
    {"t":0.64204, "x":3.72924, "y":7.31189, "heading":0.06981, "vx":2.49393, "vy":0.6048, "omega":-0.64429, "ax":3.85367, "ay":1.04235, "alpha":2.7804, "fx":[53.01379,56.0173,72.81289,69.86714], "fy":[29.16003,5.08415,5.92614,27.91304]},
    {"t":0.66996, "x":3.80036, "y":7.32918, "heading":0.05183, "vx":2.6015, "vy":0.63389, "omega":-0.56668, "ax":3.84164, "ay":1.07902, "alpha":3.14208, "fx":[51.63011,54.62992,73.71393,70.9519], "fy":[31.77334,4.24513,5.09623,29.36403]},
    {"t":0.69787, "x":3.87447, "y":7.3473, "heading":0.03601, "vx":2.70874, "vy":0.66401, "omega":-0.47896, "ax":3.82161, "ay":1.13758, "alpha":3.44768, "fx":[50.34475,53.34584,74.54012,71.38648], "fy":[34.20043,4.22868,4.53352,31.34131]},
    {"t":0.72579, "x":3.95158, "y":7.36628, "heading":0.02264, "vx":2.81542, "vy":0.69577, "omega":-0.38272, "ax":3.78141, "ay":1.24707, "alpha":3.89727, "fx":[48.08429,51.03366,75.45423,72.41938], "fy":[38.33782,4.4196,4.69269,34.00543]},
    {"t":0.7537, "x":4.03164, "y":7.38619, "heading":0.01196, "vx":2.92098, "vy":0.73058, "omega":-0.27393, "ax":3.66649, "ay":1.51575, "alpha":4.28193, "fx":[44.82243,47.7228,75.37121,71.56889], "fy":[44.26515,7.804,7.37284,39.56268]},
    {"t":0.78162, "x":4.11461, "y":7.40717, "heading":0.00431, "vx":3.02333, "vy":0.77289, "omega":-0.1544, "ax":2.54756, "ay":2.91803, "alpha":5.53109, "fx":[21.24427,22.46,63.12127,59.57431], "fy":[70.537,27.88201,27.4312,64.74757]},
    {"t":0.80953, "x":4.2, "y":7.42988, "heading":0.0, "vx":3.09445, "vy":0.85435, "omega":0.0, "ax":-3.14012, "ay":-2.19104, "alpha":0.0, "fx":[-51.13872,-51.10677,-51.43426,-51.4244], "fy":[-35.62958,-36.51798,-35.34504,-35.62025]},
    {"t":0.83106, "x":4.26589, "y":7.44777, "heading":0.0, "vx":3.02684, "vy":0.80718, "omega":0.0, "ax":-2.19232, "ay":-3.30994, "alpha":0.0, "fx":[-35.75166,-35.80478,-35.40117,-36.23863], "fy":[-54.39618,-54.04796,-54.09202,-53.66044]},
    {"t":0.85259, "x":4.33055, "y":7.46438, "heading":0.0, "vx":2.97964, "vy":0.73592, "omega":0.0, "ax":-1.95947, "ay":-3.4667, "alpha":0.0, "fx":[-31.95335,-31.84883,-32.10603,-32.07887], "fy":[-56.52527,-57.01768,-56.3913,-56.50101]},
    {"t":0.87412, "x":4.39425, "y":7.47942, "heading":0.0, "vx":2.93746, "vy":0.66128, "omega":0.0, "ax":-1.85621, "ay":-3.52888, "alpha":0.0, "fx":[-30.27735,-30.34133,-30.08444,-30.53931], "fy":[-57.85579,-57.60296,-57.64797,-57.39008]},
    {"t":0.89565, "x":4.45706, "y":7.49284, "heading":0.0, "vx":2.89749, "vy":0.58531, "omega":0.0, "ax":-1.79775, "ay":-3.5622, "alpha":0.0, "fx":[-29.33412,-29.23601,-29.43855,-29.41547], "fy":[-58.10796,-58.45346,-58.02518,-58.08679]},
    {"t":0.91718, "x":4.51902, "y":7.50461, "heading":0.0, "vx":2.85879, "vy":0.50862, "omega":0.0, "ax":-1.76064, "ay":-3.5827, "alpha":0.0, "fx":[-28.72135,-28.78479,-28.57913,-28.91476], "fy":[-58.68733,-58.47914,-58.52098,-58.32504]},
    {"t":0.93871, "x":4.58016, "y":7.51473, "heading":0.0, "vx":2.82088, "vy":0.43148, "omega":0.0, "ax":-1.73472, "ay":-3.59671, "alpha":0.0, "fx":[-28.30946,-28.21647,-28.40142,-28.38015], "fy":[-58.67761,-58.98373,-58.60765,-58.65813]},
    {"t":0.96024, "x":4.64049, "y":7.52319, "heading":0.0, "vx":2.78354, "vy":0.35405, "omega":0.0, "ax":-1.71577, "ay":-3.6068, "alpha":0.0, "fx":[-27.99039,-28.05413,-27.86845,-28.15629], "fy":[-59.06669,-58.87173,-58.91157,-58.73641]},
    {"t":0.98177, "x":4.70002, "y":7.52998, "heading":0.0, "vx":2.7466, "vy":0.2764, "omega":0.0, "ax":-1.70123, "ay":-3.61445, "alpha":0.0, "fx":[-27.76457,-27.67398,-27.85058,-27.83041], "fy":[-58.97032,-59.2575,-58.9068,-58.95155]},
    {"t":1.0033, "x":4.75876, "y":7.53509, "heading":0.0, "vx":2.70997, "vy":0.19858, "omega":0.0, "ax":-1.68975, "ay":-3.62044, "alpha":0.0, "fx":[-27.57045,-27.63387,-27.46576,-27.6999], "fy":[-59.28313,-59.09102,-59.12824,-58.97479]},
    {"t":1.02483, "x":4.81671, "y":7.53853, "heading":0.0, "vx":2.67359, "vy":0.12063, "omega":0.0, "ax":-1.68046, "ay":-3.62525, "alpha":0.0, "fx":[-27.42676,-27.33309,-27.51227,-27.49128], "fy":[-59.14643,-59.43431,-59.08322,-59.1274]},
    {"t":1.04636, "x":4.87389, "y":7.54028, "heading":0.0, "vx":2.63741, "vy":0.04258, "omega":0.0, "ax":-1.67279, "ay":-3.6292, "alpha":0.0, "fx":[-27.29631,-27.35777,-27.20318,-27.40457], "fy":[-59.41825,-59.23344,-59.26821,-59.12972]},
    {"t":1.06789, "x":4.93028, "y":7.54036, "heading":0.0, "vx":2.6014, "vy":-0.03555, "omega":0.0, "ax":-1.66635, "ay":-3.6325, "alpha":0.0, "fx":[-27.19827,-27.11628,-27.27248,-27.25419], "fy":[-59.27155,-59.52169,-59.21697,-59.25498]},
    {"t":1.08942, "x":4.9859, "y":7.53875, "heading":0.0, "vx":2.56552, "vy":-0.11376, "omega":0.0, "ax":-1.66085, "ay":-3.63531, "alpha":0.0, "fx":[-27.10257,-27.16433,-27.01777,-27.19744], "fy":[-59.51262,-59.33238,-59.366,-59.23744]},
    {"t":1.11095, "x":5.04075, "y":7.53546, "heading":0.0, "vx":2.52977, "vy":-0.19202, "omega":0.0, "ax":-1.65613, "ay":-3.63771, "alpha":0.0, "fx":[-27.03207,-26.94845,-27.10578,-27.08732], "fy":[-59.35661,-59.60595,-59.30303,-59.33978]},
    {"t":1.13247, "x":5.09483, "y":7.53048, "heading":0.0, "vx":2.49411, "vy":-0.27034, "omega":0.0, "ax":-1.652, "ay":-3.6398, "alpha":0.0, "fx":[-26.96108,-27.02085,-26.88849,-27.0337], "fy":[-59.57753,-59.40517,-59.43596,-59.32335]},
    {"t":1.154, "x":5.14814, "y":7.52382, "heading":0.0, "vx":2.45854, "vy":-0.3487, "omega":0.0, "ax":-1.64839, "ay":-3.64163, "alpha":0.0, "fx":[-26.9066,-26.82721,-26.97595,-26.95848], "fy":[-59.42313,-59.6581,-59.37287,-59.40722]},
    {"t":1.17553, "x":5.20069, "y":7.51547, "heading":0.0, "vx":2.42306, "vy":-0.4271, "omega":0.0, "ax":-1.64518, "ay":-3.64325, "alpha":0.0, "fx":[-26.85064,-26.91027,-26.78342,-26.91422], "fy":[-59.63043,-59.46101,-59.4909,-59.38475]},
    {"t":1.19706, "x":5.25248, "y":7.50543, "heading":0.0, "vx":2.38764, "vy":-0.50554, "omega":0.0, "ax":-1.64233, "ay":-3.64468, "alpha":0.0, "fx":[-26.80836,-26.731,-26.87511,-26.85784], "fy":[-59.47448,-59.70176,-59.42548,-59.45917]},
    {"t":1.21859, "x":5.3035, "y":7.4937, "heading":0.0, "vx":2.35228, "vy":-0.58401, "omega":0.0, "ax":-1.63976, "ay":-3.64597, "alpha":0.0, "fx":[-26.75723,-26.82981,-26.69872,-26.81881], "fy":[-59.6793,-59.50329,-59.53455,-59.42804]},
    {"t":1.24012, "x":5.35376, "y":7.48028, "heading":0.0, "vx":2.31697, "vy":-0.6625, "omega":0.0, "ax":-1.63745, "ay":-3.64713, "alpha":0.0, "fx":[-26.72973,-26.65553,-26.79272,-26.77589], "fy":[-59.51661,-59.73233,-59.46976,-59.50213]},
    {"t":1.26165, "x":5.40327, "y":7.46517, "heading":0.0, "vx":2.28172, "vy":-0.74103, "omega":0.0, "ax":-1.63535, "ay":-3.64818, "alpha":0.0, "fx":[-26.69317,-26.75249,-26.6398,-26.73114], "fy":[-59.70421,-59.54006,-59.56736,-59.47793]},
    {"t":1.28318, "x":5.45201, "y":7.44837, "heading":0.0, "vx":2.24651, "vy":-0.81957, "omega":0.0, "ax":-1.63344, "ay":-3.64914, "alpha":0.0, "fx":[-26.66496,-26.5902,-26.72705,-26.70994], "fy":[-59.54972,-59.76368,-59.50316,-59.53529]},
    {"t":1.30471, "x":5.5, "y":7.42988, "heading":0.0, "vx":2.21135, "vy":-0.89813, "omega":0.0, "ax":-1.63333, "ay":-3.64578, "alpha":-12.99941, "fx":[18.32614,35.33362,-94.94634,-65.39788], "fy":[-106.39512,-23.56541,-15.71145,-92.46024]},
    {"t":1.32111, "x":5.53605, "y":7.41466, "heading":0.0, "vx":2.18455, "vy":-0.95793, "omega":-0.21323, "ax":-1.63931, "ay":-3.64582, "alpha":-12.60602, "fx":[17.73669,32.30627,-92.73828,-64.37976], "fy":[-105.04084,-24.62988,-16.87972,-91.58487]},
    {"t":1.33752, "x":5.57167, "y":7.39846, "heading":-0.0035, "vx":2.15767, "vy":-1.01774, "omega":-0.42, "ax":-1.6444, "ay":-3.64348, "alpha":-12.26308, "fx":[16.62419,30.48829,-90.84507,-63.67504], "fy":[-103.81937,-26.11131,-17.49919,-90.55235]},
    {"t":1.35392, "x":5.60684, "y":7.38127, "heading":-0.01039, "vx":2.13069, "vy":-1.0775, "omega":-0.62115, "ax":-1.64968, "ay":-3.64104, "alpha":-11.87036, "fx":[15.47549,28.01977,-88.36777,-62.88037], "fy":[-102.6213,-27.29101,-18.46223,-89.44815]},
    {"t":1.37032, "x":5.64156, "y":7.36311, "heading":-0.02058, "vx":2.10363, "vy":-1.13722, "omega":-0.81586, "ax":-1.65514, "ay":-3.63851, "alpha":-11.49948, "fx":[13.93649,26.50681,-86.19626,-62.35626], "fy":[-101.37626,-29.26547,-18.91484,-88.10083]},
    {"t":1.38672, "x":5.67585, "y":7.34397, "heading":-0.03396, "vx":2.07648, "vy":-1.1969, "omega":-1.00448, "ax":-1.66081, "ay":-3.63587, "alpha":-11.06464, "fx":[12.28622,24.2066,-83.27808,-61.69423], "fy":[-100.15426,-30.80594,-19.83818,-86.68658]},
    {"t":1.40313, "x":5.70968, "y":7.32384, "heading":-0.05043, "vx":2.04924, "vy":-1.25654, "omega":-1.18597, "ax":-1.66667, "ay":-3.63313, "alpha":-10.66081, "fx":[10.39086,22.8206,-80.81424,-61.25943], "fy":[-98.8393,-33.12981,-20.27555,-85.06128]},
    {"t":1.41953, "x":5.74307, "y":7.30274, "heading":-0.06989, "vx":2.0219, "vy":-1.31614, "omega":-1.36084, "ax":-1.67276, "ay":-3.63026, "alpha":-10.17679, "fx":[8.29103,20.50366,-77.41114,-60.64386], "fy":[-97.53653,-34.90352,-21.30281,-83.3761]},
    {"t":1.43593, "x":5.77601, "y":7.28067, "heading":-0.09221, "vx":1.99447, "vy":-1.37568, "omega":-1.52777, "ax":-1.67907, "ay":-3.62729, "alpha":-9.73676, "fx":[6.11039,19.08419,-74.67311,-60.19391], "fy":[-96.092,-37.41811,-21.89035,-81.52403]},
    {"t":1.45234, "x":5.8085, "y":7.25761, "heading":-0.11727, "vx":1.96692, "vy":-1.43518, "omega":-1.68748, "ax":-1.68564, "ay":-3.62417, "alpha":-9.20185, "fx":[3.63529,16.59271,-70.8171,-59.51254], "fy":[-94.65017,-39.30024,-23.13543,-79.63522]},
    {"t":1.46874, "x":5.84054, "y":7.23359, "heading":-0.14495, "vx":1.93928, "vy":-1.49463, "omega":-1.83842, "ax":-1.69246, "ay":-3.62092, "alpha":-8.72351, "fx":[1.24862,14.98876,-67.85481,-58.92936], "fy":[-93.02209,-41.85599,-24.0089,-77.62204]},
    {"t":1.48514, "x":5.87212, "y":7.20858, "heading":-0.1751, "vx":1.91151, "vy":-1.55402, "omega":-1.98151, "ax":-1.69956, "ay":-3.61753, "alpha":-8.1432, "fx":[-1.49173,12.24578,-63.6909,-58.07382], "fy":[-91.38201,-43.72067,-25.57239,-75.61192]},
    {"t":1.50154, "x":5.90325, "y":7.18261, "heading":-0.20761, "vx":1.88364, "vy":-1.61336, "omega":-2.11508, "ax":-1.70695, "ay":-3.61397, "alpha":-7.62659, "fx":[-4.00226,10.35499,-60.59631,-57.24955], "fy":[-89.51777,-46.17924,-26.83624,-73.5216]},
    {"t":1.51795, "x":5.93391, "y":7.15566, "heading":-0.2423, "vx":1.85564, "vy":-1.67264, "omega":-2.24018, "ax":-1.71465, "ay":-3.61024, "alpha":-7.01088, "fx":[-6.86626,7.32538,-56.34792,-56.10759], "fy":[-87.64129,-47.89965,-28.77396,-71.49649]},
    {"t":1.53435, "x":5.96412, "y":7.12773, "heading":-0.27904, "vx":1.82751, "vy":-1.73186, "omega":-2.35518, "ax":-1.72268, "ay":-3.60634, "alpha":-6.4587, "fx":[-9.39931,5.08377,-53.26779,-54.93762], "fy":[-85.50752,-50.14003,-30.4764,-69.43228]},
    {"t":1.55075, "x":5.99386, "y":7.09884, "heading":-0.31768, "vx":1.79926, "vy":-1.79101, "omega":-2.46112, "ax":-1.73107, "ay":-3.60223, "alpha":-5.8218, "fx":[-12.21882,1.7895,-49.22309,-53.41649], "fy":[-83.39096,-51.59543,-32.78766,-67.51406]},
    {"t":1.56716, "x":6.02314, "y":7.06898, "heading":-0.35805, "vx":1.77086, "vy":-1.8501, "omega":-2.55661, "ax":-1.73984, "ay":-3.59792, "alpha":-5.23808, "fx":[-14.67341,-0.82501,-46.32657,-51.81653], "fy":[-80.96983,-53.5124,-34.92063,-65.60338]},
    {"t":1.58356, "x":6.05196, "y":7.03815, "heading":-0.39998, "vx":1.74232, "vy":-1.90911, "omega":-2.64253, "ax":-1.74901, "ay":-3.59337, "alpha":-4.5915, "fx":[-17.28916,-4.33597,-42.75738,-49.85817], "fy":[-78.62187,-54.6157,-37.55802,-63.91384]},
    {"t":1.59996, "x":6.0803, "y":7.00635, "heading":-0.44333, "vx":1.71363, "vy":-1.96805, "omega":-2.71784, "ax":-1.75862, "ay":-3.58858, "alpha":-3.98365, "fx":[-19.5627,-7.29333,-40.22831,-47.78389], "fy":[-75.92866,-56.12349,-40.04553,-62.29881]},
    {"t":1.61636, "x":6.10817, "y":6.97359, "heading":-0.48791, "vx":1.68479, "vy":-2.02692, "omega":-2.78319, "ax":-1.76869, "ay":-3.58352, "alpha":-3.33975, "fx":[-21.82306,-10.94999,-37.35334,-45.39984], "fy":[-73.4081,-56.80237,-42.90556,-60.95007]},
    {"t":1.63277, "x":6.13557, "y":6.93986, "heading":-0.53356, "vx":1.65578, "vy":-2.0857, "omega":-2.83797, "ax":-1.77927, "ay":-3.57817, "alpha":-2.71451, "fx":[-23.81513,-14.19537,-35.34961,-42.85702], "fy":[-70.47114,-57.84602,-45.63551,-59.76402]},
    {"t":1.64917, "x":6.16249, "y":6.90516, "heading":-0.58011, "vx":1.62659, "vy":-2.14439, "omega":-2.88249, "ax":-1.79039, "ay":-3.57251, "alpha":-2.08205, "fx":[-25.60489,-17.92341,-33.30118,-40.11379], "fy":[-67.83598,-58.05588,-48.58199,-58.87283]},
    {"t":1.66557, "x":6.18893, "y":6.86951, "heading":-0.62739, "vx":1.59722, "vy":-2.20299, "omega":-2.91665, "ax":-1.80209, "ay":-3.5665, "alpha":-1.44783, "fx":[-27.22106,-21.3815,-31.94424,-37.16077], "fy":[-64.72517,-58.59476,-51.40585,-58.22834]},
    {"t":1.68198, "x":6.21489, "y":6.83289, "heading":-0.67523, "vx":1.56766, "vy":-2.26149, "omega":-2.9404, "ax":-1.81442, "ay":-3.56011, "alpha":-0.83303, "fx":[-28.461,-25.10563,-30.76439,-34.1819], "fy":[-62.04484,-58.32353,-54.29484,-57.8738]},
    {"t":1.69838, "x":6.24036, "y":6.79532, "heading":-0.72346, "vx":1.5379, "vy":-2.31989, "omega":-2.95406, "ax":-1.82743, "ay":-3.55331, "alpha":-0.19868, "fx":[-29.62111,-28.68037,-30.11669,-30.9449], "fy":[-58.83918,-58.36075,-57.05683,-57.83609]},
    {"t":1.71478, "x":6.26534, "y":6.75679, "heading":-0.77192, "vx":1.50793, "vy":-2.37817, "omega":-2.95732, "ax":-1.84119, "ay":-3.54606, "alpha":0.39291, "fx":[-30.25184,-32.32688,-29.77064,-27.91203], "fy":[-56.19193,-57.60585,-59.76176,-58.05966]},
    {"t":1.73118, "x":6.28982, "y":6.7173, "heading":-0.82043, "vx":1.47773, "vy":-2.43634, "omega":-2.95087, "ax":-1.85575, "ay":-3.53831, "alpha":1.02119, "fx":[-30.90682,-35.93674,-29.83435,-24.53478], "fy":[-52.98289,-57.14983,-62.33046,-58.64952]},
    {"t":1.74759, "x":6.31381, "y":6.67686, "heading":-0.86883, "vx":1.44729, "vy":-2.49437, "omega":-2.93412, "ax":-1.87119, "ay":-3.53, "alpha":1.58644, "fx":[-30.90144,-39.44906,-30.23593,-21.63453], "fy":[-50.44715,-55.93812,-64.74621,-59.43887]},
    {"t":1.76399, "x":6.3373, "y":6.63547, "heading":-0.91696, "vx":1.41659, "vy":-2.55228, "omega":-2.9081, "ax":-1.88759, "ay":-3.52108, "alpha":2.20271, "fx":[-31.02944,-43.00916,-30.9605,-18.2934], "fy":[-47.31752,-55.03032,-67.02352,-60.61635]},
    {"t":1.78039, "x":6.36028, "y":6.59314, "heading":-0.96466, "vx":1.38563, "vy":-2.61003, "omega":-2.87197, "ax":-1.90504, "ay":-3.51149, "alpha":2.74155, "fx":[-30.39756,-46.35486,-32.00155,-15.67824], "fy":[-44.97413,-53.39021,-69.08074,-61.91577]},
    {"t":1.7968, "x":6.38276, "y":6.54985, "heading":-1.01177, "vx":1.35438, "vy":-2.66763, "omega":-2.827, "ax":-1.92366, "ay":-3.50112, "alpha":3.33967, "fx":[-29.99767,-49.79167,-33.29323,-12.56555], "fy":[-42.00047,-52.08427,-71.00758,-63.59156]},
    {"t":1.8132, "x":6.40471, "y":6.50562, "heading":-1.05814, "vx":1.32283, "vy":-2.72506, "omega":-2.77222, "ax":-1.94354, "ay":-3.48991, "alpha":3.85387, "fx":[-28.7798,-52.94434,-34.85342,-10.36899], "fy":[-39.89609,-50.06879,-72.68071,-65.30595]},
    {"t":1.8296, "x":6.42615, "y":6.46046, "heading":-1.10361, "vx":1.29095, "vy":-2.7823, "omega":-2.70901, "ax":-1.96483, "ay":-3.47773, "alpha":4.42849, "fx":[-27.88206,-56.21646,-36.59974,-7.63932], "fy":[-37.17547,-48.40147,-74.23584,-67.34331]},
    {"t":1.846, "x":6.44706, "y":6.41435, "heading":-1.14805, "vx":1.25872, "vy":-2.83935, "omega":-2.63637, "ax":-1.98768, "ay":-3.46447, "alpha":4.9211, "fx":[-26.15618,-59.1703,-38.56091,-5.94235], "fy":[-35.33265,-46.07935,-75.5268,-69.35133]},
    {"t":1.86241, "x":6.46744, "y":6.36731, "heading":-1.19129, "vx":1.22612, "vy":-2.89618, "omega":-2.55565, "ax":-2.03084, "ay":-3.43893, "alpha":8.22768, "fx":[-21.01462,-77.02499,-44.81118,10.20148], "fy":[-19.42883,-38.8016,-86.14737,-80.24362]},
    {"t":1.89508, "x":6.50642, "y":6.27084, "heading":-1.27479, "vx":1.15976, "vy":-3.00854, "omega":-2.28681, "ax":-2.10234, "ay":-3.39902, "alpha":7.59471, "fx":[-19.10348,-74.35571,-47.74426,3.88422], "fy":[-24.00225,-36.07697,-82.01432,-79.92126]},
    {"t":1.92776, "x":6.54319, "y":6.17073, "heading":-1.34952, "vx":1.09107, "vy":-3.1196, "omega":-2.03865, "ax":-2.18391, "ay":-3.34683, "alpha":7.07818, "fx":[-18.85328,-72.16761,-50.30481,-1.32118], "fy":[-27.03193,-34.31079,-78.14482,-79.11841]},
    {"t":1.96043, "x":6.57768, "y":6.06701, "heading":-1.41613, "vx":1.01971, "vy":-3.22896, "omega":-1.80737, "ax":-2.28004, "ay":-3.28165, "alpha":6.50953, "fx":[-19.47311,-69.81784,-52.42277,-7.2125], "fy":[-29.98999,-32.54583,-74.23826,-77.57431]},
    {"t":1.99311, "x":6.60978, "y":5.95975, "heading":-1.47518, "vx":0.94521, "vy":-3.33619, "omega":-1.59468, "ax":-2.39464, "ay":-3.19844, "alpha":6.00555, "fx":[-21.47945,-68.19529,-54.4001,-12.33643], "fy":[-31.57859,-31.41765,-70.33771,-75.57932]},
    {"t":2.02578, "x":6.63938, "y":5.84903, "heading":-1.52729, "vx":0.86696, "vy":-3.4407, "omega":-1.39845, "ax":-2.53281, "ay":-3.08948, "alpha":5.4626, "fx":[-24.16321,-66.74062,-56.25778,-18.27445], "fy":[-32.92775,-29.83017,-66.2598,-72.77857]},
    {"t":2.05846, "x":6.66636, "y":5.73496, "heading":-1.57298, "vx":0.78421, "vy":-3.54164, "omega":-1.21996, "ax":-2.7012, "ay":-2.94247, "alpha":4.97107, "fx":[-28.15306,-66.219,-58.30065,-23.76224], "fy":[-32.55345,-28.4146,-61.86626,-69.35998]},
    {"t":2.09113, "x":6.69054, "y":5.61767, "heading":-1.61285, "vx":0.69594, "vy":-3.63779, "omega":-1.05753, "ax":-2.90778, "ay":-2.73727, "alpha":4.46398, "fx":[-32.67321,-66.27255,-60.68282,-30.29983], "fy":[-31.5399,-25.76629,-56.79099,-64.69376]},
    {"t":2.1238, "x":6.71173, "y":5.49734, "heading":-1.6474, "vx":0.60093, "vy":-3.72723, "omega":-0.91167, "ax":-3.16007, "ay":-2.43991, "alpha":3.99567, "fx":[-38.58658,-67.36769,-63.59379,-36.85908], "fy":[-27.80691,-22.35908,-50.56785,-58.63425]},
    {"t":2.15648, "x":6.72968, "y":5.37425, "heading":-1.67719, "vx":0.49768, "vy":-3.80695, "omega":-0.78111, "ax":-3.45741, "ay":-1.99362, "alpha":3.53655, "fx":[-44.71075,-69.20854,-67.22521,-44.68428], "fy":[-21.92937,-16.19732,-42.24544,-49.846]},
    {"t":2.18915, "x":6.74409, "y":5.2488, "heading":-1.70271, "vx":0.38471, "vy":-3.87209, "omega":-0.66556, "ax":-3.76744, "ay":-1.31207, "alpha":3.11828, "fx":[-51.50524,-71.41544,-71.11087,-52.04754], "fy":[-11.11984,-6.77309,-30.50145,-37.30645]},
    {"t":2.22183, "x":6.75465, "y":5.12158, "heading":-1.72446, "vx":0.26161, "vy":-3.91497, "omega":-0.56367, "ax":-3.97568, "ay":-0.30999, "alpha":2.7454, "fx":[-55.45811,-72.16833,-73.83924,-58.21511], "fy":[4.84848,7.80842,-13.87271,-19.03182]},
    {"t":2.2545, "x":6.76108, "y":4.99349, "heading":-1.74288, "vx":0.1317, "vy":-3.92509, "omega":-0.47396, "ax":-3.87053, "ay":0.95607, "alpha":2.38999, "fx":[-54.34206,-68.30969,-71.9365,-58.22404], "fy":[24.78342,26.38854,7.23289,4.04328]},
    {"t":2.28718, "x":6.76332, "y":4.86575, "heading":-1.75836, "vx":0.00523, "vy":-3.89385, "omega":-0.39587, "ax":-3.35051, "ay":2.16171, "alpha":2.11078, "fx":[-45.42633,-58.83544,-63.6954,-50.8894], "fy":[43.77573,43.4882,27.73901,26.19443]},
    {"t":2.31985, "x":6.7617, "y":4.73967, "heading":-1.7713, "vx":-0.10424, "vy":-3.82322, "omega":-0.3269, "ax":-2.62473, "ay":3.00361, "alpha":1.82846, "fx":[-34.26034,-46.3724,-51.64136,-39.16639], "fy":[55.47571,55.97558,42.73672,41.99969]},
    {"t":2.35253, "x":6.75689, "y":4.61635, "heading":-1.78198, "vx":-0.19001, "vy":-3.72508, "omega":-0.26715, "ax":-1.94756, "ay":3.48301, "alpha":1.61557, "fx":[-23.57803,-35.43576,-40.04894,-28.14675], "fy":[62.30134,62.24763,51.87264,51.07936]},
    {"t":2.3852, "x":6.74964, "y":4.49649, "heading":-1.79071, "vx":-0.25364, "vy":-3.61127, "omega":-0.21437, "ax":-1.40899, "ay":3.73508, "alpha":1.43145, "fx":[-15.74073,-26.33899,-30.54638,-19.40531], "fy":[65.08289,66.01989,56.88778,55.97471]},
    {"t":2.41788, "x":6.7406, "y":4.38049, "heading":-1.79771, "vx":-0.29968, "vy":-3.48923, "omega":-0.16759, "ax":-1.00011, "ay":3.8659, "alpha":1.28455, "fx":[-9.66207,-19.66617,-23.13757,-12.85861], "fy":[66.76885,67.32888,59.74766,58.66476]},
    {"t":2.45055, "x":6.73028, "y":4.26854, "heading":-1.80319, "vx":-0.33236, "vy":-3.36291, "omega":-0.12562, "ax":-0.68986, "ay":3.93406, "alpha":1.14783, "fx":[-5.38734,-14.3003,-17.36802,-8.0043], "fy":[67.02724,68.30267,61.39999,60.23207]},
    {"t":2.48323, "x":6.71905, "y":4.16076, "heading":-1.80729, "vx":-0.3549, "vy":-3.23437, "omega":-0.08812, "ax":-0.45077, "ay":3.96929, "alpha":1.03679, "fx":[-2.01942,-10.29078,-12.85168,-4.28098], "fy":[67.4419,68.26687,62.38225,61.17246]},
    {"t":2.5159, "x":6.70721, "y":4.0572, "heading":-1.81017, "vx":-0.36963, "vy":-3.10467, "omega":-0.05424, "ax":-0.26281, "ay":3.98673, "alpha":0.93157, "fx":[0.44918,-6.9316,-9.19128,-1.49216], "fy":[67.12902,68.48579,62.99633,61.79129]},
    {"t":2.54858, "x":6.69499, "y":3.95788, "heading":-1.81194, "vx":-0.37822, "vy":-2.97441, "omega":-0.0238, "ax":-0.11213, "ay":3.99428, "alpha":0.8399, "fx":[2.44169,-4.3201,-6.23959,0.79409], "fy":[67.2237,68.06881,63.38405,62.21885]},
    {"t":2.58125, "x":6.68258, "y":3.86283, "heading":-1.81272, "vx":-0.38188, "vy":-2.84389, "omega":0.00364, "ax":0.01088, "ay":3.99622, "alpha":0.75245, "fx":[3.97221,-2.05325,-3.71953,2.51117], "fy":[66.77907,68.06038,63.64362,62.53936]},
    {"t":2.61393, "x":6.6701, "y":3.77204, "heading":-1.8126, "vx":-0.38152, "vy":-2.71332, "omega":0.02823, "ax":0.11291, "ay":3.99496, "alpha":0.6714, "fx":[5.20919,-0.21605,-1.63747,4.01913], "fy":[66.78627,67.53838,63.82008,62.79555]},
    {"t":2.6466, "x":6.6577, "y":3.68551, "heading":-1.81168, "vx":-0.37783, "vy":-2.58278, "omega":0.05017, "ax":0.19875, "ay":3.99189, "alpha":0.59338, "fx":[6.21279,1.42128,0.21931,5.12874], "fy":[66.33625,67.43298,63.95092,63.01922]},
    {"t":2.67928, "x":6.64546, "y":3.60325, "heading":-1.81004, "vx":-0.37134, "vy":-2.45235, "omega":0.06956, "ax":0.27188, "ay":3.98781, "alpha":0.5189, "fx":[6.99573,2.81008,1.78291,6.1696], "fy":[66.31311,66.91142,64.04102,63.20746]},
    {"t":2.71195, "x":6.63347, "y":3.52525, "heading":-1.80777, "vx":-0.36246, "vy":-2.32205, "omega":0.08651, "ax":0.33486, "ay":3.98322, "alpha":0.44847, "fx":[7.68082,4.04992,3.22883,6.91269], "fy":[65.87958,66.78974,64.11412,63.3897]},
    {"t":2.74463, "x":6.62181, "y":3.4515, "heading":-1.80494, "vx":-0.35151, "vy":-2.1919, "omega":0.10117, "ax":0.38963, "ay":3.97841, "alpha":0.3761, "fx":[8.17045,5.15334,4.4703,7.6553], "fy":[65.85745,66.26219,64.17871,63.5609]},
    {"t":2.7773, "x":6.61053, "y":3.38201, "heading":-1.80164, "vx":-0.33878, "vy":-2.0619, "omega":0.11345, "ax":0.43767, "ay":3.97357, "alpha":0.30922, "fx":[8.64836,6.14417,5.64085,8.15382], "fy":[65.44451,66.12657,64.23619,63.73577]},
    {"t":2.80998, "x":6.59969, "y":3.31676, "heading":-1.79793, "vx":-0.32448, "vy":-1.93207, "omega":0.12356, "ax":0.48012, "ay":3.96881, "alpha":0.23837, "fx":[8.93391,7.06199,6.67116,8.69316], "fy":[65.43313,65.61237,64.28877,63.89743]},
    {"t":2.84265, "x":6.58935, "y":3.25574, "heading":-1.79389, "vx":-0.3088, "vy":-1.80239, "omega":0.13135, "ax":0.51791, "ay":3.96418, "alpha":0.17356, "fx":[9.27405,7.88485,7.64981,9.01951], "fy":[65.02412,65.48036,64.34792,64.07692]},
    {"t":2.87533, "x":6.57953, "y":3.19897, "heading":-1.7896, "vx":-0.29187, "vy":-1.67286, "omega":0.13702, "ax":0.55174, "ay":3.95972, "alpha":0.10219, "fx":[9.42571,8.67717,8.53283,9.40215], "fy":[65.00221,64.97826,64.40993,64.24794]},
    {"t":2.908, "x":6.57029, "y":3.14642, "heading":-1.78512, "vx":-0.27385, "vy":-1.54348, "omega":0.14036, "ax":0.5822, "ay":3.95546, "alpha":0.03868, "fx":[9.65364,9.38681,9.37648,9.61067], "fy":[64.61557,64.84698,64.46999,64.42735]},
    {"t":2.94067, "x":6.56165, "y":3.0981, "heading":-1.78054, "vx":-0.25482, "vy":-1.41423, "omega":0.14162, "ax":0.60976, "ay":3.95139, "alpha":-0.03438, "fx":[9.6946,10.09977,10.15967,9.87407], "fy":[64.60063,64.34634,64.54124,64.60624]},
    {"t":2.97335, "x":6.55365, "y":3.054, "heading":-1.77591, "vx":-0.2349, "vy":-1.28512, "omega":0.1405, "ax":0.63483, "ay":3.94753, "alpha":-0.09842, "fx":[9.84671,10.7294,10.89863,9.99039], "fy":[64.21796,64.20661,64.61786,64.79955]},
    {"t":3.00602, "x":6.54632, "y":3.01412, "heading":-1.77132, "vx":-0.21416, "vy":-1.15614, "omega":0.13728, "ax":0.65771, "ay":3.94386, "alpha":-0.17296, "fx":[9.80878,11.38618,11.60056,10.16408], "fy":[64.17699,63.72763,64.70573,64.99185]},
    {"t":3.0387, "x":6.53967, "y":2.97844, "heading":-1.76683, "vx":-0.19266, "vy":-1.02727, "omega":0.13163, "ax":0.67868, "ay":3.94037, "alpha":-0.23925, "fx":[9.89265,11.96447,12.27029,10.20194], "fy":[63.82589,63.5544,64.79654,65.19779]},
    {"t":3.07137, "x":6.53374, "y":2.94698, "heading":-1.76253, "vx":-0.17049, "vy":-0.89852, "omega":0.12381, "ax":0.69796, "ay":3.93707, "alpha":-0.31611, "fx":[9.79178,12.58451,12.92604,10.28685], "fy":[63.75431,63.10707,64.89568,65.40163]},
    {"t":3.10405, "x":6.52854, "y":2.91973, "heading":-1.75849, "vx":-0.14768, "vy":-0.76988, "omega":0.11348, "ax":0.71576, "ay":3.93393, "alpha":-0.38403, "fx":[9.81595,13.12332,13.5359,10.27659], "fy":[63.42707,62.90736,65.00051,65.61886]},
    {"t":3.13672, "x":6.5241, "y":2.89667, "heading":-1.75478, "vx":-0.1243, "vy":-0.64134, "omega":0.10094, "ax":0.73224, "ay":3.93095, "alpha":-0.46404, "fx":[9.65477,13.71747,14.15897,10.29663], "fy":[63.32841,62.47868,65.11401,65.83821]},
    {"t":3.1694, "x":6.52042, "y":2.87781, "heading":-1.75148, "vx":-0.10037, "vy":-0.51289, "omega":0.08577, "ax":0.74753, "ay":3.92813, "alpha":-0.53447, "fx":[9.63054,14.23226,14.72716,10.23669], "fy":[63.02002,62.25344,65.23176,66.0694]},
    {"t":3.20207, "x":6.51754, "y":2.86315, "heading":-1.74868, "vx":-0.07594, "vy":-0.38454, "omega":0.06831, "ax":0.76176, "ay":3.92544, "alpha":-0.61863, "fx":[9.4069,14.80959,15.33636,10.20338], "fy":[62.90519,61.83128,65.357,66.30565]},
    {"t":3.23475, "x":6.51547, "y":2.85268, "heading":-1.74645, "vx":-0.05105, "vy":-0.25628, "omega":0.0481, "ax":0.77504, "ay":3.92288, "alpha":-0.69147, "fx":[9.34043,15.30777,15.87413,10.10114], "fy":[62.60959,61.58856,65.48397,66.55014]},
    {"t":3.26742, "x":6.51421, "y":2.8464, "heading":-1.74487, "vx":-0.02573, "vy":-0.1281, "omega":0.0255, "ax":0.78745, "ay":3.92045, "alpha":-0.78049, "fx":[9.0672,15.95368,16.47728,9.93626], "fy":[62.46789,61.23072,65.5957,66.77916]},
    {"t":3.3001, "x":6.51379, "y":2.84431, "heading":-1.74404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.86241, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
