{
 "name":"LeftShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9277267791748045, "y":7.120835823059082, "heading":0.5235987755982988, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":4.925841331481934, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":2.9277267791748045}, "y":{"exp":"ShootLeftTrench.y", "val":7.120835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.5235987755982988}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"4.925841331481934 m", "val":4.925841331481934}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DepotMaxVelocity", "val":0.55}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55054,6.19077],
  "samples":[
    {"t":0.0, "x":2.92773, "y":7.12084, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97055, "ay":0.4649, "alpha":-6.65902, "fx":[-35.20916,-58.41126,-90.41549,-75.30982], "fy":[-3.23645,46.25695,16.23064,-28.88497]},
    {"t":0.03524, "x":2.92526, "y":7.12112, "heading":0.51946, "vx":-0.13992, "vy":0.01638, "omega":-0.23466, "ax":-3.97165, "ay":0.46504, "alpha":-6.33558, "fx":[-38.54263,-58.26821,-88.48498,-74.1215], "fy":[-2.99865,45.53555,16.23909,-28.40063]},
    {"t":0.07048, "x":2.91786, "y":7.12199, "heading":0.50726, "vx":-0.27988, "vy":0.03277, "omega":-0.45792, "ax":-3.97158, "ay":0.46507, "alpha":-5.66089, "fx":[-40.10904,-58.50292,-86.75108,-74.04998], "fy":[-1.35844,40.34694,14.93971,-23.55129]},
    {"t":0.10572, "x":2.90554, "y":7.12343, "heading":0.48761, "vx":-0.41984, "vy":0.04916, "omega":-0.65741, "ax":-3.97151, "ay":0.46508, "alpha":-5.40198, "fx":[-42.68567,-58.3755,-85.02653,-73.32067], "fy":[-2.49068,39.50282,16.0675,-22.70195]},
    {"t":0.14096, "x":2.88828, "y":7.12546, "heading":0.46109, "vx":-0.55979, "vy":0.06555, "omega":-0.84777, "ax":-3.97143, "ay":0.4651, "alpha":-4.80411, "fx":[-44.2464,-58.24766,-83.34551,-73.56354], "fy":[-1.20609,34.93562,15.00897,-18.35922]},
    {"t":0.1762, "x":2.86608, "y":7.12805, "heading":0.42823, "vx":-0.69974, "vy":0.08194, "omega":-1.01707, "ax":-3.97134, "ay":0.46512, "alpha":-4.53254, "fx":[-46.80273,-58.16946,-81.59779,-72.82731], "fy":[-2.22414,33.86715,16.08373,-17.34655]},
    {"t":0.21144, "x":2.83896, "y":7.13123, "heading":0.38958, "vx":-0.83969, "vy":0.09833, "omega":-1.17679, "ax":-3.97124, "ay":0.46514, "alpha":-3.99264, "fx":[-48.3148,-57.96793,-79.95541,-73.15254], "fy":[-1.22475,29.70473,15.25769,-13.35583]},
    {"t":0.24668, "x":2.8069, "y":7.13498, "heading":0.34563, "vx":-0.97963, "vy":0.11472, "omega":-1.31749, "ax":-3.97113, "ay":0.46516, "alpha":-3.70353, "fx":[-50.6825,-58.06882,-78.23068,-72.40124], "fy":[-1.74415,28.39769,15.90847,-12.17918]},
    {"t":0.28192, "x":2.76991, "y":7.13932, "heading":0.2969, "vx":-1.11957, "vy":0.13111, "omega":-1.448, "ax":-3.97099, "ay":0.46518, "alpha":-3.23948, "fx":[-52.09797,-57.89769,-76.62386,-72.75514], "fy":[-1.06,24.74473,15.35716,-8.6575]},
    {"t":0.31716, "x":2.728, "y":7.14422, "heading":0.24386, "vx":-1.25951, "vy":0.14751, "omega":-1.56216, "ax":-3.97084, "ay":0.46519, "alpha":-2.92452, "fx":[-54.27209,-58.25709,-74.98915,-71.84648], "fy":[-1.42756,23.01266,15.85378,-7.05372]},
    {"t":0.35239, "x":2.68115, "y":7.14971, "heading":0.187, "vx":-1.39944, "vy":0.1639, "omega":-1.66522, "ax":-3.97066, "ay":0.46528, "alpha":-2.55047, "fx":[-55.50329,-58.17759,-73.49527,-72.17656], "fy":[-0.4954,20.19352,15.07514,-4.38247]},
    {"t":0.38763, "x":2.62937, "y":7.15578, "heading":0.12673, "vx":-1.53936, "vy":0.18029, "omega":-1.75509, "ax":-3.97045, "ay":0.4653, "alpha":-2.20228, "fx":[-57.42824,-58.80967,-72.07739,-71.02359], "fy":[-0.19884,18.23097,14.918,-2.55778]},
    {"t":0.42287, "x":2.57265, "y":7.16242, "heading":0.06351, "vx":-1.67928, "vy":0.19669, "omega":-1.8327, "ax":-3.97018, "ay":0.46541, "alpha":-1.92834, "fx":[-58.41785,-58.86798,-70.69549,-71.34026], "fy":[0.54958,16.18545,14.31251,-0.64826]},
    {"t":0.45811, "x":2.51101, "y":7.16964, "heading":-0.00227, "vx":-1.81919, "vy":0.21309, "omega":-1.90065, "ax":-3.96987, "ay":0.46538, "alpha":-1.56231, "fx":[-60.07155,-59.72964,-69.55563,-69.94456], "fy":[1.43426,14.2584,13.54039,1.16465]},
    {"t":0.49335, "x":2.44444, "y":7.17744, "heading":-0.07021, "vx":-1.95908, "vy":0.22949, "omega":-1.95571, "ax":-3.96945, "ay":0.46559, "alpha":-1.38281, "fx":[-60.73941,-59.87986,-68.32445,-70.33026], "fy":[1.9997,12.88627,13.09729,2.42781]},
    {"t":0.52859, "x":2.37294, "y":7.18581, "heading":-0.13999, "vx":-2.09896, "vy":0.2459, "omega":-2.00444, "ax":-3.96895, "ay":0.46551, "alpha":-0.99139, "fx":[-62.09979,-60.95019,-67.54797,-68.64283], "fy":[3.48739,11.06043,11.7079,4.15038]},
    {"t":0.56383, "x":2.29651, "y":7.19477, "heading":-0.21124, "vx":-2.23883, "vy":0.2623, "omega":-2.03937, "ax":-3.96818, "ay":0.46598, "alpha":-0.91257, "fx":[-62.45956,-61.13183,-66.49063,-69.10907], "fy":[3.69615,10.39658,11.56423,4.77985]},
    {"t":0.59907, "x":2.21515, "y":7.2043, "heading":-0.28367, "vx":-2.37866, "vy":0.27872, "omega":-2.07153, "ax":-3.96717, "ay":0.46595, "alpha":-0.53119, "fx":[-63.50628,-62.284,-66.08151,-67.25294], "fy":[5.43641,8.91505,9.87941,6.20383]},
    {"t":0.63431, "x":2.12886, "y":7.21441, "heading":-0.357, "vx":-2.51846, "vy":0.29514, "omega":-2.09025, "ax":-3.96553, "ay":0.46628, "alpha":-0.53339, "fx":[-63.49899,-62.37073,-65.15456,-67.99318], "fy":[5.45535,8.72848,9.91142,6.36086]},
    {"t":0.66955, "x":2.03765, "y":7.2251, "heading":-0.43099, "vx":-2.65821, "vy":0.31158, "omega":-2.10905, "ax":-3.96258, "ay":0.46679, "alpha":-0.19282, "fx":[-64.28298,-63.4937,-65.13727,-65.91079], "fy":[7.09008,7.86852,8.29918,7.23191]},
    {"t":0.70479, "x":1.94152, "y":7.23637, "heading":-0.50544, "vx":-2.79785, "vy":0.32803, "omega":-2.11584, "ax":-3.9559, "ay":0.46597, "alpha":-0.26275, "fx":[-63.80615,-63.25959,-64.20861,-67.11465], "fy":[6.99395,7.80923,8.41023,7.22262]},
    {"t":0.74003, "x":1.84047, "y":7.24822, "heading":-0.58016, "vx":-2.93725, "vy":0.34445, "omega":-2.1251, "ax":-3.9278, "ay":0.39944, "alpha":0.00556, "fx":[-64.08729,-63.89544,-64.18902,-64.38157], "fy":[6.91908,6.39866,6.30974,6.46294]},
    {"t":0.77527, "x":1.73452, "y":7.26061, "heading":-0.65504, "vx":-3.07566, "vy":0.35852, "omega":-2.12491, "ax":3.92107, "ay":-0.44834, "alpha":0.20169, "fx":[63.15481,62.90927,63.22628,66.82356], "fy":[-7.32234,-7.26586,-7.52039,-7.17556]},
    {"t":0.81051, "x":1.62857, "y":7.27296, "heading":-0.7298, "vx":-2.93749, "vy":0.34272, "omega":-2.1178, "ax":3.95711, "ay":-0.45502, "alpha":0.06452, "fx":[64.58495,63.92282,64.65107,65.30912], "fy":[-7.55683,-7.38424,-7.47557,-7.30435]},
    {"t":0.84575, "x":1.52751, "y":7.28476, "heading":-0.80439, "vx":-2.79804, "vy":0.32669, "omega":-2.11552, "ax":3.96336, "ay":-0.45981, "alpha":0.38572, "fx":[64.29309,62.84432,64.16112,67.57759], "fy":[-6.0437,-7.45223,-9.14887,-7.38868]},
    {"t":0.88099, "x":1.43137, "y":7.29598, "heading":-0.8787, "vx":-2.65837, "vy":0.31048, "omega":-2.10193, "ax":3.96602, "ay":-0.46194, "alpha":0.32701, "fx":[65.0105,62.79712,64.54642,66.69552], "fy":[-6.26155,-7.30274,-8.96187,-7.6465]},
    {"t":0.91623, "x":1.34015, "y":7.30664, "heading":-0.95257, "vx":-2.51861, "vy":0.29421, "omega":-2.09041, "ax":3.96752, "ay":-0.46282, "alpha":0.71286, "fx":[65.02245,61.51291,63.84688,68.76577], "fy":[-4.10884,-6.96591,-11.17791,-7.97735]},
    {"t":0.95147, "x":1.25386, "y":7.31672, "heading":-1.02579, "vx":-2.3788, "vy":0.2779, "omega":-2.06529, "ax":3.96855, "ay":-0.46283, "alpha":0.72702, "fx":[65.84554,61.21523,63.85119,68.30274], "fy":[-4.05535,-6.56327,-11.24905,-8.36334]},
    {"t":0.9867, "x":1.1725, "y":7.32622, "heading":-1.09812, "vx":-2.23895, "vy":0.26159, "omega":-2.03967, "ax":3.96922, "ay":-0.46313, "alpha":1.13871, "fx":[66.24575,59.86774,62.8969,70.24831], "fy":[-1.81267,-5.70068,-13.53754,-9.19923]},
    {"t":1.02194, "x":1.09606, "y":7.33516, "heading":-1.16929, "vx":-2.09908, "vy":0.24527, "omega":-1.99954, "ax":3.96971, "ay":-0.46336, "alpha":1.24424, "fx":[67.2726,59.47441,62.52698,70.01675], "fy":[-1.24249,-5.07085,-14.13548,-9.81676]},
    {"t":1.05718, "x":1.02456, "y":7.34351, "heading":-1.23898, "vx":-1.95919, "vy":0.22894, "omega":-1.95569, "ax":3.97009, "ay":-0.46352, "alpha":1.6475, "fx":[68.06047,58.17298,61.29087,71.79112], "fy":[0.54631,-3.56733,-16.06489,-11.18993]},
    {"t":1.09242, "x":0.95798, "y":7.35129, "heading":-1.30687, "vx":-1.81928, "vy":0.2126, "omega":-1.89764, "ax":3.97038, "ay":-0.46367, "alpha":1.85319, "fx":[69.3148,57.7924,60.56411,71.66338], "fy":[1.51067,-2.19967,-17.11523,-12.4817]},
    {"t":1.12766, "x":0.89634, "y":7.35849, "heading":-1.37259, "vx":-1.67937, "vy":0.19626, "omega":-1.83233, "ax":3.97062, "ay":-0.46378, "alpha":2.23298, "fx":[70.47097,56.61581,59.03393,73.22966], "fy":[2.76171,-0.52048,-18.57865,-13.95568]},
    {"t":1.1629, "x":0.83962, "y":7.36512, "heading":-1.43578, "vx":-1.53945, "vy":0.17992, "omega":-1.75364, "ax":3.97082, "ay":-0.46389, "alpha":2.53628, "fx":[71.91968,56.32443,57.98402,73.13506], "fy":[3.96783,1.66801,-19.94456,-15.99151]},
    {"t":1.19814, "x":0.78784, "y":7.37117, "heading":-1.496, "vx":-1.39952, "vy":0.16357, "omega":-1.66426, "ax":3.97098, "ay":-0.46399, "alpha":2.88798, "fx":[73.37855,55.34563,56.17095,74.47881], "fy":[4.64334,3.39763,-20.92185,-17.42545]},
    {"t":1.23338, "x":0.74099, "y":7.37665, "heading":-1.55285, "vx":-1.25958, "vy":0.14722, "omega":-1.56249, "ax":3.97112, "ay":-0.46406, "alpha":3.30297, "fx":[74.99559,55.22653,54.81726,74.34376], "fy":[6.1285,6.52781,-22.71462,-20.25291]},
    {"t":1.26862, "x":0.69907, "y":7.38155, "heading":-1.60587, "vx":-1.11964, "vy":0.13087, "omega":-1.4461, "ax":3.97125, "ay":-0.46408, "alpha":3.60821, "fx":[76.64912,54.44231,52.7974,75.50259], "fy":[6.14499,8.06685,-23.04866,-21.47543]},
    {"t":1.30386, "x":0.66208, "y":7.38587, "heading":-1.65458, "vx":-0.9797, "vy":0.11452, "omega":-1.31895, "ax":3.97136, "ay":-0.46412, "alpha":4.10699, "fx":[78.34368,54.44936,51.20925,75.39611], "fy":[8.00279,11.63381,-25.27466,-24.67717]},
    {"t":1.3391, "x":0.63002, "y":7.38962, "heading":-1.69851, "vx":-0.83975, "vy":0.09816, "omega":-1.17422, "ax":3.97145, "ay":-0.46416, "alpha":4.3923, "fx":[80.14556,53.86784,49.02235,76.36879], "fy":[7.31974,13.34206,-25.03017,-25.94961]},
    {"t":1.37434, "x":0.60289, "y":7.39279, "heading":-1.73717, "vx":-0.6998, "vy":0.0818, "omega":-1.01944, "ax":3.97153, "ay":-0.4642, "alpha":4.96014, "fx":[81.88046,53.96593,47.3056,76.25794], "fy":[9.15876,17.58671,-27.38296,-29.68309]},
    {"t":1.40958, "x":0.5807, "y":7.39539, "heading":-1.77001, "vx":-0.55984, "vy":0.06545, "omega":-0.84464, "ax":3.97161, "ay":-0.46424, "alpha":5.22147, "fx":[83.62085,53.59979,45.09909,77.09501], "fy":[8.3866,19.02637,-27.04332,-30.69251]},
    {"t":1.44482, "x":0.56343, "y":7.39741, "heading":-1.79653, "vx":-0.41988, "vy":0.04909, "omega":-0.66064, "ax":3.97167, "ay":-0.46427, "alpha":5.85663, "fx":[85.4316,53.59193,43.24348,77.15203], "fy":[10.39025,23.70663,-29.84163,-34.58039]},
    {"t":1.48006, "x":0.5511, "y":7.39885, "heading":-1.81618, "vx":-0.27993, "vy":0.03272, "omega":-0.45426, "ax":3.97173, "ay":-0.4643, "alpha":6.11443, "fx":[87.16887,53.14349,40.97218,78.13839], "fy":[9.56046,24.94157,-29.49728,-35.33184]},
    {"t":1.5153, "x":0.54371, "y":7.39971, "heading":-1.82839, "vx":-0.13996, "vy":0.01636, "omega":-0.23879, "ax":3.97179, "ay":-0.46434, "alpha":6.7762, "fx":[88.86719,52.93121,39.22852,78.3995], "fy":[11.62982,29.91774,-32.77846,-39.09821]},
    {"t":1.55054, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.11583,-0.06732,-0.11683,0.06832], "fy":[-65.70642,-65.11473,-65.22058,-65.08427]},
    {"t":1.60043, "x":0.54124, "y":7.39502, "heading":-1.8326, "vx":0.0, "vy":-0.19947, "omega":0.0, "ax":0.0, "ay":-3.99781, "alpha":0.0, "fx":[0.10014,-0.05654,-0.09692,0.05332], "fy":[-65.7953,-65.0379,-65.13317,-65.1597]},
    {"t":1.65033, "x":0.54124, "y":7.38009, "heading":-1.8326, "vx":0.0, "vy":-0.39894, "omega":0.0, "ax":0.0, "ay":-3.02533, "alpha":0.0, "fx":[0.14804,-0.08579,-0.14872,0.08643], "fy":[-49.99209,-49.15412,-49.30652,-49.15374]},
    {"t":1.70022, "x":0.54124, "y":7.35642, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.03268,0.01928,0.0332,-0.01974], "fy":[0.21016,-0.1096,-0.05746,-0.04349]},
    {"t":1.75012, "x":0.54124, "y":7.32899, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01073,0.00618,0.01071,-0.0062], "fy":[0.04336,-0.01349,-0.03035,0.00049]},
    {"t":1.80001, "x":0.54124, "y":7.30155, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00159,0.00115,0.00188,-0.00142], "fy":[0.01143,-0.00588,-0.00314,-0.00241]},
    {"t":1.84991, "x":0.54124, "y":7.27411, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00175,0.00101,0.00175,-0.00101], "fy":[0.0079,-0.00301,-0.00419,-0.0007]},
    {"t":1.8998, "x":0.54124, "y":7.24668, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00017,0.0003,-0.00014], "fy":[0.00195,-0.00102,-0.00053,-0.00039]},
    {"t":1.9497, "x":0.54124, "y":7.21924, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00013,0.00022,-0.00013], "fy":[0.00138,-0.00075,-0.00024,-0.0004]},
    {"t":1.99959, "x":0.54124, "y":7.1918, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.0001,0.00016,-0.00016], "fy":[0.00089,-0.00045,-0.00025,-0.00019]},
    {"t":2.04949, "x":0.54124, "y":7.16437, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00005,-0.00009,0.00005], "fy":[-0.0004,0.00015,0.00023,0.00002]},
    {"t":2.09938, "x":0.54124, "y":7.13693, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00015,0.00022,-0.00026], "fy":[0.00118,-0.00058,-0.00033,-0.00026]},
    {"t":2.14928, "x":0.54124, "y":7.10949, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00005,-0.00009,0.00005], "fy":[-0.0007,0.00036,0.0003,0.00003]},
    {"t":2.19917, "x":0.54124, "y":7.08206, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00014,0.00021,-0.00022], "fy":[0.00124,-0.00063,-0.00035,-0.00027]},
    {"t":2.24907, "x":0.54124, "y":7.05462, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00004,-0.00006,0.00004], "fy":[-0.00055,0.00029,0.00024,0.00001]},
    {"t":2.29896, "x":0.54124, "y":7.02718, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00004,0.00009,0.0], "fy":[0.00067,-0.00036,-0.00018,-0.00013]},
    {"t":2.34886, "x":0.54124, "y":6.99975, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00001,-0.00002,0.00002], "fy":[-0.00007,0.0,0.00005,0.00001]},
    {"t":2.39875, "x":0.54124, "y":6.97231, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00006,-0.00005,0.00019], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":2.44865, "x":0.54124, "y":6.94487, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00002,-0.00004,0.00004], "fy":[-0.00011,0.00001,0.00003,0.00007]},
    {"t":2.49854, "x":0.54124, "y":6.91744, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00007,0.00017], "fy":[-0.00022,0.00008,0.00007,0.00007]},
    {"t":2.54844, "x":0.54124, "y":6.89, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00002,-0.00004,0.00004], "fy":[-0.00028,0.00014,0.00009,0.00006]},
    {"t":2.59833, "x":0.54124, "y":6.86256, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00004,0.00012], "fy":[-0.00007,0.00001,0.00003,0.00003]},
    {"t":2.64823, "x":0.54124, "y":6.83512, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00001,0.00001], "fy":[-0.00016,0.0001,0.00006,0.0]},
    {"t":2.69812, "x":0.54124, "y":6.80769, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00003,-0.00003,0.0001], "fy":[0.00001,-0.00003,0.0,0.00001]},
    {"t":2.74802, "x":0.54124, "y":6.78025, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00004,0.00004,0.00001,-0.00001]},
    {"t":2.79791, "x":0.54124, "y":6.75281, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00003,-0.00002,0.00008], "fy":[0.00003,-0.00004,0.0,0.00001]},
    {"t":2.84781, "x":0.54124, "y":6.72538, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[-0.00004,0.00003,0.0,0.00001]},
    {"t":2.8977, "x":0.54124, "y":6.69794, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00002,-0.00001,0.00006], "fy":[0.00008,-0.00006,-0.00002,-0.00001]},
    {"t":2.9476, "x":0.54124, "y":6.6705, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00002,0.00002], "fy":[-0.00011,0.00005,0.00001,0.00005]},
    {"t":2.99749, "x":0.54124, "y":6.64307, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.0,0.00001,0.00004], "fy":[0.00015,-0.00009,-0.00004,-0.00002]},
    {"t":3.04739, "x":0.54124, "y":6.61563, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00002,-0.00004,0.00003], "fy":[-0.00017,0.00008,0.00002,0.00008]},
    {"t":3.09728, "x":0.54124, "y":6.58819, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00002,0.00002], "fy":[0.00022,-0.00012,-0.00006,-0.00004]},
    {"t":3.14718, "x":0.54124, "y":6.56076, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00003,-0.00005,0.00003], "fy":[-0.00022,0.0001,0.00003,0.0001]},
    {"t":3.19707, "x":0.54124, "y":6.53332, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,0.00004,0.0], "fy":[0.00028,-0.00015,-0.00007,-0.00005]},
    {"t":3.24697, "x":0.54124, "y":6.50588, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00003,-0.00005,0.00003], "fy":[-0.00024,0.00011,0.00003,0.0001]},
    {"t":3.29686, "x":0.54124, "y":6.47845, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00004,-0.00001], "fy":[0.00032,-0.00017,-0.00009,-0.00006]},
    {"t":3.34676, "x":0.54124, "y":6.45101, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00003,-0.00005,0.00003], "fy":[-0.00023,0.00011,0.00003,0.00009]},
    {"t":3.39665, "x":0.54124, "y":6.42357, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00004,-0.00001], "fy":[0.0003,-0.00016,-0.00008,-0.00006]},
    {"t":3.44655, "x":0.54124, "y":6.39614, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[-0.00018,0.00008,0.00002,0.00007]},
    {"t":3.49644, "x":0.54124, "y":6.3687, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00003,0.0], "fy":[0.0002,-0.00011,-0.00005,-0.00004]},
    {"t":3.54634, "x":0.54124, "y":6.34126, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00001,0.00001], "fy":[-0.00003,0.00001,-0.00003,0.00005]},
    {"t":3.59623, "x":0.54124, "y":6.31383, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00001,0.00001], "fy":[0.00008,-0.00005,-0.00002,-0.00001]},
    {"t":3.64613, "x":0.54124, "y":6.28639, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.00004,-0.00003,-0.00005,0.00003]},
    {"t":3.69602, "x":0.54124, "y":6.25895, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00002], "fy":[0.00005,-0.00003,-0.00001,-0.00001]},
    {"t":3.74592, "x":0.54124, "y":6.23152, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.00001], "fy":[0.0,0.0,-0.00003,0.00004]},
    {"t":3.79581, "x":0.54124, "y":6.20408, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00002], "fy":[0.00005,-0.00003,-0.00001,-0.00001]},
    {"t":3.84571, "x":0.54124, "y":6.17664, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00001,-0.00004,0.00003]},
    {"t":3.8956, "x":0.54124, "y":6.1492, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00002], "fy":[0.00005,-0.00003,-0.00001,-0.00001]},
    {"t":3.9455, "x":0.54124, "y":6.12177, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00003,0.00003]},
    {"t":3.99539, "x":0.54124, "y":6.09433, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00001,0.00002], "fy":[0.00007,-0.00004,-0.00002,-0.00001]},
    {"t":4.04529, "x":0.54124, "y":6.06689, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00003,0.00003]},
    {"t":4.09518, "x":0.54124, "y":6.03946, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00001,0.00002], "fy":[0.00009,-0.00005,-0.00002,-0.00002]},
    {"t":4.14508, "x":0.54124, "y":6.01202, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.00001,-0.00003,0.00003]},
    {"t":4.19497, "x":0.54124, "y":5.98458, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.00002,0.00002], "fy":[0.00014,-0.00008,-0.00004,-0.00002]},
    {"t":4.24487, "x":0.54124, "y":5.95715, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00001,0.00001], "fy":[-0.00005,0.00002,-0.00002,0.00005]},
    {"t":4.29476, "x":0.54124, "y":5.92971, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00003,0.00001], "fy":[0.0002,-0.00011,-0.00005,-0.00004]},
    {"t":4.34466, "x":0.54124, "y":5.90227, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00002,0.00002], "fy":[-0.00009,0.00004,-0.00001,0.00006]},
    {"t":4.39455, "x":0.54124, "y":5.87484, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00004,0.00001], "fy":[0.00027,-0.00015,-0.00007,-0.00005]},
    {"t":4.44445, "x":0.54124, "y":5.8474, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[-0.00014,0.00006,0.0,0.00008]},
    {"t":4.49434, "x":0.54124, "y":5.81996, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00002,0.00005,0.0], "fy":[0.00035,-0.00019,-0.00009,-0.00007]},
    {"t":4.54424, "x":0.54124, "y":5.79253, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00003,-0.00005,0.00003], "fy":[-0.00022,0.00009,0.00001,0.00011]},
    {"t":4.59413, "x":0.54124, "y":5.76509, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00003,0.00006,-0.00001], "fy":[0.00044,-0.00023,-0.00012,-0.00009]},
    {"t":4.64403, "x":0.54124, "y":5.73765, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[-0.00031,0.00014,0.00003,0.00014]},
    {"t":4.69392, "x":0.54124, "y":5.71022, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00004,0.00008,-0.00003], "fy":[0.00051,-0.00027,-0.00014,-0.0001]},
    {"t":4.74382, "x":0.54124, "y":5.68278, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00004,-0.00008,0.00004], "fy":[-0.00032,0.00014,0.00003,0.00015]},
    {"t":4.79371, "x":0.54124, "y":5.65534, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00005,0.00009,-0.00004], "fy":[0.00058,-0.0003,-0.00016,-0.00012]},
    {"t":4.84361, "x":0.54124, "y":5.62791, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00005,-0.00008,0.00004], "fy":[-0.00035,0.00016,0.00003,0.00016]},
    {"t":4.8935, "x":0.54124, "y":5.60047, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00006,0.0001,-0.00005], "fy":[0.00065,-0.00034,-0.00018,-0.00013]},
    {"t":4.9434, "x":0.54124, "y":5.57303, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[-0.00034,0.00017,0.00002,0.00015]},
    {"t":4.99329, "x":0.54124, "y":5.5456, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00006,0.00011,-0.00006], "fy":[0.00068,-0.00035,-0.00018,-0.00014]},
    {"t":5.04319, "x":0.54124, "y":5.51816, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00004,-0.00007,0.00004], "fy":[-0.00035,0.00019,0.00002,0.00014]},
    {"t":5.09308, "x":0.54124, "y":5.49072, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00005,0.00009,-0.00005], "fy":[0.00054,-0.00028,-0.00015,-0.00011]},
    {"t":5.14298, "x":0.54124, "y":5.46329, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00004,-0.00006,0.00003], "fy":[-0.00031,0.00016,-0.00001,0.00016]},
    {"t":5.19287, "x":0.54124, "y":5.43585, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00003,-0.00004], "fy":[0.00015,-0.00007,-0.00004,-0.00004]},
    {"t":5.24277, "x":0.54124, "y":5.40841, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00004,0.00002], "fy":[-0.00002,0.0,-0.00013,0.00016]},
    {"t":5.29266, "x":0.54124, "y":5.38097, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00001,-0.00004,-0.00004], "fy":[-0.00035,0.0002,0.00009,0.00006]},
    {"t":5.34256, "x":0.54124, "y":5.35354, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.00032,-0.00019,-0.00026,0.00013]},
    {"t":5.39245, "x":0.54124, "y":5.3261, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00003,-0.00008,-0.00004], "fy":[-0.00067,0.00037,0.00018,0.00012]},
    {"t":5.44235, "x":0.54124, "y":5.29866, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00003,0.00005,-0.00003], "fy":[0.00061,-0.00033,-0.00035,0.00008]},
    {"t":5.49224, "x":0.54124, "y":5.27123, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00003,-0.00009,-0.00004], "fy":[-0.00074,0.00041,0.00019,0.00014]},
    {"t":5.54214, "x":0.54124, "y":5.24379, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00005,0.00009,-0.00006], "fy":[0.00069,-0.00034,-0.00038,0.00004]},
    {"t":5.59203, "x":0.54124, "y":5.21635, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00003,-0.00008,-0.00004], "fy":[-0.00066,0.00037,0.00017,0.00012]},
    {"t":5.64193, "x":0.54124, "y":5.18892, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00002,0.00003,-0.00002], "fy":[0.00028,-0.0001,-0.00035,0.00018]},
    {"t":5.69182, "x":0.54124, "y":5.16148, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00004,-0.0001,-0.00002], "fy":[-0.00078,0.00043,0.00021,0.00015]},
    {"t":5.74172, "x":0.54124, "y":5.13404, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,-0.00019,-0.00032,0.00018], "fy":[-0.00152,0.00077,0.00001,0.00073]},
    {"t":5.79161, "x":0.54124, "y":5.10661, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00042,-0.00016,-0.00032,0.00007], "fy":[-0.00219,0.00117,0.00059,0.00043]},
    {"t":5.84151, "x":0.54124, "y":5.07917, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00151,-0.00088,-0.00152,0.00088], "fy":[-0.00634,0.00233,0.00305,0.00096]},
    {"t":5.8914, "x":0.54124, "y":5.05173, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00174,-0.00094,-0.00165,0.00087], "fy":[-0.01064,0.00556,0.00289,0.00218]},
    {"t":5.9413, "x":0.54124, "y":5.0243, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00865,-0.00499,-0.00865,0.00499], "fy":[-0.03592,0.0121,0.02222,0.0016]},
    {"t":5.99119, "x":0.54124, "y":4.99686, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.02862,-0.01663,-0.02875,0.01675], "fy":[-0.18253,0.09529,0.0499,0.03774]},
    {"t":6.04109, "x":0.54124, "y":4.96942, "heading":-1.8326, "vx":0.0, "vy":-0.54989, "omega":0.0, "ax":0.0, "ay":3.02424, "alpha":0.0, "fx":[-0.16053,0.09301,0.16116,-0.09363], "fy":[50.03464,49.10085,49.30904,49.09034]},
    {"t":6.09098, "x":0.54124, "y":4.94575, "heading":-1.8326, "vx":0.0, "vy":-0.399, "omega":0.0, "ax":0.0, "ay":3.99781, "alpha":0.0, "fx":[-0.12575,0.07313,0.12699,-0.07437], "fy":[65.7422,65.10483,65.19777,65.08127]},
    {"t":6.14088, "x":0.54124, "y":4.93082, "heading":-1.8326, "vx":0.0, "vy":-0.19953, "omega":0.0, "ax":0.0, "ay":3.9989, "alpha":0.0, "fx":[-0.00007,0.00013,-0.00012,0.00006], "fy":[65.29939,65.29939,65.2994,65.2994]},
    {"t":6.19077, "x":0.54124, "y":4.92584, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
