{
 "name":"LeftMiddleNZToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23494, "y":7.429882, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.62534, "y":7.429882, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1013399999999995, "y":7.429882, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8700218200683592, "y":7.310055255889893, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5412391638278962, "y":7.4, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x + 2 ft", "val":5.23494}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":4.62534}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x - 5 ft", "val":3.1013399999999995}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8700218200683594 m", "val":1.8700218200683592}, "y":{"exp":"7.310055255889893 m", "val":7.310055255889893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.5412391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58665,1.76195,2.16038,2.73676,4.19471],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92637, "ay":3.88861, "alpha":5.79584, "fx":[13.83766,-28.19756,-46.98642,0.83843], "fy":[79.23834,83.18914,49.77872,41.78735]},
    {"t":0.03173, "x":7.80005, "y":4.92932, "heading":-1.82968, "vx":-0.0294, "vy":0.1234, "omega":0.18392, "ax":-0.96313, "ay":3.88094, "alpha":5.37744, "fx":[11.17674,-27.74331,-45.02976,-1.31293], "fy":[78.17611,81.84301,50.18703,43.28646]},
    {"t":0.06347, "x":7.79863, "y":4.93519, "heading":-1.82113, "vx":-0.05996, "vy":0.24655, "omega":0.35456, "ax":-1.00239, "ay":3.87093, "alpha":4.99201, "fx":[8.51684,-27.89577,-43.39022,-2.70407], "fy":[77.1676,80.21399,50.5545,44.90286]},
    {"t":0.0952, "x":7.79622, "y":4.94496, "heading":-1.80737, "vx":-0.09177, "vy":0.36939, "omega":0.51297, "ax":-1.04475, "ay":3.85966, "alpha":4.64635, "fx":[6.02572,-27.93461,-41.95834,-4.37329], "fy":[76.30107,78.81524,50.94996,46.03601]},
    {"t":0.12693, "x":7.79278, "y":4.95863, "heading":-1.78875, "vx":-0.12492, "vy":0.49187, "omega":0.66042, "ax":-1.09059, "ay":3.84689, "alpha":4.27643, "fx":[3.2151,-28.33329,-40.47717,-5.63933], "fy":[75.34285,77.111,51.23196,47.58268]},
    {"t":0.15866, "x":7.78827, "y":4.97617, "heading":-1.76564, "vx":-0.15953, "vy":0.61394, "omega":0.79612, "ax":-1.14034, "ay":3.83237, "alpha":3.94152, "fx":[0.60049,-28.60838,-39.21698,-7.25879], "fy":[74.51672,75.59446,51.45049,48.7584]},
    {"t":0.1904, "x":7.78263, "y":4.99758, "heading":-1.73839, "vx":-0.19572, "vy":0.73555, "omega":0.9212, "ax":-1.19446, "ay":3.81577, "alpha":3.59236, "fx":[-2.29923,-29.15602,-37.95647,-8.60748], "fy":[73.52957,73.89105,51.72731,50.08786]},
    {"t":0.22213, "x":7.77582, "y":5.02284, "heading":-1.70735, "vx":-0.23362, "vy":0.85664, "omega":1.03519, "ax":-1.25355, "ay":3.79669, "alpha":3.26653, "fx":[-5.00964,-29.607,-36.94138,-10.32048], "fy":[72.63554,72.24276,51.87547,51.23551]},
    {"t":0.25386, "x":7.76778, "y":5.05194, "heading":-1.67286, "vx":-0.2734, "vy":0.97712, "omega":1.13885, "ax":-1.31825, "ay":3.77462, "alpha":2.9427, "fx":[-7.96828,-30.25502,-35.98347,-11.89776], "fy":[71.55447,70.59882,52.14112,52.25337]},
    {"t":0.2856, "x":7.75844, "y":5.08485, "heading":-1.63524, "vx":-0.31523, "vy":1.0969, "omega":1.23223, "ax":-1.38934, "ay":3.74893, "alpha":2.62177, "fx":[-10.79384,-30.8383,-35.27833,-13.8377], "fy":[70.36503,68.90749,52.43551,53.16196]},
    {"t":0.31733, "x":7.74773, "y":5.12154, "heading":-1.59481, "vx":-0.35932, "vy":1.21586, "omega":1.31543, "ax":-1.46772, "ay":3.71883, "alpha":2.33014, "fx":[-13.77627,-31.59923,-34.74382,-15.74834], "fy":[69.2576,67.25681,52.48156,53.908]},
    {"t":0.34906, "x":7.73559, "y":5.162, "heading":-1.5519, "vx":-0.40589, "vy":1.33387, "omega":1.38937, "ax":-1.55444, "ay":3.6833, "alpha":2.01628, "fx":[-16.71875,-32.36992,-34.47705,-17.96627], "fy":[67.78257,65.39685,52.76017,54.64353]},
    {"t":0.3808, "x":7.72193, "y":5.20618, "heading":-1.5068, "vx":-0.45522, "vy":1.45075, "omega":1.45335, "ax":-1.65072, "ay":3.64103, "alpha":1.75829, "fx":[-19.76056,-33.2634,-34.46679,-20.32988], "fy":[66.47876,63.83108,52.65989,54.85222]},
    {"t":0.41253, "x":7.70665, "y":5.25405, "heading":-1.45979, "vx":-0.5076, "vy":1.5663, "omega":1.50915, "ax":-1.75797, "ay":3.59031, "alpha":1.45282, "fx":[-22.89417,-34.24941,-34.75684,-22.92556], "fy":[64.49857,61.92886,52.91038,55.17157]},
    {"t":0.44426, "x":7.68966, "y":5.30556, "heading":-1.41117, "vx":-0.56339, "vy":1.68023, "omega":1.55525, "ax":-1.87781, "ay":3.52893, "alpha":1.22964, "fx":[-26.011,-35.41868,-35.39864,-25.82486], "fy":[63.01804,60.20444,52.4564,54.82138]},
    {"t":0.47599, "x":7.67084, "y":5.36066, "heading":-1.3612, "vx":-0.62298, "vy":1.79221, "omega":1.59427, "ax":-2.01202, "ay":3.45396, "alpha":0.93839, "fx":[-29.38806,-36.80765,-36.41279,-28.81107], "fy":[60.50717,57.94796,52.4175,54.73084]},
    {"t":0.50773, "x":7.65005, "y":5.41927, "heading":-1.31013, "vx":-0.68682, "vy":1.90181, "omega":1.62405, "ax":-2.16253, "ay":3.36154, "alpha":0.74778, "fx":[-32.69253,-38.34718,-37.82542,-32.38542], "fy":[58.56079,56.09529,51.47594,53.43443]},
    {"t":0.53946, "x":7.62717, "y":5.48131, "heading":-1.25822, "vx":-0.75545, "vy":2.00849, "omega":1.64778, "ax":-2.33123, "ay":3.24654, "alpha":0.46943, "fx":[-36.42718,-40.31294,-39.67541,-35.85414], "fy":[55.2663,53.27091,51.11636,52.40155]},
    {"t":0.57119, "x":7.60202, "y":5.54668, "heading":-1.2057, "vx":-0.82943, "vy":2.11151, "omega":1.66267, "ax":-2.51966, "ay":3.10224, "alpha":0.31665, "fx":[-40.03434,-42.41246,-42.0232,-40.10763], "fy":[52.53208,50.94326,49.05412,50.10079]},
    {"t":0.60293, "x":7.57444, "y":5.61525, "heading":-1.15278, "vx":-0.90938, "vy":2.20995, "omega":1.67272, "ax":-2.72841, "ay":2.91996, "alpha":0.05288, "fx":[-44.22734,-45.06461,-44.83201,-44.0886], "fy":[47.86983,47.33034,47.76049,47.76313]},
    {"t":0.63466, "x":7.5442, "y":5.68685, "heading":-1.09967, "vx":-0.99596, "vy":2.30261, "omega":1.6744, "ax":-2.95604, "ay":2.68882, "alpha":-0.05841, "fx":[-48.12569,-47.86162,-48.08635,-49.00712], "fy":[44.02382,43.70602,44.07641,43.82035]},
    {"t":0.66639, "x":7.51111, "y":5.76127, "heading":-1.04656, "vx":-1.08977, "vy":2.38794, "omega":1.67255, "ax":-3.19744, "ay":2.3962, "alpha":-0.30632, "fx":[-52.65982,-51.19003,-51.72188,-53.27633], "fy":[37.32287,38.53096,41.17403,39.48533]},
    {"t":0.69813, "x":7.47492, "y":5.83825, "heading":-0.99364, "vx":-1.19123, "vy":2.46397, "omega":1.66283, "ax":-3.44161, "ay":2.02931, "alpha":-0.3721, "fx":[-56.52118,-54.37201,-55.51385,-58.38969], "fy":[31.54944,32.82003,34.96363,33.21584]},
    {"t":0.72986, "x":7.43539, "y":5.91746, "heading":-0.94106, "vx":-1.30044, "vy":2.52837, "omega":1.65102, "ax":-3.66974, "ay":1.57904, "alpha":-0.6019, "fx":[-60.60249,-57.69096,-59.23759,-62.16642], "fy":[22.07834,25.22456,29.61312,26.22262]},
    {"t":0.76159, "x":7.39227, "y":5.99849, "heading":-0.88898, "vx":-1.4169, "vy":2.57848, "omega":1.63192, "ax":-3.85537, "ay":1.04619, "alpha":-0.62171, "fx":[-63.24145,-60.05057,-62.2785,-66.25187], "fy":[13.96733,16.85653,20.33476,17.17579]},
    {"t":0.79332, "x":7.34537, "y":6.08084, "heading":-0.8375, "vx":-1.53924, "vy":2.61168, "omega":1.61219, "ax":-3.96945, "ay":0.44799, "alpha":-0.82277, "fx":[-65.17163,-61.71719,-64.48187,-67.90299], "fy":[2.07735,7.0247,12.56826,7.59144]},
    {"t":0.82506, "x":7.29452, "y":6.16394, "heading":-0.78676, "vx":-1.6652, "vy":2.62589, "omega":1.58608, "ax":-3.99055, "ay":-0.18035, "alpha":-0.80551, "fx":[-64.99372,-61.51049,-64.94935,-69.19868], "fy":[-7.32126,-3.00685,1.35901,-2.81117]},
    {"t":0.85679, "x":7.23967, "y":6.24718, "heading":-0.73683, "vx":-1.79183, "vy":2.62017, "omega":1.56052, "ax":-3.91503, "ay":-0.79401, "alpha":-0.94839, "fx":[-63.55352,-60.2087,-64.33038,-67.62673], "fy":[-18.95268,-12.88118,-7.11485,-12.91375]},
    {"t":0.88852, "x":7.18084, "y":6.32992, "heading":-0.68779, "vx":-1.91607, "vy":2.59497, "omega":1.53042, "ax":-3.75882, "ay":-1.35311, "alpha":-0.93081, "fx":[-60.51144,-57.15851,-61.88325,-65.96309], "fy":[-27.2452,-21.96177,-17.18157,-21.99284]},
    {"t":0.92026, "x":7.11815, "y":6.41159, "heading":-0.63969, "vx":-2.03535, "vy":2.55204, "omega":1.50089, "ax":-3.54944, "ay":-1.83398, "alpha":-1.00842, "fx":[-56.79378,-53.70048,-59.15594,-62.18933], "fy":[-35.94369,-29.60769,-24.13962,-30.09959]},
    {"t":0.95199, "x":7.05177, "y":6.49165, "heading":-0.59257, "vx":-2.14798, "vy":2.49384, "omega":1.46889, "ax":-3.31485, "ay":-2.23077, "alpha":-1.02585, "fx":[-52.53293,-49.37954,-55.41036,-59.19397], "fy":[-41.93572,-36.01558,-31.18121,-36.57541]},
    {"t":0.98372, "x":6.98194, "y":6.56966, "heading":-0.54648, "vx":-2.25317, "vy":2.42305, "omega":1.43633, "ax":-3.07661, "ay":-2.54982, "alpha":-1.07104, "fx":[-48.35957,-45.40867,-52.18135,-55.00652], "fy":[-47.50904,-41.0007,-35.91099,-42.12674]},
    {"t":1.01546, "x":6.90889, "y":6.64527, "heading":-0.50144, "vx":-2.3508, "vy":2.34213, "omega":1.40235, "ax":-2.84824, "ay":-2.80306, "alpha":-1.13637, "fx":[-44.15469,-41.15686,-48.60217,-52.12586], "fy":[-51.5901,-44.95225,-40.20622,-46.3397]},
    {"t":1.04719, "x":6.83286, "y":6.71818, "heading":-0.45751, "vx":-2.44118, "vy":2.25319, "omega":1.36629, "ax":-2.63669, "ay":-3.0033, "alpha":-1.1731, "fx":[-40.39455,-37.5599,-45.81162,-48.45554], "fy":[-55.02693,-47.9097,-43.27955,-49.95101]},
    {"t":1.07892, "x":6.75407, "y":6.78817, "heading":-0.41474, "vx":-2.52485, "vy":2.15788, "omega":1.32906, "ax":-2.44454, "ay":-3.162, "alpha":-1.28662, "fx":[-36.69725,-33.81681,-42.96936,-46.18755], "fy":[-57.86964,-50.26222,-45.61008,-52.79121]},
    {"t":1.11065, "x":6.67271, "y":6.85505, "heading":-0.37322, "vx":-2.60243, "vy":2.05754, "omega":1.28823, "ax":-2.27189, "ay":-3.28853, "alpha":-1.33468, "fx":[-33.50786,-30.73174,-40.8683,-43.28551], "fy":[-60.00438,-52.00185,-47.57885,-55.21284]},
    {"t":1.14239, "x":6.58899, "y":6.91869, "heading":-0.33301, "vx":-2.67452, "vy":1.95319, "omega":1.24588, "ax":-2.11752, "ay":-3.39023, "alpha":-1.4993, "fx":[-30.2573,-27.51789,-38.83856,-41.69707], "fy":[-62.24497,-53.24591,-48.67676,-57.2731]},
    {"t":1.17412, "x":6.50305, "y":6.97896, "heading":-0.29423, "vx":-2.74172, "vy":1.84561, "omega":1.1983, "ax":-1.97973, "ay":-3.47271, "alpha":-1.56526, "fx":[-27.51611,-24.89059,-37.44561,-39.45846], "fy":[-63.58657,-54.2245,-49.97188,-59.04514]},
    {"t":1.20585, "x":6.41505, "y":7.03578, "heading":-0.25699, "vx":-2.80454, "vy":1.73541, "omega":1.14863, "ax":-1.85666, "ay":-3.54023, "alpha":-1.77363, "fx":[-24.62388,-22.08278,-36.1423,-38.4228], "fy":[-65.47797,-54.74699,-50.29431,-60.71893]},
    {"t":1.23759, "x":6.32512, "y":7.08907, "heading":-0.22143, "vx":-2.86346, "vy":1.62306, "omega":1.09235, "ax":-1.74651, "ay":-3.59601, "alpha":-1.87485, "fx":[-22.14863,-19.73577,-35.38501,-36.80788], "fy":[-66.47555,-55.5125,-50.92362,-61.97001]},
    {"t":1.26932, "x":6.23337, "y":7.13876, "heading":-0.18771, "vx":-2.91888, "vy":1.50895, "omega":1.03285, "ax":-1.64766, "ay":-3.64251, "alpha":-2.12228, "fx":[-19.48845,-17.25907,-34.69884,-36.17429], "fy":[-68.12947,-55.20907,-50.95609,-63.62425]},
    {"t":1.30105, "x":6.13992, "y":7.18481, "heading":-0.15601, "vx":-2.97116, "vy":1.39336, "omega":0.96551, "ax":-1.55867, "ay":-3.6816, "alpha":-2.25557, "fx":[-17.1772,-15.1495,-34.47543,-35.00612], "fy":[-68.89062,-55.46804,-51.38585,-64.72749]},
    {"t":1.33279, "x":6.04485, "y":7.22717, "heading":-0.1265, "vx":-3.02063, "vy":1.27654, "omega":0.89393, "ax":-1.47829, "ay":-3.71472, "alpha":-2.54862, "fx":[-14.63896,-12.83083,-34.35504,-34.73294], "fy":[-70.47585,-54.8967,-50.96817,-66.29482]},
    {"t":1.36452, "x":5.94825, "y":7.26581, "heading":-0.09942, "vx":-3.06754, "vy":1.15866, "omega":0.81306, "ax":-1.40543, "ay":-3.743, "alpha":-2.71751, "fx":[-12.41008,-10.87136,-34.59391,-33.92322], "fy":[-71.11126,-54.60435,-51.40251,-67.36459]},
    {"t":1.39625, "x":5.8502, "y":7.3007, "heading":-0.07499, "vx":-3.11213, "vy":1.03988, "omega":0.72682, "ax":-1.33916, "ay":-3.76731, "alpha":-3.05621, "fx":[-9.92998,-8.60717,-34.97307,-33.95987], "fy":[-72.69797,-53.98335,-50.49644,-68.89298]},
    {"t":1.42798, "x":5.75077, "y":7.3318, "heading":-0.05346, "vx":-3.15463, "vy":0.92033, "omega":0.62984, "ax":-1.27869, "ay":-3.78835, "alpha":-3.27453, "fx":[-7.69691,-6.6337,-35.67874,-33.511], "fy":[-73.43721,-53.77104,-50.41815,-69.81847]},
    {"t":1.45972, "x":5.65002, "y":7.3591, "heading":-0.03512, "vx":-3.19521, "vy":0.80012, "omega":0.52593, "ax":-1.22332, "ay":-3.80667, "alpha":-3.64995, "fx":[-5.29589,-4.37786,-36.44489,-33.78565], "fy":[-74.93503,-52.59244,-49.60945,-71.50433]},
    {"t":1.49145, "x":5.54801, "y":7.38257, "heading":-0.02027, "vx":-3.23403, "vy":0.67932, "omega":0.4101, "ax":-1.17249, "ay":-3.8227, "alpha":-3.91953, "fx":[-3.07975,-2.30842,-37.54329,-33.65266], "fy":[-75.74254,-52.12453,-49.32112,-72.50038]},
    {"t":1.52318, "x":5.4448, "y":7.4022, "heading":-0.00923, "vx":-3.27123, "vy":0.55801, "omega":0.28573, "ax":-1.12568, "ay":-3.83681, "alpha":-4.33714, "fx":[-0.73175,0.10868,-38.66706,-34.23618], "fy":[-77.33161,-50.84551,-48.28573,-74.1475]},
    {"t":1.55492, "x":5.34042, "y":7.41798, "heading":-0.00235, "vx":-3.30695, "vy":0.43626, "omega":0.14809, "ax":-1.08244, "ay":-3.8493, "alpha":-4.6669, "fx":[1.44173,2.43118,-40.12021,-34.45507], "fy":[-78.32157,-50.18071,-47.69745,-75.22588]},
    {"t":1.58665, "x":5.23494, "y":7.42988, "heading":0.0, "vx":-3.3413, "vy":0.31411, "omega":0.0, "ax":-1.08076, "ay":-3.84266, "alpha":0.0, "fx":[-17.75193,-17.82214,-17.50585,-17.51259], "fy":[-63.25934,-62.59476,-62.62353,-62.51457]},
    {"t":1.59761, "x":5.19827, "y":7.43309, "heading":0.0, "vx":-3.35314, "vy":0.27201, "omega":0.0, "ax":-1.1269, "ay":-3.83337, "alpha":0.0, "fx":[-18.40399,-18.4349,-18.1578,-18.60947], "fy":[-62.87989,-62.56868,-62.58832,-62.34873]},
    {"t":1.60856, "x":5.16146, "y":7.43584, "heading":0.0, "vx":-3.36549, "vy":0.23001, "omega":0.0, "ax":-1.17862, "ay":-3.81744, "alpha":0.0, "fx":[-19.31448,-19.3734,-19.14474,-19.15142], "fy":[-62.70844,-62.22623,-62.25023,-62.15975]},
    {"t":1.61952, "x":5.12452, "y":7.43813, "heading":0.0, "vx":-3.3784, "vy":0.18819, "omega":0.0, "ax":-1.2386, "ay":-3.79799, "alpha":0.0, "fx":[-20.2251,-20.26342,-19.96944,-20.44385], "fy":[-62.32264,-61.98807,-62.0114,-61.75206]},
    {"t":1.63047, "x":5.08743, "y":7.43997, "heading":0.0, "vx":-3.39197, "vy":0.14657, "omega":0.0, "ax":-1.3089, "ay":-3.77385, "alpha":0.0, "fx":[-21.45156,-21.52356,-21.25599,-21.26262], "fy":[-62.04375,-61.49517,-61.52528,-61.43321]},
    {"t":1.64143, "x":5.05019, "y":7.44135, "heading":0.0, "vx":-3.40631, "vy":0.10523, "omega":0.0, "ax":-1.39239, "ay":-3.74326, "alpha":0.0, "fx":[-22.73798,-22.79017,-22.4379,-22.98135], "fy":[-61.51002,-61.08221,-61.11306,-60.79415]},
    {"t":1.65239, "x":5.01279, "y":7.44228, "heading":0.0, "vx":-3.42157, "vy":0.06422, "omega":0.0, "ax":-1.49295, "ay":-3.70358, "alpha":0.0, "fx":[-24.4723,-24.5699,-24.23223,-24.24105], "fy":[-61.00059,-60.31407,-60.35546,-60.23786]},
    {"t":1.66334, "x":4.97521, "y":7.44276, "heading":0.0, "vx":-3.43793, "vy":0.02364, "omega":0.0, "ax":-1.61614, "ay":-3.65061, "alpha":0.0, "fx":[-26.38733,-26.45869,-26.02353,-26.69236], "fy":[-60.10115,-59.55818,-59.60086,-59.18802]},
    {"t":1.6743, "x":4.93745, "y":7.4428, "heading":0.0, "vx":-3.45563, "vy":-0.01636, "omega":0.0, "ax":-1.76972, "ay":-3.57754, "alpha":0.0, "fx":[-28.99847,-29.12722,-28.72509,-28.74245], "fy":[-59.07212,-58.2274,-58.28112,-58.09456]},
    {"t":1.68525, "x":4.89948, "y":7.4424, "heading":0.0, "vx":-3.47502, "vy":-0.05555, "omega":0.0, "ax":-1.96539, "ay":-3.47238, "alpha":0.0, "fx":[-32.07709,-32.17064,-31.62668,-32.4996], "fy":[-57.32257,-56.64104,-56.70143,-56.14134]},
    {"t":1.69621, "x":4.86129, "y":7.44159, "heading":0.0, "vx":-3.49655, "vy":-0.0936, "omega":0.0, "ax":-2.2196, "ay":-3.31357, "alpha":0.0, "fx":[-36.36258,-36.52573,-36.03252,-36.05721], "fy":[-54.92657,-53.87398,-53.94346,-53.68946]},
    {"t":1.70717, "x":4.82285, "y":7.44036, "heading":0.0, "vx":-3.52087, "vy":-0.1299, "omega":0.0, "ax":-2.55547, "ay":-3.05899, "alpha":0.0, "fx":[-41.68196,-41.77947,-41.12728,-42.32754], "fy":[-50.68451,-49.91055,-49.98869,-49.22135]},
    {"t":1.71812, "x":4.78412, "y":7.43875, "heading":0.0, "vx":-3.54887, "vy":-0.16341, "omega":0.0, "ax":-2.99374, "ay":-2.62689, "alpha":0.0, "fx":[-49.04064,-49.18072,-48.64919,-48.67235], "fy":[-43.83459,-42.63961,-42.70121,-42.40606]},
    {"t":1.72908, "x":4.74506, "y":7.43681, "heading":0.0, "vx":-3.58167, "vy":-0.1922, "omega":0.0, "ax":-3.51553, "ay":-1.8636, "alpha":0.0, "fx":[-57.30059,-57.32923,-56.64454,-58.35083], "fy":[-31.03942,-30.49668,-30.54872,-29.64044]},
    {"t":1.74004, "x":4.7056, "y":7.43459, "heading":0.0, "vx":-3.62019, "vy":-0.21261, "omega":0.0, "ax":-3.92988, "ay":-0.59959, "alpha":0.0, "fx":[-64.30204,-64.31136,-64.03726,-64.0384], "fy":[-10.29758,-9.65455,-9.65841,-9.55313]},
    {"t":1.75099, "x":4.66571, "y":7.43222, "heading":0.0, "vx":-3.66324, "vy":-0.21918, "omega":0.0, "ax":-3.84665, "ay":1.00088, "alpha":0.0, "fx":[-62.52377,-62.57164,-62.11438,-64.04328], "fy":[16.73296,16.06699,16.08925,16.48555]},
    {"t":1.76195, "x":4.62534, "y":7.42988, "heading":0.0, "vx":-3.70539, "vy":-0.20822, "omega":0.0, "ax":-3.56886, "ay":1.72814, "alpha":0.0, "fx":[-58.14802,-58.20668,-58.37322,-58.38046], "fy":[28.63546,28.13555,28.10368,28.00276]},
    {"t":1.77788, "x":4.56583, "y":7.42678, "heading":0.0, "vx":-3.76227, "vy":-0.18067, "omega":0.0, "ax":-3.56859, "ay":1.76323, "alpha":0.0, "fx":[-57.97888,-58.07056,-57.71979,-59.32113], "fy":[29.30839,28.5321,28.557,28.7722]},
    {"t":1.79382, "x":4.50542, "y":7.42413, "heading":0.0, "vx":-3.81914, "vy":-0.15257, "omega":0.0, "ax":-3.54915, "ay":1.7959, "alpha":0.0, "fx":[-57.8405,-57.9029,-58.03472,-58.04297], "fy":[29.68191,29.2534,29.23115,29.13692]},
    {"t":1.80976, "x":4.4441, "y":7.42192, "heading":0.0, "vx":-3.8757, "vy":-0.12395, "omega":0.0, "ax":-3.52461, "ay":1.83564, "alpha":0.0, "fx":[-57.22798,-57.31863,-56.97786,-58.69356], "fy":[30.59323,29.68397,29.7031,29.91865]},
    {"t":1.8257, "x":4.38189, "y":7.42018, "heading":0.0, "vx":-3.93188, "vy":-0.0947, "omega":0.0, "ax":-3.48744, "ay":1.89458, "alpha":0.0, "fx":[-56.79227,-56.86144,-57.06366,-57.07301], "fy":[31.43787,30.82845,30.80435,30.6779]},
    {"t":1.84163, "x":4.31878, "y":7.41891, "heading":0.0, "vx":-3.98746, "vy":-0.0645, "omega":0.0, "ax":-3.42761, "ay":1.98561, "alpha":0.0, "fx":[-55.56591,-55.65065,-55.29559,-57.36996], "fy":[33.26307,32.05375,32.06897,32.30864]},
    {"t":1.85757, "x":4.2548, "y":7.41814, "heading":0.0, "vx":-4.04208, "vy":-0.03286, "omega":0.0, "ax":-3.3332, "ay":2.11728, "alpha":0.0, "fx":[-54.18314,-54.25573,-54.63427,-54.64225], "fy":[35.35414,34.3776,34.35117,34.21227]},
    {"t":1.87351, "x":4.18995, "y":7.41788, "heading":0.0, "vx":-4.0952, "vy":0.00089, "omega":0.0, "ax":-3.1047, "ay":2.40143, "alpha":0.0, "fx":[-50.17915,-50.26249,-50.0081,-52.34101], "fy":[40.48497,38.73366,38.74023,38.89638]},
    {"t":1.88945, "x":4.12429, "y":7.4182, "heading":0.0, "vx":-4.14468, "vy":0.03916, "omega":0.0, "ax":-2.59419, "ay":2.86412, "alpha":0.0, "fx":[-41.88461,-41.96554,-42.79416,-42.80105], "fy":[48.28061,46.34948,46.31644,46.13037]},
    {"t":1.90538, "x":4.05791, "y":7.41919, "heading":0.0, "vx":-4.18603, "vy":0.0848, "omega":0.0, "ax":0.53357, "ay":3.15835, "alpha":0.0, "fx":[8.97522,8.98136,8.15204,8.74268], "fy":[53.18498,51.30702,51.30953,50.49343]},
    {"t":1.92132, "x":3.99126, "y":7.42094, "heading":0.0, "vx":-4.17752, "vy":0.13514, "omega":0.0, "ax":3.77462, "ay":0.69954, "alpha":0.0, "fx":[61.69828,61.70589,61.57146,61.5724], "fy":[11.67919,11.35626,11.3595,11.29687]},
    {"t":1.93726, "x":3.92516, "y":7.42318, "heading":0.0, "vx":-4.11737, "vy":0.14629, "omega":0.0, "ax":3.89915, "ay":-0.37248, "alpha":0.0, "fx":[63.21576,63.22026,62.61049,65.63528], "fy":[-6.78762,-5.62891,-5.6309,-6.28194]},
    {"t":1.95319, "x":3.86004, "y":7.42547, "heading":0.0, "vx":-4.05523, "vy":0.14035, "omega":0.0, "ax":3.86223, "ay":-0.80431, "alpha":0.0, "fx":[62.9104,62.92041,63.21948,63.22038], "fy":[-13.67038,-12.98366,-12.9794,-12.90173]},
    {"t":1.96913, "x":3.7959, "y":7.4276, "heading":0.0, "vx":-3.99367, "vy":0.12753, "omega":0.0, "ax":3.83161, "ay":-0.99684, "alpha":0.0, "fx":[62.14348,62.17213,61.75836,64.19638], "fy":[-17.10548,-15.86226,-15.87362,-16.26954]},
    {"t":1.98507, "x":3.73274, "y":7.42951, "heading":0.0, "vx":-3.93261, "vy":0.11165, "omega":0.0, "ax":3.80901, "ay":-1.11022, "alpha":0.0, "fx":[62.04293,62.06525,62.34158,62.3444], "fy":[-18.67496,-17.98945,-17.98007,-17.87236]},
    {"t":2.00101, "x":3.67055, "y":7.43115, "heading":0.0, "vx":-3.8719, "vy":0.09395, "omega":0.0, "ax":3.79315, "ay":-1.18202, "alpha":0.0, "fx":[61.57429,61.61948,61.28529,63.27894], "fy":[-20.03472,-18.95045,-18.96749,-19.25367]},
    {"t":2.01694, "x":3.60932, "y":7.4325, "heading":0.0, "vx":-3.81145, "vy":0.07511, "omega":0.0, "ax":3.78092, "ay":-1.23329, "alpha":0.0, "fx":[61.60712,61.63612,61.85609,61.86], "fy":[-20.59948,-20.02682,-20.01448,-19.91467]},
    {"t":2.03288, "x":3.54906, "y":7.43354, "heading":0.0, "vx":-3.75119, "vy":0.05546, "omega":0.0, "ax":3.77157, "ay":-1.27081, "alpha":0.0, "fx":[61.26783,61.32463,61.02659,62.72982], "fy":[-21.38514,-20.44965,-20.47117,-20.69964]},
    {"t":2.04882, "x":3.48975, "y":7.43426, "heading":0.0, "vx":-3.69108, "vy":0.03521, "omega":0.0, "ax":3.76409, "ay":-1.29977, "alpha":0.0, "fx":[61.35559,61.38678,61.55678,61.56114], "fy":[-21.60177,-21.13723,-21.12384,-21.03485]},
    {"t":2.06476, "x":3.43141, "y":7.43465, "heading":0.0, "vx":-3.6311, "vy":0.01449, "omega":0.0, "ax":3.75822, "ay":-1.32213, "alpha":0.0, "fx":[61.09045,61.15092,60.87433,62.36078], "fy":[-22.12717,-21.32924,-21.35302,-21.54884]},
    {"t":2.08069, "x":3.37401, "y":7.43472, "heading":0.0, "vx":-3.5712, "vy":-0.00658, "omega":0.0, "ax":3.75312, "ay":-1.34094, "alpha":0.0, "fx":[61.19475,61.2252,61.35977,61.36384], "fy":[-22.20366,-21.82736,-21.81405,-21.74142]},
    {"t":2.09663, "x":3.31758, "y":7.43444, "heading":0.0, "vx":-3.51139, "vy":-0.02795, "omega":0.0, "ax":3.74883, "ay":-1.3565, "alpha":0.0, "fx":[60.97282,61.03156,60.76947,62.08963], "fy":[-22.59999,-21.92456,-21.94944,-22.12872]},
    {"t":2.11257, "x":3.26209, "y":7.43382, "heading":0.0, "vx":-3.45164, "vy":-0.04957, "omega":0.0, "ax":3.74519, "ay":-1.36953, "alpha":0.0, "fx":[61.08537,61.11261,61.21226,61.21571], "fy":[-22.59906,-22.31208,-22.29996,-22.24298]},
    {"t":2.1285, "x":3.20756, "y":7.43286, "heading":0.0, "vx":-3.39195, "vy":-0.0714, "omega":0.0, "ax":3.74205, "ay":-1.38065, "alpha":0.0, "fx":[60.89009,60.94465,60.69118,61.895], "fy":[-22.92325,-22.34452,-22.37,-22.5427]},
    {"t":2.14444, "x":3.15397, "y":7.43155, "heading":0.0, "vx":-3.33231, "vy":-0.0934, "omega":0.0, "ax":3.73934, "ay":-1.3902, "alpha":0.0, "fx":[61.00467,61.02782,61.10424,61.10667], "fy":[-22.87992,-22.66179,-22.65114,-22.61143]},
    {"t":2.16038, "x":3.10134, "y":7.42988, "heading":0.0, "vx":-3.27272, "vy":-0.11556, "omega":0.0, "ax":3.76398, "ay":-1.30235, "alpha":-2.09736, "fx":[67.79248,69.16171,54.94219,53.95649], "fy":[-28.66527,-12.86875,-13.5547,-29.97749]},
    {"t":2.17897, "x":3.04114, "y":7.42751, "heading":-0.00036, "vx":-3.20274, "vy":-0.13977, "omega":-0.039, "ax":3.82652, "ay":-1.13711, "alpha":-2.00988, "fx":[68.1477,69.45131,56.07,56.26889], "fy":[-25.98767,-10.10936,-10.77665,-27.39949]},
    {"t":2.19756, "x":2.98225, "y":7.42471, "heading":-0.00143, "vx":-3.13159, "vy":-0.16091, "omega":-0.07637, "ax":3.8691, "ay":-0.98421, "alpha":-1.93108, "fx":[68.83102,69.91661,57.42927,56.54233], "fy":[-23.09011,-8.14072,-8.64234,-24.41284]},
    {"t":2.21616, "x":2.9247, "y":7.42155, "heading":-0.00319, "vx":-3.05965, "vy":-0.17921, "omega":-0.11227, "ax":3.90225, "ay":-0.84507, "alpha":-1.86891, "fx":[69.02327,69.98615,57.7737,58.10136], "fy":[-20.89251,-5.98375,-6.32608,-21.99538]},
    {"t":2.23475, "x":2.86848, "y":7.41807, "heading":-0.0056, "vx":-2.9871, "vy":-0.19492, "omega":-0.14702, "ax":3.92791, "ay":-0.7184, "alpha":-1.81532, "fx":[69.44396,70.26155,58.78354,58.07129], "fy":[-18.56226,-4.30022,-4.5029,-19.55871]},
    {"t":2.25334, "x":2.81362, "y":7.41432, "heading":-0.00865, "vx":-2.91407, "vy":-0.20828, "omega":-0.18077, "ax":3.94761, "ay":-0.60299, "alpha":-1.74783, "fx":[69.44814,70.18091,58.92063,59.29733], "fy":[-16.65987,-2.62157,-2.65911,-17.44536]},
    {"t":2.27194, "x":2.76013, "y":7.41035, "heading":-0.01231, "vx":-2.84067, "vy":-0.21949, "omega":-0.21327, "ax":3.96257, "ay":-0.49765, "alpha":-1.71294, "fx":[69.69928,70.33749,59.692,59.09574], "fy":[-14.78466,-1.18086,-1.08501,-15.45489]},
    {"t":2.29053, "x":2.70799, "y":7.40618, "heading":-0.01657, "vx":-2.76699, "vy":-0.22875, "omega":-0.24512, "ax":3.97376, "ay":-0.40138, "alpha":-1.64197, "fx":[69.58858,70.17333,59.70902,60.08449], "fy":[-13.12753,0.12723,0.37729,-13.59381]},
    {"t":2.30912, "x":2.65723, "y":7.40186, "heading":-0.02141, "vx":-2.69311, "vy":-0.23621, "omega":-0.27565, "ax":3.98195, "ay":-0.31309, "alpha":-1.6216, "fx":[69.72974,70.25742,60.31583,59.7874], "fy":[-11.62368,1.37396,1.75351,-11.95424]},
    {"t":2.32772, "x":2.60785, "y":7.39741, "heading":-0.02682, "vx":-2.61907, "vy":-0.24203, "omega":-0.3058, "ax":3.98774, "ay":-0.23205, "alpha":-1.54871, "fx":[69.55195,70.05457,60.26792,60.59386], "fy":[-10.15342,2.39282,2.91098,-10.30701]},
    {"t":2.34631, "x":2.55984, "y":7.39287, "heading":-0.03277, "vx":-2.54493, "vy":-0.24634, "omega":-0.33459, "ax":3.9916, "ay":-0.15743, "alpha":-1.5392, "fx":[69.62016,70.09124,60.7547,60.25476], "fy":[-8.95325,3.46987,4.13964,-8.93891]},
    {"t":2.3649, "x":2.51321, "y":7.38826, "heading":-0.03926, "vx":-2.47071, "vy":-0.24927, "omega":-0.36321, "ax":3.99393, "ay":-0.0886, "alpha":-1.46487, "fx":[69.39927,69.86848,60.66878,60.93644], "fy":[-7.62978,4.27372,5.04466,-7.4756]},
    {"t":2.38349, "x":2.46797, "y":7.38361, "heading":-0.04626, "vx":-2.39645, "vy":-0.25092, "omega":-0.39045, "ax":3.99503, "ay":-0.02495, "alpha":-1.46436, "fx":[69.42388,69.88007,61.07248,60.56829], "fy":[-6.66834,5.21805,6.14814,-6.32731]},
    {"t":2.40209, "x":2.4241, "y":7.37895, "heading":-0.05378, "vx":-2.32217, "vy":-0.25138, "omega":-0.41767, "ax":3.99515, "ay":0.03403, "alpha":-1.38807, "fx":[69.16913,69.64209,60.95813,61.1828], "fy":[-5.46738,5.84713,6.85721,-5.01445]},
    {"t":2.42068, "x":2.38162, "y":7.37428, "heading":-0.06178, "vx":-2.24789, "vy":-0.25075, "omega":-0.44348, "ax":3.99447, "ay":0.0888, "alpha":-1.39581, "fx":[69.17555,69.64836,61.30921,60.77503], "fy":[-4.69531,6.67693,7.86056,-4.04175]},
    {"t":2.43927, "x":2.34051, "y":7.36963, "heading":-0.07027, "vx":-2.17362, "vy":-0.2491, "omega":-0.46943, "ax":3.99317, "ay":0.13977, "alpha":-1.31853, "fx":[68.90031,69.40545,61.18225,61.33521], "fy":[-3.59413,7.17246,8.40938,-2.85837]},
    {"t":2.45787, "x":2.30079, "y":7.36502, "heading":-0.07923, "vx":-2.09938, "vy":-0.2465, "omega":-0.49395, "ax":3.99137, "ay":0.18731, "alpha":-1.33215, "fx":[68.89731,69.40557,61.49557,60.90723], "fy":[-2.90265,7.98913,9.25481,-2.10702]},
    {"t":2.47646, "x":2.26244, "y":7.36047, "heading":-0.08864, "vx":-2.02517, "vy":-0.24302, "omega":-0.51872, "ax":3.98918, "ay":0.23171, "alpha":-1.25608, "fx":[68.61588,69.17469,61.36972,61.40219], "fy":[-1.95849,8.29635,9.7489,-0.95235]},
    {"t":2.49505, "x":2.22548, "y":7.35599, "heading":-0.0985, "vx":-1.951, "vy":-0.23871, "omega":-0.54207, "ax":3.98668, "ay":0.27328, "alpha":-1.2731, "fx":[68.59963,69.16642,61.64467,60.98836], "fy":[-1.3759,9.05531,10.50223,-0.33142]},
    {"t":2.51364, "x":2.18989, "y":7.3516, "heading":-0.1088, "vx":-1.87687, "vy":-0.23363, "omega":-0.56574, "ax":3.98394, "ay":0.31226, "alpha":-1.19731, "fx":[68.31185,68.94097,61.51733,61.44995], "fy":[-0.51269,9.25342,10.91122,0.74386]},
    {"t":2.53224, "x":2.15568, "y":7.34731, "heading":-0.11953, "vx":-1.8028, "vy":-0.22782, "omega":-0.588, "ax":3.98102, "ay":0.34887, "alpha":-1.21771, "fx":[68.29346,68.93434,61.7676,61.03377], "fy":[-0.04756,9.92752,11.61183,1.29559]},
    {"t":2.55083, "x":2.12285, "y":7.34314, "heading":-0.13067, "vx":-1.72878, "vy":-0.22134, "omega":-0.61064, "ax":3.97796, "ay":0.38332, "alpha":-1.14287, "fx":[68.00195,68.71371,61.64301,61.47069], "fy":[0.76834,10.07457,11.92813,2.2663]},
    {"t":2.56942, "x":2.0914, "y":7.33909, "heading":-0.14222, "vx":-1.65482, "vy":-0.21421, "omega":-0.63189, "ax":3.9748, "ay":0.41579, "alpha":-1.16553, "fx":[67.98344,68.70988,61.87702,61.05271], "fy":[1.15079,10.68803,12.56746,2.75168]},
    {"t":2.58802, "x":2.06132, "y":7.33518, "heading":-0.15417, "vx":-1.58091, "vy":-0.20648, "omega":-0.65356, "ax":3.97157, "ay":0.44642, "alpha":-1.09273, "fx":[67.69597,68.4991,61.75847,61.45881], "fy":[1.91576,10.78152,12.82096,3.64073]},
    {"t":2.60661, "x":2.03261, "y":7.33142, "heading":-0.16651, "vx":-1.50707, "vy":-0.19818, "omega":-0.67388, "ax":3.9683, "ay":0.47538, "alpha":-1.11655, "fx":[67.67557,68.49481,61.97413,61.05432], "fy":[2.2222,11.33172,13.41418,4.08254]},
    {"t":2.6252, "x":2.00527, "y":7.32781, "heading":-0.17923, "vx":-1.43329, "vy":-0.18934, "omega":-0.69464, "ax":3.96501, "ay":0.50279, "alpha":-1.04639, "fx":[67.39421,68.29484,61.86538,61.42946], "fy":[2.9439,11.39527,13.61049,4.89113]},
    {"t":2.6438, "x":1.97931, "y":7.32438, "heading":-0.19233, "vx":-1.35957, "vy":-0.17999, "omega":-0.7141, "ax":3.96172, "ay":0.52877, "alpha":-1.07027, "fx":[67.37157,68.28946,62.06401,61.04354], "fy":[3.19204,11.88599,14.15851,5.30104]},
    {"t":2.66239, "x":1.95472, "y":7.32112, "heading":-0.20579, "vx":-1.28591, "vy":-0.17016, "omega":-0.734, "ax":3.95843, "ay":0.55341, "alpha":-1.00325, "fx":[67.09989,68.10174,61.96619,61.38603], "fy":[3.87828,11.92708,14.30995,6.03212]},
    {"t":2.68098, "x":1.93149, "y":7.31806, "heading":-0.21961, "vx":-1.21231, "vy":-0.15987, "omega":-0.75265, "ax":3.95516, "ay":0.57683, "alpha":-1.02718, "fx":[67.07279,68.0968,62.14559,61.02518], "fy":[4.0969,12.31534,14.86593,6.39901]},
    {"t":2.69957, "x":1.90964, "y":7.31518, "heading":-0.23378, "vx":-1.13877, "vy":-0.14914, "omega":-0.77175, "ax":3.95192, "ay":0.59911, "alpha":-0.96279, "fx":[66.81084,67.9163,62.06032,61.34129], "fy":[4.72837,12.39175,14.93326,7.07877]},
    {"t":2.71817, "x":1.88915, "y":7.31251, "heading":-0.2483, "vx":-1.06529, "vy":-0.13801, "omega":-0.78965, "ax":3.94872, "ay":0.62032, "alpha":-0.98601, "fx":[66.78363,67.90669,62.22455,61.00458], "fy":[4.9405,12.76812,15.43301,7.37605]},
    {"t":2.73676, "x":1.87002, "y":7.31006, "heading":-0.26315, "vx":-0.99187, "vy":-0.12647, "omega":-0.80798, "ax":-0.21393, "ay":3.75867, "alpha":-1.87144, "fx":[1.95826,6.25361,-8.67672,-13.50854], "fy":[55.30842,65.02682,68.4967,56.67412]},
    {"t":2.77321, "x":1.83373, "y":7.30794, "heading":-0.29385, "vx":-0.99967, "vy":0.01053, "omega":-0.87619, "ax":0.06268, "ay":1.58749, "alpha":-2.0331, "fx":[5.85525,10.45547,-3.62371,-8.59265], "fy":[17.05902,30.38764,34.93769,21.30652]},
    {"t":2.80966, "x":1.79733, "y":7.30938, "heading":-0.32713, "vx":-0.99739, "vy":0.06839, "omega":-0.9503, "ax":0.00716, "ay":0.10172, "alpha":-2.11562, "fx":[4.2144,8.9933,-3.92688,-8.81289], "fy":[-9.14325,6.81479,12.07864,-3.10626]},
    {"t":2.84611, "x":1.76098, "y":7.31194, "heading":-0.36317, "vx":-0.99713, "vy":0.0721, "omega":-1.02741, "ax":0.0003, "ay":0.00417, "alpha":-1.75469, "fx":[3.38031,8.16637,-3.33047,-8.19652], "fy":[-8.40887,3.52882,8.3029,-3.15076]},
    {"t":2.88256, "x":1.72464, "y":7.31457, "heading":-0.40179, "vx":-0.99711, "vy":0.07225, "omega":-1.09137, "ax":-0.00117, "ay":-0.01622, "alpha":-1.6976, "fx":[2.73881,7.48447,-2.76906,-7.53068], "fy":[-9.01097,3.08082,8.31725,-3.44659]},
    {"t":2.919, "x":1.6883, "y":7.31719, "heading":-0.44269, "vx":-0.99716, "vy":0.07166, "omega":-1.15324, "ax":0.0009, "ay":0.01243, "alpha":-1.40805, "fx":[2.18345,6.79211,-2.14435,-6.77269], "fy":[-6.71044,2.41391,7.01789,-1.90962]},
    {"t":2.95545, "x":1.65195, "y":7.31981, "heading":-0.48566, "vx":-0.99712, "vy":0.07211, "omega":-1.20456, "ax":-0.00041, "ay":-0.00572, "alpha":-1.35226, "fx":[1.66641,6.12312,-1.67875,-6.13777], "fy":[-7.25199,1.9124,6.99645,-2.03064]},
    {"t":2.9919, "x":1.61561, "y":7.32244, "heading":-0.53047, "vx":-0.99714, "vy":0.0719, "omega":-1.25385, "ax":0.00041, "ay":0.00561, "alpha":-1.0982, "fx":[1.22558,5.43316,-1.20855,-5.42373], "fy":[-5.39957,1.3312,5.53712,-1.10225]},
    {"t":3.02835, "x":1.57926, "y":7.32506, "heading":-0.5769, "vx":-0.99712, "vy":0.07211, "omega":-1.29388, "ax":-0.00039, "ay":-0.00544, "alpha":-1.04134, "fx":[0.83242,4.77976,-0.84515,-4.79267], "fy":[-5.73747,0.95321,5.53017,-1.10095]},
    {"t":3.0648, "x":1.54292, "y":7.32769, "heading":-0.62475, "vx":-0.99714, "vy":0.07191, "omega":-1.33183, "ax":0.00028, "ay":0.00381, "alpha":-0.81597, "fx":[0.52365,4.10966,-0.51286,-4.10247], "fy":[-4.07321,0.59112,4.17658,-0.4453]},
    {"t":3.10125, "x":1.50657, "y":7.33031, "heading":-0.67383, "vx":-0.99713, "vy":0.07205, "omega":-1.36158, "ax":-0.00025, "ay":-0.00343, "alpha":-0.75396, "fx":[0.24956,3.46524,-0.25769,-3.47327], "fy":[-4.24665,0.23019,4.11342,-0.32093]},
    {"t":3.1377, "x":1.47023, "y":7.33293, "heading":-0.72396, "vx":-0.99714, "vy":0.07192, "omega":-1.38906, "ax":0.00022, "ay":0.0031, "alpha":-0.55396, "fx":[0.07097,2.81459,-0.06271,-2.80823], "fy":[-2.77356,0.12209,2.86556,-0.01159]},
    {"t":3.17414, "x":1.43389, "y":7.33556, "heading":-0.77496, "vx":-0.99713, "vy":0.07203, "omega":-1.40925, "ax":-0.00019, "ay":-0.00258, "alpha":-0.48162, "fx":[-0.08733,2.17492,0.08122,-2.18097], "fy":[-2.76417,-0.19151,2.67256,0.11464]},
    {"t":3.21059, "x":1.39754, "y":7.33818, "heading":-0.82665, "vx":-0.99714, "vy":0.07194, "omega":-1.4268, "ax":0.00017, "ay":0.00234, "alpha":-0.30531, "fx":[-0.13579,1.54778,0.14193,-1.5429], "fy":[-1.51151,-0.09908,1.58447,0.17864]},
    {"t":3.24704, "x":1.3612, "y":7.34081, "heading":-0.87885, "vx":-0.99713, "vy":0.07203, "omega":-1.43793, "ax":-0.00015, "ay":-0.00204, "alpha":-0.22488, "fx":[-0.17823,0.91205,0.17342,-0.91685], "fy":[-1.37353,-0.30581,1.303,0.24317]},
    {"t":3.28349, "x":1.32485, "y":7.34343, "heading":-0.93141, "vx":-0.99714, "vy":0.07195, "omega":-1.44613, "ax":0.00013, "ay":0.00173, "alpha":-0.06362, "fx":[-0.0975,0.31391,0.10217,-0.31041], "fy":[-0.28362,-0.07141,0.33999,0.12825]},
    {"t":3.31994, "x":1.28851, "y":7.34605, "heading":-0.98417, "vx":-0.99713, "vy":0.07201, "omega":-1.44845, "ax":-0.00011, "ay":-0.00152, "alpha":0.02976, "fx":[-0.02294,-0.31687,0.01936,0.3133], "fy":[-0.00229,-0.14807,-0.04712,0.09839]},
    {"t":3.35639, "x":1.25216, "y":7.34868, "heading":-1.03694, "vx":-0.99714, "vy":0.07196, "omega":-1.44736, "ax":0.00009, "ay":0.00128, "alpha":0.17727, "fx":[0.18581,-0.88039,-0.18209,0.8827], "fy":[0.90518,0.20415,-0.86206,-0.16375]},
    {"t":3.39284, "x":1.21582, "y":7.3513, "heading":-1.08958, "vx":-0.99713, "vy":0.07201, "omega":-1.4409, "ax":-0.00008, "ay":-0.00108, "alpha":0.28635, "fx":[0.38007,-1.50553,-0.38262,1.50297], "fy":[1.30209,0.31984,-1.33672,-0.35594]},
    {"t":3.42929, "x":1.17948, "y":7.35392, "heading":-1.14191, "vx":-0.99713, "vy":0.07197, "omega":-1.43046, "ax":0.00006, "ay":0.0009, "alpha":0.42357, "fx":[0.71593,-2.02802,-0.71288,2.02921], "fy":[2.04745,0.72797,-2.01598,-0.70085]},
    {"t":3.46573, "x":1.14313, "y":7.35655, "heading":-1.19376, "vx":-0.99713, "vy":0.072, "omega":-1.41502, "ax":-0.00005, "ay":-0.00071, "alpha":0.5515, "fx":[1.03437,-2.64593,-1.03605,2.64427], "fy":[2.52065,1.09824,-2.54426,-1.12082]},
    {"t":3.50218, "x":1.10679, "y":7.35917, "heading":-1.24497, "vx":-0.99713, "vy":0.07197, "omega":-1.39492, "ax":0.00004, "ay":0.00053, "alpha":0.68157, "fx":[1.49642,-3.12155,-1.49398,3.12158], "fy":[3.13519,1.5025,-3.11544,-1.48791]},
    {"t":3.53863, "x":1.07044, "y":7.3618, "heading":-1.29536, "vx":-0.99713, "vy":0.07199, "omega":-1.37008, "ax":-0.00002, "ay":-0.00034, "alpha":0.83067, "fx":[1.94523,-3.73014,-1.94605,3.72937], "fy":[3.69718,2.05057,-3.70773,-2.06206]},
    {"t":3.57508, "x":1.0341, "y":7.36442, "heading":-1.34475, "vx":-0.99713, "vy":0.07198, "omega":-1.3398, "ax":0.00001, "ay":0.00015, "alpha":0.95778, "fx":[2.53263,-4.15423,-2.53068,4.15298], "fy":[4.16164,2.53269,-4.15402,-2.53065]},
    {"t":3.61153, "x":0.99776, "y":7.36704, "heading":-1.39295, "vx":-0.99713, "vy":0.07199, "omega":-1.30489, "ax":0.0, "ay":0.00003, "alpha":1.13232, "fx":[3.1201,-4.75216,-3.12015,4.75233], "fy":[4.72934,3.39718,-4.73113,-3.39365]},
    {"t":3.64798, "x":0.96141, "y":7.36967, "heading":-1.43976, "vx":-0.99713, "vy":0.07199, "omega":-1.26362, "ax":-0.00002, "ay":-0.00023, "alpha":1.25911, "fx":[3.83196,-5.12218,-3.83,5.11916], "fy":[5.12338,3.82587,-5.12795,-3.83613]},
    {"t":3.68443, "x":0.92507, "y":7.37229, "heading":-1.48498, "vx":-0.99713, "vy":0.07198, "omega":-1.21773, "ax":0.00003, "ay":0.00038, "alpha":1.46728, "fx":[4.56816,-5.71119,-4.56761,5.71243], "fy":[5.86443,4.84342,-5.85359,-4.82937]},
    {"t":3.72088, "x":0.88872, "y":7.37491, "heading":-1.52839, "vx":-0.99713, "vy":0.07199, "omega":-1.16425, "ax":-0.00003, "ay":-0.00042, "alpha":1.59343, "fx":[5.40578,-6.02806,-5.40062,6.02093], "fy":[6.02736,5.39514,-6.03833,-5.41136]},
    {"t":3.75732, "x":0.85238, "y":7.37754, "heading":-1.56976, "vx":-0.99713, "vy":0.07198, "omega":-1.10617, "ax":0.00003, "ay":0.00047, "alpha":1.8421, "fx":[6.30018,-6.61433,-6.29908,6.61544], "fy":[6.99111,6.57849,-6.97685,-6.562]},
    {"t":3.79377, "x":0.81603, "y":7.38016, "heading":-1.60886, "vx":-0.99713, "vy":0.07199, "omega":-1.03903, "ax":-0.00003, "ay":-0.00043, "alpha":1.96855, "fx":[7.2738,-6.87787,-7.24628,6.84832], "fy":[6.88755,7.2532,-6.90125,-7.26761]},
    {"t":3.83022, "x":0.77969, "y":7.38279, "heading":-1.64542, "vx":-0.99713, "vy":0.07198, "omega":-0.96728, "ax":-0.00004, "ay":-0.0005, "alpha":2.2543, "fx":[8.32846,-7.48032,-8.32468,7.4742], "fy":[7.79698,8.73226,-7.81125,-8.75042]},
    {"t":3.86667, "x":0.74335, "y":7.38541, "heading":-1.67918, "vx":-0.99713, "vy":0.07196, "omega":-0.88511, "ax":0.00014, "ay":0.00197, "alpha":2.38407, "fx":[9.45462,-7.62695,-9.30957,7.49119], "fy":[7.75484,9.44825,-7.71902,-9.35546]},
    {"t":3.90312, "x":0.707, "y":7.38803, "heading":-1.70986, "vx":-0.99713, "vy":0.07203, "omega":-0.79821, "ax":-0.00004, "ay":-0.00215, "alpha":2.69792, "fx":[10.47479,-8.13817,-10.45718,8.11818], "fy":[8.82554,11.0221,-8.91013,-11.07822]},
    {"t":3.93957, "x":0.67066, "y":7.39066, "heading":-1.73716, "vx":-0.99713, "vy":0.07195, "omega":-0.69988, "ax":3.43751, "ay":-0.24727, "alpha":2.3898, "fx":[64.82085,49.88735,47.00457,62.8164], "fy":[3.54387,6.96104,-12.31564,-14.34019]},
    {"t":3.97602, "x":0.6366, "y":7.39312, "heading":-1.76108, "vx":-0.87184, "vy":0.06294, "omega":-0.61277, "ax":3.98225, "ay":-0.28751, "alpha":2.32742, "fx":[73.39549,59.70494,56.45087,70.55881], "fy":[2.95166,6.66566,-13.12167,-15.27496]},
    {"t":4.01247, "x":0.60746, "y":7.39522, "heading":-1.78187, "vx":-0.72669, "vy":0.05246, "omega":-0.52794, "ax":3.98591, "ay":-0.28776, "alpha":2.51132, "fx":[73.97564,59.63907,55.78057,70.95393], "fy":[3.16708,8.02026,-13.55618,-16.42685]},
    {"t":4.04891, "x":0.58363, "y":7.39694, "heading":-1.79945, "vx":-0.58141, "vy":0.04197, "omega":-0.43641, "ax":3.98714, "ay":-0.28784, "alpha":2.69591, "fx":[74.92843,59.4856,55.51481,70.50071], "fy":[2.17951,10.6207,-14.08739,-17.51385]},
    {"t":4.08536, "x":0.56508, "y":7.39828, "heading":-1.81356, "vx":-0.43608, "vy":0.03148, "omega":-0.33815, "ax":3.98776, "ay":-0.28789, "alpha":2.88664, "fx":[75.44142,59.38429,54.35083,71.29327], "fy":[3.92811,10.4653,-14.61954,-18.57794]},
    {"t":4.12181, "x":0.55184, "y":7.39923, "heading":-1.82397, "vx":-0.29073, "vy":0.02099, "omega":-0.23293, "ax":3.98813, "ay":-0.28792, "alpha":3.09231, "fx":[76.02841,58.94778,53.98849,71.52931], "fy":[5.71169,11.11604,-16.14306,-19.4906]},
    {"t":4.15826, "x":0.54389, "y":7.39981, "heading":-1.8304, "vx":-0.14537, "vy":0.01049, "omega":-0.12022, "ax":3.98838, "ay":-0.28793, "alpha":3.29835, "fx":[76.84145,58.96728,53.17435,71.52707], "fy":[4.99449,13.28951,-16.05888,-21.03199]},
    {"t":4.19471, "x":0.54124, "y":7.4, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.73676, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
