{
 "name":"LeftTrenchToCloseNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.443725, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61985969543457, "y":7.443725, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.418950080871582, "y":7.443725, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251111658477783, "y":6.359920000000001, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":6.23292, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":4.37872, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":3.047179698944092, "y":7.464839935302734, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61985969543457 m", "val":5.61985969543457}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.443725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"LeftTrenchStartingPosition.y - 6 in", "val":7.443725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"LeftNZ.y - 3 ft", "val":6.359920000000001}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"LeftNZ.y - 5 in - 3 ft", "val":6.23292}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMiddleNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"LeftMiddleNZ.y - 4 ft", "val":4.37872}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.047179698944092 m", "val":3.047179698944092}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11177,1.55955,2.08064,2.90355,3.07566,5.6426],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99751, "ay":0.00521, "alpha":-0.02187, "fx":[65.21155,65.21164,65.34167,65.34159], "fy":[0.17725,-0.00747,-0.00668,0.17708]},
    {"t":0.04447, "x":4.48007, "y":7.44373, "heading":3.14159, "vx":0.17777, "vy":0.00023, "omega":-0.00097, "ax":3.99751, "ay":0.00521, "alpha":-0.0201, "fx":[65.21696,65.21703,65.33635,65.33627], "fy":[0.16984,-0.00013,0.00079,0.16969]},
    {"t":0.08894, "x":4.49193, "y":7.44375, "heading":3.14155, "vx":0.35555, "vy":0.00046, "omega":-0.00187, "ax":3.24579, "ay":0.00423, "alpha":-0.02532, "fx":[52.90219,52.90241,53.03618,53.16531], "fy":[0.15139,-0.01386,-0.01344,0.15212]},
    {"t":0.13341, "x":4.51095, "y":7.44377, "heading":3.14147, "vx":0.49989, "vy":0.00065, "omega":-0.00299, "ax":0.00001, "ay":0.0, "alpha":-0.02426, "fx":[-0.08987,-0.08917,0.09019,0.08949], "fy":[0.08389,-0.08527,-0.08403,0.08541]},
    {"t":0.17788, "x":4.53318, "y":7.4438, "heading":3.14133, "vx":0.49989, "vy":0.00065, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[-0.06691,-0.06443,0.09232,0.03901], "fy":[0.07752,-0.07974,-0.07725,0.07948]},
    {"t":0.22235, "x":4.55541, "y":7.44383, "heading":3.14115, "vx":0.49989, "vy":0.00065, "omega":-0.00496, "ax":0.0, "ay":0.0, "alpha":-0.02088, "fx":[-0.0775,-0.07599,0.0775,0.07599], "fy":[0.07164,-0.07464,-0.07189,0.07489]},
    {"t":0.26683, "x":4.57764, "y":7.44386, "heading":3.14093, "vx":0.49989, "vy":0.00065, "omega":-0.00589, "ax":0.0, "ay":0.0, "alpha":-0.01882, "fx":[-0.06958,-0.06544,0.06977,0.06525], "fy":[0.06586,-0.06978,-0.06564,0.06957]},
    {"t":0.3113, "x":4.59987, "y":7.44389, "heading":3.14067, "vx":0.49989, "vy":0.00065, "omega":-0.00673, "ax":0.0, "ay":0.0, "alpha":-0.01832, "fx":[-0.06737,-0.06556,0.06737,0.06556], "fy":[0.06317,-0.06695,-0.06334,0.06712]},
    {"t":0.35577, "x":4.6221, "y":7.44392, "heading":3.14037, "vx":0.49989, "vy":0.00065, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":-0.01691, "fx":[-0.06546,-0.06008,0.0573,0.06824], "fy":[0.05614,-0.06142,-0.05604,0.06133]},
    {"t":0.40024, "x":4.64433, "y":7.44394, "heading":3.14003, "vx":0.49989, "vy":0.00065, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":-0.01672, "fx":[-0.05984,-0.05862,0.05985,0.05862], "fy":[0.0595,-0.06227,-0.0595,0.06227]},
    {"t":0.44471, "x":4.66656, "y":7.44397, "heading":3.13967, "vx":0.49989, "vy":0.00065, "omega":-0.00904, "ax":0.0, "ay":0.0, "alpha":-0.01448, "fx":[-0.05655,-0.04994,0.05182,0.05467], "fy":[0.0474,-0.05413,-0.04752,0.05424]},
    {"t":0.48918, "x":4.68879, "y":7.444, "heading":3.13926, "vx":0.49989, "vy":0.00065, "omega":-0.00968, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[-0.05501,-0.05573,0.05501,0.05573], "fy":[0.06172,-0.06066,-0.06151,0.06046]},
    {"t":0.53365, "x":4.71102, "y":7.44403, "heading":3.13883, "vx":0.49989, "vy":0.00065, "omega":-0.0104, "ax":0.0, "ay":0.0, "alpha":-0.01206, "fx":[-0.04801,-0.03947,0.04673,0.04076], "fy":[0.0384,-0.04723,-0.03869,0.04751]},
    {"t":0.57812, "x":4.73325, "y":7.44406, "heading":3.13837, "vx":0.49989, "vy":0.00065, "omega":-0.01094, "ax":0.0, "ay":0.0, "alpha":-0.01685, "fx":[-0.05279,-0.05726,0.05279,0.05726], "fy":[0.07058,-0.06183,-0.07021,0.06146]},
    {"t":0.62259, "x":4.75548, "y":7.44409, "heading":3.13788, "vx":0.49989, "vy":0.00065, "omega":-0.01169, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.04045,-0.02852,0.04027,0.0287], "fy":[0.02777,-0.04014,-0.02821,0.04058]},
    {"t":0.66706, "x":4.77771, "y":7.44412, "heading":3.13736, "vx":0.49989, "vy":0.00065, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":-0.01848, "fx":[-0.05263,-0.06297,0.05263,0.06297], "fy":[0.08562,-0.06471,-0.08511,0.06421]},
    {"t":0.71153, "x":4.79994, "y":7.44415, "heading":3.13683, "vx":0.49989, "vy":0.00065, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[-0.03333,-0.01573,0.03367,0.01539], "fy":[0.01509,-0.03323,-0.01563,0.03377]},
    {"t":0.756, "x":4.82217, "y":7.44418, "heading":3.13625, "vx":0.49989, "vy":0.00065, "omega":-0.01324, "ax":0.0, "ay":0.0, "alpha":-0.02051, "fx":[-0.05325,-0.07125,0.05325,0.07125], "fy":[0.10369,-0.06672,-0.10318,0.06621]},
    {"t":0.80048, "x":4.8444, "y":7.4442, "heading":3.13566, "vx":0.49989, "vy":0.00065, "omega":-0.01415, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.02814,-0.00176,0.02857,0.00133], "fy":[0.00148,-0.02819,-0.00181,0.02852]},
    {"t":0.84495, "x":4.86664, "y":7.44423, "heading":3.13503, "vx":0.49989, "vy":0.00065, "omega":-0.01434, "ax":0.0, "ay":0.0, "alpha":-0.0219, "fx":[-0.05307,-0.07884,0.05307,0.07884], "fy":[0.11798,-0.06414,-0.11815,0.06425]},
    {"t":0.88942, "x":4.88887, "y":7.44426, "heading":3.13439, "vx":0.49989, "vy":0.00065, "omega":-0.01531, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.02647,0.01273,0.02645,-0.01271], "fy":[-0.01112,-0.02695,0.01225,0.02597]},
    {"t":0.93389, "x":4.9111, "y":7.44429, "heading":3.13371, "vx":0.49989, "vy":0.00065, "omega":-0.0154, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[-0.05142,-0.0812,0.05142,0.0812], "fy":[0.11835,-0.05356,-0.12144,0.05636]},
    {"t":0.97836, "x":4.93333, "y":7.44432, "heading":3.13303, "vx":0.49989, "vy":0.00065, "omega":-0.01635, "ax":0.0, "ay":-0.00002, "alpha":0.00017, "fx":[-0.02622,0.03176,0.02754,-0.03307], "fy":[-0.01913,-0.03133,0.02664,0.02243]},
    {"t":1.02283, "x":4.95556, "y":7.44435, "heading":3.1323, "vx":0.49989, "vy":0.00065, "omega":-0.01634, "ax":0.0, "ay":-0.00437, "alpha":-0.01678, "fx":[-0.04908,-0.07342,0.04924,0.07358], "fy":[0.01245,-0.07485,-0.18543,-0.03774]},
    {"t":1.0673, "x":4.97779, "y":7.44437, "heading":3.13158, "vx":0.49989, "vy":0.00046, "omega":-0.01709, "ax":-0.01822, "ay":-0.67702, "alpha":0.01488, "fx":[-0.28984,-0.20214,-0.23573,-0.46242], "fy":[-11.22478,-11.04449,-10.95854,-10.99336]},
    {"t":1.11177, "x":5.0, "y":7.44373, "heading":3.13082, "vx":0.49908, "vy":-0.02965, "omega":-0.01643, "ax":3.98651, "ay":-0.27591, "alpha":-0.02994, "fx":[65.02354,65.01226,65.17069,65.18156], "fy":[-4.35864,-4.63605,-4.64656,-4.38055]},
    {"t":1.13811, "x":5.01453, "y":7.44285, "heading":3.13038, "vx":0.60408, "vy":-0.03692, "omega":-0.01722, "ax":3.99075, "ay":-0.23895, "alpha":-0.03701, "fx":[65.05851,65.05196,65.27426,65.28058], "fy":[-3.76283,-4.07467,-4.03904,-3.73107]},
    {"t":1.16445, "x":5.03182, "y":7.44179, "heading":3.12993, "vx":0.7092, "vy":-0.04321, "omega":-0.01819, "ax":3.99291, "ay":-0.19701, "alpha":-0.03833, "fx":[65.10495,65.09395,65.29812,65.30896], "fy":[-3.02989,-3.37939,-3.40117,-3.05801]},
    {"t":1.19079, "x":5.05189, "y":7.44059, "heading":3.12945, "vx":0.81437, "vy":-0.0484, "omega":-0.0192, "ax":3.99482, "ay":-0.14924, "alpha":-0.01698, "fx":[65.17973,65.17874,65.28593,65.28672], "fy":[-2.38202,-2.5226,-2.48881,-2.35485]},
    {"t":1.21713, "x":5.07473, "y":7.43926, "heading":3.12894, "vx":0.9196, "vy":-0.05233, "omega":-0.01965, "ax":3.99632, "ay":-0.09436, "alpha":0.00515, "fx":[65.27756,65.27623,65.2369,65.23812], "fy":[-1.54552,-1.51449,-1.53223,-1.57103]},
    {"t":1.24347, "x":5.10033, "y":7.43785, "heading":3.12843, "vx":1.02486, "vy":-0.05482, "omega":-0.01951, "ax":3.99711, "ay":-0.03068, "alpha":0.04111, "fx":[65.38037,65.38592,65.15987,65.15432], "fy":[-0.69684,-0.33739,-0.30028,-0.66927]},
    {"t":1.26981, "x":5.12872, "y":7.43639, "heading":3.12791, "vx":1.13014, "vy":-0.05563, "omega":-0.01843, "ax":3.99675, "ay":0.04403, "alpha":0.07499, "fx":[65.48079,65.48258,65.04754,65.04575], "fy":[0.40249,1.04004,1.04066,0.39301]},
    {"t":1.29615, "x":5.15987, "y":7.43494, "heading":3.12743, "vx":1.23542, "vy":-0.05447, "omega":-0.01645, "ax":3.9945, "ay":0.13281, "alpha":0.12076, "fx":[65.57086,65.56947,64.88392,64.88554], "fy":[1.62291,2.66618,2.72058,1.66513]},
    {"t":1.32249, "x":5.1938, "y":7.43356, "heading":3.12699, "vx":1.34063, "vy":-0.05097, "omega":-0.01327, "ax":3.98916, "ay":0.23986, "alpha":0.17094, "fx":[65.6417,65.62457,64.63891,64.65598], "fy":[3.1646,4.6287,4.67509,3.19829]},
    {"t":1.34883, "x":5.23049, "y":7.4323, "heading":3.12664, "vx":1.4457, "vy":-0.04465, "omega":-0.00877, "ax":3.97868, "ay":0.37113, "alpha":0.23953, "fx":[65.68324,65.63947,64.25519,64.29857], "fy":[4.98542,7.03385,7.14366,5.07829]},
    {"t":1.37517, "x":5.26995, "y":7.43125, "heading":3.12641, "vx":1.5505, "vy":-0.03488, "omega":-0.00246, "ax":3.95941, "ay":0.53529, "alpha":0.32675, "fx":[65.65977,65.56446,63.65046,63.74357], "fy":[7.28062,10.04995,10.21164,7.42158]},
    {"t":1.40151, "x":5.31217, "y":7.43052, "heading":3.12635, "vx":1.65479, "vy":-0.02078, "omega":0.00615, "ax":3.92467, "ay":0.74518, "alpha":0.44067, "fx":[65.49255,65.3077,62.68514,62.86315], "fy":[10.19701,13.88888,14.15366,10.43386]},
    {"t":1.42785, "x":5.35711, "y":7.43023, "heading":3.12651, "vx":1.75817, "vy":-0.00115, "omega":0.01775, "ax":3.86146, "ay":1.02015, "alpha":0.58166, "fx":[64.99172,64.65719,61.12807,61.44316], "fy":[14.04997,18.85779,19.27781,14.44784]},
    {"t":1.45419, "x":5.40476, "y":7.43055, "heading":3.12698, "vx":1.85988, "vy":0.02572, "omega":0.03307, "ax":3.74347, "ay":1.38895, "alpha":0.73487, "fx":[63.7161,63.15108,58.56434,59.08175], "fy":[19.4153,25.36138,25.94944,19.99659]},
    {"t":1.48053, "x":5.45505, "y":7.43171, "heading":3.12785, "vx":1.95848, "vy":0.06231, "omega":0.05243, "ax":3.51533, "ay":1.89039, "alpha":0.88437, "fx":[60.732,59.85947,54.12721,54.89331], "fy":[26.96142,33.9094,34.75083,27.85333]},
    {"t":1.50687, "x":5.50786, "y":7.43401, "heading":3.12923, "vx":2.05107, "vy":0.1121, "omega":0.07572, "ax":3.06346, "ay":2.55573, "alpha":0.97633, "fx":[54.00372,52.844,46.14559,47.10354], "fy":[37.59009,44.90618,45.79253,38.64456]},
    {"t":1.53321, "x":5.56294, "y":7.43785, "heading":3.13122, "vx":2.13177, "vy":0.17942, "omega":0.10144, "ax":2.20316, "ay":3.32381, "alpha":0.98067, "fx":[40.24514,39.11932,31.85893,32.68114], "fy":[50.41511,57.25753,57.97466,51.45497]},
    {"t":1.55955, "x":5.61986, "y":7.44373, "heading":3.1339, "vx":2.1898, "vy":0.26697, "omega":0.12727, "ax":1.19018, "ay":3.78501, "alpha":0.74125, "fx":[22.62035,22.03453,16.36052,16.72387], "fy":[59.19004,64.3556,64.12706,59.5538]},
    {"t":1.58698, "x":5.68036, "y":7.45247, "heading":3.13739, "vx":2.22244, "vy":0.37077, "omega":0.1476, "ax":-1.02881, "ay":3.83139, "alpha":0.3307, "fx":[-15.71432,-15.43086,-17.91131,-18.14285], "fy":[61.44366,64.10725,63.31895,61.38614]},
    {"t":1.6144, "x":5.74093, "y":7.46408, "heading":3.14144, "vx":2.19422, "vy":0.47585, "omega":0.15667, "ax":-3.97077, "ay":0.01547, "alpha":-0.20255, "fx":[-65.41907,-65.47217,-64.26147,-64.20738], "fy":[1.15219,-0.67704,-0.51713,1.05232]},
    {"t":1.64183, "x":5.79962, "y":7.47714, "heading":-3.13745, "vx":2.08532, "vy":0.47628, "omega":0.15112, "ax":-3.59151, "ay":-1.72713, "alpha":-0.56845, "fx":[-60.71782,-60.18863,-56.62605,-57.05518], "fy":[-25.81406,-30.62224,-30.33696,-26.03814]},
    {"t":1.66925, "x":5.85546, "y":7.48955, "heading":-3.13331, "vx":1.98682, "vy":0.42891, "omega":0.13553, "ax":-3.31239, "ay":-2.2254, "alpha":-0.82751, "fx":[-57.30852,-56.31832,-50.9562,-51.77317], "fy":[-32.72594,-39.35607,-39.76219,-33.51279]},
    {"t":1.69668, "x":5.9087, "y":7.50048, "heading":-3.12959, "vx":1.89597, "vy":0.36788, "omega":0.11283, "ax":-3.15777, "ay":-2.44402, "alpha":-0.9191, "fx":[-55.29647,-54.04391,-47.93003,-48.98633], "fy":[-36.04801,-43.17113,-43.63607,-36.7813]},
    {"t":1.72411, "x":5.95951, "y":7.50965, "heading":-3.1265, "vx":1.80937, "vy":0.30085, "omega":0.08762, "ax":-3.06234, "ay":-2.56488, "alpha":-0.96791, "fx":[-54.00451,-52.6009,-46.11078,-47.30729], "fy":[-37.71164,-45.12812,-45.94786,-38.74363]},
    {"t":1.75153, "x":6.00799, "y":7.51693, "heading":-3.12409, "vx":1.72538, "vy":0.2305, "omega":0.06108, "ax":-2.99807, "ay":-2.64117, "alpha":-0.94866, "fx":[-52.94125,-51.49264,-45.06821,-46.32367], "fy":[-39.13569,-46.31383,-47.04643,-40.01834]},
    {"t":1.77896, "x":6.05418, "y":7.52226, "heading":-3.12242, "vx":1.64316, "vy":0.15806, "omega":0.03506, "ax":-2.95198, "ay":-2.69358, "alpha":-0.98879, "fx":[-52.40333,-50.83686,-44.10496,-45.47045], "fy":[-39.73517,-47.1675,-48.17198,-40.86297]},
    {"t":1.80638, "x":6.09813, "y":7.52558, "heading":-3.12146, "vx":1.56219, "vy":0.08419, "omega":0.00794, "ax":-2.91737, "ay":-2.73176, "alpha":-1.05989, "fx":[-52.17483,-50.4816,-43.20603,-44.69237], "fy":[-40.15215,-48.02238,-49.03614,-41.22068]},
    {"t":1.83381, "x":6.13988, "y":7.52686, "heading":-3.12124, "vx":1.48218, "vy":0.00927, "omega":-0.02113, "ax":-2.89044, "ay":-2.76079, "alpha":-1.25207, "fx":[-52.59879,-50.58587,-41.92778,-43.68353], "fy":[-39.78132,-48.97657,-50.38574,-41.18398]},
    {"t":1.86124, "x":6.17944, "y":7.52608, "heading":-3.12182, "vx":1.40291, "vy":-0.06645, "omega":-0.05547, "ax":-2.86891, "ay":-2.7836, "alpha":-1.46904, "fx":[-53.20001,-50.87798,-40.65014,-42.66108], "fy":[-39.35409,-50.01054,-51.61556,-40.83732]},
    {"t":1.88866, "x":6.21684, "y":7.52321, "heading":-3.12334, "vx":1.32423, "vy":-0.14279, "omega":-0.09576, "ax":-2.85129, "ay":-2.802, "alpha":-1.65654, "fx":[-53.74945,-51.14471,-39.55607,-41.78842], "fy":[-38.85477,-50.78669,-52.74494,-40.63245]},
    {"t":1.91609, "x":6.25209, "y":7.51824, "heading":-3.12597, "vx":1.24603, "vy":-0.21964, "omega":-0.14119, "ax":-2.83662, "ay":-2.81714, "alpha":-1.49429, "fx":[-52.79357,-50.50058,-39.99578,-41.99018], "fy":[-39.81742,-50.56288,-52.25332,-41.37448]},
    {"t":1.94351, "x":6.28519, "y":7.51116, "heading":-3.12984, "vx":1.16823, "vy":-0.2969, "omega":-0.18217, "ax":-2.82419, "ay":-2.82984, "alpha":-0.54779, "fx":[-48.48115,-47.63166,-43.79688,-44.55896], "fy":[-43.88388,-47.94167,-48.46798,-44.54393]},
    {"t":1.97094, "x":6.31617, "y":7.50195, "heading":-3.13483, "vx":1.09077, "vy":-0.37451, "omega":-0.1972, "ax":-2.81353, "ay":-2.84065, "alpha":1.8973, "fx":[-37.94655,-40.20575,-54.19371,-51.42609], "fy":[-54.44509,-40.773,-38.46963,-51.85577]},
    {"t":1.99837, "x":6.34503, "y":7.49061, "heading":-3.14024, "vx":1.01361, "vy":-0.45242, "omega":-0.14516, "ax":-2.80426, "ay":-2.84998, "alpha":6.18197, "fx":[-20.74588,-26.20235,-73.18402,-63.03437], "fy":[-73.59998,-27.15368,-21.72791,-63.67124]},
    {"t":2.02579, "x":6.37177, "y":7.47713, "heading":3.13896, "vx":0.9367, "vy":-0.53058, "omega":0.02439, "ax":-2.79612, "ay":-2.85812, "alpha":10.66129, "fx":[-5.21598,-9.183,-93.59132,-74.64445], "fy":[-94.24419,-10.89668,-6.17013,-75.37369]},
    {"t":2.05322, "x":6.39641, "y":7.4615, "heading":3.13963, "vx":0.86001, "vy":-0.60897, "omega":0.31678, "ax":-2.78891, "ay":-2.86528, "alpha":13.38074, "fx":[2.05289,3.4605,-106.18757,-81.49009], "fy":[-106.71035,1.18555,0.91311,-82.54094]},
    {"t":2.08064, "x":6.41895, "y":7.44373, "heading":-3.13487, "vx":0.78353, "vy":-0.68755, "omega":0.68376, "ax":-2.78859, "ay":-2.86295, "alpha":12.22739, "fx":[-0.61276,-2.49641,-100.91812,-78.11577], "fy":[-101.31179,-3.12228,-2.64772,-79.91838]},
    {"t":2.10485, "x":6.4371, "y":7.42625, "heading":-3.11832, "vx":0.71603, "vy":-0.75685, "omega":0.9797, "ax":-2.79904, "ay":-2.855, "alpha":11.73894, "fx":[-1.0098,-6.55083,-98.93326,-76.3317], "fy":[-98.80187,-4.045,-4.42651,-79.20752]},
    {"t":2.12905, "x":6.45361, "y":7.40709, "heading":-3.09461, "vx":0.64829, "vy":-0.82595, "omega":1.26382, "ax":-2.80927, "ay":-2.84479, "alpha":11.23764, "fx":[-1.52626,-10.61653,-97.04144,-74.30982], "fy":[-95.99265,-4.60132,-6.6423,-78.57782]},
    {"t":2.15325, "x":6.46848, "y":7.38627, "heading":-3.06402, "vx":0.58029, "vy":-0.8948, "omega":1.53581, "ax":-2.82066, "ay":-2.83335, "alpha":10.70957, "fx":[-2.22995,-15.03363,-95.0086,-71.96549], "fy":[-92.95326,-4.6753,-9.35821,-78.0799]},
    {"t":2.17746, "x":6.48169, "y":7.36378, "heading":-3.02685, "vx":0.51203, "vy":-0.96337, "omega":1.79501, "ax":-2.83338, "ay":-2.82045, "alpha":10.12927, "fx":[-2.93326,-19.76673,-92.91889,-69.44987], "fy":[-89.34503,-5.30067,-12.16314,-77.41527]},
    {"t":2.20166, "x":6.49326, "y":7.33964, "heading":-2.9834, "vx":0.44345, "vy":-1.03164, "omega":2.04017, "ax":-2.84771, "ay":-2.80578, "alpha":9.52633, "fx":[-4.25399,-24.39632,-90.62496,-66.7294], "fy":[-85.55877,-5.60154,-15.35492,-76.75087]},
    {"t":2.22586, "x":6.50316, "y":7.31385, "heading":-2.93402, "vx":0.37453, "vy":-1.09955, "omega":2.27074, "ax":-2.86395, "ay":-2.78897, "alpha":8.85309, "fx":[-5.67681,-29.27038,-88.19477,-63.92361], "fy":[-81.04232,-6.8543,-18.52434,-75.74716]},
    {"t":2.25007, "x":6.51138, "y":7.28642, "heading":-2.87907, "vx":0.30521, "vy":-1.16705, "omega":2.48501, "ax":-2.88253, "ay":-2.7695, "alpha":8.16572, "fx":[-8.0596,-33.61772,-85.51106,-61.09075], "fy":[-76.53061,-7.83789,-21.92376,-74.60399]},
    {"t":2.27427, "x":6.51792, "y":7.25736, "heading":-2.81892, "vx":0.23544, "vy":-1.23408, "omega":2.68264, "ax":-2.90398, "ay":-2.74669, "alpha":7.39675, "fx":[-10.67238,-38.0863,-82.6402,-58.28099], "fy":[-71.25659,-10.02084,-25.16721,-72.96201]},
    {"t":2.29847, "x":6.52277, "y":7.22669, "heading":-2.75399, "vx":0.16516, "vy":-1.30056, "omega":2.86167, "ax":-2.92901, "ay":-2.71961, "alpha":6.62415, "fx":[-14.36456,-41.73177,-79.49849,-55.72012], "fy":[-66.28768,-11.91689,-28.4263,-71.007]},
    {"t":2.32267, "x":6.52591, "y":7.19441, "heading":-2.68473, "vx":0.09427, "vy":-1.36638, "omega":3.02199, "ax":-2.95859, "ay":-2.68696, "alpha":5.77611, "fx":[-18.37618,-45.34138,-76.19555,-53.33412], "fy":[-60.76607,-14.98538,-31.33504,-68.41819]},
    {"t":2.34688, "x":6.52733, "y":7.16056, "heading":-2.61159, "vx":0.02266, "vy":-1.43141, "omega":3.16179, "ax":-2.99407, "ay":-2.64681, "alpha":4.93334, "fx":[-23.28524,-48.0104,-72.66689,-51.60205], "fy":[-55.89824,-17.70887,-33.99366,-65.282]},
    {"t":2.37108, "x":6.527, "y":7.12514, "heading":-2.53507, "vx":-0.0498, "vy":-1.49547, "omega":3.28119, "ax":-3.03736, "ay":-2.59633, "alpha":4.03443, "fx":[-28.56124,-50.53385,-69.12586,-50.17092], "fy":[-50.77569,-21.3158,-36.02982,-61.46414]},
    {"t":2.39528, "x":6.5249, "y":7.08818, "heading":-2.45565, "vx":-0.12332, "vy":-1.55831, "omega":3.37884, "ax":-3.09125, "ay":-2.53102, "alpha":3.14299, "fx":[-34.33474,-52.1941,-65.50719,-49.87621], "fy":[-46.58604,-24.45343,-37.48888,-56.79086]},
    {"t":2.41949, "x":6.52101, "y":7.04972, "heading":-2.37387, "vx":-0.19813, "vy":-1.61957, "omega":3.45491, "ax":-3.16002, "ay":-2.44338, "alpha":2.22143, "fx":[-40.47291,-53.69096,-62.16119,-50.07922], "fy":[-42.2602,-27.9699,-37.9468,-51.41831]},
    {"t":2.44369, "x":6.51529, "y":7.00981, "heading":-2.29025, "vx":-0.27462, "vy":-1.67871, "omega":3.50867, "ax":-3.25034, "ay":-2.32013, "alpha":1.29942, "fx":[-46.70925,-54.63214,-59.05692,-51.90505], "fy":[-38.85886,-30.68299,-37.27986,-44.72263]},
    {"t":2.46789, "x":6.50769, "y":6.9685, "heading":-2.20533, "vx":-0.35328, "vy":-1.73486, "omega":3.54012, "ax":-3.37288, "ay":-2.13532, "alpha":0.37392, "fx":[-53.38361,-55.67031,-56.7811,-54.4724], "fy":[-34.80842,-32.89286,-34.76687,-37.00536]},
    {"t":2.4921, "x":6.49815, "y":6.92589, "heading":-2.11965, "vx":-0.43492, "vy":-1.78654, "omega":3.54917, "ax":-3.54399, "ay":-1.83248, "alpha":-0.57197, "fx":[-60.17659,-56.869,-55.31106,-59.12731], "fy":[-30.5894,-32.95581,-29.46717,-26.68018]},
    {"t":2.5163, "x":6.48659, "y":6.88211, "heading":-2.03375, "vx":-0.52069, "vy":-1.83089, "omega":3.53533, "ax":-3.77823, "ay":-1.26991, "alpha":-1.48321, "fx":[-67.62366,-59.04929,-55.5899,-64.52099], "fy":[-22.67983,-29.12011,-18.57029,-12.57669]},
    {"t":2.5405, "x":6.47288, "y":6.83743, "heading":-1.94819, "vx":-0.61214, "vy":-1.86163, "omega":3.49943, "ax":-3.97893, "ay":-0.05783, "alpha":-2.49189, "fx":[-74.57748,-60.78155,-54.65031,-69.88331], "fy":[-6.39699,-14.40979,5.10672,11.92251]},
    {"t":2.5647, "x":6.4569, "y":6.79235, "heading":-1.86349, "vx":-0.70844, "vy":-1.86303, "omega":3.43912, "ax":-3.23028, "ay":2.31206, "alpha":-3.3701, "fx":[-68.14952,-47.19886,-37.18339,-58.46147], "fy":[27.76449,22.50779,48.82985,51.91554]},
    {"t":2.58891, "x":6.43881, "y":6.74794, "heading":-1.78025, "vx":-0.78662, "vy":-1.80707, "omega":3.35755, "ax":-0.96659, "ay":3.85822, "alpha":-4.31284, "fx":[-38.16653,-2.33868,4.81701,-27.44711], "fy":[52.6154,46.8724,74.92357,77.59689]},
    {"t":2.61311, "x":6.41949, "y":6.70533, "heading":-1.69899, "vx":-0.81002, "vy":-1.71369, "omega":3.25317, "ax":0.48752, "ay":3.95481, "alpha":-5.11911, "fx":[-17.34597,29.48893,29.2178,-9.51706], "fy":[52.18955,46.75574,77.12236,82.24999]},
    {"t":2.63731, "x":6.40002, "y":6.66501, "heading":-1.62025, "vx":-0.79822, "vy":-1.61797, "omega":3.12927, "ax":1.17679, "ay":3.8115, "alpha":-5.88902, "fx":[-6.83409,46.65513,40.24742,-3.20344], "fy":[47.28649,41.16859,77.26221,83.23988]},
    {"t":2.66152, "x":6.38105, "y":6.62697, "heading":-1.54451, "vx":-0.76974, "vy":-1.52572, "omega":2.98674, "ax":1.54405, "ay":3.68082, "alpha":-6.70176, "fx":[-1.10945,58.57295,45.9079,-2.51837], "fy":[40.40772,37.59738,78.33124,84.08497]},
    {"t":2.68572, "x":6.36287, "y":6.59112, "heading":-1.47223, "vx":-0.73236, "vy":-1.43663, "omega":2.82453, "ax":1.76612, "ay":3.58137, "alpha":-7.42797, "fx":[3.04043,66.88235,48.94843,-3.51302], "fy":[34.37847,34.4666,80.21668,84.86374]},
    {"t":2.70992, "x":6.34566, "y":6.5574, "heading":-1.40386, "vx":-0.68962, "vy":-1.34995, "omega":2.64476, "ax":1.91316, "ay":3.50629, "alpha":-8.1823, "fx":[6.87577,73.95078,50.51753,-6.38137], "fy":[27.41701,33.16544,82.67617,85.76255]},
    {"t":2.73413, "x":6.32953, "y":6.52575, "heading":-1.33985, "vx":-0.64332, "vy":-1.26509, "omega":2.44672, "ax":2.01723, "ay":3.4484, "alpha":-8.84655, "fx":[10.45822,79.40244,51.1199,-9.22038], "fy":[21.31578,32.14208,85.3332,86.44886]},
    {"t":2.75833, "x":6.31455, "y":6.49614, "heading":-1.28064, "vx":-0.59449, "vy":-1.18163, "omega":2.23261, "ax":2.09449, "ay":3.40274, "alpha":-9.5285, "fx":[14.70531,84.13494,51.06006,-13.09392], "fy":[14.58094,32.34436,88.18406,87.1484]},
    {"t":2.78253, "x":6.30078, "y":6.46854, "heading":-1.2266, "vx":-0.5438, "vy":-1.09927, "omega":2.00199, "ax":2.15406, "ay":3.36591, "alpha":-10.13819, "fx":[18.51961,87.99369,50.61192,-16.42753], "fy":[8.68537,32.57899,90.93972,87.64786]},
    {"t":2.80673, "x":6.28825, "y":6.44292, "heading":-1.17815, "vx":-0.49166, "vy":-1.01781, "omega":1.75661, "ax":2.20134, "ay":3.33564, "alpha":-10.75553, "fx":[23.23319,91.26343,49.80293,-20.51381], "fy":[2.48654,33.58631,93.69216,88.10974]},
    {"t":2.83094, "x":6.27699, "y":6.41926, "heading":-1.13563, "vx":-0.43839, "vy":-0.93708, "omega":1.4963, "ax":2.23976, "ay":3.31034, "alpha":-11.31562, "fx":[27.0165,94.08522,48.98902,-23.79587], "fy":[-2.923,34.41307,96.21251,88.52009]},
    {"t":2.85514, "x":6.26704, "y":6.39755, "heading":-1.09942, "vx":-0.38418, "vy":-0.85696, "omega":1.22242, "ax":2.27157, "ay":3.28891, "alpha":-11.8731, "fx":[31.60665,96.44181,47.98712,-27.66305], "fy":[-8.32645,35.63492,98.63748,88.8771]},
    {"t":2.87934, "x":6.25841, "y":6.37778, "heading":-1.06983, "vx":-0.3292, "vy":-0.77735, "omega":0.93506, "ax":2.29833, "ay":3.27054, "alpha":-12.3772, "fx":[34.77422,98.61532,47.29159,-30.56039], "fy":[-12.99008,36.47684,100.75503,89.38092]},
    {"t":2.90355, "x":6.25111, "y":6.35992, "heading":-1.0472, "vx":-0.27357, "vy":-0.6982, "omega":0.63549, "ax":3.77745, "ay":-1.22168, "alpha":-10.78621, "fx":[51.12309,101.53462,84.44505,9.63037], "fy":[-81.10946,-31.32013,38.03248,-5.39946]},
    {"t":2.92506, "x":6.2461, "y":6.34462, "heading":-1.03353, "vx":-0.1923, "vy":-0.72448, "omega":0.40343, "ax":3.89371, "ay":-0.80078, "alpha":-9.67403, "fx":[55.08719,99.72412,80.86368,18.65155], "fy":[-69.64316,-22.96294,39.54213,0.7591]},
    {"t":2.94658, "x":6.24286, "y":6.32884, "heading":-1.02485, "vx":-0.10853, "vy":-0.74171, "omega":0.1953, "ax":3.93539, "ay":-0.35063, "alpha":-8.53567, "fx":[58.39995,96.73503,77.32464,24.58958], "fy":[-55.88596,-15.08761,40.32188,7.7497]},
    {"t":2.96809, "x":6.24144, "y":6.3128, "heading":-1.02064, "vx":-0.02386, "vy":-0.74925, "omega":0.01166, "ax":3.86069, "ay":0.09054, "alpha":-7.47966, "fx":[57.80516,93.26034,72.93402,28.17046], "fy":[-41.5285,-7.16362,41.10179,13.50435]},
    {"t":2.98961, "x":6.24182, "y":6.29671, "heading":-1.02039, "vx":0.0592, "vy":-0.74731, "omega":-0.14926, "ax":2.96496, "ay":0.36312, "alpha":-6.3115, "fx":[43.19316,76.70194,56.38581,17.38237], "fy":[-27.68067,-1.47017,37.75125,15.11786]},
    {"t":3.01112, "x":6.24378, "y":6.28071, "heading":-1.0236, "vx":0.12299, "vy":-0.73949, "omega":-0.28505, "ax":0.59642, "ay":0.10452, "alpha":-4.57438, "fx":[4.42479,32.07894,15.35529,-12.90278], "fy":[-21.05595,-3.76026,24.26015,7.38325]},
    {"t":3.03263, "x":6.24656, "y":6.26483, "heading":-1.02974, "vx":0.13582, "vy":-0.73724, "omega":-0.38347, "ax":-0.90896, "ay":-0.15505, "alpha":-2.07427, "fx":[-17.45793,-4.43029,-12.2874,-25.19542], "fy":[-12.54195,-5.1518,7.55952,0.0067]},
    {"t":3.05415, "x":6.24928, "y":6.24893, "heading":-1.03799, "vx":0.11627, "vy":-0.74058, "omega":-0.4281, "ax":-2.87619, "ay":-0.32584, "alpha":0.46325, "fx":[-45.944,-49.19538,-47.264,-45.46171], "fy":[-2.72338,-4.56145,-8.00054,-5.99777]},
    {"t":3.07566, "x":6.25111, "y":6.23292, "heading":-1.0472, "vx":0.05439, "vy":-0.74759, "omega":-0.41813, "ax":-1.13635, "ay":-0.0474, "alpha":1.06046, "fx":[-17.20939,-23.71821,-19.9381,-13.35753], "fy":[4.37795,0.80701,-6.01746,-2.26332]},
    {"t":3.1232, "x":6.25241, "y":6.19733, "heading":-1.06707, "vx":0.00037, "vy":-0.74984, "omega":-0.36772, "ax":-0.01842, "ay":0.0, "alpha":0.99067, "fx":[1.02195,-5.11747,-1.71418,4.60636], "fy":[4.84646,1.34956,-4.80124,-1.39468]},
    {"t":3.17074, "x":6.25241, "y":6.16168, "heading":-1.08455, "vx":-0.00051, "vy":-0.74984, "omega":-0.32063, "ax":-0.00141, "ay":0.0, "alpha":0.90067, "fx":[1.32518,-4.45482,-1.37199,4.40961], "fy":[4.31736,1.32369,-4.32596,-1.31502]},
    {"t":3.21827, "x":6.25238, "y":6.12604, "heading":-1.09979, "vx":-0.00057, "vy":-0.74984, "omega":-0.27781, "ax":0.00099, "ay":0.0, "alpha":0.80713, "fx":[1.24801,-3.89124,-1.23047,3.93857], "fy":[3.90385,1.23807,-3.90154,-1.24043]},
    {"t":3.26581, "x":6.25236, "y":6.0904, "heading":-1.113, "vx":-0.00053, "vy":-0.74984, "omega":-0.23945, "ax":-0.00085, "ay":0.0, "alpha":0.73931, "fx":[1.18557,-3.62199,-1.21332,3.59418], "fy":[3.52256,1.16377,-3.52265,-1.16364]},
    {"t":3.31334, "x":6.25233, "y":6.05475, "heading":-1.12438, "vx":-0.00057, "vy":-0.74984, "omega":-0.2043, "ax":0.00077, "ay":0.0, "alpha":0.66166, "fx":[1.09573,-3.16931,-1.07489,3.19872], "fy":[3.17885,1.08558,-3.17949,-1.08499]},
    {"t":3.36088, "x":6.25231, "y":6.01911, "heading":-1.1341, "vx":-0.00053, "vy":-0.74984, "omega":-0.17285, "ax":-0.00066, "ay":0.0, "alpha":0.60625, "fx":[1.02816,-2.9488,-1.04957,2.92731], "fy":[2.87294,1.0063,-2.87232,-1.00689]},
    {"t":3.40841, "x":6.25228, "y":5.98346, "heading":-1.14231, "vx":-0.00056, "vy":-0.74984, "omega":-0.14403, "ax":0.00057, "ay":0.0, "alpha":0.54235, "fx":[0.93869,-2.58475,-0.92109,2.60471], "fy":[2.59269,0.93014,-2.59324,-0.92962]},
    {"t":3.45595, "x":6.25225, "y":5.94782, "heading":-1.14916, "vx":-0.00053, "vy":-0.74984, "omega":-0.11825, "ax":-0.00049, "ay":0.0, "alpha":0.49648, "fx":[0.87461,-2.40093,-0.89049,2.38498], "fy":[2.34344,0.85496,-2.3431,-0.85527]},
    {"t":3.50349, "x":6.25223, "y":5.91217, "heading":-1.15478, "vx":-0.00056, "vy":-0.74984, "omega":-0.09465, "ax":0.00043, "ay":0.0, "alpha":0.44404, "fx":[0.79049,-2.10879,-0.77678,2.12289], "fy":[2.11528,0.78373,-2.1155,-0.78354]},
    {"t":3.55102, "x":6.2522, "y":5.87653, "heading":-1.15928, "vx":-0.00054, "vy":-0.74984, "omega":-0.07354, "ax":-0.00036, "ay":0.0, "alpha":0.4059, "fx":[0.73268,-1.95438,-0.7444,1.9426], "fy":[1.91115,0.71576,-1.91108,-0.71581]},
    {"t":3.59856, "x":6.25218, "y":5.84088, "heading":-1.16277, "vx":-0.00055, "vy":-0.74984, "omega":-0.05425, "ax":0.00031, "ay":0.0, "alpha":0.36292, "fx":[0.65682,-1.71989,-0.64645,1.73001], "fy":[1.72499,0.65165,-1.72501,-0.65164]},
    {"t":3.64609, "x":6.25215, "y":5.80524, "heading":-1.16535, "vx":-0.00054, "vy":-0.74984, "omega":-0.037, "ax":-0.00027, "ay":0.0, "alpha":0.33109, "fx":[0.60605,-1.5894,-0.61468,1.58072], "fy":[1.55723,0.59177,-1.55726,-0.59173]},
    {"t":3.69363, "x":6.25212, "y":5.7696, "heading":-1.16711, "vx":-0.00055, "vy":-0.74984, "omega":-0.02126, "ax":0.00023, "ay":0.0, "alpha":0.29587, "fx":[0.53956,-1.40088,-0.53187,1.40821], "fy":[1.40478,0.53567,-1.40471,-0.53575]},
    {"t":3.74117, "x":6.2521, "y":5.73395, "heading":-1.16812, "vx":-0.00054, "vy":-0.74984, "omega":-0.00719, "ax":-0.00019, "ay":0.0, "alpha":0.26924, "fx":[0.49569,-1.29008,-0.50204,1.28369], "fy":[1.26647,0.48391,-1.26654,-0.48383]},
    {"t":3.7887, "x":6.25207, "y":5.69831, "heading":-1.16846, "vx":-0.00055, "vy":-0.74984, "omega":0.00561, "ax":0.00017, "ay":0.0, "alpha":0.24037, "fx":[0.43861,-1.1382,-0.43295,1.14351], "fy":[1.14111,0.43573,-1.14103,-0.43582]},
    {"t":3.83624, "x":6.25205, "y":5.66266, "heading":-1.1682, "vx":-0.00054, "vy":-0.74984, "omega":0.01703, "ax":-0.00014, "ay":0.0, "alpha":0.21801, "fx":[0.40106,-1.04361,-0.40571,1.03893], "fy":[1.02659,0.3915,-1.02665,-0.39143]},
    {"t":3.88377, "x":6.25202, "y":5.62702, "heading":-1.16739, "vx":-0.00055, "vy":-0.74984, "omega":0.0274, "ax":0.00012, "ay":0.0, "alpha":0.19429, "fx":[0.35276,-0.92081,-0.34861,0.92464], "fy":[0.92293,0.35066,-0.92287,-0.35073]},
    {"t":3.93131, "x":6.25199, "y":5.59137, "heading":-1.16609, "vx":-0.00054, "vy":-0.74984, "omega":0.03663, "ax":-0.0001, "ay":0.0, "alpha":0.17543, "fx":[0.32077,-0.83963,-0.32416,0.83622], "fy":[0.82763,0.31315,-0.82765,-0.31312]},
    {"t":3.97884, "x":6.25197, "y":5.55573, "heading":-1.16434, "vx":-0.00055, "vy":-0.74984, "omega":0.04497, "ax":0.00009, "ay":0.0, "alpha":0.15587, "fx":[0.28034,-0.73989,-0.27732,0.74263], "fy":[0.7414,0.27882,-0.74136,-0.27885]},
    {"t":4.02638, "x":6.25194, "y":5.52008, "heading":-1.16221, "vx":-0.00054, "vy":-0.74984, "omega":0.05238, "ax":-0.00008, "ay":0.0, "alpha":0.13987, "fx":[0.25308,-0.6697,-0.25553,0.66723], "fy":[0.66153,0.24714,-0.66152,-0.24714]},
    {"t":4.07392, "x":6.25192, "y":5.48444, "heading":-1.15972, "vx":-0.00055, "vy":-0.74984, "omega":0.05903, "ax":0.00006, "ay":0.0, "alpha":0.12365, "fx":[0.21946,-0.58809,-0.2173,0.59005], "fy":[0.58914,0.21838,-0.58915,-0.21838]},
    {"t":4.12145, "x":6.25189, "y":5.4488, "heading":-1.15691, "vx":-0.00054, "vy":-0.74984, "omega":0.06491, "ax":-0.00005, "ay":0.0, "alpha":0.10995, "fx":[0.19615,-0.52687,-0.1979,0.5251], "fy":[0.52161,0.19162,-0.52156,-0.19167]},
    {"t":4.16899, "x":6.25186, "y":5.41315, "heading":-1.15383, "vx":-0.00055, "vy":-0.74984, "omega":0.07013, "ax":0.00004, "ay":0.0, "alpha":0.09637, "fx":[0.16828,-0.45941,-0.16674,0.46079], "fy":[0.4601,0.16753,-0.46014,-0.16749]},
    {"t":4.21652, "x":6.25184, "y":5.37751, "heading":-1.15049, "vx":-0.00054, "vy":-0.74984, "omega":0.07471, "ax":-0.00004, "ay":0.0, "alpha":0.0845, "fx":[0.14816,-0.40535,-0.14939,0.40411], "fy":[0.40226,0.14485,-0.40219,-0.14492]},
    {"t":4.26406, "x":6.25181, "y":5.34186, "heading":-1.14694, "vx":-0.00055, "vy":-0.74984, "omega":0.07873, "ax":0.00003, "ay":0.0, "alpha":0.07297, "fx":[0.12503,-0.34877,-0.12396,0.3497], "fy":[0.34917,0.12454,-0.34925,-0.12446]},
    {"t":4.3116, "x":6.25179, "y":5.30622, "heading":-1.1432, "vx":-0.00055, "vy":-0.74984, "omega":0.0822, "ax":-0.00003, "ay":0.0, "alpha":0.06252, "fx":[0.10742,-0.30024,-0.10826,0.2994], "fy":[0.29878,0.10516,-0.29871,-0.10524]},
    {"t":4.35913, "x":6.25176, "y":5.27057, "heading":-1.13929, "vx":-0.00055, "vy":-0.74984, "omega":0.08517, "ax":0.00002, "ay":0.0, "alpha":0.05253, "fx":[0.08811,-0.25179,-0.0874,0.2524], "fy":[0.25205,0.08779,-0.25211,-0.08773]},
    {"t":4.40667, "x":6.25174, "y":5.23493, "heading":-1.13524, "vx":-0.00055, "vy":-0.74984, "omega":0.08767, "ax":-0.00002, "ay":0.0, "alpha":0.04313, "fx":[0.0724,-0.2073,-0.07294,0.20676], "fy":[0.20707,0.07109,-0.20703,-0.07112]},
    {"t":4.4542, "x":6.25171, "y":5.19928, "heading":-1.13107, "vx":-0.00055, "vy":-0.74984, "omega":0.08972, "ax":0.00001, "ay":0.0, "alpha":0.03426, "fx":[0.05606,-0.16468,-0.05564,0.16504], "fy":[0.16492,0.05584,-0.1649,-0.05586]},
    {"t":4.50174, "x":6.25168, "y":5.16364, "heading":-1.12681, "vx":-0.00055, "vy":-0.74984, "omega":0.09135, "ax":-0.00001, "ay":0.0, "alpha":0.02557, "fx":[0.04171,-0.12276,-0.042,0.12247], "fy":[0.12347,0.04132,-0.12356,-0.04123]},
    {"t":4.54928, "x":6.25166, "y":5.128, "heading":-1.12247, "vx":-0.00055, "vy":-0.74984, "omega":0.09256, "ax":0.00001, "ay":0.0, "alpha":0.01743, "fx":[0.02758,-0.08402,-0.02739,0.08417], "fy":[0.08441,0.02739,-0.08421,-0.02759]},
    {"t":4.59681, "x":6.25163, "y":5.09235, "heading":-1.11807, "vx":-0.00055, "vy":-0.74984, "omega":0.09339, "ax":0.0, "ay":0.0, "alpha":0.00911, "fx":[0.01409,-0.04321,-0.01416,0.04314], "fy":[0.04467,0.01466,-0.04499,-0.01434]},
    {"t":4.64435, "x":6.25161, "y":5.05671, "heading":-1.11363, "vx":-0.00055, "vy":-0.74984, "omega":0.09382, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.0015,-0.00662,-0.00153,0.00658], "fy":[0.00733,0.00127,-0.00685,-0.00175]},
    {"t":4.69188, "x":6.25158, "y":5.02106, "heading":-1.10917, "vx":-0.00055, "vy":-0.74984, "omega":0.09389, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[-0.01158,0.03459,0.01172,-0.03446], "fy":[-0.03245,-0.00998,0.03178,0.01065]},
    {"t":4.73942, "x":6.25155, "y":4.98542, "heading":-1.1047, "vx":-0.00055, "vy":-0.74984, "omega":0.09356, "ax":-0.00001, "ay":0.0, "alpha":-0.01455, "fx":[-0.02326,0.07055,0.02301,-0.07078], "fy":[-0.0693,-0.0236,0.07022,0.02268]},
    {"t":4.78695, "x":6.25153, "y":4.94977, "heading":-1.10026, "vx":-0.00055, "vy":-0.74984, "omega":0.09287, "ax":0.00001, "ay":0.0, "alpha":-0.02311, "fx":[-0.03636,0.11379,0.0367,-0.11344], "fy":[-0.11102,-0.03338,0.10972,0.03468]},
    {"t":4.83449, "x":6.2515, "y":4.91413, "heading":-1.09584, "vx":-0.00055, "vy":-0.74984, "omega":0.09177, "ax":-0.00001, "ay":0.0, "alpha":-0.03093, "fx":[-0.04769,0.15054,0.0472,-0.15098], "fy":[-0.14785,-0.04842,0.14981,0.04646]},
    {"t":4.88203, "x":6.25148, "y":4.87848, "heading":-1.09148, "vx":-0.00055, "vy":-0.74984, "omega":0.0903, "ax":0.00002, "ay":0.0, "alpha":-0.04013, "fx":[-0.06121,0.19758,0.0618,-0.19699], "fy":[-0.19457,-0.05511,0.19144,0.05824]},
    {"t":4.92956, "x":6.25145, "y":4.84284, "heading":-1.08719, "vx":-0.00055, "vy":-0.74984, "omega":0.08839, "ax":-0.00002, "ay":0.0, "alpha":-0.04828, "fx":[-0.07274,0.23645,0.07195,-0.23712], "fy":[-0.22954,-0.07478,0.23441,0.06991]},
    {"t":4.9771, "x":6.25142, "y":4.8072, "heading":-1.08299, "vx":-0.00055, "vy":-0.74984, "omega":0.0861, "ax":0.00003, "ay":0.0, "alpha":-0.05862, "fx":[-0.08709,0.28928,0.08798,-0.28838], "fy":[-0.28663,-0.07504,0.27977,0.0819]},
    {"t":5.02463, "x":6.2514, "y":4.77155, "heading":-1.07889, "vx":-0.00055, "vy":-0.74984, "omega":0.08331, "ax":-0.00003, "ay":0.0, "alpha":-0.06741, "fx":[-0.09935,0.3315,0.09818,-0.3325], "fy":[-0.31964,-0.10292,0.32795,0.09462]},
    {"t":5.07217, "x":6.25137, "y":4.73591, "heading":-1.07493, "vx":-0.00055, "vy":-0.74984, "omega":0.08011, "ax":0.00004, "ay":0.0, "alpha":-0.07939, "fx":[-0.11496,0.39242,0.11625,-0.39113], "fy":[-0.3885,-0.10038,0.38018,0.1087]},
    {"t":5.11971, "x":6.25135, "y":4.70026, "heading":-1.07112, "vx":-0.00054, "vy":-0.74984, "omega":0.07633, "ax":-0.00005, "ay":0.0, "alpha":-0.08959, "fx":[-0.12852,0.43932,0.12688,-0.44074], "fy":[-0.4304,-0.13094,0.4369,0.12445]},
    {"t":5.16724, "x":6.25132, "y":4.66462, "heading":-1.0675, "vx":-0.00055, "vy":-0.74984, "omega":0.07208, "ax":0.00006, "ay":0.0, "alpha":-0.10339, "fx":[-0.14592,0.51104,0.14772,-0.50924], "fy":[-0.50163,-0.13942,0.49894,0.14211]},
    {"t":5.21478, "x":6.25129, "y":4.62897, "heading":-1.06407, "vx":-0.00054, "vy":-0.74984, "omega":0.06716, "ax":-0.00007, "ay":0.0, "alpha":-0.11592, "fx":[-0.16142,0.56412,0.15919,-0.56614], "fy":[-0.56968,-0.15882,0.56673,0.16177]},
    {"t":5.26231, "x":6.25127, "y":4.59333, "heading":-1.06088, "vx":-0.00055, "vy":-0.74984, "omega":0.06165, "ax":0.00008, "ay":0.0, "alpha":-0.1316, "fx":[-0.18127,0.64997,0.18376,-0.64749], "fy":[-0.63039,-0.19445,0.64109,0.18375]},
    {"t":5.30985, "x":6.25124, "y":4.55769, "heading":-1.05795, "vx":-0.00054, "vy":-0.74984, "omega":0.05539, "ax":-0.00009, "ay":0.0, "alpha":-0.14758, "fx":[-0.19956,0.71105,0.19654,-0.71389], "fy":[-0.74431,-0.18746,0.72316,0.20862]},
    {"t":5.35738, "x":6.25122, "y":4.52204, "heading":-1.05531, "vx":-0.00055, "vy":-0.74984, "omega":0.04838, "ax":0.0001, "ay":0.0, "alpha":-0.16535, "fx":[-0.2227,0.81505,0.22612,-0.81162], "fy":[-0.77696,-0.27749,0.8157,0.23874]},
    {"t":5.40492, "x":6.25119, "y":4.4864, "heading":-1.05301, "vx":-0.00054, "vy":-0.74984, "omega":0.04052, "ax":-0.00012, "ay":0.00005, "alpha":-0.19321, "fx":[-0.2445,0.88507,0.24049,-0.88916], "fy":[-1.08032,-0.17537,0.95092,0.3083]},
    {"t":5.45246, "x":6.25116, "y":4.45075, "heading":-1.05109, "vx":-0.00055, "vy":-0.74984, "omega":0.03133, "ax":0.00283, "ay":3.78019, "alpha":-0.14681, "fx":[-0.18655,0.90168,0.27838,-0.80871], "fy":[61.06488,61.71809,62.28569,61.84341]},
    {"t":5.49999, "x":6.25114, "y":4.41938, "heading":-1.0496, "vx":-0.00041, "vy":-0.57015, "omega":0.02436, "ax":0.0029, "ay":3.99675, "alpha":-0.15134, "fx":[-0.1992,0.96106,0.29283,-0.86526], "fy":[64.72333,65.0688,65.8585,65.40647]},
    {"t":5.54753, "x":6.25112, "y":4.39679, "heading":-1.04844, "vx":-0.00028, "vy":-0.38016, "omega":0.01716, "ax":0.00291, "ay":3.99836, "alpha":-0.17221, "fx":[-0.22649,1.06395,0.3195,-0.96672], "fy":[64.58935,65.15917,65.95512,65.45873]},
    {"t":5.59506, "x":6.25111, "y":4.38324, "heading":-1.04762, "vx":-0.00014, "vy":-0.19009, "omega":0.00898, "ax":0.00291, "ay":3.99891, "alpha":-0.18883, "fx":[-0.24891,1.15051,0.34228,-1.05382], "fy":[64.54727,65.09887,66.04878,65.50286]},
    {"t":5.6426, "x":6.25111, "y":4.37872, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":4, "targetTimestamp":2.90355, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
