{
 "name":"LeftHubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":4.183844089508057, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997692584991455, "y":5.32508659362793, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4532663822174072, "y":7.156847953796387, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4523391638278962, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"LeftHubStartingPosition.y", "val":4.183844089508057}, "heading":{"exp":"LeftHubStartingPosition.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.997692584991455 m", "val":2.997692584991455}, "y":{"exp":"5.32508659362793 m", "val":5.32508659362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4532663822174072 m", "val":1.4532663822174072}, "y":{"exp":"7.156847953796387 m", "val":7.156847953796387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSideLeft.x", "val":0.4523391638278962}, "y":{"exp":"DepotSideLeft.y", "val":7.4}, "heading":{"exp":"DepotSideLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83507,2.03762,2.80597],
  "samples":[
    {"t":0.0, "x":3.57885, "y":4.18384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76232, "ay":3.58771, "alpha":1.68899, "fx":[-22.61252,-21.46644,-34.5831,-36.44781], "fy":[54.12195,64.76425,63.19898,52.2542]},
    {"t":0.0288, "x":3.57812, "y":4.18533, "heading":-3.14089, "vx":-0.05075, "vy":0.10331, "omega":0.04864, "ax":-1.76348, "ay":3.58864, "alpha":1.5806, "fx":[-23.10112,-21.94961,-34.17931,-35.95541], "fy":[54.36962,64.44355,62.92651,52.66064]},
    {"t":0.05759, "x":3.57593, "y":4.18979, "heading":-3.13884, "vx":-0.10153, "vy":0.20665, "omega":0.09415, "ax":-1.76407, "ay":3.58827, "alpha":1.48601, "fx":[-23.3493,-22.34796,-33.85853,-35.66862], "fy":[54.72787,64.02738,62.59817,53.02261]},
    {"t":0.08639, "x":3.57227, "y":4.19723, "heading":-3.13551, "vx":-0.15232, "vy":0.30997, "omega":0.13694, "ax":-1.76471, "ay":3.58787, "alpha":1.39828, "fx":[-23.73265,-22.78281,-33.62235,-35.12845], "fy":[54.92035,63.65398,62.49481,53.28067]},
    {"t":0.11518, "x":3.56715, "y":4.20765, "heading":-3.13099, "vx":-0.20314, "vy":0.41329, "omega":0.1772, "ax":-1.76544, "ay":3.58741, "alpha":1.31803, "fx":[-23.93407,-23.12682,-33.35521,-34.8978], "fy":[55.24189,63.41056,62.09019,53.57746]},
    {"t":0.14398, "x":3.56057, "y":4.22103, "heading":-3.12534, "vx":-0.25398, "vy":0.51659, "omega":0.21516, "ax":-1.76622, "ay":3.58692, "alpha":1.23327, "fx":[-24.29394,-23.54388,-33.17476,-34.35225], "fy":[55.42652,63.13897,61.8765,53.84611]},
    {"t":0.17277, "x":3.55253, "y":4.2374, "heading":-3.11863, "vx":-0.30484, "vy":0.61987, "omega":0.25067, "ax":-1.76714, "ay":3.58635, "alpha":1.16402, "fx":[-24.45869,-23.86278,-32.9101,-34.19324], "fy":[55.72974,62.84921,61.60383,54.06799]},
    {"t":0.20157, "x":3.54302, "y":4.25673, "heading":-3.11093, "vx":-0.35572, "vy":0.72314, "omega":0.28419, "ax":-1.76811, "ay":3.58574, "alpha":1.08117, "fx":[-24.80211,-24.27003,-32.77191,-33.64431], "fy":[55.91528,62.62586,61.32788,54.34169]},
    {"t":0.23036, "x":3.53204, "y":4.27904, "heading":-3.1023, "vx":-0.40663, "vy":0.8264, "omega":0.31532, "ax":-1.76928, "ay":3.58501, "alpha":1.02273, "fx":[-24.93593,-24.55538,-32.51896,-33.55428], "fy":[56.18743,62.32849,61.14081,54.50648]},
    {"t":0.25916, "x":3.5196, "y":4.30432, "heading":-3.09279, "vx":-0.45758, "vy":0.92963, "omega":0.34477, "ax":-1.77055, "ay":3.58421, "alpha":0.94105, "fx":[-25.27158,-24.96279,-32.40222,-33.01075], "fy":[56.37679,62.07686,60.88168,54.77566]},
    {"t":0.28795, "x":3.50569, "y":4.33258, "heading":-3.08248, "vx":-0.50856, "vy":1.03284, "omega":0.37187, "ax":-1.77209, "ay":3.58325, "alpha":0.89376, "fx":[-25.38136,-25.20544,-32.17971,-32.98183], "fy":[56.61522,61.84235,60.7034,54.887]},
    {"t":0.31675, "x":3.49031, "y":4.36381, "heading":-3.0714, "vx":-0.55959, "vy":1.13602, "omega":0.3976, "ax":-1.7738, "ay":3.58217, "alpha":0.81487, "fx":[-25.70832,-25.60125,-32.0919,-32.45836], "fy":[56.80212,61.59066,60.43357,55.15116]},
    {"t":0.34554, "x":3.47346, "y":4.398, "heading":-3.05961, "vx":-0.61067, "vy":1.23917, "omega":0.42107, "ax":-1.77596, "ay":3.58082, "alpha":0.77848, "fx":[-25.79679,-25.80781,-31.88836,-32.50777], "fy":[57.00158,61.38632,60.29302,55.20866]},
    {"t":0.37434, "x":3.45514, "y":4.43517, "heading":-3.04716, "vx":-0.66181, "vy":1.34228, "omega":0.44349, "ax":-1.77836, "ay":3.57929, "alpha":0.70217, "fx":[-26.12264,-26.2042,-31.8433,-31.98769], "fy":[57.18011,61.1264,60.02051,55.46283]},
    {"t":0.40314, "x":3.43534, "y":4.47531, "heading":-3.0341, "vx":-0.71302, "vy":1.44535, "omega":0.46371, "ax":-1.78152, "ay":3.57731, "alpha":0.67741, "fx":[-26.19115,-26.36908,-31.6591,-32.14502], "fy":[57.35338,60.95275,59.90322,55.45114]},
    {"t":0.43193, "x":3.41407, "y":4.51841, "heading":-3.02047, "vx":-0.76432, "vy":1.54836, "omega":0.48321, "ax":-1.78524, "ay":3.57495, "alpha":0.60366, "fx":[-26.5322,-26.78695,-31.66426,-31.62391], "fy":[57.49041,60.65267,59.66682,55.69607]},
    {"t":0.46073, "x":3.39132, "y":4.56448, "heading":-3.0063, "vx":-0.81573, "vy":1.6513, "omega":0.50059, "ax":-1.7905, "ay":3.57166, "alpha":0.5913, "fx":[-26.61661,-26.92957,-31.5394,-31.865], "fy":[57.57573,60.54951,59.54135,55.62464]},
    {"t":0.48952, "x":3.36709, "y":4.61351, "heading":-2.99164, "vx":-0.86728, "vy":1.75415, "omega":0.51762, "ax":-1.79681, "ay":3.56761, "alpha":0.52124, "fx":[-26.96822,-27.36044,-31.60845,-31.42549], "fy":[57.76063,60.20261,59.27037,55.79308]},
    {"t":0.51832, "x":3.34137, "y":4.6655, "heading":-2.97652, "vx":-0.91902, "vy":1.85688, "omega":0.53263, "ax":-1.80669, "ay":3.56138, "alpha":0.52045, "fx":[-27.06522,-27.51686,-31.56536,-31.86067], "fy":[57.82605,60.08151,59.10863,55.6033]},
    {"t":0.54711, "x":3.31416, "y":4.72044, "heading":-2.96097, "vx":-0.97105, "vy":1.95943, "omega":0.54762, "ax":-1.82036, "ay":3.55253, "alpha":0.45706, "fx":[-27.54721,-28.06194,-31.79878,-31.49326], "fy":[57.89726,59.69437,58.79971,55.65061]},
    {"t":0.57591, "x":3.28544, "y":4.77834, "heading":-2.94501, "vx":-1.02347, "vy":2.06173, "omega":0.56078, "ax":-1.84529, "ay":3.53649, "alpha":0.46719, "fx":[-27.80972,-28.38954,-32.00329,-32.32688], "fy":[57.88253,59.42396,58.46678,55.22084]},
    {"t":0.6047, "x":3.25521, "y":4.83917, "heading":-2.92867, "vx":-1.0766, "vy":2.16356, "omega":0.57423, "ax":-1.89411, "ay":3.50412, "alpha":0.36164, "fx":[-28.87811,-29.51566,-32.90097,-32.42329], "fy":[57.89156,58.34781,57.43365,55.2066]},
    {"t":0.6335, "x":3.22342, "y":4.90293, "heading":-2.91198, "vx":-1.13114, "vy":2.26446, "omega":0.58464, "ax":-2.13471, "ay":3.34147, "alpha":0.45837, "fx":[-32.42185,-33.17543,-36.63196,-37.20449], "fy":[55.31912,56.07747,55.14342,51.71589]},
    {"t":0.66229, "x":3.18997, "y":4.96952, "heading":-2.89496, "vx":-1.19261, "vy":2.36068, "omega":0.59784, "ax":-0.52704, "ay":-3.14703, "alpha":0.62834, "fx":[-6.44671,-7.33501,-10.76934,-9.87403], "fy":[-55.15402,-47.91266,-49.1371,-53.35165]},
    {"t":0.69109, "x":3.15541, "y":5.03619, "heading":-2.87748, "vx":-1.20779, "vy":2.27006, "omega":0.61594, "ax":1.43045, "ay":-3.70212, "alpha":0.43639, "fx":[24.8751,24.23599,21.06999,23.25203], "fy":[-62.99558,-58.13272,-58.99352,-61.69036]},
    {"t":0.71989, "x":3.12122, "y":5.10002, "heading":-2.85957, "vx":-1.1666, "vy":2.16346, "omega":0.6285, "ax":1.60022, "ay":-3.6486, "alpha":0.35126, "fx":[27.7956,27.28187,24.35625,25.08852], "fy":[-61.23114,-58.02273,-58.85,-60.21301]},
    {"t":0.74868, "x":3.08829, "y":5.16081, "heading":-2.84132, "vx":-1.12052, "vy":2.0584, "omega":0.63862, "ax":1.6476, "ay":-3.6332, "alpha":0.36145, "fx":[28.18247,27.68383,24.90935,26.84133], "fy":[-61.16427,-57.39189,-58.2914,-60.46325]},
    {"t":0.77748, "x":3.05671, "y":5.21857, "heading":-2.82278, "vx":-1.07308, "vy":1.95378, "omega":0.64903, "ax":1.67576, "ay":-3.62321, "alpha":0.31171, "fx":[28.84774,28.33927,25.78586,26.48315], "fy":[-60.43251,-57.81945,-58.47656,-59.92998]},
    {"t":0.80627, "x":3.0265, "y":5.27333, "heading":-2.80397, "vx":-1.02482, "vy":1.84944, "omega":0.658, "ax":1.68917, "ay":-3.61874, "alpha":0.30928, "fx":[28.72163,28.23247,25.81977,27.55824], "fy":[-60.49435,-57.43052,-58.31223,-60.12908]},
    {"t":0.83507, "x":2.99769, "y":5.32509, "heading":-2.78489, "vx":-0.97618, "vy":1.74524, "omega":0.66691, "ax":-3.2294, "ay":-1.94092, "alpha":0.41617, "fx":[-51.11783,-52.10882,-54.33252,-53.37679], "fy":[-33.60549,-29.30797,-30.47872,-33.38326]},
    {"t":0.8644, "x":2.96767, "y":5.37544, "heading":-2.76515, "vx":-1.0709, "vy":1.68831, "omega":0.67911, "ax":-2.83984, "ay":-1.90256, "alpha":0.3926, "fx":[-44.28933,-45.20835,-47.33188,-48.66099], "fy":[-32.77223,-29.22987,-30.05842,-32.20986]},
    {"t":0.89373, "x":2.93504, "y":5.42414, "heading":-2.74506, "vx":-1.1542, "vy":1.63251, "omega":0.69063, "ax":-1.96188, "ay":-1.44009, "alpha":0.37271, "fx":[-30.593,-31.49317,-33.47289,-32.58561], "fy":[-25.02832,-21.32429,-22.54547,-25.16456]},
    {"t":0.92306, "x":2.90034, "y":5.4714, "heading":-2.72465, "vx":-1.21174, "vy":1.59027, "omega":0.70156, "ax":-0.97612, "ay":-0.7578, "alpha":0.30105, "fx":[-14.45539,-15.31026,-17.17505,-16.8171], "fy":[-13.18011,-10.9266,-11.75741,-13.63364]},
    {"t":0.95239, "x":2.86438, "y":5.51772, "heading":-2.70394, "vx":-1.24037, "vy":1.56804, "omega":0.71039, "ax":-0.49477, "ay":-0.39525, "alpha":0.27605, "fx":[-6.80592,-7.63316,-9.35187,-8.52622], "fy":[-6.98736,-5.08666,-5.93873,-7.80361]},
    {"t":0.98172, "x":2.82779, "y":5.56354, "heading":-2.68298, "vx":-1.25488, "vy":1.55645, "omega":0.71849, "ax":-0.25755, "ay":-0.20858, "alpha":0.24116, "fx":[-3.05784,-3.84764,-5.41619,-4.50069], "fy":[-3.73801,-2.24948,-3.03178,-4.60495]},
    {"t":1.01105, "x":2.79087, "y":5.6091, "heading":-2.66181, "vx":-1.26243, "vy":1.55033, "omega":0.72556, "ax":-0.01065, "ay":-0.00876, "alpha":0.2244, "fx":[0.91812,0.16305,-1.26566,-0.51095], "fy":[-0.30605,0.91159,0.15163,-1.32931]},
    {"t":1.04038, "x":2.75384, "y":5.65457, "heading":-2.64043, "vx":-1.26275, "vy":1.55008, "omega":0.73214, "ax":-0.03197, "ay":-0.02601, "alpha":0.19842, "fx":[0.40965,-0.30537,-1.59213,-0.60029], "fy":[-0.56698,0.52723,-0.18511,-1.47403]},
    {"t":1.06971, "x":2.71679, "y":5.70003, "heading":-2.61887, "vx":-1.26368, "vy":1.54931, "omega":0.73796, "ax":0.09889, "ay":0.08049, "alpha":0.18913, "fx":[2.52995,1.85611,0.69983,1.3735], "fy":[1.25031,2.22068,1.51455,0.27169]},
    {"t":1.09904, "x":2.67977, "y":5.7455, "heading":-2.59714, "vx":-1.26078, "vy":1.55167, "omega":0.74351, "ax":0.01376, "ay":0.01118, "alpha":0.16264, "fx":[0.98697,0.3568,-0.67202,0.22676], "fy":[0.1198,0.96608,0.33702,-0.69296]},
    {"t":1.12837, "x":2.64279, "y":5.79102, "heading":-2.57527, "vx":-1.26038, "vy":1.552, "omega":0.74828, "ax":0.08877, "ay":0.07198, "alpha":0.15666, "fx":[2.19551,1.61236,0.7036,1.28669], "fy":[1.15748,1.94654,1.31337,0.28424]},
    {"t":1.1577, "x":2.60586, "y":5.83657, "heading":-2.55325, "vx":-1.25778, "vy":1.55411, "omega":0.75288, "ax":0.00549, "ay":0.00442, "alpha":0.12982, "fx":[0.6992,0.16361,-0.63137,0.12706], "fy":[0.05664,0.69934,0.16431,-0.63139]},
    {"t":1.18703, "x":2.56897, "y":5.88216, "heading":-2.53111, "vx":-1.25762, "vy":1.55424, "omega":0.75668, "ax":0.05568, "ay":0.04502, "alpha":0.12436, "fx":[1.49347,1.01021,0.32491,0.80813], "fy":[0.75513,1.36956,0.8007,0.01551]},
    {"t":1.21636, "x":2.53211, "y":5.92776, "heading":-2.50887, "vx":-1.25598, "vy":1.55556, "omega":0.76033, "ax":-0.01149, "ay":-0.0093, "alpha":0.09863, "fx":[0.27424,-0.15715,-0.74046,-0.12724], "fy":[-0.1278,0.32212,-0.10893,-0.69274]},
    {"t":1.24569, "x":2.49527, "y":5.97338, "heading":-2.48652, "vx":-1.25632, "vy":1.55529, "omega":0.76322, "ax":0.02975, "ay":0.02404, "alpha":0.09207, "fx":[0.91471,0.54063,0.05704,0.43111], "fy":[0.43406,0.86188,0.42782,-0.15383]},
    {"t":1.27502, "x":2.45843, "y":6.01901, "heading":-2.4641, "vx":-1.25545, "vy":1.556, "omega":0.76592, "ax":-0.02481, "ay":-0.02004, "alpha":0.06865, "fx":[-0.08953,-0.40698,-0.79857,-0.32562], "fy":[-0.26621,-0.00542,-0.32266,-0.7146]},
    {"t":1.30435, "x":2.4216, "y":6.06464, "heading":-2.4416, "vx":-1.25618, "vy":1.55541, "omega":0.76794, "ax":0.01563, "ay":0.01262, "alpha":0.06062, "fx":[0.53334,0.27816,-0.02287,0.23231], "fy":[0.28598,0.51184,0.19853,-0.17178]},
    {"t":1.33369, "x":2.38476, "y":6.11027, "heading":-2.41905, "vx":-1.25572, "vy":1.55578, "omega":0.76972, "ax":-0.0335, "ay":-0.02706, "alpha":0.0396, "fx":[-0.37753,-0.57068,-0.78808,-0.4518], "fy":[-0.34747,-0.27204,-0.46508,-0.6827]},
    {"t":1.36302, "x":2.34792, "y":6.15589, "heading":-2.39646, "vx":-1.2567, "vy":1.55498, "omega":0.77088, "ax":0.01039, "ay":0.00839, "alpha":0.02992, "fx":[0.30017,0.17434,0.039,0.16485], "fy":[0.25249,0.27466,0.09927,-0.07837]},
    {"t":1.39235, "x":2.31106, "y":6.2015, "heading":-2.37384, "vx":-1.25639, "vy":1.55523, "omega":0.77175, "ax":-0.03891, "ay":-0.03146, "alpha":0.01122, "fx":[-0.61272,-0.6705,-0.72941,-0.529], "fy":[-0.39076,-0.49647,-0.55428,-0.61324]},
    {"t":1.42168, "x":2.27419, "y":6.2471, "heading":-2.3512, "vx":-1.25754, "vy":1.55431, "omega":0.77208, "ax":0.01264, "ay":0.01022, "alpha":-0.00009, "fx":[0.19109,0.20612,0.22159,0.20668], "fy":[0.31907,0.13022,0.11588,0.10253]},
    {"t":1.45101, "x":2.23732, "y":6.29269, "heading":-2.32855, "vx":-1.25717, "vy":1.55461, "omega":0.77208, "ax":-0.04125, "ay":-0.03339, "alpha":-0.0168, "fx":[-0.79996,-0.71007,-0.62439,-0.56014], "fy":[-0.3976,-0.68287,-0.59324,-0.50732]},
    {"t":1.48034, "x":2.20042, "y":6.33828, "heading":-2.30591, "vx":-1.25838, "vy":1.55363, "omega":0.77159, "ax":0.02417, "ay":0.01958, "alpha":-0.02998, "fx":[0.23381,0.40245,0.55561,0.38703], "fy":[0.49097,0.11272,0.26351,0.41164]},
    {"t":1.50967, "x":2.16353, "y":6.38385, "heading":-2.28329, "vx":-1.25767, "vy":1.5542, "omega":0.77071, "ax":-0.03861, "ay":-0.03128, "alpha":-0.04473, "fx":[-0.91029,-0.65899,-0.44129,-0.5113], "fy":[-0.33881,-0.80808,-0.5574,-0.33897]},
    {"t":1.539, "x":2.12662, "y":6.42943, "heading":-2.26071, "vx":-1.2588, "vy":1.55329, "omega":0.7694, "ax":0.04947, "ay":0.04007, "alpha":-0.05957, "fx":[0.49985,0.83674,1.11567,0.77875], "fy":[0.85477,0.27143,0.60087,0.89036]},
    {"t":1.56833, "x":2.08972, "y":6.475, "heading":-2.23817, "vx":-1.25735, "vy":1.55446, "omega":0.76765, "ax":-0.02863, "ay":-0.0232, "alpha":-0.0727, "fx":[-0.90811,-0.47999,-0.14194,-0.34022], "fy":[-0.17774,-0.84366,-0.41684,-0.07712]},
    {"t":1.59766, "x":2.05283, "y":6.52059, "heading":-2.21568, "vx":-1.25819, "vy":1.55378, "omega":0.76552, "ax":0.0902, "ay":0.07295, "alpha":-0.08771, "fx":[1.01515,1.53716,1.93069,1.40879], "fy":[1.45239,0.62582,1.15176,1.5347]},
    {"t":1.62699, "x":2.01597, "y":6.56619, "heading":-2.19327, "vx":-1.25554, "vy":1.55592, "omega":0.76294, "ax":-0.01549, "ay":-0.01253, "alpha":-0.10084, "fx":[-0.86288,-0.2405,0.20673,-0.115], "fy":[0.03335,-0.84734,-0.22753,0.22321]},
    {"t":1.65632, "x":1.97913, "y":6.61182, "heading":-2.17093, "vx":-1.256, "vy":1.55555, "omega":0.75999, "ax":0.13381, "ay":0.10778, "alpha":-0.11371, "fx":[1.57335,2.29924,2.79668,2.07093], "fy":[2.10819,1.02796,1.71815,2.18592]},
    {"t":1.68565, "x":1.94235, "y":6.65749, "heading":-2.14869, "vx":-1.25207, "vy":1.55871, "omega":0.75665, "ax":-0.02764, "ay":-0.02221, "alpha":-0.12952, "fx":[-1.23453,-0.3986,0.14614,-0.31808], "fy":[-0.0901,-1.1915,-0.36072,0.19148]},
    {"t":1.71498, "x":1.90562, "y":6.7032, "heading":-2.12655, "vx":-1.25288, "vy":1.55806, "omega":0.75285, "ax":0.11387, "ay":0.09135, "alpha":-0.13649, "fx":[1.08997,2.04017,2.62861,1.6791], "fy":[1.88798,0.63296,1.49551,1.95002]},
    {"t":1.74431, "x":1.86892, "y":6.74894, "heading":-2.10453, "vx":-1.24954, "vy":1.56074, "omega":0.74885, "ax":-0.15844, "ay":-0.12719, "alpha":-0.16062, "fx":[-3.52494,-2.45561,-1.82769,-2.54062], "fy":[-1.81989,-3.08337,-2.02455,-1.37968]},
    {"t":1.77364, "x":1.8322, "y":6.79466, "heading":-2.08264, "vx":-1.25419, "vy":1.55701, "omega":0.74414, "ax":-0.16692, "ay":-0.13496, "alpha":-0.16078, "fx":[-3.65314,-2.46016,-1.79802,-2.99176], "fy":[-1.85416,-3.13506,-2.16801,-1.65783]},
    {"t":1.80297, "x":1.79534, "y":6.84027, "heading":-2.06088, "vx":-1.25909, "vy":1.55305, "omega":0.73942, "ax":-0.64071, "ay":-0.52587, "alpha":-0.20022, "fx":[-11.47108,-10.15352,-9.4653,-10.75941], "fy":[-8.53549,-9.71161,-8.41642,-7.68513]},
    {"t":1.8323, "x":1.75814, "y":6.8856, "heading":-2.03928, "vx":-1.27788, "vy":1.53763, "omega":0.73355, "ax":-1.11551, "ay":-0.94757, "alpha":-0.20724, "fx":[-19.28057,-17.84308,-17.14979,-18.58892], "fy":[-15.61895,-16.50674,-15.16951,-14.59754]},
    {"t":1.86163, "x":1.72018, "y":6.93029, "heading":-2.01785, "vx":-1.3106, "vy":1.50984, "omega":0.72747, "ax":-1.86736, "ay":-1.68249, "alpha":-0.26183, "fx":[-31.36081,-29.80798,-29.1077,-31.69444], "fy":[-28.14188,-28.52978,-27.02458,-26.19932]},
    {"t":1.89096, "x":1.68093, "y":6.97385, "heading":-1.99663, "vx":-1.36537, "vy":1.46049, "omega":0.71979, "ax":-2.67914, "ay":-2.64744, "alpha":-0.27251, "fx":[-44.86456,-43.24962,-42.61143,-44.26834], "fy":[-44.47751,-44.24979,-42.47253,-41.72351]},
    {"t":1.9203, "x":1.63973, "y":7.01555, "heading":-1.97563, "vx":-1.44395, "vy":1.38284, "omega":0.7118, "ax":-2.61486, "ay":-2.8923, "alpha":-0.30925, "fx":[-43.48945,-41.76261,-41.12303,-44.4202], "fy":[-48.47558,-48.21885,-46.58707,-45.63542]},
    {"t":1.94963, "x":1.59626, "y":7.05486, "heading":-1.95489, "vx":-1.52064, "vy":1.298, "omega":0.70273, "ax":-2.4721, "ay":-3.07283, "alpha":-0.28737, "fx":[-41.55732,-39.73375,-39.12607,-41.05401], "fy":[-51.29803,-51.24728,-49.50971,-48.65388]},
    {"t":1.97896, "x":1.55059, "y":7.09161, "heading":-1.9344, "vx":-1.59315, "vy":1.20788, "omega":0.6943, "ax":-2.30142, "ay":-3.22803, "alpha":-0.3313, "fx":[-38.57564,-36.58488,-35.97042,-39.19146], "fy":[-53.868,-53.85393,-52.06557,-51.05843]},
    {"t":2.00829, "x":1.50287, "y":7.12565, "heading":-1.91418, "vx":-1.66065, "vy":1.1132, "omega":0.68458, "ax":-2.09351, "ay":-3.37964, "alpha":-0.2931, "fx":[-35.55295,-33.39958,-32.75658,-35.03341], "fy":[-56.13902,-56.1483,-54.60933,-53.85244]},
    {"t":2.03762, "x":1.45327, "y":7.15685, "heading":-1.89423, "vx":-1.72206, "vy":1.01407, "omega":0.67599, "ax":-1.93142, "ay":-3.44553, "alpha":-0.38406, "fx":[-33.02228,-30.63356,-30.00325,-32.49607], "fy":[-57.84793,-57.7215,-55.23125,-54.25229]},
    {"t":2.06607, "x":1.40348, "y":7.18431, "heading":-1.87514, "vx":-1.77702, "vy":0.91602, "omega":0.66506, "ax":-1.71708, "ay":-3.57274, "alpha":-0.39924, "fx":[-29.43591,-26.85971,-26.20713,-29.65208], "fy":[-59.80616,-59.67142,-57.44671,-56.43755]},
    {"t":2.09453, "x":1.35221, "y":7.20893, "heading":-1.85638, "vx":-1.82588, "vy":0.81435, "omega":0.6537, "ax":-1.50538, "ay":-3.64541, "alpha":-0.40088, "fx":[-26.31139,-23.49651,-22.78871,-25.73046], "fy":[-61.07796,-60.79474,-58.6592,-57.57622]},
    {"t":2.12299, "x":1.29964, "y":7.23063, "heading":-1.83794, "vx":-1.86872, "vy":0.71061, "omega":0.64229, "ax":-1.28552, "ay":-3.6842, "alpha":-0.48521, "fx":[-22.72404,-19.5934,-18.83319,-22.81583], "fy":[-62.21867,-61.63087,-58.87876,-57.91346]},
    {"t":2.15145, "x":1.24594, "y":7.24936, "heading":-1.81986, "vx":-1.90531, "vy":0.60576, "omega":0.62848, "ax":-1.04448, "ay":-3.61706, "alpha":-0.51989, "fx":[-19.16358,-15.72042,-14.90849,-18.43007], "fy":[-61.39807,-60.70816,-57.62254,-56.52785]},
    {"t":2.17991, "x":1.1913, "y":7.26513, "heading":-1.80218, "vx":-1.93503, "vy":0.50283, "omega":0.61368, "ax":-0.62345, "ay":-2.60103, "alpha":-0.56625, "fx":[-12.40651,-8.59319,-7.7087,-12.01388], "fy":[-44.52905,-44.46488,-40.91349,-39.98483]},
    {"t":2.20836, "x":1.13598, "y":7.27839, "heading":-1.78495, "vx":-1.95277, "vy":0.42881, "omega":0.59757, "ax":-0.33113, "ay":-1.59592, "alpha":-0.56488, "fx":[-7.92468,-3.78089,-2.87188,-7.05108], "fy":[-27.53705,-28.35077,-24.6157,-23.73749]},
    {"t":2.23682, "x":1.08028, "y":7.28995, "heading":-1.76817, "vx":-1.96219, "vy":0.3834, "omega":0.58149, "ax":-0.17018, "ay":-0.90211, "alpha":-0.62821, "fx":[-5.38231,-0.90217,0.03813,-4.86945], "fy":[-16.16836,-17.44328,-13.10094,-12.21069]},
    {"t":2.26528, "x":1.02437, "y":7.30049, "heading":-1.75188, "vx":-1.96704, "vy":0.35773, "omega":0.56362, "ax":-0.09567, "ay":-0.54071, "alpha":-0.62355, "fx":[-4.43352,0.36647,1.32111,-3.50289], "fy":[-10.06311,-11.51576,-7.25859,-6.48022]},
    {"t":2.29374, "x":0.96835, "y":7.31045, "heading":-1.73609, "vx":-1.96976, "vy":0.34234, "omega":0.54587, "ax":2.27811, "ay":-0.56473, "alpha":-0.63752, "fx":[34.09593,38.80119,39.81213,36.09065], "fy":[-10.96356,-12.1463,-7.23563,-6.54097]},
    {"t":2.32219, "x":0.91322, "y":7.31997, "heading":-1.72082, "vx":-1.90493, "vy":0.32627, "omega":0.52773, "ax":3.93155, "ay":-0.58823, "alpha":-0.62227, "fx":[61.6787,65.82456,66.7176,62.57763], "fy":[-11.52761,-12.35116,-7.49998,-7.04279]},
    {"t":2.35065, "x":0.8606, "y":7.32901, "heading":-1.70605, "vx":-1.79305, "vy":0.30953, "omega":0.51002, "ax":3.93463, "ay":-0.64807, "alpha":-0.64486, "fx":[61.25775,65.65439,66.52826,63.55931], "fy":[-12.96184,-13.57423,-8.19177,-7.60244]},
    {"t":2.37911, "x":0.81117, "y":7.33756, "heading":-1.6918, "vx":-1.68108, "vy":0.29108, "omega":0.49167, "ax":3.93643, "ay":-0.66235, "alpha":-0.71167, "fx":[61.62715,66.10563,66.92684,62.45754], "fy":[-13.42879,-13.87794,-8.18088,-7.77537]},
    {"t":2.40757, "x":0.76492, "y":7.34558, "heading":-1.67809, "vx":-1.56906, "vy":0.27224, "omega":0.47142, "ax":3.93694, "ay":-0.6717, "alpha":-0.74043, "fx":[61.19783,66.03676,66.84362,63.07198], "fy":[-13.89761,-14.2445,-8.11857,-7.61297]},
    {"t":2.43602, "x":0.72187, "y":7.35305, "heading":-1.66498, "vx":-1.45702, "vy":0.25312, "omega":0.45035, "ax":3.93749, "ay":-0.67578, "alpha":-0.82361, "fx":[61.40375,66.40369,67.1842,62.19487], "fy":[-14.31703,-14.54418,-7.81311,-7.46561]},
    {"t":2.46448, "x":0.682, "y":7.35998, "heading":-1.6525, "vx":-1.34497, "vy":0.23389, "omega":0.42691, "ax":3.93773, "ay":-0.67925, "alpha":-0.84636, "fx":[61.00378,66.40222,67.15524,62.64079], "fy":[-14.61182,-14.69927,-7.73229,-7.3236]},
    {"t":2.49294, "x":0.64532, "y":7.36636, "heading":-1.64069, "vx":-1.23291, "vy":0.21456, "omega":0.40282, "ax":3.938, "ay":-0.68113, "alpha":-0.94129, "fx":[61.12355,66.74378,67.4794,61.87306], "fy":[-15.09696,-15.03556,-7.29238,-7.06499]},
    {"t":2.5214, "x":0.61183, "y":7.37219, "heading":-1.62961, "vx":-1.12084, "vy":0.19518, "omega":0.37604, "ax":3.9382, "ay":-0.68259, "alpha":-0.96499, "fx":[60.75911,66.80794,67.50579,62.15971], "fy":[-15.28054,-15.13828,-7.23311,-6.93307]},
    {"t":2.54985, "x":0.58153, "y":7.37747, "heading":-1.6193, "vx":-1.00877, "vy":0.17575, "omega":0.34858, "ax":3.93835, "ay":-0.68376, "alpha":-1.07344, "fx":[60.80567,67.12031,67.8139,61.5022], "fy":[-15.82848,-15.59949,-6.69662,-6.53659]},
    {"t":2.57831, "x":0.55441, "y":7.38219, "heading":-1.60981, "vx":-0.8967, "vy":0.15629, "omega":0.31803, "ax":3.93846, "ay":-0.68469, "alpha":-1.09622, "fx":[60.4541,67.24284,67.88572,61.66706], "fy":[-15.98526,-15.6034,-6.65974,-6.47349]},
    {"t":2.60677, "x":0.53049, "y":7.38636, "heading":-1.60121, "vx":-0.78462, "vy":0.13681, "omega":0.28683, "ax":3.93858, "ay":-0.68531, "alpha":-1.21888, "fx":[60.43611,67.54579,68.1913,61.08428], "fy":[-16.65003,-16.13249,-6.02802,-5.95223]},
    {"t":2.63523, "x":0.50976, "y":7.38998, "heading":-1.59354, "vx":-0.67253, "vy":0.11731, "omega":0.25215, "ax":3.93866, "ay":-0.68597, "alpha":-1.23961, "fx":[60.09519,67.709,68.30041,61.15781], "fy":[-16.72194,-16.10677,-6.02633,-5.95061]},
    {"t":2.66368, "x":0.49221, "y":7.39304, "heading":-1.58686, "vx":-0.56045, "vy":0.09779, "omega":0.21687, "ax":3.93873, "ay":-0.68644, "alpha":-1.37862, "fx":[60.02647,68.00829,68.61025,60.62252], "fy":[-17.51018,-16.73235,-5.28679,-5.3072]},
    {"t":2.69214, "x":0.47786, "y":7.39555, "heading":-1.58125, "vx":-0.44836, "vy":0.07825, "omega":0.17764, "ax":3.93879, "ay":-0.68694, "alpha":-1.39584, "fx":[59.68562,68.20353,68.75587,60.62588], "fy":[-17.50853,-16.65685,-5.34229,-5.36108]},
    {"t":2.7206, "x":0.46669, "y":7.39749, "heading":-1.57676, "vx":-0.33627, "vy":0.0587, "omega":0.13792, "ax":3.93884, "ay":-0.6873, "alpha":-1.56333, "fx":[59.61411,68.52035,69.04511,60.09502], "fy":[-18.39763,-17.58442,-4.3768,-4.5334]},
    {"t":2.74906, "x":0.45872, "y":7.39889, "heading":-1.57347, "vx":-0.22418, "vy":0.03914, "omega":0.09343, "ax":3.93889, "ay":-0.68762, "alpha":-1.62564, "fx":[59.23018,68.68703,69.41226,59.94828], "fy":[-18.75547,-17.59964,-4.25684,-4.30123]},
    {"t":2.77751, "x":0.45393, "y":7.39972, "heading":-1.57147, "vx":-0.11209, "vy":0.01958, "omega":0.04717, "ax":3.93893, "ay":-0.6879, "alpha":-1.65739, "fx":[59.22803,69.03439,69.59475,59.42337], "fy":[-18.56655,-17.72587,-4.26322,-4.37599]},
    {"t":2.80597, "x":0.45234, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
