{
 "name":"MiddleNZToRightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.80656, "heading":1.832595714594046, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.639318, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.639318, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":2.187148532104493, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1296, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.80656}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"FieldWidth - 5.882051467895508 m", "val":2.187148532104493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1296}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45405,1.73578,2.6778,3.20451],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.80656, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43108, "ay":-3.73236, "alpha":-6.68942, "fx":[-6.75614,-59.3543,-37.26576,9.90163], "fy":[-34.87154,-44.23133,-83.81183,-80.87286]},
    {"t":0.03029, "x":7.77446, "y":2.80485, "heading":1.8326, "vx":-0.04335, "vy":-0.11306, "omega":-0.20264, "ax":-1.46958, "ay":-3.71876, "alpha":-6.18295, "fx":[-9.04615,-57.2318,-36.82847,7.11758], "fy":[-37.01394,-44.83592,-81.88844,-79.16136]},
    {"t":0.06059, "x":7.77247, "y":2.79972, "heading":1.82646, "vx":-0.08787, "vy":-0.22571, "omega":-0.38994, "ax":-1.51019, "ay":-3.7024, "alpha":-5.73427, "fx":[-11.03544,-55.09729,-36.68885,4.17997], "fy":[-38.67909,-45.08415,-80.24347,-77.82424]},
    {"t":0.09088, "x":7.76911, "y":2.79118, "heading":1.81464, "vx":-0.13362, "vy":-0.33787, "omega":-0.56364, "ax":-1.55365, "ay":-3.68432, "alpha":-5.38183, "fx":[-12.13714,-53.91112,-36.98571,1.55388], "fy":[-39.8721,-45.69463,-78.51542,-76.56762]},
    {"t":0.12117, "x":7.76435, "y":2.77925, "heading":1.79757, "vx":-0.18068, "vy":-0.44948, "omega":-0.72667, "ax":-1.60026, "ay":-3.66425, "alpha":-4.94992, "fx":[-13.85893,-51.94513,-37.1618,-1.55903], "fy":[-41.54263,-45.74543,-76.71878,-75.33202]},
    {"t":0.15146, "x":7.75814, "y":2.76396, "heading":1.77556, "vx":-0.22916, "vy":-0.56048, "omega":-0.87662, "ax":-1.65033, "ay":-3.6419, "alpha":-4.5996, "fx":[-14.92752,-50.81682,-37.68276,-4.36824], "fy":[-42.72852,-46.20586,-74.82999,-74.11495]},
    {"t":0.18176, "x":7.75045, "y":2.74531, "heading":1.749, "vx":-0.27915, "vy":-0.6708, "omega":-1.01596, "ax":-1.70426, "ay":-3.61691, "alpha":-4.18386, "fx":[-16.62161,-49.06514,-38.06105,-7.56983], "fy":[-44.32671,-46.15392,-72.91258,-72.85346]},
    {"t":0.21205, "x":7.74121, "y":2.72333, "heading":1.71823, "vx":-0.33078, "vy":-0.78037, "omega":-1.1427, "ax":-1.76242, "ay":-3.58885, "alpha":-3.8423, "fx":[-17.83997,-48.06354,-38.70886,-10.50414], "fy":[-45.33142,-46.55254,-70.92296,-71.60682]},
    {"t":0.24234, "x":7.73038, "y":2.69804, "heading":1.68361, "vx":-0.38416, "vy":-0.88908, "omega":-1.25909, "ax":-1.82532, "ay":-3.55718, "alpha":-3.44796, "fx":[-19.63832,-46.6215,-39.21106,-13.75386], "fy":[-46.75731,-46.43514,-68.92416,-70.22877]},
    {"t":0.27263, "x":7.7179, "y":2.66948, "heading":1.64547, "vx":-0.43946, "vy":-0.99684, "omega":-1.36354, "ax":-1.89344, "ay":-3.5213, "alpha":-3.11375, "fx":[-21.16641,-45.82711,-39.9181,-16.76257], "fy":[-47.50065,-46.8301,-66.87875,-68.79199]},
    {"t":0.30293, "x":7.70372, "y":2.63766, "heading":1.60416, "vx":-0.49682, "vy":-1.10351, "omega":-1.45786, "ax":-1.9674, "ay":-3.4804, "alpha":-2.74561, "fx":[-23.19771,-44.79328,-40.48646,-20.0281], "fy":[-48.62509,-46.64568,-64.86509,-67.19458]},
    {"t":0.33322, "x":7.68777, "y":2.60264, "heading":1.56, "vx":-0.55641, "vy":-1.20894, "omega":-1.54103, "ax":-2.04782, "ay":-3.43358, "alpha":-2.42184, "fx":[-25.12526,-44.3069,-41.23466,-23.09155], "fy":[-48.99833,-46.99619,-62.76808,-65.50964]},
    {"t":0.36351, "x":7.66998, "y":2.56444, "heading":1.51332, "vx":-0.61845, "vy":-1.31295, "omega":-1.6144, "ax":-2.13548, "ay":-3.37963, "alpha":-2.07895, "fx":[-27.44021,-43.77077,-41.90509,-26.36797], "fy":[-49.73504,-46.7376,-60.65599,-63.61953]},
    {"t":0.3938, "x":7.65026, "y":2.52312, "heading":1.46442, "vx":-0.68314, "vy":-1.41533, "omega":-1.67737, "ax":-2.23103, "ay":-3.31718, "alpha":-1.76698, "fx":[-29.83371,-43.70934,-42.72735,-29.45434], "fy":[-49.60307,-47.00344,-58.47923,-61.58382]},
    {"t":0.4241, "x":7.62854, "y":2.47872, "heading":1.4136, "vx":-0.75072, "vy":-1.51582, "omega":-1.7309, "ax":-2.33542, "ay":-3.24437, "alpha":-1.45496, "fx":[-32.47267,-43.78571,-43.53897,-32.74615], "fy":[-49.81044,-46.53378,-56.2684,-59.30089]},
    {"t":0.45439, "x":7.60473, "y":2.43132, "heading":1.36117, "vx":-0.82147, "vy":-1.6141, "omega":-1.77498, "ax":-2.44931, "ay":-3.15909, "alpha":-1.157, "fx":[-35.37026,-44.26459,-44.48838,-35.85888], "fy":[-49.02622,-46.5536,-53.95006,-56.81351]},
    {"t":0.48468, "x":7.57872, "y":2.38097, "heading":1.3074, "vx":-0.89566, "vy":-1.70979, "omega":-1.81002, "ax":-2.57357, "ay":-3.0585, "alpha":-0.87978, "fx":[-38.30839,-45.04517,-45.54403,-39.2008], "fy":[-48.51987,-45.71326,-51.53212,-54.00798]},
    {"t":0.51498, "x":7.55041, "y":2.32777, "heading":1.25257, "vx":-0.97362, "vy":-1.80244, "omega":-1.83667, "ax":-2.70867, "ay":-2.93928, "alpha":-0.59487, "fx":[-41.73734,-46.15196,-46.70531,-42.32861], "fy":[-46.88458,-45.28484,-48.91136,-50.9052]},
    {"t":0.54527, "x":7.51967, "y":2.27182, "heading":1.19693, "vx":-1.05568, "vy":-1.89148, "omega":-1.85469, "ax":-2.85487, "ay":-2.79723, "alpha":-0.35087, "fx":[-44.96681,-47.66493,-48.07114,-45.76924], "fy":[-45.46895,-43.78972,-46.07656,-47.37241]},
    {"t":0.57556, "x":7.48638, "y":2.21324, "heading":1.14075, "vx":-1.14216, "vy":-1.97622, "omega":-1.86532, "ax":-3.01157, "ay":-2.62746, "alpha":-0.08894, "fx":[-48.83599,-49.46947,-49.5472,-48.8551], "fy":[-42.70524,-42.54467,-42.91216,-43.45654]},
    {"t":0.60585, "x":7.4504, "y":2.15217, "heading":1.08424, "vx":-1.23339, "vy":-2.05581, "omega":-1.86802, "ax":-3.17717, "ay":-2.42424, "alpha":0.11901, "fx":[-52.26289,-51.64194,-51.25202,-52.36737], "fy":[-40.01143,-40.03661,-39.35373,-38.94304]},
    {"t":0.63615, "x":7.41158, "y":2.08878, "heading":1.02766, "vx":-1.32963, "vy":-2.12925, "omega":-1.86441, "ax":-3.3486, "ay":-2.18091, "alpha":0.35604, "fx":[-56.35934,-54.07005,-53.02406,-55.26831], "fy":[-35.82806,-37.53347,-35.22937,-33.86003]},
    {"t":0.66644, "x":7.36977, "y":2.02328, "heading":0.97118, "vx":-1.43107, "vy":-2.19531, "omega":-1.85363, "ax":-3.51971, "ay":-1.8919, "alpha":0.53283, "fx":[-59.73145,-56.62804,-54.89272,-58.64545], "fy":[-31.44794,-33.6242,-30.49842,-28.00327]},
    {"t":0.69673, "x":7.3248, "y":1.95591, "heading":0.91503, "vx":-1.53769, "vy":-2.25262, "omega":-1.83749, "ax":-3.68236, "ay":-1.55113, "alpha":0.73628, "fx":[-63.55248,-59.31057,-56.68475,-60.97381], "fy":[-25.56313,-29.35296,-24.97432,-21.42553]},
    {"t":0.72702, "x":7.27653, "y":1.88696, "heading":0.85936, "vx":-1.64924, "vy":-2.29961, "omega":-1.81518, "ax":-3.82418, "ay":-1.15746, "alpha":0.88483, "fx":[-66.29202,-61.63599,-58.18386,-63.67339], "fy":[-19.21381,-23.71311,-18.69458,-13.98065]},
    {"t":0.75732, "x":7.22482, "y":1.81677, "heading":0.80438, "vx":-1.76508, "vy":-2.33467, "omega":-1.78838, "ax":-3.93104, "ay":-0.7139, "alpha":1.04901, "fx":[-69.00305,-63.79524,-59.28792,-64.67847], "fy":[-11.65396,-17.47364,-11.617,-5.88525]},
    {"t":0.78761, "x":7.16954, "y":1.74572, "heading":0.7502, "vx":-1.88417, "vy":-2.3563, "omega":-1.7566, "ax":-3.98852, "ay":-0.23116, "alpha":1.17442, "fx":[-70.24125,-64.94059,-59.51004,-65.82771], "fy":[-3.5193,-10.30943,-4.11971,2.84978]},
    {"t":0.8179, "x":7.11064, "y":1.67423, "heading":0.69699, "vx":-2.00499, "vy":-2.3633, "omega":-1.72102, "ax":-3.9859, "ay":0.27195, "alpha":1.29694, "fx":[-70.97324,-65.63297,-59.038,-64.70418], "fy":[4.80666,-2.68352,3.95762,11.6823]},
    {"t":0.84819, "x":7.04807, "y":1.60277, "heading":0.64486, "vx":-2.12573, "vy":-2.35506, "omega":-1.68174, "ax":-3.91981, "ay":0.77247, "alpha":1.38502, "fx":[-70.00269,-64.7721,-57.71521,-63.54136], "fy":[13.44512,4.6271,11.99726,20.3861]},
    {"t":0.87849, "x":6.98188, "y":1.53178, "heading":0.59391, "vx":-2.24447, "vy":-2.33166, "omega":-1.63978, "ax":-3.79557, "ay":1.24743, "alpha":1.49928, "fx":[-68.76122,-63.79351,-54.9671,-60.39461], "fy":[21.1101,12.27715,19.53772,28.55363]},
    {"t":0.90878, "x":6.91215, "y":1.46172, "heading":0.54424, "vx":-2.35945, "vy":-2.29388, "omega":-1.59436, "ax":-3.62537, "ay":1.67942, "alpha":1.57227, "fx":[-66.07031,-61.31776,-51.92638,-57.48471], "fy":[28.82682,18.66095,26.34187,35.86554]},
    {"t":0.93907, "x":6.83901, "y":1.393, "heading":0.49594, "vx":-2.46927, "vy":-2.243, "omega":-1.54674, "ax":-3.4254, "ay":2.05719, "alpha":1.68547, "fx":[-63.54649,-59.17255,-48.01231,-53.00631], "fy":[34.87636,24.79692,32.30026,42.39643]},
    {"t":0.96937, "x":6.76264, "y":1.326, "heading":0.44909, "vx":-2.57304, "vy":-2.18068, "omega":-1.49568, "ax":-3.21037, "ay":2.37923, "alpha":1.77137, "fx":[-60.12636,-56.02988,-44.25543,-49.28099], "fy":[41.07709,29.50507,36.88171,47.94069]},
    {"t":0.99966, "x":6.68322, "y":1.26104, "heading":0.40378, "vx":-2.67029, "vy":-2.10861, "omega":-1.44202, "ax":-2.99334, "ay":2.64745, "alpha":1.88721, "fx":[-57.30483,-53.62978,-40.07723,-44.50482], "fy":[45.39594,34.04686,40.83251,52.64916]},
    {"t":1.02995, "x":6.60096, "y":1.19837, "heading":0.3601, "vx":-2.76097, "vy":-2.02841, "omega":-1.38485, "ax":-2.78208, "ay":2.86897, "alpha":2.00144, "fx":[-54.07204,-50.71167,-35.95541,-40.97861], "fy":[49.96321,36.98113,44.03097,56.41797]},
    {"t":1.06024, "x":6.51604, "y":1.13824, "heading":0.31815, "vx":-2.84524, "vy":-1.9415, "omega":-1.32422, "ax":-2.58246, "ay":3.05018, "alpha":2.12336, "fx":[-51.5003,-48.60321,-32.32259,-36.25351], "fy":[52.94009,40.09463,46.45216,59.74259]},
    {"t":1.09054, "x":6.42867, "y":1.08083, "heading":0.27803, "vx":-2.92347, "vy":-1.84911, "omega":-1.2599, "ax":-2.39655, "ay":3.19858, "alpha":2.26139, "fx":[-48.79015,-46.22011,-28.56258,-32.96356], "fy":[56.29021,41.83802,48.37572,62.41876]},
    {"t":1.12083, "x":6.33901, "y":1.02628, "heading":0.23987, "vx":-2.99607, "vy":-1.75221, "omega":-1.1914, "ax":-2.22581, "ay":3.3199, "alpha":2.43198, "fx":[-46.70511,-44.77268,-25.24582,-28.66035], "fy":[58.59697,43.70713,49.67687,64.8657]},
    {"t":1.15112, "x":6.24723, "y":0.97473, "heading":0.20377, "vx":-3.0635, "vy":-1.65164, "omega":-1.11772, "ax":-2.06965, "ay":3.41964, "alpha":2.60052, "fx":[-44.56307,-43.03255,-21.88949,-25.69866], "fy":[61.2535,44.68271,50.58373,66.84168]},
    {"t":1.18141, "x":6.15348, "y":0.92626, "heading":0.16992, "vx":-3.12619, "vy":-1.54805, "omega":-1.03895, "ax":-1.92762, "ay":3.50185, "alpha":2.81945, "fx":[-43.03504,-42.29377,-18.86126,-21.71706], "fy":[63.078,45.76038,51.13226,68.76071]},
    {"t":1.21171, "x":6.05789, "y":0.88098, "heading":0.13844, "vx":-3.18458, "vy":-1.44197, "omega":-0.95354, "ax":-1.79845, "ay":3.57008, "alpha":3.02786, "fx":[-41.43665,-41.21931,-15.8225,-18.99127], "fy":[65.28807,46.14729,51.39416,70.35836]},
    {"t":1.242, "x":5.9606, "y":0.83893, "heading":0.10956, "vx":-3.23906, "vy":-1.33383, "omega":-0.86182, "ax":-1.68108, "ay":3.62697, "alpha":3.3013, "fx":[-40.42357,-41.15884,-12.97176,-15.24966], "fy":[66.90605,46.67145,51.3588,71.96766]},
    {"t":1.27229, "x":5.86171, "y":0.80019, "heading":0.08345, "vx":-3.28999, "vy":-1.22396, "omega":-0.76181, "ax":-1.57429, "ay":3.67472, "alpha":3.55376, "fx":[-39.32109,-40.68177,-10.13744,-12.68811], "fy":[68.91333,46.66463,51.11293,73.33185]},
    {"t":1.30258, "x":5.76132, "y":0.7648, "heading":0.06037, "vx":-3.33768, "vy":-1.11264, "omega":-0.65416, "ax":-1.47699, "ay":3.71502, "alpha":3.88238, "fx":[-38.76554,-41.26387,-7.34211,-9.10181], "fy":[70.38422,46.78252,50.67822,74.80987]},
    {"t":1.33288, "x":5.65954, "y":0.7328, "heading":0.04056, "vx":-3.38242, "vy":-1.0001, "omega":-0.53655, "ax":-1.38818, "ay":3.74922, "alpha":4.18767, "fx":[-38.11339,-41.33503,-4.59878,-6.62473], "fy":[72.26682,46.43796,50.02338,76.16081]},
    {"t":1.36317, "x":5.55644, "y":0.70423, "heading":0.0243, "vx":-3.42447, "vy":-0.88653, "omega":-0.40969, "ax":-1.3069, "ay":3.77842, "alpha":4.57742, "fx":[-37.97601,-42.50181,-1.70751,-3.17806], "fy":[73.74495,46.18335,49.26473,77.60313]},
    {"t":1.39346, "x":5.4521, "y":0.6791, "heading":0.01189, "vx":-3.46406, "vy":-0.77207, "omega":-0.27103, "ax":-1.23239, "ay":3.80347, "alpha":4.93302, "fx":[-37.75783,-43.02586,1.08906,-0.80163], "fy":[75.54012,45.55094,48.32916,79.01205]},
    {"t":1.42376, "x":5.3466, "y":0.65746, "heading":0.00368, "vx":-3.50139, "vy":-0.65685, "omega":-0.1216, "ax":-1.16388, "ay":3.82507, "alpha":5.39051, "fx":[-38.06811,-44.74143,4.27363,2.51457], "fy":[77.03978,44.90084,47.36382,80.539]},
    {"t":1.45405, "x":5.24, "y":0.63932, "heading":0.0, "vx":-3.53665, "vy":-0.54098, "omega":0.04169, "ax":-1.12854, "ay":3.8292, "alpha":2.46171, "fx":[-27.3934,-29.47551,-8.56142,-8.28261], "fy":[69.55048,54.6751,55.02095,70.86635]},
    {"t":1.46746, "x":5.19245, "y":0.6324, "heading":0.00056, "vx":-3.55179, "vy":-0.48961, "omega":0.07472, "ax":-1.12584, "ay":3.83402, "alpha":1.96974, "fx":[-25.59208,-27.16615,-10.31038,-10.46837], "fy":[68.41055,56.01554,56.88455,69.11708]},
    {"t":1.48088, "x":5.1447, "y":0.62618, "heading":0.00156, "vx":-3.56689, "vy":-0.43817, "omega":0.10115, "ax":-1.12284, "ay":3.83477, "alpha":1.52847, "fx":[-24.05271,-25.24655,-12.21339,-11.82825], "fy":[66.86196,57.79191,58.11211,67.71086]},
    {"t":1.4943, "x":5.09675, "y":0.62065, "heading":0.00292, "vx":-3.58196, "vy":-0.38672, "omega":0.12165, "ax":-1.11876, "ay":3.83583, "alpha":1.12575, "fx":[-22.42338,-23.24017,-13.63111,-13.77987], "fy":[66.04343,58.83876,59.38433,66.27926]},
    {"t":1.50771, "x":5.04859, "y":0.6158, "heading":0.00455, "vx":-3.59697, "vy":-0.33526, "omega":0.13676, "ax":-1.11516, "ay":3.83673, "alpha":0.67624, "fx":[-20.81437,-21.29337,-15.50252,-15.22912], "fy":[64.46002,60.65128,60.62117,64.87232]},
    {"t":1.52113, "x":5.00023, "y":0.61165, "heading":0.00639, "vx":-3.61193, "vy":-0.28379, "omega":0.14583, "ax":-1.10984, "ay":3.83812, "alpha":0.28055, "fx":[-19.13377,-19.39125,-16.83311,-17.13384], "fy":[63.65582,61.69965,61.89585,63.44411]},
    {"t":1.53454, "x":4.95168, "y":0.60819, "heading":0.00834, "vx":-3.62682, "vy":-0.2323, "omega":0.14959, "ax":-1.10646, "ay":3.83893, "alpha":-0.17844, "fx":[-17.44902,-17.43902,-18.69468,-18.68812], "fy":[62.03436,63.56088,63.12825,62.02501]},
    {"t":1.54796, "x":4.90292, "y":0.60542, "heading":0.01035, "vx":-3.64166, "vy":-0.1808, "omega":0.1472, "ax":-1.10072, "ay":3.8404, "alpha":-0.56651, "fx":[-15.72369,-15.6513,-19.97091,-20.55044], "fy":[61.26428,64.59684,64.39184,60.59166]},
    {"t":1.56138, "x":4.85396, "y":0.60334, "heading":0.01232, "vx":-3.65643, "vy":-0.12927, "omega":0.1396, "ax":-1.09651, "ay":3.84142, "alpha":-1.03728, "fx":[-13.93364,-13.68033,-21.80738,-22.19947], "fy":[59.59304,66.53953,65.62123,59.15728]},
    {"t":1.57479, "x":4.80481, "y":0.60195, "heading":0.0142, "vx":-3.67114, "vy":-0.07774, "omega":0.12568, "ax":-1.09041, "ay":3.84295, "alpha":-1.41888, "fx":[-12.1595,-11.9964,-23.04804,-24.01898], "fy":[58.85761,67.55106,66.8844,57.71796]},
    {"t":1.58821, "x":4.75546, "y":0.60125, "heading":0.01588, "vx":-3.68577, "vy":-0.02618, "omega":0.10665, "ax":-1.08501, "ay":3.84426, "alpha":-1.89907, "fx":[-10.24857,-10.00572,-24.84726,-25.76841], "fy":[57.16068,69.55547,68.09444,56.286]},
    {"t":1.60162, "x":4.70592, "y":0.60125, "heading":0.01731, "vx":-3.70032, "vy":0.02539, "omega":0.08117, "ax":-1.0767, "ay":3.84636, "alpha":-2.27576, "fx":[-8.39554,-8.38049,-26.04326,-27.50799], "fy":[56.46707,70.55198,69.3715,54.84305]},
    {"t":1.61504, "x":4.65618, "y":0.60194, "heading":0.0184, "vx":-3.71477, "vy":0.077, "omega":0.05064, "ax":-1.0716, "ay":3.84752, "alpha":-2.7724, "fx":[-6.38453,-6.38755,-27.80166,-29.42011], "fy":[54.68374,72.65999,70.59784,53.36833]},
    {"t":1.62845, "x":4.60624, "y":0.60331, "heading":0.01908, "vx":-3.72915, "vy":0.12861, "omega":0.01344, "ax":-1.06312, "ay":3.8496, "alpha":-3.14586, "fx":[-4.48088,-4.83153,-28.99894,-31.12869], "fy":[54.008,73.6162,71.89124,51.92974]},
    {"t":1.64187, "x":4.55612, "y":0.60539, "heading":0.01926, "vx":-3.74341, "vy":0.18026, "omega":-0.02876, "ax":-1.05571, "ay":3.85133, "alpha":-3.65582, "fx":[-2.3329,-2.7929,-30.65106,-33.17895], "fy":[52.17038,75.81268,73.1329,50.44243]},
    {"t":1.65529, "x":4.5058, "y":0.60815, "heading":0.01888, "vx":-3.75757, "vy":0.23193, "omega":-0.07781, "ax":-1.04477, "ay":3.85397, "alpha":-4.04454, "fx":[-0.03476,-1.3443,-31.92162,-34.94088], "fy":[51.50621,76.75194,74.47002,49.00295]},
    {"t":1.6687, "x":4.4553, "y":0.61161, "heading":0.01783, "vx":-3.77159, "vy":0.28363, "omega":-0.13207, "ax":-1.03663, "ay":3.8558, "alpha":-4.55302, "fx":[1.90528,0.8271,-33.35607,-37.08629], "fy":[49.58099,79.00965,75.73795,47.52181]},
    {"t":1.68212, "x":4.4046, "y":0.61576, "heading":0.01606, "vx":-3.7855, "vy":0.33536, "omega":-0.19315, "ax":-1.02496, "ay":3.85851, "alpha":-4.94855, "fx":[4.34754,2.24881,-34.6641,-38.87965], "fy":[48.89055,79.90181,77.13009,46.10491]},
    {"t":1.69553, "x":4.35373, "y":0.62061, "heading":0.01347, "vx":-3.79925, "vy":0.38713, "omega":-0.25954, "ax":-1.0133, "ay":3.86113, "alpha":-5.46702, "fx":[6.32564,4.53582,-35.86333,-41.18427], "fy":[46.86458,82.24546,78.44637,44.642]},
    {"t":1.70895, "x":4.30266, "y":0.62615, "heading":0.00999, "vx":-3.81284, "vy":0.43893, "omega":-0.33289, "ax":-0.99935, "ay":3.86425, "alpha":-5.86297, "fx":[9.17513,6.15294,-37.16746,-43.4355], "fy":[46.40993,82.78553,79.68687,43.51998]},
    {"t":1.72237, "x":4.25142, "y":0.63239, "heading":0.00552, "vx":-3.82625, "vy":0.49077, "omega":-0.41154, "ax":-0.98407, "ay":3.86759, "alpha":-6.36745, "fx":[10.92934,8.45884,-38.20674,-45.45813], "fy":[44.23148,85.23275,81.0434,42.11284]},
    {"t":1.73578, "x":4.2, "y":0.63932, "heading":0.0, "vx":-3.83945, "vy":0.54266, "omega":-0.49697, "ax":-0.9169, "ay":3.88017, "alpha":-8.18187, "fx":[20.71046,15.74633,-42.49948,-53.84643], "fy":[38.74084,91.42661,86.46012,36.81453]},
    {"t":1.75582, "x":4.12286, "y":0.65097, "heading":-0.00996, "vx":-3.85783, "vy":0.62043, "omega":-0.66096, "ax":-0.79441, "ay":3.91338, "alpha":-7.32591, "fx":[18.78109,15.16144,-38.06891,-47.7623], "fy":[42.10637,88.03364,85.15113,40.32053]},
    {"t":1.77587, "x":4.04538, "y":0.66419, "heading":-0.02321, "vx":-3.87375, "vy":0.69886, "omega":-0.80779, "ax":-0.65419, "ay":3.93892, "alpha":-6.82553, "fx":[18.53535,15.82722,-33.82106,-43.27139], "fy":[43.24402,86.60782,84.35814,43.06939]},
    {"t":1.79591, "x":3.96761, "y":0.67899, "heading":-0.0394, "vx":-3.88686, "vy":0.77781, "omega":-0.94459, "ax":-0.50161, "ay":3.96088, "alpha":-6.1923, "fx":[17.81594,16.3974,-29.45024,-37.52682], "fy":[45.40709,84.01113,83.66952,45.62645]},
    {"t":1.81595, "x":3.8896, "y":0.69538, "heading":-0.05833, "vx":-3.89692, "vy":0.8572, "omega":-1.0687, "ax":-0.33106, "ay":3.97839, "alpha":-5.74229, "fx":[18.28933,17.60979,-24.76203,-32.76071], "fy":[46.15207,82.70228,82.89194,48.11157]},
    {"t":1.836, "x":3.81143, "y":0.71336, "heading":-0.07975, "vx":-3.90355, "vy":0.93694, "omega":-1.1838, "ax":-0.14525, "ay":3.9891, "alpha":-5.23427, "fx":[19.29993,18.91121,-19.98202,-27.71642], "fy":[48.05743,80.20267,82.11847,50.17877]},
    {"t":1.85604, "x":3.73316, "y":0.73294, "heading":-0.10348, "vx":-3.90646, "vy":1.01689, "omega":-1.28871, "ax":0.06413, "ay":3.99081, "alpha":-4.80206, "fx":[19.97413,20.89538,-14.82708,-21.85334], "fy":[48.29297,78.92624,81.27003,52.1798]},
    {"t":1.87608, "x":3.65488, "y":0.75412, "heading":-0.12931, "vx":-3.90518, "vy":1.09688, "omega":-1.38495, "ax":0.28969, "ay":3.98037, "alpha":-4.3716, "fx":[21.92161,23.17605,-9.59385,-16.58177], "fy":[49.77975,76.42376,80.24957,53.53364]},
    {"t":1.89613, "x":3.57667, "y":0.77691, "heading":-0.15707, "vx":-3.89937, "vy":1.17665, "omega":-1.47257, "ax":0.54243, "ay":3.95341, "alpha":-4.04275, "fx":[23.91196,25.99955,-4.04609,-10.43504], "fy":[49.2049,75.0732,79.22167,54.72636]},
    {"t":1.91617, "x":3.49862, "y":0.80128, "heading":-0.18658, "vx":-3.8885, "vy":1.25589, "omega":-1.5536, "ax":0.80542, "ay":3.90787, "alpha":-3.65609, "fx":[26.69329,29.32041,1.5201,-4.92595], "fy":[50.21196,72.0625,77.44993,55.52728]},
    {"t":1.93621, "x":3.42085, "y":0.82724, "heading":-0.21772, "vx":-3.87236, "vy":1.33422, "omega":-1.62688, "ax":1.10563, "ay":3.83332, "alpha":-3.44617, "fx":[30.07085,33.15492,7.5434,1.44787], "fy":[48.44734,70.34598,76.01297,55.57564]},
    {"t":1.95625, "x":3.34346, "y":0.85475, "heading":-0.25033, "vx":-3.8502, "vy":1.41105, "omega":-1.69595, "ax":1.40339, "ay":3.73419, "alpha":-3.17529, "fx":[33.62757,37.33312,13.41883,7.28629], "fy":[48.19809,67.07182,73.88152,54.75549]},
    {"t":1.9763, "x":3.26657, "y":0.88378, "heading":-0.28432, "vx":-3.82207, "vy":1.48589, "omega":-1.75959, "ax":1.73409, "ay":3.59218, "alpha":-3.06837, "fx":[38.01249,41.95801,19.74653,13.54918], "fy":[45.03867,64.58645,71.59654,53.40985]},
    {"t":1.99634, "x":3.19031, "y":0.91429, "heading":-0.31958, "vx":-3.78731, "vy":1.55789, "omega":-1.82109, "ax":2.03904, "ay":3.42797, "alpha":-2.8513, "fx":[41.76629,46.4707,25.49894,19.44888], "fy":[43.53873,60.49245,68.57088,51.30353]},
    {"t":2.01638, "x":3.11481, "y":0.9462, "heading":-0.35608, "vx":-3.74644, "vy":1.6266, "omega":-1.87824, "ax":2.37878, "ay":3.20134, "alpha":-2.81806, "fx":[46.60789,51.55599,31.94743,25.26417], "fy":[38.92028,56.80467,65.02812,48.34971]},
    {"t":2.03643, "x":3.0402, "y":0.97944, "heading":-0.39373, "vx":-3.69876, "vy":1.69076, "omega":-1.93472, "ax":2.65782, "ay":2.97367, "alpha":-2.61701, "fx":[49.94342,55.61002,37.10927,30.93891], "fy":[36.24468,51.84278,61.03135,45.11333]},
    {"t":2.05647, "x":2.9666, "y":1.01393, "heading":-0.43251, "vx":-3.64549, "vy":1.75036, "omega":-1.98717, "ax":2.95769, "ay":2.67564, "alpha":-2.61286, "fx":[54.25172,60.30996,43.01213,35.61428], "fy":[30.70472,46.99853,56.19437,40.86769]},
    {"t":2.07651, "x":2.89413, "y":1.04955, "heading":-0.47234, "vx":-3.58621, "vy":1.80399, "omega":-2.03954, "ax":3.18003, "ay":2.40744, "alpha":-2.38305, "fx":[56.56422,63.07756,47.35576,40.71342], "fy":[27.33598,41.55035,51.40433,36.95684]},
    {"t":2.09655, "x":2.82289, "y":1.08619, "heading":-0.51321, "vx":-3.52248, "vy":1.85224, "omega":-2.08731, "ax":3.41056, "ay":2.06838, "alpha":-2.36916, "fx":[59.84458,66.8469,52.03447,44.04272], "fy":[21.65678,35.90886,45.55916,31.97625]},
    {"t":2.1166, "x":2.75297, "y":1.12373, "heading":-0.55505, "vx":-3.45412, "vy":1.8937, "omega":-2.13479, "ax":3.56902, "ay":1.78183, "alpha":-2.15368, "fx":[61.05743,68.36309,55.10146,48.59701], "fy":[17.67448,30.66947,40.68665,27.35345]},
    {"t":2.13664, "x":2.68446, "y":1.16204, "heading":-0.59784, "vx":-3.38259, "vy":1.92941, "omega":-2.17796, "ax":3.71372, "ay":1.45744, "alpha":-2.06605, "fx":[63.1004,70.41564,58.4988,50.55559], "fy":[12.98246,25.13047,34.49964,22.58351]},
    {"t":2.15668, "x":2.61741, "y":1.20101, "heading":-0.64149, "vx":-3.30815, "vy":1.95862, "omega":-2.21937, "ax":3.81014, "ay":1.18413, "alpha":-1.72073, "fx":[63.41611,70.31513,60.5012,54.63553], "fy":[9.86444,20.05764,28.87581,18.54659]},
    {"t":2.17673, "x":2.55187, "y":1.2405, "heading":-0.68597, "vx":-3.23179, "vy":1.98235, "omega":-2.25386, "ax":3.88716, "ay":0.90155, "alpha":-1.57245, "fx":[64.45757,71.19918,62.65753,55.58478], "fy":[6.59297,15.10871,22.83575,14.3493]},
    {"t":2.19677, "x":2.48788, "y":1.28041, "heading":-0.73115, "vx":-3.15388, "vy":2.00042, "omega":-2.28537, "ax":3.93661, "ay":0.65534, "alpha":-1.14747, "fx":[64.35029,69.72934,63.65034,59.39904], "fy":[4.2013,10.84863,17.17087,10.5843]},
    {"t":2.21681, "x":2.42545, "y":1.32064, "heading":-0.77695, "vx":-3.07497, "vy":2.01356, "omega":-2.30837, "ax":3.96906, "ay":0.42006, "alpha":-0.92817, "fx":[64.85941,69.68832,64.82099,59.87971], "fy":[2.36751,6.70874,11.42258,6.93852]},
    {"t":2.23685, "x":2.36462, "y":1.36108, "heading":-0.82322, "vx":-2.99542, "vy":2.02198, "omega":-2.32697, "ax":3.9861, "ay":0.21045, "alpha":-0.45497, "fx":[64.53444,67.44518,65.17365,63.20813], "fy":[0.88061,3.48298,5.8704,3.51193]},
    {"t":2.2569, "x":2.30538, "y":1.40165, "heading":-0.86986, "vx":-2.91553, "vy":2.0262, "omega":-2.33609, "ax":3.99203, "ay":0.01606, "alpha":-0.15793, "fx":[65.10467,66.44798,65.30011,63.8956], "fy":[-0.07582,0.39863,0.599,0.12729]},
    {"t":2.27694, "x":2.24775, "y":1.44226, "heading":-0.91668, "vx":-2.83552, "vy":2.02652, "omega":-2.33926, "ax":3.98932, "ay":-0.15779, "alpha":0.3734, "fx":[65.0532,63.58672,64.90918,67.02262], "fy":[-0.76,-1.73212,-4.78785,-3.02672]},
    {"t":2.29698, "x":2.19172, "y":1.48285, "heading":-0.96357, "vx":-2.75556, "vy":2.02335, "omega":-2.33177, "ax":3.98029, "ay":-0.31586, "alpha":0.77553, "fx":[65.79042,62.0237,64.32666,67.84089], "fy":[-0.42147,-4.09646,-9.98855,-6.1248]},
    {"t":2.31703, "x":2.13729, "y":1.52334, "heading":-1.0103, "vx":-2.67578, "vy":2.01702, "omega":-2.31623, "ax":3.96672, "ay":-0.45856, "alpha":1.35524, "fx":[66.29037,59.03145,62.94264,70.83099], "fy":[-0.43072,-5.13882,-15.1893,-9.1932]},
    {"t":2.33707, "x":2.08445, "y":1.56367, "heading":-1.05672, "vx":-2.59628, "vy":2.00783, "omega":-2.28907, "ax":3.94981, "ay":-0.58878, "alpha":1.83136, "fx":[67.31975,56.88296,62.04902,71.73917], "fy":[0.58492,-6.59718,-20.13047,-12.31492]},
    {"t":2.35711, "x":2.03321, "y":1.6038, "heading":-1.1026, "vx":-2.51711, "vy":1.99603, "omega":-2.25236, "ax":3.93073, "ay":-0.70666, "alpha":2.44658, "fx":[68.3457,53.86096,60.10537,74.43255], "fy":[1.03196,-6.62656,-25.12744,-15.43497]},
    {"t":2.37715, "x":1.98355, "y":1.64366, "heading":-1.14775, "vx":-2.43833, "vy":1.98187, "omega":-2.20332, "ax":3.91029, "ay":-0.81353, "alpha":2.95569, "fx":[69.86579,51.42881,58.65366,75.46109], "fy":[2.35711,-7.42982,-29.29532,-18.76964]},
    {"t":2.3972, "x":1.93546, "y":1.68322, "heading":-1.19191, "vx":-2.35996, "vy":1.96556, "omega":-2.14408, "ax":3.88903, "ay":-0.91082, "alpha":3.58718, "fx":[71.38331,48.59196,56.27487,77.77112], "fy":[3.05472,-6.5588,-33.97022,-22.01828]},
    {"t":2.41724, "x":1.88895, "y":1.72243, "heading":-1.23488, "vx":-2.28201, "vy":1.94731, "omega":-2.07219, "ax":3.86743, "ay":-0.99952, "alpha":4.17909, "fx":[73.43605,46.05553,54.23014,78.88863], "fy":[4.70056,-6.32493,-38.31354,-25.34779]},
    {"t":2.43728, "x":1.84398, "y":1.76126, "heading":-1.27642, "vx":-2.2045, "vy":1.92727, "omega":-1.98843, "ax":3.8456, "ay":-1.08128, "alpha":4.8183, "fx":[75.30633,43.56901,51.52477,80.78432], "fy":[5.4805,-4.641,-42.74345,-28.72236]},
    {"t":2.45733, "x":1.80057, "y":1.79967, "heading":-1.31627, "vx":-2.12742, "vy":1.9056, "omega":-1.89185, "ax":3.82404, "ay":-1.15595, "alpha":5.45228, "fx":[77.8671,41.04999,48.98072,81.87783], "fy":[7.13916,-3.67325,-46.85793,-32.11169]},
    {"t":2.47737, "x":1.7587, "y":1.83764, "heading":-1.35419, "vx":-2.05077, "vy":1.88243, "omega":-1.78257, "ax":3.80268, "ay":-1.22501, "alpha":6.09079, "fx":[79.9641,38.95978,46.0635,83.39323], "fy":[7.87298,-1.30588,-51.03352,-35.54777]},
    {"t":2.49741, "x":1.71836, "y":1.87512, "heading":-1.38992, "vx":-1.97456, "vy":1.85788, "omega":-1.6605, "ax":3.78184, "ay":-1.28845, "alpha":6.74532, "fx":[82.87981,36.6277,43.15013,84.36205], "fy":[9.43533,0.24945,-54.93028,-38.91247]},
    {"t":2.51745, "x":1.67954, "y":1.9121, "heading":-1.4232, "vx":-1.89876, "vy":1.83206, "omega":-1.5253, "ax":3.76147, "ay":-1.34727, "alpha":7.3704, "fx":[85.07341,34.95567,40.17856,85.48121], "fy":[10.06485,3.13309,-58.86533,-42.33251]},
    {"t":2.5375, "x":1.64224, "y":1.94855, "heading":-1.45377, "vx":-1.82337, "vy":1.80505, "omega":-1.37758, "ax":3.74171, "ay":-1.40165, "alpha":8.02692, "fx":[88.1082,32.8851,37.04143,86.36365], "fy":[11.43449,5.13696,-62.59152,-45.53191]},
    {"t":2.55754, "x":1.60645, "y":1.98444, "heading":-1.48138, "vx":-1.74837, "vy":1.77696, "omega":-1.21669, "ax":3.72263, "ay":-1.45196, "alpha":8.6312, "fx":[90.25754,31.55263,34.16098,87.18114], "fy":[11.9601,8.3535,-66.33102,-48.8209]},
    {"t":2.57758, "x":1.57215, "y":2.01977, "heading":-1.50576, "vx":-1.67376, "vy":1.74786, "omega":-1.0437, "ax":3.70412, "ay":-1.49892, "alpha":9.26967, "fx":[93.19301,29.78824,30.99981,87.96217], "fy":[13.12286,10.68094,-69.93279,-51.77667]},
    {"t":2.59763, "x":1.53935, "y":2.0545, "heading":-1.52668, "vx":-1.59952, "vy":1.71782, "omega":-0.85791, "ax":3.68617, "ay":-1.54289, "alpha":9.84334, "fx":[95.24089,28.63254,28.29534,88.6017], "fy":[13.58132,13.89799,-73.51572,-54.74085]},
    {"t":2.61767, "x":1.50803, "y":2.08862, "heading":-1.54388, "vx":-1.52564, "vy":1.68689, "omega":-0.66062, "ax":3.66895, "ay":-1.58369, "alpha":10.4449, "fx":[97.90338,27.10287,25.29698,89.34296], "fy":[14.62644,16.26421,-77.03907,-57.29408]},
    {"t":2.63771, "x":1.47819, "y":2.12211, "heading":-1.55712, "vx":-1.4521, "vy":1.65515, "omega":-0.45127, "ax":3.65228, "ay":-1.62207, "alpha":10.98294, "fx":[99.74579,25.92688,22.94776,89.93637], "fy":[15.06444,19.36375,-80.51908,-59.85835]},
    {"t":2.65775, "x":1.44982, "y":2.15496, "heading":-1.56616, "vx":-1.3789, "vy":1.62264, "omega":-0.23114, "ax":3.63628, "ay":-1.65789, "alpha":11.53245, "fx":[101.98162,24.49216,20.329,90.70898], "fy":[16.10988,21.52204,-84.00615,-61.91455]},
    {"t":2.6778, "x":1.42291, "y":2.18715, "heading":-1.5708, "vx":-1.30602, "vy":1.58941, "omega":0.0, "ax":3.55784, "ay":-1.81925, "alpha":0.0, "fx":[58.17469,58.00249,58.05036,58.16089], "fy":[-29.50491,-30.05082,-29.64406,-29.62893]},
    {"t":2.71291, "x":1.37925, "y":2.24184, "heading":-1.5708, "vx":-1.18109, "vy":1.52553, "omega":0.0, "ax":3.40803, "ay":-2.09038, "alpha":0.0, "fx":[55.64551,55.60696,55.5937,55.75723], "fy":[-34.38137,-33.98852,-34.09544,-34.07237]},
    {"t":2.74803, "x":1.33988, "y":2.29412, "heading":-1.5708, "vx":-1.06142, "vy":1.45213, "omega":0.0, "ax":3.24589, "ay":-2.33431, "alpha":0.0, "fx":[53.05548,52.93561,52.97756,53.04413], "fy":[-37.99495,-38.33377,-38.07745,-38.06483]},
    {"t":2.78314, "x":1.30461, "y":2.34367, "heading":-1.5708, "vx":-0.94744, "vy":1.37016, "omega":0.0, "ax":3.07816, "ay":-2.55152, "alpha":0.0, "fx":[50.25904,50.23679,50.22548,50.33587], "fy":[-41.8263,-41.56924,-41.63956,-41.62335]},
    {"t":2.81825, "x":1.27324, "y":2.39021, "heading":-1.5708, "vx":-0.83935, "vy":1.28057, "omega":0.0, "ax":2.90906, "ay":-2.74286, "alpha":0.0, "fx":[47.53807,47.45599,47.48752,47.53017], "fy":[-44.7129,-44.92746,-44.76229,-44.75335]},
    {"t":2.85337, "x":1.24556, "y":2.43348, "heading":-1.5708, "vx":-0.73721, "vy":1.18425, "omega":0.0, "ax":2.74201, "ay":-2.90995, "alpha":0.0, "fx":[44.76254,44.75543,44.74794,44.83474], "fy":[-47.61829,-47.46373,-47.50011,-47.488]},
    {"t":2.88848, "x":1.22136, "y":2.47327, "heading":-1.5708, "vx":-0.64092, "vy":1.08207, "omega":0.0, "ax":2.57951, "ay":-3.05501, "alpha":0.0, "fx":[42.14644,42.08813,42.1112,42.14116], "fy":[-49.83643,-49.98019,-49.86727,-49.86109]},
    {"t":2.9236, "x":1.20045, "y":2.50938, "heading":-1.5708, "vx":-0.55035, "vy":0.9748, "omega":0.0, "ax":2.42335, "ay":-3.18039, "alpha":0.0, "fx":[39.55519,39.55501,39.5506,39.62576], "fy":[-52.00324,-51.9018,-51.9197,-51.91]},
    {"t":2.95871, "x":1.18261, "y":2.54165, "heading":-1.5708, "vx":-0.46525, "vy":0.86312, "omega":0.0, "ax":2.2746, "ay":-3.2885, "alpha":0.0, "fx":[37.15794,37.12208,37.13607,37.15473], "fy":[-53.66808,-53.75716,-53.68704,-53.68368]},
    {"t":2.99382, "x":1.16768, "y":2.56993, "heading":-1.5708, "vx":-0.38538, "vy":0.74765, "omega":0.0, "ax":2.13387, "ay":-3.38159, "alpha":0.0, "fx":[34.82833,34.82993,34.82876,34.89169], "fy":[-55.2683,-55.20049,-55.20679,-55.20067]},
    {"t":3.02894, "x":1.15546, "y":2.5941, "heading":-1.5708, "vx":-0.31045, "vy":0.62891, "omega":0.0, "ax":2.00138, "ay":-3.46172, "alpha":0.0, "fx":[32.68932,32.67116,32.67597,32.68811], "fy":[-56.50869,-56.56163,-56.52064,-56.51937]},
    {"t":3.06405, "x":1.1458, "y":2.61405, "heading":-1.5708, "vx":-0.24018, "vy":0.50735, "omega":0.0, "ax":1.87706, "ay":-3.53074, "alpha":0.0, "fx":[30.63237,30.63703,30.63743,30.69738], "fy":[-57.69387,-57.64308,-57.64419,-57.63746]},
    {"t":3.09917, "x":1.13852, "y":2.62969, "heading":-1.5708, "vx":-0.17427, "vy":0.38338, "omega":0.0, "ax":1.76068, "ay":-3.59025, "alpha":0.0, "fx":[28.76216,28.73375,28.74767,28.75937], "fy":[-58.60472,-58.66816,-58.61752,-58.61524]},
    {"t":3.13428, "x":1.13349, "y":2.64094, "heading":-1.5708, "vx":-0.11244, "vy":0.25731, "omega":0.0, "ax":1.65189, "ay":-3.64164, "alpha":0.0, "fx":[26.98401,26.95992,26.97145,26.98169], "fy":[-59.44657,-59.5018,-59.45789,-59.45615]},
    {"t":3.16939, "x":1.13056, "y":2.64773, "heading":-1.5708, "vx":-0.05444, "vy":0.12943, "omega":0.0, "ax":1.55027, "ay":-3.68611, "alpha":0.0, "fx":[25.30553,25.37103,25.28071,25.30186], "fy":[-60.18596,-60.17513,-60.20441,-60.20102]},
    {"t":3.20451, "x":1.1296, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":1.73578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.20451, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
