{
 "name":"MiddleNZToRightClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.80656, "heading":1.832595714594046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.7409180000000001, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.639318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":0.639318, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":2.187148532104493, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1296, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.80656}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"RightTrench.y + 4 in", "val":0.7409180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"FieldWidth - 5.882051467895508 m", "val":2.187148532104493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1296}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33749,1.61878,1.86531,2.98975,3.66355],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.80656, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38162, "ay":-3.97905, "alpha":-6.77818, "fx":[16.31577,-45.09965,-22.66195,26.51948], "fy":[-40.18263,-50.93775,-87.7131,-81.06761]},
    {"t":0.0304, "x":7.77494, "y":2.80472, "heading":1.8326, "vx":-0.0116, "vy":-0.12095, "omega":-0.20604, "ax":-0.42919, "ay":-3.9755, "alpha":-6.32108, "fx":[13.53293,-43.15976,-22.40162,23.99516], "fy":[-42.10044,-51.50994,-86.09262,-79.96585]},
    {"t":0.0608, "x":7.77438, "y":2.79921, "heading":1.82633, "vx":-0.02465, "vy":-0.2418, "omega":-0.39818, "ax":-0.48078, "ay":-3.96953, "alpha":-5.88924, "fx":[10.81589,-41.16088,-22.33299,21.27455], "fy":[-43.71272,-51.85489,-84.57653,-79.13463]},
    {"t":0.09119, "x":7.77341, "y":2.79002, "heading":1.81423, "vx":-0.03926, "vy":-0.36246, "omega":-0.5772, "ax":-0.53703, "ay":-3.96224, "alpha":-5.51949, "fx":[9.03482,-39.83987,-22.69916,18.42671], "fy":[-45.18384,-52.24181,-82.99475,-78.38246]},
    {"t":0.12159, "x":7.77197, "y":2.77718, "heading":1.79668, "vx":-0.05559, "vy":-0.4829, "omega":-0.74498, "ax":-0.59862, "ay":-3.95333, "alpha":-5.09692, "fx":[6.59449,-38.01525,-23.01194,15.33273], "fy":[-46.84672,-52.38318,-81.3487,-77.64228]},
    {"t":0.15199, "x":7.77001, "y":2.76067, "heading":1.77404, "vx":-0.07378, "vy":-0.60308, "omega":-0.89992, "ax":-0.66623, "ay":-3.94242, "alpha":-4.73389, "fx":[4.83825,-36.85768,-23.69217,12.19549], "fy":[-48.29342,-52.64506,-79.64927,-76.92035]},
    {"t":0.18239, "x":7.76745, "y":2.74052, "heading":1.74668, "vx":-0.09403, "vy":-0.72292, "omega":-1.04381, "ax":-0.74077, "ay":-3.929, "alpha":-4.32495, "fx":[2.4198,-35.31829,-24.29422,8.80758], "fy":[-49.88039,-52.68848,-77.9104,-76.15261]},
    {"t":0.21278, "x":7.76425, "y":2.71673, "heading":1.71495, "vx":-0.11655, "vy":-0.84235, "omega":-1.17528, "ax":-0.82322, "ay":-3.91246, "alpha":-3.96996, "fx":[0.44722,-34.42353,-25.21101,5.41652], "fy":[-51.17991,-52.91327,-76.11718,-75.34081]},
    {"t":0.24318, "x":7.76033, "y":2.68931, "heading":1.67923, "vx":-0.14158, "vy":-0.96128, "omega":-1.29596, "ax":-0.91484, "ay":-3.89194, "alpha":-3.57778, "fx":[-2.15784,-33.31031,-26.06068,1.77403], "fy":[-52.6003,-52.90314,-74.28748,-74.42035]},
    {"t":0.27358, "x":7.7556, "y":2.6583, "heading":1.63983, "vx":-0.16938, "vy":-1.07958, "omega":-1.40471, "ax":-1.01699, "ay":-3.86638, "alpha":-3.233, "fx":[-4.55236,-32.817,-27.19379,-1.86416], "fy":[-53.61962,-53.11737,-72.40524,-73.39949]},
    {"t":0.30398, "x":7.74999, "y":2.62369, "heading":1.59713, "vx":-0.2003, "vy":-1.19711, "omega":-1.50299, "ax":-1.13141, "ay":-3.83432, "alpha":-2.86306, "fx":[-7.5275,-32.30486,-28.30202,-5.76637], "fy":[-54.71607,-53.04138,-70.48629,-72.2039]},
    {"t":0.33437, "x":7.74337, "y":2.58553, "heading":1.55145, "vx":-0.23469, "vy":-1.31366, "omega":-1.59002, "ax":-1.25999, "ay":-3.79386, "alpha":-2.53134, "fx":[-10.51814,-32.3991,-29.69777,-9.68434], "fy":[-55.3025,-53.17582,-68.48862,-70.83754]},
    {"t":0.36477, "x":7.73566, "y":2.54385, "heading":1.50311, "vx":-0.27299, "vy":-1.42899, "omega":-1.66697, "ax":-1.40504, "ay":-3.74238, "alpha":-2.18718, "fx":[-14.02324,-32.68691,-31.16479,-13.89875], "fy":[-55.89716,-52.92828,-66.41212,-69.20492]},
    {"t":0.39517, "x":7.72671, "y":2.49868, "heading":1.45244, "vx":-0.3157, "vy":-1.54275, "omega":-1.73345, "ax":-1.56907, "ay":-3.67643, "alpha":-1.86934, "fx":[-17.77319,-33.58186,-32.95443,-18.17779], "fy":[-55.82776,-52.83177,-64.1811,-67.29371]},
    {"t":0.42557, "x":7.71639, "y":2.45009, "heading":1.39975, "vx":-0.3634, "vy":-1.6545, "omega":-1.79027, "ax":-1.75479, "ay":-3.59126, "alpha":-1.55409, "fx":[-21.95009,-34.88712,-34.9529,-22.82818], "fy":[-55.63597,-52.17578,-61.77757,-64.98182]},
    {"t":0.45596, "x":7.70453, "y":2.39813, "heading":1.34533, "vx":-0.41674, "vy":-1.76367, "omega":-1.83751, "ax":-1.96484, "ay":-3.48051, "alpha":-1.25434, "fx":[-26.60987,-36.82266,-37.33571,-27.56952], "fy":[-54.54558,-51.50107,-59.06641,-62.22457]},
    {"t":0.48636, "x":7.69096, "y":2.34292, "heading":1.28947, "vx":-0.47646, "vy":-1.86947, "omega":-1.87564, "ax":-2.20121, "ay":-3.33574, "alpha":-0.97082, "fx":[-31.56767,-39.35059,-40.07374,-32.78491], "fy":[-53.11552,-49.98559,-55.96263,-58.81772]},
    {"t":0.51676, "x":7.67546, "y":2.28455, "heading":1.23246, "vx":-0.54337, "vy":-1.97086, "omega":-1.90515, "ax":-2.46431, "ay":-3.14601, "alpha":-0.69132, "fx":[-37.18114,-42.46963,-43.25325,-38.05777], "fy":[-50.41192,-48.15903,-52.24663,-54.67159]},
    {"t":0.54716, "x":7.6578, "y":2.22318, "heading":1.17455, "vx":-0.61828, "vy":-2.06649, "omega":-1.92617, "ax":-2.75115, "ay":-2.89811, "alpha":-0.44138, "fx":[-42.84761,-46.20806,-46.82894,-43.81281], "fy":[-47.01567,-45.04989,-47.75243,-49.47843]},
    {"t":0.57755, "x":7.63774, "y":2.15903, "heading":1.116, "vx":-0.70191, "vy":-2.15459, "omega":-1.93958, "ax":-3.05308, "ay":-2.57761, "alpha":-0.18787, "fx":[-49.0615,-50.34761,-50.67225,-49.33773], "fy":[-41.88738,-41.15342,-42.19529,-43.12671]},
    {"t":0.60795, "x":7.61499, "y":2.09234, "heading":1.05704, "vx":-0.79472, "vy":-2.23294, "omega":-1.9453, "ax":-3.3531, "ay":-2.17252, "alpha":0.03085, "fx":[-54.78499,-54.69137,-54.553,-54.98635], "fy":[-35.65831,-35.5542,-35.40179,-35.28906]},
    {"t":0.63835, "x":7.58928, "y":2.02346, "heading":0.99791, "vx":-0.89664, "vy":-2.29898, "omega":-1.94436, "ax":-3.62513, "ay":-1.67923, "alpha":0.25164, "fx":[-60.32922,-58.79153,-58.07579,-59.58701], "fy":[-27.54495,-28.82274,-27.23059,-26.08427]},
    {"t":0.66875, "x":7.56035, "y":1.95281, "heading":0.9388, "vx":-1.00684, "vy":-2.35003, "omega":-1.93671, "ax":-3.83779, "ay":-1.10977, "alpha":0.44495, "fx":[-64.49504,-62.10926,-60.66663,-63.40348], "fy":[-18.38418,-20.62134,-17.90743,-15.57429]},
    {"t":0.69914, "x":7.52797, "y":1.88086, "heading":0.87993, "vx":-1.1235, "vy":-2.38376, "omega":-1.92318, "ax":-3.96421, "ay":-0.49509, "alpha":0.63082, "fx":[-67.44633,-64.32742,-61.98223,-65.17575], "fy":[-8.31845,-11.7282,-7.85069,-4.44068]},
    {"t":0.72954, "x":7.49199, "y":1.80817, "heading":0.82147, "vx":-1.244, "vy":-2.39881, "omega":-1.90401, "ax":-3.99326, "ay":0.12155, "alpha":0.80682, "fx":[-68.57138,-65.03115,-61.63853,-65.58799], "fy":[1.82922,-2.76535,2.20122,6.6745]},
    {"t":0.75994, "x":7.45233, "y":1.73531, "heading":0.76359, "vx":-1.36539, "vy":-2.39511, "omega":-1.87948, "ax":-3.93383, "ay":0.69824, "alpha":0.96793, "fx":[-68.40313,-64.60939,-59.97373,-63.96059], "fy":[11.19761,5.80696,11.55718,17.04538]},
    {"t":0.79034, "x":7.40901, "y":1.66282, "heading":0.70646, "vx":-1.48496, "vy":-2.37389, "omega":-1.85006, "ax":-3.80885, "ay":1.2072, "alpha":1.13619, "fx":[-67.02852,-63.08038,-57.07714,-61.59769], "fy":[19.80026,13.0854,19.78855,26.17667]},
    {"t":0.82073, "x":7.36211, "y":1.59122, "heading":0.65023, "vx":-1.60074, "vy":-2.33719, "omega":-1.81552, "ax":-3.64482, "ay":1.63778, "alpha":1.29221, "fx":[-65.16892,-61.18731,-53.68594,-58.02762], "fy":[26.84223,19.48048,26.615,34.03774]},
    {"t":0.85113, "x":7.31177, "y":1.52093, "heading":0.59504, "vx":-1.71154, "vy":-2.28741, "omega":-1.77624, "ax":-3.46399, "ay":1.99254, "alpha":1.46037, "fx":[-62.88683,-58.94078,-49.84267,-54.58812], "fy":[33.1126,24.34655,32.18183,40.5066]},
    {"t":0.88153, "x":7.25814, "y":1.45232, "heading":0.54105, "vx":-1.81683, "vy":-2.22684, "omega":-1.73185, "ax":-3.28167, "ay":2.28088, "alpha":1.62737, "fx":[-60.74693,-56.9164,-46.11342,-50.57279], "fy":[38.00134,28.48755,36.50938,45.98287]},
    {"t":0.91193, "x":7.2014, "y":1.38569, "heading":0.4884, "vx":-1.91659, "vy":-2.15751, "omega":-1.68238, "ax":-3.10692, "ay":2.51415, "alpha":1.80394, "fx":[-58.55451,-54.92069,-42.34997,-47.11021], "fy":[42.43764,31.44522,39.91887,50.41596]},
    {"t":0.94232, "x":7.1417, "y":1.32126, "heading":0.43726, "vx":-2.01103, "vy":-2.08108, "omega":-1.62755, "ax":-2.94421, "ay":2.70323, "alpha":1.99272, "fx":[-56.73022,-53.41298,-38.90964,-43.25514], "fy":[45.90705,33.94725,42.44946,54.26388]},
    {"t":0.97272, "x":7.07921, "y":1.25925, "heading":0.38779, "vx":-2.10053, "vy":-1.99891, "omega":-1.56697, "ax":-2.79526, "ay":2.85729, "alpha":2.18724, "fx":[-54.94167,-52.01309,-35.57497,-40.04913], "fy":[49.19395,35.63654,44.37182,57.42802]},
    {"t":1.00312, "x":7.01407, "y":1.19981, "heading":0.34016, "vx":-2.1855, "vy":-1.91206, "omega":-1.50049, "ax":-2.66013, "ay":2.98376, "alpha":2.4055, "fx":[-53.54923,-51.18113,-32.54098,-36.4813], "fy":[51.84436,37.07165,45.69709,60.27808]},
    {"t":1.03352, "x":6.94641, "y":1.14307, "heading":0.29454, "vx":-2.26636, "vy":-1.82136, "omega":-1.42737, "ax":-2.53808, "ay":3.08847, "alpha":2.6232, "fx":[-52.19196,-50.39304,-29.64943,-33.54638], "fy":[54.45561,37.9652,46.63074,62.67895]},
    {"t":1.06391, "x":6.87634, "y":1.08913, "heading":0.25116, "vx":-2.34351, "vy":-1.72748, "omega":-1.34763, "ax":-2.42802, "ay":3.17592, "alpha":2.87682, "fx":[-51.18157,-50.24484,-26.96469,-30.2006], "fy":[56.65736,38.68997,47.16916,64.9261]},
    {"t":1.09431, "x":6.80398, "y":1.03809, "heading":0.21019, "vx":-2.41731, "vy":-1.63094, "omega":-1.26018, "ax":-2.32871, "ay":3.24961, "alpha":3.12165, "fx":[-50.1853,-50.02702,-24.43657,-27.45626], "fy":[58.88865,39.09365,47.40563,66.86784]},
    {"t":1.12471, "x":6.72943, "y":0.99001, "heading":0.17189, "vx":-2.4881, "vy":-1.53216, "omega":-1.16529, "ax":-2.23899, "ay":3.31222, "alpha":3.41058, "fx":[-49.49487,-50.46269,-22.01536,-24.27183], "fy":[60.84328,39.3709,47.38994,68.74097]},
    {"t":1.15511, "x":6.65276, "y":0.94497, "heading":0.13646, "vx":-2.55616, "vy":-1.43147, "omega":-1.06162, "ax":-2.15773, "ay":3.36585, "alpha":3.68571, "fx":[-48.80548,-50.73423,-19.74079,-21.65663], "fy":[62.84764,39.45008,47.13379,70.41678]},
    {"t":1.1855, "x":6.57406, "y":0.90301, "heading":0.10419, "vx":-2.62175, "vy":-1.32916, "omega":-0.94958, "ax":-2.08397, "ay":3.41213, "alpha":4.01363, "fx":[-48.38492,-51.67766,-17.49182,-18.56478], "fy":[64.66838,39.39669,46.70937,72.09674]},
    {"t":1.2159, "x":6.49341, "y":0.86418, "heading":0.07533, "vx":-2.6851, "vy":-1.22544, "omega":-0.82757, "ax":-2.0168, "ay":3.45236, "alpha":4.32217, "fx":[-47.95199,-52.37229,-15.37352,-16.03397], "fy":[66.55178,39.22165,46.08814,73.63758]},
    {"t":1.2463, "x":6.41085, "y":0.82853, "heading":0.05017, "vx":-2.7464, "vy":-1.1205, "omega":-0.69619, "ax":-1.95548, "ay":3.48756, "alpha":4.68897, "fx":[-47.79605,-53.73719,-13.15508,-13.03815], "fy":[68.28864,38.91113,45.38044,75.21776]},
    {"t":1.2767, "x":6.32647, "y":0.79608, "heading":0.02901, "vx":-2.80585, "vy":-1.01448, "omega":-0.55366, "ax":-1.89931, "ay":3.51855, "alpha":5.03256, "fx":[-47.63513,-54.77805,-11.0563,-10.58826], "fy":[70.07305,38.51091,44.5133,76.72491]},
    {"t":1.30709, "x":6.2403, "y":0.76687, "heading":0.01218, "vx":-2.86358, "vy":-0.90753, "omega":-0.40068, "ax":-1.84774, "ay":3.54598, "alpha":5.43843, "fx":[-47.77676,-56.48403,-8.71193,-7.71682], "fy":[71.72074,37.94851,43.63835,78.30623]},
    {"t":1.33749, "x":6.1524, "y":0.74092, "heading":0.0, "vx":-2.91975, "vy":-0.79974, "omega":-0.23537, "ax":-1.83816, "ay":3.54536, "alpha":2.64442, "fx":[-38.72516,-42.40513,-20.35949,-18.57385], "fy":[64.89558,48.32176,50.56538,67.79092]},
    {"t":1.35155, "x":6.11115, "y":0.73002, "heading":-0.00331, "vx":-2.9456, "vy":-0.74988, "omega":-0.19817, "ax":-1.87604, "ay":3.52891, "alpha":2.44813, "fx":[-38.62709,-42.13,-21.69957,-20.08128], "fy":[64.17291,48.57275,50.98702,66.76597]},
    {"t":1.36562, "x":6.06954, "y":0.71982, "heading":-0.0061, "vx":-2.97199, "vy":-0.70024, "omega":-0.16374, "ax":-1.91669, "ay":3.50676, "alpha":2.29937, "fx":[-38.77124,-42.11283,-23.14461,-21.16405], "fy":[63.36284,48.83106,50.94391,65.91425]},
    {"t":1.37968, "x":6.02755, "y":0.71032, "heading":-0.0084, "vx":-2.99894, "vy":-0.65092, "omega":-0.1314, "ax":-1.96223, "ay":3.48121, "alpha":2.15661, "fx":[-38.95309,-42.12229,-24.36932,-22.72259], "fy":[62.73253,48.798,50.89761,64.95523]},
    {"t":1.39375, "x":5.98518, "y":0.70151, "heading":-0.01025, "vx":-3.02654, "vy":-0.60196, "omega":-0.10107, "ax":-2.01374, "ay":3.45136, "alpha":2.01201, "fx":[-39.32512,-42.28956,-25.9526,-23.96505], "fy":[61.76898,48.93235,50.72501,64.00703]},
    {"t":1.40781, "x":5.94241, "y":0.69339, "heading":-0.01167, "vx":-3.05486, "vy":-0.55342, "omega":-0.07277, "ax":-2.07219, "ay":3.41623, "alpha":1.87584, "fx":[-39.75569,-42.53426,-27.32851,-25.73171], "fy":[60.98825,48.70876,50.52291,62.9188]},
    {"t":1.42188, "x":5.89924, "y":0.68594, "heading":-0.01269, "vx":-3.08401, "vy":-0.50537, "omega":-0.04639, "ax":-2.13937, "ay":3.37415, "alpha":1.73305, "fx":[-40.39583,-42.95799,-29.14782,-27.23629], "fy":[59.82395,48.65655,50.12547,61.78427]},
    {"t":1.43594, "x":5.85565, "y":0.67917, "heading":-0.01335, "vx":-3.1141, "vy":-0.45791, "omega":-0.02201, "ax":-2.21678, "ay":3.32331, "alpha":1.60431, "fx":[-41.13578,-43.54995,-30.76651,-29.34178], "fy":[58.84301,48.09833,49.67481,60.45352]},
    {"t":1.45001, "x":5.81163, "y":0.67305, "heading":-0.01366, "vx":-3.14528, "vy":-0.41117, "omega":0.00055, "ax":-2.30733, "ay":3.2605, "alpha":1.46509, "fx":[-42.19432,-44.35888,-32.96101,-31.19449], "fy":[57.31526,47.7088,48.92632,59.01668]},
    {"t":1.46407, "x":5.76717, "y":0.66759, "heading":-0.01365, "vx":-3.17773, "vy":-0.36531, "omega":0.02116, "ax":-2.41367, "ay":3.18186, "alpha":1.33668, "fx":[-43.35862,-45.39274,-35.16914,-33.73395], "fy":[55.94461,46.66657,47.96991,57.24937]},
    {"t":1.47814, "x":5.72224, "y":0.66277, "heading":-0.01335, "vx":-3.21168, "vy":-0.32056, "omega":0.03996, "ax":-2.54055, "ay":3.08059, "alpha":1.20408, "fx":[-45.08843,-46.84495,-37.78445,-36.22435], "fy":[53.75212,45.66688,46.6064,55.19063]},
    {"t":1.4922, "x":5.67681, "y":0.65857, "heading":-0.01279, "vx":-3.24741, "vy":-0.27723, "omega":0.05689, "ax":-2.69213, "ay":2.9479, "alpha":1.07124, "fx":[-47.02179,-48.66568,-40.58133,-39.57388], "fy":[51.4664,43.59741,45.05037,52.43442]},
    {"t":1.50627, "x":5.63087, "y":0.65496, "heading":-0.01199, "vx":-3.28527, "vy":-0.23577, "omega":0.07196, "ax":-2.87627, "ay":2.767, "alpha":0.92517, "fx":[-49.75153,-50.96163,-44.16732,-42.98978], "fy":[47.87351,41.6248,42.22868,49.00589]},
    {"t":1.52033, "x":5.58438, "y":0.65192, "heading":-0.01098, "vx":-3.32573, "vy":-0.19686, "omega":0.08497, "ax":-3.09719, "ay":2.51516, "alpha":0.83182, "fx":[-52.74396,-54.06576,-47.98655,-47.50408], "fy":[43.78419,37.49544,38.35288,44.65083]},
    {"t":1.5344, "x":5.5373, "y":0.6494, "heading":-0.00978, "vx":-3.36929, "vy":-0.16148, "omega":0.09667, "ax":-3.3586, "ay":2.15063, "alpha":0.70498, "fx":[-56.76077,-57.6019,-52.93644,-52.07569], "fy":[37.47269,32.26839,32.51652,38.21567]},
    {"t":1.54846, "x":5.48958, "y":0.64734, "heading":-0.00842, "vx":-3.41652, "vy":-0.13123, "omega":0.10659, "ax":-3.64499, "ay":1.61348, "alpha":0.59313, "fx":[-61.00375,-61.64129,-57.64311,-57.79288], "fy":[28.72549,23.6719,24.10326,28.88763]},
    {"t":1.56253, "x":5.44117, "y":0.64565, "heading":-0.00692, "vx":-3.46779, "vy":-0.10854, "omega":0.11493, "ax":-3.89824, "ay":0.82187, "alpha":0.46717, "fx":[-64.9397,-65.19062,-62.37297,-62.11892], "fy":[15.26069,11.47897,11.4693,15.47305]},
    {"t":1.57659, "x":5.39201, "y":0.64421, "heading":-0.00531, "vx":-3.52262, "vy":-0.09698, "omega":0.1215, "ax":-3.97446, "ay":-0.24686, "alpha":0.33375, "fx":[-65.83858,-65.81937,-63.57199,-64.37074], "fy":[-2.61586,-5.46423,-5.53813,-2.50574]},
    {"t":1.59065, "x":5.34207, "y":0.64282, "heading":-0.0036, "vx":-3.57852, "vy":-0.10045, "omega":0.12619, "ax":-3.70978, "ay":-1.44603, "alpha":0.23954, "fx":[-61.35131,-61.1402,-59.82886,-59.99222], "fy":[-22.48735,-24.82152,-24.51169,-22.63017]},
    {"t":1.60472, "x":5.29137, "y":0.64126, "heading":-0.00182, "vx":-3.63069, "vy":-0.12079, "omega":0.12956, "ax":-3.11976, "ay":-2.4759, "alpha":0.06412, "fx":[-51.1358,-51.113,-50.36776,-51.15766], "fy":[-40.44826,-40.64627,-40.77425,-39.85061]},
    {"t":1.61878, "x":5.24, "y":0.63932, "heading":0.0, "vx":-3.67457, "vy":-0.15561, "omega":0.13046, "ax":-2.88968, "ay":-2.70764, "alpha":-0.04612, "fx":[-46.91669,-46.8638,-47.50599,-47.45946], "fy":[-44.27204,-44.64894,-43.70858,-44.22601]},
    {"t":1.63111, "x":5.19449, "y":0.63719, "heading":0.00161, "vx":-3.71019, "vy":-0.18899, "omega":0.12989, "ax":-3.17435, "ay":-2.39424, "alpha":-0.29439, "fx":[-50.6326,-50.91505,-52.60723,-53.18485], "fy":[-40.65562,-38.13245,-37.95109,-39.64609]},
    {"t":1.64344, "x":5.14851, "y":0.63468, "heading":0.00321, "vx":-3.74932, "vy":-0.2185, "omega":0.12627, "ax":-3.52739, "ay":-1.82335, "alpha":-0.38588, "fx":[-56.14052,-56.37061,-59.08982,-58.79867], "fy":[-31.32545,-28.81559,-27.87558,-31.08]},
    {"t":1.65576, "x":5.10203, "y":0.63185, "heading":0.00477, "vx":-3.7928, "vy":-0.24098, "omega":0.12151, "ax":-3.84583, "ay":-0.9629, "alpha":-0.67685, "fx":[-60.32903,-60.54969,-64.65905,-65.6614], "fy":[-18.56981,-13.27462,-13.16354,-17.88604]},
    {"t":1.66809, "x":5.05499, "y":0.62881, "heading":0.00626, "vx":-3.8402, "vy":-0.25285, "omega":0.11317, "ax":-3.94544, "ay":0.32951, "alpha":-0.77094, "fx":[-62.02766,-61.98554,-66.82075,-66.87165], "fy":[2.29221,8.65249,8.34628,2.23151]},
    {"t":1.68042, "x":5.00735, "y":0.62572, "heading":0.00766, "vx":-3.88884, "vy":-0.24878, "omega":0.10366, "ax":-3.51285, "ay":1.82548, "alpha":-1.03161, "fx":[-53.74321,-53.42341,-60.29689,-61.98638], "fy":[26.80475,33.75198,33.13173,25.54688]},
    {"t":1.69274, "x":4.95915, "y":0.62279, "heading":0.00894, "vx":-3.93214, "vy":-0.22628, "omega":0.09095, "ax":-2.71316, "ay":2.88931, "alpha":-1.16853, "fx":[-40.82782,-39.99245,-47.73894,-48.65689], "fy":[43.08012,52.76999,50.58931,42.28266]},
    {"t":1.70507, "x":4.91047, "y":0.62022, "heading":0.01006, "vx":-3.96558, "vy":-0.19067, "omega":0.07654, "ax":-1.87369, "ay":3.50016, "alpha":-1.30775, "fx":[-25.72567,-25.1857,-35.02418,-36.44903], "fy":[53.95252,61.96488,60.85083,51.85309]},
    {"t":1.71739, "x":4.86145, "y":0.61813, "heading":0.011, "vx":-3.98868, "vy":-0.14752, "omega":0.06042, "ax":-1.2514, "ay":3.7734, "alpha":-1.4808, "fx":[-15.24489,-14.45676,-25.40842,-26.62828], "fy":[57.08138,67.71313,65.62645,56.04711]},
    {"t":1.72972, "x":4.81219, "y":0.6166, "heading":0.01175, "vx":-4.0041, "vy":-0.10101, "omega":0.04217, "ax":-0.81058, "ay":3.89613, "alpha":-1.59702, "fx":[-6.78276,-6.59749,-19.27446,-20.2901], "fy":[59.5857,69.03261,68.05795,57.80834]},
    {"t":1.74205, "x":4.76277, "y":0.61565, "heading":0.01227, "vx":-4.01409, "vy":-0.05299, "omega":0.02249, "ax":-0.48739, "ay":3.95268, "alpha":-1.75454, "fx":[-0.84451,-0.81357,-14.62376,-15.55298], "fy":[59.46965,70.73868,69.29652,58.67335]},
    {"t":1.75437, "x":4.71325, "y":0.6153, "heading":0.01254, "vx":-4.0201, "vy":-0.00426, "omega":0.00086, "ax":-0.24657, "ay":3.9773, "alpha":-1.88306, "fx":[4.11419,3.74827,-11.58109,-12.38656], "fy":[60.07629,70.83589,70.19256,58.68202]},
    {"t":1.7667, "x":4.66368, "y":0.61555, "heading":0.01255, "vx":-4.02314, "vy":0.04476, "omega":-0.02235, "ax":-0.06336, "ay":3.98625, "alpha":-2.08035, "fx":[7.94347,7.24108,-9.28872,-10.03423], "fy":[59.02221,71.87112,70.94724,58.53033]},
    {"t":1.77903, "x":4.61409, "y":0.6164, "heading":0.01228, "vx":-4.02392, "vy":0.0939, "omega":-0.048, "ax":0.08242, "ay":3.98734, "alpha":-2.22487, "fx":[11.33106,10.21365,-7.76448,-8.39665], "fy":[59.02362,71.82231,71.50729,58.08901]},
    {"t":1.79135, "x":4.56449, "y":0.61786, "heading":0.01169, "vx":-4.02291, "vy":0.14305, "omega":-0.07542, "ax":0.19775, "ay":3.98445, "alpha":-2.42899, "fx":[14.09987,12.70369,-6.6087,-7.27824], "fy":[57.88357,72.55498,72.12388,57.69139]},
    {"t":1.80368, "x":4.51492, "y":0.61993, "heading":0.01076, "vx":-4.02047, "vy":0.19216, "omega":-0.10536, "ax":0.29391, "ay":3.97948, "alpha":-2.59481, "fx":[16.69058,14.93361,-5.90566,-6.52132], "fy":[57.61583,72.59724,72.62048,57.09565]},
    {"t":1.81601, "x":4.46539, "y":0.6226, "heading":0.00946, "vx":-4.01685, "vy":0.24121, "omega":-0.13735, "ax":0.3726, "ay":3.9737, "alpha":-2.81219, "fx":[18.95232,16.83903,-5.36483,-6.08936], "fy":[56.24732,73.27391,73.28567,56.74449]},
    {"t":1.82833, "x":4.4159, "y":0.62588, "heading":0.00776, "vx":-4.01225, "vy":0.29019, "omega":-0.17201, "ax":0.44018, "ay":3.96747, "alpha":-3.00661, "fx":[21.11792,18.6606,-5.12321,-5.90377], "fy":[55.95209,73.48813,73.87988,55.82453]},
    {"t":1.84066, "x":4.36648, "y":0.62976, "heading":0.00564, "vx":-4.00683, "vy":0.3391, "omega":-0.20907, "ax":0.4972, "ay":3.96133, "alpha":-3.22681, "fx":[23.06543,20.28442,-4.94924,-5.92487], "fy":[54.8183,74.08076,74.54382,55.30021]},
    {"t":1.85298, "x":4.31713, "y":0.63424, "heading":0.00307, "vx":-4.0007, "vy":0.38793, "omega":-0.24884, "ax":0.5474, "ay":3.95522, "alpha":-3.416, "fx":[24.74721,21.95958,-4.96148,-5.9907], "fy":[54.3173,74.30044,75.12663,54.59977]},
    {"t":1.86531, "x":4.26785, "y":0.63932, "heading":0.0, "vx":-3.99395, "vy":0.43668, "omega":-0.29095, "ax":0.62371, "ay":3.94379, "alpha":-5.61823, "fx":[37.33709,30.44592,-11.62513,-15.41856], "fy":[47.05059,80.21633,81.89855,48.43206]},
    {"t":1.88923, "x":4.17248, "y":0.65089, "heading":-0.00696, "vx":-3.97903, "vy":0.53103, "omega":-0.42536, "ax":0.74157, "ay":3.92683, "alpha":-5.06047, "fx":[36.17194,30.81065,-7.94076,-10.60422], "fy":[48.33738,78.00305,80.1912,49.95862]},
    {"t":1.91316, "x":4.0775, "y":0.66472, "heading":-0.01714, "vx":-3.96129, "vy":0.62498, "omega":-0.54643, "ax":0.86841, "ay":3.90058, "alpha":-4.71859, "fx":[36.5811,31.60016,-4.45167,-7.00707], "fy":[48.47065,76.37527,78.98182,50.9473]},
    {"t":1.93708, "x":3.98297, "y":0.68079, "heading":-0.03021, "vx":-3.94051, "vy":0.7183, "omega":-0.65932, "ax":1.00601, "ay":3.86719, "alpha":-4.332, "fx":[36.44114,32.73021,-0.75331,-2.70806], "fy":[48.83649,74.52859,77.66595,51.56337]},
    {"t":1.96101, "x":3.88899, "y":0.69908, "heading":-0.04598, "vx":-3.91644, "vy":0.81082, "omega":-0.76296, "ax":1.15468, "ay":3.82524, "alpha":-4.06456, "fx":[37.54287,34.12794,2.91686,0.83286], "fy":[48.46337,72.85161,76.44568,52.09345]},
    {"t":1.98493, "x":3.79562, "y":0.71958, "heading":-0.06424, "vx":-3.88882, "vy":0.90233, "omega":-0.8602, "ax":1.31552, "ay":3.77274, "alpha":-3.75526, "fx":[38.15674,35.90524,6.79827,5.0661], "fy":[48.30615,70.89902,75.04516,52.17462]},
    {"t":2.00886, "x":3.70296, "y":0.74224, "heading":-0.08482, "vx":-3.85734, "vy":0.99259, "omega":-0.95004, "ax":1.48863, "ay":3.70762, "alpha":-3.5625, "fx":[40.00392,37.93733,10.65399,8.63777], "fy":[47.32828,69.05005,73.68803,52.10562]},
    {"t":2.03278, "x":3.6111, "y":0.76705, "heading":-0.10755, "vx":-3.82173, "vy":1.08129, "omega":-1.03527, "ax":1.67447, "ay":3.62725, "alpha":-3.321, "fx":[41.32915,40.34227,14.74412,12.95631], "fy":[46.538,66.8423,72.03891,51.5027]},
    {"t":2.0567, "x":3.52015, "y":0.79396, "heading":-0.13231, "vx":-3.78167, "vy":1.16807, "omega":-1.11473, "ax":1.87254, "ay":3.52882, "alpha":-3.19685, "fx":[43.88857,42.9893,18.82095,16.61063], "fy":[44.7898,64.64825,70.35618,50.69888]},
    {"t":2.08063, "x":3.43021, "y":0.82291, "heading":-0.15898, "vx":-3.73687, "vy":1.2525, "omega":-1.19121, "ax":2.08197, "ay":3.4092, "alpha":-3.01189, "fx":[45.82163,45.95708,23.14814,21.06173], "fy":[43.18419,61.96306,68.25255,49.27979]},
    {"t":2.10455, "x":3.34141, "y":0.85385, "heading":-0.18748, "vx":-3.68706, "vy":1.33406, "omega":-1.26326, "ax":2.30079, "ay":3.26525, "alpha":-2.93974, "fx":[48.9171,49.09935,27.44061,24.82437], "fy":[40.53578,59.18747,65.99319,47.56064]},
    {"t":2.12848, "x":3.25385, "y":0.8867, "heading":-0.2177, "vx":-3.63202, "vy":1.41218, "omega":-1.3336, "ax":2.52603, "ay":3.09402, "alpha":-2.78834, "fx":[51.20353,52.40019,31.913,29.47688], "fy":[37.98468,55.78454,63.17823,45.14552]},
    {"t":2.1524, "x":3.16768, "y":0.92138, "heading":-0.24961, "vx":-3.57158, "vy":1.4862, "omega":-1.4003, "ax":2.7535, "ay":2.89318, "alpha":-2.75286, "fx":[54.53318,55.82385,36.35857,33.13541], "fy":[34.31926,52.18343,60.0832,42.389]},
    {"t":2.17633, "x":3.08303, "y":0.95776, "heading":-0.28311, "vx":-3.50571, "vy":1.55542, "omega":-1.46616, "ax":2.97765, "ay":2.66168, "alpha":-2.61623, "fx":[56.83169,59.1242,40.78815,37.74806], "fy":[30.76983,47.86253,56.31733,38.90381]},
    {"t":2.20025, "x":3.00001, "y":0.99573, "heading":-0.31819, "vx":-3.43447, "vy":1.6191, "omega":-1.52876, "ax":3.19224, "ay":2.39989, "alpha":-2.58626, "fx":[59.89252,62.40964,45.1273,41.07924], "fy":[26.20221,43.32355,52.13555,35.09284]},
    {"t":2.22417, "x":2.91875, "y":1.03516, "heading":-0.35476, "vx":-3.3581, "vy":1.67651, "omega":-1.59063, "ax":3.39033, "ay":2.11065, "alpha":-2.44219, "fx":[61.96708,65.20113,49.12231,45.15644], "fy":[21.82215,37.98852,47.20841,30.84299]},
    {"t":2.2481, "x":2.83938, "y":1.07587, "heading":-0.39282, "vx":-3.27699, "vy":1.72701, "omega":-1.64906, "ax":3.56574, "ay":1.79843, "alpha":-2.38116, "fx":[64.05794,67.90908,53.00102,47.93633], "fy":[16.76495,32.6012,41.92572,26.17694]},
    {"t":2.27202, "x":2.762, "y":1.1177, "heading":-0.43227, "vx":-3.19168, "vy":1.77003, "omega":-1.70603, "ax":3.71302, "ay":1.47051, "alpha":-2.22597, "fx":[65.32997,69.67434,56.14067,51.37969], "fy":[11.85589,26.8273,36.27075,21.0959]},
    {"t":2.29595, "x":2.68671, "y":1.16047, "heading":-0.47308, "vx":-3.10285, "vy":1.80522, "omega":-1.75928, "ax":3.82906, "ay":1.13478, "alpha":-2.12906, "fx":[66.4178,71.36912,59.08594,53.2313], "fy":[6.85105,20.98027,30.22336,16.06594]},
    {"t":2.31987, "x":2.61357, "y":1.20398, "heading":-0.51517, "vx":-3.01124, "vy":1.83236, "omega":-1.81022, "ax":3.91303, "ay":0.7991, "alpha":-1.92682, "fx":[66.57994,71.9363,61.17019,55.9019], "fy":[2.12521,15.10308,24.05951,10.90709]},
    {"t":2.3438, "x":2.54265, "y":1.24805, "heading":-0.55848, "vx":-2.91762, "vy":1.85148, "omega":-1.85631, "ax":3.96596, "ay":0.47186, "alpha":-1.79234, "fx":[66.8862,72.42561,62.94675,56.78751], "fy":[-2.30456,9.33595,17.76411,6.02544]},
    {"t":2.36772, "x":2.47398, "y":1.29248, "heading":-0.60289, "vx":-2.82274, "vy":1.86277, "omega":-1.89919, "ax":3.99097, "ay":0.15851, "alpha":-1.56775, "fx":[66.36984,71.83249,63.94305,58.53403], "fy":[-6.46556,3.93226,11.68127,1.20534]},
    {"t":2.39164, "x":2.40759, "y":1.33709, "heading":-0.64833, "vx":-2.72726, "vy":1.86656, "omega":-1.9367, "ax":3.99201, "ay":-0.13592, "alpha":-1.36642, "fx":[65.94254,71.21169,64.61072,58.98212], "fy":[-9.85787,-1.34334,5.50537,-3.18213]},
    {"t":2.41557, "x":2.34349, "y":1.38171, "heading":-0.69466, "vx":-2.63176, "vy":1.86331, "omega":-1.96939, "ax":3.97356, "ay":-0.40881, "alpha":-1.08402, "fx":[65.03234,69.64,64.62737,60.24254], "fy":[-12.98887,-6.06905,-0.40965,-7.23476]},
    {"t":2.43949, "x":2.28166, "y":1.42617, "heading":-0.74178, "vx":-2.53669, "vy":1.85353, "omega":-1.99533, "ax":3.93998, "ay":-0.65925, "alpha":-0.8375, "fx":[64.31325,68.19419,64.43823,60.40348], "fy":[-15.33736,-10.56789,-6.10837,-11.04667]},
    {"t":2.46342, "x":2.2221, "y":1.47032, "heading":-0.78952, "vx":-2.44243, "vy":1.83776, "omega":-2.01536, "ax":3.89529, "ay":-0.8869, "alpha":-0.51296, "fx":[63.37053,65.94415,63.69083,61.42422], "fy":[-17.4853,-14.36983,-11.5821,-14.49263]},
    {"t":2.48734, "x":2.16478, "y":1.51404, "heading":-0.83773, "vx":-2.34924, "vy":1.81654, "omega":-2.02763, "ax":3.84279, "ay":-1.09296, "alpha":-0.21772, "fx":[62.6872,63.92318,62.8373,61.55314], "fy":[-18.81862,-17.9912,-16.77597,-17.80328]},
    {"t":2.51127, "x":2.10968, "y":1.55718, "heading":-0.88624, "vx":-2.2573, "vy":1.79039, "omega":-2.03284, "ax":3.78529, "ay":-1.27864, "alpha":0.14495, "fx":[61.97675,61.26797,61.50686,62.49309], "fy":[-20.09665,-20.82735,-21.78667,-20.8065]},
    {"t":2.53519, "x":2.05676, "y":1.59965, "heading":-0.93488, "vx":-2.16674, "vy":1.7598, "omega":-2.02938, "ax":3.72492, "ay":-1.44566, "alpha":0.48586, "fx":[61.57734,58.89337,60.12961,62.70118], "fy":[-20.58294,-23.55811,-26.50875,-23.77666]},
    {"t":2.55911, "x":2.00598, "y":1.64134, "heading":-0.98343, "vx":-2.07763, "vy":1.72522, "omega":-2.01775, "ax":3.66331, "ay":-1.59581, "alpha":0.88156, "fx":[61.2577,56.05744,58.3456,63.61705], "fy":[-21.16647,-25.46859,-31.08399,-26.51484]},
    {"t":2.58304, "x":1.95733, "y":1.68216, "heading":-1.0317, "vx":-1.98998, "vy":1.68704, "omega":-1.99666, "ax":3.6017, "ay":-1.73081, "alpha":1.26427, "fx":[61.30136,53.50531,56.52933,63.91708], "fy":[-21.00902,-27.34102,-35.3939,-29.3082]},
    {"t":2.60696, "x":1.91075, "y":1.72202, "heading":-1.07947, "vx":-1.90382, "vy":1.64563, "omega":-1.96641, "ax":3.54093, "ay":-1.85233, "alpha":1.68389, "fx":[61.45403,50.68581,54.39975,64.74445], "fy":[-21.07601,-28.40704,-39.56361,-31.94245]},
    {"t":2.63089, "x":1.86622, "y":1.76086, "heading":-1.12651, "vx":-1.8191, "vy":1.60131, "omega":-1.92613, "ax":3.48163, "ay":-1.96185, "alpha":2.10695, "fx":[62.01452,48.05761,52.17827,65.16012], "fy":[-20.48759,-29.51043,-43.50614,-34.63888]},
    {"t":2.65481, "x":1.82369, "y":1.79861, "heading":-1.1726, "vx":-1.73581, "vy":1.55438, "omega":-1.87572, "ax":3.42418, "ay":-2.06078, "alpha":2.54587, "fx":[62.6277,45.39244,49.75756,65.88054], "fy":[-20.23384,-29.78293,-47.31392,-37.27374]},
    {"t":2.67873, "x":1.78314, "y":1.83521, "heading":-1.21747, "vx":-1.65389, "vy":1.50507, "omega":-1.81481, "ax":3.36885, "ay":-2.1503, "alpha":3.00169, "fx":[63.71052,42.80482,47.20493,66.32386], "fy":[-19.3895,-30.18466,-50.92576,-39.9522]},
    {"t":2.70266, "x":1.74454, "y":1.8706, "heading":-1.26089, "vx":-1.57329, "vy":1.45363, "omega":-1.743, "ax":3.31575, "ay":-2.23155, "alpha":3.45085, "fx":[64.71658,40.36853,44.57289,66.91771], "fy":[-19.01259,-29.78465,-54.3744,-42.58747]},
    {"t":2.72658, "x":1.70785, "y":1.90474, "heading":-1.30259, "vx":-1.49396, "vy":1.40024, "omega":-1.66044, "ax":3.26496, "ay":-2.30544, "alpha":3.93421, "fx":[66.28573,37.90353,41.73388,67.33543], "fy":[-18.02449,-29.60062,-57.69137,-45.26836]},
    {"t":2.75051, "x":1.67304, "y":1.93758, "heading":-1.34231, "vx":-1.41585, "vy":1.34509, "omega":-1.56632, "ax":3.21648, "ay":-2.3728, "alpha":4.39009, "fx":[67.6035,35.76311,38.97128,67.754], "fy":[-17.58884,-28.6215,-60.83028,-47.94451]},
    {"t":2.77443, "x":1.64009, "y":1.96908, "heading":-1.37979, "vx":-1.3389, "vy":1.28832, "omega":-1.46129, "ax":3.17028, "ay":-2.43437, "alpha":4.89164, "fx":[69.54557,33.46685,35.91889,68.14258], "fy":[-16.60288,-27.94463,-63.87984,-50.57936]},
    {"t":2.79836, "x":1.60896, "y":1.99921, "heading":-1.41475, "vx":-1.26305, "vy":1.23008, "omega":-1.34426, "ax":3.12627, "ay":-2.4908, "alpha":5.34803, "fx":[71.06072,31.60998,33.11469,68.41435], "fy":[-16.19191,-26.5217,-66.73851,-53.23994]},
    {"t":2.82228, "x":1.57964, "y":2.02792, "heading":-1.44691, "vx":-1.18826, "vy":1.17049, "omega":-1.21631, "ax":3.0844, "ay":-2.54261, "alpha":5.85781, "fx":[73.25136,29.49907,29.94692,68.76765], "fy":[-15.25494,-25.49111,-69.55142,-55.77898]},
    {"t":2.8462, "x":1.5521, "y":2.0552, "heading":-1.47601, "vx":-1.11447, "vy":1.10966, "omega":-1.07617, "ax":3.04455, "ay":-2.59034, "alpha":6.30912, "fx":[74.86805,27.86502,27.1959,68.93294], "fy":[-14.89131,-23.77503,-72.17231,-58.35522]},
    {"t":2.87013, "x":1.5263, "y":2.081, "heading":-1.50175, "vx":-1.04163, "vy":1.04769, "omega":-0.92523, "ax":3.00665, "ay":-2.63437, "alpha":6.8177, "fx":[77.15784,25.90638,24.03399,69.28786], "fy":[-13.99445,-22.53896,-74.79863,-60.73785]},
    {"t":2.89405, "x":1.50224, "y":2.10532, "heading":-1.52389, "vx":-0.9697, "vy":0.98466, "omega":-0.76212, "ax":2.97055, "ay":-2.67512, "alpha":7.25825, "fx":[78.77912,24.39144,21.4322,69.42571], "fy":[-13.6557,-20.69785,-77.2367,-63.14166]},
    {"t":2.91798, "x":1.4799, "y":2.12811, "heading":-1.54212, "vx":-0.89863, "vy":0.92066, "omega":-0.58847, "ax":2.93622, "ay":-2.71287, "alpha":7.75538, "fx":[81.04687,22.46314,18.41709,69.85887], "fy":[-12.76029,-19.4513,-79.71233,-65.27372]},
    {"t":2.9419, "x":1.45924, "y":2.14936, "heading":-1.5562, "vx":-0.82838, "vy":0.85576, "omega":-0.40293, "ax":2.90351, "ay":-2.74796, "alpha":8.18274, "fx":[82.60867,20.90892,16.06963,70.0619], "fy":[-12.3689,-17.64823,-82.04225,-67.43024]},
    {"t":2.96583, "x":1.44025, "y":2.16904, "heading":-1.56584, "vx":-0.75892, "vy":0.79001, "omega":-0.20716, "ax":2.87234, "ay":-2.78062, "alpha":8.65918, "fx":[84.73739,18.86461,13.3759,70.63589], "fy":[-11.39574,-16.55647,-84.4139,-69.25626]},
    {"t":2.98975, "x":1.42291, "y":2.18715, "heading":-1.5708, "vx":-0.6902, "vy":0.72349, "omega":0.0, "ax":2.92228, "ay":2.37113, "alpha":0.0, "fx":[47.61199,47.81295,47.85189,47.59841], "fy":[38.36365,39.30132,38.59883,38.61169]},
    {"t":3.03186, "x":1.39644, "y":2.21972, "heading":-1.5708, "vx":-0.56713, "vy":0.82334, "omega":0.0, "ax":1.04554, "ay":0.68043, "alpha":0.0, "fx":[17.15451,17.07785,17.07685,16.98279], "fy":[11.04557,11.18507,11.10711,11.10614]},
    {"t":3.07397, "x":1.37348, "y":2.25499, "heading":-1.5708, "vx":-0.5231, "vy":0.852, "omega":0.0, "ax":-0.05207, "ay":-0.03207, "alpha":0.0, "fx":[-0.79457,-0.90595,-0.90631,-0.79443], "fy":[-0.36464,-0.7943,-0.46778,-0.4679]},
    {"t":3.11609, "x":1.35141, "y":2.29085, "heading":-1.5708, "vx":-0.5253, "vy":0.85065, "omega":0.0, "ax":0.01145, "ay":0.00708, "alpha":0.0, "fx":[0.32191,0.19373,0.19379,0.03877], "fy":[0.00763,0.23689,0.10885,0.10882]},
    {"t":3.1582, "x":1.3293, "y":2.32667, "heading":-1.5708, "vx":-0.52482, "vy":0.85094, "omega":0.0, "ax":-0.03441, "ay":-0.02127, "alpha":0.0, "fx":[-0.54541,-0.57822,-0.57826,-0.5454], "fy":[-0.29443,-0.43303,-0.33089,-0.3309]},
    {"t":3.20031, "x":1.30717, "y":2.36249, "heading":-1.5708, "vx":-0.52626, "vy":0.85005, "omega":0.0, "ax":0.02143, "ay":0.01325, "alpha":0.0, "fx":[0.40417,0.35217,0.35218,0.29098], "fy":[0.17133,0.2661,0.21412,0.21411]},
    {"t":3.24242, "x":1.28502, "y":2.3983, "heading":-1.5708, "vx":-0.52536, "vy":0.85061, "omega":0.0, "ax":-0.00533, "ay":-0.00329, "alpha":0.0, "fx":[-0.08216,-0.09205,-0.09206,-0.08216], "fy":[-0.03635,-0.08113,-0.04884,-0.04884]},
    {"t":3.28454, "x":1.26289, "y":2.43412, "heading":-1.5708, "vx":-0.52559, "vy":0.85047, "omega":0.0, "ax":0.01689, "ay":0.01043, "alpha":0.0, "fx":[0.30919,0.28611,0.28611,0.22205], "fy":[0.17797,0.18315,0.16006,0.16007]},
    {"t":3.32665, "x":1.24077, "y":2.46994, "heading":-1.5708, "vx":-0.52488, "vy":0.85091, "omega":0.0, "ax":-0.00941, "ay":-0.00581, "alpha":0.0, "fx":[-0.16846,-0.13897,-0.13895,-0.16847], "fy":[-0.13726,-0.02296,-0.10962,-0.10961]},
    {"t":3.36876, "x":1.21866, "y":2.50577, "heading":-1.5708, "vx":-0.52527, "vy":0.85066, "omega":0.0, "ax":-0.00096, "ay":-0.00075, "alpha":0.0, "fx":[0.02163,0.04787,0.04783,-0.18022], "fy":[0.20454,-0.10203,-0.07592,-0.07586]},
    {"t":3.41087, "x":1.19654, "y":2.54159, "heading":-1.5708, "vx":-0.52531, "vy":0.85063, "omega":0.0, "ax":1.97266, "ay":-3.19255, "alpha":0.0, "fx":[32.26274,32.14267,32.19391,32.24967], "fy":[-52.03344,-52.31872,-52.09441,-52.08191]},
    {"t":3.45298, "x":1.17617, "y":2.57458, "heading":-1.5708, "vx":-0.44224, "vy":0.71619, "omega":0.0, "ax":2.09866, "ay":-3.39892, "alpha":0.0, "fx":[34.20771,34.23411,34.23105,34.40587], "fy":[-55.60413,-55.47416,-55.48102,-55.44885]},
    {"t":3.4951, "x":1.15941, "y":2.60173, "heading":-1.5708, "vx":-0.35386, "vy":0.57305, "omega":0.0, "ax":2.10017, "ay":-3.40111, "alpha":0.0, "fx":[34.3061,34.2767,34.29138,34.30304], "fy":[-55.51733,-55.57898,-55.5293,-55.52596]},
    {"t":3.53721, "x":1.14637, "y":2.62285, "heading":-1.5708, "vx":-0.26542, "vy":0.42982, "omega":0.0, "ax":2.10066, "ay":-3.40186, "alpha":0.0, "fx":[34.26891,34.28662,34.28822,34.36597], "fy":[-55.57918,-55.55111,-55.54112,-55.52912]},
    {"t":3.57932, "x":1.13705, "y":2.63793, "heading":-1.5708, "vx":-0.17695, "vy":0.28656, "omega":0.0, "ax":2.1009, "ay":-3.40225, "alpha":0.0, "fx":[34.30938,34.29993,34.30771,34.30815], "fy":[-55.5533,-55.56449,-55.55452,-55.55338]},
    {"t":3.62143, "x":1.13146, "y":2.64698, "heading":-1.5708, "vx":-0.08848, "vy":0.14329, "omega":0.0, "ax":2.10105, "ay":-3.40248, "alpha":0.0, "fx":[34.29759,34.37222,34.27158,34.29353], "fy":[-55.55374,-55.5402,-55.57529,-55.57133]},
    {"t":3.66355, "x":1.1296, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.86531, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.66355, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
