{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.53696, "heading":-1.832595714594046, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.53696}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9162,1.12645,1.34349,2.21154,3.01038],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.53696, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8115, "ay":7.27165, "alpha":9.06713, "fx":[30.12969,-52.132,-111.12645,14.80659], "fy":[135.61402,129.71148,81.59552,128.04361]},
    {"t":0.02618, "x":7.79989, "y":5.53945, "heading":-1.8326, "vx":-0.04742, "vy":0.19035, "omega":0.23735, "ax":-1.91081, "ay":7.24919, "alpha":8.92852, "fx":[28.70867,-52.83218,-111.17912,10.4935], "fy":[135.62512,129.19158,81.02063,127.66025]},
    {"t":0.05235, "x":7.798, "y":5.54692, "heading":-1.82638, "vx":-0.09744, "vy":0.38011, "omega":0.47107, "ax":-2.01896, "ay":7.21965, "alpha":8.80564, "fx":[26.75903,-53.94661,-111.33026,6.64495], "fy":[135.70615,128.46779,80.23208,127.16199]},
    {"t":0.07853, "x":7.79475, "y":5.55934, "heading":-1.81405, "vx":-0.15029, "vy":0.5691, "omega":0.70158, "ax":-2.1381, "ay":7.18508, "alpha":8.68258, "fx":[24.21603,-55.45903,-111.52109,3.10898], "fy":[135.84591,127.53141,79.30368,126.62892]},
    {"t":0.10471, "x":7.79009, "y":5.5767, "heading":-1.79569, "vx":-0.20626, "vy":0.75719, "omega":0.92886, "ax":-2.26993, "ay":7.14432, "alpha":8.55522, "fx":[21.07181,-57.36774,-111.75297,-0.21691], "fy":[136.00655,126.35821,78.21455,126.06814]},
    {"t":0.13089, "x":7.78391, "y":5.59897, "heading":-1.77137, "vx":-0.26568, "vy":0.9442, "omega":1.15281, "ax":-2.41645, "ay":7.09586, "alpha":8.4188, "fx":[17.30583,-59.6685,-112.01883,-3.45474], "fy":[136.14181,124.91789,76.95136,125.47158]},
    {"t":0.15706, "x":7.77613, "y":5.62612, "heading":-1.74119, "vx":-0.32893, "vy":1.12995, "omega":1.37319, "ax":-2.58009, "ay":7.03775, "alpha":8.2674, "fx":[12.90507,-62.34739,-112.3021,-6.77982], "fy":[136.19183,123.17614,75.50823,124.81085]},
    {"t":0.18324, "x":7.76663, "y":5.65811, "heading":-1.70525, "vx":-0.39647, "vy":1.31418, "omega":1.58961, "ax":-2.7637, "ay":6.9674, "alpha":8.09372, "fx":[7.82944,-65.3936,-112.58181,-10.37155], "fy":[136.08496,121.08775,73.88112,124.03771]},
    {"t":0.20942, "x":7.75531, "y":5.6949, "heading":-1.66364, "vx":-0.46882, "vy":1.49656, "omega":1.80148, "ax":-2.97074, "ay":6.88133, "alpha":7.88812, "fx":[2.04133,-68.78726,-112.82862,-14.46589], "fy":[135.7287,118.59982,72.0709,123.07048]},
    {"t":0.23559, "x":7.74202, "y":5.73643, "heading":-1.61648, "vx":-0.54658, "vy":1.6767, "omega":2.00797, "ax":-3.20524, "ay":6.77489, "alpha":7.63821, "fx":[-4.54178,-72.51336,-113.00973,-19.29248], "fy":[135.0042,115.64168,70.07968,121.79202]},
    {"t":0.26177, "x":7.72661, "y":5.78264, "heading":-1.56392, "vx":-0.63049, "vy":1.85404, "omega":2.20791, "ax":-3.47193, "ay":6.64172, "alpha":7.32713, "fx":[-12.01202,-76.54382,-113.08088,-25.14007], "fy":[133.74915,112.12888,67.92104,120.01998]},
    {"t":0.28795, "x":7.70892, "y":5.83345, "heading":-1.50612, "vx":-0.72137, "vy":2.0279, "omega":2.39971, "ax":-3.77613, "ay":6.47307, "alpha":6.93268, "fx":[-20.52976,-80.84839,-112.99144,-32.2771], "fy":[131.73205,107.9505,65.62373,117.49735]},
    {"t":0.31412, "x":7.68874, "y":5.88875, "heading":-1.4433, "vx":-0.82022, "vy":2.19735, "omega":2.58119, "ax":-4.12352, "ay":6.25689, "alpha":6.42444, "fx":[-30.29054,-85.3719,-112.67545,-40.99913], "fy":[128.60969,102.97343,63.25667,113.8433]},
    {"t":0.3403, "x":7.66586, "y":5.94842, "heading":-1.37573, "vx":-0.92816, "vy":2.36114, "omega":2.74936, "ax":-4.51932, "ay":5.97653, "alpha":5.76232, "fx":[-41.57695,-90.03432,-112.07091,-51.50766], "fy":[123.84743,97.03468,60.94133,108.54758]},
    {"t":0.36648, "x":7.64001, "y":6.01227, "heading":-1.30376, "vx":-1.04646, "vy":2.51759, "omega":2.9002, "ax":-4.96666, "ay":5.60941, "alpha":4.89381, "fx":[-54.72119,-94.72098,-111.13901,-63.82777], "fy":[116.59172,89.94132,58.88368,100.97503]},
    {"t":0.39266, "x":7.61092, "y":6.0801, "heading":-1.22785, "vx":-1.17648, "vy":2.66442, "omega":3.02831, "ax":-5.46323, "ay":5.12595, "alpha":3.76163, "fx":[-69.97768,-99.29626,-109.98625,-77.58292], "fy":[105.50464,81.47875,57.29812,90.53191]},
    {"t":0.41883, "x":7.57825, "y":6.1516, "heading":-1.14857, "vx":-1.31949, "vy":2.79861, "omega":3.12678, "ax":-5.9955, "ay":4.49047, "alpha":2.32679, "fx":[-87.0557,-103.68365,-109.02159,-91.8492], "fy":[88.73342,71.39013,56.2134,76.96859]},
    {"t":0.44501, "x":7.54165, "y":6.2264, "heading":-1.06672, "vx":-1.47643, "vy":2.91615, "omega":3.18769, "ax":-6.53074, "ay":3.66713, "alpha":0.6449, "fx":[-104.11707,-108.03313,-109.16103,-105.25939], "fy":[64.7297,59.23742,54.91208,60.64811]},
    {"t":0.47119, "x":7.50077, "y":6.30399, "heading":-0.98328, "vx":-1.64739, "vy":3.01215, "omega":3.20457, "ax":-7.0102, "ay":2.63531, "alpha":-1.06718, "fx":[-117.43733,-112.62091,-111.3963,-116.43298], "fy":[34.18811,44.04841,51.64306,42.25167]},
    {"t":0.49736, "x":7.45524, "y":6.38374, "heading":-0.89939, "vx":-1.83089, "vy":3.08113, "omega":3.17663, "ax":-7.35395, "ay":1.41407, "alpha":-2.53255, "fx":[-123.48494,-116.86781,-115.67783,-124.30949], "fy":[0.8879,24.48553,44.59189,22.39785]},
    {"t":0.52354, "x":7.40479, "y":6.46488, "heading":-0.81624, "vx":-2.0234, "vy":3.11815, "omega":3.11034, "ax":-7.48805, "ay":0.08049, "alpha":-3.62461, "fx":[-121.55556,-118.61146,-120.6076,-128.32484], "fy":[-30.47867,0.35855,33.42056,1.9571]},
    {"t":0.54972, "x":7.34926, "y":6.54653, "heading":-0.73482, "vx":-2.21941, "vy":3.12025, "omega":3.01546, "ax":-7.38462, "ay":-1.2441, "alpha":-4.39058, "fx":[-113.65214,-115.5584,-124.53834,-128.59473], "fy":[-56.85053,-25.91067,19.30812,-17.80803]},
    {"t":0.57589, "x":7.28863, "y":6.62779, "heading":-0.65588, "vx":-2.41272, "vy":3.08769, "omega":2.90052, "ax":-7.07955, "ay":-2.443, "alpha":-4.91251, "fx":[-102.63271,-107.45362,-126.50239,-125.82862], "fy":[-77.22728,-50.47253,3.87754,-35.74808]},
    {"t":0.60207, "x":7.22305, "y":6.70777, "heading":-0.57996, "vx":-2.59804, "vy":3.02374, "omega":2.77193, "ax":-6.6483, "ay":-3.44956, "alpha":-5.26415, "fx":[-90.66662,-96.21596,-126.34587,-121.02047], "fy":[-92.31606,-70.44764,-11.28683,-51.26527]},
    {"t":0.62825, "x":7.15276, "y":6.78575, "heading":-0.5074, "vx":-2.77208, "vy":2.93344, "omega":2.63413, "ax":-6.16524, "ay":-4.25456, "alpha":-5.55395, "fx":[-78.83972,-83.87354,-124.72255,-115.26079], "fy":[-103.54659,-85.60571,-24.54924,-64.19498]},
    {"t":0.65443, "x":7.07809, "y":6.86108, "heading":-0.43844, "vx":-2.93346, "vy":2.82207, "omega":2.48874, "ax":-5.68177, "ay":-4.88271, "alpha":-5.88715, "fx":[-67.40496,-71.54004,-122.73115,-109.44163], "fy":[-112.26077,-96.98159,-34.9196,-74.76344]},
    {"t":0.6806, "x":6.99935, "y":6.93328, "heading":-0.37329, "vx":-3.08219, "vy":2.69425, "omega":2.33463, "ax":-5.22645, "ay":-5.36829, "alpha":-6.28547, "fx":[-56.59902,-59.63307,-121.11769,-104.02802], "fy":[-119.092,-105.63404,-42.55557,-83.3606]},
    {"t":0.70678, "x":6.91688, "y":7.00196, "heading":-0.31218, "vx":-3.21901, "vy":2.55373, "omega":2.1701, "ax":-4.81211, "ay":-5.7435, "alpha":-6.70816, "fx":[-46.59477,-48.59785,-120.02951,-99.09209], "fy":[-124.37885,-112.12986,-48.21381,-90.42735]},
    {"t":0.73296, "x":6.83096, "y":7.06685, "heading":-0.25537, "vx":-3.34497, "vy":2.40338, "omega":1.9945, "ax":-4.44203, "ay":-6.03501, "alpha":-7.11374, "fx":[-37.55898,-38.6465,-119.33574,-94.60022], "fy":[-128.36836,-116.95118,-52.58351,-96.28724]},
    {"t":0.75913, "x":6.74188, "y":7.12769, "heading":-0.20316, "vx":-3.46125, "vy":2.2454, "omega":1.80828, "ax":-4.11451, "ay":-6.2635, "alpha":-7.47951, "fx":[-29.47549,-29.9039,-118.87601,-90.49321], "fy":[-131.33426,-120.47879,-56.10936,-101.19234]},
    {"t":0.78531, "x":6.64987, "y":7.18432, "heading":-0.15583, "vx":-3.56896, "vy":2.08144, "omega":1.61249, "ax":-3.82561, "ay":-6.44453, "alpha":-7.79958, "fx":[-22.32252,-22.26732,-118.53843,-86.75053], "fy":[-133.50596,-123.06668,-59.05435,-105.31233]},
    {"t":0.81149, "x":6.55513, "y":7.2366, "heading":-0.11362, "vx":-3.6691, "vy":1.91274, "omega":1.40832, "ax":-3.57078, "ay":-6.58959, "alpha":-8.07654, "fx":[-16.0096,-15.60951,-118.26002,-83.35486], "fy":[-135.08202,-124.97896,-61.56892,-108.78434]},
    {"t":0.83767, "x":6.45786, "y":7.28441, "heading":-0.07675, "vx":-3.76258, "vy":1.74024, "omega":1.1969, "ax":-3.34553, "ay":-6.70715, "alpha":-8.31697, "fx":[-10.48346,-9.72226,-118.00784,-80.30737], "fy":[-136.21362,-126.42176,-63.74992,-111.70748]},
    {"t":0.86384, "x":6.35822, "y":7.32767, "heading":-0.04542, "vx":-3.85015, "vy":1.56467, "omega":0.97919, "ax":-3.1458, "ay":-6.80345, "alpha":-8.52821, "fx":[-5.67183,-4.43168,-117.7671,-77.60465], "fy":[-137.02142,-127.53595,-65.66063,-114.16498]},
    {"t":0.89002, "x":6.25636, "y":7.3663, "heading":-0.01979, "vx":-3.9325, "vy":1.38658, "omega":0.75595, "ax":-2.96806, "ay":-6.88315, "alpha":-8.7174, "fx":[-1.53501,0.44895,-117.52961,-75.24974], "fy":[-137.59762,-128.41984,-67.35148,-116.2197]},
    {"t":0.9162, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-4.01019, "vy":1.2064, "omega":0.52775, "ax":-2.88342, "ay":-6.90755, "alpha":-7.1939, "fx":[-4.99205,-10.23375,-104.32489,-68.78626], "fy":[-133.7326,-122.5335,-78.62981,-116.2868]},
    {"t":0.93121, "x":6.09185, "y":7.41757, "heading":0.00793, "vx":-4.0535, "vy":1.10266, "omega":0.41971, "ax":-2.87554, "ay":-6.91814, "alpha":-6.87357, "fx":[-5.85536,-12.69915,-101.76363,-67.50467], "fy":[-133.04575,-121.68441,-80.77347,-116.37065]},
    {"t":0.94623, "x":6.03065, "y":7.43335, "heading":0.01423, "vx":-4.09668, "vy":0.99876, "omega":0.31648, "ax":-2.86284, "ay":-6.92258, "alpha":-6.54863, "fx":[-6.85964,-14.9395,-98.98843,-66.20521], "fy":[-132.2449,-120.72478,-82.85448,-116.34009]},
    {"t":0.96125, "x":5.9688, "y":7.44757, "heading":0.01898, "vx":-4.13968, "vy":0.8948, "omega":0.21813, "ax":-2.84761, "ay":-6.92785, "alpha":-6.18077, "fx":[-8.19676,-17.19817,-95.78008,-64.82317], "fy":[-131.33086,-119.76996,-85.16735,-116.24061]},
    {"t":0.97627, "x":5.90631, "y":7.46023, "heading":0.02226, "vx":-4.18244, "vy":0.79075, "omega":0.12531, "ax":-2.82908, "ay":-6.9342, "alpha":-5.75971, "fx":[-9.88659,-19.54737,-92.05112,-63.30291], "fy":[-130.27903,-118.82157,-87.74079,-116.08202]},
    {"t":0.99129, "x":5.84318, "y":7.47132, "heading":0.02414, "vx":-4.22493, "vy":0.68661, "omega":0.03881, "ax":-2.80606, "ay":-6.94198, "alpha":-5.27406, "fx":[-12.02055,-21.96272,-87.69464,-61.60625], "fy":[-129.05567,-117.90443,-90.61012,-115.86134]},
    {"t":1.00631, "x":5.77941, "y":7.48085, "heading":0.02472, "vx":-4.26707, "vy":0.58236, "omega":-0.0404, "ax":-2.77671, "ay":-6.95172, "alpha":-4.70945, "fx":[-14.63273,-24.52271,-82.57661,-59.635], "fy":[-127.62502,-117.02918,-93.8113,-115.60226]},
    {"t":1.02132, "x":5.71501, "y":7.48881, "heading":0.02412, "vx":-4.30877, "vy":0.47796, "omega":-0.11112, "ax":-2.73801, "ay":-6.96426, "alpha":-4.0557, "fx":[-17.80701,-27.1372,-76.59058,-57.3046], "fy":[-125.94972,-116.26353,-97.34984,-115.3233]},
    {"t":1.03634, "x":5.65, "y":7.49521, "heading":0.02245, "vx":-4.34989, "vy":0.37337, "omega":-0.17203, "ax":-2.68454, "ay":-6.98099, "alpha":-3.29522, "fx":[-21.56002,-29.84749,-69.52503,-54.41426], "fy":[-123.99425,-115.63199,-101.26353,-115.08993]},
    {"t":1.05136, "x":5.58437, "y":7.50003, "heading":0.01986, "vx":-4.39021, "vy":0.26852, "omega":-0.22152, "ax":-2.60569, "ay":-7.00443, "alpha":-2.44182, "fx":[-25.71239,-32.32436,-61.40905,-50.75083], "fy":[-121.79637,-115.294,-105.43486,-114.98539]},
    {"t":1.06638, "x":5.51814, "y":7.50327, "heading":0.01654, "vx":-4.42934, "vy":0.16333, "omega":-0.25819, "ax":-2.47673, "ay":-7.03956, "alpha":-1.47232, "fx":[-30.05544,-34.35303,-51.66309,-45.70192], "fy":[-119.39283,-115.2897,-109.93787,-115.18447]},
    {"t":1.0814, "x":5.45134, "y":7.50493, "heading":0.01266, "vx":-4.46654, "vy":0.05761, "omega":-0.2803, "ax":-2.22199, "ay":-7.09714, "alpha":-0.45215, "fx":[-32.92653,-34.43323,-39.75158,-38.02289], "fy":[-117.18935,-115.96902,-114.52703,-115.88089]},
    {"t":1.09641, "x":5.38401, "y":7.50499, "heading":0.00845, "vx":-4.49991, "vy":-0.04898, "omega":-0.28709, "ax":-1.48411, "ay":-7.15764, "alpha":0.76999, "fx":[-29.84374,-27.56737,-18.97909,-20.54797], "fy":[-115.01324,-117.25686,-118.62093,-116.62694]},
    {"t":1.11143, "x":5.31626, "y":7.50345, "heading":0.00414, "vx":-4.5222, "vy":-0.15647, "omega":-0.27553, "ax":-0.06749, "ay":6.51245, "alpha":3.09926, "fx":[-16.03383,-20.60517,18.06449,14.16607], "fy":[111.28934,101.10051,101.48766,111.49821]},
    {"t":1.12645, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.52321, "vy":-0.05867, "omega":-0.22899, "ax":-0.2109, "ay":7.04678, "alpha":2.02241, "fx":[-14.05824,-16.64944,9.175,7.7572], "fy":[117.45445,112.11891,112.77903,117.92454]},
    {"t":1.14092, "x":5.18287, "y":7.50172, "heading":-0.00331, "vx":-4.52626, "vy":0.0433, "omega":-0.19972, "ax":0.13583, "ay":7.12175, "alpha":1.79664, "fx":[-7.68382,-9.31933,13.86994,12.00555], "fy":[118.63468,114.29346,113.91681,118.3283]},
    {"t":1.15539, "x":5.11739, "y":7.5031, "heading":-0.0062, "vx":-4.5243, "vy":0.14635, "omega":-0.17373, "ax":0.29158, "ay":6.82436, "alpha":2.02197, "fx":[-6.16302,-7.76553,17.91646,15.05718], "fy":[114.5787,109.13359,108.13852,113.89796]},
    {"t":1.16986, "x":5.05196, "y":7.50593, "heading":-0.00872, "vx":-4.52008, "vy":0.24509, "omega":-0.14447, "ax":0.32955, "ay":5.31517, "alpha":3.52763, "fx":[-9.11127,-11.18815,22.19417,19.63051], "fy":[97.37986,77.39867,76.56671,95.82736]},
    {"t":1.18433, "x":4.98659, "y":7.51003, "heading":-0.01081, "vx":-4.51531, "vy":0.322, "omega":-0.09343, "ax":0.12715, "ay":1.71518, "alpha":4.58451, "fx":[-14.60174,-15.44025,19.30534,19.04203], "fy":[44.06897,12.85934,11.48397,43.61836]},
    {"t":1.1988, "x":4.92127, "y":7.51487, "heading":-0.01216, "vx":-4.51347, "vy":0.34682, "omega":-0.02709, "ax":-0.17015, "ay":-2.36519, "alpha":3.95341, "fx":[-17.78117,-17.24441,11.48072,12.43136], "fy":[-25.00647,-52.03615,-52.54548,-24.89964]},
    {"t":1.21327, "x":4.85594, "y":7.51964, "heading":-0.01255, "vx":-4.51593, "vy":0.31259, "omega":0.03011, "ax":-0.34516, "ay":-5.77177, "alpha":2.35428, "fx":[-17.64258,-15.67775,4.81705,5.95853], "fy":[-87.97842,-100.02697,-100.25391,-88.73683]},
    {"t":1.22774, "x":4.79056, "y":7.52356, "heading":-0.01212, "vx":-4.52093, "vy":0.22908, "omega":0.06418, "ax":-0.26934, "ay":-6.92191, "alpha":1.16498, "fx":[-11.71187,-10.79168,2.21089,2.70043], "fy":[-111.28031,-114.33539,-114.7558,-111.74928]},
    {"t":1.24221, "x":4.72512, "y":7.52615, "heading":-0.01119, "vx":-4.52482, "vy":0.12892, "omega":0.08103, "ax":-0.11762, "ay":-7.16211, "alpha":0.8669, "fx":[-7.32747,-6.89643,3.07951,3.46191], "fy":[-115.83106,-117.91219,-118.06579,-116.0004]},
    {"t":1.25668, "x":4.65964, "y":7.52727, "heading":-0.01001, "vx":-4.52653, "vy":0.02529, "omega":0.09358, "ax":0.04817, "ay":-7.27386, "alpha":0.72156, "fx":[-3.6495,-3.51305,4.9502,5.35864], "fy":[-117.97821,-119.60598,-119.58042,-117.94431]},
    {"t":1.27114, "x":4.59414, "y":7.52687, "heading":-0.00866, "vx":-4.52583, "vy":-0.07996, "omega":0.10402, "ax":0.22088, "ay":-7.33161, "alpha":0.61792, "fx":[-0.12659,-0.17896,7.14394,7.58873], "fy":[-119.13246,-120.48163,-120.31854,-118.94854]},
    {"t":1.28561, "x":4.52868, "y":7.52495, "heading":-0.00716, "vx":-4.52263, "vy":-0.18604, "omega":0.11296, "ax":0.39517, "ay":-7.36176, "alpha":0.5372, "fx":[3.26475,3.08593,9.48612,9.97434], "fy":[-119.77814,-120.92858,-120.66051,-119.48281]},
    {"t":1.30008, "x":4.46328, "y":7.52148, "heading":-0.00552, "vx":-4.51691, "vy":-0.29256, "omega":0.12073, "ax":0.57286, "ay":-7.37508, "alpha":0.46623, "fx":[6.65061,6.367,11.94806,12.45205], "fy":[-120.11336,-121.10704,-120.76101,-119.73868]},
    {"t":1.31455, "x":4.39799, "y":7.51648, "heading":-0.00377, "vx":-4.50863, "vy":-0.39928, "omega":0.12748, "ax":0.75806, "ay":-7.37608, "alpha":0.40415, "fx":[10.08353,9.74273,14.57974,15.10852], "fy":[-120.22473,-121.08586,-120.68321,-119.79165]},
    {"t":1.32902, "x":4.33283, "y":7.50993, "heading":-0.00193, "vx":-4.49766, "vy":-0.506, "omega":0.13333, "ax":1.00327, "ay":-7.35993, "alpha":0.34379, "fx":[14.50328,14.08677,18.20311,18.73805], "fy":[-120.04334,-120.79426,-120.33549,-119.55758]},
    {"t":1.34349, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.48314, "vy":-0.6125, "omega":0.1383, "ax":1.03574, "ay":-7.34717, "alpha":0.53198, "fx":[13.98829,13.39043,19.697,20.57571], "fy":[-119.7694,-120.93403,-120.21185,-118.98206]},
    {"t":1.36829, "x":4.15698, "y":7.48439, "heading":0.00343, "vx":-4.45745, "vy":-0.79472, "omega":0.15149, "ax":1.45081, "ay":-7.30677, "alpha":0.46994, "fx":[21.26634,20.48733,25.99799,27.01159], "fy":[-119.23745,-120.32475,-119.42897,-118.26711]},
    {"t":1.39309, "x":4.04688, "y":7.46243, "heading":0.00719, "vx":-4.42147, "vy":-0.97594, "omega":0.16315, "ax":1.74753, "ay":-7.22629, "alpha":0.4294, "fx":[26.44705,25.56413,30.54401,31.58866], "fy":[-117.97197,-119.04749,-118.06257,-116.9199]},
    {"t":1.4179, "x":3.93776, "y":7.436, "heading":0.01123, "vx":-4.37813, "vy":-1.15516, "omega":0.1738, "ax":2.03402, "ay":-7.12735, "alpha":0.39882, "fx":[31.37355,30.43777,34.97377,36.07174], "fy":[-116.39302,-117.46932,-116.41332,-115.26337]},
    {"t":1.4427, "x":3.8298, "y":7.40516, "heading":0.01554, "vx":-4.32768, "vy":-1.33193, "omega":0.18369, "ax":2.30962, "ay":-7.00358, "alpha":0.37249, "fx":[36.10757,35.10724,39.27012,40.37333], "fy":[-114.38161,-115.48837,-114.37637,-113.20862]},
    {"t":1.4675, "x":3.72318, "y":7.36997, "heading":0.0201, "vx":-4.2704, "vy":-1.50562, "omega":0.19293, "ax":2.56581, "ay":-6.84168, "alpha":0.36272, "fx":[40.41138,39.38132,43.31439,44.48467], "fy":[-111.74692,-112.91452,-111.733,-110.48578]},
    {"t":1.4923, "x":3.61806, "y":7.33053, "heading":0.02488, "vx":-4.20677, "vy":-1.67531, "omega":0.20192, "ax":2.78191, "ay":-6.60773, "alpha":0.36691, "fx":[44.03798,42.9086,46.77885,47.98166], "fy":[-107.88486,-109.21818,-107.94501,-106.55129]},
    {"t":1.5171, "x":3.51458, "y":7.28694, "heading":0.02989, "vx":-4.13777, "vy":-1.83919, "omega":0.21102, "ax":2.90327, "ay":-6.21643, "alpha":0.43051, "fx":[45.80702,44.59765,48.88888,50.34017], "fy":[-101.44603,-103.1403,-101.64947,-99.80443]},
    {"t":1.5419, "x":3.41285, "y":7.23942, "heading":0.03513, "vx":-4.06576, "vy":-1.99336, "omega":0.2217, "ax":2.79826, "ay":-5.47308, "alpha":0.58346, "fx":[43.68862,42.2373,47.64475,49.20418], "fy":[-88.83658,-91.73926,-89.92024,-86.99087]},
    {"t":1.5667, "x":3.31287, "y":7.1883, "heading":0.04063, "vx":-3.99636, "vy":-2.1291, "omega":0.23617, "ax":2.26495, "ay":-4.12322, "alpha":0.87135, "fx":[33.82582,32.82313,39.99461,41.29655], "fy":[-65.59386,-70.75755,-69.08913,-63.87696]},
    {"t":1.59151, "x":3.21445, "y":7.13422, "heading":0.04648, "vx":-3.94019, "vy":-2.23137, "omega":0.25778, "ax":1.59953, "ay":-2.76796, "alpha":1.11221, "fx":[21.91677,21.44045,30.1699,30.94976], "fy":[-42.41501,-49.30174,-48.18162,-40.89735]},
    {"t":1.61631, "x":3.11722, "y":7.07803, "heading":0.05288, "vx":-3.90052, "vy":-2.30002, "omega":0.28537, "ax":1.13807, "ay":-1.903, "alpha":1.35933, "fx":[13.61187,13.35437,23.55711,23.81257], "fy":[-26.83738,-36.49295,-34.96579,-26.003]},
    {"t":1.64111, "x":3.02084, "y":7.0204, "heading":0.05995, "vx":-3.87229, "vy":-2.34721, "omega":0.31908, "ax":0.64416, "ay":-1.05566, "alpha":1.62221, "fx":[4.19377,4.35393,16.66605,16.861], "fy":[-12.66684,-23.00045,-22.26765,-11.0178]},
    {"t":1.66591, "x":2.925, "y":6.96186, "heading":0.06787, "vx":-3.85632, "vy":-2.37339, "omega":0.35931, "ax":0.6226, "ay":-1.00331, "alpha":2.00822, "fx":[2.6138,3.03313,17.66942,17.35013], "fy":[-9.89112,-24.44155,-22.43059,-8.77039]},
    {"t":1.69071, "x":2.82954, "y":6.90269, "heading":0.07678, "vx":-3.84088, "vy":-2.39828, "omega":0.40912, "ax":0.42619, "ay":-0.68005, "alpha":2.49215, "fx":[-2.87532,-1.86499,16.45561,16.122], "fy":[-3.77311,-20.46402,-18.7947,-1.38689]},
    {"t":1.71551, "x":2.73442, "y":6.843, "heading":0.08693, "vx":-3.83031, "vy":-2.41514, "omega":0.47093, "ax":0.72008, "ay":-1.13241, "alpha":3.12513, "fx":[-0.37658,1.16326,23.47106,22.77615], "fy":[-8.82677,-31.18169,-27.78581,-6.17153]},
    {"t":1.74031, "x":2.63964, "y":6.78275, "heading":0.0986, "vx":-3.81245, "vy":-2.44323, "omega":0.54844, "ax":0.8234, "ay":-1.27272, "alpha":4.03143, "fx":[-2.48064,0.15188,28.54572,27.5651], "fy":[-8.59706,-37.22824,-32.72832,-4.57685]},
    {"t":1.76512, "x":2.54534, "y":6.72177, "heading":0.11221, "vx":-3.79203, "vy":-2.47479, "omega":0.64842, "ax":1.4225, "ay":-2.13984, "alpha":4.71848, "fx":[4.96707,8.13829,40.36663,39.44156], "fy":[-20.76825,-55.3001,-48.53521,-15.16529]},
    {"t":1.78992, "x":2.45173, "y":6.65973, "heading":0.12829, "vx":-3.75675, "vy":-2.52787, "omega":0.76545, "ax":4.70748, "ay":-0.95923, "alpha":4.43843, "fx":[63.75699,66.04417,89.10385,88.5751], "fy":[2.98259,-40.52638,-30.18354,5.07288]},
    {"t":1.81472, "x":2.36001, "y":6.59674, "heading":0.14727, "vx":-3.63999, "vy":-2.55166, "omega":0.87553, "ax":6.58837, "ay":3.39156, "alpha":1.65033, "fx":[100.3462,109.1236,113.97727,106.88758], "fy":[66.81504,48.04978,45.00667,61.65606]},
    {"t":1.83952, "x":2.27176, "y":6.5345, "heading":0.16899, "vx":-3.47659, "vy":-2.46754, "omega":0.91646, "ax":6.48873, "ay":3.67854, "alpha":1.67942, "fx":[98.1014,107.67659,112.95647,105.09203], "fy":[71.53283,53.02779,49.49584,66.21582]},
    {"t":1.86432, "x":2.18753, "y":6.47443, "heading":0.19172, "vx":-3.31566, "vy":-2.37631, "omega":0.95811, "ax":6.45209, "ay":3.77141, "alpha":1.69822, "fx":[97.25499,107.27706,112.56746,104.3336], "fy":[73.05331,54.40285,51.03302,67.8493]},
    {"t":1.88912, "x":2.10728, "y":6.41666, "heading":0.21548, "vx":-3.15564, "vy":-2.28277, "omega":1.00023, "ax":6.43274, "ay":3.81798, "alpha":1.6879, "fx":[96.94481,107.11404,112.26271,103.84789], "fy":[73.58516,55.05019,52.00803,68.73667]},
    {"t":1.91392, "x":2.03099, "y":6.36122, "heading":0.24029, "vx":-2.9961, "vy":-2.18808, "omega":1.04209, "ax":6.42088, "ay":3.84584, "alpha":1.66292, "fx":[96.86326,107.07072,111.97354,103.48674], "fy":[73.72195,55.399,52.78994,69.28899]},
    {"t":1.93872, "x":1.95866, "y":6.30813, "heading":0.26613, "vx":-2.83686, "vy":-2.0927, "omega":1.08333, "ax":6.41275, "ay":3.86456, "alpha":1.62414, "fx":[96.94249,107.06254,111.6691,103.1893], "fy":[73.60123,55.64847,53.50705,69.66557]},
    {"t":1.96353, "x":1.89027, "y":6.25742, "heading":0.293, "vx":-2.67781, "vy":-1.99685, "omega":1.12361, "ax":6.40697, "ay":3.87777, "alpha":1.57688, "fx":[97.11442,107.07728,111.35276,102.94149], "fy":[73.33749,55.84548,54.18679,69.916]},
    {"t":1.98833, "x":1.82583, "y":6.20909, "heading":0.32087, "vx":-2.51891, "vy":-1.90068, "omega":1.16272, "ax":6.40252, "ay":3.88783, "alpha":1.52233, "fx":[97.35842,107.09514,111.01774,102.72375], "fy":[72.96668,56.03017,54.8569,70.08864]},
    {"t":2.01313, "x":1.76533, "y":6.16314, "heading":0.3497, "vx":-2.36012, "vy":-1.80425, "omega":1.20048, "ax":6.39907, "ay":3.89559, "alpha":1.46201, "fx":[97.65282,107.10785,110.66954,102.53963], "fy":[72.52433,56.22301,55.51569,70.18608]},
    {"t":2.03793, "x":1.70876, "y":6.11959, "heading":0.37948, "vx":-2.20141, "vy":-1.70764, "omega":1.23674, "ax":6.39626, "ay":3.90185, "alpha":1.39764, "fx":[97.98388,107.115,110.30784,102.37984], "fy":[72.0321,56.42458,56.16954,70.23189]},
    {"t":2.06273, "x":1.65613, "y":6.07844, "heading":0.41015, "vx":-2.04278, "vy":-1.61087, "omega":1.2714, "ax":6.39398, "ay":3.90693, "alpha":1.32885, "fx":[98.34635,107.10486,109.93562,102.25066], "fy":[71.49936,56.65702,56.81513,70.21889]},
    {"t":2.08753, "x":1.60743, "y":6.03969, "heading":0.44168, "vx":-1.8842, "vy":-1.51397, "omega":1.30436, "ax":6.39206, "ay":3.91119, "alpha":1.25783, "fx":[98.72665,107.08524,109.5547,102.14542], "fy":[70.94684,56.90528,57.45267,70.16384]},
    {"t":2.11233, "x":1.56267, "y":6.00335, "heading":0.47403, "vx":-1.72567, "vy":-1.41697, "omega":1.33555, "ax":6.39043, "ay":3.91479, "alpha":1.18318, "fx":[99.12639,107.04175,109.16632,102.07125], "fy":[70.37306,57.19466,58.07994,70.05619]},
    {"t":2.13714, "x":1.52184, "y":5.96941, "heading":0.50716, "vx":-1.56717, "vy":-1.31987, "omega":1.3649, "ax":6.38903, "ay":3.91789, "alpha":1.10752, "fx":[99.53103,106.98671,108.77408,102.02212], "fy":[69.80035,57.50184,58.69342,69.91056]},
    {"t":2.16194, "x":1.48493, "y":5.93788, "heading":0.54101, "vx":-1.40872, "vy":-1.22271, "omega":1.39237, "ax":6.38781, "ay":3.92056, "alpha":1.02875, "fx":[99.94683,106.9039,108.37816,102.00586], "fy":[69.21979,57.85444,59.29206,69.71437]},
    {"t":2.18674, "x":1.45196, "y":5.90876, "heading":0.57554, "vx":-1.25029, "vy":-1.12547, "omega":1.41788, "ax":6.38674, "ay":3.92292, "alpha":0.9498, "fx":[100.35765,106.8083,107.98301,102.01582], "fy":[68.65649,58.22442,59.8709,69.48247]},
    {"t":2.21154, "x":1.42291, "y":5.88205, "heading":0.6107, "vx":-1.09189, "vy":-1.02818, "omega":1.44144, "ax":5.512, "ay":-5.00801, "alpha":1.09314, "fx":[85.44314,85.35096,94.24541,94.98933], "fy":[-84.93368,-88.07159,-79.11408,-74.9906]},
    {"t":2.24226, "x":1.39197, "y":5.8481, "heading":0.65499, "vx":-0.92254, "vy":-1.18204, "omega":1.47502, "ax":6.1916, "ay":-4.116, "alpha":0.97246, "fx":[97.89867,97.48047,104.14213,104.89716], "fy":[-69.90683,-73.67681,-64.95031,-60.31213]},
    {"t":2.27299, "x":1.36655, "y":5.80984, "heading":0.70031, "vx":-0.73231, "vy":-1.30851, "omega":1.5049, "ax":6.44528, "ay":-3.01358, "alpha":1.06507, "fx":[102.37535,102.25455,108.0664,108.2917], "fy":[-51.56654,-56.94185,-47.27089,-41.05936]},
    {"t":2.30371, "x":1.34709, "y":5.76821, "heading":0.74655, "vx":-0.53428, "vy":-1.4011, "omega":1.53762, "ax":2.74946, "ay":-0.95568, "alpha":3.03535, "fx":[30.13661,43.96012,58.91575,46.57454], "fy":[-16.17271,-31.8903,-15.34845,0.98923]},
    {"t":2.33444, "x":1.33197, "y":5.72471, "heading":0.79379, "vx":-0.4498, "vy":-1.43046, "omega":1.63088, "ax":0.27732, "ay":-0.0863, "alpha":2.84631, "fx":[-10.1994,4.82796,19.14036,4.34457], "fy":[-1.83821,-15.59108,-1.10886,12.90133]},
    {"t":2.36516, "x":1.31828, "y":5.68072, "heading":0.8439, "vx":-0.44128, "vy":-1.43311, "omega":1.71834, "ax":0.07355, "ay":-0.02259, "alpha":2.09901, "fx":[-9.35584,2.03228,11.88388,0.2438], "fy":[-1.05173,-11.04149,0.3593,10.25872]},
    {"t":2.39589, "x":1.30476, "y":5.63668, "heading":0.89669, "vx":-0.43902, "vy":-1.43381, "omega":1.78283, "ax":-0.03524, "ay":0.01081, "alpha":1.4038, "fx":[-7.83235,0.30598,6.68389,-1.45946], "fy":[-0.67255,-6.71527,1.00569,7.08802]},
    {"t":2.42661, "x":1.29125, "y":5.59263, "heading":0.95147, "vx":-0.44011, "vy":-1.43347, "omega":1.82596, "ax":0.0213, "ay":-0.00654, "alpha":0.64165, "fx":[-2.8342,0.9183,3.59088,-0.28379], "fy":[-0.60837,-3.32934,0.4177,3.09316]},
    {"t":2.45734, "x":1.27774, "y":5.54859, "heading":1.00757, "vx":-0.43945, "vy":-1.43367, "omega":1.84567, "ax":-0.01486, "ay":0.00456, "alpha":-0.07056, "fx":[-0.00703,-0.3377,-0.47816,-0.14745], "fy":[0.23399,0.51851,-0.09085,-0.36401]},
    {"t":2.48806, "x":1.26423, "y":5.50454, "heading":1.06428, "vx":-0.43991, "vy":-1.43353, "omega":1.8435, "ax":0.01095, "ay":-0.00336, "alpha":-0.82277, "fx":[4.18319,-1.06366,-3.79501,1.39081], "fy":[1.22392,3.93098,-1.32456,-4.04979]},
    {"t":2.51878, "x":1.25072, "y":5.46049, "heading":1.12092, "vx":-0.43957, "vy":-1.43364, "omega":1.81822, "ax":-0.0089, "ay":0.00273, "alpha":-1.55129, "fx":[7.2167,-2.84522,-7.50539,2.55254], "fy":[2.79925,7.47417,-2.70851,-7.38657]},
    {"t":2.54951, "x":1.23721, "y":5.41645, "heading":1.17678, "vx":-0.43984, "vy":-1.43355, "omega":1.77056, "ax":0.00692, "ay":-0.00212, "alpha":-2.29818, "fx":[10.84717,-4.49613,-10.60399,4.7049], "fy":[4.59455,10.69195,-4.66407,-10.76108]},
    {"t":2.58023, "x":1.2237, "y":5.3724, "heading":1.23118, "vx":-0.43963, "vy":-1.43362, "omega":1.69995, "ax":-0.00598, "ay":0.00183, "alpha":-3.04757, "fx":[13.82117,-6.93004,-14.01343,6.73197], "fy":[6.87378,13.89455,-6.80521,-13.84337]},
    {"t":2.61096, "x":1.21019, "y":5.32835, "heading":1.28341, "vx":-0.43982, "vy":-1.43356, "omega":1.60632, "ax":0.0052, "ay":-0.00159, "alpha":-3.79392, "fx":[16.93514,-9.28043,-16.75392,9.43866], "fy":[9.34696,16.82452,-9.40907,-16.86654]},
    {"t":2.64168, "x":1.19668, "y":5.28431, "heading":1.33277, "vx":-0.43966, "vy":-1.43361, "omega":1.48975, "ax":-0.00469, "ay":0.00144, "alpha":-4.5657, "fx":[19.71814,-12.32074,-19.86947,12.16599], "fy":[12.21226,19.66207,-12.14485,-19.63558]},
    {"t":2.67241, "x":1.18317, "y":5.24026, "heading":1.37854, "vx":-0.4398, "vy":-1.43357, "omega":1.34947, "ax":0.00429, "ay":-0.00132, "alpha":-5.31441, "fx":[22.38329,-15.13889,-22.23366,15.26961], "fy":[15.1769,22.30019,-15.24596,-22.31714]},
    {"t":2.70313, "x":1.16966, "y":5.19622, "heading":1.42, "vx":-0.43967, "vy":-1.43361, "omega":1.18619, "ax":-0.00463, "ay":0.00142, "alpha":-6.10595, "fx":[24.94998,-18.63305,-25.10389,18.48482], "fy":[18.44079,24.80922,-18.36317,-24.79415]},
    {"t":2.73386, "x":1.15615, "y":5.15217, "heading":1.45644, "vx":-0.43981, "vy":-1.43356, "omega":0.99859, "ax":0.00483, "ay":-0.00148, "alpha":-6.8556, "fx":[27.32545,-21.64371,-27.158,21.79188], "fy":[21.6417,27.23705,-21.74786,-27.22772]},
    {"t":2.76458, "x":1.14264, "y":5.10812, "heading":1.48713, "vx":-0.43966, "vy":-1.43361, "omega":0.78795, "ax":-0.00238, "ay":0.00093, "alpha":-7.65679, "fx":[29.77247,-25.30628,-29.89697,25.27499], "fy":[25.07953,29.47576,-24.9527,-29.54199]},
    {"t":2.7953, "x":1.12913, "y":5.06408, "heading":1.51133, "vx":-0.43973, "vy":-1.43358, "omega":0.5527, "ax":1.12758, "ay":3.67578, "alpha":-5.88342, "fx":[39.81661,-4.10517,-8.29685,46.2358], "fy":[74.54927,80.63988,45.88432,39.01853]},
    {"t":2.82603, "x":1.11615, "y":5.02177, "heading":1.52832, "vx":-0.40509, "vy":-1.32064, "omega":0.37194, "ax":2.19456, "ay":7.1545, "alpha":-1.64614, "fx":[42.85936,24.87169,27.67123,47.94056], "fy":[116.84973,121.30617,117.39814,111.75868]},
    {"t":2.85675, "x":1.10474, "y":4.98457, "heading":1.53974, "vx":-0.33766, "vy":-1.10083, "omega":0.32136, "ax":2.19702, "ay":7.16253, "alpha":-1.7892, "fx":[43.33915,23.89988,27.09767,49.16662], "fy":[117.0561,121.80112,117.56268,111.41699]},
    {"t":2.88748, "x":1.0954, "y":4.95413, "heading":1.54962, "vx":-0.27016, "vy":-0.88076, "omega":0.26639, "ax":2.19781, "ay":7.16514, "alpha":-1.93956, "fx":[43.80961,22.87155,26.45325,50.42076], "fy":[117.18732,122.22366,117.6415,110.95514]},
    {"t":2.9182, "x":1.08814, "y":4.93045, "heading":1.5578, "vx":-0.20264, "vy":-0.66062, "omega":0.2068, "ax":2.19821, "ay":7.16643, "alpha":-2.09157, "fx":[44.27562,21.84201,25.77913,51.68409], "fy":[117.30146,122.62418,117.70686,110.45968]},
    {"t":2.94893, "x":1.08295, "y":4.91353, "heading":1.56416, "vx":-0.1351, "vy":-0.44043, "omega":0.14254, "ax":2.19844, "ay":7.16721, "alpha":-2.24402, "fx":[44.74569,20.82741,25.07613,52.94706], "fy":[117.40625,123.0127,117.77554,109.94815]},
    {"t":2.97965, "x":1.07984, "y":4.90338, "heading":1.56854, "vx":-0.06755, "vy":-0.22022, "omega":0.07359, "ax":2.1986, "ay":7.16772, "alpha":-2.39512, "fx":[45.22297,19.84477,24.34834,54.19033], "fy":[117.50273,123.39045,117.85123,109.43181]},
    {"t":3.01038, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.34349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.01038, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
