{
 "name":"MiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15248,1.39567,1.6524,2.29607],
  "samples":[
    {"t":0.0, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18678, "ay":4.85337, "alpha":8.44969, "fx":[24.62621,-38.2033,-73.93581,9.99566], "fy":[100.44445,102.80353,58.78786,54.97316]},
    {"t":0.02811, "x":7.92704, "y":5.47792, "heading":-1.8326, "vx":-0.03336, "vy":0.13642, "omega":0.23751, "ax":-1.2478, "ay":4.83984, "alpha":8.03781, "fx":[22.12589,-38.14415,-72.03618,6.55153], "fy":[99.44658,101.4436,59.18522,56.0499]},
    {"t":0.05622, "x":7.92561, "y":5.48366, "heading":-1.82592, "vx":-0.06843, "vy":0.27247, "omega":0.46345, "ax":-1.31341, "ay":4.82236, "alpha":7.62221, "fx":[19.20882,-38.36263,-70.09345,3.45855], "fy":[98.52822,99.91676,59.42443,57.11428]},
    {"t":0.08433, "x":7.92317, "y":5.49323, "heading":-1.81289, "vx":-0.10535, "vy":0.40802, "omega":0.67771, "ax":-1.38468, "ay":4.80229, "alpha":7.20812, "fx":[15.91354,-38.9149,-68.29072,0.84876], "fy":[97.634,98.211,59.46175,58.36606]},
    {"t":0.11244, "x":7.91966, "y":5.50659, "heading":-1.79384, "vx":-0.14428, "vy":0.54301, "omega":0.88032, "ax":-1.46229, "ay":4.77913, "alpha":6.76969, "fx":[12.26693,-39.63279,-66.32469,-1.82199], "fy":[96.7179,96.34345,59.46524,59.63339]},
    {"t":0.14055, "x":7.91503, "y":5.52375, "heading":-1.7691, "vx":-0.18538, "vy":0.67735, "omega":1.07061, "ax":-1.54706, "ay":4.75226, "alpha":6.33104, "fx":[8.33089,-40.58765,-64.51115,-4.28162], "fy":[95.73804,94.31804,59.35085,60.9976]},
    {"t":0.16866, "x":7.90921, "y":5.54466, "heading":-1.739, "vx":-0.22887, "vy":0.81093, "omega":1.24857, "ax":-1.63993, "ay":4.72089, "alpha":5.86726, "fx":[4.05776,-41.65211,-62.57022,-6.95154], "fy":[94.65245,92.13564,59.27124,62.29628]},
    {"t":0.19676, "x":7.90212, "y":5.56932, "heading":-1.70391, "vx":-0.27496, "vy":0.94363, "omega":1.4135, "ax":-1.74201, "ay":4.68405, "alpha":5.40385, "fx":[-0.43227,-42.8699,-60.83007,-9.65091], "fy":[93.4111,89.81599,59.13802,63.58426]},
    {"t":0.22487, "x":7.89371, "y":5.5977, "heading":-1.66417, "vx":-0.32393, "vy":1.0753, "omega":1.56539, "ax":-1.85454, "ay":4.64049, "alpha":4.91747, "fx":[-5.23643,-44.1554,-59.05161,-12.68978], "fy":[91.97033,87.34477,59.07827,64.71122]},
    {"t":0.25298, "x":7.88387, "y":5.62976, "heading":-1.62017, "vx":-0.37606, "vy":1.20574, "omega":1.70362, "ax":-1.97895, "ay":4.58865, "alpha":4.43378, "fx":[-10.2143,-45.5408,-57.56976,-15.9349], "fy":[90.27624,84.75337,58.9912,65.69734]},
    {"t":0.28109, "x":7.87252, "y":5.66546, "heading":-1.57229, "vx":-0.43169, "vy":1.33472, "omega":1.82825, "ax":-2.11691, "ay":4.52647, "alpha":3.93335, "fx":[-15.47078,-46.98426,-56.20809,-19.60802], "fy":[88.28097,82.01001,58.9612,66.40446]},
    {"t":0.3092, "x":7.85955, "y":5.70477, "heading":-1.52089, "vx":-0.49119, "vy":1.46195, "omega":1.93881, "ax":-2.27024, "ay":4.45133, "alpha":3.43807, "fx":[-20.88272,-48.50882,-55.27298,-23.6216], "fy":[85.91818,79.15157,58.87269,66.8064]},
    {"t":0.33731, "x":7.84484, "y":5.74762, "heading":-1.4664, "vx":-0.55501, "vy":1.58708, "omega":2.03545, "ax":-2.44097, "ay":4.35981, "alpha":2.93594, "fx":[-26.52786,-50.14009,-54.66775,-28.10165], "fy":[83.13583,76.10961,58.7508,66.77454]},
    {"t":0.36542, "x":7.82828, "y":5.79396, "heading":-1.40918, "vx":-0.62362, "vy":1.70963, "omega":2.11798, "ax":-2.63114, "ay":4.24747, "alpha":2.4417, "fx":[-32.33884,-51.8838,-54.6393,-32.99682], "fy":[79.83458,72.91713,58.45109,66.2305]},
    {"t":0.39353, "x":7.80971, "y":5.84369, "heading":-1.34965, "vx":-0.69758, "vy":1.82902, "omega":2.18662, "ax":-2.84275, "ay":4.10854, "alpha":1.95236, "fx":[-38.32674,-53.83837,-55.15924,-38.3561], "fy":[75.95486,69.44088,57.92374,65.03916]},
    {"t":0.42164, "x":7.78898, "y":5.89673, "heading":-1.28818, "vx":-0.77749, "vy":1.94451, "omega":2.2415, "ax":-3.07723, "ay":3.93561, "alpha":1.47336, "fx":[-44.49869,-55.99172,-56.37892,-44.12727], "fy":[71.32597,65.67872,56.9897,63.06928]},
    {"t":0.44975, "x":7.76591, "y":5.95294, "heading":-1.22518, "vx":-0.86398, "vy":2.05514, "omega":2.28291, "ax":-3.33496, "ay":3.71932, "alpha":1.01043, "fx":[-50.75897,-58.47946,-58.30045,-50.29165], "fy":[65.87074,61.40656,55.50344,60.15514]},
    {"t":0.47786, "x":7.7403, "y":6.01218, "heading":-1.161, "vx":-0.95773, "vy":2.15968, "omega":2.31131, "ax":-3.61402, "ay":3.4483, "alpha":0.56161, "fx":[-57.13653,-61.24177,-60.9501,-56.72954], "fy":[59.32444,56.54853,53.24211,56.11869]},
    {"t":0.50597, "x":7.71195, "y":6.07425, "heading":-1.09604, "vx":-1.05931, "vy":2.25661, "omega":2.3271, "ax":-3.90875, "ay":3.10967, "alpha":0.13737, "fx":[-63.3655,-64.35295,-64.25965,-63.33109], "fy":[51.59755,50.7766,49.97947,50.76156]},
    {"t":0.53408, "x":7.68063, "y":6.13891, "heading":-1.03062, "vx":-1.16919, "vy":2.34402, "omega":2.33096, "ax":-4.20774, "ay":2.69069, "alpha":-0.26733, "fx":[-69.36124,-67.6169,-68.07155,-69.78833], "fy":[42.37947,43.93963,45.48378,43.94569]},
    {"t":0.56218, "x":7.64611, "y":6.20586, "heading":-0.9651, "vx":-1.28746, "vy":2.41966, "omega":2.32345, "ax":-4.49216, "ay":2.18222, "alpha":-0.6444, "fx":[-74.61533,-70.84456,-72.10824,-75.84748], "fy":[31.68132,35.74589,39.56953,35.54013]},
    {"t":0.59029, "x":7.60814, "y":6.27473, "heading":-0.89979, "vx":-1.41373, "vy":2.481, "omega":2.30533, "ax":-4.73598, "ay":1.58411, "alpha":-0.9938, "fx":[-78.76794,-73.60765,-75.9855,-80.98006], "fy":[19.48248,26.1431,32.17248,25.6716]},
    {"t":0.6184, "x":7.56653, "y":6.3451, "heading":-0.83499, "vx":-1.54686, "vy":2.52553, "omega":2.2774, "ax":-4.90993, "ay":0.91088, "alpha":-1.31782, "fx":[-81.23455,-75.3971,-79.21453,-84.8571], "fy":[6.18176,15.26592,23.4681,14.58028]},
    {"t":0.64651, "x":7.52111, "y":6.41645, "heading":-0.77097, "vx":-1.68487, "vy":2.55113, "omega":2.24035, "ax":-4.98989, "ay":0.19379, "alpha":-1.61, "fx":[-81.69614,-75.76469,-81.40418,-87.06116], "fy":[-7.57174,3.5446,13.84623,2.83854]},
    {"t":0.67462, "x":7.47178, "y":6.48824, "heading":-0.708, "vx":-1.82513, "vy":2.55658, "omega":2.1951, "ax":-4.96612, "ay":-0.52444, "alpha":-1.88395, "fx":[-80.0789,-74.40872,-82.28636,-87.59934], "fy":[-21.04621,-8.24732,3.94014,-8.90136]},
    {"t":0.70273, "x":7.41851, "y":6.55989, "heading":-0.6463, "vx":-1.96473, "vy":2.54184, "omega":2.14214, "ax":-4.84728, "ay":-1.20133, "alpha":-2.13273, "fx":[-76.65433,-71.45169,-81.92924,-86.57595], "fy":[-33.4255,-19.42055,-5.60904,-20.01268]},
    {"t":0.73084, "x":7.36137, "y":6.63087, "heading":-0.58608, "vx":-2.10098, "vy":2.50807, "omega":2.08219, "ax":-4.65616, "ay":-1.80619, "alpha":-2.37454, "fx":[-71.932,-67.18015,-80.55199,-84.46388], "fy":[-44.35161,-29.32875,-14.28602,-30.00877]},
    {"t":0.75895, "x":7.30048, "y":6.70065, "heading":-0.52755, "vx":-2.23186, "vy":2.4573, "omega":2.01545, "ax":-4.42057, "ay":-2.32467, "alpha":-2.60516, "fx":[-66.4316,-62.14011,-78.57904,-81.58897], "fy":[-53.58319,-37.69952,-21.77232,-38.7859]},
    {"t":0.78706, "x":7.23599, "y":6.76881, "heading":-0.4709, "vx":-2.35612, "vy":2.39195, "omega":1.94222, "ax":-4.16542, "ay":-2.75651, "alpha":-2.84033, "fx":[-60.61946,-56.67693,-76.31319,-78.46443], "fy":[-61.2752,-44.50099,-28.03617,-46.23526]},
    {"t":0.81517, "x":7.16812, "y":6.83495, "heading":-0.41631, "vx":-2.47321, "vy":2.31447, "omega":1.86238, "ax":-3.90898, "ay":-3.11005, "alpha":-3.08092, "fx":[-54.74028,-51.22604,-74.1344,-75.22363], "fy":[-67.6169,-49.83689,-33.06493,-52.62125]},
    {"t":0.84328, "x":7.09706, "y":6.89878, "heading":-0.36396, "vx":-2.58309, "vy":2.22705, "omega":1.77578, "ax":-3.66272, "ay":-3.39711, "alpha":-3.33467, "fx":[-49.0392,-45.85662,-72.1364,-72.20705], "fy":[-72.84849,-53.95774,-37.09733,-57.98636]},
    {"t":0.87139, "x":7.023, "y":6.96004, "heading":-0.31404, "vx":-2.68604, "vy":2.13156, "omega":1.68204, "ax":-3.43274, "ay":-3.62978, "alpha":-3.60466, "fx":[-43.49892,-40.81846,-70.56695,-69.33286], "fy":[-77.22062,-57.02648,-40.18395,-62.65623]},
    {"t":0.8995, "x":6.94614, "y":7.01852, "heading":-0.26676, "vx":-2.78253, "vy":2.02953, "omega":1.58072, "ax":-3.22153, "ay":-3.81884, "alpha":-3.89169, "fx":[-38.26541,-35.98988,-69.33273,-66.83364], "fy":[-80.89108,-59.28391,-42.6123,-66.64899]},
    {"t":0.9276, "x":6.86665, "y":7.07406, "heading":-0.22233, "vx":-2.87309, "vy":1.92218, "omega":1.47132, "ax":-3.02943, "ay":-3.97327, "alpha":-4.20105, "fx":[-33.20111,-31.52265,-68.62301,-64.5274], "fy":[-84.05115,-60.85872,-44.3785,-70.23509]},
    {"t":0.95571, "x":6.7847, "y":7.12653, "heading":-0.18097, "vx":-2.95824, "vy":1.8105, "omega":1.35324, "ax":-2.85559, "ay":-4.10027, "alpha":-4.52775, "fx":[-28.44213,-27.23768,-68.24309,-62.59679], "fy":[-86.7818,-61.90185,-45.74415,-73.39079]},
    {"t":0.98382, "x":6.70041, "y":7.1758, "heading":-0.14293, "vx":-3.03851, "vy":1.69524, "omega":1.22596, "ax":-2.6986, "ay":-4.20551, "alpha":-4.87825, "fx":[-23.81222,-23.24802,-68.36173,-60.84305], "fy":[-89.21065,-62.51534,-46.65338,-76.31292]},
    {"t":1.01193, "x":6.61394, "y":7.22179, "heading":-0.10847, "vx":-3.11437, "vy":1.57703, "omega":1.08884, "ax":-2.55684, "ay":-4.29338, "alpha":-5.24429, "fx":[-19.47086,-19.35608,-68.74612,-59.43295], "fy":[-91.37695,-62.78277,-47.32511,-78.94722]},
    {"t":1.04004, "x":6.52539, "y":7.26442, "heading":-0.07786, "vx":-3.18624, "vy":1.45634, "omega":0.94143, "ax":-2.42868, "ay":-4.36735, "alpha":-5.63261, "fx":[-15.24263,-15.6596,-69.55736,-58.17555], "fy":[-93.36416,-62.79579,-47.66437,-81.43907]},
    {"t":1.06815, "x":6.43486, "y":7.30363, "heading":-0.0514, "vx":-3.25451, "vy":1.33358, "omega":0.7831, "ax":-2.31263, "ay":-4.43007, "alpha":-6.03397, "fx":[-11.29881,-11.95934,-70.55942,-57.23726], "fy":[-95.19821,-62.59314,-47.85297,-83.71569]},
    {"t":1.09626, "x":6.34247, "y":7.33937, "heading":-0.02939, "vx":-3.31951, "vy":1.20906, "omega":0.61349, "ax":-2.20725, "ay":-4.48366, "alpha":-6.4551, "fx":[-7.49278,-8.31739,-71.90187,-56.45978], "fy":[-96.93239,-62.27615,-47.77158,-85.88013]},
    {"t":1.12437, "x":6.24829, "y":7.37158, "heading":-0.01214, "vx":-3.38156, "vy":1.08302, "omega":0.43204, "ax":-2.11137, "ay":-4.52973, "alpha":-6.88715, "fx":[-3.98256,-4.56497,-73.36924,-55.99231], "fy":[-98.59465,-61.84907,-47.56553,-87.86075]},
    {"t":1.15248, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-3.44091, "vy":0.9557, "omega":0.23845, "ax":-2.07107, "ay":-4.54005, "alpha":-3.4479, "fx":[-17.0449,-20.48181,-52.78705,-44.963], "fy":[-86.58433,-67.65826,-61.18185,-81.1196]},
    {"t":1.16599, "x":6.10572, "y":7.41273, "heading":0.00322, "vx":-3.46889, "vy":0.89436, "omega":0.19187, "ax":-2.08883, "ay":-4.53701, "alpha":-3.16787, "fx":[-18.52748,-22.01924,-51.47215,-44.41815], "fy":[-85.55414,-68.09495,-62.22899,-80.46748]},
    {"t":1.1795, "x":6.05867, "y":7.4244, "heading":0.00581, "vx":-3.49711, "vy":0.83306, "omega":0.14907, "ax":-2.10652, "ay":-4.52847, "alpha":-2.9051, "fx":[-19.98191,-23.53269,-50.31569,-43.76193], "fy":[-84.50953,-68.40331,-63.02732,-79.84702]},
    {"t":1.19301, "x":6.01123, "y":7.43524, "heading":0.00783, "vx":-3.52557, "vy":0.77188, "omega":0.10982, "ax":-2.12652, "ay":-4.5187, "alpha":-2.65518, "fx":[-21.45396,-24.89616,-49.209,-43.33926], "fy":[-83.48319,-68.69037,-63.82967,-79.14579]},
    {"t":1.20652, "x":5.9634, "y":7.44526, "heading":0.00931, "vx":-3.5543, "vy":0.71083, "omega":0.07394, "ax":-2.1494, "ay":-4.50738, "alpha":-2.39466, "fx":[-23.04547,-26.40988,-48.15631,-42.78115], "fy":[-82.39888,-68.9786,-64.55841,-78.4742]},
    {"t":1.22003, "x":5.91518, "y":7.45445, "heading":0.01031, "vx":-3.58334, "vy":0.64993, "omega":0.04159, "ax":-2.17571, "ay":-4.49419, "alpha":-2.14954, "fx":[-24.63628,-27.80135,-47.18338,-42.49059], "fy":[-81.33271,-69.22311,-65.28194,-77.71058]},
    {"t":1.23354, "x":5.86657, "y":7.46282, "heading":0.01087, "vx":-3.61273, "vy":0.58921, "omega":0.01255, "ax":-2.20641, "ay":-4.47855, "alpha":-1.89072, "fx":[-26.39876,-29.37436,-46.27901,-42.06488], "fy":[-80.17535,-69.4557,-65.92582,-76.97003]},
    {"t":1.24705, "x":5.81756, "y":7.47038, "heading":0.01104, "vx":-3.64254, "vy":0.52871, "omega":-0.01299, "ax":-2.24253, "ay":-4.45981, "alpha":-1.64986, "fx":[-28.15669,-30.86447,-45.50004,-41.95513], "fy":[-79.02507,-69.61657,-66.54462,-76.11638]},
    {"t":1.26056, "x":5.76814, "y":7.47711, "heading":0.01087, "vx":-3.67284, "vy":0.46845, "omega":-0.03528, "ax":-2.28587, "ay":-4.43683, "alpha":-1.39319, "fx":[-30.15824,-32.58094,-44.83168,-41.73567], "fy":[-77.74265,-69.73917,-67.05748,-75.26249]},
    {"t":1.27407, "x":5.71831, "y":7.48304, "heading":0.01039, "vx":-3.70372, "vy":0.40851, "omega":-0.05411, "ax":-2.33841, "ay":-4.40823, "alpha":-1.15609, "fx":[-32.17865,-34.30048,-44.35359,-41.90565], "fy":[-76.43414,-69.73275,-67.51186,-74.25468]},
    {"t":1.28758, "x":5.66806, "y":7.48815, "heading":0.00966, "vx":-3.73532, "vy":0.34895, "omega":-0.06973, "ax":-2.40399, "ay":-4.37137, "alpha":-0.90113, "fx":[-34.57762,-36.30369,-44.08476,-42.05586], "fy":[-74.90216,-69.64778,-67.79679,-73.17948]},
    {"t":1.30109, "x":5.61738, "y":7.49247, "heading":0.00872, "vx":-3.7678, "vy":0.28989, "omega":-0.0819, "ax":-2.48714, "ay":-4.32274, "alpha":-0.66854, "fx":[-37.0951,-38.45337,-44.15337,-42.7512], "fy":[-73.2595,-69.32028,-67.92552,-71.8441]},
    {"t":1.3146, "x":5.56624, "y":7.49599, "heading":0.00761, "vx":-3.8014, "vy":0.23149, "omega":-0.09093, "ax":-2.5972, "ay":-4.25499, "alpha":-0.41133, "fx":[-40.25417,-41.12442,-44.62102,-43.64241], "fy":[-71.16448,-68.74183,-67.752,-70.26623]},
    {"t":1.32811, "x":5.51465, "y":7.49873, "heading":0.00638, "vx":-3.83649, "vy":0.174, "omega":-0.09649, "ax":-2.74707, "ay":-4.1562, "alpha":-0.18166, "fx":[-43.82385,-44.3373,-45.80444,-45.46592], "fy":[-68.68795,-67.5701,-67.10948,-68.10425]},
    {"t":1.34162, "x":5.46256, "y":7.5007, "heading":0.00508, "vx":-3.8736, "vy":0.11785, "omega":-0.09895, "ax":-2.96469, "ay":-3.99833, "alpha":0.07948, "fx":[-48.76297,-48.62155,-48.10152,-48.15967], "fy":[-64.97407,-65.62197,-65.53788,-65.02616]},
    {"t":1.35514, "x":5.40996, "y":7.50193, "heading":0.00374, "vx":-3.91366, "vy":0.06383, "omega":-0.09787, "ax":-3.29929, "ay":-3.71739, "alpha":0.31564, "fx":[-55.28738,-54.75361,-52.31872,-53.14086], "fy":[-59.41008,-61.52174,-62.12729,-59.7509]},
    {"t":1.36865, "x":5.35678, "y":7.50245, "heading":0.00242, "vx":-3.95823, "vy":0.01361, "omega":-0.09361, "ax":-3.86073, "ay":-3.1096, "alpha":0.60541, "fx":[-65.66174,-64.32042,-60.50488,-61.68563], "fy":[-47.86364,-52.80781,-53.55004,-48.88904]},
    {"t":1.38216, "x":5.30295, "y":7.50235, "heading":0.00115, "vx":-4.01039, "vy":-0.02841, "omega":-0.08543, "ax":-4.71734, "ay":-1.43904, "alpha":0.90848, "fx":[-79.98646,-79.10414,-73.78778,-75.24587], "fy":[-19.35192,-26.98674,-28.03545,-19.62003]},
    {"t":1.39567, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.07413, "vy":-0.04785, "omega":-0.07315, "ax":-4.7948, "ay":0.3908, "alpha":0.92669, "fx":[-80.68857,-80.9974,-75.90148,-75.59594], "fy":[10.24998,2.23017,2.31131,10.73465]},
    {"t":1.40993, "x":5.18974, "y":7.50119, "heading":-0.00104, "vx":-4.14251, "vy":-0.04227, "omega":-0.05994, "ax":-4.77653, "ay":0.7009, "alpha":0.88644, "fx":[-80.2227,-80.695,-75.17307,-75.8993], "fy":[15.22271,7.3964,7.67873,15.48276]},
    {"t":1.42419, "x":5.13017, "y":7.50066, "heading":-0.0019, "vx":-4.21064, "vy":-0.03228, "omega":-0.04729, "ax":-4.00354, "ay":1.24924, "alpha":0.96058, "fx":[-68.43748,-68.83433,-62.29591,-61.93263], "fy":[23.8341,16.9282,16.58981,24.24494]},
    {"t":1.43846, "x":5.06971, "y":7.50033, "heading":-0.00257, "vx":-4.26774, "vy":-0.01446, "omega":-0.03359, "ax":4.30535, "ay":1.07387, "alpha":0.97954, "fx":[66.68605,66.93511,72.98283,74.60953], "fy":[21.55572,14.10578,13.87889,20.6018]},
    {"t":1.45272, "x":5.00928, "y":7.50023, "heading":-0.00305, "vx":-4.20634, "vy":0.00086, "omega":-0.01962, "ax":4.8449, "ay":0.32177, "alpha":0.62897, "fx":[77.30909,77.45868,80.92198,80.76611], "fy":[8.17417,2.54591,2.38527,7.91193]},
    {"t":1.46698, "x":4.94978, "y":7.50028, "heading":-0.00333, "vx":-4.13723, "vy":0.00545, "omega":-0.01065, "ax":4.91078, "ay":0.16145, "alpha":0.59132, "fx":[78.40001,78.48095,81.66024,82.21784], "fy":[5.25608,0.16479,0.11086,5.01343]},
    {"t":1.48124, "x":4.89127, "y":7.50037, "heading":-0.00348, "vx":-4.06719, "vy":0.00775, "omega":-0.00222, "ax":4.93759, "ay":0.08451, "alpha":0.46605, "fx":[79.38989,79.42821,81.86477,81.82733], "fy":[3.56966,-0.75138,-0.74844,3.45015]},
    {"t":1.49551, "x":4.83376, "y":7.50049, "heading":-0.00352, "vx":-3.99677, "vy":0.00896, "omega":0.00443, "ax":4.95192, "ay":0.0441, "alpha":0.42561, "fx":[79.6666,79.68707,81.89105,82.20103], "fy":[2.63658,-1.14784,-1.15786,2.54937]},
    {"t":1.50977, "x":4.77726, "y":7.50062, "heading":-0.00345, "vx":-3.92614, "vy":0.00958, "omega":0.0105, "ax":4.96085, "ay":0.01844, "alpha":0.34497, "fx":[80.11255,80.11923,81.90189,81.89562], "fy":[1.91655,-1.29866,-1.27333,1.85974]},
    {"t":1.52403, "x":4.72177, "y":7.50076, "heading":-0.0033, "vx":-3.85538, "vy":0.00985, "omega":0.01542, "ax":4.96695, "ay":0.00073, "alpha":0.30002, "fx":[80.29647,80.29797,81.83076,82.00226], "fy":[1.37033,-1.33368,-1.3341,1.3449]},
    {"t":1.5383, "x":4.66728, "y":7.5009, "heading":-0.00308, "vx":-3.78454, "vy":0.00986, "omega":0.0197, "ax":4.97137, "ay":-0.0123, "alpha":0.2414, "fx":[80.55615,80.55301,81.8021,81.80526], "fy":[0.92104,-1.32312,-1.29818,0.89696]},
    {"t":1.55256, "x":4.61381, "y":7.50104, "heading":-0.0028, "vx":-3.71364, "vy":0.00968, "omega":0.02314, "ax":4.97473, "ay":-0.02228, "alpha":0.19589, "fx":[80.70735,80.70344,81.70383,81.82115], "fy":[0.51444,-1.24334,-1.24173,0.51548]},
    {"t":1.56682, "x":4.56135, "y":7.50118, "heading":-0.00247, "vx":-3.64268, "vy":0.00936, "omega":0.02594, "ax":4.97736, "ay":-0.03018, "alpha":0.14462, "fx":[80.90071,80.89623,81.65323,81.65761], "fy":[0.17106,-1.16321,-1.14357,0.16434]},
    {"t":1.58108, "x":4.5099, "y":7.50131, "heading":-0.0021, "vx":-3.57169, "vy":0.00893, "omega":0.028, "ax":4.97948, "ay":-0.03659, "alpha":0.09914, "fx":[81.03578,81.03255,81.5434,81.63453], "fy":[-0.16829,-1.0329,-1.03171,-0.15706]},
    {"t":1.59535, "x":4.45946, "y":7.50143, "heading":-0.0017, "vx":-3.50067, "vy":0.00841, "omega":0.02941, "ax":4.98123, "ay":-0.0419, "alpha":0.05035, "fx":[81.20117,81.19925,81.47896,81.4808], "fy":[-0.46223,-0.91267,-0.8994,-0.46227]},
    {"t":1.60961, "x":4.41004, "y":7.50155, "heading":-0.00128, "vx":-3.42962, "vy":0.00781, "omega":0.03013, "ax":4.98268, "ay":-0.04636, "alpha":0.00467, "fx":[81.32863,81.32891,81.36434,81.43361], "fy":[-0.764,-0.75546,-0.75543,-0.75314]},
    {"t":1.62387, "x":4.36163, "y":7.50165, "heading":-0.00085, "vx":-3.35855, "vy":0.00715, "omega":0.0302, "ax":4.98392, "ay":-0.05017, "alpha":-0.04329, "fx":[81.47967,81.48213,81.28857,81.28605], "fy":[-1.03238,-0.60879,-0.60112,-1.03448]},
    {"t":1.63814, "x":4.31424, "y":7.50175, "heading":-0.00042, "vx":-3.28747, "vy":0.00644, "omega":0.02958, "ax":4.98499, "ay":-0.05345, "alpha":-0.08928, "fx":[81.60295,81.60808,81.17154,81.22343], "fy":[-1.31144,-0.43507,-0.43582,-1.30903]},
    {"t":1.6524, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-3.21637, "vy":0.00568, "omega":0.02831, "ax":4.98873, "ay":-0.04866, "alpha":-0.18715, "fx":[81.90902,81.91822,81.01623,81.00688], "fy":[-1.6788,0.09737,0.10052,-1.69757]},
    {"t":1.68628, "x":4.16175, "y":7.502, "heading":0.00096, "vx":-3.04737, "vy":0.00403, "omega":0.02197, "ax":4.99504, "ay":-0.03854, "alpha":-0.16505, "fx":[81.95684,81.96265,81.16192,81.18123], "fy":[-1.4154,0.16211,0.16256,-1.42689]},
    {"t":1.72015, "x":4.06138, "y":7.50211, "heading":0.0017, "vx":-2.87815, "vy":0.00272, "omega":0.01638, "ax":4.99564, "ay":-0.03068, "alpha":-0.14739, "fx":[81.92901,81.93235,81.22202,81.21864], "fy":[-1.19836,0.20236,0.20313,-1.21125]},
    {"t":1.75403, "x":3.96675, "y":7.50219, "heading":0.00226, "vx":-2.70891, "vy":0.00168, "omega":0.01138, "ax":4.99612, "ay":-0.02442, "alpha":-0.13007, "fx":[81.8932,81.89502,81.26375,81.2808], "fy":[-1.01844,0.22523,0.22427,-1.02643]},
    {"t":1.78791, "x":3.87784, "y":7.50223, "heading":0.00264, "vx":-2.53965, "vy":0.00085, "omega":0.00698, "ax":4.99649, "ay":-0.01933, "alpha":-0.11444, "fx":[81.86492,81.86566,81.31381,81.31305], "fy":[-0.85745,0.23113,0.23022,-0.8662]},
    {"t":1.82178, "x":3.79467, "y":7.50225, "heading":0.00288, "vx":-2.37039, "vy":0.0002, "omega":0.0031, "ax":4.9968, "ay":-0.01509, "alpha":-0.09863, "fx":[81.83012,81.83024,81.35083,81.36647], "fy":[-0.71625,0.22711,0.22569,-0.72224]},
    {"t":1.85566, "x":3.71724, "y":7.50225, "heading":0.00299, "vx":-2.20111, "vy":-0.00031, "omega":-0.00024, "ax":4.99706, "ay":-0.01152, "alpha":-0.08417, "fx":[81.80188,81.80162,81.39539,81.39564], "fy":[-0.58698,0.21405,0.21297,-0.59235]},
    {"t":1.88954, "x":3.64554, "y":7.50223, "heading":0.00298, "vx":-2.03182, "vy":-0.0007, "omega":-0.00309, "ax":4.99728, "ay":-0.00846, "alpha":-0.06929, "fx":[81.76787,81.76745,81.43016,81.44334], "fy":[-0.46888,0.19477,0.19353,-0.47221]},
    {"t":1.92342, "x":3.57957, "y":7.5022, "heading":0.00287, "vx":-1.86253, "vy":-0.00099, "omega":-0.00544, "ax":4.99747, "ay":-0.00582, "alpha":-0.0554, "fx":[81.7393,81.73885,81.47123,81.47169], "fy":[-0.35788,0.16954,0.16872,-0.36061]},
    {"t":1.95729, "x":3.51935, "y":7.50217, "heading":0.00269, "vx":-1.69323, "vy":-0.00119, "omega":-0.00732, "ax":4.99763, "ay":-0.00351, "alpha":-0.041, "fx":[81.7056,81.7052,81.50484,81.51605], "fy":[-0.25374,0.14011,0.13935,-0.25525]},
    {"t":1.99117, "x":3.46485, "y":7.50212, "heading":0.00244, "vx":-1.52392, "vy":-0.00131, "omega":-0.00871, "ax":4.99777, "ay":-0.00148, "alpha":-0.02739, "fx":[81.67665,81.67636,81.54385,81.54414], "fy":[-0.15426,0.10655,0.10609,-0.15516]},
    {"t":2.02505, "x":3.41609, "y":7.50208, "heading":0.00215, "vx":-1.35461, "vy":-0.00136, "omega":-0.00963, "ax":4.9979, "ay":0.00032, "alpha":-0.0132, "fx":[81.64292,81.64278,81.57699,81.58652], "fy":[-0.05884,0.06966,0.06943,-0.05921]},
    {"t":2.05893, "x":3.37307, "y":7.50203, "heading":0.00182, "vx":-1.18529, "vy":-0.00134, "omega":-0.01008, "ax":4.99801, "ay":0.00193, "alpha":0.00034, "fx":[81.61344,81.61344,81.61482,81.61481], "fy":[0.03333,0.02986,0.02979,0.03333]},
    {"t":2.0928, "x":3.33578, "y":7.50199, "heading":0.00148, "vx":-1.01597, "vy":-0.00128, "omega":-0.01007, "ax":4.99811, "ay":0.00338, "alpha":0.01453, "fx":[81.57943,81.57958,81.648,81.65603], "fy":[0.12337,-0.01299,-0.01276,0.12332]},
    {"t":2.12668, "x":3.30423, "y":7.50195, "heading":0.00114, "vx":-0.84665, "vy":-0.00116, "omega":-0.00958, "ax":4.9982, "ay":0.00469, "alpha":0.02817, "fx":[81.54923,81.54952,81.68523,81.68494], "fy":[0.21114,-0.05805,-0.05774,0.21111]},
    {"t":2.16056, "x":3.27842, "y":7.50191, "heading":0.00081, "vx":-0.67733, "vy":-0.00101, "omega":-0.00862, "ax":4.99828, "ay":0.00588, "alpha":0.0425, "fx":[81.51462,81.51504,81.71881,81.72577], "fy":[0.29801,-0.10593,-0.1053,0.29733]},
    {"t":2.19443, "x":3.25834, "y":7.50188, "heading":0.00052, "vx":-0.508, "vy":-0.00081, "omega":-0.00718, "ax":4.99836, "ay":0.00697, "alpha":0.05637, "fx":[81.48355,81.48409,81.75599,81.75545], "fy":[0.3833,-0.15568,-0.155,0.38234]},
    {"t":2.22831, "x":3.244, "y":7.50186, "heading":0.00028, "vx":-0.33867, "vy":-0.00057, "omega":-0.00527, "ax":4.99842, "ay":0.00796, "alpha":0.07071, "fx":[81.44999,81.45065,81.79176,81.7911], "fy":[0.46828,-0.20795,-0.20704,0.46656]},
    {"t":2.26219, "x":3.2354, "y":7.50184, "heading":0.0001, "vx":-0.16934, "vy":-0.0003, "omega":-0.00288, "ax":4.99848, "ay":0.00887, "alpha":0.08494, "fx":[81.41393,81.42118,81.82661,81.82581], "fy":[0.55219,-0.26175,-0.26041,0.54951]},
    {"t":2.29607, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
