{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.53696, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.53696}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13947,1.38458,1.60658,2.57104,3.41795],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.53696, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86634, "ay":4.92073, "alpha":8.48138, "fx":[29.13005,-33.768,-69.37175,17.42299], "fy":[100.20177,104.19823,61.3178,55.69071]},
    {"t":0.02849, "x":7.80016, "y":5.53896, "heading":-1.8326, "vx":-0.02468, "vy":0.14017, "omega":0.24161, "ax":-0.93504, "ay":4.90988, "alpha":8.04274, "fx":[26.539,-33.76554,-67.42141,13.57335], "fy":[99.2424,102.75993,61.68247,57.01527]},
    {"t":0.05697, "x":7.79908, "y":5.54494, "heading":-1.82571, "vx":-0.05132, "vy":0.28004, "omega":0.47072, "ax":-1.00965, "ay":4.89499, "alpha":7.61913, "fx":[23.49164,-34.11326,-65.51738,10.19145], "fy":[98.47225,101.20545,61.88804,58.16199]},
    {"t":0.08546, "x":7.79721, "y":5.55491, "heading":-1.8123, "vx":-0.08008, "vy":0.41948, "omega":0.68776, "ax":-1.09124, "ay":4.87735, "alpha":7.19749, "fx":[20.094,-34.77518,-63.78789,7.1919], "fy":[97.6773,99.51942,61.8707,59.50812]},
    {"t":0.11395, "x":7.79448, "y":5.56883, "heading":-1.79271, "vx":-0.11116, "vy":0.55842, "omega":0.89279, "ax":-1.18084, "ay":4.85633, "alpha":6.75188, "fx":[16.24614,-35.67443,-61.90056,4.19977], "fy":[96.91772,97.62209,61.82712,60.83559]},
    {"t":0.14243, "x":7.79084, "y":5.58671, "heading":-1.76728, "vx":-0.1448, "vy":0.69676, "omega":1.08513, "ax":-1.27951, "ay":4.83115, "alpha":6.3072, "fx":[12.15528,-36.78524,-60.22117,1.27672], "fy":[96.03541,95.61987,61.64023,62.2623]},
    {"t":0.17092, "x":7.78619, "y":5.60852, "heading":-1.73637, "vx":-0.18125, "vy":0.83439, "omega":1.2648, "ax":-1.38861, "ay":4.8008, "alpha":5.83597, "fx":[7.61241,-38.08223,-58.41923,-1.81152], "fy":[95.09282,93.39519,61.49457,63.59261]},
    {"t":0.19941, "x":7.78047, "y":5.63424, "heading":-1.70034, "vx":-0.22081, "vy":0.97114, "omega":1.43105, "ax":-1.50964, "ay":4.76398, "alpha":5.36928, "fx":[2.87756,-39.5363,-56.92452,-5.02242], "fy":[93.93035,91.07827,61.2488,64.91281]},
    {"t":0.22789, "x":7.77356, "y":5.66384, "heading":-1.65957, "vx":-0.26381, "vy":1.10685, "omega":1.584, "ax":-1.64441, "ay":4.71899, "alpha":4.87597, "fx":[-2.27823,-41.13067,-55.39079,-8.6087], "fy":[92.59188,88.53173,61.0845,66.02357]},
    {"t":0.25638, "x":7.76538, "y":5.69728, "heading":-1.61445, "vx":-0.31066, "vy":1.24128, "omega":1.7229, "ax":-1.79495, "ay":4.66362, "alpha":4.39233, "fx":[-7.63997,-42.85877,-54.31657,-12.4261], "fy":[90.92209,85.89504,60.81663,66.98137]},
    {"t":0.28487, "x":7.7558, "y":5.73453, "heading":-1.56537, "vx":-0.36179, "vy":1.37413, "omega":1.84802, "ax":-1.96365, "ay":4.59493, "alpha":3.88812, "fx":[-13.37621,-44.73873,-53.37878,-16.76638], "fy":[88.94291,83.00137,60.59771,67.58635]},
    {"t":0.31335, "x":7.7447, "y":5.77554, "heading":-1.51273, "vx":-0.41772, "vy":1.50503, "omega":1.95878, "ax":-2.15308, "ay":4.50903, "alpha":3.39449, "fx":[-19.34228,-46.75069,-53.0448,-21.49538], "fy":[86.48236,79.99167,60.21304,67.83081]},
    {"t":0.34184, "x":7.73193, "y":5.82024, "heading":-1.45693, "vx":-0.47906, "vy":1.63347, "omega":2.05548, "ax":-2.36602, "ay":4.40076, "alpha":2.89226, "fx":[-25.6326,-49.00141,-53.0973,-26.81063], "fy":[83.53991,76.64792,59.73699,67.52078]},
    {"t":0.37033, "x":7.71732, "y":5.86856, "heading":-1.39837, "vx":-0.54646, "vy":1.75884, "omega":2.13787, "ax":-2.60513, "ay":4.26326, "alpha":2.40093, "fx":[-32.22372,-51.43592,-53.90492,-32.59518], "fy":[79.89401,73.08443,58.91944,66.56649]},
    {"t":0.39881, "x":7.7007, "y":5.9204, "heading":-1.33747, "vx":-0.62067, "vy":1.88028, "omega":2.20627, "ax":-2.87245, "ay":4.08755, "alpha":1.91471, "fx":[-39.054,-54.24976,-55.33855,-38.97834], "fy":[75.50841,68.99852,57.72669,64.75435]},
    {"t":0.4273, "x":7.68185, "y":5.97562, "heading":-1.27462, "vx":-0.7025, "vy":1.99672, "omega":2.26081, "ax":-3.16852, "ay":3.86217, "alpha":1.43932, "fx":[-46.23278,-57.31738,-57.61843,-45.79039], "fy":[70.06042,64.43732,55.85952,61.90896]},
    {"t":0.45579, "x":7.66055, "y":6.03406, "heading":-1.21022, "vx":-0.79276, "vy":2.10674, "omega":2.30181, "ax":-3.49073, "ay":3.57312, "alpha":0.98092, "fx":[-53.44582,-60.855,-60.61809,-53.08592], "fy":[63.47374,58.98492,53.15945,57.7685]},
    {"t":0.48427, "x":7.63655, "y":6.09553, "heading":-1.14465, "vx":-0.8922, "vy":2.20853, "omega":2.32976, "ax":-3.8312, "ay":3.20479, "alpha":0.5369, "fx":[-60.83496,-64.60125,-64.34894,-60.45859], "fy":[55.32236,52.57473,49.2949,52.13647]},
    {"t":0.51276, "x":7.60958, "y":6.15974, "heading":-1.07828, "vx":-1.00133, "vy":2.29982, "omega":2.34505, "ax":-4.17398, "ay":2.74285, "alpha":0.11525, "fx":[-67.71099,-68.55767,-68.50615,-67.85831], "fy":[45.55344,44.79215,44.05856,44.75171]},
    {"t":0.54125, "x":7.57937, "y":6.22637, "heading":-1.01148, "vx":-1.12024, "vy":2.37796, "omega":2.34833, "ax":-4.49359, "ay":2.17945, "alpha":-0.28292, "fx":[-73.97239,-72.23401,-72.80488,-74.49792], "fy":[33.92233,35.52534,37.26136,35.64672]},
    {"t":0.56973, "x":7.54563, "y":6.29499, "heading":-0.94458, "vx":-1.24824, "vy":2.44004, "omega":2.34027, "ax":-4.75678, "ay":1.52094, "alpha":-0.66225, "fx":[-78.6531,-75.19886,-76.65189,-80.1959], "fy":[20.68651,24.79215,28.98384,24.88134]},
    {"t":0.59822, "x":7.50814, "y":6.36512, "heading":-0.87792, "vx":-1.38375, "vy":2.48337, "omega":2.32141, "ax":-4.93048, "ay":0.79343, "alpha":-1.00636, "fx":[-81.44461,-76.84514,-79.65256,-84.10357], "fy":[6.41857,12.83224,19.51064,13.06321]},
    {"t":0.62671, "x":7.46672, "y":6.43618, "heading":-0.81179, "vx":-1.5242, "vy":2.50597, "omega":2.29274, "ax":-4.99379, "ay":0.04085, "alpha":-1.34424, "fx":[-81.84629,-76.71811,-81.32103,-86.29539], "fy":[-8.22083,0.55668,9.50685,0.82545]},
    {"t":0.65519, "x":7.42128, "y":6.50759, "heading":-0.74647, "vx":-1.66646, "vy":2.50714, "omega":2.25445, "ax":-4.9467, "ay":-0.68665, "alpha":-1.63957, "fx":[-80.03823,-74.82776,-81.68678,-86.55214], "fy":[-21.92409,-11.5693,-0.34758,-11.00901]},
    {"t":0.68368, "x":7.3718, "y":6.57873, "heading":-0.68225, "vx":-1.80737, "vy":2.48758, "omega":2.20774, "ax":-4.80896, "ay":-1.34828, "alpha":-1.94165, "fx":[-76.4283,-71.3177,-80.85934,-85.50323], "fy":[-34.48365,-22.37261,-9.40197,-21.80781]},
    {"t":0.71217, "x":7.31836, "y":6.64904, "heading":-0.61936, "vx":-1.94436, "vy":2.44917, "omega":2.15243, "ax":-4.61034, "ay":-1.92149, "alpha":-2.21046, "fx":[-71.69859,-66.73849,-79.32253,-83.37506], "fy":[-45.00162,-31.88424,-17.27941,-31.34098]},
    {"t":0.74065, "x":7.2611, "y":6.71803, "heading":-0.55805, "vx":-2.0757, "vy":2.39443, "omega":2.08946, "ax":-4.37989, "ay":-2.40155, "alpha":-2.49395, "fx":[-66.30261,-61.55112,-77.34999,-80.87866], "fy":[-54.0348,-39.48408,-23.8922,-39.45153]},
    {"t":0.76914, "x":7.2002, "y":6.78527, "heading":-0.49852, "vx":-2.20047, "vy":2.32602, "omega":2.01842, "ax":-4.14002, "ay":-2.79545, "alpha":-2.76734, "fx":[-60.72536,-56.19799,-75.43626,-78.05565], "fy":[-61.35634,-45.66157,-29.14767,-46.42582]},
    {"t":0.79763, "x":7.13583, "y":6.85039, "heading":-0.44103, "vx":-2.3184, "vy":2.24639, "omega":1.93959, "ax":-3.90533, "ay":-3.11547, "alpha":-3.05468, "fx":[-55.14463,-50.89802,-73.59845,-75.44421], "fy":[-67.49986,-50.32689,-33.41045,-52.25673]},
    {"t":0.82611, "x":7.0682, "y":6.91312, "heading":-0.38577, "vx":-2.42965, "vy":2.15764, "omega":1.85257, "ax":-3.6839, "ay":-3.37486, "alpha":-3.34979, "fx":[-49.71565,-45.86364,-72.2379,-72.80513], "fy":[-72.57069,-53.91263,-36.58858,-57.36482]},
    {"t":0.8546, "x":6.9975, "y":6.97322, "heading":-0.333, "vx":-2.53459, "vy":2.0615, "omega":1.75714, "ax":-3.47947, "ay":-3.58565, "alpha":-3.65697, "fx":[-44.49966,-41.08198,-71.10505,-70.58306], "fy":[-76.83819,-56.50577,-39.16598,-61.69481]},
    {"t":0.88309, "x":6.92388, "y":7.03049, "heading":-0.28295, "vx":-2.63371, "vy":1.95936, "omega":1.65297, "ax":-3.29307, "ay":-3.7579, "alpha":-3.98214, "fx":[-39.49098,-36.62275,-70.57594,-68.40485], "fy":[-80.48736,-58.40942,-40.96465,-65.5943]},
    {"t":0.91157, "x":6.84752, "y":7.08478, "heading":-0.23586, "vx":-2.72752, "vy":1.85231, "omega":1.53953, "ax":-3.12422, "ay":-3.89969, "alpha":-4.31706, "fx":[-34.70725,-32.4504,-70.25376,-66.65444], "fy":[-83.61651,-59.63819,-42.45568,-69.00701]},
    {"t":0.94006, "x":6.76856, "y":7.13596, "heading":-0.192, "vx":-2.81652, "vy":1.74122, "omega":1.41655, "ax":-2.97174, "ay":-4.01736, "alpha":-4.67425, "fx":[-30.10274,-28.54708,-70.52296,-64.93347], "fy":[-86.39694,-60.43908,-43.39023,-72.17658]},
    {"t":0.96855, "x":6.68712, "y":7.18393, "heading":-0.15165, "vx":-2.90117, "vy":1.62678, "omega":1.2834, "ax":-2.83411, "ay":-4.11583, "alpha":-5.03879, "fx":[-25.70696,-24.87089,-70.93063,-63.60817], "fy":[-88.83047,-60.79636,-44.18611,-75.02169]},
    {"t":0.99703, "x":6.60332, "y":7.2286, "heading":-0.11509, "vx":-2.98191, "vy":1.50953, "omega":1.13986, "ax":-2.7098, "ay":-4.19891, "alpha":-5.42491, "fx":[-21.47908,-21.37479,-71.8482,-62.2949], "fy":[-91.06683,-60.90331,-44.57041,-77.72077]},
    {"t":1.02552, "x":6.51728, "y":7.2699, "heading":-0.08262, "vx":-3.0591, "vy":1.38992, "omega":0.98532, "ax":-2.5973, "ay":-4.26958, "alpha":-5.81655, "fx":[-17.45048,-18.00181,-72.83317,-61.36337], "fy":[-93.07116,-60.7297,-44.90756,-80.16922]},
    {"t":1.05401, "x":6.42908, "y":7.30776, "heading":-0.05455, "vx":-3.13309, "vy":1.26829, "omega":0.81963, "ax":-2.49529, "ay":-4.33015, "alpha":-6.22647, "fx":[-13.60524,-14.71821,-74.22722,-60.43486], "fy":[-94.97579,-60.43398,-44.90647,-82.51736]},
    {"t":1.08249, "x":6.33882, "y":7.34214, "heading":-0.0312, "vx":-3.20417, "vy":1.14494, "omega":0.64226, "ax":-2.40251, "ay":-4.38244, "alpha":-6.64148, "fx":[-9.97423,-11.4184,-75.63969,-59.89303], "fy":[-96.73373,-59.98639,-44.88508,-84.64416]},
    {"t":1.11098, "x":6.24657, "y":7.37297, "heading":-0.01291, "vx":-3.27261, "vy":1.0201, "omega":0.45306, "ax":-2.31792, "ay":-4.42789, "alpha":-7.07107, "fx":[-6.5789,-8.07106,-77.35506,-59.39537], "fy":[-98.45833,-59.53947,-44.55275,-86.66709]},
    {"t":1.13947, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-3.33864, "vy":0.89396, "omega":0.25163, "ax":-2.29744, "ay":-4.43093, "alpha":-3.61597, "fx":[-20.06525,-23.98616,-57.20882,-48.80213], "fy":[-85.87699,-65.379,-58.35043,-79.81016]},
    {"t":1.15308, "x":6.10672, "y":7.412, "heading":0.00343, "vx":-3.36993, "vy":0.83363, "omega":0.20239, "ax":-2.34724, "ay":-4.40945, "alpha":-3.30711, "fx":[-22.10933,-26.2483,-56.22681,-48.7309], "fy":[-84.46835,-65.55129,-59.23375,-78.75974]},
    {"t":1.1667, "x":6.06062, "y":7.42294, "heading":0.00618, "vx":-3.40189, "vy":0.77358, "omega":0.15736, "ax":-2.4014, "ay":-4.37981, "alpha":-3.03463, "fx":[-24.23362,-28.44298,-55.65038,-48.52595], "fy":[-83.08656,-65.53557,-59.64739,-77.80778]},
    {"t":1.18032, "x":6.01407, "y":7.43307, "heading":0.00833, "vx":-3.43459, "vy":0.71394, "omega":0.11604, "ax":-2.46312, "ay":-4.34496, "alpha":-2.77874, "fx":[-26.38551,-30.55432,-55.12083,-48.82399], "fy":[-81.65302,-65.3956,-60.07851,-76.6739]},
    {"t":1.19393, "x":5.96707, "y":7.44239, "heading":0.00991, "vx":-3.46813, "vy":0.65477, "omega":0.0782, "ax":-2.53428, "ay":-4.30334, "alpha":-2.50599, "fx":[-28.86882,-32.94048,-54.82715,-48.89564], "fy":[-80.06824,-65.20598,-60.28379,-75.52437]},
    {"t":1.20755, "x":5.91961, "y":7.45091, "heading":0.01097, "vx":-3.50264, "vy":0.59617, "omega":0.04407, "ax":-2.61687, "ay":-4.25301, "alpha":-2.25772, "fx":[-31.39852,-35.23138,-54.70974,-49.58708], "fy":[-78.382,-64.88299,-60.40576,-74.1247]},
    {"t":1.22117, "x":5.87167, "y":7.45863, "heading":0.01157, "vx":-3.53827, "vy":0.53826, "omega":0.01333, "ax":-2.71405, "ay":-4.19094, "alpha":-1.98192, "fx":[-34.37229,-38.00603,-54.8183,-50.07766], "fy":[-76.44412,-64.35457,-60.29718,-72.64511]},
    {"t":1.23479, "x":5.82324, "y":7.46557, "heading":0.01175, "vx":-3.57523, "vy":0.48119, "omega":-0.01366, "ax":-2.82939, "ay":-4.11306, "alpha":-1.73572, "fx":[-37.43716,-40.79115,-55.21612,-51.36356], "fy":[-74.30859,-63.54272,-60.01833,-70.78459]},
    {"t":1.2484, "x":5.77429, "y":7.47174, "heading":0.01157, "vx":-3.61376, "vy":0.42518, "omega":-0.0373, "ax":-2.96857, "ay":-4.01265, "alpha":-1.45877, "fx":[-41.17683,-44.16554,-56.03506,-52.52179], "fy":[-71.70034,-62.39752,-59.29702,-68.70072]},
    {"t":1.26202, "x":5.72481, "y":7.47716, "heading":0.01106, "vx":-3.65418, "vy":0.37054, "omega":-0.05716, "ax":-3.13841, "ay":-3.87984, "alpha":-1.22278, "fx":[-45.07292,-47.75436,-57.38011,-54.78477], "fy":[-68.68966,-60.70071,-58.10633,-65.92368]},
    {"t":1.27564, "x":5.67476, "y":7.48185, "heading":0.01028, "vx":-3.69692, "vy":0.31771, "omega":-0.07381, "ax":-3.34891, "ay":-3.69776, "alpha":-0.94391, "fx":[-50.06815,-52.2049,-59.40785,-57.06084], "fy":[-64.65529,-58.21997,-56.07915,-62.57357]},
    {"t":1.28926, "x":5.6241, "y":7.48583, "heading":0.00927, "vx":-3.74252, "vy":0.26735, "omega":-0.08666, "ax":-3.61207, "ay":-3.43852, "alpha":-0.7092, "fx":[-55.48484,-57.21345,-62.30271,-60.92994], "fy":[-59.51167,-54.47212,-52.89999,-57.71086]},
    {"t":1.30287, "x":5.57281, "y":7.48915, "heading":0.00809, "vx":-3.79171, "vy":0.22053, "omega":-0.09632, "ax":-3.94183, "ay":-3.051, "alpha":-0.42624, "fx":[-62.44709,-63.43761,-66.33242,-65.25272], "fy":[-51.95019,-48.71734,-47.64953,-50.9659]},
    {"t":1.31649, "x":5.52081, "y":7.49187, "heading":0.00678, "vx":-3.84539, "vy":0.17899, "omega":-0.10213, "ax":-4.33833, "ay":-2.44833, "alpha":-0.18882, "fx":[-69.94307,-70.46102,-71.50861,-71.45509], "fy":[-41.02906,-39.47783,-39.04621,-40.36534]},
    {"t":1.33011, "x":5.46804, "y":7.49408, "heading":0.00539, "vx":-3.90446, "vy":0.14565, "omega":-0.1047, "ax":-4.75165, "ay":-1.48286, "alpha":0.10187, "fx":[-77.96953,-77.88726,-77.22874,-77.27969], "fy":[-23.79552,-24.62702,-24.59049,-23.84339]},
    {"t":1.34372, "x":5.41443, "y":7.49593, "heading":0.00397, "vx":-3.96917, "vy":0.12545, "omega":-0.10331, "ax":-4.97389, "ay":-0.02389, "alpha":0.36651, "fx":[-82.18259,-82.13377,-80.0264,-80.53847], "fy":[1.36387,-2.05716,-2.11319,1.24589]},
    {"t":1.35734, "x":5.35992, "y":7.49763, "heading":0.00256, "vx":-4.0369, "vy":0.12513, "omega":-0.09832, "ax":-4.64825, "ay":1.76652, "alpha":0.63624, "fx":[-77.43736,-78.11798,-74.39188,-73.66412], "fy":[31.16489,26.04461,26.25417,31.92041]},
    {"t":1.37096, "x":5.30452, "y":7.4995, "heading":0.00122, "vx":-4.10019, "vy":0.14918, "omega":-0.08966, "ax":-3.74579, "ay":3.27386, "alpha":0.9169, "fx":[-63.31693,-65.20626,-58.63959,-57.50213], "fy":[56.31608,49.15605,50.77942,57.58844]},
    {"t":1.38458, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.1512, "vy":0.19376, "omega":-0.07717, "ax":-3.38288, "ay":3.60397, "alpha":0.84887, "fx":[-57.66352,-59.04817,-52.84226,-51.40665], "fy":[61.11464,55.58783,56.14673,62.55245]},
    {"t":1.39691, "x":5.19688, "y":7.5045, "heading":-0.00095, "vx":-4.19293, "vy":0.23821, "omega":-0.0667, "ax":-3.86169, "ay":3.11808, "alpha":0.82523, "fx":[-64.93836,-66.54127,-60.69447,-60.06131], "fy":[53.78312,47.02576,48.3108,54.54519]},
    {"t":1.40924, "x":5.14487, "y":7.50768, "heading":-0.00177, "vx":-4.24055, "vy":0.27667, "omega":-0.05652, "ax":-4.47906, "ay":2.11059, "alpha":0.7913, "fx":[-75.08538,-76.03878,-71.21595,-70.21976], "fy":[37.23313,31.12725,31.27637,38.22143]},
    {"t":1.42158, "x":5.09223, "y":7.51125, "heading":-0.00247, "vx":-4.2958, "vy":0.3027, "omega":-0.04676, "ax":-4.93126, "ay":0.24758, "alpha":0.84269, "fx":[-82.77814,-82.97352,-77.58424,-78.7607], "fy":[7.63774,0.33068,0.34802,7.85477]},
    {"t":1.43391, "x":5.03887, "y":7.515, "heading":-0.00305, "vx":-4.35662, "vy":0.30576, "omega":-0.03637, "ax":-4.38392, "ay":-2.26517, "alpha":0.83126, "fx":[-74.43769,-73.52625,-68.81139,-69.57058], "fy":[-33.10682,-40.62687,-40.50589,-33.71512]},
    {"t":1.44624, "x":4.98481, "y":7.5186, "heading":-0.0035, "vx":-4.41069, "vy":0.27782, "omega":-0.02612, "ax":-2.90492, "ay":-4.00509, "alpha":0.74354, "fx":[-50.69457,-49.78992,-43.81821,-45.43912], "fy":[-63.02615,-67.38819,-68.48626,-62.70096]},
    {"t":1.45858, "x":4.93019, "y":7.52172, "heading":-0.00382, "vx":-4.44652, "vy":0.22842, "omega":-0.01695, "ax":-1.73958, "ay":-4.64561, "alpha":0.74177, "fx":[-31.89449,-30.59372,-25.10483,-26.03136], "fy":[-72.91829,-78.34511,-78.35939,-73.81583]},
    {"t":1.47091, "x":4.87521, "y":7.52418, "heading":-0.00403, "vx":-4.46797, "vy":0.17112, "omega":-0.0078, "ax":-1.0002, "ay":-4.86782, "alpha":0.64546, "fx":[-19.55722,-18.96618,-13.16451,-13.64276], "fy":[-77.80488,-80.8906,-81.50365,-77.75382]},
    {"t":1.48325, "x":4.82003, "y":7.52593, "heading":-0.00412, "vx":-4.48031, "vy":0.11109, "omega":0.00016, "ax":-0.53001, "ay":-4.94714, "alpha":0.63521, "fx":[-11.757,-11.14928,-5.69938,-6.01346], "fy":[-78.82006,-82.57071,-82.52828,-79.21506]},
    {"t":1.49558, "x":4.76473, "y":7.52692, "heading":-0.00412, "vx":-4.48685, "vy":0.05007, "omega":0.008, "ax":-0.2096, "ay":-4.97516, "alpha":0.59821, "fx":[-6.4091,-6.12455,-0.60782,-0.54915], "fy":[-79.84676,-82.58415,-82.80556,-79.72723]},
    {"t":1.50791, "x":4.70937, "y":7.52716, "heading":-0.00402, "vx":-4.48943, "vy":-0.01129, "omega":0.01538, "ax":0.01647, "ay":-4.98252, "alpha":0.591, "fx":[-2.55705,-2.32926,2.97425,2.98765], "fy":[-79.77844,-82.97481,-82.81625,-79.87529]},
    {"t":1.52025, "x":4.654, "y":7.52664, "heading":-0.00383, "vx":-4.48923, "vy":-0.07275, "omega":0.02267, "ax":0.18683, "ay":-4.98129, "alpha":0.58284, "fx":[0.19254,0.29951,5.70226,6.00898], "fy":[-80.06088,-82.71943,-82.72808,-79.85591]},
    {"t":1.53258, "x":4.59865, "y":7.52536, "heading":-0.00355, "vx":-4.48692, "vy":-0.13418, "omega":0.02985, "ax":0.31806, "ay":-4.97638, "alpha":0.57974, "fx":[2.47681,2.51495,7.79836,7.98481], "fy":[-79.82775,-82.86087,-82.59611,-79.75904]},
    {"t":1.54491, "x":4.54333, "y":7.52333, "heading":-0.00319, "vx":-4.483, "vy":-0.19556, "omega":0.03701, "ax":0.42374, "ay":-4.9699, "alpha":0.58653, "fx":[4.07777,4.07466,9.53636,9.98865], "fy":[-79.93155,-82.58762,-82.46412,-79.63687]},
    {"t":1.55725, "x":4.48807, "y":7.52054, "heading":-0.00273, "vx":-4.47778, "vy":-0.25686, "omega":0.04424, "ax":0.50993, "ay":-4.96293, "alpha":0.58712, "fx":[5.59904,5.5292,10.94364,11.23535], "fy":[-79.67646,-82.64913,-82.34484,-79.49504]},
    {"t":1.56958, "x":4.43288, "y":7.51699, "heading":-0.00218, "vx":-4.47149, "vy":-0.31807, "omega":0.05148, "ax":0.5823, "ay":-4.95591, "alpha":0.60953, "fx":[6.58455,6.51736,12.1859,12.74613], "fy":[-79.68133,-82.45992,-82.23701,-79.32872]},
    {"t":1.58192, "x":4.37778, "y":7.51269, "heading":-0.00155, "vx":-4.4643, "vy":-0.3792, "omega":0.059, "ax":0.64351, "ay":-4.94914, "alpha":0.61564, "fx":[7.67114,7.53396,13.21823,13.6091], "fy":[-79.4361,-82.51146,-82.156,-79.16092]},
    {"t":1.59425, "x":4.32276, "y":7.50764, "heading":-0.00082, "vx":-4.45637, "vy":-0.44024, "omega":0.06659, "ax":0.69632, "ay":-4.94267, "alpha":0.65051, "fx":[8.275,8.16071,14.18574,14.86007], "fy":[-79.40868,-82.38705,-82.07622,-78.97015]},
    {"t":1.60658, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.44778, "vy":-0.5012, "omega":0.07461, "ax":0.77737, "ay":-4.93052, "alpha":1.0829, "fx":[7.68429,7.5163,17.34125,18.23419], "fy":[-78.12632,-83.52983,-82.86739,-77.52485]},
    {"t":1.63069, "x":4.16084, "y":7.48832, "heading":0.0018, "vx":-4.42904, "vy":-0.62008, "omega":0.10073, "ax":0.92097, "ay":-4.90988, "alpha":0.9985, "fx":[10.38697,10.15891,19.21892,20.39045], "fy":[-78.15054,-82.91065,-82.25529,-77.38368]},
    {"t":1.65481, "x":4.05432, "y":7.47194, "heading":0.00423, "vx":-4.40683, "vy":-0.73846, "omega":0.1248, "ax":1.07753, "ay":-4.87769, "alpha":0.92153, "fx":[13.47646,13.08201,21.46876,22.35412], "fy":[-77.73662,-82.34125,-81.56655,-76.95317]},
    {"t":1.67892, "x":3.94837, "y":7.45272, "heading":0.00724, "vx":-4.38085, "vy":-0.85607, "omega":0.14702, "ax":1.24923, "ay":-4.83632, "alpha":0.90328, "fx":[16.36614,15.92525,24.02482,25.28009], "fy":[-77.2247,-81.63657,-80.78375,-76.25057]},
    {"t":1.70303, "x":3.84311, "y":7.43067, "heading":0.01078, "vx":-4.35073, "vy":-0.97268, "omega":0.1688, "ax":1.43737, "ay":-4.78352, "alpha":0.86899, "fx":[19.76937,19.17206,26.98039,27.96337], "fy":[-76.38043,-80.85001,-79.85725,-75.35891]},
    {"t":1.72714, "x":3.73862, "y":7.40583, "heading":0.01485, "vx":-4.31607, "vy":-1.08802, "omega":0.18975, "ax":1.64343, "ay":-4.71642, "alpha":0.8888, "fx":[23.04782,22.44162,30.22298,31.6318], "fy":[-75.35523,-79.87095,-78.74817,-74.08918]},
    {"t":1.75125, "x":3.63504, "y":7.37822, "heading":0.01943, "vx":-4.27645, "vy":-1.20174, "omega":0.21118, "ax":1.86837, "ay":-4.63161, "alpha":0.89412, "fx":[26.91955,26.07714,33.93044,35.10968], "fy":[-73.90533,-78.70148,-77.38258,-72.53479]},
    {"t":1.77536, "x":3.53247, "y":7.3479, "heading":0.02452, "vx":-4.2314, "vy":-1.31341, "omega":0.23274, "ax":2.11301, "ay":-4.52491, "alpha":0.95003, "fx":[30.69223,29.83986,37.92625,39.55746], "fy":[-72.15371,-77.2503,-75.69727,-70.45389]},
    {"t":1.79947, "x":3.43106, "y":7.31492, "heading":0.03013, "vx":-4.18045, "vy":-1.42251, "omega":0.25565, "ax":2.3771, "ay":-4.39158, "alpha":0.98753, "fx":[35.1388,33.965,42.33365,43.82825], "fy":[-69.83235,-75.44626,-73.62853,-67.93895]},
    {"t":1.82359, "x":3.33095, "y":7.27934, "heading":0.03629, "vx":-4.12313, "vy":-1.5284, "omega":0.27946, "ax":2.65938, "ay":-4.22624, "alpha":1.07286, "fx":[39.46401,38.26919,46.98888,48.9816], "fy":[-67.02709,-73.23833,-71.0692,-64.7122]},
    {"t":1.8477, "x":3.23231, "y":7.24126, "heading":0.04303, "vx":-4.05901, "vy":-1.6303, "omega":0.30533, "ax":2.9568, "ay":-4.02339, "alpha":1.13577, "fx":[44.45246,42.85116,51.96326,53.86364], "fy":[-63.48219,-70.48368,-67.95327,-60.87786]},
    {"t":1.87181, "x":3.1353, "y":7.20078, "heading":0.05039, "vx":-3.98772, "vy":-1.72731, "omega":0.33271, "ax":3.26426, "ay":-3.77783, "alpha":1.23672, "fx":[49.17967,47.61021,57.04854,59.37442], "fy":[-59.28462,-67.13953,-64.16068,-56.17292]},
    {"t":1.89592, "x":3.0401, "y":7.15804, "heading":0.05842, "vx":-3.90901, "vy":-1.8184, "omega":0.36253, "ax":3.5742, "ay":-3.48567, "alpha":1.31382, "fx":[54.42537,52.44961,62.19014,64.39175], "fy":[-54.11308,-63.1067,-59.7122,-50.74243]},
    {"t":1.92003, "x":2.94689, "y":7.11318, "heading":0.06716, "vx":-3.82284, "vy":-1.90244, "omega":0.39421, "ax":3.87672, "ay":-3.1454, "alpha":1.42216, "fx":[59.18307,57.2594,67.13966,69.63506], "fy":[-48.17155,-58.37249,-54.55914,-44.34585]},
    {"t":1.94414, "x":2.85584, "y":7.06639, "heading":0.07666, "vx":-3.72936, "vy":-1.97828, "omega":0.4285, "ax":4.16036, "ay":-2.75904, "alpha":1.50035, "fx":[64.00002,61.89968,71.82979,74.01421], "fy":[-41.21315,-52.88008,-48.73477,-37.38477]},
    {"t":1.96825, "x":2.76713, "y":7.01789, "heading":0.08699, "vx":-3.62905, "vy":-2.04481, "omega":0.46467, "ax":4.41333, "ay":-2.33293, "alpha":1.58831, "fx":[67.93866,66.19997,76.03834,78.08962], "fy":[-33.74882,-46.621,-42.28469,-29.72586]},
    {"t":1.99237, "x":2.68091, "y":6.96791, "heading":0.0982, "vx":-3.52264, "vy":-2.10106, "omega":0.50297, "ax":4.62544, "ay":-1.87755, "alpha":1.65323, "fx":[71.43459,69.97723,79.63346,81.07606], "fy":[-25.49007,-39.85198,-35.43436,-21.85984]},
    {"t":2.01648, "x":2.59732, "y":6.91671, "heading":0.11033, "vx":-3.41111, "vy":-2.14633, "omega":0.54283, "ax":4.78983, "ay":-1.40645, "alpha":1.71315, "fx":[73.83362,73.06632,82.5261,83.4329], "fy":[-17.25171,-32.55457,-28.27945,-13.77982]},
    {"t":2.04059, "x":2.51647, "y":6.86455, "heading":0.12341, "vx":-3.29562, "vy":-2.18024, "omega":0.58414, "ax":4.90401, "ay":-0.93423, "alpha":1.75571, "fx":[75.49383,75.42281,84.65253,84.74725], "fy":[-8.80762,-25.18018,-21.08955,-5.94414]},
    {"t":2.0647, "x":2.43843, "y":6.81171, "heading":0.1375, "vx":-3.17738, "vy":-2.20277, "omega":0.62647, "ax":4.96981, "ay":-0.47452, "alpha":1.78718, "fx":[76.16475,76.9724,86.05451,85.42274], "fy":[-0.89525,-17.72707,-13.99319,1.62104]},
    {"t":2.08881, "x":2.36326, "y":6.75846, "heading":0.1526, "vx":-3.05755, "vy":-2.21421, "omega":0.66956, "ax":4.99252, "ay":-0.03836, "alpha":1.8056, "fx":[76.20478,77.83384,86.7654,85.29396], "fy":[6.6747,-10.64771,-7.18817,8.65545]},
    {"t":2.11292, "x":2.29099, "y":6.70506, "heading":0.16875, "vx":-2.93718, "vy":-2.21513, "omega":0.7131, "ax":4.97946, "ay":0.36693, "alpha":1.81382, "fx":[75.54672,78.03541,86.89813,84.76448], "fy":[13.47071,-3.84946,-0.76949,15.11499]},
    {"t":2.13703, "x":2.22162, "y":6.65176, "heading":0.18594, "vx":-2.81712, "vy":-2.20628, "omega":0.75683, "ax":4.93854, "ay":0.73725, "alpha":1.80787, "fx":[74.57887,77.78632,86.56026,83.64666], "fy":[19.64241,2.35321,5.1792,20.98012]},
    {"t":2.16114, "x":2.15513, "y":6.59877, "heading":0.20419, "vx":-2.69804, "vy":-2.18851, "omega":0.80042, "ax":4.87724, "ay":1.07164, "alpha":1.79796, "fx":[73.19822,77.12404,85.83325,82.41244], "fy":[25.09838,8.06138,10.65665,26.18012]},
    {"t":2.18526, "x":2.0915, "y":6.54632, "heading":0.22349, "vx":-2.58044, "vy":-2.16267, "omega":0.84377, "ax":4.80207, "ay":1.37081, "alpha":1.7727, "fx":[71.77446,76.23358,84.86286,80.78713], "fy":[29.83574,13.21076,15.61825,30.87258]},
    {"t":2.20937, "x":2.03068, "y":6.49457, "heading":0.24383, "vx":-2.46466, "vy":-2.12962, "omega":0.88651, "ax":4.71822, "ay":1.63718, "alpha":1.74672, "fx":[70.16449,75.13888,83.65417,79.22387], "fy":[34.01338,17.81808,20.15035,34.95447]},
    {"t":2.23348, "x":1.97262, "y":6.4437, "heading":0.26521, "vx":-2.3509, "vy":-2.09014, "omega":0.92863, "ax":4.62975, "ay":1.87356, "alpha":1.70701, "fx":[68.62376,73.98403,82.36615,77.42914], "fy":[37.57501,21.99769,24.20402,38.59897]},
    {"t":2.25759, "x":1.91728, "y":6.39385, "heading":0.2876, "vx":-2.23927, "vy":-2.04497, "omega":0.96979, "ax":4.53963, "ay":2.08311, "alpha":1.67129, "fx":[67.02122,72.7725,80.93861,75.78385], "fy":[40.77233,25.63401,27.91214,41.74483]},
    {"t":2.2817, "x":1.86461, "y":6.34515, "heading":0.31098, "vx":-2.12981, "vy":-1.99474, "omega":1.01009, "ax":4.44995, "ay":2.26893, "alpha":1.61762, "fx":[65.58156,71.53687,79.52928,74.01125], "fy":[43.39196,29.06648,31.2012,44.54074]},
    {"t":2.30581, "x":1.81455, "y":6.29771, "heading":0.33534, "vx":-2.02252, "vy":-1.94004, "omega":1.04909, "ax":4.36216, "ay":2.43394, "alpha":1.57168, "fx":[64.15733,70.36087,78.01577,72.39066], "fy":[45.78866,31.9204,34.27847,46.99091]},
    {"t":2.32992, "x":1.76705, "y":6.25164, "heading":0.36063, "vx":-1.91734, "vy":-1.88135, "omega":1.08698, "ax":4.27718, "ay":2.58079, "alpha":1.50803, "fx":[62.90256,69.17841,76.58043,70.71256], "fy":[47.68049,34.72937,36.99983,49.16043]},
    {"t":2.35404, "x":1.72207, "y":6.20703, "heading":0.38684, "vx":-1.81421, "vy":-1.81912, "omega":1.12334, "ax":4.19559, "ay":2.7118, "alpha":1.45097, "fx":[61.69259,68.05304,75.09001,69.20907], "fy":[49.51036,37.10891,39.50397,51.00393]},
    {"t":2.37815, "x":1.67954, "y":6.16395, "heading":0.41392, "vx":-1.71305, "vy":-1.75374, "omega":1.15833, "ax":4.1177, "ay":2.82901, "alpha":1.38294, "fx":[60.61726,66.9847,73.67742,67.6778], "fy":[50.9068,39.40913,41.78265,52.68453]},
    {"t":2.40226, "x":1.63944, "y":6.12249, "heading":0.44185, "vx":-1.61377, "vy":-1.68553, "omega":1.19167, "ax":4.04364, "ay":2.9342, "alpha":1.32276, "fx":[59.61437,66.00239,72.21658,66.28628], "fy":[52.34856,41.28903,43.90389,54.11244]},
    {"t":2.42637, "x":1.6017, "y":6.0827, "heading":0.47059, "vx":-1.51627, "vy":-1.61478, "omega":1.22357, "ax":3.9734, "ay":3.02891, "alpha":1.2451, "fx":[58.74328,64.99062,70.86459,64.93327], "fy":[53.33731,43.32882,45.79456,55.37954]},
    {"t":2.45048, "x":1.5663, "y":6.04465, "heading":0.50009, "vx":-1.42046, "vy":-1.54175, "omega":1.25359, "ax":3.90691, "ay":3.11445, "alpha":1.17936, "fx":[57.94875,64.10971,69.46021,63.67026], "fy":[54.47294,44.89588,47.58886,56.46971]},
    {"t":2.47459, "x":1.53318, "y":6.00838, "heading":0.53031, "vx":-1.32626, "vy":-1.46666, "omega":1.28202, "ax":3.84403, "ay":3.19196, "alpha":1.09634, "fx":[57.24889,63.176,68.1647,62.49208], "fy":[55.19012,46.69603,49.18707,57.41713]},
    {"t":2.4987, "x":1.50232, "y":5.97395, "heading":0.56123, "vx":-1.23358, "vy":-1.38969, "omega":1.30846, "ax":3.78461, "ay":3.26241, "alpha":1.02631, "fx":[56.63535,62.37838,66.822,61.36454], "fy":[56.11252,48.0295,50.71514,58.23432]},
    {"t":2.52282, "x":1.47368, "y":5.94139, "heading":0.59277, "vx":-1.14233, "vy":-1.31103, "omega":1.3332, "ax":3.72845, "ay":3.32663, "alpha":0.93847, "fx":[56.09041,61.50581,65.58241,60.35352], "fy":[56.63029,49.65433,52.07337,58.92843]},
    {"t":2.54693, "x":1.44722, "y":5.91074, "heading":0.62492, "vx":-1.05243, "vy":-1.23082, "omega":1.35583, "ax":3.67537, "ay":3.38535, "alpha":0.86491, "fx":[55.63499,60.77219,64.30368,59.35467], "fy":[57.40705,50.81172,53.37804,59.52496]},
    {"t":2.57104, "x":1.42291, "y":5.88205, "heading":0.65761, "vx":-0.96381, "vy":-1.1492, "omega":1.37669, "ax":3.95174, "ay":-2.97509, "alpha":1.02961, "fx":[59.91035,62.70288,69.05246,66.45103], "fy":[-49.16569,-54.44133,-47.90916,-42.80873]},
    {"t":2.60128, "x":1.39557, "y":5.84593, "heading":0.69925, "vx":-0.84428, "vy":-1.23918, "omega":1.40783, "ax":4.2225, "ay":-2.57915, "alpha":0.83541, "fx":[65.09888,67.7029,72.5143,70.48649], "fy":[-43.00882,-46.74939,-41.47229,-37.23283]},
    {"t":2.63153, "x":1.37196, "y":5.80727, "heading":0.74183, "vx":-0.71657, "vy":-1.3172, "omega":1.4331, "ax":4.37771, "ay":-2.11088, "alpha":0.72132, "fx":[68.33267,70.73507,74.5931,72.27934], "fy":[-34.95042,-38.7099,-33.89712,-30.31968]},
    {"t":2.66178, "x":1.35229, "y":5.76646, "heading":0.78518, "vx":-0.58415, "vy":-1.38104, "omega":1.45491, "ax":3.30601, "ay":-1.26144, "alpha":0.65262, "fx":[50.70456,53.6937,56.9418,54.5994], "fy":[-20.94596,-24.06685,-20.33917,-17.0421]},
    {"t":2.69203, "x":1.33614, "y":5.72411, "heading":0.82919, "vx":-0.48416, "vy":-1.4192, "omega":1.47465, "ax":0.99434, "ay":-0.32759, "alpha":0.47012, "fx":[13.73097,16.32682,18.73185,16.15779], "fy":[-5.59458,-7.53449,-5.27411,-2.99422]},
    {"t":2.72227, "x":1.32195, "y":5.68104, "heading":0.87379, "vx":-0.45408, "vy":-1.42911, "omega":1.48887, "ax":0.5052, "ay":-0.15754, "alpha":0.22695, "fx":[7.2233,8.44112,9.50836,7.82548], "fy":[-2.4671,-3.78092,-2.55997,-1.48234]},
    {"t":2.75252, "x":1.30844, "y":5.63774, "heading":0.91882, "vx":-0.4388, "vy":-1.43387, "omega":1.49574, "ax":-0.27314, "ay":0.08446, "alpha":-0.04141, "fx":[-4.38795,-4.51284,-4.53328,-4.40694], "fy":[1.40358,1.78343,1.20977,1.11986]},
    {"t":2.78277, "x":1.29505, "y":5.59441, "heading":0.96406, "vx":-0.44706, "vy":-1.43132, "omega":1.49449, "ax":0.11647, "ay":-0.03623, "alpha":-0.30519, "fx":[3.49393,1.62086,0.47174,2.02069], "fy":[-0.10208,0.89467,-1.01005,-2.14903]},
    {"t":2.81301, "x":1.28158, "y":5.5511, "heading":1.00927, "vx":-0.44354, "vy":-1.43241, "omega":1.48526, "ax":-0.12535, "ay":0.03901, "alpha":-0.58125, "fx":[0.76193,-2.78599,-4.85621,-1.30699], "fy":[1.38745,3.56777,-0.17072,-2.23661]},
    {"t":2.84326, "x":1.2681, "y":5.50779, "heading":1.05419, "vx":-0.44733, "vy":-1.43123, "omega":1.46767, "ax":0.06728, "ay":-0.02098, "alpha":-0.85209, "fx":[5.28198,-0.13964,-2.99499,2.24727], "fy":[1.00784,3.78668,-1.66123,-4.50392]},
    {"t":2.87351, "x":1.25461, "y":5.46449, "heading":1.09858, "vx":-0.4453, "vy":-1.43187, "omega":1.4419, "ax":-0.04591, "ay":0.01431, "alpha":-1.13815, "fx":[4.71569,-2.6585,-6.21405,1.15795], "fy":[2.15473,5.69019,-1.70532,-5.20516]},
    {"t":2.90375, "x":1.24112, "y":5.42119, "heading":1.1422, "vx":-0.44669, "vy":-1.43143, "omega":1.40748, "ax":0.04413, "ay":-0.01375, "alpha":-1.41522, "fx":[7.43155,-1.91899,-5.93217,3.30207], "fy":[2.47249,6.45887,-2.91445,-6.91504]},
    {"t":2.934, "x":1.22762, "y":5.37789, "heading":1.18477, "vx":-0.44535, "vy":-1.43185, "omega":1.36467, "ax":-0.03264, "ay":0.01016, "alpha":-1.71769, "fx":[7.49751,-4.08273,-8.56172,3.01522], "fy":[3.70749,8.0851,-3.36832,-7.76041]},
    {"t":2.96425, "x":1.21414, "y":5.33458, "heading":1.22605, "vx":-0.44634, "vy":-1.43154, "omega":1.31272, "ax":0.03154, "ay":-0.00982, "alpha":-2.00262, "fx":[9.67148,-3.96336,-8.59764,4.94992], "fy":[4.32659,8.98933,-4.6671,-9.29052]},
    {"t":2.99449, "x":1.20065, "y":5.29128, "heading":1.26575, "vx":-0.44538, "vy":-1.43184, "omega":1.25214, "ax":-0.02754, "ay":0.00858, "alpha":-2.3257, "fx":[10.05109,-6.08788,-10.95171,5.18952], "fy":[5.73695,10.42028,-5.41579,-10.18123]},
    {"t":3.02474, "x":1.18717, "y":5.24797, "heading":1.30363, "vx":-0.44622, "vy":-1.43158, "omega":1.1818, "ax":0.02843, "ay":-0.00885, "alpha":-2.62035, "fx":[11.98098,-6.26728,-11.02056,7.16393], "fy":[6.51598,11.38917,-6.86711,-11.61637]},
    {"t":3.05499, "x":1.17369, "y":5.20467, "heading":1.33937, "vx":-0.44536, "vy":-1.43185, "omega":1.10254, "ax":-0.02034, "ay":0.00633, "alpha":-2.96251, "fx":[12.54291,-8.46051,-13.21786,7.80671], "fy":[8.15098,12.58423,-7.81982,-12.50162]},
    {"t":3.08523, "x":1.16021, "y":5.16136, "heading":1.37272, "vx":-0.44597, "vy":-1.43166, "omega":1.01293, "ax":-0.0023, "ay":0.00164, "alpha":-3.25186, "fx":[13.70664,-9.33037,-13.81376,9.2873], "fy":[8.96527,13.84566,-9.11468,-13.58908]},
    {"t":3.11548, "x":1.14672, "y":5.11806, "heading":1.40336, "vx":-0.44604, "vy":-1.43161, "omega":0.91458, "ax":1.37929, "ay":4.40911, "alpha":-2.30316, "fx":[32.40389,13.46181,11.53113,32.69478], "fy":[76.10063,80.49851,68.04608,63.34587]},
    {"t":3.14573, "x":1.13386, "y":5.07678, "heading":1.43102, "vx":-0.40432, "vy":-1.29825, "omega":0.84491, "ax":1.48195, "ay":4.75901, "alpha":-2.27262, "fx":[33.86432,14.5418,13.22366,35.16726], "fy":[81.55802,85.59542,74.18057,69.51146]},
    {"t":3.17597, "x":1.1223, "y":5.03968, "heading":1.45658, "vx":-0.3595, "vy":-1.1543, "omega":0.77617, "ax":1.48437, "ay":4.76626, "alpha":-2.45254, "fx":[34.45335,13.49696,12.61961,36.38492], "fy":[82.03503,86.27877,73.89408,69.11155]},
    {"t":3.20622, "x":1.11211, "y":5.00695, "heading":1.48005, "vx":-0.3146, "vy":-1.01014, "omega":0.70199, "ax":1.48517, "ay":4.76875, "alpha":-2.646, "fx":[34.93619,12.43719,11.94976,37.68419], "fy":[82.66557,86.83001,73.41188,68.57455]},
    {"t":3.23647, "x":1.10327, "y":4.97858, "heading":1.50129, "vx":-0.26968, "vy":-0.8659, "omega":0.62196, "ax":1.48558, "ay":4.77001, "alpha":-2.86501, "fx":[35.55341,11.24961,11.12045,39.1103], "fy":[83.20914,87.49133,72.91108,67.95255]},
    {"t":3.26671, "x":1.0958, "y":4.95457, "heading":1.5201, "vx":-0.22474, "vy":-0.72162, "omega":0.5353, "ax":1.48582, "ay":4.77077, "alpha":-3.07537, "fx":[36.0572,10.14164,10.37996,40.47123], "fy":[83.84536,88.08894,72.33968,67.33952]},
    {"t":3.29696, "x":1.08968, "y":4.93493, "heading":1.53629, "vx":-0.1798, "vy":-0.57732, "omega":0.44228, "ax":1.48598, "ay":4.77127, "alpha":-3.31053, "fx":[36.68496,8.89302,9.47171,42.01066], "fy":[84.4289,88.76541,71.79757,66.65485]},
    {"t":3.32721, "x":1.08492, "y":4.91965, "heading":1.54967, "vx":-0.13486, "vy":-0.433, "omega":0.34215, "ax":1.48611, "ay":4.77163, "alpha":-3.53062, "fx":[37.22383,7.78267,8.66517,43.39673], "fy":[85.06118,89.40481,71.20431,65.99999]},
    {"t":3.35746, "x":1.08152, "y":4.90873, "heading":1.56002, "vx":-0.08991, "vy":-0.28868, "omega":0.23536, "ax":1.48619, "ay":4.77191, "alpha":-3.77871, "fx":[37.90537,6.54021,7.62303,45.00516], "fy":[85.64758,90.11397,70.67299,65.25366]},
    {"t":3.3877, "x":1.07948, "y":4.90218, "heading":1.56713, "vx":-0.04495, "vy":-0.14434, "omega":0.12106, "ax":1.48626, "ay":4.77212, "alpha":-4.00252, "fx":[38.52352,5.54217,6.68702,46.32574], "fy":[86.23769,90.81445,70.1336,64.51626]},
    {"t":3.41795, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.60658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.41795, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
