{
 "name":"MiddleNZToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.622711658477783, "y":5.631448, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.349435823059082, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleNZ.x", "val":7.622711658477783}, "y":{"exp":"MiddleNZ.y", "val":5.631448}, "heading":{"exp":"MiddleNZ.heading", "val":-2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"ShootLeftTrench.y - 6 in", "val":7.349435823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3502,1.95958,2.79194],
  "samples":[
    {"t":0.0, "x":7.62271, "y":5.63145, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04909, "ay":2.80808, "alpha":5.51741, "fx":[16.45587,-19.84132,-47.28826,-11.66373], "fy":[54.67231,61.22454,34.46077,16.5003]},
    {"t":0.02597, "x":7.62236, "y":5.63239, "heading":-2.0944, "vx":-0.02724, "vy":0.07291, "omega":0.14326, "ax":-1.07371, "ay":2.79998, "alpha":5.20004, "fx":[14.68203,-19.76377,-45.98377,-12.7348], "fy":[53.54678,60.19665,34.06602,18.56729]},
    {"t":0.05193, "x":7.62129, "y":5.63523, "heading":-2.09068, "vx":-0.05512, "vy":0.14562, "omega":0.27828, "ax":-1.09933, "ay":2.78999, "alpha":5.0575, "fx":[13.11311,-20.22112,-45.63357,-12.58104], "fy":[53.04857,59.65267,33.90517,19.17636]},
    {"t":0.0779, "x":7.61949, "y":5.63995, "heading":-2.08345, "vx":-0.08366, "vy":0.21806, "omega":0.4096, "ax":-1.12614, "ay":2.77923, "alpha":4.90694, "fx":[11.94753,-20.56264,-44.9049,-13.39596], "fy":[52.84164,58.95962,33.71875,19.62375]},
    {"t":0.10386, "x":7.61694, "y":5.64655, "heading":-2.07281, "vx":-0.1129, "vy":0.29022, "omega":0.53701, "ax":-1.15462, "ay":2.76748, "alpha":4.75361, "fx":[10.15802,-21.19816,-44.55793,-13.01007], "fy":[52.26067,58.36621,33.50007,20.31855]},
    {"t":0.12983, "x":7.61361, "y":5.65502, "heading":-2.05887, "vx":-0.14288, "vy":0.36208, "omega":0.66044, "ax":-1.18453, "ay":2.75477, "alpha":4.58841, "fx":[8.92895,-21.7245,-43.8129,-13.77681], "fy":[52.19531,57.40539,33.21051,20.87892]},
    {"t":0.15579, "x":7.6095, "y":5.66535, "heading":-2.04172, "vx":-0.17364, "vy":0.43361, "omega":0.77958, "ax":-1.21641, "ay":2.7408, "alpha":4.43691, "fx":[6.99922,-22.45172,-43.46006,-13.36712], "fy":[51.63739,56.82692,32.85913,21.53628]},
    {"t":0.18176, "x":7.60459, "y":5.67753, "heading":-2.02148, "vx":-0.20523, "vy":0.50477, "omega":0.89479, "ax":-1.24992, "ay":2.72562, "alpha":4.26468, "fx":[5.65076,-23.11538,-42.74523,-14.06142], "fy":[51.57957,55.73991,32.45891,22.17981]},
    {"t":0.20772, "x":7.59884, "y":5.69156, "heading":-1.99825, "vx":-0.23768, "vy":0.57555, "omega":1.00552, "ax":-1.28577, "ay":2.70884, "alpha":4.09948, "fx":[3.3918,-23.96213,-42.24046,-13.59054], "fy":[51.08301,55.07028,32.04964,22.75825]},
    {"t":0.23369, "x":7.59223, "y":5.70742, "heading":-1.97214, "vx":-0.27107, "vy":0.64588, "omega":1.11196, "ax":-1.3234, "ay":2.6906, "alpha":3.92628, "fx":[2.13195,-24.72536,-41.66149,-14.38258], "fy":[50.91843,53.81771,31.5975,23.54358]},
    {"t":0.25965, "x":7.58475, "y":5.72509, "heading":-1.94327, "vx":-0.30543, "vy":0.71574, "omega":1.21391, "ax":-1.36375, "ay":2.67032, "alpha":3.7479, "fx":[-0.14559,-25.56067,-41.26169,-14.06667], "fy":[49.95304,53.14299,31.22778,24.34822]},
    {"t":0.28562, "x":7.57636, "y":5.74458, "heading":-1.91175, "vx":-0.34084, "vy":0.78508, "omega":1.31123, "ax":-1.40627, "ay":2.64811, "alpha":3.56242, "fx":[-1.60782,-26.55661,-40.54792,-14.84928], "fy":[50.163,51.42998,30.75164,25.00737]},
    {"t":0.31158, "x":7.56703, "y":5.76586, "heading":-1.8777, "vx":-0.37735, "vy":0.85384, "omega":1.40373, "ax":-1.45196, "ay":2.62326, "alpha":3.39773, "fx":[-4.0121,-27.44497,-40.24377,-14.57537], "fy":[48.93522,50.9142,30.34287,25.68363]},
    {"t":0.33755, "x":7.55675, "y":5.78891, "heading":-1.84125, "vx":-0.41505, "vy":0.92195, "omega":1.49195, "ax":-1.50035, "ay":2.59581, "alpha":3.20631, "fx":[-5.60526,-28.35705,-39.50305,-15.68645], "fy":[49.12931,49.09462,29.7655,26.25533]},
    {"t":0.36351, "x":7.54546, "y":5.81372, "heading":-1.80251, "vx":-0.45401, "vy":0.98935, "omega":1.5752, "ax":-1.55213, "ay":2.56511, "alpha":3.07983, "fx":[-8.30795,-29.30013,-39.72704,-14.8932], "fy":[48.16663,48.40925,28.58113,27.26323]},
    {"t":0.38948, "x":7.53315, "y":5.84028, "heading":-1.76161, "vx":-0.49431, "vy":1.05596, "omega":1.65517, "ax":-1.6073, "ay":2.53081, "alpha":2.8362, "fx":[-9.82471,-30.22535,-38.53577,-16.92078], "fy":[47.74533,46.44893,28.78642,27.40177]},
    {"t":0.41544, "x":7.51977, "y":5.86855, "heading":-1.71863, "vx":-0.53605, "vy":1.12167, "omega":1.72881, "ax":-1.66621, "ay":2.49233, "alpha":3.01831, "fx":[-10.61575,-32.17323,-41.92728,-14.29079], "fy":[46.82161,45.63657,27.34764,28.28969]},
    {"t":0.44141, "x":7.50529, "y":5.89851, "heading":-1.67375, "vx":-0.57931, "vy":1.18639, "omega":1.80719, "ax":-1.72927, "ay":2.44889, "alpha":2.45836, "fx":[-14.27159,-31.99431,-37.69852,-18.78992], "fy":[45.93231,43.62862,27.82317,28.13013]},
    {"t":0.46738, "x":7.48967, "y":5.93014, "heading":-1.62682, "vx":-0.62421, "vy":1.24997, "omega":1.87102, "ax":-1.79641, "ay":2.39995, "alpha":2.27553, "fx":[-16.92726,-32.98322,-37.60629,-19.22695], "fy":[44.19907,42.52238,27.33755,28.54765]},
    {"t":0.49334, "x":7.47286, "y":5.96341, "heading":-1.57824, "vx":-0.67085, "vy":1.31229, "omega":1.9301, "ax":-1.86803, "ay":2.34451, "alpha":2.0603, "fx":[-18.90972,-33.81396,-37.09085,-21.18474], "fy":[43.50237,40.35188,26.85644,28.60169]},
    {"t":0.51931, "x":7.45481, "y":5.99827, "heading":-1.52812, "vx":-0.71936, "vy":1.37316, "omega":1.9836, "ax":-1.94494, "ay":2.28098, "alpha":1.87943, "fx":[-21.63398,-34.80557,-37.15719,-21.97254], "fy":[41.52734,39.04856,26.32231,28.63875]},
    {"t":0.54527, "x":7.43547, "y":6.0347, "heading":-1.47662, "vx":-0.76986, "vy":1.43239, "omega":2.0324, "ax":-2.02568, "ay":2.20943, "alpha":1.65605, "fx":[-23.70481,-35.50851,-36.86534,-24.28851], "fy":[40.27427,36.88839,25.75229,28.3705]},
    {"t":0.57124, "x":7.4148, "y":6.07263, "heading":-1.42385, "vx":-0.82246, "vy":1.48976, "omega":2.0754, "ax":-2.11236, "ay":2.12654, "alpha":1.46098, "fx":[-26.38126,-36.45274,-37.0819,-25.60166], "fy":[38.07701,35.10657,25.15877,28.01791]},
    {"t":0.5972, "x":7.39273, "y":6.11203, "heading":-1.36996, "vx":-0.8773, "vy":1.54497, "omega":2.11333, "ax":-2.20214, "ay":2.03324, "alpha":1.23134, "fx":[-28.56926,-37.10476,-37.11185,-28.06655], "fy":[36.06115,32.95288,24.46148,27.34055]},
    {"t":0.62317, "x":7.36921, "y":6.15283, "heading":-1.31509, "vx":-0.93448, "vy":1.59777, "omega":2.14531, "ax":-2.29752, "ay":1.92459, "alpha":1.01467, "fx":[-31.10152,-37.96109,-37.51863,-29.93879], "fy":[33.43918,30.6562,23.74921,26.5159]},
    {"t":0.64913, "x":7.34417, "y":6.19497, "heading":-1.25938, "vx":-0.99414, "vy":1.64774, "omega":2.17165, "ax":-2.39448, "ay":1.8023, "alpha":0.75305, "fx":[-33.32378,-38.6716,-37.87924,-32.40709], "fy":[30.76344,27.56272,23.17861,25.58869]},
    {"t":0.6751, "x":7.31755, "y":6.23836, "heading":-1.20299, "vx":-1.05631, "vy":1.69454, "omega":2.1912, "ax":-2.49573, "ay":1.659, "alpha":0.58866, "fx":[-35.81358,-39.41107,-38.70121,-34.37213], "fy":[27.65854,25.52325,21.70406,23.69288]},
    {"t":0.70106, "x":7.28928, "y":6.28292, "heading":-1.1461, "vx":-1.12112, "vy":1.73761, "omega":2.20649, "ax":-2.59523, "ay":1.4983, "alpha":0.32424, "fx":[-37.81828,-39.83229,-39.30958,-37.24981], "fy":[23.96486,22.85117,20.49499,21.71873]},
    {"t":0.72703, "x":7.2593, "y":6.32854, "heading":-1.08881, "vx":-1.1885, "vy":1.77652, "omega":2.21491, "ax":-2.6934, "ay":1.31334, "alpha":0.12916, "fx":[-40.03618,-40.54398,-40.40863,-39.05447], "fy":[20.07435,19.56561,18.97402,19.4256]},
    {"t":0.75299, "x":7.22753, "y":6.37511, "heading":-1.0313, "vx":-1.25844, "vy":1.81062, "omega":2.21826, "ax":-2.78302, "ay":1.11051, "alpha":-0.16357, "fx":[-41.55937,-40.65312,-41.10265,-42.05365], "fy":[15.86909,15.76001,17.50699,16.85128]},
    {"t":0.77896, "x":7.19392, "y":6.4225, "heading":-0.9737, "vx":-1.3307, "vy":1.83945, "omega":2.21401, "ax":-2.86512, "ay":0.87683, "alpha":-0.3618, "fx":[-43.20238,-41.25276,-42.25867,-43.53309], "fy":[10.44328,12.78923,15.32348,13.5457]},
    {"t":0.80492, "x":7.1584, "y":6.47056, "heading":-0.91621, "vx":-1.40509, "vy":1.86222, "omega":2.20462, "ax":-2.92893, "ay":0.63125, "alpha":-0.64345, "fx":[-44.06397,-40.61104,-43.00896,-46.35484], "fy":[5.96924,8.52316,13.09032,9.92634]},
    {"t":0.83089, "x":7.12093, "y":6.51912, "heading":-0.85897, "vx":-1.48114, "vy":1.87861, "omega":2.18791, "ax":-2.97439, "ay":0.36009, "alpha":-0.83271, "fx":[-44.96824,-40.52034,-44.18019,-47.07111], "fy":[0.0953,5.04888,10.39432,5.85846]},
    {"t":0.85686, "x":7.08147, "y":6.56802, "heading":-0.80216, "vx":-1.55837, "vy":1.88796, "omega":2.16629, "ax":-2.99506, "ay":0.0773, "alpha":-1.12115, "fx":[-44.67813,-39.32204,-44.51582,-49.45243], "fy":[-5.08139,0.65538,7.55817,1.46103]},
    {"t":0.88282, "x":7.03999, "y":6.61707, "heading":-0.74591, "vx":-1.63614, "vy":1.88997, "omega":2.13718, "ax":-2.98885, "ay":-0.20764, "alpha":-1.30433, "fx":[-44.44172,-38.47275,-45.26565,-49.41887], "fy":[-10.8997,-3.08601,4.65101,-3.00318]},
    {"t":0.90879, "x":6.9965, "y":6.66608, "heading":-0.69042, "vx":-1.71375, "vy":1.88458, "omega":2.10331, "ax":-2.95547, "ay":-0.49155, "alpha":-1.58792, "fx":[-43.04651,-36.49393,-45.20579,-50.86987], "fy":[-16.16507,-7.11561,1.62605,-7.55357]},
    {"t":0.93475, "x":6.95101, "y":6.71484, "heading":-0.6358, "vx":-1.79049, "vy":1.87181, "omega":2.06208, "ax":-2.89719, "ay":-0.7636, "alpha":-1.77391, "fx":[-41.4961,-34.99317,-45.54286,-50.12072], "fy":[-21.64547,-10.62802,-1.13011,-11.96987]},
    {"t":0.96072, "x":6.90354, "y":6.76319, "heading":-0.58226, "vx":-1.86571, "vy":1.85199, "omega":2.01602, "ax":-2.81511, "ay":-1.0259, "alpha":-2.03414, "fx":[-39.3578,-32.26879,-45.03804,-50.61089], "fy":[-26.35061,-14.11997,-4.12185,-16.36731]},
    {"t":0.98668, "x":6.85415, "y":6.81093, "heading":-0.52991, "vx":-1.93881, "vy":1.82535, "omega":1.96321, "ax":-2.72003, "ay":-1.25676, "alpha":-2.17304, "fx":[-37.12094,-30.26909,-44.78631,-49.44924], "fy":[-30.31787,-17.24245,-6.69153,-20.42535]},
    {"t":1.01265, "x":6.80289, "y":6.8579, "heading":-0.47894, "vx":-2.00944, "vy":1.79272, "omega":1.90678, "ax":-2.61149, "ay":-1.4693, "alpha":-2.44103, "fx":[-34.40195,-27.26109,-44.35224,-49.1612], "fy":[-34.50447,-20.31112,-8.64361,-23.8475]},
    {"t":1.03861, "x":6.74983, "y":6.90395, "heading":-0.42943, "vx":-2.07724, "vy":1.75457, "omega":1.8434, "ax":-2.49754, "ay":-1.65586, "alpha":-2.59431, "fx":[-31.71461,-25.08848,-44.03906,-47.56292], "fy":[-38.00577,-21.83671,-10.9572,-27.5926]},
    {"t":1.06458, "x":6.69506, "y":6.94895, "heading":-0.38156, "vx":-2.14209, "vy":1.71157, "omega":1.77604, "ax":-2.37991, "ay":-1.82111, "alpha":-2.84882, "fx":[-28.66689,-22.08938,-43.64196,-47.01764], "fy":[-41.33678,-23.49766,-12.75379,-30.62303]},
    {"t":1.09054, "x":6.63863, "y":6.99278, "heading":-0.33545, "vx":-2.20389, "vy":1.66429, "omega":1.70207, "ax":-2.2647, "ay":-1.96275, "alpha":-3.02179, "fx":[-25.89702,-19.8017,-43.3809,-45.49044], "fy":[-44.04373,-24.7945,-14.22127,-33.56843]},
    {"t":1.11651, "x":6.58065, "y":7.03533, "heading":-0.29125, "vx":-2.26269, "vy":1.61332, "omega":1.62361, "ax":-2.15042, "ay":-2.08754, "alpha":-3.2353, "fx":[-22.86261,-17.20121,-43.1267,-44.58894], "fy":[-46.46904,-25.61426,-15.78442,-36.17497]},
    {"t":1.14247, "x":6.52117, "y":7.07652, "heading":-0.2491, "vx":-2.31853, "vy":1.55912, "omega":1.5396, "ax":-2.04238, "ay":-2.19355, "alpha":-3.38487, "fx":[-20.18421,-15.08202,-42.99095,-43.10222], "fy":[-48.22161,-26.63082,-16.89252,-38.59684]},
    {"t":1.16844, "x":6.46028, "y":7.11626, "heading":-0.20912, "vx":-2.37156, "vy":1.50216, "omega":1.45171, "ax":-1.93803, "ay":-2.28643, "alpha":-3.60351, "fx":[-17.27242,-12.81293,-42.93948,-42.13412], "fy":[-50.31127,-26.61787,-18.17153,-40.76062]},
    {"t":1.1944, "x":6.39805, "y":7.1545, "heading":-0.17143, "vx":-2.42188, "vy":1.44279, "omega":1.35814, "ax":-1.84097, "ay":-2.36544, "alpha":-3.71299, "fx":[-14.84626,-10.98705,-42.95919,-40.59932], "fy":[-51.21432,-27.56952,-19.02703,-42.74498]},
    {"t":1.22037, "x":6.33454, "y":7.19116, "heading":-0.13616, "vx":-2.46968, "vy":1.38137, "omega":1.26174, "ax":-1.74912, "ay":-2.43429, "alpha":-3.95803, "fx":[-12.04135,-8.9385,-43.09485,-39.8591], "fy":[-53.17614,-27.05697,-19.92314,-44.49082]},
    {"t":1.24633, "x":6.26983, "y":7.22621, "heading":-0.1034, "vx":-2.5151, "vy":1.31817, "omega":1.15896, "ax":-1.66399, "ay":-2.49339, "alpha":-4.06269, "fx":[-9.811,-7.39313,-43.31905,-38.35189], "fy":[-53.72047,-27.70281,-20.54876,-46.18689]},
    {"t":1.2723, "x":6.20396, "y":7.2596, "heading":-0.07331, "vx":-2.5583, "vy":1.25343, "omega":1.05347, "ax":-1.58305, "ay":-2.54567, "alpha":-4.2952, "fx":[-7.26733,-5.61915,-43.53495,-37.64425], "fy":[-55.33563,-26.77457,-21.43956,-47.71552]},
    {"t":1.29827, "x":6.137, "y":7.29128, "heading":-0.04595, "vx":-2.59941, "vy":1.18733, "omega":0.94195, "ax":-1.50881, "ay":-2.59048, "alpha":-4.39363, "fx":[-5.19226,-4.23685,-43.85178,-36.37334], "fy":[-55.57761,-27.47131,-21.82068,-49.058]},
    {"t":1.32423, "x":6.069, "y":7.32124, "heading":-0.0215, "vx":-2.63859, "vy":1.12006, "omega":0.82787, "ax":-1.43858, "ay":-2.63023, "alpha":-4.61602, "fx":[-2.92874,-2.63565,-44.12081,-35.79598], "fy":[-57.00848,-26.34235,-22.66045,-50.27842]},
    {"t":1.3502, "x":6.0, "y":7.34944, "heading":0.0, "vx":-2.67594, "vy":1.05177, "omega":0.70801, "ax":-1.39032, "ay":-2.65221, "alpha":-3.97309, "fx":[-4.79672,-5.16671,-39.58384,-33.06653], "fy":[-54.6055,-27.43876,-25.61261,-49.93913]},
    {"t":1.36985, "x":5.94713, "y":7.3696, "heading":0.01392, "vx":-2.70327, "vy":0.99963, "omega":0.62991, "ax":-1.36224, "ay":-2.66967, "alpha":-3.5909, "fx":[-5.12193,-6.53868,-38.00486,-31.27992], "fy":[-52.77204,-29.4917,-27.04913,-49.32026]},
    {"t":1.38951, "x":5.89373, "y":7.38873, "heading":0.0263, "vx":-2.73005, "vy":0.94715, "omega":0.55932, "ax":-1.3303, "ay":-2.68557, "alpha":-3.51913, "fx":[-4.8846,-6.68683,-36.95672,-30.5192], "fy":[-52.92225,-29.18269,-28.02135,-49.45171]},
    {"t":1.40917, "x":5.8398, "y":7.40683, "heading":0.0373, "vx":-2.7562, "vy":0.89436, "omega":0.49014, "ax":-1.29748, "ay":-2.7014, "alpha":-3.35201, "fx":[-4.84613,-6.89428,-35.83447,-29.52243], "fy":[-52.06871,-30.15583,-28.79527,-49.4991]},
    {"t":1.42883, "x":5.78537, "y":7.42389, "heading":0.04693, "vx":-2.7817, "vy":0.84126, "omega":0.42425, "ax":-1.25581, "ay":-2.72083, "alpha":-3.25214, "fx":[-4.62922,-6.88221,-34.61179,-28.49791], "fy":[-52.0801,-30.2615,-29.71804,-49.61397]},
    {"t":1.44848, "x":5.73045, "y":7.4399, "heading":0.05527, "vx":-2.80639, "vy":0.78777, "omega":0.36032, "ax":-1.21421, "ay":-2.73944, "alpha":-3.09812, "fx":[-4.50522,-6.85588,-33.29271,-27.49547], "fy":[-51.43967,-31.13976,-30.53741,-49.66247]},
    {"t":1.46814, "x":5.67504, "y":7.45486, "heading":0.06235, "vx":-2.83026, "vy":0.73392, "omega":0.29942, "ax":-1.16459, "ay":-2.76067, "alpha":-2.9807, "fx":[-4.27273,-6.68622,-31.91305,-26.32862], "fy":[-51.36379,-31.49747,-31.44774,-49.73179]},
    {"t":1.4878, "x":5.61918, "y":7.46875, "heading":0.06824, "vx":-2.85315, "vy":0.67965, "omega":0.24082, "ax":-1.11136, "ay":-2.78227, "alpha":-2.79237, "fx":[-4.09897,-6.46905,-30.37002,-25.09968], "fy":[-50.39314,-32.56243,-32.57374,-49.79481]},
    {"t":1.50746, "x":5.56288, "y":7.48158, "heading":0.07297, "vx":-2.875, "vy":0.62496, "omega":0.18593, "ax":-1.05007, "ay":-2.80569, "alpha":-2.70361, "fx":[-3.70458,-6.04227,-28.77134,-23.8774], "fy":[-50.77759,-32.87414,-33.22505,-49.83895]},
    {"t":1.52712, "x":5.50616, "y":7.49332, "heading":0.07663, "vx":-2.89564, "vy":0.56981, "omega":0.13279, "ax":-0.98611, "ay":-2.82848, "alpha":-2.51601, "fx":[-3.38437,-5.59155,-26.97502,-22.64406], "fy":[-49.79137,-33.98175,-34.38644,-49.91038]},
    {"t":1.54677, "x":5.44905, "y":7.50397, "heading":0.07924, "vx":-2.91503, "vy":0.51421, "omega":0.08333, "ax":-0.90355, "ay":-2.85556, "alpha":-2.46264, "fx":[-2.80421,-4.88825,-25.05358,-20.94332], "fy":[-50.62068,-33.37447,-35.4327,-50.25112]},
    {"t":1.56643, "x":5.39157, "y":7.51353, "heading":0.08088, "vx":-2.93279, "vy":0.45807, "omega":0.03492, "ax":-0.8229, "ay":-2.87942, "alpha":-2.18818, "fx":[-2.30663,-4.1851,-23.00006,-19.40571], "fy":[-48.59879,-35.80952,-36.46455,-50.22387]},
    {"t":1.58609, "x":5.33376, "y":7.52198, "heading":0.08156, "vx":-2.94896, "vy":0.40147, "omega":-0.0081, "ax":-0.71719, "ay":-2.90707, "alpha":-2.16349, "fx":[-1.3908,-3.10247,-20.67955,-17.44331], "fy":[-50.18334,-35.16023,-37.11936,-50.27707]},
    {"t":1.60575, "x":5.27565, "y":7.52931, "heading":0.0814, "vx":-2.96306, "vy":0.34432, "omega":-0.05063, "ax":-0.61123, "ay":-2.93063, "alpha":-1.9494, "fx":[-0.52881,-2.02998,-18.23366,-15.52732], "fy":[-49.19399,-37.00071,-37.80897,-50.13623]},
    {"t":1.6254, "x":5.21729, "y":7.53551, "heading":0.08041, "vx":-2.97508, "vy":0.28671, "omega":-0.08895, "ax":-0.48102, "ay":-2.95416, "alpha":-1.85462, "fx":[0.67466,-0.59611,-15.50375,-13.15716], "fy":[-49.72947,-36.99379,-38.63906,-50.17563]},
    {"t":1.64506, "x":5.15871, "y":7.54058, "heading":0.07866, "vx":-2.98453, "vy":0.22864, "omega":-0.1254, "ax":-0.33597, "ay":-2.9734, "alpha":-1.65782, "fx":[2.09812,1.04023,-12.45104,-10.65088], "fy":[-48.95954,-38.44286,-39.30916,-49.96989]},
    {"t":1.66472, "x":5.09998, "y":7.5445, "heading":0.07619, "vx":-2.99114, "vy":0.17019, "omega":-0.15799, "ax":-0.20897, "ay":-2.98413, "alpha":-1.5183, "fx":[3.20134,2.37929,-9.74821,-8.24971], "fy":[-48.9612,-38.8438,-39.87827,-49.63523]},
    {"t":1.68438, "x":5.04114, "y":7.54727, "heading":0.07309, "vx":-2.99525, "vy":0.11153, "omega":-0.18784, "ax":-0.09603, "ay":-2.98879, "alpha":-1.35826, "fx":[4.15531,3.51921,-7.12916,-6.25172], "fy":[-48.55848,-39.51604,-40.34861,-49.17283]},
    {"t":1.70403, "x":4.98224, "y":7.54888, "heading":0.0694, "vx":-2.99713, "vy":0.05278, "omega":-0.21454, "ax":0.03088, "ay":-2.98879, "alpha":-1.1757, "fx":[5.19611,4.76694,-4.45842,-3.66955], "fy":[-47.92817,-40.17678,-40.82234,-48.66836]},
    {"t":1.72369, "x":4.92333, "y":7.54934, "heading":0.06518, "vx":-2.99653, "vy":-0.00598, "omega":-0.23765, "ax":0.36319, "ay":-2.96498, "alpha":-1.00894, "fx":[9.42536,9.11135,1.42409,1.62006], "fy":[-46.9627,-40.34085,-41.03526,-47.84184]},
    {"t":1.74335, "x":4.8645, "y":7.54865, "heading":0.06051, "vx":-2.98939, "vy":-0.06426, "omega":-0.25749, "ax":0.78558, "ay":-2.87973, "alpha":-0.84214, "fx":[14.81752,14.66106,8.44483,8.75635], "fy":[-45.43861,-39.28406,-40.35398,-46.03878]},
    {"t":1.76301, "x":4.80588, "y":7.54683, "heading":0.05545, "vx":-2.97394, "vy":-0.12087, "omega":-0.27404, "ax":1.42062, "ay":-2.6227, "alpha":-0.6127, "fx":[23.45068,23.31573,18.67146,18.9761], "fy":[-40.6183,-36.63668,-37.07555,-41.51185]},
    {"t":1.78267, "x":4.7477, "y":7.54395, "heading":0.05006, "vx":-2.94602, "vy":-0.17242, "omega":-0.28608, "ax":1.98705, "ay":-2.22243, "alpha":-0.44837, "fx":[31.09349,31.06742,27.91345,27.99746], "fy":[-34.51414,-30.99192,-31.7402,-34.81158]},
    {"t":1.80232, "x":4.69017, "y":7.54013, "heading":0.04444, "vx":-2.90696, "vy":-0.21611, "omega":-0.2949, "ax":2.54076, "ay":-1.55975, "alpha":-0.17582, "fx":[38.41755,38.3501,36.7236,37.48202], "fy":[-23.24923,-22.49978,-22.63773,-24.29477]},
    {"t":1.82198, "x":4.63352, "y":7.53558, "heading":0.03864, "vx":-2.85701, "vy":-0.24677, "omega":-0.29835, "ax":2.84297, "ay":-0.90343, "alpha":-0.07198, "fx":[42.30406,42.32946,42.14596,42.15142], "fy":[-13.83724,-12.33747,-13.6622,-13.84572]},
    {"t":1.84164, "x":4.5779, "y":7.53055, "heading":0.03277, "vx":-2.80113, "vy":-0.26453, "omega":-0.29977, "ax":2.97375, "ay":-0.26305, "alpha":0.24495, "fx":[43.48232,43.48286,44.65765,45.07921], "fy":[-1.99946,-5.0332,-4.95047,-3.64741]},
    {"t":1.8613, "x":4.52341, "y":7.5253, "heading":0.02688, "vx":-2.74267, "vy":-0.2697, "omega":-0.29495, "ax":2.97823, "ay":0.23554, "alpha":0.30274, "fx":[42.94432,43.01594,45.53417,45.47383], "fy":[4.37816,3.47037,1.67856,4.46873]},
    {"t":1.88095, "x":4.47008, "y":7.52005, "heading":0.02108, "vx":-2.68412, "vy":-0.26507, "omega":-0.289, "ax":2.92349, "ay":0.62389, "alpha":0.64613, "fx":[41.36108,41.52385,45.19899,45.63183], "fy":[13.015,6.5431,6.65512,10.85897]},
    {"t":1.90061, "x":4.41788, "y":7.51496, "heading":0.0154, "vx":-2.62665, "vy":-0.25281, "omega":-0.2763, "ax":2.84587, "ay":0.91958, "alpha":0.66344, "fx":[39.70155,39.88642,44.8803,44.63531], "fy":[16.01631,12.45357,10.28271,15.88959]},
    {"t":1.92027, "x":4.36679, "y":7.51017, "heading":0.00997, "vx":-2.57071, "vy":-0.23473, "omega":-0.26326, "ax":2.77521, "ay":1.11786, "alpha":0.98468, "fx":[38.05047,38.44591,44.4928,43.91542], "fy":[21.98612,12.53926,12.47064,19.42808]},
    {"t":1.93993, "x":4.31679, "y":7.50577, "heading":0.00479, "vx":-2.51616, "vy":-0.21276, "omega":-0.2439, "ax":2.69631, "ay":1.29874, "alpha":1.01561, "fx":[36.2256,36.58232,43.9816,43.42694], "fy":[23.22719,16.87234,14.41518,22.65714]},
    {"t":1.95958, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-2.46315, "vy":-0.18723, "omega":-0.22394, "ax":2.69709, "ay":1.29697, "alpha":1.36925, "fx":[34.6957,35.0496,45.63378,44.88388], "fy":[24.40192,17.57675,11.66774,23.42023]},
    {"t":1.99427, "x":4.18405, "y":7.49612, "heading":-0.00777, "vx":-2.36961, "vy":-0.14225, "omega":-0.17645, "ax":2.79735, "ay":1.07484, "alpha":1.41, "fx":[36.96103,37.5672,46.33378,45.35841], "fy":[23.09275,10.33555,9.92459,20.51491]},
    {"t":2.02895, "x":4.10355, "y":7.49184, "heading":-0.01389, "vx":-2.2726, "vy":-0.10497, "omega":-0.12755, "ax":2.86114, "ay":0.89234, "alpha":1.2064, "fx":[38.37942,38.73487,46.71013,46.18627], "fy":[18.4617,9.37936,7.69907,17.4832]},
    {"t":2.06363, "x":4.02645, "y":7.48873, "heading":-0.01831, "vx":-2.17337, "vy":-0.07402, "omega":-0.08571, "ax":2.90245, "ay":0.74819, "alpha":-0.64519, "fx":[40.0674,39.37782,46.59178,46.42843], "fy":[-20.4056,19.65776,18.2152,26.9905]},
    {"t":2.09831, "x":3.95282, "y":7.48661, "heading":-0.02128, "vx":-2.07271, "vy":-0.04807, "omega":-0.10809, "ax":2.93507, "ay":0.60891, "alpha":0.47234, "fx":[40.52633,40.29931,46.70237,46.87556], "fy":[9.37639,17.06719,0.79325,8.94506]},
    {"t":2.13299, "x":3.8827, "y":7.48531, "heading":-0.02503, "vx":-1.97091, "vy":-0.02696, "omega":-0.09171, "ax":2.95566, "ay":0.50065, "alpha":1.07706, "fx":[41.39558,41.61264,47.17122,45.44771], "fy":[15.93599,2.22191,2.03453,9.55669]},
    {"t":2.16767, "x":3.81613, "y":7.48468, "heading":-0.02821, "vx":-1.86841, "vy":-0.00959, "omega":-0.05435, "ax":2.96984, "ay":0.40946, "alpha":0.69279, "fx":[41.6144,41.57659,46.64475,46.63386], "fy":[8.7414,5.78956,1.52783,8.27184]},
    {"t":2.20236, "x":3.75311, "y":7.48459, "heading":-0.0301, "vx":-1.76541, "vy":0.00461, "omega":-0.03032, "ax":2.97991, "ay":0.32962, "alpha":0.78277, "fx":[42.40682,42.47167,46.83275,45.35655], "fy":[10.30815,1.20253,1.02142,7.05384]},
    {"t":2.23704, "x":3.69368, "y":7.48495, "heading":-0.03115, "vx":-1.66206, "vy":0.01604, "omega":-0.00318, "ax":2.98686, "ay":0.26059, "alpha":0.56762, "fx":[42.46095,42.41573,46.29053,46.31397], "fy":[6.15696,2.92388,0.56479,5.83883]},
    {"t":2.27172, "x":3.63783, "y":7.48566, "heading":-0.03126, "vx":-1.55847, "vy":0.02508, "omega":0.01651, "ax":2.99163, "ay":0.20025, "alpha":0.56019, "fx":[43.18129,43.17574,46.43554,44.97174], "fy":[6.73698,0.27933,0.1523,4.73018]},
    {"t":2.3064, "x":3.58558, "y":7.48665, "heading":-0.03069, "vx":-1.45472, "vy":0.03202, "omega":0.03594, "ax":2.99481, "ay":0.1472, "alpha":0.41899, "fx":[43.11813,43.071,45.86197,45.90213], "fy":[3.88425,1.31246,-0.14854,3.69829]},
    {"t":2.34108, "x":3.53693, "y":7.48785, "heading":-0.02944, "vx":-1.35085, "vy":0.03713, "omega":0.05047, "ax":2.99684, "ay":0.10002, "alpha":0.38856, "fx":[43.61223,43.58456,45.83075,45.04666], "fy":[3.97806,-0.34434,-0.42108,2.7306]},
    {"t":2.37576, "x":3.49188, "y":7.4892, "heading":-0.02769, "vx":-1.24692, "vy":0.0406, "omega":0.06395, "ax":2.99803, "ay":0.05805, "alpha":0.26811, "fx":[43.66411,43.62828,45.40875,45.44359], "fy":[1.93533,0.26441,-0.59974,1.84921]},
    {"t":2.41045, "x":3.45044, "y":7.49064, "heading":-0.02547, "vx":-1.14294, "vy":0.04261, "omega":0.07324, "ax":2.99859, "ay":0.02034, "alpha":0.20193, "fx":[44.14516,44.12137,45.39419,44.51759], "fy":[1.68236,-0.72131,-0.75608,1.0036]},
    {"t":2.44513, "x":3.41261, "y":7.49213, "heading":-0.02293, "vx":-1.03894, "vy":0.04332, "omega":0.08025, "ax":2.9987, "ay":-0.01361, "alpha":0.1187, "fx":[44.14572,44.1287,44.94623,44.9638], "fy":[0.25117,-0.44525,-0.84213,0.22754]},
    {"t":2.47981, "x":3.37838, "y":7.49363, "heading":-0.02015, "vx":-0.93494, "vy":0.04284, "omega":0.08436, "ax":2.99846, "ay":-0.04437, "alpha":0.03924, "fx":[44.50478,44.49774,44.8346,44.33317], "fy":[-0.31263,-0.89822,-0.90425,-0.5215]},
    {"t":2.51449, "x":3.34775, "y":7.49509, "heading":-0.01722, "vx":-0.83095, "vy":0.0413, "omega":0.08573, "ax":2.99797, "ay":-0.07236, "alpha":-0.02765, "fx":[44.59085,44.59457,44.47977,44.47593], "fy":[-1.21672,-0.95342,-0.91445,-1.21531]},
    {"t":2.54917, "x":3.32074, "y":7.49648, "heading":-0.01425, "vx":-0.72698, "vy":0.03879, "omega":0.08477, "ax":2.99729, "ay":-0.09805, "alpha":-0.13671, "fx":[44.94421,44.96048,44.38254,43.81345], "fy":[-2.13103,-0.90919,-0.89963,-1.88644]},
    {"t":2.58385, "x":3.29733, "y":7.49776, "heading":-0.01131, "vx":-0.62303, "vy":0.03539, "omega":0.08002, "ax":2.99648, "ay":-0.1213, "alpha":-0.1693, "fx":[45.01606,45.03889,44.01129,43.98661], "fy":[-2.49849,-1.36503,-0.83759,-2.50653]},
    {"t":2.61853, "x":3.27752, "y":7.49892, "heading":-0.00853, "vx":-0.51911, "vy":0.03119, "omega":0.07415, "ax":2.99558, "ay":-0.14286, "alpha":-0.30638, "fx":[45.30069,45.34523,43.86534,43.48761], "fy":[-3.90191,-0.75407,-0.73943,-3.09321]},
    {"t":2.65322, "x":3.26132, "y":7.49991, "heading":-0.00596, "vx":-0.41521, "vy":0.02623, "omega":0.06353, "ax":2.9946, "ay":-0.16271, "alpha":-0.33281, "fx":[45.42734,45.47375,43.5435,43.49641], "fy":[-3.81684,-1.154,-0.82955,-3.86805]},
    {"t":2.6879, "x":3.24872, "y":7.50073, "heading":-0.00376, "vx":-0.31136, "vy":0.02059, "omega":0.05198, "ax":2.99357, "ay":-0.18128, "alpha":-0.44361, "fx":[45.69572,45.76025,43.38658,43.03721], "fy":[-4.75416,-0.76812,-0.76089,-4.48881]},
    {"t":2.72258, "x":3.23972, "y":7.50133, "heading":-0.00196, "vx":-0.20753, "vy":0.0143, "omega":0.0366, "ax":2.99253, "ay":-0.19826, "alpha":-0.48474, "fx":[45.83261,45.9019,43.0761,43.00719], "fy":[-4.95701,-1.09449,-0.65655,-5.07263]},
    {"t":2.75726, "x":3.23433, "y":7.50171, "heading":-0.00069, "vx":-0.10375, "vy":0.00743, "omega":0.01979, "ax":2.99147, "ay":-0.21413, "alpha":-0.57057, "fx":[46.08429,45.93779,42.90886,42.82371], "fy":[-5.62878,-0.65881,-0.64922,-5.78715]},
    {"t":2.79194, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
