{
 "name":"MiddleNZToRightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.4712800000000006, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":0.5673641769409183, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":2.187148532104493, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0534, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4712800000000006}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"FieldWidth - 5.882051467895508 m", "val":2.187148532104493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0534}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25374,1.52813,1.7767,2.91552,3.6334],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.47128, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72929, "ay":-3.93011, "alpha":-7.43591, "fx":[11.70226,-54.5216,-28.95908,24.14339], "fy":[-36.78049,-47.96396,-88.80391,-83.15566]},
    {"t":0.02916, "x":7.7748, "y":2.46961, "heading":1.8326, "vx":-0.02126, "vy":-0.11459, "omega":-0.21681, "ax":-0.78092, "ay":-3.92154, "alpha":-6.9722, "fx":[8.81163,-52.58923,-28.76823,21.53827], "fy":[-38.67355,-48.43423,-87.11919,-81.91764]},
    {"t":0.05831, "x":7.77385, "y":2.4646, "heading":1.82627, "vx":-0.04403, "vy":-0.22893, "omega":-0.42009, "ax":-0.83655, "ay":-3.90999, "alpha":-6.53579, "fx":[6.18796,-50.68477,-28.84593,18.70127], "fy":[-40.35273,-48.65256,-85.47038,-80.91426]},
    {"t":0.08747, "x":7.77221, "y":2.45626, "heading":1.81403, "vx":-0.06842, "vy":-0.34293, "omega":-0.61065, "ax":-0.89695, "ay":-3.89651, "alpha":-6.13552, "fx":[4.14346,-49.15619,-29.22368,15.65016], "fy":[-41.76206,-49.0088,-83.74661,-79.99196]},
    {"t":0.11663, "x":7.76983, "y":2.44461, "heading":1.79622, "vx":-0.09458, "vy":-0.45654, "omega":-0.78954, "ax":-0.96271, "ay":-3.88071, "alpha":-5.70107, "fx":[1.82337,-47.37134,-29.7028,12.36941], "fy":[-43.52701,-48.98573,-81.90317,-79.06154]},
    {"t":0.14578, "x":7.76667, "y":2.42965, "heading":1.7732, "vx":-0.12264, "vy":-0.56969, "omega":-0.95577, "ax":-1.03449, "ay":-3.86211, "alpha":-5.30277, "fx":[-0.1672,-45.98024,-30.41118,8.98858], "fy":[-44.93126,-49.18571,-79.99993,-78.14576]},
    {"t":0.17494, "x":7.76265, "y":2.4114, "heading":1.74533, "vx":-0.15281, "vy":-0.68229, "omega":-1.11038, "ax":-1.1131, "ay":-3.8401, "alpha":-4.87625, "fx":[-2.42833,-44.42769,-31.19586,5.34739], "fy":[-46.62249,-49.05268,-77.99334,-77.15659]},
    {"t":0.2041, "x":7.75772, "y":2.38987, "heading":1.71296, "vx":-0.18526, "vy":-0.79426, "omega":-1.25255, "ax":-1.19941, "ay":-3.81392, "alpha":-4.48085, "fx":[-4.64814,-43.26287,-32.13067,1.69929], "fy":[-47.88216,-49.18703,-75.93479,-76.11121]},
    {"t":0.23325, "x":7.75181, "y":2.36509, "heading":1.67644, "vx":-0.22023, "vy":-0.90546, "omega":-1.3832, "ax":-1.29449, "ay":-3.7826, "alpha":-4.0668, "fx":[-7.10536,-42.07495,-33.14557,-2.22654], "fy":[-49.36848,-48.99821,-73.78122,-74.92134]},
    {"t":0.26241, "x":7.74484, "y":2.33708, "heading":1.63611, "vx":-0.25798, "vy":-1.01575, "omega":-1.50178, "ax":-1.39948, "ay":-3.7449, "alpha":-3.67722, "fx":[-9.74573,-41.27737,-34.26462,-6.12285], "fy":[-50.32929,-49.10039,-71.57432,-73.6028]},
    {"t":0.29157, "x":7.73672, "y":2.30588, "heading":1.59232, "vx":-0.29878, "vy":-1.12494, "omega":-1.60899, "ax":-1.51575, "ay":-3.69923, "alpha":-3.28064, "fx":[-12.59175,-40.62041,-35.48454,-10.30826], "fy":[-51.44245,-48.84272,-69.27632,-72.06229]},
    {"t":0.32072, "x":7.72737, "y":2.27151, "heading":1.54541, "vx":-0.34297, "vy":-1.23279, "omega":-1.70464, "ax":-1.64476, "ay":-3.64355, "alpha":-2.89955, "fx":[-15.80828,-40.36195,-36.8083,-14.45291], "fy":[-51.91403,-48.8759,-66.88549,-70.31137]},
    {"t":0.34988, "x":7.71667, "y":2.23401, "heading":1.49571, "vx":-0.39093, "vy":-1.33903, "omega":-1.78918, "ax":-1.78812, "ay":-3.5752, "alpha":-2.5238, "fx":[-19.1989,-40.41932,-38.27709,-18.89977], "fy":[-52.46586,-48.43213,-64.37933,-68.24534]},
    {"t":0.37904, "x":7.70451, "y":2.19345, "heading":1.44354, "vx":-0.44306, "vy":-1.44327, "omega":-1.86277, "ax":-1.94745, "ay":-3.49078, "alpha":-2.15736, "fx":[-23.09579,-40.90917,-39.88614,-23.31087], "fy":[-52.18982,-48.22381,-61.72243,-65.87212]},
    {"t":0.40819, "x":7.69076, "y":2.14989, "heading":1.38923, "vx":-0.49985, "vy":-1.54505, "omega":-1.92567, "ax":-2.12426, "ay":-3.38587, "alpha":-1.807, "fx":[-27.10459,-41.8654,-41.72293,-28.05799], "fy":[-51.87771,-47.38518,-58.8519,-63.04085]},
    {"t":0.43735, "x":7.67529, "y":2.1034, "heading":1.33308, "vx":-0.56178, "vy":-1.64377, "omega":-1.97836, "ax":-2.31965, "ay":-3.25487, "alpha":-1.45713, "fx":[-31.75852,-43.27432,-43.72964,-32.75058], "fy":[-50.52031,-46.6208,-55.70648,-59.75151]},
    {"t":0.46651, "x":7.65792, "y":2.05409, "heading":1.2754, "vx":-0.62942, "vy":-1.73867, "omega":-2.02084, "ax":-2.53377, "ay":-3.09081, "alpha":-1.13549, "fx":[-36.4053,-45.25321,-46.04213,-37.79844], "fy":[-48.91652,-44.99552,-52.17642,-55.7952]},
    {"t":0.49566, "x":7.63849, "y":2.00208, "heading":1.21648, "vx":-0.70329, "vy":-1.82879, "omega":-2.05395, "ax":-2.7651, "ay":-2.88538, "alpha":-0.80601, "fx":[-41.71779,-47.65116,-48.527,-42.71319], "fy":[-46.01369,-43.1724,-48.13395,-51.14533]},
    {"t":0.52482, "x":7.61681, "y":1.94753, "heading":1.15659, "vx":-0.78391, "vy":-1.91291, "omega":-2.07745, "ax":-3.00928, "ay":-2.62935, "alpha":-0.51151, "fx":[-46.8033,-50.55468,-51.27699,-47.92325], "fy":[-42.58977,-40.19669,-43.42962,-45.52606]},
    {"t":0.55398, "x":7.59268, "y":1.89064, "heading":1.09602, "vx":-0.87165, "vy":-1.98958, "omega":-2.09236, "ax":-3.25786, "ay":-2.31381, "alpha":-0.20894, "fx":[-52.35122,-53.70814,-54.06724,-52.66783], "fy":[-37.564,-36.67909,-37.91195,-38.97664]},
    {"t":0.58313, "x":7.56588, "y":1.83165, "heading":1.03502, "vx":-0.96664, "vy":-2.05704, "omega":-2.09846, "ax":-3.49724, "ay":-1.93258, "alpha":0.05883, "fx":[-57.27425,-56.99703,-56.78229,-57.37674], "fy":[-31.7535,-31.78919,-31.4726,-31.2158]},
    {"t":0.61229, "x":7.53621, "y":1.77085, "heading":0.97383, "vx":-1.06861, "vy":-2.11339, "omega":-2.09674, "ax":-3.70901, "ay":-1.48572, "alpha":0.3302, "fx":[-62.0264,-60.0906,-59.1102,-61.03539], "fy":[-24.40562,-26.12407,-24.05763,-22.45592]},
    {"t":0.64145, "x":7.50347, "y":1.7086, "heading":0.9127, "vx":-1.17675, "vy":-2.15671, "omega":-2.08711, "ax":-3.87258, "ay":-0.98302, "alpha":0.57717, "fx":[-65.61599,-62.62611,-60.68021,-64.02415], "fy":[-16.32859,-19.34635,-15.83293,-12.7001]},
    {"t":0.6706, "x":7.46752, "y":1.6453, "heading":0.85184, "vx":-1.28966, "vy":-2.18537, "omega":-2.07029, "ax":-3.97047, "ay":-0.44524, "alpha":0.81627, "fx":[-68.29606,-64.44011,-61.31158,-65.29295], "fy":[-7.45423,-12.05277,-7.08028,-2.49464]},
    {"t":0.69976, "x":7.42823, "y":1.58139, "heading":0.79148, "vx":-1.40543, "vy":-2.19835, "omega":-2.04649, "ax":-3.99419, "ay":0.099, "alpha":1.04665, "fx":[-69.56226,-65.17234,-60.64284,-65.51198], "fy":[1.54977,-4.57819,1.72603,7.76874]},
    {"t":0.72892, "x":7.38555, "y":1.51734, "heading":0.73181, "vx":-1.52189, "vy":-2.19546, "omega":-2.01597, "ax":-3.9471, "ay":0.62032, "alpha":1.25946, "fx":[-69.76466,-65.11216,-58.98127,-63.95553], "fy":[10.1302,2.74665,10.10997,17.53067]},
    {"t":0.75807, "x":7.3395, "y":1.45359, "heading":0.67303, "vx":-1.63697, "vy":-2.17738, "omega":-1.97925, "ax":-3.8425, "ay":1.09593, "alpha":1.48218, "fx":[-68.9475,-64.13923,-56.1836,-61.71143], "fy":[18.25342,9.21344,17.69309,26.42319]},
    {"t":0.78723, "x":7.29014, "y":1.39057, "heading":0.61533, "vx":-1.749, "vy":-2.14542, "omega":-1.93603, "ax":-3.69838, "ay":1.51316, "alpha":1.68683, "fx":[-67.53669,-62.8205,-52.94342,-58.26761], "fy":[25.23887,15.09435,24.18435,34.31823]},
    {"t":0.81639, "x":7.23757, "y":1.32866, "heading":0.55888, "vx":-1.85684, "vy":-2.1013, "omega":-1.88685, "ax":-3.53218, "ay":1.86904, "alpha":1.90891, "fx":[-65.69299,-61.10481,-49.08182,-54.8331], "fy":[31.66453,19.7519,29.62964,41.03447]},
    {"t":0.84554, "x":7.18193, "y":1.26819, "heading":0.50386, "vx":-1.95982, "vy":-2.04681, "omega":-1.83119, "ax":-3.35783, "ay":2.16715, "alpha":2.11935, "fx":[-63.77734,-59.53073,-45.36817,-50.64828], "fy":[36.87558,23.86425,33.94223,46.87043]},
    {"t":0.8747, "x":7.12336, "y":1.20943, "heading":0.45047, "vx":-2.05773, "vy":-1.98362, "omega":-1.7694, "ax":-3.18494, "ay":2.41446, "alpha":2.34973, "fx":[-61.79384,-57.92336,-41.38322,-46.93131], "fy":[41.70014,26.8656,37.43635,51.70388]},
    {"t":0.90386, "x":7.06201, "y":1.15262, "heading":0.39888, "vx":-2.15059, "vy":-1.91322, "omega":-1.70089, "ax":-3.01938, "ay":2.61888, "alpha":2.57801, "fx":[-59.97198,-56.70324,-37.81262,-42.73007], "fy":[45.62344,29.50416,40.00061,55.93024]},
    {"t":0.93301, "x":6.99803, "y":1.09795, "heading":0.34929, "vx":-2.23862, "vy":-1.83687, "omega":-1.62572, "ax":-2.86427, "ay":2.78798, "alpha":2.82375, "fx":[-58.23146,-55.5803,-34.15173,-39.12264], "fy":[49.33705,31.31779,41.99481,59.45366]},
    {"t":0.96217, "x":6.93154, "y":1.04558, "heading":0.30189, "vx":-2.32214, "vy":-1.75558, "omega":-1.54339, "ax":-2.72087, "ay":2.92835, "alpha":3.07931, "fx":[-56.71477,-54.95352,-30.91313,-35.13819], "fy":[52.42672,32.91445,43.3249,62.60576]},
    {"t":0.99133, "x":6.86268, "y":0.99564, "heading":0.25689, "vx":-2.40147, "vy":-1.6702, "omega":-1.45361, "ax":-2.58934, "ay":3.04549, "alpha":3.34742, "fx":[-55.30117,-54.41608,-27.64295,-31.76866], "fy":[55.45288,33.93489,44.25213,65.28306]},
    {"t":1.02048, "x":6.79156, "y":0.94824, "heading":0.21451, "vx":-2.47696, "vy":-1.5814, "omega":-1.35601, "ax":-2.46923, "ay":3.14385, "alpha":3.6348, "fx":[-54.13545,-54.40456,-24.76274,-27.98077], "fy":[58.01331,34.8497,44.72686,67.758]},
    {"t":1.04964, "x":6.71829, "y":0.90346, "heading":0.17497, "vx":-2.54896, "vy":-1.48974, "omega":-1.25003, "ax":-2.35975, "ay":3.22701, "alpha":3.92961, "fx":[-53.0766,-54.42418,-21.84658,-24.7851], "fy":[60.56561,35.36528,44.93097,69.91771]},
    {"t":1.0788, "x":6.64296, "y":0.8614, "heading":0.13852, "vx":-2.61776, "vy":-1.39565, "omega":-1.13546, "ax":-2.25999, "ay":3.2978, "alpha":4.25307, "fx":[-52.19636,-54.98061,-19.22865,-21.21082], "fy":[62.87061,35.78974,44.78076,71.96201]},
    {"t":1.10795, "x":6.56568, "y":0.82211, "heading":0.10542, "vx":-2.68365, "vy":-1.2995, "omega":-1.01145, "ax":-2.16902, "ay":3.35846, "alpha":4.58103, "fx":[-51.46568,-55.50151,-16.54654,-18.16075], "fy":[65.12932,35.9355,44.46778,73.83316]},
    {"t":1.13711, "x":6.48651, "y":0.78565, "heading":0.07593, "vx":-2.7469, "vy":-1.20157, "omega":-0.87788, "ax":-2.08595, "ay":3.4108, "alpha":4.9408, "fx":[-50.86505,-56.53904,-14.08258,-14.7619], "fy":[67.25609,35.99871,43.90183,75.62767]},
    {"t":1.16627, "x":6.40553, "y":0.75206, "heading":0.05033, "vx":-2.80771, "vy":-1.10213, "omega":-0.73383, "ax":-2.00995, "ay":3.45624, "alpha":5.30046, "fx":[-50.42203,-57.4752,-11.5253,-11.86186], "fy":[69.33564,35.86509,43.22368,77.32796]},
    {"t":1.19542, "x":6.32282, "y":0.7214, "heading":0.02894, "vx":-2.86632, "vy":-1.00136, "omega":-0.57928, "ax":-1.94028, "ay":3.49593, "alpha":5.69832, "fx":[-50.14987,-58.90406,-9.02987,-8.64982], "fy":[71.29572,35.62849,42.39381,79.02657]},
    {"t":1.22458, "x":6.23842, "y":0.69369, "heading":0.01205, "vx":-2.92289, "vy":-0.89943, "omega":-0.41314, "ax":-1.87625, "ay":3.53079, "alpha":6.09263, "fx":[-50.03729,-60.17626,-6.41037,-5.92793], "fy":[73.21353,35.21869,41.49611,80.69344]},
    {"t":1.25374, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-2.9776, "vy":-0.79648, "omega":-0.2355, "ax":-1.85983, "ay":3.53338, "alpha":2.99395, "fx":[-40.11507,-44.43756,-19.4401,-17.48605], "fy":[65.63228,46.82142,49.36659,68.97068]},
    {"t":1.26746, "x":6.11137, "y":0.65837, "heading":-0.00323, "vx":-3.00311, "vy":-0.748, "omega":-0.19442, "ax":-1.89618, "ay":3.51777, "alpha":2.75314, "fx":[-39.84612,-43.91791,-20.96182,-19.1274], "fy":[64.81753,47.23033,49.93245,67.79099]},
    {"t":1.28118, "x":6.06999, "y":0.64844, "heading":-0.0059, "vx":-3.02913, "vy":-0.69974, "omega":-0.15665, "ax":-1.93497, "ay":3.49632, "alpha":2.55106, "fx":[-39.80403,-43.6025,-22.5775,-20.40311], "fy":[63.87383,47.72522,50.01774,66.75333]},
    {"t":1.2949, "x":6.02825, "y":0.63917, "heading":-0.00805, "vx":-3.05567, "vy":-0.65177, "omega":-0.12165, "ax":-1.97855, "ay":3.47154, "alpha":2.36378, "fx":[-39.81593,-43.36516,-23.94938,-22.10316], "fy":[63.14384,47.84373,50.13229,65.63205]},
    {"t":1.30862, "x":5.98614, "y":0.63055, "heading":-0.00972, "vx":-3.08282, "vy":-0.60414, "omega":-0.08922, "ax":-2.02788, "ay":3.44262, "alpha":2.16452, "fx":[-39.98641,-43.22502,-25.69394,-23.55017], "fy":[62.04728,48.21068,50.10547,64.49925]},
    {"t":1.32234, "x":5.94365, "y":0.62259, "heading":-0.01094, "vx":-3.11064, "vy":-0.55691, "omega":-0.05952, "ax":-2.08406, "ay":3.40851, "alpha":1.98319, "fx":[-40.21411,-43.22502,-27.1985,-25.48754], "fy":[61.20182,48.13196,50.06738,63.23323]},
    {"t":1.33605, "x":5.90078, "y":0.61527, "heading":-0.01176, "vx":-3.13924, "vy":-0.51014, "omega":-0.03231, "ax":-2.14866, "ay":3.36769, "alpha":1.78493, "fx":[-40.6755,-43.33255,-29.16356,-27.17296], "fy":[59.86601,48.3318,49.84483,61.92594]},
    {"t":1.34977, "x":5.85751, "y":0.60858, "heading":-0.0122, "vx":-3.16872, "vy":-0.46394, "omega":-0.00782, "ax":-2.22349, "ay":3.31821, "alpha":1.6047, "fx":[-41.18337,-43.63622,-31.02155,-29.39142], "fy":[58.79658,47.96778,49.54908,60.42293]},
    {"t":1.36349, "x":5.81382, "y":0.60253, "heading":-0.01231, "vx":-3.19922, "vy":-0.41841, "omega":0.01419, "ax":-2.31113, "ay":3.25711, "alpha":1.41099, "fx":[-42.08071,-44.15488,-33.22829,-31.49319], "fy":[57.10749,47.86001,48.99963,58.77836]},
    {"t":1.37721, "x":5.76971, "y":0.5971, "heading":-0.01211, "vx":-3.23093, "vy":-0.37373, "omega":0.03355, "ax":-2.41474, "ay":3.18024, "alpha":1.22707, "fx":[-43.00654,-44.90849,-35.46689,-34.34232], "fy":[55.65074,47.01741,48.2685,56.78821]},
    {"t":1.39093, "x":5.72516, "y":0.59227, "heading":-0.01165, "vx":-3.26406, "vy":-0.33009, "omega":0.05039, "ax":-2.53876, "ay":3.08112, "alpha":1.04325, "fx":[-44.58056,-46.08194,-38.27645,-36.88591], "fy":[53.29387,46.30074,47.08778,54.56819]},
    {"t":1.40465, "x":5.68014, "y":0.58803, "heading":-0.01096, "vx":-3.29889, "vy":-0.28782, "omega":0.0647, "ax":-2.6885, "ay":2.95005, "alpha":0.86429, "fx":[-46.36734,-47.68034,-41.09737,-40.46031], "fy":[50.89779,44.60411,45.56721,51.6205]},
    {"t":1.41837, "x":5.63462, "y":0.58436, "heading":-0.01007, "vx":-3.33578, "vy":-0.24735, "omega":0.07656, "ax":-2.87115, "ay":2.77085, "alpha":0.67485, "fx":[-48.85519,-49.77005,-44.91507,-43.99542], "fy":[47.24596,42.59692,43.05783,48.0837]},
    {"t":1.43209, "x":5.58859, "y":0.58123, "heading":-0.00902, "vx":-3.37517, "vy":-0.20933, "omega":0.08582, "ax":-3.0933, "ay":2.51798, "alpha":0.5087, "fx":[-51.78874,-52.57899,-48.90446,-48.77398], "fy":[43.00866,38.85228,39.41728,43.18974]},
    {"t":1.44581, "x":5.54199, "y":0.57859, "heading":-0.00785, "vx":-3.41761, "vy":-0.17478, "omega":0.0928, "ax":-3.35932, "ay":2.14665, "alpha":0.31523, "fx":[-55.73109,-56.08656,-54.01145,-53.59234], "fy":[36.08576,33.87154,33.81402,36.44182]},
    {"t":1.45953, "x":5.49478, "y":0.5764, "heading":-0.00657, "vx":-3.4637, "vy":-0.14533, "omega":0.09712, "ax":-3.65358, "ay":1.58904, "alpha":0.13733, "fx":[-59.87393,-60.08429,-59.0923,-59.59158], "fy":[26.73881,25.20967,25.34949,26.49408]},
    {"t":1.47325, "x":5.44692, "y":0.57455, "heading":-0.00524, "vx":-3.51383, "vy":-0.12353, "omega":0.09901, "ax":-3.90975, "ay":0.75235, "alpha":-0.04136, "fx":[-63.70489,-63.69438,-63.98683,-63.98849], "fy":[12.13293,12.51522,12.36214,12.13122]},
    {"t":1.48697, "x":5.39834, "y":0.57293, "heading":-0.00388, "vx":-3.56747, "vy":-0.11321, "omega":0.09844, "ax":-3.95992, "ay":-0.39234, "alpha":-0.25423, "fx":[-63.75103,-63.78146,-65.20157,-65.91751], "fy":[-7.4565,-5.49473,-5.46055,-7.21476]},
    {"t":1.50069, "x":5.34902, "y":0.57134, "heading":-0.00253, "vx":-3.6218, "vy":-0.11859, "omega":0.09495, "ax":-3.61949, "ay":-1.65266, "alpha":-0.39239, "fx":[-57.64567,-57.87072,-60.59299,-60.30625], "fy":[-28.60386,-25.91327,-25.11435,-28.31608]},
    {"t":1.51441, "x":5.29899, "y":0.56955, "heading":-0.00123, "vx":-3.67146, "vy":-0.14126, "omega":0.08957, "ax":-2.94851, "ay":-2.67433, "alpha":-0.64557, "fx":[-45.50511,-46.16414,-50.45935,-50.46022], "fy":[-46.67108,-41.61688,-41.07276,-45.31938]},
    {"t":1.52813, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-3.71191, "vy":-0.17796, "omega":0.08071, "ax":-2.69635, "ay":-2.89505, "alpha":-0.56399, "fx":[-41.69259,-42.09087,-46.44188,-45.89312], "fy":[-49.43719,-46.04466,-44.6755,-48.93956]},
    {"t":1.54056, "x":5.202, "y":0.56493, "heading":0.001, "vx":-3.74542, "vy":-0.21394, "omega":0.0737, "ax":-3.03936, "ay":-2.55825, "alpha":-0.6503, "fx":[-47.0305,-47.62483,-51.84015,-52.02713], "fy":[-44.84458,-39.6363,-39.17361,-43.44358]},
    {"t":1.55299, "x":5.15522, "y":0.56207, "heading":0.00192, "vx":-3.78319, "vy":-0.24573, "omega":0.06562, "ax":-3.47942, "ay":-1.90128, "alpha":-0.57783, "fx":[-54.65522,-55.01135,-59.01655,-58.58303], "fy":[-33.40962,-29.42938,-28.32652,-33.0207]},
    {"t":1.56542, "x":5.10793, "y":0.55887, "heading":0.00273, "vx":-3.82644, "vy":-0.26936, "omega":0.05844, "ax":-3.88845, "ay":-0.72464, "alpha":-0.72237, "fx":[-60.88464,-61.04141,-65.44948,-66.60731], "fy":[-14.77436,-9.20885,-9.14005,-14.20826]},
    {"t":1.57785, "x":5.06007, "y":0.55547, "heading":0.00346, "vx":-3.87476, "vy":-0.27837, "omega":0.04946, "ax":-3.81018, "ay":1.03994, "alpha":-0.66373, "fx":[-60.23538,-60.04007,-64.19695,-64.39844], "fy":[14.37679,20.02734,19.31223,14.20977]},
    {"t":1.59028, "x":5.01162, "y":0.55209, "heading":0.00408, "vx":-3.92212, "vy":-0.26544, "omega":0.04121, "ax":-2.89387, "ay":2.69579, "alpha":-0.69826, "fx":[-44.67606,-44.36815,-49.2846,-50.69121], "fy":[42.52656,46.5463,46.06171,40.94748]},
    {"t":1.6027, "x":4.96265, "y":0.549, "heading":0.00459, "vx":-3.95808, "vy":-0.23194, "omega":0.03253, "ax":-1.87871, "ay":3.49121, "alpha":-0.7164, "fx":[-28.49874,-27.87795,-32.8687,-33.46684], "fy":[54.61114,60.52893,58.80179,54.09473]},
    {"t":1.61513, "x":4.91332, "y":0.54638, "heading":0.00499, "vx":-3.98143, "vy":-0.18855, "omega":0.02363, "ax":-1.15098, "ay":3.80201, "alpha":-0.66145, "fx":[-16.15691,-15.91454,-21.2535,-21.85366], "fy":[60.80374,64.29976,63.85291,59.38045]},
    {"t":1.62756, "x":4.86374, "y":0.54434, "heading":0.00529, "vx":-3.99574, "vy":-0.1413, "omega":0.01541, "ax":-0.66926, "ay":3.92114, "alpha":-0.70997, "fx":[-8.34224,-8.0204,-13.47385,-13.87761], "fy":[61.84985,66.94029,65.82434,61.50375]},
    {"t":1.63999, "x":4.81403, "y":0.54288, "heading":0.00548, "vx":-4.00405, "vy":-0.09256, "omega":0.00658, "ax":-0.34116, "ay":3.96701, "alpha":-0.67269, "fx":[-2.74705,-2.67909,-8.34487,-8.51287], "fy":[63.2704,66.87489,66.63007,62.33894]},
    {"t":1.65242, "x":4.76424, "y":0.54204, "heading":0.00556, "vx":-4.00829, "vy":-0.04326, "omega":-0.00178, "ax":-0.10932, "ay":3.98291, "alpha":-0.72638, "fx":[1.12221,1.14234,-4.6055,-4.79933], "fy":[62.81532,67.70382,66.97368,62.66003]},
    {"t":1.66484, "x":4.71442, "y":0.54181, "heading":0.00554, "vx":-4.00965, "vy":0.00624, "omega":-0.0108, "ax":0.06357, "ay":3.98597, "alpha":-0.70622, "fx":[4.08969,4.01724,-2.0054,-1.94937], "fy":[63.3482,67.18993,67.10117,62.71343]},
    {"t":1.67727, "x":4.66459, "y":0.54219, "heading":0.0054, "vx":-4.00886, "vy":0.05578, "omega":-0.01958, "ax":0.19505, "ay":3.9833, "alpha":-0.7525, "fx":[6.37964,6.20554,0.10459,0.05036], "fy":[62.75704,67.55885,67.12665,62.73595]},
    {"t":1.6897, "x":4.61478, "y":0.54319, "heading":0.00516, "vx":-4.00644, "vy":0.10528, "omega":-0.02893, "ax":0.29944, "ay":3.97809, "alpha":-0.74804, "fx":[8.20468,8.02364,1.56893,1.76139], "fy":[63.00707,67.09365,67.1234,62.61392]},
    {"t":1.70213, "x":4.56501, "y":0.54481, "heading":0.0048, "vx":-4.00272, "vy":0.15472, "omega":-0.03823, "ax":0.38318, "ay":3.97193, "alpha":-0.80669, "fx":[9.75609,9.43586,2.90364,2.93259], "fy":[62.36142,67.42197,67.20855,62.44398]},
    {"t":1.71456, "x":4.5153, "y":0.54704, "heading":0.00432, "vx":-3.99796, "vy":0.20409, "omega":-0.04826, "ax":0.45246, "ay":3.96549, "alpha":-0.81569, "fx":[11.01218,10.72448,3.77036,4.04635], "fy":[62.48583,67.06908,67.19819,62.26233]},
    {"t":1.72699, "x":4.46564, "y":0.54988, "heading":0.00372, "vx":-3.99233, "vy":0.25337, "omega":-0.05839, "ax":0.5102, "ay":3.9592, "alpha":-0.86836, "fx":[12.16414,11.72945,4.67207,4.75921], "fy":[61.94138,67.30832,67.23968,62.11494]},
    {"t":1.73941, "x":4.41607, "y":0.55334, "heading":0.003, "vx":-3.98599, "vy":0.30258, "omega":-0.06919, "ax":0.55936, "ay":3.95317, "alpha":-0.88683, "fx":[13.10835,12.72855,5.18349,5.51537], "fy":[62.0163,67.02811,67.25028,61.9157]},
    {"t":1.75184, "x":4.36657, "y":0.5574, "heading":0.00214, "vx":-3.97904, "vy":0.35171, "omega":-0.08021, "ax":0.60148, "ay":3.94751, "alpha":-0.9428, "fx":[14.02969,13.49469,5.81958,5.94292], "fy":[61.49592,67.27041,67.31593,61.75851]},
    {"t":1.76427, "x":4.31716, "y":0.56208, "heading":0.00114, "vx":-3.97156, "vy":0.40077, "omega":-0.09192, "ax":0.63816, "ay":3.94221, "alpha":-0.97124, "fx":[14.79949,14.33235,6.10641,6.44462], "fy":[61.52142,67.04832,67.36426,61.56044]},
    {"t":1.7767, "x":4.26785, "y":0.56736, "heading":0.0, "vx":-3.96363, "vy":0.44976, "omega":-0.104, "ax":0.70719, "ay":3.93075, "alpha":-1.76599, "fx":[19.6031,18.33009,4.1117,4.14663], "fy":[58.60985,69.2108,69.70071,59.22463]},
    {"t":1.80258, "x":4.1655, "y":0.58032, "heading":-0.00269, "vx":-3.94533, "vy":0.5515, "omega":-0.1497, "ax":0.82083, "ay":3.91159, "alpha":-1.59824, "fx":[20.7469,19.62809,6.4047,6.83476], "fy":[58.90805,68.19927,68.94614,59.44118]},
    {"t":1.82846, "x":4.06366, "y":0.59591, "heading":-0.00657, "vx":-3.92408, "vy":0.65274, "omega":-0.19107, "ax":0.94378, "ay":3.88361, "alpha":-1.50315, "fx":[22.28704,21.16657,8.98158,9.20983], "fy":[58.51839,67.52886,68.27224,59.34721]},
    {"t":1.85435, "x":3.96242, "y":0.6141, "heading":-0.01151, "vx":-3.89966, "vy":0.75326, "omega":-0.22997, "ax":1.07759, "ay":3.84846, "alpha":-1.40398, "fx":[24.00372,22.99416,11.38693,12.00078], "fy":[58.28402,66.54585,67.50943,59.03153]},
    {"t":1.88023, "x":3.86184, "y":0.63489, "heading":-0.01746, "vx":-3.87177, "vy":0.85287, "omega":-0.26631, "ax":1.22305, "ay":3.80455, "alpha":-1.34484, "fx":[26.07698,25.03693,14.21441,14.5583], "fy":[57.51651,65.71373,66.68859,58.58407]},
    {"t":1.90611, "x":3.76204, "y":0.65823, "heading":-0.02436, "vx":-3.84011, "vy":0.95134, "omega":-0.30112, "ax":1.38116, "ay":3.74985, "alpha":-1.27487, "fx":[28.29287,27.37027,16.90233,17.64847], "fy":[56.857,64.50638,65.7203,57.84646]},
    {"t":1.93199, "x":3.66312, "y":0.68411, "heading":-0.03215, "vx":-3.80436, "vy":1.04839, "omega":-0.33412, "ax":1.5525, "ay":3.68201, "alpha":-1.24832, "fx":[30.94163,29.9516,20.04724,20.46489], "fy":[55.58647,63.37383,64.61288,56.92565]},
    {"t":1.95787, "x":3.56517, "y":0.71248, "heading":-0.0408, "vx":-3.76418, "vy":1.14369, "omega":-0.36643, "ax":1.73757, "ay":3.59815, "alpha":-1.19651, "fx":[33.57425,32.8382,23.11229,23.9689], "fy":[54.38569,61.75959,63.2694,55.60659]},
    {"t":1.98376, "x":3.46833, "y":0.74329, "heading":-0.05028, "vx":-3.71921, "vy":1.23682, "omega":-0.39739, "ax":1.93621, "ay":3.49503, "alpha":-1.20449, "fx":[36.88949,35.92897,26.59236,27.05701], "fy":[52.39393,60.14734,61.69583,54.0489]},
    {"t":2.00964, "x":3.37271, "y":0.77647, "heading":-0.06057, "vx":-3.6691, "vy":1.32728, "omega":-0.42857, "ax":2.14769, "ay":3.36896, "alpha":-1.17044, "fx":[39.97581,39.30585,30.01987,30.97953], "fy":[50.41937,57.90988,59.77033,51.95151]},
    {"t":2.03552, "x":3.27847, "y":0.81195, "heading":-0.07166, "vx":-3.61351, "vy":1.41447, "omega":-0.45886, "ax":2.37007, "ay":3.21613, "alpha":-1.20182, "fx":[43.77069,42.86154,33.85324,34.32078], "fy":[47.51507,55.55958,57.46813,49.52609]},
    {"t":2.0614, "x":3.18574, "y":0.84964, "heading":-0.08354, "vx":-3.55217, "vy":1.49771, "omega":-0.48997, "ax":2.6003, "ay":3.03273, "alpha":-1.1729, "fx":[47.10654,46.54148,37.70826,38.48826], "fy":[44.55323,52.45764,54.66009,46.41889]},
    {"t":2.08729, "x":3.09467, "y":0.88942, "heading":-0.09622, "vx":-3.48486, "vy":1.57621, "omega":-0.52033, "ax":2.83354, "ay":2.81576, "alpha":-1.22748, "fx":[51.14723,50.38438,41.58498,41.96262], "fy":[40.51539,49.10763,51.40871,42.88612]},
    {"t":2.11317, "x":3.00542, "y":0.93116, "heading":-0.10968, "vx":-3.41153, "vy":1.64909, "omega":-0.5521, "ax":3.06353, "ay":2.56337, "alpha":-1.20609, "fx":[54.44947,54.07565,45.4694,46.10717], "fy":[36.38202,44.94127,47.52815,38.5808]},
    {"t":2.13905, "x":2.91815, "y":0.9747, "heading":-0.12397, "vx":-3.33223, "vy":1.71543, "omega":-0.58331, "ax":3.28252, "ay":2.27597, "alpha":-1.26652, "fx":[58.19535,57.76016,49.16608,49.28378], "fy":[31.19094,40.47924,43.14076,33.84935]},
    {"t":2.16493, "x":2.833, "y":1.01986, "heading":-0.13907, "vx":-3.24728, "vy":1.77434, "omega":-0.61609, "ax":3.48222, "ay":1.95662, "alpha":-1.24031, "fx":[60.95704,60.98819,52.62928,52.87466], "fy":[26.01083,35.21101,38.10512,28.47449]},
    {"t":2.19081, "x":2.75012, "y":1.06644, "heading":-0.15502, "vx":-3.15715, "vy":1.82498, "omega":-0.64819, "ax":3.65475, "ay":1.61142, "alpha":-1.30449, "fx":[63.84769,63.97956,55.63502,55.25614], "fy":[19.91224,29.86727,32.7787,22.69569]},
    {"t":2.2167, "x":2.66963, "y":1.11421, "heading":-0.17179, "vx":-3.06255, "vy":1.86669, "omega":-0.68196, "ax":3.79391, "ay":1.24907, "alpha":-1.28866, "fx":[65.62554,66.22747,58.16552,57.78973], "fy":[13.94469,23.99512,27.06282,16.58348]},
    {"t":2.24258, "x":2.59164, "y":1.16295, "heading":-0.18944, "vx":-2.96436, "vy":1.89902, "omega":-0.71531, "ax":3.89621, "ay":0.87981, "alpha":-1.33154, "fx":[67.25355,68.15839,60.08895,58.98881], "fy":[7.68894,18.11922,21.17557,10.48291]},
    {"t":2.26846, "x":2.51622, "y":1.21239, "heading":-0.20796, "vx":-2.86352, "vy":1.92179, "omega":-0.74977, "ax":3.9612, "ay":0.5141, "alpha":-1.32129, "fx":[67.91513,69.29795,61.348,60.17369], "fy":[1.6944,12.15859,15.29997,4.42647]},
    {"t":2.29434, "x":2.44343, "y":1.2623, "heading":-0.22736, "vx":-2.76099, "vy":1.93509, "omega":-0.78397, "ax":3.99132, "ay":0.16115, "alpha":-1.33503, "fx":[68.23152,69.99558,62.2082,60.26696], "fy":[-4.08029,6.45514,9.525,-1.37409]},
    {"t":2.32023, "x":2.37331, "y":1.31244, "heading":-0.24766, "vx":-2.65769, "vy":1.93926, "omega":-0.81853, "ax":3.99106, "ay":-0.17185, "alpha":-1.31683, "fx":[67.8369,70.05281,62.39749,60.39782], "fy":[-9.52763,1.00052,4.08717,-6.78515]},
    {"t":2.34611, "x":2.30586, "y":1.36258, "heading":-0.26884, "vx":-2.55439, "vy":1.93482, "omega":-0.85261, "ax":3.96599, "ay":-0.48025, "alpha":-1.31757, "fx":[67.26922,69.83854,62.34413,59.59559], "fy":[-14.4268,-4.11287,-1.0369,-11.79205]},
    {"t":2.37199, "x":2.24107, "y":1.41249, "heading":-0.29091, "vx":-2.45174, "vy":1.92239, "omega":-0.88671, "ax":3.92187, "ay":-0.7618, "alpha":-1.29062, "fx":[66.1774,69.14079,61.80435,59.04328], "fy":[-19.02724,-8.76587,-5.71949,-16.2461]},
    {"t":2.39787, "x":2.17893, "y":1.46199, "heading":-0.31386, "vx":-2.35023, "vy":1.90267, "omega":-0.92011, "ax":3.86404, "ay":-1.01602, "alpha":-1.27469, "fx":[65.11342,68.33355,61.18483,57.757], "fy":[-22.85909,-13.12263,-10.04256,-20.33938]},
    {"t":2.42376, "x":2.11939, "y":1.5109, "heading":-0.33767, "vx":-2.25022, "vy":1.87637, "omega":-0.95311, "ax":3.79705, "ay":-1.24388, "alpha":-1.2397, "fx":[63.66321,67.20867,60.24625,56.89496], "fy":[-26.5756,-16.85393,-13.95128,-23.86618]},
    {"t":2.44964, "x":2.06243, "y":1.55905, "heading":-0.36234, "vx":-2.15195, "vy":1.84418, "omega":-0.98519, "ax":3.72459, "ay":-1.44705, "alpha":-1.215, "fx":[62.37832,66.08559,59.37248,55.44365], "fy":[-29.56987,-20.51889,-17.41285,-27.01555]},
    {"t":2.47552, "x":2.00798, "y":1.60629, "heading":-0.38784, "vx":-2.05555, "vy":1.80673, "omega":-1.01664, "ax":3.64942, "ay":-1.62783, "alpha":-1.17291, "fx":[60.79208,64.74845,58.29996,54.52975], "fy":[-32.57917,-23.58903,-20.52923,-29.62807]},
    {"t":2.5014, "x":1.956, "y":1.65251, "heading":-0.41415, "vx":-1.96109, "vy":1.76459, "omega":-1.047, "ax":3.57367, "ay":-1.78844, "alpha":-1.13761, "fx":[59.47402,63.49273,57.34625,53.10917], "fy":[-34.80969,-26.59655,-23.34357,-32.06644]},
    {"t":2.52728, "x":1.90644, "y":1.69758, "heading":-0.44125, "vx":-1.8686, "vy":1.7183, "omega":-1.07644, "ax":3.49877, "ay":-1.93123, "alpha":-1.08773, "fx":[57.92151,62.10137,56.25839,52.24905], "fy":[-37.12781,-28.99678,-25.92276,-34.09515]},
    {"t":2.55317, "x":1.85924, "y":1.74141, "heading":-0.46911, "vx":-1.77804, "vy":1.66832, "omega":-1.10459, "ax":3.42574, "ay":-2.05833, "alpha":-1.0437, "fx":[56.66431,60.81859,55.32277,50.95419], "fy":[-38.76726,-31.48408,-28.2228,-35.97015]},
    {"t":2.57905, "x":1.81437, "y":1.7839, "heading":-0.4977, "vx":-1.68938, "vy":1.61505, "omega":-1.13161, "ax":3.35522, "ay":-2.17167, "alpha":-0.98803, "fx":[55.21876,59.44077,54.29639,50.19778], "fy":[-40.56542,-33.40421,-30.36007,-37.5179]},
    {"t":2.60493, "x":1.77177, "y":1.82498, "heading":-0.52699, "vx":-1.60253, "vy":1.55884, "omega":-1.15718, "ax":3.28759, "ay":-2.273, "alpha":-0.93552, "fx":[54.05768,58.17646,53.40992,49.09248], "fy":[-41.75827,-35.46991,-32.27355,-38.96471]},
    {"t":2.63081, "x":1.73139, "y":1.86456, "heading":-0.55694, "vx":-1.51744, "vy":1.50001, "omega":-1.18139, "ax":3.22308, "ay":-2.36382, "alpha":-0.87396, "fx":[52.74199,56.83553,52.46013,48.48508], "fy":[-43.16205,-37.01784,-34.07199,-40.14659]},
    {"t":2.6567, "x":1.6932, "y":1.90259, "heading":-0.58752, "vx":-1.43402, "vy":1.43883, "omega":-1.20401, "ax":3.16172, "ay":-2.44549, "alpha":-0.81438, "fx":[51.7089,55.61815,51.63688,47.55107], "fy":[-43.99047,-38.75236,-35.70187,-41.28817]},
    {"t":2.68258, "x":1.65714, "y":1.93901, "heading":-0.61868, "vx":-1.35219, "vy":1.37553, "omega":-1.22509, "ax":3.10356, "ay":-2.51908, "alpha":-0.7478, "fx":[50.53623,54.3301,50.75394,47.0958], "fy":[-45.09072,-39.99632,-37.24986,-42.20265]},
    {"t":2.70846, "x":1.62318, "y":1.97377, "heading":-0.65039, "vx":-1.27186, "vy":1.31033, "omega":-1.24445, "ax":3.04845, "ay":-2.58566, "alpha":-0.68183, "fx":[49.63852,53.16615,49.99407,46.31807], "fy":[-45.62648,-41.46405,-38.66951,-43.12847]},
    {"t":2.73434, "x":1.59129, "y":2.00682, "heading":-0.6826, "vx":-1.19296, "vy":1.24341, "omega":-1.26209, "ax":2.99633, "ay":-2.64604, "alpha":-0.61145, "fx":[48.62665,51.93868,49.17482,45.9722], "fy":[-46.46934,-42.46494,-40.03242,-43.86565]},
    {"t":2.76022, "x":1.56141, "y":2.03812, "heading":-0.71526, "vx":-1.11541, "vy":1.17492, "omega":-1.27792, "ax":2.94703, "ay":-2.70099, "alpha":-0.53887, "fx":[47.85062,50.82247,48.45534,45.3634], "fy":[-46.78862,-43.71405,-41.29184,-44.6269]},
    {"t":2.78611, "x":1.53353, "y":2.06762, "heading":-0.74834, "vx":-1.03914, "vy":1.10502, "omega":-1.29187, "ax":2.90042, "ay":-2.75111, "alpha":-0.46477, "fx":[46.99414,49.65558,47.67963,45.11805], "fy":[-47.42863,-44.50656,-42.51688,-45.24314]},
    {"t":2.81199, "x":1.50761, "y":2.0953, "heading":-0.78178, "vx":-0.96407, "vy":1.03381, "omega":-1.3039, "ax":2.85632, "ay":-2.79699, "alpha":-0.38665, "fx":[46.34113,48.58774,46.98884,44.64925], "fy":[-47.57447,-45.56926,-43.6545,-45.89367]},
    {"t":2.83787, "x":1.48361, "y":2.12112, "heading":-0.81552, "vx":-0.89014, "vy":0.96142, "omega":-1.3139, "ax":2.81461, "ay":-2.83907, "alpha":-0.30977, "fx":[45.63867,47.48254,46.24249,44.47899], "fy":[-48.05476,-46.18092,-44.77115,-46.4335]},
    {"t":2.86375, "x":1.46152, "y":2.14505, "heading":-0.84953, "vx":-0.81729, "vy":0.88794, "omega":-1.32192, "ax":2.77513, "ay":-2.87778, "alpha":-0.22585, "fx":[45.10387,46.45876,45.56458,44.13659], "fy":[-48.05884,-47.08272,-45.81624,-47.01085]},
    {"t":2.88964, "x":1.44129, "y":2.16707, "heading":-0.88374, "vx":-0.74546, "vy":0.81345, "omega":-1.32777, "ax":2.73774, "ay":-2.91346, "alpha":-0.14567, "fx":[44.54667,45.41314,44.82963,44.03257], "fy":[-48.41073,-47.53679,-46.84789,-47.50393]},
    {"t":2.91552, "x":1.42291, "y":2.18715, "heading":-0.91811, "vx":-0.6746, "vy":0.73805, "omega":-1.33154, "ax":1.32414, "ay":1.13926, "alpha":-0.02832, "fx":[21.62881,21.85414,21.61867,21.38741], "fy":[18.33468,19.12901,18.54676,18.40287]},
    {"t":2.94423, "x":1.40409, "y":2.20881, "heading":-0.95635, "vx":-0.63658, "vy":0.77076, "omega":-1.33235, "ax":0.52504, "ay":0.42515, "alpha":0.13367, "fx":[8.79303,7.93207,8.413,9.15585], "fy":[7.6518,7.1352,6.25493,6.72777]},
    {"t":2.97295, "x":1.38603, "y":2.23112, "heading":-0.9946, "vx":-0.62151, "vy":0.78297, "omega":-1.32851, "ax":0.02711, "ay":0.02151, "alpha":0.28827, "fx":[0.8183,-0.94007,0.06773,1.8245], "fy":[1.85908,0.63463,-1.06611,-0.02249]},
    {"t":3.00166, "x":1.36819, "y":2.25361, "heading":-1.03275, "vx":-0.62073, "vy":0.78359, "omega":-1.32023, "ax":0.03101, "ay":0.02452, "alpha":0.44462, "fx":[1.24999,-1.68013,-0.13197,2.58729], "fy":[2.5422,1.13086,-1.80811,-0.26339]},
    {"t":3.03038, "x":1.35038, "y":2.27612, "heading":-1.07066, "vx":-0.61984, "vy":0.78429, "omega":-1.30747, "ax":-0.06962, "ay":-0.05517, "alpha":0.61919, "fx":[-0.14233,-4.11214,-2.13102,1.83819], "fy":[2.1368,0.03372,-3.87573,-1.8983]},
    {"t":3.05909, "x":1.33255, "y":2.29862, "heading":-1.10821, "vx":-0.62184, "vy":0.78271, "omega":-1.28969, "ax":0.00803, "ay":0.00638, "alpha":0.78197, "fx":[1.58283,-3.6009,-1.25878,3.80106], "fy":[3.80987,1.54758,-3.64127,-1.29935]},
    {"t":3.08781, "x":1.3147, "y":2.3211, "heading":-1.14524, "vx":-0.62161, "vy":0.78289, "omega":-1.26723, "ax":-0.02231, "ay":-0.01774, "alpha":0.96059, "fx":[1.48693,-4.88973,-2.21586,4.16114], "fy":[4.23184,1.54881,-4.78825,-2.15106]},
    {"t":3.11652, "x":1.29684, "y":2.34357, "heading":-1.18163, "vx":-0.62225, "vy":0.78238, "omega":-1.23965, "ax":0.01418, "ay":0.01128, "alpha":1.12867, "fx":[2.63226,-4.99596,-2.12863,5.41861], "fy":[5.40607,2.57556,-5.05681,-2.18823]},
    {"t":3.14524, "x":1.27898, "y":2.36604, "heading":-1.21723, "vx":-0.62184, "vy":0.7827, "omega":-1.20724, "ax":-0.00811, "ay":-0.00644, "alpha":1.31639, "fx":[2.81369,-6.16934,-3.07871,5.9048], "fy":[5.87502,2.83238,-6.07933,-3.04903]},
    {"t":3.17395, "x":1.26112, "y":2.38852, "heading":-1.25189, "vx":-0.62207, "vy":0.78252, "omega":-1.16944, "ax":0.01237, "ay":0.00983, "alpha":1.48992, "fx":[3.78683,-6.47804,-3.34751,6.84663], "fy":[6.85116,3.73204,-6.53711,-3.40412]},
    {"t":3.20267, "x":1.24326, "y":2.41099, "heading":-1.28547, "vx":-0.62172, "vy":0.7828, "omega":-1.12665, "ax":-0.00969, "ay":-0.0077, "alpha":1.6915, "fx":[4.11573,-7.67354,-4.43195,7.3566], "fy":[7.28458,4.1262,-7.54035,-4.37345]},
    {"t":3.23139, "x":1.2254, "y":2.43347, "heading":-1.31783, "vx":-0.62199, "vy":0.78258, "omega":-1.07808, "ax":0.01284, "ay":0.0102, "alpha":1.87193, "fx":[5.20495,-7.8906,-4.74501,8.26961], "fy":[8.3037,5.13765,-7.96276,-4.81217]},
    {"t":3.2601, "x":1.20755, "y":2.45594, "heading":-1.34878, "vx":-0.62163, "vy":0.78287, "omega":-1.02433, "ax":-0.0113, "ay":-0.00897, "alpha":2.09119, "fx":[5.64359,-9.15605,-6.0083,8.783], "fy":[8.6645,5.6569,-8.98604,-5.92138]},
    {"t":3.28882, "x":1.18969, "y":2.47842, "heading":-1.3782, "vx":-0.62195, "vy":0.78262, "omega":-0.96428, "ax":0.02385, "ay":0.01894, "alpha":2.27916, "fx":[7.01289,-9.10942,-6.17539,9.82949], "fy":[9.90218,6.87566,-9.24601,-6.29502]},
    {"t":3.31753, "x":1.17184, "y":2.5009, "heading":-1.40589, "vx":-0.62127, "vy":0.78316, "omega":-0.89883, "ax":-0.02505, "ay":-0.01989, "alpha":2.51678, "fx":[7.1856,-10.82066,-7.97929,9.97824], "fy":[9.85221,7.26464,-10.58379,-7.83239]},
    {"t":3.34625, "x":1.15399, "y":2.52338, "heading":-1.4317, "vx":-0.62198, "vy":0.78259, "omega":-0.82656, "ax":-0.00245, "ay":-0.00214, "alpha":2.7055, "fx":[8.4336,-10.88927,-8.37318,10.66896], "fy":[11.05117,8.23997,-11.01592,-8.41517]},
    {"t":3.37496, "x":1.13613, "y":2.54585, "heading":-1.45543, "vx":-0.62206, "vy":0.78253, "omega":-0.74887, "ax":1.78103, "ay":-2.21885, "alpha":2.51658, "fx":[38.35112,19.35185,20.32297,38.30631], "fy":[-25.75812,-29.26494,-46.79511,-43.11131]},
    {"t":3.40368, "x":1.119, "y":2.56741, "heading":-1.47694, "vx":-0.57091, "vy":0.71881, "omega":-0.67661, "ax":2.47975, "ay":-3.12333, "alpha":2.33306, "fx":[50.0446,31.87244,31.37368,48.67996], "fy":[-41.32236,-45.04135,-61.00898,-56.63479]},
    {"t":3.43239, "x":1.10363, "y":2.58676, "heading":-1.49636, "vx":-0.49971, "vy":0.62913, "omega":-0.60962, "ax":2.48393, "ay":-3.12764, "alpha":2.48434, "fx":[51.18545,31.71127,30.59333,48.75334], "fy":[-40.5343,-44.82352,-61.68989,-57.24117]},
    {"t":3.46111, "x":1.09031, "y":2.60354, "heading":-1.51387, "vx":-0.42838, "vy":0.53931, "omega":-0.53828, "ax":2.48528, "ay":-3.12912, "alpha":2.64597, "fx":[51.93929,31.30933,29.80776,49.2751], "fy":[-40.23044,-44.04899,-62.33572,-57.77045]},
    {"t":3.48982, "x":1.07903, "y":2.61773, "heading":-1.52933, "vx":-0.35701, "vy":0.44946, "omega":-0.4623, "ax":2.48599, "ay":-3.12983, "alpha":2.83035, "fx":[53.06323,30.89632,28.88435,49.53436], "fy":[-39.39309,-43.59451,-63.03243,-58.41185]},
    {"t":3.51854, "x":1.0698, "y":2.62935, "heading":-1.5426, "vx":-0.28563, "vy":0.35959, "omega":-0.38102, "ax":2.48638, "ay":-3.13028, "alpha":3.01051, "fx":[53.87236,30.41398,28.06529,50.05208], "fy":[-38.91156,-42.80067,-63.74374,-59.0058]},
    {"t":3.54725, "x":1.06263, "y":2.63838, "heading":-1.55354, "vx":-0.21423, "vy":0.2697, "omega":-0.29458, "ax":2.48667, "ay":-3.13057, "alpha":3.21561, "fx":[55.04985,29.88675,27.06107,50.42505], "fy":[-38.07294,-42.23141,-64.51319,-59.66254]},
    {"t":3.57597, "x":1.0575, "y":2.64484, "heading":-1.562, "vx":-0.14283, "vy":0.17981, "omega":-0.20224, "ax":2.48687, "ay":-3.13077, "alpha":3.41982, "fx":[56.07855,29.30823,26.12885,50.92029], "fy":[-37.3513,-41.53812,-65.30956,-60.29447]},
    {"t":3.60468, "x":1.05443, "y":2.64871, "heading":-1.56781, "vx":-0.07142, "vy":0.08991, "omega":-0.10404, "ax":2.48702, "ay":-3.13093, "alpha":3.62314, "fx":[56.94994,28.83101,25.27143,51.39285], "fy":[-36.54579,-40.76501,-66.23613,-60.95704]},
    {"t":3.6334, "x":1.0534, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.7767, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.6334, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
