{
 "name":"MiddleNZToRightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.5673641769409183, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":0.5673641769409183, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":2.187148532104493, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"FieldWidth - 5.882051467895508 m", "val":2.187148532104493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91514,1.12837,1.34358,2.25791,2.90296],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7249, "ay":-7.29267, "alpha":-9.06979, "fx":[17.49342,-109.91544,-51.08955,30.84573], "fy":[-127.84119,-83.02718,-130.06393,-135.40546]},
    {"t":0.02615, "x":7.77452, "y":2.52975, "heading":1.8326, "vx":-0.0451, "vy":-0.19068, "omega":-0.23715, "ax":-1.8248, "ay":-7.27132, "alpha":-8.92912, "fx":[13.19432,-109.98856,-51.8076,29.41104], "fy":[-127.54642,-82.42994,-129.54134,-135.42506]},
    {"t":0.05229, "x":7.77272, "y":2.52228, "heading":1.8264, "vx":-0.09281, "vy":-0.3808, "omega":-0.47061, "ax":-1.93373, "ay":-7.24294, "alpha":-8.80406, "fx":[9.32906,-110.1573,-52.93518,27.45727], "fy":[-127.12748,-81.62642,-128.82013,-135.51508]},
    {"t":0.07844, "x":7.76963, "y":2.50984, "heading":1.81409, "vx":-0.14337, "vy":-0.57018, "omega":-0.70081, "ax":-2.05385, "ay":-7.20961, "alpha":-8.6787, "fx":[5.75176,-110.36199,-54.45743,24.91573], "fy":[-126.66488,-80.69027,-127.89113,-135.66582]},
    {"t":0.10459, "x":7.76518, "y":2.49247, "heading":1.79577, "vx":-0.19708, "vy":-0.75869, "omega":-0.92773, "ax":-2.18691, "ay":-7.17016, "alpha":-8.54889, "fx":[2.35417,-110.60545,-56.37262,21.78098], "fy":[-126.1665,-79.59909,-126.73035,-135.83939]},
    {"t":0.13073, "x":7.75928, "y":2.47018, "heading":1.77151, "vx":-0.25426, "vy":-0.94617, "omega":-1.15126, "ax":-2.33495, "ay":-7.12309, "alpha":-8.4099, "fx":[-0.97619,-110.88254,-58.67978,18.02619], "fy":[-125.62567,-78.33778,-125.3064,-135.9911]},
    {"t":0.15688, "x":7.75183, "y":2.44301, "heading":1.74141, "vx":-0.31531, "vy":-1.13241, "omega":-1.37115, "ax":-2.50047, "ay":-7.06642, "alpha":-8.25572, "fx":[-4.4193,-111.1789,-61.36582,13.63986], "fy":[-125.01573,-76.8975,-123.58478,-136.06127]},
    {"t":0.18303, "x":7.74273, "y":2.41098, "heading":1.70556, "vx":-0.38069, "vy":-1.31718, "omega":-1.58701, "ax":-2.68644, "ay":-6.99753, "alpha":-8.07911, "fx":[-8.14711,-111.47622,-64.4236,8.57575], "fy":[-124.29052,-75.27107,-121.51877,-135.97944]},
    {"t":0.20917, "x":7.73186, "y":2.37415, "heading":1.66406, "vx":-0.45093, "vy":-1.50014, "omega":-1.79826, "ax":-2.89643, "ay":-6.91291, "alpha":-7.87041, "fx":[-12.39927,-111.74828,-67.83507,2.79591], "fy":[-123.36992,-73.45502,-119.05457,-135.65338]},
    {"t":0.23532, "x":7.71908, "y":2.33256, "heading":1.61704, "vx":-0.52666, "vy":-1.68089, "omega":-2.00404, "ax":-3.13462, "ay":-6.80782, "alpha":-7.61738, "fx":[-17.40207,-111.96604,-71.58913,-3.78773], "fy":[-122.1378,-71.44655,-116.11942,-134.96479]},
    {"t":0.26147, "x":7.70424, "y":2.28629, "heading":1.56464, "vx":-0.60862, "vy":-1.85889, "omega":-2.20321, "ax":-3.40596, "ay":-6.67575, "alpha":-7.30348, "fx":[-23.44575,-112.09028,-75.66137,-11.2707], "fy":[-120.41191,-69.25224,-112.62642,-133.75132]},
    {"t":0.28762, "x":7.68716, "y":2.2354, "heading":1.50704, "vx":-0.69768, "vy":-2.03344, "omega":-2.39417, "ax":-3.71602, "ay":-6.50772, "alpha":-6.90713, "fx":[-30.80306,-112.07685,-80.02531,-19.81518], "fy":[-117.93162,-66.89154,-108.4619,-131.78167]},
    {"t":0.31376, "x":7.66765, "y":2.18001, "heading":1.44444, "vx":-0.79484, "vy":-2.2036, "omega":-2.57477, "ax":-4.07074, "ay":-6.29129, "alpha":-6.39912, "fx":[-39.76188,-111.86965,-84.63385,-29.62462], "fy":[-114.31349,-64.41844,-103.48635,-128.71188]},
    {"t":0.33991, "x":7.64548, "y":2.12024, "heading":1.37711, "vx":-0.90128, "vy":-2.3681, "omega":-2.74209, "ax":-4.47566, "ay":-6.00922, "alpha":-5.74138, "fx":[-50.53365,-111.4192,-89.41218,-40.97321], "fy":[-109.03217,-61.93216,-97.53122,-124.01049]},
    {"t":0.36606, "x":7.62038, "y":2.05627, "heading":1.30542, "vx":-1.0183, "vy":-2.52522, "omega":-2.89221, "ax":-4.93403, "ay":-5.63804, "alpha":-4.88522, "fx":[-63.11204,-110.70472,-94.26163,-54.19922], "fy":[-101.44737,-59.60158,-90.38625,-116.82616]},
    {"t":0.3922, "x":7.59207, "y":1.98832, "heading":1.22979, "vx":-1.14731, "vy":-2.67264, "omega":-3.01994, "ax":-5.44335, "ay":-5.14693, "alpha":-3.77831, "fx":[-77.12252,-109.84323,-99.05477,-69.52427], "fy":[-90.92765,-57.59624,-81.8158,-105.84367]},
    {"t":0.41835, "x":7.56021, "y":1.91667, "heading":1.15083, "vx":-1.28964, "vy":-2.80721, "omega":-3.11873, "ax":-5.98906, "ay":-4.49889, "alpha":-2.38565, "fx":[-91.5836,-109.22696,-103.72025,-86.65874], "fy":[-77.21086,-55.90812,-71.5134,-89.22288]},
    {"t":0.4445, "x":7.52444, "y":1.84174, "heading":1.06929, "vx":-1.44623, "vy":-2.92484, "omega":-3.18111, "ax":-6.53615, "ay":-3.65728, "alpha":-0.7561, "fx":[-105.1229,-109.67842,-108.35093,-103.77116], "fy":[-60.60991,-53.87643,-58.99636,-65.40104]},
    {"t":0.47064, "x":7.48439, "y":1.76401, "heading":0.98611, "vx":-1.61713, "vy":-3.02047, "omega":-3.20088, "ax":-7.02228, "ay":-2.60267, "alpha":0.91645, "fx":[-116.32612,-112.05612,-113.09567,-117.19858], "fy":[-41.86479,-49.92574,-43.30369,-34.90493]},
    {"t":0.49679, "x":7.43971, "y":1.68415, "heading":0.90242, "vx":-1.80074, "vy":-3.08852, "omega":-3.17692, "ax":-7.36431, "ay":-1.35867, "alpha":2.3698, "fx":[-124.14531,-116.26364,-117.26193,-123.34602], "fy":[-21.68694,-42.39252,-23.22626,-1.43898]},
    {"t":0.52294, "x":7.39011, "y":1.60293, "heading":0.81935, "vx":-1.99329, "vy":-3.12405, "omega":-3.11495, "ax":-7.48845, "ay":-0.00934, "alpha":3.47161, "fx":[-128.04037,-120.96033,-118.69617,-121.42845], "fy":[-1.04559,-30.96384,1.21191,30.18718]},
    {"t":0.54908, "x":7.33543, "y":1.52124, "heading":0.73791, "vx":-2.18909, "vy":-3.12429, "omega":-3.02418, "ax":-7.3716, "ay":1.31915, "alpha":4.25893, "fx":[-128.18309,-124.58236,-115.25526,-113.47238], "fy":[18.76392,-16.84765,27.49173,56.75532]},
    {"t":0.57523, "x":7.27567, "y":1.44, "heading":0.65883, "vx":-2.38184, "vy":-3.0898, "omega":-2.91283, "ax":-7.05575, "ay":2.51109, "alpha":4.81432, "fx":[-125.35572,-126.27717,-106.85532,-102.37409], "fy":[36.61133,-1.71685,51.82518,77.29829]},
    {"t":0.60138, "x":7.21098, "y":1.36007, "heading":0.58267, "vx":-2.56632, "vy":-3.02414, "omega":-2.78695, "ax":-6.61935, "ay":3.50495, "alpha":5.21928, "fx":[-120.61024,-126.0315,-95.42188,-90.29434], "fy":[51.94609,12.80229,71.599,92.58682]},
    {"t":0.62752, "x":7.14162, "y":1.2822, "heading":0.5098, "vx":-2.7394, "vy":-2.9325, "omega":-2.65048, "ax":-6.13652, "ay":4.29603, "alpha":5.57365, "fx":[-115.02217,-124.55634,-82.90465,-78.33773], "fy":[64.66765,25.26642,86.66659,104.00446]},
    {"t":0.65367, "x":7.0679, "y":1.20699, "heading":0.4405, "vx":-2.89985, "vy":-2.82017, "omega":-2.50475, "ax":-5.65727, "ay":4.91121, "alpha":5.95489, "fx":[-109.38953,-122.81466,-70.46679,-66.84638], "fy":[75.05751,35.0049,97.94491,112.77988]},
    {"t":0.67982, "x":6.99014, "y":1.13493, "heading":0.37501, "vx":-3.04777, "vy":-2.69176, "omega":-2.34904, "ax":-5.20857, "ay":5.38576, "alpha":6.37126, "fx":[-104.10988,-121.39176,-58.60429,-56.10404], "fy":[83.52134,42.29471,106.42421,119.543]},
    {"t":0.70596, "x":6.90867, "y":1.06639, "heading":0.31359, "vx":-3.18395, "vy":-2.55094, "omega":-2.18246, "ax":-4.80191, "ay":5.75214, "alpha":6.78975, "fx":[-99.25262,-120.39593,-47.76419,-46.23511], "fy":[90.49029,47.80772,112.7041,124.71201]},
    {"t":0.73211, "x":6.82378, "y":1.00166, "heading":0.25653, "vx":-3.30951, "vy":-2.40054, "omega":-2.00493, "ax":-4.43961, "ay":6.03688, "alpha":7.18077, "fx":[-94.80864,-119.72616,-38.08673,-37.36152], "fy":[96.2733,52.12872,117.32392,128.58705]},
    {"t":0.75826, "x":6.73573, "y":0.94095, "heading":0.2041, "vx":-3.42559, "vy":-2.24269, "omega":-1.81717, "ax":-4.11947, "ay":6.26032, "alpha":7.52936, "fx":[-90.73507,-119.25911,-29.64971,-29.42853], "fy":[101.11722,55.63771,120.68776,131.46469]},
    {"t":0.7844, "x":6.64475, "y":0.88446, "heading":0.15659, "vx":-3.5333, "vy":-2.079, "omega":-1.6203, "ax":-3.8373, "ay":6.43765, "alpha":7.83328, "fx":[-87.02211,-118.90478,-22.30649,-22.40903], "fy":[105.18693,58.57247,123.15644,133.57421]},
    {"t":0.81055, "x":6.55106, "y":0.8323, "heading":0.11422, "vx":-3.63364, "vy":-1.91068, "omega":-1.41549, "ax":-3.58852, "ay":6.58002, "alpha":8.09631, "fx":[-83.65348,-118.61155,-15.92421,-16.20323], "fy":[108.61929,61.07273,124.98641,135.1105]},
    {"t":0.8367, "x":6.45482, "y":0.78459, "heading":0.07721, "vx":-3.72746, "vy":-1.73863, "omega":-1.20379, "ax":-3.36861, "ay":6.69565, "alpha":8.32522, "fx":[-80.63332,-118.34976,-10.27809,-10.76702], "fy":[111.51009,63.23563,126.37814,136.21791]},
    {"t":0.86285, "x":6.35621, "y":0.74142, "heading":0.04574, "vx":-3.81554, "vy":-1.56356, "omega":-0.98612, "ax":-3.17361, "ay":6.79058, "alpha":8.52702, "fx":[-77.9556,-118.10629,-5.20669,-6.02323], "fy":[113.94271,65.12269,127.46404,137.01277]},
    {"t":0.88899, "x":6.25536, "y":0.70286, "heading":0.01995, "vx":-3.89852, "vy":-1.38601, "omega":-0.76316, "ax":-3.00001, "ay":6.86933, "alpha":8.70859, "fx":[-75.62526,-117.87184,-0.51215,-1.94302], "fy":[115.97715,66.78733,128.33887,137.58306]},
    {"t":0.91514, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-3.97696, "vy":-1.2064, "omega":-0.53546, "ax":-2.91877, "ay":6.8931, "alpha":7.22708, "fx":[-69.32345,-105.08961,-10.93001,-5.30333], "fy":[116.07361,77.85509,122.50679,133.80351]},
    {"t":0.93037, "x":6.09149, "y":0.65139, "heading":-0.00816, "vx":-4.02142, "vy":-1.10141, "omega":-0.42539, "ax":-2.91475, "ay":6.90193, "alpha":6.90574, "fx":[-68.07878,-102.58142,-13.5094,-6.21429], "fy":[116.13736,79.967,121.60718,133.10409]},
    {"t":0.9456, "x":6.0299, "y":0.63541, "heading":-0.01463, "vx":-4.06581, "vy":-0.99629, "omega":-0.32021, "ax":-2.90669, "ay":6.90452, "alpha":6.57813, "fx":[-66.82314,-99.85798,-15.89052,-7.28523], "fy":[116.08179,82.02279,120.59327,132.28652]},
    {"t":0.96083, "x":5.96764, "y":0.62104, "heading":-0.01951, "vx":-4.11008, "vy":-0.89113, "omega":-0.22002, "ax":-2.89697, "ay":6.9076, "alpha":6.20648, "fx":[-65.49863,-96.7062,-18.29494,-8.72265], "fy":[115.94761,84.31209,119.57895,131.34743]},
    {"t":0.97606, "x":5.9047, "y":0.60827, "heading":-0.02286, "vx":-4.15421, "vy":-0.78592, "omega":-0.12549, "ax":-2.88522, "ay":6.91129, "alpha":5.77965, "fx":[-64.04978,-93.03821,-20.82458,-10.54203], "fy":[115.74377,86.86473,118.55947,130.25902]},
    {"t":0.99129, "x":5.8411, "y":0.5971, "heading":-0.02477, "vx":-4.19815, "vy":-0.68066, "omega":-0.03746, "ax":-2.87058, "ay":6.91582, "alpha":5.28581, "fx":[-62.44639,-88.7524,-23.43602,-12.86387], "fy":[115.46303,89.71531,117.56364,128.98075]},
    {"t":1.00652, "x":5.77682, "y":0.58754, "heading":-0.02534, "vx":-4.24187, "vy":-0.57533, "omega":0.04305, "ax":-2.85203, "ay":6.92144, "alpha":4.70897, "fx":[-60.59796,-83.71295,-26.25266,-15.72359], "fy":[115.12454,92.90494,116.59091,127.4691]},
    {"t":1.02175, "x":5.71189, "y":0.57958, "heading":-0.02469, "vx":-4.28531, "vy":-0.46991, "omega":0.11477, "ax":-2.82756, "ay":6.92865, "alpha":4.0387, "fx":[-58.43519,-77.8378,-29.16072,-19.25468], "fy":[114.74203,96.43033,115.71696,125.67133]},
    {"t":1.03698, "x":5.64629, "y":0.57322, "heading":-0.02294, "vx":-4.32837, "vy":-0.36438, "omega":0.17628, "ax":-2.79407, "ay":6.9381, "alpha":3.25461, "fx":[-55.7913,-70.9238,-32.29009,-23.49597], "fy":[114.36846,100.33634,114.94063,123.53268]},
    {"t":1.05221, "x":5.58004, "y":0.56848, "heading":-0.02026, "vx":-4.37093, "vy":-0.25871, "omega":0.22585, "ax":-2.74464, "ay":6.95122, "alpha":2.37324, "fx":[-52.51,-63.11032,-35.29116,-28.36122], "fy":[114.07878,104.46641,114.43246,121.05749]},
    {"t":1.06745, "x":5.51315, "y":0.56534, "heading":-0.01682, "vx":-4.41273, "vy":-0.15284, "omega":0.26199, "ax":-2.66444, "ay":6.97018, "alpha":1.36649, "fx":[-48.16622,-53.89954,-38.19855,-33.76993], "fy":[113.99964,108.90524,114.14771,118.22046]},
    {"t":1.08268, "x":5.44563, "y":0.56382, "heading":-0.01283, "vx":-4.45331, "vy":-0.04668, "omega":0.28281, "ax":-2.49513, "ay":7.00243, "alpha":0.30982, "fx":[-41.76205,-43.22742,-39.58968,-38.39592], "fy":[114.3156,113.30185,114.44096,115.32114]},
    {"t":1.09791, "x":5.37752, "y":0.56393, "heading":-0.00852, "vx":-4.49132, "vy":0.05998, "omega":0.28753, "ax":-1.99688, "ay":6.97583, "alpha":-1.0355, "fx":[-28.42765,-25.2319,-36.55729,-40.2142], "fy":[113.67159,116.80051,114.33778,110.83224]},
    {"t":1.11314, "x":5.30888, "y":0.56565, "heading":-0.00414, "vx":-4.52173, "vy":0.16622, "omega":0.27175, "ax":-0.0966, "ay":-7.03595, "alpha":-2.58815, "fx":[12.07045,15.26032,-18.65356,-14.98704], "fy":[-118.38361,-111.74567,-111.33508,-118.1049]},
    {"t":1.12837, "x":5.24, "y":0.56736, "heading":0.0, "vx":-4.5232, "vy":0.05906, "omega":0.23234, "ax":-0.20535, "ay":-7.14768, "alpha":-2.07106, "fx":[8.21299,9.72236,-17.03037,-14.31797], "fy":[-119.51128,-114.49132,-113.82473,-119.04012]},
    {"t":1.14272, "x":5.17508, "y":0.56748, "heading":0.00333, "vx":-4.52615, "vy":-0.04349, "omega":0.20262, "ax":0.13559, "ay":-7.22044, "alpha":-1.83635, "fx":[12.24344,14.28078,-9.66846,-7.99957], "fy":[-119.89516,-115.56187,-115.95771,-120.20524]},
    {"t":1.15706, "x":5.11016, "y":0.56611, "heading":0.00624, "vx":-4.5242, "vy":-0.14709, "omega":0.17627, "ax":0.30072, "ay":-7.00881, "alpha":-1.96367, "fx":[15.1794,17.85181,-7.48128,-5.90804], "fy":[-116.60024,-111.47458,-112.41883,-117.30308]},
    {"t":1.17141, "x":5.04528, "y":0.56328, "heading":0.00877, "vx":-4.51989, "vy":-0.24764, "omega":0.1481, "ax":0.37711, "ay":-5.94922, "alpha":-3.31562, "fx":[20.01649,23.98986,-10.96076,-8.41409], "fy":[-104.77614,-88.60046,-89.74078,-105.46975]},
    {"t":1.18576, "x":4.98047, "y":0.55911, "heading":0.01089, "vx":-4.51448, "vy":-0.333, "omega":0.10053, "ax":0.14566, "ay":-1.89463, "alpha":-5.06324, "fx":[21.12878,21.49932,-17.06244,-16.05148], "fy":[-48.11989,-13.81316,-13.1776,-48.64128]},
    {"t":1.20011, "x":4.91571, "y":0.55414, "heading":0.01234, "vx":-4.51239, "vy":-0.36018, "omega":0.02789, "ax":-0.21718, "ay":2.92632, "alpha":-4.26684, "fx":[13.29671,12.01137,-19.24888,-20.24449], "fy":[33.96428,62.55361,61.91751,32.70382]},
    {"t":1.21445, "x":4.85095, "y":0.54927, "heading":0.01274, "vx":-4.5155, "vy":-0.3182, "omega":-0.03333, "ax":-0.38457, "ay":6.42798, "alpha":-2.07405, "fx":[5.3097,4.03295,-16.05481,-18.40672], "fy":[101.5191,109.45971,108.36582,100.51396]},
    {"t":1.2288, "x":4.78612, "y":0.54537, "heading":0.01226, "vx":-4.52102, "vy":-0.22597, "omega":-0.06309, "ax":-0.26879, "ay":7.08187, "alpha":-1.18778, "fx":[2.95043,2.42575,-10.95132,-11.98147], "fy":[114.44051,117.31061,116.88528,113.93208]},
    {"t":1.24315, "x":4.72123, "y":0.54286, "heading":0.01135, "vx":-4.52488, "vy":-0.12437, "omega":-0.08013, "ax":-0.11046, "ay":7.25193, "alpha":-0.94306, "fx":[4.12289,3.6576,-7.26327,-7.73247], "fy":[117.42516,119.57933,119.42088,117.25122]},
    {"t":1.25749, "x":4.6563, "y":0.54182, "heading":0.0102, "vx":-4.52646, "vy":-0.02032, "omega":-0.09366, "ax":0.05786, "ay":7.32985, "alpha":-0.81047, "fx":[6.12853,5.62581,-3.89869,-4.07608], "fy":[118.77545,120.56226,120.60128,118.82681]},
    {"t":1.27184, "x":4.59136, "y":0.54228, "heading":0.00886, "vx":-4.52563, "vy":0.08484, "omega":-0.10529, "ax":0.23101, "ay":7.3695, "alpha":-0.71155, "fx":[8.40038,7.83622,-0.59526,-0.55271], "fy":[119.4603,121.0066,121.20309,119.68594]},
    {"t":1.28619, "x":4.52646, "y":0.54426, "heading":0.00735, "vx":-4.52232, "vy":0.19058, "omega":-0.1155, "ax":0.40534, "ay":7.38897, "alpha":-0.63021, "fx":[10.77514,10.17333,2.66167,2.86535], "fy":[119.80481,121.16816,121.4901,120.16422]},
    {"t":1.30054, "x":4.46161, "y":0.54775, "heading":0.00569, "vx":-4.5165, "vy":0.29659, "omega":-0.12454, "ax":0.58258, "ay":7.39546, "alpha":-0.55886, "fx":[13.25506,12.60889,5.93266,6.25617], "fy":[119.93526,121.1493,121.56912,120.39762]},
    {"t":1.31488, "x":4.39687, "y":0.55277, "heading":0.00391, "vx":-4.50814, "vy":0.4027, "omega":-0.13256, "ax":0.7673, "ay":7.3918, "alpha":-0.49418, "fx":[15.87824,15.21973,9.29834,9.72158], "fy":[119.90236,120.98524,121.48286,120.44186]},
    {"t":1.32923, "x":4.33227, "y":0.55931, "heading":0.002, "vx":-4.49714, "vy":0.50875, "omega":-0.13965, "ax":0.99806, "ay":7.37415, "alpha":-0.43268, "fx":[19.27925,18.5816,13.41354,13.91595], "fy":[119.63155,120.60498,121.17655,120.24677]},
    {"t":1.34358, "x":4.26785, "y":0.56736, "heading":0.0, "vx":-4.48282, "vy":0.61455, "omega":-0.14586, "ax":1.05454, "ay":7.36298, "alpha":-0.70683, "fx":[22.13889,20.88249,12.55242,13.30612], "fy":[118.90249,120.53715,121.50319,119.98743]},
    {"t":1.3697, "x":4.15111, "y":0.58593, "heading":-0.00381, "vx":-4.45527, "vy":0.8069, "omega":-0.16432, "ax":1.48077, "ay":7.31321, "alpha":-0.62533, "fx":[28.62199,27.22786,19.90971,20.96026], "fy":[118.00672,119.56295,120.77206,119.33741]},
    {"t":1.39583, "x":4.03522, "y":0.60951, "heading":-0.0081, "vx":-4.41658, "vy":0.99794, "omega":-0.18066, "ax":1.79537, "ay":7.23179, "alpha":-0.57103, "fx":[33.4133,31.9501,25.36705,26.53814], "fy":[116.62304,118.16079,119.49527,118.08159]},
    {"t":1.42195, "x":3.92046, "y":0.63804, "heading":-0.01282, "vx":-4.36968, "vy":1.18687, "omega":-0.19557, "ax":2.1004, "ay":7.13325, "alpha":-0.52653, "fx":[38.08774,36.59614,30.61218,31.89641], "fy":[114.96756,116.50124,117.93857,116.51721]},
    {"t":1.44807, "x":3.80702, "y":0.67148, "heading":-0.01793, "vx":-4.31481, "vy":1.37321, "omega":-0.20933, "ax":2.39658, "ay":7.01389, "alpha":-0.48991, "fx":[42.66671,41.13811,35.69718,37.03611], "fy":[112.96872,114.52849,116.03838,114.59283]},
    {"t":1.4742, "x":3.69512, "y":0.70975, "heading":-0.0234, "vx":-4.2522, "vy":1.55644, "omega":-0.22213, "ax":2.67878, "ay":6.86691, "alpha":-0.46747, "fx":[47.08953,45.543,40.45628,41.88217], "fy":[110.49898,112.11578,113.71647,112.19698]},
    {"t":1.50032, "x":3.58495, "y":0.75275, "heading":-0.0292, "vx":-4.18222, "vy":1.73583, "omega":-0.23434, "ax":2.9354, "ay":6.67531, "alpha":-0.45983, "fx":[51.19443,49.57276,44.74553,46.21959], "fy":[107.25096,109.01236,110.69766,109.0522]},
    {"t":1.52645, "x":3.4767, "y":0.80038, "heading":-0.03532, "vx":-4.10554, "vy":1.91022, "omega":-0.24635, "ax":3.13455, "ay":6.39245, "alpha":-0.49434, "fx":[54.58717,52.85735,47.81328,49.48284], "fy":[102.37125,104.44139,106.35187,104.37311]},
    {"t":1.55257, "x":3.37052, "y":0.85246, "heading":-0.04176, "vx":-4.02365, "vy":2.07721, "omega":-0.25927, "ax":3.1911, "ay":5.89977, "alpha":-0.61132, "fx":[56.13516,54.0004,48.20549,50.09311], "fy":[93.67808,96.64551,98.89211,96.14161]},
    {"t":1.57869, "x":3.26649, "y":0.90874, "heading":-0.04853, "vx":-3.94029, "vy":2.23133, "omega":-0.27524, "ax":2.85491, "ay":4.85659, "alpha":-0.97329, "fx":[51.96022,49.81371,41.36074,43.34051], "fy":[75.23635,80.66141,83.38219,77.93929]},
    {"t":1.60482, "x":3.16453, "y":0.96869, "heading":-0.05572, "vx":-3.86571, "vy":2.35821, "omega":-0.30066, "ax":2.13861, "ay":3.41582, "alpha":-1.43749, "fx":[41.42646,39.94978,28.64772,29.66404], "fy":[49.94648,59.00405,61.63145,52.52984]},
    {"t":1.63094, "x":3.06427, "y":1.03146, "heading":-0.06358, "vx":-3.80984, "vy":2.44744, "omega":-0.33821, "ax":1.46617, "ay":2.24388, "alpha":-1.88756, "fx":[31.64465,30.67431,16.68297,16.76431], "fy":[28.83284,41.69349,44.18829,31.84933]},
    {"t":1.65706, "x":2.96525, "y":1.09616, "heading":-0.07241, "vx":-3.77154, "vy":2.50606, "omega":-0.38752, "ax":0.82326, "ay":1.22826, "alpha":-2.36285, "fx":[22.49462,22.31027,4.7397,4.2283], "fy":[10.7882,26.29873,29.70628,13.4334]},
    {"t":1.68319, "x":2.867, "y":1.16204, "heading":-0.08254, "vx":-3.75003, "vy":2.53815, "omega":-0.44925, "ax":0.67475, "ay":0.98894, "alpha":-3.02957, "fx":[22.12846,22.22727,0.69672,-0.97935], "fy":[3.71643,25.00097,28.28901,7.5886]},
    {"t":1.70931, "x":2.76927, "y":1.22869, "heading":-0.09427, "vx":-3.73241, "vy":2.56398, "omega":-0.5284, "ax":0.32048, "ay":0.46522, "alpha":-3.90737, "fx":[18.89971,20.15989,-7.80584,-10.32058], "fy":[-7.92336,18.79441,23.61503,-4.09931]},
    {"t":1.73544, "x":2.67187, "y":1.29583, "heading":-0.10808, "vx":-3.72403, "vy":2.57613, "omega":-0.63047, "ax":0.52326, "ay":0.75194, "alpha":-5.04404, "fx":[25.44054,27.39408,-7.10047,-11.5562], "fy":[-8.37643,27.37336,33.39142,-3.27387]},
    {"t":1.76156, "x":2.57476, "y":1.36338, "heading":-0.12455, "vx":-3.71036, "vy":2.59578, "omega":-0.76224, "ax":0.45757, "ay":-0.06207, "alpha":-6.43818, "fx":[26.52559,32.57852,-11.65236,-17.56427], "fy":[-27.09425,18.95009,26.5812,-22.49159]},
    {"t":1.78768, "x":2.47799, "y":1.43117, "heading":-0.14446, "vx":-3.69841, "vy":2.59416, "omega":-0.93043, "ax":6.18041, "ay":-4.06904, "alpha":-1.82386, "fx":[100.34395,109.32326,102.59475,91.42553], "fy":[-72.14613,-55.00902,-59.85186,-78.77182]},
    {"t":1.81381, "x":2.38348, "y":1.49755, "heading":-0.16877, "vx":-3.53696, "vy":2.48786, "omega":-0.97807, "ax":6.18956, "ay":-4.16282, "alpha":-1.88452, "fx":[100.3036,109.88936,102.98,91.1122], "fy":[-73.91273,-56.20865,-61.15865,-80.62412]},
    {"t":1.83993, "x":2.2932, "y":1.56112, "heading":-0.19432, "vx":-3.37526, "vy":2.37911, "omega":-1.02731, "ax":6.18916, "ay":-4.19082, "alpha":-1.91432, "fx":[100.06782,110.04374,103.22966,90.91795], "fy":[-74.67379,-56.62131,-61.28886,-81.14889]},
    {"t":1.86605, "x":2.20714, "y":1.62185, "heading":-0.22115, "vx":-3.21358, "vy":2.26963, "omega":-1.07731, "ax":6.18864, "ay":-4.20402, "alpha":-1.90398, "fx":[99.82282,109.96172,103.45435,90.98618], "fy":[-75.12329,-57.10097,-61.22773,-81.14337]},
    {"t":1.89218, "x":2.1253, "y":1.6797, "heading":-0.2493, "vx":-3.05191, "vy":2.1598, "omega":-1.12705, "ax":6.18813, "ay":-4.21185, "alpha":-1.8719, "fx":[99.57749,109.7709,103.65389,91.18991], "fy":[-75.42656,-57.63103,-61.15842,-80.89055]},
    {"t":1.9183, "x":2.04768, "y":1.73469, "heading":-0.27874, "vx":-2.89025, "vy":2.04977, "omega":-1.17595, "ax":6.18776, "ay":-4.21697, "alpha":-1.82298, "fx":[99.34078,109.48992,103.82991,91.50727], "fy":[-75.63669,-58.22967,-61.10372,-80.47097]},
    {"t":1.94443, "x":1.97429, "y":1.7868, "heading":-0.30946, "vx":-2.7286, "vy":1.93961, "omega":-1.22358, "ax":6.18747, "ay":-4.2206, "alpha":-1.76253, "fx":[99.11937,109.1548,103.97745,91.89691], "fy":[-75.77263,-58.86907,-61.09404,-79.9424]},
    {"t":1.97055, "x":1.90512, "y":1.83603, "heading":-0.34142, "vx":-2.56696, "vy":1.82935, "omega":-1.26962, "ax":6.18725, "ay":-4.22327, "alpha":-1.69352, "fx":[98.91478,108.77377,104.10038,92.34559], "fy":[-75.85228,-59.53958,-61.12243,-79.33838]},
    {"t":1.99667, "x":1.84017, "y":1.88237, "heading":-0.37459, "vx":-2.40533, "vy":1.71903, "omega":-1.31386, "ax":6.18704, "ay":-4.22539, "alpha":-1.61685, "fx":[98.73455,108.3573,104.19042,92.83868], "fy":[-75.87268,-60.2367,-61.20782,-78.67364]},
    {"t":2.0228, "x":1.77945, "y":1.92584, "heading":-0.40892, "vx":-2.2437, "vy":1.60864, "omega":-1.3561, "ax":6.18691, "ay":-4.22702, "alpha":-1.53537, "fx":[98.57827,107.91548,104.25419,93.364], "fy":[-75.84575,-60.94081,-61.33704,-77.97415]},
    {"t":2.04892, "x":1.72294, "y":1.96642, "heading":-0.44434, "vx":-2.08208, "vy":1.49822, "omega":-1.39621, "ax":6.18676, "ay":-4.2284, "alpha":-1.44822, "fx":[98.45429,107.44859,104.28239,93.91727], "fy":[-75.76158,-61.6591,-61.52639,-77.24047]},
    {"t":2.07504, "x":1.67066, "y":2.00412, "heading":-0.48082, "vx":-1.92045, "vy":1.38776, "omega":-1.43404, "ax":6.18666, "ay":-4.22952, "alpha":-1.35832, "fx":[98.36057,106.96914,104.2813,94.48464], "fy":[-75.63172,-62.36723,-61.76301,-76.49861]},
    {"t":2.10117, "x":1.6226, "y":2.03893, "heading":-0.51828, "vx":-1.75884, "vy":1.27727, "omega":-1.46953, "ax":6.18655, "ay":-4.23047, "alpha":-1.26389, "fx":[98.30673,106.472,104.24277,95.06756], "fy":[-75.44228,-63.07922,-62.05955,-75.74215]},
    {"t":2.12729, "x":1.57877, "y":2.07085, "heading":-0.55667, "vx":-1.59722, "vy":1.16675, "omega":-1.50255, "ax":6.18647, "ay":-4.23129, "alpha":-1.16811, "fx":[98.28761,105.97261,104.17305,95.65008], "fy":[-75.20796,-63.76687,-62.40301,-74.99887]},
    {"t":2.15341, "x":1.53915, "y":2.09989, "heading":-0.59592, "vx":-1.43561, "vy":1.05621, "omega":-1.53306, "ax":6.18639, "ay":-4.232, "alpha":-1.06861, "fx":[98.31455,105.46234,104.06458,96.23705], "fy":[-74.91144,-64.44872,-62.80424,-74.25838]},
    {"t":2.17954, "x":1.50376, "y":2.12604, "heading":-0.63597, "vx":-1.27399, "vy":0.94566, "omega":-1.56098, "ax":6.18633, "ay":-4.23261, "alpha":-0.96868, "fx":[98.37973,104.95947,103.92364,96.81168], "fy":[-74.5703,-65.09343,-63.24993,-73.54897]},
    {"t":2.20566, "x":1.47259, "y":2.1493, "heading":-0.67675, "vx":-1.11238, "vy":0.83509, "omega":-1.58628, "ax":6.18627, "ay":-4.23316, "alpha":-0.86563, "fx":[98.49447,104.45213,103.74345,97.38016], "fy":[-74.16661,-65.72409,-63.74926,-72.85888]},
    {"t":2.23179, "x":1.44564, "y":2.16967, "heading":-0.71819, "vx":-0.95078, "vy":0.7245, "omega":-1.6089, "ax":6.18622, "ay":-4.23364, "alpha":-0.76285, "fx":[98.64902,103.96199,103.53053,97.92574], "fy":[-73.71996,-66.30545,-64.28838,-72.21582]},
    {"t":2.25791, "x":1.42291, "y":2.18715, "heading":-0.76022, "vx":-0.78917, "vy":0.6139, "omega":-1.62882, "ax":4.90783, "ay":5.1024, "alpha":-1.01399, "fx":[83.94818,85.06927,76.80697,74.74199], "fy":[77.94925,80.2848,88.21877,86.82241]},
    {"t":2.28723, "x":1.40189, "y":2.20734, "heading":-0.80798, "vx":-0.64527, "vy":0.76351, "omega":-1.65856, "ax":1.85409, "ay":1.46018, "alpha":-2.89456, "fx":[30.72936,44.64336,30.18855,15.54314], "fy":[8.81578,22.71267,38.50416,25.34253]},
    {"t":2.31655, "x":1.38376, "y":2.23036, "heading":-0.85661, "vx":-0.59091, "vy":0.80632, "omega":-1.74343, "ax":0.108, "ay":0.07882, "alpha":-2.48352, "fx":[0.73734,14.53678,2.82583,-11.04596], "fy":[-11.02814,0.08219,13.66927,2.42507]},
    {"t":2.34587, "x":1.36648, "y":2.25403, "heading":-0.90772, "vx":-0.58774, "vy":0.80863, "omega":-1.81624, "ax":0.00622, "ay":0.00452, "alpha":-1.68108, "fx":[-0.98711,8.54094,1.25518,-8.40247], "fy":[-8.41501,-1.02369,8.508,1.22611]},
    {"t":2.37519, "x":1.34925, "y":2.27774, "heading":-0.96098, "vx":-0.58756, "vy":0.80876, "omega":-1.86553, "ax":-0.002, "ay":-0.00146, "alpha":-0.92556, "fx":[-0.9109,4.74862,0.84538,-4.81392], "fy":[-4.48483,-0.85209,4.45197,0.7899]},
    {"t":2.40451, "x":1.33202, "y":2.30146, "heading":-1.01568, "vx":-0.58761, "vy":0.80872, "omega":-1.89267, "ax":0.00254, "ay":0.00185, "alpha":-0.11995, "fx":[-0.02713,0.6402,0.13153,-0.57862], "fy":[-0.58443,-0.03924,0.62644,0.11783]},
    {"t":2.43383, "x":1.3148, "y":2.32517, "heading":-1.07117, "vx":-0.58754, "vy":0.80878, "omega":-1.89619, "ax":-0.00184, "ay":-0.00134, "alpha":0.64343, "fx":[0.95018,-3.05345,-1.01056,2.99334], "fy":[3.17266,1.03274,-3.21116,-1.08179]},
    {"t":2.46315, "x":1.29757, "y":2.34888, "heading":-1.12677, "vx":-0.58759, "vy":0.80874, "omega":-1.87732, "ax":0.00121, "ay":0.00088, "alpha":1.4389, "fx":[2.6356,-6.81591,-2.58312,6.84254], "fy":[6.84017,2.63019,-6.82362,-2.58926]},
    {"t":2.49247, "x":1.28034, "y":2.3726, "heading":-1.18181, "vx":-0.58756, "vy":0.80876, "omega":-1.83513, "ax":-0.00105, "ay":-0.00076, "alpha":2.21665, "fx":[4.47306,-10.31719,-4.50752,10.2831], "fy":[10.32505,4.52744,-10.34433,-4.55797]},
    {"t":2.5218, "x":1.26311, "y":2.39631, "heading":-1.23562, "vx":-0.58759, "vy":0.80874, "omega":-1.77014, "ax":0.00095, "ay":0.00069, "alpha":3.0035, "fx":[6.86244,-13.62798,-6.82247,13.65014], "fy":[13.64728,6.85932,-13.63537,-6.82609]},
    {"t":2.55112, "x":1.24588, "y":2.42002, "heading":-1.28752, "vx":-0.58756, "vy":0.80876, "omega":-1.68208, "ax":-0.00084, "ay":-0.00061, "alpha":3.79636, "fx":[9.45112,-16.85942,-9.4781,16.83147], "fy":[16.76236,9.44619,-16.77572,-9.47274]},
    {"t":2.58044, "x":1.22866, "y":2.44373, "heading":-1.33684, "vx":-0.58759, "vy":0.80874, "omega":-1.57076, "ax":0.00077, "ay":0.00056, "alpha":4.57577, "fx":[12.37748,-19.67672,-12.34657,19.69622], "fy":[19.69292,12.37677,-19.68524,-12.34782]},
    {"t":2.60976, "x":1.21143, "y":2.46745, "heading":-1.3829, "vx":-0.58756, "vy":0.80876, "omega":-1.4366, "ax":-0.00082, "ay":-0.0006, "alpha":5.38097, "fx":[15.55113,-22.59743,-15.57584,22.56835], "fy":[22.41712,15.46788,-22.42985,-15.49422]},
    {"t":2.63908, "x":1.1942, "y":2.49116, "heading":-1.42502, "vx":-0.58759, "vy":0.80874, "omega":-1.27883, "ax":0.00101, "ay":0.00073, "alpha":6.15217, "fx":[18.79872,-24.96484,-18.76232,24.99437], "fy":[24.989,18.80303,-24.98482,-18.75931]},
    {"t":2.6684, "x":1.17697, "y":2.51487, "heading":-1.46251, "vx":-0.58756, "vy":0.80876, "omega":-1.09844, "ax":-0.00148, "ay":-0.00108, "alpha":6.96376, "fx":[22.31104,-27.64222,-22.35006,27.58458], "fy":[27.384,22.14774,-27.40988,-22.19209]},
    {"t":2.69772, "x":1.15974, "y":2.53859, "heading":-1.49472, "vx":-0.5876, "vy":0.80873, "omega":-0.89426, "ax":0.00186, "ay":0.00135, "alpha":7.72237, "fx":[25.6405,-29.67515,-25.58567,29.74156], "fy":[29.72428,25.65824,-29.73571,-25.55871]},
    {"t":2.72704, "x":1.14252, "y":2.5623, "heading":-1.52094, "vx":-0.58755, "vy":0.80877, "omega":-0.66784, "ax":-0.00116, "ay":-0.00098, "alpha":8.5283, "fx":[29.23736,-32.2806,-29.20292,32.17045], "fy":[31.96906,28.95259,-31.9534,-29.03235]},
    {"t":2.75636, "x":1.12529, "y":2.58601, "heading":-1.54052, "vx":-0.58758, "vy":0.80874, "omega":-0.41778, "ax":2.42112, "ay":-3.33182, "alpha":6.15879, "fx":[68.52689,17.2894,14.24051,58.08398], "fy":[-29.34476,-38.56396,-80.06407,-69.65293]},
    {"t":2.78568, "x":1.1091, "y":2.60829, "heading":-1.55277, "vx":-0.51659, "vy":0.71105, "omega":-0.2372, "ax":4.40131, "ay":-6.05807, "alpha":1.80165, "fx":[84.29449,68.08469,59.61843,75.4839], "fy":[-88.99885,-99.00512,-108.05565,-99.63723]},
    {"t":2.815, "x":1.09585, "y":2.62654, "heading":-1.55973, "vx":-0.38754, "vy":0.53342, "omega":-0.18438, "ax":4.40485, "ay":-6.06294, "alpha":1.9465, "fx":[85.3788,67.93815,58.64777,75.74832], "fy":[-88.25079,-99.0608,-108.84656,-99.85675]},
    {"t":2.84432, "x":1.08638, "y":2.63957, "heading":-1.56513, "vx":-0.25839, "vy":0.35565, "omega":-0.1273, "ax":4.40601, "ay":-6.06454, "alpha":2.096, "fx":[86.45197,67.73068,57.61889,75.98737], "fy":[-87.41457,-99.07339,-109.59948,-100.03174]},
    {"t":2.87364, "x":1.08069, "y":2.64739, "heading":-1.56887, "vx":-0.1292, "vy":0.17784, "omega":-0.06585, "ax":4.40659, "ay":-6.06533, "alpha":2.24578, "fx":[87.5138,67.49163,56.58546,76.23569], "fy":[-86.55816,-99.09389,-110.3346,-100.18434]},
    {"t":2.90296, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.34358, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":2.90296, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
