{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.6284, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.6284}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24489,1.51816,1.76518,2.74423,3.5237],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.6284, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76248, "ay":3.92378, "alpha":7.51095, "fx":[24.00219,-29.53711,-55.51594,11.24802], "fy":[83.37576,88.96112,47.4,36.55407]},
    {"t":0.02895, "x":7.77479, "y":5.63004, "heading":-1.8326, "vx":-0.02207, "vy":0.1136, "omega":0.21745, "ax":-0.81481, "ay":3.91463, "alpha":7.0437, "fx":[21.38061,-29.36557,-53.55528,8.31909], "fy":[82.11592,87.24643,47.93729,38.39355]},
    {"t":0.0579, "x":7.77381, "y":5.63497, "heading":-1.8263, "vx":-0.04566, "vy":0.22693, "omega":0.42137, "ax":-0.87116, "ay":3.90242, "alpha":6.60592, "fx":[18.23783,-29.4773,-51.5698,5.90775], "fy":[81.2016,85.57115,48.34424,39.77824]},
    {"t":0.08685, "x":7.77212, "y":5.64318, "heading":-1.8141, "vx":-0.07088, "vy":0.33991, "omega":0.61262, "ax":-0.93228, "ay":3.8882, "alpha":6.20625, "fx":[15.45742,-29.84877,-50.14894,3.64653], "fy":[80.15263,83.85643,48.4576,41.49987]},
    {"t":0.1158, "x":7.76968, "y":5.65465, "heading":-1.79637, "vx":-0.09788, "vy":0.45248, "omega":0.7923, "ax":-0.99878, "ay":3.87157, "alpha":5.76944, "fx":[11.87705,-30.38059,-48.28205,1.54816], "fy":[79.29959,81.96343,48.62266,42.99497]},
    {"t":0.14475, "x":7.76643, "y":5.66937, "heading":-1.77343, "vx":-0.12679, "vy":0.56456, "omega":0.95933, "ax":-1.0713, "ay":3.85205, "alpha":5.37347, "fx":[8.73662,-31.06585,-46.97314,-0.67227], "fy":[78.2833,80.09135,48.6372,44.59373]},
    {"t":0.17371, "x":7.76231, "y":5.68733, "heading":-1.74565, "vx":-0.15781, "vy":0.67608, "omega":1.11489, "ax":-1.15065, "ay":3.82901, "alpha":4.94033, "fx":[4.8614,-31.88893,-45.32154,-2.8085], "fy":[77.33996,78.01471,48.66404,46.08164]},
    {"t":0.20266, "x":7.75726, "y":5.70851, "heading":-1.71338, "vx":-0.19112, "vy":0.78694, "omega":1.25792, "ax":-1.23768, "ay":3.80167, "alpha":4.54836, "fx":[1.38583,-32.82191,-44.25129,-5.15447], "fy":[76.19629,75.98353,48.60401,47.53086]},
    {"t":0.23161, "x":7.75121, "y":5.73288, "heading":-1.67696, "vx":-0.22695, "vy":0.897, "omega":1.3896, "ax":-1.33342, "ay":3.76904, "alpha":4.12607, "fx":[-2.71672,-33.86546,-42.95011,-7.56293], "fy":[75.03951,73.74752,48.58172,48.81502]},
    {"t":0.26056, "x":7.74408, "y":5.76043, "heading":-1.63673, "vx":-0.26555, "vy":1.00612, "omega":1.50906, "ax":-1.43899, "ay":3.72989, "alpha":3.74091, "fx":[-6.5035,-34.98455,-42.24956,-10.25365], "fy":[73.62508,71.57355,48.47271,49.9549]},
    {"t":0.28951, "x":7.73579, "y":5.79112, "heading":-1.59304, "vx":-0.30721, "vy":1.1141, "omega":1.61736, "ax":-1.55571, "ay":3.6826, "alpha":3.33373, "fx":[-10.78048,-36.22259,-41.45807,-13.15372], "fy":[72.11931,69.16672,48.3916,50.8597]},
    {"t":0.31846, "x":7.72624, "y":5.82492, "heading":-1.54622, "vx":-0.35225, "vy":1.22071, "omega":1.71387, "ax":-1.68497, "ay":3.62512, "alpha":2.95894, "fx":[-14.89716,-37.53809,-41.30665,-16.31575], "fy":[70.25783,66.82913,48.18324,51.51312]},
    {"t":0.34741, "x":7.71534, "y":5.86178, "heading":-1.4966, "vx":-0.40104, "vy":1.32567, "omega":1.79954, "ax":-1.82829, "ay":3.55483, "alpha":2.56933, "fx":[-19.31024,-39.00243,-41.19119,-19.91492], "fy":[68.25207,64.18971,47.94134,51.8085]},
    {"t":0.37636, "x":7.70296, "y":5.90165, "heading":-1.4445, "vx":-0.45397, "vy":1.42858, "omega":1.87392, "ax":-1.98717, "ay":3.46832, "alpha":2.21066, "fx":[-23.79848,-40.61072,-41.79404,-23.59301], "fy":[65.72774,61.58402,47.47513,51.75439]},
    {"t":0.40531, "x":7.68898, "y":5.94446, "heading":-1.39025, "vx":-0.5115, "vy":1.52899, "omega":1.93792, "ax":-2.16297, "ay":3.36127, "alpha":1.84336, "fx":[-28.39001,-42.40972,-42.55443,-27.92507], "fy":[62.98152,58.5694,46.8485,51.14982]},
    {"t":0.43426, "x":7.67327, "y":5.99014, "heading":-1.33414, "vx":-0.57412, "vy":1.6263, "omega":1.99129, "ax":-2.3566, "ay":3.22822, "alpha":1.50334, "fx":[-33.24425,-44.39811,-44.06494,-32.21914], "fy":[59.50102,55.49378,45.82181,50.04219]},
    {"t":0.46322, "x":7.65566, "y":6.03857, "heading":-1.27649, "vx":-0.64234, "vy":1.71976, "omega":2.03481, "ax":-2.568, "ay":3.06245, "alpha":1.16104, "fx":[-38.01495,-46.63928,-45.81709,-37.26358], "fy":[55.67138,51.80132,44.42616,48.13202]},
    {"t":0.49217, "x":7.63599, "y":6.08965, "heading":-1.21758, "vx":-0.71669, "vy":1.80843, "omega":2.06843, "ax":-2.79547, "ay":2.856, "alpha":0.84316, "fx":[-43.14422,-49.07013,-48.28422,-42.09368], "fy":[50.80345,47.86453,42.36771,45.51066]},
    {"t":0.52112, "x":7.61407, "y":6.1432, "heading":-1.1577, "vx":-0.79762, "vy":1.89111, "omega":2.09284, "ax":-3.03453, "ay":2.60022, "alpha":0.52383, "fx":[-48.02809,-51.8053,-50.96403,-47.40959], "fy":[45.27244,42.87213,39.74849,41.94615]},
    {"t":0.55007, "x":7.5897, "y":6.19904, "heading":-1.09711, "vx":-0.88547, "vy":1.96639, "omega":2.108, "ax":-3.27687, "ay":2.28686, "alpha":0.2246, "fx":[-52.97436,-54.43275,-54.08022,-52.54902], "fy":[38.52485,37.55238,36.07788,37.21646]},
    {"t":0.57902, "x":7.5627, "y":6.25692, "heading":-1.03608, "vx":-0.98034, "vy":2.0326, "omega":2.11451, "ax":-3.50944, "ay":1.91042, "alpha":-0.04712, "fx":[-57.25701,-57.03926,-57.2133,-57.71776], "fy":[31.09912,31.12101,31.38249,31.18114]},
    {"t":0.60797, "x":7.53284, "y":6.31657, "heading":-0.97486, "vx":-1.08194, "vy":2.0879, "omega":2.11314, "ax":-3.7148, "ay":1.47132, "alpha":-0.31912, "fx":[-61.12282,-59.21229,-60.22104,-62.08461], "fy":[22.24612,23.92293,25.75494,24.17858]},
    {"t":0.63692, "x":7.49996, "y":6.37763, "heading":-0.91369, "vx":-1.18949, "vy":2.1305, "omega":2.1039, "ax":-3.87366, "ay":0.97897, "alpha":-0.57247, "fx":[-63.70449,-60.87931,-62.58914,-65.844], "fy":[12.73909,15.73111,19.30356,16.17016]},
    {"t":0.66587, "x":7.4639, "y":6.43972, "heading":-0.85278, "vx":-1.30164, "vy":2.15884, "omega":2.08733, "ax":-3.96966, "ay":0.45291, "alpha":-0.82138, "fx":[-65.2907,-61.27225,-64.42156,-68.30303], "fy":[2.5869,7.20944,12.20138,7.58491]},
    {"t":0.69482, "x":7.42456, "y":6.50242, "heading":-0.79235, "vx":-1.41656, "vy":2.17195, "omega":2.06355, "ax":-3.99466, "ay":-0.08012, "alpha":-1.06066, "fx":[-65.22049,-60.80021,-65.11992,-69.77955], "fy":[-7.6051,-1.4048,4.9678,-1.19142]},
    {"t":0.72377, "x":7.38187, "y":6.56526, "heading":-0.7326, "vx":-1.53221, "vy":2.16964, "omega":2.03284, "ax":-3.95142, "ay":-0.59241, "alpha":-1.28378, "fx":[-64.04369,-58.97538,-65.17207,-69.90495], "fy":[-17.20196,-9.72807,-2.06543,-9.699]},
    {"t":0.75273, "x":7.33586, "y":6.62783, "heading":-0.67375, "vx":-1.64661, "vy":2.15248, "omega":1.99567, "ax":-3.85202, "ay":-1.06209, "alpha":-1.51277, "fx":[-61.56198,-56.48073,-64.23159,-69.32937], "fy":[-26.23302,-17.05526,-8.50589,-17.57845]},
    {"t":0.78168, "x":7.28657, "y":6.6897, "heading":-0.61597, "vx":-1.75813, "vy":2.12174, "omega":1.95188, "ax":-3.71321, "ay":-1.47646, "alpha":-1.72584, "fx":[-58.50113,-53.04386,-63.08494,-67.90673], "fy":[-33.95811,-23.73651,-14.16814,-24.57539]},
    {"t":0.81063, "x":7.23411, "y":6.75051, "heading":-0.55947, "vx":-1.86563, "vy":2.07899, "omega":1.90191, "ax":-3.55158, "ay":-1.83194, "alpha":-1.9377, "fx":[-54.81369,-49.5349,-61.36106,-66.26993], "fy":[-40.71785,-28.97675,-19.00912,-30.95335]},
    {"t":0.83958, "x":7.17861, "y":6.80993, "heading":-0.5044, "vx":-1.96845, "vy":2.02595, "omega":1.84582, "ax":-3.38068, "ay":-2.13134, "alpha":-2.15366, "fx":[-51.03761,-45.50659,-59.95696,-64.31574], "fy":[-46.38226,-33.63714,-22.96313,-36.23066]},
    {"t":0.86853, "x":7.12021, "y":6.86769, "heading":-0.45097, "vx":-2.06633, "vy":1.96425, "omega":1.78347, "ax":-3.21011, "ay":-2.38089, "alpha":-2.37696, "fx":[-46.99331,-41.89797,-58.25785,-62.52635], "fy":[-51.4469,-36.91182,-26.24365,-40.91112]},
    {"t":0.89748, "x":7.05904, "y":6.92356, "heading":-0.39933, "vx":-2.15926, "vy":1.89532, "omega":1.71465, "ax":-3.04587, "ay":-2.58802, "alpha":-2.62721, "fx":[-43.11094,-38.00517,-57.25922,-60.57276], "fy":[-55.65804,-39.61437,-28.60357,-45.16629]},
    {"t":0.92643, "x":6.99525, "y":6.97734, "heading":-0.34969, "vx":-2.24744, "vy":1.8204, "omega":1.63859, "ax":-2.89129, "ay":-2.75993, "alpha":-2.86544, "fx":[-39.18052,-34.71344,-56.00093,-58.95653], "fy":[-59.38232,-41.40086,-30.67617,-48.81158]},
    {"t":0.95538, "x":6.92897, "y":7.02889, "heading":-0.30225, "vx":-2.33115, "vy":1.74049, "omega":1.55563, "ax":-2.74785, "ay":-2.90303, "alpha":-3.13315, "fx":[-35.48155,-31.09077,-55.56684,-57.34287], "fy":[-62.45173,-42.98111,-32.11182,-52.07318]},
    {"t":0.98433, "x":6.86033, "y":7.07806, "heading":-0.25722, "vx":-2.4107, "vy":1.65645, "omega":1.46492, "ax":-2.61587, "ay":-3.02271, "alpha":-3.39325, "fx":[-31.78949,-28.16658,-54.86763,-56.03811], "fy":[-65.28145,-43.74311,-33.37408,-55.03661]},
    {"t":1.01328, "x":6.78945, "y":7.12475, "heading":-0.2148, "vx":-2.48643, "vy":1.56894, "omega":1.36669, "ax":-2.49504, "ay":-3.12339, "alpha":-3.69269, "fx":[-28.26228,-24.90824,-55.04655,-54.75192], "fy":[-67.69937,-44.41659,-34.13346,-57.76216]},
    {"t":1.04224, "x":6.71642, "y":7.16886, "heading":-0.17524, "vx":-2.55867, "vy":1.47851, "omega":1.25978, "ax":-2.38465, "ay":-3.20863, "alpha":-3.98104, "fx":[-24.81568,-22.27227,-54.91057,-53.76037], "fy":[-69.95595,-44.47077,-34.84587,-60.30672]},
    {"t":1.07119, "x":6.64134, "y":7.21032, "heading":-0.13877, "vx":-2.62771, "vy":1.38562, "omega":1.14452, "ax":-2.28389, "ay":-3.28127, "alpha":-4.31468, "fx":[-21.41913,-19.33592,-55.63617,-52.78605], "fy":[-71.98195,-44.49965,-35.14366,-62.69861]},
    {"t":1.10014, "x":6.56431, "y":7.24906, "heading":-0.10563, "vx":-2.69383, "vy":1.29062, "omega":1.01961, "ax":-2.19185, "ay":-3.34359, "alpha":-4.63971, "fx":[-18.22706,-16.77638,-56.041,-52.1216], "fy":[-73.89659,-44.06759,-35.46497,-64.96487]},
    {"t":1.12909, "x":6.4854, "y":7.28503, "heading":-0.07611, "vx":-2.75728, "vy":1.19382, "omega":0.88529, "ax":-2.10771, "ay":-3.39738, "alpha":-5.00467, "fx":[-14.90348,-14.15417,-57.19343,-51.41896], "fy":[-75.70166,-43.62329,-35.43265,-67.14992]},
    {"t":1.15804, "x":6.40469, "y":7.31817, "heading":-0.05048, "vx":-2.8183, "vy":1.09546, "omega":0.7404, "ax":-2.03064, "ay":-3.44411, "alpha":-5.36426, "fx":[-11.92862,-11.60659,-58.04155,-51.05921], "fy":[-77.42901,-42.86892,-35.44199,-69.21986]},
    {"t":1.18699, "x":6.32225, "y":7.34844, "heading":-0.02905, "vx":-2.87709, "vy":0.99575, "omega":0.58509, "ax":-1.95992, "ay":-3.48493, "alpha":-5.76399, "fx":[-8.73319,-9.06127,-59.55653,-50.66599], "fy":[-79.13666,-42.13937,-35.11182,-71.23861]},
    {"t":1.21594, "x":6.23813, "y":7.3758, "heading":-0.01211, "vx":-2.93383, "vy":0.89486, "omega":0.41822, "ax":-1.89489, "ay":-3.52081, "alpha":-6.15768, "fx":[-5.95494,-6.44639,-60.74295,-50.62454], "fy":[-80.82287,-41.17471,-34.82653,-73.14574]},
    {"t":1.24489, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.98869, "vy":0.79293, "omega":0.23995, "ax":-1.87854, "ay":-3.52342, "alpha":-3.03974, "fx":[-17.57108,-19.44386,-45.05072,-40.63557], "fy":[-68.92448,-49.46834,-46.25876,-65.48866]},
    {"t":1.25856, "x":6.11139, "y":7.41074, "heading":0.00328, "vx":-3.01436, "vy":0.74479, "omega":0.19842, "ax":-1.91624, "ay":-3.50686, "alpha":-2.80704, "fx":[-18.98667,-21.26738,-44.40735,-40.50229], "fy":[-67.9202,-49.62194,-46.90019,-64.61613]},
    {"t":1.27222, "x":6.07002, "y":7.42059, "heading":0.00599, "vx":-3.04054, "vy":0.69687, "omega":0.16006, "ax":-1.9565, "ay":-3.48429, "alpha":-2.60015, "fx":[-20.55353,-22.71797,-44.24108,-40.28079], "fy":[-66.74396,-49.91473,-47.14114,-63.78467]},
    {"t":1.28588, "x":6.0283, "y":7.42979, "heading":0.00818, "vx":-3.06727, "vy":0.64927, "omega":0.12454, "ax":-2.00168, "ay":-3.45823, "alpha":-2.40162, "fx":[-22.15916,-24.20313,-43.855,-40.52689], "fy":[-65.64065,-50.04411,-47.39593,-62.80182]},
    {"t":1.29955, "x":5.9862, "y":7.43833, "heading":0.00988, "vx":-3.09462, "vy":0.60202, "omega":0.09172, "ax":-2.05279, "ay":-3.42779, "alpha":-2.20147, "fx":[-23.79416,-25.85962,-43.9086,-40.52052], "fy":[-64.35522,-50.21043,-47.49046,-61.83812]},
    {"t":1.31321, "x":5.94373, "y":7.44624, "heading":0.01113, "vx":-3.12267, "vy":0.55518, "omega":0.06164, "ax":-2.11094, "ay":-3.39189, "alpha":-2.0307, "fx":[-25.51045,-27.46864,-43.93171,-40.97028], "fy":[-63.22289,-49.93901,-47.61658,-60.77079]},
    {"t":1.32687, "x":5.90087, "y":7.45351, "heading":0.01197, "vx":-3.15151, "vy":0.50884, "omega":0.0339, "ax":-2.17775, "ay":-3.34892, "alpha":-1.81677, "fx":[-27.5158,-29.41502,-44.05972,-41.254], "fy":[-61.69792,-49.91749,-47.53923,-59.58808]},
    {"t":1.34054, "x":5.8576, "y":7.46015, "heading":0.01244, "vx":-3.18127, "vy":0.46308, "omega":0.00908, "ax":-2.25498, "ay":-3.29686, "alpha":-1.64937, "fx":[-29.48237,-31.25983,-44.30629,-42.241], "fy":[-60.31108,-49.2682,-47.60346,-58.15902]},
    {"t":1.3542, "x":5.81393, "y":7.46617, "heading":0.01256, "vx":-3.21208, "vy":0.41804, "omega":-0.01346, "ax":-2.34533, "ay":-3.23254, "alpha":-1.42909, "fx":[-31.96671,-33.59555,-44.88465,-42.74368], "fy":[-58.3913,-48.93781,-47.1308,-56.68096]},
    {"t":1.36786, "x":5.76982, "y":7.47158, "heading":0.01238, "vx":-3.24412, "vy":0.37387, "omega":-0.03299, "ax":-2.45178, "ay":-3.15174, "alpha":-1.27906, "fx":[-34.35711,-35.86233,-45.6889,-44.2355], "fy":[-56.63704,-47.86824,-46.53427,-54.82381]},
    {"t":1.38153, "x":5.72526, "y":7.47639, "heading":0.01193, "vx":-3.27762, "vy":0.33081, "omega":-0.05046, "ax":-2.57885, "ay":-3.04762, "alpha":-1.07405, "fx":[-37.44555,-38.79603,-46.92616,-45.27599], "fy":[-54.144,-46.76506,-45.31345,-52.83973]},
    {"t":1.39519, "x":5.68024, "y":7.48063, "heading":0.01124, "vx":-3.31286, "vy":0.28916, "omega":-0.06514, "ax":-2.73155, "ay":-2.91022, "alpha":-0.92992, "fx":[-40.55035,-41.76499,-48.49266,-47.60962], "fy":[-51.48899,-44.77399,-43.79843,-50.02638]},
    {"t":1.40885, "x":5.63472, "y":7.48431, "heading":0.01035, "vx":-3.35018, "vy":0.2494, "omega":-0.07784, "ax":-2.91665, "ay":-2.72293, "alpha":-0.70215, "fx":[-44.6685,-45.54992,-50.66789,-49.62128], "fy":[-47.4177,-42.49585,-41.37663,-46.56421]},
    {"t":1.42251, "x":5.58868, "y":7.48746, "heading":0.00928, "vx":-3.39003, "vy":0.2122, "omega":-0.08744, "ax":-3.13951, "ay":-2.4602, "alpha":-0.56498, "fx":[-48.86982,-49.61645,-53.38609,-53.1922], "fy":[-42.74189,-38.42085,-37.85,-41.68071]},
    {"t":1.43618, "x":5.54206, "y":7.49013, "heading":0.00809, "vx":-3.43293, "vy":0.17858, "omega":-0.09516, "ax":-3.40262, "ay":-2.07754, "alpha":-0.33242, "fx":[-54.26317,-54.62554,-56.89909,-56.46212], "fy":[-35.37462,-32.98523,-32.32282,-35.01634]},
    {"t":1.44984, "x":5.49484, "y":7.49238, "heading":0.00679, "vx":-3.47942, "vy":0.1502, "omega":-0.0997, "ax":-3.68663, "ay":-1.51141, "alpha":-0.19242, "fx":[-59.40133,-59.60474,-60.65336,-61.14103], "fy":[-25.60803,-24.06398,-23.92265,-25.12638]},
    {"t":1.4635, "x":5.44696, "y":7.49429, "heading":0.00543, "vx":-3.52979, "vy":0.12955, "omega":-0.10233, "ax":-3.92385, "ay":-0.67752, "alpha":0.03303, "fx":[-64.20128,-64.19559,-63.9495,-63.94908], "fy":[-10.95064,-11.21087,-11.14142,-10.95098]},
    {"t":1.47717, "x":5.39836, "y":7.49599, "heading":0.00403, "vx":-3.5834, "vy":0.12029, "omega":-0.10188, "ax":-3.95596, "ay":0.43651, "alpha":0.2022, "fx":[-65.09362,-65.12273,-63.71996,-64.45626], "fy":[8.18733,6.16975,6.20175,7.95299]},
    {"t":1.49083, "x":5.34903, "y":7.49768, "heading":0.00264, "vx":-3.63745, "vy":0.12625, "omega":-0.09911, "ax":-3.62293, "ay":1.64688, "alpha":0.38703, "fx":[-60.36283,-60.58779,-57.97804,-57.71117], "fy":[28.21786,25.61178,25.24163,28.49823]},
    {"t":1.50449, "x":5.29899, "y":7.49956, "heading":0.00128, "vx":-3.68695, "vy":0.14876, "omega":-0.09382, "ax":-2.98315, "ay":2.6365, "alpha":0.60191, "fx":[-50.30659,-51.02145,-46.72822,-46.79531], "fy":[45.51911,40.40878,40.94893,45.33237]},
    {"t":1.51816, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.72771, "vy":0.18478, "omega":-0.0856, "ax":-2.75774, "ay":2.83811, "alpha":0.56618, "fx":[-46.91611,-47.36006,-43.17821,-42.67401], "fy":[48.05411,44.64354,44.12167,48.55812]},
    {"t":1.53051, "x":5.20209, "y":7.50433, "heading":-0.00106, "vx":-3.76177, "vy":0.21983, "omega":-0.07861, "ax":-3.12637, "ay":2.45237, "alpha":0.61292, "fx":[-52.65798,-53.30527,-48.98837,-49.25437], "fy":[42.68708,37.34137,37.8029,42.35085]},
    {"t":1.54286, "x":5.15539, "y":7.50724, "heading":-0.00203, "vx":-3.80039, "vy":0.25012, "omega":-0.07104, "ax":-3.57416, "ay":1.7197, "alpha":0.60417, "fx":[-60.20202,-60.57783,-56.53568,-56.13912], "fy":[30.20451,25.99214,25.54281,30.58664]},
    {"t":1.55521, "x":5.10817, "y":7.51046, "heading":-0.00291, "vx":-3.84453, "vy":0.27136, "omega":-0.06358, "ax":-3.93006, "ay":0.47293, "alpha":0.66253, "fx":[-66.07709,-66.21887,-61.59904,-62.80618], "fy":[10.57418,4.91786,4.95122,10.44699]},
    {"t":1.56756, "x":5.06039, "y":7.51384, "heading":-0.00369, "vx":-3.89308, "vy":0.2772, "omega":-0.05539, "ax":-3.75721, "ay":-1.23511, "alpha":0.71004, "fx":[-63.68391,-63.42619,-59.0403,-59.2604], "fy":[-17.17058,-23.19671,-22.93941,-17.36724]},
    {"t":1.57991, "x":5.01202, "y":7.51717, "heading":-0.00437, "vx":-3.93948, "vy":0.26195, "omega":-0.04662, "ax":-2.87382, "ay":-2.72514, "alpha":0.68234, "fx":[-49.5477,-49.13334,-43.85808,-45.17114], "fy":[-42.36896,-46.71468,-47.26782,-41.64764]},
    {"t":1.59226, "x":4.96314, "y":7.5202, "heading":-0.00495, "vx":-3.97498, "vy":0.22829, "omega":-0.03819, "ax":-1.94651, "ay":-3.45835, "alpha":0.77136, "fx":[-34.82293,-34.01218,-28.86058,-29.44483], "fy":[-53.26892,-59.63814,-59.12912,-53.85369]},
    {"t":1.60462, "x":4.9139, "y":7.52276, "heading":-0.00542, "vx":-3.99902, "vy":0.18558, "omega":-0.02867, "ax":-1.27064, "ay":-3.76647, "alpha":0.72035, "fx":[-23.88,-23.44703,-17.56403,-18.10384], "fy":[-59.49154,-63.4879,-64.04389,-58.99244]},
    {"t":1.61697, "x":4.86441, "y":7.52476, "heading":-0.00578, "vx":-4.01471, "vy":0.13905, "omega":-0.01977, "ax":-0.80988, "ay":-3.89642, "alpha":0.78896, "fx":[-16.56055,-15.91762,-10.0316,-10.38943], "fy":[-60.74217,-66.43429,-66.12831,-61.19892]},
    {"t":1.62932, "x":4.81476, "y":7.52618, "heading":-0.00602, "vx":-4.02472, "vy":0.09093, "omega":-0.01003, "ax":-0.48699, "ay":-3.95316, "alpha":0.76954, "fx":[-11.35449,-11.05532,-4.66201,-4.73699], "fy":[-62.46666,-66.6506,-67.0079,-62.08439]},
    {"t":1.64167, "x":4.76501, "y":7.527, "heading":-0.00614, "vx":-4.03073, "vy":0.0421, "omega":-0.00052, "ax":-0.25613, "ay":-3.97726, "alpha":0.82797, "fx":[-7.68192,-7.30202,-0.83272,-0.91319], "fy":[-62.17603,-67.75752,-67.41451,-62.43581]},
    {"t":1.65402, "x":4.71521, "y":7.52722, "heading":-0.00615, "vx":-4.03389, "vy":-0.00702, "omega":0.00971, "ax":-0.08098, "ay":-3.98654, "alpha":0.82956, "fx":[-4.97678,-4.78892,2.13611,2.34], "fy":[-62.9011,-67.40372,-67.59145,-62.4938]},
    {"t":1.66637, "x":4.66538, "y":7.52683, "heading":-0.00603, "vx":-4.03489, "vy":-0.05626, "omega":0.01995, "ax":0.05293, "ay":-3.98847, "alpha":0.8828, "fx":[-2.84401,-2.64306,4.40892,4.5354], "fy":[-62.33854,-68.03416,-67.69436,-62.4488]},
    {"t":1.67872, "x":4.61555, "y":7.52583, "heading":-0.00578, "vx":-4.03424, "vy":-0.10552, "omega":0.03086, "ax":0.16038, "ay":-3.98676, "alpha":0.90406, "fx":[-1.32851,-1.2193,6.31079,6.71243], "fy":[-62.70037,-67.67701,-67.7305,-62.29624]},
    {"t":1.69107, "x":4.56573, "y":7.52422, "heading":-0.0054, "vx":-4.03226, "vy":-0.15476, "omega":0.04202, "ax":0.2468, "ay":-3.98329, "alpha":0.95355, "fx":[0.04257,0.13022,7.82908,8.1185], "fy":[-62.1415,-68.13081,-67.77307,-62.13239]},
    {"t":1.70343, "x":4.51595, "y":7.52201, "heading":-0.00488, "vx":-4.02921, "vy":-0.20396, "omega":0.0538, "ax":0.31881, "ay":-3.97896, "alpha":0.97502, "fx":[0.91377,0.9612,9.20455,9.74405], "fy":[-62.45427,-67.74135,-67.67993,-62.01969]},
    {"t":1.71578, "x":4.46621, "y":7.51919, "heading":-0.00422, "vx":-4.02527, "vy":-0.25311, "omega":0.06584, "ax":0.3789, "ay":-3.97436, "alpha":1.02386, "fx":[1.85017,1.865,10.31642,10.71717], "fy":[-61.93037,-68.13083,-67.71963,-61.81359]},
    {"t":1.72813, "x":4.41652, "y":7.51576, "heading":-0.00341, "vx":-4.02059, "vy":-0.30219, "omega":0.07849, "ax":0.43031, "ay":-3.96969, "alpha":1.07256, "fx":[2.3208,2.34474,11.38885,12.05217], "fy":[-62.0568,-67.92024,-67.74885,-61.5637]},
    {"t":1.74048, "x":4.36689, "y":7.51172, "heading":-0.00244, "vx":-4.01528, "vy":-0.35122, "omega":0.09174, "ax":0.4744, "ay":-3.96516, "alpha":1.12381, "fx":[2.98294,2.96789,12.25944,12.77654], "fy":[-61.55691,-68.2945,-67.8081,-61.33381]},
    {"t":1.75283, "x":4.31734, "y":7.50708, "heading":-0.0013, "vx":-4.00942, "vy":-0.4002, "omega":0.10562, "ax":0.51295, "ay":-3.96078, "alpha":1.18373, "fx":[3.19068,3.21552,13.1692,13.92923], "fy":[-61.62429,-68.15067,-67.86639,-61.06639]},
    {"t":1.76518, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.00308, "vy":-0.44912, "omega":0.12024, "ax":0.56735, "ay":-3.95278, "alpha":1.88965, "fx":[1.23362,1.40961,16.60324,17.81126], "fy":[-59.16401,-70.555,-69.80467,-58.66152]},
    {"t":1.78743, "x":4.17892, "y":7.49086, "heading":0.00268, "vx":-3.99046, "vy":-0.53707, "omega":0.16228, "ax":0.64742, "ay":-3.94374, "alpha":1.71934, "fx":[3.13752,3.25234,17.24845,18.64929], "fy":[-59.82563,-69.67748,-69.07107,-59.01997]},
    {"t":1.80968, "x":4.09029, "y":7.47794, "heading":0.00629, "vx":-3.97605, "vy":-0.62483, "omega":0.20054, "ax":0.73259, "ay":-3.92867, "alpha":1.59267, "fx":[5.24283,5.23088,18.1916,19.18564], "fy":[-59.77907,-69.29085,-68.44677,-59.09365]},
    {"t":1.83193, "x":4.002, "y":7.46306, "heading":0.01075, "vx":-3.95975, "vy":-0.71224, "omega":0.23598, "ax":0.82397, "ay":-3.91039, "alpha":1.50019, "fx":[7.01224,7.03073,19.33551,20.44108], "fy":[-60.01221,-68.59599,-67.79921,-59.00862]},
    {"t":1.85419, "x":3.9141, "y":7.44625, "heading":0.016, "vx":-3.94142, "vy":-0.79925, "omega":0.26936, "ax":0.92195, "ay":-3.8883, "alpha":1.40106, "fx":[9.23705,9.1181,20.5075,21.35666], "fy":[-59.74601,-68.19821,-67.16115,-58.86815]},
    {"t":1.87644, "x":3.82662, "y":7.4275, "heading":0.02199, "vx":-3.9209, "vy":-0.88577, "omega":0.30053, "ax":1.02717, "ay":-3.86168, "alpha":1.3365, "fx":[11.08582,11.05772,21.98183,22.96675], "fy":[-59.76792,-67.44758,-66.46323,-58.55585]},
    {"t":1.89869, "x":3.73963, "y":7.40683, "heading":0.02868, "vx":-3.89805, "vy":-0.9717, "omega":0.33027, "ax":1.14011, "ay":-3.82969, "alpha":1.26731, "fx":[13.44327,13.26119,23.51548,24.24908], "fy":[-59.24278,-67.00151,-65.73805,-58.16244]},
    {"t":1.92094, "x":3.65318, "y":7.38426, "heading":0.03603, "vx":-3.87268, "vy":-1.05691, "omega":0.35847, "ax":1.26138, "ay":-3.79129, "alpha":1.22582, "fx":[15.43267,15.3957,25.33925,26.22254], "fy":[-59.01564,-66.11923,-64.92708,-57.57485]},
    {"t":1.94319, "x":3.56732, "y":7.35981, "heading":0.04401, "vx":-3.84461, "vy":-1.14127, "omega":0.38575, "ax":1.39143, "ay":-3.74532, "alpha":1.18351, "fx":[17.9707,17.75597,27.25629,27.9018], "fy":[-58.17988,-65.53531,-64.04594,-56.87297]},
    {"t":1.96544, "x":3.48212, "y":7.33349, "heading":0.05259, "vx":-3.81365, "vy":-1.22461, "omega":0.41208, "ax":1.53076, "ay":-3.69036, "alpha":1.16362, "fx":[20.14676,20.1285,29.4439,30.26588], "fy":[-57.63699,-64.46103,-63.0264,-55.91977]},
    {"t":1.98769, "x":3.39764, "y":7.30532, "heading":0.06176, "vx":-3.77959, "vy":-1.30672, "omega":0.43797, "ax":1.67966, "ay":-3.62479, "alpha":1.1406, "fx":[22.86011,22.70153,31.78804,32.36122], "fy":[-56.6114,-63.60001,-61.8171,-54.73288]},
    {"t":2.00994, "x":3.31396, "y":7.27535, "heading":0.0715, "vx":-3.74222, "vy":-1.38738, "omega":0.46335, "ax":1.83825, "ay":-3.54676, "alpha":1.12933, "fx":[25.28992,25.36699,34.36009,35.05232], "fy":[-55.54003,-62.17096,-60.44041,-53.51355]},
    {"t":2.03219, "x":3.23114, "y":7.2436, "heading":0.08181, "vx":-3.70131, "vy":-1.4663, "omega":0.48848, "ax":2.00638, "ay":-3.45418, "alpha":1.13325, "fx":[28.30918,28.15549,37.0792,37.50741], "fy":[-53.7861,-61.04067,-58.90429,-51.88695]},
    {"t":2.05444, "x":3.14928, "y":7.21012, "heading":0.09268, "vx":-3.65667, "vy":-1.54316, "omega":0.5137, "ax":2.18342, "ay":-3.34483, "alpha":1.14481, "fx":[30.95518,31.09853,39.97275,40.5886], "fy":[-52.27841,-59.20076,-57.11742,-49.87848]},
    {"t":2.0767, "x":3.06846, "y":7.17496, "heading":0.10411, "vx":-3.60809, "vy":-1.61758, "omega":0.53917, "ax":2.36834, "ay":-3.21627, "alpha":1.16644, "fx":[34.20562,34.10154,43.01938,43.36674], "fy":[-49.86267,-57.58874,-55.03442,-47.59241]},
    {"t":2.09895, "x":2.98876, "y":7.13817, "heading":0.11611, "vx":-3.55539, "vy":-1.68915, "omega":0.56512, "ax":2.5592, "ay":-3.06629, "alpha":1.20403, "fx":[37.07991,37.24292,46.11882,46.71867], "fy":[-47.53757,-55.26162,-52.75579,-44.72706]},
    {"t":2.1212, "x":2.91028, "y":7.09982, "heading":0.12868, "vx":-3.49844, "vy":-1.75737, "omega":0.59191, "ax":2.75358, "ay":-2.89272, "alpha":1.23616, "fx":[40.44935,40.39008,49.36223,49.65453], "fy":[-44.33213,-52.98039,-49.96932,-41.6629]},
    {"t":2.14345, "x":2.83312, "y":7.06, "heading":0.14185, "vx":-3.43718, "vy":-1.82174, "omega":0.61942, "ax":2.94786, "ay":-2.69418, "alpha":1.26171, "fx":[43.31974,43.65798,52.57895,52.98959], "fy":[-41.31441,-49.76149,-46.80936,-38.09128]},
    {"t":2.1657, "x":2.75737, "y":7.0188, "heading":0.15564, "vx":-3.37158, "vy":-1.88169, "omega":0.64749, "ax":3.13798, "ay":-2.46986, "alpha":1.29757, "fx":[46.57995,46.78321,55.78859,55.81268], "fy":[-37.24375,-46.67042,-43.22166,-34.18871]},
    {"t":2.18795, "x":2.68313, "y":6.97632, "heading":0.17004, "vx":-3.30176, "vy":-1.93665, "omega":0.67637, "ax":3.31891, "ay":-2.22056, "alpha":1.32429, "fx":[49.24249,49.87433,58.79177,58.87341], "fy":[-33.34928,-42.6436,-39.26663,-29.78137]},
    {"t":2.2102, "x":2.61048, "y":6.93268, "heading":0.18509, "vx":-3.22791, "vy":-1.98606, "omega":0.70583, "ax":3.48565, "ay":-1.94819, "alpha":1.35639, "fx":[52.06618,52.70543,61.65293,61.24865], "fy":[-28.49994,-38.70978,-34.91082,-25.13022]},
    {"t":2.23245, "x":2.53952, "y":6.888, "heading":0.2008, "vx":-3.15035, "vy":-2.0294, "omega":0.73601, "ax":3.63329, "ay":-1.65649, "alpha":1.38072, "fx":[54.21057,55.29587,64.12191,63.68836], "fy":[-23.8336,-33.99903,-30.27976,-20.08482]},
    {"t":2.2547, "x":2.47032, "y":6.84244, "heading":0.21718, "vx":-3.06951, "vy":-2.06626, "omega":0.76674, "ax":3.75779, "ay":-1.35044, "alpha":1.40242, "fx":[56.27747,57.53288,66.32191,65.31629], "fy":[-18.52009,-29.37211,-25.36842,-14.94641]},
    {"t":2.27695, "x":2.40295, "y":6.79613, "heading":0.23424, "vx":-2.98589, "vy":-2.09631, "omega":0.79794, "ax":3.85629, "ay":-1.03634, "alpha":1.42205, "fx":[57.64624,59.3475,67.99669,66.89183], "fy":[-13.40723,-24.29823,-20.35122,-9.63395]},
    {"t":2.29921, "x":2.33747, "y":6.74923, "heading":0.25199, "vx":-2.90009, "vy":-2.11937, "omega":0.82958, "ax":3.92764, "ay":-0.72058, "alpha":1.42921, "fx":[58.78952,60.78669,69.35141,67.6153], "fy":[-8.08718,-19.31612,-15.25092,-4.41185]},
    {"t":2.32146, "x":2.27391, "y":6.70189, "heading":0.27045, "vx":-2.81269, "vy":-2.1354, "omega":0.86139, "ax":3.97226, "ay":-0.40951, "alpha":1.4426, "fx":[59.31099,61.73296,70.13888,68.27468], "fy":[-2.95473,-14.30069,-10.22899,0.73663]},
    {"t":2.34371, "x":2.21231, "y":6.65427, "heading":0.28962, "vx":-2.72431, "vy":-2.14452, "omega":0.89349, "ax":3.99199, "ay":-0.10875, "alpha":1.43348, "fx":[59.58524,62.35973,70.65583,68.14526], "fy":[1.92704,-9.35204,-5.323,5.64471]},
    {"t":2.36596, "x":2.15268, "y":6.60653, "heading":0.3095, "vx":-2.63548, "vy":-2.14694, "omega":0.92538, "ax":3.98971, "ay":0.17745, "alpha":1.43928, "fx":[59.39206,62.54927,70.65338,68.00242], "fy":[6.70763,-4.76632,-0.63315,10.28238]},
    {"t":2.38821, "x":2.09502, "y":6.5588, "heading":0.33009, "vx":-2.5467, "vy":-2.14299, "omega":0.95741, "ax":3.96887, "ay":0.44604, "alpha":1.41461, "fx":[59.00699,62.50388,70.48338,67.24176], "fy":[10.86523,-0.14567,3.80544,14.60887]},
    {"t":2.41046, "x":2.03934, "y":6.51123, "heading":0.35139, "vx":-2.45839, "vy":-2.13306, "omega":0.98888, "ax":3.9331, "ay":0.69523, "alpha":1.4045, "fx":[58.37142,62.18639,69.76274,66.57878], "fy":[15.06566,3.80439,7.9868,18.5539]},
    {"t":2.43271, "x":1.98561, "y":6.46394, "heading":0.3734, "vx":-2.37088, "vy":-2.11759, "omega":1.02014, "ax":3.88585, "ay":0.92441, "alpha":1.3736, "fx":[57.54808,61.64732,69.24015,65.37772], "fy":[18.4224,7.9428,11.81815,22.19659]},
    {"t":2.45496, "x":1.93382, "y":6.41705, "heading":0.3961, "vx":-2.28441, "vy":-2.09702, "omega":1.0507, "ax":3.83024, "ay":1.13376, "alpha":1.35095, "fx":[56.80326,60.90418,68.17223,64.30126], "fy":[21.9589,11.22661,15.41553,25.45279]},
    {"t":2.47721, "x":1.88394, "y":6.37067, "heading":0.41948, "vx":-2.19919, "vy":-2.0718, "omega":1.08076, "ax":3.76892, "ay":1.32405, "alpha":1.31128, "fx":[55.66174,60.20482,67.32082,62.98838], "fy":[24.58449,14.85428,18.65318,28.3917]},
    {"t":2.49946, "x":1.83594, "y":6.3249, "heading":0.44352, "vx":-2.11532, "vy":-2.04234, "omega":1.10994, "ax":3.70407, "ay":1.49649, "alpha":1.2901, "fx":[54.67822,59.3775,66.078,61.80594], "fy":[27.56255,17.51177,21.68818,30.98415]},
    {"t":2.52172, "x":1.78978, "y":6.27982, "heading":0.46822, "vx":-2.03291, "vy":-2.00904, "omega":1.13864, "ax":3.63741, "ay":1.65242, "alpha":1.22967, "fx":[53.67645,58.48628,65.02716,60.39597], "fy":[29.51016,20.68667,24.40216,33.3324]},
    {"t":2.54397, "x":1.74545, "y":6.23553, "heading":0.49356, "vx":-1.95197, "vy":-1.97227, "omega":1.166, "ax":3.57026, "ay":1.79334, "alpha":1.19894, "fx":[52.74424,57.62117,63.67484,59.15932], "fy":[31.96365,22.8346,26.95982,35.37824]},
    {"t":2.56622, "x":1.7029, "y":6.19209, "heading":0.5195, "vx":-1.87253, "vy":-1.93237, "omega":1.19268, "ax":3.50362, "ay":1.92066, "alpha":1.13037, "fx":[51.79354,56.68728,62.55831,57.80797], "fy":[33.41493,25.61496,29.21467,37.20809]},
    {"t":2.58847, "x":1.6621, "y":6.14957, "heading":0.54604, "vx":-1.79457, "vy":-1.88963, "omega":1.21783, "ax":3.4382, "ay":2.0358, "alpha":1.09127, "fx":[50.95886,55.83612,61.16493,56.61435], "fy":[35.4661,27.35879,31.36071,38.78753]},
    {"t":2.61072, "x":1.62302, "y":6.10802, "heading":0.57314, "vx":-1.71807, "vy":-1.84433, "omega":1.24211, "ax":3.37452, "ay":2.14002, "alpha":1.01536, "fx":[50.11781,54.91218,60.0364,55.34826], "fy":[36.51816,29.81543,33.24282,40.20406]},
    {"t":2.63297, "x":1.58563, "y":6.06751, "heading":0.60078, "vx":-1.64298, "vy":-1.79671, "omega":1.26471, "ax":3.31289, "ay":2.23453, "alpha":0.96785, "fx":[49.42052,54.10946,58.65459,54.20456], "fy":[38.25043,31.25378,35.03896,41.41013]},
    {"t":2.65522, "x":1.54989, "y":6.02809, "heading":0.62892, "vx":-1.56926, "vy":-1.74699, "omega":1.28624, "ax":3.25355, "ay":2.32034, "alpha":0.87559, "fx":[48.6486,53.15533,57.5726,53.13664], "fy":[39.16722,33.64142,36.4456,42.30399]},
    {"t":2.67747, "x":1.51578, "y":5.98979, "heading":0.65754, "vx":-1.49687, "vy":-1.69536, "omega":1.30573, "ax":3.19658, "ay":2.39845, "alpha":0.83001, "fx":[48.13599,52.44688,56.17588,52.03343], "fy":[40.48179,34.66808,38.12624,43.384]},
    {"t":2.69972, "x":1.48326, "y":5.95266, "heading":0.68659, "vx":-1.42574, "vy":-1.64199, "omega":1.32419, "ax":3.14205, "ay":2.46967, "alpha":0.73976, "fx":[47.53314,51.56038,55.07293,51.06388], "fy":[41.02528,36.69624,39.4361,44.15456]},
    {"t":2.72197, "x":1.45232, "y":5.91674, "heading":0.71606, "vx":-1.35583, "vy":-1.58704, "omega":1.34065, "ax":3.08992, "ay":2.53479, "alpha":0.66704, "fx":[47.03824,50.79569,53.81853,50.17271], "fy":[42.5412,37.90807,40.49948,44.61691]},
    {"t":2.74423, "x":1.42291, "y":5.88205, "heading":0.74589, "vx":-1.28707, "vy":-1.53064, "omega":1.3555, "ax":3.11881, "ay":-2.44792, "alpha":0.75806, "fx":[47.31196,50.4207,54.54124,51.43817], "fy":[-40.19315,-44.21326,-39.44842,-36.03674]},
    {"t":2.77206, "x":1.38829, "y":5.83849, "heading":0.78362, "vx":-1.20025, "vy":-1.59879, "omega":1.3766, "ax":3.24436, "ay":-2.29912, "alpha":0.54549, "fx":[50.21234,52.7037,55.56938,53.42768], "fy":[-38.2734,-40.2754,-37.07712,-34.54667]},
    {"t":2.7999, "x":1.35614, "y":5.79309, "heading":0.82194, "vx":-1.10993, "vy":-1.66279, "omega":1.39179, "ax":3.35842, "ay":-2.11123, "alpha":0.41683, "fx":[52.85332,54.69938,56.8499,54.96044], "fy":[-34.68912,-36.80919,-34.05814,-32.34328]},
    {"t":2.82774, "x":1.32654, "y":5.74599, "heading":0.86069, "vx":-1.01644, "vy":-1.72156, "omega":1.40339, "ax":3.45518, "ay":-1.91469, "alpha":0.2303, "fx":[55.15604,56.31865,57.41471,56.79345], "fy":[-31.76422,-32.35109,-31.00977,-29.93751]},
    {"t":2.85558, "x":1.29958, "y":5.69732, "heading":0.89976, "vx":-0.92025, "vy":-1.77487, "omega":1.4098, "ax":3.52512, "ay":-1.70802, "alpha":0.09432, "fx":[57.14294,57.56406,58.00451,57.54012], "fy":[-27.7762,-28.53552,-27.78176,-27.46982]},
    {"t":2.88342, "x":1.27533, "y":5.64725, "heading":0.939, "vx":-0.82212, "vy":-1.82241, "omega":1.41243, "ax":3.538, "ay":-1.48411, "alpha":-0.11461, "fx":[58.07487,57.49845,57.06432,58.45482], "fy":[-24.34894,-23.50913,-24.37688,-24.70294]},
    {"t":2.91126, "x":1.25381, "y":5.59594, "heading":0.97832, "vx":-0.72363, "vy":-1.86373, "omega":1.40924, "ax":3.30589, "ay":-1.19141, "alpha":-0.27244, "fx":[55.29198,53.72763,52.67724,54.23515], "fy":[-18.83479,-18.19238,-19.87614,-20.91609]},
    {"t":2.93909, "x":1.23495, "y":5.54359, "heading":1.01755, "vx":-0.6316, "vy":-1.8969, "omega":1.40165, "ax":2.00532, "ay":-0.63532, "alpha":-0.52227, "fx":[35.16807,32.03823,30.23859,33.53726], "fy":[-9.6653,-7.68732,-11.19794,-12.94682]},
    {"t":2.96693, "x":1.21814, "y":5.49054, "heading":1.05657, "vx":-0.57577, "vy":-1.91458, "omega":1.38711, "ax":0.8385, "ay":-0.24677, "alpha":-0.73662, "fx":[17.15415,12.59849,10.21272,14.80348], "fy":[-2.77024,-0.38747,-5.29228,-7.6685]},
    {"t":2.99477, "x":1.20244, "y":5.43715, "heading":1.09519, "vx":-0.55243, "vy":-1.92145, "omega":1.36661, "ax":0.86002, "ay":-0.2327, "alpha":-0.9367, "fx":[18.56548,12.44028,9.72703,15.44163], "fy":[-2.64966,1.04077,-5.28867,-8.30156]},
    {"t":3.02261, "x":1.1874, "y":5.38357, "heading":1.13323, "vx":-0.52849, "vy":-1.92793, "omega":1.34053, "ax":0.89088, "ay":3.78888, "alpha":-1.02765, "fx":[19.20152,12.07447,9.81733,17.09628], "fy":[62.95352,67.12921,60.32204,57.07497]},
    {"t":3.05045, "x":1.17303, "y":5.33136, "heading":1.17055, "vx":-0.50369, "vy":-1.82245, "omega":1.31192, "ax":1.02923, "ay":3.84377, "alpha":-1.10428, "fx":[22.13979,13.89105,11.36354,19.83247], "fy":[64.73345,67.37757,61.15488,57.79905]},
    {"t":3.07829, "x":1.15941, "y":5.28212, "heading":1.20707, "vx":-0.47503, "vy":-1.71545, "omega":1.28118, "ax":1.05379, "ay":3.84677, "alpha":-1.27662, "fx":[23.41646,13.53189,10.79308,21.08948], "fy":[64.54469,68.27672,60.98573,57.45376]},
    {"t":3.10612, "x":1.14659, "y":5.23585, "heading":1.24274, "vx":-0.4457, "vy":-1.60836, "omega":1.24564, "ax":1.05922, "ay":3.84897, "alpha":-1.4341, "fx":[24.18128,12.97921,10.10076,21.92401], "fy":[65.34044,68.56289,60.60672,56.89454]},
    {"t":3.13396, "x":1.13459, "y":5.19257, "heading":1.27742, "vx":-0.41621, "vy":-1.50121, "omega":1.20572, "ax":1.06287, "ay":3.84991, "alpha":-1.65181, "fx":[25.08661,12.12946,9.22487,22.98282], "fy":[65.68025,69.56175,60.04965,56.17439]},
    {"t":3.1618, "x":1.12342, "y":5.15227, "heading":1.31098, "vx":-0.38662, "vy":-1.39404, "omega":1.15973, "ax":1.06443, "ay":3.85069, "alpha":-1.82623, "fx":[25.64109,11.39768,8.53342,23.95319], "fy":[66.48262,69.99713,59.50326,55.53354]},
    {"t":3.18964, "x":1.11307, "y":5.11496, "heading":1.34327, "vx":-0.35699, "vy":-1.28684, "omega":1.10889, "ax":1.06598, "ay":3.85107, "alpha":-2.05188, "fx":[26.62291,10.38015,7.54804,25.07602], "fy":[66.88882,70.82922,58.93447,54.88926]},
    {"t":3.21748, "x":1.10354, "y":5.08062, "heading":1.37414, "vx":-0.32732, "vy":-1.17963, "omega":1.05177, "ax":1.0668, "ay":3.85144, "alpha":-2.2417, "fx":[27.11108,9.48905,6.89986,26.1806], "fy":[67.7084,71.35157,58.27263,54.23297]},
    {"t":3.24532, "x":1.09484, "y":5.04928, "heading":1.40342, "vx":-0.29762, "vy":-1.07241, "omega":0.98937, "ax":1.06756, "ay":3.85168, "alpha":-2.48194, "fx":[28.06555,8.37684,5.85519,27.43247], "fy":[68.25511,72.13749,57.60348,53.58502]},
    {"t":3.27316, "x":1.08697, "y":5.02092, "heading":1.43096, "vx":-0.2679, "vy":-0.96519, "omega":0.92027, "ax":1.06803, "ay":3.85189, "alpha":-2.67653, "fx":[28.53203,7.43319,5.28759,28.50834], "fy":[69.09246,72.70324,56.84787,52.95179]},
    {"t":3.30099, "x":1.07993, "y":4.99554, "heading":1.45658, "vx":-0.23817, "vy":-0.85796, "omega":0.84576, "ax":1.06852, "ay":3.85204, "alpha":-2.93874, "fx":[29.44051,6.17775,4.14317,30.03132], "fy":[69.75831,73.45871,56.10583,52.28216]},
    {"t":3.32883, "x":1.07371, "y":4.97315, "heading":1.48012, "vx":-0.20842, "vy":-0.75072, "omega":0.76395, "ax":1.06883, "ay":3.85219, "alpha":-3.14559, "fx":[29.8859,5.21184,3.53666,31.17847], "fy":[70.623,74.07319,55.27333,51.64503]},
    {"t":3.35667, "x":1.06832, "y":4.95374, "heading":1.50139, "vx":-0.17867, "vy":-0.64348, "omega":0.67639, "ax":1.06916, "ay":3.85229, "alpha":-3.42204, "fx":[30.77941,3.84245,2.3848,32.82767], "fy":[71.35787,74.83135,54.47036,50.96169]},
    {"t":3.38451, "x":1.06376, "y":4.93732, "heading":1.52022, "vx":-0.1489, "vy":-0.53624, "omega":0.58112, "ax":1.06938, "ay":3.85239, "alpha":-3.63756, "fx":[31.21955,2.87236,1.75566,34.00122], "fy":[72.24565,75.48498,53.58754,50.30983]},
    {"t":3.41235, "x":1.06003, "y":4.92389, "heading":1.5364, "vx":-0.11913, "vy":-0.429, "omega":0.47986, "ax":1.06961, "ay":3.85247, "alpha":-3.93029, "fx":[32.1391,1.4377,0.51429,35.77318], "fy":[73.01071,76.2703,52.75681,49.59512]},
    {"t":3.44019, "x":1.05713, "y":4.91344, "heading":1.54975, "vx":-0.08936, "vy":-0.32175, "omega":0.37044, "ax":1.06978, "ay":3.85255, "alpha":-4.1535, "fx":[32.62191,0.49306,-0.1791,36.93926], "fy":[73.88772,76.97814,51.85999,48.91209]},
    {"t":3.46802, "x":1.05506, "y":4.90597, "heading":1.56007, "vx":-0.05958, "vy":-0.2145, "omega":0.25482, "ax":1.06996, "ay":3.85261, "alpha":-4.46265, "fx":[33.5981,-0.96212,-1.56269,38.81334], "fy":[74.66276,77.81066,51.03798,48.13039]},
    {"t":3.49586, "x":1.05381, "y":4.90149, "heading":1.56716, "vx":-0.02979, "vy":-0.10725, "omega":0.13058, "ax":1.07009, "ay":3.85266, "alpha":-4.69082, "fx":[34.12458,-1.72089,-2.30625,39.79776], "fy":[75.54541,78.70475,50.12952,47.26594]},
    {"t":3.5237, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.76518, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
