{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0661, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0661}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41154,2.03342,2.98386,3.68108],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88955, "ay":3.52236, "alpha":7.20195, "fx":[5.23802,-44.997,-69.45951,-14.20187], "fy":[80.46011,81.75364,38.24817,29.60933]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.8326, "vx":-0.05443, "vy":0.10147, "omega":0.20747, "ax":-1.90519, "ay":3.51548, "alpha":6.75139, "fx":[2.98589,-44.38108,-67.30222,-15.74452], "fy":[78.87962,80.14331,39.07087,31.52814]},
    {"t":0.05761, "x":7.79737, "y":4.9332, "heading":-1.82662, "vx":-0.10931, "vy":0.20274, "omega":0.40195, "ax":-1.92105, "ay":3.50679, "alpha":6.31535, "fx":[0.33544,-43.93423,-65.0,-16.8791], "fy":[77.55722,78.5586,39.82625,33.11207]},
    {"t":0.08642, "x":7.79342, "y":4.9405, "heading":-1.81504, "vx":-0.16465, "vy":0.30376, "omega":0.58388, "ax":-1.93787, "ay":3.49747, "alpha":5.92711, "fx":[-1.83511,-43.75825,-63.17495,-17.80817], "fy":[76.23689,76.94503,40.32245,34.94098]},
    {"t":0.11523, "x":7.78788, "y":4.9507, "heading":-1.79822, "vx":-0.22048, "vy":0.40451, "omega":0.75462, "ax":-1.95575, "ay":3.48745, "alpha":5.49034, "fx":[-4.67466,-43.58154,-60.84233,-18.64564], "fy":[75.02874,75.17346,40.90114,36.6873]},
    {"t":0.14403, "x":7.78071, "y":4.9638, "heading":-1.77648, "vx":-0.27682, "vy":0.50497, "omega":0.91278, "ax":-1.97477, "ay":3.47665, "alpha":5.10351, "fx":[-7.00837,-43.55944,-58.9819,-19.43723], "fy":[73.80044,73.4448,41.32712,38.51282]},
    {"t":0.17284, "x":7.77192, "y":4.97979, "heading":-1.75019, "vx":-0.3337, "vy":0.60512, "omega":1.05979, "ax":-1.99507, "ay":3.46497, "alpha":4.67307, "fx":[-9.91481,-43.5011,-56.67457,-20.22216], "fy":[72.62618,71.57917,41.8641,40.25324]},
    {"t":0.20165, "x":7.76148, "y":4.99866, "heading":-1.71966, "vx":-0.39118, "vy":0.70494, "omega":1.19441, "ax":-2.01676, "ay":3.45232, "alpha":4.28939, "fx":[-12.33139,-43.52041,-54.82581,-21.05158], "fy":[71.38584,69.79902,42.31311,41.99848]},
    {"t":0.23045, "x":7.74937, "y":5.0204, "heading":-1.68525, "vx":-0.44927, "vy":0.80439, "omega":1.31798, "ax":-2.03999, "ay":3.43857, "alpha":3.8704, "fx":[-15.1992,-43.47289,-52.62045,-21.95402], "fy":[70.16796,67.90041,42.89721,43.63253]},
    {"t":0.25926, "x":7.73558, "y":5.045, "heading":-1.64728, "vx":-0.50804, "vy":0.90344, "omega":1.42947, "ax":-2.06492, "ay":3.42357, "alpha":3.49218, "fx":[-17.64172,-43.4334,-50.84489,-22.95501], "fy":[68.84044,66.13823,43.44291,45.19696]},
    {"t":0.28807, "x":7.72009, "y":5.07244, "heading":-1.60611, "vx":-0.56752, "vy":1.00207, "omega":1.53007, "ax":-2.09175, "ay":3.40716, "alpha":3.08664, "fx":[-20.35551,-43.29001,-48.80821,-24.17382], "fy":[67.52142,64.28343,44.13365,46.60769]},
    {"t":0.31688, "x":7.70288, "y":5.10272, "heading":-1.56203, "vx":-0.62778, "vy":1.10022, "omega":1.61898, "ax":-2.12069, "ay":3.38912, "alpha":2.71902, "fx":[-22.80405,-43.1587,-47.22086,-25.3341], "fy":[66.04366,62.59147,44.8008,47.93227]},
    {"t":0.34568, "x":7.68391, "y":5.13582, "heading":-1.51539, "vx":-0.68887, "vy":1.19784, "omega":1.69731, "ax":-2.152, "ay":3.36922, "alpha":2.3349, "fx":[-25.33431,-42.90916,-45.49433,-26.82484], "fy":[64.59751,60.8295,45.59421,49.04715]},
    {"t":0.37449, "x":7.66318, "y":5.17173, "heading":-1.4665, "vx":-0.75086, "vy":1.2949, "omega":1.76457, "ax":-2.18595, "ay":3.34717, "alpha":1.97784, "fx":[-27.70632,-42.62643,-44.16887,-28.27883], "fy":[62.91921,59.29455,46.37746,50.03704]},
    {"t":0.4033, "x":7.64064, "y":5.21042, "heading":-1.41567, "vx":-0.81383, "vy":1.39132, "omega":1.82155, "ax":-2.2229, "ay":3.32262, "alpha":1.61826, "fx":[-30.01676,-42.2897,-42.85795,-30.02964], "fy":[61.32104,57.65747,47.24719,50.79866]},
    {"t":0.4321, "x":7.61627, "y":5.25188, "heading":-1.36319, "vx":-0.87787, "vy":1.48704, "omega":1.86816, "ax":-2.26324, "ay":3.29513, "alpha":1.27487, "fx":[-32.26158,-41.87489,-41.89705,-31.79487], "fy":[59.44169,56.31293,48.09125,51.38333]},
    {"t":0.46091, "x":7.59004, "y":5.29608, "heading":-1.30938, "vx":-0.94306, "vy":1.58196, "omega":1.90489, "ax":-2.30742, "ay":3.26419, "alpha":0.94357, "fx":[-34.32974,-41.49759,-41.09687,-33.79009], "fy":[57.68879,54.83622,48.96033,51.72252]},
    {"t":0.48972, "x":7.56192, "y":5.34301, "heading":-1.2545, "vx":-1.00953, "vy":1.67599, "omega":1.93207, "ax":-2.35599, "ay":3.22913, "alpha":0.6171, "fx":[-36.42871,-41.01433,-40.6029,-35.84071], "fy":[55.60052,53.70067,49.77133,51.84539]},
    {"t":0.51852, "x":7.53186, "y":5.39263, "heading":-1.19885, "vx":-1.0774, "vy":1.76901, "omega":1.94985, "ax":-2.40959, "ay":3.18913, "alpha":0.31675, "fx":[-38.25794,-40.69271,-40.37995,-38.05715], "fy":[53.69979,52.37179,50.53094,51.70276]},
    {"t":0.54733, "x":7.49982, "y":5.44491, "heading":-1.14268, "vx":-1.14681, "vy":1.86088, "omega":1.95897, "ax":-2.46896, "ay":3.14316, "alpha":0.01083, "fx":[-40.22359,-40.25095,-40.4435,-40.34801], "fy":[51.38539,51.42719,51.17895,51.31103]},
    {"t":0.57614, "x":7.46576, "y":5.49982, "heading":-1.08625, "vx":-1.21794, "vy":1.95143, "omega":1.95928, "ax":-2.53502, "ay":3.08987, "alpha":-0.2554, "fx":[-41.8681,-40.13212,-40.84697,-42.73357], "fy":[49.31873,50.17459,51.69091,50.63755]},
    {"t":0.60494, "x":7.42963, "y":5.55731, "heading":-1.0298, "vx":-1.29096, "vy":2.04043, "omega":1.95193, "ax":-2.6088, "ay":3.02754, "alpha":-0.5377, "fx":[-43.73501,-39.87978,-41.53366,-45.25118], "fy":[46.75021,49.33294,52.01023,49.65706]},
    {"t":0.63375, "x":7.39136, "y":5.61735, "heading":-0.97358, "vx":-1.36611, "vy":2.12765, "omega":1.93644, "ax":-2.69153, "ay":2.95388, "alpha":-0.76788, "fx":[-45.26214,-40.1266,-42.58549,-47.82901], "fy":[44.48311,48.01277,52.0908,48.35292]},
    {"t":0.66256, "x":7.35089, "y":5.67987, "heading":-0.91779, "vx":-1.44365, "vy":2.21274, "omega":1.91432, "ax":-2.78461, "ay":2.86589, "alpha":-1.02091, "fx":[-47.13904,-40.27426,-43.96002,-50.50976], "fy":[41.54392,47.08656,51.86634,46.69548]},
    {"t":0.69136, "x":7.30814, "y":5.7448, "heading":-0.86265, "vx":-1.52387, "vy":2.2953, "omega":1.88491, "ax":-2.88961, "ay":2.75949, "alpha":-1.20603, "fx":[-48.7449,-41.11855,-45.72838,-53.14996], "fy":[38.8769,45.43808,51.25235,44.67526]},
    {"t":0.72017, "x":7.26305, "y":5.81206, "heading":-0.80835, "vx":-1.60711, "vy":2.37479, "omega":1.85017, "ax":-3.00816, "ay":2.62916, "alpha":-1.43044, "fx":[-50.70347,-41.85784,-47.80009,-56.12354], "fy":[35.38996,44.08359,50.17958,42.07683]},
    {"t":0.74898, "x":7.2155, "y":5.88156, "heading":-0.75505, "vx":-1.69376, "vy":2.45053, "omega":1.80896, "ax":-3.14167, "ay":2.46735, "alpha":-1.58114, "fx":[-52.4697,-43.40557,-50.24566,-59.08445], "fy":[32.04533,41.68948,48.49562,38.93031]},
    {"t":0.77779, "x":7.16541, "y":5.95318, "heading":-0.70294, "vx":-1.78426, "vy":2.52161, "omega":1.76341, "ax":-3.29086, "ay":2.26362, "alpha":-1.75416, "fx":[-54.70896,-45.04358,-53.11126,-62.08605], "fy":[27.49316,39.25478,46.00735,35.09808]},
    {"t":0.80659, "x":7.11264, "y":6.02676, "heading":-0.65214, "vx":-1.87906, "vy":2.58681, "omega":1.71288, "ax":-3.45439, "ay":2.004, "alpha":-1.8612, "fx":[-56.7572,-47.42275,-56.22966,-65.222], "fy":[22.7749,35.28437,42.53795,30.2984]},
    {"t":0.8354, "x":7.05708, "y":6.10211, "heading":-0.6028, "vx":-1.97857, "vy":2.64454, "omega":1.65926, "ax":-3.62688, "ay":1.67004, "alpha":-1.97788, "fx":[-59.13258,-49.93057,-59.6982,-68.13661], "fy":[16.30425,30.65809,37.71184,24.40815]},
    {"t":0.86421, "x":6.99858, "y":6.17898, "heading":-0.555, "vx":-2.08305, "vy":2.69265, "omega":1.60229, "ax":-3.79461, "ay":1.2402, "alpha":-2.04054, "fx":[-61.07389,-52.72552,-63.0674,-70.98671], "fy":[9.00061,23.76046,31.27154,16.97419]},
    {"t":0.89301, "x":6.937, "y":6.25706, "heading":-0.50884, "vx":-2.19236, "vy":2.72838, "omega":1.54351, "ax":-3.93054, "ay":0.69401, "alpha":-2.08873, "fx":[-62.55424,-55.13407,-66.17981,-72.86439], "fy":[-0.54271,15.26926,22.72292,7.88146]},
    {"t":0.92182, "x":6.87221, "y":6.33595, "heading":-0.46438, "vx":-2.30559, "vy":2.74837, "omega":1.48334, "ax":-3.99054, "ay":0.02562, "alpha":-2.11321, "fx":[-62.53508,-56.32131,-68.01454,-73.78057], "fy":[-11.5045,4.17845,12.0614,-3.0616]},
    {"t":0.95063, "x":6.80414, "y":6.41513, "heading":-0.42165, "vx":-2.42054, "vy":2.74911, "omega":1.42246, "ax":-3.92156, "ay":-0.73654, "alpha":-2.09392, "fx":[-60.44979,-55.53684,-67.99387,-72.16542], "fy":[-23.83329,-8.44506,-0.44589,-15.38468]},
    {"t":0.97943, "x":6.73278, "y":6.49402, "heading":-0.38067, "vx":-2.53351, "vy":2.72789, "omega":1.36214, "ax":-3.68957, "ay":-1.51896, "alpha":-2.098, "fx":[-55.62146,-51.70379,-65.11179,-68.55573], "fy":[-36.28316,-21.49496,-13.55524,-27.88076]},
    {"t":1.00824, "x":6.65827, "y":6.57197, "heading":-0.34144, "vx":-2.6398, "vy":2.68413, "omega":1.30171, "ax":-3.31157, "ay":-2.2262, "alpha":-2.04901, "fx":[-48.69221,-45.57179,-59.93767,-62.10087], "fy":[-46.99558,-33.43956,-25.59195,-39.38248]},
    {"t":1.03705, "x":6.58085, "y":6.64837, "heading":-0.30394, "vx":-2.73519, "vy":2.62, "omega":1.24268, "ax":-2.85068, "ay":-2.793, "alpha":-2.06725, "fx":[-40.44426,-37.68313,-53.00038,-55.07116], "fy":[-55.7994,-42.5211,-35.52132,-48.58971]},
    {"t":1.06585, "x":6.50088, "y":6.72268, "heading":-0.26814, "vx":-2.81731, "vy":2.53955, "omega":1.18313, "ax":-2.37857, "ay":-3.20558, "alpha":-2.05718, "fx":[-32.24969,-29.70841,-46.07102,-47.33281], "fy":[-61.73695,-49.37515,-42.66918,-55.5987]},
    {"t":1.09466, "x":6.41873, "y":6.79451, "heading":-0.23406, "vx":-2.88583, "vy":2.4472, "omega":1.12387, "ax":-1.94202, "ay":-3.4883, "alpha":-2.12678, "fx":[-24.58216,-22.00581,-39.40534,-40.85396], "fy":[-66.16689,-53.42289,-47.75013,-60.5065]},
    {"t":1.12347, "x":6.33479, "y":6.86356, "heading":-0.20168, "vx":-2.94178, "vy":2.34672, "omega":1.0626, "ax":-1.56083, "ay":-3.67551, "alpha":-2.20302, "fx":[-17.77371,-15.21351,-34.03302,-34.92864], "fy":[-68.87496,-56.27224,-50.83988,-64.08763]},
    {"t":1.15227, "x":6.2494, "y":6.92963, "heading":-0.17107, "vx":-2.98674, "vy":2.24084, "omega":0.99914, "ax":-1.23692, "ay":-3.79749, "alpha":-2.36161, "fx":[-11.77542,-9.11131,-29.49747,-30.40793], "fy":[-71.13501,-57.35816,-52.8162,-66.73211]},
    {"t":1.18108, "x":6.16285, "y":6.99261, "heading":-0.14229, "vx":-3.02237, "vy":2.13144, "omega":0.93111, "ax":-0.96468, "ay":-3.87619, "alpha":-2.53725, "fx":[-6.44074,-3.73001,-26.20955,-26.62977], "fy":[-72.49779,-58.11987,-53.77623,-68.78841]},
    {"t":1.20989, "x":6.07539, "y":7.0524, "heading":-0.11547, "vx":-3.05016, "vy":2.01978, "omega":0.85802, "ax":-0.73591, "ay":-3.92656, "alpha":-2.77672, "fx":[-1.74353,1.09256,-23.66771,-23.74869], "fy":[-73.89029,-57.79332,-54.22774,-70.56085]},
    {"t":1.2387, "x":5.98722, "y":7.10896, "heading":-0.09075, "vx":-3.07136, "vy":1.90667, "omega":0.77803, "ax":-0.54305, "ay":-3.95827, "alpha":-3.0555, "fx":[2.64517,5.60726,-22.06589,-21.6573], "fy":[-74.84338,-57.44123,-54.12227,-72.13683]},
    {"t":1.2675, "x":5.89851, "y":7.16224, "heading":-0.06834, "vx":-3.087, "vy":1.79264, "omega":0.69001, "ax":-0.37923, "ay":-3.97768, "alpha":-3.37069, "fx":[6.54041,9.6761,-20.99226,-19.99424], "fy":[-75.95165,-56.3728,-53.82575,-73.66138]},
    {"t":1.29631, "x":5.80943, "y":7.21223, "heading":-0.04846, "vx":-3.09793, "vy":1.67806, "omega":0.59291, "ax":-0.23916, "ay":-3.98888, "alpha":-3.72797, "fx":[10.35718,13.73871,-20.66335,-19.05377], "fy":[-76.75875,-55.44527,-53.23837,-75.10032]},
    {"t":1.32512, "x":5.72009, "y":7.25891, "heading":-0.03138, "vx":-3.10482, "vy":1.56315, "omega":0.48552, "ax":-0.11833, "ay":-3.99457, "alpha":-4.10573, "fx":[13.73834,17.40118,-20.63929,-18.22954], "fy":[-77.80217,-53.95796,-52.53888,-76.61536]},
    {"t":1.35392, "x":5.6306, "y":7.30229, "heading":-0.01739, "vx":-3.10822, "vy":1.44808, "omega":0.36725, "ax":-0.0134, "ay":-3.99654, "alpha":-4.53583, "fx":[17.17939,21.32254,-21.28232,-18.09509], "fy":[-78.65046,-52.65429,-51.64283,-78.09579]},
    {"t":1.38273, "x":5.54106, "y":7.34234, "heading":-0.00682, "vx":-3.10861, "vy":1.33295, "omega":0.23659, "ax":0.07847, "ay":-3.99601, "alpha":-4.96509, "fx":[20.17161,24.83059,-21.98517,-17.89186], "fy":[-79.74706,-50.92572,-50.67518,-79.6607]},
    {"t":1.41154, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.10635, "vy":1.21784, "omega":0.09356, "ax":0.16644, "ay":-3.98885, "alpha":-3.70564, "fx":[17.22547,19.90029,-14.23183,-12.0225], "fy":[-75.75298,-54.37915,-54.33412,-76.0745]},
    {"t":1.43457, "x":5.38004, "y":7.40607, "heading":0.00215, "vx":-3.10252, "vy":1.12597, "omega":0.00821, "ax":0.2557, "ay":-3.98809, "alpha":-3.22671, "fx":[16.82588,19.01162,-10.42692,-8.70873], "fy":[-74.35256,-55.46253,-55.90463,-74.77125]},
    {"t":1.4576, "x":5.30864, "y":7.43095, "heading":0.00234, "vx":-3.09663, "vy":1.03411, "omega":-0.06611, "ax":0.33939, "ay":-3.98195, "alpha":-2.81696, "fx":[16.67867,18.52919,-7.02978,-6.00973], "fy":[-72.8876,-56.64179,-57.04965,-73.51108]},
    {"t":1.48063, "x":5.23741, "y":7.45371, "heading":0.00082, "vx":-3.08881, "vy":0.9424, "omega":-0.131, "ax":0.41809, "ay":-3.97456, "alpha":-2.40635, "fx":[16.25692,17.8359,-3.72781,-3.05661], "fy":[-71.70681,-57.53198,-58.13326,-72.23573]},
    {"t":1.50367, "x":5.16638, "y":7.47436, "heading":-0.0022, "vx":-3.07918, "vy":0.85085, "omega":-0.18642, "ax":0.4921, "ay":-3.96618, "alpha":-2.00695, "fx":[15.96292,17.2632,-0.61405,-0.46953], "fy":[-70.29953,-58.70996,-59.13686,-70.91401]},
    {"t":1.5267, "x":5.09559, "y":7.49291, "heading":-0.00649, "vx":-3.06785, "vy":0.7595, "omega":-0.23265, "ax":0.56178, "ay":-3.95701, "alpha":-1.61113, "fx":[15.42929,16.55097,2.36684,2.34715], "fy":[-69.17023,-59.60266,-60.11068,-69.57776]},
    {"t":1.54973, "x":5.02508, "y":7.50935, "heading":-0.01185, "vx":-3.05491, "vy":0.66836, "omega":-0.26976, "ax":0.62744, "ay":-3.94723, "alpha":-1.21676, "fx":[15.02476,15.85313,5.20504,4.89999], "fy":[-67.7893,-60.77348,-61.0415,-68.21792]},
    {"t":1.57277, "x":4.95488, "y":7.5237, "heading":-0.01806, "vx":-3.04045, "vy":0.57744, "omega":-0.29778, "ax":0.68936, "ay":-3.93697, "alpha":-0.82895, "fx":[14.40946,15.07447,7.87435,7.66902], "fy":[-66.67272,-61.67229,-61.96469,-66.84287]},
    {"t":1.5958, "x":4.88503, "y":7.53596, "heading":-0.02492, "vx":-3.02458, "vy":0.48676, "omega":-0.31687, "ax":0.74782, "ay":-3.92638, "alpha":-0.4368, "fx":[13.92525,14.24765,10.46929,10.20348], "fy":[-65.29173,-62.83736,-62.8693,-65.46189]},
    {"t":1.61883, "x":4.81557, "y":7.54613, "heading":-0.03222, "vx":-3.00735, "vy":0.39633, "omega":-0.32693, "ax":0.80304, "ay":-3.91554, "alpha":-0.05622, "fx":[13.30178,13.38301,12.85545,12.91227], "fy":[-64.16011,-63.74343,-63.78423,-64.06457]},
    {"t":1.64186, "x":4.74651, "y":7.55422, "heading":-0.03975, "vx":-2.98886, "vy":0.30614, "omega":-0.32823, "ax":0.85529, "ay":-3.90454, "alpha":0.34092, "fx":[12.70052,12.42295,15.22829,15.51338], "fy":[-62.75708,-64.90792,-64.69714,-62.67166]},
    {"t":1.6649, "x":4.6779, "y":7.56023, "heading":-0.04731, "vx":-2.96916, "vy":0.21621, "omega":-0.32038, "ax":0.90473, "ay":-3.89345, "alpha":0.71679, "fx":[12.06222,11.50525,17.31106,18.21602], "fy":[-61.58884,-65.82645,-65.63759,-61.25696]},
    {"t":1.68793, "x":4.60975, "y":7.56418, "heading":-0.05469, "vx":-2.94832, "vy":0.12653, "omega":-0.30387, "ax":0.9516, "ay":-3.88234, "alpha":1.12308, "fx":[11.36625,10.37446,19.54213,20.87325], "fy":[-60.15095,-67.0041,-66.5687,-59.85992]},
    {"t":1.71096, "x":4.54209, "y":7.56606, "heading":-0.06169, "vx":-2.9264, "vy":0.03711, "omega":-0.278, "ax":0.99604, "ay":-3.87124, "alpha":1.50155, "fx":[10.7097,9.34665,21.42743,23.57469], "fy":[-58.93495,-67.95377,-67.54003,-58.43039]},
    {"t":1.73399, "x":4.47496, "y":7.56589, "heading":-0.06809, "vx":-2.90346, "vy":-0.05205, "omega":-0.24342, "ax":1.03826, "ay":-3.8602, "alpha":1.91511, "fx":[9.91487,8.11806,23.48288,26.30023], "fy":[-57.45601,-69.15305,-68.50289,-57.02596]},
    {"t":1.75703, "x":4.40836, "y":7.56367, "heading":-0.0737, "vx":-2.87954, "vy":-0.14096, "omega":-0.1993, "ax":1.07835, "ay":-3.84926, "alpha":2.28919, "fx":[9.25833,7.06827,25.23978,28.86843], "fy":[-56.18442,-70.13804,-69.49638,-55.60427]},
    {"t":1.78006, "x":4.34232, "y":7.5594, "heading":-0.07829, "vx":-2.85471, "vy":-0.22962, "omega":-0.14658, "ax":1.11651, "ay":-3.83842, "alpha":2.72065, "fx":[8.31255,5.69194,27.13529,31.78776], "fy":[-54.67774,-71.38678,-70.49551,-54.15541]},
    {"t":1.80309, "x":4.27686, "y":7.55309, "heading":-0.08166, "vx":-2.82899, "vy":-0.31803, "omega":-0.08391, "ax":1.15281, "ay":-3.82774, "alpha":3.09854, "fx":[7.57675,4.6118,28.78793,34.32207], "fy":[-53.36881,-72.42999,-71.50735,-52.71127]},
    {"t":1.82613, "x":4.21201, "y":7.54475, "heading":-0.0836, "vx":-2.80244, "vy":-0.40619, "omega":-0.01255, "ax":1.18744, "ay":-3.81719, "alpha":3.54171, "fx":[6.49281,3.15942,30.59975,37.30872], "fy":[-51.84768,-73.74183,-72.52106,-51.21808]},
    {"t":1.84916, "x":4.14778, "y":7.53438, "heading":-0.08389, "vx":-2.77509, "vy":-0.49411, "omega":0.06903, "ax":1.22043, "ay":-3.80683, "alpha":3.92563, "fx":[5.61398,2.08568,32.20968,39.80617], "fy":[-50.52785,-74.8687,-73.52864,-49.72647]},
    {"t":1.87219, "x":4.08418, "y":7.52199, "heading":-0.0823, "vx":-2.74698, "vy":-0.5818, "omega":0.15945, "ax":1.25197, "ay":-3.79663, "alpha":4.37921, "fx":[4.35259,0.61109,33.99134,42.81997], "fy":[-49.02778,-76.26513,-74.53207,-48.16044]},
    {"t":1.89522, "x":4.02124, "y":7.50759, "heading":-0.07862, "vx":-2.71814, "vy":-0.66924, "omega":0.26031, "ax":1.28204, "ay":-3.78663, "alpha":4.7704, "fx":[3.25872,-0.40968,35.62352,45.26676], "fy":[-47.74553,-77.50284,-75.50233,-46.58163]},
    {"t":1.91826, "x":3.95898, "y":7.49117, "heading":-0.07263, "vx":-2.68861, "vy":-0.75646, "omega":0.37019, "ax":1.31085, "ay":-3.7768, "alpha":5.23309, "fx":[1.74455,-1.82829,37.44149,48.26365], "fy":[-46.3199,-79.00775,-76.45764,-44.90501]},
    {"t":1.94129, "x":3.8974, "y":7.47274, "heading":-0.0641, "vx":-2.65842, "vy":-0.84345, "omega":0.49072, "ax":1.33836, "ay":-3.76719, "alpha":5.63116, "fx":[0.4121,-2.76499,39.15268,50.61829], "fy":[-45.11794,-80.38737,-77.35265,-43.20449]},
    {"t":1.96432, "x":3.83652, "y":7.45232, "heading":-0.0528, "vx":-2.6276, "vy":-0.93022, "omega":0.62042, "ax":1.36477, "ay":-3.75775, "alpha":6.10248, "fx":[-1.5211,-4.00117,41.09815,53.56707], "fy":[-43.88684,-82.01381,-78.19847,-41.34669]},
    {"t":1.98735, "x":3.77637, "y":7.42989, "heading":-0.03851, "vx":-2.59616, "vy":-1.01677, "omega":0.76098, "ax":1.39001, "ay":-3.74852, "alpha":6.50963, "fx":[-3.26012,-4.7375,42.96914,55.82039], "fy":[-42.88633,-83.55733,-78.95741,-39.44243]},
    {"t":2.01039, "x":3.71694, "y":7.40548, "heading":-0.02098, "vx":-2.56415, "vy":-1.10311, "omega":0.91091, "ax":1.41428, "ay":-3.73948, "alpha":6.98732, "fx":[-5.67884,-5.68826,45.10778,58.63631], "fy":[-41.94158,-85.32926,-79.63174,-37.35006]},
    {"t":2.03342, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.53157, "vy":-1.18924, "omega":1.07185, "ax":1.42812, "ay":-3.73173, "alpha":6.22137, "fx":[-2.45102,-2.0702,43.61585,54.18617], "fy":[-44.47968,-82.94927,-77.15845,-39.15899]},
    {"t":2.05502, "x":3.6039, "y":7.35252, "heading":0.02315, "vx":-2.50072, "vy":-1.26985, "omega":1.20623, "ax":1.43521, "ay":-3.73123, "alpha":5.69489, "fx":[-0.37626,0.41743,42.68383,51.01908], "fy":[-46.35565,-81.39454,-75.43549,-40.52834]},
    {"t":2.07662, "x":3.55022, "y":7.32422, "heading":0.04921, "vx":-2.46972, "vy":-1.35044, "omega":1.32925, "ax":1.44211, "ay":-3.72847, "alpha":5.29855, "fx":[0.90418,2.47665,42.07144,48.74232], "fy":[-47.89695,-80.2242,-73.86683,-41.5454]},
    {"t":2.09822, "x":3.49721, "y":7.29418, "heading":0.07792, "vx":-2.43857, "vy":-1.43098, "omega":1.4437, "ax":1.44955, "ay":-3.72547, "alpha":4.83629, "fx":[2.69068,4.84677,41.2316,45.91151], "fy":[-49.57077,-78.82676,-72.31742,-42.6224]},
    {"t":2.11982, "x":3.44487, "y":7.2624, "heading":0.10911, "vx":-2.40726, "vy":-1.51146, "omega":1.54817, "ax":1.45779, "ay":-3.72212, "alpha":4.45092, "fx":[3.99881,6.90467,40.55987,43.75567], "fy":[-50.96545,-77.63892,-70.79748,-43.71707]},
    {"t":2.14142, "x":3.39321, "y":7.22888, "heading":0.14255, "vx":-2.37577, "vy":-1.59186, "omega":1.64431, "ax":1.46671, "ay":-3.71848, "alpha":4.00642, "fx":[5.82143,9.16786,39.63915,41.17285], "fy":[-52.49516,-76.18525,-69.33373,-44.86687]},
    {"t":2.16303, "x":3.34224, "y":7.19363, "heading":0.17807, "vx":-2.34409, "vy":-1.67218, "omega":1.73086, "ax":1.4767, "ay":-3.71437, "alpha":3.63448, "fx":[7.24418,11.14747,38.86317,39.19932], "fy":[-53.66925,-74.96875,-67.92522,-46.04925]},
    {"t":2.18463, "x":3.29195, "y":7.15664, "heading":0.21546, "vx":-2.31219, "vy":-1.75241, "omega":1.80937, "ax":1.48761, "ay":-3.70984, "alpha":3.21341, "fx":[9.11449,13.24064,37.85011,36.96156], "fy":[-54.9936,-73.45136,-66.60241,-47.26941]},
    {"t":2.20623, "x":3.24235, "y":7.11793, "heading":0.25454, "vx":-2.28005, "vy":-1.83255, "omega":1.87878, "ax":1.49998, "ay":-3.70467, "alpha":2.85894, "fx":[10.68016,15.08208,36.95988,35.25226], "fy":[-55.90549,-72.21161,-65.35207,-48.50974]},
    {"t":2.22783, "x":3.19345, "y":7.07748, "heading":0.29512, "vx":-2.24765, "vy":-1.91257, "omega":1.94053, "ax":1.51365, "ay":-3.69889, "alpha":2.47205, "fx":[12.45862,17.01267,35.82815,33.56788], "fy":[-57.00141,-70.6215,-64.23364,-49.74485]},
    {"t":2.24943, "x":3.14525, "y":7.0353, "heading":0.33704, "vx":-2.21496, "vy":-1.99247, "omega":1.99393, "ax":1.52929, "ay":-3.6922, "alpha":2.13023, "fx":[14.29944,18.63677,34.8897,32.06311], "fy":[-57.61017,-69.35631,-63.16021,-51.03816]},
    {"t":2.27103, "x":3.09776, "y":6.9914, "heading":0.38011, "vx":-2.18192, "vy":-2.07223, "omega":2.03995, "ax":1.54686, "ay":-3.6846, "alpha":1.7644, "fx":[16.10304,20.35736,33.76153,30.81466], "fy":[-58.40512,-67.66417,-62.18368,-52.41513]},
    {"t":2.29263, "x":3.05099, "y":6.94578, "heading":0.42418, "vx":-2.14851, "vy":-2.15182, "omega":2.07806, "ax":1.5674, "ay":-3.67559, "alpha":1.44869, "fx":[18.05731,21.79636,32.79863,29.72602], "fy":[-58.8115,-66.38286,-61.29622,-53.58877]},
    {"t":2.31423, "x":3.00494, "y":6.89844, "heading":0.46906, "vx":-2.11465, "vy":-2.23121, "omega":2.10935, "ax":1.59085, "ay":-3.66512, "alpha":1.13176, "fx":[19.83896,23.25434,31.82119,28.99571], "fy":[-59.38687,-64.70113,-60.56026,-54.74743]},
    {"t":2.33583, "x":2.95964, "y":6.84939, "heading":0.51463, "vx":-2.08029, "vy":-2.31038, "omega":2.1338, "ax":1.61888, "ay":-3.65238, "alpha":0.83517, "fx":[22.02862,24.5588,30.71776,28.43584], "fy":[-59.2461,-63.43893,-60.0612,-55.81729]},
    {"t":2.35743, "x":2.91508, "y":6.79863, "heading":0.56072, "vx":-2.04532, "vy":-2.38928, "omega":2.15184, "ax":1.65164, "ay":-3.63715, "alpha":0.5573, "fx":[23.86109,25.81554,29.91597,28.28778], "fy":[-59.51121,-61.79619,-59.47137,-56.78994]},
    {"t":2.37903, "x":2.87128, "y":6.74617, "heading":0.6072, "vx":-2.00964, "vy":-2.46784, "omega":2.16388, "ax":1.6923, "ay":-3.61775, "alpha":0.28783, "fx":[26.19836,27.01757,29.0951,28.22557], "fy":[-59.02687,-60.56236,-58.98612,-57.72622]},
    {"t":2.40064, "x":2.82827, "y":6.69202, "heading":0.65394, "vx":-1.97309, "vy":-2.54599, "omega":2.1701, "ax":1.7417, "ay":-3.5934, "alpha":0.03201, "fx":[28.14713,28.30481,28.60351,28.70778], "fy":[-59.01481,-58.68691,-58.5329,-58.47677]},
    {"t":2.42224, "x":2.78605, "y":6.63618, "heading":0.70082, "vx":-1.93546, "vy":-2.62361, "omega":2.17079, "ax":1.80532, "ay":-3.5608, "alpha":-0.20653, "fx":[30.76104,29.60234,28.24941,29.3059], "fy":[-58.03242,-57.40427,-58.06319,-59.08212]},
    {"t":2.44384, "x":2.74467, "y":6.57868, "heading":0.74771, "vx":-1.89647, "vy":-2.70053, "omega":2.16633, "ax":1.88672, "ay":-3.51693, "alpha":-0.43642, "fx":[33.06864,31.1491,28.3749,30.64262], "fy":[-57.57352,-55.22796,-57.52658,-59.38824]},
    {"t":2.46544, "x":2.70414, "y":6.51953, "heading":0.7945, "vx":-1.85571, "vy":-2.7765, "omega":2.1569, "ax":2.00088, "ay":-3.45125, "alpha":-0.64299, "fx":[36.34793,33.03892,29.02707,32.2784], "fy":[-55.77301,-53.60033,-56.70838,-59.34476]},
    {"t":2.48704, "x":2.66452, "y":6.45875, "heading":0.8411, "vx":-1.81249, "vy":-2.85105, "omega":2.14301, "ax":2.16047, "ay":-3.35064, "alpha":-0.8609, "fx":[39.76283,35.62581,30.52094,35.20676], "fy":[-54.36783,-50.39428,-55.45614,-58.63669]},
    {"t":2.50864, "x":2.62588, "y":6.39638, "heading":0.88739, "vx":-1.76582, "vy":-2.92342, "omega":2.12441, "ax":2.41146, "ay":-3.16974, "alpha":-1.04237, "fx":[45.00595,39.60681,33.72001,39.17747], "fy":[-50.33851,-46.99304,-52.92842,-56.77881]},
    {"t":2.53024, "x":2.5883, "y":6.33249, "heading":0.93328, "vx":-1.71373, "vy":-2.99189, "omega":2.1019, "ax":2.83266, "ay":-2.78952, "alpha":-1.30135, "fx":[52.60218,46.1066,39.47192,46.84083], "fy":[-44.42928,-38.70526,-47.29366,-51.77568]},
    {"t":2.55184, "x":2.55194, "y":6.26721, "heading":0.97868, "vx":-1.65255, "vy":-3.05215, "omega":2.07379, "ax":3.59366, "ay":-1.66643, "alpha":-1.50305, "fx":[65.61892,57.95371,51.55363,59.6018], "fy":[-24.99701,-19.3709,-29.19403,-35.28485]},
    {"t":2.57344, "x":2.51708, "y":6.2009, "heading":1.02347, "vx":-1.57492, "vy":-3.08815, "omega":2.04132, "ax":3.72474, "ay":1.30107, "alpha":-1.95775, "fx":[69.28461,57.9277,51.28335,64.79452], "fy":[23.40265,31.29015,19.26642,11.0232]},
    {"t":2.59504, "x":2.48393, "y":6.13449, "heading":1.06757, "vx":-1.49446, "vy":-3.06004, "omega":1.99903, "ax":1.85415, "ay":3.5001, "alpha":-2.09627, "fx":[40.26906,26.32809,19.84413,34.66692], "fy":[58.82174,67.49145,55.30245,47.00148]},
    {"t":2.61664, "x":2.45208, "y":6.06921, "heading":1.11075, "vx":-1.45441, "vy":-2.98444, "omega":1.95375, "ax":0.57687, "ay":3.93344, "alpha":-2.26223, "fx":[21.19528,5.11081,-3.02379,14.3971], "fy":[67.64746,73.418,61.5441,54.31225]},
    {"t":2.63825, "x":2.4208, "y":6.00566, "heading":1.15295, "vx":-1.44195, "vy":-2.89947, "omega":1.90488, "ax":0.00773, "ay":3.98271, "alpha":-2.53065, "fx":[13.52555,-4.8341,-13.9838,5.79742], "fy":[69.04405,75.14661,61.33904,54.61021]},
    {"t":2.65985, "x":2.38965, "y":5.94396, "heading":1.1941, "vx":-1.44178, "vy":-2.81344, "omega":1.85022, "ax":-0.30413, "ay":3.97515, "alpha":-2.82139, "fx":[9.95294,-10.82613,-20.71878,1.72717], "fy":[70.58498,75.41277,60.03945,53.60856]},
    {"t":2.68145, "x":2.35844, "y":5.88411, "heading":1.23407, "vx":-1.44835, "vy":-2.72757, "omega":1.78927, "ax":-0.49421, "ay":3.95857, "alpha":-3.17574, "fx":[8.50271,-14.98389,-25.79541,-0.00413], "fy":[71.34105,76.32752,58.49901,52.39582]},
    {"t":2.70305, "x":2.32704, "y":5.82612, "heading":1.27272, "vx":-1.45903, "vy":-2.64206, "omega":1.72068, "ax":-0.62435, "ay":3.9419, "alpha":-3.52763, "fx":[7.91905,-18.48221,-29.66378,-0.55416], "fy":[72.77046,76.71906,56.90232,51.08259]},
    {"t":2.72465, "x":2.29538, "y":5.76997, "heading":1.30988, "vx":-1.47251, "vy":-2.55692, "omega":1.64448, "ax":-0.71662, "ay":3.92745, "alpha":-3.92974, "fx":[8.07838,-21.38116,-33.34626,-0.15896], "fy":[73.83311,77.64029,55.18243,49.87481]},
    {"t":2.74625, "x":2.2634, "y":5.71565, "heading":1.34541, "vx":-1.48799, "vy":-2.47208, "omega":1.55959, "ax":-0.78704, "ay":3.91492, "alpha":-4.32306, "fx":[8.38856,-24.16684,-36.31,0.68088], "fy":[75.42057,78.24028,53.44087,48.61023]},
    {"t":2.76785, "x":2.23107, "y":5.66317, "heading":1.37909, "vx":-1.50499, "vy":-2.38751, "omega":1.46621, "ax":-0.84091, "ay":3.90446, "alpha":-4.76667, "fx":[9.09902,-26.68673,-39.52214,2.1842], "fy":[76.84394,79.15997,51.54556,47.47955]},
    {"t":2.78945, "x":2.19837, "y":5.6125, "heading":1.41077, "vx":-1.52316, "vy":-2.30317, "omega":1.36324, "ax":-0.88473, "ay":3.89538, "alpha":-5.18213, "fx":[9.68831,-29.15686,-42.07755,3.75806], "fy":[78.58263,79.82962,49.68446,46.33893]},
    {"t":2.81105, "x":2.16526, "y":5.56366, "heading":1.44021, "vx":-1.54227, "vy":-2.21903, "omega":1.2513, "ax":-0.92, "ay":3.8877, "alpha":-5.6528, "fx":[10.5971,-31.59265,-45.08773,5.99131], "fy":[80.17517,80.70508,47.69028,45.36367]},
    {"t":2.83265, "x":2.13173, "y":5.51664, "heading":1.46724, "vx":-1.56214, "vy":-2.13505, "omega":1.1292, "ax":-0.94996, "ay":3.88091, "alpha":-6.07761, "fx":[11.21016,-33.88802,-47.39961,8.02844], "fy":[81.97522,81.39712,45.76426,44.35396]},
    {"t":2.85425, "x":2.09777, "y":5.47142, "heading":1.49163, "vx":-1.58266, "vy":-2.05122, "omega":0.99792, "ax":-0.97468, "ay":3.87513, "alpha":-6.56974, "fx":[12.22041,-36.20323,-50.39801,10.71725], "fy":[83.66221,82.25851,43.5704,43.62208]},
    {"t":2.87586, "x":2.06335, "y":5.42802, "heading":1.51319, "vx":-1.60372, "vy":-1.96751, "omega":0.856, "ax":-0.99626, "ay":3.86995, "alpha":-6.99145, "fx":[12.85581,-38.33917,-52.5035,12.91374], "fy":[85.44921,82.95622,41.6542,42.71487]},
    {"t":2.89746, "x":2.02848, "y":5.38642, "heading":1.53168, "vx":-1.62524, "vy":-1.88392, "omega":0.70498, "ax":-1.01472, "ay":3.86542, "alpha":-7.49347, "fx":[13.86408,-40.52201,-55.54917,15.92844], "fy":[87.12069,83.80185,39.59836,41.95757]},
    {"t":2.91906, "x":1.99314, "y":5.34663, "heading":1.54691, "vx":-1.64716, "vy":-1.80042, "omega":0.54312, "ax":-1.03114, "ay":3.8613, "alpha":-7.91239, "fx":[14.55597,-42.43696,-57.63779,18.16724], "fy":[88.8339,84.55145,37.75737,41.06692]},
    {"t":2.94066, "x":1.95731, "y":5.30864, "heading":1.55864, "vx":-1.66943, "vy":-1.71702, "omega":0.3722, "ax":-1.04526, "ay":3.85771, "alpha":-8.41033, "fx":[15.5802,-44.39763,-60.71985,21.26357], "fy":[90.42121,85.43715,35.83346,40.28322]},
    {"t":2.96226, "x":1.92101, "y":5.27245, "heading":1.56668, "vx":-1.69201, "vy":-1.63369, "omega":0.19053, "ax":-1.05809, "ay":3.85439, "alpha":-8.82053, "fx":[16.39098,-46.03099,-62.87731,23.40564], "fy":[91.99913,86.27479,34.18127,39.30329]},
    {"t":2.98386, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.71486, "vy":-1.55043, "omega":0.0, "ax":-0.90323, "ay":3.89301, "alpha":0.0, "fx":[-14.77345,-14.71746,-14.73601,-14.76989], "fy":[63.52929,63.65606,63.54975,63.54573]},
    {"t":3.02056, "x":1.82068, "y":5.18379, "heading":1.5708, "vx":-1.74801, "vy":-1.40757, "omega":0.0, "ax":-0.53852, "ay":3.96164, "alpha":0.0, "fx":[-8.77878,-8.77704,-8.7757,-8.84297], "fy":[64.74263,64.67354,64.67529,64.67187]},
    {"t":3.05725, "x":1.75617, "y":5.1348, "heading":1.5708, "vx":-1.76777, "vy":-1.2622, "omega":0.0, "ax":-0.11074, "ay":3.9964, "alpha":0.0, "fx":[-1.82181,-1.79453,-1.79542,-1.82161], "fy":[65.23291,65.3107,65.24518,65.24495]},
    {"t":3.09395, "x":1.69123, "y":5.09118, "heading":1.5708, "vx":-1.77183, "vy":-1.11555, "omega":0.0, "ax":0.37824, "ay":3.97987, "alpha":0.0, "fx":[6.17314,6.1977,6.19616,6.13885], "fy":[65.05357,64.9644,64.96714,64.96895]},
    {"t":3.13064, "x":1.62646, "y":5.05292, "heading":1.5708, "vx":-1.75795, "vy":-0.9695, "omega":0.0, "ax":0.91653, "ay":3.89121, "alpha":0.0, "fx":[14.95108,14.97412,14.9951,14.94512], "fy":[63.49853,63.61964,63.51945,63.5257]},
    {"t":3.16734, "x":1.56257, "y":5.01996, "heading":1.5708, "vx":-1.72432, "vy":-0.82671, "omega":0.0, "ax":1.47779, "ay":3.71445, "alpha":0.0, "fx":[24.0932,24.16291,24.15412,24.11472], "fy":[60.75294,60.61066,60.62626,60.62822]},
    {"t":3.20403, "x":1.50029, "y":4.99213, "heading":1.5708, "vx":-1.67009, "vy":-0.69041, "omega":0.0, "ax":2.02505, "ay":3.44675, "alpha":0.0, "fx":[33.05662,33.06823,33.10217,33.0436], "fy":[56.22708,56.37419,56.25888,56.27221]},
    {"t":3.24073, "x":1.44037, "y":4.96911, "heading":1.5708, "vx":-1.59578, "vy":-0.56393, "omega":0.0, "ax":2.52013, "ay":3.10325, "alpha":0.0, "fx":[41.0971,41.18175,41.16709,41.16222], "fy":[50.77529,50.61741,50.65485,50.64834]},
    {"t":3.27743, "x":1.38351, "y":4.95051, "heading":1.5708, "vx":-1.5033, "vy":-0.45005, "omega":0.0, "ax":2.9361, "ay":2.71316, "alpha":0.0, "fx":[47.93796,47.94383,47.97116,47.92518], "fy":[44.24863,44.38542,44.28461,44.29759]},
    {"t":3.31412, "x":1.33032, "y":4.93582, "heading":1.5708, "vx":-1.39556, "vy":-0.35049, "omega":0.0, "ax":3.26341, "ay":2.30934, "alpha":0.0, "fx":[53.2457,53.30629,53.29462,53.31048], "fy":[37.7819,37.66027,37.70345,37.69399]},
    {"t":3.35082, "x":1.2813, "y":4.92451, "heading":1.5708, "vx":-1.27581, "vy":-0.26575, "omega":0.0, "ax":3.50756, "ay":1.9186, "alpha":0.0, "fx":[57.27191,57.27687,57.29027,57.2651], "fy":[31.29108,31.38274,31.31836,31.32533]},
    {"t":3.38751, "x":1.23685, "y":4.91605, "heading":1.5708, "vx":-1.1471, "vy":-0.19534, "omega":0.0, "ax":3.68225, "ay":1.5576, "alpha":0.0, "fx":[60.09664,60.13286,60.12532,60.15975], "fy":[25.46974,25.40042,25.44021,25.42815]},
    {"t":3.42421, "x":1.19724, "y":4.90993, "heading":1.5708, "vx":-1.01197, "vy":-0.13818, "omega":0.0, "ax":3.80314, "ay":1.23382, "alpha":0.0, "fx":[62.10125,62.10313,62.10721,62.09911], "fy":[20.13178,20.16822,20.14389,20.14613]},
    {"t":3.4609, "x":1.16266, "y":4.90569, "heading":1.5708, "vx":-0.87242, "vy":-0.09291, "omega":0.0, "ax":3.88429, "ay":0.9484, "alpha":0.0, "fx":[63.40353,63.42165,63.4176,63.46873], "fy":[15.4867,15.47035,15.50086,15.4892]},
    {"t":3.4976, "x":1.13326, "y":4.90292, "heading":1.5708, "vx":-0.72988, "vy":-0.05811, "omega":0.0, "ax":3.93694, "ay":0.69902, "alpha":0.0, "fx":[64.28911,64.28607,64.28617,64.28901], "fy":[11.41789,11.40808,11.41585,11.41599]},
    {"t":3.5343, "x":1.10913, "y":4.90126, "heading":1.5708, "vx":-0.58541, "vy":-0.03246, "omega":0.0, "ax":3.96948, "ay":0.48183, "alpha":0.0, "fx":[64.80433,64.80749,64.80621,64.85801], "fy":[7.8411,7.87043,7.88342,7.87675]},
    {"t":3.57099, "x":1.09032, "y":4.9004, "heading":1.5708, "vx":-0.43975, "vy":-0.01477, "omega":0.0, "ax":3.98799, "ay":0.29263, "alpha":0.0, "fx":[65.1259,65.11679,65.11603,65.12625], "fy":[4.79714,4.75005,4.78342,4.78309]},
    {"t":3.60769, "x":1.07687, "y":4.90005, "heading":1.5708, "vx":-0.2934, "vy":-0.00404, "omega":0.0, "ax":3.99677, "ay":0.12741, "alpha":0.0, "fx":[65.27072,65.25853,65.25796,65.27099], "fy":[2.10572,2.04255,2.08688,2.08661]},
    {"t":3.64438, "x":1.06879, "y":4.89999, "heading":1.5708, "vx":-0.14674, "vy":0.00064, "omega":0.0, "ax":3.99884, "ay":-0.01742, "alpha":0.0, "fx":[65.29137,65.32551,65.28489,65.29149], "fy":[-0.27722,-0.27796,-0.29125,-0.29147]},
    {"t":3.68108, "x":1.0661, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03342, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.68108, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
