{
 "name":"MiddleNZToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22353,1.47635,1.71562,3.13696,4.3847],
  "samples":[
    {"t":0.0, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95869, "ay":4.39346, "alpha":7.79999, "fx":[23.62195,-33.22729,-63.00411,9.99072], "fy":[91.56677,95.60148,53.90002,45.90099]},
    {"t":0.02913, "x":7.9271, "y":5.47786, "heading":-1.8326, "vx":-0.02793, "vy":0.12799, "omega":0.22723, "ax":-1.0152, "ay":4.3823, "alpha":7.34963, "fx":[20.98785,-33.09066,-61.04373,6.83654], "fy":[90.39897,94.02069,54.37624,47.44432]},
    {"t":0.05826, "x":7.92586, "y":5.48345, "heading":-1.82598, "vx":-0.0575, "vy":0.25565, "omega":0.44133, "ax":-1.07606, "ay":4.36768, "alpha":6.91511, "fx":[17.98694,-33.23525,-59.07141,4.03409], "fy":[89.43932,92.38094,54.70318,48.76182]},
    {"t":0.08739, "x":7.92373, "y":5.49275, "heading":-1.81312, "vx":-0.08885, "vy":0.38289, "omega":0.64278, "ax":-1.14215, "ay":4.35079, "alpha":6.50088, "fx":[14.81727,-33.69999,-57.40393,1.68433], "fy":[88.45426,90.66609,54.8191,50.24232]},
    {"t":0.11653, "x":7.92066, "y":5.50575, "heading":-1.79439, "vx":-0.12212, "vy":0.50964, "omega":0.83216, "ax":-1.21417, "ay":4.33115, "alpha":6.05689, "fx":[11.24995,-34.29892,-55.48661,-0.77089], "fy":[87.52943,88.75944,54.92138,51.68911]},
    {"t":0.14566, "x":7.91658, "y":5.52244, "heading":-1.77015, "vx":-0.15749, "vy":0.63581, "omega":1.00861, "ax":-1.29282, "ay":4.30824, "alpha":5.63353, "fx":[7.60752,-35.11487,-53.90554,-3.03057], "fy":[86.50257,86.81112,54.88531,53.20346]},
    {"t":0.17479, "x":7.91145, "y":5.54279, "heading":-1.74077, "vx":-0.19516, "vy":0.76132, "omega":1.17272, "ax":-1.37903, "ay":4.28132, "alpha":5.18265, "fx":[3.59212,-36.02833,-52.13539,-5.50265], "fy":[85.46013,84.67578,54.89152,54.61668]},
    {"t":0.20392, "x":7.90518, "y":5.56678, "heading":-1.70661, "vx":-0.23533, "vy":0.88604, "omega":1.3237, "ax":-1.47376, "ay":4.24952, "alpha":4.75315, "fx":[-0.45146,-37.09176,-50.75134,-7.9673], "fy":[84.2377,82.51946,54.80945,56.00075]},
    {"t":0.23305, "x":7.8977, "y":5.5944, "heading":-1.66804, "vx":-0.27826, "vy":1.00983, "omega":1.46217, "ax":-1.57821, "ay":4.21172, "alpha":4.30102, "fx":[-4.82447,-38.22757,-49.28188,-10.75073], "fy":[82.92218,80.17852,54.79299,57.2043]},
    {"t":0.26218, "x":7.88892, "y":5.6256, "heading":-1.62545, "vx":-0.32424, "vy":1.13253, "omega":1.58747, "ax":-1.69369, "ay":4.16648, "alpha":3.87005, "fx":[-9.22617,-39.46887,-48.26762,-13.66453], "fy":[81.34144,77.83143,54.70064,58.26956]},
    {"t":0.29132, "x":7.87875, "y":5.66036, "heading":-1.5792, "vx":-0.37358, "vy":1.2539, "omega":1.70021, "ax":-1.82173, "ay":4.11194, "alpha":3.42497, "fx":[-13.8879,-40.80618,-47.32019,-16.97634], "fy":[79.58806,75.2835,54.6485,59.06103]},
    {"t":0.32045, "x":7.8671, "y":5.69864, "heading":-1.52967, "vx":-0.42665, "vy":1.37369, "omega":1.79998, "ax":-1.964, "ay":4.04574, "alpha":2.99846, "fx":[-18.63286,-42.22861,-46.90112,-20.52036], "fy":[77.46536,72.72961,54.48608,59.57599]},
    {"t":0.34958, "x":7.85384, "y":5.74037, "heading":-1.47724, "vx":-0.48386, "vy":1.49155, "omega":1.88733, "ax":-2.12233, "ay":3.96477, "alpha":2.56878, "fx":[-23.55892,-43.81643,-46.73508,-24.51471], "fy":[75.08114,69.92347,54.27707,59.68632]},
    {"t":0.37871, "x":7.83884, "y":5.78551, "heading":-1.42226, "vx":-0.54569, "vy":1.60705, "omega":1.96216, "ax":-2.29862, "ay":3.865, "alpha":2.1537, "fx":[-28.65449,-45.50625,-47.17025,-28.80842], "fy":[72.1795,67.0731,53.84742,59.35157]},
    {"t":0.40784, "x":7.82197, "y":5.83396, "heading":-1.3651, "vx":-0.61265, "vy":1.71964, "omega":2.02491, "ax":-2.49459, "ay":3.74125, "alpha":1.74664, "fx":[-33.85055,-47.47468,-48.03777,-33.57679], "fy":[68.89093,63.84759,53.20105,58.42853]},
    {"t":0.43697, "x":7.80306, "y":5.88564, "heading":-1.30611, "vx":-0.68532, "vy":1.82863, "omega":2.07579, "ax":-2.71153, "ay":3.58683, "alpha":1.35125, "fx":[-39.3005,-49.59554,-49.56791,-38.6457], "fy":[64.86939,60.4514,52.12929,56.83172]},
    {"t":0.46611, "x":7.78195, "y":5.94044, "heading":-1.24564, "vx":-0.76431, "vy":1.93312, "omega":2.11515, "ax":-2.94959, "ay":3.39341, "alpha":0.97406, "fx":[-44.73484,-52.10397,-51.64174,-44.1786], "fy":[60.26783,56.453,50.55649,54.37119]},
    {"t":0.49524, "x":7.75843, "y":5.99819, "heading":-1.18402, "vx":-0.85024, "vy":2.03198, "omega":2.14353, "ax":-3.20693, "ay":3.15093, "alpha":0.60593, "fx":[-50.45437,-54.78752,-54.36145,-49.86461], "fy":[54.5892,52.02057,48.24575,50.95485]},
    {"t":0.52437, "x":7.7323, "y":6.05872, "heading":-1.12157, "vx":-0.94366, "vy":2.12377, "omega":2.16118, "ax":-3.4782, "ay":2.8482, "alpha":0.26223, "fx":[-55.93509,-57.83744,-57.5615,-55.85285], "fy":[48.03112,46.63083,45.04429,46.33021]},
    {"t":0.5535, "x":7.70333, "y":6.1218, "heading":-1.05861, "vx":-1.04499, "vy":2.20674, "omega":2.16882, "ax":-3.75303, "ay":2.47432, "alpha":-0.06889, "fx":[-61.41853,-60.91169,-61.17444,-61.63338], "fy":[40.05788,40.40889,40.71441,40.43443]},
    {"t":0.58263, "x":7.6713, "y":6.18714, "heading":-0.99543, "vx":-1.15432, "vy":2.27882, "omega":2.16681, "ax":-4.01455, "ay":2.02199, "alpha":-0.37649, "fx":[-66.17091,-63.95807,-64.85559,-67.2352], "fy":[30.93127,32.9006,35.15768,33.0816]},
    {"t":0.61176, "x":7.63597, "y":6.25438, "heading":-0.93231, "vx":-1.27127, "vy":2.33773, "omega":2.15584, "ax":-4.23999, "ay":1.49186, "alpha":-0.66342, "fx":[-70.1836,-66.49907,-68.34548,-71.91648], "fy":[20.3869,24.29939,28.30259,24.45526]},
    {"t":0.6409, "x":7.59713, "y":6.32312, "heading":-0.86951, "vx":-1.39479, "vy":2.38119, "omega":2.13652, "ax":-4.40418, "ay":0.89727, "alpha":-0.93589, "fx":[-72.70794,-68.16195,-71.13754,-75.6619], "fy":[8.92466,14.62609,20.37327,14.68311]},
    {"t":0.67003, "x":7.55463, "y":6.39287, "heading":-0.80727, "vx":-1.52309, "vy":2.40733, "omega":2.10925, "ax":-4.48678, "ay":0.26536, "alpha":-1.17768, "fx":[-73.6517,-68.60215,-72.99913,-77.81129], "fy":[-3.0195,4.31192,11.69388,4.34648]},
    {"t":0.69916, "x":7.50836, "y":6.46311, "heading":-0.74582, "vx":-1.6538, "vy":2.41506, "omega":2.07495, "ax":-4.47965, "ay":-0.36736, "alpha":-1.42013, "fx":[-72.78018,-67.53965,-73.63845,-78.64058], "fy":[-14.88132,-5.93668,2.86107,-6.03834]},
    {"t":0.72829, "x":7.45828, "y":6.53331, "heading":-0.68537, "vx":-1.7843, "vy":2.40436, "omega":2.03358, "ax":-4.39003, "ay":-0.96509, "alpha":-1.6281, "fx":[-70.3781,-65.181,-73.22978,-77.95601], "fy":[-25.78093,-15.72282,-5.61107,-15.9223]},
    {"t":0.75742, "x":7.40444, "y":6.60294, "heading":-0.62613, "vx":-1.91219, "vy":2.37624, "omega":1.98615, "ax":-4.23681, "ay":-1.50177, "alpha":-1.84919, "fx":[-66.76191,-61.66865,-71.8843,-76.42229], "fy":[-35.68089,-24.29543,-13.28401,-24.83139]},
    {"t":0.78655, "x":7.34694, "y":6.67153, "heading":-0.56827, "vx":-2.03561, "vy":2.33249, "omega":1.93228, "ax":-4.0432, "ay":-1.96493, "alpha":-2.04544, "fx":[-62.43002,-57.52872,-70.07058,-74.06144], "fy":[-44.00369,-31.71689,-19.88276,-32.74074]},
    {"t":0.81569, "x":7.28592, "y":6.73864, "heading":-0.51198, "vx":-2.1534, "vy":2.27525, "omega":1.87269, "ax":-3.83027, "ay":-2.35373, "alpha":-2.26107, "fx":[-57.69323,-52.97462,-67.93203,-71.58331], "fy":[-51.18468,-37.66646,-25.44337,-39.44486]},
    {"t":0.84482, "x":7.22156, "y":6.80393, "heading":-0.45743, "vx":-2.26498, "vy":2.20668, "omega":1.80682, "ax":-3.61382, "ay":-2.6747, "alpha":-2.46605, "fx":[-52.87991,-48.42318,-65.92997,-68.81161], "fy":[-57.03965,-42.50057,-29.88089,-45.28298]},
    {"t":0.87395, "x":7.15405, "y":6.86707, "heading":-0.40479, "vx":-2.37026, "vy":2.12876, "omega":1.73498, "ax":-3.40401, "ay":-2.9375, "alpha":-2.69402, "fx":[-48.09621,-43.89324,-63.98006,-66.37108], "fy":[-62.04436,-46.16092,-33.51025,-50.154]},
    {"t":0.90308, "x":7.08355, "y":6.92784, "heading":-0.35425, "vx":-2.46942, "vy":2.04319, "omega":1.6565, "ax":-3.20656, "ay":-3.15221, "alpha":-2.92344, "fx":[-43.46568,-39.63954,-62.4873,-63.85159], "fy":[-66.16022,-49.01214,-36.24445,-54.47713]},
    {"t":0.93221, "x":7.01025, "y":6.98603, "heading":-0.30599, "vx":-2.56283, "vy":1.95136, "omega":1.57133, "ax":-3.02403, "ay":-3.32804, "alpha":-3.17498, "fx":[-39.0165,-35.53408,-61.15912,-61.81164], "fy":[-69.71787,-51.03932,-38.48136,-58.14022]},
    {"t":0.96134, "x":6.93431, "y":7.04146, "heading":-0.26022, "vx":-2.65093, "vy":1.85441, "omega":1.47884, "ax":-2.8571, "ay":-3.47268, "alpha":-3.44038, "fx":[-34.70289,-31.75396,-60.40345,-59.75776], "fy":[-72.75982,-52.5269,-40.04864,-61.49084]},
    {"t":0.99048, "x":6.85587, "y":7.09401, "heading":-0.21714, "vx":-2.73416, "vy":1.75324, "omega":1.37862, "ax":-2.70528, "ay":-3.59245, "alpha":-3.72518, "fx":[-30.60487,-28.10778,-59.80195,-58.1873], "fy":[-75.43822,-53.4498,-41.34652,-64.41477]},
    {"t":1.01961, "x":6.77507, "y":7.14356, "heading":-0.17697, "vx":-2.81297, "vy":1.64859, "omega":1.2701, "ax":-2.56765, "ay":-3.69229, "alpha":-4.03027, "fx":[-26.58998,-24.74611,-59.78032,-56.59548], "fy":[-77.82084,-54.01926,-42.14813,-67.1824]},
    {"t":1.04874, "x":6.69204, "y":7.19002, "heading":-0.13997, "vx":-2.88777, "vy":1.54103, "omega":1.15269, "ax":-2.44289, "ay":-3.77618, "alpha":-4.3527, "fx":[-22.78588,-21.45745,-59.86526,-55.45459], "fy":[-79.97376,-54.19748,-42.81419,-69.6645]},
    {"t":1.07787, "x":6.60688, "y":7.23331, "heading":-0.10639, "vx":-2.95893, "vy":1.43102, "omega":1.02589, "ax":-2.32978, "ay":-3.84716, "alpha":-4.69875, "fx":[-19.01892,-18.38167,-60.49079,-54.28373], "fy":[-81.96272,-54.14861,-43.10077,-72.07418]},
    {"t":1.107, "x":6.51969, "y":7.27336, "heading":-0.07651, "vx":-3.0268, "vy":1.31895, "omega":0.88901, "ax":-2.22703, "ay":-3.90769, "alpha":-5.05908, "fx":[-15.46591,-15.30549,-61.15969,-53.53225], "fy":[-83.81049,-53.82373,-43.32968,-74.27603]},
    {"t":1.13613, "x":6.43057, "y":7.31013, "heading":-0.05061, "vx":-3.09168, "vy":1.20511, "omega":0.74163, "ax":-2.13356, "ay":-3.95963, "alpha":-5.44617, "fx":[-11.93365,-12.33337,-62.33044,-52.76081], "fy":[-85.58404,-53.37829,-43.22865,-76.44151]},
    {"t":1.16527, "x":6.3396, "y":7.34356, "heading":-0.02901, "vx":-3.15384, "vy":1.08976, "omega":0.58297, "ax":-2.04827, "ay":-4.00454, "alpha":-5.84451, "fx":[-8.6285,-9.28206,-63.48458,-52.39201], "fy":[-87.28388,-52.74427,-43.10305,-78.43442]},
    {"t":1.1944, "x":6.24685, "y":7.3736, "heading":-0.01202, "vx":-3.21351, "vy":0.9731, "omega":0.41271, "ax":-1.9703, "ay":-4.04358, "alpha":-6.27068, "fx":[-5.37382,-6.19696,-65.08119,-52.0427], "fy":[-88.97422,-52.08405,-42.6639,-80.3933]},
    {"t":1.22353, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-3.2709, "vy":0.8553, "omega":0.23004, "ax":-1.94763, "ay":-4.04771, "alpha":-3.126, "fx":[-17.47313,-20.02589,-47.73085,-41.98429], "fy":[-77.57417,-58.91075,-54.47186,-73.42849]},
    {"t":1.23757, "x":6.10627, "y":7.41185, "heading":0.00323, "vx":-3.29826, "vy":0.79845, "omega":0.18613, "ax":-1.98521, "ay":-4.03361, "alpha":-2.86554, "fx":[-19.10635,-21.76003,-46.94626,-41.85591], "fy":[-76.4416,-59.25273,-55.27139,-72.49876]},
    {"t":1.25162, "x":6.05975, "y":7.42267, "heading":0.00585, "vx":-3.32614, "vy":0.7418, "omega":0.14588, "ax":-2.0262, "ay":-4.01282, "alpha":-2.62996, "fx":[-20.78339,-23.53479,-46.46626,-41.56173], "fy":[-75.28424,-59.44257,-55.67523,-71.70423]},
    {"t":1.26567, "x":6.01283, "y":7.43269, "heading":0.00789, "vx":-3.3546, "vy":0.68544, "omega":0.10894, "ax":-2.0733, "ay":-3.98827, "alpha":-2.42035, "fx":[-22.46979,-25.16391,-46.03755,-41.75128], "fy":[-74.18773,-59.45557,-56.09458,-70.76502]},
    {"t":1.27971, "x":5.96551, "y":7.44192, "heading":0.00942, "vx":-3.38372, "vy":0.62942, "omega":0.07495, "ax":-2.12835, "ay":-3.95868, "alpha":-2.18757, "fx":[-24.41991,-27.09594,-45.80912,-41.6929], "fy":[-72.89295,-59.52216,-56.32343,-69.83148]},
    {"t":1.29376, "x":5.91777, "y":7.45037, "heading":0.01048, "vx":-3.41361, "vy":0.57382, "omega":0.04422, "ax":-2.19294, "ay":-3.92267, "alpha":-1.98568, "fx":[-26.37806,-28.94551,-45.6916,-42.22176], "fy":[-71.64181,-59.34,-56.5315,-68.70521]},
    {"t":1.3078, "x":5.86961, "y":7.45805, "heading":0.0111, "vx":-3.44442, "vy":0.51872, "omega":0.01633, "ax":-2.27037, "ay":-3.87766, "alpha":-1.75457, "fx":[-28.74025,-31.1793,-45.85364,-42.52134], "fy":[-70.0945,-59.16871,-56.48769,-67.52725]},
    {"t":1.32185, "x":5.82101, "y":7.46495, "heading":0.01133, "vx":-3.4763, "vy":0.46426, "omega":-0.00831, "ax":-2.364, "ay":-3.82041, "alpha":-1.56043, "fx":[-31.15249,-33.44858,-46.23659,-43.57258], "fy":[-68.53562,-58.61832,-56.33267,-66.05215]},
    {"t":1.33589, "x":5.77195, "y":7.47109, "heading":0.01121, "vx":-3.50951, "vy":0.4106, "omega":-0.03023, "ax":-2.48003, "ay":-3.74499, "alpha":-1.32973, "fx":[-34.19443,-36.25722,-47.04953,-44.48794], "fy":[-66.46636,-57.95688,-55.78625,-64.40337]},
    {"t":1.34994, "x":5.72241, "y":7.47649, "heading":0.01079, "vx":-3.54434, "vy":0.358, "omega":-0.0489, "ax":-2.62615, "ay":-3.64253, "alpha":-1.14348, "fx":[-37.43376,-39.33188,-48.31165,-46.45561], "fy":[-64.20709,-56.64326,-54.88565,-62.18417]},
    {"t":1.36398, "x":5.67237, "y":7.48116, "heading":0.0101, "vx":-3.58123, "vy":0.30684, "omega":-0.06497, "ax":-2.81525, "ay":-3.49639, "alpha":-0.91059, "fx":[-41.73039,-43.26475,-50.33713,-48.55208], "fy":[-60.91773,-54.85562,-53.19437,-59.40686]},
    {"t":1.37803, "x":5.62179, "y":7.48512, "heading":0.00919, "vx":-3.62077, "vy":0.25773, "omega":-0.07775, "ax":-3.06541, "ay":-3.27629, "alpha":-0.73505, "fx":[-46.62534,-47.97824,-53.30676,-52.31367], "fy":[-56.79829,-51.556,-50.38745,-55.25669]},
    {"t":1.39207, "x":5.57063, "y":7.48842, "heading":0.00809, "vx":-3.66382, "vy":0.21171, "omega":-0.08808, "ax":-3.40244, "ay":-2.92003, "alpha":-0.4939, "fx":[-53.40996,-54.2401,-57.7703,-56.81794], "fy":[-49.91272,-46.40833,-45.32736,-49.08015]},
    {"t":1.40612, "x":5.51884, "y":7.49111, "heading":0.00686, "vx":-3.71161, "vy":0.1707, "omega":-0.09502, "ax":-3.84534, "ay":-2.29716, "alpha":-0.32371, "fx":[-61.41535,-61.9724,-63.91329,-63.86616], "fy":[-39.16042,-36.50092,-36.06328,-38.31973]},
    {"t":1.42017, "x":5.46633, "y":7.49328, "heading":0.00552, "vx":-3.76562, "vy":0.13844, "omega":-0.09956, "ax":-4.32533, "ay":-1.14119, "alpha":-0.07245, "fx":[-70.39233,-70.45938,-70.87831,-70.7891], "fy":[-18.98853,-18.47746,-18.15856,-18.91509]},
    {"t":1.43421, "x":5.41301, "y":7.49511, "heading":0.00412, "vx":-3.82637, "vy":0.12241, "omega":-0.10058, "ax":-4.40214, "ay":0.76704, "alpha":0.11889, "fx":[-72.11764,-72.17334,-71.30385,-71.94091], "fy":[13.1971,11.90695,11.95923,13.0377]},
    {"t":1.44826, "x":5.35883, "y":7.4969, "heading":0.00271, "vx":-3.8882, "vy":0.13318, "omega":-0.09891, "ax":-3.52993, "ay":2.74234, "alpha":0.33669, "fx":[-58.65596,-59.01417,-56.67404,-56.22117], "fy":[45.7818,43.62738,43.48267,46.23068]},
    {"t":1.4623, "x":5.30387, "y":7.49905, "heading":0.00132, "vx":-3.93778, "vy":0.1717, "omega":-0.09418, "ax":-2.30603, "ay":3.83613, "alpha":0.56631, "fx":[-39.34435,-40.21538,-35.67074,-35.39335], "fy":[64.46395,60.34515,61.04798,64.70869]},
    {"t":1.47635, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.97017, "vy":0.22558, "omega":-0.08623, "ax":-1.93018, "ay":4.00384, "alpha":0.55311, "fx":[-33.5278,-34.04862,-29.53146,-28.96652], "fy":[66.79767,63.80958,63.5419,67.37085]},
    {"t":1.48894, "x":5.19819, "y":7.50499, "heading":-0.00109, "vx":-3.99448, "vy":0.276, "omega":-0.07926, "ax":-2.40114, "ay":3.75677, "alpha":0.6187, "fx":[-40.97715,-41.84128,-37.04659,-36.97121], "fy":[63.66091,58.78047,59.42093,63.51973]},
    {"t":1.50153, "x":5.14769, "y":7.50877, "heading":-0.00208, "vx":-4.02472, "vy":0.32331, "omega":-0.07147, "ax":-3.56336, "ay":2.61975, "alpha":0.65418, "fx":[-60.20489,-60.77145,-56.1825,-55.59035], "fy":[44.88476,40.64571,40.11443,45.46985]},
    {"t":1.51413, "x":5.09673, "y":7.51305, "heading":-0.00298, "vx":-4.06959, "vy":0.3563, "omega":-0.06323, "ax":-4.05615, "ay":-1.65448, "alpha":0.73161, "fx":[-68.69149,-68.51903,-62.82997,-64.89654], "fy":[-24.56299,-29.76813,-30.03986,-23.69503]},
    {"t":1.52672, "x":5.04515, "y":7.5174, "heading":-0.00378, "vx":-4.12067, "vy":0.33547, "omega":-0.05402, "ax":-1.45778, "ay":-4.19249, "alpha":0.83, "fx":[-27.12002,-26.31643,-20.62628,-21.15561], "fy":[-65.13917,-71.97156,-71.05184,-65.67929]},
    {"t":1.53931, "x":4.99315, "y":7.5213, "heading":-0.00446, "vx":-4.13903, "vy":0.28267, "omega":-0.04357, "ax":-0.46103, "ay":-4.44016, "alpha":0.7197, "fx":[-10.82407,-10.50243,-4.34465,-4.44233], "fy":[-70.74692,-74.3696,-74.71318,-70.18929]},
    {"t":1.55191, "x":4.94098, "y":7.5245, "heading":-0.00501, "vx":-4.14484, "vy":0.22675, "omega":-0.0345, "ax":-0.02657, "ay":-4.47485, "alpha":0.75226, "fx":[-3.73977,-3.46871,2.73483,2.73787], "fy":[-70.76117,-75.47574,-75.13671,-70.91121]},
    {"t":1.5645, "x":4.88878, "y":7.527, "heading":-0.00544, "vx":-4.14517, "vy":0.1704, "omega":-0.02503, "ax":0.20271, "ay":-4.47624, "alpha":0.74857, "fx":[-0.09896,-0.0126,6.49995,6.8519], "fy":[-71.26242,-75.09347,-75.11947,-70.90057]},
    {"t":1.57709, "x":4.8366, "y":7.52879, "heading":-0.00576, "vx":-4.14262, "vy":0.11403, "omega":-0.0156, "ax":0.34228, "ay":-4.47142, "alpha":0.78779, "fx":[2.15676,2.15948,8.87585,9.16474], "fy":[-70.82456,-75.42933,-75.05966,-70.74755]},
    {"t":1.58969, "x":4.78446, "y":7.52988, "heading":-0.00596, "vx":-4.13831, "vy":0.05772, "omega":-0.00568, "ax":0.43994, "ay":-4.46538, "alpha":0.8123, "fx":[3.53505,3.4872,10.5771,11.13621], "fy":[-70.96685,-75.15135,-75.00862,-70.53991]},
    {"t":1.60228, "x":4.73237, "y":7.53025, "heading":-0.00603, "vx":-4.13277, "vy":0.00148, "omega":0.00455, "ax":0.50817, "ay":-4.45995, "alpha":0.85518, "fx":[4.59184,4.46629,11.83217,12.30183], "fy":[-70.55858,-75.4072,-74.99956,-70.34681]},
    {"t":1.61487, "x":4.68037, "y":7.52991, "heading":-0.00597, "vx":-4.12637, "vy":-0.05468, "omega":0.01532, "ax":0.56158, "ay":-4.45492, "alpha":0.89582, "fx":[5.18573,5.05567,12.86057,13.57906], "fy":[-70.59137,-75.26235,-75.0024,-70.12743]},
    {"t":1.62747, "x":4.62845, "y":7.52887, "heading":-0.00578, "vx":-4.1193, "vy":-0.11079, "omega":0.0266, "ax":0.60214, "ay":-4.4507, "alpha":0.94063, "fx":[5.76027,5.56028,13.69435,14.31549], "fy":[-70.25126,-75.48541,-75.04013,-69.93113]},
    {"t":1.64006, "x":4.57662, "y":7.52712, "heading":-0.00544, "vx":-4.11171, "vy":-0.16684, "omega":0.03845, "ax":0.63565, "ay":-4.44691, "alpha":0.99334, "fx":[5.98118,5.7989,14.43611,15.3025], "fy":[-70.23299,-75.44265,-75.08149,-69.70316]},
    {"t":1.65266, "x":4.52489, "y":7.52467, "heading":-0.00496, "vx":-4.10371, "vy":-0.22284, "omega":0.05096, "ax":0.66261, "ay":-4.44369, "alpha":1.04229, "fx":[6.30357,6.06,15.0756,15.8405], "fy":[-69.92373,-75.67151,-75.15407,-69.50051]},
    {"t":1.66525, "x":4.47326, "y":7.52151, "heading":-0.00432, "vx":-4.09536, "vy":-0.2788, "omega":0.06408, "ax":0.6858, "ay":-4.44077, "alpha":1.10414, "fx":[6.31801,6.10733,15.69177,16.67776], "fy":[-69.86986,-75.69175,-75.23104,-69.26625]},
    {"t":1.67784, "x":4.42174, "y":7.51765, "heading":-0.00351, "vx":-4.08673, "vy":-0.33472, "omega":0.07799, "ax":0.70477, "ay":-4.4383, "alpha":1.15871, "fx":[6.47069,6.2085,16.22224,17.13202], "fy":[-69.58435,-75.92714,-75.33419,-69.05238]},
    {"t":1.69044, "x":4.37033, "y":7.51308, "heading":-0.00253, "vx":-4.07785, "vy":-0.39062, "omega":0.09258, "ax":0.72159, "ay":-4.43604, "alpha":1.22986, "fx":[6.33596,6.12181,16.7723,17.90206], "fy":[-69.5101,-76.00327,-75.43557,-68.80102]},
    {"t":1.70303, "x":4.31904, "y":7.50781, "heading":-0.00136, "vx":-4.06876, "vy":-0.44648, "omega":0.10807, "ax":0.73583, "ay":-4.43407, "alpha":1.2914, "fx":[6.37356,6.1197,17.25579,18.3137], "fy":[-69.22273,-76.26433,-75.56494,-68.56979]},
    {"t":1.71562, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.0595, "vy":-0.50232, "omega":0.12433, "ax":0.77589, "ay":-4.42801, "alpha":2.49986, "fx":[1.43696,1.60084,22.50111,25.14023], "fy":[-66.16676,-79.76976,-78.46226,-64.82686]},
    {"t":1.74463, "x":4.15043, "y":7.4854, "heading":0.00361, "vx":-4.03699, "vy":-0.63076, "omega":0.19684, "ax":0.84892, "ay":-4.41679, "alpha":2.19801, "fx":[4.01843,4.00427,22.54771,24.8787], "fy":[-66.89202,-78.70158,-77.42643,-65.47307]},
    {"t":1.77364, "x":4.03368, "y":7.46525, "heading":0.00932, "vx":-4.01237, "vy":-0.75888, "omega":0.2606, "ax":0.9278, "ay":-4.40079, "alpha":1.9425, "fx":[6.57953,6.40377,22.88156,24.73656], "fy":[-67.26413,-77.82304,-76.49358,-65.86704]},
    {"t":1.80264, "x":3.91769, "y":7.44138, "heading":0.01688, "vx":-3.98545, "vy":-0.88654, "omega":0.31695, "ax":1.01391, "ay":-4.38163, "alpha":1.73501, "fx":[8.88443,8.7195,23.45681,25.16524], "fy":[-67.5897,-76.93314,-75.58213,-66.09149]},
    {"t":1.83165, "x":3.80251, "y":7.41382, "heading":0.02607, "vx":-3.95604, "vy":-1.01363, "omega":0.36727, "ax":1.10787, "ay":-4.35869, "alpha":1.53869, "fx":[11.39453,11.14467,24.26551,25.55815], "fy":[-67.68263,-76.10886,-74.69785,-66.20885]},
    {"t":1.86066, "x":3.68822, "y":7.38259, "heading":0.03672, "vx":-3.92391, "vy":-1.14006, "omega":0.41191, "ax":1.21099, "ay":-4.33103, "alpha":1.39045, "fx":[13.67292,13.50952,25.33569,26.58025], "fy":[-67.71801,-75.24104,-73.80131,-66.13111]},
    {"t":1.88966, "x":3.57491, "y":7.3477, "heading":0.04867, "vx":-3.88878, "vy":-1.26569, "omega":0.45224, "ax":1.32407, "ay":-4.29765, "alpha":1.24976, "fx":[16.24255,16.01228,26.66836,27.56128], "fy":[-67.48689,-74.40414,-72.89594,-65.92424]},
    {"t":1.91867, "x":3.46267, "y":7.30918, "heading":0.06179, "vx":-3.85037, "vy":-1.39036, "omega":0.48849, "ax":1.4487, "ay":-4.25708, "alpha":1.15547, "fx":[18.61469,18.51235,28.29096,29.20749], "fy":[-67.17702,-73.48248,-71.92805,-65.47364]},
    {"t":1.94768, "x":3.35159, "y":7.26705, "heading":0.07596, "vx":-3.80835, "vy":-1.51384, "omega":0.52201, "ax":1.58611, "ay":-4.20763, "alpha":1.0692, "fx":[21.3504,21.16853,30.22498,30.85647], "fy":[-66.5456,-72.55058,-70.8947,-64.84003]},
    {"t":1.97668, "x":3.24179, "y":7.22137, "heading":0.0911, "vx":-3.76234, "vy":-1.63589, "omega":0.55302, "ax":1.73802, "ay":-4.14697, "alpha":1.02656, "fx":[23.93251,23.90857,32.4803,33.20134], "fy":[-65.79678,-71.47073,-69.72234,-63.87922]},
    {"t":2.00569, "x":3.13339, "y":7.17218, "heading":0.10714, "vx":-3.71193, "vy":-1.75618, "omega":0.5828, "ax":1.90585, "ay":-4.07233, "alpha":0.99426, "fx":[26.95654,26.81914,35.11749,35.59213], "fy":[-64.62062,-70.32569,-68.39642,-62.65075]},
    {"t":2.0347, "x":3.02652, "y":7.11952, "heading":0.12405, "vx":-3.65665, "vy":-1.87431, "omega":0.61164, "ax":2.09142, "ay":-3.97995, "alpha":1.00212, "fx":[29.87886,29.92435,38.09434,38.70822], "fy":[-63.24795,-68.93168,-66.82072,-60.95903]},
    {"t":2.0637, "x":2.92133, "y":7.06348, "heading":0.14179, "vx":-3.59598, "vy":-1.98975, "omega":0.64071, "ax":2.29589, "ay":-3.8653, "alpha":1.02347, "fx":[33.30653,33.20827,41.52544,41.92102], "fy":[-61.31634,-67.37359,-64.9367,-58.8446]},
    {"t":2.09271, "x":2.81799, "y":7.00414, "heading":0.16037, "vx":-3.52939, "vy":-2.10187, "omega":0.67039, "ax":2.52029, "ay":-3.72254, "alpha":1.07896, "fx":[36.67685,36.8093,45.28791,45.84424], "fy":[-59.04223,-65.39179,-62.63538,-56.0771]},
    {"t":2.12172, "x":2.71667, "y":6.9416, "heading":0.17982, "vx":-3.45628, "vy":-2.20985, "omega":0.70169, "ax":2.76415, "ay":-3.54485, "alpha":1.14907, "fx":[40.59967,40.58008,49.51579,49.85108], "fy":[-55.98022,-63.08693,-59.80447,-52.66869]},
    {"t":2.15072, "x":2.61758, "y":6.87601, "heading":0.20017, "vx":-3.3761, "vy":-2.31268, "omega":0.73502, "ax":3.02559, "ay":-3.32408, "alpha":1.24554, "fx":[44.4564,44.72793,53.98839,54.45092], "fy":[-52.35894,-60.09981,-56.32304,-48.33798]},
    {"t":2.17973, "x":2.52092, "y":6.80753, "heading":0.22149, "vx":-3.28834, "vy":-2.4091, "omega":0.77115, "ax":3.29967, "ay":-3.05173, "alpha":1.35312, "fx":[48.80238,48.97167,58.78376,58.96773], "fy":[-47.61519,-56.5551,-52.03892,-43.12162]},
    {"t":2.20874, "x":2.42693, "y":6.73636, "heading":0.24386, "vx":-3.19262, "vy":-2.49762, "omega":0.8104, "ax":3.57771, "ay":-2.71996, "alpha":1.47336, "fx":[52.90316,53.49074,63.57638,63.71588], "fy":[-42.07043,-51.98347,-46.85851,-36.74782]},
    {"t":2.23775, "x":2.33582, "y":6.66277, "heading":0.26737, "vx":-3.08885, "vy":-2.57651, "omega":0.85314, "ax":3.84652, "ay":-2.32378, "alpha":1.59562, "fx":[57.14495,57.85476,68.2919,67.95283], "fy":[-35.11371,-46.62383,-40.6726,-29.37304]},
    {"t":2.26675, "x":2.24784, "y":6.58706, "heading":0.29212, "vx":-2.97727, "vy":-2.64392, "omega":0.89942, "ax":4.08888, "ay":-1.86407, "alpha":1.71128, "fx":[60.69119,62.08105,72.53048,71.77212], "fy":[-27.31127,-39.99355,-33.54116,-20.91011]},
    {"t":2.29576, "x":2.1632, "y":6.50958, "heading":0.31821, "vx":-2.85867, "vy":-2.69799, "omega":0.94906, "ax":4.28609, "ay":-1.34977, "alpha":1.81674, "fx":[63.68127,65.68012,76.10261,74.49212], "fy":[-18.25013,-32.58758,-25.54224,-11.78311]},
    {"t":2.32477, "x":2.08209, "y":6.43075, "heading":0.34573, "vx":-2.73434, "vy":-2.73714, "omega":1.00176, "ax":4.42192, "ay":-0.7992, "alpha":1.89998, "fx":[65.43678,68.49063,78.68702,76.21343], "fy":[-8.85064,-24.17665,-16.96538,-2.20874]},
    {"t":2.35377, "x":2.00463, "y":6.35102, "heading":0.37479, "vx":-2.60607, "vy":-2.76033, "omega":1.05687, "ax":4.48735, "ay":-0.23727, "alpha":1.96202, "fx":[66.12243,70.25697,80.18845,76.53393], "fy":[0.88587,-15.5064,-8.13171,7.25409]},
    {"t":2.38278, "x":1.93092, "y":6.27085, "heading":0.40545, "vx":-2.47591, "vy":-2.76721, "omega":1.11378, "ax":4.48309, "ay":0.30968, "alpha":1.99566, "fx":[65.52352,70.89274,80.53655,75.87075], "fy":[10.07084,-6.64834,0.57727,16.22771]},
    {"t":2.41179, "x":1.86099, "y":6.19072, "heading":0.43776, "vx":-2.34587, "vy":-2.75822, "omega":1.17167, "ax":4.41862, "ay":0.81968, "alpha":2.00321, "fx":[64.08484,70.57137,79.90888,74.04737], "fy":[18.55569,1.74044,8.81755,24.42579]},
    {"t":2.44079, "x":1.79481, "y":6.11105, "heading":0.47174, "vx":-2.2177, "vy":-2.73445, "omega":1.22978, "ax":4.30857, "ay":1.27862, "alpha":1.98519, "fx":[61.87979,69.3823,78.39939,71.76244], "fy":[25.9846,9.54722,16.4207,31.5638]},
    {"t":2.4698, "x":1.73229, "y":6.03227, "heading":0.50741, "vx":-2.09272, "vy":-2.69736, "omega":1.28736, "ax":4.16854, "ay":1.68067, "alpha":1.94128, "fx":[59.42896,67.68965,76.35585,68.80353], "fy":[32.26675,16.57116,23.18125,37.75743]},
    {"t":2.49881, "x":1.67334, "y":5.95474, "heading":0.54476, "vx":-1.97181, "vy":-2.64861, "omega":1.34367, "ax":4.01225, "ay":2.02635, "alpha":1.87641, "fx":[56.77179,65.59511,73.79431,65.90794], "fy":[37.56215,22.72884,29.22019,42.84463]},
    {"t":2.52781, "x":1.61783, "y":5.87876, "heading":0.58373, "vx":-1.85542, "vy":-2.58983, "omega":1.3981, "ax":3.85013, "ay":2.32024, "alpha":1.79085, "fx":[54.27851,63.39538,71.11865,62.68742], "fy":[41.82235,28.20148,34.39562,47.13253]},
    {"t":2.55682, "x":1.56563, "y":5.80462, "heading":0.62429, "vx":-1.74374, "vy":-2.52253, "omega":1.45005, "ax":3.68941, "ay":2.56863, "alpha":1.68572, "fx":[51.90074,61.09572,68.15405,59.83211], "fy":[45.39667,32.89081,38.98308,50.50566]},
    {"t":2.58583, "x":1.5166, "y":5.73253, "heading":0.66635, "vx":-1.63673, "vy":-2.44802, "omega":1.49895, "ax":3.53458, "ay":2.77829, "alpha":1.56608, "fx":[49.82834,58.87127,65.32189,56.84777], "fy":[48.18054,37.14083,42.84617,53.30269]},
    {"t":2.61483, "x":1.47061, "y":5.66269, "heading":0.70983, "vx":-1.5342, "vy":-2.36743, "omega":1.54437, "ax":3.38818, "ay":2.95545, "alpha":1.4281, "fx":[48.00497,56.6781,62.2989,54.32497], "fy":[50.57852,40.75346,46.29289,55.41682]},
    {"t":2.64384, "x":1.42754, "y":5.59526, "heading":0.75463, "vx":-1.43592, "vy":-2.2817, "omega":1.5858, "ax":3.25137, "ay":3.10566, "alpha":1.28068, "fx":[46.46952,54.59278,59.51679,51.79194], "fy":[52.41945,44.14907,49.15969,57.12491]},
    {"t":2.67285, "x":1.38725, "y":5.53038, "heading":0.80062, "vx":-1.34161, "vy":-2.19162, "omega":1.62295, "ax":3.12449, "ay":3.23358, "alpha":1.11584, "fx":[45.20873,52.56499,56.5847,49.72493], "fy":[54.09904,47.04009,51.73481,58.33456]},
    {"t":2.70185, "x":1.34965, "y":5.46817, "heading":0.8477, "vx":-1.25097, "vy":-2.09782, "omega":1.65531, "ax":3.00731, "ay":3.3431, "alpha":0.94441, "fx":[44.18646,50.61828,53.92548,47.69913], "fy":[55.3679,49.87005,53.85195,59.27229]},
    {"t":2.73086, "x":1.31463, "y":5.40872, "heading":0.89572, "vx":-1.16374, "vy":-2.00085, "omega":1.68271, "ax":2.89934, "ay":3.43739, "alpha":0.75768, "fx":[43.40385,48.71641,51.14639,46.11044], "fy":[56.64038,52.28691,55.74805,59.84568]},
    {"t":2.75987, "x":1.28209, "y":5.35213, "heading":0.94453, "vx":-1.07964, "vy":-1.90114, "omega":1.70468, "ax":2.79995, "ay":3.51903, "alpha":0.56532, "fx":[42.79025,46.84986,48.63029,44.61473], "fy":[57.61956,54.73391,57.27467,60.22537]},
    {"t":2.78887, "x":1.25196, "y":5.29847, "heading":0.99397, "vx":-0.99842, "vy":-1.79907, "omega":1.72108, "ax":2.70844, "ay":3.59012, "alpha":0.36084, "fx":[42.36176,45.00557,46.03851,43.50201], "fy":[58.70895,56.82673,58.6146,60.34688]},
    {"t":2.81788, "x":1.22413, "y":5.24779, "heading":1.0439, "vx":-0.91986, "vy":-1.69493, "omega":1.73155, "ax":2.62413, "ay":3.65237, "alpha":0.14916, "fx":[42.05417,43.15065,43.66664,42.52979], "fy":[59.56283,59.0032,59.66056,60.33605]},
    {"t":2.84689, "x":1.19856, "y":5.20016, "heading":1.09412, "vx":-0.84374, "vy":-1.58898, "omega":1.73588, "ax":2.54635, "ay":3.70717, "alpha":-0.07054, "fx":[41.86336,41.30493,41.27435,41.87781], "fy":[60.60027,60.85997,60.53343,60.14847]},
    {"t":2.8759, "x":1.17515, "y":5.15563, "heading":1.14448, "vx":-0.76988, "vy":-1.48145, "omega":1.73383, "ax":2.47451, "ay":3.75564, "alpha":-0.29973, "fx":[41.75064,39.4023,39.06591,41.40922], "fy":[61.44964,62.82867,61.16008,59.8697]},
    {"t":2.9049, "x":1.15386, "y":5.11424, "heading":1.19477, "vx":-0.6981, "vy":-1.37251, "omega":1.72514, "ax":2.408, "ay":3.79875, "alpha":-0.53174, "fx":[41.68615,37.51307,36.89912,41.18581], "fy":[62.52616,64.49083,61.62176,59.48509]},
    {"t":2.93391, "x":1.13462, "y":5.07603, "heading":1.24481, "vx":-0.62826, "vy":-1.26232, "omega":1.70971, "ax":2.34637, "ay":3.83723, "alpha":-0.77759, "fx":[41.67615,35.524,34.86408,41.19432], "fy":[63.43299,66.28417,61.88058,59.04004]},
    {"t":2.96292, "x":1.11739, "y":5.04102, "heading":1.2944, "vx":-0.56019, "vy":-1.15102, "omega":1.68716, "ax":2.2891, "ay":3.87178, "alpha":-1.01963, "fx":[41.64695,33.57027,32.94444,41.356], "fy":[64.5974,67.76906,61.97664,58.55096]},
    {"t":2.99192, "x":1.1021, "y":5.00927, "heading":1.34334, "vx":-0.4938, "vy":-1.03871, "omega":1.65758, "ax":2.23584, "ay":3.90287, "alpha":-1.28085, "fx":[41.66258,31.47463,31.10074,41.80106], "fy":[65.59312,69.39916,61.90941,58.02331]},
    {"t":3.02093, "x":1.08872, "y":4.98078, "heading":1.39142, "vx":-0.42894, "vy":-0.9255, "omega":1.62043, "ax":2.18616, "ay":3.931, "alpha":-1.53114, "fx":[41.61157,29.4504,29.44412,42.28829], "fy":[66.85162,70.7186,61.68346,57.50864]},
    {"t":3.04994, "x":1.0772, "y":4.95559, "heading":1.43843, "vx":-0.36553, "vy":-0.81147, "omega":1.57601, "ax":2.13979, "ay":3.95652, "alpha":-1.80625, "fx":[41.58908,27.25018,27.80756,43.11823], "fy":[67.95035,72.18899,61.32788,56.96195]},
    {"t":3.07894, "x":1.06749, "y":4.93371, "heading":1.48414, "vx":-0.30346, "vy":-0.69671, "omega":1.52362, "ax":2.09638, "ay":3.97977, "alpha":-2.06362, "fx":[41.47379,25.16328,26.41836,43.87412], "fy":[69.29928,73.34968,60.82275,56.47595]},
    {"t":3.10795, "x":1.05957, "y":4.91518, "heading":1.52834, "vx":-0.24265, "vy":-0.58127, "omega":1.46376, "ax":2.05571, "ay":4.001, "alpha":-2.35159, "fx":[41.385,22.86219,25.0032,45.0229], "fy":[70.48733,74.67286,60.21603,55.95804]},
    {"t":3.13696, "x":1.0534, "y":4.9, "heading":1.5708, "vx":-0.18302, "vy":-0.46521, "omega":1.39555, "ax":3.81685, "ay":-0.72276, "alpha":-4.17021, "fx":[76.17649,50.24662,48.62685,74.25657], "fy":[4.90074,5.63781,-30.98898,-26.75825]},
    {"t":3.18495, "x":1.04901, "y":4.87684, "heading":1.63777, "vx":0.00015, "vy":-0.4999, "omega":1.19542, "ax":0.07821, "ay":0.00031, "alpha":-4.90809, "fx":[17.92412,-17.27033,-15.06424,19.51872], "fy":[18.67549,16.85309,-19.06927,-16.43879]},
    {"t":3.23294, "x":1.04911, "y":4.85285, "heading":1.69514, "vx":0.00391, "vy":-0.49988, "omega":0.95988, "ax":0.00034, "ay":0.0, "alpha":-4.50093, "fx":[14.3278,-18.05606,-14.31201,18.06232], "fy":[17.73654,14.14199,-17.76752,-14.11084]},
    {"t":3.28093, "x":1.0493, "y":4.82886, "heading":1.7412, "vx":0.00392, "vy":-0.49988, "omega":0.74388, "ax":0.00003, "ay":0.0, "alpha":-3.99697, "fx":[11.997,-16.39754,-11.95934,16.362], "fy":[16.41358,11.98494,-16.42221,-11.97629]},
    {"t":3.32892, "x":1.04949, "y":4.80487, "heading":1.7769, "vx":0.00392, "vy":-0.49988, "omega":0.55206, "ax":-0.00002, "ay":0.0, "alpha":-3.59528, "fx":[10.32396,-15.24851,-10.32502,15.24824], "fy":[14.97584,10.20219,-14.97572,-10.20232]},
    {"t":3.37691, "x":1.04967, "y":4.78088, "heading":1.8034, "vx":0.00392, "vy":-0.49988, "omega":0.37952, "ax":0.00001, "ay":0.0, "alpha":-3.16361, "fx":[8.74085,-13.49618,-8.72682,13.48276], "fy":[13.50249,8.73457,-13.50357,-8.73348]},
    {"t":3.4249, "x":1.04986, "y":4.75689, "heading":1.82161, "vx":0.00392, "vy":-0.49988, "omega":0.2277, "ax":-0.00001, "ay":0.0, "alpha":-2.81324, "fx":[7.57951,-12.25332,-7.57993,12.2533], "fy":[12.03458,7.50398,-12.03416,-7.50441]},
    {"t":3.47289, "x":1.05005, "y":4.73291, "heading":1.83254, "vx":0.00392, "vy":-0.49988, "omega":0.09269, "ax":0.00001, "ay":0.0, "alpha":-2.44223, "fx":[6.46849,-10.59416,-6.46091,10.58694], "fy":[10.5977,6.46487,-10.59796,-6.46461]},
    {"t":3.52088, "x":1.05024, "y":4.70892, "heading":1.83698, "vx":0.00392, "vy":-0.49988, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-2.1335, "fx":[5.61424,-9.37182,-5.61448,9.37173], "fy":[9.20735,5.56474,-9.20715,-5.56495]},
    {"t":3.56887, "x":1.05043, "y":4.68493, "heading":1.83581, "vx":0.00392, "vy":-0.49988, "omega":-0.1269, "ax":0.0, "ay":0.0, "alpha":-1.81078, "fx":[4.77188,-7.86944,-4.76722,7.86508], "fy":[7.87167,4.76961,-7.87176,-4.76952]},
    {"t":3.61686, "x":1.05061, "y":4.66094, "heading":1.82972, "vx":0.00392, "vy":-0.49988, "omega":-0.2138, "ax":0.0, "ay":0.0, "alpha":-1.53338, "fx":[4.07824,-6.70675,-4.07839,6.70665], "fy":[6.59285,4.04407,-6.59277,-4.04415]},
    {"t":3.66485, "x":1.0508, "y":4.63695, "heading":1.81946, "vx":0.00392, "vy":-0.49988, "omega":-0.28738, "ax":0.0, "ay":0.0, "alpha":-1.24727, "fx":[3.36639,-5.37109,-3.36352,5.36843], "fy":[5.3725,3.36498,-5.37253,-3.36495]},
    {"t":3.71284, "x":1.05099, "y":4.61296, "heading":1.80567, "vx":0.00392, "vy":-0.49988, "omega":-0.34724, "ax":0.0, "ay":0.0, "alpha":-0.99139, "fx":[2.73071,-4.27465,-2.7308,4.27456], "fy":[4.20621,2.7082,-4.20619,-2.70823]},
    {"t":3.76083, "x":1.05118, "y":4.58897, "heading":1.789, "vx":0.00392, "vy":-0.49988, "omega":-0.39482, "ax":0.0, "ay":0.0, "alpha":-0.73107, "fx":[2.05944,-3.09216,-2.05781,3.09067], "fy":[3.09296,2.05863,-3.09297,-2.05862]},
    {"t":3.80882, "x":1.05137, "y":4.56498, "heading":1.77005, "vx":0.00392, "vy":-0.49988, "omega":-0.4299, "ax":0.0, "ay":0.0, "alpha":-0.48741, "fx":[1.40955,-2.05375,-1.4096,2.05369], "fy":[2.02567,1.39956,-2.02566,-1.39958]},
    {"t":3.85681, "x":1.05156, "y":4.54099, "heading":1.74942, "vx":0.00392, "vy":-0.49988, "omega":-0.45329, "ax":0.0, "ay":0.0, "alpha":-0.24283, "fx":[0.72144,-1.00116,-0.72078,1.00058], "fy":[1.00145,0.72112,-1.00147,-0.7211]},
    {"t":3.9048, "x":1.05174, "y":4.517, "heading":1.72767, "vx":0.00392, "vy":-0.49988, "omega":-0.46495, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00537,-0.00464,-0.0054,0.00461], "fy":[0.01247,0.01154,-0.01242,-0.01159]},
    {"t":3.95279, "x":1.05193, "y":4.49301, "heading":1.70536, "vx":0.00392, "vy":-0.49988, "omega":-0.46506, "ax":0.0, "ay":0.0, "alpha":0.23592, "fx":[-0.73584,0.94616,0.73563,-0.94591], "fy":[-0.9464,-0.73569,0.94631,0.73578]},
    {"t":4.00078, "x":1.05212, "y":4.46902, "heading":1.68304, "vx":0.00392, "vy":-0.49988, "omega":-0.45374, "ax":0.0, "ay":0.0, "alpha":0.4823, "fx":[-1.55678,1.92358,1.55677,-1.92359], "fy":[-1.88328,-1.52917,1.88343,1.52903]},
    {"t":4.04877, "x":1.05231, "y":4.44503, "heading":1.66126, "vx":0.00392, "vy":-0.49988, "omega":-0.43059, "ax":0.0, "ay":0.0, "alpha":0.72329, "fx":[-2.37349,2.80558,2.37239,-2.80447], "fy":[-2.80643,-2.37284,2.80623,2.37304]},
    {"t":4.09676, "x":1.0525, "y":4.42104, "heading":1.6406, "vx":0.00392, "vy":-0.49988, "omega":-0.39588, "ax":0.0, "ay":0.0, "alpha":0.98487, "fx":[-3.32857,3.79561,3.32856,-3.79561], "fy":[-3.72489,-3.2731,3.72506,3.27293]},
    {"t":4.14475, "x":1.05269, "y":4.39705, "heading":1.6216, "vx":0.00392, "vy":-0.49988, "omega":-0.34862, "ax":0.0, "ay":0.0, "alpha":1.23753, "fx":[-4.23298,4.64965,4.23083,-4.64749], "fy":[-4.65036,-4.23203,4.65061,4.23179]},
    {"t":4.19274, "x":1.05287, "y":4.37306, "heading":1.60487, "vx":0.00392, "vy":-0.49988, "omega":-0.28923, "ax":0.0, "ay":0.0, "alpha":1.52445, "fx":[-5.34263,5.69819,5.34224,-5.69788], "fy":[-5.59433,-5.25931,5.59918,5.25455]},
    {"t":4.24073, "x":1.05306, "y":4.34908, "heading":1.59099, "vx":0.00392, "vy":-0.49988, "omega":-0.21607, "ax":-0.01114, "ay":1.41982, "alpha":1.71935, "fx":[-6.45371,6.31787,5.94775,-6.53952], "fy":[17.04781,17.24939,29.3377,29.10412]},
    {"t":4.28872, "x":1.05324, "y":4.32672, "heading":1.58062, "vx":0.00339, "vy":-0.43174, "omega":-0.13356, "ax":-0.03529, "ay":4.49768, "alpha":1.29985, "fx":[-6.59596,5.50518,5.07061,-6.28503], "fy":[69.88607,70.05381,76.97297,76.86357]},
    {"t":4.33671, "x":1.05336, "y":4.31118, "heading":1.57421, "vx":0.00169, "vy":-0.2159, "omega":-0.07118, "ax":-0.0353, "ay":4.49877, "alpha":1.48314, "fx":[-7.49363,6.33897,5.86251,-7.01358], "fy":[69.44232,69.52449,77.47824,77.40263]},
    {"t":4.3847, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftClimbShoot", "from":{"target":4, "targetTimestamp":3.13696, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
