{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41165,2.03287,2.98366,3.67574],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88769, "ay":3.52336, "alpha":7.07215, "fx":[2.90832,-44.31515,-67.12827,-14.76349], "fy":[80.53919,82.77419,38.79844,28.02474]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.82966, "vx":-0.05438, "vy":0.1015, "omega":0.20374, "ax":-1.90337, "ay":3.51647, "alpha":6.60528, "fx":[0.41562,-43.5377,-64.73047,-16.47074], "fy":[79.05304,81.28587,39.3725,29.97479]},
    {"t":0.05762, "x":7.79737, "y":4.93321, "heading":-1.82105, "vx":-0.10922, "vy":0.20281, "omega":0.39403, "ax":-1.91927, "ay":3.50777, "alpha":5.99262, "fx":[-2.16282,-43.7831,-62.01717,-17.39857], "fy":[76.45668,78.38683,40.85143,33.42284]},
    {"t":0.08643, "x":7.79343, "y":4.9405, "heading":-1.80721, "vx":-0.16451, "vy":0.30387, "omega":0.56668, "ax":-1.93616, "ay":3.49842, "alpha":5.79376, "fx":[-4.32467,-43.21256,-60.63852,-18.28894], "fy":[76.4852,77.98364,40.49748,33.54093]},
    {"t":0.11524, "x":7.78789, "y":4.95071, "heading":-1.78848, "vx":-0.22029, "vy":0.40465, "omega":0.73359, "ax":-1.95407, "ay":3.48839, "alpha":5.19956, "fx":[-6.99295,-43.49304,-58.0061,-19.14268], "fy":[74.13244,75.02491,41.87384,36.82077]},
    {"t":0.14405, "x":7.78073, "y":4.96382, "heading":-1.76519, "vx":-0.27658, "vy":0.50515, "omega":0.88338, "ax":-1.97318, "ay":3.47755, "alpha":4.99595, "fx":[-9.18272,-43.19528,-56.67125,-19.83337], "fy":[74.20997,74.33374,41.24045,37.36024]},
    {"t":0.17285, "x":7.77194, "y":4.97981, "heading":-1.73767, "vx":-0.33343, "vy":0.60534, "omega":1.02731, "ax":-1.99352, "ay":3.46587, "alpha":4.43056, "fx":[-11.89529,-43.39103,-54.12453,-20.80053], "fy":[71.98504,71.52322,42.72857,40.14412]},
    {"t":0.20166, "x":7.76151, "y":4.99869, "heading":-1.70623, "vx":-0.39086, "vy":0.70518, "omega":1.15495, "ax":-2.01529, "ay":3.45318, "alpha":4.21431, "fx":[-13.95779,-43.39911,-52.81751,-21.45911], "fy":[72.09094,70.2641,42.39743,40.79984]},
    {"t":0.23047, "x":7.74941, "y":5.02044, "heading":-1.67121, "vx":-0.44892, "vy":0.80467, "omega":1.27636, "ax":-2.03859, "ay":3.4394, "alpha":3.68797, "fx":[-16.69253,-43.36326,-50.52051,-22.57908], "fy":[69.75154,67.94683,43.64456,43.30925]},
    {"t":0.25928, "x":7.73563, "y":5.04505, "heading":-1.63291, "vx":-0.50765, "vy":0.90375, "omega":1.38261, "ax":-2.06361, "ay":3.42436, "alpha":3.43535, "fx":[-18.91907,-43.24816,-49.30358,-23.31845], "fy":[69.1975,66.71172,43.55192,44.2091]},
    {"t":0.28809, "x":7.72015, "y":5.0725, "heading":-1.59165, "vx":-0.5671, "vy":1.00241, "omega":1.48158, "ax":-2.09052, "ay":3.40791, "alpha":2.98256, "fx":[-21.35598,-43.22334,-47.28489,-24.6831], "fy":[67.42857,64.46941,44.64128,46.05616]},
    {"t":0.3169, "x":7.70295, "y":5.1028, "heading":-1.54773, "vx":-0.62733, "vy":1.10059, "omega":1.56751, "ax":-2.11956, "ay":3.38983, "alpha":2.69237, "fx":[-23.5733,-43.128,-46.19344,-25.54897], "fy":[66.37972,62.91823,44.95656,47.15998]},
    {"t":0.34571, "x":7.68399, "y":5.13591, "heading":-1.50146, "vx":-0.68839, "vy":1.19824, "omega":1.64507, "ax":-2.15098, "ay":3.36987, "alpha":2.31162, "fx":[-25.80373,-42.91947,-44.55577,-27.21693], "fy":[64.8688,61.1441,45.7813,48.31677]},
    {"t":0.37452, "x":7.66327, "y":5.17183, "heading":-1.4531, "vx":-0.75036, "vy":1.29533, "omega":1.71167, "ax":-2.18503, "ay":3.34777, "alpha":1.9849, "fx":[-28.05289,-42.77581,-43.60315,-28.28849], "fy":[63.19562,59.53834,46.71747,49.21606]},
    {"t":0.40333, "x":7.64075, "y":5.21054, "heading":-1.40297, "vx":-0.81331, "vy":1.39177, "omega":1.76885, "ax":-2.22212, "ay":3.32314, "alpha":1.679, "fx":[-29.97967,-42.45928,-42.47299,-30.23073], "fy":[62.02751,58.04706,47.02377,49.96038]},
    {"t":0.43214, "x":7.61639, "y":5.25201, "heading":-1.35131, "vx":-0.87732, "vy":1.48751, "omega":1.81722, "ax":-2.26257, "ay":3.29559, "alpha":1.32174, "fx":[-32.22612,-42.36581,-41.77947,-31.41356], "fy":[59.79343,56.15593,48.19914,51.11051]},
    {"t":0.46095, "x":7.59018, "y":5.29623, "heading":-1.29841, "vx":-0.94251, "vy":1.58245, "omega":1.8553, "ax":-2.30691, "ay":3.26455, "alpha":1.08654, "fx":[-33.85655,-41.92086,-41.1743,-33.72915], "fy":[58.86514,55.2104,48.27749,50.87844]},
    {"t":0.48975, "x":7.56207, "y":5.34318, "heading":-1.24451, "vx":-1.00897, "vy":1.6765, "omega":1.8866, "ax":-2.35563, "ay":3.22939, "alpha":0.6886, "fx":[-36.09596,-41.88096,-40.78684,-35.09963], "fy":[55.96454,53.10774,50.14003,51.72256]},
    {"t":0.51856, "x":7.53202, "y":5.39281, "heading":-1.18987, "vx":-1.07683, "vy":1.76954, "omega":1.90644, "ax":-2.40943, "ay":3.18925, "alpha":0.53659, "fx":[-37.44856,-41.44464,-40.7882,-37.69597], "fy":[55.35504,52.6164,49.38079,50.96086]},
    {"t":0.54737, "x":7.5, "y":5.44512, "heading":-1.13473, "vx":-1.14624, "vy":1.86142, "omega":1.9219, "ax":-2.46898, "ay":3.14315, "alpha":0.10185, "fx":[-39.71729,-41.47683,-40.82972,-39.24306], "fy":[51.5384,50.61678,51.65643,51.49025]},
    {"t":0.57618, "x":7.46596, "y":5.50005, "heading":-1.07932, "vx":-1.21737, "vy":1.95197, "omega":1.92483, "ax":-2.53527, "ay":3.08966, "alpha":0.0329, "fx":[-40.8206,-41.23792,-41.42691,-42.11157], "fy":[51.46932,50.15562,50.10375,50.07972]},
    {"t":0.60499, "x":7.42983, "y":5.55756, "heading":-1.02385, "vx":-1.29041, "vy":2.04098, "omega":1.92578, "ax":-2.60927, "ay":3.02713, "alpha":-0.43916, "fx":[-43.12673,-41.50244,-41.97099,-43.83016], "fy":[46.71619,48.08649,52.79613,50.12511]},
    {"t":0.6338, "x":7.39157, "y":5.61762, "heading":-0.96855, "vx":-1.36558, "vy":2.12819, "omega":1.91313, "ax":-2.69226, "ay":2.95321, "alpha":-0.42496, "fx":[-44.10936,-41.55601,-43.1906,-46.9954], "fy":[47.05335,47.62715,50.14424,48.07092]},
    {"t":0.66261, "x":7.35111, "y":5.68015, "heading":-0.91361, "vx":-1.44314, "vy":2.21327, "omega":1.90088, "ax":-2.78562, "ay":2.8649, "alpha":-0.91855, "fx":[-46.56443,-42.20711,-44.32768,-48.8501], "fy":[41.19182,45.57474,52.82845,47.53283]},
    {"t":0.69142, "x":7.30838, "y":5.74511, "heading":-0.85923, "vx":-1.52339, "vy":2.2958, "omega":1.87442, "ax":-2.89096, "ay":2.75808, "alpha":-0.83082, "fx":[-47.59246,-42.76126,-46.23093,-52.24534], "fy":[41.72968,44.65297,49.07102,44.69645]},
    {"t":0.72023, "x":7.2633, "y":5.81239, "heading":-0.80558, "vx":-1.60668, "vy":2.37526, "omega":1.85049, "ax":-3.0098, "ay":2.62728, "alpha":-1.34923, "fx":[-50.21945,-43.95805,-47.9939,-54.42084], "fy":[34.67581,42.36616,51.57912,42.98593]},
    {"t":0.74904, "x":7.21576, "y":5.88191, "heading":-0.75283, "vx":-1.69339, "vy":2.45095, "omega":1.81162, "ax":-3.14347, "ay":2.46506, "alpha":-1.18183, "fx":[-51.44907,-45.13303,-50.59546,-58.14542], "fy":[35.1112,40.45124,46.1189,39.32946]},
    {"t":0.77785, "x":7.16567, "y":5.95354, "heading":-0.70113, "vx":-1.78395, "vy":2.52197, "omega":1.77757, "ax":-3.29312, "ay":2.26032, "alpha":-1.71743, "fx":[-54.40018,-47.05616,-53.07272,-60.56859], "fy":[26.3542,37.7438,47.80833,35.7319]},
    {"t":0.80666, "x":7.11291, "y":6.02714, "heading":-0.65063, "vx":-1.87882, "vy":2.58708, "omega":1.72809, "ax":-3.45673, "ay":1.99995, "alpha":-1.47426, "fx":[-55.93374,-48.93686,-56.32769,-64.58627], "fy":[25.90058,33.7048,40.05936,30.9669]},
    {"t":0.83546, "x":7.05735, "y":6.1025, "heading":-0.60146, "vx":-1.97841, "vy":2.6447, "omega":1.68562, "ax":-3.62937, "ay":1.66461, "alpha":-2.02373, "fx":[-59.04003,-51.55067,-59.43573,-67.03445], "fy":[14.62391,29.68333,39.93047,24.49038]},
    {"t":0.86427, "x":6.99885, "y":6.17938, "heading":-0.55373, "vx":-2.08297, "vy":2.69266, "omega":1.62732, "ax":-3.79657, "ay":1.2342, "alpha":-1.70566, "fx":[-60.55416,-53.70142,-62.80983,-70.91613], "fy":[11.94775,22.11227,28.78812,17.76679]},
    {"t":0.89308, "x":6.93726, "y":6.25747, "heading":-0.50756, "vx":-2.19234, "vy":2.72821, "omega":1.57818, "ax":-3.93174, "ay":0.68724, "alpha":-2.19947, "fx":[-62.671,-56.11826,-65.75832,-72.26315], "fy":[-2.40717,15.04243,24.86299,7.39056]},
    {"t":0.92189, "x":6.87247, "y":6.33635, "heading":-0.46301, "vx":-2.30561, "vy":2.74801, "omega":1.51481, "ax":-3.9906, "ay":0.01757, "alpha":-1.87917, "fx":[-62.48145,-56.55044,-67.23983,-74.38357], "fy":[-9.23825,2.98907,9.79922,-2.40237]},
    {"t":0.9507, "x":6.80439, "y":6.41552, "heading":-0.42015, "vx":-2.42058, "vy":2.74852, "omega":1.46068, "ax":-3.92015, "ay":-0.74414, "alpha":-2.1828, "fx":[-60.81714,-55.90779,-67.37503,-71.95371], "fy":[-25.15042,-7.91408,0.62864,-16.16907]},
    {"t":0.97951, "x":6.73303, "y":6.4944, "heading":-0.37897, "vx":-2.53351, "vy":2.72708, "omega":1.39779, "ax":-3.68709, "ay":-1.52505, "alpha":-2.00064, "fx":[-56.03105,-51.42043,-63.80796,-69.57103], "fy":[-35.29281,-21.71372,-15.04576,-27.55983]},
    {"t":1.00832, "x":6.65851, "y":6.57233, "heading":-0.33953, "vx":-2.63974, "vy":2.68314, "omega":1.34015, "ax":-3.30947, "ay":-2.22937, "alpha":-2.02435, "fx":[-49.37638,-45.65641,-58.96471,-62.16828], "fy":[-47.21628,-32.56415,-26.1301,-39.70579]},
    {"t":1.03713, "x":6.58109, "y":6.6487, "heading":-0.30176, "vx":-2.73508, "vy":2.61892, "omega":1.28184, "ax":-2.84947, "ay":-2.79428, "alpha":-2.09323, "fx":[-41.00944,-37.36731,-51.65352,-56.0895], "fy":[-56.12137,-41.92804,-35.8824,-48.58322]},
    {"t":1.06594, "x":6.50111, "y":6.72299, "heading":-0.2657, "vx":-2.81717, "vy":2.53842, "omega":1.22153, "ax":-2.37902, "ay":-3.20528, "alpha":-1.996, "fx":[-33.01721,-29.74394,-45.00702,-47.62313], "fy":[-61.65362,-48.45189,-43.71655,-55.53825]},
    {"t":1.09475, "x":6.41897, "y":6.79479, "heading":-0.23134, "vx":-2.88571, "vy":2.44608, "omega":1.16403, "ax":-1.94391, "ay":-3.48727, "alpha":-2.23645, "fx":[-25.05383,-21.83541,-38.37542,-41.70657], "fy":[-67.35581,-52.40876,-47.21695,-60.79748]},
    {"t":1.12356, "x":6.33502, "y":6.86381, "heading":-0.19873, "vx":-2.94171, "vy":2.34561, "omega":1.0996, "ax":-1.56374, "ay":-3.67429, "alpha":-2.15415, "fx":[-18.3807,-15.23596,-33.13453,-35.38836], "fy":[-69.0253,-55.91824,-51.49719,-63.55424]},
    {"t":1.15236, "x":6.24963, "y":6.92986, "heading":-0.16795, "vx":-2.98676, "vy":2.23976, "omega":1.03754, "ax":-1.2407, "ay":-3.79627, "alpha":-2.49695, "fx":[-12.1821,-9.14753,-28.69225,-31.017], "fy":[-72.66958,-56.20445,-51.85905,-67.22894]},
    {"t":1.18117, "x":6.16307, "y":6.99281, "heading":-0.1391, "vx":-3.0225, "vy":2.13039, "omega":0.9656, "ax":-0.96898, "ay":-3.87513, "alpha":-2.46884, "fx":[-6.974,-3.9841,-25.35038,-26.9826], "fy":[-72.53041,-57.75206,-54.51583,-68.31475]},
    {"t":1.20998, "x":6.07559, "y":7.05258, "heading":-0.1123, "vx":-3.05042, "vy":2.01875, "omega":0.89448, "ax":-0.74049, "ay":-3.92571, "alpha":-2.8926, "fx":[-2.16716,0.71895,-22.83152,-24.08697], "fy":[-75.45998,-56.63806,-53.14966,-71.1689]},
    {"t":1.23879, "x":5.9874, "y":7.10911, "heading":-0.08773, "vx":-3.07175, "vy":1.90566, "omega":0.81115, "ax":-0.54797, "ay":-3.9576, "alpha":-2.95075, "fx":[2.11534,4.92085,-21.04461,-21.78328], "fy":[-74.81768,-57.08787,-54.91995,-71.67458]},
    {"t":1.2676, "x":5.89868, "y":7.16237, "heading":-0.06559, "vx":-3.08754, "vy":1.79164, "omega":0.72614, "ax":-0.38418, "ay":-3.97722, "alpha":-3.42491, "fx":[6.00165,8.73616,-19.89728,-19.93419], "fy":[-77.42193,-55.34116,-52.79433,-74.2236]},
    {"t":1.29641, "x":5.80957, "y":7.21233, "heading":-0.04609, "vx":-3.09861, "vy":1.67706, "omega":0.62747, "ax":-0.24431, "ay":-3.98857, "alpha":-3.57507, "fx":[9.75406,12.43008,-19.28249,-18.85906], "fy":[-76.92359,-55.46021,-53.68829,-74.45069]},
    {"t":1.32522, "x":5.7202, "y":7.25899, "heading":-0.0295, "vx":-3.10564, "vy":1.56215, "omega":0.52447, "ax":-0.12356, "ay":-3.99442, "alpha":-4.07336, "fx":[13.02804,15.69914,-19.10408,-17.69353], "fy":[-79.08717,-53.12475,-51.60389,-77.08862]},
    {"t":1.35403, "x":5.63068, "y":7.30234, "heading":-0.01608, "vx":-3.1092, "vy":1.44708, "omega":0.40712, "ax":-0.0186, "ay":-3.99653, "alpha":-4.31666, "fx":[16.43115,19.21312,-19.36401,-17.49538], "fy":[-78.76365,-52.67666,-52.0835,-77.51855]},
    {"t":1.38284, "x":5.5411, "y":7.34237, "heading":-0.00614, "vx":-3.10974, "vy":1.33194, "omega":0.28276, "ax":0.07324, "ay":-3.99611, "alpha":-4.83032, "fx":[19.29934,22.22175,-19.84504,-16.89236], "fy":[-80.80425,-50.37472,-49.85704,-79.97943]},
    {"t":1.41165, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.10763, "vy":1.21682, "omega":0.14361, "ax":0.16122, "ay":-3.98906, "alpha":-3.9562, "fx":[18.34683,20.43976,-15.04403,-13.21183], "fy":[-77.21151,-53.43964,-53.51152,-76.39214]},
    {"t":1.43465, "x":5.38008, "y":7.40602, "heading":0.00226, "vx":-3.10392, "vy":1.12504, "omega":0.05258, "ax":0.2503, "ay":-3.98843, "alpha":-3.59766, "fx":[17.75504,19.33885,-11.3585,-9.38615], "fy":[-76.70542,-53.64129,-53.83926,-76.32736]},
    {"t":1.45766, "x":5.30873, "y":7.43085, "heading":0.00251, "vx":-3.09816, "vy":1.03327, "omega":-0.03019, "ax":0.33404, "ay":-3.9824, "alpha":-3.03963, "fx":[17.64843,18.9626,-7.94002,-6.85221], "fy":[-74.16216,-55.85792,-56.22619,-73.87337]},
    {"t":1.48067, "x":5.23754, "y":7.45357, "heading":0.00102, "vx":-3.09048, "vy":0.94164, "omega":-0.10013, "ax":0.41267, "ay":-3.97513, "alpha":-2.73126, "fx":[17.0916,18.1984,-4.75197,-3.58336], "fy":[-73.7677,-55.99696,-56.39211,-73.48789]},
    {"t":1.50368, "x":5.16654, "y":7.47418, "heading":-0.00201, "vx":-3.08098, "vy":0.85018, "omega":-0.16297, "ax":0.48673, "ay":-3.96684, "alpha":-2.21355, "fx":[16.83131,17.7793,-1.59417,-1.22483], "fy":[-71.48205,-58.01634,-58.4437,-71.16148]},
    {"t":1.52669, "x":5.09578, "y":7.4927, "heading":-0.00635, "vx":-3.06978, "vy":0.75891, "omega":-0.2139, "ax":0.55637, "ay":-3.95777, "alpha":-1.89466, "fx":[16.16794,16.99187,1.31086,1.87022], "fy":[-70.95872,-58.33358,-58.68716,-70.53166]},
    {"t":1.5497, "x":5.0253, "y":7.50911, "heading":-0.01177, "vx":-3.05698, "vy":0.66785, "omega":-0.25749, "ax":0.62213, "ay":-3.94807, "alpha":-1.41143, "fx":[15.80395,16.48488,4.21508,4.13173], "fy":[-68.87426,-60.14804,-60.48443,-68.37029]},
    {"t":1.5727, "x":4.95513, "y":7.52343, "heading":-0.01807, "vx":-3.04267, "vy":0.57701, "omega":-0.28997, "ax":0.68406, "ay":-3.9379, "alpha":-1.07875, "fx":[15.07193,15.63883,6.85424,7.11618], "fy":[-68.20208,-60.63065,-60.8495,-67.53054]},
    {"t":1.59571, "x":4.8853, "y":7.53566, "heading":-0.02502, "vx":-3.02693, "vy":0.48641, "omega":-0.31479, "ax":0.74261, "ay":-3.92736, "alpha":-0.62232, "fx":[14.63806,15.01368,9.51628,9.33756], "fy":[-66.25844,-62.26398,-62.46565,-65.53658]},
    {"t":1.61872, "x":4.81586, "y":7.54582, "heading":-0.03243, "vx":-3.00984, "vy":0.39605, "omega":-0.3291, "ax":0.79786, "ay":-3.91659, "alpha":-0.27536, "fx":[13.8609,14.08903,11.91237,12.2519], "fy":[-65.435,-62.88965,-62.96666,-64.52999]},
    {"t":1.64173, "x":4.74682, "y":7.55389, "heading":-0.04008, "vx":-2.99148, "vy":0.30594, "omega":-0.33544, "ax":0.85023, "ay":-3.90564, "alpha":0.16246, "fx":[13.37486,13.33006,14.34757,14.48212], "fy":[-63.582,-64.38385,-64.45588,-62.68403]},
    {"t":1.66474, "x":4.67821, "y":7.5599, "heading":-0.04775, "vx":-2.97192, "vy":0.21607, "omega":-0.3317, "ax":0.89972, "ay":-3.89461, "alpha":0.52237, "fx":[12.56975,12.3208,16.53278,17.34393], "fy":[-62.6134,-65.12344,-65.09153,-61.55706]},
    {"t":1.68774, "x":4.61007, "y":7.56384, "heading":-0.05525, "vx":-2.95122, "vy":0.12647, "omega":-0.31968, "ax":0.94671, "ay":-3.88353, "alpha":0.95024, "fx":[12.02928,11.41874,18.76119,19.62741], "fy":[-60.82843,-66.54346,-66.48111,-59.80851]},
    {"t":1.71075, "x":4.54242, "y":7.56572, "heading":-0.06235, "vx":-2.92944, "vy":0.03711, "omega":-0.29782, "ax":0.99119, "ay":-3.87248, "alpha":1.32171, "fx":[11.20098,10.32569,20.76567,22.44949], "fy":[-59.70837,-67.35962,-67.2525,-58.61966]},
    {"t":1.73376, "x":4.47528, "y":7.56555, "heading":-0.06885, "vx":-2.90663, "vy":-0.05198, "omega":-0.26741, "ax":1.03354, "ay":-3.86146, "alpha":1.74552, "fx":[10.59961,9.28697,22.81354,24.80803], "fy":[-57.95906,-68.73231,-68.5777,-56.95121]},
    {"t":1.75677, "x":4.40868, "y":7.56333, "heading":-0.07454, "vx":-2.88285, "vy":-0.14083, "omega":-0.22725, "ax":1.07371, "ay":-3.85055, "alpha":2.12852, "fx":[9.74022,8.11872,24.67696,27.59622], "fy":[-56.71242,-69.63841,-69.45355,-55.70308]},
    {"t":1.77978, "x":4.34264, "y":7.55907, "heading":-0.07921, "vx":-2.85815, "vy":-0.22942, "omega":-0.17828, "ax":1.11199, "ay":-3.83973, "alpha":2.55336, "fx":[9.05405,6.96008,26.57833,30.03956], "fy":[-54.98521,-70.99768,-70.73182,-54.08623]},
    {"t":1.80278, "x":4.27717, "y":7.55278, "heading":-0.08263, "vx":-2.83257, "vy":-0.31777, "omega":-0.11953, "ax":1.14832, "ay":-3.82908, "alpha":2.94793, "fx":[8.13935,5.73173,28.34596,32.78844], "fy":[-53.63804,-72.0112,-71.67994,-52.77606]},
    {"t":1.82579, "x":4.2123, "y":7.54445, "heading":-0.0846, "vx":-2.80614, "vy":-0.40587, "omega":-0.0517, "ax":1.18311, "ay":-3.81853, "alpha":3.37685, "fx":[7.32726,4.48199,30.15023,35.31803], "fy":[-51.96593,-73.40078,-72.89082,-51.15876]},
    {"t":1.8488, "x":4.14805, "y":7.5341, "heading":-0.0849, "vx":-2.77892, "vy":-0.49373, "omega":0.02599, "ax":1.21614, "ay":-3.8082, "alpha":3.78404, "fx":[6.32056,3.22465,31.87641,38.01357], "fy":[-50.52048,-74.53847,-73.89563,-49.7865]},
    {"t":1.87181, "x":4.08444, "y":7.52173, "heading":-0.0833, "vx":-2.75094, "vy":-0.58134, "omega":0.11306, "ax":1.24783, "ay":-3.79798, "alpha":4.2161, "fx":[5.32435,1.93003,33.63922,40.61115], "fy":[-48.95443,-75.97028,-75.00294,-48.14644]},
    {"t":1.89482, "x":4.02147, "y":7.50735, "heading":-0.07958, "vx":-2.72223, "vy":-0.66873, "omega":0.21006, "ax":1.27802, "ay":-3.78798, "alpha":4.63954, "fx":[4.16765,0.68158,35.38076,43.24659], "fy":[-47.4426,-77.28818,-76.04015,-46.64991]},
    {"t":1.91782, "x":3.95918, "y":7.49096, "heading":-0.07352, "vx":-2.69283, "vy":-0.75588, "omega":0.31681, "ax":1.30691, "ay":-3.77816, "alpha":5.07159, "fx":[2.89293,-0.60079,37.18577,45.88562], "fy":[-46.09228,-78.76116,-76.96984,-44.9561]},
    {"t":1.94083, "x":3.89757, "y":7.47257, "heading":-0.06489, "vx":-2.66276, "vy":-0.84281, "omega":0.4335, "ax":1.33451, "ay":-3.76855, "alpha":5.51738, "fx":[1.51575,-1.78161,38.99435,48.43837], "fy":[-44.51928,-80.34087,-78.03509,-43.25602]},
    {"t":1.96384, "x":3.83665, "y":7.45218, "heading":-0.05346, "vx":-2.63205, "vy":-0.92952, "omega":0.56044, "ax":1.361, "ay":-3.75911, "alpha":5.94606, "fx":[-0.1534,-2.96337,40.94625,51.06742], "fy":[-43.56639,-81.87315,-78.68848,-41.40671]},
    {"t":1.98685, "x":3.77646, "y":7.4298, "heading":-0.03899, "vx":-2.60074, "vy":-1.01601, "omega":0.69725, "ax":1.3864, "ay":-3.74986, "alpha":6.41556, "fx":[-1.83654,-3.97575,42.86606,53.50221], "fy":[-41.93873,-83.74149,-79.76633,-39.48402]},
    {"t":2.00986, "x":3.71698, "y":7.40543, "heading":-0.02125, "vx":-2.56884, "vy":-1.10229, "omega":0.84486, "ax":1.41069, "ay":-3.74083, "alpha":6.83026, "fx":[-3.97882,-4.89681,44.99457,56.02378], "fy":[-41.21006,-85.20177,-80.15245,-37.77655]},
    {"t":2.03287, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.53638, "vy":-1.18836, "omega":1.00201, "ax":1.42462, "ay":-3.73306, "alpha":6.49428, "fx":[-2.93996,-2.68373,44.91137,53.76449], "fy":[-42.5473,-84.20168,-78.88293,-38.20164]},
    {"t":2.05447, "x":3.60378, "y":7.35253, "heading":0.02317, "vx":-2.5056, "vy":-1.26902, "omega":1.14234, "ax":1.43186, "ay":-3.73252, "alpha":6.00527, "fx":[-0.91344,-0.21045,43.80755,50.84162], "fy":[-44.37963,-82.98994,-77.28327,-39.14514]},
    {"t":2.07608, "x":3.54997, "y":7.32424, "heading":0.04926, "vx":-2.47466, "vy":-1.34968, "omega":1.27211, "ax":1.4389, "ay":-3.72971, "alpha":5.55011, "fx":[0.42205,2.04171,43.14781,48.37334], "fy":[-46.29939,-81.48301,-75.43736,-40.39451]},
    {"t":2.09769, "x":3.49683, "y":7.2942, "heading":0.07804, "vx":-2.44356, "vy":-1.43027, "omega":1.39204, "ax":1.44635, "ay":-3.72671, "alpha":5.1637, "fx":[1.81797,4.25965,42.43287,45.96092], "fy":[-47.87476,-80.43316,-74.06934,-41.04126]},
    {"t":2.1193, "x":3.44436, "y":7.26242, "heading":0.10933, "vx":-2.41231, "vy":-1.51081, "omega":1.50363, "ax":1.45491, "ay":-3.72325, "alpha":4.69929, "fx":[3.24474,6.47311,41.75197,43.56068], "fy":[-49.47803,-78.80813,-72.10918,-42.79724]},
    {"t":2.14091, "x":3.39258, "y":7.22891, "heading":0.14292, "vx":-2.38087, "vy":-1.59126, "omega":1.60517, "ax":1.46408, "ay":-3.71951, "alpha":4.35459, "fx":[4.63749,8.58213,40.93153,41.47853], "fy":[-51.11105,-77.83129,-70.9452,-43.06098]},
    {"t":2.16252, "x":3.34147, "y":7.19365, "heading":0.17862, "vx":-2.34923, "vy":-1.67164, "omega":1.69927, "ax":1.47417, "ay":-3.71537, "alpha":3.87953, "fx":[6.19818,10.77789,40.13547,39.1774], "fy":[-52.69541,-75.80702,-69.21741,-44.95814]},
    {"t":2.18413, "x":3.29105, "y":7.15666, "heading":0.21624, "vx":-2.31738, "vy":-1.75192, "omega":1.78311, "ax":1.48506, "ay":-3.71086, "alpha":3.58196, "fx":[7.62249,12.6336,39.23424,37.50992], "fy":[-53.9817,-75.14513,-68.01678,-45.2398]},
    {"t":2.20574, "x":3.24132, "y":7.11794, "heading":0.25561, "vx":-2.28529, "vy":-1.83211, "omega":1.86051, "ax":1.49792, "ay":-3.7055, "alpha":3.10231, "fx":[9.30403,14.68063,38.42697,35.42874], "fy":[-55.74085,-72.93246,-66.12809,-47.23166]},
    {"t":2.22735, "x":3.19229, "y":7.07749, "heading":0.29654, "vx":-2.25292, "vy":-1.91218, "omega":1.92755, "ax":1.51168, "ay":-3.69969, "alpha":2.84796, "fx":[10.83312,16.35636,37.35855,34.19088], "fy":[-56.3915,-72.33431,-65.36204,-47.56599]},
    {"t":2.24896, "x":3.14396, "y":7.0353, "heading":0.33886, "vx":-2.22025, "vy":-1.99213, "omega":1.98909, "ax":1.52775, "ay":-3.69284, "alpha":2.35205, "fx":[12.71496,18.26606,36.44428,32.3632], "fy":[-57.66448,-69.73737,-63.69388,-50.11068]},
    {"t":2.27056, "x":3.09634, "y":6.99139, "heading":0.38239, "vx":-2.18724, "vy":-2.07193, "omega":2.03991, "ax":1.54531, "ay":-3.68525, "alpha":2.15524, "fx":[14.29527,19.70132,35.34216,31.59693], "fy":[-58.22349,-69.42132,-63.07052,-49.99508]},
    {"t":2.29217, "x":3.04943, "y":6.94576, "heading":0.42697, "vx":-2.15385, "vy":-2.15156, "omega":2.08649, "ax":1.5666, "ay":-3.67593, "alpha":1.66253, "fx":[16.33898,21.48773,34.40938,30.08977], "fy":[-59.16198,-66.58247,-61.6334,-52.72386]},
    {"t":2.31378, "x":3.00326, "y":6.89841, "heading":0.47245, "vx":-2.11999, "vy":-2.23099, "omega":2.12241, "ax":1.59008, "ay":-3.66545, "alpha":1.50359, "fx":[18.01791,22.67676,33.30673,29.85859], "fy":[-59.45033,-66.37936,-61.15766,-52.43016]},
    {"t":2.33539, "x":2.95782, "y":6.84934, "heading":0.51866, "vx":-2.08563, "vy":-2.3102, "omega":2.1549, "ax":1.6189, "ay":-3.65237, "alpha":1.02344, "fx":[20.20582,24.33532,32.43236,28.76875], "fy":[-60.1185,-63.27952,-60.03136,-55.13369]},
    {"t":2.357, "x":2.91313, "y":6.79857, "heading":0.56547, "vx":-2.05065, "vy":-2.38913, "omega":2.17702, "ax":1.65146, "ay":-3.63723, "alpha":0.89393, "fx":[21.99778,25.32385,31.40547,29.14193], "fy":[-60.09586,-63.17412,-59.59481,-54.70921]},
    {"t":2.37861, "x":2.8692, "y":6.74609, "heading":0.61272, "vx":-2.01497, "vy":-2.46772, "omega":2.19634, "ax":1.69331, "ay":-3.61728, "alpha":0.43684, "fx":[24.41659,26.93866,30.7493,28.49811], "fy":[-60.27261,-59.96884,-58.73511,-57.29438]},
    {"t":2.40022, "x":2.82605, "y":6.69192, "heading":0.66028, "vx":-1.97837, "vy":-2.54589, "omega":2.20577, "ax":1.74339, "ay":-3.59259, "alpha":0.32444, "fx":[26.42364,27.88317,29.97716,29.58931], "fy":[-59.95525,-59.74623,-58.29629,-56.66071]},
    {"t":2.42183, "x":2.78371, "y":6.63607, "heading":0.70802, "vx":-1.9407, "vy":-2.62352, "omega":2.21279, "ax":1.80755, "ay":-3.55968, "alpha":-0.09482, "fx":[29.17302,29.6016,29.75298,29.53669], "fy":[-59.62261,-56.49821,-57.54343,-58.84458]},
    {"t":2.44344, "x":2.74219, "y":6.57855, "heading":0.75581, "vx":-1.90164, "vy":-2.70044, "omega":2.21074, "ax":1.89005, "ay":-3.51515, "alpha":-0.21011, "fx":[31.62002,30.75004,29.48504,31.59815], "fy":[-58.83251,-55.84302,-56.97498,-57.94974]},
    {"t":2.46505, "x":2.70154, "y":6.51937, "heading":0.80354, "vx":-1.8608, "vy":-2.7764, "omega":2.2062, "ax":2.00453, "ay":-3.44916, "alpha":-0.58213, "fx":[35.1339,33.0621,30.21209,32.52271], "fy":[-57.64537,-52.32031,-56.05564,-59.26861]},
    {"t":2.48665, "x":2.6618, "y":6.45857, "heading":0.85108, "vx":-1.81748, "vy":-2.85093, "omega":2.19362, "ax":2.16715, "ay":-3.34638, "alpha":-0.72672, "fx":[38.77873,35.16699,31.20663,36.40036], "fy":[-55.82528,-50.44069,-54.64596,-57.66462]},
    {"t":2.50826, "x":2.62303, "y":6.39618, "heading":0.89831, "vx":-1.77065, "vy":-2.92325, "omega":2.17791, "ax":2.43812, "ay":-3.14939, "alpha":-1.05122, "fx":[44.78914,39.84039,34.71549,39.90613], "fy":[-52.09811,-45.10344,-51.97237,-56.53545]},
    {"t":2.52987, "x":2.58534, "y":6.33228, "heading":0.94512, "vx":-1.71797, "vy":-2.9913, "omega":2.1552, "ax":2.86639, "ay":-2.75516, "alpha":-1.29316, "fx":[52.77207,45.75597,39.79857,48.89843], "fy":[-45.27511,-37.87191,-45.90433,-50.90801]},
    {"t":2.55148, "x":2.54889, "y":6.267, "heading":0.99139, "vx":-1.65603, "vy":-3.05084, "omega":2.12725, "ax":3.65891, "ay":-1.51984, "alpha":-1.66234, "fx":[67.26687,58.51619,52.12203,61.08525], "fy":[-23.67589,-15.29386,-26.84067,-33.46113]},
    {"t":2.57309, "x":2.51395, "y":6.20072, "heading":1.03697, "vx":-1.57696, "vy":-3.08368, "omega":2.09133, "ax":3.73627, "ay":1.27169, "alpha":-2.0275, "fx":[69.65446,57.70466,50.55421,66.12978], "fy":[23.78415,30.4493,18.22649,10.60317]},
    {"t":2.5947, "x":2.48075, "y":6.13438, "heading":1.08169, "vx":-1.49623, "vy":-3.0562, "omega":2.04752, "ax":2.11488, "ay":3.34859, "alpha":-2.28736, "fx":[45.03177,30.91091,23.70612,38.48953], "fy":[59.60854,65.1947,51.07877,42.83854]},
    {"t":2.61631, "x":2.44891, "y":6.06912, "heading":1.1254, "vx":-1.45053, "vy":-2.98384, "omega":1.99809, "ax":0.65275, "ay":3.92152, "alpha":-2.50001, "fx":[22.69454,6.12111,-1.99742,15.81777], "fy":[69.46761,74.5372,60.02726,52.11089]},
    {"t":2.63792, "x":2.41772, "y":6.00556, "heading":1.168, "vx":-1.43642, "vy":-2.8991, "omega":1.94407, "ax":0.04919, "ay":3.98236, "alpha":-2.62755, "fx":[14.46137,-4.58141,-13.34381,6.6765], "fy":[71.02956,74.84454,60.30217,53.941]},
    {"t":2.65953, "x":2.38669, "y":5.94384, "heading":1.20939, "vx":-1.43536, "vy":-2.81304, "omega":1.88729, "ax":-0.2693, "ay":3.97762, "alpha":-3.07669, "fx":[10.72421,-10.78438,-20.06683,2.53715], "fy":[72.48815,77.03379,58.91779,51.36736]},
    {"t":2.68114, "x":2.35561, "y":5.88398, "heading":1.24946, "vx":-1.44118, "vy":-2.72709, "omega":1.82081, "ax":-0.46838, "ay":3.96168, "alpha":-3.23447, "fx":[9.06138,-15.34544,-25.16044,0.85136], "fy":[72.94192,75.84744,57.64735,52.32967]},
    {"t":2.70274, "x":2.32436, "y":5.82598, "heading":1.28805, "vx":-1.4513, "vy":-2.64148, "omega":1.75091, "ax":-0.60165, "ay":3.9454, "alpha":-3.7756, "fx":[8.30234,-18.76327,-28.82762,-0.00964], "fy":[74.66718,78.49197,55.78711,48.75692]},
    {"t":2.72435, "x":2.29286, "y":5.76982, "heading":1.325, "vx":-1.4643, "vy":-2.55623, "omega":1.66933, "ax":-0.69633, "ay":3.93108, "alpha":-4.01286, "fx":[8.29978,-21.96309,-32.33132,0.51223], "fy":[74.99601,77.88034,54.98925,48.90198]},
    {"t":2.74596, "x":2.26105, "y":5.7155, "heading":1.36014, "vx":-1.47935, "vy":-2.47128, "omega":1.58261, "ax":-0.76873, "ay":3.91854, "alpha":-4.54673, "fx":[8.44764,-24.572,-35.05235,0.96526], "fy":[77.36406,80.04435,52.30886,46.23099]},
    {"t":2.76757, "x":2.22891, "y":5.66301, "heading":1.39327, "vx":-1.49596, "vy":-2.38661, "omega":1.48436, "ax":-0.82356, "ay":3.90814, "alpha":-4.84876, "fx":[9.04936,-27.37951,-38.04185,2.57926], "fy":[78.24498,79.58902,50.9672,46.46816]},
    {"t":2.78918, "x":2.19639, "y":5.61235, "heading":1.42422, "vx":-1.51375, "vy":-2.30215, "omega":1.37958, "ax":-0.86873, "ay":3.89896, "alpha":-5.36807, "fx":[9.52221,-29.64897,-40.29336,3.67725], "fy":[80.4811,81.61069,48.60967,43.9684]},
    {"t":2.81079, "x":2.16348, "y":5.56352, "heading":1.45278, "vx":-1.53253, "vy":-2.2179, "omega":1.26359, "ax":-0.9045, "ay":3.89133, "alpha":-5.7185, "fx":[10.37264,-32.27081,-43.12895,5.94762], "fy":[81.64995,81.29584,46.79714,44.42794]},
    {"t":2.8324, "x":2.13015, "y":5.5165, "heading":1.47875, "vx":-1.55207, "vy":-2.13381, "omega":1.14002, "ax":-0.93533, "ay":3.88445, "alpha":-6.22491, "fx":[10.97385,-34.36463,-45.11523,7.41292], "fy":[83.85691,83.14114,44.76354,41.96032]},
    {"t":2.85401, "x":2.09639, "y":5.47129, "heading":1.50193, "vx":-1.57228, "vy":-2.04987, "omega":1.0055, "ax":-0.96044, "ay":3.87868, "alpha":-6.61118, "fx":[11.92296,-36.83556,-47.89053,10.07001], "fy":[84.95187,83.1543,43.29594,41.94267]},
    {"t":2.87562, "x":2.06219, "y":5.4279, "heading":1.52211, "vx":-1.59304, "vy":-1.96606, "omega":0.86264, "ax":-0.98271, "ay":3.8734, "alpha":-7.10542, "fx":[12.63325,-38.77294,-49.82232,11.77378], "fy":[87.317,84.65829,40.89594,40.12885]},
    {"t":2.89723, "x":2.02754, "y":5.38632, "heading":1.53909, "vx":-1.61427, "vy":-1.88236, "omega":0.7091, "ax":-1.00139, "ay":3.86888, "alpha":-7.51657, "fx":[13.69064,-41.14525,-52.69457,14.74095], "fy":[88.4832,84.70856,39.1192,40.39389]},
    {"t":2.91883, "x":1.99242, "y":5.34655, "heading":1.55266, "vx":-1.63591, "vy":-1.79876, "omega":0.54667, "ax":-1.01822, "ay":3.86472, "alpha":-7.99614, "fx":[14.4841,-42.79661,-54.66598,16.47089], "fy":[90.63396,86.25146,37.19333,38.35425]},
    {"t":2.94044, "x":1.95683, "y":5.30858, "heading":1.56261, "vx":-1.65791, "vy":-1.71524, "omega":0.37388, "ax":-1.0327, "ay":3.86108, "alpha":-8.41493, "fx":[15.62493,-44.89588,-57.6665,19.4844], "fy":[91.66118,86.51411,35.93511,38.08512]},
    {"t":2.96205, "x":1.92077, "y":5.27242, "heading":1.56872, "vx":-1.68023, "vy":-1.63181, "omega":0.19205, "ax":-1.04615, "ay":3.85764, "alpha":-8.88733, "fx":[16.60169,-46.29087,-59.85143,21.2087], "fy":[93.70034,88.01218,33.85353,36.40478]},
    {"t":2.98366, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.70284, "vy":-1.54845, "omega":0.0, "ax":-0.88999, "ay":3.89602, "alpha":0.0, "fx":[-14.65325,-14.37515,-14.36158,-14.74184], "fy":[64.2853,63.28274,63.47072,63.43896]},
    {"t":3.02009, "x":1.8216, "y":5.18424, "heading":1.5708, "vx":-1.73525, "vy":-1.40654, "omega":0.0, "ax":-0.52382, "ay":3.96359, "alpha":0.0, "fx":[-8.61274,-8.4393,-8.42331,-8.73911], "fy":[65.22324,64.46687,64.60589,64.59496]},
    {"t":3.05651, "x":1.75804, "y":5.13564, "heading":1.5708, "vx":-1.75433, "vy":-1.26216, "omega":0.0, "ax":-0.09516, "ay":3.99678, "alpha":0.0, "fx":[-1.68566,-1.41942,-1.41912,-1.69157], "fy":[65.79484,65.004,65.13073,65.12942]},
    {"t":3.09294, "x":1.69408, "y":5.09231, "heading":1.5708, "vx":-1.7578, "vy":-1.11658, "omega":0.0, "ax":0.39302, "ay":3.97842, "alpha":0.0, "fx":[6.20176,6.54902,6.53572,6.38439], "fy":[65.5275,64.65165,64.83808,64.84248]},
    {"t":3.12936, "x":1.63031, "y":5.05428, "heading":1.5708, "vx":-1.74349, "vy":-0.97166, "omega":0.0, "ax":0.92899, "ay":3.88824, "alpha":0.0, "fx":[14.95999,15.33774,15.325,15.0564], "fy":[64.11162,63.19636,63.31484,63.34681]},
    {"t":3.16579, "x":1.56742, "y":5.02147, "heading":1.5708, "vx":-1.70965, "vy":-0.83003, "omega":0.0, "ax":1.48583, "ay":3.71124, "alpha":0.0, "fx":[23.8806,24.39922,24.34812,24.42237], "fy":[61.20035,60.22579,60.49922,60.48256]},
    {"t":3.20221, "x":1.50613, "y":4.9937, "heading":1.5708, "vx":-1.65552, "vy":-0.69485, "omega":0.0, "ax":2.02775, "ay":3.44516, "alpha":0.0, "fx":[32.86773,33.28766,33.26699,33.02466], "fy":[56.89735,55.94793,56.0646,56.11841]},
    {"t":3.23864, "x":1.44717, "y":4.97067, "heading":1.5708, "vx":-1.58166, "vy":-0.56936, "omega":0.0, "ax":2.5175, "ay":3.10538, "alpha":0.0, "fx":[40.66978,41.2178,41.14179,41.4066], "fy":[51.24598,50.3133,50.6701,50.60596]},
    {"t":3.27506, "x":1.39123, "y":4.95199, "heading":1.5708, "vx":-1.48996, "vy":-0.45624, "omega":0.0, "ax":2.9294, "ay":2.72039, "alpha":0.0, "fx":[47.64387,47.97253,47.9518,47.77237], "fy":[44.94707,44.15114,44.27088,44.31923]},
    {"t":3.31149, "x":1.3389, "y":4.93718, "heading":1.5708, "vx":-1.38326, "vy":-0.35715, "omega":0.0, "ax":3.25433, "ay":2.3221, "alpha":0.0, "fx":[52.76015,53.19064,53.1223,53.49116], "fy":[38.28977,37.57781,37.9479,37.85805]},
    {"t":3.34792, "x":1.29067, "y":4.92571, "heading":1.5708, "vx":-1.26472, "vy":-0.27257, "omega":0.0, "ax":3.49775, "ay":1.93641, "alpha":0.0, "fx":[57.00882,57.19593,57.18277,57.0759], "fy":[31.95115,31.43645,31.53247,31.56115]},
    {"t":3.38434, "x":1.24693, "y":4.91707, "heading":1.5708, "vx":-1.13731, "vy":-0.20203, "omega":0.0, "ax":3.67289, "ay":1.57953, "alpha":0.0, "fx":[59.68807,59.96724,59.92247,60.32546], "fy":[25.97177,25.55176,25.86506,25.78228]},
    {"t":3.42077, "x":1.20793, "y":4.91075, "heading":1.5708, "vx":-1.00352, "vy":-0.1445, "omega":0.0, "ax":3.79492, "ay":1.25886, "alpha":0.0, "fx":[61.92816,61.9998,61.99352,61.95235], "fy":[20.708,20.46099,20.52262,20.53356]},
    {"t":3.45719, "x":1.1739, "y":4.90633, "heading":1.5708, "vx":-0.86529, "vy":-0.09864, "omega":0.0, "ax":3.87754, "ay":0.97561, "alpha":0.0, "fx":[63.09972,63.26475,63.23998,63.66602], "fy":[15.9392,15.7925,16.02876,15.96394]},
    {"t":3.49362, "x":1.14495, "y":4.90338, "heading":1.5708, "vx":-0.72405, "vy":-0.06311, "omega":0.0, "ax":3.93173, "ay":0.7277, "alpha":0.0, "fx":[64.20305,64.20086,64.19898,64.20727], "fy":[11.89807,11.86233,11.88452,11.88635]},
    {"t":3.53004, "x":1.12119, "y":4.90156, "heading":1.5708, "vx":-0.58084, "vy":-0.0366, "omega":0.0, "ax":3.96577, "ay":0.51141, "alpha":0.0, "fx":[64.60261,64.68679,64.6756,65.06866], "fy":[8.25384,8.29367,8.44797,8.40841]},
    {"t":3.56647, "x":1.10266, "y":4.90057, "heading":1.5708, "vx":-0.43638, "vy":-0.01797, "omega":0.0, "ax":3.98566, "ay":0.32271, "alpha":0.0, "fx":[65.10692,65.06042,65.06037,65.10507], "fy":[5.18759,5.30622,5.29296,5.29205]},
    {"t":3.60289, "x":1.08941, "y":4.90013, "heading":1.5708, "vx":-0.2912, "vy":-0.00622, "omega":0.0, "ax":3.99568, "ay":0.15773, "alpha":0.0, "fx":[65.27739,65.21697,65.21715,65.27548], "fy":[2.4576,2.63441,2.6059,2.60486]},
    {"t":3.63932, "x":1.08145, "y":4.90001, "heading":1.5708, "vx":-0.14566, "vy":-0.00047, "omega":0.0, "ax":3.99885, "ay":0.01292, "alpha":0.0, "fx":[65.54369,65.23976,65.23632,65.17408], "fy":[0.14448,0.15666,0.27029,0.27254]},
    {"t":3.67574, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03287, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.67574, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
