{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4292633533477783, "y":5.515594005584717, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4292633533477783 m", "val":1.4292633533477783}, "y":{"exp":"5.515594005584717 m", "val":5.515594005584717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31962,1.59859,1.85665,3.17958,4.6604],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53364, "ay":3.9615, "alpha":6.95011, "fx":[24.96124,-25.2634,-48.79982,14.2458], "fy":[81.53611,87.79101,49.85823,39.56886]},
    {"t":0.02999, "x":7.80027, "y":5.38634, "heading":-1.8326, "vx":-0.016, "vy":0.11881, "omega":0.20844, "ax":-0.58028, "ay":3.95625, "alpha":6.50463, "fx":[22.47664,-25.0194,-46.87788,11.51809], "fy":[80.43782,86.19579,50.44819,41.32988]},
    {"t":0.05998, "x":7.79953, "y":5.39168, "heading":-1.82634, "vx":-0.03341, "vy":0.23746, "omega":0.40352, "ax":-0.63069, "ay":3.94847, "alpha":6.08089, "fx":[19.55524,-25.03041,-44.94029,9.22056], "fy":[79.61925,84.61191,50.87262,42.79946]},
    {"t":0.08997, "x":7.79825, "y":5.40058, "heading":-1.81424, "vx":-0.05232, "vy":0.35588, "omega":0.5859, "ax":-0.68549, "ay":3.93926, "alpha":5.69311, "fx":[16.91859,-25.27136,-43.43282,7.01131], "fy":[78.73554,83.03285,51.13645,44.39673]},
    {"t":0.11997, "x":7.79637, "y":5.41303, "heading":-1.79667, "vx":-0.07288, "vy":0.47403, "omega":0.75664, "ax":-0.74531, "ay":3.9283, "alpha":5.27277, "fx":[13.65233,-25.63392,-41.59774,4.89744], "fy":[77.99782,81.30033,51.36304,45.92492]},
    {"t":0.14996, "x":7.79385, "y":5.42901, "heading":-1.77398, "vx":-0.09523, "vy":0.59184, "omega":0.91478, "ax":-0.81078, "ay":3.91523, "alpha":4.89401, "fx":[10.66869,-26.21016,-40.27309,2.85649], "fy":[77.15107,79.59513,51.4863,47.49997]},
    {"t":0.17995, "x":7.79063, "y":5.44852, "heading":-1.74654, "vx":-0.11955, "vy":0.70926, "omega":1.06156, "ax":-0.88272, "ay":3.89955, "alpha":4.48384, "fx":[7.13775,-26.85362,-38.67706,0.73594], "fy":[76.37624,77.73845,51.62233,48.97137]},
    {"t":0.20994, "x":7.78664, "y":5.47155, "heading":-1.7147, "vx":-0.14603, "vy":0.82622, "omega":1.19603, "ax":-0.96199, "ay":3.88066, "alpha":4.11251, "fx":[3.87695,-27.65362,-37.59983,-1.45814], "fy":[75.44105,75.93428,51.69461,50.40441]},
    {"t":0.23993, "x":7.78183, "y":5.49807, "heading":-1.67883, "vx":-0.17488, "vy":0.9426, "omega":1.31937, "ax":-1.04972, "ay":3.85775, "alpha":3.71764, "fx":[0.12662,-28.52139,-36.38331,-3.78684], "fy":[74.50706,73.9767,51.80042,51.69341]},
    {"t":0.26992, "x":7.77611, "y":5.52808, "heading":-1.63926, "vx":-0.20636, "vy":1.0583, "omega":1.43087, "ax":-1.1471, "ay":3.8298, "alpha":3.35549, "fx":[-3.39526,-29.50548,-35.68451,-6.34044], "fy":[73.35565,72.08725,51.8516,52.85749]},
    {"t":0.29991, "x":7.76941, "y":5.56154, "heading":-1.59635, "vx":-0.24076, "vy":1.17316, "omega":1.5315, "ax":-1.25566, "ay":3.79545, "alpha":2.97812, "fx":[-7.32056,-30.57745,-34.99298,-9.12551], "fy":[72.14155,70.02957,51.9222,53.81548]},
    {"t":0.3299, "x":7.76162, "y":5.59843, "heading":-1.55042, "vx":-0.27842, "vy":1.28699, "omega":1.62082, "ax":-1.37704, "ay":3.75297, "alpha":2.63032, "fx":[-11.14942,-31.79161,-34.86906,-12.13463], "fy":[70.63518,68.0347,51.90338,54.56041]},
    {"t":0.3599, "x":7.75265, "y":5.63872, "heading":-1.50181, "vx":-0.31972, "vy":1.39955, "omega":1.69971, "ax":-1.51323, "ay":3.69998, "alpha":2.27514, "fx":[-15.27699,-33.14711,-34.90033,-15.51571], "fy":[69.00594,65.8228,51.84461,54.99943]},
    {"t":0.38989, "x":7.74238, "y":5.68235, "heading":-1.45083, "vx":-0.3651, "vy":1.51052, "omega":1.76794, "ax":-1.66636, "ay":3.63339, "alpha":1.94406, "fx":[-19.471,-34.68737,-35.55263,-19.13105], "fy":[66.95238,63.64851,51.60925,55.11329]},
    {"t":0.41988, "x":7.73069, "y":5.72929, "heading":-1.39781, "vx":-0.41508, "vy":1.61949, "omega":1.82625, "ax":-1.83875, "ay":3.54904, "alpha":1.61216, "fx":[-23.85179,-36.46862,-36.49681,-23.28529], "fy":[64.70258,61.13789,51.21165,54.76154]},
    {"t":0.44987, "x":7.71741, "y":5.77946, "heading":-1.34304, "vx":-0.47023, "vy":1.72593, "omega":1.8746, "ax":-2.03267, "ay":3.44139, "alpha":1.30371, "fx":[-28.51884,-38.52627,-38.15626,-27.56712], "fy":[61.82319,58.56602,50.45822,53.93495]},
    {"t":0.47986, "x":7.70239, "y":5.83277, "heading":-1.28682, "vx":-0.53119, "vy":1.82914, "omega":1.9137, "ax":-2.24987, "ay":3.30318, "alpha":0.99879, "fx":[-33.26587,-40.93529,-40.2088,-32.54561], "fy":[58.59984,55.44393,49.32647,52.38482]},
    {"t":0.50985, "x":7.68545, "y":5.88911, "heading":-1.22942, "vx":-0.59867, "vy":1.9282, "omega":1.94365, "ax":-2.49096, "ay":3.12505, "alpha":0.71547, "fx":[-38.4465,-43.68466,-43.01398,-37.55738], "fy":[54.42727,52.03636,47.54066,50.1155]},
    {"t":0.53984, "x":7.66637, "y":5.94835, "heading":-1.17113, "vx":-0.67337, "vy":2.02193, "omega":1.96511, "ax":-2.75394, "ay":2.89557, "alpha":0.44045, "fx":[-43.55153,-46.83224,-46.21651,-43.27979], "fy":[49.65247,47.71513,45.02267,46.74029]},
    {"t":0.56983, "x":7.64494, "y":6.01029, "heading":-1.11219, "vx":-0.75597, "vy":2.10877, "omega":1.97832, "ax":-3.03253, "ay":2.6019, "alpha":0.1854, "fx":[-49.0364,-50.24183,-50.03599,-48.76262], "fy":[43.46183,42.72692,41.4394,42.32094]},
    {"t":0.59983, "x":7.6209, "y":6.0747, "heading":-1.05286, "vx":-0.84692, "vy":2.18681, "omega":1.98388, "ax":-3.31374, "ay":2.23226, "alpha":-0.0601, "fx":[-54.0625,-53.78437,-53.96271,-54.63512], "fy":[36.32017,36.38813,36.70842,36.38821]},
    {"t":0.62982, "x":7.59401, "y":6.14129, "heading":-0.99336, "vx":-0.9463, "vy":2.25375, "omega":1.98208, "ax":-3.57679, "ay":1.78002, "alpha":-0.28299, "fx":[-58.87666,-57.11927,-57.96102,-59.66899], "fy":[27.49231,28.99986,30.58734,29.18679]},
    {"t":0.65981, "x":7.56403, "y":6.20969, "heading":-0.93392, "vx":-1.05357, "vy":2.30714, "omega":1.97359, "ax":-3.7943, "ay":1.25049, "alpha":-0.49286, "fx":[-62.51533,-59.81581,-61.36578,-64.13666], "fy":[17.64823,20.22661,23.23042,20.57337]},
    {"t":0.6898, "x":7.53072, "y":6.27944, "heading":-0.87473, "vx":-1.16737, "vy":2.34464, "omega":1.95881, "ax":-3.93924, "ay":0.66501, "alpha":-0.6912, "fx":[-64.84154,-61.36951,-63.85827,-67.2311], "fy":[6.78922,10.70459,14.91248,11.03049]},
    {"t":0.71979, "x":7.49394, "y":6.35006, "heading":-0.81598, "vx":-1.28551, "vy":2.36459, "omega":1.93808, "ax":-3.99457, "ay":0.0598, "alpha":-0.88326, "fx":[-65.4152,-61.48397,-65.07215,-68.94307], "fy":[-4.26713,0.82681,6.2111,1.1352]},
    {"t":0.74978, "x":7.45359, "y":6.421, "heading":-0.75785, "vx":-1.40531, "vy":2.36638, "omega":1.91159, "ax":-3.96058, "ay":-0.52451, "alpha":-1.05332, "fx":[-64.38833,-60.17907,-65.06812,-69.059], "fy":[-14.79381,-8.73731,-2.27204,-8.45644]},
    {"t":0.77977, "x":7.40966, "y":6.49174, "heading":-0.70052, "vx":-1.5241, "vy":2.35065, "omega":1.88, "ax":-3.85358, "ay":-1.05504, "alpha":-1.23444, "fx":[-62.0026,-57.61484,-63.96462,-68.12307], "fy":[-24.47843,-17.22918,-9.97762,-17.22687]},
    {"t":0.80976, "x":7.36222, "y":6.56176, "heading":-0.64414, "vx":-1.63967, "vy":2.31901, "omega":1.84298, "ax":-3.69775, "ay":-1.51394, "alpha":-1.39399, "fx":[-58.73784,-54.25982,-62.23343,-66.29593], "fy":[-32.70257,-24.70682,-16.64159,-24.83517]},
    {"t":0.83976, "x":7.31138, "y":6.63063, "heading":-0.58886, "vx":-1.75057, "vy":2.2736, "omega":1.80117, "ax":-3.51651, "ay":-1.89786, "alpha":-1.56824, "fx":[-54.89672,-50.59252,-60.02571,-64.17398], "fy":[-39.84518,-30.52496,-22.13891,-31.45387]},
    {"t":0.86975, "x":7.25729, "y":6.69797, "heading":-0.53485, "vx":-1.85603, "vy":2.21668, "omega":1.75414, "ax":-3.32774, "ay":-2.21272, "alpha":-1.72943, "fx":[-51.07668,-46.48237,-57.9971,-61.80313], "fy":[-45.43769,-35.58395,-26.59332,-36.91426]},
    {"t":0.89974, "x":7.20013, "y":6.76345, "heading":-0.48224, "vx":-1.95584, "vy":2.15032, "omega":1.70227, "ax":-3.14304, "ay":-2.46851, "alpha":-1.90868, "fx":[-47.05708,-42.75884,-55.84221,-59.63697], "fy":[-50.40919,-39.15194,-30.14077,-41.53424]},
    {"t":0.92973, "x":7.14006, "y":6.82683, "heading":-0.43118, "vx":-2.0501, "vy":2.07629, "omega":1.64502, "ax":-2.96879, "ay":-2.67592, "alpha":-2.10983, "fx":[-43.25984,-38.8959,-54.30823,-57.44958], "fy":[-54.44612,-42.0603,-32.68129,-45.5961]},
    {"t":0.95972, "x":7.07724, "y":6.8879, "heading":-0.38185, "vx":-2.13914, "vy":1.99603, "omega":1.58175, "ax":-2.80794, "ay":-2.84458, "alpha":-2.30822, "fx":[-39.48782,-35.58415,-52.70667,-55.62814], "fy":[-57.98343,-44.0115,-34.80099,-49.00413]},
    {"t":0.98971, "x":7.01182, "y":6.94649, "heading":-0.33441, "vx":-2.22335, "vy":1.91072, "omega":1.51252, "ax":-2.66126, "ay":-2.98253, "alpha":-2.53139, "fx":[-35.99836,-32.08287,-51.824,-53.92084], "fy":[-60.85897,-45.68786,-36.26289,-52.00116]},
    {"t":1.0197, "x":6.94394, "y":7.00245, "heading":-0.28905, "vx":-2.30317, "vy":1.82127, "omega":1.4366, "ax":-2.52838, "ay":-3.09622, "alpha":-2.75555, "fx":[-32.5467,-29.1912,-50.87769,-52.53128], "fy":[-63.4987,-46.58757,-37.46923,-54.68105]},
    {"t":1.04969, "x":6.87373, "y":7.05568, "heading":-0.24596, "vx":-2.379, "vy":1.72841, "omega":1.35396, "ax":-2.40837, "ay":-3.19067, "alpha":-3.01231, "fx":[-29.28412,-26.10501,-50.66885,-51.24993], "fy":[-65.73989,-47.35221,-38.19141,-57.12237]},
    {"t":1.07969, "x":6.8013, "y":7.10608, "heading":-0.20535, "vx":-2.45123, "vy":1.63272, "omega":1.26362, "ax":-2.30001, "ay":-3.26982, "alpha":-3.27121, "fx":[-26.12828,-23.46459,-50.37637,-50.26151], "fy":[-67.83852,-47.55307,-38.80135,-59.38281]},
    {"t":1.10968, "x":6.72675, "y":7.15358, "heading":-0.16746, "vx":-2.52021, "vy":1.53465, "omega":1.16551, "ax":-2.20214, "ay":-3.33668, "alpha":-3.56034, "fx":[-22.98075,-20.7969,-50.73706,-49.32305], "fy":[-69.70696,-47.66638,-39.04657,-61.52305]},
    {"t":1.13967, "x":6.65018, "y":7.1981, "heading":-0.1325, "vx":-2.58625, "vy":1.43458, "omega":1.05873, "ax":-2.11354, "ay":-3.39364, "alpha":-3.85256, "fx":[-20.01605,-18.38924,-50.98682,-48.65871], "fy":[-71.48561,-47.35775,-39.26722,-63.5525]},
    {"t":1.16966, "x":6.57166, "y":7.2396, "heading":-0.10075, "vx":-2.64964, "vy":1.3328, "omega":0.94319, "ax":-2.03318, "ay":-3.44251, "alpha":-4.18029, "fx":[-16.96634,-15.94041,-51.86341,-48.03135], "fy":[-73.1512,-47.01181,-39.17642,-65.51613]},
    {"t":1.19965, "x":6.49128, "y":7.27803, "heading":-0.07246, "vx":-2.71062, "vy":1.22956, "omega":0.81781, "ax":-1.96007, "ay":-3.48477, "alpha":-4.50935, "fx":[-14.16784,-13.60528,-52.58911,-47.664], "fy":[-74.76157,-46.35331,-39.10032,-67.4005]},
    {"t":1.22964, "x":6.4091, "y":7.31334, "heading":-0.04793, "vx":-2.7694, "vy":1.12504, "omega":0.68257, "ax":-1.8934, "ay":-3.52154, "alpha":-4.8741, "fx":[-11.19634,-11.26982,-53.87984,-47.32567], "fy":[-76.32758,-45.69851,-38.74006,-69.25124]},
    {"t":1.25963, "x":6.32519, "y":7.34549, "heading":-0.02746, "vx":-2.82619, "vy":1.01943, "omega":0.53639, "ax":-1.8324, "ay":-3.55375, "alpha":-5.23856, "fx":[-8.52128,-8.95331,-54.97178,-47.24088], "fy":[-77.89066,-44.78627,-38.41083,-71.03381]},
    {"t":1.28963, "x":6.23961, "y":7.37447, "heading":-0.01138, "vx":-2.88114, "vy":0.91285, "omega":0.37928, "ax":-1.77647, "ay":-3.58212, "alpha":-5.64377, "fx":[-5.70094,-6.47069,-56.62202,-47.24055], "fy":[-79.45467,-43.96536,-37.78098,-72.77351]},
    {"t":1.31962, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.93442, "vy":0.80541, "omega":0.21002, "ax":-1.76216, "ay":-3.58337, "alpha":-2.68052, "fx":[-17.06542,-18.80475,-41.55814,-37.67098], "fy":[-68.40513,-51.70002,-48.49045,-65.46023]},
    {"t":1.33357, "x":6.1113, "y":7.41112, "heading":0.00293, "vx":-2.959, "vy":0.75543, "omega":0.17263, "ax":-1.79435, "ay":-3.57092, "alpha":-2.46485, "fx":[-18.35736,-20.41739,-40.90929,-37.518], "fy":[-67.52111,-51.76104,-49.26883,-64.69215]},
    {"t":1.34751, "x":6.06985, "y":7.42131, "heading":0.00534, "vx":-2.98403, "vy":0.70562, "omega":0.13825, "ax":-1.8289, "ay":-3.55309, "alpha":-2.27606, "fx":[-19.75691,-21.68571,-40.69303,-37.323], "fy":[-66.49442,-52.06214,-49.55877,-63.96311]},
    {"t":1.36146, "x":6.02805, "y":7.43081, "heading":0.00727, "vx":-3.00954, "vy":0.65606, "omega":0.1065, "ax":-1.86788, "ay":-3.53246, "alpha":-2.09684, "fx":[-21.1926,-23.0857,-40.30521,-37.42137], "fy":[-65.59264,-52.03166,-49.92801,-63.17826]},
    {"t":1.37541, "x":5.98589, "y":7.43962, "heading":0.00875, "vx":-3.0356, "vy":0.60679, "omega":0.07725, "ax":-1.91243, "ay":-3.5082, "alpha":-1.91496, "fx":[-22.6644,-24.52862,-40.2923,-37.42946], "fy":[-64.48816,-52.23998,-50.08155,-62.33613]},
    {"t":1.38936, "x":5.94336, "y":7.44774, "heading":0.00983, "vx":-3.06227, "vy":0.55785, "omega":0.05054, "ax":-1.96349, "ay":-3.47947, "alpha":-1.75292, "fx":[-24.22597,-26.01623,-40.25723,-37.75075], "fy":[-63.51411,-52.0742,-50.25613,-61.42529]},
    {"t":1.40331, "x":5.90045, "y":7.45518, "heading":0.01053, "vx":-3.08966, "vy":0.50932, "omega":0.02609, "ax":-2.02292, "ay":-3.44479, "alpha":-1.55822, "fx":[-26.03704,-27.66776,-40.38786,-38.03908], "fy":[-62.16505,-52.26473,-50.20749,-60.36712]},
    {"t":1.41726, "x":5.85716, "y":7.46195, "heading":0.0109, "vx":-3.11788, "vy":0.46127, "omega":0.00435, "ax":-2.09247, "ay":-3.40243, "alpha":-1.39896, "fx":[-27.8609,-29.40562,-40.58872,-38.81953], "fy":[-60.98606,-51.79331,-50.29295,-59.16492]},
    {"t":1.43121, "x":5.81346, "y":7.46805, "heading":0.01096, "vx":-3.14707, "vy":0.41381, "omega":-0.01516, "ax":-2.17528, "ay":-3.3494, "alpha":-1.20434, "fx":[-30.10539,-31.48158,-41.13405,-39.36266], "fy":[-59.34358,-51.55829,-49.97774,-57.8942]},
    {"t":1.44515, "x":5.76936, "y":7.4735, "heading":0.01075, "vx":-3.17741, "vy":0.36709, "omega":-0.03196, "ax":-2.27465, "ay":-3.28188, "alpha":-1.059, "fx":[-32.37079,-33.65945,-41.89105,-40.65246], "fy":[-57.83442,-50.70151,-49.51795,-56.30953]},
    {"t":1.4591, "x":5.72481, "y":7.4783, "heading":0.0103, "vx":-3.20914, "vy":0.32131, "omega":-0.04673, "ax":-2.39653, "ay":-3.19287, "alpha":-0.87277, "fx":[-35.25954,-36.36417,-43.1234,-41.78759], "fy":[-55.63042,-49.82403,-48.55337,-54.5421]},
    {"t":1.47305, "x":5.67982, "y":7.48247, "heading":0.00965, "vx":-3.24256, "vy":0.27678, "omega":-0.05891, "ax":-2.54742, "ay":-3.0724, "alpha":-0.73345, "fx":[-38.32998,-39.34367,-44.728,-43.98912], "fy":[-53.28837,-48.08097,-47.24003,-52.07133]},
    {"t":1.487, "x":5.63434, "y":7.48603, "heading":0.00883, "vx":-3.2781, "vy":0.23392, "omega":-0.06914, "ax":-2.73885, "ay":-2.90108, "alpha":-0.53113, "fx":[-42.42588,-43.10209,-47.08931,-46.27724], "fy":[-49.57178,-45.99873,-45.03298,-48.88727]},
    {"t":1.50095, "x":5.58835, "y":7.48901, "heading":0.00786, "vx":-3.3163, "vy":0.19345, "omega":-0.07654, "ax":-2.98135, "ay":-2.6484, "alpha":-0.39929, "fx":[-46.94586,-47.53251,-50.19362,-50.0617], "fy":[-45.11889,-42.04549,-41.59622,-44.22602]},
    {"t":1.5149, "x":5.5418, "y":7.49146, "heading":0.0068, "vx":-3.35789, "vy":0.15651, "omega":-0.08211, "ax":-3.28856, "ay":-2.25113, "alpha":-0.18915, "fx":[-52.93355,-53.13191,-54.50437,-54.23032], "fy":[-37.56732,-36.35528,-35.7791,-37.33616]},
    {"t":1.52885, "x":5.49464, "y":7.49342, "heading":0.00565, "vx":-3.40376, "vy":0.12511, "omega":-0.08475, "ax":-3.64505, "ay":-1.60292, "alpha":-0.0549, "fx":[-59.25498,-59.34005,-59.51906,-59.97064], "fy":[-26.55088,-26.02281,-25.98257,-26.14231]},
    {"t":1.5428, "x":5.44681, "y":7.49501, "heading":0.00447, "vx":-3.4546, "vy":0.10275, "omega":-0.08552, "ax":-3.94118, "ay":-0.54125, "alpha":0.15195, "fx":[-64.84412,-64.79554,-63.87214,-63.91543], "fy":[-8.1955,-9.51371,-9.41982,-8.22388]},
    {"t":1.55674, "x":5.39824, "y":7.49639, "heading":0.00328, "vx":-3.50958, "vy":0.0952, "omega":-0.0834, "ax":-3.86289, "ay":0.94079, "alpha":0.3125, "fx":[-63.87595,-64.03856,-61.95221,-62.44698], "fy":[16.77702,13.92288,14.06986,16.67994]},
    {"t":1.57069, "x":5.34891, "y":7.49781, "heading":0.00211, "vx":-3.56346, "vy":0.10833, "omega":-0.07904, "ax":-3.19985, "ay":2.36165, "alpha":0.47923, "fx":[-53.7048,-54.14987,-50.8281,-50.32284], "fy":[40.07342,36.84701,36.7464,40.58976]},
    {"t":1.58464, "x":5.29889, "y":7.49955, "heading":0.00101, "vx":-3.60809, "vy":0.14127, "omega":-0.07236, "ax":-2.30583, "ay":3.24467, "alpha":0.67521, "fx":[-39.64625,-40.5162,-35.35239,-35.09589], "fy":[55.31303,50.2187,50.90248,55.49869]},
    {"t":1.59859, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.64026, "vy":0.18653, "omega":-0.06294, "ax":-2.00713, "ay":3.41026, "alpha":0.61136, "fx":[-34.91425,-35.43269,-30.64928,-30.10428], "fy":[57.40156,53.82831,53.55815,57.96114]},
    {"t":1.61149, "x":5.2012, "y":7.50453, "heading":-0.00081, "vx":-3.66615, "vy":0.23053, "omega":-0.05505, "ax":-2.34811, "ay":3.20238, "alpha":0.61153, "fx":[-40.09967,-40.84318,-36.25933,-36.16998], "fy":[54.61848,49.75188,50.3031,54.49711]},
    {"t":1.6244, "x":5.1537, "y":7.50777, "heading":-0.00152, "vx":-3.69645, "vy":0.27185, "omega":-0.04716, "ax":-2.94387, "ay":2.64392, "alpha":0.56413, "fx":[-49.86388,-50.34189,-46.30105,-45.77895], "fy":[44.94187,41.39778,40.90647,45.44736]},
    {"t":1.6373, "x":5.10576, "y":7.5115, "heading":-0.00213, "vx":-3.73443, "vy":0.30596, "omega":-0.03988, "ax":-3.81688, "ay":0.93842, "alpha":0.59754, "fx":[-64.00866,-64.1998,-59.91084,-61.18932], "fy":[17.96437,12.75383,12.86053,17.71618]},
    {"t":1.6502, "x":5.05726, "y":7.51552, "heading":-0.00265, "vx":-3.78368, "vy":0.31807, "omega":-0.03217, "ax":-3.20176, "ay":-2.27233, "alpha":0.62403, "fx":[-54.43625,-54.06212,-50.16958,-50.46219], "fy":[-34.45512,-40.00024,-39.24622,-34.72121]},
    {"t":1.6631, "x":5.00818, "y":7.51944, "heading":-0.00306, "vx":-3.82499, "vy":0.28875, "omega":-0.02412, "ax":-1.43122, "ay":-3.68652, "alpha":0.51038, "fx":[-25.55453,-25.29583,-21.05421,-21.57854], "fy":[-59.01015,-61.63745,-61.98618,-58.15955]},
    {"t":1.67601, "x":4.9587, "y":7.52285, "heading":-0.00337, "vx":-3.84346, "vy":0.24118, "omega":-0.01753, "ax":-0.58085, "ay":-3.92711, "alpha":0.53216, "fx":[-11.67216,-11.32487,-7.37348,-7.5689], "fy":[-62.20115,-66.21488,-65.66014,-62.43196]},
    {"t":1.68891, "x":4.90906, "y":7.52564, "heading":-0.0036, "vx":-3.85096, "vy":0.19051, "omega":-0.01067, "ax":-0.15239, "ay":-3.97489, "alpha":0.45923, "fx":[-4.52978,-4.43679,-0.54454,-0.44238], "fy":[-63.84842,-66.15355,-66.27074,-63.35662]},
    {"t":1.70181, "x":4.85936, "y":7.52777, "heading":-0.00374, "vx":-3.85292, "vy":0.13923, "omega":-0.00474, "ax":0.09312, "ay":-3.98146, "alpha":0.46515, "fx":[-0.38536,-0.31744,3.3803,3.4048], "fy":[-63.52658,-66.69222,-66.27765,-63.56196]},
    {"t":1.71472, "x":4.80966, "y":7.52923, "heading":-0.0038, "vx":-3.85172, "vy":0.08785, "omega":0.00126, "ax":0.25647, "ay":-3.97739, "alpha":0.4231, "fx":[2.32259,2.32173,5.9211,6.1864], "fy":[-64.00499,-66.12647,-66.11828,-63.54282]},
    {"t":1.72762, "x":4.75998, "y":7.53003, "heading":-0.00378, "vx":-3.84841, "vy":0.03653, "omega":0.00672, "ax":0.36789, "ay":-3.97082, "alpha":0.42611, "fx":[4.28731,4.23979,7.6966,7.80617], "fy":[-63.54699,-66.35648,-65.96095,-63.49909]},
    {"t":1.74052, "x":4.71036, "y":7.53018, "heading":-0.00369, "vx":-3.84366, "vy":-0.0147, "omega":0.01222, "ax":0.45174, "ay":-3.96378, "alpha":0.3986, "fx":[5.64311,5.59668,8.96963,9.29705], "fy":[-63.81182,-65.86689,-65.79914,-63.4256]},
    {"t":1.75342, "x":4.6608, "y":7.52966, "heading":-0.00354, "vx":-3.83784, "vy":-0.06584, "omega":0.01736, "ax":0.51489, "ay":-3.95732, "alpha":0.39664, "fx":[6.81497,6.71613,9.97659,10.12328], "fy":[-63.45733,-65.99723,-65.65894,-63.36798]},
    {"t":1.76633, "x":4.61132, "y":7.52848, "heading":-0.00331, "vx":-3.83119, "vy":-0.11691, "omega":0.02248, "ax":0.56553, "ay":-3.95139, "alpha":0.37905, "fx":[7.59874,7.52773,10.72752,11.08511], "fy":[-63.64763,-65.62552,-65.52516,-63.29575]},
    {"t":1.77923, "x":4.56194, "y":7.52664, "heading":-0.00302, "vx":-3.8239, "vy":-0.16789, "omega":0.02737, "ax":0.60608, "ay":-3.94618, "alpha":0.36797, "fx":[8.38927,8.27805,11.38761,11.53284], "fy":[-63.41461,-65.67819,-65.3598,-63.30094]},
    {"t":1.79213, "x":4.51265, "y":7.52414, "heading":-0.00267, "vx":-3.81608, "vy":-0.21881, "omega":0.03212, "ax":0.64007, "ay":-3.94147, "alpha":0.36335, "fx":[8.89303,8.808,11.8792,12.2276], "fy":[-63.51392,-65.43123,-65.3101,-63.19096]},
    {"t":1.80504, "x":4.46346, "y":7.52099, "heading":-0.00225, "vx":-3.80782, "vy":-0.26966, "omega":0.03681, "ax":0.66809, "ay":-3.93738, "alpha":0.35926, "fx":[9.4718,9.33646,12.32848,12.50142], "fy":[-63.28403,-65.51852,-65.22255,-63.15375]},
    {"t":1.81794, "x":4.41439, "y":7.51719, "heading":-0.00178, "vx":-3.7992, "vy":-0.32047, "omega":0.04144, "ax":0.69234, "ay":-3.93366, "alpha":0.35245, "fx":[9.79505,9.70169,12.68302,13.0417], "fy":[-63.41844,-65.27763,-65.14097,-63.09932]},
    {"t":1.83084, "x":4.36542, "y":7.51272, "heading":-0.00124, "vx":-3.79026, "vy":-0.37122, "omega":0.04599, "ax":0.71297, "ay":-3.93039, "alpha":0.34859, "fx":[10.24663,10.10598,13.01931,13.19733], "fy":[-63.21395,-65.36441,-65.07382,-63.07025]},
    {"t":1.84374, "x":4.31658, "y":7.50761, "heading":-0.00065, "vx":-3.78106, "vy":-0.42193, "omega":0.05049, "ax":0.73119, "ay":-3.9274, "alpha":0.34595, "fx":[10.45863,10.36072,13.28934,13.65065], "fy":[-63.33104,-65.16218,-65.01214,-63.02181]},
    {"t":1.85665, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-3.77163, "vy":-0.47261, "omega":0.05495, "ax":0.78114, "ay":-3.91846, "alpha":0.67741, "fx":[10.00608,9.77731,15.42055,15.81814], "fy":[-62.13738,-66.20516,-65.77254,-61.82788]},
    {"t":1.88604, "x":4.15731, "y":7.48625, "heading":0.00162, "vx":-3.74867, "vy":-0.5878, "omega":0.07487, "ax":0.87163, "ay":-3.90149, "alpha":0.61878, "fx":[11.69584,11.43441,16.58492,17.21717], "fy":[-62.13431,-65.6488,-65.32436,-61.72754]},
    {"t":1.91544, "x":4.04748, "y":7.46728, "heading":0.00382, "vx":-3.72304, "vy":-0.7025, "omega":0.09306, "ax":0.97002, "ay":-3.87808, "alpha":0.56906, "fx":[13.55539,13.30445,18.06719,18.43207], "fy":[-61.8222,-65.20305,-64.80688,-61.47376]},
    {"t":1.94484, "x":3.93845, "y":7.44495, "heading":0.00655, "vx":-3.69452, "vy":-0.81651, "omega":0.10979, "ax":1.07789, "ay":-3.84937, "alpha":0.5378, "fx":[15.43518,15.15348,19.58956,20.22657], "fy":[-61.53643,-64.59781,-64.23181,-61.06417]},
    {"t":1.97424, "x":3.8303, "y":7.41929, "heading":0.00978, "vx":-3.66284, "vy":-0.92968, "omega":0.1256, "ax":1.19621, "ay":-3.81411, "alpha":0.50279, "fx":[17.56802,17.28687,21.46263,21.81558], "fy":[-60.97341,-64.01756,-63.55853,-60.57812]},
    {"t":2.00364, "x":3.72314, "y":7.39031, "heading":0.01347, "vx":-3.62767, "vy":-1.04181, "omega":0.14038, "ax":1.32632, "ay":-3.77069, "alpha":0.48456, "fx":[19.7617,19.43946,23.37717,24.05306], "fy":[-60.41689,-63.20647,-62.78822,-59.87953]},
    {"t":2.03304, "x":3.61706, "y":7.35805, "heading":0.0176, "vx":-3.58868, "vy":-1.15266, "omega":0.15462, "ax":1.46937, "ay":-3.71711, "alpha":0.46161, "fx":[22.24423,21.93257,25.72193,26.07634], "fy":[-59.51558,-62.37066,-61.84551,-59.05954]},
    {"t":2.06244, "x":3.5122, "y":7.32256, "heading":0.02214, "vx":-3.54548, "vy":-1.26194, "omega":0.16819, "ax":1.62672, "ay":-3.65079, "alpha":0.45458, "fx":[24.77545,24.53568,28.17197,28.77006], "fy":[-58.56701,-61.21879,-60.72625,-57.94789]},
    {"t":2.09183, "x":3.40867, "y":7.28388, "heading":0.02709, "vx":-3.49766, "vy":-1.36926, "omega":0.18156, "ax":1.79943, "ay":-3.56862, "alpha":0.44337, "fx":[27.76724,27.41663,30.98968,31.36008], "fy":[-57.14931,-59.97305,-59.35778,-56.61273]},
    {"t":2.12123, "x":3.30662, "y":7.24208, "heading":0.03243, "vx":-3.44476, "vy":-1.47418, "omega":0.19459, "ax":1.98841, "ay":-3.46664, "alpha":0.44658, "fx":[30.76673,30.50842,33.98186,34.62053], "fy":[-55.60297,-58.27579,-57.68987,-54.86318]},
    {"t":2.15063, "x":3.20621, "y":7.19725, "heading":0.03815, "vx":-3.3863, "vy":-1.57609, "omega":0.20772, "ax":2.19384, "ay":-3.34017, "alpha":0.44518, "fx":[34.2773,33.88283,37.36949,37.76628], "fy":[-53.4117,-56.35883,-55.6292,-52.77108]},
    {"t":2.18003, "x":3.10761, "y":7.14947, "heading":0.04425, "vx":-3.3218, "vy":-1.67428, "omega":0.22081, "ax":2.41499, "ay":-3.18366, "alpha":0.45789, "fx":[37.76989,37.48183,40.90281,41.58579], "fy":[-50.9412,-53.8164,-53.11206,-50.07873]},
    {"t":2.20943, "x":3.01099, "y":7.09887, "heading":0.05075, "vx":-3.25081, "vy":-1.76788, "omega":0.23427, "ax":2.64942, "ay":-2.99109, "alpha":0.46438, "fx":[41.74223,41.31112,44.79126,45.20859], "fy":[-47.6284,-50.8768,-49.99604,-46.86841]},
    {"t":2.23883, "x":2.91657, "y":7.04561, "heading":0.05763, "vx":-3.17292, "vy":-1.85581, "omega":0.24792, "ax":2.8925, "ay":-2.75639, "alpha":0.48133, "fx":[45.55885,45.26074,48.73616,49.37459], "fy":[-43.89441,-47.11138,-46.16089,-42.87302]},
    {"t":2.26822, "x":2.82454, "y":6.98986, "heading":0.06492, "vx":-3.08788, "vy":-1.93685, "omega":0.26207, "ax":3.13677, "ay":-2.47451, "alpha":0.49592, "fx":[49.69262,49.27694,52.76009,53.15558], "fy":[-39.02136,-42.73372,-41.71363,-38.15968]},
    {"t":2.29762, "x":2.73512, "y":6.93185, "heading":0.07263, "vx":-2.99567, "vy":-2.00959, "omega":0.27665, "ax":3.37166, "ay":-2.14312, "alpha":0.51676, "fx":[53.38393,53.131,56.55942,57.15326], "fy":[-33.63629,-37.36001,-36.43518,-32.55125]},
    {"t":2.32702, "x":2.64851, "y":6.87184, "heading":0.08076, "vx":-2.89655, "vy":-2.0726, "omega":0.29184, "ax":3.58445, "ay":-1.76397, "alpha":0.53052, "fx":[56.94231,56.6777,60.1249,60.38196], "fy":[-27.17148,-31.40605,-30.35019,-26.28998]},
    {"t":2.35642, "x":2.5649, "y":6.81015, "heading":0.08934, "vx":-2.79117, "vy":-2.12446, "omega":0.30744, "ax":3.76174, "ay":-1.34481, "alpha":0.55181, "fx":[59.68693,59.61081,63.0262,63.38286], "fy":[-20.28845,-24.58627,-23.67247,-19.29226]},
    {"t":2.38582, "x":2.48447, "y":6.74711, "heading":0.09838, "vx":-2.68058, "vy":-2.16399, "omega":0.32366, "ax":3.89243, "ay":-0.89891, "alpha":0.56253, "fx":[61.82865,61.87621,65.28727,65.25099], "fy":[-12.75828,-17.45456,-16.51991,-11.98182]},
    {"t":2.41522, "x":2.40735, "y":6.68311, "heading":0.10789, "vx":-2.56615, "vy":-2.19042, "omega":0.3402, "ax":3.97022, "ay":-0.44368, "alpha":0.58244, "fx":[62.92772,63.18873,66.62016,66.58722], "fy":[-5.22452,-10.02314,-9.24142,-4.49068]},
    {"t":2.44462, "x":2.33362, "y":6.61852, "heading":0.11789, "vx":-2.44943, "vy":-2.20346, "omega":0.35732, "ax":3.99504, "ay":0.00276, "alpha":0.58769, "fx":[63.27752,63.73677,67.18651,66.74464], "fy":[2.21138,-2.75999,-2.06622,2.79487]},
    {"t":2.47401, "x":2.26334, "y":6.55374, "heading":0.1284, "vx":-2.33198, "vy":-2.20338, "omega":0.3746, "ax":3.97257, "ay":0.4247, "alpha":0.60591, "fx":[62.714,63.39726,66.9115,66.4549], "fy":[9.22849,4.13128,4.72701,9.65327]},
    {"t":2.50341, "x":2.1965, "y":6.48915, "heading":0.13941, "vx":-2.21519, "vy":-2.19089, "omega":0.39241, "ax":3.91214, "ay":0.81148, "alpha":0.60417, "fx":[61.66239,62.52738,66.09878,65.24158], "fy":[15.55722,10.51941,10.97162,15.95514]},
    {"t":2.53281, "x":2.13307, "y":6.42509, "heading":0.15095, "vx":-2.10018, "vy":-2.16704, "omega":0.41017, "ax":3.82428, "ay":1.15754, "alpha":0.61111, "fx":[60.09451,61.17389,64.6768,63.84677], "fy":[21.3041,16.1307,16.61999,21.55292]},
    {"t":2.56221, "x":2.07298, "y":6.36189, "heading":0.16301, "vx":-1.98776, "vy":-2.13301, "omega":0.42814, "ax":3.71887, "ay":1.46181, "alpha":0.61163, "fx":[58.27244,59.47228,63.1846,61.97728], "fy":[26.20382,21.244,21.54487,26.48903]},
    {"t":2.59161, "x":2.01615, "y":6.29981, "heading":0.17559, "vx":-1.87843, "vy":-2.09003, "omega":0.44612, "ax":3.60403, "ay":1.72617, "alpha":0.62211, "fx":[56.2292,57.6213,61.35874,60.19655], "fy":[30.60979,25.52157,25.89608,30.72135]},
    {"t":2.62101, "x":1.96248, "y":6.23911, "heading":0.18871, "vx":-1.77247, "vy":-2.03929, "omega":0.46441, "ax":3.48582, "ay":1.95436, "alpha":0.60232, "fx":[54.30828,55.70395,59.57111,58.10121], "fy":[34.12799,29.55966,29.58613,34.37989]},
    {"t":2.6504, "x":1.91188, "y":6.18001, "heading":0.20236, "vx":-1.67, "vy":-1.98183, "omega":0.48212, "ax":3.36848, "ay":2.1507, "alpha":0.61012, "fx":[52.22589,53.85078,57.6381,56.30523], "fy":[37.50609,32.59417,32.96045,37.41724]},
    {"t":2.6798, "x":1.86424, "y":6.12267, "heading":0.21653, "vx":-1.57097, "vy":-1.9186, "omega":0.50005, "ax":3.25472, "ay":2.3196, "alpha":0.59989, "fx":[50.41373,52.05299,55.89436,54.22851], "fy":[40.02734,35.46473,35.71345,40.30424]},
    {"t":2.7092, "x":1.81946, "y":6.06727, "heading":0.23123, "vx":-1.47528, "vy":-1.85041, "omega":0.51769, "ax":3.14619, "ay":2.46509, "alpha":0.60152, "fx":[48.5539,50.33584,54.10606,52.50502], "fy":[42.44921,37.77274,38.17996,42.61103]},
    {"t":2.7386, "x":1.77745, "y":6.01394, "heading":0.24645, "vx":-1.38279, "vy":-1.77794, "omega":0.53537, "ax":3.04372, "ay":2.59081, "alpha":0.58393, "fx":[46.92223,48.69843,52.49593,50.69089], "fy":[44.30354,39.98598,40.2892,44.64619]},
    {"t":2.768, "x":1.73812, "y":5.96279, "heading":0.26219, "vx":-1.29331, "vy":-1.70178, "omega":0.55254, "ax":2.94764, "ay":2.69986, "alpha":0.58204, "fx":[45.30084,47.19899,50.88684,49.1449], "fy":[46.11852,41.69454,42.17082,46.36337]},
    {"t":2.7974, "x":1.70137, "y":5.91392, "heading":0.27844, "vx":-1.20666, "vy":-1.6224, "omega":0.56965, "ax":2.85793, "ay":2.79484, "alpha":0.56279, "fx":[43.89308,45.76627,49.45756,47.55549], "fy":[47.46348,43.40855,43.78821,47.8912]},
    {"t":2.82679, "x":1.66713, "y":5.86744, "heading":0.29518, "vx":-1.12264, "vy":-1.54024, "omega":0.5862, "ax":2.77441, "ay":2.87795, "alpha":0.55789, "fx":[42.51057,44.48612,48.03682,46.18326], "fy":[48.84365,44.69262,45.25053,49.19337]},
    {"t":2.85619, "x":1.63532, "y":5.8234, "heading":0.31242, "vx":-1.04107, "vy":-1.45563, "omega":0.6026, "ax":2.69674, "ay":2.95102, "alpha":0.53755, "fx":[41.30666,43.24405,46.77943,44.81348], "fy":[49.83198,46.05426,46.51478,50.35166]},
    {"t":2.88559, "x":1.60588, "y":5.78188, "heading":0.33013, "vx":-0.96179, "vy":-1.36888, "omega":0.6184, "ax":2.62454, "ay":3.01556, "alpha":0.53073, "fx":[40.13514,42.16129,45.53203,43.59955], "fy":[50.9089,47.03135,47.67334,51.35439]},
    {"t":2.91499, "x":1.57874, "y":5.74294, "heading":0.34831, "vx":-0.88464, "vy":-1.28022, "omega":0.634, "ax":2.55743, "ay":3.07281, "alpha":0.50928, "fx":[39.11053,41.08444,44.42603,42.42362], "fy":[51.63579,48.14424,48.68167,52.24583]},
    {"t":2.94439, "x":1.55384, "y":5.70663, "heading":0.36695, "vx":-0.80945, "vy":-1.18989, "omega":0.64897, "ax":2.495, "ay":3.12384, "alpha":0.50139, "fx":[38.11778,40.17032,43.32934,41.3491], "fy":[52.49947,48.89543,49.61691,53.0287]},
    {"t":2.97379, "x":1.53112, "y":5.673, "heading":0.38603, "vx":-0.7361, "vy":-1.09805, "omega":0.66371, "ax":2.43687, "ay":3.1695, "alpha":0.47961, "fx":[37.24458,39.23783,42.35109,40.33634], "fy":[53.03665,49.81644,50.44063,53.72935]},
    {"t":3.00319, "x":1.51054, "y":5.64209, "heading":0.40554, "vx":-0.66446, "vy":-1.00487, "omega":0.67781, "ax":2.38268, "ay":3.21054, "alpha":0.46961, "fx":[36.4146,38.45931,41.3854,39.37096], "fy":[53.71967,50.41794,51.20941,54.35648]},
    {"t":3.03258, "x":1.49203, "y":5.61394, "heading":0.42547, "vx":-0.59441, "vy":-0.91049, "omega":0.69162, "ax":2.33211, "ay":3.24755, "alpha":0.44837, "fx":[35.6568,37.64298,40.51713,38.51016], "fy":[54.13598,51.1989,51.88556,54.90064]},
    {"t":3.06198, "x":1.47556, "y":5.58857, "heading":0.4458, "vx":-0.52585, "vy":-0.81502, "omega":0.7048, "ax":2.28483, "ay":3.28107, "alpha":0.43823, "fx":[34.95092,36.97954,39.66134,37.64688], "fy":[54.70522,51.67576,52.52553,55.40421]},
    {"t":3.09138, "x":1.46109, "y":5.56603, "heading":0.46652, "vx":-0.45868, "vy":-0.71856, "omega":0.71769, "ax":2.24058, "ay":3.31152, "alpha":0.41677, "fx":[34.2983,36.25938,38.88644,36.90483], "fy":[55.01428,52.35567,53.09112,55.8384]},
    {"t":3.12078, "x":1.44858, "y":5.54634, "heading":0.48762, "vx":-0.39281, "vy":-0.62121, "omega":0.72994, "ax":2.1991, "ay":3.33929, "alpha":0.40702, "fx":[33.69439,35.69062,38.12393,36.13009], "fy":[55.49936,52.73462,53.63072,56.24851]},
    {"t":3.15018, "x":1.43798, "y":5.52952, "heading":0.50908, "vx":-0.32816, "vy":-0.52304, "omega":0.7419, "ax":2.16017, "ay":3.36467, "alpha":0.38568, "fx":[33.12871,35.04855,37.43053,35.48871], "fy":[55.72777,53.337,54.10845,56.59767]},
    {"t":3.17958, "x":1.42926, "y":5.51559, "heading":0.53089, "vx":-0.26466, "vy":-0.42412, "omega":0.75324, "ax":0.45451, "ay":-0.26945, "alpha":0.6451, "fx":[4.19381,6.66073,10.64283,8.19026], "fy":[-3.68044,-7.56486,-5.11495,-1.23952]},
    {"t":3.21755, "x":1.41954, "y":5.4993, "heading":0.55949, "vx":-0.2474, "vy":-0.43435, "omega":0.77774, "ax":0.01002, "ay":-0.0057, "alpha":0.57249, "fx":[-2.65382,-0.36969,3.05679,0.6211], "fy":[0.55071,-2.97431,-0.68828,2.73953]},
    {"t":3.25552, "x":1.41016, "y":5.4828, "heading":0.58902, "vx":-0.24702, "vy":-0.43457, "omega":0.79947, "ax":-0.0016, "ay":0.00091, "alpha":0.51568, "fx":[-2.65238,-0.48385,2.60013,0.43165], "fy":[0.43976,-2.51388,-0.42962,2.56314]},
    {"t":3.29349, "x":1.40077, "y":5.4663, "heading":0.61938, "vx":-0.24708, "vy":-0.43453, "omega":0.81905, "ax":0.00071, "ay":-0.0004, "alpha":0.45032, "fx":[-2.2449,-0.29427,2.28909,0.29618], "fy":[0.33495,-2.28197,-0.33133,2.25214]},
    {"t":3.33146, "x":1.39139, "y":5.4498, "heading":0.65048, "vx":-0.24705, "vy":-0.43455, "omega":0.83615, "ax":-0.00032, "ay":0.00018, "alpha":0.39763, "fx":[-2.0447,-0.23517,2.03423,0.22464], "fy":[0.21516,-1.97036,-0.21687,1.984]},
    {"t":3.36943, "x":1.38201, "y":5.4333, "heading":0.68222, "vx":-0.24707, "vy":-0.43454, "omega":0.85125, "ax":0.00018, "ay":-0.0001, "alpha":0.33744, "fx":[-1.70171,-0.12509,1.71781,0.12054], "fy":[0.14494,-1.71588,-0.13928,1.70364]},
    {"t":3.40739, "x":1.37263, "y":5.4168, "heading":0.71455, "vx":-0.24706, "vy":-0.43454, "omega":0.86406, "ax":-0.00016, "ay":0.00009, "alpha":0.28774, "fx":[-1.48626,-0.07702,1.48104,0.07179], "fy":[0.06669,-1.43362,-0.06808,1.44095]},
    {"t":3.44536, "x":1.36325, "y":5.4003, "heading":0.74735, "vx":-0.24707, "vy":-0.43454, "omega":0.87499, "ax":0.00015, "ay":-0.00008, "alpha":0.23203, "fx":[-1.17345,-0.01289,1.1844,0.01144], "fy":[0.02525,-1.18302,-0.02247,1.17483]},
    {"t":3.48333, "x":1.35387, "y":5.3838, "heading":0.78058, "vx":-0.24706, "vy":-0.43454, "omega":0.8838, "ax":-0.00012, "ay":0.00007, "alpha":0.18406, "fx":[-0.95382,0.01011,0.94975,-0.01418], "fy":[-0.01451,-0.91595,0.01391,0.92118]},
    {"t":3.5213, "x":1.34449, "y":5.3673, "heading":0.81414, "vx":-0.24707, "vy":-0.43454, "omega":0.89079, "ax":0.00011, "ay":-0.00006, "alpha":0.13158, "fx":[-0.66396,0.03441,0.67179,-0.03524], "fy":[-0.02597,-0.67071,0.02766,0.66504]},
    {"t":3.55927, "x":1.33511, "y":5.3508, "heading":0.84796, "vx":-0.24706, "vy":-0.43454, "omega":0.89578, "ax":-0.00009, "ay":0.00005, "alpha":0.08418, "fx":[-0.43882,0.03027,0.43573,-0.03336], "fy":[-0.03086,-0.41386,0.03048,0.41775]},
    {"t":3.59724, "x":1.32573, "y":5.3343, "heading":0.88197, "vx":-0.24706, "vy":-0.43454, "omega":0.89898, "ax":0.00008, "ay":-0.00005, "alpha":0.03367, "fx":[-0.16744,0.01763,0.17339,-0.01815], "fy":[-0.01151,-0.17249,0.01258,0.16834]},
    {"t":3.63521, "x":1.31635, "y":5.3178, "heading":0.91611, "vx":-0.24706, "vy":-0.43454, "omega":0.90026, "ax":-0.00007, "ay":0.00004, "alpha":-0.01433, "fx":[0.06479,-0.01603,-0.06718,0.01364], "fy":[0.01741,0.07807,-0.01767,-0.07509]},
    {"t":3.67318, "x":1.30697, "y":5.3013, "heading":0.95029, "vx":-0.24706, "vy":-0.43454, "omega":0.89971, "ax":0.00006, "ay":-0.00004, "alpha":-0.06413, "fx":[0.32158,-0.06392,-0.31701,0.06356], "fy":[0.06846,0.31774,-0.06775,-0.32084]},
    {"t":3.71115, "x":1.29758, "y":5.28481, "heading":0.98445, "vx":-0.24706, "vy":-0.43454, "omega":0.89728, "ax":-0.00006, "ay":0.00003, "alpha":-0.11389, "fx":[0.56289,-0.12977,-0.56475,0.12791], "fy":[0.13145,0.56533,-0.13163,-0.56303]},
    {"t":3.74912, "x":1.2882, "y":5.26831, "heading":1.01852, "vx":-0.24706, "vy":-0.43454, "omega":0.89296, "ax":0.00005, "ay":-0.00003, "alpha":-0.16425, "fx":[0.80862,-0.21227,-0.80509,0.21201], "fy":[0.21569,0.80568,-0.21521,-0.80803]},
    {"t":3.78709, "x":1.27882, "y":5.25181, "heading":1.05242, "vx":-0.24706, "vy":-0.43454, "omega":0.88672, "ax":-0.00004, "ay":0.00003, "alpha":-0.21701, "fx":[1.06116,-0.31367,-1.06262,0.31222], "fy":[0.31405,1.05339,-0.31419,-1.0516]},
    {"t":3.82506, "x":1.26944, "y":5.23531, "heading":1.08609, "vx":-0.24706, "vy":-0.43454, "omega":0.87848, "ax":0.00004, "ay":-0.00002, "alpha":-0.2692, "fx":[1.29919,-0.4311,-1.29643,0.43092], "fy":[0.43372,1.29691,-0.43338,-1.29871]},
    {"t":3.86303, "x":1.26006, "y":5.21881, "heading":1.11945, "vx":-0.24706, "vy":-0.43454, "omega":0.86826, "ax":-0.00004, "ay":0.00002, "alpha":-0.32627, "fx":[1.56527,-0.57221,-1.56641,0.57107], "fy":[0.56972,1.54775,-0.56981,-1.54635]},
    {"t":3.901, "x":1.25068, "y":5.20231, "heading":1.15242, "vx":-0.24706, "vy":-0.43454, "omega":0.85587, "ax":0.00003, "ay":-0.00002, "alpha":-0.38163, "fx":[1.79886,-0.72577,-1.79669,0.72564], "fy":[0.72782,1.79707,-0.72756,-1.79848]},
    {"t":3.93897, "x":1.2413, "y":5.18581, "heading":1.18491, "vx":-0.24706, "vy":-0.43454, "omega":0.84138, "ax":-0.00003, "ay":0.00002, "alpha":-0.44444, "fx":[2.08104,-0.91158,-2.08196,0.91067], "fy":[0.90461,2.05413,-0.90467,-2.05303]},
    {"t":3.97694, "x":1.23192, "y":5.16931, "heading":1.21686, "vx":-0.24706, "vy":-0.43454, "omega":0.8245, "ax":0.00003, "ay":-0.00001, "alpha":-0.5044, "fx":[2.31358,-1.10329,-2.31186,1.1032], "fy":[1.10495,2.31215,-1.10473,-2.31329]},
    {"t":4.01491, "x":1.22254, "y":5.15281, "heading":1.24817, "vx":-0.24706, "vy":-0.43454, "omega":0.80535, "ax":-0.00002, "ay":0.00001, "alpha":-0.57452, "fx":[2.61486,-1.33961,-2.6156,1.33887], "fy":[1.32651,2.5788,-1.32654,-2.57794]},
    {"t":4.05288, "x":1.21316, "y":5.13631, "heading":1.27875, "vx":-0.24706, "vy":-0.43454, "omega":0.78354, "ax":0.00002, "ay":-0.00001, "alpha":-0.64061, "fx":[2.85007,-1.57224,-2.84867,1.57217], "fy":[1.57363,2.84889,-1.57343,-2.84986]},
    {"t":4.09085, "x":1.20378, "y":5.11981, "heading":1.3085, "vx":-0.24706, "vy":-0.43454, "omega":0.75921, "ax":-0.00002, "ay":0.00001, "alpha":-0.71981, "fx":[3.17412,-1.86563,-3.17473,1.86502], "fy":[1.84469,3.12906,-1.84469,-3.12837]},
    {"t":4.12882, "x":1.19439, "y":5.10331, "heading":1.33732, "vx":-0.24706, "vy":-0.43454, "omega":0.73188, "ax":0.00002, "ay":-0.00001, "alpha":-0.79372, "fx":[3.4164,-2.14255,-3.41526,2.14252], "fy":[2.14379,3.4154,-2.14356,-3.41626]},
    {"t":4.16679, "x":1.18501, "y":5.08681, "heading":1.36511, "vx":-0.24706, "vy":-0.43454, "omega":0.70175, "ax":-0.00002, "ay":0.00001, "alpha":-0.88399, "fx":[3.76803,-2.50021,-3.76854,2.4997], "fy":[2.46966,3.71398,-2.46963,-3.71344]},
    {"t":4.20476, "x":1.17563, "y":5.07031, "heading":1.39176, "vx":-0.24706, "vy":-0.43454, "omega":0.66818, "ax":0.00001, "ay":-0.00001, "alpha":-0.96761, "fx":[4.02295,-2.82527,-4.02204,2.82529], "fy":[2.82638,4.0221,-2.82613,-4.02289]},
    {"t":4.24273, "x":1.16625, "y":5.05381, "heading":1.41713, "vx":-0.24706, "vy":-0.43454, "omega":0.63144, "ax":-0.00001, "ay":0.00001, "alpha":-1.0712, "fx":[4.40877,-3.25478,-4.40919,3.25436], "fy":[3.21285,4.34551,-3.21274,-4.34515]},
    {"t":4.2807, "x":1.15687, "y":5.03731, "heading":1.4411, "vx":-0.24706, "vy":-0.43454, "omega":0.59077, "ax":0.00001, "ay":-0.00001, "alpha":-1.16665, "fx":[4.68383,-3.63199,-4.68307,3.63197], "fy":[3.63275,4.68319,-3.63265,-4.68371]},
    {"t":4.31867, "x":1.14749, "y":5.02081, "heading":1.46354, "vx":-0.24706, "vy":-0.43454, "omega":0.54647, "ax":-0.00001, "ay":0.00001, "alpha":-1.28611, "fx":[5.1131,-4.14101,-5.11348,4.14063], "fy":[4.08605,5.03979,-4.08549,-5.03992]},
    {"t":4.35664, "x":1.13811, "y":5.00431, "heading":1.48429, "vx":-0.24706, "vy":-0.43454, "omega":0.49764, "ax":0.00001, "ay":-0.00001, "alpha":-1.39575, "fx":[5.41898,-4.57391,-5.41778,4.57369], "fy":[4.57363,5.41849,-4.57441,-5.41827]},
    {"t":4.39461, "x":1.12873, "y":4.98781, "heading":1.50318, "vx":-0.24706, "vy":-0.43454, "omega":0.44464, "ax":-0.00002, "ay":0.00001, "alpha":-1.534, "fx":[5.90469,-5.16975,-5.90523,5.16925], "fy":[5.10039,5.81963,-5.09851,-5.82093]},
    {"t":4.43258, "x":1.11935, "y":4.97131, "heading":1.52006, "vx":-0.24706, "vy":-0.43454, "omega":0.38639, "ax":0.0, "ay":0.0, "alpha":-1.66057, "fx":[6.25592,-5.66097,-6.25436,5.65961], "fy":[5.66,6.2559,-5.66157,-6.25444]},
    {"t":4.47055, "x":1.10997, "y":4.95482, "heading":1.53473, "vx":-0.24706, "vy":-0.43454, "omega":0.32334, "ax":0.00003, "ay":-0.00001, "alpha":-1.81929, "fx":[6.81533,-6.34615,-6.81762,6.35057], "fy":[6.26845,6.69215,-6.25003,-6.71153]},
    {"t":4.50852, "x":1.10058, "y":4.93832, "heading":1.54701, "vx":-0.24706, "vy":-0.43454, "omega":0.25427, "ax":0.57887, "ay":1.01823, "alpha":-1.90508, "fx":[16.35443,2.68107,2.41646,16.35846], "fy":[23.12022,23.6932,10.07194,9.62278]},
    {"t":4.54649, "x":1.09162, "y":4.92255, "heading":1.55667, "vx":-0.22508, "vy":-0.39588, "omega":0.18193, "ax":1.97531, "ay":3.47422, "alpha":-1.48991, "fx":[37.17526,25.67439,27.08038,39.09185], "fy":[60.53025,62.58378,52.8385,50.97437]},
    {"t":4.58446, "x":1.0845, "y":4.91002, "heading":1.56357, "vx":-0.15008, "vy":-0.26397, "omega":0.12536, "ax":1.97617, "ay":3.47575, "alpha":-1.59364, "fx":[37.49553,25.17055,26.75137,39.66064], "fy":[60.84867,62.9461,52.60057,50.63096]},
    {"t":4.62243, "x":1.08022, "y":4.90251, "heading":1.56833, "vx":-0.07505, "vy":-0.13199, "omega":0.06485, "ax":1.97646, "ay":3.47625, "alpha":-1.70789, "fx":[37.83674,24.68282,26.36284,40.2144], "fy":[61.2083,63.35948,52.28476,50.20685]},
    {"t":4.6604, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.85665, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":4.6604, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
