{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0661, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0661}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41154,2.0334,2.98383,3.68108],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88958, "ay":3.52235, "alpha":7.08449, "fx":[3.11118,-44.37486,-67.3034,-14.85493], "fy":[80.52261,82.71173,38.8335,28.00253]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.82966, "vx":-0.05443, "vy":0.10147, "omega":0.20408, "ax":-1.90522, "ay":3.51547, "alpha":6.61639, "fx":[0.66967,-44.10224,-64.66157,-16.34958], "fy":[79.00374,81.15505,39.25718,30.20499]},
    {"t":0.05761, "x":7.79737, "y":4.9332, "heading":-1.82103, "vx":-0.10932, "vy":0.20274, "omega":0.39468, "ax":-1.92106, "ay":3.50678, "alpha":6.01604, "fx":[-1.86618,-43.94191,-62.29419,-17.37643], "fy":[76.57395,78.22601,40.71145,33.54229]},
    {"t":0.08642, "x":7.79342, "y":4.9405, "heading":-1.80717, "vx":-0.16466, "vy":0.30376, "omega":0.56798, "ax":-1.9379, "ay":3.49746, "alpha":5.80506, "fx":[-4.13191,-43.17361,-60.8561,-18.41655], "fy":[76.50356,77.93155,40.42684,33.58244]},
    {"t":0.11523, "x":7.78788, "y":4.9507, "heading":-1.7884, "vx":-0.22048, "vy":0.40451, "omega":0.73521, "ax":-1.95575, "ay":3.48744, "alpha":5.22482, "fx":[-6.76127,-43.51906,-58.33206,-19.13222], "fy":[74.18348,74.99506,41.7152,36.89666]},
    {"t":0.14403, "x":7.78071, "y":4.9638, "heading":-1.76505, "vx":-0.27682, "vy":0.50497, "omega":0.88572, "ax":-1.9748, "ay":3.47663, "alpha":5.00296, "fx":[-9.03252,-43.10661,-56.87246,-19.9773], "fy":[74.18978,74.30851,41.24134,37.34445]},
    {"t":0.17284, "x":7.77192, "y":4.97979, "heading":-1.73746, "vx":-0.33371, "vy":0.60512, "omega":1.02984, "ax":-1.99508, "ay":3.46497, "alpha":4.45172, "fx":[-11.69411,-43.43153,-54.4324,-20.75506], "fy":[71.99052,71.48528,42.60955,40.23707]},
    {"t":0.20165, "x":7.76148, "y":4.99866, "heading":-1.70594, "vx":-0.39118, "vy":0.70494, "omega":1.15808, "ax":-2.01679, "ay":3.45231, "alpha":4.21214, "fx":[-13.96873,-43.26184,-52.99274,-21.50771], "fy":[71.8326,70.45796,42.11336,41.09147]},
    {"t":0.23046, "x":7.74937, "y":5.0204, "heading":-1.67084, "vx":-0.44928, "vy":0.80439, "omega":1.27942, "ax":-2.04001, "ay":3.43856, "alpha":3.70538, "fx":[-16.56259,-43.3938,-50.77635,-22.51524], "fy":[69.75527,67.92316,43.53564,43.38321]},
    {"t":0.25926, "x":7.73558, "y":5.045, "heading":-1.63244, "vx":-0.50804, "vy":0.90344, "omega":1.38616, "ax":-2.06495, "ay":3.42356, "alpha":3.43558, "fx":[-18.86864,-43.16898,-49.42502,-23.41403], "fy":[69.13481,66.74267,43.4909,44.24916]},
    {"t":0.28807, "x":7.72009, "y":5.07244, "heading":-1.59109, "vx":-0.56753, "vy":1.00206, "omega":1.48513, "ax":-2.09177, "ay":3.40714, "alpha":2.99143, "fx":[-21.29091,-43.24808,-47.47981,-24.61021], "fy":[67.38515,64.43681,44.57302,46.1503]},
    {"t":0.31688, "x":7.70288, "y":5.10272, "heading":-1.54706, "vx":-0.62779, "vy":1.10021, "omega":1.5713, "ax":-2.12071, "ay":3.3891, "alpha":2.68888, "fx":[-23.567,-43.0733,-46.26031,-25.61871], "fy":[66.34831,62.90222,44.86484,47.25182]},
    {"t":0.34568, "x":7.68391, "y":5.13582, "heading":-1.50068, "vx":-0.68888, "vy":1.19784, "omega":1.64876, "ax":-2.15203, "ay":3.3692, "alpha":2.31334, "fx":[-25.7982,-42.93853,-44.69047,-27.13781], "fy":[64.78388,61.11193,45.75423,48.41682]},
    {"t":0.37449, "x":7.66317, "y":5.17173, "heading":-1.45223, "vx":-0.75087, "vy":1.2949, "omega":1.7154, "ax":-2.18598, "ay":3.34716, "alpha":1.98214, "fx":[-28.01194,-42.67442,-43.69945,-28.39626], "fy":[63.29532,59.38433,46.41843,49.52912]},
    {"t":0.4033, "x":7.64064, "y":5.21042, "heading":-1.40199, "vx":-0.81384, "vy":1.39132, "omega":1.7725, "ax":-2.22294, "ay":3.32259, "alpha":1.6732, "fx":[-30.02815,-42.46634,-42.55071,-30.15143], "fy":[61.89239,58.01966,47.04436,50.06623]},
    {"t":0.4321, "x":7.61627, "y":5.25187, "heading":-1.35024, "vx":-0.87788, "vy":1.48703, "omega":1.8207, "ax":-2.26326, "ay":3.29512, "alpha":1.31127, "fx":[-32.2193,-42.22231,-41.82916,-31.55934], "fy":[59.7437,56.18663,48.1318,51.16589]},
    {"t":0.46091, "x":7.59004, "y":5.29608, "heading":-1.29724, "vx":-0.94308, "vy":1.58195, "omega":1.85847, "ax":-2.30745, "ay":3.26416, "alpha":1.0734, "fx":[-33.94753,-41.90626,-41.2038,-33.65899], "fy":[58.68217,55.18926,48.34719,50.98764]},
    {"t":0.48972, "x":7.56192, "y":5.343, "heading":-1.24326, "vx":-1.00955, "vy":1.67598, "omega":1.88939, "ax":-2.35602, "ay":3.22911, "alpha":0.67512, "fx":[-36.06478,-41.68904,-40.89547,-35.2393], "fy":[55.81849,53.13592,49.86732,52.09477]},
    {"t":0.51852, "x":7.53186, "y":5.39262, "heading":-1.18855, "vx":-1.07742, "vy":1.76901, "omega":1.90884, "ax":-2.40964, "ay":3.18909, "alpha":0.51711, "fx":[-37.56383,-41.40117,-40.78246,-37.64386], "fy":[55.1333,52.60653,49.49611,51.06665]},
    {"t":0.54733, "x":7.49982, "y":5.44491, "heading":-1.13335, "vx":-1.14683, "vy":1.86087, "omega":1.92374, "ax":-2.46899, "ay":3.14314, "alpha":0.08726, "fx":[-39.71349,-41.30646,-40.84491,-39.4029], "fy":[51.49704,50.66883,51.61637,51.51898]},
    {"t":0.57614, "x":7.46576, "y":5.49982, "heading":-1.0779, "vx":-1.21795, "vy":1.95142, "omega":1.92625, "ax":-2.53507, "ay":3.08983, "alpha":0.00863, "fx":[-40.94349,-41.16535,-41.40267,-42.07254], "fy":[51.21284,50.16932,50.25787,50.17904]},
    {"t":0.60494, "x":7.42962, "y":5.55731, "heading":-1.0224, "vx":-1.29098, "vy":2.04043, "omega":1.9265, "ax":-2.60883, "ay":3.02751, "alpha":-0.4502, "fx":[-43.1469,-41.33029,-41.95188,-43.97254], "fy":[46.71528,48.18486,52.72853,50.12005]},
    {"t":0.63375, "x":7.39135, "y":5.61735, "heading":-0.9671, "vx":-1.36613, "vy":2.12764, "omega":1.91353, "ax":-2.69156, "ay":2.95385, "alpha":-0.45109, "fx":[-44.22316,-41.46161,-43.16349,-46.95748], "fy":[46.78495,47.66882,50.32432,48.15922]},
    {"t":0.66256, "x":7.35088, "y":5.67986, "heading":-0.91216, "vx":-1.44367, "vy":2.21273, "omega":1.90054, "ax":-2.78463, "ay":2.86587, "alpha":-0.93176, "fx":[-46.57138,-42.02288,-44.29311,-48.99743], "fy":[41.21942,45.74862,52.83291,47.38967]},
    {"t":0.69137, "x":7.30814, "y":5.74479, "heading":-0.8578, "vx":-1.52389, "vy":2.29529, "omega":1.8737, "ax":-2.88967, "ay":2.75943, "alpha":-0.85668, "fx":[-47.66842,-42.64494,-46.20176,-52.23051], "fy":[41.49985,44.71753,49.25902,44.76218]},
    {"t":0.72017, "x":7.26304, "y":5.81206, "heading":-0.80418, "vx":-1.60713, "vy":2.37478, "omega":1.84902, "ax":-3.00818, "ay":2.62914, "alpha":-1.35956, "fx":[-50.20989,-43.79105,-47.96939,-54.51597], "fy":[34.69928,42.49839,51.55609,42.97463]},
    {"t":0.74898, "x":7.2155, "y":5.88156, "heading":-0.75148, "vx":-1.69378, "vy":2.45051, "omega":1.80985, "ax":-3.14153, "ay":2.46753, "alpha":-1.20468, "fx":[-51.4887,-45.01386,-50.57547,-58.11817], "fy":[34.92906,40.54418,46.31102,39.38815]},
    {"t":0.77779, "x":7.1654, "y":5.95318, "heading":-0.69984, "vx":-1.78428, "vy":2.5216, "omega":1.77515, "ax":-3.29088, "ay":2.26358, "alpha":-1.72094, "fx":[-54.36232,-46.914,-53.05472,-60.62034], "fy":[26.45122,37.85363,47.77806,35.76823]},
    {"t":0.80659, "x":7.11263, "y":6.02675, "heading":-0.64942, "vx":-1.87908, "vy":2.5868, "omega":1.72557, "ax":-3.45429, "ay":2.00417, "alpha":-1.49232, "fx":[-55.93469,-48.82776,-56.31657,-64.54585], "fy":[25.79768,33.82752,40.25262,31.0294]},
    {"t":0.8354, "x":7.05707, "y":6.1021, "heading":-0.60033, "vx":-1.97859, "vy":2.64454, "omega":1.68259, "ax":-3.6269, "ay":1.66999, "alpha":-2.02314, "fx":[-58.98534,-51.44715,-59.4226,-67.04435], "fy":[14.76501,29.77993,39.94162,24.59251]},
    {"t":0.86421, "x":6.99857, "y":6.17898, "heading":-0.5527, "vx":-2.08307, "vy":2.69264, "omega":1.62431, "ax":-3.79442, "ay":1.24079, "alpha":-1.71731, "fx":[-60.53467,-53.62449,-62.81693,-70.86496], "fy":[11.94807,22.26499,28.98415,17.84773]},
    {"t":0.89301, "x":6.93699, "y":6.25706, "heading":-0.50662, "vx":-2.19237, "vy":2.72839, "omega":1.57483, "ax":-3.93039, "ay":0.6949, "alpha":-2.19407, "fx":[-62.62966,-56.07653,-65.76051,-72.25557], "fy":[-2.21563,15.10651,24.92833,7.56967]},
    {"t":0.92182, "x":6.8722, "y":6.33594, "heading":-0.46216, "vx":-2.3056, "vy":2.7484, "omega":1.51163, "ax":-3.99054, "ay":0.0257, "alpha":-1.88354, "fx":[-62.48135,-56.53711,-67.28807,-74.34496], "fy":[-9.13903,3.14879,9.98012,-2.3112]},
    {"t":0.95063, "x":6.80413, "y":6.41513, "heading":-0.4194, "vx":-2.42055, "vy":2.74915, "omega":1.45737, "ax":-3.92153, "ay":-0.7367, "alpha":-2.17617, "fx":[-60.81886,-55.94812,-67.41754,-71.95954], "fy":[-24.97526,-7.88506,0.73534,-15.99396]},
    {"t":0.97943, "x":6.73277, "y":6.49402, "heading":-0.37832, "vx":-2.53352, "vy":2.72792, "omega":1.39468, "ax":-3.68933, "ay":-1.51954, "alpha":-1.99786, "fx":[-56.06721,-51.46968,-63.89444,-69.5458], "fy":[-35.16742,-21.62055,-14.94848,-27.51577]},
    {"t":1.00824, "x":6.65826, "y":6.57197, "heading":-0.33897, "vx":-2.6398, "vy":2.68415, "omega":1.33713, "ax":-3.31155, "ay":-2.22623, "alpha":-2.02013, "fx":[-49.37877,-45.73745,-59.02486,-62.1604], "fy":[-47.17428,-32.66149,-26.00824,-39.56723]},
    {"t":1.03705, "x":6.58084, "y":6.64837, "heading":-0.30129, "vx":-2.73519, "vy":2.62002, "omega":1.27894, "ax":-2.85036, "ay":-2.79333, "alpha":-2.0846, "fx":[-41.03086,-37.41172,-51.71447,-56.02103], "fy":[-56.01926,-41.93192,-35.89516,-48.60653]},
    {"t":1.06585, "x":6.50087, "y":6.72268, "heading":-0.26532, "vx":-2.8173, "vy":2.53955, "omega":1.21889, "ax":-2.37843, "ay":-3.20569, "alpha":-1.9902, "fx":[-32.98366,-29.82413,-45.02417,-47.52044], "fy":[-61.66238,-48.54897,-43.64618,-55.52957]},
    {"t":1.09466, "x":6.41872, "y":6.79451, "heading":-0.23103, "vx":-2.88582, "vy":2.44721, "omega":1.16155, "ax":-1.9419, "ay":-3.48837, "alpha":-2.2242, "fx":[-25.03161,-21.83924,-38.38702,-41.58183], "fy":[-67.25355,-52.46704,-47.2894,-60.84068]},
    {"t":1.12347, "x":6.33478, "y":6.86356, "heading":-0.19849, "vx":-2.94176, "vy":2.34672, "omega":1.09748, "ax":-1.56068, "ay":-3.67558, "alpha":-2.14342, "fx":[-18.33852,-15.31357,-33.10026,-35.1872], "fy":[-68.98297,-55.92718,-51.5075,-63.66105]},
    {"t":1.15228, "x":6.24939, "y":6.92963, "heading":-0.16777, "vx":-2.98672, "vy":2.24084, "omega":1.03574, "ax":-1.23676, "ay":-3.79754, "alpha":-2.48382, "fx":[-12.12211,-9.11249,-28.67949,-30.86744], "fy":[-72.5509,-56.28528,-51.95002,-67.25876]},
    {"t":1.18108, "x":6.16284, "y":6.99261, "heading":-0.13896, "vx":-3.02234, "vy":2.13144, "omega":0.96419, "ax":-0.96453, "ay":-3.87623, "alpha":-2.46054, "fx":[-6.90741,-4.02252,-25.29969,-26.77105], "fy":[-72.54398,-57.86673,-54.43456,-68.33938]},
    {"t":1.20989, "x":6.07538, "y":7.0524, "heading":-0.11221, "vx":-3.05013, "vy":2.01978, "omega":0.89331, "ax":-0.73564, "ay":-3.92661, "alpha":-2.88228, "fx":[-2.07484,0.79428,-22.82493,-23.94464], "fy":[-75.33881,-56.72426,-53.23557,-71.17679]},
    {"t":1.2387, "x":5.98721, "y":7.10896, "heading":-0.08767, "vx":-3.07132, "vy":1.90666, "omega":0.81028, "ax":-0.54295, "ay":-3.95829, "alpha":-2.94208, "fx":[2.16724,4.90431,-20.98183,-21.55354], "fy":[-74.79468,-57.14127,-54.87574,-71.73298]},
    {"t":1.2675, "x":5.89851, "y":7.16224, "heading":-0.06555, "vx":-3.08696, "vy":1.79264, "omega":0.72552, "ax":-0.37898, "ay":-3.97771, "alpha":-3.41837, "fx":[6.12257,8.85822,-19.91848,-19.81648], "fy":[-77.29134,-55.43447,-52.87648,-74.21081]},
    {"t":1.29631, "x":5.80942, "y":7.21223, "heading":-0.04607, "vx":-3.09788, "vy":1.67805, "omega":0.62705, "ax":-0.23908, "ay":-3.98888, "alpha":-3.56822, "fx":[9.80227,12.4578,-19.23746,-18.63876], "fy":[-76.84635,-55.38874,-53.76188,-74.54606]},
    {"t":1.32512, "x":5.72008, "y":7.25891, "heading":-0.02948, "vx":-3.10477, "vy":1.56315, "omega":0.52426, "ax":-0.11828, "ay":-3.99457, "alpha":-4.07164, "fx":[13.1746,15.87691,-19.16738,-17.61014], "fy":[-78.95265,-53.22429,-51.68337,-77.05416]},
    {"t":1.35392, "x":5.6306, "y":7.30229, "heading":-0.01607, "vx":-3.10817, "vy":1.44807, "omega":0.40697, "ax":-0.01335, "ay":-3.99654, "alpha":-4.31538, "fx":[16.48899,19.31413,-19.35861,-17.31628], "fy":[-78.7851,-52.89323,-51.87569,-77.48937]},
    {"t":1.38273, "x":5.54105, "y":7.34234, "heading":-0.00614, "vx":-3.10856, "vy":1.33295, "omega":0.28266, "ax":0.07849, "ay":-3.99601, "alpha":-4.8344, "fx":[19.4645,22.46344,-19.96331,-16.83773], "fy":[-80.67319,-50.47561,-49.92895,-79.93087]},
    {"t":1.41154, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.1063, "vy":1.21783, "omega":0.14339, "ax":0.16648, "ay":-3.98885, "alpha":-3.9605, "fx":[18.42918,20.57575,-15.03993,-13.09098], "fy":[-77.16621,-53.43154,-53.49748,-76.44542]},
    {"t":1.43457, "x":5.38004, "y":7.40607, "heading":0.00225, "vx":-3.10246, "vy":1.12596, "omega":0.05218, "ax":0.25557, "ay":-3.98809, "alpha":-3.59668, "fx":[17.89597,19.52643,-11.39089,-9.33818], "fy":[-76.56584,-53.7291,-53.91116,-76.28541]},
    {"t":1.4576, "x":5.30865, "y":7.43095, "heading":0.0025, "vx":-3.09658, "vy":1.03411, "omega":-0.03066, "ax":0.33931, "ay":-3.98196, "alpha":-3.03787, "fx":[17.69015,19.06004,-7.86994,-6.71774], "fy":[-74.10483,-55.85974,-56.20247,-73.92359]},
    {"t":1.48063, "x":5.23742, "y":7.45371, "heading":0.00099, "vx":-3.08876, "vy":0.9424, "omega":-0.10063, "ax":0.41789, "ay":-3.97458, "alpha":-2.73073, "fx":[17.23053,18.37472,-4.7544,-3.5552], "fy":[-73.62322,-56.06725,-56.45646,-73.4622]},
    {"t":1.50367, "x":5.16639, "y":7.47436, "heading":-0.00205, "vx":-3.07914, "vy":0.85086, "omega":-0.16352, "ax":0.49188, "ay":-3.96621, "alpha":-2.21217, "fx":[16.88128,17.8762,-1.50725,-1.12191], "fy":[-71.40798,-58.01016,-58.42749,-71.21653]},
    {"t":1.5267, "x":5.0956, "y":7.49291, "heading":-0.00641, "vx":-3.06781, "vy":0.75951, "omega":-0.21447, "ax":0.56144, "ay":-3.95706, "alpha":-1.89418, "fx":[16.30162,17.15171,1.33426,1.88408], "fy":[-70.80862,-58.38824,-58.74382,-70.52388]},
    {"t":1.54973, "x":5.0251, "y":7.50935, "heading":-0.01185, "vx":-3.05488, "vy":0.66837, "omega":-0.2581, "ax":0.6271, "ay":-3.94728, "alpha":-1.4101, "fx":[15.86196,16.57636,4.30886,4.21346], "fy":[-68.78202,-60.13775,-60.47455,-68.43145]},
    {"t":1.57276, "x":4.9549, "y":7.5237, "heading":-0.01817, "vx":-3.04043, "vy":0.57745, "omega":-0.29058, "ax":0.68893, "ay":-3.93705, "alpha":-1.07827, "fx":[15.19796,15.77957,6.89924,7.12241], "fy":[-68.04586,-60.67099,-60.89505,-67.54561]},
    {"t":1.59579, "x":4.88506, "y":7.53595, "heading":-0.02515, "vx":-3.02456, "vy":0.48678, "omega":-0.31541, "ax":0.74736, "ay":-3.92646, "alpha":-0.6209, "fx":[14.70386,15.0959,9.60764,9.40846], "fy":[-66.15377,-62.25365,-62.4583,-65.60027]},
    {"t":1.61882, "x":4.8156, "y":7.54612, "heading":-0.03258, "vx":-3.00735, "vy":0.39634, "omega":-0.32971, "ax":0.80249, "ay":-3.91565, "alpha":-0.2748, "fx":[13.9756,14.20883,11.97412,12.25784], "fy":[-65.28611,-62.91758,-62.99757,-64.55852]},
    {"t":1.64186, "x":4.74654, "y":7.55421, "heading":-0.04024, "vx":-2.98887, "vy":0.30616, "omega":-0.33604, "ax":0.85472, "ay":-3.90466, "alpha":0.16411, "fx":[13.4491,13.40118,14.42734,14.55058], "fy":[-63.46565,-64.37577,-64.45085,-62.74964]},
    {"t":1.66489, "x":4.67793, "y":7.56023, "heading":-0.04794, "vx":-2.96918, "vy":0.21623, "omega":-0.33226, "ax":0.90408, "ay":-3.8936, "alpha":0.52376, "fx":[12.67194,12.41752,16.60598,17.35693], "fy":[-62.46718,-65.14582,-65.10954,-61.59712]},
    {"t":1.68792, "x":4.60978, "y":7.56417, "heading":-0.05545, "vx":-2.94836, "vy":0.12655, "omega":-0.3202, "ax":0.95094, "ay":-3.8825, "alpha":0.95215, "fx":[12.1137,11.47874,18.82012,19.70017], "fy":[-60.69833,-66.52979,-66.48807,-59.87813]},
    {"t":1.71095, "x":4.54213, "y":7.56606, "heading":-0.06257, "vx":-2.92646, "vy":0.03713, "omega":-0.29827, "ax":0.99529, "ay":-3.87143, "alpha":1.32421, "fx":[11.28895,10.39779,20.84421,22.47891], "fy":[-59.56893,-67.37924,-67.25656,-58.66694]},
    {"t":1.73398, "x":4.47499, "y":7.56589, "heading":-0.06909, "vx":-2.90353, "vy":-0.05204, "omega":-0.26777, "ax":1.03751, "ay":-3.8604, "alpha":1.74776, "fx":[10.69862,9.33621,22.84239,24.88984], "fy":[-57.80021,-68.71843,-68.59511,-57.03737]},
    {"t":1.75702, "x":4.40839, "y":7.56367, "heading":-0.0748, "vx":-2.87964, "vy":-0.14095, "omega":-0.22752, "ax":1.07755, "ay":-3.84948, "alpha":2.13161, "fx":[9.81402,8.16686,24.75676,27.64494], "fy":[-56.5896,-69.65357,-69.43968,-55.75491]},
    {"t":1.78005, "x":4.34236, "y":7.5594, "heading":-0.07947, "vx":-2.85482, "vy":-0.22961, "omega":-0.17842, "ax":1.11567, "ay":-3.83867, "alpha":2.55549, "fx":[9.16741,6.99993,26.57185,30.13349], "fy":[-54.81139,-70.98544,-70.75417,-54.18043]},
    {"t":1.80308, "x":4.2769, "y":7.55309, "heading":-0.0829, "vx":-2.82912, "vy":-0.31802, "omega":-0.11956, "ax":1.1519, "ay":-3.82801, "alpha":2.952, "fx":[8.19923,5.75596,28.42061,32.86325], "fy":[-53.53325,-72.0252,-71.65115,-52.82578]},
    {"t":1.82611, "x":4.21205, "y":7.54475, "heading":-0.08487, "vx":-2.80259, "vy":-0.40619, "omega":-0.05157, "ax":1.18654, "ay":-3.81747, "alpha":3.37866, "fx":[7.45526,4.5158,30.1059,35.42474], "fy":[-51.7731,-73.39122,-72.91697,-51.26574]},
    {"t":1.84914, "x":4.14781, "y":7.53438, "heading":-0.08517, "vx":-2.77527, "vy":-0.49411, "omega":0.02624, "ax":1.21945, "ay":-3.80714, "alpha":3.78848, "fx":[6.36735,3.22695,31.94062,38.11651], "fy":[-50.44532,-74.54807,-73.85061,-49.82823]},
    {"t":1.87218, "x":4.08421, "y":7.52199, "heading":-0.08356, "vx":-2.74718, "vy":-0.5818, "omega":0.1135, "ax":1.25099, "ay":-3.79695, "alpha":4.21778, "fx":[5.46604,1.95632,33.55458,40.73449], "fy":[-48.7425,-75.96379,-75.03567,-48.26444]},
    {"t":1.89521, "x":4.02127, "y":7.50759, "heading":-0.07982, "vx":-2.71837, "vy":-0.66925, "omega":0.21064, "ax":1.28093, "ay":-3.787, "alpha":4.64353, "fx":[4.2005,0.66476,35.43201,43.36952], "fy":[-47.404,-77.28947,-75.9802,-46.68325]},
    {"t":1.91824, "x":3.959, "y":7.49117, "heading":-0.07374, "vx":-2.68886, "vy":-0.75647, "omega":0.31759, "ax":1.30982, "ay":-3.77716, "alpha":5.07473, "fx":[3.0455,-0.56989,37.06615,46.01238], "fy":[-45.82869,-78.77926,-77.0231,-45.08263]},
    {"t":1.94127, "x":3.89742, "y":7.47274, "heading":-0.06508, "vx":-2.6587, "vy":-0.84347, "omega":0.43447, "ax":1.33736, "ay":-3.76754, "alpha":5.51944, "fx":[1.53946,-1.80534,39.03849,48.58022], "fy":[-44.52278,-80.32058,-77.95566,-43.28662]},
    {"t":1.9643, "x":3.83654, "y":7.45232, "heading":-0.05361, "vx":-2.6279, "vy":-0.93024, "omega":0.5616, "ax":1.36368, "ay":-3.75814, "alpha":5.9477, "fx":[0.01248,-2.91651,40.77147,51.20465], "fy":[-43.24402,-81.86684,-78.7845,-41.5762]},
    {"t":1.98734, "x":3.77638, "y":7.42989, "heading":-0.0391, "vx":-2.59649, "vy":-1.0168, "omega":0.69858, "ax":1.38882, "ay":-3.74897, "alpha":6.41567, "fx":[-1.82882,-4.00767,42.90097,53.64979], "fy":[-41.98952,-83.69981,-79.67576,-39.50722]},
    {"t":2.01037, "x":3.71694, "y":7.40548, "heading":-0.02131, "vx":-2.5645, "vy":-1.10314, "omega":0.84635, "ax":1.41315, "ay":-3.73991, "alpha":6.8333, "fx":[-3.86276,-4.87214,44.84092,56.19736], "fy":[-41.15701,-85.24169,-80.18238,-37.69943]},
    {"t":2.0334, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.53195, "vy":-1.18928, "omega":1.00373, "ax":1.42692, "ay":-3.73219, "alpha":6.49895, "fx":[-2.89244,-2.68239,44.83637,53.9407], "fy":[-42.47182,-84.22801,-78.869,-38.20767]},
    {"t":2.055, "x":3.60389, "y":7.35252, "heading":0.0232, "vx":-2.50113, "vy":-1.2699, "omega":1.14411, "ax":1.43396, "ay":-3.73171, "alpha":6.0076, "fx":[-0.91693,-0.24561,43.82743,50.99776], "fy":[-44.39256,-82.97082,-77.20372,-39.17826]},
    {"t":2.0766, "x":3.5502, "y":7.32422, "heading":0.04931, "vx":-2.47015, "vy":-1.35051, "omega":1.27388, "ax":1.44075, "ay":-3.72899, "alpha":5.55096, "fx":[0.51265,2.02451,43.04523,48.52351], "fy":[-46.44501,-81.55235,-75.3669,-40.20345]},
    {"t":2.0982, "x":3.49718, "y":7.29418, "heading":0.07812, "vx":-2.43903, "vy":-1.43106, "omega":1.39379, "ax":1.44794, "ay":-3.72609, "alpha":5.16704, "fx":[1.81332,4.22253,42.45177,46.08783], "fy":[-47.84534,-80.43355,-74.00935,-41.09001]},
    {"t":2.1198, "x":3.44484, "y":7.2624, "heading":0.10944, "vx":-2.40776, "vy":-1.51154, "omega":1.5054, "ax":1.45618, "ay":-3.72275, "alpha":4.69168, "fx":[3.39214,6.53205,41.57978,43.60961], "fy":[-49.38878,-78.61952,-72.38222,-42.76972]},
    {"t":2.1414, "x":3.39317, "y":7.22888, "heading":0.14305, "vx":-2.3763, "vy":-1.59196, "omega":1.60674, "ax":1.46512, "ay":-3.71911, "alpha":4.35663, "fx":[4.63807,8.55153,40.94857,41.55923], "fy":[-51.05103,-77.84004,-70.90122,-43.12971]},
    {"t":2.163, "x":3.34218, "y":7.19362, "heading":0.17877, "vx":-2.34466, "vy":-1.67229, "omega":1.70085, "ax":1.47484, "ay":-3.71511, "alpha":3.87988, "fx":[6.27873,10.73182,40.06619,39.25599], "fy":[-52.83629,-75.88935,-69.12699,-44.80812]},
    {"t":2.1846, "x":3.29188, "y":7.15663, "heading":0.21642, "vx":-2.3128, "vy":-1.75254, "omega":1.78466, "ax":1.48528, "ay":-3.71077, "alpha":3.58206, "fx":[7.62919,12.61007,39.24287,37.53259], "fy":[-53.89954,-75.16085,-67.99441,-45.32295]},
    {"t":2.2062, "x":3.24226, "y":7.11791, "heading":0.2558, "vx":-2.28071, "vy":-1.8327, "omega":1.86203, "ax":1.49781, "ay":-3.70555, "alpha":3.09931, "fx":[9.38259,14.64891,38.33637,35.46491], "fy":[-55.77053,-72.99049,-66.08615,-47.18908]},
    {"t":2.22781, "x":3.19335, "y":7.07746, "heading":0.29675, "vx":-2.24836, "vy":-1.91274, "omega":1.92898, "ax":1.51104, "ay":-3.69995, "alpha":2.84643, "fx":[10.84025,16.33706,37.35774,34.16227], "fy":[-56.30054,-72.35562,-65.35845,-47.65635]},
    {"t":2.24941, "x":3.14514, "y":7.03528, "heading":0.33908, "vx":-2.21572, "vy":-1.99266, "omega":1.99046, "ax":1.52664, "ay":-3.6933, "alpha":2.3435, "fx":[12.79542,18.24576,36.31244,32.3623], "fy":[-57.54626,-69.73987,-63.7594,-50.19102]},
    {"t":2.27101, "x":3.09763, "y":6.99138, "heading":0.38262, "vx":-2.18274, "vy":-2.07244, "omega":2.04108, "ax":1.54355, "ay":-3.68599, "alpha":2.15237, "fx":[14.28755,19.67708,35.32416,31.53205], "fy":[-58.1568,-69.44181,-63.07724,-50.0828]},
    {"t":2.29261, "x":3.05084, "y":6.94575, "heading":0.42721, "vx":-2.1494, "vy":-2.15206, "omega":2.08758, "ax":1.56417, "ay":-3.67696, "alpha":1.65666, "fx":[16.36492,21.42915,34.30816,30.06534], "fy":[-59.22734,-66.633,-61.56955,-52.73932]},
    {"t":2.31421, "x":3.00478, "y":6.89841, "heading":0.47269, "vx":-2.11562, "vy":-2.23148, "omega":2.12336, "ax":1.58684, "ay":-3.66686, "alpha":1.50041, "fx":[17.9966,22.64662,33.27183,29.7333], "fy":[-59.37476,-66.41876,-61.18817,-52.52757]},
    {"t":2.33581, "x":2.95945, "y":6.84935, "heading":0.51891, "vx":-2.08134, "vy":-2.31069, "omega":2.15577, "ax":1.61483, "ay":-3.65417, "alpha":1.01645, "fx":[20.20162,24.27035,32.30705,28.69724], "fy":[-60.09579,-63.31559,-60.06076,-55.20867]},
    {"t":2.35741, "x":2.91487, "y":6.79859, "heading":0.56571, "vx":-2.04646, "vy":-2.38962, "omega":2.17773, "ax":1.64758, "ay":-3.63899, "alpha":0.89107, "fx":[21.9669,25.29257,31.3589,28.99686], "fy":[-60.0374,-63.22247,-59.63165,-54.79753]},
    {"t":2.37901, "x":2.87105, "y":6.74612, "heading":0.61296, "vx":-2.01087, "vy":-2.46823, "omega":2.19698, "ax":1.68688, "ay":-3.62028, "alpha":0.43141, "fx":[24.35194,26.84021,30.60963,28.38069], "fy":[-60.29792,-60.02359,-58.76215,-57.38339]},
    {"t":2.40061, "x":2.828, "y":6.69196, "heading":0.66051, "vx":-1.97443, "vy":-2.54643, "omega":2.20629, "ax":1.73524, "ay":-3.59653, "alpha":0.32196, "fx":[26.32052,27.78934,29.85961,29.37176], "fy":[-59.95364,-59.82732,-58.36316,-56.77155]},
    {"t":2.42221, "x":2.78576, "y":6.63612, "heading":0.70825, "vx":-1.93695, "vy":-2.62411, "omega":2.21325, "ax":1.79765, "ay":-3.56468, "alpha":-0.0995, "fx":[29.03794,29.45123,29.5687,29.35992], "fy":[-59.6717,-56.57142,-57.6273,-58.96505]},
    {"t":2.44381, "x":2.74434, "y":6.5786, "heading":0.75603, "vx":-1.89812, "vy":-2.70111, "omega":2.2111, "ax":1.87803, "ay":-3.52158, "alpha":-0.21208, "fx":[31.44981,30.59547,29.30015,31.32228], "fy":[-58.89649,-55.95997,-57.07378,-58.08971]},
    {"t":2.46541, "x":2.70378, "y":6.51943, "heading":0.80374, "vx":-1.85755, "vy":-2.77718, "omega":2.20652, "ax":1.98917, "ay":-3.45802, "alpha":-0.5855, "fx":[34.89564,32.82215,29.95297,32.25617], "fy":[-57.76671,-52.45716,-56.19098,-59.45373]},
    {"t":2.48701, "x":2.66412, "y":6.45864, "heading":0.85127, "vx":-1.81458, "vy":-2.85188, "omega":2.19387, "ax":2.14781, "ay":-3.35877, "alpha":-0.72806, "fx":[38.48666,34.89194,30.89667,36.014], "fy":[-56.02009,-50.64706,-54.83015,-57.88874]},
    {"t":2.50861, "x":2.62542, "y":6.39625, "heading":0.89849, "vx":-1.76819, "vy":-2.92443, "omega":2.17814, "ax":2.41534, "ay":-3.16677, "alpha":-1.05735, "fx":[44.41342,39.48057,34.34847,39.52075], "fy":[-52.41163,-45.31579,-52.22513,-56.89212]},
    {"t":2.53021, "x":2.58779, "y":6.33234, "heading":0.94529, "vx":-1.71602, "vy":-2.99283, "omega":2.15531, "ax":2.84176, "ay":-2.7802, "alpha":-1.29485, "fx":[52.39609,45.38518,39.38674,48.4478], "fy":[-45.72168,-38.26743,-46.27923,-51.32704]},
    {"t":2.55182, "x":2.55139, "y":6.26705, "heading":0.99155, "vx":-1.65463, "vy":-3.05289, "omega":2.12734, "ax":3.65024, "ay":-1.53831, "alpha":-1.66723, "fx":[67.1288,58.37731,51.9815,60.9364], "fy":[-24.10731,-15.51196,-27.02726,-33.83166]},
    {"t":2.57342, "x":2.5165, "y":6.20074, "heading":1.03711, "vx":-1.57579, "vy":-3.08612, "omega":2.09132, "ax":3.71537, "ay":1.326, "alpha":-2.03181, "fx":[69.35655,57.38104,50.17611,65.76432], "fy":[24.66316,31.34396,19.13335,11.47028]},
    {"t":2.59502, "x":2.48333, "y":6.13439, "heading":1.08181, "vx":-1.49553, "vy":-3.05747, "omega":2.04743, "ax":2.03272, "ay":3.39855, "alpha":-2.28922, "fx":[43.70744,29.58303,22.35543,37.12608], "fy":[60.43366,66.01424,51.90107,43.63519]},
    {"t":2.61662, "x":2.4515, "y":6.06914, "heading":1.1255, "vx":-1.45162, "vy":-2.98406, "omega":1.99799, "ax":0.58188, "ay":3.93263, "alpha":-2.4989, "fx":[21.59106,5.00782,-3.17845,14.58622], "fy":[69.6115,74.70895,60.22484,52.32332]},
    {"t":2.63822, "x":2.42028, "y":6.0056, "heading":1.16807, "vx":-1.43905, "vy":-2.89912, "omega":1.94401, "ax":-0.00567, "ay":3.98269, "alpha":-2.62263, "fx":[13.55534,-5.4352,-14.21179,5.72102], "fy":[70.87286,74.89223,60.49696,53.87619]},
    {"t":2.65982, "x":2.38919, "y":5.94391, "heading":1.20945, "vx":-1.43918, "vy":-2.81309, "omega":1.88736, "ax":-0.31286, "ay":3.97445, "alpha":-3.07628, "fx":[10.05865,-11.46107,-20.81707,1.7841], "fy":[72.40076,76.97638,58.87352,51.34983]},
    {"t":2.68142, "x":2.35803, "y":5.88407, "heading":1.24951, "vx":-1.44593, "vy":-2.72724, "omega":1.82091, "ax":-0.50533, "ay":3.95716, "alpha":-3.23181, "fx":[8.43357,-15.885,-25.73532,0.18011], "fy":[72.77659,75.83643,57.71373,52.14443]},
    {"t":2.70302, "x":2.32668, "y":5.82608, "heading":1.28808, "vx":-1.45685, "vy":-2.64176, "omega":1.7511, "ax":-0.63368, "ay":3.94041, "alpha":-3.77624, "fx":[7.82714,-19.2624,-29.41692,-0.53822], "fy":[74.54675,78.39796,55.70991,48.72214]},
    {"t":2.72462, "x":2.29506, "y":5.76994, "heading":1.32503, "vx":-1.47054, "vy":-2.55664, "omega":1.66953, "ax":-0.72492, "ay":3.92593, "alpha":-4.0097, "fx":[7.81275,-22.3497,-32.80311,-0.00949], "fy":[74.97915,77.77306,54.80503,48.87377]},
    {"t":2.74622, "x":2.26313, "y":5.71563, "heading":1.36016, "vx":-1.4862, "vy":-2.47184, "omega":1.58292, "ax":-0.79452, "ay":3.91341, "alpha":-4.5486, "fx":[8.08189,-24.97701,-35.57771,0.57708], "fy":[77.24157,79.92961,52.22647,46.21546]},
    {"t":2.76782, "x":2.23084, "y":5.66315, "heading":1.39329, "vx":-1.50336, "vy":-2.38731, "omega":1.48466, "ax":-0.8474, "ay":3.90306, "alpha":-4.8467, "fx":[8.64129,-27.66115,-38.43919,2.10886], "fy":[78.1036,79.57594,51.04848,46.20907]},
    {"t":2.78942, "x":2.19817, "y":5.61249, "heading":1.42423, "vx":-1.52166, "vy":-2.303, "omega":1.37997, "ax":-0.89076, "ay":3.894, "alpha":-5.37234, "fx":[9.22696,-29.9956,-40.8062,3.39284], "fy":[80.36706,81.48168,48.52084,43.97615]},
    {"t":2.81102, "x":2.16509, "y":5.56365, "heading":1.45278, "vx":-1.5409, "vy":-2.21889, "omega":1.26392, "ax":-0.92533, "ay":3.88644, "alpha":-5.71991, "fx":[10.05174,-32.52426,-43.52259,5.55507], "fy":[81.5983,81.23433,46.65237,44.3665]},
    {"t":2.83262, "x":2.13159, "y":5.51663, "heading":1.47875, "vx":-1.56089, "vy":-2.13494, "omega":1.14037, "ax":-0.95538, "ay":3.87958, "alpha":-6.23141, "fx":[10.72103,-34.68108,-45.64624,7.2035], "fy":[83.75186,82.9886,44.66758,41.9956]},
    {"t":2.85423, "x":2.09765, "y":5.47142, "heading":1.50193, "vx":-1.58153, "vy":-2.05114, "omega":1.00577, "ax":-0.97918, "ay":3.874, "alpha":-6.61391, "fx":[11.6399,-37.00628,-48.34321,9.75196], "fy":[84.94442,83.0476,42.93742,42.10956]},
    {"t":2.87583, "x":2.06326, "y":5.42802, "heading":1.52211, "vx":-1.60268, "vy":-1.96745, "omega":0.8629, "ax":-1.00044, "ay":3.86887, "alpha":-7.11271, "fx":[12.42288,-39.04945,-50.36337,11.64407], "fy":[87.19997,84.49421,40.80397,40.20594]},
    {"t":2.89743, "x":2.02841, "y":5.38642, "heading":1.53909, "vx":-1.62429, "vy":-1.88388, "omega":0.70926, "ax":-1.01862, "ay":3.86439, "alpha":-7.51273, "fx":[13.33272,-41.13868,-53.10351,14.37583], "fy":[88.38672,84.74434,39.32775,39.95257]},
    {"t":2.91903, "x":1.99309, "y":5.34663, "heading":1.55266, "vx":-1.64629, "vy":-1.80041, "omega":0.54698, "ax":-1.0353, "ay":3.86019, "alpha":-8.00587, "fx":[14.28528,-43.06017,-55.24032,16.39201], "fy":[90.51633,86.08141,37.08941,38.44976]},
    {"t":2.94063, "x":1.95728, "y":5.30864, "heading":1.5626, "vx":-1.66866, "vy":-1.71703, "omega":0.37405, "ax":-1.04877, "ay":3.85676, "alpha":-8.41824, "fx":[15.3268,-44.91404,-58.13857,19.22299], "fy":[91.63928,86.47605,35.71268,38.08482]},
    {"t":2.96223, "x":1.92099, "y":5.27245, "heading":1.56872, "vx":-1.69131, "vy":-1.63372, "omega":0.19221, "ax":-1.06161, "ay":3.85342, "alpha":-8.8984, "fx":[16.42843,-46.52573,-60.42157,21.17744], "fy":[93.5947,87.83905,33.73633,36.5252]},
    {"t":2.98383, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.71424, "vy":-1.55048, "omega":0.0, "ax":-0.90636, "ay":3.89228, "alpha":0.0, "fx":[-14.90041,-14.67071,-14.65662,-14.97331], "fy":[64.11554,63.27433,63.43412,63.40936]},
    {"t":3.02053, "x":1.82069, "y":5.18378, "heading":1.5708, "vx":-1.7475, "vy":-1.40765, "omega":0.0, "ax":-0.54169, "ay":3.9612, "alpha":0.0, "fx":[-8.89239,-8.77004,-8.72837,-8.99121], "fy":[65.0783,64.4818,64.58632,64.5886]},
    {"t":3.05722, "x":1.7562, "y":5.13479, "heading":1.5708, "vx":-1.76738, "vy":-1.26228, "omega":0.0, "ax":-0.11387, "ay":3.99631, "alpha":0.0, "fx":[-1.96038,-1.7563,-1.75561,-1.9657], "fy":[65.66692,65.05415,65.15415,65.15274]},
    {"t":3.09392, "x":1.69127, "y":5.09116, "heading":1.5708, "vx":-1.77156, "vy":-1.11562, "omega":0.0, "ax":0.37528, "ay":3.98014, "alpha":0.0, "fx":[5.97148,6.23598,6.22611,6.07883], "fy":[65.44331,64.74874,64.88817,64.8921]},
    {"t":3.13062, "x":1.62651, "y":5.0529, "heading":1.5708, "vx":-1.75779, "vy":-0.96956, "omega":0.0, "ax":0.91398, "ay":3.89181, "alpha":0.0, "fx":[14.75855,15.06024,15.04707,14.83286], "fy":[64.04408,63.31511,63.41031,63.43297]},
    {"t":3.16732, "x":1.56262, "y":5.01994, "heading":1.5708, "vx":-1.72425, "vy":-0.82674, "omega":0.0, "ax":1.47569, "ay":3.71529, "alpha":0.0, "fx":[23.80998,24.21145,24.17202,24.19449], "fy":[61.15437,60.37136,60.5786,60.56813]},
    {"t":3.20401, "x":1.50033, "y":4.9921, "heading":1.5708, "vx":-1.67009, "vy":-0.6904, "omega":0.0, "ax":2.02365, "ay":3.44757, "alpha":0.0, "fx":[32.8469,33.19107,33.17015,32.97097], "fy":[56.81941,56.04527,56.14127,56.18007]},
    {"t":3.24071, "x":1.44041, "y":4.96909, "heading":1.5708, "vx":-1.59583, "vy":-0.56388, "omega":0.0, "ax":2.51927, "ay":3.10394, "alpha":0.0, "fx":[40.80219,41.23005,41.17087,41.34901], "fy":[51.12435,50.37116,50.64645,50.59933]},
    {"t":3.27741, "x":1.38354, "y":4.95048, "heading":1.5708, "vx":-1.50338, "vy":-0.44998, "omega":0.0, "ax":2.9357, "ay":2.71359, "alpha":0.0, "fx":[47.78448,48.05146,48.03247,47.88339], "fy":[44.73516,44.09519,44.18983,44.22446]},
    {"t":3.31411, "x":1.33035, "y":4.9358, "heading":1.5708, "vx":-1.39565, "vy":-0.3504, "omega":0.0, "ax":3.2633, "ay":2.30949, "alpha":0.0, "fx":[52.99452,53.32968,53.27641,53.5491], "fy":[38.01208,37.44412,37.73098,37.66275]},
    {"t":3.3508, "x":1.28133, "y":4.9245, "heading":1.5708, "vx":-1.27589, "vy":-0.26564, "omega":0.0, "ax":3.50759, "ay":1.91854, "alpha":0.0, "fx":[57.19531,57.33936,57.3278,57.2437], "fy":[31.58276,31.18817,31.26173,31.28105]},
    {"t":3.3875, "x":1.23687, "y":4.91604, "heading":1.5708, "vx":-1.14717, "vy":-0.19524, "omega":0.0, "ax":3.68236, "ay":1.55735, "alpha":0.0, "fx":[59.91197,60.1236,60.08934,60.39674], "fy":[25.56689,25.24606,25.48623,25.4225]},
    {"t":3.4242, "x":1.19725, "y":4.90992, "heading":1.5708, "vx":-1.01204, "vy":-0.13809, "omega":0.0, "ax":3.80326, "ay":1.23345, "alpha":0.0, "fx":[62.07849,62.12574,62.12,62.09429], "fy":[20.24588,20.07354,20.12004,20.12642]},
    {"t":3.4609, "x":1.16267, "y":4.90569, "heading":1.5708, "vx":-0.87247, "vy":-0.09282, "omega":0.0, "ax":3.8844, "ay":0.94798, "alpha":0.0, "fx":[63.27428,63.38902,63.3715,63.68345], "fy":[15.47849,15.38263,15.55247,15.50586]},
    {"t":3.49759, "x":1.13327, "y":4.90292, "heading":1.5708, "vx":-0.72992, "vy":-0.05803, "omega":0.0, "ax":3.93702, "ay":0.69857, "alpha":0.0, "fx":[64.29567,64.28206,64.2807,64.29705], "fy":[11.39574,11.40373,11.41451,11.41491]},
    {"t":3.53429, "x":1.10913, "y":4.90126, "heading":1.5708, "vx":-0.58544, "vy":-0.0324, "omega":0.0, "ax":3.96954, "ay":0.48139, "alpha":0.0, "fx":[64.70943,64.7618,64.75442,65.05389], "fy":[7.7643,7.83354,7.9366,7.90835]},
    {"t":3.57099, "x":1.09032, "y":4.90039, "heading":1.5708, "vx":-0.43977, "vy":-0.01473, "omega":0.0, "ax":3.98803, "ay":0.29219, "alpha":0.0, "fx":[65.14634,65.09806,65.09838,65.14428], "fy":[4.67899,4.81639,4.79525,4.79431]},
    {"t":3.60769, "x":1.07687, "y":4.90005, "heading":1.5708, "vx":-0.29342, "vy":-0.00401, "omega":0.0, "ax":3.99678, "ay":0.12701, "alpha":0.0, "fx":[65.29552,65.23463,65.23509,65.29377], "fy":[1.94791,2.14019,2.10425,2.10341]},
    {"t":3.64438, "x":1.06879, "y":4.89999, "heading":1.5708, "vx":-0.14675, "vy":0.00065, "omega":0.0, "ax":3.99884, "ay":-0.01776, "alpha":0.0, "fx":[65.4749,65.25431,65.25333,65.21062], "fy":[-0.33739,-0.33167,-0.24629,-0.24488]},
    {"t":3.68108, "x":1.0661, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.0334, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.68108, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
