{
 "name":"MiddleNZToRightClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.766318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.639318, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.639318, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.877779960632324, "y":2.2220299243927, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"RightTrench.y + 5 in", "val":0.766318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8777799606323242 m", "val":1.877779960632324}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1042}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43996,1.85617,2.15937,3.02723,3.70128],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31117, "ay":-3.98532, "alpha":-5.90242, "fx":[26.92059,-28.42975,-10.88409,32.71808], "fy":[-43.06351,-54.58979,-85.64029,-77.0165]},
    {"t":0.032, "x":7.77527, "y":3.26172, "heading":1.8326, "vx":0.00996, "vy":-0.12753, "omega":-0.18887, "ax":0.27543, "ay":-3.98917, "alpha":-5.49203, "fx":[24.49214,-26.57856,-10.47551,30.55238], "fy":[-44.84363,-55.21625,-84.24669,-76.25519]},
    {"t":0.064, "x":7.77573, "y":3.2556, "heading":1.82655, "vx":0.01877, "vy":-0.25518, "omega":-0.36461, "ax":0.23628, "ay":-3.99162, "alpha":-5.09959, "fx":[22.10932,-24.7446,-10.21979,28.28791], "fy":[-46.52227,-55.62088,-82.90657,-75.67202]},
    {"t":0.096, "x":7.77645, "y":3.24539, "heading":1.81488, "vx":0.02633, "vy":-0.3829, "omega":-0.52779, "ax":0.19332, "ay":-3.99386, "alpha":-4.74624, "fx":[20.35779,-23.27049,-10.28902,25.8288], "fy":[-48.04747,-56.0639,-81.55497,-75.20195]},
    {"t":0.128, "x":7.77739, "y":3.23109, "heading":1.798, "vx":0.03252, "vy":-0.5107, "omega":-0.67967, "ax":0.14601, "ay":-3.9958, "alpha":-4.36989, "fx":[18.2063,-21.60784,-10.3553,23.29412], "fy":[-49.72893,-56.33016,-80.17628,-74.75934]},
    {"t":0.16, "x":7.77851, "y":3.2127, "heading":1.77625, "vx":0.03719, "vy":-0.63857, "omega":-0.8195, "ax":0.09368, "ay":-3.99729, "alpha":-4.02901, "fx":[16.49639,-20.30773,-10.68563,20.61578], "fy":[-51.23302,-56.6906,-78.80043,-74.36786]},
    {"t":0.19199, "x":7.77975, "y":3.19022, "heading":1.75002, "vx":0.04019, "vy":-0.76648, "omega":-0.94843, "ax":0.0355, "ay":-3.99814, "alpha":-3.67012, "fx":[14.36486,-18.92257,-10.99372,17.87033], "fy":[-52.85513,-56.91553,-77.41508,-73.9617]},
    {"t":0.22399, "x":7.78105, "y":3.16365, "heading":1.71967, "vx":0.04132, "vy":-0.89441, "omega":-1.06587, "ax":-0.02951, "ay":-3.99808, "alpha":-3.34319, "fx":[12.50758,-17.90402,-11.52915,14.99815], "fy":[-54.25599,-57.28799,-76.0438,-73.55631]},
    {"t":0.25599, "x":7.78236, "y":3.13298, "heading":1.68557, "vx":0.04038, "vy":-1.02235, "omega":-1.17285, "ax":-0.10257, "ay":-3.99677, "alpha":-3.00523, "fx":[10.22063,-16.93165,-12.05532,12.06668], "fy":[-55.75162,-57.52643,-74.67917,-73.10072]},
    {"t":0.28799, "x":7.7836, "y":3.09822, "heading":1.64804, "vx":0.0371, "vy":-1.15024, "omega":-1.26901, "ax":-0.18519, "ay":-3.99366, "alpha":-2.69363, "fx":[8.03905,-16.33321,-12.79411,8.9923], "fy":[-56.98669,-57.93838,-73.33207,-72.59825]},
    {"t":0.31999, "x":7.78469, "y":3.05937, "heading":1.60743, "vx":0.03117, "vy":-1.27804, "omega":-1.35521, "ax":-0.27924, "ay":-3.98805, "alpha":-2.37862, "fx":[5.42917,-15.92766,-13.57852,5.83801], "fy":[-58.27205,-58.20629,-71.99916,-72.01113]},
    {"t":0.35199, "x":7.78554, "y":3.01643, "heading":1.56406, "vx":0.02224, "vy":-1.40565, "omega":-1.43132, "ax":-0.38707, "ay":-3.97887, "alpha":-2.08481, "fx":[2.74922,-15.9362,-14.60101,2.50589], "fy":[-59.2434,-58.64011,-70.67611,-71.32936]},
    {"t":0.38399, "x":7.78606, "y":2.96942, "heading":1.51826, "vx":0.00985, "vy":-1.53297, "omega":-1.49803, "ax":-0.51165, "ay":-3.96459, "alpha":-1.79557, "fx":[-0.36329,-16.30604,-15.77978,-0.97053], "fy":[-60.21164,-58.87387,-69.3522,-70.5184]},
    {"t":0.41599, "x":7.78611, "y":2.91833, "heading":1.47033, "vx":-0.00652, "vy":-1.65983, "omega":-1.55549, "ax":-0.65674, "ay":-3.94293, "alpha":-1.52149, "fx":[-3.75022,-17.16502,-17.27674,-4.70432], "fy":[-60.76778,-59.23222,-67.9984,-69.54334]},
    {"t":0.44799, "x":7.78557, "y":2.8632, "heading":1.42055, "vx":-0.02754, "vy":-1.786, "omega":-1.60417, "ax":-0.82709, "ay":-3.91049, "alpha":-1.26134, "fx":[-7.59746,-18.59645,-19.11482,-8.7145], "fy":[-61.23293,-59.25536,-66.57798,-68.35666]},
    {"t":0.47999, "x":7.78426, "y":2.80405, "heading":1.36922, "vx":-0.054, "vy":-1.91114, "omega":-1.64454, "ax":-1.02861, "ay":-3.86208, "alpha":-1.01084, "fx":[-11.9774,-20.65786,-21.43647,-13.11454], "fy":[-61.10613,-59.27393,-65.00755,-66.87323]},
    {"t":0.51199, "x":7.78201, "y":2.74092, "heading":1.3166, "vx":-0.08692, "vy":-2.03472, "omega":-1.67688, "ax":-1.26853, "ay":-3.7897, "alpha":-0.7829, "fx":[-16.90188,-23.54762,-24.37751,-18.02997], "fy":[-60.67822,-58.70624,-63.17456,-64.97427]},
    {"t":0.54399, "x":7.77858, "y":2.67387, "heading":1.26294, "vx":-0.12751, "vy":-2.15599, "omega":-1.70193, "ax":-1.55492, "ay":-3.68105, "alpha":-0.55895, "fx":[-22.68139,-27.28126,-28.06039,-23.53997], "fy":[-59.30112,-57.80084,-60.87218,-62.46201]},
    {"t":0.57598, "x":7.7737, "y":2.60299, "heading":1.20848, "vx":-0.17727, "vy":-2.27378, "omega":-1.71982, "ax":-1.89546, "ay":-3.51732, "alpha":-0.36566, "fx":[-29.10505,-32.11934,-32.69,-29.89172], "fy":[-57.15355,-55.75735,-57.80611,-59.02458]},
    {"t":0.60798, "x":7.76706, "y":2.52843, "heading":1.15345, "vx":-0.23792, "vy":-2.38633, "omega":-1.73152, "ax":-2.29347, "ay":-3.27112, "alpha":-0.17349, "fx":[-36.63263,-37.95461,-38.29278,-36.92354], "fy":[-53.23898,-52.64484,-53.51906,-54.25766]},
    {"t":0.63998, "x":7.75827, "y":2.4504, "heading":1.09804, "vx":-0.31131, "vy":-2.491, "omega":-1.73707, "ax":-2.73999, "ay":-2.90663, "alpha":-0.017, "fx":[-44.56427,-44.80693,-44.80087,-44.79653], "fy":[-47.60254,-47.3239,-47.42101,-47.50559]},
    {"t":0.67198, "x":7.74691, "y":2.3692, "heading":1.04245, "vx":-0.39899, "vy":-2.58401, "omega":-1.73762, "ax":-3.20132, "ay":-2.38825, "alpha":0.1364, "fx":[-52.89836,-51.98823,-51.67661,-52.53819], "fy":[-39.04686,-39.76081,-38.88159,-38.30463]},
    {"t":0.70398, "x":7.7325, "y":2.28529, "heading":0.98685, "vx":-0.50142, "vy":-2.66043, "omega":-1.73325, "ax":-3.61154, "ay":-1.70479, "alpha":0.25898, "fx":[-60.01525,-58.54378,-57.82078,-59.516], "fy":[-28.04728,-29.25478,-27.704,-26.34646]},
    {"t":0.73598, "x":7.71461, "y":2.19929, "heading":0.93139, "vx":-0.61699, "vy":-2.71498, "omega":-1.72496, "ax":-3.89077, "ay":-0.90045, "alpha":0.37117, "fx":[-65.09472,-63.14628,-61.96417,-63.92963], "fy":[-14.86881,-16.87643,-14.51996,-12.54971]},
    {"t":0.76798, "x":7.69287, "y":2.11195, "heading":0.87619, "vx":-0.74149, "vy":-2.7438, "omega":-1.71309, "ax":-3.99314, "ay":-0.07366, "alpha":0.47045, "fx":[-67.12126,-64.96504,-63.19191,-65.54293], "fy":[-1.41176,-4.00403,-0.96882,1.57326]},
    {"t":0.79998, "x":7.6671, "y":2.02411, "heading":0.82137, "vx":-0.86927, "vy":-2.74615, "omega":-1.69803, "ax":-3.93683, "ay":0.67478, "alpha":0.55824, "fx":[-66.6556,-64.37012,-61.88751,-64.22975], "fy":[10.70632,7.75173,11.29812,14.31887]},
    {"t":0.83198, "x":7.63727, "y":1.93658, "heading":0.76704, "vx":-0.99524, "vy":-2.72456, "omega":-1.68017, "ax":-3.78018, "ay":1.29162, "alpha":0.6527, "fx":[-64.50238,-62.11959,-58.81797,-61.47138], "fy":[20.89436,17.24361,21.40486,24.82249]},
    {"t":0.86398, "x":7.60348, "y":1.85006, "heading":0.71328, "vx":-1.11621, "vy":-2.68323, "omega":-1.65928, "ax":-3.58022, "ay":1.77322, "alpha":0.74288, "fx":[-61.7705,-59.27545,-55.1047,-57.69937], "fy":[28.67416,24.77254,29.20819,33.16688]},
    {"t":0.89598, "x":7.56593, "y":1.76511, "heading":0.66018, "vx":-1.23077, "vy":-2.62649, "omega":-1.63551, "ax":-3.37389, "ay":2.14079, "alpha":0.84824, "fx":[-58.86101,-56.31789,-51.13945,-54.05471], "fy":[34.93536,30.18256,35.13801,39.57485]},
    {"t":0.92797, "x":7.52482, "y":1.68216, "heading":0.60784, "vx":-1.33873, "vy":-2.55799, "omega":-1.60837, "ax":-3.17958, "ay":2.4207, "alpha":0.956, "fx":[-56.29447,-53.65241,-47.448,-50.28643], "fy":[39.53775,34.38848,39.51588,44.67131]},
    {"t":0.95997, "x":7.48036, "y":1.60154, "heading":0.55638, "vx":-1.44048, "vy":-2.48053, "omega":-1.57778, "ax":-3.0043, "ay":2.63563, "alpha":1.08406, "fx":[-53.95854,-51.33968,-43.91704,-47.01771], "fy":[43.40712,37.23775,42.83269,48.67489]},
    {"t":0.99197, "x":7.43273, "y":1.52352, "heading":0.50589, "vx":-1.53661, "vy":-2.39619, "omega":-1.54309, "ax":-2.84926, "ay":2.80296, "alpha":1.21824, "fx":[-52.07544,-49.46772,-40.7859,-43.77714], "fy":[46.34495,39.48752,45.24505,52.00442]},
    {"t":1.02397, "x":7.3821, "y":1.44828, "heading":0.45651, "vx":-1.62778, "vy":-2.3065, "omega":-1.50411, "ax":-2.71322, "ay":2.93521, "alpha":1.3709, "fx":[-50.42273,-47.95967,-37.82778,-41.01031], "fy":[48.99336,40.92737,47.06181,54.73747]},
    {"t":1.05597, "x":7.32862, "y":1.37597, "heading":0.40838, "vx":-1.71461, "vy":-2.21257, "omega":-1.46024, "ax":-2.59401, "ay":3.04138, "alpha":1.53609, "fx":[-49.16939,-46.87805,-35.21454,-38.17159], "fy":[51.08347,42.07462,48.33842,57.15844]},
    {"t":1.08797, "x":7.27243, "y":1.30673, "heading":0.36166, "vx":-1.79761, "vy":-2.11525, "omega":-1.41109, "ax":-2.48938, "ay":3.12786, "alpha":1.71705, "fx":[-48.06862,-46.08446,-32.72141,-35.72497], "fy":[53.10998,42.71381,49.24913,59.23013]},
    {"t":1.11997, "x":7.21363, "y":1.24065, "heading":0.3165, "vx":-1.87727, "vy":-2.01516, "omega":-1.35614, "ax":-2.3972, "ay":3.19927, "alpha":1.91346, "fx":[-47.26571,-45.67271,-30.49099,-33.14915], "fy":[54.8059,43.21154,49.80326,61.14674]},
    {"t":1.15197, "x":7.15233, "y":1.1778, "heading":0.27311, "vx":-1.95398, "vy":-1.91279, "omega":-1.29491, "ax":-2.31565, "ay":3.25897, "alpha":2.12349, "fx":[-46.55489,-45.47243,-28.34199,-30.88254], "fy":[56.53192,43.37333,50.11024,62.85138]},
    {"t":1.18397, "x":7.08862, "y":1.11826, "heading":0.23167, "vx":-2.02808, "vy":-1.8085, "omega":-1.22696, "ax":-2.24314, "ay":3.30945, "alpha":2.35244, "fx":[-46.06921,-45.62411,-26.38732,-28.43507], "fy":[58.05447,43.46548,50.16381,64.48085]},
    {"t":1.21597, "x":7.02257, "y":1.06208, "heading":0.19241, "vx":-2.09985, "vy":-1.7026, "omega":-1.15169, "ax":-2.17838, "ay":3.35257, "alpha":2.59179, "fx":[-45.63936,-45.912,-24.48602,-26.24874], "fy":[59.63853,43.33828,50.03258,65.97166]},
    {"t":1.24797, "x":6.95427, "y":1.00932, "heading":0.15556, "vx":-2.16956, "vy":-1.59532, "omega":-1.06875, "ax":-2.12025, "ay":3.38976, "alpha":2.85292, "fx":[-45.37279,-46.53374,-22.72813,-23.85445], "fy":[61.10191,43.17047,49.70741,67.43028]},
    {"t":1.27997, "x":6.88376, "y":0.96001, "heading":0.12136, "vx":-2.23741, "vy":-1.48686, "omega":-0.97746, "ax":-2.06786, "ay":3.42209, "alpha":3.12214, "fx":[-45.14224,-47.2296,-20.99843,-21.69665], "fy":[62.63543,42.84359,49.24184,68.80054]},
    {"t":1.31196, "x":6.8111, "y":0.91418, "heading":0.09008, "vx":-2.30358, "vy":-1.37735, "omega":-0.87756, "ax":-2.02041, "ay":3.45041, "alpha":3.41621, "fx":[-45.05906,-48.24344,-19.35287,-19.31226], "fy":[64.07923,42.49406,48.62881,70.16948]},
    {"t":1.34396, "x":6.73636, "y":0.87187, "heading":0.062, "vx":-2.36823, "vy":-1.26694, "omega":-0.76824, "ax":-1.97728, "ay":3.4754, "alpha":3.7159, "fx":[-44.99852,-49.27613,-17.713,-17.16296], "fy":[65.59371,42.01025,47.90976,71.48973]},
    {"t":1.37596, "x":6.65956, "y":0.83311, "heading":0.03742, "vx":-2.4315, "vy":-1.15573, "omega":-0.64933, "ax":-1.93792, "ay":3.49758, "alpha":4.04365, "fx":[-45.09745,-50.6143,-16.08291,-14.78499], "fy":[67.02813,41.50281,47.08614,72.83519]},
    {"t":1.40796, "x":6.58076, "y":0.79792, "heading":0.01664, "vx":-2.49351, "vy":-1.04381, "omega":-0.51994, "ax":-1.90188, "ay":3.51738, "alpha":4.37472, "fx":[-45.21835,-51.92263,-14.43047,-12.65437], "fy":[68.52286,40.86413,46.18746,74.17102]},
    {"t":1.43996, "x":6.5, "y":0.76632, "heading":0.0, "vx":-2.55437, "vy":-0.93126, "omega":-0.37995, "ax":-1.89349, "ay":3.51795, "alpha":2.51075, "fx":[-39.07359,-42.78817,-21.96138,-19.85439], "fy":[63.97245,48.08975,50.74719,66.97356]},
    {"t":1.45806, "x":6.45347, "y":0.75004, "heading":-0.00688, "vx":-2.58863, "vy":-0.8676, "omega":-0.33452, "ax":-1.91645, "ay":3.5081, "alpha":2.38544, "fx":[-38.95058,-42.61321,-22.86449,-20.74903], "fy":[63.56604,48.32402,50.94462,66.30487]},
    {"t":1.47615, "x":6.40631, "y":0.73492, "heading":-0.01293, "vx":-2.62331, "vy":-0.80412, "omega":-0.29135, "ax":-1.94074, "ay":3.49455, "alpha":2.28431, "fx":[-38.96266,-42.55324,-23.80051,-21.44724], "fy":[63.09993,48.55074,50.89055,65.71325]},
    {"t":1.49425, "x":6.35852, "y":0.72094, "heading":-0.0182, "vx":-2.65843, "vy":-0.74088, "omega":-0.25002, "ax":-1.96798, "ay":3.47908, "alpha":2.19102, "fx":[-39.01276,-42.54713,-24.61706,-22.36601], "fy":[62.7203,48.59465,50.83816,65.09129]},
    {"t":1.51234, "x":6.31009, "y":0.7081, "heading":-0.02273, "vx":-2.69405, "vy":-0.67792, "omega":-0.21037, "ax":-1.99871, "ay":3.4613, "alpha":2.09869, "fx":[-39.19093,-42.6182,-25.59649,-23.1446], "fy":[62.17177,48.71267,50.71616,64.48208]},
    {"t":1.53044, "x":6.26101, "y":0.6964, "heading":-0.02653, "vx":-2.73021, "vy":-0.61529, "omega":-0.17239, "ax":-2.03366, "ay":3.44062, "alpha":2.01289, "fx":[-39.39882,-42.75962,-26.48013,-24.19455], "fy":[61.72148,48.61737,50.5779,63.8155]},
    {"t":1.54854, "x":6.21127, "y":0.68583, "heading":-0.02965, "vx":-2.76702, "vy":-0.55303, "omega":-0.13596, "ax":-2.07372, "ay":3.41633, "alpha":1.92869, "fx":[-39.77782,-43.00647,-27.56813,-25.09709], "fy":[61.06595,48.59859,50.33582,63.14534]},
    {"t":1.56663, "x":6.16086, "y":0.67638, "heading":-0.03211, "vx":-2.80454, "vy":-0.4912, "omega":-0.10106, "ax":-2.12009, "ay":3.3874, "alpha":1.8512, "fx":[-40.20725,-43.36066,-28.59021,-26.32072], "fy":[60.497,48.31045,50.06051,62.38776]},
    {"t":1.58473, "x":6.10976, "y":0.66805, "heading":-0.03394, "vx":-2.84291, "vy":-0.42991, "omega":-0.06756, "ax":-2.17436, "ay":3.35241, "alpha":1.77438, "fx":[-40.84785,-43.86254,-29.87352,-27.43917], "fy":[59.67766,48.08315,49.6237,61.58592]},
    {"t":1.60282, "x":6.05796, "y":0.66082, "heading":-0.03516, "vx":-2.88225, "vy":-0.36924, "omega":-0.03545, "ax":-2.23864, "ay":3.30933, "alpha":1.70396, "fx":[-41.5781,-44.52885,-31.14002,-28.97464], "fy":[58.91821,47.50573,49.10079,60.63182]},
    {"t":1.62092, "x":6.00544, "y":0.65468, "heading":-0.03581, "vx":-2.92276, "vy":-0.30936, "omega":-0.00462, "ax":-2.31587, "ay":3.25513, "alpha":1.63512, "fx":[-42.63657,-45.42386,-32.7843,-30.42188], "fy":[57.78481,46.93903,48.32118,59.57109]},
    {"t":1.63902, "x":5.95217, "y":0.64961, "heading":-0.03589, "vx":-2.96467, "vy":-0.25045, "omega":0.02497, "ax":-2.41017, "ay":3.18515, "alpha":1.57307, "fx":[-43.86968,-46.60178,-34.50519,-32.44932], "fy":[56.62937,45.85799,47.33571,58.22246]},
    {"t":1.65711, "x":5.89813, "y":0.6456, "heading":-0.03544, "vx":-3.00829, "vy":-0.19281, "omega":0.05344, "ax":-2.52751, "ay":3.09184, "alpha":1.51051, "fx":[-45.60343,-48.14608,-36.80267,-34.53796], "fy":[54.87971,44.63641,45.85849,56.57627]},
    {"t":1.67521, "x":5.84328, "y":0.64262, "heading":-0.03447, "vx":-3.05402, "vy":-0.13686, "omega":0.08077, "ax":-2.67637, "ay":2.96254, "alpha":1.45838, "fx":[-47.72613,-50.22541,-39.37691,-37.48493], "fy":[52.8423,42.49395,43.86207,54.30666]},
    {"t":1.6933, "x":5.78757, "y":0.64063, "heading":-0.03301, "vx":-3.10245, "vy":-0.08325, "omega":0.10716, "ax":-2.86923, "ay":2.77419, "alpha":1.40275, "fx":[-50.71766,-52.96802,-42.91597,-40.80885], "fy":[49.57992,39.70858,40.73429,51.17967]},
    {"t":1.7114, "x":5.73096, "y":0.63957, "heading":-0.03107, "vx":-3.15438, "vy":-0.03305, "omega":0.13254, "ax":-3.12222, "ay":2.48298, "alpha":1.36371, "fx":[-54.53982,-56.68615,-47.14013,-45.56876], "fy":[45.09541,34.80554,35.9597,46.32081]},
    {"t":1.7295, "x":5.67337, "y":0.63938, "heading":-0.02867, "vx":-3.21088, "vy":0.01188, "omega":0.15722, "ax":-3.44862, "ay":1.99977, "alpha":1.31762, "fx":[-59.77499,-61.47379,-52.83375,-51.17191], "fy":[37.17198,27.22774,27.78479,38.43501]},
    {"t":1.74759, "x":5.6147, "y":0.63992, "heading":-0.02583, "vx":-3.27328, "vy":0.04807, "omega":0.18106, "ax":-3.8133, "ay":1.14964, "alpha":1.29805, "fx":[-65.67387,-66.76821,-58.62003,-58.01213], "fy":[23.89038,13.26208,13.54217,24.39677]},
    {"t":1.76569, "x":5.55484, "y":0.64098, "heading":-0.02255, "vx":-3.34229, "vy":0.06887, "omega":0.20455, "ax":-3.96896, "ay":-0.28276, "alpha":1.26785, "fx":[-68.68881,-68.61244,-60.94344,-60.99734], "fy":[0.77772,-9.5079,-10.25933,0.52015]},
    {"t":1.78378, "x":5.49371, "y":0.64218, "heading":-0.01885, "vx":-3.41411, "vy":0.06375, "omega":0.2275, "ax":-3.41434, "ay":-2.04176, "alpha":1.22703, "fx":[-60.39044,-59.29453,-50.90061,-52.43007], "fy":[-28.1168,-37.27643,-38.86259,-29.10634]},
    {"t":1.80188, "x":5.43137, "y":0.643, "heading":-0.01473, "vx":-3.47589, "vy":0.02681, "omega":0.2497, "ax":-2.31027, "ay":-3.24266, "alpha":1.2189, "fx":[-43.03884,-41.56594,-32.61048,-33.68527], "fy":[-48.08918,-56.55453,-57.70867,-49.44953]},
    {"t":1.81998, "x":5.36809, "y":0.64296, "heading":-0.01021, "vx":-3.5177, "vy":-0.03187, "omega":0.27176, "ax":-1.35527, "ay":-3.74787, "alpha":1.15125, "fx":[-27.21692,-26.39533,-17.05785,-17.85239], "fy":[-57.32551,-64.33133,-65.26208,-57.88179]},
    {"t":1.83807, "x":5.30421, "y":0.64176, "heading":-0.00529, "vx":-3.54223, "vy":-0.09969, "omega":0.29259, "ax":-0.69962, "ay":-3.92654, "alpha":1.16469, "fx":[-16.60172,-15.9309,-6.47153,-6.69315], "fy":[-60.34464,-67.48214,-67.8055,-60.83868]},
    {"t":1.85617, "x":5.24, "y":0.63932, "heading":0.0, "vx":-3.55489, "vy":-0.17075, "omega":0.31367, "ax":-0.41723, "ay":-3.94799, "alpha":0.54725, "fx":[-9.10989,-8.91867,-4.57224,-4.65129], "fy":[-62.68089,-66.34256,-66.05445,-62.79414]},
    {"t":1.87061, "x":5.18863, "y":0.63644, "heading":0.00453, "vx":-3.56091, "vy":-0.22775, "omega":0.32157, "ax":-0.28613, "ay":-3.96848, "alpha":0.07934, "fx":[-5.0331,-5.03182,-4.26573,-4.35833], "fy":[-64.77451,-65.00773,-65.01627,-64.41222]},
    {"t":1.88504, "x":5.13719, "y":0.63274, "heading":0.00917, "vx":-3.56504, "vy":-0.28505, "omega":0.32271, "ax":0.03352, "ay":-3.96405, "alpha":-0.32197, "fx":[1.957,1.94909,-0.87722,-0.83927], "fy":[-65.62565,-64.11628,-63.52649,-65.65261]},
    {"t":1.89948, "x":5.08572, "y":0.62821, "heading":0.01383, "vx":-3.56456, "vy":-0.34228, "omega":0.31807, "ax":1.44726, "ay":-3.61722, "alpha":-0.91447, "fx":[26.68778,26.98339,20.12714,20.73267], "fy":[-62.91067,-55.53123,-55.8644,-61.96067]},
    {"t":1.91392, "x":5.0344, "y":0.62289, "heading":0.01842, "vx":-3.54366, "vy":-0.39451, "omega":0.30486, "ax":2.47408, "ay":3.03432, "alpha":-1.45815, "fx":[45.83731,44.77149,35.11132,35.88], "fy":[43.8658,55.68675,54.53212,44.10908]},
    {"t":1.92836, "x":4.98349, "y":0.61751, "heading":0.02283, "vx":-3.50794, "vy":-0.3507, "omega":0.28381, "ax":1.41714, "ay":3.70563, "alpha":-1.68334, "fx":[30.5693,28.94031,15.84549,17.20891], "fy":[55.15823,65.51378,66.44777,54.92184]},
    {"t":1.9428, "x":4.93299, "y":0.61283, "heading":0.02692, "vx":-3.48748, "vy":-0.2972, "omega":0.2595, "ax":1.16976, "ay":3.80417, "alpha":-2.0765, "fx":[28.70641,26.03969,10.13163,11.52767], "fy":[55.02356,68.39781,69.11363,55.94302]},
    {"t":1.95724, "x":4.88276, "y":0.60894, "heading":0.03067, "vx":-3.47059, "vy":-0.24227, "omega":0.22952, "ax":1.05366, "ay":3.84375, "alpha":-2.42257, "fx":[28.56689,25.70301,6.55373,7.99886], "fy":[55.09638,69.65633,70.8014,55.50957]},
    {"t":1.97167, "x":4.83276, "y":0.60584, "heading":0.03398, "vx":-3.45538, "vy":-0.18677, "omega":0.19455, "ax":0.98839, "ay":3.86432, "alpha":-2.85619, "fx":[29.84255,25.91204,3.6927,5.11183], "fy":[53.84327,71.35311,72.38344,54.82684]},
    {"t":1.98611, "x":4.78297, "y":0.60355, "heading":0.03679, "vx":-3.4411, "vy":-0.13098, "omega":0.15331, "ax":0.94549, "ay":3.87712, "alpha":-3.22726, "fx":[30.9559,26.65364,1.3602,2.78705], "fy":[53.19064,72.46856,73.75652,53.82747]},
    {"t":2.00055, "x":4.73339, "y":0.60206, "heading":0.03901, "vx":-3.42745, "vy":-0.075, "omega":0.10671, "ax":0.91613, "ay":3.88561, "alpha":-3.66653, "fx":[32.93382,27.45902,-0.92702,0.3733], "fy":[51.85686,73.89884,75.1644,52.87769]},
    {"t":2.01499, "x":4.684, "y":0.60138, "heading":0.04055, "vx":-3.41423, "vy":-0.0189, "omega":0.05377, "ax":0.89411, "ay":3.8918, "alpha":-4.04074, "fx":[34.40822,28.46174,-2.84899,-1.62004], "fy":[51.03858,74.99366,76.44567,51.72424]},
    {"t":2.02943, "x":4.63479, "y":0.60152, "heading":0.04132, "vx":-3.40132, "vy":0.0373, "omega":-0.00457, "ax":0.87738, "ay":3.89643, "alpha":-4.48603, "fx":[36.68586,29.48503,-4.89127,-3.97162], "fy":[49.64507,76.32676,77.80925,50.72293]},
    {"t":2.04387, "x":4.58578, "y":0.60246, "heading":0.04126, "vx":-3.38865, "vy":0.09355, "omega":-0.06934, "ax":0.86396, "ay":3.90007, "alpha":-4.85987, "fx":[38.3009,30.58085,-6.58618,-5.86395], "fy":[48.72955,77.40015,79.07373,49.53842]},
    {"t":2.0583, "x":4.53694, "y":0.60422, "heading":0.04026, "vx":-3.37617, "vy":0.14986, "omega":-0.13951, "ax":0.85323, "ay":3.90295, "alpha":-5.30843, "fx":[40.74196,31.72304,-8.44899,-8.28535], "fy":[47.31218,78.66037,80.42012,48.53755]},
    {"t":2.07274, "x":4.48828, "y":0.60679, "heading":0.03824, "vx":-3.36385, "vy":0.20622, "omega":-0.21616, "ax":0.84421, "ay":3.90534, "alpha":-5.67936, "fx":[42.40161,32.87951,-9.96607,-10.17377], "fy":[46.33184,79.68976,81.69065,47.37428]},
    {"t":2.08718, "x":4.4398, "y":0.61017, "heading":0.03512, "vx":-3.35167, "vy":0.2626, "omega":-0.29816, "ax":0.83673, "ay":3.90731, "alpha":-6.1297, "fx":[44.93064,34.12105,-11.65019,-12.74823], "fy":[44.8721,80.86871,83.04217,46.43225]},
    {"t":2.10162, "x":4.3915, "y":0.61437, "heading":0.03082, "vx":-3.33958, "vy":0.31902, "omega":-0.38666, "ax":0.83026, "ay":3.909, "alpha":-6.49819, "fx":[46.59459,35.32827,-12.99196,-14.70047], "fy":[43.78984,81.84775,84.34067,45.34734]},
    {"t":2.11606, "x":4.34336, "y":0.61939, "heading":0.02523, "vx":-3.3276, "vy":0.37546, "omega":-0.48048, "ax":0.82476, "ay":3.91044, "alpha":-6.94785, "fx":[49.15301,36.66033,-14.46995,-17.47247], "fy":[42.28842,82.92967,85.71198,44.48903]},
    {"t":2.1305, "x":4.29541, "y":0.62521, "heading":0.0183, "vx":-3.31569, "vy":0.43192, "omega":-0.5808, "ax":0.81989, "ay":3.91169, "alpha":-7.31213, "fx":[50.77078,37.94756,-15.62373,-19.54179], "fy":[41.1217,83.82658,87.03897,43.51389]},
    {"t":2.14493, "x":4.24762, "y":0.63186, "heading":0.00991, "vx":-3.30385, "vy":0.4884, "omega":-0.68637, "ax":0.81566, "ay":3.91278, "alpha":-7.76082, "fx":[53.31123,39.38474,-16.85826,-22.56106], "fy":[39.51886,84.79876,88.44566,42.80892]},
    {"t":2.15937, "x":4.2, "y":0.63932, "heading":0.0, "vx":-3.29207, "vy":0.54489, "omega":-0.79843, "ax":0.81968, "ay":3.91043, "alpha":-9.16752, "fx":[61.26019,43.75707,-20.67116,-30.80663], "fy":[34.92899,88.23205,92.95961,39.29777]},
    {"t":2.17866, "x":4.13666, "y":0.65055, "heading":-0.0154, "vx":-3.27627, "vy":0.62031, "omega":-0.97523, "ax":0.83362, "ay":3.90974, "alpha":-8.54544, "fx":[57.25638,42.81975,-18.2928,-27.33355], "fy":[36.31558,86.21505,91.38852,41.45474]},
    {"t":2.19794, "x":4.07363, "y":0.66324, "heading":-0.03421, "vx":-3.26019, "vy":0.69571, "omega":-1.14003, "ax":0.84806, "ay":3.90655, "alpha":-8.05283, "fx":[54.38021,42.0705,-15.90124,-25.15646], "fy":[37.21171,84.41212,90.04526,43.49626]},
    {"t":2.21723, "x":4.01092, "y":0.67739, "heading":-0.05619, "vx":-3.24383, "vy":0.77105, "omega":-1.29534, "ax":0.8635, "ay":3.90307, "alpha":-7.46776, "fx":[50.51662,41.19762,-13.25006,-22.06273], "fy":[38.47801,82.45244,88.62511,45.38276]},
    {"t":2.23652, "x":3.94852, "y":0.69298, "heading":-0.08117, "vx":-3.22718, "vy":0.84632, "omega":-1.43936, "ax":0.88012, "ay":3.89926, "alpha":-6.96812, "fx":[47.64503,40.41029,-10.68912,-19.87896], "fy":[39.46113,80.58447,87.23229,47.4113]},
    {"t":2.2558, "x":3.88644, "y":0.71003, "heading":-0.10893, "vx":-3.21021, "vy":0.92152, "omega":-1.57374, "ax":0.89798, "ay":3.89508, "alpha":-6.38619, "fx":[43.93402,39.4888,-7.90446,-16.86454], "fy":[40.84953,78.58546,85.74137,49.23971]},
    {"t":2.27509, "x":3.8247, "y":0.72853, "heading":-0.13928, "vx":-3.19289, "vy":0.99664, "omega":-1.6969, "ax":0.91734, "ay":3.89045, "alpha":-5.8878, "fx":[41.19811,38.58973,-5.28368,-14.58612], "fy":[41.95514,76.75028,84.26817,51.14015]},
    {"t":2.29437, "x":3.76329, "y":0.74847, "heading":-0.17201, "vx":-3.1752, "vy":1.07167, "omega":-1.81045, "ax":0.93826, "ay":3.88533, "alpha":-5.32133, "fx":[37.8251,37.56865,-2.50369,-11.60576], "fy":[43.48857,74.79723,82.68638,52.80728]},
    {"t":2.31366, "x":3.70223, "y":0.76986, "heading":-0.20692, "vx":-3.1571, "vy":1.1466, "omega":-1.91308, "ax":0.96105, "ay":3.87962, "alpha":-4.83243, "fx":[35.36198,36.5187,0.07759,-9.18509], "fy":[44.72448,73.08052,81.11875,54.48257]},
    {"t":2.33294, "x":3.64152, "y":0.7927, "heading":-0.24382, "vx":-3.13857, "vy":1.22142, "omega":-2.00627, "ax":0.98588, "ay":3.87324, "alpha":-4.29276, "fx":[32.49179,35.38481,2.73876,-6.22065], "fy":[46.38052,71.25956,79.44237,55.90684]},
    {"t":2.35223, "x":3.58118, "y":0.81697, "heading":-0.28251, "vx":-3.11956, "vy":1.29612, "omega":-2.08906, "ax":1.01311, "ay":3.86604, "alpha":-3.82112, "fx":[30.42601,34.19016,5.19936,-3.64203], "fy":[47.72031,69.73699,77.78137,57.2804]},
    {"t":2.37152, "x":3.5212, "y":0.84269, "heading":-0.3228, "vx":-3.10002, "vy":1.37068, "omega":-2.16276, "ax":1.04301, "ay":3.85789, "alpha":-3.31669, "fx":[28.17618,32.97346,7.66093,-0.68381], "fy":[49.44463,68.11823,76.0248,58.39954]},
    {"t":2.3908, "x":3.46161, "y":0.86984, "heading":-0.36451, "vx":-3.0799, "vy":1.44508, "omega":-2.22672, "ax":1.07613, "ay":3.84858, "alpha":-2.86879, "fx":[26.61965,31.67714,9.94817,2.04494], "fy":[50.82945,66.84719,74.28152,59.42102]},
    {"t":2.41009, "x":3.40241, "y":0.89842, "heading":-0.40745, "vx":-3.05915, "vy":1.5193, "omega":-2.28205, "ax":1.11285, "ay":3.8379, "alpha":-2.40367, "fx":[25.05421,30.45279,12.17248,5.00913], "fy":[52.56381,65.47025,72.46174,60.18554]},
    {"t":2.42937, "x":3.34362, "y":0.92844, "heading":-0.45147, "vx":-3.03769, "vy":1.59332, "omega":-2.3284, "ax":1.15393, "ay":3.8255, "alpha":-1.98534, "fx":[24.10236,29.13087,14.26714,7.87095], "fy":[53.897,64.49451,70.65503,60.82474]},
    {"t":2.44866, "x":3.28525, "y":0.95988, "heading":-0.49637, "vx":-3.01543, "vy":1.6671, "omega":-2.36669, "ax":1.20002, "ay":3.811, "alpha":-1.56089, "fx":[23.25113,28.00877,16.25971,10.86251], "fy":[55.5629,63.36629,68.78752,61.20781]},
    {"t":2.46794, "x":3.22732, "y":0.99274, "heading":-0.54201, "vx":-2.99229, "vy":1.74059, "omega":-2.39679, "ax":1.25227, "ay":3.79383, "alpha":-1.17526, "fx":[22.97268,26.78433,18.18612,13.85161], "fy":[56.75034,62.68823,66.92645,61.43777]},
    {"t":2.48723, "x":3.16985, "y":1.02701, "heading":-0.58824, "vx":-2.96814, "vy":1.81376, "omega":-2.41946, "ax":1.31176, "ay":3.7733, "alpha":-0.79177, "fx":[22.85766,25.9067,20.00894,16.90736], "fy":[58.24967,61.7792,65.01628,61.41653]},
    {"t":2.50651, "x":3.11285, "y":1.06269, "heading":-0.6349, "vx":-2.94284, "vy":1.88653, "omega":-2.43473, "ax":1.38024, "ay":3.74836, "alpha":-0.43862, "fx":[23.30075,24.95384,21.84764,20.05104], "fy":[59.21087,61.33852,63.08212,61.20108]},
    {"t":2.5258, "x":3.05635, "y":1.09977, "heading":-0.68185, "vx":-2.91622, "vy":1.95882, "omega":-2.44319, "ax":1.45963, "ay":3.71765, "alpha":-0.09364, "fx":[23.95887,24.48352,23.62523,23.2714], "fy":[60.41409,60.59233,61.09434,60.72607]},
    {"t":2.54509, "x":3.00038, "y":1.13824, "heading":-0.72897, "vx":-2.88807, "vy":2.03052, "omega":-2.44499, "ax":1.55287, "ay":3.67907, "alpha":0.23015, "fx":[25.20987,24.0194,25.54382,26.656], "fy":[61.04269,60.28584,58.99662,59.98187]},
    {"t":2.56437, "x":2.94497, "y":1.17809, "heading":-0.77612, "vx":-2.85812, "vy":2.10147, "omega":-2.44056, "ax":1.66341, "ay":3.6297, "alpha":0.5459, "fx":[26.73691,24.18428,27.49393,30.23433], "fy":[61.8362,59.52962,56.7939,58.9223]},
    {"t":2.58366, "x":2.89016, "y":1.21929, "heading":-0.82319, "vx":-2.82604, "vy":2.17147, "omega":-2.43003, "ax":1.79636, "ay":3.56487, "alpha":0.84361, "fx":[28.96648,24.52243,29.79178,34.05253], "fy":[61.91601,59.13126,54.32208,57.47832]},
    {"t":2.60294, "x":2.83599, "y":1.26183, "heading":-0.87006, "vx":-2.7914, "vy":2.24022, "omega":-2.41376, "ax":1.9582, "ay":3.47747, "alpha":1.14203, "fx":[31.61504,25.66104,32.29027,38.33772], "fy":[62.00409,58.06797,51.54917,55.51748]},
    {"t":2.62223, "x":2.78252, "y":1.30568, "heading":-0.91661, "vx":-2.75363, "vy":2.30729, "omega":-2.39173, "ax":2.15821, "ay":3.35553, "alpha":1.42681, "fx":[35.18441,27.29872,35.49199,42.99341], "fy":[61.11696,57.11314,48.087,52.85728]},
    {"t":2.64151, "x":2.72982, "y":1.3508, "heading":-0.96273, "vx":-2.71201, "vy":2.372, "omega":-2.36422, "ax":2.4076, "ay":3.17939, "alpha":1.73545, "fx":[39.48816,29.98621,39.16582,48.61803], "fy":[59.86974,54.90236,43.76526,49.13181]},
    {"t":2.6608, "x":2.67796, "y":1.39714, "heading":-1.00833, "vx":-2.66558, "vy":2.43332, "omega":-2.33075, "ax":2.71953, "ay":2.91436, "alpha":2.02423, "fx":[45.08961,33.77369,44.06559,54.70334], "fy":[56.8115,52.03093,37.64482,43.87093]},
    {"t":2.68008, "x":2.62706, "y":1.44461, "heading":-1.05328, "vx":-2.61313, "vy":2.48952, "omega":-2.29171, "ax":3.10035, "ay":2.50148, "alpha":2.38354, "fx":[51.8915,38.73892,49.55959,62.31662], "fy":[52.13788,46.31546,28.96796,35.9688]},
    {"t":2.69937, "x":2.57724, "y":1.49309, "heading":-1.09748, "vx":-2.55334, "vy":2.53777, "omega":-2.24574, "ax":3.52558, "ay":1.84847, "alpha":2.70673, "fx":[59.85688,45.01696,55.83483,69.57281], "fy":[43.459,37.25866,15.68716,24.33247]},
    {"t":2.71866, "x":2.52866, "y":1.54237, "heading":-1.14079, "vx":-2.48535, "vy":2.57341, "omega":-2.19354, "ax":3.88315, "ay":0.86378, "alpha":3.17067, "fx":[67.5135,49.71544,59.87218,76.53573], "fy":[30.33965,22.00861,-3.29651,7.36824]},
    {"t":2.73794, "x":2.48145, "y":1.59216, "heading":-1.18309, "vx":-2.41046, "vy":2.59007, "omega":-2.13239, "ax":3.95677, "ay":-0.39903, "alpha":3.53363, "fx":[71.48908,50.40117,58.68917,77.86601], "fy":[12.26386,1.59823,-26.44664,-13.47897]},
    {"t":2.75723, "x":2.4357, "y":1.64204, "heading":-1.22421, "vx":-2.33415, "vy":2.58238, "omega":-2.06424, "ax":3.63048, "ay":-1.62604, "alpha":4.06647, "fx":[70.11943,42.48623,49.90406,74.62321], "fy":[-5.65072,-18.70407,-48.37593,-33.47796]},
    {"t":2.77651, "x":2.39136, "y":1.69154, "heading":-1.26402, "vx":-2.26413, "vy":2.55102, "omega":-1.98582, "ax":3.07646, "ay":-2.52609, "alpha":4.50887, "fx":[64.90424,31.07323,37.87263,67.09613], "fy":[-18.60353,-33.64025,-63.87099,-48.88272]},
    {"t":2.7958, "x":2.34826, "y":1.74027, "heading":-1.30232, "vx":-2.2048, "vy":2.5023, "omega":-1.89886, "ax":2.52074, "ay":-3.0846, "alpha":5.0521, "fx":[59.53677,18.0682,26.06537,60.97739], "fy":[-27.17271,-41.77552,-73.54887,-58.98047]},
    {"t":2.81508, "x":2.30621, "y":1.78795, "heading":-1.33894, "vx":-2.15619, "vy":2.44281, "omega":-1.80143, "ax":2.05794, "ay":-3.41374, "alpha":5.60363, "fx":[55.87736,7.2344,15.92031,55.3872], "fy":[-30.9492,-46.23074,-79.67042,-66.12568]},
    {"t":2.83437, "x":2.26501, "y":1.83443, "heading":-1.37368, "vx":-2.1165, "vy":2.37698, "omega":-1.69336, "ax":1.6942, "ay":-3.61031, "alpha":6.16062, "fx":[53.25289,-2.24322,7.71978,51.9308], "fy":[-33.69837,-47.25917,-83.6914,-71.16648]},
    {"t":2.85366, "x":2.22451, "y":1.8796, "heading":-1.40634, "vx":-2.08383, "vy":2.30735, "omega":-1.57455, "ax":1.41111, "ay":-3.73174, "alpha":6.77592, "fx":[52.85349,-10.35052,0.54762,49.11951], "fy":[-34.05734,-47.67459,-86.6857,-75.3294]},
    {"t":2.87294, "x":2.18458, "y":1.9234, "heading":-1.43671, "vx":-2.05661, "vy":2.23538, "omega":-1.44387, "ax":1.18846, "ay":-3.8098, "alpha":7.33438, "fx":[52.58783,-17.0346,-5.31245,47.38594], "fy":[-34.779,-46.372,-88.96056,-78.73434]},
    {"t":2.89223, "x":2.14514, "y":1.96581, "heading":-1.46455, "vx":-2.03369, "vy":2.16191, "omega":-1.30242, "ax":1.01073, "ay":-3.86179, "alpha":7.96847, "fx":[54.19054,-23.51334,-10.72573,46.0664], "fy":[-34.18147,-45.36416,-90.86569,-81.83011]},
    {"t":2.91151, "x":2.10611, "y":2.00678, "heading":-1.48967, "vx":-2.0142, "vy":2.08743, "omega":-1.14875, "ax":0.86642, "ay":-3.89753, "alpha":8.51047, "fx":[55.24535,-28.59915,-15.24149,45.18726], "fy":[-34.26961,-43.28472,-92.46106,-84.5609]},
    {"t":2.9308, "x":2.06742, "y":2.04631, "heading":-1.51183, "vx":-1.99749, "vy":2.01226, "omega":-0.98462, "ax":0.74744, "ay":-3.92277, "alpha":9.13571, "fx":[57.88322,-34.17705,-19.51161,44.62629], "fy":[-33.39367,-41.80613,-93.8996,-87.12537]},
    {"t":2.95008, "x":2.02904, "y":2.08439, "heading":-1.53082, "vx":-1.98307, "vy":1.93661, "omega":-0.80843, "ax":0.64791, "ay":-3.941, "alpha":9.65137, "fx":[59.57882,-38.35648,-23.11147,44.20894], "fy":[-33.23398,-39.54683,-95.18834,-89.44651]},
    {"t":2.96937, "x":1.99091, "y":2.12101, "heading":-1.54641, "vx":-1.97058, "vy":1.86061, "omega":-0.6223, "ax":0.56358, "ay":-3.95443, "alpha":10.2485, "fx":[62.61377,-43.42766,-26.48835,44.11374], "fy":[-32.29097,-37.97934,-96.41231,-91.60983]},
    {"t":2.98865, "x":1.95301, "y":2.15616, "heading":-1.55841, "vx":-1.95971, "vy":1.78434, "omega":-0.42465, "ax":0.49132, "ay":-3.96447, "alpha":10.73052, "fx":[64.52169,-47.14341,-29.33614,44.04987], "fy":[-31.94834,-35.88298,-97.55683,-93.56005]},
    {"t":3.00794, "x":1.91531, "y":2.18983, "heading":-1.5666, "vx":-1.95023, "vy":1.70788, "omega":-0.2177, "ax":0.42876, "ay":-3.97208, "alpha":11.28835, "fx":[67.54396,-51.93594,-31.91994,44.31718], "fy":[-30.88349,-34.49952,-98.71202,-95.35033]},
    {"t":3.02723, "x":1.87778, "y":2.22203, "heading":-1.5708, "vx":-1.94197, "vy":1.63128, "omega":0.0, "ax":0.61958, "ay":-3.94656, "alpha":0.0, "fx":[10.14642,10.08067,10.10019,10.14213], "fy":[-64.39573,-64.54737,-64.41979,-64.41561]},
    {"t":3.0627, "x":1.80928, "y":2.27742, "heading":-1.5708, "vx":-1.91998, "vy":1.49127, "omega":0.0, "ax":1.05454, "ay":-3.85585, "alpha":0.0, "fx":[17.22131,17.20596,17.19875,17.25371], "fy":[-63.03948,-62.92254,-62.95165,-62.94007]},
    {"t":3.09818, "x":1.74183, "y":2.3279, "heading":-1.5708, "vx":-1.88257, "vy":1.35448, "omega":0.0, "ax":1.46909, "ay":-3.71776, "alpha":0.0, "fx":[24.01802,23.94613,23.9819,24.01089], "fy":[-60.66252,-60.80482,-60.68666,-60.6798]},
    {"t":3.13366, "x":1.67596, "y":2.37361, "heading":-1.5708, "vx":-1.83046, "vy":1.22259, "omega":0.0, "ax":1.85078, "ay":-3.54331, "alpha":0.0, "fx":[30.21139,30.20974,30.19883,30.26802], "fy":[-57.93979,-57.81539,-57.85377,-57.83057]},
    {"t":3.16913, "x":1.61219, "y":2.41475, "heading":-1.5708, "vx":-1.7648, "vy":1.09688, "omega":0.0, "ax":2.19131, "ay":-3.34354, "alpha":0.0, "fx":[35.81282,35.73664,35.7771,35.80422], "fy":[-54.54554,-54.70161,-54.57601,-54.56785]},
    {"t":3.20461, "x":1.55096, "y":2.45156, "heading":-1.5708, "vx":-1.68706, "vy":0.97826, "omega":0.0, "ax":2.48731, "ay":-3.12972, "alpha":0.0, "fx":[40.60134,40.60288,40.59308,40.66736], "fy":[-51.18609,-51.06287,-51.10294,-51.07328]},
    {"t":3.24008, "x":1.49267, "y":2.4843, "heading":-1.5708, "vx":-1.59881, "vy":0.86723, "omega":0.0, "ax":2.73945, "ay":-2.91173, "alpha":0.0, "fx":[44.75891,44.69507,44.72879,44.7509], "fy":[-47.49818,-47.63791,-47.52888,-47.52127]},
    {"t":3.27556, "x":1.43768, "y":2.51323, "heading":-1.5708, "vx":-1.50163, "vy":0.76394, "omega":0.0, "ax":2.95112, "ay":-2.69713, "alpha":0.0, "fx":[48.17462,48.17572,48.16816,48.24086], "fy":[-44.11706,-44.0034,-44.03991,-44.00895]},
    {"t":3.31104, "x":1.38626, "y":2.53864, "heading":-1.5708, "vx":-1.39693, "vy":0.66825, "omega":0.0, "ax":3.12711, "ay":-2.49113, "alpha":0.0, "fx":[51.08336,51.0347,51.0592,51.07681], "fy":[-40.63661,-40.75342,-40.66502,-40.65874]},
    {"t":3.34651, "x":1.33867, "y":2.56078, "heading":-1.5708, "vx":-1.28599, "vy":0.57987, "omega":0.0, "ax":3.27259, "ay":-2.29685, "alpha":0.0, "fx":[53.42256,53.42667,53.4217,53.48567], "fy":[-37.56215,-37.47975,-37.50376,-37.47828]},
    {"t":3.38199, "x":1.29511, "y":2.5799, "heading":-1.5708, "vx":-1.16989, "vy":0.49839, "omega":0.0, "ax":3.39254, "ay":-2.11584, "alpha":0.0, "fx":[55.41075,55.37982,55.39495,55.40627], "fy":[-34.52084,-34.60083,-34.54188,-34.53755]},
    {"t":3.41747, "x":1.25574, "y":2.59625, "heading":-1.5708, "vx":-1.04954, "vy":0.42333, "omega":0.0, "ax":3.49142, "ay":-1.94856, "alpha":0.0, "fx":[56.99546,56.99996,56.99779,57.0568], "fy":[-31.86154,-31.80305,-31.81649,-31.79359]},
    {"t":3.45294, "x":1.2207, "y":2.61004, "heading":-1.5708, "vx":-0.92568, "vy":0.3542, "omega":0.0, "ax":3.57302, "ay":-1.79474, "alpha":0.0, "fx":[58.35194,58.33534,58.34343,58.34933], "fy":[-29.28956,-29.33561,-29.30262,-29.30006]},
    {"t":3.48842, "x":1.19011, "y":2.62148, "heading":-1.5708, "vx":-0.79892, "vy":0.29053, "omega":0.0, "ax":3.64053, "ay":-1.65372, "alpha":0.0, "fx":[59.42882,59.43508,59.43542,59.49004], "fy":[-27.03114,-27.00132,-27.0022,-26.9819]},
    {"t":3.5239, "x":1.16406, "y":2.63075, "heading":-1.5708, "vx":-0.66976, "vy":0.23186, "omega":0.0, "ax":3.69654, "ay":-1.5246, "alpha":0.0, "fx":[60.36323,60.36013,60.36241,60.36241], "fy":[-24.89227,-24.90053,-24.89526,-24.89445]},
    {"t":3.55937, "x":1.14262, "y":2.63801, "heading":-1.5708, "vx":-0.53862, "vy":0.17777, "omega":0.0, "ax":3.74318, "ay":-1.40639, "alpha":0.0, "fx":[61.1059,61.11407,61.11614,61.1586], "fy":[-22.97198,-22.97603,-22.96411,-22.94961]},
    {"t":3.59485, "x":1.12587, "y":2.64343, "heading":-1.5708, "vx":-0.40583, "vy":0.12788, "omega":0.0, "ax":3.78216, "ay":-1.29812, "alpha":0.0, "fx":[61.75737,61.7633,61.76238,61.75767], "fy":[-21.20528,-21.18425,-21.19995,-21.20021]},
    {"t":3.63033, "x":1.11385, "y":2.64715, "heading":-1.5708, "vx":-0.27165, "vy":0.08183, "omega":0.0, "ax":3.81486, "ay":-1.19883, "alpha":0.0, "fx":[62.28949,62.29927,62.29726,62.2902], "fy":[-19.5892,-19.55467,-19.58003,-19.58069]},
    {"t":3.6658, "x":1.10662, "y":2.6493, "heading":-1.5708, "vx":-0.13631, "vy":0.0393, "omega":0.0, "ax":3.84238, "ay":-1.10765, "alpha":0.0, "fx":[62.73497,62.78008,62.7259,62.73298], "fy":[-18.08307,-18.07225,-18.09774,-18.0956]},
    {"t":3.70128, "x":1.1042, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":2.15937, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.70128, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
