{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.06356, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.06356}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41151,2.03351,2.98386,3.68215],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89001, "ay":3.52212, "alpha":7.04754, "fx":[1.54092,-44.0106,-66.00624,-14.97439], "fy":[80.85796,83.57046,38.87597,26.75079]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.82967, "vx":-0.05444, "vy":0.10146, "omega":0.20301, "ax":-1.90564, "ay":3.51524, "alpha":6.6115, "fx":[-0.70795,-43.55263,-63.76469,-16.44631], "fy":[80.08725,81.61509,38.98707,28.91645]},
    {"t":0.05761, "x":7.79737, "y":4.9332, "heading":-1.82108, "vx":-0.10934, "vy":0.20272, "omega":0.39347, "ax":-1.92147, "ay":3.50656, "alpha":5.89463, "fx":[-2.8034,-44.39099,-60.979,-17.33159], "fy":[76.38558,77.751,41.51511,33.38762]},
    {"t":0.08642, "x":7.79342, "y":4.9405, "heading":-1.8073, "vx":-0.16469, "vy":0.30373, "omega":0.56327, "ax":-1.9383, "ay":3.49724, "alpha":5.79039, "fx":[-5.43117,-42.99722,-59.76239,-18.41342], "fy":[76.97008,78.6448,40.3152,32.49989]},
    {"t":0.11523, "x":7.78787, "y":4.9507, "heading":-1.78867, "vx":-0.22052, "vy":0.40448, "omega":0.73007, "ax":-1.95612, "ay":3.48724, "alpha":5.14946, "fx":[-7.66436,-43.65294,-57.16967,-19.28179], "fy":[73.91821,75.24417,42.21662,36.39785]},
    {"t":0.14403, "x":7.78071, "y":4.9638, "heading":-1.7655, "vx":-0.27687, "vy":0.50493, "omega":0.87841, "ax":-1.97518, "ay":3.47642, "alpha":4.99969, "fx":[-10.07291,-43.03324,-55.90714,-19.99998], "fy":[74.75204,74.87156,40.96944,36.47717]},
    {"t":0.17284, "x":7.77191, "y":4.97978, "heading":-1.73813, "vx":-0.33377, "vy":0.60507, "omega":1.02243, "ax":-1.99546, "ay":3.46475, "alpha":4.38431, "fx":[-12.41638,-43.51775,-53.36569,-21.03843], "fy":[71.81078,71.69019,43.06411,39.74284]},
    {"t":0.20164, "x":7.76147, "y":4.99865, "heading":-1.70685, "vx":-0.39125, "vy":0.70488, "omega":1.14873, "ax":-2.01713, "ay":3.45211, "alpha":4.22581, "fx":[-14.75124,-43.13966,-52.23637,-21.62616], "fy":[72.43428,71.00264,41.73518,40.31019]},
    {"t":0.23045, "x":7.74936, "y":5.02039, "heading":-1.67201, "vx":-0.44936, "vy":0.80432, "omega":1.27046, "ax":-2.04033, "ay":3.43837, "alpha":3.65353, "fx":[-17.10114,-43.409,-49.8668,-22.89215], "fy":[69.70563,68.11906,43.90552,42.85453]},
    {"t":0.25926, "x":7.73557, "y":5.04498, "heading":-1.6339, "vx":-0.50813, "vy":0.90337, "omega":1.3757, "ax":-2.06525, "ay":3.42337, "alpha":3.45523, "fx":[-19.49128,-43.07972,-48.73932,-23.58638], "fy":[69.53268,67.39254,43.565,43.11523]},
    {"t":0.28806, "x":7.72008, "y":5.07243, "heading":-1.59284, "vx":-0.56763, "vy":1.00198, "omega":1.47524, "ax":-2.09206, "ay":3.40697, "alpha":2.95559, "fx":[-21.67718,-43.23803,-46.78912,-24.94339], "fy":[67.36026,64.64659,44.86851,45.65843]},
    {"t":0.31687, "x":7.70286, "y":5.1027, "heading":-1.54911, "vx":-0.62789, "vy":1.10013, "omega":1.56038, "ax":-2.12098, "ay":3.38894, "alpha":2.72032, "fx":[-23.92181,-43.01781,-45.82214,-25.77485], "fy":[66.80944,63.39183,44.8061,46.349]},
    {"t":0.34568, "x":7.68389, "y":5.1358, "heading":-1.50304, "vx":-0.68899, "vy":1.19775, "omega":1.63874, "ax":-2.15228, "ay":3.36904, "alpha":2.29639, "fx":[-25.99429,-42.90347,-44.20624,-27.47716], "fy":[64.87144,61.31648,45.92725,47.94138]},
    {"t":0.37448, "x":7.66315, "y":5.1717, "heading":-1.45488, "vx":-0.75099, "vy":1.2948, "omega":1.70489, "ax":-2.18619, "ay":3.34701, "alpha":2.01933, "fx":[-28.2493,-42.61378,-43.41773,-28.51551], "fy":[63.50541,60.15442,46.66202,48.29605]},
    {"t":0.40329, "x":7.64061, "y":5.21039, "heading":-1.40493, "vx":-0.81397, "vy":1.39122, "omega":1.76306, "ax":-2.22314, "ay":3.32246, "alpha":1.67552, "fx":[-30.08993,-42.46263,-42.28985,-30.36707], "fy":[62.0233,58.22372,47.10583,49.66119]},
    {"t":0.4321, "x":7.61624, "y":5.25184, "heading":-1.35344, "vx":-0.87801, "vy":1.48692, "omega":1.81132, "ax":-2.26342, "ay":3.295, "alpha":1.3663, "fx":[-32.20918,-42.30334,-41.77018,-31.55797], "fy":[60.27257,56.49243,48.09719,50.35859]},
    {"t":0.4609, "x":7.59001, "y":5.29604, "heading":-1.3007, "vx":-0.94321, "vy":1.58184, "omega":1.85068, "ax":-2.30759, "ay":3.26407, "alpha":1.09614, "fx":[-33.8633,-41.94769,-41.10895,-33.80535], "fy":[58.93983,55.36226,48.26517,50.63283]},
    {"t":0.48971, "x":7.56188, "y":5.34297, "heading":-1.24693, "vx":-1.00968, "vy":1.67587, "omega":1.88226, "ax":-2.35611, "ay":3.22904, "alpha":0.72736, "fx":[-35.99074,-41.80566,-40.91635,-35.18202], "fy":[56.13509,53.72678,50.06323,50.9869]},
    {"t":0.51852, "x":7.53182, "y":5.39258, "heading":-1.19241, "vx":-1.07755, "vy":1.76888, "omega":1.90321, "ax":-2.40971, "ay":3.18904, "alpha":0.55868, "fx":[-37.37074,-41.51389,-40.79979,-37.71109], "fy":[55.51701,52.7292,49.27675,50.77648]},
    {"t":0.54732, "x":7.49978, "y":5.44486, "heading":-1.13735, "vx":-1.14697, "vy":1.86075, "omega":1.9193, "ax":-2.469, "ay":3.14313, "alpha":0.13946, "fx":[-39.47429,-41.53121,-41.0627,-39.20018], "fy":[51.75962,50.87503,51.57598,51.0901]},
    {"t":0.57613, "x":7.46571, "y":5.49976, "heading":-1.08201, "vx":-1.21809, "vy":1.95129, "omega":1.92332, "ax":-2.53504, "ay":3.08985, "alpha":0.0654, "fx":[-40.68749,-41.35694,-41.47012,-42.06763], "fy":[51.70324,50.22915,49.92264,49.96559]},
    {"t":0.60493, "x":7.42957, "y":5.55726, "heading":-1.02658, "vx":-1.29111, "vy":2.0403, "omega":1.92521, "ax":-2.60874, "ay":3.02759, "alpha":-0.40507, "fx":[-42.89538,-41.62858,-42.17928,-43.69257], "fy":[46.83083,48.44542,52.75284,49.72464]},
    {"t":0.63374, "x":7.3913, "y":5.61729, "heading":-0.97129, "vx":-1.36626, "vy":2.12751, "omega":1.91354, "ax":-2.69142, "ay":2.95398, "alpha":-0.38332, "fx":[-44.00509,-41.75187,-43.25531,-46.78411], "fy":[47.25507,47.68065,49.9334,48.07673]},
    {"t":0.66255, "x":7.35083, "y":5.6798, "heading":-0.91632, "vx":-1.44379, "vy":2.21261, "omega":1.9025, "ax":-2.78442, "ay":2.86607, "alpha":-0.89105, "fx":[-46.37182,-42.44796,-44.45155,-48.59976], "fy":[41.29602,45.58614,52.91503,47.40676]},
    {"t":0.69135, "x":7.30808, "y":5.74472, "heading":-0.86189, "vx":-1.524, "vy":2.29517, "omega":1.87683, "ax":-2.8894, "ay":2.75971, "alpha":-0.78423, "fx":[-47.49038,-42.97621,-46.25149,-52.00996], "fy":[41.98971,44.65881,48.83537,44.7731]},
    {"t":0.72016, "x":7.26298, "y":5.81198, "heading":-0.80815, "vx":-1.60724, "vy":2.37466, "omega":1.85424, "ax":-3.00783, "ay":2.62954, "alpha":-1.3305, "fx":[-50.13429,-44.22516,-48.00048,-54.10332], "fy":[34.60946,42.33678,51.70956,43.09896]},
    {"t":0.74897, "x":7.21543, "y":5.88148, "heading":-0.75529, "vx":-1.69388, "vy":2.45041, "omega":1.81591, "ax":-3.14106, "ay":2.46813, "alpha":-1.13495, "fx":[-51.37335,-45.33416,-50.55766,-57.90015], "fy":[35.39834,40.42861,45.90242,39.48237]},
    {"t":0.77777, "x":7.16534, "y":5.95309, "heading":-0.70345, "vx":-1.78436, "vy":2.52151, "omega":1.78322, "ax":-3.29039, "ay":2.2643, "alpha":-1.71313, "fx":[-54.3941,-47.30933,-52.95428,-60.26157], "fy":[26.18398,37.62962,48.14139,35.9428]},
    {"t":0.80658, "x":7.11257, "y":6.02667, "heading":-0.65279, "vx":-1.87915, "vy":2.58674, "omega":1.73387, "ax":-3.45364, "ay":2.00529, "alpha":-1.43121, "fx":[-55.90327,-49.1001,-56.23789,-64.34124], "fy":[26.18478,33.68681,39.90865,31.19997]},
    {"t":0.83539, "x":7.057, "y":6.10201, "heading":-0.60344, "vx":-1.97863, "vy":2.6445, "omega":1.69264, "ax":-3.62631, "ay":1.67127, "alpha":-2.0326, "fx":[-59.08752,-51.76172,-59.23946,-66.77212], "fy":[14.34503,29.53314,40.44171,24.84296]},
    {"t":0.86419, "x":6.9985, "y":6.17889, "heading":-0.55552, "vx":-2.0831, "vy":2.69264, "omega":1.63409, "ax":-3.7939, "ay":1.24235, "alpha":-1.67038, "fx":[-60.57339,-53.81318,-62.68274,-70.73825], "fy":[12.2355,22.13074,28.72435,18.05644]},
    {"t":0.893, "x":6.93692, "y":6.25697, "heading":-0.50914, "vx":-2.19238, "vy":2.72843, "omega":1.58597, "ax":-3.93004, "ay":0.69687, "alpha":-2.23599, "fx":[-62.74449,-56.27808,-65.5649,-72.11187], "fy":[-2.85763,15.18638,25.58733,7.60169]},
    {"t":0.9218, "x":6.87214, "y":6.33585, "heading":-0.46439, "vx":-2.30559, "vy":2.74851, "omega":1.52156, "ax":-3.99053, "ay":0.02744, "alpha":-1.85258, "fx":[-62.5761,-56.64059,-67.11176,-74.32208], "fy":[-8.96186,3.05006,9.80803,-2.10376]},
    {"t":0.95061, "x":6.80407, "y":6.41504, "heading":-0.42132, "vx":-2.42055, "vy":2.7493, "omega":1.46819, "ax":-3.92185, "ay":-0.73501, "alpha":-2.23773, "fx":[-60.88135,-56.10291,-67.28184,-71.89831], "fy":[-25.73345,-7.63658,1.46757,-16.10648]},
    {"t":0.97942, "x":6.73271, "y":6.49393, "heading":-0.37996, "vx":-2.53352, "vy":2.72812, "omega":1.40373, "ax":-3.68979, "ay":-1.51842, "alpha":-1.98159, "fx":[-56.19832,-51.51218,-63.68459,-69.61184], "fy":[-35.11739,-21.67221,-15.04433,-27.34495]},
    {"t":1.00822, "x":6.6582, "y":6.57189, "heading":-0.34034, "vx":-2.63981, "vy":2.68438, "omega":1.34665, "ax":-3.31203, "ay":-2.2255, "alpha":-2.09046, "fx":[-49.36305,-45.87553,-58.97301,-62.12119], "fy":[-47.97491,-32.43315,-25.22143,-39.73444]},
    {"t":1.03703, "x":6.58078, "y":6.64829, "heading":-0.30242, "vx":-2.73522, "vy":2.62027, "omega":1.28643, "ax":-2.85026, "ay":-2.79343, "alpha":-2.08021, "fx":[-41.16636,-37.40919,-51.45903,-56.13643], "fy":[-56.09923,-41.93905,-35.92872,-48.49255]},
    {"t":1.06584, "x":6.50081, "y":6.72261, "heading":-0.26623, "vx":-2.81732, "vy":2.53981, "omega":1.22651, "ax":-2.37824, "ay":-3.20582, "alpha":-2.05036, "fx":[-32.97579,-29.93782,-44.96157,-47.46529], "fy":[-62.32942,-48.22611,-43.0434,-55.79661]},
    {"t":1.09464, "x":6.41866, "y":6.79445, "heading":-0.23175, "vx":-2.88583, "vy":2.44746, "omega":1.16744, "ax":-1.94146, "ay":-3.48861, "alpha":-2.22595, "fx":[-25.18012,-21.83035,-38.0883,-41.71211], "fy":[-67.40754,-52.41624,-47.26115,-60.78143]},
    {"t":1.12345, "x":6.33473, "y":6.8635, "heading":-0.19904, "vx":-2.94176, "vy":2.34696, "omega":1.10332, "ax":-1.55997, "ay":-3.67587, "alpha":-2.18968, "fx":[-18.41677,-15.45826,-32.95081,-35.06748], "fy":[-69.43295,-55.05077,-51.37863,-64.23572]},
    {"t":1.15226, "x":6.24934, "y":6.92958, "heading":-0.16816, "vx":-2.9867, "vy":2.24108, "omega":1.04024, "ax":-1.23584, "ay":-3.79783, "alpha":-2.49058, "fx":[-12.28453,-9.1215,-28.30746,-31.00804], "fy":[-72.78995,-56.1597,-51.85997,-67.25466]},
    {"t":1.18106, "x":6.16279, "y":6.99257, "heading":-0.13923, "vx":-3.0223, "vy":2.13167, "omega":0.9685, "ax":-0.96353, "ay":-3.87647, "alpha":-2.51611, "fx":[-7.06968,-4.11887,-25.01953,-26.72715], "fy":[-73.25183,-57.2713,-53.9764,-68.70122]},
    {"t":1.20987, "x":6.07533, "y":7.05236, "heading":-0.11238, "vx":-3.05005, "vy":2.02001, "omega":0.89602, "ax":-0.73453, "ay":-3.92681, "alpha":-2.88915, "fx":[-2.27624,0.71341,-22.35118,-24.06377], "fy":[-75.65606,-56.51365,-53.08683,-71.2323]},
    {"t":1.23868, "x":5.98716, "y":7.10892, "heading":-0.08777, "vx":-3.07121, "vy":1.90689, "omega":0.81279, "ax":-0.54183, "ay":-3.95844, "alpha":-2.99204, "fx":[1.91996,4.73387,-20.58321,-21.46126], "fy":[-75.5524,-56.69317,-54.19756,-72.11146]},
    {"t":1.26748, "x":5.89847, "y":7.16221, "heading":-0.06559, "vx":-3.08682, "vy":1.79286, "omega":0.7266, "ax":-0.37779, "ay":-3.97782, "alpha":-3.42173, "fx":[5.8675,8.64546,-19.30323,-19.88602], "fy":[-77.67807,-55.12353,-52.66458,-74.35422]},
    {"t":1.29629, "x":5.80939, "y":7.21221, "heading":-0.04608, "vx":-3.0977, "vy":1.67827, "omega":0.62804, "ax":-0.23791, "ay":-3.98895, "alpha":-3.59862, "fx":[9.40668,12.10892,-18.62551,-18.42964], "fy":[-77.19012,-54.05387,-53.8435,-75.46002]},
    {"t":1.32509, "x":5.72006, "y":7.2589, "heading":-0.02948, "vx":-3.10456, "vy":1.56337, "omega":0.52437, "ax":-0.11709, "ay":-3.9946, "alpha":-4.0702, "fx":[12.85963,15.47611,-18.36226,-17.62153], "fy":[-79.43577,-52.79308,-51.39386,-77.29399]},
    {"t":1.3539, "x":5.63058, "y":7.30227, "heading":-0.01607, "vx":-3.10793, "vy":1.4483, "omega":0.40713, "ax":-0.01217, "ay":-3.99655, "alpha":-4.32865, "fx":[15.99709,18.74065,-18.4656,-17.06722], "fy":[-79.46711,-52.01786,-51.45816,-78.10044]},
    {"t":1.38271, "x":5.54104, "y":7.34234, "heading":-0.00613, "vx":-3.10828, "vy":1.33317, "omega":0.28243, "ax":0.07968, "ay":-3.99599, "alpha":-4.82287, "fx":[19.09705,21.80388,-18.93321,-16.76347], "fy":[-81.2181,-49.93437,-49.57143,-80.28314]},
    {"t":1.41151, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.10598, "vy":1.21806, "omega":0.1435, "ax":0.16765, "ay":-3.9888, "alpha":-3.94186, "fx":[17.86289,19.8267,-14.1084,-12.63089], "fy":[-77.74913,-52.85704,-52.98465,-76.94662]},
    {"t":1.43455, "x":5.38003, "y":7.40608, "heading":0.00226, "vx":-3.10212, "vy":1.12617, "omega":0.05269, "ax":0.25672, "ay":-3.98802, "alpha":-3.59454, "fx":[17.63925,19.07087,-10.73123,-9.21068], "fy":[-77.04062,-53.30786,-53.61048,-76.52775]},
    {"t":1.45759, "x":5.30864, "y":7.43097, "heading":0.00252, "vx":-3.09621, "vy":1.0343, "omega":-0.03011, "ax":0.34045, "ay":-3.98186, "alpha":-3.04401, "fx":[17.33926,18.61208,-7.28675,-6.42762], "fy":[-74.67972,-55.31573,-55.81867,-74.27017]},
    {"t":1.48062, "x":5.2374, "y":7.45374, "heading":0.00102, "vx":-3.08836, "vy":0.94257, "omega":-0.10024, "ax":0.41901, "ay":-3.97447, "alpha":-2.72991, "fx":[17.02176,18.001,-4.29277,-3.36154], "fy":[-74.07558,-55.72671,-56.18589,-73.6133]},
    {"t":1.50366, "x":5.16636, "y":7.4744, "heading":-0.00202, "vx":-3.07871, "vy":0.85101, "omega":-0.16313, "ax":0.49297, "ay":-3.96608, "alpha":-2.21741, "fx":[16.61036,17.52903,-1.09938,-0.84067], "fy":[-71.91484,-57.58022,-58.12432,-71.43398]},
    {"t":1.5267, "x":5.09557, "y":7.49295, "heading":-0.00636, "vx":-3.06736, "vy":0.75964, "omega":-0.21421, "ax":0.56248, "ay":-3.95691, "alpha":-1.89566, "fx":[16.14153,16.8668,1.62708,2.10407], "fy":[-71.23997,-58.12354,-58.50448,-70.58696]},
    {"t":1.54974, "x":5.02506, "y":7.5094, "heading":-0.0118, "vx":-3.0544, "vy":0.66849, "omega":-0.25788, "ax":0.62812, "ay":-3.94712, "alpha":-1.41192, "fx":[15.67095,16.33112,4.56968,4.45546], "fy":[-69.22118,-59.86075,-60.25237,-68.48092]},
    {"t":1.57277, "x":4.95486, "y":7.52375, "heading":-0.01811, "vx":-3.03993, "vy":0.57756, "omega":-0.29041, "ax":0.6899, "ay":-3.93688, "alpha":-1.08341, "fx":[15.09038,15.59583,7.05996,7.31649], "fy":[-68.45679,-60.47362,-60.69295,-67.52308]},
    {"t":1.59581, "x":4.88501, "y":7.53601, "heading":-0.02509, "vx":-3.02403, "vy":0.48686, "omega":-0.31537, "ax":0.74831, "ay":-3.92628, "alpha":-0.61887, "fx":[14.58797,14.95999,9.75116,9.57819], "fy":[-66.50828,-62.11608,-62.34176,-65.48821]},
    {"t":1.61885, "x":4.81554, "y":7.54619, "heading":-0.03252, "vx":-3.0068, "vy":0.39641, "omega":-0.32962, "ax":0.80337, "ay":-3.91547, "alpha":-0.28388, "fx":[13.91735,14.13158,12.03591,12.38941], "fy":[-65.65524,-62.77723,-62.84316,-64.47233]},
    {"t":1.64188, "x":4.74649, "y":7.55428, "heading":-0.04019, "vx":-2.98829, "vy":0.30621, "omega":-0.33616, "ax":0.85559, "ay":-3.90447, "alpha":0.1699, "fx":[13.41037,13.37114,14.47529,14.62775], "fy":[-63.74416,-64.35273,-64.46414,-62.46859]},
    {"t":1.66492, "x":4.67788, "y":7.5603, "heading":-0.04789, "vx":-2.96858, "vy":0.21626, "omega":-0.33225, "ax":0.90489, "ay":-3.89342, "alpha":0.5099, "fx":[12.65893,12.45354,16.60657,17.38563], "fy":[-62.78789,-65.04672,-65.01151,-61.46145]},
    {"t":1.68796, "x":4.60973, "y":7.56425, "heading":-0.05541, "vx":-2.94773, "vy":0.12657, "omega":-0.3205, "ax":0.95172, "ay":-3.88231, "alpha":0.96183, "fx":[12.1425,11.56297,18.80063,19.65759], "fy":[-60.86436,-66.62344,-66.63199,-59.46211]},
    {"t":1.71099, "x":4.54207, "y":7.56613, "heading":-0.06254, "vx":-2.92581, "vy":0.03713, "omega":-0.29834, "ax":0.99601, "ay":-3.87125, "alpha":1.30577, "fx":[11.3141,10.54871,20.82052,22.37326], "fy":[-59.82805,-67.30821,-67.22744,-58.49602]},
    {"t":1.73403, "x":4.47494, "y":7.56596, "heading":-0.06906, "vx":-2.90286, "vy":-0.05205, "omega":-0.26826, "ax":1.0382, "ay":-3.86022, "alpha":1.76031, "fx":[10.79376,9.53974,22.76407,24.71516], "fy":[-57.79381,-68.86374,-68.91744,-56.56391]},
    {"t":1.75707, "x":4.40834, "y":7.56374, "heading":-0.07478, "vx":-2.87895, "vy":-0.14098, "omega":-0.22771, "ax":1.07819, "ay":-3.8493, "alpha":2.1108, "fx":[9.86631,8.42522,24.7395,27.39371], "fy":[-56.76059,-69.60508,-69.4981,-55.56226]},
    {"t":1.78011, "x":4.3423, "y":7.55947, "heading":-0.07946, "vx":-2.85411, "vy":-0.22965, "omega":-0.17908, "ax":1.11629, "ay":-3.83849, "alpha":2.57257, "fx":[9.30352,7.32748,26.48557,29.79665], "fy":[-54.64099,-71.23028,-71.21695,-53.63149]},
    {"t":1.80314, "x":4.27685, "y":7.55316, "heading":-0.0829, "vx":-2.82839, "vy":-0.31808, "omega":-0.11982, "ax":1.15244, "ay":-3.82785, "alpha":2.92954, "fx":[8.26599,6.10782,28.43852,32.46205], "fy":[-53.6262,-71.98247,-71.79952,-52.61663]},
    {"t":1.82618, "x":4.212, "y":7.54482, "heading":-0.08489, "vx":-2.80184, "vy":-0.40626, "omega":-0.05233, "ax":1.18707, "ay":-3.81731, "alpha":3.39932, "fx":[7.63585,4.95762,30.00885,34.93411], "fy":[-51.43354,-73.69785,-73.53348,-50.67143]},
    {"t":1.84922, "x":4.14777, "y":7.53445, "heading":-0.08519, "vx":-2.7745, "vy":-0.4942, "omega":0.02598, "ax":1.21994, "ay":-3.80699, "alpha":3.76629, "fx":[6.43381,3.64451,32.01178,37.59279], "fy":[-50.49154,-74.49608,-74.08614,-49.58847]},
    {"t":1.87225, "x":4.08417, "y":7.52205, "heading":-0.08359, "vx":-2.74639, "vy":-0.5819, "omega":0.11274, "ax":1.25147, "ay":-3.79679, "alpha":4.24138, "fx":[5.69102,2.49538,33.45176,40.10437], "fy":[-48.2742,-76.33492,-75.77579,-47.61132]},
    {"t":1.89529, "x":4.02124, "y":7.50764, "heading":-0.07987, "vx":-2.71756, "vy":-0.66937, "omega":0.21045, "ax":1.28131, "ay":-3.78688, "alpha":4.62777, "fx":[4.28306,1.12399,35.5679,42.71686], "fy":[-47.28821,-77.27048,-76.33322,-46.45662]},
    {"t":1.91833, "x":3.95897, "y":7.49121, "heading":-0.07379, "vx":-2.68804, "vy":-0.75661, "omega":0.31706, "ax":1.31023, "ay":-3.77702, "alpha":5.09889, "fx":[3.34068,0.03422,36.94549,45.26052], "fy":[-45.22572,-79.20826,-77.8458,-44.42468]},
    {"t":1.94137, "x":3.8974, "y":7.47278, "heading":-0.06514, "vx":-2.65786, "vy":-0.84362, "omega":0.43452, "ax":1.33753, "ay":-3.76748, "alpha":5.51391, "fx":[1.65322,-1.34009,39.23631,47.81435], "fy":[-44.20678,-80.36324,-78.43016,-43.08165]},
    {"t":1.9644, "x":3.83652, "y":7.45235, "heading":-0.05366, "vx":-2.62705, "vy":-0.93041, "omega":0.56155, "ax":1.36403, "ay":-3.75802, "alpha":5.97104, "fx":[0.40006,-2.296,40.6498,50.34084], "fy":[-42.58052,-82.38658,-79.61209,-40.88424]},
    {"t":1.98744, "x":3.77636, "y":7.42992, "heading":-0.03914, "vx":-2.59562, "vy":-1.01698, "omega":0.6991, "ax":1.38909, "ay":-3.74887, "alpha":6.42354, "fx":[-1.66275,-3.58771,43.15715,52.82524], "fy":[-41.49597,-83.83058,-80.24418,-39.29512]},
    {"t":2.01048, "x":3.71694, "y":7.40549, "heading":-0.02133, "vx":-2.56362, "vy":-1.10335, "omega":0.84708, "ax":1.41342, "ay":-3.73981, "alpha":6.85351, "fx":[-3.3084,-4.27601,44.68281,55.22226], "fy":[-40.25121,-85.76587,-81.08839,-37.16859]},
    {"t":2.03351, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.53106, "vy":-1.1895, "omega":1.00497, "ax":1.42715, "ay":-3.7321, "alpha":6.48737, "fx":[-2.02157,-2.05893,44.42716,52.87096], "fy":[-41.58743,-84.71275,-79.7017,-37.7688]},
    {"t":2.05511, "x":3.60392, "y":7.35252, "heading":0.02322, "vx":-2.50024, "vy":-1.27011, "omega":1.14509, "ax":1.4341, "ay":-3.73166, "alpha":6.01616, "fx":[-0.71945,0.09198,44.04501,50.25368], "fy":[-43.88317,-83.08361,-77.73947,-39.03587]},
    {"t":2.07671, "x":3.55025, "y":7.32422, "heading":0.04936, "vx":-2.46926, "vy":-1.35071, "omega":1.27503, "ax":1.44084, "ay":-3.72896, "alpha":5.58585, "fx":[0.93831,2.48013,42.89392,47.79951], "fy":[-45.68132,-82.03706,-76.26009,-39.58696]},
    {"t":2.09831, "x":3.49725, "y":7.29417, "heading":0.0782, "vx":-2.43814, "vy":-1.43125, "omega":1.39568, "ax":1.44792, "ay":-3.7261, "alpha":5.16566, "fx":[2.0171,4.54774,42.59403,45.41514], "fy":[-47.42257,-80.48384,-74.46168,-41.01077]},
    {"t":2.11991, "x":3.44493, "y":7.26239, "heading":0.10955, "vx":-2.40687, "vy":-1.51173, "omega":1.50725, "ax":1.45614, "ay":-3.72277, "alpha":4.73357, "fx":[3.77437,6.90617,41.40138,43.02948], "fy":[-48.40424,-79.13016,-73.26551,-42.36123]},
    {"t":2.14151, "x":3.39328, "y":7.22887, "heading":0.14321, "vx":-2.37542, "vy":-1.59214, "omega":1.60949, "ax":1.46495, "ay":-3.71917, "alpha":4.3472, "fx":[4.82882,8.83185,41.00584,41.02029], "fy":[-50.78809,-77.83186,-71.24083,-43.06544]},
    {"t":2.16311, "x":3.34232, "y":7.19361, "heading":0.17898, "vx":-2.34378, "vy":-1.67247, "omega":1.70338, "ax":1.47464, "ay":-3.71519, "alpha":3.91756, "fx":[6.61886,11.01802,39.88338,38.79928], "fy":[-52.21281,-76.3239,-69.89298,-44.23634]},
    {"t":2.18471, "x":3.29204, "y":7.15662, "heading":0.21669, "vx":-2.31193, "vy":-1.75271, "omega":1.788, "ax":1.48489, "ay":-3.71093, "alpha":3.56589, "fx":[7.79444,12.83315,39.21921,37.1423], "fy":[-53.79053,-75.09906,-68.21657,-45.28191]},
    {"t":2.2063, "x":3.24245, "y":7.1179, "heading":0.25614, "vx":-2.27985, "vy":-1.83286, "omega":1.86502, "ax":1.4974, "ay":-3.70571, "alpha":3.13892, "fx":[9.66557,14.8237,38.17929,35.13758], "fy":[-55.44002,-73.46049,-66.63756,-46.509]},
    {"t":2.2279, "x":3.19356, "y":7.07745, "heading":0.29715, "vx":-2.24751, "vy":-1.9129, "omega":1.93282, "ax":1.51041, "ay":-3.70022, "alpha":2.82592, "fx":[10.98009,16.49556,37.25632,33.92361], "fy":[-56.3241,-72.25531,-65.48054,-47.62812]},
    {"t":2.2495, "x":3.14537, "y":7.03527, "heading":0.33956, "vx":-2.21489, "vy":-1.99282, "omega":1.99385, "ax":1.52595, "ay":-3.69359, "alpha":2.37374, "fx":[13.06687,18.35608,36.08323,32.16475], "fy":[-57.15872,-70.03032,-64.41494,-49.65123]},
    {"t":2.2711, "x":3.09788, "y":6.99137, "heading":0.38318, "vx":-2.18193, "vy":-2.0726, "omega":2.04512, "ax":1.54261, "ay":-3.68638, "alpha":2.12945, "fx":[14.42118,19.7874,35.18407,31.36619], "fy":[-58.1781,-69.3383,-63.15138,-50.11688]},
    {"t":2.2927, "x":3.05112, "y":6.94574, "heading":0.42785, "vx":-2.14861, "vy":-2.15222, "omega":2.09112, "ax":1.56303, "ay":-3.67745, "alpha":1.67681, "fx":[16.57289,21.46048,34.10882,29.95048], "fy":[-59.014,-66.90304,-61.951,-52.33307]},
    {"t":2.3143, "x":3.00507, "y":6.8984, "heading":0.4734, "vx":-2.11485, "vy":-2.23165, "omega":2.12733, "ax":1.5855, "ay":-3.66744, "alpha":1.47765, "fx":[18.0933,22.69745,33.10937,29.66033], "fy":[-59.44083,-66.30279,-61.21704,-52.58671]},
    {"t":2.3359, "x":2.95977, "y":6.84934, "heading":0.5197, "vx":-2.08061, "vy":-2.31086, "omega":2.15925, "ax":1.61334, "ay":-3.65483, "alpha":1.02295, "fx":[20.36915,24.26328,32.09804,28.64826], "fy":[-59.93138,-63.42989,-60.42082,-54.94187]},
    {"t":2.3575, "x":2.9152, "y":6.79858, "heading":0.56657, "vx":-2.04576, "vy":-2.3898, "omega":2.18134, "ax":1.64561, "ay":-3.63988, "alpha":0.87147, "fx":[22.03066,25.29367,31.19651,28.96595], "fy":[-60.10954,-63.12265,-59.65325,-54.8618]},
    {"t":2.3791, "x":2.8714, "y":6.74611, "heading":0.61389, "vx":-2.01022, "vy":-2.46842, "omega":2.20017, "ax":1.68472, "ay":-3.62129, "alpha":0.42613, "fx":[24.44648,26.80774,30.43282,28.35461], "fy":[-60.32612,-60.01666,-58.94635,-57.24355]},
    {"t":2.40069, "x":2.82837, "y":6.69195, "heading":0.66151, "vx":-1.97383, "vy":-2.54664, "omega":2.20937, "ax":1.73259, "ay":-3.59781, "alpha":0.30588, "fx":[26.35581,27.7508,29.71112,29.35018], "fy":[-59.99762,-59.75934,-58.39227,-56.85002]},
    {"t":2.42229, "x":2.78615, "y":6.63611, "heading":0.7093, "vx":-1.93641, "vy":-2.62435, "omega":2.21598, "ax":1.79459, "ay":-3.56622, "alpha":-0.12276, "fx":[29.0754,29.40104,29.42428,29.31724], "fy":[-59.74195,-56.41187,-57.68319,-59.09917]},
    {"t":2.44389, "x":2.74474, "y":6.57859, "heading":0.75714, "vx":-1.89765, "vy":-2.70137, "omega":2.21333, "ax":1.87496, "ay":-3.52321, "alpha":-0.22379, "fx":[31.4558,30.53363,29.17885,31.29915], "fy":[-58.93431,-55.92239,-57.10515,-58.1648]},
    {"t":2.46549, "x":2.70419, "y":6.51942, "heading":0.80489, "vx":-1.85715, "vy":-2.77747, "omega":2.20849, "ax":1.9854, "ay":-3.46018, "alpha":-0.62592, "fx":[34.88678,32.78671,29.84091,32.16652], "fy":[-57.81874,-52.11746,-56.23728,-59.83636]},
    {"t":2.48709, "x":2.66454, "y":6.45863, "heading":0.85244, "vx":-1.81427, "vy":-2.85221, "omega":2.19497, "ax":2.14321, "ay":-3.3617, "alpha":-0.73379, "fx":[38.44459,34.80299,30.79292,35.9485], "fy":[-56.05129,-50.67499,-54.88128,-57.96992]},
    {"t":2.50869, "x":2.62586, "y":6.39624, "heading":0.89968, "vx":-1.76798, "vy":-2.92482, "omega":2.17912, "ax":2.41477, "ay":-3.16718, "alpha":-1.12056, "fx":[44.42612,39.53809,34.33588,39.42641], "fy":[-52.3639,-44.66004,-52.3417,-57.50578]},
    {"t":2.53029, "x":2.58823, "y":6.33232, "heading":0.94649, "vx":-1.71582, "vy":-2.99322, "omega":2.15492, "ax":2.83596, "ay":-2.78606, "alpha":-1.29142, "fx":[52.27664,45.26826,39.29031,48.40228], "fy":[-45.85188,-38.38365,-46.34746,-51.3948]},
    {"t":2.55189, "x":2.55183, "y":6.26702, "heading":0.99273, "vx":-1.65457, "vy":-3.0534, "omega":2.12703, "ax":3.65359, "ay":-1.52991, "alpha":-1.77826, "fx":[67.14948,58.47573,52.11765,60.90009], "fy":[-23.7962,-14.18332,-27.07026,-34.87988]},
    {"t":2.57349, "x":2.51695, "y":6.20072, "heading":1.03826, "vx":-1.57565, "vy":-3.08644, "omega":2.08862, "ax":3.70885, "ay":1.34276, "alpha":-2.01478, "fx":[69.1836,57.31737,50.15499,65.59617], "fy":[24.98402,31.49572,19.40937,11.81663]},
    {"t":2.59508, "x":2.48378, "y":6.13437, "heading":1.0829, "vx":-1.49555, "vy":-3.05744, "omega":2.0451, "ax":2.03173, "ay":3.39883, "alpha":-2.3731, "fx":[43.5044,29.55968,22.54736,37.09581], "fy":[61.12673,66.84909,51.35254,42.67377]},
    {"t":2.61668, "x":2.45195, "y":6.06912, "heading":1.12652, "vx":-1.45166, "vy":-2.98403, "omega":1.99385, "ax":0.5692, "ay":3.93445, "alpha":-2.46979, "fx":[21.23723,4.89869,-3.18219,14.2246], "fy":[69.72448,74.59251,60.23788,52.43271]},
    {"t":2.63828, "x":2.42073, "y":6.00559, "heading":1.16901, "vx":-1.43937, "vy":-2.89905, "omega":1.9405, "ax":-0.01614, "ay":3.98265, "alpha":-2.61689, "fx":[13.1329,-5.4869,-14.14619,5.44573], "fy":[71.17434,74.93057,60.41069,53.62018]},
    {"t":2.65988, "x":2.38964, "y":5.9439, "heading":1.21031, "vx":-1.43972, "vy":-2.81303, "omega":1.88398, "ax":-0.32133, "ay":3.97377, "alpha":-3.03517, "fx":[9.71091,-11.47921,-20.62767,1.40754], "fy":[72.3329,76.8882,58.89539,51.43972]},
    {"t":2.68148, "x":2.35847, "y":5.88407, "heading":1.25029, "vx":-1.44666, "vy":-2.7272, "omega":1.81842, "ax":-0.5133, "ay":3.95614, "alpha":-3.29775, "fx":[7.97171,-15.73107,-25.57125,-0.1967], "fy":[73.55847,76.54544,57.17273,51.1275]},
    {"t":2.70308, "x":2.3271, "y":5.82609, "heading":1.2888, "vx":-1.45774, "vy":-2.64175, "omega":1.7472, "ax":-0.64089, "ay":3.93924, "alpha":-3.72469, "fx":[7.43346,-19.24627,-29.05634,-0.99182], "fy":[74.45767,78.331,55.73747,48.77454]},
    {"t":2.72468, "x":2.29547, "y":5.76995, "heading":1.32567, "vx":-1.47159, "vy":-2.55667, "omega":1.66675, "ax":-0.73133, "ay":3.92474, "alpha":-4.07183, "fx":[7.28971,-22.02283,-32.55861,-0.47659], "fy":[76.22405,78.32552,53.65917,48.14463]},
    {"t":2.74628, "x":2.26351, "y":5.71564, "heading":1.36072, "vx":-1.48738, "vy":-2.4719, "omega":1.5788, "ax":-0.80038, "ay":3.91221, "alpha":-4.48966, "fx":[7.666,-24.93526,-35.0168,0.00758], "fy":[77.1722,79.91544,52.25568,46.19185]},
    {"t":2.76788, "x":2.2312, "y":5.66317, "heading":1.39377, "vx":-1.50467, "vy":-2.3874, "omega":1.48183, "ax":-0.85282, "ay":3.90188, "alpha":-4.89965, "fx":[8.05588,-27.2394,-37.99472,1.47423], "fy":[79.04538,80.38216,50.3536,45.07893]},
    {"t":2.78947, "x":2.1985, "y":5.61251, "heading":1.42463, "vx":-1.52309, "vy":-2.30312, "omega":1.376, "ax":-0.89589, "ay":3.89283, "alpha":-5.3106, "fx":[8.80083,-29.95782,-40.03667,2.67687], "fy":[80.3399,81.56068,48.54089,43.82753]},
    {"t":2.81107, "x":2.1654, "y":5.56367, "heading":1.45311, "vx":-1.54244, "vy":-2.21904, "omega":1.2613, "ax":-0.93008, "ay":3.8853, "alpha":-5.76073, "fx":[9.38915,-31.95096,-42.89203,4.70363], "fy":[82.5219,82.16881,46.07364,43.01317]},
    {"t":2.83267, "x":2.13186, "y":5.51665, "heading":1.47901, "vx":-1.56253, "vy":-2.13512, "omega":1.13687, "ax":-0.9598, "ay":3.87849, "alpha":-6.17302, "fx":[10.30717,-34.66611,-44.64665,6.31385], "fy":[83.84133,83.18411,44.64611,41.66083]},
    {"t":2.85427, "x":2.09789, "y":5.47144, "heading":1.50213, "vx":-1.58326, "vy":-2.05135, "omega":1.00354, "ax":-0.98346, "ay":3.87291, "alpha":-6.64229, "fx":[11.00388,-36.59514,-47.47738,8.83166], "fy":[86.20475,83.6548,41.25249,41.85625]},
    {"t":2.87587, "x":2.06347, "y":5.42804, "heading":1.52226, "vx":-1.6045, "vy":-1.9677, "omega":0.86008, "ax":-1.00456, "ay":3.8678, "alpha":-7.06209, "fx":[12.03967,-39.08765,-49.1367,10.56973], "fy":[87.43553,84.81879,40.72887,39.65123]},
    {"t":2.89747, "x":2.02858, "y":5.38644, "heading":1.53918, "vx":-1.6262, "vy":-1.88416, "omega":0.70754, "ax":-1.02252, "ay":3.86336, "alpha":-7.51948, "fx":[12.68854,-40.69679,-51.97423,13.19391], "fy":[89.23818,85.64862,38.66395,38.79335]},
    {"t":2.91907, "x":1.99321, "y":5.34664, "heading":1.55271, "vx":-1.64828, "vy":-1.80072, "omega":0.54513, "ax":-1.0391, "ay":3.85917, "alpha":-7.96515, "fx":[13.95825,-43.16659,-53.80872,15.14563], "fy":[90.90209,86.52557,36.9646,37.678]},
    {"t":2.94067, "x":1.95737, "y":5.30865, "heading":1.56263, "vx":-1.67073, "vy":-1.71737, "omega":0.37309, "ax":-1.05241, "ay":3.85576, "alpha":-8.40333, "fx":[14.70162,-44.43418,-56.79814,17.79031], "fy":[92.42732,87.37579,35.39375,36.6513]},
    {"t":2.96226, "x":1.92104, "y":5.27246, "heading":1.56873, "vx":-1.69346, "vy":-1.63409, "omega":0.19159, "ax":-1.06519, "ay":3.85244, "alpha":-8.87038, "fx":[16.19066,-46.67118,-58.84943,19.75494], "fy":[94.15077,88.39126,33.55173,35.5371]},
    {"t":2.98386, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.71646, "vy":-1.55088, "omega":0.0, "ax":-0.90996, "ay":3.89145, "alpha":0.0, "fx":[-15.08184,-14.58323,-14.58302,-15.18833], "fy":[64.43047,63.2109,63.2897,63.24776]},
    {"t":3.02062, "x":1.82052, "y":5.18369, "heading":1.5708, "vx":-1.74991, "vy":-1.40786, "omega":0.0, "ax":-0.54592, "ay":3.96062, "alpha":0.0, "fx":[-9.04498,-8.80734,-8.64069,-9.16518], "fy":[65.51557,64.21415,64.44345,64.52414]},
    {"t":3.05737, "x":1.75584, "y":5.13462, "heading":1.5708, "vx":-1.76997, "vy":-1.2623, "omega":0.0, "ax":-0.11781, "ay":3.99619, "alpha":0.0, "fx":[-2.21275,-1.62726,-1.62693,-2.22841], "fy":[66.2781,64.82572,64.9598,64.95705]},
    {"t":3.09412, "x":1.69071, "y":5.09093, "heading":1.5708, "vx":-1.7743, "vy":-1.11543, "omega":0.0, "ax":0.37152, "ay":3.9805, "alpha":0.0, "fx":[5.81181,6.24871,6.23576,5.97042], "fy":[65.80697,64.54191,64.81971,64.82692]},
    {"t":3.13087, "x":1.62575, "y":5.05263, "heading":1.5708, "vx":-1.76065, "vy":-0.96914, "omega":0.0, "ax":0.91094, "ay":3.89252, "alpha":0.0, "fx":[14.50511,15.1852,15.18344,14.62669], "fy":[64.58113,63.16181,63.22969,63.27641]},
    {"t":3.16762, "x":1.56166, "y":5.01964, "heading":1.5708, "vx":-1.72717, "vy":-0.82608, "omega":0.0, "ax":1.47366, "ay":3.71609, "alpha":0.0, "fx":[23.63466,24.21824,24.17152,24.23132], "fy":[61.42235,60.20203,60.55466,60.54594]},
    {"t":3.20437, "x":1.49918, "y":4.99179, "heading":1.5708, "vx":-1.67301, "vy":-0.68951, "omega":0.0, "ax":2.02291, "ay":3.448, "alpha":0.0, "fx":[32.63963,33.32716,33.32359,32.84057], "fy":[57.29049,55.90194,55.97214,56.04973]},
    {"t":3.24113, "x":1.43906, "y":4.96877, "heading":1.5708, "vx":-1.59866, "vy":-0.56279, "omega":0.0, "ax":2.51973, "ay":3.10357, "alpha":0.0, "fx":[40.62402,41.25311,41.18279,41.52203], "fy":[51.31341,50.19005,50.63476,50.57885]},
    {"t":3.27788, "x":1.382, "y":4.95019, "heading":1.5708, "vx":-1.50606, "vy":-0.44873, "omega":0.0, "ax":2.93706, "ay":2.71212, "alpha":0.0, "fx":[47.63343,48.20267,48.19187,47.81295], "fy":[45.15291,43.89525,44.01442,44.08559]},
    {"t":3.31463, "x":1.32864, "y":4.93553, "heading":1.5708, "vx":-1.39812, "vy":-0.34905, "omega":0.0, "ax":3.26516, "ay":2.30686, "alpha":0.0, "fx":[52.77242,53.35542,53.28401,53.85966], "fy":[38.1431,37.19944,37.71537,37.61981]},
    {"t":3.35138, "x":1.27946, "y":4.92426, "heading":1.5708, "vx":-1.27812, "vy":-0.26427, "omega":0.0, "ax":3.50959, "ay":1.91487, "alpha":0.0, "fx":[57.10448,57.4677,57.45747,57.20751], "fy":[31.8769,30.9667,31.09415,31.13628]},
    {"t":3.38813, "x":1.23486, "y":4.91584, "heading":1.5708, "vx":-1.14913, "vy":-0.1939, "omega":0.0, "ax":3.68426, "ay":1.55285, "alpha":0.0, "fx":[59.68532,60.12537,60.07622,60.75892], "fy":[25.60348,24.98906,25.46392,25.37125]},
    {"t":3.42488, "x":1.19511, "y":4.90976, "heading":1.5708, "vx":-1.01373, "vy":-0.13683, "omega":0.0, "ax":3.8049, "ay":1.22838, "alpha":0.0, "fx":[62.03446,62.21067,62.20554,62.0752], "fy":[20.38626,19.8842,19.97357,19.99034]},
    {"t":3.46164, "x":1.16042, "y":4.90556, "heading":1.5708, "vx":-0.87389, "vy":-0.09168, "omega":0.0, "ax":3.88573, "ay":0.94251, "alpha":0.0, "fx":[63.00814,63.35371,63.32389,64.11944], "fy":[15.44751,15.10872,15.53984,15.46639]},
    {"t":3.49839, "x":1.13093, "y":4.90283, "heading":1.5708, "vx":-0.73108, "vy":-0.05704, "omega":0.0, "ax":3.93803, "ay":0.69287, "alpha":0.0, "fx":[64.28043,64.32634,64.32462,64.29002], "fy":[11.41894,11.24948,11.2922,11.29571]},
    {"t":3.53514, "x":1.10672, "y":4.9012, "heading":1.5708, "vx":-0.58635, "vy":-0.03158, "omega":0.0, "ax":3.97024, "ay":0.47555, "alpha":0.0, "fx":[64.46545,64.69845,64.68505,65.47662], "fy":[7.64728,7.60426,7.92682,7.8833]},
    {"t":3.57189, "x":1.08785, "y":4.90036, "heading":1.5708, "vx":-0.44044, "vy":-0.0141, "omega":0.0, "ax":3.98846, "ay":0.28629, "alpha":0.0, "fx":[65.14996,65.1084,65.10817,65.14859], "fy":[4.6115,4.69731,4.69579,4.695]},
    {"t":3.60864, "x":1.07436, "y":4.90003, "heading":1.5708, "vx":-0.29386, "vy":-0.00358, "omega":0.0, "ax":3.99697, "ay":0.1211, "alpha":0.0, "fx":[65.30397,65.23249,65.23243,65.30221], "fy":[1.85085,2.0335,2.01321,2.01241]},
    {"t":3.6454, "x":1.06626, "y":4.89998, "heading":1.5708, "vx":-0.14696, "vy":0.00087, "omega":0.0, "ax":3.99881, "ay":-0.02364, "alpha":0.0, "fx":[65.8547,65.13686,65.13665,65.06308], "fy":[-0.55131,-0.54292,-0.22521,-0.22476]},
    {"t":3.68215, "x":1.06356, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03351, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.68215, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
