{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41187,2.03179,2.98331,3.66499],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88385, "ay":3.52542, "alpha":7.0688, "fx":[2.95232,-44.25451,-67.04765,-14.69815], "fy":[80.55023,82.8003,38.84549,28.07465]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.82966, "vx":-0.05428, "vy":0.10158, "omega":0.20368, "ax":-1.89964, "ay":3.51849, "alpha":6.60176, "fx":[0.45773,-43.47765,-64.65074,-16.40843], "fy":[79.06439,81.31002,39.41849,30.02533]},
    {"t":0.05763, "x":7.79738, "y":4.93321, "heading":-1.82105, "vx":-0.10902, "vy":0.20296, "omega":0.3939, "ax":-1.91562, "ay":3.50976, "alpha":5.98906, "fx":[-2.12197,-43.7223,-61.94035,-17.33872], "fy":[76.46925,78.40851,40.8986,33.47167]},
    {"t":0.08644, "x":7.79344, "y":4.94052, "heading":-1.80722, "vx":-0.16421, "vy":0.30409, "omega":0.56646, "ax":-1.93263, "ay":3.50037, "alpha":5.79049, "fx":[-4.28418,-43.15517,-60.56287,-18.23167], "fy":[76.4976,78.00737,40.54283,33.58704]},
    {"t":0.11525, "x":7.78791, "y":4.95073, "heading":-1.78849, "vx":-0.2199, "vy":0.40495, "omega":0.73331, "ax":-1.95066, "ay":3.49029, "alpha":5.19642, "fx":[-6.9536,-43.43552,-57.93442,-19.08849], "fy":[74.14686,75.04678,41.91821,36.86476]},
    {"t":0.14407, "x":7.78076, "y":4.96385, "heading":-1.7652, "vx":-0.2761, "vy":0.50552, "omega":0.88304, "ax":-1.96988, "ay":3.47942, "alpha":4.99332, "fx":[-9.14383,-43.14052,-56.60154,-19.78152], "fy":[74.22593,74.3588,41.28215,37.39951]},
    {"t":0.17288, "x":7.77199, "y":4.97986, "heading":-1.73769, "vx":-0.33286, "vy":0.60577, "omega":1.02691, "ax":-1.99036, "ay":3.46768, "alpha":4.4279, "fx":[-11.85755,-43.3372,-54.05906,-20.75144], "fy":[72.00085,71.54536,42.77004,40.18315]},
    {"t":0.2017, "x":7.76157, "y":4.99875, "heading":-1.70626, "vx":-0.39021, "vy":0.70569, "omega":1.1545, "ax":-2.01227, "ay":3.45494, "alpha":4.21173, "fx":[-13.92066,-43.34836,-52.75449,-21.41267], "fy":[72.10715,70.2842,42.43771,40.83831]},
    {"t":0.23051, "x":7.74949, "y":5.02052, "heading":-1.67125, "vx":-0.44819, "vy":0.80524, "omega":1.27585, "ax":-2.03573, "ay":3.44109, "alpha":3.68593, "fx":[-16.65605,-43.31473,-50.46307,-22.53447], "fy":[69.76757,67.96944,43.68316,43.3428]},
    {"t":0.25932, "x":7.73573, "y":5.04515, "heading":-1.63296, "vx":-0.50685, "vy":0.90439, "omega":1.38206, "ax":-2.0609, "ay":3.42599, "alpha":3.43304, "fx":[-18.88372,-43.20064,-49.25016,-23.27807], "fy":[69.21033,66.73128,43.59319,44.2418]},
    {"t":0.28814, "x":7.72027, "y":5.07263, "heading":-1.59171, "vx":-0.56623, "vy":1.0031, "omega":1.48098, "ax":-2.088, "ay":3.40946, "alpha":2.98094, "fx":[-21.32212,-43.17896,-47.23474,-24.64667], "fy":[67.4455,64.49184,44.67478,46.08431]},
    {"t":0.31695, "x":7.70309, "y":5.10295, "heading":-1.5478, "vx":-0.6264, "vy":1.10134, "omega":1.56687, "ax":-2.11722, "ay":3.39129, "alpha":2.6911, "fx":[-23.54163,-43.08775,-46.14789,-25.51389], "fy":[66.39619,62.94065,44.9872,47.18574]},
    {"t":0.34576, "x":7.68416, "y":5.13609, "heading":-1.50153, "vx":-0.6874, "vy":1.19906, "omega":1.64441, "ax":-2.14883, "ay":3.37124, "alpha":2.31071, "fx":[-25.77328,-42.8825,-44.51539,-27.18467], "fy":[64.88655,61.16528,45.80914,48.33933]},
    {"t":0.37458, "x":7.66347, "y":5.17204, "heading":-1.45319, "vx":-0.74932, "vy":1.29619, "omega":1.71099, "ax":-2.18313, "ay":3.34901, "alpha":1.98416, "fx":[-28.02555,-42.74307,-43.56787,-28.25974], "fy":[63.2107,59.55971,46.74488,49.23313]},
    {"t":0.40339, "x":7.64097, "y":5.21078, "heading":-1.40307, "vx":-0.81222, "vy":1.39269, "omega":1.76816, "ax":-2.22047, "ay":3.32425, "alpha":1.67872, "fx":[-29.95447,-42.43168,-42.44351,-30.20521], "fy":[62.04442,58.06553,47.04413,49.97666]},
    {"t":0.4322, "x":7.61664, "y":5.25229, "heading":-1.35143, "vx":-0.8762, "vy":1.48847, "omega":1.81653, "ax":-2.26119, "ay":3.29654, "alpha":1.32148, "fx":[-32.20421,-42.34316,-41.75602,-31.39135], "fy":[59.80673,56.17136,48.21805,51.12476]},
    {"t":0.46102, "x":7.59046, "y":5.29654, "heading":-1.29854, "vx":-0.94135, "vy":1.58346, "omega":1.8546, "ax":-2.30582, "ay":3.26531, "alpha":1.08692, "fx":[-33.83868,-41.90442,-41.15647,-33.71059], "fy":[58.88064,55.22414,48.28877,50.88783]},
    {"t":0.48983, "x":7.56238, "y":5.34352, "heading":-1.24465, "vx":-1.00779, "vy":1.67754, "omega":1.88592, "ax":-2.35487, "ay":3.22994, "alpha":0.68852, "fx":[-36.08261,-41.871,-40.77542,-35.08487], "fy":[55.97135,53.11463,50.15311,51.73181]},
    {"t":0.51865, "x":7.53236, "y":5.3932, "heading":-1.19002, "vx":-1.07564, "vy":1.77061, "omega":1.90576, "ax":-2.40903, "ay":3.18955, "alpha":0.53742, "fx":[-37.43985,-41.44125,-40.78265,-37.68783], "fy":[55.36546,52.62313,49.38132,50.96259]},
    {"t":0.54746, "x":7.50037, "y":5.44554, "heading":-1.13489, "vx":-1.14506, "vy":1.86251, "omega":1.92125, "ax":-2.46898, "ay":3.14315, "alpha":0.10001, "fx":[-39.71443,-41.48178,-40.83266,-39.23804], "fy":[51.51608,50.60826,51.68048,51.49695]},
    {"t":0.57627, "x":7.46635, "y":5.50051, "heading":-1.07949, "vx":-1.2162, "vy":1.95308, "omega":1.92413, "ax":-2.53571, "ay":3.0893, "alpha":0.03435, "fx":[-40.82437,-41.25126,-41.43598,-42.11416], "fy":[51.47276,50.1509,50.0899,50.07115]},
    {"t":0.60509, "x":7.43025, "y":5.55807, "heading":-1.02403, "vx":-1.28926, "vy":2.04209, "omega":1.92512, "ax":-2.61019, "ay":3.02633, "alpha":-0.43526, "fx":[-43.13811,-41.52528,-41.98983,-43.83749], "fy":[46.73477,48.0788,52.75328,50.1049]},
    {"t":0.6339, "x":7.39202, "y":5.61817, "heading":-0.96874, "vx":-1.36447, "vy":2.12929, "omega":1.91258, "ax":-2.69372, "ay":2.95188, "alpha":-0.42298, "fx":[-44.12972,-41.58899,-43.21637,-47.01149], "fy":[47.04373,47.6053,50.1118,48.04789]},
    {"t":0.66271, "x":7.35159, "y":5.68074, "heading":-0.91381, "vx":-1.44208, "vy":2.21435, "omega":1.90039, "ax":-2.78767, "ay":2.86291, "alpha":-0.91562, "fx":[-46.5935,-42.25147,-44.36532,-48.87249], "fy":[41.17897,45.54125,52.77842,47.4992]},
    {"t":0.69153, "x":7.30888, "y":5.74574, "heading":-0.85943, "vx":-1.52241, "vy":2.29684, "omega":1.87401, "ax":-2.89363, "ay":2.75527, "alpha":-0.82847, "fx":[-47.63254,-42.81662,-46.27545,-52.27965], "fy":[41.69793,44.60533,49.01254,44.65133]},
    {"t":0.72034, "x":7.26381, "y":5.81306, "heading":-0.80578, "vx":-1.60578, "vy":2.37623, "omega":1.85013, "ax":-3.01313, "ay":2.62347, "alpha":-1.34692, "fx":[-50.27029,-44.02662,-48.05164,-54.46081], "fy":[34.62425,42.29964,51.50865,42.92528]},
    {"t":0.74915, "x":7.21629, "y":5.88262, "heading":-0.75303, "vx":-1.6926, "vy":2.45182, "omega":1.81133, "ax":-3.14739, "ay":2.46005, "alpha":-1.17914, "fx":[-51.51036,-45.21135,-50.65933,-58.19789], "fy":[35.04423,40.36518,46.02322,39.25111]},
    {"t":0.77797, "x":7.16622, "y":5.95428, "heading":-0.70133, "vx":-1.78329, "vy":2.5227, "omega":1.77735, "ax":-3.29768, "ay":2.25366, "alpha":-1.71348, "fx":[-54.47169,-47.14785,-53.1507,-60.62565], "fy":[26.26895,37.62771,47.67728,35.62876]},
    {"t":0.80678, "x":7.11347, "y":6.02791, "heading":-0.65083, "vx":-1.87831, "vy":2.58764, "omega":1.72798, "ax":-3.46167, "ay":1.99139, "alpha":-1.4714, "fx":[-56.01236,-49.0338,-56.40726,-64.65384], "fy":[25.77439,33.55799,39.90543,30.8346]},
    {"t":0.83559, "x":7.05791, "y":6.10329, "heading":-0.60165, "vx":-1.97805, "vy":2.64502, "omega":1.68558, "ax":-3.63435, "ay":1.65372, "alpha":-2.02082, "fx":[-59.11766,-51.65131,-59.52141,-67.0957], "fy":[14.45605,29.49648,39.74332,24.32091]},
    {"t":0.86441, "x":6.9994, "y":6.18019, "heading":-0.55392, "vx":-2.08277, "vy":2.69267, "omega":1.62736, "ax":-3.80085, "ay":1.22097, "alpha":-1.70286, "fx":[-60.62208,-53.78763,-62.87868,-70.97307], "fy":[11.74229,21.88625,28.5584,17.56364]},
    {"t":0.89322, "x":6.93781, "y":6.25828, "heading":-0.50774, "vx":-2.19229, "vy":2.72785, "omega":1.57829, "ax":-3.93442, "ay":0.67182, "alpha":-2.19689, "fx":[-62.70967,-56.17977,-65.80844,-72.28802], "fy":[-2.6512,14.7803,24.6034,7.14899]},
    {"t":0.92204, "x":6.87301, "y":6.33716, "heading":-0.46317, "vx":-2.30565, "vy":2.7472, "omega":1.51499, "ax":-3.99067, "ay":0.00105, "alpha":-1.87672, "fx":[-62.48016,-56.56403,-67.2401,-74.37541], "fy":[-9.49946,2.70815,9.51566,-2.65572]},
    {"t":0.95085, "x":6.80492, "y":6.41632, "heading":-0.4203, "vx":-2.42064, "vy":2.74723, "omega":1.46091, "ax":-3.91752, "ay":-0.75808, "alpha":-2.18085, "fx":[-60.77199,-55.87532,-67.33435,-71.90023], "fy":[-25.3712,-8.14869,0.39102,-16.38712]},
    {"t":0.97966, "x":6.73355, "y":6.49516, "heading":-0.37911, "vx":-2.53352, "vy":2.72539, "omega":1.39808, "ax":-3.68244, "ay":-1.53638, "alpha":-1.99873, "fx":[-55.95602,-51.35067,-63.72902,-69.49109], "fy":[-35.46758,-21.90641,-15.24368,-27.73477]},
    {"t":1.00848, "x":6.65902, "y":6.57305, "heading":-0.33966, "vx":-2.63962, "vy":2.68112, "omega":1.34049, "ax":-3.30522, "ay":-2.23577, "alpha":-2.02163, "fx":[-49.30965,-45.59041,-58.89177,-62.09652], "fy":[-47.30124,-32.67896,-26.25662,-39.79747]},
    {"t":1.03729, "x":6.58159, "y":6.64938, "heading":-0.30187, "vx":-2.73486, "vy":2.6167, "omega":1.28223, "ax":-2.84748, "ay":-2.79639, "alpha":-2.09245, "fx":[-40.98071,-37.33648,-51.61667,-56.05606], "fy":[-56.15094,-41.96385,-35.92182,-48.61614]},
    {"t":1.0661, "x":6.50161, "y":6.72361, "heading":-0.2658, "vx":-2.8169, "vy":2.53613, "omega":1.22194, "ax":-2.38013, "ay":-3.20452, "alpha":-1.9965, "fx":[-33.03687,-29.76288,-45.02335,-47.64069], "fy":[-61.64622,-48.43575,-43.69874,-55.52997]},
    {"t":1.09492, "x":6.41946, "y":6.79536, "heading":-0.23142, "vx":-2.88548, "vy":2.44379, "omega":1.16442, "ax":-1.94787, "ay":-3.48511, "alpha":-2.23712, "fx":[-25.11855,-21.89883,-38.43776,-41.77475], "fy":[-67.32612,-52.37088,-47.17713,-60.76377]},
    {"t":1.12373, "x":6.33551, "y":6.86433, "heading":-0.19879, "vx":-2.94161, "vy":2.34338, "omega":1.09996, "ax":-1.56995, "ay":-3.67169, "alpha":-2.15556, "fx":[-18.48024,-15.33707,-33.23719,-35.49011], "fy":[-68.99589,-55.87126,-51.44187,-63.51576]},
    {"t":1.15254, "x":6.2501, "y":6.93032, "heading":-0.16799, "vx":-2.98684, "vy":2.23758, "omega":1.03785, "ax":-1.24855, "ay":-3.79373, "alpha":-2.4985, "fx":[-12.3054,-9.27412,-28.82156,-31.15063], "fy":[-72.6409,-56.15895,-51.80707,-67.18899]},
    {"t":1.18136, "x":6.16352, "y":6.99322, "heading":-0.13913, "vx":-3.02282, "vy":2.12827, "omega":0.96586, "ax":-0.97791, "ay":-3.87291, "alpha":-2.47024, "fx":[-7.11485,-4.13115,-25.50052,-27.12778], "fy":[-72.50857,-57.70599,-54.4728,-68.28083]},
    {"t":1.21017, "x":6.07601, "y":7.05294, "heading":-0.11232, "vx":-3.051, "vy":2.01668, "omega":0.89468, "ax":-0.75016, "ay":-3.92389, "alpha":-2.89428, "fx":[-2.3172,0.56052,-22.99303,-24.24899], "fy":[-75.44577,-56.60517,-53.10754,-71.13951]},
    {"t":1.23899, "x":5.98779, "y":7.10942, "heading":-0.08775, "vx":-3.07261, "vy":1.90362, "omega":0.81129, "ax":-0.55808, "ay":-3.95621, "alpha":-2.9522, "fx":[1.95682,4.75179,-21.21518,-21.94593], "fy":[-74.81286,-57.06069,-54.88389,-71.65144]},
    {"t":1.2678, "x":5.89903, "y":7.16262, "heading":-0.06559, "vx":-3.08869, "vy":1.78962, "omega":0.72622, "ax":-0.39461, "ay":-3.97621, "alpha":-3.42647, "fx":[5.84129,8.56143,-20.07159,-20.10581], "fy":[-77.42568,-55.32246,-52.76388,-74.20332]},
    {"t":1.29661, "x":5.80987, "y":7.21254, "heading":-0.04609, "vx":-3.10006, "vy":1.67505, "omega":0.62749, "ax":-0.25486, "ay":-3.98792, "alpha":-3.57625, "fx":[9.58941,12.24982,-19.46056,-19.02565], "fy":[-76.93301,-55.44923,-53.66137,-74.43687]},
    {"t":1.32543, "x":5.72044, "y":7.25915, "heading":-0.0295, "vx":-3.1074, "vy":1.56015, "omega":0.52445, "ax":-0.1342, "ay":-3.99408, "alpha":-4.07418, "fx":[12.86476,15.51618,-19.28117,-17.86503], "fy":[-79.09904,-53.121,-51.58644,-77.07627]},
    {"t":1.35424, "x":5.63084, "y":7.30244, "heading":-0.01608, "vx":-3.11127, "vy":1.44506, "omega":0.40706, "ax":-0.02925, "ay":-3.99647, "alpha":-4.317, "fx":[16.26588,19.02572,-19.54292,-17.65896], "fy":[-78.7808,-52.67877,-52.06958,-77.5097]},
    {"t":1.38305, "x":5.54118, "y":7.34242, "heading":-0.00614, "vx":-3.11211, "vy":1.32991, "omega":0.28267, "ax":0.06262, "ay":-3.9963, "alpha":-4.83047, "fx":[19.13692,22.03336,-20.02113,-17.05918], "fy":[-80.82502,-50.38303,-49.84889,-79.97087]},
    {"t":1.41187, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.11031, "vy":1.21476, "omega":0.14349, "ax":0.15058, "ay":-3.98948, "alpha":-3.95007, "fx":[18.15996,20.22606,-15.19527,-13.3551], "fy":[-77.21488,-53.47128,-53.52863,-76.36733]},
    {"t":1.43483, "x":5.38017, "y":7.40592, "heading":0.00225, "vx":-3.10685, "vy":1.12316, "omega":0.05279, "ax":0.23961, "ay":-3.98908, "alpha":-3.59287, "fx":[17.57104,19.13148,-11.51382,-9.53791], "fy":[-76.71496,-53.67229,-53.85637,-76.31258]},
    {"t":1.45779, "x":5.3089, "y":7.43066, "heading":0.00252, "vx":-3.10135, "vy":1.03157, "omega":-0.0297, "ax":0.32336, "ay":-3.98328, "alpha":-3.0346, "fx":[17.46465,18.75863,-8.09993,-7.00251], "fy":[-74.17084,-55.896,-56.25035,-73.85995]},
    {"t":1.48075, "x":5.23777, "y":7.45329, "heading":0.00104, "vx":-3.09393, "vy":0.94012, "omega":-0.09938, "ax":0.40206, "ay":-3.97621, "alpha":-2.72797, "fx":[16.91316,18.00222,-4.91324,-3.74041], "fy":[-73.78536,-56.0298,-56.41378,-73.48656]},
    {"t":1.50371, "x":5.16684, "y":7.47383, "heading":-0.00196, "vx":-3.08469, "vy":0.84882, "omega":-0.16201, "ax":0.47623, "ay":-3.96811, "alpha":-2.21005, "fx":[16.65493,17.588,-1.75793,-1.37907], "fy":[-71.49834,-58.05493,-58.47209,-71.16118]},
    {"t":1.52667, "x":5.09614, "y":7.49227, "heading":-0.00627, "vx":-3.07376, "vy":0.75772, "omega":-0.21275, "ax":0.54604, "ay":-3.95921, "alpha":-1.89283, "fx":[15.99793,16.80899,1.14775,1.71094], "fy":[-70.98334,-58.3663,-58.71229,-70.54293]},
    {"t":1.54963, "x":5.02571, "y":7.50863, "heading":-0.01165, "vx":-3.06122, "vy":0.66681, "omega":-0.25621, "ax":0.61197, "ay":-3.94965, "alpha":-1.40961, "fx":[15.63723,16.3081,4.05116,3.97554], "fy":[-68.89841,-60.18447,-60.51415,-68.38335]},
    {"t":1.57259, "x":4.95559, "y":7.5229, "heading":-0.0179, "vx":-3.04717, "vy":0.57613, "omega":-0.28858, "ax":0.67411, "ay":-3.93961, "alpha":-1.07837, "fx":[14.91188,15.47079,6.69232,6.95615], "fy":[-68.23304,-60.66176,-60.87664,-67.55302]},
    {"t":1.59555, "x":4.8858, "y":7.53509, "heading":-0.02481, "vx":-3.03169, "vy":0.48568, "omega":-0.31334, "ax":0.73289, "ay":-3.92918, "alpha":-0.62221, "fx":[14.48203,14.85291,9.35503,9.18019], "fy":[-66.29024,-62.29601,-62.49552,-65.5618]},
    {"t":1.61851, "x":4.81639, "y":7.5452, "heading":-0.03217, "vx":-3.01487, "vy":0.39546, "omega":-0.32762, "ax":0.78837, "ay":-3.91851, "alpha":-0.27654, "fx":[13.71206,13.93761,11.75468,12.08996], "fy":[-65.47234,-62.91775,-62.99394,-64.56231]},
    {"t":1.64147, "x":4.74738, "y":7.55325, "heading":-0.03977, "vx":-2.99677, "vy":0.30549, "omega":-0.33397, "ax":0.84099, "ay":-3.90763, "alpha":0.16081, "fx":[13.2299,13.18637,14.19129,14.32369], "fy":[-63.6217,-64.41071,-64.48344,-62.72003]},
    {"t":1.66443, "x":4.67879, "y":7.55923, "heading":-0.04739, "vx":-2.97746, "vy":0.21577, "omega":-0.33028, "ax":0.89073, "ay":-3.89667, "alpha":0.51978, "fx":[12.43125,12.18584,16.38008,17.18279], "fy":[-62.6568,-65.14774,-65.11747,-61.59788]},
    {"t":1.68739, "x":4.61066, "y":7.56316, "heading":-0.05484, "vx":-2.95701, "vy":0.1263, "omega":-0.31834, "ax":0.93799, "ay":-3.88563, "alpha":0.94668, "fx":[11.89532,11.29288,18.61152,19.46751], "fy":[-60.87705,-66.56364,-66.50377,-59.85467]},
    {"t":1.71035, "x":4.54302, "y":7.56503, "heading":-0.0619, "vx":-2.93547, "vy":0.03709, "omega":-0.29661, "ax":0.98272, "ay":-3.87463, "alpha":1.31759, "fx":[11.07314,10.2083,20.61992,22.28752], "fy":[-59.75821,-67.37925,-67.27553,-58.6675]},
    {"t":1.73331, "x":4.47588, "y":7.56487, "heading":-0.06836, "vx":-2.91291, "vy":-0.05187, "omega":-0.26636, "ax":1.02537, "ay":-3.86363, "alpha":1.74049, "fx":[10.47642,9.17941,22.67189,24.64638], "fy":[-58.01382,-68.74838,-68.59727,-57.00257]},
    {"t":1.75627, "x":4.40927, "y":7.56266, "heading":-0.07402, "vx":-2.88936, "vy":-0.14058, "omega":-0.2264, "ax":1.06577, "ay":-3.85275, "alpha":2.12284, "fx":[9.62271,8.01899,24.53887,27.43272], "fy":[-56.76895,-69.65276,-69.47255,-55.75671]},
    {"t":1.77923, "x":4.34321, "y":7.55841, "heading":-0.07866, "vx":-2.86489, "vy":-0.22904, "omega":-0.17765, "ax":1.10435, "ay":-3.84193, "alpha":2.54715, "fx":[8.94133,6.87068,26.44517,29.87569], "fy":[-55.04235,-71.01017,-70.75058,-54.14127]},
    {"t":1.80219, "x":4.27772, "y":7.55214, "heading":-0.08206, "vx":-2.83954, "vy":-0.31725, "omega":-0.11917, "ax":1.14091, "ay":-3.83129, "alpha":2.94095, "fx":[8.03069,5.64825,28.21482,32.62712], "fy":[-53.70004,-72.01989,-71.69461,-52.8349]},
    {"t":1.82515, "x":4.21283, "y":7.54385, "heading":-0.08403, "vx":-2.81334, "vy":-0.40522, "omega":-0.05165, "ax":1.176, "ay":-3.82072, "alpha":3.36819, "fx":[7.22486,4.4102,30.0262,35.15213], "fy":[-52.03795,-73.40162,-72.89708,-51.22235]},
    {"t":1.84811, "x":4.14854, "y":7.53354, "heading":-0.08432, "vx":-2.78634, "vy":-0.49294, "omega":0.02569, "ax":1.20925, "ay":-3.81038, "alpha":3.77544, "fx":[6.22274,3.15856,31.75398,37.84961], "fy":[-50.58886,-74.53995,-73.90534,-49.84965]},
    {"t":1.87107, "x":4.08489, "y":7.52121, "heading":-0.08274, "vx":-2.75858, "vy":-0.58043, "omega":0.11237, "ax":1.24122, "ay":-3.80014, "alpha":4.20593, "fx":[5.23273,1.87421,33.52318,40.44307], "fy":[-49.03294,-75.96433,-75.00443,-48.21313]},
    {"t":1.89403, "x":4.02188, "y":7.50689, "heading":-0.07905, "vx":-2.73008, "vy":-0.66768, "omega":0.20894, "ax":1.2716, "ay":-3.79013, "alpha":4.62944, "fx":[4.08197,0.63065,35.26505,43.07972], "fy":[-47.51622,-77.28281,-76.04599,-46.71622]},
    {"t":1.91699, "x":3.95953, "y":7.49056, "heading":-0.07303, "vx":-2.70088, "vy":-0.7547, "omega":0.31523, "ax":1.3008, "ay":-3.78026, "alpha":5.06112, "fx":[2.81417,-0.64211,37.07631,45.71669], "fy":[-46.16444,-78.75394,-76.97665,-45.02117]},
    {"t":1.93995, "x":3.89786, "y":7.47223, "heading":-0.06446, "vx":-2.67102, "vy":-0.8415, "omega":0.43143, "ax":1.32857, "ay":-3.77064, "alpha":5.50586, "fx":[1.44263,-1.81978,38.88422,48.27139], "fy":[-44.59588,-80.32568,-78.03779,-43.32845]},
    {"t":1.96291, "x":3.83688, "y":7.45192, "heading":-0.0531, "vx":-2.64051, "vy":-0.92807, "omega":0.55785, "ax":1.35537, "ay":-3.76113, "alpha":5.93378, "fx":[-0.21668,-2.99368,40.84079,50.89891], "fy":[-43.6439,-81.85332,-78.68967,-41.47995]},
    {"t":1.98587, "x":3.77661, "y":7.42962, "heading":-0.03873, "vx":-2.60939, "vy":-1.01442, "omega":0.69409, "ax":1.38089, "ay":-3.75188, "alpha":6.40272, "fx":[-1.89426,-4.0055,42.75852,53.3374], "fy":[-42.01535,-83.7153,-79.76737,-39.56463]},
    {"t":2.00883, "x":3.71707, "y":7.40534, "heading":-0.02111, "vx":-2.57769, "vy":-1.10057, "omega":0.8411, "ax":1.40552, "ay":-3.74277, "alpha":6.81543, "fx":[-4.02262,-4.92139,44.89039,55.85824], "fy":[-41.29336,-85.16102,-80.14445,-37.86859]},
    {"t":2.03179, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.54542, "vy":-1.1865, "omega":0.99758, "ax":1.41978, "ay":-3.7349, "alpha":6.49598, "fx":[-3.03357,-2.75997,44.84888,53.68097], "fy":[-42.56552,-84.22615,-78.93084,-38.2308]},
    {"t":2.05341, "x":3.60354, "y":7.35255, "heading":0.02309, "vx":-2.51471, "vy":-1.26727, "omega":1.13806, "ax":1.42736, "ay":-3.73424, "alpha":6.00594, "fx":[-0.99678,-0.28276,43.74604,50.76483], "fy":[-44.40081,-83.00786,-77.32248,-39.17911]},
    {"t":2.07504, "x":3.54949, "y":7.32427, "heading":0.04911, "vx":-2.48385, "vy":-1.34803, "omega":1.26794, "ax":1.43494, "ay":-3.73123, "alpha":5.55057, "fx":[0.35022,1.97718,43.09274,48.30622], "fy":[-46.31606,-81.497,-75.47301,-40.42752]},
    {"t":2.09666, "x":3.49611, "y":7.29425, "heading":0.07782, "vx":-2.45282, "vy":-1.42871, "omega":1.38797, "ax":1.44316, "ay":-3.72794, "alpha":5.16472, "fx":[1.75966,4.20462,42.38808,45.911], "fy":[-47.88416,-80.44701,-74.10207,-41.06564]},
    {"t":2.11829, "x":3.44341, "y":7.26248, "heading":0.10905, "vx":-2.42161, "vy":-1.50933, "omega":1.49966, "ax":1.45202, "ay":-3.72437, "alpha":4.70035, "fx":[3.19459,6.42275,41.70979,43.51501], "fy":[-49.481,-78.82137,-72.14356,-42.81988]},
    {"t":2.13992, "x":3.39138, "y":7.22897, "heading":0.14258, "vx":-2.39021, "vy":-1.58987, "omega":1.60131, "ax":1.46181, "ay":-3.7204, "alpha":4.35604, "fx":[4.5965,8.53879,40.89978,41.44629], "fy":[-51.11345,-77.84529,-70.97315,-43.07468]},
    {"t":2.16154, "x":3.34003, "y":7.19372, "heading":0.17822, "vx":-2.35859, "vy":-1.67033, "omega":1.69551, "ax":1.47263, "ay":-3.71598, "alpha":3.88095, "fx":[6.16953,10.7455,40.11553,39.15748], "fy":[-52.69068,-75.81637,-69.2411,-44.96956]},
    {"t":2.18317, "x":3.28937, "y":7.15673, "heading":0.2158, "vx":-2.32675, "vy":-1.75069, "omega":1.77943, "ax":1.48465, "ay":-3.71102, "alpha":3.58419, "fx":[7.60987,12.61717,39.23345,37.51303], "fy":[-53.97129,-75.15352,-68.03331,-45.23571]},
    {"t":2.20479, "x":3.2394, "y":7.118, "heading":0.25512, "vx":-2.29464, "vy":-1.83094, "omega":1.85694, "ax":1.4979, "ay":-3.7055, "alpha":3.10472, "fx":[9.2971,14.66967,38.43383,35.43828], "fy":[-55.7288,-72.94046,-66.14123,-47.22291]},
    {"t":2.22642, "x":3.19013, "y":7.07754, "heading":0.296, "vx":-2.26225, "vy":-1.91107, "omega":1.92408, "ax":1.51265, "ay":-3.69929, "alpha":2.85119, "fx":[10.83845,16.35961,37.38374,34.22023], "fy":[-56.37246,-72.3406,-65.36921,-47.54553]},
    {"t":2.24804, "x":3.14156, "y":7.03535, "heading":0.33828, "vx":-2.22954, "vy":-1.99107, "omega":1.98574, "ax":1.52972, "ay":-3.69202, "alpha":2.35558, "fx":[12.73495,18.28496,36.4877,32.4094], "fy":[-57.63626,-69.73773,-63.69646,-50.08252]},
    {"t":2.26967, "x":3.0937, "y":6.99142, "heading":0.38177, "vx":-2.19646, "vy":-2.07091, "omega":2.03668, "ax":1.54849, "ay":-3.68391, "alpha":2.15976, "fx":[14.32955,19.73822,35.40913,31.66655], "fy":[-58.19059,-69.42034,-63.06134,-49.95071]},
    {"t":2.29129, "x":3.04657, "y":6.94578, "heading":0.42632, "vx":-2.16297, "vy":-2.15058, "omega":2.08339, "ax":1.57107, "ay":-3.67402, "alpha":1.66773, "fx":[16.39178,21.54574,34.50104,30.17921], "fy":[-59.11829,-66.57632,-61.61708,-52.66526]},
    {"t":2.31292, "x":3.00016, "y":6.89841, "heading":0.47176, "vx":-2.129, "vy":-2.23003, "omega":2.11945, "ax":1.59615, "ay":-3.66281, "alpha":1.50955, "fx":[18.09071,22.76012,33.42935,29.97612], "fy":[-59.39849,-66.36554,-61.12524,-52.35585]},
    {"t":2.33454, "x":2.95449, "y":6.84933, "heading":0.51795, "vx":-2.09448, "vy":-2.30924, "omega":2.1521, "ax":1.62669, "ay":-3.64891, "alpha":1.0301, "fx":[20.30314,24.44721,32.58808,28.91276], "fy":[-60.0543,-63.25644,-59.98469,-55.0414]},
    {"t":2.35617, "x":2.90958, "y":6.79854, "heading":0.56473, "vx":-2.0593, "vy":-2.38815, "omega":2.17437, "ax":1.66134, "ay":-3.63273, "alpha":0.90147, "fx":[22.12319,25.47068,31.60078,29.3198], "fy":[-60.01809,-63.13826,-59.52839,-54.59531]},
    {"t":2.37779, "x":2.86543, "y":6.74605, "heading":0.61196, "vx":-2.02337, "vy":-2.46671, "omega":2.19387, "ax":1.70571, "ay":-3.61146, "alpha":0.44607, "fx":[24.578,27.1275,30.99173,28.71511], "fy":[-60.17169,-59.92465,-58.64751,-57.14673]},
    {"t":2.39942, "x":2.82208, "y":6.69186, "heading":0.65951, "vx":-1.98649, "vy":-2.54481, "omega":2.20352, "ax":1.75794, "ay":-3.5855, "alpha":0.33359, "fx":[26.61369,28.10841,30.25852,29.84323], "fy":[-59.8383,-59.67585,-58.18353,-56.49778]},
    {"t":2.42105, "x":2.77953, "y":6.63599, "heading":0.70724, "vx":-1.94847, "vy":-2.62235, "omega":2.21073, "ax":1.82666, "ay":-3.54993, "alpha":-0.08423, "fx":[29.43291,29.90449,30.11685,29.85816], "fy":[-59.46281,-56.3949,-57.38512,-58.62928]},
    {"t":2.44267, "x":2.73782, "y":6.57845, "heading":0.75503, "vx":-1.90897, "vy":-2.69911, "omega":2.20891, "ax":1.91357, "ay":-3.50244, "alpha":-0.19954, "fx":[31.94514,31.12636,29.92235,31.99555], "fy":[-58.62671,-55.68687,-56.76567,-57.69061]},
    {"t":2.4643, "x":2.69699, "y":6.51926, "heading":0.80275, "vx":-1.86759, "vy":-2.77486, "omega":2.20459, "ax":2.03403, "ay":-3.43191, "alpha":-0.57004, "fx":[35.55254,33.54157,30.75695,33.00602], "fy":[-57.36587,-52.10122,-55.76811,-58.9282]},
    {"t":2.48592, "x":2.65707, "y":6.45845, "heading":0.85029, "vx":-1.8236, "vy":-2.84907, "omega":2.19227, "ax":2.20454, "ay":-3.32199, "alpha":-0.71498, "fx":[39.31822,35.77643,31.87919,37.02104], "fy":[-55.42473,-50.09924,-54.24343,-57.21601]},
    {"t":2.50755, "x":2.61815, "y":6.39606, "heading":0.89753, "vx":-1.77593, "vy":-2.92091, "omega":2.1768, "ax":2.48622, "ay":-3.11182, "alpha":-1.03956, "fx":[45.49992,40.63225,35.57659,40.68456], "fy":[-51.48315,-44.54256,-51.3418,-55.88787]},
    {"t":2.52917, "x":2.58033, "y":6.33217, "heading":0.94436, "vx":-1.72216, "vy":-2.98821, "omega":2.15432, "ax":2.91545, "ay":-2.70396, "alpha":-1.27838, "fx":[53.48262,46.57247,40.68347,49.69065], "fy":[-44.41521,-37.11301,-45.06814,-50.01922]},
    {"t":2.5508, "x":2.54377, "y":6.26691, "heading":0.99065, "vx":-1.65911, "vy":-3.04668, "omega":2.12668, "ax":3.67987, "ay":-1.47294, "alpha":-1.64091, "fx":[67.50157,58.88576,52.56992,61.40177], "fy":[-22.89942,-14.65391,-26.05308,-32.60197]},
    {"t":2.57242, "x":2.50875, "y":6.20068, "heading":1.03626, "vx":-1.57953, "vy":-3.07853, "omega":2.09119, "ax":3.7731, "ay":1.16951, "alpha":-2.0071, "fx":[70.15227,58.34725,51.27202,66.67727], "fy":[22.011,28.7383,16.60635,9.03373]},
    {"t":2.59405, "x":2.47547, "y":6.13438, "heading":1.08101, "vx":-1.49794, "vy":-3.05324, "omega":2.04779, "ax":2.28608, "ay":3.23521, "alpha":-2.26759, "fx":[47.67594,33.72912,26.64596,41.26957], "fy":[57.64071,63.34523,49.28131,41.0478]},
    {"t":2.61567, "x":2.44362, "y":6.06911, "heading":1.12477, "vx":-1.4485, "vy":-2.98328, "omega":1.99875, "ax":0.8009, "ay":3.89402, "alpha":-2.49201, "fx":[24.99244,8.5022,0.48145,18.33623], "fy":[68.94721,74.09983,59.63246,51.66747]},
    {"t":2.6373, "x":2.41248, "y":6.00551, "heading":1.16741, "vx":-1.43118, "vy":-2.89907, "omega":1.94486, "ax":0.16358, "ay":3.97926, "alpha":-2.62288, "fx":[16.23203,-2.73918,-11.39801,8.59004], "fy":[70.91146,74.84713,60.30703,53.84862]},
    {"t":2.65892, "x":2.38157, "y":5.94374, "heading":1.20885, "vx":-1.42764, "vy":-2.81302, "omega":1.88814, "ax":-0.17821, "ay":3.98268, "alpha":-3.0707, "fx":[12.12634,-9.3416,-18.535,4.11008], "fy":[72.48723,77.12795,59.06701,51.45543]},
    {"t":2.68055, "x":2.35065, "y":5.88384, "heading":1.24897, "vx":-1.4315, "vy":-2.72689, "omega":1.82173, "ax":-0.3922, "ay":3.96989, "alpha":-3.2269, "fx":[10.23693,-14.1372,-23.86605,2.14873], "fy":[72.97945,75.9851,57.8637,52.47444]},
    {"t":2.70218, "x":2.3196, "y":5.8258, "heading":1.28761, "vx":-1.43998, "vy":-2.64104, "omega":1.75195, "ax":-0.53584, "ay":3.95483, "alpha":-3.77116, "fx":[9.31229,-17.73539,-27.71821,1.14152], "fy":[74.73518,78.66193,56.00867,48.91326]},
    {"t":2.7238, "x":2.28834, "y":5.76961, "heading":1.32461, "vx":-1.45157, "vy":-2.55551, "omega":1.6704, "ax":-0.63765, "ay":3.94098, "alpha":-4.0078, "fx":[9.20804,-21.04958,-31.34083,1.53278], "fy":[75.05999,78.0534,55.23094,49.07012]},
    {"t":2.74543, "x":2.2568, "y":5.71527, "heading":1.3598, "vx":-1.46536, "vy":-2.47029, "omega":1.58373, "ax":-0.71575, "ay":3.92852, "alpha":-4.54387, "fx":[9.2598,-23.75946,-34.15861,1.90722], "fy":[77.43897,80.23277,52.53862,46.39027]},
    {"t":2.76705, "x":2.22494, "y":5.66277, "heading":1.39299, "vx":-1.48084, "vy":-2.38533, "omega":1.48546, "ax":-0.77467, "ay":3.9181, "alpha":-4.84512, "fx":[9.80283,-26.63333,-37.21806,3.44902], "fy":[78.30129,79.77518,51.21945,46.62356]},
    {"t":2.78868, "x":2.19274, "y":5.6121, "heading":1.42398, "vx":-1.49759, "vy":-2.3006, "omega":1.38069, "ax":-0.82353, "ay":3.90873, "alpha":-5.36666, "fx":[10.21394,-28.9724,-39.53009,4.49803], "fy":[80.54882,81.80626,48.83507,44.11787]},
    {"t":2.8103, "x":2.16016, "y":5.56326, "heading":1.45258, "vx":-1.5154, "vy":-2.21608, "omega":1.26463, "ax":-0.86183, "ay":3.90097, "alpha":-5.71652, "fx":[11.0267,-31.63954,-42.4108,6.7315], "fy":[81.70084,81.48673,47.03591,44.57766]},
    {"t":2.83193, "x":2.12719, "y":5.51625, "heading":1.47859, "vx":-1.53403, "vy":-2.13172, "omega":1.14101, "ax":-0.89493, "ay":3.89394, "alpha":-6.22482, "fx":[11.58896,-33.7783,-44.43222,8.16728], "fy":[83.91472,83.34224,44.98461,42.09987]},
    {"t":2.85355, "x":2.0938, "y":5.47106, "heading":1.50181, "vx":-1.55339, "vy":-2.04751, "omega":1.0064, "ax":-0.92203, "ay":3.88797, "alpha":-6.6105, "fx":[12.51019,-36.2871,-47.24677,10.79902], "fy":[84.99162,83.34585,43.53099,42.08304]},
    {"t":2.87518, "x":2.05999, "y":5.42769, "heading":1.52203, "vx":-1.57333, "vy":-1.96343, "omega":0.86344, "ax":-0.94627, "ay":3.88245, "alpha":-7.10641, "fx":[13.18251,-38.26314,-49.20488,12.47786], "fy":[87.3623,84.86013,41.11108,40.25749]},
    {"t":2.8968, "x":2.02575, "y":5.38614, "heading":1.53904, "vx":-1.59379, "vy":-1.87947, "omega":0.70976, "ax":-0.9661, "ay":3.87783, "alpha":-7.51721, "fx":[14.22403,-40.65829,-52.103,15.43414], "fy":[88.51567,84.90358,39.34596,40.52402]},
    {"t":2.91843, "x":1.99106, "y":5.34641, "heading":1.55263, "vx":-1.61468, "vy":-1.79561, "omega":0.5472, "ax":-0.98449, "ay":3.87343, "alpha":-7.99772, "fx":[14.98852,-42.33968,-54.09303,17.13988], "fy":[90.66904,86.45223,37.40517,38.47582]},
    {"t":2.94005, "x":1.95591, "y":5.30848, "heading":1.56259, "vx":-1.63597, "vy":-1.71185, "omega":0.37425, "ax":-0.99972, "ay":3.86974, "alpha":-8.41635, "fx":[16.11917,-44.45757,-57.11695,20.15633], "fy":[91.68236,86.70686,36.1593,38.21238]},
    {"t":2.96168, "x":1.9203, "y":5.27237, "heading":1.56872, "vx":-1.65759, "vy":-1.62816, "omega":0.19224, "ax":-1.01399, "ay":3.86621, "alpha":-8.88951, "fx":[17.07872,-45.86658,-59.30879,21.86554], "fy":[93.72653,88.21363,34.06635,36.5238]},
    {"t":2.98331, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.67952, "vy":-1.54455, "omega":0.0, "ax":-0.85641, "ay":3.90347, "alpha":0.0, "fx":[-14.10993,-13.8233,-13.81038,-14.19507], "fy":[64.41812,63.3996,63.58838,63.55802]},
    {"t":3.01918, "x":1.8234, "y":5.18516, "heading":1.5708, "vx":-1.71025, "vy":-1.4045, "omega":0.0, "ax":-0.48696, "ay":3.96825, "alpha":0.0, "fx":[-8.01302,-7.83427,-7.81963,-8.13984], "fy":[65.30662,64.54066,64.67904,64.66929]},
    {"t":3.05506, "x":1.76173, "y":5.13732, "heading":1.5708, "vx":-1.72772, "vy":-1.26213, "omega":0.0, "ax":-0.05705, "ay":3.99748, "alpha":0.0, "fx":[-1.06883,-0.79366,-0.79399,-1.07002], "fy":[65.81508,65.01276,65.13816,65.13846]},
    {"t":3.09094, "x":1.69971, "y":5.09461, "heading":1.5708, "vx":-1.72976, "vy":-1.11871, "omega":0.0, "ax":0.42925, "ay":3.97465, "alpha":0.0, "fx":[6.78924,7.14291,7.12822,6.9772], "fy":[65.4722,64.58685,64.77487,64.77949]},
    {"t":3.12682, "x":1.63792, "y":5.05703, "heading":1.5708, "vx":-1.71436, "vy":-0.97611, "omega":0.0, "ax":0.9591, "ay":3.88091, "alpha":0.0, "fx":[15.44765,15.83183,15.81895,15.54736], "fy":[63.99775,63.07537,63.19209,63.22526]},
    {"t":3.16269, "x":1.57703, "y":5.02451, "heading":1.5708, "vx":-1.67995, "vy":-0.83687, "omega":0.0, "ax":1.50593, "ay":3.70311, "alpha":0.0, "fx":[24.20837,24.72839,24.67661,24.74984], "fy":[61.07056,60.0915,60.36618,60.34909]},
    {"t":3.19857, "x":1.51773, "y":4.99687, "heading":1.5708, "vx":-1.62592, "vy":-0.70401, "omega":0.0, "ax":2.03555, "ay":3.44055, "alpha":0.0, "fx":[32.99495,33.41511,33.39447,33.15192], "fy":[56.8225,55.87244,55.98916,56.04307]},
    {"t":3.23445, "x":1.4607, "y":4.97382, "heading":1.5708, "vx":-1.55289, "vy":-0.58057, "omega":0.0, "ax":2.51334, "ay":3.10874, "alpha":0.0, "fx":[40.60337,41.15047,41.07466,41.33597], "fy":[51.30205,50.36826,50.7241,50.66042]},
    {"t":3.27033, "x":1.40661, "y":4.95499, "heading":1.5708, "vx":-1.46272, "vy":-0.46903, "omega":0.0, "ax":2.91607, "ay":2.73467, "alpha":0.0, "fx":[47.42498,47.75559,47.73489,47.55419], "fy":[45.18278,44.38349,44.5032,44.55176]},
    {"t":3.30621, "x":1.35601, "y":4.93993, "heading":1.5708, "vx":-1.3581, "vy":-0.37092, "omega":0.0, "ax":3.23559, "ay":2.34814, "alpha":0.0, "fx":[52.45252,52.88656,52.81776,53.18335], "fy":[38.71979,38.0014,38.37105,38.28168]},
    {"t":3.34208, "x":1.30936, "y":4.92813, "heading":1.5708, "vx":-1.24201, "vy":-0.28667, "omega":0.0, "ax":3.47711, "ay":1.97322, "alpha":0.0, "fx":[56.66857,56.86099,56.84758,56.73807], "fy":[32.55919,32.0345,32.13108,32.16068]},
    {"t":3.37796, "x":1.26704, "y":4.91911, "heading":1.5708, "vx":-1.11726, "vy":-0.21588, "omega":0.0, "ax":3.65288, "ay":1.62526, "alpha":0.0, "fx":[59.35672,59.64359,59.59734,59.99839], "fy":[26.72825,26.29333,26.60981,26.52594]},
    {"t":3.41384, "x":1.22931, "y":4.91242, "heading":1.5708, "vx":-0.9862, "vy":-0.15757, "omega":0.0, "ax":3.77709, "ay":1.31133, "alpha":0.0, "fx":[61.63409,61.71088,61.70409,61.66055], "fy":[21.57368,21.31275,21.37712,21.38899]},
    {"t":3.44972, "x":1.19635, "y":4.90761, "heading":1.5708, "vx":-0.85069, "vy":-0.11052, "omega":0.0, "ax":3.86266, "ay":1.03288, "alpha":0.0, "fx":[62.85579,63.02618,63.0003,63.41657], "fy":[16.88687,16.72274,16.96021,16.89528]},
    {"t":3.4856, "x":1.16832, "y":4.90431, "heading":1.5708, "vx":-0.7121, "vy":-0.07346, "omega":0.0, "ax":3.92004, "ay":0.78819, "alpha":0.0, "fx":[64.00985,64.01169,64.00941,64.01533], "fy":[12.8948,12.8445,12.87049,12.87288]},
    {"t":3.52147, "x":1.14529, "y":4.90218, "heading":1.5708, "vx":-0.57146, "vy":-0.04518, "omega":0.0, "ax":3.95719, "ay":0.57394, "alpha":0.0, "fx":[64.4571,64.54812,64.53541,64.9325], "fy":[9.28271,9.30826,9.47012,9.42691]},
    {"t":3.55735, "x":1.12734, "y":4.90093, "heading":1.5708, "vx":-0.42948, "vy":-0.02459, "omega":0.0, "ax":3.97998, "ay":0.38638, "alpha":0.0, "fx":[65.01293,64.96877,64.96856,65.01127], "fy":[6.23456,6.3405,6.33137,6.33056]},
    {"t":3.59323, "x":1.11449, "y":4.90029, "heading":1.5708, "vx":-0.28669, "vy":-0.01073, "omega":0.0, "ax":3.99261, "ay":0.22189, "alpha":0.0, "fx":[65.22635,65.16802,65.16813,65.22423], "fy":[3.51403,3.6755,3.65251,3.65145]},
    {"t":3.62911, "x":1.10677, "y":4.90005, "heading":1.5708, "vx":-0.14344, "vy":-0.00277, "omega":0.0, "ax":3.99811, "ay":0.07717, "alpha":0.0, "fx":[65.54023,65.2259,65.22125,65.15809], "fy":[1.18925,1.20534,1.32145,1.32431]},
    {"t":3.66499, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.66499, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
