{
 "name":"MiddleNZToRightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.766318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.639318, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.639318, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.838800072669983, "y":2.475399971008301, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"RightTrench.y + 5 in", "val":0.766318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.838800072669983 m", "val":1.838800072669983}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1042}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43649,1.85654,2.17899,3.1902,3.83324],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27826, "ay":-3.98774, "alpha":-5.94942, "fx":[26.29542,-29.15858,-11.42122,32.45943], "fy":[-42.89072,-54.39314,-85.85878,-77.326]},
    {"t":0.03192, "x":7.77525, "y":3.26173, "heading":1.8326, "vx":0.00888, "vy":-0.1273, "omega":-0.18992, "ax":0.2431, "ay":-3.99127, "alpha":-5.52794, "fx":[23.8542,-27.24679,-10.99372,30.26518], "fy":[-44.72947,-55.04273,-84.41503,-76.51156]},
    {"t":0.06384, "x":7.77566, "y":3.25563, "heading":1.82653, "vx":0.01664, "vy":-0.25471, "omega":-0.36638, "ax":0.20462, "ay":-3.99336, "alpha":-5.13136, "fx":[21.44665,-25.36649,-10.71935,28.00425], "fy":[-46.42986,-55.42782,-83.0661,-75.91198]},
    {"t":0.09577, "x":7.7763, "y":3.24547, "heading":1.81484, "vx":0.02317, "vy":-0.38218, "omega":-0.53018, "ax":0.16244, "ay":-3.99524, "alpha":-4.77946, "fx":[19.77347,-23.8992,-10.79165,25.5275], "fy":[-47.92235,-55.90216,-81.70719,-75.42627]},
    {"t":0.12769, "x":7.77712, "y":3.23123, "heading":1.79791, "vx":0.02836, "vy":-0.50972, "omega":-0.68275, "ax":0.11602, "ay":-3.99678, "alpha":-4.39939, "fx":[17.6103,-22.19237,-10.83932,22.99924], "fy":[-49.6254,-56.14943,-80.31727,-74.96675]},
    {"t":0.15961, "x":7.77808, "y":3.21292, "heading":1.77612, "vx":0.03206, "vy":-0.6373, "omega":-0.82319, "ax":0.06471, "ay":-3.99786, "alpha":-4.05937, "fx":[15.97575,-20.89276,-11.16592,20.3096], "fy":[-51.10583,-56.53409,-78.93126,-74.55815]},
    {"t":0.19153, "x":7.77914, "y":3.19054, "heading":1.74984, "vx":0.03413, "vy":-0.76492, "omega":-0.95277, "ax":0.00772, "ay":-3.99829, "alpha":-3.69682, "fx":[13.84261,-19.46105,-11.45287,17.57556], "fy":[-52.751,-56.74138,-77.53177,-74.13307]},
    {"t":0.22345, "x":7.78023, "y":3.16409, "heading":1.71943, "vx":0.03438, "vy":-0.89256, "omega":-1.07078, "ax":-0.05589, "ay":-3.9978, "alpha":-3.37026, "fx":[12.05898,-18.43041,-11.97802,14.69864], "fy":[-54.12438,-57.14293,-76.14835,-73.71005]},
    {"t":0.25538, "x":7.7813, "y":3.13356, "heading":1.68524, "vx":0.03259, "vy":-1.02017, "omega":-1.17837, "ax":-0.12732, "ay":-3.99606, "alpha":-3.02938, "fx":[9.78483,-17.41084,-12.47701,11.78689], "fy":[-55.64489,-57.35954,-74.76999,-73.23712]},
    {"t":0.2873, "x":7.78228, "y":3.09896, "heading":1.64763, "vx":0.02853, "vy":-1.14774, "omega":-1.27507, "ax":-0.20798, "ay":-3.99255, "alpha":-2.71746, "fx":[7.67487,-16.78545,-13.19507,8.72108], "fy":[-56.85464,-57.80316,-73.40885,-72.71563]},
    {"t":0.31922, "x":7.78308, "y":3.06028, "heading":1.60693, "vx":0.02189, "vy":-1.27519, "omega":-1.36182, "ax":-0.2997, "ay":-3.98657, "alpha":-2.40007, "fx":[5.09411,-16.32683,-13.94401,5.60127], "fy":[-58.17207,-58.0464,-72.06218,-72.11123]},
    {"t":0.35114, "x":7.78363, "y":3.01755, "heading":1.56345, "vx":0.01232, "vy":-1.40245, "omega":-1.43844, "ax":-0.4047, "ay":-3.97712, "alpha":-2.10515, "fx":[2.48932,-16.28765,-14.92683,2.29128], "fy":[-59.11637,-58.51879,-70.72668,-71.41292]},
    {"t":0.38306, "x":7.78382, "y":2.97075, "heading":1.51754, "vx":-0.0006, "vy":-1.5294, "omega":-1.50564, "ax":-0.52586, "ay":-3.96274, "alpha":-1.81384, "fx":[-0.57106,-16.58978,-16.05286,-1.13409], "fy":[-60.12776,-58.72794,-69.39156,-70.58792]},
    {"t":0.41499, "x":7.78353, "y":2.91991, "heading":1.46947, "vx":-0.01738, "vy":-1.6559, "omega":-1.56354, "ax":-0.66674, "ay":-3.94127, "alpha":-1.53755, "fx":[-3.87359,-17.37231,-17.4841,-4.81933], "fy":[-60.65649,-59.14479,-68.03059,-69.60099]},
    {"t":0.44691, "x":7.78263, "y":2.86504, "heading":1.41956, "vx":-0.03867, "vy":-1.78171, "omega":-1.61262, "ax":-0.83191, "ay":-3.90949, "alpha":-1.27609, "fx":[-7.63424,-18.71209,-19.24123,-8.7503], "fy":[-61.1875,-59.14551,-66.61158,-68.41258]},
    {"t":0.47883, "x":7.78098, "y":2.80617, "heading":1.36808, "vx":-0.06522, "vy":-1.90651, "omega":-1.65335, "ax":-1.02703, "ay":-3.86252, "alpha":-1.02242, "fx":[-11.90828,-20.65872,-21.4557,-13.06039], "fy":[-61.04839,-59.24956,-65.05362,-66.93798]},
    {"t":0.51075, "x":7.77837, "y":2.74335, "heading":1.31531, "vx":-0.09801, "vy":-2.02981, "omega":-1.68599, "ax":-1.25909, "ay":-3.79288, "alpha":-0.79367, "fx":[-16.69584,-23.41791,-24.26981,-17.85683], "fy":[-60.7294,-58.68793,-63.2539,-65.06919]},
    {"t":0.54267, "x":7.7746, "y":2.67662, "heading":1.26148, "vx":-0.1382, "vy":-2.15089, "omega":-1.71133, "ax":-1.53601, "ay":-3.68901, "alpha":-0.56501, "fx":[-22.33815,-26.98394,-27.78832,-23.21755], "fy":[-59.38787,-57.93282,-61.0163,-62.61912]},
    {"t":0.5746, "x":7.76941, "y":2.60608, "heading":1.20686, "vx":-0.18723, "vy":-2.26865, "omega":-1.72936, "ax":-1.86562, "ay":-3.53327, "alpha":-0.37124, "fx":[-28.5662,-31.64286,-32.23502,-29.41346], "fy":[-57.44918,-55.97255,-58.06688,-59.2948]},
    {"t":0.60652, "x":7.76248, "y":2.53186, "heading":1.15165, "vx":-0.24679, "vy":-2.38144, "omega":-1.74122, "ax":-2.25231, "ay":-3.29964, "alpha":-0.17252, "fx":[-35.95533,-37.28134,-37.63159,-36.24631], "fy":[-53.68118,-53.14999,-53.97227,-54.71994]},
    {"t":0.63844, "x":7.75345, "y":2.45416, "heading":1.09607, "vx":-0.31869, "vy":-2.48677, "omega":-1.74672, "ax":-2.68967, "ay":-2.95328, "alpha":-0.01575, "fx":[-43.71576,-43.98228,-43.96872,-44.01542], "fy":[-48.42755,-48.0665,-48.16002,-48.24622]},
    {"t":0.67036, "x":7.74191, "y":2.37327, "heading":1.04031, "vx":-0.40455, "vy":-2.58104, "omega":-1.74723, "ax":-3.14867, "ay":-2.45724, "alpha":0.14542, "fx":[-52.08371,-51.11547,-50.78025,-51.68339], "fy":[-40.1631,-40.95595,-39.97991,-39.40131]},
    {"t":0.70228, "x":7.72739, "y":2.28962, "heading":0.98453, "vx":-0.50506, "vy":-2.65948, "omega":-1.74258, "ax":-3.56795, "ay":-1.79413, "alpha":0.26905, "fx":[-59.32006,-57.79742,-57.02413,-58.90748], "fy":[-29.57152,-30.7234,-29.14037,-27.75265]},
    {"t":0.73421, "x":7.70945, "y":2.20381, "heading":0.92891, "vx":-0.61895, "vy":-2.71676, "omega":-1.73399, "ax":-3.86666, "ay":-0.99857, "alpha":0.38648, "fx":[-64.79114,-62.72871,-61.48222,-63.55794], "fy":[-16.45804,-18.55391,-16.11466,-14.09702]},
    {"t":0.76613, "x":7.68772, "y":2.11658, "heading":0.87355, "vx":-0.74239, "vy":-2.74863, "omega":-1.72166, "ax":-3.99033, "ay":-0.16379, "alpha":0.4879, "fx":[-67.14566,-64.86767,-63.01707,-65.6072], "fy":[-2.88127,-5.54328,-2.45163,0.17814]},
    {"t":0.79805, "x":7.66199, "y":2.02876, "heading":0.8186, "vx":-0.86977, "vy":-2.75386, "omega":-1.70608, "ax":-3.94809, "ay":0.60445, "alpha":0.57763, "fx":[-66.94899,-64.5341,-61.9585,-64.43678], "fy":[9.57407,6.52162,10.12486,13.26071]},
    {"t":0.82997, "x":7.63221, "y":1.94116, "heading":0.76413, "vx":-0.9958, "vy":-2.73457, "omega":-1.68764, "ax":-3.79599, "ay":1.24391, "alpha":0.67544, "fx":[-64.8599,-62.34485,-58.93186,-61.80737], "fy":[20.16753,16.34511,20.59297,24.14341]},
    {"t":0.86189, "x":7.59849, "y":1.8545, "heading":0.71026, "vx":-1.11697, "vy":-2.69486, "omega":-1.66608, "ax":-3.59394, "ay":1.74493, "alpha":0.76579, "fx":[-62.12068,-59.49926,-55.20057,-57.9257], "fy":[28.23067,24.21916,28.70219,32.8218]},
    {"t":0.89382, "x":7.56101, "y":1.76936, "heading":0.65708, "vx":-1.2317, "vy":-2.63916, "omega":-1.64164, "ax":-3.3824, "ay":2.12708, "alpha":0.87532, "fx":[-59.1224,-56.45484,-51.11934,-54.23263], "fy":[34.78069,29.81538,34.86754,39.47179]},
    {"t":0.92574, "x":7.51996, "y":1.6862, "heading":0.60467, "vx":-1.33967, "vy":-2.57126, "omega":-1.61369, "ax":-3.18201, "ay":2.41732, "alpha":0.98254, "fx":[-56.47919,-53.71702,-47.34155,-50.3026], "fy":[39.51313,34.23275,39.39949,44.7474]},
    {"t":0.95766, "x":7.47558, "y":1.60535, "heading":0.55316, "vx":-1.44125, "vy":-2.49409, "omega":-1.58233, "ax":-3.00094, "ay":2.63932, "alpha":1.11473, "fx":[-54.04362,-51.31019,-43.68298,-46.9766], "fy":[43.5531,37.14543,42.82869,48.86605]},
    {"t":0.98958, "x":7.42804, "y":1.52708, "heading":0.50265, "vx":-1.53704, "vy":-2.40984, "omega":-1.54674, "ax":-2.84079, "ay":2.81143, "alpha":1.24933, "fx":[-52.10163,-49.38342,-40.47913,-43.58873], "fy":[46.53577,39.51045,45.30469,52.2843]},
    {"t":1.0215, "x":7.37753, "y":1.45158, "heading":0.45327, "vx":-1.62773, "vy":-2.32009, "omega":-1.50686, "ax":-2.7004, "ay":2.94692, "alpha":1.4062, "fx":[-50.38096,-47.81019,-37.42454,-40.76731], "fy":[49.28352,40.96226,47.16512,55.07364]},
    {"t":1.05343, "x":7.32419, "y":1.37902, "heading":0.40517, "vx":-1.71393, "vy":-2.22602, "omega":-1.46198, "ax":-2.57753, "ay":3.05528, "alpha":1.57255, "fx":[-49.08434,-46.69767,-34.75209,-37.82302], "fy":[51.39149,42.17328,48.46129,57.53668]},
    {"t":1.08535, "x":7.26817, "y":1.30952, "heading":0.3585, "vx":-1.79621, "vy":-2.12849, "omega":-1.41178, "ax":-2.46986, "ay":3.14322, "alpha":1.75754, "fx":[-47.94006,-45.85848,-32.18462,-35.34145], "fy":[53.48534,42.80456,49.38168,59.63506]},
    {"t":1.11727, "x":7.20957, "y":1.24318, "heading":0.31344, "vx":-1.87505, "vy":-2.02815, "omega":-1.35567, "ax":-2.37513, "ay":3.21563, "alpha":1.95615, "fx":[-47.11141,-45.43863,-29.90921,-32.67755], "fy":[55.18579,43.34082,49.93472,61.57471]},
    {"t":1.14919, "x":7.1485, "y":1.18007, "heading":0.27016, "vx":-1.95087, "vy":-1.9255, "omega":-1.29323, "ax":-2.29145, "ay":3.27597, "alpha":2.17036, "fx":[-46.37405,-45.21026,-27.70353,-30.38332], "fy":[56.96221,43.48673,50.23406,63.29471]},
    {"t":1.18111, "x":7.08506, "y":1.12027, "heading":0.22888, "vx":-2.02402, "vy":-1.82093, "omega":-1.22395, "ax":-2.21715, "ay":3.32687, "alpha":2.40259, "fx":[-45.87376,-45.37166,-25.70942,-27.86322], "fy":[58.48665,43.60092,50.27737,64.93749]},
    {"t":1.21304, "x":7.01932, "y":1.06384, "heading":0.18981, "vx":-2.09479, "vy":-1.71473, "omega":-1.14725, "ax":-2.15087, "ay":3.37025, "alpha":2.64576, "fx":[-45.43109,-45.63915,-23.75882,-25.66013], "fy":[60.10628,43.46156,50.13044,66.43709]},
    {"t":1.24496, "x":6.95135, "y":1.01082, "heading":0.15318, "vx":-2.16345, "vy":-1.60714, "omega":-1.06279, "ax":-2.09145, "ay":3.40757, "alpha":2.911, "fx":[-45.15654,-46.28492,-21.9677,-23.19857], "fy":[61.57468,43.30963,49.78655,67.90236]},
    {"t":1.27688, "x":6.88123, "y":0.96125, "heading":0.11926, "vx":-2.23022, "vy":-1.49836, "omega":-0.96987, "ax":-2.03795, "ay":3.43995, "alpha":3.18425, "fx":[-44.9137,-46.97009,-20.20085,-21.02848], "fy":[63.14473,42.96362,49.29877,69.28097]},
    {"t":1.3088, "x":6.809, "y":0.91518, "heading":0.0883, "vx":-2.29527, "vy":-1.38855, "omega":-0.86822, "ax":-1.98954, "ay":3.46827, "alpha":3.48327, "fx":[-44.83451,-48.01661,-18.51723,-18.58311], "fy":[64.58827,42.62622,48.66862,70.65486]},
    {"t":1.34072, "x":6.73471, "y":0.87262, "heading":0.06058, "vx":-2.35878, "vy":-1.27784, "omega":-0.75703, "ax":-1.94559, "ay":3.49321, "alpha":3.78649, "fx":[-44.76564,-49.04007,-16.84593,-16.42883], "fy":[66.13451,42.12581,47.92514,71.98136]},
    {"t":1.37265, "x":6.65842, "y":0.83361, "heading":0.03642, "vx":-2.42089, "vy":-1.16633, "omega":-0.63615, "ax":-1.9055, "ay":3.51531, "alpha":4.11974, "fx":[-44.87546,-50.41821,-15.17289,-13.9957], "fy":[67.567,41.62865,47.08454,73.33067]},
    {"t":1.40457, "x":6.58017, "y":0.79817, "heading":0.01611, "vx":-2.48172, "vy":-1.05411, "omega":-0.50464, "ax":-1.86883, "ay":3.53502, "alpha":4.45403, "fx":[-44.98967,-51.71743,-13.49443,-11.86543], "fy":[69.09105,40.96927,46.16362,74.6741]},
    {"t":1.43649, "x":6.5, "y":0.76632, "heading":0.0, "vx":-2.54137, "vy":-0.94127, "omega":-0.36246, "ax":-1.85829, "ay":3.53664, "alpha":2.58788, "fx":[-38.79174,-42.54111,-21.03682,-19.00909], "fy":[64.52883,48.21252,50.74684,67.51531]},
    {"t":1.45475, "x":6.45328, "y":0.74972, "heading":-0.00662, "vx":-2.57531, "vy":-0.87668, "omega":-0.3152, "ax":-1.87719, "ay":3.52924, "alpha":2.43123, "fx":[-38.49897,-42.15448,-21.98802,-19.97156], "fy":[64.08665,48.56374,51.10933,66.7609]},
    {"t":1.47302, "x":6.40593, "y":0.7343, "heading":-0.01238, "vx":-2.6096, "vy":-0.81222, "omega":-0.2708, "ax":-1.89703, "ay":3.51844, "alpha":2.30454, "fx":[-38.3705,-41.91162,-22.94527,-20.68146], "fy":[63.57224,48.95517,51.16959,66.11812]},
    {"t":1.49128, "x":6.35796, "y":0.72005, "heading":-0.01732, "vx":-2.64424, "vy":-0.74797, "omega":-0.22871, "ax":-1.91936, "ay":3.50611, "alpha":2.18872, "fx":[-38.26831,-41.70673,-23.74987,-21.64267], "fy":[63.2063,49.11132,51.23989,65.45202]},
    {"t":1.50954, "x":6.30934, "y":0.70697, "heading":-0.0215, "vx":-2.67929, "vy":-0.68393, "omega":-0.18874, "ax":-1.94466, "ay":3.49191, "alpha":2.07026, "fx":[-38.29119,-41.5762,-24.73256,-22.41975], "fy":[62.61573,49.41479,51.24603,64.80583]},
    {"t":1.52781, "x":6.26009, "y":0.69506, "heading":-0.02495, "vx":-2.71481, "vy":-0.62016, "omega":-0.15093, "ax":-1.97356, "ay":3.4754, "alpha":1.96295, "fx":[-38.33066,-41.50656,-25.57864,-23.49174], "fy":[62.20145,49.43854,51.25102,64.11248]},
    {"t":1.54607, "x":6.21018, "y":0.68432, "heading":-0.0277, "vx":-2.75085, "vy":-0.55669, "omega":-0.11508, "ax":-2.00688, "ay":3.45595, "alpha":1.85122, "fx":[-38.53591,-41.52331,-26.6468,-24.37806], "fy":[61.51264,49.64028,51.15827,63.42243]},
    {"t":1.56433, "x":6.1596, "y":0.67473, "heading":-0.0298, "vx":-2.7875, "vy":-0.49357, "omega":-0.08127, "ax":-2.0457, "ay":3.43276, "alpha":1.75244, "fx":[-38.76894,-41.64665,-27.59695,-25.60729], "fy":[61.01009,49.48853,51.05847,62.6612]},
    {"t":1.58259, "x":6.10835, "y":0.66629, "heading":-0.03129, "vx":-2.82487, "vy":-0.43088, "omega":-0.04926, "ax":-2.09151, "ay":3.40461, "alpha":1.64789, "fx":[-39.21178,-41.89416,-28.83187,-26.67368], "fy":[60.18207,49.5185,50.81033,61.86902]},
    {"t":1.60086, "x":6.05641, "y":0.65898, "heading":-0.03219, "vx":-2.86306, "vy":-0.3687, "omega":-0.01917, "ax":-2.14626, "ay":3.36983, "alpha":1.55664, "fx":[-39.71498,-42.30293,-29.98596,-28.18401], "fy":[59.54178,49.12163,50.50325,60.9418]},
    {"t":1.61912, "x":6.00377, "y":0.65281, "heading":-0.03254, "vx":-2.90226, "vy":-0.30716, "omega":0.00926, "ax":-2.21292, "ay":3.32578, "alpha":1.45739, "fx":[-40.54499,-42.90153,-31.5516,-29.54409], "fy":[58.4281,48.90015,49.96722,59.93559]},
    {"t":1.63738, "x":5.95039, "y":0.64776, "heading":-0.03237, "vx":-2.94268, "vy":-0.24642, "omega":0.03588, "ax":-2.29551, "ay":3.26849, "alpha":1.37628, "fx":[-41.50778,-43.79821,-33.1132,-31.51736], "fy":[57.49914,48.0461,49.27367,58.66994]},
    {"t":1.65565, "x":5.89627, "y":0.6438, "heading":-0.03171, "vx":-2.9846, "vy":-0.18673, "omega":0.06101, "ax":-2.40049, "ay":3.19108, "alpha":1.27996, "fx":[-42.9908,-45.0206,-35.30656,-33.47529], "fy":[55.81133,47.30355,48.1527,57.16535]},
    {"t":1.67391, "x":5.84136, "y":0.64092, "heading":-0.0306, "vx":-3.02844, "vy":-0.12845, "omega":0.08439, "ax":-2.53723, "ay":3.08195, "alpha":1.20754, "fx":[-44.82306,-46.81776,-37.69366,-36.39054], "fy":[54.13451,45.50101,46.58943,55.07978]},
    {"t":1.69217, "x":5.78563, "y":0.63909, "heading":-0.02906, "vx":-3.07478, "vy":-0.07216, "omega":0.10644, "ax":-2.72195, "ay":2.91786, "alpha":1.11526, "fx":[-47.65295,-49.32829,-41.20903,-39.60048], "fy":[51.0115,43.3937,43.9752,52.20633]},
    {"t":1.71044, "x":5.72902, "y":0.63826, "heading":-0.02711, "vx":-3.12449, "vy":-0.01887, "omega":0.12681, "ax":-2.9771, "ay":2.65346, "alpha":1.0575, "fx":[-51.40208,-53.03324,-45.46037,-44.56048], "fy":[47.02147,38.89536,39.78353,47.61658]},
    {"t":1.7287, "x":5.67146, "y":0.63836, "heading":-0.0248, "vx":-3.17886, "vy":0.02959, "omega":0.14612, "ax":-3.33699, "ay":2.17705, "alpha":0.97017, "fx":[-57.15446,-58.32285,-51.83015,-50.65541], "fy":[38.8396,31.77639,31.89116,39.6918]},
    {"t":1.74696, "x":5.61285, "y":0.63926, "heading":-0.02213, "vx":-3.2398, "vy":0.06935, "omega":0.16384, "ax":-3.78507, "ay":1.22641, "alpha":0.93321, "fx":[-64.27862,-64.98107,-58.94435,-59.02676], "fy":[23.93093,16.04605,16.24348,23.88526]},
    {"t":1.76523, "x":5.55305, "y":0.64073, "heading":-0.01914, "vx":-3.30893, "vy":0.09174, "omega":0.18088, "ax":-3.92504, "ay":-0.61446, "alpha":0.86816, "fx":[-66.92327,-66.69047,-61.27919,-61.4803], "fy":[-6.32979,-13.29113,-13.82185,-6.69213]},
    {"t":1.78349, "x":5.49196, "y":0.64231, "heading":-0.01583, "vx":-3.38061, "vy":0.08052, "omega":0.19674, "ax":-2.89706, "ay":-2.72011, "alpha":0.76329, "fx":[-50.32375,-49.7211,-43.88206,-45.3015], "fy":[-41.52135,-46.74695,-47.6339,-41.76834]},
    {"t":1.80175, "x":5.42974, "y":0.64332, "heading":-0.01224, "vx":-3.43352, "vy":0.03084, "omega":0.21068, "ax":-1.53337, "ay":-3.67303, "alpha":0.73643, "fx":[-28.21651,-27.56166,-21.9796,-22.39788], "fy":[-57.24926,-62.37851,-62.4625,-57.82191]},
    {"t":1.82001, "x":5.36678, "y":0.64327, "heading":-0.00839, "vx":-3.46153, "vy":-0.03624, "omega":0.22413, "ax":-0.64547, "ay":-3.93271, "alpha":0.61888, "fx":[-13.20471,-13.05167,-7.80827,-8.09544], "fy":[-62.49027,-65.96254,-66.19314,-62.22779]},
    {"t":1.83828, "x":5.30345, "y":0.64196, "heading":-0.0043, "vx":-3.47331, "vy":-0.10806, "omega":0.23543, "ax":-0.11374, "ay":-3.98699, "alpha":0.59733, "fx":[-4.33588,-4.27134,0.56541,0.61274], "fy":[-63.23894,-67.10338,-66.7975,-63.27956]},
    {"t":1.85654, "x":5.24, "y":0.63932, "heading":0.0, "vx":-3.47539, "vy":-0.18087, "omega":0.24634, "ax":0.19531, "ay":-3.9674, "alpha":0.24467, "fx":[2.2866,2.25664,4.0922,4.12163], "fy":[-63.95601,-65.94148,-65.30905,-63.93359]},
    {"t":1.8719, "x":5.18666, "y":0.63607, "heading":0.00378, "vx":-3.47239, "vy":-0.24179, "omega":0.2501, "ax":0.59674, "ay":-3.93544, "alpha":-0.08313, "fx":[9.96867,10.03592,9.43527,9.53747], "fy":[-64.85842,-63.9083,-63.93856,-64.34732]},
    {"t":1.88725, "x":5.13341, "y":0.6319, "heading":0.00762, "vx":-3.46323, "vy":-0.30222, "omega":0.24882, "ax":1.4805, "ay":-3.68179, "alpha":-0.34011, "fx":[25.50761,25.69079,22.87359,22.63038], "fy":[-61.00077,-59.36456,-58.83514,-61.2842]},
    {"t":1.90261, "x":5.08041, "y":0.62682, "heading":0.01144, "vx":-3.4405, "vy":-0.35875, "omega":0.2436, "ax":3.44879, "ay":-1.91268, "alpha":-0.70679, "fx":[58.36843,58.74841,53.49598,54.65279], "fy":[-34.10036,-28.19595,-28.6035,-34.0316]},
    {"t":1.91796, "x":5.02799, "y":0.62109, "heading":0.01518, "vx":-3.38754, "vy":-0.38812, "omega":0.23275, "ax":3.38848, "ay":2.044, "alpha":-1.04245, "fx":[58.971,58.24821,51.75068,52.35659], "fy":[29.06287,37.90954,37.25613,29.27981]},
    {"t":1.93332, "x":4.97637, "y":0.61537, "heading":0.01876, "vx":-3.33551, "vy":-0.35674, "omega":0.21674, "ax":2.31149, "ay":3.2349, "alpha":-1.22978, "fx":[42.98577,41.6225,32.3335,34.03865], "fy":[48.59754,56.55451,57.62942,48.51329]},
    {"t":1.94867, "x":4.92543, "y":0.61027, "heading":0.02209, "vx":-3.30002, "vy":-0.30707, "omega":0.19786, "ax":1.82709, "ay":3.54013, "alpha":-1.53564, "fx":[36.73808,34.50975,23.2617,24.83099], "fy":[52.04551,62.7164,63.37017,53.09983]},
    {"t":1.96402, "x":4.87497, "y":0.60598, "heading":0.02512, "vx":-3.27196, "vy":-0.25271, "omega":0.17428, "ax":1.56688, "ay":3.66721, "alpha":-1.76028, "fx":[33.67493,31.50858,17.69352,19.46729], "fy":[54.01003,64.85886,66.17058,54.49251]},
    {"t":1.97938, "x":4.82491, "y":0.60253, "heading":0.0278, "vx":-3.2479, "vy":-0.1964, "omega":0.14725, "ax":1.40876, "ay":3.73344, "alpha":-2.07383, "fx":[32.74844,29.78347,13.88801,15.59667], "fy":[53.75269,67.05974,68.12278,54.92314]},
    {"t":1.99473, "x":4.77521, "y":0.59995, "heading":0.03006, "vx":-3.22627, "vy":-0.13907, "omega":0.1154, "ax":1.30182, "ay":3.7738, "alpha":-2.31906, "fx":[32.18362,29.17759,10.92895,12.74109], "fy":[54.03196,68.13421,69.56562,54.76253]},
    {"t":2.01009, "x":4.72582, "y":0.59826, "heading":0.03183, "vx":-3.20628, "vy":-0.08113, "omega":0.0798, "ax":1.22579, "ay":3.8004, "alpha":-2.63494, "fx":[32.63864,28.8205,8.42268,10.18374], "fy":[53.23468,69.61923,70.90281,54.47493]},
    {"t":2.02544, "x":4.67674, "y":0.59746, "heading":0.03306, "vx":-3.18746, "vy":-0.02277, "omega":0.03934, "ax":1.16843, "ay":3.81933, "alpha":-2.8889, "fx":[32.91006,28.96156,6.32236,8.12467], "fy":[53.0352,70.46605,72.03554,53.93172]},
    {"t":2.0408, "x":4.62793, "y":0.59756, "heading":0.03366, "vx":-3.16952, "vy":0.03587, "omega":-0.00502, "ax":1.12404, "ay":3.83333, "alpha":-3.20825, "fx":[33.93208,29.15515,4.31714,6.01509], "fy":[52.08561,71.69008,73.18874,53.41849]},
    {"t":2.05615, "x":4.5794, "y":0.59857, "heading":0.03358, "vx":-3.15226, "vy":0.09473, "omega":-0.05428, "ax":1.08843, "ay":3.84415, "alpha":-3.46772, "fx":[34.5732,29.62144,2.61344,4.28522], "fy":[51.67733,72.47017,74.21893,52.72332]},
    {"t":2.07151, "x":4.53112, "y":0.60047, "heading":0.03275, "vx":-3.13555, "vy":0.15376, "omega":-0.10753, "ax":1.05941, "ay":3.85271, "alpha":-3.79332, "fx":[35.90499,30.11772,0.86382,2.31129], "fy":[50.64266,73.55397,75.31746,52.13427]},
    {"t":2.08686, "x":4.4831, "y":0.60329, "heading":0.0311, "vx":-3.11928, "vy":0.21292, "omega":-0.16578, "ax":1.03516, "ay":3.85967, "alpha":-4.05949, "fx":[36.74767,30.76112,-0.60261,0.70779], "fy":[50.06585,74.3216,76.32625,51.38944]},
    {"t":2.10222, "x":4.43533, "y":0.60701, "heading":0.02855, "vx":-3.10339, "vy":0.27218, "omega":-0.22811, "ax":1.01476, "ay":3.8654, "alpha":-4.39167, "fx":[38.2685,31.44766,-2.18371,-1.25121], "fy":[48.99056,75.32825,77.4097,50.74902]},
    {"t":2.11757, "x":4.38779, "y":0.61165, "heading":0.02505, "vx":-3.0878, "vy":0.33154, "omega":-0.29554, "ax":0.99722, "ay":3.87023, "alpha":-4.66147, "fx":[39.20615,32.23434,-3.48116,-2.82389], "fy":[48.33124,76.05646,78.42489,49.98067]},
    {"t":2.13293, "x":4.3405, "y":0.6172, "heading":0.02051, "vx":-3.07249, "vy":0.39096, "omega":-0.36712, "ax":0.98207, "ay":3.87434, "alpha":-5.00175, "fx":[40.86253,33.07212,-4.91762,-4.87083], "fy":[47.16459,76.99363,79.53015,49.37302]},
    {"t":2.14828, "x":4.29344, "y":0.62366, "heading":0.01488, "vx":-3.05741, "vy":0.45045, "omega":-0.44392, "ax":0.96879, "ay":3.87789, "alpha":-5.27707, "fx":[41.85731,33.97322,-6.06739,-6.4844], "fy":[46.38401,77.69309,80.58066,48.63529]},
    {"t":2.16364, "x":4.2466, "y":0.63103, "heading":0.00806, "vx":-3.04254, "vy":0.51, "omega":-0.52495, "ax":0.95712, "ay":3.88096, "alpha":-5.6243, "fx":[43.59398,34.94981,-7.3558,-8.6718], "fy":[45.14703,78.55558,81.72015,48.07132]},
    {"t":2.17899, "x":4.2, "y":0.63932, "heading":0.0, "vx":-3.02784, "vy":0.56959, "omega":-0.61131, "ax":0.95664, "ay":3.88, "alpha":-7.1671, "fx":[51.8019,39.83536,-12.45289,-16.69895], "fy":[40.10174,82.51404,86.79256,44.02269]},
    {"t":2.20098, "x":4.13367, "y":0.65278, "heading":-0.01344, "vx":-3.00681, "vy":0.65488, "omega":-0.76886, "ax":0.96815, "ay":3.87903, "alpha":-6.62382, "fx":[48.52511,38.88637,-10.23098,-13.94374], "fy":[41.49615,80.74434,85.31423,45.81309]},
    {"t":2.22296, "x":4.06781, "y":0.66811, "heading":-0.03034, "vx":-2.98553, "vy":0.74015, "omega":-0.91447, "ax":0.98008, "ay":3.87595, "alpha":-6.21823, "fx":[46.36173,38.13411,-8.19781,-12.28211], "fy":[42.35273,79.29184,84.10887,47.41332]},
    {"t":2.24494, "x":4.00241, "y":0.68532, "heading":-0.05044, "vx":-2.96398, "vy":0.82536, "omega":-1.05117, "ax":0.99297, "ay":3.87258, "alpha":-5.74147, "fx":[43.3972,37.33629,-5.88732,-9.98837], "fy":[43.51644,77.69611,82.862,48.87209]},
    {"t":2.26692, "x":3.9375, "y":0.7044, "heading":-0.07355, "vx":-2.94216, "vy":0.91049, "omega":-1.17738, "ax":1.00697, "ay":3.86887, "alpha":-5.34657, "fx":[41.31521,36.61579,-3.78376,-8.37473], "fy":[44.35758,76.24449,81.67734,50.42468]},
    {"t":2.28891, "x":3.87306, "y":0.72535, "heading":-0.09943, "vx":-2.92002, "vy":0.99554, "omega":-1.29491, "ax":1.0222, "ay":3.86477, "alpha":-4.88785, "fx":[38.56238,35.83802,-1.44618,-6.18681], "fy":[45.55091,74.65715,80.42732,51.80085]},
    {"t":2.31089, "x":3.80912, "y":0.74816, "heading":-0.1279, "vx":-2.89755, "vy":1.08049, "omega":-1.40236, "ax":1.03887, "ay":3.86021, "alpha":-4.50813, "fx":[36.64581,35.09947,0.65651,-4.54585], "fy":[46.3961,73.27063,79.23458,53.23703]},
    {"t":2.33287, "x":3.74568, "y":0.77285, "heading":-0.15873, "vx":-2.87471, "vy":1.16535, "omega":-1.50146, "ax":1.05713, "ay":3.85512, "alpha":-4.07481, "fx":[34.21493,34.32375,2.92425,-2.41402], "fy":[47.62602,71.73917,77.96436,54.47647]},
    {"t":2.35485, "x":3.68274, "y":0.7994, "heading":-0.19173, "vx":-2.85147, "vy":1.2501, "omega":-1.59104, "ax":1.0773, "ay":3.84939, "alpha":-3.71291, "fx":[32.53841,33.54227,4.97216,-0.6864], "fy":[48.49625,70.46775,76.74094,55.727]},
    {"t":2.37684, "x":3.62031, "y":0.82781, "heading":-0.22671, "vx":-2.82779, "vy":1.33472, "omega":-1.67266, "ax":1.09961, "ay":3.84292, "alpha":-3.30707, "fx":[30.50109,32.75656,7.11784,1.44825], "fy":[49.77525,69.03524,75.43332,56.76563]},
    {"t":2.39882, "x":3.55842, "y":0.85808, "heading":-0.26348, "vx":-2.80362, "vy":1.4192, "omega":-1.74535, "ax":1.1245, "ay":3.83554, "alpha":-2.96743, "fx":[29.15225,31.93524,9.07637,3.28546], "fy":[50.63758,67.93113,74.17098,57.78762]},
    {"t":2.4208, "x":3.49706, "y":0.8902, "heading":-0.30184, "vx":-2.7789, "vy":1.50351, "omega":-1.81059, "ax":1.15236, "ay":3.82707, "alpha":-2.59343, "fx":[27.58461,31.1707,11.07106,5.44268], "fy":[51.9195,66.62455,72.8311,58.59876]},
    {"t":2.44279, "x":3.43625, "y":0.92418, "heading":-0.34165, "vx":-2.75357, "vy":1.58764, "omega":-1.8676, "ax":1.18382, "ay":3.81724, "alpha":-2.277, "fx":[26.62883,30.35642,12.92336,7.41536], "fy":[52.7627,65.70047,71.5201,59.34825]},
    {"t":2.46477, "x":3.376, "y":0.96, "heading":-0.3827, "vx":-2.72754, "vy":1.67155, "omega":-1.91765, "ax":1.21954, "ay":3.80572, "alpha":-1.93634, "fx":[25.58335,29.67561,14.77351,9.62491], "fy":[54.00853,64.53512,70.14469,59.89109]},
    {"t":2.48675, "x":3.31634, "y":0.99767, "heading":-0.42486, "vx":-2.70074, "vy":1.75521, "omega":-1.96022, "ax":1.26056, "ay":3.79204, "alpha":-1.64563, "fx":[25.09997,28.94634,16.53777,11.75206], "fy":[54.76761,63.79629,68.78128,60.34091]},
    {"t":2.50873, "x":3.25728, "y":1.03717, "heading":-0.46795, "vx":-2.67302, "vy":1.83857, "omega":-1.99639, "ax":1.30797, "ay":3.77561, "alpha":-1.33509, "fx":[24.6124,28.43961,18.28519,14.09584], "fy":[55.93891,62.7505,67.35625,60.56724]},
    {"t":2.53072, "x":3.19883, "y":1.0785, "heading":-0.51183, "vx":-2.64427, "vy":1.92157, "omega":-2.02574, "ax":1.36356, "ay":3.7555, "alpha":-1.07524, "fx":[24.71195,27.92363,20.0397,16.38885], "fy":[56.49945,62.1881,65.92594,60.68532]},
    {"t":2.5527, "x":3.14103, "y":1.12164, "heading":-0.55636, "vx":-2.6143, "vy":2.00413, "omega":-2.04938, "ax":1.4294, "ay":3.73045, "alpha":-0.79581, "fx":[24.87133,27.75786,21.80155,18.93393], "fy":[57.49886,61.18705,64.4183,60.55893]},
    {"t":2.57468, "x":3.08391, "y":1.1666, "heading":-0.60141, "vx":-2.58288, "vy":2.08613, "omega":-2.06687, "ax":1.50869, "ay":3.69851, "alpha":-0.56482, "fx":[25.67098,27.65681,23.69508,21.52084], "fy":[57.7594,60.70828,62.84754,60.26169]},
    {"t":2.59666, "x":3.02749, "y":1.21335, "heading":-0.64685, "vx":-2.54971, "vy":2.16744, "omega":-2.07929, "ax":1.6057, "ay":3.65672, "alpha":-0.31302, "fx":[26.62542,28.07416,25.69316,24.48712], "fy":[58.43382,59.60925,61.14593,59.65784]},
    {"t":2.61865, "x":2.97183, "y":1.26188, "heading":-0.69256, "vx":-2.51441, "vy":2.24782, "omega":-2.08617, "ax":1.72702, "ay":3.60008, "alpha":-0.1111, "fx":[28.39758,28.75297,28.05869,27.59535], "fy":[58.16938,58.99759,59.22505,58.75517]},
    {"t":2.64063, "x":2.91698, "y":1.31217, "heading":-0.73842, "vx":-2.47645, "vy":2.32696, "omega":-2.08861, "ax":1.88211, "ay":3.52026, "alpha":0.12069, "fx":[30.52686,30.21057,30.7607,31.43598], "fy":[58.19911,57.42984,56.97542,57.32926]},
    {"t":2.66261, "x":2.86299, "y":1.36417, "heading":-0.78433, "vx":-2.43507, "vy":2.40434, "omega":-2.08596, "ax":2.08627, "ay":3.40155, "alpha":0.29628, "fx":[33.88432,32.39382,34.31867,35.67291], "fy":[56.79967,56.09305,54.05752,55.22957]},
    {"t":2.6846, "x":2.80997, "y":1.41785, "heading":-0.83019, "vx":-2.38921, "vy":2.47912, "omega":-2.07945, "ax":2.36199, "ay":3.21376, "alpha":0.52489, "fx":[38.1472,35.90851,38.7687,41.4547], "fy":[55.15797,52.88175,50.04647,51.82776]},
    {"t":2.70658, "x":2.75802, "y":1.47312, "heading":-0.8759, "vx":-2.33729, "vy":2.54977, "omega":-2.06791, "ax":2.74345, "ay":2.89107, "alpha":0.68144, "fx":[44.59128,41.26428,45.10961,48.22967], "fy":[50.42146,48.52961,43.64285,46.2433]},
    {"t":2.72856, "x":2.7073, "y":1.52987, "heading":-0.92136, "vx":-2.27698, "vy":2.61332, "omega":-2.05293, "ax":3.25645, "ay":2.29097, "alpha":0.9429, "fx":[52.98903,48.69293,53.12531,57.89533], "fy":[42.41379,38.64115,32.62515,35.96015]},
    {"t":2.75054, "x":2.65803, "y":1.58787, "heading":-0.96649, "vx":-2.20539, "vy":2.66368, "omega":-2.0322, "ax":3.81331, "ay":1.12817, "alpha":1.09659, "fx":[62.82289,57.44778,61.84002,66.96474], "fy":[24.41079,20.3305,12.08891,16.85877]},
    {"t":2.77253, "x":2.61047, "y":1.6467, "heading":-1.01116, "vx":-2.12157, "vy":2.68848, "omega":-2.00809, "ax":3.91178, "ay":-0.70057, "alpha":1.41922, "fx":[65.57904,57.6114,61.99959,70.31719], "fy":[-3.78587,-10.00028,-19.21582,-12.75731]},
    {"t":2.79451, "x":2.56478, "y":1.70563, "heading":-1.0553, "vx":-2.03558, "vy":2.67308, "omega":-1.9769, "ax":3.20075, "ay":-2.3602, "alpha":1.59792, "fx":[55.66686,44.99679,49.22327,59.17761], "fy":[-29.76827,-37.72519,-46.94246,-39.72613]},
    {"t":2.81649, "x":2.52081, "y":1.76382, "heading":-1.09876, "vx":-1.96521, "vy":2.6212, "omega":-1.94177, "ax":2.29428, "ay":-3.25432, "alpha":1.90588, "fx":[42.02394,27.74672,33.13063,46.95502], "fy":[-44.38246,-51.55911,-62.01779,-54.60418]},
    {"t":2.83847, "x":2.47816, "y":1.82066, "heading":-1.14144, "vx":-1.91478, "vy":2.54966, "omega":-1.89987, "ax":1.62075, "ay":-3.64129, "alpha":2.20546, "fx":[32.57965,14.94326,21.12833,37.2116], "fy":[-49.25446,-57.75129,-69.04092,-61.79232]},
    {"t":2.86046, "x":2.43646, "y":1.87583, "heading":-1.18321, "vx":-1.87915, "vy":2.46961, "omega":-1.85139, "ax":1.16045, "ay":-3.81592, "alpha":2.54718, "fx":[26.18037,5.22387,12.53041,31.86312], "fy":[-51.75285,-59.06921,-72.74719,-65.67655]},
    {"t":2.88244, "x":2.39543, "y":1.92919, "heading":-1.22391, "vx":-1.85364, "vy":2.38573, "omega":-1.7954, "ax":0.84226, "ay":-3.90053, "alpha":2.93321, "fx":[22.81908,-2.0435,6.02691,28.21144], "fy":[-51.46683,-59.81075,-75.18786,-68.3067]},
    {"t":2.90442, "x":2.35489, "y":1.98069, "heading":-1.26338, "vx":-1.83513, "vy":2.29999, "omega":-1.73092, "ax":0.61317, "ay":-3.94448, "alpha":3.31596, "fx":[20.6628,-7.87146,0.92789,26.33128], "fy":[-51.4964,-58.80721,-76.96926,-70.36987]},
    {"t":2.92641, "x":2.31469, "y":2.0303, "heading":-1.30143, "vx":-1.82165, "vy":2.21328, "omega":-1.65802, "ax":0.44223, "ay":-3.96836, "alpha":3.7546, "fx":[20.15059,-12.93304,-3.50191,25.16966], "fy":[-50.25941,-58.20572,-78.49693,-72.24039]},
    {"t":2.94839, "x":2.27475, "y":2.078, "heading":-1.33787, "vx":-1.81193, "vy":2.12604, "omega":-1.57549, "ax":0.3104, "ay":-3.98167, "alpha":4.16611, "fx":[20.01858,-17.09863,-7.27721,24.63156], "fy":[-49.69684,-56.53866,-79.81839,-74.01821]},
    {"t":2.97037, "x":2.235, "y":2.12377, "heading":-1.37251, "vx":-1.8051, "vy":2.03851, "omega":-1.4839, "ax":0.20605, "ay":-3.98909, "alpha":4.64279, "fx":[21.05503,-21.22905,-10.88332,24.51588], "fy":[-48.31577,-55.38407,-81.06208,-75.795]},
    {"t":2.99235, "x":2.19537, "y":2.16762, "heading":-1.40513, "vx":-1.80057, "vy":1.95082, "omega":-1.38184, "ax":0.12148, "ay":-3.9931, "alpha":5.07147, "fx":[22.02164,-24.54084,-14.06353,24.51763], "fy":[-47.61679,-53.43824,-82.19793,-77.56566]},
    {"t":3.01434, "x":2.15582, "y":2.20954, "heading":-1.4355, "vx":-1.7979, "vy":1.86304, "omega":-1.27036, "ax":0.05173, "ay":-3.99506, "alpha":5.57451, "fx":[24.0297,-28.23793,-17.27266,24.85953], "fy":[-46.30171,-51.98919,-83.29622,-79.3593]},
    {"t":3.03632, "x":2.11631, "y":2.24953, "heading":-1.46343, "vx":-1.79677, "vy":1.77522, "omega":-1.14782, "ax":-0.00681, "ay":-3.99576, "alpha":6.01033, "fx":[25.62288,-31.05418,-20.1038,25.09038], "fy":[-45.62434,-49.90727,-84.32108,-81.13961]},
    {"t":3.0583, "x":2.07681, "y":2.28759, "heading":-1.48866, "vx":-1.79692, "vy":1.68738, "omega":-1.01569, "ax":-0.05654, "ay":-3.99568, "alpha":6.52941, "fx":[28.26314,-34.55788,-23.03331,25.63485], "fy":[-44.42081,-48.30234,-85.33188,-82.93229]},
    {"t":3.08028, "x":2.03729, "y":2.32371, "heading":-1.51099, "vx":-1.79816, "vy":1.59955, "omega":-0.87216, "ax":-0.09935, "ay":-3.99512, "alpha":6.96548, "fx":[30.1923,-37.08411,-25.58029,25.98307], "fy":[-43.75331,-46.21467,-86.29878,-84.6839]},
    {"t":3.10227, "x":1.99774, "y":2.35791, "heading":-1.53016, "vx":-1.80034, "vy":1.51172, "omega":-0.71904, "ax":-0.13652, "ay":-3.99426, "alpha":7.49012, "fx":[33.20216,-40.53788,-28.22712,26.64542], "fy":[-42.64655,-44.56427,-87.26684,-86.4169]},
    {"t":3.12425, "x":1.95813, "y":2.39018, "heading":-1.54597, "vx":-1.80334, "vy":1.42392, "omega":-0.55438, "ax":-0.16914, "ay":-3.99323, "alpha":7.91932, "fx":[35.25099,-42.93998,-30.47306,27.11435], "fy":[-41.98857,-42.54701,-88.21963,-88.07152]},
    {"t":3.14623, "x":1.91845, "y":2.42051, "heading":-1.55816, "vx":-1.80706, "vy":1.33614, "omega":-0.3803, "ax":-0.19795, "ay":-3.99209, "alpha":8.44068, "fx":[38.40548,-46.44622,-32.78068,27.89181], "fy":[-40.84757,-41.01296,-89.20413,-89.68768]},
    {"t":3.16822, "x":1.87867, "y":2.44892, "heading":-1.56652, "vx":-1.81141, "vy":1.24838, "omega":-0.19475, "ax":-0.22361, "ay":-3.9909, "alpha":8.85913, "fx":[40.40753,-48.87727,-34.66834,28.53271], "fy":[-40.10071,-39.18066,-90.20579,-91.18747]},
    {"t":3.1902, "x":1.8388, "y":2.4754, "heading":-1.5708, "vx":-1.81633, "vy":1.16065, "omega":0.0, "ax":-0.06557, "ay":-3.99593, "alpha":0.0, "fx":[-1.04695,-1.09418,-1.09499,-1.0468], "fy":[-65.20062,-65.34873,-65.22687,-65.22706]},
    {"t":3.22592, "x":1.77387, "y":2.51431, "heading":-1.5708, "vx":-1.81867, "vy":1.01789, "omega":0.0, "ax":0.31476, "ay":-3.98569, "alpha":0.0, "fx":[5.17943,5.13442,5.13237,5.11302], "fy":[-65.13467,-65.04537,-65.0774,-65.07697]},
    {"t":3.26165, "x":1.7091, "y":2.54813, "heading":-1.5708, "vx":-1.80743, "vy":0.87551, "omega":0.0, "ax":0.74954, "ay":-3.92707, "alpha":0.0, "fx":[12.26044,12.21285,12.22751,12.25716], "fy":[-64.08838,-64.20314,-64.10869,-64.10559]},
    {"t":3.29737, "x":1.64501, "y":2.57691, "heading":-1.5708, "vx":-1.78065, "vy":0.73521, "omega":0.0, "ax":1.23209, "ay":-3.80325, "alpha":0.0, "fx":[20.14274,20.11139,20.10295,20.11984], "fy":[-62.1818,-62.05119,-62.09627,-62.08849]},
    {"t":3.3331, "x":1.58218, "y":2.60074, "heading":-1.5708, "vx":-1.73663, "vy":0.59934, "omega":0.0, "ax":1.74428, "ay":-3.59714, "alpha":0.0, "fx":[28.51626,28.43485,28.47246,28.50811], "fy":[-58.67936,-58.85702,-58.71353,-58.7058]},
    {"t":3.36882, "x":1.52125, "y":2.61986, "heading":-1.5708, "vx":-1.67432, "vy":0.47084, "omega":0.0, "ax":2.25577, "ay":-3.30045, "alpha":0.0, "fx":[36.83637,36.82267,36.81109,36.871], "fy":[-53.9929,-53.83224,-53.88675,-53.86478]},
    {"t":3.40455, "x":1.46288, "y":2.63457, "heading":-1.5708, "vx":-1.59373, "vy":0.35293, "omega":0.0, "ax":2.72966, "ay":-2.92069, "alpha":0.0, "fx":[44.60678,44.52575,44.56398,44.59729], "fy":[-47.62546,-47.81759,-47.66888,-47.65982]},
    {"t":3.44027, "x":1.40768, "y":2.64532, "heading":-1.5708, "vx":-1.49622, "vy":0.24859, "omega":0.0, "ax":3.13358, "ay":-2.48245, "alpha":0.0, "fx":[51.15355,51.14868,51.14192,51.23274], "fy":[-40.63685,-40.48432,-40.52853,-40.49695]},
    {"t":3.476, "x":1.35623, "y":2.65262, "heading":-1.5708, "vx":-1.38427, "vy":0.1599, "omega":0.0, "ax":3.44996, "ay":-2.01998, "alpha":0.0, "fx":[56.35779,56.30632,56.32671,56.35148], "fy":[-32.92983,-33.07818,-32.96889,-32.96287]},
    {"t":3.51172, "x":1.30898, "y":2.65704, "heading":-1.5708, "vx":-1.26102, "vy":0.08774, "omega":0.0, "ax":3.6785, "ay":-1.56594, "alpha":0.0, "fx":[60.04935,60.04805,60.0466,60.12559], "fy":[-25.63934,-25.54241,-25.56111,-25.54035]},
    {"t":3.54745, "x":1.26628, "y":2.65917, "heading":-1.5708, "vx":-1.12961, "vy":0.0318, "omega":0.0, "ax":3.83108, "ay":-1.14342, "alpha":0.0, "fx":[62.56705,62.54929,62.55454,62.56509], "fy":[-18.64622,-18.71039,-18.6651,-18.6632]},
    {"t":3.58317, "x":1.22837, "y":2.65958, "heading":-1.5708, "vx":-0.99274, "vy":-0.00905, "omega":0.0, "ax":3.92448, "ay":-0.76427, "alpha":0.0, "fx":[64.06253,64.0696,64.07082,64.13367], "fy":[-12.50653,-12.48153,-12.47081,-12.46146]},
    {"t":3.6189, "x":1.19541, "y":2.65877, "heading":-1.5708, "vx":-0.85254, "vy":-0.03636, "omega":0.0, "ax":3.97497, "ay":-0.43164, "alpha":0.0, "fx":[64.90794,64.9093,64.90937,64.9079], "fy":[-7.04999,-7.04538,-7.04912,-7.04907]},
    {"t":3.65462, "x":1.16749, "y":2.6572, "heading":-1.5708, "vx":-0.71054, "vy":-0.05178, "omega":0.0, "ax":3.99589, "ay":-0.14338, "alpha":0.0, "fx":[65.22808,65.24441,65.2449,65.28339], "fy":[-2.32909,-2.36444,-2.33642,-2.33495]},
    {"t":3.69034, "x":1.14465, "y":2.65525, "heading":-1.5708, "vx":-0.56778, "vy":-0.0569, "omega":0.0, "ax":3.99719, "ay":0.10513, "alpha":0.0, "fx":[65.2657,65.27706,65.27735,65.26558], "fy":[1.69237,1.75257,1.71085,1.71096]},
    {"t":3.72607, "x":1.12692, "y":2.65329, "heading":-1.5708, "vx":-0.42498, "vy":-0.05314, "omega":0.0, "ax":3.98591, "ay":0.31922, "alpha":0.0, "fx":[65.06077,65.08676,65.08544,65.11598], "fy":[5.2515,5.17144,5.21485,5.21265]},
    {"t":3.76179, "x":1.11428, "y":2.65159, "heading":-1.5708, "vx":-0.28259, "vy":-0.04174, "omega":0.0, "ax":3.96687, "ay":0.50407, "alpha":0.0, "fx":[64.76838,64.78336,64.78615,64.76705], "fy":[8.19212,8.28707,8.22194,8.22316]},
    {"t":3.79752, "x":1.10672, "y":2.65042, "heading":-1.5708, "vx":-0.14087, "vy":-0.02373, "omega":0.0, "ax":3.94328, "ay":0.66429, "alpha":0.0, "fx":[64.38447,64.41593,64.37816,64.38588], "fy":[10.85605,10.85079,10.84227,10.84083]},
    {"t":3.83324, "x":1.1042, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":2.17899, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.83324, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
