{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41186,2.03182,2.98334,3.66498],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88388, "ay":3.5254, "alpha":7.19649, "fx":[5.28272,-44.93458,-69.32854,-14.06968], "fy":[80.46199,81.78412,38.3716,29.65185]},
    {"t":0.02881, "x":7.79973, "y":4.92882, "heading":-1.8326, "vx":-0.05428, "vy":0.10158, "omega":0.20736, "ax":-1.89966, "ay":3.51848, "alpha":6.74285, "fx":[3.02141,-44.319,-67.16013,-15.62294], "fy":[78.86694,80.163,39.18406,31.60337]},
    {"t":0.05763, "x":7.79738, "y":4.93321, "heading":-1.82662, "vx":-0.10902, "vy":0.20296, "omega":0.40164, "ax":-1.91567, "ay":3.50973, "alpha":6.3034, "fx":[0.38851,-43.867,-64.83505,-16.8128], "fy":[77.52601,78.57478,39.92401,33.22158]},
    {"t":0.08644, "x":7.79344, "y":4.94052, "heading":-1.81505, "vx":-0.16421, "vy":0.30409, "omega":0.58327, "ax":-1.93265, "ay":3.50036, "alpha":5.91819, "fx":[-1.80561,-43.69858,-63.03073,-17.70047], "fy":[76.22486,76.96444,40.43139,35.01332]},
    {"t":0.11525, "x":7.78791, "y":4.95073, "heading":-1.79824, "vx":-0.2199, "vy":0.40494, "omega":0.75379, "ax":-1.9507, "ay":3.49028, "alpha":5.48028, "fx":[-4.62173,-43.4982,-60.68011,-18.61415], "fy":[75.01211,75.2088,41.012,36.74249]},
    {"t":0.14407, "x":7.78076, "y":4.96385, "heading":-1.77652, "vx":-0.27611, "vy":0.50551, "omega":0.9117, "ax":-1.9699, "ay":3.47941, "alpha":5.0955, "fx":[-6.98209,-43.49595,-58.84383,-19.34689], "fy":[73.79232,73.47262,41.4375,38.56319]},
    {"t":0.17288, "x":7.77199, "y":4.97986, "heading":-1.75025, "vx":-0.33287, "vy":0.60577, "omega":1.05851, "ax":-1.99039, "ay":3.46766, "alpha":4.66321, "fx":[-9.85762,-43.41583,-56.51763,-20.21611], "fy":[72.61176,71.6179,41.97261,40.29601]},
    {"t":0.20169, "x":7.76157, "y":4.99875, "heading":-1.71975, "vx":-0.39022, "vy":0.70568, "omega":1.19288, "ax":-2.01229, "ay":3.45493, "alpha":4.28255, "fx":[-12.30407,-43.45673,-54.7013,-20.97524], "fy":[71.38015,69.83301,42.41683,42.0367]},
    {"t":0.23051, "x":7.74949, "y":5.02052, "heading":-1.68538, "vx":-0.4482, "vy":0.80523, "omega":1.31627, "ax":-2.03575, "ay":3.44108, "alpha":3.86249, "fx":[-15.13031,-43.38324,-52.47815,-21.97768], "fy":[70.17236,67.94758,42.99463,43.64776]},
    {"t":0.25932, "x":7.73573, "y":5.04515, "heading":-1.64746, "vx":-0.50686, "vy":0.90438, "omega":1.42757, "ax":-2.06092, "ay":3.42598, "alpha":3.48775, "fx":[-17.60682,-43.37152,-50.74123,-22.89406], "fy":[68.84854,66.17861,43.53141,45.21743]},
    {"t":0.28814, "x":7.72027, "y":5.07263, "heading":-1.60632, "vx":-0.56624, "vy":1.0031, "omega":1.52806, "ax":-2.08801, "ay":3.40945, "alpha":3.08338, "fx":[-20.32453,-43.22698,-48.72077,-24.1109], "fy":[67.52834,64.3321,44.20672,46.62885]},
    {"t":0.31695, "x":7.70309, "y":5.10295, "heading":-1.56229, "vx":-0.6264, "vy":1.10133, "omega":1.6169, "ax":-2.11723, "ay":3.39128, "alpha":2.7166, "fx":[-22.7652,-43.10182,-47.14123,-25.28361], "fy":[66.05695,62.63769,44.87113,47.94359]},
    {"t":0.34576, "x":7.68416, "y":5.13609, "heading":-1.51571, "vx":-0.68741, "vy":1.19905, "omega":1.69518, "ax":-2.14884, "ay":3.37123, "alpha":2.33336, "fx":[-25.30189,-42.85639,-45.43115,-26.76724], "fy":[64.60513,60.87958,45.65103,49.06403]},
    {"t":0.37458, "x":7.66346, "y":5.17204, "heading":-1.46686, "vx":-0.74932, "vy":1.29619, "omega":1.76241, "ax":-2.18313, "ay":3.34901, "alpha":1.97753, "fx":[-27.66346,-42.58481,-44.11369,-28.23452], "fy":[62.94174,59.33458,46.42743,50.04452]},
    {"t":0.40339, "x":7.64097, "y":5.21077, "heading":-1.41608, "vx":-0.81223, "vy":1.39268, "omega":1.81939, "ax":-2.22045, "ay":3.32426, "alpha":1.61931, "fx":[-29.9788,-42.25102,-42.82249,-29.98155], "fy":[61.3412,57.7034,47.2796,50.80721]},
    {"t":0.4322, "x":7.61664, "y":5.25228, "heading":-1.36366, "vx":-0.8762, "vy":1.48847, "omega":1.86605, "ax":-2.26118, "ay":3.29654, "alpha":1.27688, "fx":[-32.21915,-41.84721,-41.86949,-31.75847], "fy":[59.47183,56.34987,48.114,51.38549]},
    {"t":0.46102, "x":7.59046, "y":5.29654, "heading":-1.30989, "vx":-0.94136, "vy":1.58345, "omega":1.90284, "ax":-2.3058, "ay":3.26533, "alpha":0.94669, "fx":[-34.29272,-41.47977,-41.08645,-33.74986], "fy":[57.71495,54.87104,48.96834,51.72802]},
    {"t":0.48983, "x":7.56238, "y":5.34352, "heading":-1.25506, "vx":-1.0078, "vy":1.67754, "omega":1.93012, "ax":-2.35485, "ay":3.22995, "alpha":0.62122, "fx":[-36.39276,-41.00605,-40.60198,-35.81182], "fy":[55.63333,53.73008,49.76459,51.84384]},
    {"t":0.51864, "x":7.53236, "y":5.3932, "heading":-1.19945, "vx":-1.07565, "vy":1.7706, "omega":1.94802, "ax":-2.40898, "ay":3.18958, "alpha":0.32167, "fx":[-38.23597,-40.7047,-40.3965,-38.01112], "fy":[53.71627,52.38884,50.51563,51.71426]},
    {"t":0.54746, "x":7.50037, "y":5.44554, "heading":-1.14332, "vx":-1.14506, "vy":1.86251, "omega":1.95729, "ax":-2.46895, "ay":3.14317, "alpha":0.01678, "fx":[-40.19894,-40.27234,-40.46595,-40.32772], "fy":[51.41949,51.42991,51.14511,51.3088]},
    {"t":0.57627, "x":7.46635, "y":5.50051, "heading":-1.08692, "vx":-1.2162, "vy":1.95307, "omega":1.95777, "ax":-2.53565, "ay":3.08935, "alpha":-0.24805, "fx":[-41.85429,-40.18163,-40.88365,-42.70227], "fy":[49.34401,50.15235,51.64729,50.64429]},
    {"t":0.60508, "x":7.43025, "y":5.55806, "heading":-1.03051, "vx":-1.28926, "vy":2.04209, "omega":1.95062, "ax":-2.61014, "ay":3.02638, "alpha":-0.52993, "fx":[-43.72773,-39.93938,-41.57793,-45.2423], "fy":[46.78155,49.28924,51.95021,49.65367]},
    {"t":0.6339, "x":7.39202, "y":5.61816, "heading":-0.97431, "vx":-1.36447, "vy":2.12929, "omega":1.93535, "ax":-2.69365, "ay":2.95194, "alpha":-0.75867, "fx":[-45.28304,-40.2136,-42.64979,-47.79577], "fy":[44.47937,47.96111,52.01414,48.35808]},
    {"t":0.66271, "x":7.35159, "y":5.68074, "heading":-0.91854, "vx":-1.44208, "vy":2.21434, "omega":1.91349, "ax":-2.78759, "ay":2.86298, "alpha":-1.01194, "fx":[-47.16007,-40.3683,-44.02873,-50.52098], "fy":[41.55218,47.00213,51.77113,46.67699]},
    {"t":0.69153, "x":7.30888, "y":5.74573, "heading":-0.86341, "vx":-1.5224, "vy":2.29684, "omega":1.88433, "ax":-2.89352, "ay":2.75539, "alpha":-1.20191, "fx":[-48.74133,-41.20124,-45.77872,-53.27583], "fy":[38.8952,45.3403,51.1462,44.59294]},
    {"t":0.72034, "x":7.26381, "y":5.81305, "heading":-0.80912, "vx":-1.60577, "vy":2.37623, "omega":1.8497, "ax":-3.01304, "ay":2.62357, "alpha":-1.42021, "fx":[-50.75728,-41.98524,-47.89897,-56.16204], "fy":[35.35995,43.95117,50.02945,42.02395]},
    {"t":0.74915, "x":7.21629, "y":5.88261, "heading":-0.75582, "vx":-1.69259, "vy":2.45182, "omega":1.80878, "ax":-3.14752, "ay":2.45989, "alpha":-1.56811, "fx":[-52.53748,-43.56915,-50.35804,-59.1226], "fy":[32.00017,41.49946,48.31285,38.86062]},
    {"t":0.77797, "x":7.16622, "y":5.95428, "heading":-0.7037, "vx":-1.78328, "vy":2.5227, "omega":1.7636, "ax":-3.29757, "ay":2.25382, "alpha":-1.74659, "fx":[-54.80554,-45.16452,-53.25195,-62.1664], "fy":[27.35362,39.16864,45.74469,34.94673]},
    {"t":0.80678, "x":7.11347, "y":6.0279, "heading":-0.65289, "vx":-1.8783, "vy":2.58764, "omega":1.71327, "ax":-3.46171, "ay":1.99134, "alpha":-1.84571, "fx":[-56.80888,-47.72385,-56.29502,-65.28167], "fy":[22.65037,34.98465,42.34679,30.08687]},
    {"t":0.83559, "x":7.05791, "y":6.10329, "heading":-0.60352, "vx":-1.97804, "vy":2.64502, "omega":1.66009, "ax":-3.63422, "ay":1.65401, "alpha":-1.97231, "fx":[-59.24051,-50.09105,-59.81278,-68.23313], "fy":[16.08688,30.34619,37.4519,24.15078]},
    {"t":0.86441, "x":6.99941, "y":6.18019, "heading":-0.55569, "vx":-2.08275, "vy":2.69268, "omega":1.60326, "ax":-3.80099, "ay":1.22053, "alpha":-2.0304, "fx":[-61.19542,-52.87178,-63.19782,-71.00564], "fy":[8.70393,23.35435,30.9274,16.73627]},
    {"t":0.89322, "x":6.93782, "y":6.25828, "heading":-0.50949, "vx":-2.19227, "vy":2.72785, "omega":1.54476, "ax":-3.93453, "ay":0.67119, "alpha":-2.08465, "fx":[-62.61296,-55.22425,-66.24488,-72.91088], "fy":[-0.90509,14.8326,22.34934,7.56318]},
    {"t":0.92203, "x":6.87302, "y":6.33716, "heading":-0.46498, "vx":-2.30564, "vy":2.74718, "omega":1.48469, "ax":-3.99067, "ay":0.00145, "alpha":-2.10908, "fx":[-62.55443,-56.32384,-68.04311,-73.73828], "fy":[-11.88323,3.72321,11.66941,-3.41459]},
    {"t":0.95085, "x":6.80493, "y":6.41631, "heading":-0.4222, "vx":-2.42063, "vy":2.74723, "omega":1.42392, "ax":-3.91742, "ay":-0.75862, "alpha":-2.09324, "fx":[-60.37881,-55.46314,-67.92201,-72.11107], "fy":[-24.21834,-8.86532,-0.8093,-15.65827]},
    {"t":0.97966, "x":6.73355, "y":6.49515, "heading":-0.38117, "vx":-2.5335, "vy":2.72537, "omega":1.36361, "ax":-3.6828, "ay":-1.5355, "alpha":-2.10014, "fx":[-55.52833,-51.5521,-65.03137,-68.43885], "fy":[-36.59009,-21.80645,-13.81089,-28.08757]},
    {"t":1.00847, "x":6.65903, "y":6.57304, "heading":-0.34188, "vx":-2.63962, "vy":2.68112, "omega":1.3031, "ax":-3.30538, "ay":-2.23553, "alpha":-2.0416, "fx":[-48.63801,-45.42492,-59.80096,-62.03478], "fy":[-47.06284,-33.68541,-25.79516,-39.47544]},
    {"t":1.03729, "x":6.5816, "y":6.64937, "heading":-0.30434, "vx":-2.73486, "vy":2.61671, "omega":1.24427, "ax":-2.84795, "ay":-2.79592, "alpha":-2.06612, "fx":[-40.40263,-37.58539,-53.00844,-55.02364], "fy":[-55.80071,-42.64047,-35.57241,-48.6083]},
    {"t":1.0661, "x":6.50161, "y":6.72361, "heading":-0.26848, "vx":-2.81692, "vy":2.53615, "omega":1.18474, "ax":-2.38029, "ay":-3.2044, "alpha":-2.05287, "fx":[-32.32374,-29.68437,-46.05404,-47.4121], "fy":[-61.67039,-49.43033,-42.68014,-55.52195]},
    {"t":1.09491, "x":6.41946, "y":6.79535, "heading":-0.23435, "vx":-2.8855, "vy":2.44382, "omega":1.12559, "ax":-1.94794, "ay":-3.48507, "alpha":-2.13028, "fx":[-24.69289,-22.12359,-39.47441,-40.94332], "fy":[-66.1527,-53.42174,-47.58231,-60.47866]},
    {"t":1.12373, "x":6.33551, "y":6.86432, "heading":-0.20192, "vx":-2.94163, "vy":2.3434, "omega":1.06421, "ax":-1.57003, "ay":-3.67165, "alpha":-2.21166, "fx":[-17.92804,-15.32545,-34.20153,-35.09519], "fy":[-68.85549,-56.28584,-50.63656,-64.04442]},
    {"t":1.15254, "x":6.2501, "y":6.93032, "heading":-0.17125, "vx":-2.98687, "vy":2.23761, "omega":1.00048, "ax":-1.24853, "ay":-3.79373, "alpha":-2.36782, "fx":[-11.97876,-9.34517,-29.66646,-30.56046], "fy":[-71.15787,-57.22818,-52.67389,-66.73621]},
    {"t":1.18136, "x":6.16352, "y":6.99322, "heading":-0.14242, "vx":-3.02284, "vy":2.1283, "omega":0.93226, "ax":-0.9779, "ay":-3.87291, "alpha":-2.54856, "fx":[-6.65073,-3.94326,-26.44041,-26.83946], "fy":[-72.53614,-58.00488,-53.63122,-68.79603]},
    {"t":1.21017, "x":6.07601, "y":7.05293, "heading":-0.11556, "vx":-3.05102, "vy":2.01671, "omega":0.85882, "ax":-0.75023, "ay":-3.92388, "alpha":-2.7867, "fx":[-1.97534,0.845,-23.85688,-24.01557], "fy":[-73.94419,-57.6855,-54.09963,-70.56786]},
    {"t":1.23898, "x":5.98779, "y":7.10941, "heading":-0.09082, "vx":-3.07263, "vy":1.90365, "omega":0.77853, "ax":-0.55803, "ay":-3.95622, "alpha":-3.06086, "fx":[2.40639,5.35643,-22.30717,-21.90473], "fy":[-74.8676,-57.37808,-54.04268,-72.12098]},
    {"t":1.2678, "x":5.89903, "y":7.16262, "heading":-0.06839, "vx":-3.08871, "vy":1.78965, "omega":0.69034, "ax":-0.39463, "ay":-3.97621, "alpha":-3.37205, "fx":[6.2998,9.37768,-21.1813,-20.27254], "fy":[-75.97664,-56.34034,-53.75837,-73.63979]},
    {"t":1.29661, "x":5.80987, "y":7.21254, "heading":-0.04849, "vx":-3.10008, "vy":1.67508, "omega":0.59317, "ax":-0.25478, "ay":-3.98793, "alpha":-3.7307, "fx":[10.1104,13.45582,-20.90807,-19.29952], "fy":[-76.79441,-55.42098,-53.17397,-75.09146]},
    {"t":1.32542, "x":5.72044, "y":7.25914, "heading":-0.0314, "vx":-3.10742, "vy":1.56018, "omega":0.48568, "ax":-0.13407, "ay":-3.99409, "alpha":-4.10406, "fx":[13.50679,17.05163,-20.82988,-18.48533], "fy":[-77.84169,-53.95257,-52.48589,-76.60287]},
    {"t":1.35424, "x":5.63084, "y":7.30244, "heading":-0.01741, "vx":-3.11129, "vy":1.44509, "omega":0.36743, "ax":-0.02914, "ay":-3.99647, "alpha":-4.53534, "fx":[16.93523,21.00848,-21.5161,-18.33125], "fy":[-78.69324,-52.658,-51.60004,-78.0876]},
    {"t":1.38305, "x":5.54119, "y":7.34242, "heading":-0.00682, "vx":-3.11213, "vy":1.32994, "omega":0.23675, "ax":0.06276, "ay":-3.9963, "alpha":-4.9597, "fx":[19.95941,24.43168,-22.17149,-18.12053], "fy":[-79.78748,-50.95277,-50.63704,-79.65037]},
    {"t":1.41186, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.11032, "vy":1.21479, "omega":0.09384, "ax":0.1507, "ay":-3.98948, "alpha":-3.70631, "fx":[16.91851,19.57565,-14.45024,-12.20042], "fy":[-75.84718,-54.33965,-54.26691,-76.12808]},
    {"t":1.43483, "x":5.38016, "y":7.40592, "heading":0.00215, "vx":-3.10686, "vy":1.12319, "omega":0.00874, "ax":0.23987, "ay":-3.98907, "alpha":-3.21766, "fx":[16.57984,18.63132,-10.63112,-8.91264], "fy":[-74.3752,-55.51235,-55.9079,-74.75975]},
    {"t":1.45779, "x":5.30889, "y":7.43066, "heading":0.00236, "vx":-3.10135, "vy":1.0316, "omega":-0.06514, "ax":0.32358, "ay":-3.98326, "alpha":-2.81029, "fx":[16.40288,18.20269,-7.25531,-6.21508], "fy":[-72.92077,-56.68056,-57.06396,-73.51068]},
    {"t":1.48075, "x":5.23776, "y":7.4533, "heading":0.00086, "vx":-3.09392, "vy":0.94014, "omega":-0.12967, "ax":0.40236, "ay":-3.97618, "alpha":-2.39991, "fx":[16.02555,17.48223,-3.96775,-3.25871], "fy":[-71.73279,-57.588,-58.15114,-72.24157]},
    {"t":1.50371, "x":5.16683, "y":7.47384, "heading":-0.00212, "vx":-3.08468, "vy":0.84884, "omega":-0.18477, "ax":0.47654, "ay":-3.96808, "alpha":-2.00269, "fx":[15.69769,16.9642,-0.85244,-0.68294], "fy":[-70.34016,-58.74728,-59.16642,-70.93021]},
    {"t":1.52667, "x":5.09613, "y":7.49228, "heading":-0.00636, "vx":-3.07374, "vy":0.75773, "omega":-0.23076, "ax":0.54645, "ay":-3.95915, "alpha":-1.60714, "fx":[15.21614,16.22846,2.10087,2.14694], "fy":[-69.19609,-59.66144,-60.14399,-69.59964]},
    {"t":1.54963, "x":5.02569, "y":7.50864, "heading":-0.01166, "vx":-3.06119, "vy":0.66682, "omega":-0.26766, "ax":0.61237, "ay":-3.94959, "alpha":-1.21472, "fx":[14.77413,15.58364,4.96219,4.67849], "fy":[-67.83432,-60.81292,-61.08046,-68.24857]},
    {"t":1.57259, "x":4.95556, "y":7.52291, "heading":-0.0178, "vx":-3.04713, "vy":0.57613, "omega":-0.29555, "ax":0.67459, "ay":-3.93952, "alpha":-0.82978, "fx":[14.22389,14.8049,7.6103,7.42316], "fy":[-66.70241,-61.72613,-62.0086,-66.88199]},
    {"t":1.59555, "x":4.88578, "y":7.5351, "heading":-0.02459, "vx":-3.03164, "vy":0.48567, "omega":-0.31461, "ax":0.73337, "ay":-3.92909, "alpha":-0.43731, "fx":[13.69037,14.01108,10.2286,9.97199], "fy":[-65.34174,-62.8716,-62.91648,-65.50779]},
    {"t":1.61852, "x":4.81636, "y":7.54521, "heading":-0.03181, "vx":-3.0148, "vy":0.39546, "omega":-0.32465, "ax":0.78894, "ay":-3.91839, "alpha":-0.0591, "fx":[13.09596,13.17259,12.6039,12.65913], "fy":[-64.1964,-63.78935,-63.83408,-64.119]},
    {"t":1.64148, "x":4.74734, "y":7.55326, "heading":-0.03927, "vx":-2.99669, "vy":0.30549, "omega":-0.326, "ax":0.84155, "ay":-3.90751, "alpha":0.33786, "fx":[12.48256,12.21995,14.99543,15.27014], "fy":[-62.81087,-64.93887,-64.74689,-62.7313]},
    {"t":1.66444, "x":4.67876, "y":7.55924, "heading":-0.04675, "vx":-2.97737, "vy":0.21576, "omega":-0.31825, "ax":0.89137, "ay":-3.89652, "alpha":0.71246, "fx":[11.85807,11.31579,17.13485,17.91319], "fy":[-61.63073,-65.86731,-65.67993,-61.33233]},
    {"t":1.6874, "x":4.61063, "y":7.56317, "heading":-0.05406, "vx":-2.9569, "vy":0.12629, "omega":-0.30189, "ax":0.93863, "ay":-3.88548, "alpha":1.11754, "fx":[11.16528,10.20494,19.32139,20.61704], "fy":[-60.20755,-67.03321,-66.61658,-59.93176]},
    {"t":1.71036, "x":4.54298, "y":7.56505, "heading":-0.06099, "vx":-2.93535, "vy":0.03708, "omega":-0.27623, "ax":0.98345, "ay":-3.87445, "alpha":1.49127, "fx":[10.51053,9.23541,21.26288,23.22737], "fy":[-58.9841,-67.98102,-67.57675,-58.5266]},
    {"t":1.73332, "x":4.47584, "y":7.56488, "heading":-0.06734, "vx":-2.91277, "vy":-0.05188, "omega":-0.24198, "ax":1.02606, "ay":-3.86345, "alpha":1.90643, "fx":[9.73031,7.98341,23.27599,26.02975], "fy":[-57.51929,-69.17067,-68.54745,-57.11256]},
    {"t":1.75628, "x":4.40923, "y":7.56267, "heading":-0.07289, "vx":-2.88921, "vy":-0.14059, "omega":-0.19821, "ax":1.06654, "ay":-3.85253, "alpha":2.28242, "fx":[9.03707,6.95541,25.06173,28.60929], "fy":[-56.23795,-70.16385,-69.53641,-55.69885]},
    {"t":1.77924, "x":4.34317, "y":7.55842, "heading":-0.07744, "vx":-2.86472, "vy":-0.22905, "omega":-0.1458, "ax":1.1051, "ay":-3.84171, "alpha":2.70922, "fx":[8.14361,5.58969,26.94436,31.50423], "fy":[-54.74517,-71.3978,-70.53266,-54.25462]},
    {"t":1.80221, "x":4.27769, "y":7.55215, "heading":-0.08079, "vx":-2.83934, "vy":-0.31726, "omega":-0.0836, "ax":1.14178, "ay":-3.83103, "alpha":3.08838, "fx":[7.38642,4.52459,28.61549,34.05138], "fy":[-53.429,-72.44591,-71.54071,-52.81683]},
    {"t":1.82517, "x":4.21279, "y":7.54386, "heading":-0.08271, "vx":-2.81313, "vy":-0.40523, "omega":-0.01268, "ax":1.1768, "ay":-3.82047, "alpha":3.52742, "fx":[6.34026,3.08662,30.42398,37.01448], "fy":[-51.92077,-73.74187,-72.54972,-51.33062]},
    {"t":1.84813, "x":4.14851, "y":7.53354, "heading":-0.083, "vx":-2.7861, "vy":-0.49295, "omega":0.06831, "ax":1.21016, "ay":-3.81009, "alpha":3.9105, "fx":[5.4776,2.01411,32.05104,39.50156], "fy":[-50.59512,-74.8741,-73.54503,-49.85067]},
    {"t":1.87109, "x":4.08486, "y":7.52122, "heading":-0.08143, "vx":-2.75832, "vy":-0.58044, "omega":0.1581, "ax":1.24207, "ay":-3.79986, "alpha":4.36214, "fx":[4.21586,0.56086,33.83544,42.51633], "fy":[-49.10819,-76.25627,-74.54344,-48.28884]},
    {"t":1.89405, "x":4.02185, "y":7.50689, "heading":-0.0778, "vx":-2.7298, "vy":-0.66769, "omega":0.25826, "ax":1.27252, "ay":-3.78982, "alpha":4.75126, "fx":[3.18679,-0.47565,35.46398,44.94213], "fy":[-47.80333,-77.49267,-75.51607,-46.72906]},
    {"t":1.91701, "x":3.9595, "y":7.49056, "heading":-0.07187, "vx":-2.70058, "vy":-0.7547, "omega":0.36736, "ax":1.30168, "ay":-3.77996, "alpha":5.21351, "fx":[1.63368,-1.86209,37.29336,47.95731], "fy":[-46.40343,-78.98456,-76.46205,-45.04646]},
    {"t":1.93997, "x":3.89784, "y":7.47224, "heading":-0.06344, "vx":-2.67069, "vy":-0.8415, "omega":0.48707, "ax":1.32955, "ay":-3.77029, "alpha":5.60947, "fx":[0.34584,-2.80736,39.00373,50.30014], "fy":[-45.20764,-80.35812,-77.35351,-43.346]},
    {"t":1.96293, "x":3.83687, "y":7.45192, "heading":-0.05225, "vx":-2.64016, "vy":-0.92807, "omega":0.61587, "ax":1.35629, "ay":-3.7608, "alpha":6.08139, "fx":[-1.60367,-4.02296,40.9497,53.26605], "fy":[-43.96572,-81.98331,-78.20051,-41.49574]},
    {"t":1.9859, "x":3.7766, "y":7.42962, "heading":-0.03811, "vx":-2.60902, "vy":-1.01442, "omega":0.7555, "ax":1.38188, "ay":-3.75152, "alpha":6.48474, "fx":[-3.24578,-4.79349,42.80785,55.49187], "fy":[-42.95854,-83.51603,-78.96174,-39.60266]},
    {"t":2.00886, "x":3.71706, "y":7.40534, "heading":-0.02077, "vx":-2.57729, "vy":-1.10056, "omega":0.9044, "ax":1.40646, "ay":-3.74241, "alpha":6.96476, "fx":[-5.72127,-5.71172,44.95483,58.34462], "fy":[-42.00286,-85.28666,-79.63516,-37.51948]},
    {"t":2.03182, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.545, "vy":-1.18649, "omega":1.06432, "ax":1.42077, "ay":-3.73452, "alpha":6.22519, "fx":[-2.54662,-2.1412,43.49447,53.99449], "fy":[-44.17759,-83.03818,-77.28882,-39.42402]},
    {"t":2.05344, "x":3.60355, "y":7.35255, "heading":0.02302, "vx":-2.51427, "vy":-1.26725, "omega":1.19894, "ax":1.42849, "ay":-3.7338, "alpha":5.69218, "fx":[-0.44746,0.31117,42.60171,50.83995], "fy":[-46.34464,-81.42091,-75.4969,-40.61948]},
    {"t":2.07507, "x":3.54951, "y":7.32427, "heading":0.04894, "vx":-2.48338, "vy":-1.348, "omega":1.32204, "ax":1.4361, "ay":-3.73078, "alpha":5.29747, "fx":[0.81011,2.39747,41.99602,48.59843], "fy":[-47.88865,-80.24853,-73.92641,-41.62086]},
    {"t":2.09669, "x":3.49614, "y":7.29425, "heading":0.07753, "vx":-2.45232, "vy":-1.42868, "omega":1.4366, "ax":1.44432, "ay":-3.72749, "alpha":4.83774, "fx":[2.57977,4.78447,41.18119,45.79383], "fy":[-49.55725,-78.85717,-72.37074,-42.6843]},
    {"t":2.11832, "x":3.44345, "y":7.26248, "heading":0.1086, "vx":-2.42109, "vy":-1.50928, "omega":1.54122, "ax":1.45335, "ay":-3.72385, "alpha":4.45212, "fx":[3.93352,6.84364,40.4977,43.65437], "fy":[-50.9392,-77.67027,-70.86168,-43.76067]},
    {"t":2.13995, "x":3.39143, "y":7.22897, "heading":0.14193, "vx":-2.38966, "vy":-1.58981, "omega":1.6375, "ax":1.46322, "ay":-3.71985, "alpha":4.0118, "fx":[5.70597,9.13869,39.61393,41.11508], "fy":[-52.45361,-76.21834,-69.39163,-44.90668]},
    {"t":2.16157, "x":3.3401, "y":7.19372, "heading":0.17734, "vx":-2.35802, "vy":-1.67026, "omega":1.72425, "ax":1.47417, "ay":-3.71537, "alpha":3.63674, "fx":[7.20479,11.11057,38.83171,39.1417], "fy":[-53.63194,-74.99193,-67.97969,-46.07418]},
    {"t":2.1832, "x":3.28945, "y":7.15673, "heading":0.21463, "vx":-2.32614, "vy":-1.7506, "omega":1.8029, "ax":1.48618, "ay":-3.71041, "alpha":3.22259, "fx":[8.99817,13.23916,37.86726,36.96895], "fy":[-54.95221,-73.48239,-66.6463,-47.27286]},
    {"t":2.20482, "x":3.23949, "y":7.11801, "heading":0.25362, "vx":-2.294, "vy":-1.83084, "omega":1.87259, "ax":1.49975, "ay":-3.70476, "alpha":2.86356, "fx":[10.66239,15.07469,36.9722,35.25008], "fy":[-55.86328,-72.22844,-65.39286,-48.50004]},
    {"t":2.22645, "x":3.19023, "y":7.07755, "heading":0.29411, "vx":-2.26157, "vy":-1.91096, "omega":1.93451, "ax":1.5148, "ay":-3.69841, "alpha":2.47956, "fx":[12.46372,16.99538,35.94882,33.53462], "fy":[-56.97608,-70.64703,-64.23071,-49.71645]},
    {"t":2.24807, "x":3.14168, "y":7.03536, "heading":0.33595, "vx":-2.22881, "vy":-1.99094, "omega":1.98814, "ax":1.53196, "ay":-3.69109, "alpha":2.13877, "fx":[14.31292,18.66197,34.96271,32.12616], "fy":[-57.55299,-69.37967,-63.17689,-50.98254]},
    {"t":2.2697, "x":3.09384, "y":6.99144, "heading":0.37894, "vx":-2.19568, "vy":-2.07076, "omega":2.03439, "ax":1.55129, "ay":-3.68273, "alpha":1.78599, "fx":[16.14505,20.36631,33.93945,30.87526], "fy":[-58.38109,-67.74395,-62.21965,-52.20142]},
    {"t":2.29132, "x":3.04672, "y":6.9458, "heading":0.42294, "vx":-2.16213, "vy":-2.1504, "omega":2.07301, "ax":1.57375, "ay":-3.67287, "alpha":1.4693, "fx":[18.14392,21.84403,32.90532,29.89981], "fy":[-58.64603,-66.47941,-61.37745,-53.39897]},
    {"t":2.31295, "x":3.00033, "y":6.89844, "heading":0.46777, "vx":-2.1281, "vy":-2.22983, "omega":2.10478, "ax":1.59952, "ay":-3.66134, "alpha":1.15018, "fx":[19.98392,23.34249,31.94974,29.20017], "fy":[-59.21802,-64.78208,-60.61852,-54.53046]},
    {"t":2.33457, "x":2.95468, "y":6.84936, "heading":0.51328, "vx":-2.09351, "vy":-2.30901, "omega":2.12966, "ax":1.63013, "ay":-3.64737, "alpha":0.85788, "fx":[22.14694,24.66773,30.99411,28.66687], "fy":[-59.11132,-63.53191,-59.96047,-55.63291]},
    {"t":2.3562, "x":2.90979, "y":6.79857, "heading":0.55934, "vx":-2.05826, "vy":-2.38788, "omega":2.14821, "ax":1.66606, "ay":-3.63057, "alpha":0.57151, "fx":[24.04546,25.9756,30.1683,28.63345], "fy":[-59.39271,-61.76962,-59.39022,-56.58622]},
    {"t":2.37783, "x":2.86567, "y":6.74609, "heading":0.60579, "vx":-2.02223, "vy":-2.4664, "omega":2.16057, "ax":1.71032, "ay":-3.60928, "alpha":0.30198, "fx":[26.35826,27.3062,29.52033,28.5285], "fy":[-58.96653,-60.45083,-58.76883,-57.56199]},
    {"t":2.39945, "x":2.82234, "y":6.6919, "heading":0.65252, "vx":-1.98524, "vy":-2.54445, "omega":2.1671, "ax":1.76389, "ay":-3.58258, "alpha":0.05653, "fx":[28.37329,28.6274,29.09703,29.11509], "fy":[-58.85736,-58.61878,-58.34765,-58.18058]},
    {"t":2.42108, "x":2.77982, "y":6.63604, "heading":0.69938, "vx":-1.9471, "vy":-2.62192, "omega":2.16832, "ax":1.83321, "ay":-3.54655, "alpha":-0.18185, "fx":[31.08767,30.02531,28.83558,29.79198], "fy":[-57.8049,-57.29702,-57.8146,-58.73479]},
    {"t":2.4427, "x":2.73814, "y":6.57851, "heading":0.74627, "vx":-1.90745, "vy":-2.69862, "omega":2.16439, "ax":1.92178, "ay":-3.49795, "alpha":-0.41272, "fx":[33.50013,31.69754,29.08126,31.24624], "fy":[-57.29726,-55.01647,-57.19348,-58.96933]},
    {"t":2.46433, "x":2.69734, "y":6.51934, "heading":0.79308, "vx":-1.86589, "vy":-2.77426, "omega":2.15546, "ax":2.04411, "ay":-3.42592, "alpha":-0.61724, "fx":[36.90051,33.73052,29.89144,32.99358], "fy":[-55.37789,-53.30042,-56.25992,-58.8336]},
    {"t":2.48595, "x":2.65747, "y":6.45854, "heading":0.83969, "vx":-1.82169, "vy":-2.84835, "omega":2.14212, "ax":2.21527, "ay":-3.31485, "alpha":-0.83973, "fx":[40.51603,36.51329,31.54508,36.121], "fy":[-53.82781,-49.88281,-54.83904,-57.96772]},
    {"t":2.50758, "x":2.61859, "y":6.39617, "heading":0.88602, "vx":-1.77378, "vy":-2.92003, "omega":2.12396, "ax":2.4785, "ay":-3.11801, "alpha":-1.01724, "fx":[45.92333,40.70735,34.99803,40.25998], "fy":[-49.525,-46.22944,-52.03295,-55.87267]},
    {"t":2.5292, "x":2.58081, "y":6.33229, "heading":0.93195, "vx":-1.72018, "vy":-2.98746, "omega":2.10196, "ax":2.90765, "ay":-2.71244, "alpha":-1.28392, "fx":[53.68848,47.32885,40.815,48.08749], "fy":[-43.21874,-37.49023,-45.99101,-50.46907]},
    {"t":2.55083, "x":2.54429, "y":6.26705, "heading":0.9774, "vx":-1.6573, "vy":-3.04612, "omega":2.07419, "ax":3.62985, "ay":-1.59248, "alpha":-1.47522, "fx":[66.01927,58.56875,52.34587,60.15806], "fy":[-23.84146,-18.23864,-27.93744,-33.99927]},
    {"t":2.57245, "x":2.5093, "y":6.20081, "heading":1.02226, "vx":-1.57881, "vy":-3.08056, "omega":2.04229, "ax":3.78273, "ay":1.1392, "alpha":-1.92845, "fx":[70.04466,58.96769,52.43874,65.62648], "fy":[20.68149,28.60588,16.64177,8.48037]},
    {"t":2.59408, "x":2.47604, "y":6.13445, "heading":1.06642, "vx":-1.497, "vy":-3.05592, "omega":2.00059, "ax":2.12003, "ay":3.34721, "alpha":-2.07581, "fx":[44.26383,30.68633,24.54755,38.97709], "fy":[56.28336,65.16171,52.81955,44.36592]},
    {"t":2.6157, "x":2.44417, "y":6.06915, "heading":1.10969, "vx":-1.45116, "vy":-2.98354, "omega":1.9557, "ax":0.79712, "ay":3.89484, "alpha":-2.27028, "fx":[24.66757,8.58689,0.62902,18.18209], "fy":[66.92192,72.94012,61.02289,53.51571]},
    {"t":2.63733, "x":2.41297, "y":6.00554, "heading":1.15198, "vx":-1.43392, "vy":-2.89931, "omega":1.9066, "ax":0.17608, "ay":3.97874, "alpha":-2.52199, "fx":[16.08975,-2.20572,-11.07506,8.69239], "fy":[68.85427,75.14082,61.44964,54.43553]},
    {"t":2.65896, "x":2.382, "y":5.94377, "heading":1.19321, "vx":-1.43011, "vy":-2.81327, "omega":1.85206, "ax":-0.16971, "ay":3.98305, "alpha":-2.82593, "fx":[12.10623,-8.77981,-18.53462,4.12337], "fy":[70.62149,75.55249,60.33046,53.6578]},
    {"t":2.68058, "x":2.35104, "y":5.88387, "heading":1.23326, "vx":-1.43378, "vy":-2.72713, "omega":1.79095, "ax":-0.38173, "ay":3.97092, "alpha":-3.16429, "fx":[10.22386,-13.27214,-23.85041,1.96543], "fy":[71.32612,76.55262,58.92169,52.5691]},
    {"t":2.70221, "x":2.31994, "y":5.82582, "heading":1.27199, "vx":-1.44204, "vy":-2.64126, "omega":1.72252, "ax":-0.52692, "ay":3.95603, "alpha":-3.52465, "fx":[9.35646,-16.94807,-28.09279,1.26756], "fy":[72.8023,77.01611,57.31307,51.26595]},
    {"t":2.72383, "x":2.28863, "y":5.76963, "heading":1.30924, "vx":-1.45343, "vy":-2.55571, "omega":1.6463, "ax":-0.63001, "ay":3.94221, "alpha":-3.92598, "fx":[9.3854,-20.07005,-31.85837,1.39243], "fy":[73.91425,77.94588,55.60538,50.02922]},
    {"t":2.74546, "x":2.25705, "y":5.71528, "heading":1.34484, "vx":-1.46706, "vy":-2.47046, "omega":1.5614, "ax":-0.70862, "ay":3.92982, "alpha":-4.31579, "fx":[9.48478,-22.95719,-34.94134,2.12863], "fy":[75.52627,78.55517,53.76405,48.83962]},
    {"t":2.76708, "x":2.22516, "y":5.66277, "heading":1.37861, "vx":-1.48238, "vy":-2.38547, "omega":1.46807, "ax":-0.76875, "ay":3.91926, "alpha":-4.76587, "fx":[10.18581,-25.60066,-38.31391,3.51632], "fy":[76.93702,79.48282,51.85629,47.71957]},
    {"t":2.78871, "x":2.19293, "y":5.6121, "heading":1.41036, "vx":-1.499, "vy":-2.30072, "omega":1.365, "ax":-0.81766, "ay":3.90997, "alpha":-5.17729, "fx":[10.61766,-28.18363,-40.88705,5.0457], "fy":[78.67678,80.13868,49.99283,46.58016]},
    {"t":2.81033, "x":2.16032, "y":5.56326, "heading":1.43988, "vx":-1.51669, "vy":-2.21616, "omega":1.25304, "ax":-0.85698, "ay":3.90204, "alpha":-5.65353, "fx":[11.54089,-30.6613,-44.03896,7.18345], "fy":[80.25596,81.03087,47.97402,45.60993]},
    {"t":2.83196, "x":2.12732, "y":5.51625, "heading":1.46697, "vx":-1.53522, "vy":-2.13178, "omega":1.13078, "ax":-0.89022, "ay":3.89502, "alpha":-6.07574, "fx":[12.08414,-33.05037,-46.34649,9.16624], "fy":[82.05171,81.70541,46.0456,44.60926]},
    {"t":2.85358, "x":2.09391, "y":5.47106, "heading":1.49143, "vx":-1.55447, "vy":-2.04755, "omega":0.99939, "ax":-0.91794, "ay":3.88893, "alpha":-6.569, "fx":[13.06588,-35.41569,-49.41458,11.80676], "fy":[83.71937,82.55748,43.96885,43.76896]},
    {"t":2.87521, "x":2.06008, "y":5.42769, "heading":1.51304, "vx":-1.57432, "vy":-1.96345, "omega":0.85733, "ax":-0.94204, "ay":3.88348, "alpha":-6.99657, "fx":[13.62669,-37.60206,-51.56921,14.01317], "fy":[85.53708,83.27735,42.1599,42.68382]},
    {"t":2.89684, "x":2.02581, "y":5.38614, "heading":1.53158, "vx":-1.59469, "vy":-1.87947, "omega":0.70603, "ax":-0.96254, "ay":3.87871, "alpha":-7.4957, "fx":[14.6121,-39.80114,-54.62779,16.94646], "fy":[87.19479,84.12506,40.12724,41.89998]},
    {"t":2.91846, "x":1.9911, "y":5.3464, "heading":1.54685, "vx":-1.61551, "vy":-1.79559, "omega":0.54393, "ax":-0.98077, "ay":3.87438, "alpha":-7.91738, "fx":[15.25978,-41.7732,-56.76331,19.21532], "fy":[88.90859,84.8654,38.2874,41.00247]},
    {"t":2.94009, "x":1.95594, "y":5.30848, "heading":1.55861, "vx":-1.63672, "vy":-1.7118, "omega":0.37272, "ax":-0.99656, "ay":3.87055, "alpha":-8.41381, "fx":[16.27691,-43.73709,-59.87357,22.24138], "fy":[90.48367,85.75779,36.38016,40.19256]},
    {"t":2.96171, "x":1.92031, "y":5.27236, "heading":1.56667, "vx":-1.65827, "vy":-1.6281, "omega":0.19076, "ax":-1.01081, "ay":3.86704, "alpha":-8.82125, "fx":[17.09906,-45.39097,-62.02862,24.29704], "fy":[92.04791,86.59303,34.72738,39.21634]},
    {"t":2.98334, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.68013, "vy":-1.54447, "omega":0.0, "ax":-0.85354, "ay":3.9041, "alpha":0.0, "fx":[-13.96195,-13.90726,-13.92274,-13.95903], "fy":[63.70855,63.83954,63.73037,63.72673]},
    {"t":3.01921, "x":1.82339, "y":5.18516, "heading":1.5708, "vx":-1.71075, "vy":-1.40441, "omega":0.0, "ax":-0.48388, "ay":3.96863, "alpha":0.0, "fx":[-7.88697,-7.88581,-7.88519,-7.94782], "fy":[64.85278,64.7892,64.7903,64.7879]},
    {"t":3.05509, "x":1.7617, "y":5.13733, "heading":1.5708, "vx":-1.72811, "vy":-1.26203, "omega":0.0, "ax":-0.05407, "ay":3.99752, "alpha":0.0, "fx":[-0.89558,-0.87031,-0.8703,-0.89558], "fy":[65.25162,65.32724,65.26417,65.26415]},
    {"t":3.09097, "x":1.69967, "y":5.09463, "heading":1.5708, "vx":-1.73005, "vy":-1.11862, "omega":0.0, "ax":0.43222, "ay":3.97433, "alpha":0.0, "fx":[7.05714,7.07882,7.07746,7.01811], "fy":[64.96312,64.8736,64.8769,64.87879]},
    {"t":3.12684, "x":1.63788, "y":5.05705, "heading":1.5708, "vx":-1.71454, "vy":-0.97603, "omega":0.0, "ax":0.96165, "ay":3.88028, "alpha":0.0, "fx":[15.68906,15.71157,15.72664,15.68494], "fy":[63.32441,63.43235,63.34396,63.34859]},
    {"t":3.16272, "x":1.57699, "y":5.02454, "heading":1.5708, "vx":-1.68004, "vy":-0.83683, "omega":0.0, "ax":1.50811, "ay":3.70223, "alpha":0.0, "fx":[24.59756,24.65316,24.64666,24.60838], "fy":[60.54201,60.41461,60.43049,60.43225]},
    {"t":3.19859, "x":1.51769, "y":4.9969, "heading":1.5708, "vx":-1.62594, "vy":-0.704, "omega":0.0, "ax":2.03709, "ay":3.43963, "alpha":0.0, "fx":[33.25271,33.26819,33.29251,33.24394], "fy":[56.11818,56.24761,56.14618,56.15555]},
    {"t":3.23447, "x":1.46066, "y":4.97385, "heading":1.5708, "vx":-1.55286, "vy":-0.5806, "omega":0.0, "ax":2.51438, "ay":3.10791, "alpha":0.0, "fx":[41.01606,41.08216,41.07214,41.06193], "fy":[50.83756,50.70062,50.73255,50.72932]},
    {"t":3.27035, "x":1.40657, "y":4.95502, "heading":1.5708, "vx":-1.46265, "vy":-0.46911, "omega":0.0, "ax":2.91661, "ay":2.73409, "alpha":0.0, "fx":[47.61852,47.62885,47.64699,47.61057], "fy":[44.60159,44.71363,44.63012,44.63835]},
    {"t":3.30622, "x":1.35597, "y":4.93995, "heading":1.5708, "vx":-1.35801, "vy":-0.37102, "omega":0.0, "ax":3.23582, "ay":2.34782, "alpha":0.0, "fx":[52.80179,52.852,52.84353,52.858], "fy":[38.39929,38.29517,38.33308,38.32564]},
    {"t":3.3421, "x":1.30934, "y":4.92815, "heading":1.5708, "vx":-1.24192, "vy":-0.28679, "omega":0.0, "ax":3.47713, "ay":1.97318, "alpha":0.0, "fx":[56.77486,56.78163,56.78899,56.77133], "fy":[32.195,32.25858,32.21276,32.21639]},
    {"t":3.37797, "x":1.26702, "y":4.91913, "heading":1.5708, "vx":-1.11718, "vy":-0.216, "omega":0.0, "ax":3.65281, "ay":1.62541, "alpha":0.0, "fx":[59.62193,59.64931,59.64477,59.67564], "fy":[26.56508,26.51681,26.54655,26.53882]},
    {"t":3.41385, "x":1.22929, "y":4.91243, "heading":1.5708, "vx":-0.98613, "vy":-0.15768, "omega":0.0, "ax":3.77699, "ay":1.31164, "alpha":0.0, "fx":[61.67472,61.67638,61.67757,61.67404], "fy":[21.41194,21.4269,21.41648,21.41716]},
    {"t":3.44973, "x":1.19634, "y":4.90762, "heading":1.5708, "vx":-0.85063, "vy":-0.11063, "omega":0.0, "ax":3.86255, "ay":1.03332, "alpha":0.0, "fx":[63.05743,63.06662,63.06553,63.10168], "fy":[16.8645,16.86878,16.88229,16.87795]},
    {"t":3.4856, "x":1.16831, "y":4.90431, "heading":1.5708, "vx":-0.71205, "vy":-0.07356, "omega":0.0, "ax":3.91994, "ay":0.78869, "alpha":0.0, "fx":[64.01227,64.00793,64.00687,64.01268], "fy":[12.88846,12.86405,12.88155,12.88112]},
    {"t":3.52148, "x":1.14529, "y":4.90218, "heading":1.5708, "vx":-0.57142, "vy":-0.04526, "omega":0.0, "ax":3.95711, "ay":0.57447, "alpha":0.0, "fx":[64.60755,64.60609,64.60553,64.64887], "fy":[9.34841,9.39074,9.39478,9.38918]},
    {"t":3.55735, "x":1.12733, "y":4.90093, "heading":1.5708, "vx":-0.42946, "vy":-0.02465, "omega":0.0, "ax":3.97992, "ay":0.38694, "alpha":0.0, "fx":[64.99494,64.98441,64.98307,64.99552], "fy":[6.34125,6.28426,6.32454,6.32395]},
    {"t":3.59323, "x":1.11449, "y":4.90029, "heading":1.5708, "vx":-0.28667, "vy":-0.01077, "omega":0.0, "ax":3.99258, "ay":0.22245, "alpha":0.0, "fx":[65.20264,65.18998,65.18901,65.20307], "fy":[3.65892,3.59274,3.63942,3.63897]},
    {"t":3.62911, "x":1.10677, "y":4.90005, "heading":1.5708, "vx":-0.14344, "vy":-0.00279, "omega":0.0, "ax":3.99809, "ay":0.07772, "alpha":0.0, "fx":[65.28112,65.30683,65.2755,65.28133], "fy":[1.27455,1.27348,1.26421,1.26394]},
    {"t":3.66498, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03182, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.66498, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
