{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.03435, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.03435}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41128,2.03471,2.98423,3.6943],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89403, "ay":3.51996, "alpha":7.20308, "fx":[5.14637,-45.04794,-69.51027,-14.30096], "fy":[80.45656,81.73123,38.22065,29.50566]},
    {"t":0.0288, "x":7.79973, "y":4.92882, "heading":-1.8326, "vx":-0.05455, "vy":0.10138, "omega":0.20746, "ax":-1.90956, "ay":3.51311, "alpha":6.75407, "fx":[2.89907,-44.43261,-67.36367,-15.83001], "fy":[78.88155,80.12624,39.03297,31.42632]},
    {"t":0.0576, "x":7.79736, "y":4.9332, "heading":-1.82662, "vx":-0.10955, "vy":0.20256, "omega":0.40199, "ax":-1.9253, "ay":3.50446, "alpha":6.32231, "fx":[0.34459,-44.00457,-65.10729,-16.9882], "fy":[77.55346,78.53527,39.75493,33.0582]},
    {"t":0.0864, "x":7.79341, "y":4.94048, "heading":-1.81504, "vx":-0.165, "vy":0.3035, "omega":0.58408, "ax":-1.942, "ay":3.49518, "alpha":5.92969, "fx":[-1.91297,-43.80327,-63.23491,-17.8948], "fy":[76.23567,76.93122,40.28264,34.84628]},
    {"t":0.11521, "x":7.78785, "y":4.95068, "heading":-1.79822, "vx":-0.22093, "vy":0.40416, "omega":0.75486, "ax":-1.95974, "ay":3.4852, "alpha":5.4978, "fx":[-4.65128,-43.63415,-60.94036,-18.7792], "fy":[75.03302,75.16127,40.84448,36.6054]},
    {"t":0.14401, "x":7.78068, "y":4.96376, "heading":-1.77648, "vx":-0.27738, "vy":0.50454, "omega":0.91321, "ax":-1.97862, "ay":3.47446, "alpha":5.10596, "fx":[-7.07515,-43.6004,-59.04122,-19.52151], "fy":[73.79821,73.43081,41.28132,38.43188]},
    {"t":0.17281, "x":7.77187, "y":4.97973, "heading":-1.75018, "vx":-0.33436, "vy":0.60461, "omega":1.06027, "ax":-1.99877, "ay":3.46284, "alpha":4.68052, "fx":[-9.87463,-43.54892,-56.76676,-20.36381], "fy":[72.63866,71.56657,41.80408,40.17414]},
    {"t":0.20161, "x":7.76141, "y":4.99858, "heading":-1.71964, "vx":-0.39193, "vy":0.70435, "omega":1.19508, "ax":-2.02029, "ay":3.45026, "alpha":4.29163, "fx":[-12.38871,-43.55544,-54.88167,-21.13407], "fy":[71.38359,69.78608,42.26653,41.92533]},
    {"t":0.23041, "x":7.74928, "y":5.0203, "heading":-1.68522, "vx":-0.45012, "vy":0.80372, "omega":1.31868, "ax":-2.04334, "ay":3.43658, "alpha":3.87698, "fx":[-15.15626,-43.51201,-52.70372,-22.09374], "fy":[70.18449,67.88893,42.8369,43.55763]},
    {"t":0.25921, "x":7.73547, "y":5.04488, "heading":-1.64724, "vx":-0.50897, "vy":0.9027, "omega":1.43035, "ax":-2.06809, "ay":3.42166, "alpha":3.49372, "fx":[-17.69074,-43.46497,-50.89441,-23.03164], "fy":[68.83702,66.1219,43.39806,45.13673]},
    {"t":0.28802, "x":7.71995, "y":5.07229, "heading":-1.60604, "vx":-0.56854, "vy":1.00125, "omega":1.53097, "ax":-2.09471, "ay":3.40534, "alpha":3.09488, "fx":[-20.34897,-43.3474,-48.9095,-24.21498], "fy":[67.53646,64.26474,44.06725,46.55894]},
    {"t":0.31682, "x":7.70271, "y":5.10254, "heading":-1.56195, "vx":-0.62887, "vy":1.09933, "omega":1.62011, "ax":-2.12343, "ay":3.38741, "alpha":2.72041, "fx":[-22.84905,-43.17238,-47.26733,-25.40774], "fy":[66.03616,62.59253,44.75173,47.87582]},
    {"t":0.34562, "x":7.68371, "y":5.13561, "heading":-1.51529, "vx":-0.69002, "vy":1.19689, "omega":1.69846, "ax":-2.15449, "ay":3.36762, "alpha":2.34143, "fx":[-25.32791,-42.95658,-45.57821,-26.86296], "fy":[64.60883,60.81123,45.53553,49.00858]},
    {"t":0.37442, "x":7.66295, "y":5.17148, "heading":-1.46637, "vx":-0.75208, "vy":1.29389, "omega":1.7659, "ax":-2.18818, "ay":3.34571, "alpha":1.97822, "fx":[-27.74415,-42.63415,-44.20493,-28.34305], "fy":[62.91014,59.29411,46.33558,49.99315]},
    {"t":0.40322, "x":7.64038, "y":5.21013, "heading":-1.41551, "vx":-0.8151, "vy":1.39025, "omega":1.82287, "ax":-2.22485, "ay":3.32131, "alpha":1.62293, "fx":[-30.00722,-42.32493,-42.91975,-30.06929], "fy":[61.33336,57.63951,47.19949,50.76694]},
    {"t":0.43202, "x":7.61598, "y":5.25155, "heading":-1.36301, "vx":-0.87918, "vy":1.48591, "omega":1.86962, "ax":-2.26487, "ay":3.29401, "alpha":1.27421, "fx":[-32.29221,-41.87259,-41.92148,-31.8487], "fy":[59.43061,56.3159,48.05967,51.34982]},
    {"t":0.46083, "x":7.58972, "y":5.29572, "heading":-1.30916, "vx":-0.94441, "vy":1.58078, "omega":1.90631, "ax":-2.30871, "ay":3.26328, "alpha":0.94614, "fx":[-34.31771,-41.51722,-41.13408,-33.82955], "fy":[57.70249,54.82072,48.92802,51.6971]},
    {"t":0.48963, "x":7.56156, "y":5.3426, "heading":-1.25425, "vx":-1.01091, "vy":1.67477, "omega":1.93357, "ax":-2.35689, "ay":3.22847, "alpha":0.61526, "fx":[-36.45108,-40.99886,-40.61383,-35.88223], "fy":[55.5872,53.71139,49.75433,51.82174]},
    {"t":0.51843, "x":7.53147, "y":5.39217, "heading":-1.19856, "vx":-1.07879, "vy":1.76775, "omega":1.95129, "ax":-2.41008, "ay":3.18876, "alpha":0.31741, "fx":[-38.24301,-40.69462,-40.39314,-38.08909], "fy":[53.71565,52.36248,50.51795,51.685]},
    {"t":0.54723, "x":7.4994, "y":5.44441, "heading":-1.14236, "vx":-1.1482, "vy":1.85959, "omega":1.96043, "ax":-2.469, "ay":3.14313, "alpha":0.00773, "fx":[-40.2345,-40.22028,-40.43792,-40.37546], "fy":[51.37373,51.4466,51.18185,51.29882]},
    {"t":0.57603, "x":7.4653, "y":5.49927, "heading":-1.0859, "vx":-1.21931, "vy":1.95012, "omega":1.96065, "ax":-2.53454, "ay":3.09026, "alpha":-0.25746, "fx":[-41.8553,-40.10968,-40.83542,-42.7491], "fy":[49.32416,50.18222,51.70562,50.63552]},
    {"t":0.60483, "x":7.42913, "y":5.55672, "heading":-1.02943, "vx":-1.29231, "vy":2.03912, "omega":1.95323, "ax":-2.60776, "ay":3.02843, "alpha":-0.54216, "fx":[-43.73179,-39.82888,-41.50916,-45.26184], "fy":[46.74199,49.37107,52.03775,49.65829]},
    {"t":0.63364, "x":7.39083, "y":5.61671, "heading":-0.97317, "vx":-1.36742, "vy":2.12635, "omega":1.93762, "ax":-2.68987, "ay":2.9554, "alpha":-0.77245, "fx":[-45.24641,-40.07559,-42.54957,-47.8233], "fy":[44.48186,48.04733,52.13805,48.3712]},
    {"t":0.66244, "x":7.35033, "y":5.67918, "heading":-0.91737, "vx":-1.44489, "vy":2.21147, "omega":1.91537, "ax":-2.78227, "ay":2.86816, "alpha":-1.02646, "fx":[-47.11538,-40.20587,-43.91072,-50.49859], "fy":[41.55281,47.13467,51.93136,46.72169]},
    {"t":0.69124, "x":7.30756, "y":5.74406, "heading":-0.8622, "vx":-1.52503, "vy":2.29408, "omega":1.88581, "ax":-2.88655, "ay":2.7627, "alpha":-1.21899, "fx":[-48.67008,-40.99552,-45.63255,-53.24348], "fy":[38.92054,45.52198,51.34963,44.65999]},
    {"t":0.72004, "x":7.26244, "y":5.81128, "heading":-0.80789, "vx":-1.60816, "vy":2.37365, "omega":1.8507, "ax":-3.00433, "ay":2.63354, "alpha":-1.43674, "fx":[-50.65548,-41.76103,-47.72759,-56.09064], "fy":[35.42767,44.17518,50.28185,42.13128]},
    {"t":0.74884, "x":7.21488, "y":5.88073, "heading":-0.75458, "vx":-1.69469, "vy":2.4495, "omega":1.80932, "ax":-3.13707, "ay":2.4732, "alpha":-1.58836, "fx":[-52.40829,-43.29157,-50.15928,-59.04593], "fy":[32.10337,41.81279,48.62432,39.00209]},
    {"t":0.77764, "x":7.16477, "y":5.95231, "heading":-0.70247, "vx":-1.78505, "vy":2.52073, "omega":1.76357, "ax":-3.28556, "ay":2.2713, "alpha":-1.76131, "fx":[-54.63711,-44.92089,-53.01454,-62.03153], "fy":[27.57848,39.40788,46.16817,35.2004]},
    {"t":0.80644, "x":7.11199, "y":6.02585, "heading":-0.65168, "vx":-1.87968, "vy":2.58615, "omega":1.71284, "ax":-3.44861, "ay":2.01393, "alpha":-1.86302, "fx":[-56.63747,-47.40732,-56.08021,-65.12877], "fy":[22.88542,35.44829,42.76552,30.44541]},
    {"t":0.83525, "x":7.05642, "y":6.10117, "heading":-0.60235, "vx":-1.979, "vy":2.64415, "omega":1.65919, "ax":-3.62101, "ay":1.68272, "alpha":-1.98445, "fx":[-59.04569,-49.78869,-59.60117,-68.0788], "fy":[16.49068,30.9481,37.92433,24.54788]},
    {"t":0.86405, "x":6.99792, "y":6.17803, "heading":-0.55456, "vx":-2.08329, "vy":2.69261, "omega":1.60203, "ax":-3.7895, "ay":1.25569, "alpha":-2.04644, "fx":[-61.02638,-52.62406,-62.98929,-70.88033], "fy":[9.17789,24.0613,31.56915,17.20963]},
    {"t":0.89285, "x":6.93635, "y":6.2561, "heading":-0.50842, "vx":-2.19244, "vy":2.72878, "omega":1.54309, "ax":-3.92729, "ay":0.71209, "alpha":-2.09833, "fx":[-62.51329,-55.0582,-66.11182,-72.83655], "fy":[-0.30694,15.6234,23.08567,8.10993]},
    {"t":0.92165, "x":6.87158, "y":6.33499, "heading":-0.46398, "vx":-2.30555, "vy":2.74929, "omega":1.48265, "ax":-3.99034, "ay":0.04484, "alpha":-2.11911, "fx":[-62.55367,-56.31657,-68.02003,-73.74797], "fy":[-11.25951,4.54426,12.43391,-2.79016]},
    {"t":0.95045, "x":6.80352, "y":6.41419, "heading":-0.42127, "vx":-2.42048, "vy":2.75058, "omega":1.42162, "ax":-3.92479, "ay":-0.71885, "alpha":-2.10125, "fx":[-60.49946,-55.59095,-68.04488,-72.22162], "fy":[-23.61173,-8.11472,-0.0962,-15.13082]},
    {"t":0.97925, "x":6.73218, "y":6.49311, "heading":-0.38033, "vx":-2.53352, "vy":2.72988, "omega":1.3611, "ax":-3.69497, "ay":-1.5056, "alpha":-2.10171, "fx":[-55.71183,-51.81072,-65.22945,-68.59364], "fy":[-36.11178,-21.24625,-13.27639,-27.70712]},
    {"t":1.00806, "x":6.65767, "y":6.57111, "heading":-0.34113, "vx":-2.63994, "vy":2.68651, "omega":1.30057, "ax":-3.31652, "ay":-2.21869, "alpha":-2.04813, "fx":[-48.76874,-45.65717,-60.02132,-62.17872], "fy":[-46.87107,-33.33662,-25.46629,-39.24503]},
    {"t":1.03686, "x":6.58026, "y":6.64757, "heading":-0.30367, "vx":-2.73546, "vy":2.62261, "omega":1.24158, "ax":-2.85302, "ay":-2.79052, "alpha":-2.06276, "fx":[-40.50108,-37.73679,-53.07272,-55.04112], "fy":[-55.70982,-42.49732,-35.47163,-48.59029]},
    {"t":1.06566, "x":6.50029, "y":6.72195, "heading":-0.26791, "vx":-2.81763, "vy":2.54224, "omega":1.18217, "ax":-2.37723, "ay":-3.2065, "alpha":-2.04961, "fx":[-32.24,-29.69113,-46.03217,-47.31113], "fy":[-61.6987,-49.43632,-42.73536,-55.56954]},
    {"t":1.09446, "x":6.41816, "y":6.79384, "heading":-0.23386, "vx":-2.8861, "vy":2.44989, "omega":1.12314, "ax":-1.93731, "ay":-3.49086, "alpha":-2.12258, "fx":[-24.51006,-21.95331,-39.35595,-40.72076], "fy":[-66.18672,-53.47316,-47.80067,-60.55272]},
    {"t":1.12326, "x":6.33423, "y":6.86295, "heading":-0.20151, "vx":-2.9419, "vy":2.34935, "omega":1.062, "ax":-1.5535, "ay":-3.67857, "alpha":-2.20315, "fx":[-17.65418,-15.14378,-33.91813,-34.75456], "fy":[-68.94363,-56.27762,-50.86592,-64.18701]},
    {"t":1.15206, "x":6.24885, "y":6.92909, "heading":-0.17092, "vx":-2.98664, "vy":2.2434, "omega":0.99855, "ax":-1.22769, "ay":-3.80044, "alpha":-2.3627, "fx":[-11.62899,-8.99798,-29.37651,-30.18576], "fy":[-71.20173,-57.35987,-52.83688,-66.83611]},
    {"t":1.18087, "x":6.16232, "y":6.99213, "heading":-0.14216, "vx":-3.022, "vy":2.13394, "omega":0.9305, "ax":-0.95417, "ay":-3.87876, "alpha":-2.5363, "fx":[-6.29257,-3.61012,-26.02613,-26.39507], "fy":[-72.55484,-58.11288,-53.79524,-68.88713]},
    {"t":1.20967, "x":6.07489, "y":7.05198, "heading":-0.11536, "vx":-3.04948, "vy":2.02222, "omega":0.85745, "ax":-0.72452, "ay":-3.92865, "alpha":-2.78195, "fx":[-1.5671,1.29825,-23.45209,-23.60296], "fy":[-73.94653,-57.77724,-54.24934,-70.63566]},
    {"t":1.23847, "x":5.98676, "y":7.10859, "heading":-0.09067, "vx":-3.07035, "vy":1.90907, "omega":0.77732, "ax":-0.53116, "ay":-3.95987, "alpha":-3.04894, "fx":[2.80131,5.75954,-21.82971,-21.42523], "fy":[-74.84399,-57.46545,-54.16223,-72.17603]},
    {"t":1.26727, "x":5.89811, "y":7.16194, "heading":-0.06828, "vx":-3.08565, "vy":1.79502, "omega":0.68951, "ax":-0.36699, "ay":-3.97881, "alpha":-3.37038, "fx":[6.70687,9.917,-20.72134,-19.87345], "fy":[-75.95379,-56.37654,-53.87666,-73.67836]},
    {"t":1.29607, "x":5.80908, "y":7.21198, "heading":-0.04842, "vx":-3.09622, "vy":1.68043, "omega":0.59244, "ax":-0.22677, "ay":-3.98959, "alpha":-3.72188, "fx":[10.51302,13.90708,-20.40746,-18.82486], "fy":[-76.74722,-55.44727,-53.26618,-75.12827]},
    {"t":1.32487, "x":5.71981, "y":7.25873, "heading":-0.03136, "vx":-3.10275, "vy":1.56552, "omega":0.48524, "ax":-0.10586, "ay":-3.9949, "alpha":-4.10536, "fx":[13.91147,17.6406,-20.36196,-18.10484], "fy":[-77.78872,-53.94131,-52.57911,-76.6272]},
    {"t":1.35367, "x":5.63041, "y":7.30216, "heading":-0.01738, "vx":-3.1058, "vy":1.45046, "omega":0.367, "ax":-0.00093, "ay":-3.99655, "alpha":-4.53033, "fx":[17.33306,21.49925,-21.01524,-17.87785], "fy":[-78.6295,-52.63748,-51.66204,-78.11504]},
    {"t":1.38248, "x":5.54095, "y":7.34228, "heading":-0.00681, "vx":-3.10582, "vy":1.33535, "omega":0.23652, "ax":0.09091, "ay":-3.99574, "alpha":-4.96366, "fx":[20.35584,25.05377,-21.70415,-17.76717], "fy":[-79.71149,-50.89956,-50.71414,-79.66555]},
    {"t":1.41128, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.1032, "vy":1.22027, "omega":0.09356, "ax":0.17891, "ay":-3.98831, "alpha":-3.71388, "fx":[17.3813,20.12559,-14.00997,-11.81128], "fy":[-75.8009,-54.29134,-54.25995,-76.15317]},
    {"t":1.43437, "x":5.37993, "y":7.40619, "heading":0.00216, "vx":-3.09907, "vy":1.12818, "omega":0.00781, "ax":0.26828, "ay":-3.98726, "alpha":-3.23437, "fx":[17.03531,19.28169,-10.19836,-8.59517], "fy":[-74.34604,-55.40666,-55.89197,-74.79235]},
    {"t":1.45746, "x":5.30845, "y":7.43118, "heading":0.00234, "vx":-3.09288, "vy":1.03611, "omega":-0.06688, "ax":0.35193, "ay":-3.98086, "alpha":-2.81981, "fx":[16.86754,18.75022,-6.80814,-5.82256], "fy":[-72.87807,-56.59355,-57.02188,-73.52566]},
    {"t":1.48055, "x":5.23713, "y":7.45404, "heading":0.0008, "vx":-3.08475, "vy":0.9442, "omega":-0.13198, "ax":0.43055, "ay":-3.97324, "alpha":-2.41279, "fx":[16.46729,18.08906,-3.51008,-2.92368], "fy":[-71.69118,-57.47719,-58.10851,-72.24416]},
    {"t":1.50364, "x":5.16602, "y":7.47479, "heading":-0.00225, "vx":-3.07481, "vy":0.85245, "omega":-0.1877, "ax":0.50443, "ay":-3.96464, "alpha":-2.00898, "fx":[16.15115,17.47602,-0.3979,-0.28114], "fy":[-70.28169,-58.66225,-59.10313,-70.91233]},
    {"t":1.52673, "x":5.09515, "y":7.49341, "heading":-0.00659, "vx":-3.06316, "vy":0.76091, "omega":-0.23408, "ax":0.57396, "ay":-3.95527, "alpha":-1.61574, "fx":[15.63699,16.78104,2.56997,2.50154], "fy":[-69.14603,-59.55234,-60.07817,-69.57097]},
    {"t":1.54982, "x":5.02458, "y":7.50993, "heading":-0.01199, "vx":-3.04991, "vy":0.66958, "omega":-0.27139, "ax":0.6394, "ay":-3.94531, "alpha":-1.21745, "fx":[15.21162,16.05217,5.41198,5.08838], "fy":[-67.76094,-60.73774,-61.00037,-68.19814]},
    {"t":1.57291, "x":4.95433, "y":7.52434, "heading":-0.01826, "vx":-3.03515, "vy":0.57849, "omega":-0.2995, "ax":0.7011, "ay":-3.93491, "alpha":-0.83193, "fx":[14.60914,15.28226,8.06402,7.83828], "fy":[-66.6488,-61.62523,-61.92595,-66.81765]},
    {"t":1.596, "x":4.88443, "y":7.53664, "heading":-0.02517, "vx":-3.01896, "vy":0.48763, "omega":-0.31871, "ax":0.7593, "ay":-3.92418, "alpha":-0.43651, "fx":[14.10806,14.43355,10.66321,10.39045], "fy":[-65.25565,-62.80207,-62.83103,-65.42812]},
    {"t":1.61909, "x":4.81493, "y":7.54686, "heading":-0.03253, "vx":-3.00143, "vy":0.39702, "omega":-0.32879, "ax":0.81425, "ay":-3.91323, "alpha":-0.05526, "fx":[13.45296,13.58303,13.04705,13.10179], "fy":[-64.12588,-63.70472,-63.74742,-64.02356]},
    {"t":1.64218, "x":4.74584, "y":7.55498, "heading":-0.04012, "vx":-2.98263, "vy":0.30667, "omega":-0.33007, "ax":0.86621, "ay":-3.90214, "alpha":0.34291, "fx":[12.87959,12.59121,15.40789,15.70009], "fy":[-62.70925,-64.88461,-64.66124,-62.62188]},
    {"t":1.66527, "x":4.6772, "y":7.56102, "heading":-0.04774, "vx":-2.96263, "vy":0.21657, "omega":-0.32215, "ax":0.91536, "ay":-3.89098, "alpha":0.72022, "fx":[12.22014,11.6547,17.5344,18.37962], "fy":[-61.55065,-65.79812,-65.59654,-61.20278]},
    {"t":1.68836, "x":4.60904, "y":7.56499, "heading":-0.05518, "vx":-2.94149, "vy":0.12672, "omega":-0.30552, "ax":0.96194, "ay":-3.8798, "alpha":1.12665, "fx":[11.54047,10.52544,19.70574,21.05967], "fy":[-60.09209,-66.98768,-66.54028,-59.79778]},
    {"t":1.71145, "x":4.54138, "y":7.56688, "heading":-0.06224, "vx":-2.91928, "vy":0.03714, "omega":-0.2795, "ax":1.00607, "ay":-3.86866, "alpha":1.50499, "fx":[10.856,9.49948,21.6485,23.70967], "fy":[-58.88561,-67.93267,-67.50165,-58.37037]},
    {"t":1.73454, "x":4.47424, "y":7.5667, "heading":-0.06869, "vx":-2.89605, "vy":-0.05219, "omega":-0.24475, "ax":1.04799, "ay":-3.85758, "alpha":1.92039, "fx":[10.08451,8.25088,23.62975,26.48681], "fy":[-57.38468,-69.14467,-68.48402,-56.9533]},
    {"t":1.75763, "x":4.40765, "y":7.56447, "heading":-0.07434, "vx":-2.87185, "vy":-0.14126, "omega":-0.20041, "ax":1.08777, "ay":-3.84662, "alpha":2.30249, "fx":[9.34334,7.15879,25.42414,29.1241], "fy":[-56.13034,-70.13371,-69.4736,-55.51287]},
    {"t":1.78072, "x":4.34163, "y":7.56018, "heading":-0.07897, "vx":-2.84673, "vy":-0.23008, "omega":-0.14725, "ax":1.12564, "ay":-3.83577, "alpha":2.72743, "fx":[8.47581,5.80657,27.26859,31.97301], "fy":[-54.59581,-71.38598,-70.48331,-54.07675]},
    {"t":1.80381, "x":4.2762, "y":7.55385, "heading":-0.08237, "vx":-2.82074, "vy":-0.31864, "omega":-0.08427, "ax":1.16164, "ay":-3.82508, "alpha":3.11459, "fx":[7.65366,4.67012,28.96328,34.58793], "fy":[-53.30603,-72.43742,-71.48971,-52.61064]},
    {"t":1.8269, "x":4.21138, "y":7.54547, "heading":-0.08431, "vx":-2.79392, "vy":-0.40697, "omega":-0.01236, "ax":1.19598, "ay":-3.81454, "alpha":3.5489, "fx":[6.65018,3.26043,30.7171,37.49071], "fy":[-51.76119,-73.7326,-72.52103,-51.14036]},
    {"t":1.84999, "x":4.14719, "y":7.53506, "heading":-0.0846, "vx":-2.76631, "vy":-0.49504, "omega":0.06959, "ax":1.22867, "ay":-3.80419, "alpha":3.94325, "fx":[5.69764,2.11338,32.37063,40.07205], "fy":[-50.45769,-74.88248,-73.52089,-49.61815]},
    {"t":1.87308, "x":4.08364, "y":7.52261, "heading":-0.08299, "vx":-2.73794, "vy":-0.58288, "omega":0.16064, "ax":1.25993, "ay":-3.794, "alpha":4.38824, "fx":[4.50201,0.69557,34.09698,43.00051], "fy":[-48.92849,-76.2677,-74.54135,-48.0765]},
    {"t":1.89617, "x":4.02076, "y":7.50814, "heading":-0.07928, "vx":-2.70884, "vy":-0.67048, "omega":0.26196, "ax":1.28973, "ay":-3.78403, "alpha":4.78912, "fx":[3.36012,-0.41288,35.76678,45.52782], "fy":[-47.66337,-77.52614,-75.50429,-46.46857]},
    {"t":1.91926, "x":3.95855, "y":7.49165, "heading":-0.07324, "vx":-2.67906, "vy":-0.75786, "omega":0.37254, "ax":1.31826, "ay":-3.77423, "alpha":5.2438, "fx":[1.88237,-1.75738,37.53912,48.44103], "fy":[-46.21072,-79.02252,-76.47423,-44.81514]},
    {"t":1.94235, "x":3.89705, "y":7.47315, "heading":-0.06463, "vx":-2.64863, "vy":-0.845, "omega":0.49362, "ax":1.34551, "ay":-3.76465, "alpha":5.65286, "fx":[0.45492,-2.76545,39.30358,50.89195], "fy":[-45.04414,-80.422,-77.35417,-43.0765]},
    {"t":1.96544, "x":3.83625, "y":7.45263, "heading":-0.05324, "vx":-2.61756, "vy":-0.93193, "omega":0.62415, "ax":1.37164, "ay":-3.75525, "alpha":6.11426, "fx":[-1.40072,-3.93867,41.19326,53.73795], "fy":[-43.77594,-82.03733,-78.21772,-41.25207]},
    {"t":1.98853, "x":3.77617, "y":7.43011, "heading":-0.03882, "vx":-2.58589, "vy":-1.01864, "omega":0.76532, "ax":1.39662, "ay":-3.74608, "alpha":6.53086, "fx":[-3.2085,-4.7501,43.10666,56.07544], "fy":[-42.81115,-83.59783,-78.96391,-39.31089]},
    {"t":2.01162, "x":3.71684, "y":7.4056, "heading":-0.02115, "vx":-2.55364, "vy":-1.10513, "omega":0.91612, "ax":1.42064, "ay":-3.73708, "alpha":7.00046, "fx":[-5.58046,-5.63012,45.20347,58.79932], "fy":[-41.82804,-85.36672,-79.65273,-37.24846]},
    {"t":2.03471, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.52084, "vy":-1.19142, "omega":1.07776, "ax":1.43412, "ay":-3.72944, "alpha":6.2147, "fx":[-2.22965,-1.9179,43.62568,54.19442], "fy":[-44.18557,-82.94837,-77.1665,-39.29624]},
    {"t":2.05629, "x":3.60419, "y":7.3525, "heading":0.02326, "vx":-2.48989, "vy":-1.2719, "omega":1.21187, "ax":1.44069, "ay":-3.72912, "alpha":5.69884, "fx":[-0.30828,0.47787,42.77396,51.15837], "fy":[-46.35352,-81.37957,-75.38737,-40.45592]},
    {"t":2.07787, "x":3.55079, "y":7.32419, "heading":0.04941, "vx":-2.4588, "vy":-1.35238, "omega":1.33486, "ax":1.44707, "ay":-3.72655, "alpha":5.29223, "fx":[1.04952,2.58779,42.10183,48.77927], "fy":[-47.86989,-80.19413,-73.83865,-41.50552]},
    {"t":2.09945, "x":3.49807, "y":7.29413, "heading":0.07822, "vx":-2.42757, "vy":-1.4328, "omega":1.44906, "ax":1.45393, "ay":-3.72376, "alpha":4.84351, "fx":[2.65499,4.91986,41.33209,46.06002], "fy":[-49.59295,-78.81465,-72.26451,-42.5539]},
    {"t":2.12103, "x":3.44602, "y":7.26235, "heading":0.10949, "vx":-2.39619, "vy":-1.51316, "omega":1.55359, "ax":1.46152, "ay":-3.72066, "alpha":4.44377, "fx":[4.11995,6.99949,40.57153,43.77164], "fy":[-50.95383,-77.60674,-70.77415,-43.68895]},
    {"t":2.14261, "x":3.39465, "y":7.22883, "heading":0.14301, "vx":-2.36465, "vy":-1.59345, "omega":1.64948, "ax":1.46975, "ay":-3.71728, "alpha":4.01415, "fx":[5.74232,9.23529,39.72311,41.29925], "fy":[-52.52398,-76.17638,-69.28878,-44.8137]},
    {"t":2.16419, "x":3.34396, "y":7.19357, "heading":0.17861, "vx":-2.33294, "vy":-1.67367, "omega":1.73611, "ax":1.47897, "ay":-3.71347, "alpha":3.6281, "fx":[7.34406,11.2136,38.84917,39.19531], "fy":[-53.66102,-74.9545,-67.91174,-46.02661]},
    {"t":2.18577, "x":3.29396, "y":7.15659, "heading":0.21608, "vx":-2.30102, "vy":-1.75381, "omega":1.8144, "ax":1.48902, "ay":-3.70928, "alpha":3.21983, "fx":[9.00362,13.29749,37.91123,37.04675], "fy":[-55.02855,-73.44061,-66.564,-47.24686]},
    {"t":2.20735, "x":3.24465, "y":7.11788, "heading":0.25523, "vx":-2.26889, "vy":-1.83385, "omega":1.88389, "ax":1.50044, "ay":-3.70448, "alpha":2.85039, "fx":[10.75262,15.12336,36.91372,35.21509], "fy":[-55.91436,-72.19038,-65.34589,-48.51623]},
    {"t":2.22893, "x":3.19604, "y":7.07744, "heading":0.29589, "vx":-2.23651, "vy":-1.9138, "omega":1.9454, "ax":1.51305, "ay":-3.69914, "alpha":2.46998, "fx":[12.44456,17.00382,35.89994,33.47989], "fy":[-57.03863,-70.61254,-64.18503,-49.78145]},
    {"t":2.25051, "x":3.14813, "y":7.03528, "heading":0.33787, "vx":-2.20386, "vy":-1.99363, "omega":1.9987, "ax":1.5275, "ay":-3.69295, "alpha":2.11951, "fx":[14.34164,18.64312,34.80022,31.98751], "fy":[-57.63581,-69.33491,-63.16529,-51.0773]},
    {"t":2.27209, "x":3.10092, "y":6.9914, "heading":0.381, "vx":-2.17089, "vy":-2.07332, "omega":2.04444, "ax":1.54372, "ay":-3.68592, "alpha":1.77106, "fx":[16.05333,20.28896,33.74846,30.74073], "fy":[-58.51395,-67.70944,-62.21614,-52.31475]},
    {"t":2.29367, "x":3.05443, "y":6.9458, "heading":0.42512, "vx":-2.13758, "vy":-2.15286, "omega":2.08266, "ax":1.56273, "ay":-3.67758, "alpha":1.44398, "fx":[18.09173,21.72841,32.61302,29.63983], "fy":[-58.76575,-66.44529,-61.41125,-53.58714]},
    {"t":2.31525, "x":3.00867, "y":6.89848, "heading":0.47006, "vx":-2.10385, "vy":-2.23222, "omega":2.11382, "ax":1.58438, "ay":-3.66792, "alpha":1.12539, "fx":[19.84538,23.15718,31.59684,28.88797], "fy":[-59.36064,-64.76844,-60.6839,-54.76584]},
    {"t":2.33683, "x":2.96363, "y":6.84946, "heading":0.51568, "vx":-2.06966, "vy":-2.31138, "omega":2.13811, "ax":1.61037, "ay":-3.65614, "alpha":0.82704, "fx":[21.99171,24.40903,30.51848,28.26572], "fy":[-59.27655,-63.54022,-60.07526,-55.91712]},
    {"t":2.35841, "x":2.91935, "y":6.79873, "heading":0.56182, "vx":-2.03491, "vy":-2.39028, "omega":2.15596, "ax":1.64091, "ay":-3.64199, "alpha":0.53503, "fx":[23.80153,25.70415,29.57254,28.10179], "fy":[-59.59009,-61.78555,-59.56384,-56.94576]},
    {"t":2.37999, "x":2.87581, "y":6.7463, "heading":0.60835, "vx":-1.9995, "vy":-2.46887, "omega":2.1675, "ax":1.67845, "ay":-3.62419, "alpha":0.26938, "fx":[26.06857,26.82724,28.77521,27.9608], "fy":[-59.1328,-60.57912,-59.09034,-57.91994]},
    {"t":2.40157, "x":2.83306, "y":6.69217, "heading":0.65512, "vx":-1.96328, "vy":-2.54708, "omega":2.17332, "ax":1.72423, "ay":-3.6018, "alpha":0.00705, "fx":[27.94115,28.0797,28.24185,28.35958], "fy":[-59.21231,-58.66584,-58.60302,-58.77891]},
    {"t":2.42315, "x":2.79109, "y":6.63637, "heading":0.70202, "vx":-1.92607, "vy":-2.62481, "omega":2.17347, "ax":1.78361, "ay":-3.5717, "alpha":-0.23074, "fx":[30.48805,29.29953,27.81244,28.90033], "fy":[-58.26685,-57.42522,-58.18728,-59.41478]},
    {"t":2.44473, "x":2.74994, "y":6.57889, "heading":0.74893, "vx":-1.88758, "vy":-2.70189, "omega":2.16849, "ax":1.86028, "ay":-3.53095, "alpha":-0.45739, "fx":[32.75869,30.73704,27.82025,30.19217], "fy":[-57.77699,-55.36851,-57.77541,-59.71091]},
    {"t":2.46631, "x":2.70964, "y":6.51976, "heading":0.79572, "vx":-1.84743, "vy":-2.77809, "omega":2.15862, "ax":1.96673, "ay":-3.47076, "alpha":-0.66429, "fx":[35.90908,32.49529,28.34731,31.70966], "fy":[-56.07833,-53.81783,-57.05033,-59.75396]},
    {"t":2.48789, "x":2.67023, "y":6.459, "heading":0.84231, "vx":-1.80499, "vy":-2.85299, "omega":2.14428, "ax":2.11691, "ay":-3.37819, "alpha":-0.88273, "fx":[39.1894,34.92137,29.67476,34.48528], "fy":[-54.78393,-50.7608,-55.93723,-59.17253]},
    {"t":2.50947, "x":2.63177, "y":6.39665, "heading":0.88858, "vx":-1.75931, "vy":-2.92589, "omega":2.12523, "ax":2.35665, "ay":-3.21039, "alpha":-1.06398, "fx":[44.24615,38.71066,32.68827,38.28496], "fy":[-50.97752,-47.57001,-53.62772,-57.51864]},
    {"t":2.53105, "x":2.59435, "y":6.33276, "heading":0.93444, "vx":-1.70845, "vy":-2.99517, "omega":2.10227, "ax":2.76838, "ay":-2.85242, "alpha":-1.32454, "fx":[51.7074,45.0534,38.26732,45.79498], "fy":[-45.4258,-39.64729,-48.36685,-52.87222]},
    {"t":2.55263, "x":2.55813, "y":6.26746, "heading":0.97981, "vx":-1.64871, "vy":-3.05673, "omega":2.07369, "ax":3.55674, "ay":-1.73877, "alpha":-1.52949, "fx":[65.16612,57.33184,50.79961,59.01901], "fy":[-26.11984,-20.44947,-30.42109,-36.58154]},
    {"t":2.57421, "x":2.52338, "y":6.20109, "heading":1.02456, "vx":-1.57196, "vy":-3.09425, "omega":2.04068, "ax":3.66783, "ay":1.441, "alpha":-1.99648, "fx":[68.57254,56.90001,50.10267,63.99723], "fy":[25.77632,33.67585,21.5135,13.15632]},
    {"t":2.59579, "x":2.49031, "y":6.13465, "heading":1.0686, "vx":-1.4928, "vy":-3.06315, "omega":1.9976, "ax":1.61978, "ay":3.61367, "alpha":-2.11476, "fx":[36.68482,22.50551,15.77099,30.83813], "fy":[60.76662,69.25913,57.10213,48.90729]},
    {"t":2.61737, "x":2.45847, "y":6.06939, "heading":1.11171, "vx":-1.45785, "vy":-2.98517, "omega":1.95196, "ax":0.40408, "ay":3.95493, "alpha":-2.27055, "fx":[18.53232,2.36078,-5.96523,11.46574], "fy":[68.1147,73.70921,61.78035,54.72111]},
    {"t":2.63895, "x":2.4271, "y":6.00589, "heading":1.15383, "vx":-1.44913, "vy":-2.89982, "omega":1.90296, "ax":-0.12238, "ay":3.98092, "alpha":-2.53409, "fx":[11.48954,-6.85457,-16.17315,3.54489], "fy":[69.16334,75.06074,61.17758,54.62144]},
    {"t":2.66053, "x":2.3958, "y":5.94424, "heading":1.1949, "vx":-1.45177, "vy":-2.81391, "omega":1.84828, "ax":-0.40741, "ay":3.96597, "alpha":-2.82454, "fx":[8.36124,-12.44924,-22.46034,-0.06232], "fy":[70.55871,75.2023,59.77678,53.50885]},
    {"t":2.68211, "x":2.36438, "y":5.88444, "heading":1.23478, "vx":-1.46056, "vy":-2.72832, "omega":1.78732, "ax":-0.5807, "ay":3.94688, "alpha":-3.17131, "fx":[7.14552,-16.32244,-27.20922,-1.54389], "fy":[71.23988,76.06395,58.21717,52.27875]},
    {"t":2.70369, "x":2.33273, "y":5.82648, "heading":1.27335, "vx":-1.47309, "vy":-2.64315, "omega":1.71889, "ax":-0.69999, "ay":3.92923, "alpha":-3.52839, "fx":[6.75508,-19.64214,-30.9302,-1.90429], "fy":[72.63087,76.49407,56.58711,50.93488]},
    {"t":2.72527, "x":2.30077, "y":5.77035, "heading":1.31045, "vx":-1.4882, "vy":-2.55836, "omega":1.64274, "ax":-0.78331, "ay":3.91475, "alpha":-3.92985, "fx":[7.02078,-22.3709,-34.42854,-1.38504], "fy":[73.76199,77.4101,54.84434,49.6843]},
    {"t":2.74685, "x":2.26847, "y":5.71606, "heading":1.3459, "vx":-1.5051, "vy":-2.47388, "omega":1.55794, "ax":-0.8474, "ay":3.90234, "alpha":-4.32658, "fx":[7.44602,-25.01662,-37.35558,-0.42347], "fy":[75.36423,78.03102,52.98423,48.51092]},
    {"t":2.76843, "x":2.2358, "y":5.66358, "heading":1.37952, "vx":-1.52339, "vy":-2.38966, "omega":1.46457, "ax":-0.89657, "ay":3.89209, "alpha":-4.76711, "fx":[8.21862,-27.46316,-40.44584,1.12893], "fy":[76.79673,78.94671,51.09423,47.38346]},
    {"t":2.79001, "x":2.20271, "y":5.61292, "heading":1.41112, "vx":-1.54274, "vy":-2.30567, "omega":1.36169, "ax":-0.93646, "ay":3.8833, "alpha":-5.18246, "fx":[8.89055,-29.90545,-42.91399,2.76215], "fy":[78.5381,79.60845,49.24653,46.25359]},
    {"t":2.81159, "x":2.1692, "y":5.56406, "heading":1.44051, "vx":-1.56295, "vy":-2.22187, "omega":1.24985, "ax":-0.9687, "ay":3.87588, "alpha":-5.65445, "fx":[9.80424,-32.22089,-45.86717,5.01117], "fy":[80.17106,80.52752,47.33019,45.13347]},
    {"t":2.83317, "x":2.13525, "y":5.51702, "heading":1.46748, "vx":-1.58385, "vy":-2.13823, "omega":1.12783, "ax":-0.99597, "ay":3.86938, "alpha":-6.08196, "fx":[10.51777,-34.53276,-48.14091,7.10188], "fy":[81.97364,81.20119,45.42158,44.14129]},
    {"t":2.85475, "x":2.10084, "y":5.47178, "heading":1.49182, "vx":-1.60534, "vy":-2.05473, "omega":0.99658, "ax":-1.01861, "ay":3.86384, "alpha":-6.56559, "fx":[11.49728,-36.77939,-51.03919,9.78876], "fy":[83.64686,82.055,43.3632,43.31067]},
    {"t":2.87633, "x":2.06596, "y":5.42833, "heading":1.51333, "vx":-1.62733, "vy":-1.97134, "omega":0.85489, "ax":-1.03837, "ay":3.85888, "alpha":-6.99502, "fx":[12.23086,-38.91865,-53.20628,12.07084], "fy":[85.43105,82.74986,41.45568,42.41529]},
    {"t":2.89791, "x":2.0306, "y":5.38669, "heading":1.53177, "vx":-1.64973, "vy":-1.88807, "omega":0.70394, "ax":-1.05514, "ay":3.8546, "alpha":-7.48692, "fx":[13.19757,-41.03381,-56.11672,15.03407], "fy":[87.10999,83.60102,39.42593,41.63489]},
    {"t":2.91949, "x":1.99475, "y":5.34684, "heading":1.54697, "vx":-1.6725, "vy":-1.80489, "omega":0.54237, "ax":-1.07008, "ay":3.85071, "alpha":-7.91279, "fx":[13.97422,-42.9563,-58.26591,17.35314], "fy":[88.82079,84.34509,37.59194,40.76001]},
    {"t":2.94107, "x":1.95841, "y":5.30879, "heading":1.55867, "vx":-1.6956, "vy":-1.72179, "omega":0.37161, "ax":-1.08305, "ay":3.84729, "alpha":-8.40236, "fx":[14.9567,-44.8556,-61.23363,20.39094], "fy":[90.41901,85.24477,35.68438,39.94625]},
    {"t":2.96265, "x":1.92156, "y":5.27253, "heading":1.56669, "vx":-1.71897, "vy":-1.63876, "omega":0.19029, "ax":-1.09478, "ay":3.84415, "alpha":-8.81781, "fx":[15.84728,-46.49523,-63.4409,22.5808], "fy":[91.99418,86.07581,34.02999,38.98935]},
    {"t":2.98423, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.74259, "vy":-1.5558, "omega":0.0, "ax":-0.95015, "ay":3.88173, "alpha":0.0, "fx":[-15.54358,-15.47783,-15.50156,-15.53828], "fy":[63.33687,63.48629,63.36278,63.35791]},
    {"t":3.01973, "x":1.82175, "y":5.18527, "heading":1.5708, "vx":-1.77633, "vy":-1.41799, "omega":0.0, "ax":-0.61077, "ay":3.95109, "alpha":0.0, "fx":[-9.95636,-9.95641,-9.95215,-10.02885], "fy":[64.57756,64.49807,64.50198,64.49701]},
    {"t":3.05524, "x":1.7583, "y":5.13742, "heading":1.5708, "vx":-1.79801, "vy":-1.27771, "omega":0.0, "ax":-0.21267, "ay":3.99222, "alpha":0.0, "fx":[-3.48861,-3.4558,-3.45901,-3.48782], "fy":[65.16005,65.25112,65.17514,65.17441]},
    {"t":3.09074, "x":1.69433, "y":5.09457, "heading":1.5708, "vx":-1.80556, "vy":-1.13598, "omega":0.0, "ax":0.24442, "ay":3.99026, "alpha":0.0, "fx":[3.98409,4.018,4.01624,3.9468], "fy":[65.24099,65.12715,65.13146,65.13333]},
    {"t":3.12624, "x":1.63038, "y":5.05675, "heading":1.5708, "vx":-1.79688, "vy":-0.99431, "omega":0.0, "ax":0.75316, "ay":3.92603, "alpha":0.0, "fx":[12.28302,12.30737,12.32697,12.27715], "fy":[64.06517,64.19071,64.08813,64.09359]},
    {"t":3.16175, "x":1.56706, "y":5.02393, "heading":1.5708, "vx":-1.77014, "vy":-0.85492, "omega":0.0, "ax":1.29376, "ay":3.78239, "alpha":0.0, "fx":[21.07982,21.15968,21.1499,21.11548], "fy":[61.86714,61.71767,61.73491,61.73562]},
    {"t":3.19725, "x":1.50503, "y":4.99596, "heading":1.5708, "vx":-1.72421, "vy":-0.72064, "omega":0.0, "ax":1.83504, "ay":3.55142, "alpha":0.0, "fx":[29.9541,29.96499,30.00094,29.93997], "fy":[57.93451,58.08602,57.96766,57.98101]},
    {"t":3.23275, "x":1.44497, "y":4.97261, "heading":1.5708, "vx":-1.65906, "vy":-0.59455, "omega":0.0, "ax":2.34065, "ay":3.2406, "alpha":0.0, "fx":[38.15144,38.25551,38.23703,38.24069], "fy":[53.02971,52.85406,52.89696,52.88641]},
    {"t":3.26826, "x":1.38754, "y":4.95355, "heading":1.5708, "vx":-1.57596, "vy":-0.4795, "omega":0.0, "ax":2.78008, "ay":2.87259, "alpha":0.0, "fx":[45.39061,45.39511,45.42641,45.3755], "fy":[46.84691,46.99574,46.88641,46.90082]},
    {"t":3.30376, "x":1.33334, "y":4.93833, "heading":1.5708, "vx":-1.47726, "vy":-0.37751, "omega":0.0, "ax":3.1372, "ay":2.47779, "alpha":0.0, "fx":[51.1657,51.25181,51.23285,51.26336], "fy":[40.55246,40.39675,40.45688,40.43673]},
    {"t":3.33926, "x":1.28287, "y":4.92649, "heading":1.5708, "vx":-1.36588, "vy":-0.28954, "omega":0.0, "ax":3.41126, "ay":2.08468, "alpha":0.0, "fx":[55.69948,55.70368,55.7207,55.69033], "fy":[33.99542,34.1047,34.0284,34.03715]},
    {"t":3.37477, "x":1.23653, "y":4.91753, "heading":1.5708, "vx":-1.24477, "vy":-0.21553, "omega":0.0, "ax":3.61214, "ay":1.71351, "alpha":0.0, "fx":[58.94213,58.99167,58.98014,59.02162], "fy":[28.02965,27.93538,27.98754,27.96942]},
    {"t":3.41027, "x":1.19461, "y":4.91095, "heading":1.5708, "vx":-1.11653, "vy":-0.1547, "omega":0.0, "ax":3.75409, "ay":1.37539, "alpha":0.0, "fx":[61.29986,61.30223,61.30821,61.29649], "fy":[22.43638,22.48895,22.45399,22.45724]},
    {"t":3.44577, "x":1.15734, "y":4.90633, "heading":1.5708, "vx":-0.98324, "vy":-0.10587, "omega":0.0, "ax":3.85126, "ay":1.07412, "alpha":0.0, "fx":[62.85995,62.88426,62.87829,62.93137], "fy":[17.54937,17.51568,17.55457,17.53925]},
    {"t":3.48128, "x":1.12486, "y":4.90325, "heading":1.5708, "vx":-0.84651, "vy":-0.06773, "omega":0.0, "ax":3.91566, "ay":0.80907, "alpha":0.0, "fx":[63.94074,63.93909,63.94021,63.94003], "fy":[13.20778,13.21447,13.21152,13.2122]},
    {"t":3.51678, "x":1.09727, "y":4.90135, "heading":1.5708, "vx":-0.70749, "vy":-0.03901, "omega":0.0, "ax":3.9566, "ay":0.57724, "alpha":0.0, "fx":[64.59129,64.59821,64.59617,64.64854], "fy":[9.40686,9.42239,9.4417,9.433]},
    {"t":3.55228, "x":1.07465, "y":4.90033, "heading":1.5708, "vx":-0.56702, "vy":-0.01851, "omega":0.0, "ax":3.98098, "ay":0.37481, "alpha":0.0, "fx":[65.0105,65.00316,65.00253,65.01077], "fy":[6.1345,6.09853,6.12442,6.12418]},
    {"t":3.58779, "x":1.05702, "y":4.89991, "heading":1.5708, "vx":-0.42568, "vy":-0.00521, "omega":0.0, "ax":3.99378, "ay":0.19784, "alpha":0.0, "fx":[65.20312,65.20121,65.20063,65.25815], "fy":[3.19054,3.24082,3.24756,3.24323]},
    {"t":3.62329, "x":1.04443, "y":4.89985, "heading":1.5708, "vx":-0.28389, "vy":0.00182, "omega":0.0, "ax":3.99854, "ay":0.04267, "alpha":0.0, "fx":[65.30016,65.2867,65.2864,65.3003], "fy":[0.72447,0.65555,0.70376,0.70363]},
    {"t":3.65879, "x":1.03687, "y":4.89994, "heading":1.5708, "vx":-0.14193, "vy":0.00333, "omega":0.0, "ax":3.99774, "ay":-0.09389, "alpha":0.0, "fx":[65.27242,65.31176,65.26479,65.27238], "fy":[-1.52514,-1.52521,-1.54103,-1.54106]},
    {"t":3.6943, "x":1.03435, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03471, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.6943, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
