{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.02165, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.02165}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41118,2.03521,2.98437,3.69954],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89576, "ay":3.51902, "alpha":7.20393, "fx":[5.11858,-45.06853,-69.5347,-14.34157], "fy":[80.45795,81.72341,38.19074,29.48092]},
    {"t":0.0288, "x":7.79973, "y":4.92882, "heading":-1.8326, "vx":-0.0546, "vy":0.10135, "omega":0.20747, "ax":-1.91125, "ay":3.51219, "alpha":6.75542, "fx":[2.8738,-44.45361,-67.3906,-15.86751], "fy":[78.88473,80.11984,39.00268,31.39961]},
    {"t":0.0576, "x":7.79736, "y":4.93319, "heading":-1.82662, "vx":-0.10964, "vy":0.2025, "omega":0.40202, "ax":-1.92695, "ay":3.50355, "alpha":6.32589, "fx":[0.34021,-44.03519,-65.15497,-17.01333], "fy":[77.55638,78.52857,39.7244,33.03323]},
    {"t":0.0864, "x":7.7934, "y":4.94048, "heading":-1.81504, "vx":-0.16514, "vy":0.3034, "omega":0.58421, "ax":-1.9436, "ay":3.49429, "alpha":5.9311, "fx":[-1.9354,-43.82375,-63.26253,-17.92876], "fy":[76.23852,76.92407,40.25279,34.82234]},
    {"t":0.1152, "x":7.78784, "y":4.95067, "heading":-1.79822, "vx":-0.22111, "vy":0.40403, "omega":0.75502, "ax":-1.96129, "ay":3.48433, "alpha":5.50122, "fx":[-4.65569,-43.66363,-60.98653,-18.80026], "fy":[75.03569,75.15382,40.81436,36.5834]},
    {"t":0.144, "x":7.78066, "y":4.96375, "heading":-1.77647, "vx":-0.27759, "vy":0.50438, "omega":0.91345, "ax":-1.98012, "ay":3.47361, "alpha":5.10739, "fx":[-7.09572,-43.6201,-59.06881,-19.55121], "fy":[73.80004,73.42368,41.25198,38.41094]},
    {"t":0.1728, "x":7.77184, "y":4.97971, "heading":-1.75017, "vx":-0.33462, "vy":0.60442, "omega":1.06054, "ax":-2.0002, "ay":3.46201, "alpha":4.68355, "fx":[-9.87983,-43.57692,-56.80939,-20.38161], "fy":[72.64007,71.55795,41.77519,40.15617]},
    {"t":0.2016, "x":7.76138, "y":4.99856, "heading":-1.71962, "vx":-0.39223, "vy":0.70412, "omega":1.19543, "ax":-2.02166, "ay":3.44946, "alpha":4.29285, "fx":[-12.40793,-43.57423,-54.90748,-21.1597], "fy":[71.38455,69.77734,42.23864,41.90858]},
    {"t":0.2304, "x":7.74924, "y":5.02026, "heading":-1.6852, "vx":-0.45045, "vy":0.80346, "omega":1.31906, "ax":-2.04465, "ay":3.4358, "alpha":3.87959, "fx":[-15.16318,-43.53852,-52.74157,-22.10749], "fy":[70.1853,67.87902,42.80979,43.54326]},
    {"t":0.2592, "x":7.73542, "y":5.04483, "heading":-1.64721, "vx":-0.50933, "vy":0.90241, "omega":1.43079, "ax":-2.06931, "ay":3.42092, "alpha":3.4947, "fx":[-17.70894,-43.48238,-50.91733,-23.05334], "fy":[68.83641,66.11256,43.37252,45.12372]},
    {"t":0.288, "x":7.7199, "y":5.07224, "heading":-1.606, "vx":-0.56893, "vy":1.00093, "omega":1.53143, "ax":-2.09586, "ay":3.40463, "alpha":3.09693, "fx":[-20.35748,-43.37185,-48.94092,-24.22559], "fy":[67.53599,64.25354,44.04343,46.54829]},
    {"t":0.31679, "x":7.70264, "y":5.10248, "heading":-1.5619, "vx":-0.62929, "vy":1.09899, "omega":1.62062, "ax":-2.12449, "ay":3.38674, "alpha":2.72104, "fx":[-22.86591,-43.18809,-47.28573,-25.42617], "fy":[66.03405,62.58246,44.72997,47.86625]},
    {"t":0.34559, "x":7.68364, "y":5.13553, "heading":-1.51522, "vx":-0.69047, "vy":1.19652, "omega":1.69899, "ax":-2.15546, "ay":3.36701, "alpha":2.34284, "fx":[-25.33826,-42.97774,-45.60215,-26.87078], "fy":[64.60628,60.79977,45.51636,49.00129]},
    {"t":0.37439, "x":7.66286, "y":5.17139, "heading":-1.46629, "vx":-0.75255, "vy":1.29349, "omega":1.76646, "ax":-2.18905, "ay":3.34515, "alpha":1.97842, "fx":[-27.75951,-42.64675,-44.21817,-28.35848], "fy":[62.90639,59.28394,46.31905,49.98655]},
    {"t":0.40319, "x":7.64028, "y":5.21002, "heading":-1.41542, "vx":-0.81559, "vy":1.38983, "omega":1.82344, "ax":-2.22561, "ay":3.32081, "alpha":1.62365, "fx":[-30.01794,-42.34083,-42.93529,-30.07649], "fy":[61.32981,57.62871,47.18595,50.76177]},
    {"t":0.43199, "x":7.61587, "y":5.25143, "heading":-1.36291, "vx":-0.87969, "vy":1.48547, "omega":1.8702, "ax":-2.2655, "ay":3.29358, "alpha":1.27399, "fx":[-32.30525,-41.88088,-41.92895,-31.86132], "fy":[59.42521,56.30774,48.04924,51.34533]},
    {"t":0.46079, "x":7.58959, "y":5.29557, "heading":-1.30905, "vx":-0.94493, "vy":1.58032, "omega":1.90689, "ax":-2.30921, "ay":3.26292, "alpha":0.94627, "fx":[-34.32798,-41.52697,-41.14191,-33.8344], "fy":[57.69823,54.81196,48.92101,51.69401]},
    {"t":0.48959, "x":7.56142, "y":5.34244, "heading":-1.25413, "vx":-1.01144, "vy":1.67429, "omega":1.93414, "ax":-2.35725, "ay":3.22821, "alpha":0.61459, "fx":[-36.46078,-41.00123,-40.61534,-35.89178], "fy":[55.58074,53.70718,49.75087,51.81901]},
    {"t":0.51839, "x":7.53131, "y":5.392, "heading":-1.19843, "vx":-1.07933, "vy":1.76726, "omega":1.95184, "ax":-2.41027, "ay":3.18861, "alpha":0.31683, "fx":[-38.25094,-40.69587,-40.39306,-38.09254], "fy":[53.71042,52.35851,50.51869,51.68402]},
    {"t":0.54719, "x":7.49923, "y":5.44422, "heading":-1.14221, "vx":-1.14874, "vy":1.85909, "omega":1.96097, "ax":-2.46901, "ay":3.14312, "alpha":0.00663, "fx":[-40.23929,-40.21569,-40.43304,-40.38103], "fy":[51.36791,51.4474,51.18655,51.29847]},
    {"t":0.57599, "x":7.46512, "y":5.49906, "heading":-1.08574, "vx":-1.21985, "vy":1.94961, "omega":1.96116, "ax":-2.53436, "ay":3.09041, "alpha":-0.25861, "fx":[-41.85868,-40.10094,-40.8278,-42.7501], "fy":[49.32116,50.18524,51.71441,50.6366]},
    {"t":0.60479, "x":7.42894, "y":5.55649, "heading":-1.02926, "vx":-1.29284, "vy":2.03862, "omega":1.95371, "ax":-2.60736, "ay":3.02878, "alpha":-0.54367, "fx":[-43.73021,-39.81551,-41.49757,-45.26216], "fy":[46.73855,49.38073,52.05139,49.66104]},
    {"t":0.63359, "x":7.39063, "y":5.61646, "heading":-0.97299, "vx":-1.36793, "vy":2.12584, "omega":1.93805, "ax":-2.68923, "ay":2.95598, "alpha":-0.77414, "fx":[-45.2428,-40.05505,-42.53386,-47.82125], "fy":[44.484,48.06063,52.15614,48.37585]},
    {"t":0.66239, "x":7.35012, "y":5.67891, "heading":-0.91718, "vx":-1.44538, "vy":2.21097, "omega":1.91576, "ax":-2.78137, "ay":2.86904, "alpha":-1.02834, "fx":[-47.10571,-40.18233,-43.89149,-50.49201], "fy":[41.55464,47.15819,51.95553,46.72947]},
    {"t":0.69119, "x":7.30734, "y":5.74377, "heading":-0.862, "vx":-1.52548, "vy":2.2936, "omega":1.88614, "ax":-2.88536, "ay":2.76394, "alpha":-1.22124, "fx":[-48.65596,-40.961,-45.60699,-53.24016], "fy":[38.93472,45.54914,51.37887,44.67044]},
    {"t":0.71999, "x":7.26221, "y":5.81097, "heading":-0.80768, "vx":-1.60857, "vy":2.3732, "omega":1.85097, "ax":-3.00285, "ay":2.63524, "alpha":-1.43897, "fx":[-50.63627,-41.72651,-47.69955,-56.07543], "fy":[35.44006,44.21735,50.32059,42.14863]},
    {"t":0.74879, "x":7.21464, "y":5.88041, "heading":-0.75438, "vx":-1.69506, "vy":2.44909, "omega":1.80953, "ax":-3.1353, "ay":2.47545, "alpha":-1.5911, "fx":[-52.38123,-43.2424,-50.12245,-59.04295], "fy":[32.13875,41.8591,48.66885,39.023]},
    {"t":0.77759, "x":7.16452, "y":5.95197, "heading":-0.70226, "vx":-1.78535, "vy":2.52039, "omega":1.76371, "ax":-3.28351, "ay":2.27427, "alpha":-1.76384, "fx":[-54.60859,-44.87648,-52.97742,-62.00725], "fy":[27.60866,39.47898,46.22754,35.23389]},
    {"t":0.80639, "x":7.11174, "y":6.0255, "heading":-0.65147, "vx":-1.87991, "vy":2.58588, "omega":1.71291, "ax":-3.44636, "ay":2.01777, "alpha":-1.86625, "fx":[-56.603,-47.3475,-56.03754,-65.11898], "fy":[22.94353,35.52629,42.83659,30.48917]},
    {"t":0.83519, "x":7.05617, "y":6.10081, "heading":-0.60214, "vx":-1.97917, "vy":2.644, "omega":1.65916, "ax":-3.61874, "ay":1.6876, "alpha":-1.98718, "fx":[-59.01392,-49.74266,-59.56007,-68.04943], "fy":[16.54957,31.05258,38.01695,24.61016]},
    {"t":0.86399, "x":6.99767, "y":6.17766, "heading":-0.55436, "vx":-2.08339, "vy":2.6926, "omega":1.60193, "ax":-3.7875, "ay":1.26169, "alpha":-2.05033, "fx":[-60.98925,-52.5698,-62.94549,-70.88487], "fy":[9.271,24.17761,31.67664,17.28522]},
    {"t":0.89279, "x":6.9361, "y":6.25573, "heading":-0.50822, "vx":-2.19246, "vy":2.72893, "omega":1.54288, "ax":-3.92601, "ay":0.71907, "alpha":-2.10084, "fx":[-62.49726,-55.03403,-66.08636,-72.81862], "fy":[-0.2155,15.76539,23.21341,8.20471]},
    {"t":0.92159, "x":6.87133, "y":6.33462, "heading":-0.46379, "vx":-2.30553, "vy":2.74964, "omega":1.48238, "ax":-3.99024, "ay":0.0523, "alpha":-2.1232, "fx":[-62.54403,-56.30091,-68.00804,-73.77847], "fy":[-11.1526,4.68579,12.57036,-2.68719]},
    {"t":0.95038, "x":6.80328, "y":6.41383, "heading":-0.42109, "vx":-2.42045, "vy":2.75115, "omega":1.42123, "ax":-3.92604, "ay":-0.71193, "alpha":-2.10301, "fx":[-60.52087,-55.61795,-68.06286,-72.23638], "fy":[-23.52066,-7.9799,0.03251,-15.03307]},
    {"t":0.97918, "x":6.73194, "y":6.49276, "heading":-0.38016, "vx":-2.53352, "vy":2.73065, "omega":1.36067, "ax":-3.69709, "ay":-1.50031, "alpha":-2.10231, "fx":[-55.74385,-51.85099,-65.2709,-68.61852], "fy":[-36.03006,-21.15318,-13.17857,-27.6345]},
    {"t":1.00798, "x":6.65744, "y":6.57078, "heading":-0.34098, "vx":-2.63999, "vy":2.68744, "omega":1.30012, "ax":-3.31847, "ay":-2.21572, "alpha":-2.04838, "fx":[-48.79742,-45.70169,-60.05542,-62.19912], "fy":[-46.8337,-33.28347,-25.40624,-39.2013]},
    {"t":1.03678, "x":6.58004, "y":6.64726, "heading":-0.30353, "vx":-2.73556, "vy":2.62363, "omega":1.24113, "ax":-2.85393, "ay":-2.78955, "alpha":-2.06433, "fx":[-40.50299,-37.75166,-53.09123,-55.06505], "fy":[-55.7056,-42.47955,-35.44872,-48.57211]},
    {"t":1.06558, "x":6.50007, "y":6.72166, "heading":-0.26779, "vx":-2.81775, "vy":2.54329, "omega":1.18168, "ax":-2.37673, "ay":-3.20684, "alpha":-2.04808, "fx":[-32.23146,-29.69622,-46.02438,-47.2898], "fy":[-61.69982,-49.45231,-42.7382,-55.57176]},
    {"t":1.09438, "x":6.41793, "y":6.79358, "heading":-0.23376, "vx":-2.8862, "vy":2.45093, "omega":1.12269, "ax":-1.9355, "ay":-3.49184, "alpha":-2.12337, "fx":[-24.47205,-21.92351,-39.32787,-40.69823], "fy":[-66.21106,-53.48737,-47.81662,-60.56237]},
    {"t":1.12318, "x":6.33401, "y":6.86271, "heading":-0.20143, "vx":-2.94194, "vy":2.35037, "omega":1.06154, "ax":-1.55066, "ay":-3.67975, "alpha":-2.20051, "fx":[-17.61345,-15.11037,-33.86612,-34.69502], "fy":[-68.95018,-56.30845,-50.89195,-64.20074]},
    {"t":1.15198, "x":6.24864, "y":6.92888, "heading":-0.17085, "vx":-2.9866, "vy":2.24439, "omega":0.99817, "ax":-1.2241, "ay":-3.80159, "alpha":-2.36301, "fx":[-11.56771,-8.93873,-29.31687,-30.13141], "fy":[-71.23091,-57.37526,-52.8591,-66.844]},
    {"t":1.18078, "x":6.16212, "y":6.99194, "heading":-0.14211, "vx":-3.02185, "vy":2.13491, "omega":0.93011, "ax":-0.95008, "ay":-3.87975, "alpha":-2.53334, "fx":[-6.23608,-3.55504,-25.94941,-26.31634], "fy":[-72.55599,-58.13905,-53.82144,-68.89836]},
    {"t":1.20958, "x":6.0747, "y":7.05181, "heading":-0.11532, "vx":-3.04922, "vy":2.02317, "omega":0.85715, "ax":-0.72011, "ay":-3.92945, "alpha":-2.78162, "fx":[-1.49504,1.3727,-23.37955,-23.53364], "fy":[-73.95848,-57.78919,-54.27076,-70.64272]},
    {"t":1.23838, "x":5.98658, "y":7.10845, "heading":-0.09063, "vx":-3.06996, "vy":1.91001, "omega":0.77705, "ax":-0.52654, "ay":-3.96047, "alpha":-3.04633, "fx":[2.86369,5.82692,-21.74215,-21.3405], "fy":[-74.84006,-57.47937,-54.18403,-72.18403]},
    {"t":1.26718, "x":5.89795, "y":7.16182, "heading":-0.06826, "vx":-3.08512, "vy":1.79595, "omega":0.68931, "ax":-0.36224, "ay":-3.97924, "alpha":-3.37014, "fx":[6.78266,10.00166,-20.64575,-19.79941], "fy":[-75.95365,-56.38191,-53.89395,-73.6838]},
    {"t":1.29598, "x":5.80895, "y":7.21189, "heading":-0.0484, "vx":-3.09555, "vy":1.68135, "omega":0.59225, "ax":-0.22196, "ay":-3.98985, "alpha":-3.71973, "fx":[10.57687,13.98279,-20.31675,-18.74053], "fy":[-76.73816,-55.4542,-53.28091,-75.13298]},
    {"t":1.32478, "x":5.71971, "y":7.25866, "heading":-0.03135, "vx":-3.10194, "vy":1.56644, "omega":0.48513, "ax":-0.10102, "ay":-3.99502, "alpha":-4.10597, "fx":[13.98905,17.7344,-20.28782,-18.03382], "fy":[-77.78464,-53.93805,-52.59064,-76.63086]},
    {"t":1.35358, "x":5.63033, "y":7.30211, "heading":-0.01738, "vx":-3.10485, "vy":1.45139, "omega":0.36688, "ax":0.00392, "ay":-3.99655, "alpha":-4.52891, "fx":[17.3959,21.5817,-20.92511,-17.79655], "fy":[-78.61768,-52.63474,-51.6719,-78.11932]},
    {"t":1.38238, "x":5.54092, "y":7.34225, "heading":-0.00681, "vx":-3.10474, "vy":1.33629, "omega":0.23645, "ax":0.09575, "ay":-3.99562, "alpha":-4.9651, "fx":[20.43299,25.15561,-21.63421,-17.70029], "fy":[-79.70307,-50.88865,-50.72165,-79.66973]},
    {"t":1.41118, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.10198, "vy":1.22122, "omega":0.09345, "ax":0.18375, "ay":-3.98808, "alpha":-3.71423, "fx":[17.45686,20.22062,-13.93345,-11.74189], "fy":[-75.78701,-54.29929,-54.25203,-76.15258]},
    {"t":1.43429, "x":5.37989, "y":7.40624, "heading":0.00216, "vx":-3.09774, "vy":1.12904, "omega":0.00761, "ax":0.27316, "ay":-3.98693, "alpha":-3.23766, "fx":[17.12204,19.38609,-10.13206,-8.53402], "fy":[-74.34607,-55.38688,-55.88544,-74.79701]},
    {"t":1.4574, "x":5.30837, "y":7.43127, "heading":0.00234, "vx":-3.09142, "vy":1.0369, "omega":-0.06722, "ax":0.35681, "ay":-3.98043, "alpha":-2.82116, "fx":[16.94419,18.84254,-6.72895,-5.75218], "fy":[-72.87045,-56.57663,-57.01496,-73.52881]},
    {"t":1.48051, "x":5.23702, "y":7.45417, "heading":0.00078, "vx":-3.08318, "vy":0.9449, "omega":-0.13242, "ax":0.4354, "ay":-3.97271, "alpha":-2.41487, "fx":[16.55021,18.18476,-3.43949,-2.85614], "fy":[-71.68311,-57.45867,-58.10022,-72.2446]},
    {"t":1.50363, "x":5.16587, "y":7.47495, "heading":-0.00228, "vx":-3.07311, "vy":0.85308, "omega":-0.18824, "ax":0.50924, "ay":-3.96402, "alpha":-2.00984, "fx":[16.22659,17.56259,-0.31788,-0.20942], "fy":[-70.27147,-58.64533,-59.09295,-70.90966]},
    {"t":1.52674, "x":5.09498, "y":7.49361, "heading":-0.00663, "vx":-3.06134, "vy":0.76146, "omega":-0.23469, "ax":0.5787, "ay":-3.95458, "alpha":-1.61705, "fx":[15.71636,16.86852,2.64375,2.57058], "fy":[-69.13591,-59.53443,-60.06676,-69.56541]},
    {"t":1.54985, "x":5.02438, "y":7.51015, "heading":-0.01205, "vx":-3.04797, "vy":0.67006, "omega":-0.27206, "ax":0.64407, "ay":-3.94456, "alpha":-1.21792, "fx":[15.28487,16.13217,5.49072,5.161], "fy":[-67.74942,-60.71862,-60.9889,-68.19085]},
    {"t":1.57296, "x":4.95411, "y":7.52459, "heading":-0.01834, "vx":-3.03308, "vy":0.5789, "omega":-0.30021, "ax":0.70567, "ay":-3.93409, "alpha":-0.83223, "fx":[14.68299,15.35971,8.13798,7.91197], "fy":[-66.63585,-61.60916,-61.91278,-66.80657]},
    {"t":1.59608, "x":4.8842, "y":7.53691, "heading":-0.02528, "vx":-3.01677, "vy":0.48797, "omega":-0.31945, "ax":0.76378, "ay":-3.92331, "alpha":-0.43639, "fx":[14.17856,14.50627,10.73905,10.46405], "fy":[-65.24165,-62.78521,-62.81816,-65.41523]},
    {"t":1.61919, "x":4.81468, "y":7.54714, "heading":-0.03266, "vx":-2.99912, "vy":0.39729, "omega":-0.32953, "ax":0.81863, "ay":-3.91232, "alpha":-0.05458, "fx":[13.52145,13.6503,13.12009,13.17904], "fy":[-64.11021,-63.69116,-63.73359,-64.00714]},
    {"t":1.6423, "x":4.74558, "y":7.55528, "heading":-0.04028, "vx":-2.9802, "vy":0.30687, "omega":-0.33079, "ax":0.87049, "ay":-3.90119, "alpha":0.34368, "fx":[12.947,12.65618,15.47968,15.7749], "fy":[-62.69268,-64.87033,-64.64836,-62.60374]},
    {"t":1.66541, "x":4.67693, "y":7.56133, "heading":-0.04792, "vx":-2.96008, "vy":0.2167, "omega":-0.32285, "ax":0.91952, "ay":-3.89, "alpha":0.72208, "fx":[12.28262,11.71151,17.60582,18.46083], "fy":[-61.52967,-65.78838,-65.58407,-61.18207]},
    {"t":1.68853, "x":4.60876, "y":7.5653, "heading":-0.05539, "vx":-2.93883, "vy":0.1268, "omega":-0.30616, "ax":0.96599, "ay":-3.87879, "alpha":1.12813, "fx":[11.60468,10.58242,19.77272,21.13599], "fy":[-60.07262,-66.97655,-66.52852,-59.77464]},
    {"t":1.71164, "x":4.5411, "y":7.5672, "heading":-0.06246, "vx":-2.9165, "vy":0.03715, "omega":-0.28009, "ax":1.01001, "ay":-3.86764, "alpha":1.50794, "fx":[10.91222,9.54593,21.71735,23.79534], "fy":[-58.8618,-67.92617,-67.49071,-58.34484]},
    {"t":1.73475, "x":4.47396, "y":7.56702, "heading":-0.06894, "vx":-2.89316, "vy":-0.05224, "omega":-0.24524, "ax":1.05181, "ay":-3.85654, "alpha":1.92267, "fx":[10.14553,8.29961,23.69144,26.56484], "fy":[-57.36181,-69.13763,-68.47433,-56.92525]},
    {"t":1.75786, "x":4.40737, "y":7.56478, "heading":-0.0746, "vx":-2.86885, "vy":-0.14137, "omega":-0.2008, "ax":1.09148, "ay":-3.84557, "alpha":2.30654, "fx":[9.39473,7.19429,25.48945,29.21416], "fy":[-56.10317,-70.13076,-69.46521,-55.48301]},
    {"t":1.78097, "x":4.34136, "y":7.56049, "heading":-0.07925, "vx":-2.84362, "vy":-0.23025, "omega":-0.14749, "ax":1.12924, "ay":-3.83471, "alpha":2.73043, "fx":[8.53338,5.84784,27.32495,32.05248], "fy":[-54.56984,-71.3818,-70.47672,-54.04479]},
    {"t":1.80409, "x":4.27594, "y":7.55414, "heading":-0.08265, "vx":-2.81752, "vy":-0.31888, "omega":-0.08438, "ax":1.16512, "ay":-3.82402, "alpha":3.11976, "fx":[7.69927,4.69549,29.02517,34.68256], "fy":[-53.27535,-72.43817,-71.48455,-52.57679]},
    {"t":1.8272, "x":4.21113, "y":7.54575, "heading":-0.0846, "vx":-2.79059, "vy":-0.40727, "omega":-0.01228, "ax":1.19935, "ay":-3.81348, "alpha":3.55269, "fx":[6.70406,3.29466,30.76841,37.57127], "fy":[-51.73173,-73.73284,-72.51755,-51.10426]},
    {"t":1.85031, "x":4.14695, "y":7.53532, "heading":-0.08489, "vx":-2.76287, "vy":-0.4954, "omega":0.06983, "ax":1.23193, "ay":-3.80314, "alpha":3.94948, "fx":[5.73725,2.12958,32.42955,40.17022], "fy":[-50.42396,-74.88712,-73.51894,-49.58059]},
    {"t":1.87342, "x":4.08343, "y":7.52286, "heading":-0.08327, "vx":-2.7344, "vy":-0.5833, "omega":0.16111, "ax":1.26308, "ay":-3.79296, "alpha":4.39271, "fx":[4.5515,0.72405,34.14386,43.08136], "fy":[-48.89636,-76.27176,-74.54103,-48.03677]},
    {"t":1.89654, "x":4.02056, "y":7.50836, "heading":-0.07955, "vx":-2.70521, "vy":-0.67097, "omega":0.26264, "ax":1.29278, "ay":-3.78299, "alpha":4.79634, "fx":[3.3922,-0.40398,35.82366,45.62883], "fy":[-47.62732,-77.53484,-75.50528,-46.42733]},
    {"t":1.91965, "x":3.95839, "y":7.49184, "heading":-0.07348, "vx":-2.67533, "vy":-0.7584, "omega":0.37349, "ax":1.32119, "ay":-3.77321, "alpha":5.24885, "fx":[1.92612,-1.7329,37.58256,48.52102], "fy":[-46.17707,-79.0307,-76.47642,-44.77169]},
    {"t":1.94276, "x":3.89691, "y":7.47331, "heading":-0.06485, "vx":-2.64479, "vy":-0.84561, "omega":0.49481, "ax":1.34835, "ay":-3.76364, "alpha":5.66091, "fx":[0.47807,-2.7615,39.35937,50.99446], "fy":[-45.0075,-80.43477,-77.35728,-43.0312]},
    {"t":1.96587, "x":3.83614, "y":7.45276, "heading":-0.05341, "vx":-2.61363, "vy":-0.9326, "omega":0.62564, "ax":1.37437, "ay":-3.75426, "alpha":6.11981, "fx":[-1.3648,-3.91563,41.23464,53.81601], "fy":[-43.74227,-82.05027,-78.22139,-41.20418]},
    {"t":1.98899, "x":3.7761, "y":7.4302, "heading":-0.03895, "vx":-2.58187, "vy":-1.01937, "omega":0.76709, "ax":1.39926, "ay":-3.7451, "alpha":6.53955, "fx":[-3.19713,-4.74735,43.16423,56.17616], "fy":[-42.77648,-83.61465,-78.96763,-39.26096]},
    {"t":2.0121, "x":3.7168, "y":7.40564, "heading":-0.02122, "vx":-2.54953, "vy":-1.10592, "omega":0.91823, "ax":1.42317, "ay":-3.73612, "alpha":7.00637, "fx":[-5.55413,-5.60612,45.24418,58.87401], "fy":[-41.79914,-85.38405,-79.65652,-37.19347]},
    {"t":2.03521, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.51663, "vy":-1.19227, "omega":1.08017, "ax":1.43651, "ay":-3.72852, "alpha":6.21307, "fx":[-2.1745,-1.86928,43.64606,54.22699], "fy":[-44.17927,-82.9396,-77.14713,-39.27057]},
    {"t":2.05678, "x":3.6043, "y":7.3525, "heading":0.0233, "vx":-2.48564, "vy":-1.2727, "omega":1.21419, "ax":1.4429, "ay":-3.72827, "alpha":5.70044, "fx":[-0.27958,0.50415,42.80982,51.21219], "fy":[-46.34637,-81.37469,-75.36982,-40.42966]},
    {"t":2.07835, "x":3.55102, "y":7.32417, "heading":0.04949, "vx":-2.45452, "vy":-1.35313, "omega":1.33716, "ax":1.44907, "ay":-3.72577, "alpha":5.29106, "fx":[1.09187,2.62918,42.12041,48.80777], "fy":[-47.86774,-80.18709,-73.82131,-41.48131]},
    {"t":2.09993, "x":3.4984, "y":7.29412, "heading":0.07834, "vx":-2.42326, "vy":-1.4335, "omega":1.4513, "ax":1.45571, "ay":-3.72307, "alpha":4.84463, "fx":[2.67576,4.94215,41.3622,46.10288], "fy":[-49.59042,-78.80964,-72.24738,-42.53334]},
    {"t":2.1215, "x":3.44647, "y":7.26233, "heading":0.10965, "vx":-2.39186, "vy":-1.51381, "omega":1.55581, "ax":1.46305, "ay":-3.72006, "alpha":4.44233, "fx":[4.15356,7.0339,40.58439,43.79086], "fy":[-50.95604,-77.59962,-70.75747,-43.6713]},
    {"t":2.14307, "x":3.39521, "y":7.22881, "heading":0.14321, "vx":-2.3603, "vy":-1.59406, "omega":1.65163, "ax":1.47102, "ay":-3.71678, "alpha":4.01449, "fx":[5.75658,9.25345,39.74514,41.32766], "fy":[-52.52609,-76.17051,-69.2726,-44.80096]},
    {"t":2.16464, "x":3.34464, "y":7.19355, "heading":0.17884, "vx":-2.32856, "vy":-1.67424, "omega":1.73823, "ax":1.47993, "ay":-3.71309, "alpha":3.62609, "fx":[7.36929,11.24016,38.85335,39.20253], "fy":[-53.66758,-74.9462,-67.89668,-46.01832]},
    {"t":2.18621, "x":3.29475, "y":7.15657, "heading":0.21633, "vx":-2.29664, "vy":-1.75434, "omega":1.81646, "ax":1.48967, "ay":-3.70902, "alpha":3.21919, "fx":[9.01202,13.30973,37.92133,37.05807], "fy":[-55.03498,-73.43388,-66.55035,-47.24402]},
    {"t":2.20778, "x":3.24556, "y":7.11787, "heading":0.25552, "vx":-2.2645, "vy":-1.83435, "omega":1.8859, "ax":1.50072, "ay":-3.70437, "alpha":2.84764, "fx":[10.76887,15.14024,36.90578,35.20796], "fy":[-55.92516,-72.18039,-65.33446,-48.51963]},
    {"t":2.22936, "x":3.19706, "y":7.07744, "heading":0.2962, "vx":-2.23213, "vy":-1.91426, "omega":1.94733, "ax":1.51292, "ay":-3.69919, "alpha":2.46812, "fx":[12.44642,17.00644,35.89269,33.47421], "fy":[-57.05196,-70.60424,-64.1751,-49.7899]},
    {"t":2.25093, "x":3.14926, "y":7.03528, "heading":0.33821, "vx":-2.1995, "vy":-1.99406, "omega":2.00057, "ax":1.52692, "ay":-3.69319, "alpha":2.11603, "fx":[14.34838,18.647,34.77478,31.96393], "fy":[-57.65023,-69.32704,-63.15938,-51.09261]},
    {"t":2.2725, "x":3.10217, "y":6.99141, "heading":0.38136, "vx":-2.16656, "vy":-2.07372, "omega":2.04622, "ax":1.54261, "ay":-3.68638, "alpha":1.768, "fx":[16.04672,20.27914,33.71954,30.71402], "fy":[-58.53085,-67.70223,-62.21407,-52.33736]},
    {"t":2.29407, "x":3.05579, "y":6.94581, "heading":0.4255, "vx":-2.13328, "vy":-2.15325, "omega":2.08435, "ax":1.561, "ay":-3.67831, "alpha":1.4397, "fx":[18.08518,21.71434,32.56408,29.59643], "fy":[-58.78508,-66.44157,-61.41411,-53.61668]},
    {"t":2.31564, "x":3.01013, "y":6.89851, "heading":0.47047, "vx":-2.09961, "vy":-2.23259, "omega":2.11541, "ax":1.582, "ay":-3.66895, "alpha":1.12093, "fx":[19.82651,23.12755,31.53846,28.83927], "fy":[-59.38976,-64.76249,-60.69138,-54.80233]},
    {"t":2.33722, "x":2.96521, "y":6.84949, "heading":0.5161, "vx":-2.06548, "vy":-2.31174, "omega":2.13959, "ax":1.60719, "ay":-3.65754, "alpha":0.82198, "fx":[21.96723,24.37114,30.43987,28.19904], "fy":[-59.30253,-63.54431,-60.0908,-55.96283]},
    {"t":2.35879, "x":2.92103, "y":6.79878, "heading":0.56225, "vx":-2.03081, "vy":-2.39064, "omega":2.15732, "ax":1.63679, "ay":-3.64385, "alpha":0.52953, "fx":[23.75968,25.6455,29.47799,28.02762], "fy":[-59.63392,-61.78599,-59.58642,-56.99993]},
    {"t":2.38036, "x":2.8776, "y":6.74636, "heading":0.60879, "vx":-1.9955, "vy":-2.46924, "omega":2.16875, "ax":1.67321, "ay":-3.62661, "alpha":0.26385, "fx":[26.01667,26.75397,28.65613,27.86282], "fy":[-59.1693,-60.60188,-59.12427,-57.98471]},
    {"t":2.40193, "x":2.83494, "y":6.69225, "heading":0.65557, "vx":-1.95941, "vy":-2.54748, "omega":2.17444, "ax":1.71763, "ay":-3.60495, "alpha":0.00049, "fx":[27.86724,27.97816,28.09456,28.25074], "fy":[-59.2774,-58.68284,-58.65154,-58.85403]},
    {"t":2.4235, "x":2.79307, "y":6.63645, "heading":0.70248, "vx":-1.92236, "vy":-2.62524, "omega":2.17445, "ax":1.77532, "ay":-3.57582, "alpha":-0.23785, "fx":[30.40647,29.18119,27.60077,28.77073], "fy":[-58.28912,-57.45779,-58.34342,-59.47263]},
    {"t":2.44507, "x":2.75202, "y":6.57899, "heading":0.74939, "vx":-1.88406, "vy":-2.70238, "omega":2.16932, "ax":1.84981, "ay":-3.53642, "alpha":-0.46496, "fx":[32.62871,30.56887,27.60169,30.02515], "fy":[-57.86972,-55.42221,-57.8676,-59.83016]},
    {"t":2.46665, "x":2.71181, "y":6.51987, "heading":0.79618, "vx":-1.84415, "vy":-2.77867, "omega":2.15929, "ax":1.95359, "ay":-3.47814, "alpha":-0.67048, "fx":[35.7393,32.28499,28.08674,31.49209], "fy":[-56.1846,-53.92768,-57.17163,-59.8988]},
    {"t":2.48822, "x":2.67248, "y":6.45912, "heading":0.84276, "vx":-1.80201, "vy":-2.85369, "omega":2.14482, "ax":2.10006, "ay":-3.38864, "alpha":-0.89088, "fx":[38.97168,34.65284,29.35417,34.1915], "fy":[-54.92098,-50.90834,-56.12569,-59.38172]},
    {"t":2.50979, "x":2.63409, "y":6.39678, "heading":0.88903, "vx":-1.75671, "vy":-2.92679, "omega":2.12561, "ax":2.33576, "ay":-3.2255, "alpha":-1.07247, "fx":[43.95496,38.36942,32.29563,37.94522], "fy":[-51.21636,-47.77751,-53.8916,-57.79536]},
    {"t":2.53136, "x":2.59674, "y":6.33289, "heading":0.93488, "vx":-1.70632, "vy":-2.99637, "omega":2.10247, "ax":2.7423, "ay":-2.87714, "alpha":-1.33313, "fx":[51.33865,44.62412,37.78121,45.37582], "fy":[-45.82257,-40.01976,-48.78548,-53.29909]},
    {"t":2.55293, "x":2.56057, "y":6.26758, "heading":0.98024, "vx":-1.64717, "vy":-3.05844, "omega":2.07371, "ax":3.54, "ay":-1.77054, "alpha":-1.53925, "fx":[64.9501,57.05372,50.46775,58.75185], "fy":[-26.61348,-20.93377,-30.95825,-37.14151]},
    {"t":2.5745, "x":2.52586, "y":6.2012, "heading":1.02497, "vx":-1.5708, "vy":-3.09663, "omega":2.04051, "ax":3.64264, "ay":1.49824, "alpha":-2.01117, "fx":[68.24545,56.45248,49.59614,63.63323], "fy":[26.74661,34.64738,22.43404,14.03326]},
    {"t":2.59608, "x":2.49283, "y":6.13474, "heading":1.06899, "vx":-1.49223, "vy":-3.06431, "omega":1.99712, "ax":1.5228, "ay":3.65534, "alpha":-2.12075, "fx":[35.19389,20.93188,14.09277,29.24651], "fy":[61.48399,69.89613,57.75997,49.61686]},
    {"t":2.61765, "x":2.46099, "y":6.06949, "heading":1.11207, "vx":-1.45938, "vy":-2.98546, "omega":1.95138, "ax":0.33635, "ay":3.96128, "alpha":-2.27378, "fx":[17.48834,1.28554,-7.11629,10.31173], "fy":[68.27108,73.78784,61.8362,54.84512]},
    {"t":2.63922, "x":2.42959, "y":6.00601, "heading":1.15417, "vx":-1.45212, "vy":-2.90001, "omega":1.90233, "ax":-0.17235, "ay":3.97911, "alpha":-2.53523, "fx":[10.70601,-7.62824,-17.01271,2.67751], "fy":[69.19248,75.00887,61.09622,54.6072]},
    {"t":2.66079, "x":2.39822, "y":5.94438, "heading":1.1952, "vx":-1.45584, "vy":-2.81417, "omega":1.84764, "ax":-0.44702, "ay":3.96174, "alpha":-2.82657, "fx":[7.7538,-13.06785,-23.13418,-0.75008], "fy":[70.5111,75.13365,59.66634,53.45891]},
    {"t":2.68236, "x":2.36671, "y":5.88459, "heading":1.23506, "vx":-1.46548, "vy":-2.72871, "omega":1.78666, "ax":-0.6138, "ay":3.9419, "alpha":-3.17149, "fx":[6.62314,-16.82509,-27.7553,-2.13465], "fy":[71.21749,75.96316,58.08617,52.20743]},
    {"t":2.70394, "x":2.33496, "y":5.82665, "heading":1.2736, "vx":-1.47872, "vy":-2.64368, "omega":1.71825, "ax":-0.72859, "ay":3.92405, "alpha":-3.53044, "fx":[6.31994,-20.08122,-31.41652,-2.41159], "fy":[72.5899,76.4037,56.45359,50.86147]},
    {"t":2.72551, "x":2.30289, "y":5.77053, "heading":1.31067, "vx":-1.49444, "vy":-2.55903, "omega":1.64209, "ax":-0.80884, "ay":3.90957, "alpha":-3.93062, "fx":[6.61583,-22.74888,-34.84282,-1.85569], "fy":[73.72722,77.32957,54.70243,49.60337]},
    {"t":2.74708, "x":2.27046, "y":5.71624, "heading":1.34609, "vx":-1.51189, "vy":-2.47469, "omega":1.5573, "ax":-0.87051, "ay":3.89727, "alpha":-4.32886, "fx":[7.09968,-25.36299,-37.74628,-0.84946], "fy":[75.35278,77.93065,52.84499,48.43061]},
    {"t":2.76865, "x":2.23765, "y":5.66376, "heading":1.37968, "vx":-1.53067, "vy":-2.39062, "omega":1.46392, "ax":-0.91791, "ay":3.88713, "alpha":-4.76705, "fx":[7.87878,-27.76938,-40.78575,0.72117], "fy":[76.76453,78.86717,50.95863,47.30664]},
    {"t":2.79022, "x":2.20441, "y":5.6131, "heading":1.41126, "vx":-1.55047, "vy":-2.30677, "omega":1.36109, "ax":-0.95658, "ay":3.8784, "alpha":-5.18407, "fx":[8.59098,-30.20184,-43.25563,2.38508], "fy":[78.51972,79.51107,49.11345,46.1826]},
    {"t":2.81179, "x":2.17075, "y":5.56424, "heading":1.44062, "vx":-1.5711, "vy":-2.2231, "omega":1.24926, "ax":-0.98738, "ay":3.87118, "alpha":-5.65328, "fx":[9.50679,-32.47938,-46.16031,4.63967], "fy":[80.14263,80.44525,47.19455,45.07234]},
    {"t":2.83337, "x":2.13662, "y":5.51718, "heading":1.46757, "vx":-1.5924, "vy":-2.1396, "omega":1.1273, "ax":-1.01364, "ay":3.8648, "alpha":-6.0834, "fx":[10.25837,-34.7867,-48.44163,6.76174], "fy":[81.96221,81.10766,45.28734,44.08123]},
    {"t":2.85494, "x":2.10204, "y":5.47193, "heading":1.49189, "vx":-1.61427, "vy":-2.05623, "omega":0.99607, "ax":-1.03547, "ay":3.85937, "alpha":-6.56355, "fx":[11.22763,-37.0037,-51.29872,9.44061], "fy":[83.62571,81.96858,43.23439,43.25463]},
    {"t":2.87651, "x":2.06697, "y":5.42847, "heading":1.51338, "vx":-1.6366, "vy":-1.97297, "omega":0.85449, "ax":-1.05449, "ay":3.85452, "alpha":-6.99609, "fx":[11.99526,-39.14551,-53.48121,11.75492], "fy":[85.42161,82.65776,41.32563,42.36163]},
    {"t":2.89808, "x":2.03142, "y":5.38681, "heading":1.53181, "vx":-1.65935, "vy":-1.88982, "omega":0.70357, "ax":-1.07068, "ay":3.85032, "alpha":-7.48444, "fx":[12.94781,-41.23181,-56.35101,14.70113], "fy":[87.09535,83.51585,39.29793,41.58313]},
    {"t":2.91965, "x":1.99538, "y":5.34693, "heading":1.54699, "vx":-1.68245, "vy":-1.80676, "omega":0.54212, "ax":-1.08506, "ay":3.84652, "alpha":-7.91348, "fx":[13.75499,-43.16418,-58.52067,17.05665], "fy":[88.81165,84.25439,37.46552,40.71278]},
    {"t":2.94122, "x":1.95883, "y":5.30885, "heading":1.55868, "vx":-1.70585, "vy":-1.72379, "omega":0.37141, "ax":-1.09758, "ay":3.84317, "alpha":-8.39915, "fx":[14.72165,-45.03462,-61.44579,20.06805], "fy":[90.40946,85.15744,35.55872,39.90008]},
    {"t":2.9628, "x":1.92178, "y":5.27256, "heading":1.56669, "vx":-1.72953, "vy":-1.64088, "omega":0.19022, "ax":-1.10886, "ay":3.84011, "alpha":-8.8182, "fx":[15.64192,-46.68712,-63.6759,22.29322], "fy":[91.99014,85.98684,33.90365,38.94529]},
    {"t":2.98437, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.75345, "vy":-1.55805, "omega":0.0, "ax":-0.96504, "ay":3.87809, "alpha":0.0, "fx":[-15.78563,-15.72191,-15.74563,-15.78034], "fy":[63.27732,63.42495,63.30433,63.29951]},
    {"t":3.02013, "x":1.8209, "y":5.18483, "heading":1.5708, "vx":-1.78796, "vy":-1.41937, "omega":0.0, "ax":-0.62729, "ay":3.94852, "alpha":0.0, "fx":[-10.22675,-10.22636,-10.22219,-10.29769], "fy":[64.53535,64.45587,64.46016,64.45516]},
    {"t":3.05589, "x":1.75656, "y":5.1366, "heading":1.5708, "vx":-1.81039, "vy":-1.27818, "omega":0.0, "ax":-0.23022, "ay":3.99126, "alpha":0.0, "fx":[-3.77451,-3.74293,-3.74647,-3.77365], "fy":[65.14473,65.2337,65.16023,65.15944]},
    {"t":3.09164, "x":1.69168, "y":5.09344, "heading":1.5708, "vx":-1.81862, "vy":-1.13546, "omega":0.0, "ax":0.22705, "ay":3.9913, "alpha":0.0, "fx":[3.70025,3.73354,3.73191,3.66462], "fy":[65.25613,65.14457,65.1492,65.15091]},
    {"t":3.1274, "x":1.62679, "y":5.05539, "heading":1.5708, "vx":-1.8105, "vy":-0.99274, "omega":0.0, "ax":0.73763, "ay":3.92899, "alpha":0.0, "fx":[12.02995,12.0535,12.07242,12.0243], "fy":[64.11404,64.23717,64.13716,64.1424]},
    {"t":3.16316, "x":1.56252, "y":5.0224, "heading":1.5708, "vx":-1.78413, "vy":-0.85224, "omega":0.0, "ax":1.28194, "ay":3.78642, "alpha":0.0, "fx":[20.88736,20.96639,20.95682,20.92197], "fy":[61.93277,61.78351,61.80086,61.80153]},
    {"t":3.19892, "x":1.49954, "y":4.99435, "heading":1.5708, "vx":-1.73829, "vy":-0.71685, "omega":0.0, "ax":1.82837, "ay":3.55486, "alpha":0.0, "fx":[29.84559,29.85578,29.89123,29.83166], "fy":[57.99104,58.14091,58.02452,58.03768]},
    {"t":3.23468, "x":1.43855, "y":4.97099, "heading":1.5708, "vx":-1.67291, "vy":-0.58973, "omega":0.0, "ax":2.33955, "ay":3.24139, "alpha":0.0, "fx":[38.13374,38.23738,38.21907,38.22273], "fy":[53.04267,52.8669,52.91008,52.8995]},
    {"t":3.27044, "x":1.38023, "y":4.95197, "heading":1.5708, "vx":-1.58925, "vy":-0.47382, "omega":0.0, "ax":2.78378, "ay":2.86901, "alpha":0.0, "fx":[45.45135,45.45517,45.48632,45.43625], "fy":[46.78892,46.93606,46.82835,46.84273]},
    {"t":3.30619, "x":1.32518, "y":4.93687, "heading":1.5708, "vx":-1.48971, "vy":-0.37123, "omega":0.0, "ax":3.14414, "ay":2.469, "alpha":0.0, "fx":[51.27907,51.36433,51.34558,51.37748], "fy":[40.40706,40.25371,40.31376,40.29365]},
    {"t":3.34195, "x":1.27392, "y":4.92517, "heading":1.5708, "vx":-1.37728, "vy":-0.28294, "omega":0.0, "ax":3.41973, "ay":2.07076, "alpha":0.0, "fx":[55.83835,55.84159,55.85821,55.82938], "fy":[33.76933,33.87495,33.80181,33.8104]},
    {"t":3.37771, "x":1.22686, "y":4.91638, "heading":1.5708, "vx":-1.25499, "vy":-0.2089, "omega":0.0, "ax":3.62078, "ay":1.6952, "alpha":0.0, "fx":[59.08351,59.13212,59.12086,59.163], "fy":[27.72914,27.63713,27.68885,27.67096]},
    {"t":3.41347, "x":1.1843, "y":4.90999, "heading":1.5708, "vx":-1.12552, "vy":-0.14828, "omega":0.0, "ax":3.76199, "ay":1.35364, "alpha":0.0, "fx":[61.42913,61.43111,61.43679,61.42592], "fy":[22.08213,22.13234,22.09926,22.10236]},
    {"t":3.44923, "x":1.14645, "y":4.90555, "heading":1.5708, "vx":-0.991, "vy":-0.09987, "omega":0.0, "ax":3.85795, "ay":1.04988, "alpha":0.0, "fx":[62.96971,62.9933,62.98757,63.04002], "fy":[17.15294,17.12028,17.15853,17.14356]},
    {"t":3.48499, "x":1.11348, "y":4.90265, "heading":1.5708, "vx":-0.85304, "vy":-0.06233, "omega":0.0, "ax":3.92094, "ay":0.78312, "alpha":0.0, "fx":[64.02712,64.0252,64.02593,64.02664], "fy":[12.78615,12.78811,12.7882,12.78869]},
    {"t":3.52074, "x":1.08549, "y":4.90093, "heading":1.5708, "vx":-0.71284, "vy":-0.03433, "omega":0.0, "ax":3.96045, "ay":0.55021, "alpha":0.0, "fx":[64.6547,64.66102,64.65912,64.71133], "fy":[8.96445,8.98169,9.00016,8.99187]},
    {"t":3.5565, "x":1.06253, "y":4.90005, "heading":1.5708, "vx":-0.57122, "vy":-0.01465, "omega":0.0, "ax":3.9835, "ay":0.34715, "alpha":0.0, "fx":[65.05153,65.04428,65.04367,65.05179], "fy":[5.68282,5.64685,5.67264,5.67241]},
    {"t":3.59226, "x":1.04465, "y":4.89975, "heading":1.5708, "vx":-0.42877, "vy":-0.00224, "omega":0.0, "ax":3.99508, "ay":0.16987, "alpha":0.0, "fx":[65.22456,65.22254,65.22204,65.27858], "fy":[2.73406,2.78448,2.79049,2.78661]},
    {"t":3.62802, "x":1.03187, "y":4.89978, "heading":1.5708, "vx":-0.28591, "vy":0.00383, "omega":0.0, "ax":3.99874, "ay":0.01464, "alpha":0.0, "fx":[65.30391,65.28975,65.28956,65.304], "fy":[0.26765,0.19612,0.24623,0.24615]},
    {"t":3.66378, "x":1.02421, "y":4.89992, "heading":1.5708, "vx":-0.14293, "vy":0.00436, "omega":0.0, "ax":3.99699, "ay":-0.12184, "alpha":0.0, "fx":[65.26069,65.29855,65.2528,65.26058], "fy":[-1.98212,-1.98188,-1.99706,-1.99702]},
    {"t":3.69954, "x":1.02165, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.69954, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
