{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":4.92736, "heading":-1.832595714594046, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1296, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":4.92736}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1296}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41209,2.03072,2.98294,3.65411],
  "samples":[
    {"t":0.0, "x":7.80051, "y":4.92736, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87994, "ay":3.52751, "alpha":7.1923, "fx":[5.30888,-44.8712,-69.23643,-13.99358], "fy":[80.46116,81.81885,38.44201,29.68512]},
    {"t":0.02882, "x":7.79973, "y":4.92882, "heading":-1.8326, "vx":-0.05418, "vy":0.10166, "omega":0.20727, "ax":-1.89581, "ay":3.52055, "alpha":6.73657, "fx":[3.04036,-44.25589,-67.05806,-15.55566], "fy":[78.85659,80.19079,39.25437,31.6512]},
    {"t":0.05764, "x":7.79738, "y":4.93322, "heading":-1.82662, "vx":-0.10881, "vy":0.20311, "omega":0.4014, "ax":-1.91192, "ay":3.51178, "alpha":6.29555, "fx":[0.39004,-43.80352,-64.71597,-16.75232], "fy":[77.51618,78.60137,39.99649,33.26568]},
    {"t":0.08645, "x":7.79345, "y":4.94053, "heading":-1.81505, "vx":-0.16391, "vy":0.30432, "omega":0.58283, "ax":-1.92902, "ay":3.50236, "alpha":5.91178, "fx":[-1.79239,-43.63754,-62.928,-17.64013], "fy":[76.21412,76.99326,40.50238,35.05515]},
    {"t":0.11527, "x":7.78793, "y":4.95075, "heading":-1.79826, "vx":-0.2195, "vy":0.40525, "omega":0.7532, "ax":-1.94718, "ay":3.49224, "alpha":5.47285, "fx":[-4.62228,-43.43817,-60.56556,-18.55852], "fy":[75.00333,75.23642,41.08448,36.77939]},
    {"t":0.14409, "x":7.78079, "y":4.96388, "heading":-1.77655, "vx":-0.27561, "vy":0.50589, "omega":0.91092, "ax":-1.96652, "ay":3.48133, "alpha":5.0894, "fx":[-6.97002,-43.43639,-58.74392,-19.29714], "fy":[73.78335,73.50338,41.50825,38.59579]},
    {"t":0.17291, "x":7.77203, "y":4.9799, "heading":-1.7503, "vx":-0.33228, "vy":0.60621, "omega":1.05758, "ax":-1.98714, "ay":3.46953, "alpha":4.65633, "fx":[-9.85389,-43.35567,-56.40881,-20.17638], "fy":[72.60476,71.64848,42.04348,40.32337]},
    {"t":0.20173, "x":7.76163, "y":4.99882, "heading":-1.71982, "vx":-0.38955, "vy":0.7062, "omega":1.19177, "ax":-2.00918, "ay":3.45674, "alpha":4.27722, "fx":[-12.29043,-43.39907,-54.61034,-20.93458], "fy":[71.37303,69.86696,42.48458,42.06018]},
    {"t":0.23055, "x":7.74957, "y":5.0206, "heading":-1.68548, "vx":-0.44745, "vy":0.80581, "omega":1.31503, "ax":-2.03279, "ay":3.44283, "alpha":3.85699, "fx":[-15.12138,-43.32708,-52.38374,-21.94441], "fy":[70.17037,67.98006,43.06,43.66583]},
    {"t":0.25936, "x":7.73583, "y":5.04525, "heading":-1.64758, "vx":-0.50603, "vy":0.90503, "omega":1.42618, "ax":-2.05814, "ay":3.42765, "alpha":3.48365, "fx":[-17.58952,-43.31676,-50.66378,-22.86191], "fy":[68.84635,66.21567,43.5919,45.23124]},
    {"t":0.28818, "x":7.7204, "y":5.07276, "heading":-1.60648, "vx":-0.56534, "vy":1.00381, "omega":1.52658, "ax":-2.08541, "ay":3.41104, "alpha":3.07949, "fx":[-20.30945,-43.17528,-48.64466,-24.08404], "fy":[67.53133,64.36731,44.26288,46.63835]},
    {"t":0.317, "x":7.70324, "y":5.1031, "heading":-1.56249, "vx":-0.62544, "vy":1.10211, "omega":1.61532, "ax":-2.11483, "ay":3.39278, "alpha":2.71394, "fx":[-22.74406,-43.05229,-47.08095,-25.25772], "fy":[66.05976,62.6771,44.92048,47.94983]},
    {"t":0.34582, "x":7.68434, "y":5.13627, "heading":-1.51594, "vx":-0.68639, "vy":1.19988, "omega":1.69353, "ax":-2.14666, "ay":3.37262, "alpha":2.33129, "fx":[-25.28047,-42.8125,-45.37602,-26.74484], "fy":[64.61465,60.91478,45.69413,49.06719]},
    {"t":0.37464, "x":7.66366, "y":5.17225, "heading":-1.46713, "vx":-0.74825, "vy":1.29708, "omega":1.76072, "ax":-2.18118, "ay":3.35028, "alpha":1.97647, "fx":[-27.63921,-42.54414,-44.07256,-28.21296], "fy":[62.951,59.37277,46.46194,50.04566]},
    {"t":0.40345, "x":7.6412, "y":5.21102, "heading":-1.41639, "vx":-0.81111, "vy":1.39363, "omega":1.81767, "ax":-2.21875, "ay":3.32539, "alpha":1.61923, "fx":[-29.95306,-42.21912,-42.78955,-29.96116], "fy":[61.35813,57.73528,47.3059,50.80616]},
    {"t":0.43227, "x":7.6169, "y":5.25256, "heading":-1.36401, "vx":-0.87505, "vy":1.48946, "omega":1.86434, "ax":-2.25976, "ay":3.29751, "alpha":1.27754, "fx":[-32.19463,-41.81892,-41.84871,-31.73932], "fy":[59.48606,56.38516,48.13021,51.3833]},
    {"t":0.46109, "x":7.59074, "y":5.29686, "heading":-1.31029, "vx":-0.94017, "vy":1.58449, "omega":1.90115, "ax":-2.30469, "ay":3.26611, "alpha":0.94856, "fx":[-34.26576,-41.46415,-41.07454,-33.73156], "fy":[57.73864,54.89489,48.97549,51.72466]},
    {"t":0.48991, "x":7.56269, "y":5.34388, "heading":-1.2555, "vx":-1.00659, "vy":1.67861, "omega":1.92849, "ax":-2.35407, "ay":3.23052, "alpha":0.62354, "fx":[-36.3711,-40.99502,-40.60022,-35.79547], "fy":[55.65181,53.75604,49.76066,51.84031]},
    {"t":0.51873, "x":7.53271, "y":5.39359, "heading":-1.19992, "vx":-1.07443, "vy":1.77171, "omega":1.94646, "ax":-2.40858, "ay":3.18989, "alpha":0.32536, "fx":[-38.21204,-40.71013,-40.40403,-37.99548], "fy":[53.74379,52.39856,50.5024,51.71029]},
    {"t":0.54755, "x":7.50074, "y":5.44597, "heading":-1.14383, "vx":-1.14384, "vy":1.86363, "omega":1.95583, "ax":-2.46895, "ay":3.14317, "alpha":0.02068, "fx":[-40.18435,-40.28308,-40.48186,-40.31577], "fy":[51.43958,51.43901,51.12006,51.3045]},
    {"t":0.57636, "x":7.46676, "y":5.50099, "heading":-1.08746, "vx":-1.21499, "vy":1.95421, "omega":1.95643, "ax":-2.5361, "ay":3.08898, "alpha":-0.2425, "fx":[-41.83571,-40.21168,-40.9081,-42.69595], "fy":[49.37792,50.13856,51.61113,50.63594]},
    {"t":0.60518, "x":7.43069, "y":5.55859, "heading":-1.03108, "vx":-1.28808, "vy":2.04323, "omega":1.94944, "ax":-2.61109, "ay":3.02555, "alpha":-0.52463, "fx":[-43.72556,-39.97458,-41.61126,-45.23806], "fy":[46.79703,49.27626,51.90178,49.64589]},
    {"t":0.634, "x":7.39248, "y":5.61872, "heading":-0.9749, "vx":-1.36332, "vy":2.13042, "omega":1.93432, "ax":-2.69515, "ay":2.95057, "alpha":-0.75159, "fx":[-45.28297,-40.27252,-42.69259,-47.79203], "fy":[44.50175,47.91881,51.95455,48.34808]},
    {"t":0.66282, "x":7.35208, "y":5.68134, "heading":-0.91916, "vx":-1.44099, "vy":2.21545, "omega":1.91266, "ax":-2.78969, "ay":2.86094, "alpha":-1.0054, "fx":[-47.17517,-40.43132,-44.07969,-50.52878], "fy":[41.556,46.95503,51.69663,46.66125]},
    {"t":0.69164, "x":7.30939, "y":5.74638, "heading":-0.86404, "vx":-1.52139, "vy":2.2979, "omega":1.88369, "ax":-2.89626, "ay":2.75251, "alpha":-1.19355, "fx":[-48.76003,-41.28815,-45.83873,-53.28907], "fy":[38.90409,45.25641,51.05655,44.5694]},
    {"t":0.72045, "x":7.26435, "y":5.81374, "heading":-0.80976, "vx":-1.60485, "vy":2.37722, "omega":1.84929, "ax":-3.01645, "ay":2.61965, "alpha":-1.41279, "fx":[-50.79463,-42.07463,-47.96986,-56.18718], "fy":[35.3362,43.86602,49.91861,41.98737]},
    {"t":0.74927, "x":7.21684, "y":5.88334, "heading":-0.75646, "vx":-1.69178, "vy":2.45272, "omega":1.80858, "ax":-3.15161, "ay":2.45464, "alpha":-1.55909, "fx":[-52.57849,-43.68046,-50.43536,-59.16024], "fy":[31.9785,41.36049,48.18262,38.80875]},
    {"t":0.77809, "x":7.16678, "y":5.95504, "heading":-0.70434, "vx":-1.7826, "vy":2.52346, "omega":1.76365, "ax":-3.30225, "ay":2.24697, "alpha":-1.73842, "fx":[-54.86469,-45.27671,-53.34093,-62.21144], "fy":[27.28752,39.02374,45.58244,34.87213]},
    {"t":0.80691, "x":7.11404, "y":6.02869, "heading":-0.65352, "vx":-1.87777, "vy":2.58821, "omega":1.71355, "ax":-3.46677, "ay":1.98251, "alpha":-1.8361, "fx":[-56.86503,-47.85738,-56.37983,-65.33803], "fy":[22.57566,34.77375,42.16194,29.98061]},
    {"t":0.83573, "x":7.05849, "y":6.1041, "heading":-0.60414, "vx":-1.97767, "vy":2.64534, "omega":1.66064, "ax":-3.63929, "ay":1.64283, "alpha":-1.96412, "fx":[-59.30888,-50.20563,-59.90487,-68.28949], "fy":[15.9579,30.10799,37.22582,24.01353]},
    {"t":0.86455, "x":6.99998, "y":6.18102, "heading":-0.55628, "vx":-2.08255, "vy":2.69268, "omega":1.60404, "ax":-3.80537, "ay":1.20684, "alpha":-2.02223, "fx":[-61.25293,-52.96586,-63.27504,-71.06291], "fy":[8.54635,23.05804,30.6598,16.56323]},
    {"t":0.89336, "x":6.93839, "y":6.25912, "heading":-0.51005, "vx":-2.19222, "vy":2.72746, "omega":1.54576, "ax":-3.93721, "ay":0.65539, "alpha":-2.07717, "fx":[-62.64974,-55.28198,-66.29437,-72.94194], "fy":[-1.1062,14.51439,22.0444,7.35555]},
    {"t":0.92218, "x":6.87357, "y":6.33799, "heading":-0.46551, "vx":-2.30568, "vy":2.74635, "omega":1.4859, "ax":-3.99067, "ay":-0.01524, "alpha":-2.10364, "fx":[-62.55234,-56.31689,-68.04128,-73.7492], "fy":[-12.09903,3.39229,11.35309,-3.64183]},
    {"t":0.951, "x":6.80547, "y":6.41713, "heading":-0.42269, "vx":-2.42068, "vy":2.74591, "omega":1.42528, "ax":-3.91448, "ay":-0.77387, "alpha":-2.08807, "fx":[-60.34168,-55.40381,-67.86592,-72.07172], "fy":[-24.41687,-9.16167,-1.10056,-15.86778]},
    {"t":0.97982, "x":6.73409, "y":6.49594, "heading":-0.38161, "vx":-2.53349, "vy":2.72361, "omega":1.3651, "ax":-3.67812, "ay":-1.54684, "alpha":-2.09894, "fx":[-55.46709,-51.44529,-64.93697,-68.39531], "fy":[-36.75216,-22.01228,-14.02762,-28.24312]},
    {"t":1.00864, "x":6.65955, "y":6.57379, "heading":-0.34227, "vx":-2.63949, "vy":2.67903, "omega":1.30461, "ax":-3.30116, "ay":-2.24187, "alpha":-2.03948, "fx":[-48.59603,-45.33373,-59.70817,-61.98512], "fy":[-47.1374,-33.81212,-25.91774,-39.56536]},
    {"t":1.03745, "x":6.58211, "y":6.65006, "heading":-0.30468, "vx":-2.73462, "vy":2.61443, "omega":1.24584, "ax":-2.84611, "ay":-2.79787, "alpha":-2.06849, "fx":[-40.38818,-37.52539,-52.95723,-55.02943], "fy":[-55.84101,-42.66598,-35.60653,-48.63585]},
    {"t":1.06627, "x":6.50212, "y":6.72424, "heading":-0.26877, "vx":-2.81664, "vy":2.5338, "omega":1.18623, "ax":-2.38152, "ay":-3.20355, "alpha":-2.05462, "fx":[-32.3636,-29.68431,-46.05446,-47.45237], "fy":[-61.66564,-49.42369,-42.64904,-55.5089]},
    {"t":1.09509, "x":6.41996, "y":6.79593, "heading":-0.23459, "vx":-2.88527, "vy":2.44148, "omega":1.12702, "ax":-1.95203, "ay":-3.48283, "alpha":-2.13534, "fx":[-24.76807,-22.16929,-39.52117,-41.04297], "fy":[-66.15436,-53.37332,-47.51189,-60.44957]},
    {"t":1.12391, "x":6.33601, "y":6.86485, "heading":-0.20211, "vx":-2.94153, "vy":2.34111, "omega":1.06548, "ax":-1.57642, "ay":-3.66895, "alpha":-2.21783, "fx":[-18.03163,-15.44528,-34.28831,-35.20199], "fy":[-68.8799,-56.10169,-50.61305,-64.05157]},
    {"t":1.15273, "x":6.25058, "y":6.93079, "heading":-0.17141, "vx":-2.98696, "vy":2.23537, "omega":1.00157, "ax":-1.25657, "ay":-3.79111, "alpha":-2.3741, "fx":[-12.1086,-9.46238,-29.78991,-30.7148], "fy":[-71.1671,-57.16009,-52.58862,-66.70911]},
    {"t":1.18155, "x":6.16398, "y":6.99363, "heading":-0.14254, "vx":-3.02317, "vy":2.12612, "omega":0.93315, "ax":-0.98706, "ay":-3.87062, "alpha":-2.55391, "fx":[-6.7958,-4.08277,-26.5918,-27.00142], "fy":[-72.54128,-57.95952,-53.54456,-68.77289]},
    {"t":1.21036, "x":6.07645, "y":7.0533, "heading":-0.11565, "vx":-3.05161, "vy":2.01458, "omega":0.85955, "ax":-0.76014, "ay":-3.92199, "alpha":-2.79248, "fx":[-2.13132,0.68732,-24.01647,-24.18981], "fy":[-73.96674,-57.6322,-54.02211,-70.55291]},
    {"t":1.23918, "x":5.98819, "y":7.10973, "heading":-0.09088, "vx":-3.07352, "vy":1.90155, "omega":0.77908, "ax":-0.56841, "ay":-3.95476, "alpha":-3.06527, "fx":[2.24481,5.18386,-22.47869,-22.07695], "fy":[-74.88676,-57.3474,-53.96982,-72.11004]},
    {"t":1.268, "x":5.89938, "y":7.16288, "heading":-0.06843, "vx":-3.0899, "vy":1.78758, "omega":0.69074, "ax":-0.40531, "ay":-3.97515, "alpha":-3.37585, "fx":[6.13202,9.18811,-21.35073,-20.44308], "fy":[-76.0085,-56.3068,-53.69553,-73.63519]},
    {"t":1.29682, "x":5.81017, "y":7.21275, "heading":-0.04852, "vx":-3.10158, "vy":1.67303, "omega":0.59346, "ax":-0.26561, "ay":-3.98724, "alpha":-3.73322, "fx":[9.94215,13.25694,-21.08132,-19.46654], "fy":[-76.82364,-55.40807,-53.11565,-75.08819]},
    {"t":1.32564, "x":5.72068, "y":7.2593, "heading":-0.03142, "vx":-3.10923, "vy":1.55812, "omega":0.48587, "ax":-0.14498, "ay":-3.99372, "alpha":-4.10537, "fx":[13.33484,16.83385,-20.99424,-18.64389], "fy":[-77.88114,-53.93866,-52.43589,-76.60321]},
    {"t":1.35446, "x":5.63101, "y":7.30255, "heading":-0.01742, "vx":-3.11341, "vy":1.44303, "omega":0.36756, "ax":-0.04007, "ay":-3.99639, "alpha":-4.53545, "fx":[16.76572,20.78535,-21.6811,-18.48705], "fy":[-78.72851,-52.66347,-51.55449,-78.0869]},
    {"t":1.38327, "x":5.54127, "y":7.34247, "heading":-0.00683, "vx":-3.11457, "vy":1.32786, "omega":0.23686, "ax":0.05185, "ay":-3.99647, "alpha":-4.95821, "fx":[19.78785,24.18687,-22.32331,-18.26455], "fy":[-79.83059,-50.95849,-50.59774,-79.65164]},
    {"t":1.41209, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.11307, "vy":1.21269, "omega":0.09397, "ax":0.13978, "ay":-3.98988, "alpha":-3.70269, "fx":[16.73125,19.34014,-14.60172,-12.33979], "fy":[-75.87484,-54.3631,-54.24267,-76.12735]},
    {"t":1.435, "x":5.38025, "y":7.40582, "heading":0.00215, "vx":-3.10987, "vy":1.12127, "omega":0.00914, "ax":0.22887, "ay":-3.98971, "alpha":-3.21307, "fx":[16.39014,18.39179,-10.78591,-9.04686], "fy":[-74.40455,-55.53698,-55.90019,-74.75567]},
    {"t":1.45792, "x":5.30906, "y":7.43046, "heading":0.00236, "vx":-3.10463, "vy":1.02986, "omega":-0.06448, "ax":0.31259, "ay":-3.98414, "alpha":-2.80593, "fx":[16.21645,17.97457,-7.41655,-6.35663], "fy":[-72.94366,-56.72001,-57.05979,-73.50969]},
    {"t":1.48083, "x":5.238, "y":7.45301, "heading":0.00088, "vx":-3.09746, "vy":0.93858, "omega":-0.12877, "ax":0.39145, "ay":-3.97727, "alpha":-2.39662, "fx":[15.84113,17.26043,-4.13429,-3.39904], "fy":[-71.76562,-57.61716,-58.15508,-72.24666]},
    {"t":1.50374, "x":5.16714, "y":7.47348, "heading":-0.00207, "vx":-3.08849, "vy":0.84745, "omega":-0.18368, "ax":0.46574, "ay":-3.96936, "alpha":-1.99967, "fx":[15.51761,16.75458,-1.02046,-0.83066], "fy":[-70.36647,-58.78656,-59.17527,-70.93928]},
    {"t":1.52665, "x":5.09649, "y":7.49185, "heading":-0.00627, "vx":-3.07782, "vy":0.7565, "omega":-0.2295, "ax":0.5358, "ay":-3.9606, "alpha":-1.60523, "fx":[15.03991,16.0276,1.9293,2.00007], "fy":[-69.23124,-59.69241,-60.15854,-69.61372]},
    {"t":1.54956, "x":5.02612, "y":7.50814, "heading":-0.01153, "vx":-3.06555, "vy":0.66576, "omega":-0.26628, "ax":0.60191, "ay":-3.95119, "alpha":-1.21305, "fx":[14.60294,15.39457,4.79269,4.52485], "fy":[-67.86284,-60.85165,-61.09943,-68.26703]},
    {"t":1.57248, "x":4.95604, "y":7.52236, "heading":-0.01763, "vx":-3.05176, "vy":0.57522, "omega":-0.29407, "ax":0.66433, "ay":-3.94126, "alpha":-0.82936, "fx":[14.05785,14.62689,7.43867,7.26899], "fy":[-66.73886,-61.75662,-62.03173,-66.90534]},
    {"t":1.59539, "x":4.88629, "y":7.53451, "heading":-0.02437, "vx":-3.03654, "vy":0.48492, "omega":-0.31308, "ax":0.72335, "ay":-3.93094, "alpha":-0.43714, "fx":[13.52946,13.84433,10.06198,9.81153], "fy":[-65.37225,-62.90797,-62.94265,-65.53565]},
    {"t":1.6183, "x":4.8169, "y":7.54458, "heading":-0.03154, "vx":-3.01996, "vy":0.39486, "omega":-0.32309, "ax":0.77916, "ay":-3.92034, "alpha":-0.06033, "fx":[12.94116,13.01875,12.43605,12.4967], "fy":[-64.23433,-63.81725,-63.86295,-64.15164]},
    {"t":1.64121, "x":4.74791, "y":7.5526, "heading":-0.03895, "vx":-3.00211, "vy":0.30503, "omega":-0.32447, "ax":0.83203, "ay":-3.90954, "alpha":0.33636, "fx":[12.33289,12.07663,14.83479,15.1017], "fy":[-62.84346,-64.97164,-64.77716,-62.76837]},
    {"t":1.66413, "x":4.67935, "y":7.55857, "heading":-0.04638, "vx":-2.98305, "vy":0.21546, "omega":-0.31677, "ax":0.88211, "ay":-3.89862, "alpha":0.70937, "fx":[11.71518,11.18689,16.97364,17.74126], "fy":[-61.67142,-65.8909,-65.71138,-61.3737]},
    {"t":1.68704, "x":4.61123, "y":7.56248, "heading":-0.05364, "vx":-2.96283, "vy":0.12613, "omega":-0.30052, "ax":0.92964, "ay":-3.88763, "alpha":1.11419, "fx":[11.02737,10.08572,19.16889,20.43949], "fy":[-60.24268,-67.06096,-66.64808,-59.97796]},
    {"t":1.70995, "x":4.54359, "y":7.56435, "heading":-0.06053, "vx":-2.94153, "vy":0.03706, "omega":-0.27499, "ax":0.97473, "ay":-3.87664, "alpha":1.48602, "fx":[10.3808,9.13246,21.11127,23.04225], "fy":[-59.02745,-67.99905,-67.60799,-58.57726]},
    {"t":1.73286, "x":4.47645, "y":7.56418, "heading":-0.06683, "vx":-2.9192, "vy":-0.05177, "omega":-0.24094, "ax":1.01762, "ay":-3.86567, "alpha":1.90164, "fx":[9.60432,7.88682,23.13386,25.84315], "fy":[-57.55381,-69.20088,-68.57579,-57.16469]},
    {"t":1.75577, "x":4.40983, "y":7.56198, "heading":-0.07235, "vx":-2.89589, "vy":-0.14034, "omega":-0.19737, "ax":1.05837, "ay":-3.85478, "alpha":2.27509, "fx":[8.92037,6.8769,24.91993,28.4128], "fy":[-56.28379,-70.17606,-69.56547,-55.75822]},
    {"t":1.77869, "x":4.34376, "y":7.55775, "heading":-0.07687, "vx":-2.87164, "vy":-0.22866, "omega":-0.14524, "ax":1.09721, "ay":-3.84396, "alpha":2.70185, "fx":[8.03054,5.51742,26.81087,31.30768], "fy":[-54.78652,-71.41303,-70.55964,-54.31812]},
    {"t":1.8016, "x":4.27825, "y":7.5515, "heading":-0.0802, "vx":-2.8465, "vy":-0.31673, "omega":-0.08334, "ax":1.13417, "ay":-3.83328, "alpha":3.07887, "fx":[7.28425,4.46942,28.48348,33.84395], "fy":[-53.47791,-72.45166,-71.56561,-52.88416]},
    {"t":1.82451, "x":4.21333, "y":7.54324, "heading":-0.08211, "vx":-2.82051, "vy":-0.40456, "omega":-0.01279, "ax":1.16945, "ay":-3.82272, "alpha":3.51814, "fx":[6.24025,3.03522,30.29995,36.80994], "fy":[-51.96438,-73.75135,-72.57197,-51.40199]},
    {"t":1.84742, "x":4.14901, "y":7.53297, "heading":-0.0824, "vx":-2.79372, "vy":-0.49215, "omega":0.06782, "ax":1.20309, "ay":-3.81232, "alpha":3.89956, "fx":[5.38655,1.97557,31.92612,39.29426], "fy":[-50.64759,-74.87395,-73.56536,-49.92359]},
    {"t":1.87033, "x":4.08532, "y":7.52069, "heading":-0.08084, "vx":-2.76615, "vy":-0.5795, "omega":0.15716, "ax":1.23525, "ay":-3.80207, "alpha":4.35093, "fx":[4.13148,0.52697,33.71888,42.30587], "fy":[-49.15424,-76.2583,-74.56015,-48.36852]},
    {"t":1.89325, "x":4.02226, "y":7.50641, "heading":-0.07724, "vx":-2.73785, "vy":-0.66661, "omega":0.25685, "ax":1.26597, "ay":-3.79201, "alpha":4.73786, "fx":[3.11864,-0.49572,35.34782,44.71882], "fy":[-47.85447,-77.48521,-75.53111,-46.81288]},
    {"t":1.91616, "x":3.95987, "y":7.49015, "heading":-0.07136, "vx":-2.70884, "vy":-0.75349, "omega":0.36541, "ax":1.29537, "ay":-3.78211, "alpha":5.2006, "fx":[1.56934,-1.8837,37.18046,47.74417], "fy":[-46.44949,-78.97868,-76.47521,-45.13394]},
    {"t":1.93907, "x":3.89814, "y":7.47189, "heading":-0.06299, "vx":-2.67916, "vy":-0.84015, "omega":0.48456, "ax":1.3235, "ay":-3.77241, "alpha":5.59451, "fx":[0.30049,-2.81847,38.89155,50.07371], "fy":[-45.25729,-80.34389,-77.36508,-43.4373]},
    {"t":1.96198, "x":3.8371, "y":7.45165, "heading":-0.05188, "vx":-2.64884, "vy":-0.92658, "omega":0.61275, "ax":1.35047, "ay":-3.76288, "alpha":6.06713, "fx":[-1.64354,-4.03869,40.83719,53.05433], "fy":[-44.00778,-81.97021,-78.21186,-41.59141]},
    {"t":1.9849, "x":3.77677, "y":7.42943, "heading":-0.03784, "vx":-2.6179, "vy":-1.0128, "omega":0.75176, "ax":1.37631, "ay":-3.75355, "alpha":6.46866, "fx":[-3.26231,-4.80365,42.69473,55.26814], "fy":[-43.00006,-83.49523,-78.97319,-39.70342]},
    {"t":2.00781, "x":3.71715, "y":7.40524, "heading":-0.02062, "vx":-2.58636, "vy":-1.0988, "omega":0.89997, "ax":1.40112, "ay":-3.7444, "alpha":6.94953, "fx":[-5.73091,-5.72904,44.83862,58.1389], "fy":[-42.03335,-85.26624,-79.64891,-37.62582]},
    {"t":2.03072, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.55426, "vy":-1.18459, "omega":1.0592, "ax":1.41576, "ay":-3.73641, "alpha":6.22712, "fx":[-2.62628,-2.20913,43.42631,53.88271], "fy":[-44.14525,-83.08002,-77.35269,-39.47443]},
    {"t":2.05236, "x":3.60331, "y":7.35257, "heading":0.02292, "vx":-2.52362, "vy":-1.26546, "omega":1.19396, "ax":1.42393, "ay":-3.73554, "alpha":5.69032, "fx":[-0.49745,0.25684,42.53442,50.71347], "fy":[-46.33162,-81.44298,-75.55008,-40.67079]},
    {"t":2.074, "x":3.54903, "y":7.32431, "heading":0.04876, "vx":-2.4928, "vy":-1.3463, "omega":1.31711, "ax":1.43202, "ay":-3.73234, "alpha":5.29747, "fx":[0.7602,2.3419,41.93449,48.4994], "fy":[-47.86555,-80.2761,-73.97888,-41.66586]},
    {"t":2.09564, "x":3.49541, "y":7.2943, "heading":0.07727, "vx":-2.46181, "vy":-1.42707, "omega":1.43175, "ax":1.44078, "ay":-3.72885, "alpha":4.83708, "fx":[2.5445,4.7402,41.1265,45.69661], "fy":[-49.53695,-78.87931,-72.42188,-42.72058]},
    {"t":2.11729, "x":3.44247, "y":7.26254, "heading":0.10825, "vx":-2.43063, "vy":-1.50777, "omega":1.53644, "ax":1.4504, "ay":-3.725, "alpha":4.45355, "fx":[3.89941,6.79922,40.45193,43.5859], "fy":[-50.90789,-77.69968,-70.91184,-43.78725]},
    {"t":2.13893, "x":3.39021, "y":7.22904, "heading":0.1415, "vx":-2.39924, "vy":-1.58838, "omega":1.63282, "ax":1.4609, "ay":-3.72075, "alpha":4.01304, "fx":[5.68228,9.10535,39.57892,41.05539], "fy":[-52.4283,-76.24087,-69.43913,-44.9213]},
    {"t":2.16057, "x":3.33863, "y":7.19379, "heading":0.17684, "vx":-2.36763, "vy":-1.66891, "omega":1.71967, "ax":1.47255, "ay":-3.71601, "alpha":3.64014, "fx":[7.18375,11.07904,38.81019,39.10979], "fy":[-53.59339,-75.02402,-68.02347,-46.0786]},
    {"t":2.18221, "x":3.28774, "y":7.15681, "heading":0.21405, "vx":-2.33576, "vy":-1.74933, "omega":1.79844, "ax":1.48538, "ay":-3.71072, "alpha":3.22599, "fx":[8.98606,13.22259,37.86401,36.94854], "fy":[-54.91854,-73.50492,-66.68494,-47.26604]},
    {"t":2.20385, "x":3.23753, "y":7.11808, "heading":0.25298, "vx":-2.30361, "vy":-1.82963, "omega":1.86826, "ax":1.49976, "ay":-3.70475, "alpha":2.86927, "fx":[10.65626,15.06106,36.98303,35.25999], "fy":[-55.81856,-72.2614,-65.42793,-48.47608]},
    {"t":2.22549, "x":3.18803, "y":7.07762, "heading":0.29341, "vx":-2.27116, "vy":-1.90981, "omega":1.93035, "ax":1.51577, "ay":-3.69801, "alpha":2.48609, "fx":[12.46029,16.99474,35.98118,33.5695], "fy":[-56.94639,-70.66985,-64.25529,-49.67259]},
    {"t":2.24713, "x":3.13924, "y":7.03542, "heading":0.33518, "vx":-2.23835, "vy":-1.98984, "omega":1.98416, "ax":1.53399, "ay":-3.69024, "alpha":2.14744, "fx":[14.32559,18.67052,35.01771,32.18255], "fy":[-57.5,-69.41909,-63.19262,-50.92508]},
    {"t":2.26878, "x":3.09115, "y":6.99149, "heading":0.37812, "vx":-2.20515, "vy":-2.0697, "omega":2.03063, "ax":1.55455, "ay":-3.68135, "alpha":1.79518, "fx":[16.16335,20.39646,34.02455,30.95465], "fy":[-58.33601,-67.76549,-62.22526,-52.12935]},
    {"t":2.29042, "x":3.04379, "y":6.94584, "heading":0.42207, "vx":-2.17151, "vy":-2.14937, "omega":2.06948, "ax":1.57837, "ay":-3.67088, "alpha":1.48055, "fx":[18.1799,21.89013,33.01857,30.00619], "fy":[-58.58352,-66.51185,-61.36909,-53.30776]},
    {"t":2.31206, "x":2.99717, "y":6.89846, "heading":0.46686, "vx":-2.13735, "vy":-2.22881, "omega":2.10152, "ax":1.60575, "ay":-3.65861, "alpha":1.16233, "fx":[20.02658,23.41591,32.10094,29.33979], "fy":[-59.17084,-64.79142,-60.59174,-54.41683]},
    {"t":2.3337, "x":2.95129, "y":6.84937, "heading":0.51234, "vx":-2.1026, "vy":-2.30799, "omega":2.12668, "ax":1.63816, "ay":-3.64377, "alpha":0.87179, "fx":[22.22015,24.76691,31.18173,28.83162], "fy":[-59.03246,-63.5521,-59.91498,-55.50189]},
    {"t":2.35534, "x":2.90617, "y":6.79857, "heading":0.55836, "vx":-2.06715, "vy":-2.38685, "omega":2.14554, "ax":1.67631, "ay":-3.62585, "alpha":0.58601, "fx":[24.13859,26.10913,30.39926,28.84507], "fy":[-59.31989,-61.75902,-59.32163,-56.43017]},
    {"t":2.37698, "x":2.86183, "y":6.74607, "heading":0.60479, "vx":-2.03087, "vy":-2.46532, "omega":2.15823, "ax":1.72304, "ay":-3.60323, "alpha":0.3176, "fx":[26.48913,27.48399,29.80526,28.76603], "fy":[-58.86719,-60.43549,-58.66265,-57.38765]},
    {"t":2.39863, "x":2.81828, "y":6.69187, "heading":0.6515, "vx":-1.99358, "vy":-2.5433, "omega":2.1651, "ax":1.77978, "ay":-3.57472, "alpha":0.07359, "fx":[28.53701,28.85949,29.44536,29.40872], "fy":[-58.74991,-58.56408,-58.21241,-57.96499]},
    {"t":2.42027, "x":2.77555, "y":6.63599, "heading":0.69836, "vx":-1.95507, "vy":-2.62066, "omega":2.16669, "ax":1.85271, "ay":-3.53643, "alpha":-0.16363, "fx":[31.31532,30.31745,29.24733,30.13381], "fy":[-57.64095,-57.23065,-57.63467,-58.48384]},
    {"t":2.44191, "x":2.73368, "y":6.57845, "heading":0.74525, "vx":-1.91497, "vy":-2.69719, "omega":2.16315, "ax":1.94603, "ay":-3.48455, "alpha":-0.39497, "fx":[33.78881,32.07276,29.57647,31.67167], "fy":[-57.11364,-54.86831,-56.95332,-58.66605]},
    {"t":2.46355, "x":2.69269, "y":6.51926, "heading":0.79206, "vx":-1.87286, "vy":-2.7726, "omega":2.1546, "ax":2.07389, "ay":-3.40805, "alpha":-0.59821, "fx":[37.2835,34.2002,30.48553,33.49163], "fy":[-55.09624,-53.10605,-55.93833,-58.46381]},
    {"t":2.48519, "x":2.65264, "y":6.45846, "heading":0.83869, "vx":-1.82797, "vy":-2.84636, "omega":2.14166, "ax":2.25247, "ay":-3.28982, "alpha":-0.82272, "fx":[41.00981,37.10635,32.25401,36.75496], "fy":[-53.46475,-49.53253,-54.39701,-57.48814]},
    {"t":2.50683, "x":2.61361, "y":6.39609, "heading":0.88504, "vx":-1.77923, "vy":-2.91755, "omega":2.12385, "ax":2.52319, "ay":-3.08225, "alpha":-0.99886, "fx":[46.53852,41.43099,35.84598,40.99229], "fy":[-48.96239,-45.72498,-51.40565,-55.2312]},
    {"t":2.52847, "x":2.5757, "y":6.33223, "heading":0.931, "vx":-1.72462, "vy":-2.98426, "omega":2.10223, "ax":2.95616, "ay":-2.6603, "alpha":-1.26854, "fx":[54.37092,48.10612,41.70449,48.90703], "fy":[-42.41354,-36.69032,-45.09257,-49.56737]},
    {"t":2.55012, "x":2.53906, "y":6.26702, "heading":0.9765, "vx":-1.66065, "vy":-3.04183, "omega":2.07478, "ax":3.65103, "ay":-1.54748, "alpha":-1.45542, "fx":[66.25516,58.92262,52.80456,60.49304], "fy":[-23.14951,-17.58708,-27.15922,-33.18117]},
    {"t":2.57176, "x":2.50398, "y":6.20083, "heading":1.0214, "vx":-1.58163, "vy":-3.07532, "omega":2.04328, "ax":3.81459, "ay":1.03905, "alpha":-1.90437, "fx":[70.42371,59.55221,53.10174,66.0811], "fy":[19.01488,26.89446,15.01118,6.94716]},
    {"t":2.5934, "x":2.47065, "y":6.13452, "heading":1.06562, "vx":-1.49908, "vy":-3.05284, "omega":2.00207, "ax":2.29093, "ay":3.23374, "alpha":-2.06122, "fx":[46.84675,33.51582,27.55666,41.71829], "fy":[54.40656,63.3992,50.9574,42.45607]},
    {"t":2.61504, "x":2.43874, "y":6.06921, "heading":1.10894, "vx":-1.4495, "vy":-2.98285, "omega":1.95746, "ax":0.95064, "ay":3.86032, "alpha":-2.26995, "fx":[27.04308,11.03527,3.23225,20.78267], "fy":[66.30402,72.47831,60.51765,52.84568]},
    {"t":2.63668, "x":2.40759, "y":6.00556, "heading":1.15131, "vx":-1.42893, "vy":-2.89931, "omega":1.90834, "ax":0.29549, "ay":3.9716, "alpha":-2.52873, "fx":[17.93784,-0.34613,-9.0355,10.74418], "fy":[68.61222,75.22479,61.39357,54.1837]},
    {"t":2.65832, "x":2.37674, "y":5.94374, "heading":1.19261, "vx":-1.42253, "vy":-2.81336, "omega":1.85361, "ax":-0.0738, "ay":3.98592, "alpha":-2.82642, "fx":[13.58942,-7.28765,-16.9152,5.79287], "fy":[70.60142,75.65701,60.46739,53.62366]},
    {"t":2.67996, "x":2.34593, "y":5.88379, "heading":1.23272, "vx":-1.42413, "vy":-2.7271, "omega":1.79244, "ax":-0.30144, "ay":3.97776, "alpha":-3.16446, "fx":[11.46322,-12.04044,-22.48847,3.37675], "fy":[71.32769,76.73897,59.13699,52.61281]},
    {"t":2.70161, "x":2.31504, "y":5.8257, "heading":1.27151, "vx":-1.43065, "vy":-2.64101, "omega":1.72396, "ax":-0.45739, "ay":3.96462, "alpha":-3.5245, "fx":[10.41781,-15.88448,-26.91424,2.5056], "fy":[72.85453,77.21037,57.55593,51.3377]},
    {"t":2.72325, "x":2.28398, "y":5.76948, "heading":1.30882, "vx":-1.44055, "vy":-2.55521, "omega":1.64769, "ax":-0.56823, "ay":3.95155, "alpha":-3.92636, "fx":[10.32997,-19.13728,-30.81025,2.50226], "fy":[73.9598,78.16521,55.86408,50.11535]},
    {"t":2.74489, "x":2.25267, "y":5.7151, "heading":1.34448, "vx":-1.45285, "vy":-2.46969, "omega":1.56271, "ax":-0.65269, "ay":3.93946, "alpha":-4.31529, "fx":[10.32607,-22.1208,-33.97694,3.13952], "fy":[75.5923,78.76985,54.0172,48.93523]},
    {"t":2.76653, "x":2.22107, "y":5.66258, "heading":1.3783, "vx":-1.46697, "vy":-2.38444, "omega":1.46932, "ax":-0.71734, "ay":3.92896, "alpha":-4.7666, "fx":[10.96315,-24.83809,-37.4393,4.45962], "fy":[76.99093,79.70941,52.11249,47.81654]},
    {"t":2.78817, "x":2.18916, "y":5.6119, "heading":1.4101, "vx":-1.4825, "vy":-2.29941, "omega":1.36617, "ax":-0.76991, "ay":3.91962, "alpha":-5.17684, "fx":[11.32671,-27.48569,-40.0525,5.92297], "fy":[78.73756,80.35837,50.2495,46.67352]},
    {"t":2.80981, "x":2.15689, "y":5.56305, "heading":1.43966, "vx":-1.49916, "vy":-2.21458, "omega":1.25413, "ax":-0.81215, "ay":3.91159, "alpha":-5.65448, "fx":[12.21281,-30.01004,-43.27125,8.02083], "fy":[80.30731,81.25635,48.22946,45.7015]},
    {"t":2.83145, "x":2.12426, "y":5.51604, "heading":1.4668, "vx":-1.51674, "vy":-2.12993, "omega":1.13176, "ax":-0.84788, "ay":3.90443, "alpha":-6.07536, "fx":[12.70627,-32.44635,-45.59536,9.95395], "fy":[82.10503,81.92532,46.30129,44.69499]},
    {"t":2.8531, "x":2.09124, "y":5.47086, "heading":1.4913, "vx":-1.53509, "vy":-2.04543, "omega":1.00028, "ax":-0.87763, "ay":3.89821, "alpha":-6.57015, "fx":[13.66653,-34.84521,-48.71942,12.57368], "fy":[83.76406,82.77908,44.22371,43.8536]},
    {"t":2.87474, "x":2.05781, "y":5.42751, "heading":1.51295, "vx":-1.55408, "vy":-1.96107, "omega":0.85809, "ax":-0.90341, "ay":3.89262, "alpha":-6.9967, "fx":[14.1894,-37.06371,-50.87513,14.74136], "fy":[85.58507,83.49913,42.42666,42.74487]},
    {"t":2.89638, "x":2.02396, "y":5.38598, "heading":1.53152, "vx":-1.57363, "vy":-1.87683, "omega":0.70668, "ax":-0.92552, "ay":3.88769, "alpha":-7.49784, "fx":[15.15991,-39.28627,-53.98883,17.66276], "fy":[87.23339,84.35334,40.39142,41.95558]},
    {"t":2.91802, "x":1.98969, "y":5.34627, "heading":1.54681, "vx":-1.59366, "vy":-1.79269, "omega":0.54441, "ax":-0.94503, "ay":3.88323, "alpha":-7.91781, "fx":[15.78009,-41.28528,-56.11749,19.896], "fy":[88.94905,85.08588,38.55465,41.05279]},
    {"t":2.93966, "x":1.95498, "y":5.30838, "heading":1.55859, "vx":-1.61411, "vy":-1.70865, "omega":0.37306, "ax":-0.96203, "ay":3.87926, "alpha":-8.41636, "fx":[16.78994,-43.26587,-59.2842,22.92273], "fy":[90.51641,85.97845,36.64733,40.24088]},
    {"t":2.9613, "x":1.91982, "y":5.27231, "heading":1.56666, "vx":-1.63493, "vy":-1.6247, "omega":0.19092, "ax":-0.97729, "ay":3.87563, "alpha":-8.82176, "fx":[17.59598,-44.93856,-61.42671,24.93556], "fy":[92.0769,86.81131,34.99673,39.26105]},
    {"t":2.98294, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.65608, "vy":-1.54083, "omega":0.0, "ax":-0.81844, "ay":3.91153, "alpha":0.0, "fx":[-13.38999,-13.33302,-13.34846,-13.387], "fy":[63.82744,63.96568,63.85065,63.84696]},
    {"t":3.01827, "x":1.8252, "y":5.18607, "heading":1.5708, "vx":-1.68499, "vy":-1.40265, "omega":0.0, "ax":-0.44559, "ay":3.97308, "alpha":0.0, "fx":[-7.26032,-7.25876,-7.25816,-7.32769], "fy":[64.93081,64.86004,64.86112,64.85864]},
    {"t":3.05359, "x":1.7654, "y":5.139, "heading":1.5708, "vx":-1.70073, "vy":-1.26231, "omega":0.0, "ax":-0.01482, "ay":3.99783, "alpha":0.0, "fx":[-0.25643,-0.22772,-0.22713,-0.25655], "fy":[65.25285,65.33985,65.26722,65.26735]},
    {"t":3.08892, "x":1.70532, "y":5.09691, "heading":1.5708, "vx":-1.70126, "vy":-1.12108, "omega":0.0, "ax":0.46904, "ay":3.97013, "alpha":0.0, "fx":[7.65779,7.68153,7.68,7.61738], "fy":[64.89937,64.80276,64.80679,64.80897]},
    {"t":3.12424, "x":1.64551, "y":5.05978, "heading":1.5708, "vx":-1.68469, "vy":-0.98084, "omega":0.0, "ax":0.99189, "ay":3.87264, "alpha":0.0, "fx":[16.18192,16.20593,16.22232,16.17738], "fy":[63.19624,63.31341,63.21782,63.22288]},
    {"t":3.15957, "x":1.58662, "y":5.02755, "heading":1.5708, "vx":-1.64965, "vy":-0.84404, "omega":0.0, "ax":1.52787, "ay":3.6941, "alpha":0.0, "fx":[24.91883,24.97728,24.97046,24.92981], "fy":[60.41453,60.2794,60.29637,60.29846]},
    {"t":3.19489, "x":1.5293, "y":5.00004, "heading":1.5708, "vx":-1.59568, "vy":-0.71355, "omega":0.0, "ax":2.0442, "ay":3.4354, "alpha":0.0, "fx":[33.36848,33.38422,33.40962,33.35936], "fy":[56.04727,56.18142,56.07648,56.08621]},
    {"t":3.23022, "x":1.47421, "y":4.97698, "heading":1.5708, "vx":-1.52347, "vy":-0.5922, "omega":0.0, "ax":2.50933, "ay":3.11198, "alpha":0.0, "fx":[40.9317,41.00065,40.99031,40.97996], "fy":[50.90784,50.76481,50.79822,50.79513]},
    {"t":3.26554, "x":1.42196, "y":4.958, "heading":1.5708, "vx":-1.43483, "vy":-0.48227, "omega":0.0, "ax":2.90219, "ay":2.74939, "alpha":0.0, "fx":[47.38281,47.39328,47.41246,47.37453], "fy":[44.84959,44.966,44.87931,44.88788]},
    {"t":3.30087, "x":1.37308, "y":4.94268, "heading":1.5708, "vx":-1.33231, "vy":-0.38514, "omega":0.0, "ax":3.21579, "ay":2.37517, "alpha":0.0, "fx":[52.47291,52.52561,52.51677,52.53162], "fy":[38.84896,38.73991,38.77936,38.77167]},
    {"t":3.33619, "x":1.32803, "y":4.93056, "heading":1.5708, "vx":-1.21871, "vy":-0.30124, "omega":0.0, "ax":3.455, "ay":2.01166, "alpha":0.0, "fx":[56.41338,56.42015,56.42811,56.40962], "fy":[32.8221,32.88875,32.84087,32.84473]},
    {"t":3.37152, "x":1.28713, "y":4.92117, "heading":1.5708, "vx":-1.09666, "vy":-0.23018, "omega":0.0, "ax":3.63118, "ay":1.67314, "alpha":0.0, "fx":[59.26717,59.29565,59.2908,59.32539], "fy":[27.3434,27.2961,27.32715,27.31846]},
    {"t":3.40684, "x":1.25066, "y":4.91408, "heading":1.5708, "vx":-0.96839, "vy":-0.17108, "omega":0.0, "ax":3.75748, "ay":1.36649, "alpha":0.0, "fx":[61.35598,61.35781,61.35922,61.3552], "fy":[22.30697,22.32375,22.31204,22.31283]},
    {"t":3.44216, "x":1.2188, "y":4.90889, "heading":1.5708, "vx":-0.83566, "vy":-0.12281, "omega":0.0, "ax":3.84597, "ay":1.09334, "alpha":0.0, "fx":[62.78569,62.79571,62.79439,62.83284], "fy":[17.84443,17.84848,17.86306,17.85827]},
    {"t":3.47749, "x":1.19168, "y":4.90524, "heading":1.5708, "vx":-0.69981, "vy":-0.08419, "omega":0.0, "ax":3.90659, "ay":0.85227, "alpha":0.0, "fx":[63.79435,63.79,63.78879,63.7948], "fy":[13.92699,13.90193,13.91988,13.91941]},
    {"t":3.51281, "x":1.16939, "y":4.90279, "heading":1.5708, "vx":-0.56181, "vy":-0.05408, "omega":0.0, "ax":3.94697, "ay":0.64037, "alpha":0.0, "fx":[64.44157,64.44099,64.44091,64.48199], "fy":[10.42597,10.46666,10.46867,10.46562]},
    {"t":3.54814, "x":1.15201, "y":4.90128, "heading":1.5708, "vx":-0.42238, "vy":-0.03146, "omega":0.0, "ax":3.97279, "ay":0.45421, "alpha":0.0, "fx":[64.87839,64.86811,64.86649,64.87907], "fy":[7.43996,7.38258,7.42305,7.42235]},
    {"t":3.58346, "x":1.13957, "y":4.90045, "heading":1.5708, "vx":-0.28204, "vy":-0.01541, "omega":0.0, "ax":3.9882, "ay":0.29043, "alpha":0.0, "fx":[65.13116,65.11831,65.11704,65.1317], "fy":[4.76983,4.70154,4.74972,4.74916]},
    {"t":3.61879, "x":1.13209, "y":4.90009, "heading":1.5708, "vx":-0.14116, "vy":-0.00515, "omega":0.0, "ax":3.99617, "ay":0.14592, "alpha":0.0, "fx":[65.2491,65.27764,65.24283,65.24943], "fy":[2.38911,2.38755,2.37757,2.37717]},
    {"t":3.65411, "x":1.1296, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":2.03072, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.65411, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
