{
 "name":"MiddleNZToRightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24, "y":0.5673641769409183, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":0.5673641769409183, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":2.187148532104493, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"FieldWidth - 5.882051467895508 m", "val":2.187148532104493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27295,1.551,1.79794,2.93722,3.63943],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6441, "ay":-3.94501, "alpha":-7.28108, "fx":[13.02919,-52.39859,-27.47561,24.774], "fy":[-37.82417,-48.70419,-88.5415,-82.60725]},
    {"t":0.0296, "x":7.77483, "y":2.53051, "heading":1.8326, "vx":-0.01907, "vy":-0.11679, "omega":-0.21554, "ax":-0.69504, "ay":-3.93769, "alpha":-6.82011, "fx":[10.13803,-50.45424,-27.27175,22.18984], "fy":[-39.68336,-49.21672,-86.88306,-81.41631]},
    {"t":0.05921, "x":7.77396, "y":2.52533, "heading":1.82621, "vx":-0.03964, "vy":-0.23335, "omega":-0.41744, "ax":-0.75004, "ay":-3.92752, "alpha":-6.38369, "fx":[7.59325,-48.50714,-27.32654,19.24968], "fy":[-41.27587,-49.51215,-85.26228,-80.48491]},
    {"t":0.08881, "x":7.77246, "y":2.5167, "heading":1.81386, "vx":-0.06185, "vy":-0.34962, "omega":-0.60642, "ax":-0.80986, "ay":-3.91556, "alpha":-5.9868, "fx":[5.45216,-47.01411,-27.68848,16.35274], "fy":[-42.78829,-49.82463,-83.55962,-79.58112]},
    {"t":0.11841, "x":7.77027, "y":2.50463, "heading":1.79591, "vx":-0.08582, "vy":-0.46554, "omega":-0.78365, "ax":-0.87511, "ay":-3.90142, "alpha":-5.55039, "fx":[3.15091,-45.17767,-28.12934,12.99658], "fy":[-44.48598,-49.88326,-81.75348,-78.70736]},
    {"t":0.14802, "x":7.76735, "y":2.48914, "heading":1.77271, "vx":-0.11173, "vy":-0.58103, "omega":-0.94796, "ax":-0.94649, "ay":-3.88463, "alpha":-5.15959, "fx":[1.12237,-43.84516,-28.84113,9.74197], "fy":[-45.94222,-50.07471,-79.88621,-77.83073]},
    {"t":0.17762, "x":7.76363, "y":2.47024, "heading":1.74464, "vx":-0.13975, "vy":-0.69603, "omega":-1.1007, "ax":-1.02483, "ay":-3.86461, "alpha":-4.7344, "fx":[-1.0997,-42.2785,-29.60056,6.03937], "fy":[-47.58483,-50.01025,-77.9296,-76.90141]},
    {"t":0.20722, "x":7.75904, "y":2.44794, "heading":1.71206, "vx":-0.17009, "vy":-0.81044, "omega":-1.24086, "ax":-1.11109, "ay":-3.8406, "alpha":-4.3458, "fx":[-3.39414,-41.1689,-30.52875,2.51816], "fy":[-48.89468,-50.13781,-75.92268,-75.90253]},
    {"t":0.23683, "x":7.75352, "y":2.42227, "heading":1.67533, "vx":-0.20298, "vy":-0.92413, "omega":-1.36951, "ax":-1.20638, "ay":-3.81163, "alpha":-3.93184, "fx":[-5.89396,-39.96235,-31.50191,-1.43915], "fy":[-50.31891,-50.03567,-73.83956,-74.77144]},
    {"t":0.26643, "x":7.74698, "y":2.39324, "heading":1.63478, "vx":-0.23869, "vy":-1.03697, "omega":-1.4859, "ax":-1.31195, "ay":-3.77647, "alpha":-3.55295, "fx":[-8.54022,-39.26373,-32.64584,-5.24354], "fy":[-51.33725,-50.12264,-71.69246,-73.51652]},
    {"t":0.29603, "x":7.73934, "y":2.36089, "heading":1.5908, "vx":-0.27753, "vy":-1.14876, "omega":-1.59108, "ax":-1.42929, "ay":-3.7335, "alpha":-3.15698, "fx":[-11.46203,-38.61246,-33.83909,-9.44358], "fy":[-52.39221,-49.95752,-69.47162,-72.04108]},
    {"t":0.32564, "x":7.7305, "y":2.32524, "heading":1.54369, "vx":-0.31984, "vy":-1.25929, "omega":-1.68454, "ax":-1.56001, "ay":-3.68064, "alpha":-2.7888, "fx":[-14.67236,-38.4832,-35.20921,-13.53084], "fy":[-52.92571,-49.95998,-67.15584,-70.36814]},
    {"t":0.35524, "x":7.72035, "y":2.28635, "heading":1.49383, "vx":-0.36602, "vy":-1.36825, "omega":-1.7671, "ax":-1.70593, "ay":-3.61515, "alpha":-2.4113, "fx":[-18.23459,-38.55919,-36.65749,-17.97536], "fy":[-53.40469,-49.61597,-64.73886,-68.37217]},
    {"t":0.38484, "x":7.70876, "y":2.24426, "heading":1.44151, "vx":-0.41652, "vy":-1.47527, "omega":-1.83848, "ax":-1.86892, "ay":-3.53344, "alpha":-2.0611, "fx":[-22.07283,-39.23044,-38.37249,-22.39737], "fy":[-53.19724,-49.37021,-62.14962,-66.0776]},
    {"t":0.41445, "x":7.69561, "y":2.19904, "heading":1.38709, "vx":-0.47185, "vy":-1.57987, "omega":-1.8995, "ax":-2.05081, "ay":-3.43084, "alpha":-1.70848, "fx":[-26.34502,-40.24692,-40.21893,-27.14274], "fy":[-52.7881,-48.60478,-59.37665,-63.3237]},
    {"t":0.44405, "x":7.68075, "y":2.15077, "heading":1.33086, "vx":-0.53256, "vy":-1.68143, "omega":-1.95007, "ax":-2.25301, "ay":-3.30132, "alpha":-1.37816, "fx":[-30.91955,-41.90014,-42.40813,-31.93293], "fy":[-51.49652,-47.76966,-56.2754,-60.0917]},
    {"t":0.47365, "x":7.66399, "y":2.09955, "heading":1.27313, "vx":-0.59926, "vy":-1.77916, "omega":-1.99087, "ax":-2.476, "ay":-3.13725, "alpha":-1.05325, "fx":[-35.90168,-43.99707,-44.79716,-37.02943], "fy":[-49.75955,-46.16546,-52.8059,-56.18598]},
    {"t":0.50326, "x":7.64517, "y":2.0455, "heading":1.21419, "vx":-0.67256, "vy":-1.87204, "omega":-2.02205, "ax":-2.71838, "ay":-2.92939, "alpha":-0.74599, "fx":[-41.16991,-46.70463,-47.55548,-42.1273], "fy":[-46.85997,-44.20411,-48.74154,-51.53412]},
    {"t":0.53286, "x":7.62407, "y":1.9888, "heading":1.15433, "vx":-0.75303, "vy":-1.95876, "omega":-2.04413, "ax":-2.97561, "ay":-2.66732, "alpha":-0.44677, "fx":[-46.50293,-49.79872,-50.54226,-47.51495], "fy":[-43.19193,-41.28859,-43.92466,-45.81685]},
    {"t":0.56246, "x":7.60047, "y":1.92965, "heading":1.09382, "vx":-0.84112, "vy":-2.03772, "omega":-2.05736, "ax":-3.23838, "ay":-2.34088, "alpha":-0.16192, "fx":[-52.15717,-53.27152,-53.62465,-52.46882], "fy":[-38.14147,-37.41281,-38.2311,-39.1145]},
    {"t":0.59207, "x":7.57415, "y":1.8683, "heading":1.03291, "vx":-0.93698, "vy":-2.10702, "omega":-2.06215, "ax":-3.49134, "ay":-1.94306, "alpha":0.08793, "fx":[-57.30592,-56.84053,-56.57287,-57.32584], "fy":[-31.91693,-32.14135,-31.6307,-31.22632]},
    {"t":0.62167, "x":7.54489, "y":1.80507, "heading":0.97187, "vx":-1.04034, "vy":-2.16454, "omega":-2.05955, "ax":-3.7135, "ay":-1.47424, "alpha":0.34557, "fx":[-62.14874,-60.14149,-59.13153,-61.13428], "fy":[-24.22894,-26.03345,-23.87159,-22.15916]},
    {"t":0.65127, "x":7.51246, "y":1.74035, "heading":0.9109, "vx":-1.15027, "vy":-2.20818, "omega":-2.04932, "ax":-3.8816, "ay":-0.94646, "alpha":0.57237, "fx":[-65.72128,-62.73325,-60.97021,-64.11081], "fy":[-15.7222,-18.81065,-15.21051,-12.07663]},
    {"t":0.68088, "x":7.47671, "y":1.67456, "heading":0.85023, "vx":-1.26518, "vy":-2.2362, "omega":-2.03238, "ax":-3.97676, "ay":-0.38447, "alpha":0.80608, "fx":[-68.33681,-64.57302,-61.47648,-65.36481], "fy":[-6.47364,-11.01566,-6.08566,-1.53757]},
    {"t":0.71048, "x":7.43751, "y":1.6082, "heading":0.79007, "vx":-1.38291, "vy":-2.24758, "omega":-2.00851, "ax":-3.99137, "ay":0.17888, "alpha":1.01683, "fx":[-69.33109,-65.24973,-60.79963,-65.32491], "fy":[2.84915,-3.1699,3.04372,8.96069]},
    {"t":0.74008, "x":7.39482, "y":1.54174, "heading":0.73061, "vx":-1.50106, "vy":-2.24228, "omega":-1.97841, "ax":-3.93167, "ay":0.71148, "alpha":1.22641, "fx":[-69.36022,-64.90172,-58.89123,-63.65311], "fy":[11.59129,4.41866,11.61979,18.84219]},
    {"t":0.76969, "x":7.34866, "y":1.47567, "heading":0.67204, "vx":-1.61745, "vy":-2.22122, "omega":-1.94211, "ax":-3.81434, "ay":1.19029, "alpha":1.42548, "fx":[-68.23369,-63.64819,-56.12081,-61.13968], "fy":[19.76824,11.01997,19.242,27.71612]},
    {"t":0.79929, "x":7.29911, "y":1.41044, "heading":0.61455, "vx":-1.73037, "vy":-2.18599, "omega":-1.89991, "ax":-3.65979, "ay":1.60434, "alpha":1.62111, "fx":[-66.69642,-62.16785,-52.52999,-57.65308], "fy":[26.59356,17.00349,25.83709,35.35718]},
    {"t":0.82889, "x":7.24628, "y":1.34643, "heading":0.5583, "vx":-1.83871, "vy":-2.13849, "omega":-1.85192, "ax":-3.48651, "ay":1.95301, "alpha":1.81528, "fx":[-64.64613,-60.21213,-48.82169,-54.04963], "fy":[32.85127,21.66536,31.16155,41.88716]},
    {"t":0.8585, "x":7.19032, "y":1.28398, "heading":0.50348, "vx":-1.94193, "vy":-2.08068, "omega":-1.79818, "ax":-3.3084, "ay":2.24199, "alpha":2.03124, "fx":[-62.72139,-58.59748,-44.82122,-49.95575], "fy":[37.88242,25.63423,35.42991,47.49436]},
    {"t":0.8881, "x":7.13139, "y":1.22336, "heading":0.45025, "vx":-2.03987, "vy":-2.01431, "omega":-1.73805, "ax":-3.13449, "ay":2.47971, "alpha":2.23235, "fx":[-60.62429,-56.80493,-41.1308,-46.17653], "fy":[42.50945,28.60496,38.72506,52.12827]},
    {"t":0.9177, "x":7.06963, "y":1.16482, "heading":0.3988, "vx":-2.13266, "vy":-1.9409, "omega":-1.67196, "ax":-2.96992, "ay":2.67495, "alpha":2.48058, "fx":[-58.84922,-55.67676,-37.35246,-42.10866], "fy":[46.35385,30.97625,41.13412,56.25623]},
    {"t":0.94731, "x":7.00519, "y":1.10853, "heading":0.3493, "vx":-2.22058, "vy":-1.86171, "omega":-1.59853, "ax":-2.81713, "ay":2.8357, "alpha":2.70038, "fx":[-57.03386,-54.41663,-34.04915,-38.50785], "fy":[49.92009,32.74216,42.9304,59.62732]},
    {"t":0.97691, "x":6.93822, "y":1.05466, "heading":0.30198, "vx":-2.30397, "vy":-1.77776, "omega":-1.51859, "ax":-2.67689, "ay":2.9687, "alpha":2.9679, "fx":[-55.65282,-53.90674,-30.59102,-34.69637], "fy":[52.83945,34.16949,44.26193,62.63647]},
    {"t":1.00651, "x":6.86884, "y":1.00334, "heading":0.25702, "vx":-2.38322, "vy":-1.68988, "omega":-1.43073, "ax":-2.54897, "ay":3.07944, "alpha":3.21302, "fx":[-54.21328,-53.25827,-27.6739,-31.34636], "fy":[55.72771,35.16182,45.05026,65.20119]},
    {"t":1.03612, "x":6.79717, "y":0.95466, "heading":0.21467, "vx":-2.45868, "vy":-1.59872, "omega":-1.33561, "ax":-2.43266, "ay":3.17232, "alpha":3.51247, "fx":[-53.17402,-53.38064,-24.60207,-27.73788], "fy":[58.18033,35.91258,45.53426,67.58011]},
    {"t":1.06572, "x":6.72332, "y":0.90872, "heading":0.17513, "vx":-2.53069, "vy":-1.50481, "omega":-1.23163, "ax":-2.327, "ay":3.25078, "alpha":3.7935, "fx":[-52.11616,-53.35175,-21.87845,-24.64717], "fy":[60.65194,36.3885,45.6428,69.64895]},
    {"t":1.09532, "x":6.64738, "y":0.8656, "heading":0.13867, "vx":-2.59958, "vy":-1.40857, "omega":-1.11933, "ax":-2.23099, "ay":3.31756, "alpha":4.1222, "fx":[-51.35068,-53.99449,-19.22679,-21.1502], "fy":[62.84282,36.69634,45.50686,71.64785]},
    {"t":1.12493, "x":6.56945, "y":0.82535, "heading":0.10553, "vx":-2.66562, "vy":-1.31036, "omega":-0.9973, "ax":-2.14362, "ay":3.3748, "alpha":4.4371, "fx":[-50.62026,-54.46925,-16.71096,-18.21523], "fy":[65.05077,36.81786,45.12585,73.43824]},
    {"t":1.15453, "x":6.4896, "y":0.78804, "heading":0.07601, "vx":-2.72908, "vy":-1.21046, "omega":-0.86595, "ax":-2.06398, "ay":3.4242, "alpha":4.80293, "fx":[-50.12999,-55.59627,-14.22678,-14.86061], "fy":[67.08319,36.7747,44.58354,75.21835]},
    {"t":1.18414, "x":6.40791, "y":0.75371, "heading":0.05038, "vx":-2.79018, "vy":-1.10909, "omega":-0.72376, "ax":-1.99122, "ay":3.46713, "alpha":5.15408, "fx":[-49.71281,-56.50597,-11.74065,-12.10156], "fy":[69.11536,36.62439,43.85707,76.86662]},
    {"t":1.21374, "x":6.32443, "y":0.7224, "heading":0.02895, "vx":-2.84913, "vy":-1.00645, "omega":-0.57118, "ax":-1.92458, "ay":3.50465, "alpha":5.5553, "fx":[-49.51411,-58.00565,-9.31184,-8.87706], "fy":[71.0175,36.29764,43.04377,78.55535]},
    {"t":1.24334, "x":6.23925, "y":0.69414, "heading":0.01204, "vx":-2.9061, "vy":-0.9027, "omega":-0.40673, "ax":-1.86341, "ay":3.53764, "alpha":5.94113, "fx":[-49.41387,-59.24548,-6.77797,-6.27566], "fy":[72.90391,35.86786,42.11322,80.18419]},
    {"t":1.27295, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-2.96127, "vy":-0.79798, "omega":-0.23085, "ax":-1.84845, "ay":3.53957, "alpha":2.90337, "fx":[-39.69716,-43.92956,-19.49664,-17.61214], "fy":[65.39261,47.09768,50.03974,68.66506]},
    {"t":1.28685, "x":6.11105, "y":0.65821, "heading":-0.00321, "vx":-2.98697, "vy":-0.74876, "omega":-0.19049, "ax":-1.88483, "ay":3.52398, "alpha":2.66306, "fx":[-39.38455,-43.32259,-21.19715,-19.2074], "fy":[64.64464,47.65911,50.31508,67.55829]},
    {"t":1.30075, "x":6.06934, "y":0.64814, "heading":-0.00586, "vx":-3.01317, "vy":-0.69977, "omega":-0.15346, "ax":-1.92371, "ay":3.50265, "alpha":2.47552, "fx":[-39.40537,-43.10898,-22.63635,-20.50099], "fy":[63.72624,48.08363,50.42681,66.54706]},
    {"t":1.31465, "x":6.02726, "y":0.63875, "heading":-0.00799, "vx":-3.03992, "vy":-0.65107, "omega":-0.11905, "ax":-1.96742, "ay":3.478, "alpha":2.27765, "fx":[-39.35889,-42.78564,-24.079,-22.28288], "fy":[63.00119,48.25365,50.49756,65.42113]},
    {"t":1.32856, "x":5.98481, "y":0.63004, "heading":-0.00965, "vx":-3.06727, "vy":-0.60272, "omega":-0.08738, "ax":-2.01689, "ay":3.44921, "alpha":2.099, "fx":[-39.61908,-42.78108,-25.72121,-23.61676], "fy":[61.93332,48.53838,50.48127,64.34006]},
    {"t":1.34246, "x":5.94197, "y":0.62199, "heading":-0.01086, "vx":-3.09531, "vy":-0.55477, "omega":-0.0582, "ax":-2.07329, "ay":3.41522, "alpha":1.9134, "fx":[-39.78607,-42.88199,-27.17709,-25.57649], "fy":[61.0433,48.38317,50.6176,63.02902]},
    {"t":1.35636, "x":5.89874, "y":0.61461, "heading":-0.01167, "vx":-3.12413, "vy":-0.50728, "omega":-0.0316, "ax":-2.13814, "ay":3.37455, "alpha":1.72505, "fx":[-40.36371,-42.96386,-29.10782,-27.22183], "fy":[59.73621,48.54602,50.37567,61.75862]},
    {"t":1.37027, "x":5.8551, "y":0.60788, "heading":-0.01211, "vx":-3.15386, "vy":-0.46037, "omega":-0.00761, "ax":-2.21332, "ay":3.32519, "alpha":1.54588, "fx":[-40.97424,-43.28183,-30.84442,-29.46732], "fy":[58.6014,48.36325,49.99292,60.23468]},
    {"t":1.38417, "x":5.81103, "y":0.6018, "heading":-0.01222, "vx":-3.18463, "vy":-0.41414, "omega":0.01388, "ax":-2.30142, "ay":3.26418, "alpha":1.35398, "fx":[-41.82998,-43.78689,-33.17462,-31.53087], "fy":[56.9769,48.21028,49.39677,58.62364]},
    {"t":1.39807, "x":5.76654, "y":0.59636, "heading":-0.01202, "vx":-3.21663, "vy":-0.36876, "omega":0.0327, "ax":-2.40568, "ay":3.18733, "alpha":1.188, "fx":[-42.88528,-44.67209,-35.31392,-34.26091], "fy":[55.4861,47.35341,48.66183,56.68641]},
    {"t":1.41197, "x":5.72158, "y":0.59154, "heading":-0.01157, "vx":-3.25007, "vy":-0.32444, "omega":0.04922, "ax":-2.5305, "ay":3.08817, "alpha":1.00862, "fx":[-44.39298,-45.81366,-38.22841,-36.85015], "fy":[53.17682,46.54509,47.38328,54.60546]},
    {"t":1.42588, "x":5.67615, "y":0.58733, "heading":-0.01088, "vx":-3.28525, "vy":-0.28151, "omega":0.06324, "ax":-2.68146, "ay":2.95675, "alpha":0.84635, "fx":[-46.14823,-47.48533,-41.09409,-40.41799], "fy":[50.96589,44.75144,45.71235,51.69708]},
    {"t":1.43978, "x":5.63022, "y":0.5837, "heading":-0.01, "vx":-3.32253, "vy":-0.2404, "omega":0.07501, "ax":-2.86564, "ay":2.77689, "alpha":0.65673, "fx":[-48.68418,-49.59792,-44.91744,-43.97641], "fy":[47.29757,42.77555,43.17411,48.13201]},
    {"t":1.45368, "x":5.58375, "y":0.58063, "heading":-0.00896, "vx":-3.36238, "vy":-0.2018, "omega":0.08414, "ax":-3.0903, "ay":2.5221, "alpha":0.49146, "fx":[-51.68689,-52.46755,-48.91292,-48.78268], "fy":[42.99925,38.98467,39.55153,43.20132]},
    {"t":1.46759, "x":5.5367, "y":0.57806, "heading":-0.00779, "vx":-3.40534, "vy":-0.16673, "omega":0.09097, "ax":-3.35904, "ay":2.14765, "alpha":0.30505, "fx":[-55.6867,-56.0437,-54.04567,-53.62766], "fy":[36.06829,33.90596,33.8801,36.42404]},
    {"t":1.48149, "x":5.48904, "y":0.57595, "heading":-0.00653, "vx":-3.45204, "vy":-0.13687, "omega":0.09521, "ax":-3.65647, "ay":1.58329, "alpha":0.13099, "fx":[-59.90028,-60.10889,-59.16182,-59.65947], "fy":[26.614,25.13928,25.27993,26.38322]},
    {"t":1.49539, "x":5.44069, "y":0.5742, "heading":-0.0052, "vx":-3.50288, "vy":-0.11486, "omega":0.09704, "ax":-3.91318, "ay":0.73659, "alpha":-0.04108, "fx":[-63.759,-63.74895,-64.04441,-64.04593], "fy":[11.87911,12.24542,12.11021,11.87758]},
    {"t":1.50929, "x":5.39161, "y":0.57268, "heading":-0.00385, "vx":-3.55728, "vy":-0.10462, "omega":0.09646, "ax":-3.95764, "ay":-0.41958, "alpha":-0.24729, "fx":[-63.74095,-63.77477,-65.15362,-65.83272], "fy":[-7.88334,-5.96221,-5.9244,-7.63581]},
    {"t":1.5232, "x":5.34177, "y":0.57118, "heading":-0.00251, "vx":-3.6123, "vy":-0.11045, "omega":0.09303, "ax":-3.60621, "ay":-1.68283, "alpha":-0.38228, "fx":[-57.46228,-57.69435,-60.34266,-60.04873], "fy":[-29.06483,-26.43052,-25.65337,-28.76895]},
    {"t":1.5371, "x":5.2912, "y":0.56949, "heading":-0.00122, "vx":-3.66244, "vy":-0.13385, "omega":0.08771, "ax":-2.93019, "ay":-2.69528, "alpha":-0.62519, "fx":[-45.27025,-45.93206,-50.10896,-50.08064], "fy":[-46.91261,-42.04377,-41.49128,-45.60057]},
    {"t":1.551, "x":5.24, "y":0.56736, "heading":0.0, "vx":-3.70318, "vy":-0.17132, "omega":0.07902, "ax":-2.67384, "ay":-2.91668, "alpha":-0.53886, "fx":[-41.41466,-41.80785,-45.98468,-45.44065], "fy":[-49.6953,-46.47941,-45.13385,-49.20117]},
    {"t":1.56335, "x":5.19407, "y":0.56503, "heading":0.00098, "vx":-3.73619, "vy":-0.20733, "omega":0.07237, "ax":-3.01154, "ay":-2.59164, "alpha":-0.62339, "fx":[-46.66298,-47.26045,-51.3175,-51.46481], "fy":[-45.265,-40.29117,-39.81944,-43.90335]},
    {"t":1.5757, "x":5.14771, "y":0.56227, "heading":0.00187, "vx":-3.77337, "vy":-0.23933, "omega":0.06467, "ax":-3.44059, "ay":-1.97208, "alpha":-0.55824, "fx":[-54.07457,-54.44668,-58.33175,-57.87718], "fy":[-34.4964,-30.67014,-29.55711,-34.08732]},
    {"t":1.58804, "x":5.10086, "y":0.55916, "heading":0.00267, "vx":-3.81585, "vy":-0.26368, "omega":0.05778, "ax":-3.86541, "ay":-0.84269, "alpha":-0.69853, "fx":[-60.5935,-60.78512,-65.0336,-66.06577], "fy":[-16.66614,-11.22251,-11.11954,-16.0342]},
    {"t":1.60039, "x":5.05345, "y":0.55584, "heading":0.00338, "vx":-3.86358, "vy":-0.27409, "omega":0.04915, "ax":-3.84482, "ay":0.90473, "alpha":-0.64577, "fx":[-60.85383,-60.68328,-64.70996,-64.88604], "fy":[12.22105,17.70897,17.0875,12.07728]},
    {"t":1.61274, "x":5.00546, "y":0.55253, "heading":0.00399, "vx":-3.91105, "vy":-0.26291, "omega":0.04118, "ax":-2.98788, "ay":2.59031, "alpha":-0.68827, "fx":[-46.27643,-45.96188,-50.75841,-52.16324], "fy":[40.78021,44.81851,44.32518,39.26811]},
    {"t":1.62508, "x":4.95694, "y":0.54948, "heading":0.0045, "vx":-3.94794, "vy":-0.23093, "omega":0.03268, "ax":-1.96412, "ay":3.4431, "alpha":-0.70683, "fx":[-29.93901,-29.30122,-34.21973,-34.83075], "fy":[53.8631,59.69908,57.99728,53.33462]},
    {"t":1.63743, "x":4.90805, "y":0.54689, "heading":0.0049, "vx":-3.97219, "vy":-0.18842, "omega":0.02395, "ax":-1.2154, "ay":3.78135, "alpha":-0.6573, "fx":[-17.23842,-16.97737,-22.27083,-22.90031], "fy":[60.46832,63.96283,63.49587,59.06045]},
    {"t":1.64978, "x":4.85891, "y":0.54485, "heading":0.0052, "vx":-3.9872, "vy":-0.14173, "omega":0.01584, "ax":-0.71851, "ay":3.91202, "alpha":-0.7071, "fx":[-9.16051,-8.81731,-14.26429,-14.68908], "fy":[61.72769,66.77092,65.66142,61.36277]},
    {"t":1.66212, "x":4.80962, "y":0.5434, "heading":0.00539, "vx":-3.99607, "vy":-0.09343, "omega":0.00711, "ax":-0.38026, "ay":3.96317, "alpha":-0.67355, "fx":[-3.38632,-3.30418,-8.97677,-9.17007], "fy":[63.20437,66.82019,66.55947,62.2794]},
    {"t":1.67447, "x":4.76026, "y":0.54255, "heading":0.00548, "vx":-4.00077, "vy":-0.0445, "omega":-0.00121, "ax":-0.14126, "ay":3.98169, "alpha":-0.72889, "fx":[0.61581,0.64971,-5.14043,-5.35165], "fy":[62.80615,67.67696,66.9528,62.63721]},
    {"t":1.68682, "x":4.71085, "y":0.5423, "heading":0.00546, "vx":-4.00251, "vy":0.00466, "omega":-0.01021, "ax":0.03598, "ay":3.98614, "alpha":-0.71115, "fx":[3.66404,3.59804,-2.47384,-2.4382], "fy":[63.3486,67.20573,67.10574,62.70407]},
    {"t":1.69917, "x":4.66143, "y":0.54267, "heading":0.00534, "vx":-4.00207, "vy":0.05388, "omega":-0.01899, "ax":0.17101, "ay":3.98427, "alpha":-0.76734, "fx":[6.03016,5.85793,-0.32257,-0.39564], "fy":[62.71462,67.64032,67.20204,62.68468]},
    {"t":1.71151, "x":4.61203, "y":0.54363, "heading":0.0051, "vx":-3.99995, "vy":0.10307, "omega":-0.02846, "ax":0.27763, "ay":3.97956, "alpha":-0.76496, "fx":[7.89904,7.71268,1.17411,1.3483], "fy":[62.96421,67.19511,67.21727,62.55734]},
    {"t":1.72386, "x":4.56267, "y":0.54521, "heading":0.00475, "vx":-3.99653, "vy":0.15221, "omega":-0.03791, "ax":0.36333, "ay":3.9737, "alpha":-0.8202, "fx":[9.49787,9.17719,2.51982,2.53686], "fy":[62.36109,67.48883,67.26237,62.43917]},
    {"t":1.73621, "x":4.51335, "y":0.54739, "heading":0.00428, "vx":-3.99204, "vy":0.20127, "omega":-0.04803, "ax":0.43394, "ay":3.96748, "alpha":-0.81986, "fx":[10.77421,10.49853,3.40296,3.66806], "fy":[62.56092,67.06339,67.18789,62.33302]},
    {"t":1.74855, "x":4.46409, "y":0.55018, "heading":0.00369, "vx":-3.98668, "vy":0.25026, "omega":-0.05816, "ax":0.49285, "ay":3.96133, "alpha":-0.87547, "fx":[11.95941,11.54274,4.30811,4.38142], "fy":[62.01248,67.30718,67.23721,62.18629]},
    {"t":1.7609, "x":4.41491, "y":0.55357, "heading":0.00297, "vx":-3.9806, "vy":0.29917, "omega":-0.06897, "ax":0.54287, "ay":3.95541, "alpha":-0.89569, "fx":[12.92509,12.55764,4.82929,5.14675], "fy":[62.07197,67.03671,67.2577,61.99002]},
    {"t":1.77325, "x":4.3658, "y":0.55757, "heading":0.00212, "vx":-3.9739, "vy":0.348, "omega":-0.08002, "ax":0.58575, "ay":3.94982, "alpha":-0.95342, "fx":[13.87181,13.35709,5.46231,5.56819], "fy":[61.56404,67.26638,67.32989,61.83128]},
    {"t":1.78559, "x":4.31678, "y":0.56216, "heading":0.00113, "vx":-3.96666, "vy":0.39677, "omega":-0.0918, "ax":0.62299, "ay":3.94458, "alpha":-0.99433, "fx":[14.67243,14.19197,5.75242,6.07547], "fy":[61.50161,67.13772,67.45638,61.55387]},
    {"t":1.79794, "x":4.26785, "y":0.56736, "heading":0.0, "vx":-3.95897, "vy":0.44547, "omega":-0.10407, "ax":0.69231, "ay":3.9334, "alpha":-1.82485, "fx":[19.66599,18.33764,3.60762,3.60826], "fy":[58.49806,69.38319,69.90395,59.13357]},
    {"t":1.82383, "x":4.16558, "y":0.58022, "heading":-0.00269, "vx":-3.94105, "vy":0.54732, "omega":-0.15132, "ax":0.80587, "ay":3.9147, "alpha":-1.64694, "fx":[20.75151,19.56059,5.97254,6.35276], "fy":[58.79561,68.38133,69.13969,59.38098]},
    {"t":1.84973, "x":4.0638, "y":0.5957, "heading":-0.00661, "vx":-3.92018, "vy":0.64868, "omega":-0.19397, "ax":0.9288, "ay":3.88721, "alpha":-1.54982, "fx":[22.28462,21.13265,8.51909,8.73024], "fy":[58.4541,67.67125,68.46515,59.31184]},
    {"t":1.87562, "x":3.96261, "y":0.6138, "heading":-0.01164, "vx":-3.89613, "vy":0.74933, "omega":-0.2341, "ax":1.0626, "ay":3.85262, "alpha":-1.44311, "fx":[23.9617,22.88454,10.98631,11.57366], "fy":[58.2127,66.71735,67.69796,59.01481]},
    {"t":1.90151, "x":3.86209, "y":0.63449, "heading":-0.0177, "vx":-3.86862, "vy":0.84909, "omega":-0.27146, "ax":1.20816, "ay":3.8093, "alpha":-1.38358, "fx":[26.03343,24.9718,13.78723,14.12115], "fy":[57.48569,65.8522,66.8836,58.59189]},
    {"t":1.9274, "x":3.76232, "y":0.65776, "heading":-0.02473, "vx":-3.83733, "vy":0.94772, "omega":-0.30729, "ax":1.3664, "ay":3.75525, "alpha":-1.3086, "fx":[28.16728,27.32515,16.54948,17.20792], "fy":[56.8311,64.65927,65.91395,57.87851]},
    {"t":1.9533, "x":3.66342, "y":0.68355, "heading":-0.03268, "vx":-3.80195, "vy":1.04495, "omega":-0.34117, "ax":1.53798, "ay":3.68809, "alpha":-1.28095, "fx":[30.8706,29.86851,19.65383,20.06379], "fy":[55.58828,63.51347,64.81908,56.97545]},
    {"t":1.97919, "x":3.5655, "y":0.71185, "heading":-0.04152, "vx":-3.76213, "vy":1.14045, "omega":-0.37434, "ax":1.7234, "ay":3.60495, "alpha":-1.23099, "fx":[33.52341,32.76139,22.77553,23.50739], "fy":[54.36488,61.92426,63.48233,55.69428]},
    {"t":2.00508, "x":3.46866, "y":0.74258, "heading":-0.05121, "vx":-3.71751, "vy":1.23379, "omega":-0.40621, "ax":1.92252, "ay":3.50257, "alpha":-1.23228, "fx":[36.80514,35.84283,26.23548,26.69045], "fy":[52.42865,60.29057,61.91852,54.14071]},
    {"t":2.03097, "x":3.37305, "y":0.7757, "heading":-0.06173, "vx":-3.66773, "vy":1.32448, "omega":-0.43812, "ax":2.13466, "ay":3.37722, "alpha":-1.20149, "fx":[39.92964,39.24541,29.73666,30.5182], "fy":[50.43834,58.07442,59.99333,52.08468]},
    {"t":2.05687, "x":3.2788, "y":0.81113, "heading":-0.07307, "vx":-3.61246, "vy":1.41192, "omega":-0.46923, "ax":2.35788, "ay":3.22506, "alpha":-1.2225, "fx":[43.70615,42.81117,33.55238,33.94054], "fy":[47.51613,55.65048,57.6657,49.82009]},
    {"t":2.08276, "x":3.18605, "y":0.84877, "heading":-0.08522, "vx":-3.55141, "vy":1.49543, "omega":-0.50088, "ax":2.58914, "ay":3.04225, "alpha":-1.19965, "fx":[47.10427,46.58427,37.3601,38.06712], "fy":[44.6488,52.53207,54.8605,46.67011]},
    {"t":2.10865, "x":3.09497, "y":0.88851, "heading":-0.09819, "vx":-3.48437, "vy":1.5742, "omega":-0.53194, "ax":2.82364, "ay":2.82567, "alpha":-1.23929, "fx":[51.05791,50.36779,41.34887,41.65806], "fy":[40.66578,49.17768,51.59821,43.12347]},
    {"t":2.13454, "x":3.00569, "y":0.93022, "heading":-0.11196, "vx":-3.41126, "vy":1.64736, "omega":-0.56403, "ax":3.05502, "ay":2.57348, "alpha":-1.24621, "fx":[54.51873,54.11835,45.13895,45.76979], "fy":[36.37892,45.11402,47.85907,38.74098]},
    {"t":2.16044, "x":2.91839, "y":0.97373, "heading":-0.12657, "vx":-3.33215, "vy":1.714, "omega":-0.5963, "ax":3.2755, "ay":2.28603, "alpha":-1.29032, "fx":[58.1719,57.74063,48.95992,49.07459], "fy":[31.23788,40.64504,43.44655,33.98805]},
    {"t":2.18633, "x":2.83321, "y":1.01888, "heading":-0.14201, "vx":-3.24734, "vy":1.77319, "omega":-0.62971, "ax":3.47672, "ay":1.96635, "alpha":-1.28716, "fx":[61.07035,61.0583,52.35221,52.60917], "fy":[25.94101,35.43142,38.49909,28.56498]},
    {"t":2.21222, "x":2.75029, "y":1.06545, "heading":-0.15831, "vx":-3.15732, "vy":1.8241, "omega":-0.66304, "ax":3.65069, "ay":1.62055, "alpha":-1.32675, "fx":[63.85275,63.99827,55.49933,55.10317], "fy":[19.93373,30.0165,33.07193,22.8279]},
    {"t":2.23811, "x":2.66977, "y":1.11323, "heading":-0.17548, "vx":-3.06279, "vy":1.86606, "omega":-0.69739, "ax":3.79115, "ay":1.25739, "alpha":-1.32346, "fx":[65.7395,66.35008,57.97047,57.5676], "fy":[13.93713,24.12742,27.3535,16.71139]},
    {"t":2.26401, "x":2.59173, "y":1.16197, "heading":-0.19354, "vx":-2.96463, "vy":1.89862, "omega":-0.73166, "ax":3.89451, "ay":0.88722, "alpha":-1.35014, "fx":[67.2723,68.20811,60.01906,58.87941], "fy":[7.7076,18.24542,21.41275,10.58501]},
    {"t":2.2899, "x":2.51628, "y":1.21142, "heading":-0.21248, "vx":-2.86379, "vy":1.92159, "omega":-0.76662, "ax":3.96034, "ay":0.52058, "alpha":-1.34123, "fx":[67.93912,69.35629,61.30512,60.07804], "fy":[1.67972,12.29347,15.529,4.5004]},
    {"t":2.31579, "x":2.44345, "y":1.26135, "heading":-0.23233, "vx":-2.76125, "vy":1.93507, "omega":-0.80134, "ax":3.99108, "ay":0.16677, "alpha":-1.35271, "fx":[68.25391,70.06426,62.18196,60.18619], "fy":[-4.089,6.5392,9.74719,-1.30411]},
    {"t":2.34169, "x":2.3733, "y":1.31151, "heading":-0.25308, "vx":-2.65791, "vy":1.93939, "omega":-0.83637, "ax":3.99125, "ay":-0.16697, "alpha":-1.33519, "fx":[67.86096,70.12748,62.3951,60.31426], "fy":[-9.5568,1.10408,4.2821,-6.73569]},
    {"t":2.36758, "x":2.30581, "y":1.36167, "heading":-0.27473, "vx":-2.55457, "vy":1.93507, "omega":-0.87094, "ax":3.96649, "ay":-0.47599, "alpha":-1.33249, "fx":[67.2848,69.91093,62.35139,59.53325], "fy":[-14.44472,-4.06604,-0.84484,-11.73451]},
    {"t":2.39347, "x":2.241, "y":1.41162, "heading":-0.29729, "vx":-2.45186, "vy":1.92274, "omega":-0.90544, "ax":3.9226, "ay":-0.75799, "alpha":-1.30613, "fx":[66.1929,69.21789,61.83089,58.97177], "fy":[-19.05471,-8.68999,-5.55718,-16.20794]},
    {"t":2.41936, "x":2.17883, "y":1.46115, "heading":-0.32073, "vx":-2.3503, "vy":1.90312, "omega":-0.93926, "ax":3.86495, "ay":-1.01254, "alpha":-1.28989, "fx":[65.10521,68.40209,61.22225,57.71834], "fy":[-22.94883,-13.08938,-9.84787,-20.25049]},
    {"t":2.44526, "x":2.11927, "y":1.51008, "heading":-0.34505, "vx":-2.25022, "vy":1.8769, "omega":-0.97266, "ax":3.79811, "ay":-1.24062, "alpha":-1.24299, "fx":[63.55648,67.1774,60.39873,56.94969], "fy":[-26.70751,-16.89137,-13.71713,-23.71802]},
    {"t":2.47115, "x":2.06228, "y":1.55827, "heading":-0.37023, "vx":-2.15188, "vy":1.84478, "omega":-1.00484, "ax":3.72579, "ay":-1.44394, "alpha":-1.22628, "fx":[62.35364,66.14036,59.4345,55.42997], "fy":[-29.65435,-20.51444,-17.23689,-26.90839]},
    {"t":2.49704, "x":2.00781, "y":1.60555, "heading":-0.39625, "vx":-2.05541, "vy":1.80739, "omega":-1.0366, "ax":3.65077, "ay":-1.62479, "alpha":-1.1809, "fx":[60.78878,64.79913,58.37935,54.49123], "fy":[-32.57772,-23.55525,-20.40948,-29.58424]},
    {"t":2.52293, "x":1.95581, "y":1.6518, "heading":-0.42309, "vx":-1.96088, "vy":1.76532, "omega":-1.06717, "ax":3.57517, "ay":-1.78543, "alpha":-1.13988, "fx":[59.48174,63.56078,57.3959,53.08178], "fy":[-34.70735,-26.45162,-23.35003,-32.11059]},
    {"t":2.54883, "x":1.90624, "y":1.69691, "heading":-0.45072, "vx":-1.86831, "vy":1.71909, "omega":-1.09669, "ax":3.50043, "ay":-1.92821, "alpha":-1.09006, "fx":[57.90763,62.13141,56.34728,52.25234], "fy":[-37.10747,-28.97942,-25.83199,-34.02669]},
    {"t":2.57472, "x":1.85904, "y":1.74078, "heading":-0.47912, "vx":-1.77768, "vy":1.66916, "omega":-1.12491, "ax":3.42754, "ay":-2.05531, "alpha":-1.04214, "fx":[56.6425,60.84559,55.40145,50.98832], "fy":[-38.73222,-31.44654,-28.17657,-35.89205]},
    {"t":2.60061, "x":1.81416, "y":1.78331, "heading":-0.50825, "vx":-1.68893, "vy":1.61595, "omega":-1.15189, "ax":3.35721, "ay":-2.16859, "alpha":-0.97872, "fx":[55.25393,59.48091,54.35618,50.19274], "fy":[-40.35859,-33.26693,-30.449,-37.57166]},
    {"t":2.6265, "x":1.77155, "y":1.82442, "heading":-0.53807, "vx":-1.602, "vy":1.5598, "omega":-1.17724, "ax":3.28975, "ay":-2.26987, "alpha":-0.92747, "fx":[54.03811,58.17588,53.49626,49.16759], "fy":[-41.68772,-35.44507,-32.25883,-38.87003]},
    {"t":2.6524, "x":1.73117, "y":1.86405, "heading":-0.56855, "vx":-1.51682, "vy":1.50102, "omega":-1.20125, "ax":3.22541, "ay":-2.36063, "alpha":-0.86228, "fx":[52.74728,56.81561,52.5561,48.55619], "fy":[-43.04406,-37.02523,-34.06958,-40.05136]},
    {"t":2.67829, "x":1.69298, "y":1.90212, "heading":-0.59966, "vx":-1.43331, "vy":1.4399, "omega":-1.22358, "ax":3.16423, "ay":-2.44224, "alpha":-0.79924, "fx":[51.69765,55.58569,51.72379,47.67168], "fy":[-43.88094,-38.73393,-35.72422,-41.18165]},
    {"t":2.70418, "x":1.65693, "y":1.93859, "heading":-0.63134, "vx":-1.35138, "vy":1.37666, "omega":-1.24427, "ax":3.10623, "ay":-2.51578, "alpha":-0.72904, "fx":[50.56311,54.28048,50.85276,47.19422], "fy":[-44.91408,-40.0109,-37.28897,-42.11028]},
    {"t":2.73007, "x":1.62298, "y":1.97339, "heading":-0.66356, "vx":-1.27095, "vy":1.31152, "omega":-1.26315, "ax":3.05129, "ay":-2.58231, "alpha":-0.65895, "fx":[49.64325,53.09748,50.0741,46.48732], "fy":[-45.47326,-41.44915,-38.7319,-43.01536]},
    {"t":2.75597, "x":1.5911, "y":2.00648, "heading":-0.69626, "vx":-1.19194, "vy":1.24466, "omega":-1.28021, "ax":2.99933, "ay":-2.64264, "alpha":-0.58495, "fx":[48.67104,51.85411,49.26102,46.12187], "fy":[-46.25192,-42.47642,-40.11268,-43.7694]},
    {"t":2.78186, "x":1.56124, "y":2.03782, "heading":-0.72941, "vx":-1.11428, "vy":1.17624, "omega":-1.29536, "ax":2.95017, "ay":-2.69756, "alpha":-0.50773, "fx":[47.87932,50.71524,48.51976,45.5827], "fy":[-46.58969,-43.69359,-41.39864,-44.5153]},
    {"t":2.80775, "x":1.53338, "y":2.06737, "heading":-0.76295, "vx":-1.03789, "vy":1.10639, "omega":-1.3085, "ax":2.90372, "ay":-2.74762, "alpha":-0.43034, "fx":[47.06404,49.53511,47.74703,45.31697], "fy":[-47.16976,-44.50733,-42.63974,-45.1506]},
    {"t":2.83364, "x":1.50748, "y":2.0951, "heading":-0.79683, "vx":-0.96271, "vy":1.03525, "omega":-1.31965, "ax":2.85977, "ay":-2.79346, "alpha":-0.3465, "fx":[46.40424,48.43863,47.02985,44.91977], "fy":[-47.3242,-45.54258,-43.80573,-45.78874]},
    {"t":2.85954, "x":1.48351, "y":2.12097, "heading":-0.831, "vx":-0.88866, "vy":0.96292, "omega":-1.32862, "ax":2.8182, "ay":-2.8355, "alpha":-0.26648, "fx":[45.7452,47.32517,46.28243,44.72444], "fy":[-47.74504,-46.16604,-44.9408,-46.35559]},
    {"t":2.88543, "x":1.46144, "y":2.14495, "heading":-0.8654, "vx":-0.81569, "vy":0.8895, "omega":-1.33552, "ax":2.77884, "ay":-2.87419, "alpha":-0.17618, "fx":[45.21041,46.26782,45.57216,44.45626], "fy":[-47.7561,-47.04169,-46.01455,-46.92181]},
    {"t":2.91132, "x":1.44125, "y":2.16702, "heading":-0.89998, "vx":-0.74374, "vy":0.81508, "omega":-1.34008, "ax":2.74159, "ay":-2.90984, "alpha":-0.09271, "fx":[44.69681,45.21686,44.83117,44.32843], "fy":[-48.05214,-47.49863,-47.06554,-47.4466]},
    {"t":2.93722, "x":1.42291, "y":2.18715, "heading":-0.93468, "vx":-0.67275, "vy":0.73973, "omega":-1.34248, "ax":2.01609, "ay":1.68996, "alpha":0.05817, "fx":[32.98351,32.71414,32.86765,33.1203], "fy":[27.66336,28.40019,27.0635,27.2564]},
    {"t":2.9653, "x":1.40481, "y":2.20859, "heading":-0.97239, "vx":-0.61612, "vy":0.7872, "omega":-1.34085, "ax":0.79728, "ay":0.60614, "alpha":0.21547, "fx":[13.29693,11.9734,12.77522,14.03036], "fy":[11.00304,10.18365,8.81464,9.59012]},
    {"t":2.99339, "x":1.38782, "y":2.23094, "heading":-1.01005, "vx":-0.59373, "vy":0.80423, "omega":-1.33479, "ax":0.05392, "ay":0.03974, "alpha":0.37033, "fx":[1.37063,-0.92562,0.39181,2.6849], "fy":[2.57276,0.96828,-1.13454,0.18936]},
    {"t":3.02148, "x":1.37117, "y":2.25355, "heading":-1.04754, "vx":-0.59222, "vy":0.80534, "omega":-1.32439, "ax":0.04683, "ay":0.03436, "alpha":0.51901, "fx":[1.64479,-1.79346,0.00959,3.19758], "fy":[3.03216,1.44219,-2.0126,-0.2173]},
    {"t":3.04957, "x":1.35455, "y":2.27618, "heading":-1.08474, "vx":-0.5909, "vy":0.80631, "omega":-1.30981, "ax":-0.09737, "ay":-0.07162, "alpha":0.70097, "fx":[-0.42824,-4.97447,-2.75113,1.79383], "fy":[2.25785,-0.13874,-4.49771,-2.29928]},
    {"t":3.07766, "x":1.33791, "y":2.2988, "heading":-1.12153, "vx":-0.59364, "vy":0.8043, "omega":-1.29012, "ax":0.01229, "ay":0.00908, "alpha":0.85773, "fx":[1.82222,-3.88953,-1.35586,4.22605], "fy":[4.17805,1.77368,-3.94582,-1.41301]},
    {"t":3.10575, "x":1.32124, "y":2.3214, "heading":-1.15777, "vx":-0.59329, "vy":0.80455, "omega":-1.26603, "ax":-0.02738, "ay":-0.02022, "alpha":1.04187, "fx":[1.61317,-5.36148,-2.50747,4.46734], "fy":[4.55025,1.66328,-5.16676,-2.36736]},
    {"t":3.13384, "x":1.30457, "y":2.34399, "heading":-1.19333, "vx":-0.59406, "vy":0.80399, "omega":-1.23677, "ax":0.01897, "ay":0.01401, "alpha":1.20478, "fx":[2.90921,-5.25871,-2.25556,5.84389], "fy":[5.76137,2.83175,-5.3414,-2.33673]},
    {"t":3.16192, "x":1.28789, "y":2.36658, "heading":-1.22807, "vx":-0.59353, "vy":0.80438, "omega":-1.20293, "ax":-0.00811, "ay":-0.00598, "alpha":1.3973, "fx":[3.0577,-6.539,-3.32261,6.27436], "fy":[6.21886,3.02968,-6.39049,-3.24898]},
    {"t":3.19001, "x":1.27122, "y":2.38917, "heading":-1.26186, "vx":-0.59375, "vy":0.80421, "omega":-1.16368, "ax":0.01469, "ay":0.01084, "alpha":1.56605, "fx":[4.04953,-6.76345,-3.54413,7.21778], "fy":[7.16108,3.98676,-6.83094,-3.60873]},
    {"t":3.2181, "x":1.25454, "y":2.41176, "heading":-1.29455, "vx":-0.59334, "vy":0.80452, "omega":-1.11969, "ax":-0.01018, "ay":-0.00751, "alpha":1.77246, "fx":[4.38073,-8.03393,-4.71248,7.70091], "fy":[7.60624,4.34453,-7.83881,-4.60235]},
    {"t":3.24619, "x":1.23787, "y":2.43436, "heading":-1.326, "vx":-0.59363, "vy":0.8043, "omega":-1.0699, "ax":0.01378, "ay":0.01016, "alpha":1.94849, "fx":[5.4673,-8.18353,-4.98675,8.60288], "fy":[8.58502,5.39609,-8.25957,-5.05776]},
    {"t":3.27428, "x":1.2212, "y":2.45695, "heading":-1.35605, "vx":-0.59324, "vy":0.80459, "omega":-1.01517, "ax":-0.01209, "ay":-0.00892, "alpha":2.17267, "fx":[5.92605,-9.50645,-6.31577,9.10654], "fy":[8.96787,5.8993,-9.27576,-6.17384]},
    {"t":3.30237, "x":1.20454, "y":2.47955, "heading":-1.38456, "vx":-0.59358, "vy":0.80434, "omega":-0.95415, "ax":0.02466, "ay":0.01818, "alpha":2.35661, "fx":[7.29311,-9.39165,-6.43411,10.1433], "fy":[10.17298,7.13468,-9.54666,-6.57336]},
    {"t":3.33046, "x":1.18787, "y":2.50215, "heading":-1.41137, "vx":-0.59289, "vy":0.80485, "omega":-0.88795, "ax":-0.02504, "ay":-0.01847, "alpha":2.59816, "fx":[7.495,-11.14082,-8.2852,10.29521], "fy":[10.16002,7.55529,-10.84332,-8.07827]},
    {"t":3.35854, "x":1.17121, "y":2.52475, "heading":-1.43631, "vx":-0.59359, "vy":0.80433, "omega":-0.81497, "ax":-0.00753, "ay":-0.00616, "alpha":2.78172, "fx":[8.65919,-11.23919,-8.70809,10.79638], "fy":[11.3331,8.40921,-11.37992,-8.76449]},
    {"t":3.38663, "x":1.15453, "y":2.54734, "heading":-1.4592, "vx":-0.5938, "vy":0.80416, "omega":-0.73684, "ax":2.16566, "ay":-2.90338, "alpha":2.3595, "fx":[44.74458,26.38023,26.59046,43.73981], "fy":[-37.35271,-41.52843,-57.43854,-53.32139]},
    {"t":3.41472, "x":1.13871, "y":2.56878, "heading":-1.47989, "vx":-0.53297, "vy":0.72261, "omega":-0.67056, "ax":2.36638, "ay":-3.20988, "alpha":2.3679, "fx":[48.54909,29.75914,29.26978,46.98764], "fy":[-42.74102,-46.45126,-62.40982,-58.05863]},
    {"t":3.44281, "x":1.12467, "y":2.58781, "heading":-1.49873, "vx":-0.4665, "vy":0.63245, "omega":-0.60405, "ax":2.37057, "ay":-3.21421, "alpha":2.52897, "fx":[49.67258,29.54139,28.46238,47.16304], "fy":[-41.91868,-46.22114,-63.11909,-58.68485]},
    {"t":3.4709, "x":1.1125, "y":2.60431, "heading":-1.5157, "vx":-0.39992, "vy":0.54216, "omega":-0.53302, "ax":2.37187, "ay":-3.21579, "alpha":2.68054, "fx":[50.35804,29.31475,27.65495,47.59615], "fy":[-41.60519,-45.44243,-63.74781,-59.25098]},
    {"t":3.49899, "x":1.10221, "y":2.61827, "heading":-1.53067, "vx":-0.3333, "vy":0.45184, "omega":-0.45773, "ax":2.37259, "ay":-3.21652, "alpha":2.87493, "fx":[51.56757,28.68881,26.75341,47.96146], "fy":[-40.79993,-45.01223,-64.43105,-59.85136]},
    {"t":3.52708, "x":1.09378, "y":2.62969, "heading":-1.54353, "vx":-0.26665, "vy":0.36149, "omega":-0.37697, "ax":2.37298, "ay":-3.217, "alpha":3.04834, "fx":[52.3521,28.24966,25.96844,48.42623], "fy":[-40.3018,-44.25556,-65.11281,-60.45588]},
    {"t":3.55516, "x":1.08723, "y":2.63858, "heading":-1.55411, "vx":-0.2, "vy":0.27113, "omega":-0.29135, "ax":2.37326, "ay":-3.21731, "alpha":3.25706, "fx":[53.56465,27.65216,24.93732,48.86091], "fy":[-39.50536,-43.69075,-65.87255,-61.0771]},
    {"t":3.58325, "x":1.08255, "y":2.64492, "heading":-1.5623, "vx":-0.13334, "vy":0.18076, "omega":-0.19986, "ax":2.37345, "ay":-3.21754, "alpha":3.45922, "fx":[54.59732,27.06128,24.01042,49.35815], "fy":[-38.79767,-43.0203,-66.6473,-61.69548]},
    {"t":3.61134, "x":1.07974, "y":2.64873, "heading":-1.56791, "vx":-0.06667, "vy":0.09038, "omega":-0.1027, "ax":2.37358, "ay":-3.21771, "alpha":3.65621, "fx":[55.43672,26.63307,23.18428,49.7819], "fy":[-37.99651,-42.25362,-67.54749,-62.3746]},
    {"t":3.63943, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.79794, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.63943, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
