{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.379082, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.379082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y - 2 in", "val":7.379082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.1042}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31112,1.91614,2.87741,3.56056],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40411, "ay":3.19327, "alpha":7.72714, "fx":[-1.09382,-53.34898,-78.37548,-24.21152], "fy":[79.30165,78.89289,30.55808,19.82328]},
    {"t":0.0279, "x":7.79958, "y":5.3858, "heading":-1.8326, "vx":-0.06707, "vy":0.08908, "omega":0.21556, "ax":-2.41727, "ay":3.18509, "alpha":7.26304, "fx":[-3.3755,-52.70969,-76.29173,-25.51274], "fy":[77.45135,77.21296,31.36236,22.01499]},
    {"t":0.05579, "x":7.79676, "y":5.38953, "heading":-1.82658, "vx":-0.1345, "vy":0.17793, "omega":0.41817, "ax":-2.43025, "ay":3.17514, "alpha":6.81845, "fx":[-6.03467,-52.26657,-74.10653,-26.32974], "fy":[75.8715,75.54708,32.10303,23.8702]},
    {"t":0.08369, "x":7.79207, "y":5.39573, "heading":-1.81492, "vx":-0.20229, "vy":0.26651, "omega":0.60838, "ax":-2.44398, "ay":3.16453, "alpha":6.4158, "fx":[-8.25032,-52.07457,-72.28363,-27.02597], "fy":[74.35932,73.82734,32.62577,25.88584]},
    {"t":0.11158, "x":7.78547, "y":5.40439, "heading":-1.79795, "vx":-0.27047, "vy":0.35478, "omega":0.78735, "ax":-2.45853, "ay":3.15317, "alpha":5.96572, "fx":[-11.10525,-51.87845,-70.00708,-27.5939], "fy":[72.91832,71.94734,33.20098,27.89014]},
    {"t":0.13948, "x":7.77697, "y":5.41552, "heading":-1.77598, "vx":-0.33905, "vy":0.44275, "omega":0.95377, "ax":-2.47397, "ay":3.14101, "alpha":5.5623, "fx":[-13.48598,-51.86246,-68.13422,-28.11044], "fy":[71.51467,70.05914,33.62975,29.95853]},
    {"t":0.16738, "x":7.76655, "y":5.42909, "heading":-1.74938, "vx":-0.40807, "vy":0.53037, "omega":1.10894, "ax":-2.49038, "ay":3.12794, "alpha":5.11463, "fx":[-16.39035,-51.77598,-65.8252,-28.6735], "fy":[70.12699,68.05131,34.1668,31.96338]},
    {"t":0.19527, "x":7.7542, "y":5.4451, "heading":-1.71844, "vx":-0.47754, "vy":0.61762, "omega":1.25162, "ax":-2.50786, "ay":3.11387, "alpha":4.71129, "fx":[-18.87489,-51.79932,-63.92471,-29.20767], "fy":[68.70731,66.08479,34.627,33.97017]},
    {"t":0.22317, "x":7.7399, "y":5.46354, "heading":-1.68353, "vx":-0.5475, "vy":0.70449, "omega":1.38304, "ax":-2.52651, "ay":3.09867, "alpha":4.27048, "fx":[-21.7333,-51.71924,-61.64361,-29.92843], "fy":[67.28389,64.01449,35.23363,35.86478]},
    {"t":0.25107, "x":7.72364, "y":5.4844, "heading":-1.64494, "vx":-0.61798, "vy":0.79093, "omega":1.50217, "ax":-2.54644, "ay":3.08222, "alpha":3.87206, "fx":[-24.24109,-51.66085,-59.78214,-30.64265], "fy":[65.77634,62.06459,35.8077,37.6735]},
    {"t":0.27896, "x":7.70541, "y":5.50766, "heading":-1.60304, "vx":-0.68901, "vy":0.87691, "omega":1.61019, "ax":-2.5678, "ay":3.06435, "alpha":3.44399, "fx":[-26.97426,-51.49058,-57.62963,-31.62734], "fy":[64.25197,60.0187,36.5421,39.34219]},
    {"t":0.30686, "x":7.68519, "y":5.53332, "heading":-1.55812, "vx":-0.76065, "vy":0.9624, "omega":1.70626, "ax":-2.59074, "ay":3.04488, "alpha":3.05147, "fx":[-29.43499,-51.30333,-55.88381,-32.59775], "fy":[62.58407,58.12895,37.27513,40.8949]},
    {"t":0.33475, "x":7.66297, "y":5.56135, "heading":-1.51052, "vx":-0.83292, "vy":1.04734, "omega":1.79139, "ax":-2.61542, "ay":3.02358, "alpha":2.64212, "fx":[-31.97623,-50.9957,-53.98237,-33.87802], "fy":[60.92156,56.17781,38.15103,42.24178]},
    {"t":0.36265, "x":7.63871, "y":5.59174, "heading":-1.46055, "vx":-0.90588, "vy":1.13168, "omega":1.86509, "ax":-2.64206, "ay":3.0002, "alpha":2.2588, "fx":[-34.32833,-50.62144,-52.45142,-35.17111], "fy":[59.0521,54.44954,39.03806,43.42558]},
    {"t":0.39055, "x":7.61242, "y":5.62448, "heading":-1.40852, "vx":-0.97958, "vy":1.21538, "omega":1.9281, "ax":-2.67088, "ay":2.97444, "alpha":1.87177, "fx":[-36.61978,-50.17304,-50.91268,-36.74933], "fy":[57.23314,52.64342,40.031,44.37458]},
    {"t":0.41844, "x":7.58405, "y":5.65954, "heading":-1.35473, "vx":-1.05409, "vy":1.29835, "omega":1.98032, "ax":-2.70215, "ay":2.9459, "alpha":1.50117, "fx":[-38.81124,-49.61782,-49.70956,-38.35876], "fy":[55.15095,51.13362,41.01843,45.11541]},
    {"t":0.44634, "x":7.55359, "y":5.69691, "heading":-1.29949, "vx":-1.12947, "vy":1.38053, "omega":2.0222, "ax":-2.73618, "ay":2.91415, "alpha":1.14077, "fx":[-40.81699,-49.06695,-48.6397,-40.19649], "fy":[53.17835,49.51314,42.05387,45.59918]},
    {"t":0.47423, "x":7.52102, "y":5.73655, "heading":-1.24308, "vx":-1.2058, "vy":1.46182, "omega":2.05402, "ax":-2.77333, "ay":2.87863, "alpha":0.78589, "fx":[-42.81123,-48.37446,-47.86936,-42.09132], "fy":[50.87905,48.26243,43.04558,45.83752]},
    {"t":0.50213, "x":7.48631, "y":5.77845, "heading":-1.18578, "vx":-1.28316, "vy":1.54213, "omega":2.07594, "ax":-2.81401, "ay":2.83866, "alpha":0.45418, "fx":[-44.52568,-47.80738,-47.34048,-44.13007], "fy":[48.75157,46.8224,44.02412,45.81582]},
    {"t":0.53003, "x":7.44942, "y":5.82257, "heading":-1.12787, "vx":-1.36166, "vy":1.62131, "omega":2.08861, "ax":-2.85871, "ay":2.7934, "alpha":0.11863, "fx":[-46.30516,-47.06595,-47.09117,-46.26097], "fy":[46.24752,45.82139,44.88752,45.50115]},
    {"t":0.55792, "x":7.41032, "y":5.86889, "heading":-1.06961, "vx":-1.44141, "vy":1.69924, "omega":2.09192, "ax":-2.908, "ay":2.74178, "alpha":-0.17831, "fx":[-47.72868,-46.58858,-47.15339,-48.47198], "fy":[44.01726,44.53939,45.63778,44.89138]},
    {"t":0.58582, "x":7.36898, "y":5.91736, "heading":-1.01125, "vx":-1.52253, "vy":1.77572, "omega":2.08695, "ax":-2.96253, "ay":2.68245, "alpha":-0.49234, "fx":[-49.32221,-45.93605,-47.48692,-50.75924], "fy":[41.26806,43.72171,46.22609,43.99482]},
    {"t":0.61371, "x":7.32535, "y":5.96794, "heading":-0.95303, "vx":-1.60517, "vy":1.85055, "omega":2.07321, "ax":-3.02306, "ay":2.61368, "alpha":-0.75571, "fx":[-50.53668,-45.70253,-48.15052,-53.06866], "fy":[38.85337,42.47719,46.60731,42.78063]},
    {"t":0.64161, "x":7.2794, "y":6.02058, "heading":-0.8952, "vx":-1.68951, "vy":1.92347, "omega":2.05213, "ax":-3.09045, "ay":2.53322, "alpha":-1.04315, "fx":[-51.98017,-45.30019,-49.10048,-55.47908], "fy":[35.83548,41.69151,46.71783,41.21808]},
    {"t":0.66951, "x":7.23106, "y":6.07522, "heading":-0.83795, "vx":-1.77572, "vy":1.99413, "omega":2.02303, "ax":-3.16566, "ay":2.43808, "alpha":-1.2713, "fx":[-53.0642,-45.45642,-50.3603,-57.89122], "fy":[33.16427,40.29169,46.51033,39.28239]},
    {"t":0.6974, "x":7.1803, "y":6.1318, "heading":-0.78152, "vx":-1.86403, "vy":2.06215, "omega":1.98757, "ax":-3.24965, "ay":2.32434, "alpha":-1.52652, "fx":[-54.45695,-45.5009,-51.94907,-60.35134], "fy":[29.71383,39.27891,45.88483,36.94198]},
    {"t":0.7253, "x":7.12703, "y":6.19023, "heading":-0.72607, "vx":-1.95468, "vy":2.12699, "omega":1.94498, "ax":-3.34335, "ay":2.18667, "alpha":-1.71703, "fx":[-55.53593,-46.20337,-53.79609,-62.84308], "fy":[26.56621,37.3668,44.78957,34.10449]},
    {"t":0.7532, "x":7.0712, "y":6.25041, "heading":-0.67181, "vx":-2.04795, "vy":2.18799, "omega":1.89708, "ax":-3.44729, "ay":2.01787, "alpha":-1.93763, "fx":[-56.97189,-46.84998,-56.02334,-65.32278], "fy":[22.32688,35.77357,43.01241,30.68929]},
    {"t":0.78109, "x":7.01273, "y":6.31224, "heading":-0.61889, "vx":-2.14411, "vy":2.24428, "omega":1.84303, "ax":-3.56114, "ay":1.80817, "alpha":-2.07858, "fx":[-58.0782,-48.33777,-58.3689,-67.81918], "fy":[18.28308,32.67683,40.56036,26.58474]},
    {"t":0.80899, "x":6.95153, "y":6.37555, "heading":-0.56748, "vx":-2.24345, "vy":2.29472, "omega":1.78505, "ax":-3.6825, "ay":1.54441, "alpha":-2.26016, "fx":[-59.58408,-49.6007,-61.15607,-70.19038], "fy":[12.67991,29.47084,37.05616,21.66951]},
    {"t":0.83688, "x":6.88752, "y":6.44016, "heading":-0.51768, "vx":-2.34618, "vy":2.3378, "omega":1.722, "ax":-3.8049, "ay":1.20946, "alpha":-2.37817, "fx":[-60.76823,-51.44968,-63.79935,-72.50847], "fy":[6.65013,24.28129,32.48571,15.58156]},
    {"t":0.86478, "x":6.82059, "y":6.50585, "heading":-0.46965, "vx":-2.45232, "vy":2.37154, "omega":1.65566, "ax":-3.91414, "ay":0.78284, "alpha":-2.49747, "fx":[-61.64713,-53.11493,-66.66804,-74.23104], "fy":[-1.29054,18.12771,26.09951,8.19627]},
    {"t":0.89268, "x":6.75066, "y":6.57231, "heading":-0.42346, "vx":-2.56151, "vy":2.39338, "omega":1.58599, "ax":-3.98322, "ay":0.2452, "alpha":-2.58363, "fx":[-61.65341,-54.21979,-68.84889,-75.4513], "fy":[-10.40455,9.42314,17.87784,-0.8804]},
    {"t":0.92057, "x":6.67765, "y":6.63917, "heading":-0.37922, "vx":-2.67263, "vy":2.40022, "omega":1.51391, "ax":-3.96876, "ay":-0.4103, "alpha":-2.63841, "fx":[-60.22474,-54.23274,-69.90069,-74.87032], "fy":[-21.52137,-1.08216,7.48492,-11.68129]},
    {"t":0.94847, "x":6.60155, "y":6.70597, "heading":-0.33698, "vx":-2.78334, "vy":2.38877, "omega":1.44031, "ax":-3.81753, "ay":-1.15789, "alpha":-2.69635, "fx":[-56.40079,-51.50698,-68.78777,-72.65496], "fy":[-33.50236,-13.63945,-4.69204,-23.79641]},
    {"t":0.97636, "x":6.52242, "y":6.77215, "heading":-0.2968, "vx":-2.88984, "vy":2.35647, "omega":1.3651, "ax":-3.49487, "ay":-1.92304, "alpha":-2.70505, "fx":[-49.89607,-46.23706,-64.96518,-67.17695], "fy":[-45.49492,-26.46574,-17.39426,-36.25275]},
    {"t":1.00426, "x":6.44044, "y":6.83714, "heading":-0.25872, "vx":-2.98733, "vy":2.30283, "omega":1.28964, "ax":-3.01911, "ay":-2.60747, "alpha":-2.78811, "fx":[-40.85573,-37.67744,-58.48465,-60.18241], "fy":[-56.22811,-37.6256,-29.10272,-47.35679]},
    {"t":1.03216, "x":6.35593, "y":6.90037, "heading":-0.22275, "vx":-3.07155, "vy":2.23009, "omega":1.21186, "ax":-2.46395, "ay":-3.13814, "alpha":-2.81159, "fx":[-30.9344,-28.08334,-50.62035,-51.30028], "fy":[-63.94299,-46.45221,-38.25399,-56.3256]},
    {"t":1.06005, "x":6.26929, "y":6.96136, "heading":-0.18894, "vx":-3.14029, "vy":2.14255, "omega":1.13343, "ax":-1.91048, "ay":-3.50368, "alpha":-2.93836, "fx":[-21.05412,-17.97101,-42.56296,-43.19947], "fy":[-69.57543,-51.65919,-44.80568,-62.81039]},
    {"t":1.08795, "x":6.18095, "y":7.01976, "heading":-0.15732, "vx":-3.19358, "vy":2.04481, "omega":1.05146, "ax":-1.41147, "ay":-3.73371, "alpha":-3.05162, "fx":[-12.10624,-8.94942,-35.52538,-35.6124], "fy":[-72.77346,-55.12696,-48.65754,-67.31789]},
    {"t":1.11584, "x":6.09131, "y":7.07535, "heading":-0.12799, "vx":-3.23296, "vy":1.94065, "omega":0.96633, "ax":-0.98568, "ay":-3.86885, "alpha":-3.24624, "fx":[-4.38632,-0.8724,-29.49823,-29.62498], "fy":[-75.09798,-56.08939,-51.0204,-70.49527]},
    {"t":1.14374, "x":6.00074, "y":7.12798, "heading":-0.10104, "vx":-3.26045, "vy":1.83272, "omega":0.87577, "ax":-0.63143, "ay":-3.94296, "alpha":-3.47896, "fx":[2.4768,6.24663,-25.20177,-24.76475], "fy":[-76.27677,-56.33642,-52.09242,-72.83772]},
    {"t":1.17164, "x":5.90954, "y":7.17757, "heading":-0.0766, "vx":-3.27807, "vy":1.72273, "omega":0.77872, "ax":-0.33912, "ay":-3.97943, "alpha":-3.76363, "fx":[8.2485,12.41702,-21.7866,-21.02911], "fy":[-77.38043,-55.39063,-52.41978,-74.73464]},
    {"t":1.19953, "x":5.81796, "y":7.22408, "heading":-0.05488, "vx":-3.28753, "vy":1.61172, "omega":0.67373, "ax":-0.09746, "ay":-3.99322, "alpha":-4.09592, "fx":[13.57754,18.13317,-19.70679,-18.36945], "fy":[-77.92472,-54.44383,-52.11491,-76.34321]},
    {"t":1.22743, "x":5.72621, "y":7.26749, "heading":-0.03609, "vx":-3.29024, "vy":1.50033, "omega":0.55947, "ax":0.10351, "ay":-3.99356, "alpha":-4.45643, "fx":[18.13606,23.03646,-18.19994,-16.21184], "fy":[-78.70751,-52.68867,-51.53822,-77.91389]},
    {"t":1.25533, "x":5.63447, "y":7.30779, "heading":-0.02048, "vx":-3.28736, "vy":1.38892, "omega":0.43515, "ax":0.27215, "ay":-3.98603, "alpha":-4.88126, "fx":[22.45988,28.11245,-17.72603,-15.07036], "fy":[-79.20112,-51.07766,-50.66339,-79.41472]},
    {"t":1.28322, "x":5.54287, "y":7.34498, "heading":-0.00834, "vx":-3.27977, "vy":1.27773, "omega":0.29899, "ax":0.41487, "ay":-3.97408, "alpha":-5.30459, "fx":[26.22184,32.38519,-17.50378,-14.00514], "fy":[-79.98423,-48.98564,-49.63916,-80.96683]},
    {"t":1.31112, "x":5.45154, "y":7.37908, "heading":0.0, "vx":-3.26819, "vy":1.16686, "omega":0.15101, "ax":0.52687, "ay":-3.95498, "alpha":-4.02594, "fx":[23.7162,27.55278,-9.27381,-7.58146], "fy":[-75.84913,-52.5328,-52.84403,-77.10258]},
    {"t":1.33353, "x":5.37844, "y":7.40424, "heading":0.00338, "vx":-3.25639, "vy":1.07824, "omega":0.06079, "ax":0.61891, "ay":-3.947, "alpha":-3.50923, "fx":[23.36593,26.47144,-5.37072,-4.04101], "fy":[-74.21994,-53.44215,-54.662,-75.48306]},
    {"t":1.35593, "x":5.30562, "y":7.42741, "heading":0.00475, "vx":-3.24252, "vy":0.9898, "omega":-0.01784, "ax":0.70077, "ay":-3.93354, "alpha":-3.08389, "fx":[23.15715,25.87443,-1.92545,-1.334], "fy":[-72.60135,-54.57773,-55.7193,-74.02968]},
    {"t":1.37834, "x":5.23314, "y":7.4486, "heading":0.00435, "vx":-3.22681, "vy":0.90165, "omega":-0.08694, "ax":0.77433, "ay":-3.91995, "alpha":-2.65755, "fx":[22.71483,24.90963,1.26416,1.68861], "fy":[-71.3234,-55.45901,-56.7112,-72.5467]},
    {"t":1.40075, "x":5.16103, "y":7.46782, "heading":0.0024, "vx":-3.20946, "vy":0.81381, "omega":-0.1465, "ax":0.84086, "ay":-3.90642, "alpha":-2.24578, "fx":[22.27339,24.16012,4.32659,4.16235], "fy":[-69.82096,-56.64773,-57.6331,-71.05531]},
    {"t":1.42316, "x":5.08932, "y":7.48507, "heading":-0.00088, "vx":-3.19062, "vy":0.72628, "omega":-0.19682, "ax":0.90114, "ay":-3.89315, "alpha":-1.83731, "fx":[21.63981,23.15092,7.10791,6.96152], "fy":[-68.64054,-57.55782,-58.54708,-69.54463]},
    {"t":1.44557, "x":5.01805, "y":7.50037, "heading":-0.00529, "vx":-3.17043, "vy":0.63904, "omega":-0.23799, "ax":0.95607, "ay":-3.8802, "alpha":-1.43255, "fx":[21.04298,22.2485,9.83964,9.31695], "fy":[-67.19644,-58.77882,-59.4265,-68.04253]},
    {"t":1.46797, "x":4.94725, "y":7.51372, "heading":-0.01063, "vx":-3.149, "vy":0.55209, "omega":-0.27009, "ax":1.00623, "ay":-3.86766, "alpha":-1.03545, "fx":[20.2901,21.18461,12.28367,11.96589], "fy":[-66.05176,-59.72635,-60.32007,-66.52692]},
    {"t":1.49038, "x":4.87694, "y":7.52512, "heading":-0.01668, "vx":-3.12646, "vy":0.46543, "omega":-0.29329, "ax":1.05226, "ay":-3.85554, "alpha":-0.63323, "fx":[19.57341,20.12972,14.73077,14.29667], "fy":[-64.64438,-60.95839,-61.19897,-65.03188]},
    {"t":1.51279, "x":4.80715, "y":7.53458, "heading":-0.02325, "vx":-3.10288, "vy":0.37903, "omega":-0.30748, "ax":1.09455, "ay":-3.84389, "alpha":-0.24321, "fx":[18.74799,19.00635,16.8961,16.84243], "fy":[-63.49803,-61.9426,-62.10734,-63.52453]},
    {"t":1.5352, "x":4.73789, "y":7.54211, "heading":-0.03014, "vx":-3.07835, "vy":0.2929, "omega":-0.31293, "ax":1.13362, "ay":-3.83268, "alpha":0.16189, "fx":[17.93508,17.7958,19.09624,19.21765], "fy":[-62.0936,-63.1908,-63.01468,-62.04116]},
    {"t":1.55761, "x":4.6692, "y":7.54771, "heading":-0.03715, "vx":-3.05295, "vy":0.20701, "omega":-0.3093, "ax":1.16971, "ay":-3.82194, "alpha":0.54791, "fx":[17.06162,16.6145,21.03128,21.695], "fy":[-60.92246,-64.20309,-63.96035,-60.5528]},
    {"t":1.58001, "x":4.60108, "y":7.55139, "heading":-0.04409, "vx":-3.02674, "vy":0.12137, "omega":-0.29703, "ax":1.20324, "ay":-3.81163, "alpha":0.96008, "fx":[16.16502,15.25195,23.02116,24.15449], "fy":[-59.49757,-65.47744,-64.91146,-59.07875]},
    {"t":1.60242, "x":4.53356, "y":7.55315, "heading":-0.05074, "vx":-2.99978, "vy":0.03596, "omega":-0.27551, "ax":1.23438, "ay":-3.80176, "alpha":1.34477, "fx":[15.25192,14.01632,24.76785,26.59058], "fy":[-58.29161,-66.5164,-65.90233,-57.61055]},
    {"t":1.62483, "x":4.46665, "y":7.553, "heading":-0.05691, "vx":-2.97212, "vy":-0.04923, "omega":-0.24538, "ax":1.26345, "ay":-3.7923, "alpha":1.76636, "fx":[14.27106,12.5202,26.58812,29.14566], "fy":[-56.83355,-67.82407,-66.90174,-56.14359]},
    {"t":1.64724, "x":4.40037, "y":7.55095, "heading":-0.06241, "vx":-2.9438, "vy":-0.13421, "omega":-0.2058, "ax":1.29056, "ay":-3.78326, "alpha":2.15193, "fx":[13.31489,11.23926,28.18937,31.55209], "fy":[-55.59088,-68.89904,-67.9337,-54.68849]},
    {"t":1.66965, "x":4.33472, "y":7.54699, "heading":-0.06703, "vx":-2.91489, "vy":-0.21898, "omega":-0.15758, "ax":1.31598, "ay":-3.77458, "alpha":2.584, "fx":[12.23238,9.64029,29.88309,34.20031], "fy":[-54.10299,-70.24478,-68.97628,-53.22114]},
    {"t":1.69205, "x":4.26974, "y":7.54113, "heading":-0.07056, "vx":-2.8854, "vy":-0.30356, "omega":-0.09968, "ax":1.33978, "ay":-3.76628, "alpha":2.97219, "fx":[11.22185,8.33526,31.38044,36.57321], "fy":[-52.81696,-71.37945,-70.03734,-51.76932]},
    {"t":1.71446, "x":4.20542, "y":7.53339, "heading":-0.07279, "vx":-2.85537, "vy":-0.38796, "omega":-0.03307, "ax":1.36218, "ay":-3.75831, "alpha":3.41562, "fx":[9.99432,6.67015,33.00493,39.30473], "fy":[-51.32818,-72.77802,-71.09941,-50.2771]},
    {"t":1.73687, "x":4.14178, "y":7.52375, "heading":-0.07353, "vx":-2.82485, "vy":-0.47218, "omega":0.04346, "ax":1.38324, "ay":-3.75069, "alpha":3.80627, "fx":[8.89278,5.36959,34.46394,41.62337], "fy":[-50.03693,-73.98694,-72.15361,-48.80715]},
    {"t":1.75928, "x":4.07882, "y":7.51223, "heading":-0.07256, "vx":-2.79385, "vy":-0.55622, "omega":0.12875, "ax":1.40312, "ay":-3.74336, "alpha":4.26109, "fx":[7.46509,3.69591,36.06641,44.42078], "fy":[-48.57328,-75.45627,-73.21234,-47.26451]},
    {"t":1.78169, "x":4.01657, "y":7.49882, "heading":-0.06967, "vx":-2.76241, "vy":-0.6401, "omega":0.22424, "ax":1.42187, "ay":-3.73635, "alpha":4.65659, "fx":[6.21508,2.44077,37.52722,46.68994], "fy":[-47.30215,-76.75732,-74.25101,-45.73768]},
    {"t":1.8041, "x":3.95503, "y":7.48354, "heading":-0.06465, "vx":-2.73055, "vy":-0.72383, "omega":0.32858, "ax":1.43963, "ay":-3.72961, "alpha":5.12038, "fx":[4.51862,0.83931,39.17393,49.50082], "fy":[-45.92637,-78.31743,-75.26243,-44.1016]},
    {"t":1.8265, "x":3.8942, "y":7.46639, "heading":-0.05728, "vx":-2.69829, "vy":-0.8074, "omega":0.44332, "ax":1.45643, "ay":-3.72314, "alpha":5.52125, "fx":[3.03517,-0.31902,40.71307,51.70095], "fy":[-44.75986,-79.74033,-76.22529,-42.45981]},
    {"t":1.84891, "x":3.8341, "y":7.44736, "heading":-0.04735, "vx":-2.66566, "vy":-0.89083, "omega":0.56704, "ax":1.47238, "ay":-3.71692, "alpha":5.99274, "fx":[0.97197,-1.74703,42.46744,54.47922], "fy":[-43.53937,-81.41022,-77.14576,-40.68372]},
    {"t":1.87132, "x":3.77474, "y":7.42646, "heading":-0.03464, "vx":-2.63266, "vy":-0.97412, "omega":0.70133, "ax":1.4875, "ay":-3.71094, "alpha":6.3989, "fx":[-0.83367,-2.72687,44.14757,56.57272], "fy":[-42.55077,-82.97216,-77.98605,-38.87989]},
    {"t":1.89373, "x":3.71612, "y":7.4037, "heading":-0.01893, "vx":-2.59933, "vy":-1.05727, "omega":0.84471, "ax":1.5019, "ay":-3.70519, "alpha":6.87681, "fx":[-3.39114,-3.8623,46.09118,59.2624], "fy":[-41.60399,-84.76425,-78.74328,-36.90169]},
    {"t":1.91614, "x":3.65825, "y":7.37908, "heading":0.0, "vx":-2.56568, "vy":-1.1403, "omega":0.99881, "ax":1.51113, "ay":-3.69916, "alpha":6.32618, "fx":[-1.2063,-1.08787,45.08882,55.90854], "fy":[-43.25554,-83.11717,-76.94879,-38.2974]},
    {"t":1.93798, "x":3.60256, "y":7.35329, "heading":0.02182, "vx":-2.53266, "vy":-1.22112, "omega":1.13702, "ax":1.5186, "ay":-3.69822, "alpha":5.79682, "fx":[0.86706,1.33568,44.19745,52.79077], "fy":[-45.40478,-81.47307,-75.18417,-39.49559]},
    {"t":1.95983, "x":3.54759, "y":7.32573, "heading":0.04666, "vx":-2.49949, "vy":-1.30191, "omega":1.26366, "ax":1.52588, "ay":-3.69512, "alpha":5.40625, "fx":[2.09112,3.38358,43.60065,50.59106], "fy":[-46.94828,-80.28428,-73.63003,-40.49281]},
    {"t":1.98168, "x":3.49335, "y":7.2964, "heading":0.07427, "vx":-2.46615, "vy":-1.38264, "omega":1.38177, "ax":1.53377, "ay":-3.69175, "alpha":4.94945, "fx":[3.81952,5.75793,42.80039,47.80399], "fy":[-48.60454,-78.87922,-72.09046,-41.56071]},
    {"t":2.00352, "x":3.43984, "y":7.26531, "heading":0.10446, "vx":-2.43264, "vy":-1.46329, "omega":1.48991, "ax":1.54241, "ay":-3.68803, "alpha":4.5682, "fx":[5.12231,7.78758,42.14319,45.69307], "fy":[-50.00198,-77.68683,-70.58421,-42.61905]},
    {"t":2.02537, "x":3.38706, "y":7.23247, "heading":0.13701, "vx":-2.39894, "vy":-1.54387, "omega":1.58971, "ax":1.55184, "ay":-3.68394, "alpha":4.12984, "fx":[6.84916,10.08343,41.28857,43.14089], "fy":[-51.52645,-76.23227,-69.11382,-43.75262]},
    {"t":2.04722, "x":3.33502, "y":7.19786, "heading":0.17174, "vx":-2.36504, "vy":-1.62435, "omega":1.67993, "ax":1.56227, "ay":-3.67939, "alpha":3.75892, "fx":[8.28625,12.03434,40.53977,41.18303], "fy":[-52.7182,-75.00625,-67.69504,-44.90824]},
    {"t":2.06907, "x":3.28372, "y":7.16149, "heading":0.20844, "vx":-2.33091, "vy":-1.70473, "omega":1.76205, "ax":1.57375, "ay":-3.67434, "alpha":3.34509, "fx":[10.03288,14.17745,39.60557,38.97717], "fy":[-54.05418,-73.49001,-66.35171,-46.10186]},
    {"t":2.09091, "x":3.23318, "y":7.12337, "heading":0.24694, "vx":-2.29653, "vy":-1.78501, "omega":1.83513, "ax":1.58658, "ay":-3.66864, "alpha":2.98875, "fx":[11.63577,16.00326,38.74587,37.24591], "fy":[-54.99598,-72.23466,-65.08191,-47.31318]},
    {"t":2.11276, "x":3.18338, "y":7.0835, "heading":0.28703, "vx":-2.26187, "vy":-1.86516, "omega":1.90043, "ax":1.60084, "ay":-3.66224, "alpha":2.60382, "fx":[13.3996,17.9439,37.74409,35.47474], "fy":[-56.12615,-70.65346,-63.89989,-48.52833]},
    {"t":2.13461, "x":3.13435, "y":7.04188, "heading":0.32855, "vx":-2.22689, "vy":-1.94517, "omega":1.95732, "ax":1.61701, "ay":-3.65491, "alpha":2.26407, "fx":[15.18647,19.61173,36.79077,34.02965], "fy":[-56.74539,-69.37873,-62.81661,-49.78802]},
    {"t":2.15645, "x":3.08608, "y":6.99851, "heading":0.37131, "vx":-2.19157, "vy":-2.02502, "omega":2.00678, "ax":1.63522, "ay":-3.64654, "alpha":1.90926, "fx":[16.98218,21.33855,35.77533,32.71201], "fy":[-57.60135,-67.73853,-61.83267,-51.00981]},
    {"t":2.1783, "x":3.03859, "y":6.9534, "heading":0.41515, "vx":-2.15584, "vy":-2.10468, "omega":2.04849, "ax":1.65621, "ay":-3.63676, "alpha":1.59252, "fx":[18.93366,22.81486,34.76089,31.6698], "fy":[-57.90318,-66.48226,-60.94513,-52.21307]},
    {"t":2.20015, "x":2.99189, "y":6.90655, "heading":0.4599, "vx":-2.11966, "vy":-2.18413, "omega":2.08328, "ax":1.68031, "ay":-3.62535, "alpha":1.26702, "fx":[20.74632,24.34757,33.78531,30.87418], "fy":[-58.51335,-64.74468,-60.16917,-53.37101]},
    {"t":2.222, "x":2.94598, "y":6.85796, "heading":0.50542, "vx":-2.08295, "vy":-2.26334, "omega":2.11096, "ax":1.70862, "ay":-3.6117, "alpha":0.97249, "fx":[22.8604,25.66797,32.81233,30.26162], "fy":[-58.44539,-63.48771,-59.47845,-54.49476]},
    {"t":2.24384, "x":2.90088, "y":6.80766, "heading":0.55154, "vx":-2.04562, "vy":-2.34224, "omega":2.13221, "ax":1.74191, "ay":-3.59528, "alpha":0.67469, "fx":[24.79666,27.01005,31.95988,30.01031], "fy":[-58.75482,-61.69776,-58.87202,-55.50943]},
    {"t":2.26569, "x":2.85661, "y":6.75563, "heading":0.59812, "vx":-2.00756, "vy":-2.42079, "omega":2.14695, "ax":1.78222, "ay":-3.57489, "alpha":0.40047, "fx":[27.04131,28.28054,31.21201,29.87595], "fy":[-58.24466,-60.39885,-58.26573,-56.59293]},
    {"t":2.28754, "x":2.81318, "y":6.70189, "heading":0.64502, "vx":-1.96863, "vy":-2.49889, "omega":2.1557, "ax":1.83122, "ay":-3.54932, "alpha":0.15203, "fx":[28.95878,29.58122,30.69809,30.37232], "fy":[-58.31119,-58.52665,-57.80765,-57.18646]},
    {"t":2.30938, "x":2.7706, "y":6.64645, "heading":0.69212, "vx":-1.92862, "vy":-2.57643, "omega":2.15902, "ax":1.8929, "ay":-3.5159, "alpha":-0.09567, "fx":[31.59659,30.89716,30.27809,30.86717], "fy":[-57.32964,-57.20326,-57.28561,-57.83038]},
    {"t":2.33123, "x":2.72892, "y":6.58932, "heading":0.73929, "vx":-1.88727, "vy":-2.65325, "omega":2.15693, "ax":1.97166, "ay":-3.47113, "alpha":-0.33674, "fx":[33.89261,32.44914,30.31568,32.12624], "fy":[-56.9102,-54.93117,-56.7037,-58.18008]},
    {"t":2.35308, "x":2.68816, "y":6.53052, "heading":0.78641, "vx":-1.84419, "vy":-2.72908, "omega":2.14957, "ax":2.07734, "ay":-3.40729, "alpha":-0.55353, "fx":[37.09361,34.24071,30.79087,33.56106], "fy":[-55.13705,-53.29074,-55.89084,-58.2363]},
    {"t":2.37493, "x":2.64837, "y":6.47009, "heading":0.83337, "vx":-1.79881, "vy":-2.80352, "omega":2.13748, "ax":2.22309, "ay":-3.31163, "alpha":-0.78528, "fx":[40.35428,36.63791,31.96704,36.24677], "fy":[-53.83514,-50.09844,-54.7089,-57.66417]},
    {"t":2.39677, "x":2.6096, "y":6.40805, "heading":0.88007, "vx":-1.75024, "vy":-2.87587, "omega":2.12032, "ax":2.4398, "ay":-3.15154, "alpha":-0.97504, "fx":[45.11454,40.08387,34.55449,39.60834], "fy":[-50.15053,-47.01587,-52.50326,-56.18068]},
    {"t":2.41862, "x":2.57194, "y":6.34447, "heading":0.92639, "vx":-1.69694, "vy":-2.94472, "omega":2.09902, "ax":2.78233, "ay":-2.84668, "alpha":-1.23799, "fx":[51.51334,45.36405,38.92401,45.93267], "fy":[-45.44185,-40.00263,-48.13286,-52.36006]},
    {"t":2.44047, "x":2.53553, "y":6.27946, "heading":0.97225, "vx":-1.63615, "vy":-3.00691, "omega":2.07198, "ax":3.35865, "ay":-2.11923, "alpha":-1.42571, "fx":[61.59504,54.38558,47.94576,55.45163], "fy":[-32.31182,-27.34186,-36.60392,-42.16489]},
    {"t":2.46231, "x":2.50059, "y":6.21326, "heading":1.01752, "vx":-1.56277, "vy":-3.05321, "omega":2.04083, "ax":3.95551, "ay":-0.08469, "alpha":-1.88824, "fx":[72.64072,62.27002,55.53301,67.91931], "fy":[0.57565,8.74879,-3.60874,-11.24754]},
    {"t":2.48416, "x":2.46739, "y":6.14653, "heading":1.0621, "vx":-1.47636, "vy":-3.05506, "omega":1.99958, "ax":2.83997, "ay":2.75585, "alpha":-2.07749, "fx":[55.57003,42.66206,36.77021,50.49714], "fy":[46.71658,56.05491,42.97745,34.25542]},
    {"t":2.50601, "x":2.43581, "y":6.08045, "heading":1.10579, "vx":-1.41431, "vy":-2.99485, "omega":1.95419, "ax":1.11692, "ay":3.81214, "alpha":-2.28811, "fx":[29.70773,13.72177,5.9606,23.56434], "fy":[65.52854,71.89552,59.73334,51.84159]},
    {"t":2.52786, "x":2.40518, "y":6.01593, "heading":1.14848, "vx":-1.38991, "vy":-2.91157, "omega":1.9042, "ax":0.29386, "ay":3.97024, "alpha":-2.52641, "fx":[17.88945,-0.30668,-9.01867,10.63026], "fy":[68.57655,75.24941,61.36827,54.13141]},
    {"t":2.5497, "x":2.37489, "y":5.95326, "heading":1.19008, "vx":-1.38349, "vy":-2.82483, "omega":1.84901, "ax":-0.14305, "ay":3.98332, "alpha":-2.80949, "fx":[12.4145,-8.27506,-17.94804,4.46526], "fy":[70.6208,75.5387,60.38806,53.63243]},
    {"t":2.57155, "x":2.34463, "y":5.8925, "heading":1.23048, "vx":-1.38661, "vy":-2.73781, "omega":1.78763, "ax":-0.39857, "ay":3.96885, "alpha":-3.13722, "fx":[9.80437,-13.40996,-23.93289,1.50502], "fy":[71.23536,76.4888,58.93602,52.57407]},
    {"t":2.5934, "x":2.31424, "y":5.83364, "heading":1.26953, "vx":-1.39532, "vy":-2.6511, "omega":1.71909, "ax":-0.56802, "ay":3.95011, "alpha":-3.48831, "fx":[8.52122,-17.43843,-28.52747,0.34288], "fy":[72.68749,76.82072,57.26012,51.24251]},
    {"t":2.61524, "x":2.28362, "y":5.77666, "heading":1.30709, "vx":-1.40773, "vy":-2.5648, "omega":1.64288, "ax":-0.68573, "ay":3.93279, "alpha":-3.8816, "fx":[8.29419,-20.74659,-32.48828,0.15075], "fy":[73.73052,77.68036,55.48879,49.97933]},
    {"t":2.63709, "x":2.2527, "y":5.72156, "heading":1.34298, "vx":-1.42271, "vy":-2.47888, "omega":1.55808, "ax":-0.77362, "ay":3.91749, "alpha":-4.26414, "fx":[8.22961,-23.7574,-35.67525,0.67239], "fy":[75.31776,78.20066,53.59551,48.76588]},
    {"t":2.65894, "x":2.22143, "y":5.66834, "heading":1.37702, "vx":-1.43961, "vy":-2.3933, "omega":1.46492, "ax":-0.84027, "ay":3.90454, "alpha":-4.70697, "fx":[8.8145,-26.45847,-39.11977,1.87954], "fy":[76.68322,79.0725,51.6442,47.63432]},
    {"t":2.68079, "x":2.18978, "y":5.61699, "heading":1.40903, "vx":-1.45797, "vy":-2.30799, "omega":1.36208, "ax":-0.89358, "ay":3.89333, "alpha":-5.11144, "fx":[9.16732,-29.09085,-41.71776,3.27488], "fy":[78.39942,79.6637,49.75666,46.48222]},
    {"t":2.70263, "x":2.15772, "y":5.56749, "heading":1.43878, "vx":-1.47749, "vy":-2.22293, "omega":1.25041, "ax":-0.93638, "ay":3.88379, "alpha":-5.58166, "fx":[10.03308,-31.58259,-44.89471,5.28264], "fy":[79.95597,80.51243,47.70609,45.50408]},
    {"t":2.72448, "x":2.12521, "y":5.51986, "heading":1.4661, "vx":-1.49795, "vy":-2.13808, "omega":1.12847, "ax":-0.97213, "ay":3.87543, "alpha":-5.99787, "fx":[10.53287,-33.9934,-47.1999,7.16383], "fy":[81.73726,81.13747,45.76182,44.49618]},
    {"t":2.74633, "x":2.09226, "y":5.47407, "heading":1.49076, "vx":-1.51919, "vy":-2.05342, "omega":0.99743, "ax":-1.00178, "ay":3.86824, "alpha":-6.48589, "fx":[11.49009,-36.35554,-50.26927,9.70115], "fy":[83.39416,81.95345,43.66164,43.65377]},
    {"t":2.76817, "x":2.05883, "y":5.43013, "heading":1.51255, "vx":-1.54108, "vy":-1.96891, "omega":0.85574, "ax":-1.02735, "ay":3.86184, "alpha":-6.90888, "fx":[12.02812,-38.54848,-52.40698,11.82355], "fy":[85.20785,82.64008,41.84984,42.5474]},
    {"t":2.79002, "x":2.02491, "y":5.38804, "heading":1.53124, "vx":-1.56352, "vy":-1.88454, "omega":0.7048, "ax":-1.04912, "ay":3.85626, "alpha":-7.40388, "fx":[13.0039,-40.73844,-55.45874,14.66785], "fy":[86.86444,83.4604,39.79576,41.75988]},
    {"t":2.81187, "x":1.9905, "y":5.34779, "heading":1.54664, "vx":-1.58644, "vy":-1.80029, "omega":0.54304, "ax":-1.06827, "ay":3.85124, "alpha":-7.82191, "fx":[13.63652,-42.72075,-57.57326,16.8811], "fy":[88.57577,84.17021,37.95001,40.85637]},
    {"t":2.83371, "x":1.95559, "y":5.30937, "heading":1.5585, "vx":-1.60978, "vy":-1.71615, "omega":0.37216, "ax":-1.08495, "ay":3.84678, "alpha":-8.31487, "fx":[14.65626,-44.67474,-60.66973,19.82241], "fy":[90.15631,85.03954,36.02091,40.04456]},
    {"t":2.85556, "x":1.92016, "y":5.2728, "heading":1.56663, "vx":-1.63348, "vy":-1.63211, "omega":0.1905, "ax":-1.09984, "ay":3.84273, "alpha":-8.71971, "fx":[15.47465,-46.33551,-62.80131,21.82329], "fy":[91.72554,85.85301,34.35821,39.06023]},
    {"t":2.87741, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-1.65751, "vy":-1.54816, "omega":0.0, "ax":-0.94694, "ay":3.88255, "alpha":0.0, "fx":[-15.48812,-15.43074,-15.44809,-15.48482], "fy":[63.35516,63.49076,63.37796,63.37385]},
    {"t":2.91336, "x":1.824, "y":5.1849, "heading":1.5708, "vx":-1.69156, "vy":-1.40856, "omega":0.0, "ax":-0.58453, "ay":3.95508, "alpha":0.0, "fx":[-9.52343,-9.52745,-9.52694,-9.60215], "fy":[64.634,64.56913,64.56776,64.56417]},
    {"t":2.94932, "x":1.76281, "y":5.13682, "heading":1.5708, "vx":-1.71258, "vy":-1.26635, "omega":0.0, "ax":-0.15942, "ay":3.99472, "alpha":0.0, "fx":[-2.61648,-2.58961,-2.5908,-2.61622], "fy":[65.20515,65.28313,65.21816,65.21783]},
    {"t":2.98528, "x":1.70113, "y":5.09387, "heading":1.5708, "vx":-1.71831, "vy":-1.12272, "omega":0.0, "ax":0.32669, "ay":3.9844, "alpha":0.0, "fx":[5.34234,5.35785,5.3569,5.28137], "fy":[65.1319,65.03866,65.0387,65.04082]},
    {"t":3.02123, "x":1.63955, "y":5.05607, "heading":1.5708, "vx":-1.70656, "vy":-0.97946, "omega":0.0, "ax":0.86237, "ay":3.90354, "alpha":0.0, "fx":[14.06669,14.09169,14.1064,14.06272], "fy":[63.70221,63.81643,63.72277,63.72719]},
    {"t":3.05719, "x":1.57875, "y":5.02338, "heading":1.5708, "vx":-1.67555, "vy":-0.8391, "omega":0.0, "ax":1.42199, "ay":3.73614, "alpha":0.0, "fx":[23.19531,23.24922,23.24321,23.19258], "fy":[61.10227,60.96714,60.98074,60.98412]},
    {"t":3.09314, "x":1.51943, "y":4.99562, "heading":1.5708, "vx":-1.62443, "vy":-0.70477, "omega":0.0, "ax":1.96954, "ay":3.47873, "alpha":0.0, "fx":[32.14871,32.16541,32.19122,32.13948], "fy":[56.75373,56.89107,56.78333,56.79303]},
    {"t":3.1291, "x":1.46229, "y":4.97253, "heading":1.5708, "vx":-1.55361, "vy":-0.57969, "omega":0.0, "ax":2.46717, "ay":3.14547, "alpha":0.0, "fx":[40.24386,40.31309,40.30289,40.28916], "fy":[51.45691,51.31149,51.34383,51.34163]},
    {"t":3.16505, "x":1.40803, "y":4.95372, "heading":1.5708, "vx":-1.4649, "vy":-0.46659, "omega":0.0, "ax":2.88791, "ay":2.76435, "alpha":0.0, "fx":[47.14956,47.15997,47.1798,47.141], "fy":[45.09312,45.21139,45.12324,45.13206]},
    {"t":3.20101, "x":1.35722, "y":4.93873, "heading":1.5708, "vx":-1.36107, "vy":-0.3672, "omega":0.0, "ax":3.22137, "ay":2.36756, "alpha":0.0, "fx":[52.56345,52.61678,52.60785,52.62319], "fy":[38.72523,38.61523,38.65497,38.64749]},
    {"t":3.23696, "x":1.31037, "y":4.92706, "heading":1.5708, "vx":-1.24524, "vy":-0.28207, "omega":0.0, "ax":3.47223, "ay":1.98174, "alpha":0.0, "fx":[56.6949,56.70148,56.70941,56.69115], "fy":[32.33397,32.3993,32.35229,32.35614]},
    {"t":3.27292, "x":1.26784, "y":4.9182, "heading":1.5708, "vx":-1.12039, "vy":-0.21082, "omega":0.0, "ax":3.65349, "ay":1.62382, "alpha":0.0, "fx":[59.63194,59.65986,59.65516,59.68941], "fy":[26.53782,26.49089,26.52177,26.51327]},
    {"t":3.30888, "x":1.22991, "y":4.91167, "heading":1.5708, "vx":-0.98903, "vy":-0.15243, "omega":0.0, "ax":3.78041, "ay":1.3017, "alpha":0.0, "fx":[61.73076,61.73201,61.73318,61.7301], "fy":[21.25044,21.26364,21.25454,21.25521]},
    {"t":3.34483, "x":1.1968, "y":4.90703, "heading":1.5708, "vx":-0.8531, "vy":-0.10563, "omega":0.0, "ax":3.86688, "ay":1.01696, "alpha":0.0, "fx":[63.12764,63.13657,63.13548,63.17433], "fy":[16.59509,16.60249,16.61605,16.61144]},
    {"t":3.38079, "x":1.16862, "y":4.90389, "heading":1.5708, "vx":-0.71407, "vy":-0.06906, "omega":0.0, "ax":3.92412, "ay":0.7676, "alpha":0.0, "fx":[64.08082,64.07588,64.07469,64.08127], "fy":[12.54538,12.5176,12.53748,12.53703]},
    {"t":3.41674, "x":1.14548, "y":4.9019, "heading":1.5708, "vx":-0.57297, "vy":-0.04146, "omega":0.0, "ax":3.96058, "ay":0.55004, "alpha":0.0, "fx":[64.66406,64.66179,64.66126,64.70736], "fy":[8.94598,8.99344,8.99679,8.991]},
    {"t":3.4527, "x":1.12744, "y":4.90077, "heading":1.5708, "vx":-0.43057, "vy":-0.02169, "omega":0.0, "ax":3.98243, "ay":0.36023, "alpha":0.0, "fx":[65.03616,65.02503,65.02365,65.03675], "fy":[5.90642,5.84607,5.88867,5.88806]},
    {"t":3.48865, "x":1.11454, "y":4.90022, "heading":1.5708, "vx":-0.28738, "vy":-0.00873, "omega":0.0, "ax":3.99405, "ay":0.19427, "alpha":0.0, "fx":[65.22711,65.21355,65.21258,65.22754], "fy":[3.20073,3.12952,3.1796,3.17916]},
    {"t":3.52461, "x":1.10678, "y":4.90003, "heading":1.5708, "vx":-0.14377, "vy":-0.00175, "omega":0.0, "ax":3.99856, "ay":0.04866, "alpha":0.0, "fx":[65.28844,65.31522,65.28261,65.28863], "fy":[0.80026,0.79924,0.78949,0.78923]},
    {"t":3.56056, "x":1.1042, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":1.91614, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.56056, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
