{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.5674399999999995, "heading":-1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.5674399999999995}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.779}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87693,1.08067,1.29772,2.1446,2.93422],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.56744, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8343, "ay":7.64812, "alpha":8.93594, "fx":[31.22966,-53.13602,-115.05914,17.1537], "fy":[139.72873,132.9908,85.13345,141.70176]},
    {"t":0.02657, "x":7.77446, "y":5.57014, "heading":-1.8326, "vx":-0.04874, "vy":0.20324, "omega":0.23746, "ax":-1.95957, "ay":7.65813, "alpha":8.70802, "fx":[29.43971,-53.89004,-115.0142,11.47049], "fy":[140.10535,132.67799,85.17543,142.24947]},
    {"t":0.05315, "x":7.77248, "y":5.57825, "heading":-1.82629, "vx":-0.10082, "vy":0.40674, "omega":0.46886, "ax":-2.08251, "ay":7.65264, "alpha":8.55794, "fx":[27.38331,-55.11806,-115.36682,7.07795], "fy":[140.50888,132.16195,84.67378,142.50525]},
    {"t":0.07972, "x":7.76906, "y":5.59176, "heading":-1.81383, "vx":-0.15616, "vy":0.6101, "omega":0.69628, "ax":-2.21158, "ay":7.63843, "alpha":8.43973, "fx":[24.86229,-56.77322,-115.9104,3.36694], "fy":[140.96281,131.44742,83.90044,142.61079]},
    {"t":0.10629, "x":7.76413, "y":5.61067, "heading":-1.79532, "vx":-0.21493, "vy":0.81308, "omega":0.92055, "ax":-2.34993, "ay":7.61566, "alpha":8.34465, "fx":[21.84666,-58.85784,-116.63663,0.15654], "fy":[141.44619,130.51357,82.85511,142.61937]},
    {"t":0.13287, "x":7.75759, "y":5.63496, "heading":-1.77086, "vx":-0.27737, "vy":1.01546, "omega":1.1423, "ax":-2.50165, "ay":7.58386, "alpha":8.26414, "fx":[18.29251,-61.37822,-117.53749,-2.77765], "fy":[141.93252,129.33156,81.53314,142.56002]},
    {"t":0.15944, "x":7.74934, "y":5.66462, "heading":-1.74051, "vx":-0.34385, "vy":1.21699, "omega":1.36191, "ax":-2.6717, "ay":7.54195, "alpha":8.18871, "fx":[14.14147,-64.3439,-118.60122,-5.70481], "fy":[142.3868,127.86348,79.93128,142.43856]},
    {"t":0.18602, "x":7.73926, "y":5.69963, "heading":-1.70431, "vx":-0.41485, "vy":1.41741, "omega":1.57951, "ax":-2.86617, "ay":7.48801, "alpha":8.10741, "fx":[9.31336,-67.76907,-119.81784,-8.93709], "fy":[142.76193,126.0597,78.03957,142.23522]},
    {"t":0.21259, "x":7.72722, "y":5.73994, "heading":-1.66234, "vx":-0.49101, "vy":1.61639, "omega":1.79496, "ax":-3.09231, "ay":7.41904, "alpha":8.00635, "fx":[3.70242,-71.67283,-121.1737,-12.83717], "fy":[142.99191,123.85556,75.84898,141.8955]},
    {"t":0.23916, "x":7.71308, "y":5.78551, "heading":-1.61464, "vx":-0.57319, "vy":1.81354, "omega":2.00772, "ax":-3.35899, "ay":7.33034, "alpha":7.86813, "fx":[-2.83603,-76.08098,-122.65765,-17.82534], "fy":[142.98137,121.16564,73.34144,141.30965]},
    {"t":0.26574, "x":7.69666, "y":5.83629, "heading":-1.56129, "vx":-0.66245, "vy":2.00833, "omega":2.2168, "ax":-3.6771, "ay":7.21442, "alpha":7.67043, "fx":[-10.49935,-81.02858,-124.25803,-24.39219], "fy":[142.58671,117.87443,70.49274,140.27278]},
    {"t":0.29231, "x":7.67776, "y":5.8922, "heading":-1.50238, "vx":-0.76016, "vy":2.20005, "omega":2.42063, "ax":-4.05991, "ay":7.05927, "alpha":7.38502, "fx":[-19.56285,-86.55866,-125.96316,-33.09758], "fy":[141.58207,113.82437,67.26958,138.41646]},
    {"t":0.31888, "x":7.65613, "y":5.95316, "heading":-1.43806, "vx":-0.86805, "vy":2.38764, "omega":2.61688, "ax":-4.52357, "ay":6.84483, "alpha":6.97753, "fx":[-30.41673,-92.73263,-127.76886,-44.54937], "fy":[139.59396,108.78606,63.61084,135.095]},
    {"t":0.34546, "x":7.63146, "y":6.01903, "heading":-1.36852, "vx":-0.98825, "vy":2.56953, "omega":2.8023, "ax":-5.08599, "ay":6.53779, "alpha":6.40733, "fx":[-43.61282,-99.62594,-129.67693,-59.28728], "fy":[135.97046,102.41825,59.41796,129.22405]},
    {"t":0.37203, "x":7.60341, "y":6.08962, "heading":-1.29405, "vx":-1.12341, "vy":2.74326, "omega":2.97256, "ax":-5.76188, "ay":6.08386, "alpha":5.6292, "fx":[-59.90279,-107.3269,-131.69092,-77.42982], "fy":[129.50908,94.18329,54.54231,119.14692]},
    {"t":0.3986, "x":7.57152, "y":6.16466, "heading":-1.21506, "vx":-1.27652, "vy":2.90493, "omega":3.12215, "ax":-6.54969, "ay":5.39953, "alpha":4.5922, "fx":[-80.12073,-115.88592,-133.8051,-97.99652], "fy":[117.90297,83.21399,48.76958,102.79618]},
    {"t":0.42518, "x":7.53528, "y":6.24376, "heading":-1.13209, "vx":-1.45057, "vy":3.04842, "omega":3.24418, "ax":-7.40534, "ay":4.36875, "alpha":3.21461, "fx":[-104.39787,-125.19371,-135.95072,-118.15427], "fy":[96.76203,68.01647,41.88853,78.68807]},
    {"t":0.45175, "x":7.49412, "y":6.32631, "heading":-1.04588, "vx":-1.64736, "vy":3.16451, "omega":3.32961, "ax":-8.19307, "ay":2.86663, "alpha":1.24236, "fx":[-129.46297,-134.43612,-137.6666,-133.58349], "fy":[58.41707,46.119,34.87181,47.83294]},
    {"t":0.47833, "x":7.44745, "y":6.41142, "heading":-0.9574, "vx":-1.86508, "vy":3.24069, "omega":3.36262, "ax":-8.61932, "ay":0.87619, "alpha":-1.60875, "fx":[-141.95098,-141.15661,-138.63465,-141.24823], "fy":[-1.6564,13.0351,30.44505,15.40692]},
    {"t":0.5049, "x":7.39485, "y":6.49784, "heading":-0.86804, "vx":-2.09412, "vy":3.26397, "omega":3.31987, "ax":-8.4165, "ay":-1.30551, "alpha":-4.04882, "fx":[-130.27149,-137.2648,-140.55797,-141.64899], "fy":[-56.96765,-34.57319,20.36213,-14.09366]},
    {"t":0.53147, "x":7.33623, "y":6.58412, "heading":-0.77982, "vx":-2.31778, "vy":3.22928, "omega":3.21228, "ax":-7.6891, "ay":-3.14463, "alpha":-6.04354, "fx":[-108.30714,-114.67144,-141.87117,-137.38123], "fy":[-92.42319,-82.8365,7.74408,-37.883]},
    {"t":0.55805, "x":7.27192, "y":6.66882, "heading":-0.69446, "vx":-2.52211, "vy":3.14572, "omega":3.05168, "ax":-7.2936, "ay":-3.9656, "alpha":-6.15099, "fx":[-97.99937,-103.49569,-142.0058,-132.89742], "fy":[-103.42442,-96.7104,-7.21809,-51.66926]},
    {"t":0.58462, "x":7.20232, "y":6.75102, "heading":-0.61337, "vx":-2.71593, "vy":3.04034, "omega":2.88822, "ax":-7.08261, "ay":-4.45068, "alpha":-5.69737, "fx":[-92.59158,-100.53734,-140.79326,-128.69511], "fy":[-108.38434,-100.07733,-20.70886,-61.53573]},
    {"t":0.61119, "x":7.12765, "y":6.83024, "heading":-0.53662, "vx":-2.90414, "vy":2.92207, "omega":2.73682, "ax":-6.85743, "ay":-4.8647, "alpha":-5.38062, "fx":[-87.22045,-97.43588,-138.86389,-124.38833], "fy":[-112.83818,-103.33373,-31.61825,-69.95899]},
    {"t":0.63777, "x":7.04806, "y":6.90617, "heading":-0.46389, "vx":-3.08636, "vy":2.79279, "omega":2.59384, "ax":-6.6142, "ay":-5.22984, "alpha":-5.20762, "fx":[-81.5056,-93.79836,-136.68456,-120.03317], "fy":[-117.1131,-106.82999,-40.35189,-77.30416]},
    {"t":0.66434, "x":6.96371, "y":6.97854, "heading":-0.39496, "vx":-3.26213, "vy":2.65382, "omega":2.45546, "ax":-6.33731, "ay":-5.56918, "alpha":-5.2011, "fx":[-74.84909,-88.98842,-134.54602,-115.55223], "fy":[-121.54945,-111.00716,-47.25429,-83.95313]},
    {"t":0.69091, "x":6.87478, "y":7.04709, "heading":-0.32971, "vx":-3.43053, "vy":2.50582, "omega":2.31724, "ax":-5.92124, "ay":-5.95337, "alpha":-5.57325, "fx":[-64.53029,-79.21979,-132.73149,-110.27786], "fy":[-127.40189,-118.25893,-52.33386,-90.86358]},
    {"t":0.71749, "x":6.78153, "y":7.11158, "heading":-0.26813, "vx":-3.58788, "vy":2.34762, "omega":2.16914, "ax":-5.33419, "ay":-6.36069, "alpha":-6.3432, "fx":[-50.33147,-62.69824,-131.33803,-104.04705], "fy":[-133.71968,-127.82722,-55.89545,-98.02089]},
    {"t":0.74406, "x":6.6843, "y":7.17172, "heading":-0.21049, "vx":-3.72963, "vy":2.17859, "omega":2.00058, "ax":-4.73539, "ay":-6.68171, "alpha":-7.1477, "fx":[-36.63346,-44.67955,-130.12689,-97.86309], "fy":[-138.16043,-135.21675,-58.79184,-104.26215]},
    {"t":0.77064, "x":6.58352, "y":7.22725, "heading":-0.15733, "vx":-3.85547, "vy":2.00104, "omega":1.81064, "ax":-4.18145, "ay":-6.91195, "alpha":-7.87783, "fx":[-24.57808,-27.49813,-128.97546,-92.06947], "fy":[-140.85279,-139.76268,-61.39008,-109.4642]},
    {"t":0.79721, "x":6.47959, "y":7.27799, "heading":-0.10921, "vx":-3.96658, "vy":1.81736, "omega":1.6013, "ax":-3.68806, "ay":-7.06921, "alpha":-8.51828, "fx":[-14.22732,-11.99553,-127.89323,-86.77776], "fy":[-142.31003,-141.97349,-63.71165,-113.74645]},
    {"t":0.82378, "x":6.37288, "y":7.32378, "heading":-0.06666, "vx":-4.06459, "vy":1.62951, "omega":1.37494, "ax":-3.25309, "ay":-7.17265, "alpha":-9.08121, "fx":[-5.3777,1.79704,-126.88308,-82.0193], "fy":[-142.95036,-142.50633,-65.78404,-117.25763]},
    {"t":0.85036, "x":6.26372, "y":7.36455, "heading":-0.03012, "vx":-4.15103, "vy":1.4389, "omega":1.13362, "ax":-2.87124, "ay":-7.23583, "alpha":-9.58559, "fx":[2.16277,14.07806,-125.97219,-77.81024], "fy":[-143.06228,-141.85951,-67.58319,-120.11968]},
    {"t":0.87693, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-4.22733, "vy":1.24662, "omega":0.87889, "ax":-2.81741, "ay":-7.37782, "alpha":-8.87223, "fx":[3.08925,8.20277,-121.35595,-73.96157], "fy":[-142.82496,-141.7821,-74.98531,-122.3067]},
    {"t":0.8926, "x":6.0858, "y":7.41887, "heading":0.01377, "vx":-4.27149, "vy":1.13099, "omega":0.73984, "ax":-2.72704, "ay":-7.42101, "alpha":-8.80284, "fx":[4.75059,9.28349,-119.96605,-72.19098], "fy":[-142.73305,-141.60256,-77.07105,-123.314]},
    {"t":0.90827, "x":6.01852, "y":7.43568, "heading":0.02537, "vx":-4.31423, "vy":1.01469, "omega":0.60188, "ax":-2.59809, "ay":-7.44807, "alpha":-8.881, "fx":[7.0535,12.64239,-118.9474,-70.44844], "fy":[-142.57779,-141.17835,-78.47387,-124.25784]},
    {"t":0.92395, "x":5.95059, "y":7.45067, "heading":0.0348, "vx":-4.35495, "vy":0.89796, "omega":0.46269, "ax":-2.43953, "ay":-7.47416, "alpha":-9.0045, "fx":[9.64519,17.25842,-117.72941,-68.51798], "fy":[-142.35261,-140.49197,-80.08846,-125.25864]},
    {"t":0.93962, "x":5.88204, "y":7.46382, "heading":0.04205, "vx":-4.39318, "vy":0.78082, "omega":0.32157, "ax":-2.24181, "ay":-7.49811, "alpha":-9.18371, "fx":[12.65779,23.41774,-116.20932,-66.2949], "fy":[-142.02455,-139.35695,-82.01942,-126.35543]},
    {"t":0.95529, "x":5.81291, "y":7.47514, "heading":0.04709, "vx":-4.42832, "vy":0.6633, "omega":0.17764, "ax":-1.99429, "ay":-7.51741, "alpha":-9.42804, "fx":[16.23832,31.37251,-114.238,-63.63436], "fy":[-141.54119,-137.48349,-84.39882,-127.59314]},
    {"t":0.97096, "x":5.74326, "y":7.48461, "heading":0.04988, "vx":-4.45957, "vy":0.54549, "omega":0.02988, "ax":-1.68065, "ay":-7.5278, "alpha":-9.74811, "fx":[20.62162,41.45424,-111.53788,-60.31347], "fy":[-140.80969,-134.3988,-87.45832,-129.02855]},
    {"t":0.98664, "x":5.67316, "y":7.49224, "heading":0.05035, "vx":-4.48591, "vy":0.42751, "omega":-0.1229, "ax":-1.29025, "ay":-7.52291, "alpha":-10.12959, "fx":[26.02595,53.45487,-107.71726,-56.03896], "fy":[-139.6845,-129.56737,-91.42389,-130.70028]},
    {"t":1.00231, "x":5.6027, "y":7.49801, "heading":0.04842, "vx":-4.50613, "vy":0.30961, "omega":-0.28165, "ax":-0.82464, "ay":-7.49164, "alpha":-10.53172, "fx":[32.44135,66.66913,-102.30055,-50.67327], "fy":[-137.98284,-122.50254,-96.35137,-132.49679]},
    {"t":1.01798, "x":5.53198, "y":7.50195, "heading":0.04401, "vx":-4.51906, "vy":0.19219, "omega":-0.44671, "ax":-0.37973, "ay":-7.41458, "alpha":-10.86715, "fx":[38.53259,78.01335,-96.19757,-45.15108], "fy":[-135.77522,-114.1464,-100.55975,-133.81895]},
    {"t":1.03365, "x":5.4611, "y":7.50405, "heading":0.037, "vx":-4.52501, "vy":0.07599, "omega":-0.61703, "ax":-0.07786, "ay":-7.24652, "alpha":-11.12839, "fx":[42.51376,84.81124,-91.22684,-41.18396], "fy":[-133.12099,-105.54159,-101.0414,-133.61903]},
    {"t":1.04933, "x":5.39018, "y":7.50435, "heading":0.02733, "vx":-4.52623, "vy":-0.03758, "omega":-0.79144, "ax":0.07118, "ay":-5.41721, "alpha":-10.28775, "fx":[38.48826,40.58099,-40.35853,-34.06147], "fy":[-124.52662,-51.77818,-54.07729,-123.45518]},
    {"t":1.065, "x":5.31925, "y":7.50309, "heading":0.01493, "vx":-4.52511, "vy":-0.12248, "omega":-0.95267, "ax":0.09228, "ay":5.37946, "alpha":12.39781, "fx":[-42.42818,-63.65383,68.18087,43.92863], "fy":[122.59648,53.98463,52.63968,122.15119]},
    {"t":1.08067, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.52367, "vy":-0.03817, "omega":-0.75837, "ax":-0.15794, "ay":7.35093, "alpha":7.04256, "fx":[-32.1426,-54.74095,48.1261,28.4415], "fy":[129.39054,110.38704,110.21391,130.15122]},
    {"t":1.09618, "x":5.17819, "y":7.50213, "heading":-0.01176, "vx":-4.52611, "vy":0.07579, "omega":-0.64918, "ax":0.17566, "ay":6.6149, "alpha":8.54115, "fx":[-29.51039,-48.24001,53.1994,36.02434], "fy":[128.51682,88.84873,87.9589,126.7432]},
    {"t":1.11168, "x":5.10804, "y":7.5041, "heading":-0.02182, "vx":-4.52339, "vy":0.17835, "omega":-0.51676, "ax":0.24934, "ay":5.22438, "alpha":10.76347, "fx":[-34.32381,-43.55171,50.94239,43.21929], "fy":[120.70514,54.07221,47.97537,118.48978]},
    {"t":1.12718, "x":5.03794, "y":7.50749, "heading":-0.02983, "vx":-4.51953, "vy":0.25934, "omega":-0.34989, "ax":0.18955, "ay":3.05126, "alpha":11.42667, "fx":[-36.28234,-40.00788,44.26148,44.40932], "fy":[92.90259,10.04015,7.98097,88.37609]},
    {"t":1.14269, "x":4.96789, "y":7.51188, "heading":-0.03526, "vx":-4.51659, "vy":0.30665, "omega":-0.17274, "ax":0.02586, "ay":0.39608, "alpha":10.22001, "fx":[-36.04485,-37.23992,36.24209,38.73191], "fy":[43.744,-28.19057,-31.53214,41.84957]},
    {"t":1.15819, "x":4.89787, "y":7.51668, "heading":-0.03794, "vx":-4.51619, "vy":0.31279, "omega":-0.01429, "ax":-0.14462, "ay":-2.24462, "alpha":8.68564, "fx":[-34.50349,-34.30539,28.03123,31.3316], "fy":[-5.58309,-66.06484,-67.92941,-7.03515]},
    {"t":1.17369, "x":4.82784, "y":7.52126, "heading":-0.03816, "vx":-4.51843, "vy":0.27799, "omega":0.12037, "ax":-0.25226, "ay":-4.77242, "alpha":6.87662, "fx":[-31.35787,-29.98885,20.55188,24.31774], "fy":[-54.33411,-100.80346,-100.75939,-55.82475]},
    {"t":1.1892, "x":4.75776, "y":7.525, "heading":-0.03629, "vx":-4.52234, "vy":0.204, "omega":0.22698, "ax":-0.22228, "ay":-6.7502, "alpha":4.45302, "fx":[-25.45739,-23.13292,15.20826,18.86337], "fy":[-99.55766,-120.99072,-122.13868,-98.2179]},
    {"t":1.2047, "x":4.68762, "y":7.52735, "heading":-0.03277, "vx":-4.52579, "vy":0.09935, "omega":0.29602, "ax":-0.06424, "ay":-7.72105, "alpha":2.40696, "fx":[-16.67052,-14.41961,11.76008,15.13438], "fy":[-123.10788,-128.7598,-128.98378,-123.46694]},
    {"t":1.2202, "x":4.61744, "y":7.52796, "heading":-0.02818, "vx":-4.52678, "vy":-0.02035, "omega":0.33333, "ax":0.15033, "ay":-8.02574, "alpha":1.45073, "fx":[-7.36135,-6.89168,10.99322,13.07899], "fy":[-130.39745,-132.00081,-131.78581,-130.03558]},
    {"t":1.23571, "x":4.54728, "y":7.52668, "heading":-0.02302, "vx":-4.52445, "vy":-0.14478, "omega":0.35583, "ax":0.38165, "ay":-8.18085, "alpha":0.89258, "fx":[0.29848,0.12353,11.59923,12.90689], "fy":[-133.48021,-134.2066,-133.7507,-132.9137]},
    {"t":1.25121, "x":4.47718, "y":7.52345, "heading":-0.0175, "vx":-4.51853, "vy":-0.27161, "omega":0.36966, "ax":0.62143, "ay":-8.27709, "alpha":0.51666, "fx":[6.77791,6.455,13.24333,14.11418], "fy":[-135.24697,-135.57309,-135.10664,-134.71049]},
    {"t":1.26671, "x":4.4072, "y":7.51825, "heading":-0.01177, "vx":-4.5089, "vy":-0.39994, "omega":0.37767, "ax":0.87305, "ay":-8.33458, "alpha":0.23754, "fx":[12.76946,12.46365,15.69423,16.09779], "fy":[-136.2019,-136.32625,-136.00349,-135.86032]},
    {"t":1.28222, "x":4.3374, "y":7.51104, "heading":-0.00591, "vx":-4.49536, "vy":-0.52915, "omega":0.38136, "ax":1.19833, "ay":-8.35456, "alpha":0.0409, "fx":[19.28013,19.26531,19.77476,19.95143], "fy":[-136.47504,-136.46066,-136.38518,-136.37615]},
    {"t":1.29772, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.47679, "vy":-0.65868, "omega":0.38199, "ax":1.33197, "ay":-8.41747, "alpha":0.00828, "fx":[21.68202,21.6835,21.81574,21.81917], "fy":[-137.47166,-137.45545,-137.43207,-137.44741]},
    {"t":1.32338, "x":4.1534, "y":7.48216, "heading":0.0098, "vx":-4.4426, "vy":-0.8747, "omega":0.3822, "ax":1.83896, "ay":-8.3037, "alpha":0.01253, "fx":[29.92867,29.9416,30.06866,30.17666], "fy":[-135.62683,-135.60613,-135.57409,-135.56819]},
    {"t":1.34905, "x":4.04, "y":7.45698, "heading":0.01961, "vx":-4.39541, "vy":-1.0878, "omega":0.38253, "ax":2.21439, "ay":-8.12133, "alpha":0.03333, "fx":[35.97976,35.85924,36.34949,36.44964], "fy":[-132.68483,-132.68565,-132.5444,-132.54833]},
    {"t":1.37471, "x":3.92793, "y":7.42639, "heading":0.02943, "vx":-4.33858, "vy":-1.29621, "omega":0.38338, "ax":2.55557, "ay":-7.88071, "alpha":0.08398, "fx":[41.21485,41.09058,42.03988,42.57773], "fy":[-128.89228,-128.87329,-128.54923,-128.4316]},
    {"t":1.40037, "x":3.81743, "y":7.39053, "heading":0.03927, "vx":-4.273, "vy":-1.49846, "omega":0.38554, "ax":2.84295, "ay":-7.55325, "alpha":0.12952, "fx":[45.89654,45.20251,47.01894,47.57578], "fy":[-123.62194,-123.75365,-123.0371,-122.94492]},
    {"t":1.42604, "x":3.70871, "y":7.34959, "heading":0.04916, "vx":-4.20004, "vy":-1.6923, "omega":0.38886, "ax":3.02738, "ay":-7.06796, "alpha":0.22772, "fx":[48.21908,47.64301,50.13182,51.74628], "fy":[-116.11521,-116.08831,-114.99633,-114.46052]},
    {"t":1.4517, "x":3.60192, "y":7.30383, "heading":0.05914, "vx":-4.12235, "vy":-1.87368, "omega":0.3947, "ax":2.90659, "ay":-6.08487, "alpha":0.34076, "fx":[46.22974,45.256,48.67585,49.68913], "fy":[-99.25643,-100.91525,-99.24686,-98.02876]},
    {"t":1.47736, "x":3.49708, "y":7.25374, "heading":0.06927, "vx":-4.04775, "vy":-2.02984, "omega":0.40345, "ax":2.40718, "ay":-4.62915, "alpha":0.47538, "fx":[37.49252,36.73347,40.92829,42.076], "fy":[-74.80363,-77.39289,-76.24284,-73.92432]},
    {"t":1.50303, "x":3.394, "y":7.20012, "heading":0.07962, "vx":-3.98598, "vy":-2.14864, "omega":0.41565, "ax":1.83813, "ay":-3.32412, "alpha":0.52172, "fx":[27.87706,27.21843,32.07494,32.89102], "fy":[-53.60109,-55.54656,-55.6122,-52.36297]},
    {"t":1.52869, "x":3.29231, "y":7.14389, "heading":0.09029, "vx":-3.93881, "vy":-2.23395, "omega":0.42904, "ax":1.31736, "ay":-2.28286, "alpha":0.75858, "fx":[18.94253,18.41617,24.36608,24.3214], "fy":[-34.35847,-40.57521,-39.24801,-34.92887]},
    {"t":1.55435, "x":3.19166, "y":7.08581, "heading":0.1013, "vx":-3.905, "vy":-2.29253, "omega":0.44851, "ax":0.9052, "ay":-1.52437, "alpha":0.80608, "fx":[11.42231,10.95415,18.0337,18.71491], "fy":[-23.43647,-26.72771,-27.53246,-21.87137]},
    {"t":1.58002, "x":3.09175, "y":7.02647, "heading":0.11281, "vx":-3.88177, "vy":-2.33165, "omega":0.46919, "ax":0.60492, "ay":-0.99941, "alpha":1.19436, "fx":[5.70177,5.58321,14.52141,13.70503], "fy":[-11.66606,-21.56035,-19.77419,-12.27836]},
    {"t":1.60568, "x":2.99233, "y":6.96631, "heading":0.12485, "vx":-3.86625, "vy":-2.3573, "omega":0.49984, "ax":0.40577, "ay":-0.6623, "alpha":1.38442, "fx":[0.9263,1.01816,12.10302,12.45632], "fy":[-7.6002,-15.02848,-15.23404,-5.39694]},
    {"t":1.63134, "x":2.89324, "y":6.90559, "heading":0.13768, "vx":-3.85583, "vy":-2.3743, "omega":0.53537, "ax":0.32093, "ay":-0.51905, "alpha":1.9653, "fx":[-2.13821,-1.35212,12.92172,11.53114], "fy":[-1.65182,-16.9237,-14.18991,-1.1374]},
    {"t":1.65701, "x":2.79439, "y":6.84449, "heading":0.15142, "vx":-3.8476, "vy":-2.38762, "omega":0.58581, "ax":0.29535, "ay":-0.4743, "alpha":2.46496, "fx":[-5.35839,-3.84271,14.47382,14.01895], "fy":[-1.22493,-16.80194,-15.13329,2.18003]},
    {"t":1.68267, "x":2.69575, "y":6.78306, "heading":0.16645, "vx":-3.84002, "vy":-2.39979, "omega":0.64907, "ax":0.40434, "ay":-0.64378, "alpha":3.33997, "fx":[-6.69297,-3.95501,19.64603,17.41217], "fy":[-0.18663,-24.77674,-19.98105,2.8947]},
    {"t":1.70833, "x":2.59734, "y":6.72126, "heading":0.18311, "vx":-3.82964, "vy":-2.41631, "omega":0.73478, "ax":0.50039, "ay":-0.78828, "alpha":4.39402, "fx":[-9.85073,-5.48962,25.09918,22.92508], "fy":[-0.35759,-31.27861,-25.29899,5.44712]},
    {"t":1.73399, "x":2.49922, "y":6.65899, "heading":0.20197, "vx":-3.8168, "vy":-2.43654, "omega":0.84754, "ax":0.81259, "ay":-1.26077, "alpha":5.32658, "fx":[-7.1842,-1.28337,33.54359,28.00015], "fy":[-3.85821,-45.6832,-35.72824,2.9196]},
    {"t":1.75966, "x":2.40154, "y":6.59605, "heading":0.22372, "vx":-3.79595, "vy":-2.46889, "omega":0.98424, "ax":1.01716, "ay":-1.5286, "alpha":5.56565, "fx":[-3.82205,5.27119,36.28938,28.69956], "fy":[-3.15919,-54.39782,-42.13711,-0.1498]},
    {"t":1.78532, "x":2.30446, "y":6.53218, "heading":0.24898, "vx":-3.76984, "vy":-2.50812, "omega":1.12707, "ax":6.07752, "ay":1.4031, "alpha":4.21139, "fx":[82.98066,96.69717,113.42848,103.86061], "fy":[44.21246,0.02873,5.52292,41.88252]},
    {"t":1.81098, "x":2.20971, "y":6.46828, "heading":0.2779, "vx":-3.61387, "vy":-2.47211, "omega":1.23515, "ax":7.56292, "ay":3.80445, "alpha":0.81038, "fx":[120.16986,125.48605,126.43523,121.89854], "fy":[68.32612,57.8348,56.50297,65.83246]},
    {"t":1.83665, "x":2.11946, "y":6.40609, "heading":0.3096, "vx":-3.41979, "vy":-2.37448, "omega":1.25595, "ax":7.54697, "ay":4.15402, "alpha":0.3715, "fx":[121.67561,124.21415,124.72242,122.33556], "fy":[70.57226,65.96115,65.19294,69.60316]},
    {"t":1.86231, "x":2.03418, "y":6.34652, "heading":0.34183, "vx":-3.22611, "vy":-2.26788, "omega":1.26548, "ax":7.5317, "ay":4.2899, "alpha":0.24118, "fx":[121.97658,123.66418,123.97182,122.33743], "fy":[71.78351,68.81951,68.35164,71.2501]},
    {"t":1.88797, "x":1.95387, "y":6.28973, "heading":0.3743, "vx":-3.03282, "vy":-2.15778, "omega":1.27167, "ax":7.52234, "ay":4.36085, "alpha":0.17803, "fx":[122.09505,123.36247,123.56022,122.32134], "fy":[72.46203,70.275,69.97544,72.12617]},
    {"t":1.91364, "x":1.87852, "y":6.2358, "heading":0.40694, "vx":-2.83977, "vy":-2.04587, "omega":1.27624, "ax":7.51639, "ay":4.40399, "alpha":0.13849, "fx":[122.17132,123.16753,123.29656,122.31463], "fy":[72.86569,71.16501,70.97159,72.6544]},
    {"t":1.9393, "x":1.80811, "y":6.18474, "heading":0.43969, "vx":-2.64688, "vy":-1.93285, "omega":1.27979, "ax":7.51221, "ay":4.43308, "alpha":0.11189, "fx":[122.21936,123.0322,123.11365,122.31201], "fy":[73.14163,71.76398,71.64452,73.00649]},
    {"t":1.96496, "x":1.74266, "y":6.1366, "heading":0.47254, "vx":-2.45409, "vy":-1.81908, "omega":1.28266, "ax":7.50923, "ay":4.45384, "alpha":0.09202, "fx":[122.26035,122.93272,122.97753,122.31173], "fy":[73.32841,72.19462,72.13265,73.2568]},
    {"t":1.99063, "x":1.68215, "y":6.09138, "heading":0.50545, "vx":-2.26138, "vy":-1.70479, "omega":1.28502, "ax":7.50707, "ay":4.46925, "alpha":0.07716, "fx":[122.28962,122.8571,122.87768,122.31729], "fy":[73.47155,72.51827,72.49391,73.43582]},
    {"t":2.01629, "x":1.62659, "y":6.0491, "heading":0.53843, "vx":-2.06873, "vy":-1.59009, "omega":1.287, "ax":7.50511, "ay":4.48172, "alpha":0.06492, "fx":[122.31292,122.79028,122.79274,122.31767], "fy":[73.58222,72.78283,72.78656,73.58213]},
    {"t":2.04195, "x":1.57597, "y":6.00977, "heading":0.57146, "vx":-1.87613, "vy":-1.47508, "omega":1.28867, "ax":7.50375, "ay":4.49134, "alpha":0.05538, "fx":[122.33239,122.7409,122.72837,122.32301], "fy":[73.66959,72.98714,73.01423,73.69114]},
    {"t":2.06761, "x":1.5303, "y":5.9734, "heading":0.60453, "vx":-1.68356, "vy":-1.35981, "omega":1.29009, "ax":7.50247, "ay":4.49948, "alpha":0.04723, "fx":[122.34652,122.69434,122.67336,122.32678], "fy":[73.74416,73.16431,73.20415,73.78154]},
    {"t":2.09328, "x":1.48956, "y":5.93998, "heading":0.63764, "vx":-1.49102, "vy":-1.24434, "omega":1.2913, "ax":7.5015, "ay":4.50611, "alpha":0.04058, "fx":[122.35801,122.65744,122.62943,122.33266], "fy":[73.80685,73.3085,73.35901,73.85248]},
    {"t":2.11894, "x":1.45377, "y":5.90953, "heading":0.67078, "vx":-1.29851, "vy":-1.1287, "omega":1.29235, "ax":7.50072, "ay":4.51163, "alpha":0.03467, "fx":[122.37048,122.62476,122.59278,122.33895], "fy":[73.85538,73.43278,73.48905,73.91046]},
    {"t":2.1446, "x":1.42291, "y":5.88205, "heading":0.70394, "vx":-1.10602, "vy":-1.01292, "omega":1.29324, "ax":6.36077, "ay":-5.77992, "alpha":0.29716, "fx":[102.61133,102.32593,105.07636,105.45498], "fy":[-95.7027,-96.12476,-93.12509,-92.57602]},
    {"t":2.17619, "x":1.39115, "y":5.84718, "heading":0.74479, "vx":-0.90511, "vy":-1.19548, "omega":1.30262, "ax":7.0641, "ay":-4.43149, "alpha":0.83852, "fx":[112.76839,111.90424,117.51928,119.21578], "fy":[-76.10876,-78.05675,-69.50508,-65.78261]},
    {"t":2.20777, "x":1.36609, "y":5.80721, "heading":0.78593, "vx":-0.682, "vy":-1.33545, "omega":1.32911, "ax":5.17785, "ay":-2.26689, "alpha":3.43436, "fx":[69.17203,81.83475,98.59093,88.60578], "fy":[-40.13176,-56.84379,-34.61999,-16.47188]},
    {"t":2.23936, "x":1.34713, "y":5.7639, "heading":0.82791, "vx":-0.51845, "vy":-1.40705, "omega":1.43758, "ax":1.19717, "ay":-0.42305, "alpha":3.98142, "fx":[-0.2344,20.05326,39.17885,19.19834], "fy":[-7.80113,-27.58889,-6.11254,13.86988]},
    {"t":2.27094, "x":1.33135, "y":5.71924, "heading":0.87332, "vx":-0.48064, "vy":-1.42041, "omega":1.56333, "ax":0.01781, "ay":-0.00602, "alpha":3.35654, "fx":[-17.00715,1.58465,17.40399,-0.81799], "fy":[-1.59712,-16.76357,1.12002,16.84721]},
    {"t":2.30253, "x":1.31618, "y":5.67438, "heading":0.92269, "vx":-0.48008, "vy":-1.4206, "omega":1.66935, "ax":-0.01848, "ay":0.00625, "alpha":2.48762, "fx":[-12.66036,1.4588,12.34874,-2.35417], "fy":[-1.33467,-12.48973,1.63749,12.59512]},
    {"t":2.33411, "x":1.30101, "y":5.62951, "heading":0.97542, "vx":-0.48066, "vy":-1.4204, "omega":1.74792, "ax":-0.08185, "ay":0.02778, "alpha":1.62992, "fx":[-9.63792,0.17688,6.96359,-2.84859], "fy":[-1.02402,-7.51577,1.884,8.4703]},
    {"t":2.3657, "x":1.28579, "y":5.58466, "heading":1.03063, "vx":-0.48325, "vy":-1.41952, "omega":1.7994, "ax":0.04378, "ay":-0.01488, "alpha":0.7223, "fx":[-2.81262,1.59097,4.32681,-0.2454], "fy":[-1.01889,-3.82711,0.56618,3.30786]},
    {"t":2.39728, "x":1.27055, "y":5.53982, "heading":1.08746, "vx":-0.48187, "vy":-1.41999, "omega":1.82221, "ax":-0.02254, "ay":0.00765, "alpha":-0.1546, "fx":[0.31148,-0.59656,-1.04738,-0.13968], "fy":[0.41585,0.93095,-0.17121,-0.67564]},
    {"t":2.42887, "x":1.25531, "y":5.49497, "heading":1.14501, "vx":-0.48258, "vy":-1.41975, "omega":1.81733, "ax":0.03404, "ay":-0.01155, "alpha":-1.05593, "fx":[5.58719,-1.33202,-4.44496,2.41298], "fy":[1.74089,4.82537,-2.11034,-5.21064]},
    {"t":2.46045, "x":1.24009, "y":5.45012, "heading":1.20241, "vx":-0.4815, "vy":-1.42012, "omega":1.78398, "ax":-0.01935, "ay":0.00657, "alpha":-1.94976, "fx":[8.75832,-4.29111,-9.38637,3.65527], "fy":[4.11619,9.16404,-3.89381,-8.95759]},
    {"t":2.49204, "x":1.22487, "y":5.40527, "heading":1.25876, "vx":-0.48211, "vy":-1.41991, "omega":1.7224, "ax":0.01746, "ay":-0.00592, "alpha":-2.84577, "fx":[13.18615,-6.24908,-12.59793,6.80101], "fy":[6.45848,12.79999,-6.6585,-12.98684]},
    {"t":2.52362, "x":1.20965, "y":5.36042, "heading":1.31316, "vx":-0.48156, "vy":-1.4201, "omega":1.63251, "ax":-0.0163, "ay":0.00553, "alpha":-3.75904, "fx":[16.35312,-9.80168,-16.88171,9.26546], "fy":[9.59616,16.57961,-9.3954,-16.41907]},
    {"t":2.55521, "x":1.19443, "y":5.31557, "heading":1.36473, "vx":-0.48208, "vy":-1.41992, "omega":1.51378, "ax":0.01234, "ay":-0.00419, "alpha":-4.6527, "fx":[20.085,-12.58733,-19.66792,12.97623], "fy":[12.72153,19.82211,-12.88342,-19.93374]},
    {"t":2.58679, "x":1.17921, "y":5.27072, "heading":1.41254, "vx":-0.48169, "vy":-1.42005, "omega":1.36683, "ax":-0.01438, "ay":0.00488, "alpha":-5.58256, "fx":[22.97662,-16.73763,-23.44784,16.26936], "fy":[16.47275,23.07308,-16.27574,-22.95125]},
    {"t":2.61837, "x":1.16399, "y":5.22587, "heading":1.45571, "vx":-0.48214, "vy":-1.4199, "omega":1.19051, "ax":0.01277, "ay":-0.00433, "alpha":-6.47354, "fx":[26.20334,-19.9642,-25.76405,20.35904], "fy":[20.05602,25.95095,-20.27657,-26.01351]},
    {"t":2.64996, "x":1.14877, "y":5.18102, "heading":1.49331, "vx":-0.48174, "vy":-1.42004, "omega":0.98604, "ax":-0.01492, "ay":0.00506, "alpha":-7.41044, "fx":[28.73914,-24.54164,-29.24328,24.0715], "fy":[24.19267,28.75307,-23.94234,-28.67271]},
    {"t":2.68154, "x":1.13355, "y":5.13618, "heading":1.52445, "vx":-0.48221, "vy":-1.41988, "omega":0.75198, "ax":0.02264, "ay":-0.00768, "alpha":-8.29169, "fx":[31.86091,-27.70277,-31.08737,28.40833], "fy":[27.76775,31.40562,-28.19589,-31.47937]},
    {"t":2.71313, "x":1.11833, "y":5.09133, "heading":1.54821, "vx":-0.48149, "vy":-1.42012, "omega":0.49009, "ax":-0.01906, "ay":0.00662, "alpha":-9.20621, "fx":[33.90197,-32.39928,-34.79531,32.0474], "fy":[32.07808,33.79141,-31.51311,-33.92371]},
    {"t":2.74471, "x":1.10311, "y":5.04647, "heading":1.56369, "vx":-0.4821, "vy":-1.41991, "omega":0.19932, "ax":1.21173, "ay":3.5493, "alpha":-5.96428, "fx":[40.90067,-6.32912,-6.2668,50.84199], "fy":[71.21875,78.21173,45.45246,36.94746]},
    {"t":2.7763, "x":1.08849, "y":5.0034, "heading":1.56998, "vx":-0.44382, "vy":-1.30781, "omega":0.01094, "ax":2.79731, "ay":8.24293, "alpha":-0.13407, "fx":[46.24407,44.53749,45.10386,46.82734], "fy":[134.42235,134.99198,134.78739,134.20401]},
    {"t":2.80788, "x":1.07587, "y":4.9662, "heading":1.57033, "vx":-0.35547, "vy":-1.04745, "omega":0.0067, "ax":2.80929, "ay":8.27813, "alpha":-0.07447, "fx":[46.18936,45.23596,45.55571,46.51437], "fy":[135.07282,135.39357,135.28173,134.95668]},
    {"t":2.83947, "x":1.06604, "y":4.93725, "heading":1.57054, "vx":-0.26674, "vy":-0.78599, "omega":0.00435, "ax":2.81333, "ay":8.28993, "alpha":-0.05454, "fx":[46.17109,45.47138,45.70695,46.40944], "fy":[135.29231,135.52833,135.44682,135.20849]},
    {"t":2.87105, "x":1.05902, "y":4.91656, "heading":1.57067, "vx":-0.17788, "vy":-0.52416, "omega":0.00263, "ax":2.81535, "ay":8.29585, "alpha":-0.04458, "fx":[46.16193,45.58954,45.78263,46.35687], "fy":[135.40254,135.59586,135.52941,135.33455]},
    {"t":2.90264, "x":1.0548, "y":4.90414, "heading":1.57076, "vx":-0.08896, "vy":-0.26213, "omega":0.00122, "ax":2.81656, "ay":8.2994, "alpha":-0.03859, "fx":[46.15631,45.66049,45.82794,46.32517], "fy":[135.46886,135.63646,135.57902,135.41026]},
    {"t":2.93422, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.29772, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":2.93422, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
