{
 "name":"MiddleNZToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1766,1.41782,1.64213,1.9159,3.21639,4.45586],
  "samples":[
    {"t":0.0, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78418, "ay":4.64424, "alpha":5.20074, "fx":[20.40682,-26.42108,-61.01161,20.42962], "fy":[76.08951,74.23444,49.78532,75.85439]},
    {"t":0.02674, "x":7.92723, "y":5.47766, "heading":-1.8326, "vx":-0.02097, "vy":0.12419, "omega":0.13907, "ax":-0.86765, "ay":4.6588, "alpha":5.05126, "fx":[19.34743,-26.91872,-61.04238,17.05761], "fy":[76.36137,74.05213,49.7417,76.67362]},
    {"t":0.05348, "x":7.92636, "y":5.48265, "heading":-1.82888, "vx":-0.04417, "vy":0.24877, "omega":0.27415, "ax":-0.94896, "ay":4.66042, "alpha":4.95792, "fx":[18.29295,-27.63072,-61.38547,14.33554], "fy":[76.61564,73.7854,49.30966,77.21454]},
    {"t":0.08022, "x":7.92484, "y":5.49097, "heading":-1.82155, "vx":-0.06955, "vy":0.3734, "omega":0.40673, "ax":-1.0354, "ay":4.6576, "alpha":4.87554, "fx":[17.0673,-28.49888,-61.80524,11.71287], "fy":[76.89246,73.45004,48.77338,77.64149]},
    {"t":0.10696, "x":7.92261, "y":5.50262, "heading":-1.81067, "vx":-0.09723, "vy":0.49794, "omega":0.5371, "ax":-1.12762, "ay":4.6503, "alpha":4.8018, "fx":[15.6621,-29.52405,-62.29988,9.15825], "fy":[77.18509,73.03917,48.12961,77.9699]},
    {"t":0.1337, "x":7.91961, "y":5.51759, "heading":-1.79631, "vx":-0.12739, "vy":0.6223, "omega":0.66551, "ax":-1.22634, "ay":4.63833, "alpha":4.73473, "fx":[14.06405,-30.70927,-62.86837,6.64348], "fy":[77.48593,72.54349,47.37288,78.21]},
    {"t":0.16045, "x":7.91576, "y":5.53589, "heading":-1.77851, "vx":-0.16018, "vy":0.74633, "omega":0.79212, "ax":-1.33261, "ay":4.6214, "alpha":4.67178, "fx":[12.26152,-32.05518,-63.50723,4.11626], "fy":[77.78476,71.953,46.4996,78.36905]},
    {"t":0.18719, "x":7.911, "y":5.5575, "heading":-1.75733, "vx":-0.19582, "vy":0.86991, "omega":0.91705, "ax":-1.44763, "ay":4.59893, "alpha":4.6108, "fx":[10.23565,-33.5664,-64.21619,1.52802], "fy":[78.06983,71.25398,45.50031,78.44715]},
    {"t":0.21393, "x":7.90525, "y":5.58241, "heading":-1.73281, "vx":-0.23453, "vy":0.99289, "omega":1.04034, "ax":-1.57292, "ay":4.57015, "alpha":4.54899, "fx":[7.96657,-35.24645,-64.99238,-1.19164], "fy":[78.32587,70.43069,44.36719,78.43732]},
    {"t":0.24067, "x":7.89841, "y":5.61059, "heading":-1.70499, "vx":-0.27659, "vy":1.1151, "omega":1.16199, "ax":-1.70969, "ay":4.53401, "alpha":4.48413, "fx":[5.43518,-37.09634,-65.83174,-4.09781], "fy":[78.53327,69.46582,43.09201,78.32275]},
    {"t":0.26741, "x":7.89041, "y":5.64203, "heading":-1.67391, "vx":-0.32231, "vy":1.23635, "omega":1.2819, "ax":-1.86006, "ay":4.4889, "alpha":4.41326, "fx":[2.61115,-39.12396,-66.73497,-7.27806], "fy":[78.66793,68.3349,41.65653,78.07379]},
    {"t":0.29415, "x":7.88112, "y":5.6767, "heading":-1.63963, "vx":-0.37205, "vy":1.35638, "omega":1.39991, "ax":-2.02569, "ay":4.43272, "alpha":4.33414, "fx":[-0.53429,-41.33413,-67.7012,-10.79833], "fy":[78.69829,67.01021,40.04026,77.64596]},
    {"t":0.32089, "x":7.87045, "y":5.71456, "heading":-1.6022, "vx":-0.42622, "vy":1.47492, "omega":1.51581, "ax":-2.20844, "ay":4.36261, "alpha":4.24473, "fx":[-4.02883,-43.7315,-68.73191,-14.73469], "fy":[78.58413,65.45808,38.21229,76.97449]},
    {"t":0.34763, "x":7.85826, "y":5.75556, "heading":-1.56167, "vx":-0.48527, "vy":1.59158, "omega":1.62932, "ax":-2.40977, "ay":4.27475, "alpha":4.14461, "fx":[-7.89871,-46.32263,-69.83302,-19.13535], "fy":[78.27491,63.63549,36.12262,75.97503]},
    {"t":0.37437, "x":7.84442, "y":5.79965, "heading":-1.5181, "vx":-0.54971, "vy":1.70589, "omega":1.74015, "ax":-2.63062, "ay":4.16398, "alpha":4.03595, "fx":[-12.15384,-49.11363,-71.01731,-24.02802], "fy":[77.70987,61.48826,33.68707,74.54107]},
    {"t":0.40111, "x":7.82878, "y":5.84675, "heading":-1.47156, "vx":-0.62006, "vy":1.81724, "omega":1.84808, "ax":-2.87071, "ay":4.02372, "alpha":3.92517, "fx":[-16.77788,-52.10872,-72.3017,-29.39109], "fy":[76.8215,58.94745,30.77086,72.55179]},
    {"t":0.42785, "x":7.81118, "y":5.89678, "heading":-1.42214, "vx":-0.69682, "vy":1.92483, "omega":1.95304, "ax":-3.12845, "ay":3.84605, "alpha":3.82155, "fx":[-21.7268,-55.30259,-73.68691,-35.17818], "fy":[75.54092,55.92956,27.19701,69.86739]},
    {"t":0.4546, "x":7.79142, "y":5.94963, "heading":-1.36992, "vx":-0.78048, "vy":2.02768, "omega":2.05523, "ax":-3.40173, "ay":3.62209, "alpha":3.73079, "fx":[-26.97298,-58.67141,-75.11855,-41.36969], "fy":[73.78865,52.33854,22.80562,66.29403]},
    {"t":0.48134, "x":7.76934, "y":6.00515, "heading":-1.31496, "vx":-0.87145, "vy":2.12454, "omega":2.15499, "ax":-3.68584, "ay":3.34417, "alpha":3.65046, "fx":[-32.50413,-62.13816,-76.45478,-47.91776], "fy":[71.46423,48.10245,17.56752,61.57841]},
    {"t":0.50808, "x":7.74472, "y":6.06316, "heading":-1.25733, "vx":-0.97001, "vy":2.21397, "omega":2.25261, "ax":-3.97505, "ay":3.00341, "alpha":3.57197, "fx":[-38.35476,-65.61177,-77.5117,-54.72175], "fy":[68.41035,43.13389,11.54175,55.37873]},
    {"t":0.53482, "x":7.71736, "y":6.12343, "heading":-1.1971, "vx":-1.0763, "vy":2.29428, "omega":2.34813, "ax":-4.2583, "ay":2.59321, "alpha":3.4839, "fx":[-44.51332,-68.92791,-78.08894,-61.50065], "fy":[64.42239,37.41377,4.93276,47.32116]},
    {"t":0.56156, "x":7.68705, "y":6.18571, "heading":-1.1343, "vx":-1.19018, "vy":2.36363, "omega":2.44129, "ax":-4.51788, "ay":2.11484, "alpha":3.36642, "fx":[-50.99208,-71.89787,-78.0214,-67.54386], "fy":[59.14983,30.93402,-1.80658,37.38783]},
    {"t":0.5883, "x":7.65361, "y":6.24967, "heading":-1.06902, "vx":-1.31099, "vy":2.42018, "omega":2.53131, "ax":-4.73458, "ay":1.57702, "alpha":3.15753, "fx":[-57.8907,-74.24422,-77.24497,-71.9519], "fy":[51.77947,23.7384,-7.76867,25.95848]},
    {"t":0.61504, "x":7.61686, "y":6.31496, "heading":-1.00133, "vx":-1.4376, "vy":2.46235, "omega":2.61575, "ax":-4.89247, "ay":0.99212, "alpha":2.12038, "fx":[-67.83898,-75.06815,-75.8079,-71.99819], "fy":[34.12832,15.49405,-4.8865,14.21658]},
    {"t":0.64178, "x":7.57667, "y":6.38116, "heading":-0.93138, "vx":-1.56842, "vy":2.48888, "omega":2.67245, "ax":-4.97747, "ay":0.38325, "alpha":-1.74801, "fx":[-74.57615,-73.70672,-71.84817,-75.63298], "fy":[-10.83575,4.3164,22.35506,6.93717]},
    {"t":0.66852, "x":7.53295, "y":6.44785, "heading":-0.85992, "vx":-1.70153, "vy":2.49913, "omega":2.62571, "ax":-4.98511, "ay":-0.23599, "alpha":-3.07222, "fx":[-70.62782,-75.65471,-72.15108,-77.78465], "fy":[-31.92744,-9.5161,27.9933,-0.57236]},
    {"t":0.69526, "x":7.48567, "y":6.51459, "heading":-0.78971, "vx":-1.83483, "vy":2.49282, "omega":2.54355, "ax":-4.91862, "ay":-0.83332, "alpha":-3.34999, "fx":[-66.13083,-73.82612,-74.55926,-77.75106], "fy":[-41.44271,-22.31326,22.68508,-8.44543]},
    {"t":0.722, "x":7.43484, "y":6.58095, "heading":-0.72169, "vx":-1.96636, "vy":2.47053, "omega":2.45397, "ax":-4.78887, "ay":-1.38787, "alpha":-3.49481, "fx":[-61.34295,-69.87633,-76.5709,-76.76763], "fy":[-48.6387,-33.7281,15.7987,-15.89993]},
    {"t":0.74875, "x":7.38055, "y":6.64652, "heading":-0.65607, "vx":-2.09442, "vy":2.43342, "omega":2.36052, "ax":-4.614, "ay":-1.87879, "alpha":-3.59833, "fx":[-56.35121,-64.8523,-77.83374,-75.12927], "fy":[-54.53942,-43.1064,8.77306,-22.76616]},
    {"t":0.77549, "x":7.32289, "y":6.71092, "heading":-0.59295, "vx":-2.2178, "vy":2.38318, "omega":2.26429, "ax":-4.41027, "ay":-2.30339, "alpha":-3.69019, "fx":[-51.31475,-59.3032,-78.38731,-73.05559], "fy":[-59.41561,-50.74733,2.20991,-28.91608]},
    {"t":0.80223, "x":7.26201, "y":6.77383, "heading":-0.5324, "vx":-2.33574, "vy":2.32159, "omega":2.16561, "ax":-4.19076, "ay":-2.66349, "alpha":-3.78806, "fx":[-46.29014,-53.60123,-78.40052,-70.72566], "fy":[-63.47927,-56.90001,-3.56058,-34.32646]},
    {"t":0.82897, "x":7.19805, "y":6.83496, "heading":-0.47449, "vx":-2.4478, "vy":2.25036, "omega":2.06432, "ax":-3.965, "ay":-2.96354, "alpha":-3.90571, "fx":[-41.33354,-47.89366,-78.08048,-68.2949], "fy":[-66.8594,-61.87917,-8.35271,-39.00392]},
    {"t":0.85571, "x":7.13118, "y":6.89407, "heading":-0.41928, "vx":-2.55383, "vy":2.17111, "omega":1.95988, "ax":-3.74017, "ay":-3.21062, "alpha":-4.04485, "fx":[-36.49012,-42.2824,-77.60597,-65.86482], "fy":[-69.6536,-65.90086,-12.19869,-43.02397]},
    {"t":0.88245, "x":7.06155, "y":6.95098, "heading":-0.36688, "vx":-2.65385, "vy":2.08526, "omega":1.85171, "ax":-3.52287, "ay":-3.41331, "alpha":-4.19191, "fx":[-31.85958,-36.90421,-77.07585,-63.49145], "fy":[-71.91355,-69.09578,-15.32532,-46.48628]},
    {"t":0.90919, "x":6.98932, "y":7.00552, "heading":-0.31736, "vx":-2.74805, "vy":1.99398, "omega":1.73962, "ax":-3.31821, "ay":-3.5799, "alpha":-4.33131, "fx":[-27.52533,-31.91963,-76.52541,-61.19949], "fy":[-73.70019,-71.56403,-17.96693,-49.48873]},
    {"t":0.93593, "x":6.91465, "y":7.05757, "heading":-0.27084, "vx":-2.83678, "vy":1.89825, "omega":1.62379, "ax":-3.12873, "ay":-3.71757, "alpha":-4.45484, "fx":[-23.52836,-27.41197,-75.96596,-59.00453], "fy":[-75.0873,-73.43217,-20.27519,-52.10557]},
    {"t":0.96267, "x":6.83767, "y":7.107, "heading":-0.22742, "vx":-2.92045, "vy":1.79884, "omega":1.50467, "ax":-2.95452, "ay":-3.83224, "alpha":-4.56154, "fx":[-19.86446,-23.374,-75.40439,-56.91674], "fy":[-76.15175,-74.83552,-22.33209,-54.39444]},
    {"t":0.98941, "x":6.75852, "y":7.15373, "heading":-0.18718, "vx":-2.99945, "vy":1.69636, "omega":1.38269, "ax":-2.79562, "ay":-3.92809, "alpha":-4.65207, "fx":[-16.52557,-19.79571,-74.84891,-54.94695], "fy":[-76.95675,-75.87842,-24.17736,-56.39712]},
    {"t":1.01616, "x":6.67731, "y":7.19769, "heading":-0.15021, "vx":-3.07421, "vy":1.59132, "omega":1.25829, "ax":-2.64985, "ay":-4.00904, "alpha":-4.73068, "fx":[-13.4823,-16.57208,-74.30381,-53.09744], "fy":[-77.5578,-76.66328,-25.84509,-58.15342]},
    {"t":1.0429, "x":6.59416, "y":7.23881, "heading":-0.11656, "vx":-3.14507, "vy":1.48412, "omega":1.13178, "ax":-2.51699, "ay":-4.0773, "alpha":-4.7991, "fx":[-10.71983,-13.68638,-73.77828,-51.37631], "fy":[-77.99653,-77.2457,-27.34406,-59.68958]},
    {"t":1.06964, "x":6.50916, "y":7.27704, "heading":-0.0863, "vx":-3.21238, "vy":1.37509, "omega":1.00345, "ax":-2.39349, "ay":-4.1356, "alpha":-4.86358, "fx":[-8.19514,-10.9763,-73.27256,-49.77878], "fy":[-78.31007,-77.69128,-28.70156,-61.03713]},
    {"t":1.09638, "x":6.4224, "y":7.31233, "heading":-0.05946, "vx":-3.27638, "vy":1.2645, "omega":0.87339, "ax":-2.28181, "ay":-4.18418, "alpha":-4.92269, "fx":[-5.94256,-8.51297,-72.80627,-48.32485], "fy":[-78.52041,-78.01312,-29.89044,-62.20248]},
    {"t":1.12312, "x":6.33397, "y":7.34465, "heading":-0.03611, "vx":-3.3374, "vy":1.15261, "omega":0.74176, "ax":-2.17705, "ay":-4.2254, "alpha":-4.98377, "fx":[-3.89375,-6.09734,-72.37136,-46.99901], "fy":[-78.65529,-78.25202,-30.951,-63.21726]},
    {"t":1.14986, "x":6.24395, "y":7.37396, "heading":-0.01627, "vx":-3.39562, "vy":1.03962, "omega":0.60849, "ax":-2.07934, "ay":-4.2597, "alpha":-5.04792, "fx":[-2.05199,-3.71841,-71.97673,-45.80855], "fy":[-78.73101,-78.41383,-31.87748,-64.09146]},
    {"t":1.1766, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-3.45122, "vy":0.92571, "omega":0.4735, "ax":-2.0942, "ay":-4.27981, "alpha":-4.86391, "fx":[-2.01344,-6.26632,-71.12331,-45.03552], "fy":[-78.60009,-77.86067,-33.34275,-64.50546]},
    {"t":1.19, "x":6.10596, "y":7.41226, "heading":0.00635, "vx":-3.47928, "vy":0.86836, "omega":0.40832, "ax":-2.15785, "ay":-4.29344, "alpha":-4.65316, "fx":[-2.95344,-9.7963,-70.56182,-44.90933], "fy":[-78.55808,-77.48949,-34.48928,-64.58174]},
    {"t":1.2034, "x":6.05914, "y":7.42351, "heading":0.01182, "vx":-3.5082, "vy":0.81082, "omega":0.34596, "ax":-2.20433, "ay":-4.28947, "alpha":-4.54927, "fx":[-3.49566,-12.09525,-70.43073,-44.96083], "fy":[-78.5179,-77.12161,-34.71411,-64.52913]},
    {"t":1.2168, "x":6.01193, "y":7.43399, "heading":0.01645, "vx":-3.53774, "vy":0.75334, "omega":0.285, "ax":-2.25306, "ay":-4.2833, "alpha":-4.44668, "fx":[-4.1162,-14.40687,-70.30145,-45.05341], "fy":[-78.46736,-76.67643,-34.92722,-64.44532]},
    {"t":1.2302, "x":5.96432, "y":7.4437, "heading":0.02027, "vx":-3.56793, "vy":0.69594, "omega":0.22541, "ax":-2.30665, "ay":-4.27375, "alpha":-4.34323, "fx":[-4.85207,-16.8183,-70.18846,-45.20363], "fy":[-78.40168,-76.13119,-35.09833,-64.31777]},
    {"t":1.2436, "x":5.9163, "y":7.45264, "heading":0.02329, "vx":-3.59884, "vy":0.63867, "omega":0.16721, "ax":-2.36309, "ay":-4.26136, "alpha":-4.24047, "fx":[-5.67282,-19.2648,-70.07925,-45.39949], "fy":[-78.3189,-75.48881,-35.25137,-64.1535]},
    {"t":1.25701, "x":5.86786, "y":7.46082, "heading":0.02553, "vx":-3.63051, "vy":0.58156, "omega":0.11038, "ax":-2.42629, "ay":-4.2439, "alpha":-4.13656, "fx":[-6.65839,-21.83383,-70.00273,-45.67653], "fy":[-78.20822,-74.71512,-35.32646,-63.92522]},
    {"t":1.27041, "x":5.81899, "y":7.46823, "heading":0.02701, "vx":-3.66303, "vy":0.52469, "omega":0.05495, "ax":-2.49297, "ay":-4.22234, "alpha":-4.03377, "fx":[-7.71996,-24.47158,-69.93461,-46.00769], "fy":[-78.07034,-73.80632,-35.36821,-63.64903]},
    {"t":1.28381, "x":5.76968, "y":7.47488, "heading":0.02775, "vx":-3.69643, "vy":0.46811, "omega":0.00089, "ax":-2.5694, "ay":-4.19241, "alpha":-3.93115, "fx":[-9.0096,-27.27784,-69.93708,-46.45106], "fy":[-77.88164,-72.70812,-35.24762,-63.2782]},
    {"t":1.29721, "x":5.71991, "y":7.48078, "heading":0.02776, "vx":-3.73087, "vy":0.41192, "omega":-0.05179, "ax":-2.65135, "ay":-4.15571, "alpha":-3.82903, "fx":[-10.35691,-30.28126,-69.9467,-46.9597], "fy":[-77.64887,-71.36723,-35.07938,-62.83951]},
    {"t":1.31061, "x":5.66968, "y":7.48593, "heading":0.02707, "vx":-3.7664, "vy":0.35623, "omega":-0.1031, "ax":-2.74661, "ay":-4.10609, "alpha":-3.72609, "fx":[-12.09592,-33.42317,-70.05299,-47.63332], "fy":[-77.30986,-69.7618,-34.66749,-62.24704]},
    {"t":1.32401, "x":5.61896, "y":7.49033, "heading":0.02569, "vx":-3.8032, "vy":0.30121, "omega":-0.15303, "ax":-2.8503, "ay":-4.04561, "alpha":-3.617, "fx":[-13.95874,-36.9368,-70.12495,-48.34614], "fy":[-76.87285,-67.69966,-34.24262,-61.57758]},
    {"t":1.33741, "x":5.56774, "y":7.494, "heading":0.02364, "vx":-3.8414, "vy":0.24699, "omega":-0.2015, "ax":-2.97965, "ay":-3.96027, "alpha":-3.4906, "fx":[-16.60047,-40.78251,-70.26102,-49.40843], "fy":[-76.16226,-65.06172,-33.54649,-60.55116]},
    {"t":1.35081, "x":5.51599, "y":7.49696, "heading":0.02093, "vx":-3.88133, "vy":0.19392, "omega":-0.24828, "ax":-3.12847, "ay":-3.85135, "alpha":-3.3174, "fx":[-19.9377,-45.30518,-70.14015,-50.51282], "fy":[-75.05226,-61.34554,-33.11645,-59.33533]},
    {"t":1.36421, "x":5.4637, "y":7.49921, "heading":0.01761, "vx":-3.92325, "vy":0.14231, "omega":-0.29274, "ax":-3.30955, "ay":-3.70584, "alpha":-2.93527, "fx":[-26.59441,-49.03327,-68.9644,-52.06358], "fy":[-72.25752,-56.58489,-34.04908,-57.31148]},
    {"t":1.37761, "x":5.41083, "y":7.50079, "heading":0.01368, "vx":-3.9676, "vy":0.09265, "omega":-0.33207, "ax":-3.54027, "ay":-3.49208, "alpha":-1.54184, "fx":[-42.85175,-51.88192,-62.10503,-53.5265], "fy":[-61.55393,-50.03457,-42.02133,-53.89178]},
    {"t":1.39101, "x":5.35734, "y":7.50171, "heading":0.00923, "vx":-4.01505, "vy":0.04585, "omega":-0.35273, "ax":-3.78133, "ay":-3.22058, "alpha":1.22063, "fx":[-63.45333,-56.35141,-48.05787,-56.82653], "fy":[-38.66789,-49.05,-56.71478,-46.9362]},
    {"t":1.40441, "x":5.3032, "y":7.50204, "heading":0.00451, "vx":-4.06572, "vy":0.0027, "omega":-0.33638, "ax":-4.14501, "ay":-2.66548, "alpha":2.93065, "fx":[-74.30288,-61.68569,-43.30281,-67.00776], "fy":[-17.85239,-45.85667,-62.59583,-32.07926]},
    {"t":1.41782, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.12127, "vy":-0.03302, "omega":-0.2971, "ax":-4.27264, "ay":-2.24408, "alpha":3.18511, "fx":[-74.91211,-63.9669,-46.56062,-68.44313], "fy":[-11.42817,-41.57445,-58.92764,-21.41418]},
    {"t":1.43028, "x":5.19665, "y":7.50125, "heading":-0.0037, "vx":-4.17451, "vy":-0.06099, "omega":-0.25741, "ax":-4.3741, "ay":-2.13182, "alpha":2.92091, "fx":[-74.8628,-64.98502,-50.4287,-69.635], "fy":[-11.32057,-39.8202,-55.60497,-19.92843]},
    {"t":1.44274, "x":5.14429, "y":7.50032, "heading":-0.00691, "vx":-4.22902, "vy":-0.08755, "omega":-0.22101, "ax":-4.3372, "ay":-2.01033, "alpha":3.16315, "fx":[-74.92754,-65.42829,-50.72273,-66.64061], "fy":[-9.64074,-38.71162,-54.98205,-16.12077]},
    {"t":1.4552, "x":5.09125, "y":7.49908, "heading":-0.00966, "vx":-4.28307, "vy":-0.11261, "omega":-0.18159, "ax":-4.35365, "ay":-1.68915, "alpha":3.32955, "fx":[-74.78955,-66.80575,-54.04034,-63.06085], "fy":[-5.68905,-35.29991,-50.47691,-8.90469]},
    {"t":1.46766, "x":5.03754, "y":7.49754, "heading":-0.01193, "vx":-4.33732, "vy":-0.13366, "omega":-0.1401, "ax":-3.97998, "ay":-1.30067, "alpha":4.3532, "fx":[-74.34841,-67.2492,-46.81425,-48.08064], "fy":[0.34162,-33.09234,-44.73581,0.19965]},
    {"t":1.48012, "x":4.98318, "y":7.49578, "heading":-0.01367, "vx":-4.38692, "vy":-0.14987, "omega":-0.08585, "ax":-3.77584, "ay":-0.56921, "alpha":4.56339, "fx":[-71.71913,-69.15432,-42.4357,-41.05359], "fy":[9.41816,-24.56153,-29.21999,10.5408]},
    {"t":1.49259, "x":4.92822, "y":7.49386, "heading":-0.01474, "vx":-4.43397, "vy":-0.15696, "omega":-0.02899, "ax":-2.59382, "ay":0.3761, "alpha":4.56477, "fx":[-54.18776,-54.85815,-22.74659,-22.33379], "fy":[22.1889,-11.27683,-11.16155,22.59753]},
    {"t":1.50505, "x":4.87276, "y":7.49194, "heading":-0.0151, "vx":-4.4663, "vy":-0.15227, "omega":0.0279, "ax":-1.76745, "ay":1.38134, "alpha":3.71794, "fx":[-39.34314,-40.12042,-13.44942,-12.10979], "fy":[33.30356,7.3653,7.20734,34.20397]},
    {"t":1.51751, "x":4.81697, "y":7.49015, "heading":-0.01476, "vx":-4.48832, "vy":-0.13506, "omega":0.07423, "ax":-0.55127, "ay":2.40368, "alpha":2.84793, "fx":[-18.12347,-18.63566,1.89078,2.11143], "fy":[45.9616,24.89851,25.9665,46.00162]},
    {"t":1.52997, "x":4.76099, "y":7.48865, "heading":-0.01383, "vx":-4.49519, "vy":-0.1051, "omega":0.10972, "ax":0.18536, "ay":3.35, "alpha":1.83123, "fx":[-4.08776,-4.28872,9.57604,9.81474], "fy":[55.55312,43.61198,43.48347,56.4107]},
    {"t":1.54243, "x":4.70499, "y":7.4876, "heading":-0.01246, "vx":-4.49288, "vy":-0.06336, "omega":0.13254, "ax":0.99355, "ay":4.15339, "alpha":0.93788, "fx":[11.16441,11.35106,18.41515,18.10666], "fy":[65.14764,57.98807,58.92968,64.73178]},
    {"t":1.55489, "x":4.64908, "y":7.48713, "heading":-0.01081, "vx":-4.4805, "vy":-0.0116, "omega":0.14423, "ax":1.93018, "ay":4.38188, "alpha":0.05552, "fx":[28.52267,28.37075,29.11126,28.6875], "fy":[65.07531,64.9849,64.85413,65.45961]},
    {"t":1.56736, "x":4.59339, "y":7.48733, "heading":-0.00902, "vx":-4.45645, "vy":0.04301, "omega":0.14492, "ax":2.26834, "ay":4.29844, "alpha":-0.35867, "fx":[36.29834,35.01825,31.00495,32.46458], "fy":[62.40416,63.53111,65.40352,64.07681]},
    {"t":1.57982, "x":4.53803, "y":7.4882, "heading":-0.00721, "vx":-4.42818, "vy":0.09657, "omega":0.14045, "ax":2.74163, "ay":4.05763, "alpha":-0.71839, "fx":[46.2341,42.20972,35.67784,38.7877], "fy":[56.30318,60.10994,63.77302,60.92038]},
    {"t":1.59228, "x":4.48306, "y":7.48972, "heading":-0.00546, "vx":-4.39401, "vy":0.14714, "omega":0.1315, "ax":2.88951, "ay":3.98101, "alpha":-0.9989, "fx":[50.18871,45.26341,35.62313,40.62087], "fy":[53.57559,58.66438,64.35625,59.9577]},
    {"t":1.60474, "x":4.42853, "y":7.49186, "heading":-0.00382, "vx":-4.35801, "vy":0.19675, "omega":0.11905, "ax":3.16036, "ay":3.7893, "alpha":-1.27902, "fx":[56.05683,48.96881,38.00761,44.7575], "fy":[48.09605,56.31834,63.50662,57.2416]},
    {"t":1.6172, "x":4.37447, "y":7.49461, "heading":-0.00234, "vx":-4.31862, "vy":0.24397, "omega":0.10311, "ax":3.24629, "ay":3.72938, "alpha":-1.50121, "fx":[58.59816,50.87653,37.55706,45.86494], "fy":[45.7008,55.18187,64.15954,56.55976]},
    {"t":1.62966, "x":4.3209, "y":7.49794, "heading":-0.00105, "vx":-4.27817, "vy":0.29044, "omega":0.0844, "ax":3.40074, "ay":3.59973, "alpha":-1.72198, "fx":[62.08448,52.69084,38.57645,48.7221], "fy":[41.44758,53.96077,63.99143,54.49812]},
    {"t":1.64213, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.23579, "vy":0.3353, "omega":0.06295, "ax":3.91559, "ay":2.98272, "alpha":-1.78277, "fx":[67.80929,59.55748,47.15624,58.14382], "fy":[31.09082,45.9514,57.24965,42.94295]},
    {"t":1.65654, "x":4.20723, "y":7.50698, "heading":0.00091, "vx":-4.17937, "vy":0.37828, "omega":0.03726, "ax":4.7911, "ay":1.25922, "alpha":-1.52487, "fx":[74.67619,71.18428,66.59663,72.23269], "fy":[6.86389,24.09527,31.71382,12.15062]},
    {"t":1.67094, "x":4.1475, "y":7.51256, "heading":0.00144, "vx":-4.11033, "vy":0.39642, "omega":0.01529, "ax":4.90009, "ay":-0.76695, "alpha":-1.32835, "fx":[72.59078,74.73823,73.14339,70.69374], "fy":[-19.0055,-2.77316,-2.67004,-21.12414]},
    {"t":1.68535, "x":4.08879, "y":7.51819, "heading":0.00166, "vx":-4.03973, "vy":0.38537, "omega":-0.00385, "ax":4.32949, "ay":-2.44, "alpha":-1.02129, "fx":[64.22257,68.56318,65.08186,59.39338], "fy":[-38.49332,-28.91295,-33.0604,-44.51948]},
    {"t":1.69976, "x":4.03103, "y":7.52349, "heading":0.00161, "vx":-3.97735, "vy":0.35022, "omega":-0.01857, "ax":3.80924, "ay":-3.20368, "alpha":-0.78978, "fx":[56.7407,61.21891,56.45563,51.93226], "fy":[-48.78082,-42.02662,-46.59276,-52.96416]},
    {"t":1.71417, "x":3.97412, "y":7.5282, "heading":0.00134, "vx":-3.92246, "vy":0.30405, "omega":-0.02995, "ax":3.32176, "ay":-3.7135, "alpha":-0.54398, "fx":[50.55203,52.72864,48.53465,45.56553], "fy":[-54.99489,-52.08124,-55.02261,-58.55977]},
    {"t":1.72858, "x":3.91794, "y":7.5322, "heading":0.00091, "vx":-3.8746, "vy":0.25055, "omega":-0.03779, "ax":2.95617, "ay":-4.01482, "alpha":-0.30734, "fx":[44.46672,46.06355,43.10373,42.02367], "fy":[-59.84468,-57.97692,-59.58994,-61.15156]},
    {"t":1.74299, "x":3.86242, "y":7.53539, "heading":0.00036, "vx":-3.832, "vy":0.1927, "omega":-0.04222, "ax":2.68018, "ay":-4.20689, "alpha":-0.10399, "fx":[40.70223,40.10571,39.23215,39.2178], "fy":[-62.32656,-62.23701,-62.43598,-62.97627]},
    {"t":1.7574, "x":3.80748, "y":7.53773, "heading":-0.00024, "vx":-3.79338, "vy":0.13208, "omega":-0.04371, "ax":2.46623, "ay":-4.33774, "alpha":0.11728, "fx":[36.39045,35.52359,36.67355,37.95753], "fy":[-64.81244,-65.0132,-64.18921,-63.73653]},
    {"t":1.77181, "x":3.75308, "y":7.53919, "heading":-0.00087, "vx":-3.75785, "vy":0.06958, "omega":-0.04202, "ax":2.29938, "ay":-4.42991, "alpha":0.30704, "fx":[33.53489,31.45616,34.62599,37.01358], "fy":[-66.23639,-67.16242,-65.53867,-64.29026]},
    {"t":1.78622, "x":3.69917, "y":7.53973, "heading":-0.00148, "vx":-3.72472, "vy":0.00575, "omega":-0.0376, "ax":2.16434, "ay":-4.49855, "alpha":0.48818, "fx":[30.66545,28.11662,33.36056,36.46355], "fy":[-67.53184,-68.74214,-66.40464,-64.62791]},
    {"t":1.80062, "x":3.64573, "y":7.53934, "heading":-0.00202, "vx":-3.69353, "vy":-0.05907, "omega":-0.03057, "ax":2.05403, "ay":-4.55086, "alpha":0.64402, "fx":[28.42543,25.25281,32.28204,36.09116], "fy":[-68.43748,-69.97046,-67.14302,-64.86391]},
    {"t":1.81503, "x":3.59272, "y":7.53802, "heading":-0.00246, "vx":-3.66393, "vy":-0.12464, "omega":-0.02129, "ax":1.96176, "ay":-4.5921, "alpha":0.81071, "fx":[26.05682,22.77471,31.61471,36.12288], "fy":[-69.33697,-70.96407,-67.6649,-64.89953]},
    {"t":1.82944, "x":3.54013, "y":7.53575, "heading":-0.00277, "vx":-3.63567, "vy":-0.19081, "omega":-0.0096, "ax":1.88466, "ay":-4.62487, "alpha":0.95746, "fx":[24.33743,20.44388,31.02997,36.17632], "fy":[-69.93211,-71.81874,-68.1325,-64.92921]},
    {"t":1.84385, "x":3.48794, "y":7.53252, "heading":-0.00291, "vx":-3.60851, "vy":-0.25745, "omega":0.00419, "ax":1.8179, "ay":-4.65201, "alpha":1.11661, "fx":[22.37143,18.40161,30.69372,36.55408], "fy":[-70.59697,-72.53564,-68.48444,-64.80811]},
    {"t":1.85826, "x":3.43614, "y":7.52833, "heading":-0.00285, "vx":-3.58232, "vy":-0.32448, "omega":0.02028, "ax":1.76108, "ay":-4.67424, "alpha":1.25698, "fx":[20.75574,16.56922,30.40737,36.91199], "fy":[-71.10781,-73.1365,-68.80128,-64.70033]},
    {"t":1.87267, "x":3.3847, "y":7.52316, "heading":-0.00255, "vx":-3.55694, "vy":-0.39183, "omega":0.03839, "ax":1.71052, "ay":-4.69334, "alpha":1.39332, "fx":[19.16303,14.90462,30.24863,37.32356], "fy":[-71.59695,-73.65676,-69.05273,-64.57443]},
    {"t":1.88708, "x":3.33363, "y":7.51703, "heading":-0.002, "vx":-3.5323, "vy":-0.45946, "omega":0.05847, "ax":1.6795, "ay":-4.70484, "alpha":1.51863, "fx":[17.93072,13.62457,30.33688,37.90488], "fy":[-71.94653,-74.06067,-69.2004,-64.35671]},
    {"t":1.90149, "x":3.28291, "y":7.50992, "heading":-0.00116, "vx":-3.5081, "vy":-0.52725, "omega":0.08035, "ax":1.62739, "ay":-4.72339, "alpha":1.64385, "fx":[16.30063,12.04882,30.09593,38.25486], "fy":[-72.43552,-74.49286,-69.46118,-64.27728]},
    {"t":1.9159, "x":3.23253, "y":7.50184, "heading":0.0, "vx":-3.48465, "vy":-0.59531, "omega":0.10404, "ax":1.63171, "ay":-4.72185, "alpha":2.36936, "fx":[11.992,7.61813,32.4535,44.89382], "fy":[-74.0937,-76.03891,-69.42583,-61.01645]},
    {"t":1.94357, "x":3.13673, "y":7.48356, "heading":0.00288, "vx":-3.4395, "vy":-0.72596, "omega":0.1696, "ax":1.68078, "ay":-4.70672, "alpha":2.31087, "fx":[13.38089,8.54898,32.9366,45.00631], "fy":[-73.77671,-75.88563,-69.14762,-60.86645]},
    {"t":1.97124, "x":3.0422, "y":7.46167, "heading":0.00757, "vx":-3.39299, "vy":-0.8562, "omega":0.23354, "ax":1.73314, "ay":-4.68759, "alpha":2.28105, "fx":[14.47207,9.51689,33.54964,45.44585], "fy":[-73.5183,-75.72389,-68.8088,-60.48857]},
    {"t":1.99891, "x":2.94898, "y":7.43618, "heading":0.01403, "vx":-3.34503, "vy":-0.9859, "omega":0.29666, "ax":1.78991, "ay":-4.6661, "alpha":2.25078, "fx":[15.66948,10.5387,34.20623,45.94326], "fy":[-73.22084,-75.54196,-68.43991,-60.05969]},
    {"t":2.02658, "x":2.85711, "y":7.40711, "heading":0.02224, "vx":-3.29551, "vy":-1.11502, "omega":0.35894, "ax":1.85173, "ay":-4.64179, "alpha":2.21983, "fx":[16.87953,11.69323,34.97582,46.48209], "fy":[-72.90097,-75.32411,-68.00362,-59.58937]},
    {"t":2.05425, "x":2.76663, "y":7.37449, "heading":0.03217, "vx":-3.24427, "vy":-1.24345, "omega":0.42036, "ax":1.91916, "ay":-4.61419, "alpha":2.18815, "fx":[18.2282,12.9152,35.80151,47.09253], "fy":[-72.52484,-75.07605,-67.52468,-59.05213]},
    {"t":2.08192, "x":2.6776, "y":7.33831, "heading":0.04381, "vx":-3.19117, "vy":-1.37113, "omega":0.4809, "ax":1.99302, "ay":-4.58262, "alpha":2.15663, "fx":[19.62106,14.28059,36.74601,47.77849], "fy":[-72.1126,-74.77945,-66.96689,-58.44298]},
    {"t":2.10959, "x":2.59006, "y":7.29862, "heading":0.05711, "vx":-3.13602, "vy":-1.49793, "omega":0.54058, "ax":2.07413, "ay":-4.54631, "alpha":2.12409, "fx":[21.16648,15.7531,37.77432,48.55216], "fy":[-71.6251,-74.43326,-66.34176,-57.74452]},
    {"t":2.13726, "x":2.50408, "y":7.25543, "heading":0.07207, "vx":-3.07863, "vy":-1.62373, "omega":0.59935, "ax":2.1636, "ay":-4.50424, "alpha":2.09157, "fx":[22.81323,17.38435,38.93837,49.42623], "fy":[-71.07114,-74.01822,-65.61398,-56.94106]},
    {"t":2.16493, "x":2.41972, "y":7.20878, "heading":0.08865, "vx":-3.01876, "vy":-1.74836, "omega":0.65723, "ax":2.26258, "ay":-4.45513, "alpha":2.05809, "fx":[24.6645,19.15306,40.20652,50.41971], "fy":[-70.402,-73.52795,-64.79122,-56.00509]},
    {"t":2.1926, "x":2.33706, "y":7.15869, "heading":0.10684, "vx":-2.95615, "vy":-1.87163, "omega":0.71417, "ax":2.3725, "ay":-4.39733, "alpha":2.02468, "fx":[26.63885,21.14076,41.64985,51.54593], "fy":[-69.63243,-72.92704,-63.81871,-54.91405]},
    {"t":2.22027, "x":2.25617, "y":7.10522, "heading":0.1266, "vx":-2.89051, "vy":-1.99331, "omega":0.7702, "ax":2.49502, "ay":-4.32872, "alpha":1.98571, "fx":[28.96002,23.28958,43.23589,52.77015], "fy":[-68.63972,-72.20832,-62.69395,-53.67314]},
    {"t":2.24794, "x":2.17714, "y":7.04841, "heading":0.14791, "vx":-2.82147, "vy":-2.11309, "omega":0.82514, "ax":2.63201, "ay":-4.24651, "alpha":1.95651, "fx":[31.3995,25.70389,44.99599,54.29595], "fy":[-67.52367,-71.33069,-61.39028,-52.08531]},
    {"t":2.27561, "x":2.10008, "y":6.98832, "heading":0.17074, "vx":-2.74864, "vy":-2.23059, "omega":0.87928, "ax":2.78563, "ay":-4.14699, "alpha":1.91981, "fx":[34.28176,28.36079,46.93486,55.94642], "fy":[-66.05273,-70.25215,-59.85905,-50.25253]},
    {"t":2.30328, "x":2.02509, "y":6.92501, "heading":0.19507, "vx":-2.67156, "vy":-2.34533, "omega":0.9324, "ax":2.95811, "ay":-4.02534, "alpha":1.88727, "fx":[37.38569,31.36695,49.18278,57.83726], "fy":[-64.30226,-68.89765,-57.96685,-48.02144]},
    {"t":2.33095, "x":1.9523, "y":6.85857, "heading":0.22087, "vx":-2.58971, "vy":-2.45672, "omega":0.98462, "ax":3.15187, "ay":-3.875, "alpha":1.84615, "fx":[41.01132,34.73804,51.63775,59.89866], "fy":[-61.98459,-67.18164,-55.71982,-45.36862]},
    {"t":2.35862, "x":1.88185, "y":6.78911, "heading":0.24812, "vx":-2.5025, "vy":-2.56394, "omega":1.0357, "ax":3.36872, "ay":-3.68742, "alpha":1.81179, "fx":[44.85339,38.60168,54.45872,62.25785], "fy":[-59.21086,-64.95823,-52.89919,-42.04052]},
    {"t":2.38629, "x":1.8139, "y":6.71675, "heading":0.27678, "vx":-2.40929, "vy":-2.66597, "omega":1.08584, "ax":3.60983, "ay":-3.451, "alpha":1.76789, "fx":[49.63221,42.7218,57.38766,64.75682], "fy":[-55.18383,-62.22331,-49.62221,-38.03124]},
    {"t":2.41396, "x":1.74861, "y":6.64166, "heading":0.30682, "vx":-2.3094, "vy":-2.76146, "omega":1.13475, "ax":3.87308, "ay":-3.1518, "alpha":1.7317, "fx":[54.24836,47.60598,60.80106,67.48548], "fy":[-50.5895,-58.46154,-45.29429,-32.93656]},
    {"t":2.44163, "x":1.68619, "y":6.56405, "heading":0.33822, "vx":-2.20223, "vy":-2.84867, "omega":1.18267, "ax":4.15297, "ay":-2.7715, "alpha":1.68658, "fx":[59.88429,52.6085,64.17518,70.10427], "fy":[-43.67221,-53.85732,-40.26198,-26.89255]},
    {"t":2.4693, "x":1.62685, "y":6.48416, "heading":0.37094, "vx":-2.08732, "vy":-2.92536, "omega":1.22934, "ax":4.43528, "ay":-2.29132, "alpha":1.65157, "fx":[64.87335,58.23522,67.8374,72.6009], "fy":[-35.78097,-47.5483,-33.61094,-19.21161]},
    {"t":2.49697, "x":1.57079, "y":6.40234, "heading":0.40496, "vx":-1.96459, "vy":-2.98876, "omega":1.27504, "ax":4.69355, "ay":-1.69886, "alpha":1.60281, "fx":[69.70704,63.75377,71.06478,74.36803], "fy":[-24.96464,-39.58769,-25.90688,-10.48815]},
    {"t":2.52464, "x":1.51823, "y":6.31899, "heading":0.44024, "vx":-1.83472, "vy":-3.03577, "omega":1.31939, "ax":4.89126, "ay":-0.99289, "alpha":1.56682, "fx":[72.94095,68.80416,73.76822,75.12804], "fy":[-12.72757,-29.61914,-16.43373,-0.21757]},
    {"t":2.55231, "x":1.46933, "y":6.23461, "heading":0.47675, "vx":-1.69938, "vy":-3.06324, "omega":1.36274, "ax":4.98699, "ay":-0.19185, "alpha":1.51063, "fx":[74.02316,72.66986,75.26314,74.37398], "fy":[1.29819,-17.4906,-5.86872,10.66131]},
    {"t":2.57998, "x":1.42422, "y":6.14978, "heading":0.51446, "vx":-1.56139, "vy":-3.06855, "omega":1.40454, "ax":4.94856, "ay":0.6466, "alpha":1.47361, "fx":[72.40176,74.47894,75.22102,71.94448], "fy":[15.6797,-4.39454,5.4174,21.71887]},
    {"t":2.60765, "x":1.38291, "y":6.06512, "heading":0.55332, "vx":-1.42446, "vy":-3.05066, "omega":1.44532, "ax":4.77392, "ay":1.45549, "alpha":1.38053, "fx":[68.45045,73.81341,73.43301,67.97236], "fy":[28.31479,9.52166,16.65795,31.99145]},
    {"t":2.63532, "x":1.34532, "y":5.98126, "heading":0.59331, "vx":-1.29237, "vy":-3.01038, "omega":1.48352, "ax":4.4919, "ay":2.17631, "alpha":1.31424, "fx":[62.67186,70.94571,70.226,63.06771], "fy":[39.56319,22.06672,26.8987,40.78898]},
    {"t":2.66299, "x":1.31128, "y":5.8988, "heading":0.63436, "vx":-1.16808, "vy":-2.95016, "omega":1.51988, "ax":4.14789, "ay":2.77753, "alpha":1.20466, "fx":[56.70861,66.36497,65.89557,57.50088], "fy":[47.71486,33.09994,35.98814,48.23932]},
    {"t":2.69066, "x":1.28055, "y":5.81823, "heading":0.67642, "vx":-1.0533, "vy":-2.87331, "omega":1.55321, "ax":3.78373, "ay":3.25724, "alpha":1.11188, "fx":[50.48912,61.04234,61.10161,52.19834], "fy":[54.26312,41.96052,43.46029,53.86329]},
    {"t":2.71833, "x":1.25285, "y":5.73997, "heading":0.71939, "vx":-0.94861, "vy":-2.78318, "omega":1.58398, "ax":3.42972, "ay":3.62901, "alpha":1.00699, "fx":[45.19845,55.56086,56.11489,46.92172], "fy":[58.73598,48.88032,49.5838,58.43771]},
    {"t":2.746, "x":1.22792, "y":5.66435, "heading":0.76322, "vx":-0.85371, "vy":-2.68277, "omega":1.61184, "ax":3.10142, "ay":3.91405, "alpha":0.91511, "fx":[40.1432,50.32758,51.29801,42.5194], "fy":[62.29504,54.19856,54.43846,61.6433]},
    {"t":2.77367, "x":1.20548, "y":5.59162, "heading":0.80782, "vx":-0.76789, "vy":-2.57446, "omega":1.63717, "ax":2.8058, "ay":4.13176, "alpha":0.81691, "fx":[36.12898,45.46883,46.77469,38.34997], "fy":[64.69326,58.30131,58.27219,64.24471]},
    {"t":2.80134, "x":1.18531, "y":5.52196, "heading":0.85312, "vx":-0.69025, "vy":-2.46014, "omega":1.65977, "ax":2.54343, "ay":4.29879, "alpha":0.7279, "fx":[32.58314,41.2107,42.5383,34.79989], "fy":[66.54151,61.37752,61.35257,66.16526]},
    {"t":2.82901, "x":1.16718, "y":5.45554, "heading":0.89905, "vx":-0.61988, "vy":-2.34119, "omega":1.67991, "ax":2.3122, "ay":4.42793, "alpha":0.63732, "fx":[29.69289,37.34835,38.69536,31.65547], "fy":[67.87174,63.80571,63.77651,67.65605]},
    {"t":2.85668, "x":1.15092, "y":5.39245, "heading":0.94553, "vx":-0.5559, "vy":-2.21867, "omega":1.69755, "ax":2.1084, "ay":4.52891, "alpha":0.54621, "fx":[27.26643,33.87758,35.17128,28.96728], "fy":[68.87616,65.72795,65.72377,68.78268]},
    {"t":2.88435, "x":1.13634, "y":5.33279, "heading":0.9925, "vx":-0.49756, "vy":-2.09335, "omega":1.71266, "ax":1.92891, "ay":4.60857, "alpha":0.46632, "fx":[25.10358,30.87487,31.97824,26.66014], "fy":[69.69499,67.2176,67.2842,69.64695]},
    {"t":2.91202, "x":1.12331, "y":5.27663, "heading":1.03989, "vx":-0.44419, "vy":-1.96583, "omega":1.72556, "ax":1.77047, "ay":4.67202, "alpha":0.37897, "fx":[23.45571,28.13989,29.02294,24.58385], "fy":[70.2705,68.43594,68.56258,70.3453]},
    {"t":2.93969, "x":1.1117, "y":5.22403, "heading":1.08764, "vx":-0.3952, "vy":-1.83656, "omega":1.73605, "ax":1.63002, "ay":4.72312, "alpha":0.29237, "fx":[21.90748,25.61628,26.32299,23.00987], "fy":[70.77811,69.45471,69.60067,70.81709]},
    {"t":2.96736, "x":1.10139, "y":5.17502, "heading":1.13568, "vx":-0.35009, "vy":-1.70587, "omega":1.74414, "ax":1.50481, "ay":4.76472, "alpha":0.21351, "fx":[20.76142,23.40436,23.88504,21.36615], "fy":[71.13995,70.26914,70.4358,71.27746]},
    {"t":2.99503, "x":1.09228, "y":5.12964, "heading":1.18394, "vx":-0.30845, "vy":-1.57403, "omega":1.75005, "ax":1.39323, "ay":4.79874, "alpha":0.13503, "fx":[19.69963,21.34266,21.6593,20.08469], "fy":[71.46397,70.9646,71.11612,71.59908]},
    {"t":3.0227, "x":1.08427, "y":5.08792, "heading":1.23236, "vx":-0.2699, "vy":-1.44125, "omega":1.75378, "ax":1.29249, "ay":4.82702, "alpha":0.05026, "fx":[18.79943,19.36352,19.56066,19.07713], "fy":[71.73582,71.5721,71.68727,71.82939]},
    {"t":3.05037, "x":1.0773, "y":5.04989, "heading":1.28089, "vx":-0.23414, "vy":-1.30768, "omega":1.75517, "ax":1.20189, "ay":4.85054, "alpha":-0.02814, "fx":[17.9839,17.55497,17.66734,18.21073], "fy":[71.9804,72.08209,72.14542,72.01396]},
    {"t":3.07804, "x":1.07128, "y":5.01557, "heading":1.32945, "vx":-0.20088, "vy":-1.17347, "omega":1.75439, "ax":1.1199, "ay":4.87027, "alpha":-0.10859, "fx":[17.28619,15.83377,15.9029,17.52244], "fy":[72.19352,72.52521,72.52466,72.15071]},
    {"t":3.10571, "x":1.06615, "y":4.98496, "heading":1.378, "vx":-0.1699, "vy":-1.03871, "omega":1.75139, "ax":1.04538, "ay":4.88694, "alpha":-0.1677, "fx":[16.81655,14.32891,14.42654,16.54482], "fy":[72.34966,72.88198,72.80182,72.35121]},
    {"t":3.13338, "x":1.06185, "y":4.95809, "heading":1.42646, "vx":-0.14097, "vy":-0.90348, "omega":1.74675, "ax":0.97737, "ay":4.90111, "alpha":-0.26276, "fx":[16.07013,12.67789,12.80176,16.52586], "fy":[72.57472,73.23597,73.07973,72.33648]},
    {"t":3.16105, "x":1.05833, "y":4.93497, "heading":1.47479, "vx":-0.11393, "vy":-0.76787, "omega":1.73948, "ax":0.91491, "ay":4.91326, "alpha":-0.33931, "fx":[15.5502,11.16255,11.45703,16.19474], "fy":[72.74604,73.52914,73.27637,72.39734]},
    {"t":3.18872, "x":1.05552, "y":4.9156, "heading":1.52292, "vx":-0.08861, "vy":-0.63192, "omega":1.73009, "ax":0.85796, "ay":4.92362, "alpha":-0.41639, "fx":[15.011,9.72094,10.20769,16.04081], "fy":[72.92151,73.78079,73.43663,72.4258]},
    {"t":3.21639, "x":1.0534, "y":4.9, "heading":1.5708, "vx":-0.06487, "vy":-0.49568, "omega":1.71857, "ax":1.36768, "ay":-0.08834, "alpha":-5.77931, "fx":[40.74906,-0.0184,0.00532,40.53221], "fy":[19.02672,20.74551,-23.54421,-21.47729]},
    {"t":3.26406, "x":1.05186, "y":4.87627, "heading":1.65272, "vx":0.00033, "vy":-0.49989, "omega":1.44306, "ax":0.02326, "ay":0.00004, "alpha":-5.60042, "fx":[19.35898,-20.84644,-18.44524,21.31487], "fy":[21.12928,19.26451,-21.57989,-18.81149]},
    {"t":3.31173, "x":1.0519, "y":4.85244, "heading":1.72152, "vx":0.00144, "vy":-0.49989, "omega":1.17608, "ax":-0.00222, "ay":-0.00001, "alpha":-5.24057, "fx":[16.69135,-20.80056,-16.74693,20.72439], "fy":[20.75045,16.69938,-20.78574,-16.66446]},
    {"t":3.35941, "x":1.05197, "y":4.82861, "heading":1.77758, "vx":0.00133, "vy":-0.49989, "omega":0.92625, "ax":0.00092, "ay":0.0, "alpha":-4.83249, "fx":[14.76126,-19.71958,-14.6038,19.6165], "fy":[19.77383,14.71101,-19.80858,-14.67611]},
    {"t":3.40708, "x":1.05203, "y":4.80478, "heading":1.82174, "vx":0.00137, "vy":-0.49989, "omega":0.69588, "ax":-0.00029, "ay":0.0, "alpha":-4.44585, "fx":[12.91666,-18.61177,-12.92529,18.60323], "fy":[18.59985,12.90376,-18.59585,-12.9078]},
    {"t":3.45475, "x":1.0521, "y":4.78095, "heading":1.85491, "vx":0.00136, "vy":-0.49989, "omega":0.48394, "ax":0.00021, "ay":0.0, "alpha":-4.04324, "fx":[11.39829,-17.18889,-11.33345,17.13651], "fy":[17.22495,11.36785,-17.22538,-11.36738]},
    {"t":3.50242, "x":1.05216, "y":4.75712, "heading":1.87798, "vx":0.00137, "vy":-0.49989, "omega":0.29119, "ax":-0.00015, "ay":0.0, "alpha":-3.65513, "fx":[10.01633,-15.73354,-10.02097,15.72935], "fy":[15.72213,10.00364,-15.71764,-10.00815]},
    {"t":3.55009, "x":1.05223, "y":4.73329, "heading":1.89186, "vx":0.00136, "vy":-0.49989, "omega":0.11694, "ax":0.00018, "ay":0.0, "alpha":-3.26201, "fx":[8.81496,-14.12022,-8.79306,14.10883], "fy":[14.13631,8.8029,-14.13346,-8.80572]},
    {"t":3.59777, "x":1.05229, "y":4.70945, "heading":1.89744, "vx":0.00137, "vy":-0.49989, "omega":-0.03857, "ax":-0.00012, "ay":0.0, "alpha":-2.87591, "fx":[7.71355,-12.49485,-7.71726,12.49134], "fy":[12.48484,7.7007,-12.4797,-7.70587]},
    {"t":3.64544, "x":1.05236, "y":4.68562, "heading":1.8956, "vx":0.00137, "vy":-0.49989, "omega":-0.17566, "ax":0.0001, "ay":0.0, "alpha":-2.48922, "fx":[6.68863,-10.79606,-6.68626,10.79987], "fy":[10.80098,6.68627,-10.7986,-6.68864]},
    {"t":3.69311, "x":1.05243, "y":4.66179, "heading":1.88723, "vx":0.00137, "vy":-0.49989, "omega":-0.29433, "ax":-0.00008, "ay":0.0, "alpha":-2.10504, "fx":[5.71175,-9.10189,-5.71417,9.09952], "fy":[9.09344,5.70246,-9.08979,-5.70613]},
    {"t":3.74078, "x":1.05249, "y":4.63796, "heading":1.87319, "vx":0.00137, "vy":-0.49989, "omega":-0.39468, "ax":0.00006, "ay":0.0, "alpha":-1.72169, "fx":[4.74013,-7.38776,-4.74312,7.3945], "fy":[7.3897,4.74049,-7.38744,-4.74275]},
    {"t":3.78845, "x":1.05256, "y":4.61413, "heading":1.85438, "vx":0.00137, "vy":-0.49989, "omega":-0.47676, "ax":-0.00005, "ay":0.0, "alpha":-1.33789, "fx":[3.7657,-5.69075,-3.76719,5.68926], "fy":[5.68529,3.76134,-5.68458,-3.76206]},
    {"t":3.83612, "x":1.05262, "y":4.5903, "heading":1.83165, "vx":0.00137, "vy":-0.49989, "omega":-0.54054, "ax":0.00004, "ay":0.0, "alpha":-0.95449, "fx":[2.75325,-4.00664,-2.75413,4.00963], "fy":[4.01152,2.75194,-4.008,-2.75546]},
    {"t":3.8838, "x":1.05269, "y":4.56647, "heading":1.80588, "vx":0.00137, "vy":-0.49989, "omega":-0.58604, "ax":-0.00003, "ay":0.0, "alpha":-0.57065, "fx":[1.69985,-2.36014,-1.70067,2.35931], "fy":[2.35415,1.70276,-2.35779,-1.69912]},
    {"t":3.93147, "x":1.05275, "y":4.54264, "heading":1.77795, "vx":0.00137, "vy":-0.49989, "omega":-0.61324, "ax":0.00002, "ay":0.0, "alpha":-0.1862, "fx":[0.58756,-0.7441,-0.58345,0.74095], "fy":[0.75539,0.58247,-0.74927,-0.58858]},
    {"t":3.97914, "x":1.05282, "y":4.51881, "heading":1.74871, "vx":0.00137, "vy":-0.49989, "omega":-0.62212, "ax":-0.00001, "ay":0.0, "alpha":0.19812, "fx":[-0.58848,0.81714,0.58821,-0.81742], "fy":[-0.82281,-0.58054,0.81638,0.58698]},
    {"t":4.02681, "x":1.05288, "y":4.49498, "heading":1.71905, "vx":0.00137, "vy":-0.49989, "omega":-0.61267, "ax":0.0, "ay":0.0, "alpha":0.58442, "fx":[-1.82505,2.33975,1.83479,-2.34949], "fy":[-2.3339,-1.83017,2.33449,1.82958]},
    {"t":4.07448, "x":1.05295, "y":4.47115, "heading":1.68985, "vx":0.00137, "vy":-0.49989, "omega":-0.58481, "ax":0.00001, "ay":0.0, "alpha":0.97008, "fx":[-3.1322,3.79863,3.13244,-3.79839], "fy":[-3.79033,-3.16033,3.80852,3.14214]},
    {"t":4.12215, "x":1.05301, "y":4.44732, "heading":1.66197, "vx":0.00137, "vy":-0.49989, "omega":-0.53857, "ax":-0.00002, "ay":0.0, "alpha":1.36123, "fx":[-4.48686,5.22045,4.49953,-5.2343], "fy":[-5.32484,-4.45623,5.25085,4.53022]},
    {"t":4.16983, "x":1.05308, "y":4.42349, "heading":1.63629, "vx":0.00137, "vy":-0.49989, "omega":-0.47368, "ax":0.00003, "ay":0.0, "alpha":1.75228, "fx":[-5.90223,6.58365,5.90286,-6.58269], "fy":[-6.49106,-6.17898,6.67568,5.99436]},
    {"t":4.2175, "x":1.05314, "y":4.39966, "heading":1.61371, "vx":0.00137, "vy":-0.49989, "omega":-0.39014, "ax":-0.00004, "ay":0.0, "alpha":2.14527, "fx":[-7.34309,7.91897,7.34935,-7.92748], "fy":[-8.32889,-7.19468,8.04485,7.47871]},
    {"t":4.26517, "x":1.05321, "y":4.37582, "heading":1.59511, "vx":0.00137, "vy":-0.49989, "omega":-0.28787, "ax":0.00004, "ay":0.0, "alpha":2.49849, "fx":[-8.81387,9.22813,8.80164,-9.21349], "fy":[-9.24308,-8.61756,9.13594,8.72475]},
    {"t":4.31284, "x":1.05327, "y":4.35199, "heading":1.58139, "vx":0.00137, "vy":-0.49989, "omega":-0.16877, "ax":-0.00137, "ay":0.4896, "alpha":2.79707, "fx":[-10.25176,10.45715,10.03152,-10.31836], "fy":[-2.50349,-2.61171,17.22317,16.98414]},
    {"t":4.36051, "x":1.05334, "y":4.32872, "heading":1.57334, "vx":0.0013, "vy":-0.47655, "omega":-0.03542, "ax":-0.01368, "ay":4.99768, "alpha":0.3651, "fx":[-2.81858,2.41032,2.18388,-2.58856], "fy":[74.11133,74.12569,74.37048,74.35753]},
    {"t":4.40818, "x":1.05338, "y":4.31168, "heading":1.57166, "vx":0.00065, "vy":-0.2383, "omega":-0.01802, "ax":-0.01369, "ay":4.99885, "alpha":0.37799, "fx":[-2.89575,2.48032,2.27353,-2.67135], "fy":[74.1159,74.13042,74.4005,74.38773]},
    {"t":4.45586, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftClimbShoot", "from":{"target":5, "targetTimestamp":3.21639, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
