{
 "name":"MiddleNZToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.927511658477783, "y":5.476, "heading":-1.832595714594046, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":4.306, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleNZ.x", "val":7.927511658477783}, "y":{"exp":"MiddleNZ.y", "val":5.476}, "heading":{"exp":"MiddleNZ.heading", "val":-1.832595714594046}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbDepot.x", "val":1.0534}, "y":{"exp":"ClimbDepot.y", "val":4.306}, "heading":{"exp":"ClimbDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15479,1.396,1.62058,1.89492,3.19393,4.4334],
  "samples":[
    {"t":0.0, "x":7.92751, "y":5.476, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12495, "ay":4.86808, "alpha":8.43816, "fx":[25.41798,-37.35304,-73.00558,11.46207], "fy":[100.31014,103.01718,59.39711,55.24541]},
    {"t":0.02817, "x":7.92707, "y":5.47793, "heading":-1.8326, "vx":-0.03168, "vy":0.13711, "omega":0.23767, "ax":-1.18838, "ay":4.85478, "alpha":8.02521, "fx":[22.90065,-37.31641,-71.12747,7.92172], "fy":[99.33742,101.65605,59.77208,56.3353]},
    {"t":0.05633, "x":7.9257, "y":5.48372, "heading":-1.8259, "vx":-0.06516, "vy":0.27385, "omega":0.4637, "ax":-1.25668, "ay":4.83746, "alpha":7.60692, "fx":[19.95785,-37.5514,-69.18842,4.69877], "fy":[98.44407,100.12876,60.00399,57.39292]},
    {"t":0.0845, "x":7.92337, "y":5.49335, "heading":-1.81284, "vx":-0.10055, "vy":0.4101, "omega":0.67796, "ax":-1.33092, "ay":4.81747, "alpha":7.19323, "fx":[16.62663,-38.15124,-67.43062,2.02337], "fy":[97.57729,98.41713,60.00547,58.66429]},
    {"t":0.11266, "x":7.92001, "y":5.50681, "heading":-1.79375, "vx":-0.13804, "vy":0.54579, "omega":0.88056, "ax":-1.41184, "ay":4.79428, "alpha":6.75248, "fx":[12.93527,-38.89778,-65.47878,-0.77606], "fy":[96.68745,96.54861,59.99681,59.91643]},
    {"t":0.14083, "x":7.91556, "y":5.52409, "heading":-1.76894, "vx":-0.1778, "vy":0.68082, "omega":1.07075, "ax":-1.50029, "ay":4.76723, "alpha":6.31472, "fx":[8.95674,-39.90504,-63.72333,-3.32334], "fy":[95.73364,94.51799,59.84384,61.28686]},
    {"t":0.16899, "x":7.90996, "y":5.54515, "heading":-1.73879, "vx":-0.22006, "vy":0.81509, "omega":1.2486, "ax":-1.59729, "ay":4.73548, "alpha":5.84856, "fx":[4.62338,-41.00961,-61.80968,-6.13478], "fy":[94.66898,92.3318,59.74609,62.56219]},
    {"t":0.19716, "x":7.90313, "y":5.56999, "heading":-1.70362, "vx":-0.26505, "vy":0.94847, "omega":1.41333, "ax":-1.70397, "ay":4.69802, "alpha":5.38697, "fx":[0.07814,-42.2951,-60.15222,-8.92964], "fy":[93.44825,90.00089,59.5635,63.84904]},
    {"t":0.22533, "x":7.89498, "y":5.59857, "heading":-1.66381, "vx":-0.31304, "vy":1.0808, "omega":1.56506, "ax":-1.82167, "ay":4.65349, "alpha":4.89879, "fx":[-4.80748,-43.64207,-58.42647,-12.1105], "fy":[92.01734,87.51651,59.4733,64.94629]},
    {"t":0.25349, "x":7.88544, "y":5.63085, "heading":-1.61973, "vx":-0.36435, "vy":1.21186, "omega":1.70304, "ax":-1.95189, "ay":4.60022, "alpha":4.41749, "fx":[-9.86045,-45.10821,-57.05453,-15.46901], "fy":[90.33162,84.90497,59.32318,65.91414]},
    {"t":0.28166, "x":7.87441, "y":5.66681, "heading":-1.57176, "vx":-0.41933, "vy":1.34143, "omega":1.82746, "ax":-2.09636, "ay":4.53602, "alpha":3.91604, "fx":[-15.21801,-46.63947,-55.77696,-19.29392], "fy":[88.32675,82.13181,59.24582,66.57606]},
    {"t":0.30982, "x":7.86177, "y":5.70639, "heading":-1.52029, "vx":-0.47837, "vy":1.46919, "omega":1.93776, "ax":-2.25697, "ay":4.45807, "alpha":3.42356, "fx":[-20.73456,-48.26827,-54.98165,-23.43455], "fy":[85.94779,79.2324,59.0732,66.93544]},
    {"t":0.33799, "x":7.8474, "y":5.74954, "heading":-1.46571, "vx":-0.54194, "vy":1.59476, "omega":2.03418, "ax":-2.43577, "ay":4.3627, "alpha":2.92156, "fx":[-26.50293,-50.01687,-54.49979,-28.0786], "fy":[83.12305,76.13389,58.87304,66.8297]},
    {"t":0.36615, "x":7.83117, "y":5.79619, "heading":-1.40842, "vx":-0.61055, "vy":1.71763, "omega":2.11647, "ax":-2.63484, "ay":4.24516, "alpha":2.43018, "fx":[-32.45099,-51.89418,-54.63779,-33.11796], "fy":[79.76177,72.86289,58.45593,66.20171]},
    {"t":0.39432, "x":7.81293, "y":5.84625, "heading":-1.34881, "vx":-0.68476, "vy":1.8372, "omega":2.18492, "ax":-2.85604, "ay":4.09929, "alpha":1.94203, "fx":[-38.58069,-54.0033,-55.31382,-38.65094], "fy":[75.78558,69.27884,57.80415,64.8863]},
    {"t":0.42249, "x":7.79251, "y":5.89962, "heading":-1.28727, "vx":-0.7652, "vy":1.95266, "omega":2.23962, "ax":-3.10056, "ay":3.91725, "alpha":1.46579, "fx":[-44.9164,-56.31239,-56.71868,-44.57291], "fy":[71.02275,65.37876,56.69529,62.76721]},
    {"t":0.45065, "x":7.76972, "y":5.95618, "heading":-1.22419, "vx":-0.85253, "vy":2.06299, "omega":2.2809, "ax":-3.3682, "ay":3.68923, "alpha":1.00534, "fx":[-51.31411,-58.97694,-58.81016,-50.90067], "fy":[65.39067,60.91736,55.01178,59.65078]},
    {"t":0.47882, "x":7.74438, "y":6.01575, "heading":-1.15994, "vx":-0.9474, "vy":2.1669, "omega":2.30922, "ax":-3.65616, "ay":3.40359, "alpha":0.55875, "fx":[-57.84144,-61.88865,-61.62296,-57.45723], "fy":[58.60523,55.82902,52.49959,55.37944]},
    {"t":0.50698, "x":7.71624, "y":6.07813, "heading":-1.0949, "vx":-1.05038, "vy":2.26277, "omega":2.32496, "ax":-3.95735, "ay":3.04761, "alpha":0.13723, "fx":[-64.14574,-65.13503,-65.05228,-64.15009], "fy":[50.60148,49.76674,48.95893,49.73432]},
    {"t":0.53515, "x":7.68509, "y":6.14307, "heading":-1.02942, "vx":-1.16184, "vy":2.34861, "omega":2.32882, "ax":-4.25856, "ay":2.60957, "alpha":-0.26542, "fx":[-70.17195,-68.45534,-68.92372,-70.60652], "fy":[41.06064,42.60814,44.15168,42.62939]},
    {"t":0.56331, "x":7.65067, "y":6.21025, "heading":-0.96383, "vx":-1.28178, "vy":2.42211, "omega":2.32135, "ax":-4.53922, "ay":2.08269, "alpha":-0.64026, "fx":[-75.32777,-71.65087,-72.92633,-76.58486], "fy":[30.06443,34.08876,37.94531,33.93728]},
    {"t":0.59148, "x":7.61277, "y":6.2793, "heading":-0.89844, "vx":-1.40963, "vy":2.48077, "omega":2.30331, "ax":-4.77255, "ay":1.47056, "alpha":-0.98772, "fx":[-79.28168,-74.25597,-76.66325,-81.52941], "fy":[17.64888,24.21162,30.31693,23.87562]},
    {"t":0.61964, "x":7.57117, "y":6.34976, "heading":-0.83357, "vx":-1.54405, "vy":2.52219, "omega":2.27549, "ax":-4.93065, "ay":0.79194, "alpha":-1.31208, "fx":[-81.46438,-75.77773,-79.66199,-85.15258], "fy":[4.26226,13.23166,21.51943,12.71403]},
    {"t":0.64781, "x":7.52573, "y":6.42111, "heading":-0.76948, "vx":-1.68293, "vy":2.54449, "omega":2.23854, "ax":-4.99318, "ay":0.08083, "alpha":-1.60341, "fx":[-81.62695,-75.83826,-81.58426,-87.09128], "fy":[-9.3522,1.5681,11.97499,1.0886]},
    {"t":0.67598, "x":7.47635, "y":6.49281, "heading":-0.70643, "vx":-1.82357, "vy":2.54677, "omega":2.19338, "ax":-4.95523, "ay":-0.62059, "alpha":-1.88116, "fx":[-79.78538,-74.21545,-82.23617,-87.42527], "fy":[-22.57131,-9.92159,2.33565,-10.37817]},
    {"t":0.70414, "x":7.42302, "y":6.56429, "heading":-0.64465, "vx":-1.96313, "vy":2.52929, "omega":2.14039, "ax":-4.82901, "ay":-1.27369, "alpha":-2.13133, "fx":[-76.26334,-71.10711,-81.74263,-86.30474], "fy":[-34.53572,-20.70291,-6.8264,-21.12869]},
    {"t":0.73231, "x":7.36581, "y":6.63503, "heading":-0.58437, "vx":-2.09915, "vy":2.49341, "omega":2.08036, "ax":-4.63812, "ay":-1.85264, "alpha":-2.37833, "fx":[-71.56461,-66.82623,-80.34844,-84.21052], "fy":[-45.09108,-30.12497,-15.06474,-30.72892]},
    {"t":0.76047, "x":7.30485, "y":6.70452, "heading":-0.52577, "vx":-2.22978, "vy":2.44123, "omega":2.01337, "ax":-4.40892, "ay":-2.34718, "alpha":-2.61351, "fx":[-66.18859,-61.88434,-78.46315,-81.44239], "fy":[-53.96158,-38.08339,-22.11315,-39.15319]},
    {"t":0.78864, "x":7.2403, "y":6.77235, "heading":-0.46906, "vx":-2.35396, "vy":2.37512, "omega":1.93976, "ax":-4.16393, "ay":-2.75914, "alpha":-2.85397, "fx":[-60.5417,-56.60302,-76.34922,-78.48285], "fy":[-61.39911,-44.50252,-28.01781,-46.30022]},
    {"t":0.8168, "x":7.17234, "y":6.83815, "heading":-0.41443, "vx":-2.47124, "vy":2.29741, "omega":1.85938, "ax":-3.91929, "ay":-3.09737, "alpha":-3.09968, "fx":[-54.85346,-51.36078,-74.36706,-75.41593], "fy":[-67.54189,-49.57095,-32.72876,-52.47043]},
    {"t":0.84497, "x":7.10119, "y":6.90163, "heading":-0.36206, "vx":-2.58163, "vy":2.21017, "omega":1.77208, "ax":-3.68492, "ay":-3.37328, "alpha":-3.35611, "fx":[-49.34008,-46.21469,-72.55372,-72.58051], "fy":[-72.64078,-53.47187,-36.55341,-57.66775]},
    {"t":0.87314, "x":7.02701, "y":6.96254, "heading":-0.31215, "vx":-2.68542, "vy":2.11516, "omega":1.67755, "ax":-3.46607, "ay":-3.59819, "alpha":-3.63059, "fx":[-43.95942,-41.38997,-71.1824,-69.8626], "fy":[-76.94067,-56.40189,-39.45023,-62.231]},
    {"t":0.9013, "x":6.95, "y":7.02069, "heading":-0.2649, "vx":-2.78304, "vy":2.01381, "omega":1.57529, "ax":-3.26484, "ay":-3.78207, "alpha":-3.9184, "fx":[-38.88085,-36.75873,-70.10127,-67.50979], "fy":[-80.55985,-58.55393,-41.77709,-66.14373]},
    {"t":0.92947, "x":6.87032, "y":7.07591, "heading":-0.22053, "vx":-2.875, "vy":1.90729, "omega":1.46493, "ax":-3.08146, "ay":-3.93322, "alpha":-4.23012, "fx":[-33.9324,-32.48392,-69.54551,-65.31099], "fy":[-83.71194,-60.06507,-43.43948,-69.69098]},
    {"t":0.95763, "x":6.78812, "y":7.12807, "heading":-0.17927, "vx":-2.96179, "vy":1.79651, "omega":1.34578, "ax":-2.91512, "ay":-4.05831, "alpha":-4.55544, "fx":[-29.29207,-28.3633,-69.26539,-63.48716], "fy":[-86.43311,-61.06511,-44.76971,-72.80993]},
    {"t":0.9858, "x":6.70354, "y":7.17706, "heading":-0.14136, "vx":-3.0439, "vy":1.6822, "omega":1.21747, "ax":-2.76454, "ay":-4.16258, "alpha":-4.9063, "fx":[-24.74533,-24.53926,-69.48917,-61.79834], "fy":[-88.8832,-61.65906,-45.62168,-75.72483]},
    {"t":1.01396, "x":6.61671, "y":7.22279, "heading":-0.10707, "vx":-3.12176, "vy":1.56496, "omega":1.07929, "ax":-2.62822, "ay":-4.25018, "alpha":-5.26939, "fx":[-20.49165,-20.78912,-69.92774,-60.45948], "fy":[-91.06252,-61.91413,-46.28944,-78.34409]},
    {"t":1.04213, "x":6.52774, "y":7.26518, "heading":-0.07667, "vx":-3.19579, "vy":1.44525, "omega":0.93087, "ax":-2.50469, "ay":-4.32431, "alpha":-5.65644, "fx":[-16.32398,-17.23553,-70.79959,-59.24081], "fy":[-93.08382,-61.93511,-46.59392,-80.83923]},
    {"t":1.0703, "x":6.43674, "y":7.30418, "heading":-0.05045, "vx":-3.26633, "vy":1.32346, "omega":0.77155, "ax":-2.39256, "ay":-4.38751, "alpha":-6.05409, "fx":[-12.44593,-13.65225,-71.82041,-58.35691], "fy":[-94.94261,-61.74124,-46.79108,-83.10531]},
    {"t":1.09846, "x":6.34379, "y":7.33971, "heading":-0.02872, "vx":-3.33372, "vy":1.19988, "omega":0.60103, "ax":-2.29054, "ay":-4.44177, "alpha":-6.47314, "fx":[-8.68432,-10.133,-73.19329,-57.60159], "fy":[-96.71824,-61.45027,-46.68009,-85.27557]},
    {"t":1.12663, "x":6.24899, "y":7.37174, "heading":-0.01179, "vx":-3.39824, "vy":1.07477, "omega":0.41871, "ax":-2.1975, "ay":-4.48866, "alpha":-6.90182, "fx":[-5.23035,-6.46026,-74.65882,-57.18527], "fy":[-98.41332,-61.04575,-46.48548,-87.24262]},
    {"t":1.15479, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-3.46013, "vy":0.94835, "omega":0.22432, "ax":-2.16093, "ay":-4.49821, "alpha":-3.41549, "fx":[-18.62996,-22.3518,-54.01926,-46.14535], "fy":[-86.01507,-67.01456,-60.40447,-80.3769]},
    {"t":1.16819, "x":6.10584, "y":7.41254, "heading":0.00301, "vx":-3.48909, "vy":0.88807, "omega":0.17855, "ax":-2.18404, "ay":-4.49212, "alpha":-3.12321, "fx":[-20.27062,-23.99491,-52.71138,-45.67837], "fy":[-84.88107,-67.42736,-61.46231,-79.64226]},
    {"t":1.18159, "x":6.05889, "y":7.42404, "heading":0.0054, "vx":-3.51836, "vy":0.82787, "omega":0.1367, "ax":-2.20739, "ay":-4.48036, "alpha":-2.84783, "fx":[-21.88614,-25.65092,-51.58319,-45.06066], "fy":[-83.73743,-67.70362,-62.25094,-78.9533]},
    {"t":1.19499, "x":6.01154, "y":7.43473, "heading":0.00723, "vx":-3.54794, "vy":0.76783, "omega":0.09854, "ax":-2.23346, "ay":-4.46707, "alpha":-2.5835, "fx":[-23.53433,-27.14068,-50.48798,-44.72056], "fy":[-82.58876,-67.96469,-63.06675,-78.15643]},
    {"t":1.20839, "x":5.9638, "y":7.44462, "heading":0.00855, "vx":-3.57787, "vy":0.70797, "omega":0.06391, "ax":-2.26281, "ay":-4.45186, "alpha":-2.30988, "fx":[-25.30817,-28.80107,-49.47784,-44.21329], "fy":[-81.38699,-68.20918,-63.78269,-77.4048]},
    {"t":1.2218, "x":5.91565, "y":7.45371, "heading":0.00941, "vx":-3.60819, "vy":0.64831, "omega":0.03296, "ax":-2.296, "ay":-4.43437, "alpha":-2.0494, "fx":[-27.09237,-30.3345,-48.52992,-44.01181], "fy":[-80.17771,-68.41788,-64.51146,-76.53387]},
    {"t":1.2352, "x":5.86709, "y":7.46199, "heading":0.00985, "vx":-3.63896, "vy":0.58889, "omega":0.0055, "ax":-2.33392, "ay":-4.41399, "alpha":-1.77709, "fx":[-29.05494,-32.05341,-47.68266,-43.65407], "fy":[-78.87784,-68.59705,-65.13751,-75.69775]},
    {"t":1.2486, "x":5.81811, "y":7.46949, "heading":0.00992, "vx":-3.67023, "vy":0.52974, "omega":-0.01832, "ax":-2.37754, "ay":-4.39003, "alpha":-1.52032, "fx":[-31.01655,-33.69495,-46.93771,-43.6454], "fy":[-77.56343,-68.70814,-65.75397,-74.71907]},
    {"t":1.262, "x":5.76872, "y":7.47619, "heading":0.00968, "vx":-3.70209, "vy":0.47091, "omega":-0.03869, "ax":-2.42836, "ay":-4.36138, "alpha":-1.24908, "fx":[-33.23209,-35.55097,-46.33,-43.50118], "fy":[-76.10623,-68.76297,-66.25022,-73.75442]},
    {"t":1.2754, "x":5.71889, "y":7.48211, "heading":0.00916, "vx":-3.73463, "vy":0.41247, "omega":-0.05543, "ax":-2.48814, "ay":-4.32669, "alpha":-0.99609, "fx":[-35.4513,-37.40094,-45.88521,-43.78099], "fy":[-74.61062,-68.70226,-66.69502,-72.5996]},
    {"t":1.2888, "x":5.66862, "y":7.48725, "heading":0.00842, "vx":-3.76798, "vy":0.35449, "omega":-0.06878, "ax":-2.55957, "ay":-4.28375, "alpha":-0.7253, "fx":[-38.04057,-39.512,-45.65053,-43.9814], "fy":[-72.87715,-68.54198,-66.97726,-71.40664]},
    {"t":1.3022, "x":5.6179, "y":7.49162, "heading":0.00749, "vx":-3.80228, "vy":0.29708, "omega":-0.0785, "ax":-2.64612, "ay":-4.22952, "alpha":-0.47556, "fx":[-40.68007,-41.75264,-45.68057,-44.72388], "fy":[-71.04952,-68.15625,-67.12609,-69.92919]},
    {"t":1.3156, "x":5.56671, "y":7.49522, "heading":0.00644, "vx":-3.83774, "vy":0.2404, "omega":-0.08487, "ax":-2.75322, "ay":-4.15893, "alpha":-0.20358, "fx":[-43.88227,-44.34536,-46.07123,-45.53394], "fy":[-68.77937,-67.5836,-67.0045,-68.28233]},
    {"t":1.329, "x":5.51503, "y":7.49807, "heading":0.00531, "vx":-3.87463, "vy":0.18467, "omega":-0.0876, "ax":-2.88842, "ay":-4.06399, "alpha":0.04428, "fx":[-47.28239,-47.32273,-46.93533,-47.12347], "fy":[-66.25037,-66.53207,-66.55487,-66.11174]},
    {"t":1.3424, "x":5.46285, "y":7.50018, "heading":0.00413, "vx":-3.91334, "vy":0.13021, "omega":-0.087, "ax":-3.06394, "ay":-3.93035, "alpha":0.3202, "fx":[-51.6008,-50.87964,-48.51112,-49.13669], "fy":[-62.79092,-65.03043,-65.51388,-63.38488]},
    {"t":1.3558, "x":5.41013, "y":7.50157, "heading":0.00297, "vx":-3.9544, "vy":0.07754, "omega":-0.08271, "ax":-3.29823, "ay":-3.73157, "alpha":0.57224, "fx":[-56.54592,-55.38781,-51.05752,-52.44046], "fy":[-58.44769,-62.32962,-63.54261,-59.41608]},
    {"t":1.3692, "x":5.35685, "y":7.50227, "heading":0.00186, "vx":-3.99859, "vy":0.02754, "omega":-0.07504, "ax":-3.6207, "ay":-3.41274, "alpha":0.8578, "fx":[-63.08681,-61.07975,-55.23664,-57.09141], "fy":[-51.67013,-58.12589,-59.73579,-53.37926]},
    {"t":1.3826, "x":5.30294, "y":7.50234, "heading":0.00085, "vx":-4.04711, "vy":-0.0182, "omega":-0.06355, "ax":-4.0687, "ay":-2.85166, "alpha":1.13252, "fx":[-71.18349,-68.9561,-61.53811,-64.07852], "fy":[-41.16303,-49.85074,-52.29242,-42.95663]},
    {"t":1.396, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-4.10164, "vy":-0.05641, "omega":-0.04837, "ax":-4.31136, "ay":-2.36235, "alpha":1.02017, "fx":[-74.31198,-72.45791,-66.55842,-68.27793], "fy":[-33.53203,-42.22535,-43.61806,-34.92694]},
    {"t":1.40848, "x":5.19683, "y":7.50095, "heading":-0.0006, "vx":-4.15543, "vy":-0.08588, "omega":-0.03564, "ax":-4.36, "ay":-2.34322, "alpha":0.8738, "fx":[-74.49801,-73.07766,-67.67047,-69.53759], "fy":[-34.15582,-41.13709,-42.76171,-34.9985]},
    {"t":1.42096, "x":5.14465, "y":7.49969, "heading":-0.00105, "vx":-4.20982, "vy":-0.11512, "omega":-0.02474, "ax":-4.37798, "ay":-2.28387, "alpha":0.78062, "fx":[-74.37415,-72.99264,-68.67197,-69.91879], "fy":[-33.38904,-40.34188,-41.07558,-34.36956]},
    {"t":1.43343, "x":5.09178, "y":7.49808, "heading":-0.00136, "vx":-4.26444, "vy":-0.14361, "omega":-0.015, "ax":-4.40858, "ay":-2.1814, "alpha":0.66948, "fx":[-74.38087,-73.49531,-69.29655,-70.7838], "fy":[-32.70581,-37.96262,-39.00175,-32.81283]},
    {"t":1.44591, "x":5.03824, "y":7.49612, "heading":-0.00154, "vx":-4.31945, "vy":-0.17083, "omega":-0.00665, "ax":-4.47243, "ay":-1.95878, "alpha":0.59559, "fx":[-75.02134,-74.20665,-71.10979,-71.78931], "fy":[-29.04623,-34.72684,-34.6389,-29.53032]},
    {"t":1.45838, "x":4.984, "y":7.49384, "heading":-0.00163, "vx":-4.37524, "vy":-0.19527, "omega":0.00078, "ax":-4.60595, "ay":-1.32989, "alpha":0.46951, "fx":[-76.65048,-76.39408,-73.32235,-74.48152], "fy":[-19.94293,-23.61732,-23.94252,-19.36179]},
    {"t":1.47086, "x":4.92905, "y":7.4913, "heading":-0.00162, "vx":-4.43271, "vy":-0.21186, "omega":0.00664, "ax":-4.31465, "ay":0.7112, "alpha":0.41435, "fx":[-71.60343,-71.80454,-69.30877,-69.10483], "fy":[13.23213,9.831,9.9393,13.45136]},
    {"t":1.48334, "x":4.87341, "y":7.48871, "heading":-0.00153, "vx":-4.48654, "vy":-0.20298, "omega":0.01181, "ax":-0.5534, "ay":3.94382, "alpha":0.39528, "fx":[-10.2881,-10.43852,-7.78527,-7.63492], "fy":[66.59365,62.84889,62.92535,65.23161]},
    {"t":1.49581, "x":4.8174, "y":7.48648, "heading":-0.00139, "vx":-4.49344, "vy":-0.15378, "omega":0.01674, "ax":-0.11794, "ay":4.70333, "alpha":0.14174, "fx":[-2.66797,-2.67422,-1.18959,-1.17205], "fy":[77.06739,77.03331,76.02524,77.08262]},
    {"t":1.50829, "x":4.76133, "y":7.48493, "heading":-0.00118, "vx":-4.49492, "vy":-0.0951, "omega":0.01851, "ax":0.10176, "ay":4.80933, "alpha":0.08313, "fx":[1.40029,1.41562,1.90774,1.92324], "fy":[79.23243,78.192,78.18774,78.52032]},
    {"t":1.52077, "x":4.70525, "y":7.48412, "heading":-0.00095, "vx":-4.49365, "vy":-0.0351, "omega":0.01954, "ax":0.85244, "ay":4.78865, "alpha":-0.06187, "fx":[14.18262,14.00918,13.72037,13.76667], "fy":[77.9068,78.72565,78.20229,77.9471]},
    {"t":1.53324, "x":4.64926, "y":7.48405, "heading":-0.0007, "vx":-4.48301, "vy":0.02465, "omega":0.01877, "ax":1.8169, "ay":4.55035, "alpha":-0.11419, "fx":[30.18662,30.14031,28.87048,29.47761], "fy":[74.13315,74.53109,74.72891,73.82336]},
    {"t":1.54572, "x":4.59347, "y":7.48471, "heading":-0.00047, "vx":-4.46034, "vy":0.08142, "omega":0.01735, "ax":2.48044, "ay":4.25297, "alpha":-0.24224, "fx":[41.73924,41.10556,39.36309,39.80801], "fy":[68.41003,70.2261,70.31429,68.84231]},
    {"t":1.55819, "x":4.53801, "y":7.48606, "heading":-0.00025, "vx":-4.4294, "vy":0.13448, "omega":0.01433, "ax":2.89362, "ay":4.00275, "alpha":-0.30838, "fx":[48.68761,48.17239,45.49667,46.6469], "fy":[64.17127,66.06765,66.7298,64.47996]},
    {"t":1.57067, "x":4.48297, "y":7.48805, "heading":-0.00007, "vx":-4.3933, "vy":0.18442, "omega":0.01048, "ax":3.16783, "ay":3.80344, "alpha":-0.42192, "fx":[53.81785,52.80388,49.70757,50.58482], "fy":[60.21164,63.18171,63.93163,61.10562]},
    {"t":1.58315, "x":4.42841, "y":7.49065, "heading":0.00006, "vx":-4.35377, "vy":0.23187, "omega":0.00521, "ax":3.35548, "ay":3.64941, "alpha":-0.5034, "fx":[57.14422,56.13998,52.17467,53.7122], "fy":[57.37021,60.78487,61.93454,58.27973]},
    {"t":1.59562, "x":4.37435, "y":7.49382, "heading":0.00012, "vx":-4.31191, "vy":0.2774, "omega":-0.00107, "ax":3.49225, "ay":3.52681, "alpha":-0.60973, "fx":[59.95969,58.56558,54.14332,55.43589], "fy":[54.77069,59.06544,60.40378,56.12202]},
    {"t":1.6081, "x":4.32083, "y":7.49756, "heading":0.00011, "vx":-4.26834, "vy":0.3214, "omega":-0.00867, "ax":3.5942, "ay":3.42924, "alpha":-0.70345, "fx":[61.95989,60.49531,55.22366,57.08445], "fy":[52.74913,57.69406,59.33497,54.21086]},
    {"t":1.62058, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-4.2235, "vy":0.36419, "omega":-0.01745, "ax":4.15841, "ay":2.67145, "alpha":-0.68458, "fx":[70.80707,69.45825,65.01358,66.33751], "fy":[40.25251,45.56156,47.06402,41.61361]},
    {"t":1.63501, "x":4.2073, "y":7.50737, "heading":-0.00025, "vx":-4.16345, "vy":0.40276, "omega":-0.02733, "ax":4.92173, "ay":0.68437, "alpha":-0.54506, "fx":[81.96388,81.50937,78.60444,79.39635], "fy":[8.13294,13.38123,14.06533,9.122]},
    {"t":1.64945, "x":4.1477, "y":7.51326, "heading":-0.00065, "vx":-4.09239, "vy":0.41264, "omega":-0.0352, "ax":4.78595, "ay":-1.34921, "alpha":-0.36163, "fx":[78.9975,79.28463,77.34097,76.9824], "fy":[-23.51088,-20.63529,-20.21144,-23.76924]},
    {"t":1.66389, "x":4.08911, "y":7.51908, "heading":-0.00115, "vx":-4.02328, "vy":0.39316, "omega":-0.04043, "ax":4.19546, "ay":-2.67899, "alpha":-0.24869, "fx":[68.89385,69.49591,67.99149,67.65459], "fy":[-44.90208,-42.44578,-42.84512,-44.79136]},
    {"t":1.67833, "x":4.03145, "y":7.52447, "heading":-0.00174, "vx":-3.9627, "vy":0.35448, "omega":-0.04402, "ax":3.62186, "ay":-3.42131, "alpha":-0.0857, "fx":[59.44112,59.48654,58.91939,58.72307], "fy":[-56.0703,-55.63729,-55.50934,-56.25365]},
    {"t":1.69277, "x":3.97461, "y":7.52924, "heading":-0.00237, "vx":-3.91041, "vy":0.30508, "omega":-0.04525, "ax":3.17636, "ay":-3.8427, "alpha":0.04493, "fx":[51.66904,51.64273,51.95364,52.20604], "fy":[-62.81504,-62.92507,-62.79422,-62.46049]},
    {"t":1.70721, "x":3.91848, "y":7.53324, "heading":-0.00303, "vx":-3.86454, "vy":0.24959, "omega":-0.04461, "ax":2.84262, "ay":-4.09861, "alpha":0.1835, "fx":[45.95782,45.43356,46.91956,47.36105], "fy":[-66.53472,-67.78103,-67.26608,-66.12835]},
    {"t":1.72165, "x":3.86298, "y":7.53642, "heading":-0.00367, "vx":-3.8235, "vy":0.19041, "omega":-0.04196, "ax":2.59021, "ay":-4.26465, "alpha":0.32514, "fx":[41.21905,40.61401,43.25411,44.09849], "fy":[-69.09365,-70.93336,-70.2567,-68.27168]},
    {"t":1.73609, "x":3.80804, "y":7.53872, "heading":-0.00428, "vx":-3.7861, "vy":0.12883, "omega":-0.03726, "ax":2.39497, "ay":-4.37879, "alpha":0.45816, "fx":[37.65884,36.69454,40.55048,41.529], "fy":[-70.5948,-73.33009,-72.39544,-69.69025]},
    {"t":1.75053, "x":3.75362, "y":7.54013, "heading":-0.00482, "vx":-3.75152, "vy":0.06561, "omega":-0.03065, "ax":2.24064, "ay":-4.46089, "alpha":0.60444, "fx":[34.47624,33.44571,38.55028,39.88015], "fy":[-71.73921,-75.10997,-74.00775,-70.51635]},
    {"t":1.76497, "x":3.69968, "y":7.54061, "heading":-0.00526, "vx":-3.71916, "vy":0.0012, "omega":-0.02192, "ax":2.11597, "ay":-4.52227, "alpha":0.73842, "fx":[31.99471,30.6959,37.02476,38.49408], "fy":[-72.41077,-76.5942,-75.2933,-71.08434]},
    {"t":1.77941, "x":3.6462, "y":7.54015, "heading":-0.00557, "vx":-3.68861, "vy":-0.0641, "omega":-0.01126, "ax":2.01351, "ay":-4.56955, "alpha":0.88781, "fx":[29.62937,28.28455,35.90405,37.69896], "fy":[-72.96008,-77.8032,-76.34485,-71.3628]},
    {"t":1.79384, "x":3.59315, "y":7.53875, "heading":-0.00574, "vx":-3.65954, "vy":-0.13008, "omega":0.00156, "ax":1.92788, "ay":-4.60694, "alpha":1.02485, "fx":[27.72841,26.17877,35.03289,36.98391], "fy":[-73.24844,-78.87791,-77.24993,-71.5369]},
    {"t":1.80828, "x":3.54051, "y":7.53639, "heading":-0.00571, "vx":-3.6317, "vy":-0.1966, "omega":0.01636, "ax":1.85538, "ay":-4.63713, "alpha":1.17752, "fx":[25.82807,24.25134,34.41984,36.6893], "fy":[-73.49596,-79.81328,-78.03428,-71.54121]},
    {"t":1.82272, "x":3.48827, "y":7.53307, "heading":-0.00548, "vx":-3.60491, "vy":-0.26356, "omega":0.03336, "ax":1.79322, "ay":-4.66195, "alpha":1.31883, "fx":[24.26093,22.52687,33.9456,36.39511], "fy":[-73.58182,-80.6821,-78.74495,-71.49731]},
    {"t":1.83716, "x":3.4364, "y":7.52878, "heading":-0.005, "vx":-3.57902, "vy":-0.33087, "omega":0.05241, "ax":1.7394, "ay":-4.68268, "alpha":1.47494, "fx":[22.63651,20.90319,33.65202,36.42094], "fy":[-73.65955,-81.47035,-79.38667,-71.34319]},
    {"t":1.8516, "x":3.38491, "y":7.52351, "heading":-0.00424, "vx":-3.5539, "vy":-0.39849, "omega":0.0737, "ax":1.69233, "ay":-4.70021, "alpha":1.62108, "fx":[21.26239,19.42201,33.44436,36.40982], "fy":[-73.62933,-82.22545,-79.98597,-71.16456]},
    {"t":1.86604, "x":3.33377, "y":7.51727, "heading":-0.00318, "vx":-3.52947, "vy":-0.46635, "omega":0.09711, "ax":1.65086, "ay":-4.71522, "alpha":1.78129, "fx":[19.8039,17.99851,33.37362,36.65371], "fy":[-73.60291,-82.93373,-80.54262,-70.90651]},
    {"t":1.88048, "x":3.28298, "y":7.51005, "heading":-0.00177, "vx":-3.50563, "vy":-0.53444, "omega":0.12283, "ax":1.61404, "ay":-4.72821, "alpha":1.93314, "fx":[18.53972,16.68038,33.35214,36.85244], "fy":[-73.50015,-83.62659,-81.07586,-70.6311]},
    {"t":1.89492, "x":3.23253, "y":7.50184, "heading":0.0, "vx":-3.48232, "vy":-0.60271, "omega":0.15074, "ax":1.62148, "ay":-4.72578, "alpha":3.51346, "fx":[11.5775,9.61532,38.76042,45.95766], "fy":[-70.50028,-88.74873,-84.31207,-65.11437]},
    {"t":1.92444, "x":3.13043, "y":7.48198, "heading":0.00445, "vx":-3.43445, "vy":-0.74223, "omega":0.25447, "ax":1.67438, "ay":-4.70922, "alpha":3.22994, "fx":[13.78704,11.77414,38.70311,45.10192], "fy":[-70.81835,-87.69481,-83.38979,-65.69032]},
    {"t":1.95396, "x":3.02976, "y":7.45802, "heading":0.01196, "vx":-3.38502, "vy":-0.88126, "omega":0.34983, "ax":1.73129, "ay":-4.6885, "alpha":2.97887, "fx":[15.88782,13.87014,38.81922,44.50613], "fy":[-71.04353,-86.68599,-82.44824,-66.0621]},
    {"t":1.98349, "x":2.93058, "y":7.42996, "heading":0.02229, "vx":-3.33391, "vy":-1.01968, "omega":0.43777, "ax":1.79343, "ay":-4.66497, "alpha":2.74399, "fx":[17.90029,16.06962,39.0926,44.07939], "fy":[-71.19891,-85.67831,-81.48631,-66.33992]},
    {"t":2.01301, "x":2.83293, "y":7.39782, "heading":0.03522, "vx":-3.28096, "vy":-1.1574, "omega":0.51878, "ax":1.8615, "ay":-4.63811, "alpha":2.52668, "fx":[19.96075,18.25407,39.52695,43.84644], "fy":[-71.27792,-84.67534,-80.49707,-66.49858]},
    {"t":2.04253, "x":2.73688, "y":7.36163, "heading":0.05053, "vx":-3.226, "vy":-1.29433, "omega":0.59338, "ax":1.93635, "ay":-4.60724, "alpha":2.32561, "fx":[21.97774,20.54903,40.12439,43.82573], "fy":[-71.26622,-83.64402,-79.47527,-66.54669]},
    {"t":2.07206, "x":2.64248, "y":7.32141, "heading":0.06805, "vx":-3.16884, "vy":-1.43035, "omega":0.66204, "ax":2.01895, "ay":-4.5715, "alpha":2.14043, "fx":[24.1096,22.84889,40.89866,44.01497], "fy":[-71.1379,-82.58914,-78.40724,-66.4635]},
    {"t":2.10158, "x":2.54981, "y":7.27719, "heading":0.0876, "vx":-3.10923, "vy":-1.56531, "omega":0.72523, "ax":2.11047, "ay":-4.52981, "alpha":1.97228, "fx":[26.24173,25.2796,41.86008,44.4687], "fy":[-70.89027,-81.47115,-77.28005,-66.23335]},
    {"t":2.1311, "x":2.45894, "y":7.229, "heading":0.10901, "vx":-3.04692, "vy":-1.69905, "omega":0.78346, "ax":2.21229, "ay":-4.48078, "alpha":1.81913, "fx":[28.55566,27.75022,43.03676,45.15819], "fy":[-70.47053,-80.29334,-76.06933,-65.83901]},
    {"t":2.16063, "x":2.36995, "y":7.17689, "heading":0.13214, "vx":-2.98161, "vy":-1.83133, "omega":0.83716, "ax":2.32604, "ay":-4.42258, "alpha":1.68399, "fx":[30.91957,30.39327,44.44445,46.17362], "fy":[-69.88521,-79.0019,-74.74971,-65.23444]},
    {"t":2.19015, "x":2.28293, "y":7.12089, "heading":0.15685, "vx":-2.91294, "vy":-1.9619, "omega":0.88688, "ax":2.45365, "ay":-4.35284, "alpha":1.56435, "fx":[33.53572,33.12705,46.12882,47.47425], "fy":[-69.04936,-77.59591,-73.27883,-64.39189]},
    {"t":2.21967, "x":2.19801, "y":7.06108, "heading":0.18303, "vx":-2.8405, "vy":-2.09041, "omega":0.93306, "ax":2.59735, "ay":-4.26838, "alpha":1.46382, "fx":[36.26422,36.10166,48.10952,49.1766], "fy":[-67.96958,-75.99045,-71.60976,-63.22919]},
    {"t":2.24919, "x":2.11528, "y":6.9975, "heading":0.21058, "vx":-2.76382, "vy":-2.21642, "omega":0.97628, "ax":2.75971, "ay":-4.16493, "alpha":1.37914, "fx":[39.33433,39.24691,50.45476,51.22067], "fy":[-66.50208,-74.17161,-69.66372,-61.70451]},
    {"t":2.27872, "x":2.03488, "y":6.93025, "heading":0.2394, "vx":-2.68234, "vy":-2.33939, "omega":1.017, "ax":2.94353, "ay":-4.03673, "alpha":1.3145, "fx":[42.59119,42.73443,53.18743,53.7507], "fy":[-64.65038,-71.99477,-67.35286,-59.67024]},
    {"t":2.30824, "x":1.95698, "y":6.85943, "heading":0.26943, "vx":-2.59544, "vy":-2.45856, "omega":1.0558, "ax":3.15169, "ay":-3.87594, "alpha":1.26687, "fx":[46.31237,46.48116,56.3669,56.69968], "fy":[-62.15886,-69.42445,-64.54919,-57.03369]},
    {"t":2.33776, "x":1.88172, "y":6.78515, "heading":0.3006, "vx":-2.50239, "vy":-2.57299, "omega":1.09321, "ax":3.38659, "ay":-3.67195, "alpha":1.23931, "fx":[50.29502,50.69088,60.01826,60.19846], "fy":[-59.01095,-66.19649,-61.08072,-53.55361]},
    {"t":2.36729, "x":1.80932, "y":6.70759, "heading":0.33287, "vx":-2.40241, "vy":-2.6814, "omega":1.12979, "ax":3.64912, "ay":-3.41052, "alpha":1.22776, "fx":[54.83099,55.2432,64.16073,64.11558], "fy":[-54.76575,-62.21563,-56.71825,-49.0664]},
    {"t":2.39681, "x":1.73999, "y":6.62694, "heading":0.36623, "vx":-2.29468, "vy":-2.78209, "omega":1.16604, "ax":3.93669, "ay":-3.07331, "alpha":1.23276, "fx":[59.60547,60.29982,68.73692,68.49197], "fy":[-49.35688,-57.01946,-51.17688,-43.18679]},
    {"t":2.42633, "x":1.67396, "y":6.54347, "heading":0.40065, "vx":-2.17846, "vy":-2.87282, "omega":1.20244, "ax":4.23987, "ay":-2.63836, "alpha":1.25086, "fx":[64.7636,65.57729,73.58628,73.00979], "fy":[-42.08936,-50.44654,-44.11789,-35.67647]},
    {"t":2.45585, "x":1.61149, "y":6.4575, "heading":0.43615, "vx":-2.05328, "vy":-2.95071, "omega":1.23936, "ax":4.53766, "ay":-2.08367, "alpha":1.27568, "fx":[69.66817,70.96614,78.37997,77.37316], "fy":[-32.94231,-41.83449,-35.20745,-26.11572]},
    {"t":2.48538, "x":1.55285, "y":6.36948, "heading":0.47274, "vx":-1.91932, "vy":-3.01223, "omega":1.27703, "ax":4.79354, "ay":-1.39608, "alpha":1.30532, "fx":[73.94626,75.76363,82.53507,80.85638], "fy":[-21.25146,-31.17865,-24.25135,-14.50649]},
    {"t":2.5149, "x":1.49827, "y":6.27994, "heading":0.51044, "vx":-1.7778, "vy":-3.05344, "omega":1.31556, "ax":4.95783, "ay":-0.58598, "alpha":1.32612, "fx":[76.50327,79.28326,85.31369,82.73174], "fy":[-7.66007,-18.19996,-11.38161,-1.03294]},
    {"t":2.54442, "x":1.44795, "y":6.18954, "heading":0.54928, "vx":-1.63143, "vy":-3.07074, "omega":1.35471, "ax":4.98317, "ay":0.29984, "alpha":1.33915, "fx":[76.69025,80.60661,85.95123,82.23893], "fy":[7.36841,-3.84806,2.69962,13.36462]},
    {"t":2.57395, "x":1.40196, "y":6.09901, "heading":0.58928, "vx":-1.48431, "vy":-3.06189, "omega":1.39425, "ax":4.84989, "ay":1.18379, "alpha":1.33021, "fx":[74.07679,79.2939,84.13163,79.27922], "fy":[22.11301,10.9417,16.86143,27.40616]},
    {"t":2.60347, "x":1.36025, "y":6.00913, "heading":0.63044, "vx":-1.34113, "vy":-3.02694, "omega":1.43352, "ax":4.5802, "ay":1.98689, "alpha":1.30312, "fx":[69.285,75.60172,80.10157,74.17792], "fy":[35.33253,24.60204,29.88473,39.95889]},
    {"t":2.63299, "x":1.32265, "y":5.92064, "heading":0.67276, "vx":-1.20591, "vy":-2.96828, "omega":1.47199, "ax":4.2254, "ay":2.66019, "alpha":1.25129, "fx":[63.14204,70.26764,74.57415,68.00799], "fy":[46.18915,36.35341,41.03056,50.18324]},
    {"t":2.66252, "x":1.28889, "y":5.83416, "heading":0.71622, "vx":-1.08116, "vy":-2.88975, "omega":1.50894, "ax":3.83931, "ay":3.19306, "alpha":1.17944, "fx":[56.79291,64.25583,68.37553,61.34933], "fy":[54.51121,45.85505,50.00907,58.18687]},
    {"t":2.69204, "x":1.25864, "y":5.75024, "heading":0.76077, "vx":-0.96781, "vy":-2.79548, "omega":1.54376, "ax":3.46078, "ay":3.60061, "alpha":1.08387, "fx":[50.74208,58.1832,62.0211,55.1023], "fy":[60.74004,53.30867,57.08571,64.04762]},
    {"t":2.72156, "x":1.23158, "y":5.66928, "heading":0.80634, "vx":-0.86564, "vy":-2.68918, "omega":1.57575, "ax":3.1109, "ay":3.90752, "alpha":0.97394, "fx":[45.44127,52.49579,55.99568,49.26287], "fy":[65.25425,59.1285,62.48599,68.36017]},
    {"t":2.75108, "x":1.20738, "y":5.59159, "heading":0.85287, "vx":-0.7738, "vy":-2.57382, "omega":1.60451, "ax":2.79781, "ay":4.13803, "alpha":0.8419, "fx":[40.91933,47.29869,50.28024,44.24728], "fy":[68.59004,63.6537,66.6781,71.36307]},
    {"t":2.78061, "x":1.18575, "y":5.51741, "heading":0.90024, "vx":-0.6912, "vy":-2.45165, "omega":1.62936, "ax":2.52222, "ay":4.31202, "alpha":0.70133, "fx":[37.16843,42.65229,45.12299,39.80101], "fy":[71.02845,67.29034,69.84047,73.49026]},
    {"t":2.81013, "x":1.16645, "y":5.44691, "heading":0.94834, "vx":-0.61674, "vy":-2.32435, "omega":1.65007, "ax":2.28134, "ay":4.44457, "alpha":0.54067, "fx":[34.13764,38.47561,40.2915,36.10594], "fy":[72.8991,70.20749,72.30447,74.8964]},
    {"t":2.83965, "x":1.14923, "y":5.38022, "heading":0.99705, "vx":-0.54938, "vy":-2.19313, "omega":1.66603, "ax":2.07111, "ay":4.54669, "alpha":0.37518, "fx":[31.65756,34.72468,35.96664,32.93012], "fy":[74.34017,72.67247,74.14758,75.81728]},
    {"t":2.86918, "x":1.13391, "y":5.31746, "heading":1.04624, "vx":-0.48824, "vy":-2.0589, "omega":1.67711, "ax":1.88731, "ay":4.6263, "alpha":0.19267, "fx":[29.72682,31.30147,31.8982,30.34783], "fy":[75.53658,74.72785,75.56702,76.34613]},
    {"t":2.8987, "x":1.12032, "y":5.25869, "heading":1.09575, "vx":-0.43252, "vy":-1.92232, "omega":1.6828, "ax":1.72609, "ay":4.6891, "alpha":0.00626, "fx":[28.14944,28.15359,28.22937,28.21141], "fy":[76.53362,76.54927,76.59465,76.60186]},
    {"t":2.92822, "x":1.10831, "y":5.20398, "heading":1.14543, "vx":-0.38156, "vy":-1.78388, "omega":1.68298, "ax":1.58404, "ay":4.7392, "alpha":-0.19338, "fx":[26.95464,25.2069,24.76911,26.5348], "fy":[77.4518,78.11634,77.33792,76.64575]},
    {"t":2.95774, "x":1.09773, "y":5.15338, "heading":1.19512, "vx":-0.3348, "vy":-1.64396, "omega":1.67727, "ax":1.4583, "ay":4.77959, "alpha":-0.39758, "fx":[25.97412,22.42275,21.61,25.24504], "fy":[78.28544,79.55116,77.81743,76.53604]},
    {"t":2.98727, "x":1.08848, "y":5.10693, "heading":1.24464, "vx":-0.29174, "vy":-1.50286, "omega":1.66553, "ax":1.34642, "ay":4.81248, "alpha":-0.61069, "fx":[25.23753,19.75379,18.64503,24.30827], "fy":[79.12235,80.80834,78.08683,76.32079]},
    {"t":3.01679, "x":1.08046, "y":5.06465, "heading":1.29381, "vx":-0.25199, "vy":-1.36078, "omega":1.6475, "ax":1.24642, "ay":4.8395, "alpha":-0.83039, "fx":[24.62255,17.17075,15.89676,23.72282], "fy":[79.93176,81.98054,78.16879,76.02219]},
    {"t":3.04631, "x":1.07356, "y":5.02659, "heading":1.34245, "vx":-0.21519, "vy":-1.2179, "omega":1.62299, "ax":1.1566, "ay":4.86189, "alpha":-1.05414, "fx":[24.14025,14.65373,13.35502,23.3973], "fy":[80.78271,83.01161,78.08479,75.68654]},
    {"t":3.07584, "x":1.06771, "y":4.99275, "heading":1.39036, "vx":-0.18105, "vy":-1.07436, "omega":1.59187, "ax":1.07558, "ay":4.88058, "alpha":-1.28749, "fx":[23.72762,12.17275,10.95473,23.39919], "fy":[81.63025,83.98066,77.86384,75.31171]},
    {"t":3.10536, "x":1.06283, "y":4.96316, "heading":1.43736, "vx":-0.14929, "vy":-0.93028, "omega":1.55386, "ax":1.00218, "ay":4.8963, "alpha":-1.51995, "fx":[23.36781,9.7355,8.7864,23.57005], "fy":[82.53103,84.8276,77.50768,74.9466]},
    {"t":3.13488, "x":1.05886, "y":4.93783, "heading":1.48324, "vx":-0.11971, "vy":-0.78572, "omega":1.50898, "ax":0.93542, "ay":4.90959, "alpha":-1.76499, "fx":[23.03843,7.30545,6.69459,24.06071], "fy":[83.43956,85.62378,77.05061,74.5674]},
    {"t":3.16441, "x":1.05574, "y":4.91677, "heading":1.52779, "vx":-0.09209, "vy":-0.64078, "omega":1.45688, "ax":0.87447, "ay":4.92091, "alpha":-2.00436, "fx":[22.70938,4.91437,4.86506,24.62909], "fy":[84.39794,86.31117,76.48185,74.2296]},
    {"t":3.19393, "x":1.0534, "y":4.9, "heading":1.5708, "vx":-0.06627, "vy":-0.4955, "omega":1.3977, "ax":1.40956, "ay":-0.09221, "alpha":-5.17377, "fx":[41.31142,4.84716,4.81114,41.09884], "fy":[16.80978,18.14569,-21.27233,-19.70623]},
    {"t":3.2416, "x":1.05184, "y":4.87627, "heading":1.63743, "vx":0.00092, "vy":-0.49989, "omega":1.15106, "ax":0.00942, "ay":0.00002, "alpha":-4.86067, "fx":[16.51338,-18.35784,-16.13029,18.59022], "fy":[18.5251,16.38699,-18.61105,-16.29964]},
    {"t":3.28927, "x":1.0519, "y":4.85244, "heading":1.6923, "vx":0.00137, "vy":-0.49989, "omega":0.91934, "ax":0.00004, "ay":0.0, "alpha":-4.39063, "fx":[13.89631,-17.58714,-13.8948,17.58793], "fy":[17.3992,13.78299,-17.40625,-13.77593]},
    {"t":3.33694, "x":1.05196, "y":4.82861, "heading":1.73613, "vx":0.00137, "vy":-0.49989, "omega":0.71003, "ax":0.00001, "ay":0.0, "alpha":-3.90693, "fx":[11.66937,-16.05982,-11.65805,16.04884], "fy":[16.06458,11.66592,-16.06764,-11.66286]},
    {"t":3.38462, "x":1.05203, "y":4.80478, "heading":1.76998, "vx":0.00138, "vy":-0.49989, "omega":0.52378, "ax":0.0, "ay":0.0, "alpha":-3.49577, "fx":[9.98803,-14.79063,-9.98848,14.79081], "fy":[14.62885,9.91615,-14.62878,-9.91623]},
    {"t":3.43229, "x":1.05209, "y":4.78095, "heading":1.79495, "vx":0.00137, "vy":-0.49989, "omega":0.35713, "ax":0.0, "ay":0.0, "alpha":-3.08143, "fx":[8.4774,-13.16291,-8.47284,13.15857], "fy":[13.16503,8.47539,-13.1654,-8.47501]},
    {"t":3.47996, "x":1.05216, "y":4.75712, "heading":1.81197, "vx":0.00137, "vy":-0.49989, "omega":0.21023, "ax":0.0, "ay":0.0, "alpha":-2.72598, "fx":[7.31524,-11.83913,-7.31547,11.83919], "fy":[11.70864,7.27007,-11.70842,-7.27029]},
    {"t":3.52763, "x":1.05222, "y":4.73329, "heading":1.82199, "vx":0.00137, "vy":-0.49989, "omega":0.08028, "ax":0.0, "ay":0.0, "alpha":-2.36926, "fx":[6.254,-10.28602,-6.25124,10.28341], "fy":[10.28731,6.2527,-10.28742,-6.25259]},
    {"t":3.5753, "x":1.05229, "y":4.70946, "heading":1.82582, "vx":0.00137, "vy":-0.49989, "omega":-0.03267, "ax":0.0, "ay":0.0, "alpha":-2.05849, "fx":[5.40266,-9.01295,-5.40277,9.01294], "fy":[8.91472,5.37261,-8.91461,-5.37272]},
    {"t":3.62298, "x":1.05236, "y":4.68563, "heading":1.82426, "vx":0.00137, "vy":-0.49989, "omega":-0.1308, "ax":0.0, "ay":0.0, "alpha":-1.74764, "fx":[4.59557,-7.59787,-4.59377,7.59617], "fy":[7.59873,4.5947,-7.59877,-4.59466]},
    {"t":3.67065, "x":1.05242, "y":4.6618, "heading":1.81803, "vx":0.00137, "vy":-0.49989, "omega":-0.21412, "ax":0.0, "ay":0.0, "alpha":-1.47068, "fx":[3.90641,-6.40965,-3.90645,6.40962], "fy":[6.34194,3.88552,-6.34189,-3.88556]},
    {"t":3.71832, "x":1.05249, "y":4.63797, "heading":1.80782, "vx":0.00137, "vy":-0.49989, "omega":-0.28423, "ax":0.0, "ay":0.0, "alpha":-1.19443, "fx":[3.22102,-5.14338,-3.21991,5.14232], "fy":[5.14393,3.22047,-5.14394,-3.22046]},
    {"t":3.76599, "x":1.05255, "y":4.61413, "heading":1.79427, "vx":0.00137, "vy":-0.49989, "omega":-0.34117, "ax":0.0, "ay":0.0, "alpha":-0.941, "fx":[2.59122,-4.04195,-2.59124,4.04193], "fy":[4.00198,2.57768,-4.00197,-2.57769]},
    {"t":3.81366, "x":1.05262, "y":4.5903, "heading":1.778, "vx":0.00137, "vy":-0.49989, "omega":-0.38603, "ax":0.0, "ay":0.0, "alpha":-0.68876, "fx":[1.94063,-2.91202,-1.94002,2.91144], "fy":[2.91233,1.94033,-2.91233,-1.94033]},
    {"t":3.86134, "x":1.05268, "y":4.56647, "heading":1.7596, "vx":0.00137, "vy":-0.49989, "omega":-0.41886, "ax":0.0, "ay":0.0, "alpha":-0.44908, "fx":[1.29915,-1.88491,-1.29916,1.8849], "fy":[1.86977,1.29382,-1.86977,-1.29382]},
    {"t":3.90901, "x":1.05275, "y":4.54264, "heading":1.73963, "vx":0.00137, "vy":-0.49989, "omega":-0.44027, "ax":0.0, "ay":0.0, "alpha":-0.21086, "fx":[0.62675,-0.86886,-0.62654,0.86866], "fy":[0.86899,0.62664,-0.86897,-0.62665]},
    {"t":3.95668, "x":1.05281, "y":4.51881, "heading":1.71865, "vx":0.00137, "vy":-0.49989, "omega":-0.45032, "ax":0.0, "ay":0.0, "alpha":0.02452, "fx":[-0.07667,0.10379,0.07668,-0.10379], "fy":[-0.09671,-0.07127,0.09668,0.0713]},
    {"t":4.00435, "x":1.05288, "y":4.49498, "heading":1.69718, "vx":0.00137, "vy":-0.49989, "omega":-0.44916, "ax":0.0, "ay":0.0, "alpha":0.25826, "fx":[-0.80811,1.03372,0.80796,-1.03358], "fy":[-1.0337,-0.80806,1.03376,0.808]},
    {"t":4.05203, "x":1.05295, "y":4.47115, "heading":1.67576, "vx":0.00137, "vy":-0.49989, "omega":-0.43684, "ax":0.0, "ay":0.0, "alpha":0.49872, "fx":[-1.61034,1.97782,1.61035,-1.97781], "fy":[-1.95053,-1.59062,1.9504,1.59075]},
    {"t":4.0997, "x":1.05301, "y":4.44732, "heading":1.65494, "vx":0.00137, "vy":-0.49989, "omega":-0.41307, "ax":0.0, "ay":0.0, "alpha":0.73731, "fx":[-2.42543,2.85477,2.42492,-2.85429], "fy":[-2.85468,-2.42529,2.85491,2.42506]},
    {"t":4.14737, "x":1.05308, "y":4.42349, "heading":1.63525, "vx":0.00137, "vy":-0.49989, "omega":-0.37792, "ax":0.0, "ay":0.0, "alpha":0.99241, "fx":[-3.3539,3.80449,3.35393,-3.80447], "fy":[-3.7582,-3.31555,3.75776,3.31599]},
    {"t":4.19504, "x":1.05314, "y":4.39966, "heading":1.61723, "vx":0.00137, "vy":-0.49989, "omega":-0.33061, "ax":0.0, "ay":0.0, "alpha":1.24518, "fx":[-4.26784,4.6702,4.26694,-4.66936], "fy":[-4.66913,-4.2679,4.67015,4.26688]},
    {"t":4.24271, "x":1.05321, "y":4.37583, "heading":1.60147, "vx":0.00137, "vy":-0.49989, "omega":-0.27125, "ax":0.0, "ay":0.0, "alpha":1.52478, "fx":[-5.34107,5.67324,5.34097,-5.67308], "fy":[-5.60845,-5.2773,5.60594,5.27983]},
    {"t":4.29039, "x":1.05327, "y":4.35199, "heading":1.58854, "vx":0.00137, "vy":-0.49989, "omega":-0.19856, "ax":-0.00135, "ay":0.48945, "alpha":1.79035, "fx":[-6.38959,6.56862,6.28703,-6.55406], "fy":[1.46352,1.69897,14.51492,14.29218]},
    {"t":4.33806, "x":1.05334, "y":4.32872, "heading":1.57907, "vx":0.00131, "vy":-0.47656, "omega":-0.11321, "ax":-0.01375, "ay":4.99774, "alpha":1.10722, "fx":[-5.63059,5.2515,4.84311,-5.36185], "fy":[78.88966,78.96402,84.32161,84.26349]},
    {"t":4.38573, "x":1.05338, "y":4.31168, "heading":1.57368, "vx":0.00066, "vy":-0.23831, "omega":-0.06043, "ax":-0.01375, "ay":4.99886, "alpha":1.26755, "fx":[-6.46263,6.03088,5.5795,-6.04578], "fy":[78.53264,78.56919,84.72197,84.68843]},
    {"t":4.4334, "x":1.0534, "y":4.306, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftClimbShoot", "from":{"target":5, "targetTimestamp":3.19393, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
