{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.800511658477784, "y":5.38456, "heading":-1.832595714594046, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4515396530151365, "y":7.429882, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582537368774415, "y":7.429882, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4292633533477783, "y":5.515594005584717, "heading":1.000292388529164, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.800511658477784}, "y":{"exp":"LeftMiddleNZ.y", "val":5.38456}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m + 8 in", "val":5.4515396530151365}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m - 24 in", "val":3.6582537368774415}, "y":{"exp":"LeftTrench.y", "val":7.429882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4292633533477783 m", "val":1.4292633533477783}, "y":{"exp":"5.515594005584717 m", "val":5.515594005584717}, "heading":{"exp":"1.0002923885291641 rad", "val":1.000292388529164}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98105,1.38537,2.26462,3.71654],
  "samples":[
    {"t":0.0, "x":7.80051, "y":5.38456, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56332, "ay":5.67272, "alpha":8.46438, "fx":[-15.5906,-86.90143,-135.30047,-125.58865], "fy":[142.25479,113.81073,46.75538,67.70591]},
    {"t":0.02651, "x":7.79856, "y":5.38655, "heading":-1.8326, "vx":-0.14751, "vy":0.15041, "omega":0.22443, "ax":-5.5707, "ay":5.69813, "alpha":8.34031, "fx":[-16.87674,-87.05249,-135.05572,-124.87806], "fy":[142.09579,113.68487,47.42741,68.97822]},
    {"t":0.05303, "x":7.79269, "y":5.39255, "heading":-1.82664, "vx":-0.29522, "vy":0.3015, "omega":0.44558, "ax":-5.56934, "ay":5.69931, "alpha":8.32505, "fx":[-16.86891,-87.29386,-135.18016,-124.43137], "fy":[142.07986,113.48517,47.0258,69.67296]},
    {"t":0.07954, "x":7.7829, "y":5.40254, "heading":-1.81483, "vx":-0.44289, "vy":0.45262, "omega":0.66631, "ax":-5.56679, "ay":5.70263, "alpha":8.29557, "fx":[-16.85173,-87.77661,-135.43584,-123.54347], "fy":[142.06275,113.09508,46.22732,71.09508]},
    {"t":0.10606, "x":7.7692, "y":5.41655, "heading":-1.79716, "vx":-0.59049, "vy":0.60382, "omega":0.88627, "ax":-5.56112, "ay":5.70966, "alpha":8.2528, "fx":[-16.82216,-88.49733,-135.8199,-122.09827], "fy":[142.04419,112.51151,45.01447,73.36968]},
    {"t":0.13257, "x":7.75159, "y":5.43457, "heading":-1.77366, "vx":-0.73795, "vy":0.75521, "omega":1.10509, "ax":-5.55097, "ay":5.72141, "alpha":8.19875, "fx":[-16.82975,-89.47366,-136.32639,-119.94449], "fy":[142.01758,111.71187,43.36407,76.61381]},
    {"t":0.15909, "x":7.73007, "y":5.4566, "heading":-1.74436, "vx":-0.88513, "vy":0.90692, "omega":1.32248, "ax":-5.53387, "ay":5.73982, "alpha":8.13652, "fx":[-16.96912,-90.71619,-136.94149,-116.8305], "fy":[141.97068,110.67495,41.25999,81.00417]},
    {"t":0.1856, "x":7.70466, "y":5.48267, "heading":-1.7093, "vx":-1.03186, "vy":1.05911, "omega":1.53822, "ax":-5.50625, "ay":5.76787, "alpha":8.07099, "fx":[-17.40285,-92.27229,-137.63295,-112.34521], "fy":[141.88216,109.34362,38.73096,86.78516]},
    {"t":0.21212, "x":7.67536, "y":5.51278, "heading":-1.66851, "vx":-1.17786, "vy":1.21204, "omega":1.75223, "ax":-5.4661, "ay":5.80676, "alpha":8.0114, "fx":[-18.46378,-94.15535,-138.33892,-106.07291], "fy":[141.70536,107.6803,35.91381,93.98252]},
    {"t":0.23863, "x":7.64221, "y":5.54695, "heading":-1.62205, "vx":-1.32279, "vy":1.36601, "omega":1.96465, "ax":-5.41324, "ay":5.85585, "alpha":7.97097, "fx":[-20.54799,-96.38029,-138.95464,-97.69537], "fy":[141.36807,105.63675,33.1662,102.31714]},
    {"t":0.26515, "x":7.60523, "y":5.58523, "heading":-1.56996, "vx":-1.46632, "vy":1.52128, "omega":2.176, "ax":-5.35717, "ay":5.90561, "alpha":7.96357, "fx":[-23.93245,-98.84497,-139.36707,-87.77121], "fy":[140.77601,103.26403,31.01155,110.68715]},
    {"t":0.29166, "x":7.56447, "y":5.62765, "heading":-1.51226, "vx":-1.60837, "vy":1.67786, "omega":2.38715, "ax":-5.31468, "ay":5.94107, "alpha":7.9914, "fx":[-28.44334,-101.42374,-139.52923,-77.74435], "fy":[139.86293,100.64226,29.77518,117.77435]},
    {"t":0.31818, "x":7.51996, "y":5.67422, "heading":-1.44897, "vx":-1.74929, "vy":1.83539, "omega":2.59904, "ax":-5.29283, "ay":5.95696, "alpha":8.04253, "fx":[-33.5796,-103.96607,-139.44822,-68.71979], "fy":[138.62444,97.88929,29.46911,123.10959]},
    {"t":0.34469, "x":7.47171, "y":5.72498, "heading":-1.38005, "vx":-1.88963, "vy":1.99334, "omega":2.81229, "ax":-5.29941, "ay":5.94758, "alpha":8.09224, "fx":[-39.01246,-106.46591,-139.15981,-61.50499], "fy":[137.05348,94.97537,29.80601,126.645]},
    {"t":0.37121, "x":7.41975, "y":5.77993, "heading":-1.30548, "vx":-2.03014, "vy":2.15104, "omega":3.02686, "ax":-5.32976, "ay":5.91771, "alpha":8.10547, "fx":[-44.58692,-108.86035,-138.58305,-56.0951], "fy":[135.10615,91.89958,30.80735,128.7157]},
    {"t":0.39772, "x":7.36404, "y":5.83904, "heading":-1.22523, "vx":-2.17146, "vy":2.30795, "omega":3.24177, "ax":-5.38577, "ay":5.86571, "alpha":8.00423, "fx":[-50.40566,-111.02345,-137.42823,-52.92652], "fy":[132.5708,88.62148,32.77533,129.1649]},
    {"t":0.42424, "x":7.30457, "y":5.9023, "heading":-1.13927, "vx":-2.31426, "vy":2.46348, "omega":3.45401, "ax":-5.46695, "ay":5.79075, "alpha":7.48339, "fx":[-57.07593,-112.1753,-134.11396,-53.72108], "fy":[128.4791,85.27897,38.09068,126.3871]},
    {"t":0.45075, "x":7.24129, "y":5.96965, "heading":-1.04769, "vx":-2.45922, "vy":2.61702, "omega":3.65243, "ax":-5.58739, "ay":5.67302, "alpha":0.19585, "fx":[-90.38393,-91.74066,-92.28119,-90.54751], "fy":[93.76575,92.68727,91.32605,92.76702]},
    {"t":0.47727, "x":7.17412, "y":6.04104, "heading":-0.95084, "vx":-2.60737, "vy":2.76744, "omega":3.65762, "ax":-5.47961, "ay":5.37853, "alpha":-9.05371, "fx":[-136.18345,-38.27034,-63.46176,-119.99798], "fy":[22.66945,130.75605,124.98882,72.89674]},
    {"t":0.50378, "x":7.10306, "y":6.11631, "heading":-0.85386, "vx":-2.75266, "vy":2.91005, "omega":3.41756, "ax":-4.35756, "ay":3.62217, "alpha":-17.13174, "fx":[-124.01434,35.37348,-63.38985,-132.59328], "fy":[-58.09019,125.6356,124.28565,44.75926]},
    {"t":0.5303, "x":7.02854, "y":6.19474, "heading":-0.76325, "vx":-2.8682, "vy":3.00609, "omega":2.96331, "ax":-3.7203, "ay":3.09941, "alpha":-19.32765, "fx":[-109.93909,60.03681,-60.21489,-132.88269], "fy":[-75.06223,114.50064,124.29679,38.70962]},
    {"t":0.55681, "x":6.95118, "y":6.27553, "heading":-0.68467, "vx":-2.96685, "vy":3.08827, "omega":2.45084, "ax":-3.92055, "ay":3.04273, "alpha":-17.52221, "fx":[-102.80693,39.27297,-63.0854,-129.46036], "fy":[-66.93045,109.86396,118.86601,36.94364]},
    {"t":0.58333, "x":6.87114, "y":6.35849, "heading":-0.61969, "vx":-3.0708, "vy":3.16895, "omega":1.98624, "ax":-3.14161, "ay":2.34317, "alpha":-13.14319, "fx":[-53.80294,17.61491,-58.42204,-110.59119], "fy":[-35.4881,57.01461,101.76816,29.7549]},
    {"t":0.60984, "x":6.78861, "y":6.44334, "heading":-0.56702, "vx":-3.1541, "vy":3.23108, "omega":1.63775, "ax":-0.18573, "ay":0.33075, "alpha":-2.44648, "fx":[-2.6203,6.97591,-7.11086,-9.37619], "fy":[-11.55507,5.83971,21.92267,5.39651]},
    {"t":0.63636, "x":6.70492, "y":6.52913, "heading":-0.5236, "vx":-3.15902, "vy":3.23985, "omega":1.57288, "ax":-0.95991, "ay":-0.9577, "alpha":-0.89222, "fx":[-15.04203,-11.72477,-19.37087,-16.56093], "fy":[-22.04209,-17.48571,-8.4802,-14.54662]},
    {"t":0.66287, "x":6.62082, "y":6.61469, "heading":-0.48189, "vx":-3.18447, "vy":3.21446, "omega":1.54922, "ax":-1.05637, "ay":-1.07862, "alpha":-0.76255, "fx":[-14.73463,-14.86714,-20.94218,-18.45501], "fy":[-23.18636,-18.86971,-11.77584,-16.62032]},
    {"t":0.68939, "x":6.53601, "y":6.69955, "heading":-0.44082, "vx":-3.21248, "vy":3.18586, "omega":1.529, "ax":-2.04717, "ay":-2.09712, "alpha":-0.54581, "fx":[-31.37457,-30.87764,-36.40714,-35.05612], "fy":[-37.13688,-35.41403,-30.72345,-33.70369]},
    {"t":0.7159, "x":6.45011, "y":6.78328, "heading":-0.40028, "vx":-3.26676, "vy":3.13025, "omega":1.51453, "ax":-2.66913, "ay":-2.84824, "alpha":-0.37801, "fx":[-41.34368,-42.49623,-46.17003,-44.33013], "fy":[-48.99691,-47.30876,-43.90036,-45.83326]},
    {"t":0.74242, "x":6.36255, "y":6.86528, "heading":-0.36012, "vx":-3.33754, "vy":3.05473, "omega":1.50451, "ax":-3.48234, "ay":-3.98177, "alpha":-0.08024, "fx":[-55.9259,-56.45925,-57.75839,-57.31327], "fy":[-65.37451,-65.84201,-64.5675,-64.2944]},
    {"t":0.76893, "x":6.27284, "y":6.94488, "heading":-0.32023, "vx":-3.42987, "vy":2.94915, "omega":1.50238, "ax":-4.34595, "ay":-5.22743, "alpha":-0.05835, "fx":[-70.0973,-70.8498,-72.07396,-70.84489], "fy":[-85.76372,-86.34398,-84.61088,-84.7233]},
    {"t":0.79545, "x":6.18036, "y":7.02124, "heading":-0.28039, "vx":-3.5451, "vy":2.81055, "omega":1.50083, "ax":-4.49904, "ay":-6.01672, "alpha":0.22129, "fx":[-74.57646,-74.20851,-72.1477,-72.93274], "fy":[-97.16938,-98.31223,-99.51562,-97.99842]},
    {"t":0.82196, "x":6.08478, "y":7.09364, "heading":-0.2406, "vx":-3.6644, "vy":2.65101, "omega":1.5067, "ax":-4.37418, "ay":-6.40036, "alpha":0.20652, "fx":[-72.78596,-72.07219,-70.39055,-70.4609], "fy":[-103.40435,-104.49651,-105.4027,-104.75096]},
    {"t":0.84848, "x":5.98609, "y":7.16168, "heading":-0.20065, "vx":-3.78038, "vy":2.48131, "omega":1.51218, "ax":-4.10348, "ay":-6.69556, "alpha":0.30554, "fx":[-69.39799,-67.83091,-64.97797,-65.82136], "fy":[-107.7277,-109.11063,-110.69582,-109.80175]},
    {"t":0.87499, "x":5.88441, "y":7.22512, "heading":-0.16055, "vx":-3.88918, "vy":2.30378, "omega":1.52028, "ax":-3.83104, "ay":-6.91283, "alpha":0.25641, "fx":[-64.81217,-63.10555,-61.30814,-61.0076], "fy":[-111.48304,-112.87389,-113.70733,-113.46341]},
    {"t":0.90151, "x":5.77994, "y":7.28378, "heading":-0.12024, "vx":-3.99076, "vy":2.12048, "omega":1.52708, "ax":-3.58803, "ay":-7.07365, "alpha":0.03814, "fx":[-59.99934,-57.33251,-58.97192,-58.05641], "fy":[-114.77127,-116.1771,-115.33677,-115.7468]},
    {"t":0.92802, "x":5.67286, "y":7.33751, "heading":-0.07975, "vx":-4.0859, "vy":1.93292, "omega":1.52809, "ax":-3.47254, "ay":-7.14961, "alpha":-1.82777, "fx":[-45.39568,-46.85045,-71.91652,-62.65398], "fy":[-122.80156,-120.48106,-108.18408,-115.52633]},
    {"t":0.95454, "x":5.5633, "y":7.38625, "heading":-0.03923, "vx":-4.17797, "vy":1.74335, "omega":1.47963, "ax":-2.80286, "ay":-7.38457, "alpha":-8.04541, "fx":[-1.59407,3.84225,-113.10517,-72.21797], "fy":[-140.93217,-137.7412,-82.29551,-121.37102]},
    {"t":0.98105, "x":5.45154, "y":7.42988, "heading":0.0, "vx":-4.25229, "vy":1.54755, "omega":1.2663, "ax":-2.62852, "ay":-7.35815, "alpha":-8.08655, "fx":[2.36287,5.92631,-111.11449,-68.86245], "fy":[-139.98432,-135.38966,-82.85315,-122.38718]},
    {"t":1.00233, "x":5.36046, "y":7.46115, "heading":0.02695, "vx":-4.30822, "vy":1.39097, "omega":1.09422, "ax":-2.28966, "ay":-7.53741, "alpha":-7.66441, "fx":[6.52613,10.05635,-103.55408,-62.58306], "fy":[-139.71224,-135.31268,-91.76376,-125.53443]},
    {"t":1.02361, "x":5.26826, "y":7.48904, "heading":0.05023, "vx":-4.35695, "vy":1.23058, "omega":0.93112, "ax":-1.99762, "ay":-7.59336, "alpha":-7.68441, "fx":[11.1852,16.05077,-99.52339,-58.19184], "fy":[-139.11259,-134.14511,-95.40739,-127.31295]},
    {"t":1.04489, "x":5.17509, "y":7.51351, "heading":0.07005, "vx":-4.39946, "vy":1.06899, "omega":0.7676, "ax":-1.70888, "ay":-7.63249, "alpha":-7.71572, "fx":[15.56174,22.19613,-95.37988,-53.99753], "fy":[-138.35042,-132.62419,-98.76475,-128.79408]},
    {"t":1.06617, "x":5.08109, "y":7.53453, "heading":0.08638, "vx":-4.43582, "vy":0.90657, "omega":0.60341, "ax":-1.42177, "ay":-7.65898, "alpha":-7.73083, "fx":[19.81968,28.04517,-90.91733,-49.81395], "fy":[-137.41455,-130.79624,-101.99008,-130.06287]},
    {"t":1.08745, "x":4.98637, "y":7.55209, "heading":0.09922, "vx":-4.46608, "vy":0.74359, "omega":0.4389, "ax":-1.1361, "ay":-7.67731, "alpha":-7.70595, "fx":[23.75109,33.6361,-85.85285,-45.74123], "fy":[-136.34913,-128.72314,-105.29917,-131.08973]},
    {"t":1.10873, "x":4.89108, "y":7.56617, "heading":0.10856, "vx":-4.49025, "vy":0.58022, "omega":0.27492, "ax":-0.85341, "ay":-7.69535, "alpha":-7.58279, "fx":[27.30019,38.26013,-79.81155,-41.49142], "fy":[-135.18011,-126.64622,-108.8469,-131.96597]},
    {"t":1.13001, "x":4.79533, "y":7.57678, "heading":0.11441, "vx":-4.50841, "vy":0.41646, "omega":0.11356, "ax":-0.57231, "ay":-7.71836, "alpha":-7.32616, "fx":[30.30341,41.83532,-72.32535,-37.19484], "fy":[-133.97402,-124.74918,-112.77923,-132.64015]},
    {"t":1.15129, "x":4.69926, "y":7.58389, "heading":0.11683, "vx":-4.52059, "vy":0.25222, "omega":-0.04234, "ax":-0.29114, "ay":-7.74776, "alpha":-6.91154, "fx":[32.64301,44.11334,-63.31831,-32.45483], "fy":[-132.78359,-123.24228,-116.84552,-133.19149]},
    {"t":1.17257, "x":4.603, "y":7.5875, "heading":0.11593, "vx":-4.52679, "vy":0.08735, "omega":-0.18942, "ax":-0.00787, "ay":-7.78073, "alpha":-6.30604, "fx":[34.21132,44.84717,-52.22509,-27.34773], "fy":[-131.63384,-122.1948,-120.86556,-133.52205]},
    {"t":1.19385, "x":4.50667, "y":7.5876, "heading":0.1119, "vx":-4.52695, "vy":-0.07822, "omega":-0.32361, "ax":0.27867, "ay":-7.80754, "alpha":-5.57234, "fx":[35.04991,44.58559,-39.9758,-21.45803], "fy":[-130.54528,-121.60249,-124.16507,-133.65437]},
    {"t":1.21513, "x":4.4104, "y":7.58417, "heading":0.10501, "vx":-4.52102, "vy":-0.24437, "omega":-0.44219, "ax":0.5684, "ay":-7.8239, "alpha":-4.6251, "fx":[34.77136,42.50266,-25.70243,-14.44542], "fy":[-129.54214,-121.53631,-126.51904,-133.43836]},
    {"t":1.23641, "x":4.31432, "y":7.5772, "heading":0.0956, "vx":-4.50893, "vy":-0.41086, "omega":-0.54061, "ax":0.86015, "ay":-7.82385, "alpha":-3.613, "fx":[33.97704,39.94674,-11.55188,-6.18948], "fy":[-128.58197,-121.96908,-127.67283,-132.80884]},
    {"t":1.25769, "x":4.21857, "y":7.56668, "heading":0.0841, "vx":-4.49063, "vy":-0.57735, "omega":-0.61749, "ax":1.15289, "ay":-7.80815, "alpha":-2.40946, "fx":[32.01935,35.88076,3.22634,4.17718], "fy":[-127.76689,-123.00574,-127.7353,-131.4992]},
    {"t":1.27897, "x":4.12327, "y":7.55263, "heading":0.07096, "vx":-4.46609, "vy":-0.74351, "omega":-0.66876, "ax":1.44551, "ay":-7.77658, "alpha":-1.20344, "fx":[30.10449,31.95727,16.54077,15.81441], "fy":[-127.00812,-124.46613,-127.10975,-129.3615]},
    {"t":1.30025, "x":4.02856, "y":7.53505, "heading":0.05672, "vx":-4.43533, "vy":-0.90899, "omega":-0.69437, "ax":1.73711, "ay":-7.73047, "alpha":0.08717, "fx":[27.72918,27.60139,28.77537,29.35765], "fy":[-126.50924,-126.30963,-126.01066,-126.10405]},
    {"t":1.32153, "x":3.93457, "y":7.51395, "heading":0.04195, "vx":-4.39837, "vy":-1.07349, "omega":-0.69252, "ax":2.02727, "ay":-7.67057, "alpha":1.29281, "fx":[26.2138,23.91504,39.0717,43.21543], "fy":[-126.19115,-128.24101,-124.75373,-121.83478]},
    {"t":1.34281, "x":3.84143, "y":7.48937, "heading":0.02721, "vx":-4.35523, "vy":-1.23672, "omega":-0.66501, "ax":2.31839, "ay":-7.59669, "alpha":2.41011, "fx":[25.40546,21.08754,47.75008,57.18777], "fy":[-126.18842,-130.07551,-123.40888,-116.52255]},
    {"t":1.36409, "x":3.74928, "y":7.46133, "heading":0.01306, "vx":-4.30589, "vy":-1.39838, "omega":-0.61372, "ax":2.67387, "ay":-7.48656, "alpha":3.35389, "fx":[27.50543,20.29176,55.76498,71.08783], "fy":[-125.97381,-131.50034,-121.64749,-109.88034]},
    {"t":1.38537, "x":3.65825, "y":7.42988, "heading":0.0, "vx":-4.24899, "vy":-1.55769, "omega":-0.54235, "ax":2.81519, "ay":-7.4028, "alpha":3.78271, "fx":[28.22597,19.80793,58.81057,77.03643], "fy":[-125.38735,-131.71583,-120.4977,-105.93022]},
    {"t":1.41202, "x":3.54604, "y":7.38575, "heading":-0.01445, "vx":-4.17398, "vy":-1.75493, "omega":-0.44157, "ax":3.24614, "ay":-7.25403, "alpha":3.36023, "fx":[39.81957,28.77299,63.07406,80.3627], "fy":[-122.36967,-129.70584,-118.08236,-103.656]},
    {"t":1.43866, "x":3.43599, "y":7.33642, "heading":-0.02622, "vx":-4.08749, "vy":-1.9482, "omega":-0.35204, "ax":3.57477, "ay":-7.07622, "alpha":3.14237, "fx":[48.06087,35.22465,66.67094,83.53785], "fy":[-118.7941,-127.37199,-115.44075,-100.59271]},
    {"t":1.4653, "x":3.32835, "y":7.282, "heading":-0.03559, "vx":-3.99225, "vy":-2.13674, "omega":-0.26831, "ax":3.88449, "ay":-6.8733, "alpha":2.98498, "fx":[54.9756,41.48778,70.38619,86.87464], "fy":[-114.98398,-124.58989,-112.40701,-96.96444]},
    {"t":1.49195, "x":3.22336, "y":7.22263, "heading":-0.04274, "vx":-3.88875, "vy":-2.31987, "omega":-0.18878, "ax":4.16568, "ay":-6.63356, "alpha":2.88152, "fx":[61.52601,46.80157,73.83057,89.93298], "fy":[-110.19408,-121.39747,-108.95082,-92.74398]},
    {"t":1.51859, "x":3.12123, "y":7.15846, "heading":-0.04777, "vx":-3.77776, "vy":-2.49661, "omega":-0.11201, "ax":4.38868, "ay":-6.32737, "alpha":3.01077, "fx":[65.3489,50.29071,77.21616,93.80098], "fy":[-104.9002,-117.78329,-104.4936,-86.10964]},
    {"t":1.54523, "x":3.02213, "y":7.0897, "heading":-0.05076, "vx":-3.66083, "vy":-2.6652, "omega":-0.03179, "ax":4.45659, "ay":-5.8509, "alpha":3.51722, "fx":[66.24021,49.84811,78.83998,96.16384], "fy":[-93.50331,-113.25062,-98.91879,-76.49243]},
    {"t":1.57188, "x":2.92617, "y":7.01661, "heading":-0.0516, "vx":-3.54209, "vy":-2.82109, "omega":0.06192, "ax":3.94724, "ay":-4.77764, "alpha":4.93505, "fx":[50.1241,39.90682,76.40864,91.38334], "fy":[-67.91461,-100.3708,-87.76963,-56.00769]},
    {"t":1.59852, "x":2.8332, "y":6.93975, "heading":-0.04995, "vx":-3.43692, "vy":-2.94838, "omega":0.19341, "ax":3.29847, "ay":-3.73131, "alpha":5.46557, "fx":[37.48974,29.07084,68.84759,80.03885], "fy":[-46.45753,-84.16226,-75.11615,-37.98329]},
    {"t":1.62517, "x":2.7428, "y":6.85987, "heading":-0.0448, "vx":-3.34904, "vy":-3.0478, "omega":0.33904, "ax":2.57387, "ay":-2.76624, "alpha":5.96496, "fx":[22.1376,17.4242,60.15779,68.39866], "fy":[-27.67989,-69.97487,-61.70473,-21.32361]},
    {"t":1.65181, "x":2.65448, "y":6.77768, "heading":-0.03577, "vx":-3.28046, "vy":-3.1215, "omega":0.49797, "ax":1.79307, "ay":-1.85764, "alpha":6.24528, "fx":[8.31002,4.428,48.78827,55.5923], "fy":[-11.48307,-55.75115,-48.9367,-5.1653]},
    {"t":1.67845, "x":2.56771, "y":6.69386, "heading":-0.0225, "vx":-3.23269, "vy":-3.171, "omega":0.66436, "ax":1.48866, "ay":-1.49695, "alpha":7.02433, "fx":[-0.43663,-0.79411,47.3368,51.12944], "fy":[-1.29369,-54.49747,-45.61078,3.62512]},
    {"t":1.7051, "x":2.48211, "y":6.60884, "heading":-0.0048, "vx":-3.19302, "vy":-3.21088, "omega":0.85152, "ax":0.46502, "ay":-0.4619, "alpha":7.80261, "fx":[-19.09433,-17.97295,33.20457,34.23685], "fy":[20.40251,-41.92549,-33.05501,24.40766]},
    {"t":1.73174, "x":2.3972, "y":6.52312, "heading":0.01789, "vx":-3.18063, "vy":-3.22319, "omega":1.05941, "ax":0.78672, "ay":-0.71486, "alpha":8.8958, "fx":[-18.76872,-11.91531,44.70101,37.36961], "fy":[23.42855,-52.70948,-41.87254,24.46095]},
    {"t":1.75838, "x":2.31274, "y":6.43699, "heading":0.04611, "vx":-3.15967, "vy":-3.24224, "omega":1.29643, "ax":5.5688, "ay":4.93611, "alpha":4.59508, "fx":[62.08462,94.91289,114.84501,91.89654], "fy":[109.98814,66.90268,53.64111,91.88117]},
    {"t":1.78503, "x":2.23053, "y":6.35236, "heading":0.08066, "vx":-3.0113, "vy":-3.11072, "omega":1.41886, "ax":5.50486, "ay":5.71562, "alpha":3.26708, "fx":[66.06183,93.12013,110.08746,90.29314], "fy":[113.88491,87.98106,72.84919,98.61391]},
    {"t":1.81167, "x":2.15225, "y":6.27151, "heading":0.11846, "vx":-2.86463, "vy":-2.95843, "omega":1.5059, "ax":5.56363, "ay":5.70348, "alpha":3.05796, "fx":[69.01708,93.66348,109.87949,90.84108], "fy":[112.28213,88.18516,73.76169,98.30671]},
    {"t":1.83832, "x":2.0779, "y":6.19471, "heading":0.15858, "vx":-2.71639, "vy":-2.80647, "omega":1.58738, "ax":5.5855, "ay":5.6972, "alpha":2.89096, "fx":[70.66808,94.33004,109.10993,90.72148], "fy":[111.11103,87.7662,74.95787,98.29077]},
    {"t":1.86496, "x":2.00751, "y":6.12195, "heading":0.20088, "vx":-2.56757, "vy":-2.65468, "omega":1.66441, "ax":5.59648, "ay":5.69404, "alpha":2.71469, "fx":[72.28671,94.87371,108.13897,90.24746], "fy":[109.81614,87.32399,76.28464,98.49431]},
    {"t":1.8916, "x":1.94108, "y":6.05324, "heading":0.24522, "vx":-2.41846, "vy":-2.50297, "omega":1.73674, "ax":5.60104, "ay":5.6941, "alpha":2.52271, "fx":[73.88054,95.27575,106.92652,89.76215], "fy":[108.47728,86.99795,77.8065,98.64128]},
    {"t":1.91825, "x":1.87863, "y":5.98858, "heading":0.2915, "vx":-2.26923, "vy":-2.35125, "omega":1.80395, "ax":5.60626, "ay":5.692, "alpha":2.33569, "fx":[75.4573,95.70243,105.74801,89.2779], "fy":[107.09398,86.6803,79.24876,98.76272]},
    {"t":1.94489, "x":1.82016, "y":5.92795, "heading":0.33956, "vx":-2.11986, "vy":-2.1996, "omega":1.86618, "ax":5.60775, "ay":5.69269, "alpha":2.12233, "fx":[77.17776,95.83743,104.36543,88.90247], "fy":[105.59361,86.65424,80.83446,98.74857]},
    {"t":1.97153, "x":1.76567, "y":5.87137, "heading":0.38928, "vx":-1.97044, "vy":-2.04792, "omega":1.92273, "ax":5.61077, "ay":5.69133, "alpha":1.9202, "fx":[78.8243,96.03214,103.05975,88.56427], "fy":[104.11018,86.62911,82.30824,98.69458]},
    {"t":1.99818, "x":1.71516, "y":5.81882, "heading":0.44051, "vx":-1.82095, "vy":-1.89628, "omega":1.97389, "ax":5.61172, "ay":5.69165, "alpha":1.68782, "fx":[80.63778,95.89241,101.57677,88.43548], "fy":[102.50706,86.93998,83.88252,98.43356]},
    {"t":2.02482, "x":1.66864, "y":5.77032, "heading":0.4931, "vx":-1.67143, "vy":-1.74464, "omega":2.01886, "ax":5.61306, "ay":5.69133, "alpha":1.47135, "fx":[82.30814,95.80164,100.18348,88.33671], "fy":[100.99362,87.2631,85.33855,98.14713]},
    {"t":2.05147, "x":1.6261, "y":5.72585, "heading":0.54689, "vx":-1.52188, "vy":-1.593, "omega":2.05806, "ax":5.61365, "ay":5.69157, "alpha":1.22403, "fx":[84.11789,95.36907,98.65425,88.52698], "fy":[99.39026,87.92385,86.845,97.59919]},
    {"t":2.07811, "x":1.58754, "y":5.68543, "heading":0.60173, "vx":-1.37231, "vy":-1.44135, "omega":2.09068, "ax":5.61464, "ay":5.69128, "alpha":0.99638, "fx":[85.74471,94.99226,97.24089,88.75514], "fy":[97.93364,88.57336,88.20881,97.02321]},
    {"t":2.10475, "x":1.55297, "y":5.64905, "heading":0.65743, "vx":-1.22272, "vy":-1.28972, "omega":2.11722, "ax":5.61506, "ay":5.69144, "alpha":0.73974, "fx":[87.44315,94.27741,95.73421,89.30567], "fy":[96.44934,89.54633,89.58589,96.16812]},
    {"t":2.1314, "x":1.52239, "y":5.6167, "heading":0.71384, "vx":-1.07311, "vy":-1.13807, "omega":2.13693, "ax":5.61579, "ay":5.69121, "alpha":0.50421, "fx":[88.93516,93.6124,94.3656,89.89515], "fy":[95.15762,90.48952,90.80181,95.2858]},
    {"t":2.15804, "x":1.49579, "y":5.5884, "heading":0.77078, "vx":-0.92349, "vy":-0.98644, "omega":2.15037, "ax":5.61601, "ay":5.69142, "alpha":0.24297, "fx":[90.42633,92.63121,92.95632,90.80889], "fy":[93.90646,91.72022,91.99486,94.12696]},
    {"t":2.18468, "x":1.47318, "y":5.56414, "heading":0.82807, "vx":-0.77385, "vy":-0.8348, "omega":2.15684, "ax":5.61654, "ay":5.69128, "alpha":0.00298, "fx":[91.69823,91.69556,91.70737,91.75617], "fy":[92.88129,92.89884,93.01141,92.94731]},
    {"t":2.21133, "x":1.45455, "y":5.54392, "heading":0.88554, "vx":-0.62421, "vy":-0.68316, "omega":2.15692, "ax":5.61678, "ay":5.69138, "alpha":-0.25848, "fx":[92.91562,90.48215,90.4813,92.99358], "fy":[91.9483,94.31245,93.96731,91.51725]},
    {"t":2.23797, "x":1.43991, "y":5.52774, "heading":0.94301, "vx":-0.47456, "vy":-0.53152, "omega":2.15003, "ax":5.61715, "ay":5.6913, "alpha":-0.50016, "fx":[93.90828,89.30376,89.43172,94.25352], "fy":[91.26016,95.6602,94.74091,90.07889]},
    {"t":2.26462, "x":1.42926, "y":5.51559, "heading":1.00029, "vx":-0.32489, "vy":-0.37988, "omega":2.13671, "ax":1.93843, "ay":-1.36045, "alpha":-5.12773, "fx":[56.94949,27.17529,5.66525,36.82319], "fy":[-16.24486,3.3927,-28.89879,-47.10986]},
    {"t":2.30495, "x":1.41774, "y":5.49917, "heading":1.08647, "vx":-0.24671, "vy":-0.43475, "omega":1.9299, "ax":0.01488, "ay":-0.00843, "alpha":-5.01671, "fx":[24.7162,-6.91699,-24.16788,7.34052], "fy":[7.17089,24.31357,-7.45437,-24.58074]},
    {"t":2.34528, "x":1.4078, "y":5.48163, "heading":1.1643, "vx":-0.24611, "vy":-0.43509, "omega":1.72757, "ax":0.00005, "ay":-0.00003, "alpha":-4.677, "fx":[22.45206,-8.3283,-22.44952,8.32873], "fy":[8.16084,22.13754,-8.1786,-22.12146]},
    {"t":2.38561, "x":1.39787, "y":5.46408, "heading":1.23398, "vx":-0.24611, "vy":-0.43509, "omega":1.53894, "ax":0.00002, "ay":-0.00001, "alpha":-4.28123, "fx":[19.94211,-8.73335,-19.91597,8.70823], "fy":[8.77473,19.92226,-8.76045,-19.93711]},
    {"t":2.42594, "x":1.38795, "y":5.44653, "heading":1.29605, "vx":-0.24611, "vy":-0.43509, "omega":1.36627, "ax":-0.00001, "ay":0.00001, "alpha":-3.97956, "fx":[18.18701,-9.21839,-18.18662,9.21728], "fy":[9.03539,17.93636,-9.04194,-17.9294]},
    {"t":2.46627, "x":1.37802, "y":5.42898, "heading":1.35115, "vx":-0.24611, "vy":-0.43509, "omega":1.20577, "ax":0.0, "ay":0.0, "alpha":-3.63598, "fx":[16.10525,-9.10302,-16.08824,9.08628], "fy":[9.12872,16.09215,-9.11905,-16.10198]},
    {"t":2.5066, "x":1.36809, "y":5.41143, "heading":1.39978, "vx":-0.24611, "vy":-0.43509, "omega":1.05913, "ax":0.0, "ay":0.0, "alpha":-3.3717, "fx":[14.6409,-9.18605,-14.64091,9.18573], "fy":[9.00776,14.45023,-9.01257,-14.44524]},
    {"t":2.54693, "x":1.35817, "y":5.39389, "heading":1.4425, "vx":-0.24611, "vy":-0.43509, "omega":0.92315, "ax":0.0, "ay":0.0, "alpha":-3.07356, "fx":[12.95467,-8.77449,-12.94241,8.76244], "fy":[8.79256,12.94508,-8.78542,-12.95234]},
    {"t":2.58727, "x":1.34824, "y":5.37634, "heading":1.47973, "vx":-0.24611, "vy":-0.43509, "omega":0.79919, "ax":0.0, "ay":0.0, "alpha":-2.84163, "fx":[11.75359,-8.61183,-11.75378,8.61169], "fy":[8.45008,11.61124,-8.45398,-11.60717]},
    {"t":2.6276, "x":1.33832, "y":5.35879, "heading":1.51196, "vx":-0.24611, "vy":-0.43509, "omega":0.68458, "ax":0.0, "ay":0.0, "alpha":-2.58252, "fx":[10.40067,-8.04931,-10.39138,8.04028], "fy":[8.06268,10.39334,-8.05726,-10.3989]},
    {"t":2.66793, "x":1.32839, "y":5.34124, "heading":1.53957, "vx":-0.24611, "vy":-0.43509, "omega":0.58042, "ax":0.0, "ay":0.0, "alpha":-2.37796, "fx":[9.41948,-7.74305,-9.41969,7.74296], "fy":[7.60357,9.31424,-7.60674,-9.31089]},
    {"t":2.70826, "x":1.31846, "y":5.3237, "heading":1.56298, "vx":-0.24611, "vy":-0.43509, "omega":0.48452, "ax":0.0, "ay":0.0, "alpha":-2.15195, "fx":[8.33312,-7.12001,-8.32612,7.11327], "fy":[7.12992,8.32757,-7.12585,-8.33178]},
    {"t":2.74859, "x":1.30854, "y":5.30615, "heading":1.58252, "vx":-0.24611, "vy":-0.43509, "omega":0.39773, "ax":0.0, "ay":0.0, "alpha":-1.97016, "fx":[7.5266,-6.73489,-7.52679,6.7348], "fy":[6.61963,7.44949,-6.62211,-7.44686]},
    {"t":2.78892, "x":1.29861, "y":5.2886, "heading":1.59856, "vx":-0.24611, "vy":-0.43509, "omega":0.31827, "ax":0.0, "ay":0.0, "alpha":-1.77195, "fx":[6.6467,-6.10486,-6.64157,6.09997], "fy":[6.11204,6.64261,-6.10908,-6.64571]},
    {"t":2.82925, "x":1.28869, "y":5.27105, "heading":1.6114, "vx":-0.24611, "vy":-0.43509, "omega":0.2468, "ax":0.0, "ay":0.0, "alpha":-1.60885, "fx":[5.97378,-5.6807,-5.97392,5.68062], "fy":[5.58952,5.91825,-5.59136,-5.91628]},
    {"t":2.86958, "x":1.27876, "y":5.2535, "heading":1.62135, "vx":-0.24611, "vy":-0.43509, "omega":0.18192, "ax":0.0, "ay":0.0, "alpha":-1.43379, "fx":[5.25036,-5.07347,-5.24677,5.07007], "fy":[5.07846,5.24749,-5.07639,-5.24967]},
    {"t":2.90991, "x":1.26883, "y":5.23596, "heading":1.62869, "vx":-0.24611, "vy":-0.43509, "omega":0.12409, "ax":0.0, "ay":0.0, "alpha":-1.28577, "fx":[4.67609,-4.63377,-4.67619,4.6337], "fy":[4.56549,4.63772,-4.56677,-4.63635]},
    {"t":2.95025, "x":1.25891, "y":5.21841, "heading":1.63369, "vx":-0.24611, "vy":-0.43509, "omega":0.07223, "ax":0.0, "ay":0.0, "alpha":-1.12978, "fx":[4.06943,-4.06431,-4.06712,4.06214], "fy":[4.06751,4.06757,-4.06619,-4.06898]},
    {"t":2.99058, "x":1.24898, "y":5.20086, "heading":1.6366, "vx":-0.24611, "vy":-0.43509, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":-0.99367, "fx":[3.56503,-3.622,-3.5651,3.62195], "fy":[3.57509,3.54107,-3.57587,-3.54023]},
    {"t":3.03091, "x":1.23906, "y":5.18331, "heading":1.63768, "vx":-0.24611, "vy":-0.43509, "omega":-0.01341, "ax":0.0, "ay":0.0, "alpha":-0.85324, "fx":[3.04437,-3.09627,-3.04314,3.09512], "fy":[3.09796,3.04338,-3.09726,-3.04413]},
    {"t":3.07124, "x":1.22913, "y":5.16577, "heading":1.63714, "vx":-0.24611, "vy":-0.43509, "omega":-0.04782, "ax":0.0, "ay":0.0, "alpha":-0.72621, "fx":[2.5865,-2.65738,-2.58652,2.65736], "fy":[2.63035,2.57548,-2.63069,-2.57511]},
    {"t":3.11157, "x":1.2192, "y":5.14822, "heading":1.63521, "vx":-0.24611, "vy":-0.43509, "omega":-0.07711, "ax":0.0, "ay":0.0, "alpha":-0.5983, "fx":[2.12841,-2.17604,-2.12816,2.17581], "fy":[2.17638,2.12821,-2.17624,-2.12836]},
    {"t":3.1519, "x":1.20928, "y":5.13067, "heading":1.6321, "vx":-0.24611, "vy":-0.43509, "omega":-0.10124, "ax":0.0, "ay":0.0, "alpha":-0.47779, "fx":[1.69813,-1.74206,-1.69813,1.74207], "fy":[1.73373,1.6996,-1.73367,-1.69968]},
    {"t":3.19223, "x":1.19935, "y":5.11312, "heading":1.62802, "vx":-0.24611, "vy":-0.43509, "omega":-0.12051, "ax":0.0, "ay":0.0, "alpha":-0.35975, "fx":[1.28503,-1.30276,-1.28573,1.30342], "fy":[1.30177,1.2856,-1.30219,-1.28516]},
    {"t":3.23256, "x":1.18943, "y":5.09557, "heading":1.62316, "vx":-0.24611, "vy":-0.43509, "omega":-0.13502, "ax":0.0, "ay":0.0, "alpha":-0.24339, "fx":[0.86688,-0.87203,-0.86684,0.87207], "fy":[0.88169,0.88116,-0.88121,-0.88168]},
    {"t":3.2729, "x":1.1795, "y":5.07803, "heading":1.61771, "vx":-0.24611, "vy":-0.43509, "omega":-0.14483, "ax":0.0, "ay":0.0, "alpha":-0.13292, "fx":[0.4857,-0.47078,-0.48742,0.47238], "fy":[0.46834,0.48711,-0.46937,-0.48602]},
    {"t":3.31323, "x":1.16958, "y":5.06048, "heading":1.61187, "vx":-0.24611, "vy":-0.43509, "omega":-0.15019, "ax":0.0, "ay":0.0, "alpha":-0.01848, "fx":[0.0669,-0.03932,-0.06682,0.03939], "fy":[0.06682,0.09495,-0.06589,-0.09597]},
    {"t":3.35356, "x":1.15965, "y":5.04293, "heading":1.60581, "vx":-0.24611, "vy":-0.43509, "omega":-0.15094, "ax":0.0, "ay":0.0, "alpha":0.08645, "fx":[-0.29183,0.32875,0.28891,-0.32602], "fy":[-0.333,-0.28941,0.33117,0.29134]},
    {"t":3.39389, "x":1.14972, "y":5.02538, "heading":1.59973, "vx":-0.24611, "vy":-0.43509, "omega":-0.14745, "ax":0.0, "ay":0.0, "alpha":0.20112, "fx":[-0.72204,0.76685,0.72216,-0.76674], "fy":[-0.72097,-0.67882,0.72252,0.67714]},
    {"t":3.43422, "x":1.1398, "y":5.00783, "heading":1.59378, "vx":-0.24611, "vy":-0.43509, "omega":-0.13934, "ax":0.0, "ay":0.0, "alpha":0.30231, "fx":[-1.0648,1.10714,1.06059,-1.10319], "fy":[-1.11398,-1.06107,1.11087,1.06432]},
    {"t":3.47455, "x":1.12987, "y":4.99029, "heading":1.58816, "vx":-0.24611, "vy":-0.43509, "omega":-0.12715, "ax":0.0, "ay":0.0, "alpha":0.41933, "fx":[-1.51563,1.55956,1.51578,-1.55942], "fy":[-1.49384,-1.45592,1.49659,1.453]},
    {"t":3.51488, "x":1.11995, "y":4.97274, "heading":1.58303, "vx":-0.24611, "vy":-0.43509, "omega":-0.11024, "ax":0.0, "ay":0.0, "alpha":0.51844, "fx":[-1.84582,1.8784,1.84132,-1.87421], "fy":[-1.88817,-1.841,1.88322,1.84613]},
    {"t":3.55521, "x":1.11002, "y":4.95519, "heading":1.57859, "vx":-0.24611, "vy":-0.43509, "omega":-0.08933, "ax":0.00001, "ay":0.0, "alpha":0.64012, "fx":[-2.32581,2.35428,2.32592,-2.35405], "fy":[-2.26466,-2.2534,2.27299,2.24487]},
    {"t":3.59554, "x":1.10009, "y":4.93764, "heading":1.57498, "vx":-0.24611, "vy":-0.43509, "omega":-0.06351, "ax":0.0, "ay":0.00001, "alpha":0.74551, "fx":[-2.63708,2.67337,2.65825,-2.69454], "fy":[-2.76651,-2.61356,2.70079,2.67985]},
    {"t":3.63588, "x":1.09017, "y":4.9201, "heading":1.57242, "vx":-0.24611, "vy":-0.43509, "omega":-0.03344, "ax":2.16504, "ay":3.82749, "alpha":0.65949, "fx":[33.07964,38.2444,37.60769,32.48261], "fy":[60.60707,60.06231,64.35652,64.97551]},
    {"t":3.67621, "x":1.082, "y":4.90566, "heading":1.57107, "vx":-0.15879, "vy":-0.28073, "omega":-0.00685, "ax":3.93723, "ay":6.96051, "alpha":0.16973, "fx":[63.85715,65.61604,64.72045,62.97577], "fy":[113.76568,112.86805,113.56667,114.44127]},
    {"t":3.71654, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":2, "targetTimestamp":1.38537, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":3.71654, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
