{
 "name":"MiddleNZToLeftClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.6284, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.6284}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24454,1.51796,1.76527,2.81749,3.70806],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.6284, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76701, "ay":3.9229, "alpha":7.51445, "fx":[23.9354,-29.60343,-55.59368,11.16242], "fy":[83.39171,88.97257,47.34444,36.5244]},
    {"t":0.02894, "x":7.77479, "y":5.63004, "heading":-1.8326, "vx":-0.0222, "vy":0.11354, "omega":0.21749, "ax":-0.81921, "ay":3.91371, "alpha":7.04732, "fx":[21.31346,-29.42922,-53.63084,8.23797], "fy":[82.13306,87.25635,47.88924,38.3545]},
    {"t":0.05789, "x":7.7738, "y":5.63497, "heading":-1.8263, "vx":-0.04591, "vy":0.22681, "omega":0.42146, "ax":-0.8754, "ay":3.90147, "alpha":6.61608, "fx":[18.18568,-29.58685,-51.7122,5.93467], "fy":[81.22344,85.56913,48.2877,39.75291]},
    {"t":0.08683, "x":7.77211, "y":5.64317, "heading":-1.8141, "vx":-0.07125, "vy":0.33973, "omega":0.61295, "ax":-0.93635, "ay":3.88722, "alpha":6.21001, "fx":[15.39372,-29.90747,-50.21759,3.57176], "fy":[80.16906,83.86582,48.42012,41.44766]},
    {"t":0.11577, "x":7.76966, "y":5.65463, "heading":-1.79636, "vx":-0.09835, "vy":0.45224, "omega":0.79268, "ax":-1.00265, "ay":3.87057, "alpha":5.77685, "fx":[11.85764,-30.45689,-48.38495,1.49389], "fy":[79.31493,81.96631,48.58066,42.95337]},
    {"t":0.14471, "x":7.76639, "y":5.66934, "heading":-1.77342, "vx":-0.12737, "vy":0.56427, "omega":0.95988, "ax":-1.07495, "ay":3.85103, "alpha":5.37682, "fx":[8.67987,-31.11955,-47.03691,-0.7364], "fy":[78.29284,80.09799,48.59563,44.55271]},
    {"t":0.17366, "x":7.76225, "y":5.68728, "heading":-1.74564, "vx":-0.15848, "vy":0.67573, "omega":1.1155, "ax":-1.15405, "ay":3.82798, "alpha":4.94731, "fx":[4.83872,-31.96159,-45.41569,-2.84075], "fy":[77.35249,78.01365,48.6226,46.04487]},
    {"t":0.2026, "x":7.75718, "y":5.70844, "heading":-1.71335, "vx":-0.19188, "vy":0.78652, "omega":1.25869, "ax":-1.24079, "ay":3.80065, "alpha":4.55137, "fx":[1.33681,-32.86785,-44.30615,-5.20765], "fy":[76.20222,75.98839,48.56374,47.49417]},
    {"t":0.23154, "x":7.75111, "y":5.7328, "heading":-1.67692, "vx":-0.22779, "vy":0.89652, "omega":1.39042, "ax":-1.3362, "ay":3.76806, "alpha":4.13221, "fx":[-2.7356,-33.92796,-43.02747,-7.58602], "fy":[75.05126,73.74346,48.54211,48.78256]},
    {"t":0.26049, "x":7.74396, "y":5.76033, "heading":-1.63668, "vx":-0.26647, "vy":1.00558, "omega":1.51002, "ax":-1.4414, "ay":3.72896, "alpha":3.7433, "fx":[-6.54194,-35.02168,-42.29118,-10.29364], "fy":[73.6291,71.57355,48.437,49.92592]},
    {"t":0.28943, "x":7.73564, "y":5.79099, "heading":-1.59298, "vx":-0.30818, "vy":1.11351, "omega":1.61836, "ax":-1.55769, "ay":3.68176, "alpha":3.33808, "fx":[-10.78654,-36.26582,-41.509,-13.18305], "fy":[72.12896,69.16276,48.35795,50.83295]},
    {"t":0.31837, "x":7.72607, "y":5.82476, "heading":-1.54614, "vx":-0.35327, "vy":1.22007, "omega":1.71497, "ax":-1.68646, "ay":3.62443, "alpha":2.96086, "fx":[-14.92162,-37.56173,-41.33183,-16.34015], "fy":[70.2616,66.83011,48.15399,51.49227]},
    {"t":0.34731, "x":7.71514, "y":5.86159, "heading":-1.4965, "vx":-0.40208, "vy":1.32497, "omega":1.80067, "ax":-1.82923, "ay":3.55434, "alpha":2.57299, "fx":[-19.31224,-39.03154,-41.22245,-19.91434], "fy":[68.26187,64.18643,47.91685,51.79476]},
    {"t":0.37626, "x":7.70273, "y":5.90143, "heading":-1.44438, "vx":-0.45502, "vy":1.42784, "omega":1.87514, "ax":-1.98749, "ay":3.46813, "alpha":2.21196, "fx":[-23.80543,-40.61462,-41.79926,-23.5985], "fy":[65.73452,61.59122,47.45794,51.74535]},
    {"t":0.4052, "x":7.68873, "y":5.94421, "heading":-1.39011, "vx":-0.51255, "vy":1.52822, "omega":1.93916, "ax":-2.16262, "ay":3.3615, "alpha":1.84601, "fx":[-28.37206,-42.4139,-42.55626,-27.91399], "fy":[63.00449,58.57297,46.8386,51.1481]},
    {"t":0.43414, "x":7.67299, "y":5.98985, "heading":-1.33399, "vx":-0.57514, "vy":1.62551, "omega":1.99259, "ax":-2.35551, "ay":3.22902, "alpha":1.50393, "fx":[-33.22812,-44.37876,-44.04541,-32.20309], "fy":[59.52059,55.51128,45.82592,50.053]},
    {"t":0.46309, "x":7.65536, "y":6.03825, "heading":-1.27631, "vx":-0.64331, "vy":1.71897, "omega":2.03612, "ax":-2.56615, "ay":3.064, "alpha":1.16222, "fx":[-37.97981,-46.61413,-45.78919,-37.23092], "fy":[55.70579,51.82523,44.44427,48.157]},
    {"t":0.49203, "x":7.63566, "y":6.08928, "heading":-1.21738, "vx":-0.71758, "vy":1.80765, "omega":2.06975, "ax":-2.79288, "ay":2.85853, "alpha":0.84305, "fx":[-43.10383,-49.02503,-48.2397,-42.05477], "fy":[50.84666,47.90722,42.40576,45.55204]},
    {"t":0.52097, "x":7.61373, "y":6.1428, "heading":-1.15748, "vx":-0.79842, "vy":1.89038, "omega":2.09415, "ax":-3.03131, "ay":2.60396, "alpha":0.52436, "fx":[-47.97157,-51.75017,-50.91108,-47.36434], "fy":[45.34273,42.93635,39.80157,42.00327]},
    {"t":0.54991, "x":7.58935, "y":6.1986, "heading":-1.09687, "vx":-0.88615, "vy":1.96575, "omega":2.10933, "ax":-3.27326, "ay":2.29203, "alpha":0.22431, "fx":[-52.91627,-54.36778,-54.02004,-52.49641], "fy":[38.61186,37.63949,36.15987,37.29782]},
    {"t":0.57886, "x":7.56233, "y":6.25645, "heading":-1.03582, "vx":-0.98089, "vy":2.03209, "omega":2.11582, "ax":-3.50579, "ay":1.91711, "alpha":-0.04858, "fx":[-57.19429,-56.97088,-57.14742,-57.67631], "fy":[31.20802,31.22907,31.49413,31.28945]},
    {"t":0.6078, "x":7.53247, "y":6.31607, "heading":-0.97458, "vx":-1.08236, "vy":2.08757, "omega":2.11442, "ax":-3.71158, "ay":1.47943, "alpha":-0.32048, "fx":[-61.07261,-59.15269,-60.16591,-62.03887], "fy":[22.3731,24.0535,25.8949,24.31092]},
    {"t":0.63674, "x":7.49959, "y":6.37711, "heading":-0.91338, "vx":-1.18978, "vy":2.13039, "omega":2.10514, "ax":-3.87132, "ay":0.98814, "alpha":-0.57533, "fx":[-63.66481,-60.8259,-62.54376,-65.83003], "fy":[12.87925,15.88357,19.46276,16.31735]},
    {"t":0.66569, "x":7.46353, "y":6.43919, "heading":-0.85245, "vx":-1.30183, "vy":2.15899, "omega":2.08849, "ax":-3.96855, "ay":0.46252, "alpha":-0.8233, "fx":[-65.27532,-61.24747,-64.40078,-68.2911], "fy":[2.73195,7.3667,12.37258,7.73925]},
    {"t":0.69463, "x":7.42419, "y":6.50187, "heading":-0.79201, "vx":-1.41669, "vy":2.17238, "omega":2.06466, "ax":-3.99482, "ay":-0.0708, "alpha":-1.06521, "fx":[-65.21793,-60.78192,-65.11363,-69.81759], "fy":[-7.47199,-1.24592,5.13706,-1.04354]},
    {"t":0.72357, "x":7.38151, "y":6.56471, "heading":-0.73225, "vx":-1.53231, "vy":2.17033, "omega":2.03383, "ax":-3.95265, "ay":-0.58406, "alpha":-1.28606, "fx":[-64.06449,-58.99196,-65.19155,-69.92849], "fy":[-17.08445,-9.58822,-1.90877,-9.5679]},
    {"t":0.75251, "x":7.33551, "y":6.62728, "heading":-0.67339, "vx":-1.64671, "vy":2.15342, "omega":1.99661, "ax":-3.85394, "ay":-1.05506, "alpha":-1.51762, "fx":[-61.5864,-56.49192,-64.26124,-69.38936], "fy":[-26.14397,-16.93247,-8.36839,-17.46885]},
    {"t":0.78146, "x":7.28624, "y":6.68917, "heading":-0.6156, "vx":-1.75826, "vy":2.12289, "omega":1.95269, "ax":-3.71537, "ay":-1.47096, "alpha":-1.7283, "fx":[-58.53275,-53.07883,-63.12374,-67.94294], "fy":[-33.89172,-23.64158,-14.05506,-24.49063]},
    {"t":0.8104, "x":7.23379, "y":6.74999, "heading":-0.55908, "vx":-1.86579, "vy":2.08031, "omega":1.90266, "ax":-3.55364, "ay":-1.82791, "alpha":-1.95607, "fx":[-54.78168,-49.5674,-61.4184,-66.34644], "fy":[-40.87112,-28.83463,-18.85015,-30.83855]},
    {"t":0.83934, "x":7.1783, "y":6.80944, "heading":-0.50401, "vx":-1.96864, "vy":2.02741, "omega":1.84605, "ax":-3.38237, "ay":-2.12863, "alpha":-2.15632, "fx":[-51.05779,-45.53482,-59.99219,-64.34246], "fy":[-46.3623,-33.5857,-22.89391,-36.1946]},
    {"t":0.86829, "x":7.11991, "y":6.86723, "heading":-0.45058, "vx":-2.06654, "vy":1.9658, "omega":1.78364, "ax":-3.21128, "ay":-2.37929, "alpha":-2.38264, "fx":[-46.99584,-41.89217,-58.29431,-62.56991], "fy":[-51.44855,-36.87691,-26.1899,-40.89332]},
    {"t":0.89723, "x":7.05875, "y":6.92312, "heading":-0.39896, "vx":-2.15948, "vy":1.89694, "omega":1.71468, "ax":-3.04647, "ay":-2.5873, "alpha":-2.63046, "fx":[-43.10966,-38.01505,-57.28118,-60.58113], "fy":[-55.67248,-39.59115,-28.56435,-45.16739]},
    {"t":0.92617, "x":6.99497, "y":6.97694, "heading":-0.34933, "vx":-2.24766, "vy":1.82205, "omega":1.63855, "ax":-2.8913, "ay":-2.7599, "alpha":-2.87179, "fx":[-39.15883,-34.68196,-56.0267,-58.98461], "fy":[-59.40555,-41.39196,-30.6484,-48.82336]},
    {"t":0.95511, "x":6.92871, "y":7.02852, "heading":-0.30191, "vx":-2.33134, "vy":1.74217, "omega":1.55543, "ax":-2.74729, "ay":-2.90354, "alpha":-3.13699, "fx":[-35.45924,-31.07965,-55.57358,-57.33334], "fy":[-62.48686,-42.9704,-32.0949,-52.09914]},
    {"t":0.98406, "x":6.86008, "y":7.07773, "heading":-0.25689, "vx":-2.41085, "vy":1.65814, "omega":1.46463, "ax":-2.61479, "ay":-3.02363, "alpha":-3.40062, "fx":[-31.74287,-28.11365,-54.88329,-56.05148], "fy":[-65.32219,-43.7457,-33.36023,-55.0674]},
    {"t":1.013, "x":6.78921, "y":7.12445, "heading":-0.2145, "vx":-2.48653, "vy":1.57062, "omega":1.36621, "ax":-2.49348, "ay":-3.12463, "alpha":-3.69724, "fx":[-28.22242,-24.87617,-55.04091,-54.72778], "fy":[-67.74572,-44.41594,-34.12676,-57.80372]},
    {"t":1.04194, "x":6.7162, "y":7.1686, "heading":-0.17496, "vx":-2.5587, "vy":1.48019, "omega":1.2592, "ax":-2.38266, "ay":-3.2101, "alpha":-3.98932, "fx":[-24.74557,-22.20304,-54.919,-53.76158], "fy":[-70.0049,-44.47789,-34.84095,-60.3513]},
    {"t":1.07089, "x":6.64114, "y":7.2101, "heading":-0.13851, "vx":-2.62766, "vy":1.38728, "omega":1.14374, "ax":-2.28152, "ay":-3.28291, "alpha":-4.32009, "fx":[-21.36505,-19.28493,-55.62155,-52.75102], "fy":[-72.03512,-44.50083,-35.14358,-62.75143]},
    {"t":1.09983, "x":6.56414, "y":7.24888, "heading":-0.10541, "vx":-2.6937, "vy":1.29226, "omega":1.0187, "ax":-2.18914, "ay":-3.34535, "alpha":-4.6494, "fx":[-18.1416,-16.68096,-56.04782,-52.11866], "fy":[-73.94865,-44.07836,-35.46479,-65.01766]},
    {"t":1.12877, "x":6.48526, "y":7.28488, "heading":-0.07592, "vx":-2.75706, "vy":1.19544, "omega":0.88414, "ax":-2.1047, "ay":-3.39924, "alpha":-5.01102, "fx":[-14.83885,-14.08526,-57.17296,-51.3762], "fy":[-75.75867,-43.62346,-35.43581,-67.2111]},
    {"t":1.15771, "x":6.40458, "y":7.31805, "heading":-0.05033, "vx":-2.81797, "vy":1.09705, "omega":0.7391, "ax":-2.02736, "ay":-3.44603, "alpha":-5.37563, "fx":[-11.83381,-11.48257,-58.05207,-51.05319], "fy":[-77.48261,-42.87979,-35.44237,-69.28085]},
    {"t":1.18666, "x":6.32217, "y":7.34836, "heading":-0.02894, "vx":-2.87665, "vy":0.99732, "omega":0.58352, "ax":-1.9564, "ay":-3.48691, "alpha":-5.77137, "fx":[-8.66137,-8.97475,-59.53245,-50.61848], "fy":[-79.1966,-42.13578,-35.11665,-71.3062]},
    {"t":1.2156, "x":6.23809, "y":7.37577, "heading":-0.01205, "vx":-2.93327, "vy":0.8964, "omega":0.41648, "ax":-1.89115, "ay":-3.52281, "alpha":-6.1705, "fx":[-5.84842,-6.30142,-60.75346,-50.62174], "fy":[-80.87987,-41.18499,-34.82702,-73.20866]},
    {"t":1.24454, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.98801, "vy":0.79444, "omega":0.23789, "ax":-1.87443, "ay":-3.52559, "alpha":-3.04173, "fx":[-17.49771,-19.36535,-44.99392,-40.57569], "fy":[-68.96315,-49.51074,-46.27647,-65.5319]},
    {"t":1.25821, "x":6.11138, "y":7.41077, "heading":0.00325, "vx":-3.01363, "vy":0.74624, "omega":0.1963, "ax":-1.91151, "ay":-3.50943, "alpha":-2.80904, "fx":[-18.90093,-21.17079,-44.33788,-40.44506], "fy":[-67.96373,-49.66439,-46.94087,-64.65755]},
    {"t":1.27188, "x":6.07, "y":7.42064, "heading":0.00594, "vx":-3.03976, "vy":0.69826, "omega":0.1579, "ax":-1.95108, "ay":-3.48732, "alpha":-2.59593, "fx":[-20.48625,-22.6415,-44.13069,-40.18102], "fy":[-66.77441,-49.97751,-47.20464,-63.82579]},
    {"t":1.28555, "x":6.02826, "y":7.42986, "heading":0.00809, "vx":-3.06644, "vy":0.65059, "omega":0.12241, "ax":-1.99548, "ay":-3.46181, "alpha":-2.41069, "fx":[-22.00062,-24.0233,-43.92182,-40.39365], "fy":[-65.69603,-50.13744,-47.42538,-62.85697]},
    {"t":1.29923, "x":5.98615, "y":7.43843, "heading":0.00977, "vx":-3.09372, "vy":0.60326, "omega":0.08946, "ax":-2.04572, "ay":-3.43201, "alpha":-2.19029, "fx":[-23.72855,-25.77841,-43.73948,-40.37458], "fy":[-64.37704,-50.3159,-47.59918,-61.87754]},
    {"t":1.3129, "x":5.94367, "y":7.44636, "heading":0.01099, "vx":-3.12168, "vy":0.55634, "omega":0.05951, "ax":-2.10287, "ay":-3.3969, "alpha":-2.01869, "fx":[-25.4279,-27.36906,-43.7344,-40.82234], "fy":[-63.25697,-50.05968,-47.75002,-60.80941]},
    {"t":1.32657, "x":5.9008, "y":7.45365, "heading":0.0118, "vx":-3.15043, "vy":0.5099, "omega":0.03192, "ax":-2.16854, "ay":-3.35489, "alpha":-1.79831, "fx":[-27.44522,-29.32017,-43.8243,-41.05331], "fy":[-61.71795,-50.07829,-47.7029,-59.63305]},
    {"t":1.34024, "x":5.85752, "y":7.4603, "heading":0.01224, "vx":-3.18008, "vy":0.46404, "omega":0.00733, "ax":-2.24446, "ay":-3.30402, "alpha":-1.63078, "fx":[-29.39007,-31.14319,-44.03342,-42.03539], "fy":[-60.36628,-49.44211,-47.79539,-58.20602]},
    {"t":1.35391, "x":5.81384, "y":7.46634, "heading":0.01234, "vx":-3.21076, "vy":0.41887, "omega":-0.01496, "ax":-2.3333, "ay":-3.24122, "alpha":-1.40312, "fx":[-31.88053,-33.47608,-44.57163,-42.47678], "fy":[-58.42379,-49.16707,-47.37089,-56.7463]},
    {"t":1.36758, "x":5.76973, "y":7.47176, "heading":0.01214, "vx":-3.24266, "vy":0.37456, "omega":-0.03414, "ax":-2.43801, "ay":-3.1624, "alpha":-1.25288, "fx":[-34.24341,-35.71447,-45.32776,-43.95877], "fy":[-56.71978,-48.12308,-46.81488,-54.90155]},
    {"t":1.38125, "x":5.72517, "y":7.47659, "heading":0.01167, "vx":-3.27599, "vy":0.33133, "omega":-0.05127, "ax":-2.56311, "ay":-3.06086, "alpha":-1.03978, "fx":[-37.3296,-38.63501,-46.5232,-44.92788], "fy":[-54.21188,-47.10675,-45.65922,-52.9491]},
    {"t":1.39492, "x":5.68015, "y":7.48083, "heading":0.01097, "vx":-3.31103, "vy":0.28948, "omega":-0.06549, "ax":-2.71359, "ay":-2.92697, "alpha":-0.89581, "fx":[-40.39792,-41.57003,-48.02882,-47.24756], "fy":[-51.63887,-45.15527,-44.21437,-50.17297]},
    {"t":1.40859, "x":5.63463, "y":7.48451, "heading":0.01007, "vx":-3.34813, "vy":0.24947, "omega":-0.07773, "ax":-2.89639, "ay":-2.74445, "alpha":-0.6594, "fx":[-44.50813,-45.33399,-50.16436,-49.17811], "fy":[-47.5804,-43.00938,-41.89462,-46.77547]},
    {"t":1.42226, "x":5.58859, "y":7.48767, "heading":0.00901, "vx":-3.38772, "vy":0.21195, "omega":-0.08675, "ax":-3.11723, "ay":-2.48834, "alpha":-0.521, "fx":[-48.67982,-49.37662,-52.826,-52.72676], "fy":[-43.02638,-39.02677,-38.497,-41.98125]},
    {"t":1.43593, "x":5.54198, "y":7.49033, "heading":0.00782, "vx":-3.43034, "vy":0.17793, "omega":-0.09387, "ax":-3.37964, "ay":-2.11465, "alpha":-0.28051, "fx":[-54.08076,-54.38471,-56.33137,-55.9519], "fy":[-35.74738,-33.80073,-33.1377,-35.43714]},
    {"t":1.4496, "x":5.49477, "y":7.49257, "heading":0.00654, "vx":-3.47654, "vy":0.14902, "omega":-0.0977, "ax":-3.66652, "ay":-1.55936, "alpha":-0.13729, "fx":[-59.27354,-59.43281,-60.11427,-60.66642], "fy":[-26.16681,-25.04559,-24.94217,-25.6984]},
    {"t":1.46328, "x":5.4469, "y":7.49446, "heading":0.00521, "vx":-3.52666, "vy":0.12771, "omega":-0.09958, "ax":-3.91327, "ay":-0.73532, "alpha":0.09539, "fx":[-64.22725,-64.19145,-63.57881,-63.60659], "fy":[-11.61994,-12.43425,-12.33389,-11.64083]},
    {"t":1.47695, "x":5.39832, "y":7.49614, "heading":0.00384, "vx":-3.58016, "vy":0.11765, "omega":-0.09828, "ax":-3.96151, "ay":0.37988, "alpha":0.26801, "fx":[-65.38625,-65.42043,-63.5901,-64.35808], "fy":[7.50232,4.97434,5.01144,7.32483]},
    {"t":1.49062, "x":5.34901, "y":7.49778, "heading":0.0025, "vx":-3.63432, "vy":0.12285, "omega":-0.09461, "ax":-3.63899, "ay":1.61011, "alpha":0.45959, "fx":[-60.82296,-61.10193,-58.03908,-57.72471], "fy":[27.88731,24.68197,24.37812,28.22091]},
    {"t":1.50429, "x":5.29898, "y":7.49961, "heading":0.00121, "vx":-3.68407, "vy":0.14486, "omega":-0.08833, "ax":-2.9953, "ay":2.6221, "alpha":0.67895, "fx":[-50.7338,-51.53141,-46.67011,-46.70978], "fy":[45.51443,39.85598,40.46475,45.4331]},
    {"t":1.51796, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.72502, "vy":0.18071, "omega":-0.07905, "ax":-2.75755, "ay":2.83718, "alpha":0.62325, "fx":[-47.08601,-47.58656,-42.99609,-42.44699], "fy":[48.22261,44.40144,43.91619,48.77669]},
    {"t":1.53032, "x":5.20207, "y":7.50429, "heading":-0.00098, "vx":-3.75911, "vy":0.21579, "omega":-0.07134, "ax":-3.108, "ay":2.4749, "alpha":0.65007, "fx":[-52.47135,-53.15633,-48.55754,-48.82088], "fy":[43.17114,37.55781,38.05271,42.87183]},
    {"t":1.54269, "x":5.15534, "y":7.50714, "heading":-0.00186, "vx":-3.79755, "vy":0.24639, "omega":-0.0633, "ax":-3.54221, "ay":1.78324, "alpha":0.62127, "fx":[-59.73484,-60.12915,-55.9591,-55.54435], "fy":[31.29085,26.98138,26.51068,31.69333]},
    {"t":1.55506, "x":5.10811, "y":7.51033, "heading":-0.00264, "vx":-3.84135, "vy":0.26844, "omega":-0.05562, "ax":-3.91184, "ay":0.59763, "alpha":0.6652, "fx":[-65.77393,-65.93171,-61.28242,-62.52298], "fy":[12.66097,6.9291,6.97925,12.46649]},
    {"t":1.56742, "x":5.06031, "y":7.51369, "heading":-0.00333, "vx":-3.88972, "vy":0.27583, "omega":-0.0474, "ax":-3.79863, "ay":-1.09244, "alpha":0.6886, "fx":[-64.2887,-64.06108,-59.78483,-59.98137], "fy":[-14.94989,-20.73557,-20.54563,-15.12417]},
    {"t":1.57979, "x":5.01192, "y":7.51702, "heading":-0.00392, "vx":-3.9367, "vy":0.26233, "omega":-0.03888, "ax":-2.93254, "ay":-2.65756, "alpha":0.6428, "fx":[-50.33095,-49.95477,-44.9414,-46.31824], "fy":[-41.39225,-45.50848,-46.01128,-40.67261]},
    {"t":1.59215, "x":4.96302, "y":7.52006, "heading":-0.0044, "vx":-3.97296, "vy":0.22946, "omega":-0.03093, "ax":-1.96842, "ay":-3.44317, "alpha":0.715, "fx":[-34.94231,-34.20351,-29.44677,-29.97961], "fy":[-53.25137,-59.21706,-58.64961,-53.78075]},
    {"t":1.60452, "x":4.91374, "y":7.52264, "heading":-0.00478, "vx":-3.9973, "vy":0.18689, "omega":-0.02209, "ax":-1.25576, "ay":-3.7696, "alpha":0.64289, "fx":[-23.29989,-22.93444,-17.62761,-18.1608], "fy":[-59.83042,-63.32465,-63.80258,-59.26229]},
    {"t":1.61689, "x":4.86421, "y":7.52466, "heading":-0.00505, "vx":-4.01283, "vy":0.14027, "omega":-0.01414, "ax":-0.77265, "ay":-3.90261, "alpha":0.69582, "fx":[-15.53412,-14.99147,-9.81806,-10.12349], "fy":[-61.18271,-66.28103,-65.88173,-61.56255]},
    {"t":1.62925, "x":4.81453, "y":7.52609, "heading":-0.00523, "vx":-4.02238, "vy":0.09201, "omega":-0.00554, "ax":-0.43812, "ay":-3.95781, "alpha":0.65657, "fx":[-10.06246,-9.83506,-4.33029,-4.38897], "fy":[-62.93521,-66.41131,-66.69211,-62.4751]},
    {"t":1.64162, "x":4.76476, "y":7.52693, "heading":-0.0053, "vx":-4.0278, "vy":0.04307, "omega":0.00258, "ax":-0.20007, "ay":-3.97962, "alpha":0.6964, "fx":[-6.1854,-5.90249,-0.45935,-0.52083], "fy":[-62.66205,-67.39627,-67.0271,-62.85256]},
    {"t":1.65398, "x":4.71494, "y":7.52716, "heading":-0.00526, "vx":-4.03027, "vy":-0.00614, "omega":0.01119, "ax":-0.02073, "ay":-3.9866, "alpha":0.68199, "fx":[-3.34395,-3.22175,2.50526,2.7065], "fy":[-63.35759,-66.99097,-67.11751,-62.92763]},
    {"t":1.66635, "x":4.6651, "y":7.52678, "heading":-0.00513, "vx":-4.03053, "vy":-0.05544, "omega":0.01963, "ax":0.11581, "ay":-3.98653, "alpha":0.71616, "fx":[-1.07855,-0.96193,4.75105,4.85366], "fy":[-62.83342,-67.53807,-67.1257,-62.89197]},
    {"t":1.67871, "x":4.61527, "y":7.52579, "heading":-0.00488, "vx":-4.0291, "vy":-0.10473, "omega":0.02848, "ax":0.22495, "ay":-3.9831, "alpha":0.7157, "fx":[0.53618,0.58562,6.60288,6.9687], "fy":[-63.25644,-67.06481,-67.07766,-62.76659]},
    {"t":1.69108, "x":4.56546, "y":7.52419, "heading":-0.00453, "vx":-4.02632, "vy":-0.15399, "omega":0.03733, "ax":0.31246, "ay":-3.97821, "alpha":0.74925, "fx":[2.01778,2.03059,8.06999,8.2908], "fy":[-62.67606,-67.49308,-67.04049,-62.63618]},
    {"t":1.70345, "x":4.5157, "y":7.52198, "heading":-0.00407, "vx":-4.02245, "vy":-0.20318, "omega":0.0466, "ax":0.38521, "ay":-3.97266, "alpha":0.74814, "fx":[2.97634,2.97215,9.37029,9.84195], "fy":[-63.05631,-66.9695,-66.89101,-62.56694]},
    {"t":1.71581, "x":4.46598, "y":7.51916, "heading":-0.00349, "vx":-4.01769, "vy":-0.25231, "omega":0.05585, "ax":0.44578, "ay":-3.96703, "alpha":0.77888, "fx":[4.01902,3.96889,10.41972,10.70956], "fy":[-62.52988,-67.32522,-66.85444,-62.40637]},
    {"t":1.72818, "x":4.41634, "y":7.51574, "heading":-0.0028, "vx":-4.01218, "vy":-0.30136, "omega":0.06548, "ax":0.49752, "ay":-3.96148, "alpha":0.80308, "fx":[4.58203,4.55014,11.40252,11.96188], "fy":[-62.73431,-66.98088,-66.81939,-62.21873]},
    {"t":1.74054, "x":4.36676, "y":7.51171, "heading":-0.00199, "vx":-4.00603, "vy":-0.35035, "omega":0.07541, "ax":0.54182, "ay":-3.95619, "alpha":0.83331, "fx":[5.35369,5.26889,12.20265,12.56523], "fy":[-62.2521,-67.29785,-66.8075,-62.05006]},
    {"t":1.75291, "x":4.31726, "y":7.50708, "heading":-0.00106, "vx":-3.99932, "vy":-0.39927, "omega":0.08572, "ax":0.58052, "ay":-3.95115, "alpha":0.88163, "fx":[5.66571,5.61621,12.99619,13.63971], "fy":[-62.30062,-67.13697,-66.89368,-61.74723]},
    {"t":1.76527, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-3.99215, "vy":-0.44813, "omega":0.09662, "ax":0.64362, "ay":-3.94124, "alpha":1.47665, "fx":[4.3357,4.29738,16.25557,17.1506], "fy":[-60.16988,-69.13234,-68.41494,-59.71379]},
    {"t":1.78919, "x":4.17257, "y":7.48999, "heading":0.00231, "vx":-3.97675, "vy":-0.54238, "omega":0.13193, "ax":0.74243, "ay":-3.92702, "alpha":1.35022, "fx":[6.36449,6.27097,17.33983,18.51836], "fy":[-60.59261,-68.29123,-67.75026,-59.8684]},
    {"t":1.8131, "x":4.07768, "y":7.4759, "heading":0.00547, "vx":-3.959, "vy":-0.63629, "omega":0.16422, "ax":0.84834, "ay":-3.90537, "alpha":1.25351, "fx":[8.66626,8.48219,18.73693,19.52581], "fy":[-60.35125,-67.8803,-67.11775,-59.73878]},
    {"t":1.83702, "x":3.98325, "y":7.45957, "heading":0.00939, "vx":-3.93871, "vy":-0.72969, "omega":0.1942, "ax":0.96268, "ay":-3.87861, "alpha":1.19326, "fx":[10.67543,10.53004,20.33731,21.33718], "fy":[-60.33014,-67.14545,-66.43488,-59.42978]},
    {"t":1.86093, "x":3.88933, "y":7.44101, "heading":0.01404, "vx":-3.91569, "vy":-0.82244, "omega":0.22273, "ax":1.08605, "ay":-3.84572, "alpha":1.12146, "fx":[13.19834,12.91356,22.04605,22.78018], "fy":[-59.81223,-66.64142,-65.70865,-59.02982]},
    {"t":1.88485, "x":3.796, "y":7.42024, "heading":0.01936, "vx":-3.88972, "vy":-0.91441, "omega":0.24955, "ax":1.21921, "ay":-3.80542, "alpha":1.08551, "fx":[15.39087,15.19283,24.03335,25.01847], "fy":[-59.5113,-65.76212,-64.87692,-58.40965]},
    {"t":1.90876, "x":3.70333, "y":7.39728, "heading":0.02533, "vx":-3.86056, "vy":-1.00541, "omega":0.27551, "ax":1.3627, "ay":-3.75624, "alpha":1.03905, "fx":[18.15636,17.79469,26.17842,26.87838], "fy":[-58.63786,-65.09062,-63.95207,-57.66685]},
    {"t":1.93267, "x":3.6114, "y":7.37217, "heading":0.03192, "vx":-3.82798, "vy":-1.09524, "omega":0.30036, "ax":1.51713, "ay":-3.69636, "alpha":1.02331, "fx":[20.59604,20.36712,28.57631,29.55542], "fy":[-57.96387,-63.95693,-62.86942,-56.64605]},
    {"t":1.95659, "x":3.52029, "y":7.34492, "heading":0.0391, "vx":-3.79169, "vy":-1.18363, "omega":0.32483, "ax":1.68272, "ay":-3.62376, "alpha":0.99926, "fx":[23.65089,23.22875,31.17442,31.8565], "fy":[-56.63554,-62.99372,-61.6188,-55.44621]},
    {"t":1.9805, "x":3.4301, "y":7.31558, "heading":0.04687, "vx":-3.75145, "vy":-1.27029, "omega":0.34873, "ax":1.85959, "ay":-3.53602, "alpha":1.00029, "fx":[26.37256,26.13345,33.98894,34.96849], "fy":[-55.47054,-61.46678,-60.13867,-53.88747]},
    {"t":2.00442, "x":3.34092, "y":7.28419, "heading":0.05521, "vx":-3.70698, "vy":-1.35485, "omega":0.37265, "ax":2.04725, "ay":-3.43054, "alpha":0.99022, "fx":[29.67693,29.29241,37.04215,37.70955], "fy":[-53.73901,-59.99345,-58.33791,-52.00324]},
    {"t":2.02833, "x":3.25285, "y":7.25081, "heading":0.06412, "vx":-3.65803, "vy":-1.43689, "omega":0.39633, "ax":2.2447, "ay":-3.30446, "alpha":0.99557, "fx":[32.69975,32.53322,40.24465,41.14043], "fy":[-51.81241,-57.85733,-56.24252,-49.92606]},
    {"t":2.05224, "x":3.16602, "y":7.2155, "heading":0.0736, "vx":-3.60435, "vy":-1.51591, "omega":0.42014, "ax":2.45005, "ay":-3.15495, "alpha":1.00608, "fx":[36.32056,35.91989,43.61647,44.17407], "fy":[-49.07934,-55.82016,-53.83492,-47.33826]},
    {"t":2.07616, "x":3.08052, "y":7.17835, "heading":0.08365, "vx":-3.54575, "vy":-1.59136, "omega":0.4442, "ax":2.66047, "ay":-2.97938, "alpha":1.04775, "fx":[39.53268,39.32518,46.98348,47.93366], "fy":[-46.27674,-53.09954,-51.15629,-44.07273]},
    {"t":2.10007, "x":2.99649, "y":7.13944, "heading":0.09427, "vx":-3.48213, "vy":-1.66261, "omega":0.46925, "ax":2.87205, "ay":-2.77573, "alpha":1.06626, "fx":[43.22837,42.81721,50.49794,51.05094], "fy":[-42.60177,-50.2263,-47.90324,-40.57209]},
    {"t":2.12399, "x":2.91404, "y":7.09888, "heading":0.10549, "vx":-3.41345, "vy":-1.72899, "omega":0.49475, "ax":3.07976, "ay":-2.54305, "alpha":1.09603, "fx":[46.33349,46.2467,53.88678,54.69482], "fy":[-38.95162,-46.47503,-44.21004,-36.46857]},
    {"t":2.1479, "x":2.83329, "y":7.05681, "heading":0.11732, "vx":-3.3398, "vy":-1.7898, "omega":0.52096, "ax":3.27783, "ay":-2.28185, "alpha":1.11642, "fx":[49.76727,49.57567,57.21578,57.53997], "fy":[-34.30143,-42.65875,-40.05323,-32.0311]},
    {"t":2.17181, "x":2.75436, "y":7.01336, "heading":0.12978, "vx":-3.26141, "vy":-1.84437, "omega":0.54766, "ax":3.46003, "ay":-1.9946, "alpha":1.14743, "fx":[52.46011,52.62646,60.21098,60.70252], "fy":[-29.69629,-38.03302,-35.5052,-27.04709]},
    {"t":2.19573, "x":2.67736, "y":6.96868, "heading":0.14288, "vx":-3.17867, "vy":-1.89207, "omega":0.5751, "ax":3.62054, "ay":-1.68568, "alpha":1.16409, "fx":[55.21008,55.42257,62.96417,62.8874], "fy":[-24.28388,-33.36205,-30.5857,-21.87234]},
    {"t":2.21964, "x":2.60238, "y":6.92295, "heading":0.15663, "vx":-3.09209, "vy":-1.93238, "omega":0.60294, "ax":3.75454, "ay":-1.36134, "alpha":1.19321, "fx":[57.1265,57.71952,65.20105,65.18967], "fy":[-18.98538,-28.13023,-25.44769,-16.35573]},
    {"t":2.24356, "x":2.5295, "y":6.87635, "heading":0.17105, "vx":-3.0023, "vy":-1.96494, "omega":0.63147, "ax":3.85896, "ay":-1.02892, "alpha":1.20092, "fx":[58.88009,59.66968,67.07592,66.43097], "fy":[-13.29379,-22.92933,-20.13081,-10.85263]},
    {"t":2.26747, "x":2.45881, "y":6.82907, "heading":0.18615, "vx":-2.91002, "vy":-1.98954, "omega":0.66019, "ax":3.93269, "ay":-0.69636, "alpha":1.22585, "fx":[59.82304,60.9985,68.35605,67.69515], "fy":[-7.79359,-17.56029,-14.82643,-5.30411]},
    {"t":2.29138, "x":2.39034, "y":6.78129, "heading":0.20194, "vx":-2.81597, "vy":-2.0062, "omega":0.68951, "ax":3.97674, "ay":-0.37086, "alpha":1.22295, "fx":[60.5314,61.99544,69.26888,67.95444], "fy":[-2.36815,-12.30858,-9.58271,0.03584]},
    {"t":2.3153, "x":2.32414, "y":6.73321, "heading":0.21843, "vx":-2.72087, "vy":-2.01506, "omega":0.71875, "ax":3.99373, "ay":-0.05865, "alpha":1.24254, "fx":[60.56424,62.40301,69.62779,68.26473], "fy":[2.84787,-7.27794,-4.55028,5.14933]},
    {"t":2.33921, "x":2.26022, "y":6.685, "heading":0.23562, "vx":-2.62536, "vy":-2.01647, "omega":0.74847, "ax":3.98738, "ay":0.2358, "alpha":1.22745, "fx":[60.43036,62.574,69.71846,67.72226], "fy":[7.58229,-2.36652,0.24072,9.94562]},
    {"t":2.36313, "x":2.19857, "y":6.63685, "heading":0.25351, "vx":-2.53001, "vy":-2.01083, "omega":0.77782, "ax":3.96192, "ay":0.50954, "alpha":1.24152, "fx":[59.80143,62.29198,69.36236,67.32614], "fy":[12.19522,2.00469,4.72401,14.35794]},
    {"t":2.38704, "x":2.1392, "y":6.58891, "heading":0.27211, "vx":-2.43526, "vy":-1.99864, "omega":0.80751, "ax":3.92156, "ay":0.76124, "alpha":1.21567, "fx":[59.1268,61.88557,68.87699,66.25634], "fy":[16.0729,6.34639,8.87168,18.43149]},
    {"t":2.41095, "x":2.08209, "y":6.54133, "heading":0.29143, "vx":-2.34148, "vy":-1.98044, "omega":0.83658, "ax":3.87018, "ay":0.99072, "alpha":1.21033, "fx":[58.22715,61.28512,67.9494,65.32811], "fy":[19.93932,9.94883,12.72421,22.0988]},
    {"t":2.43487, "x":2.0272, "y":6.49425, "heading":0.31143, "vx":-2.24893, "vy":-1.95675, "omega":0.86552, "ax":3.81115, "ay":1.19861, "alpha":1.18822, "fx":[57.17711,60.44912,67.22691,64.08078], "fy":[23.008,13.68507,16.18639,25.41053]},
    {"t":2.45878, "x":1.97451, "y":6.4478, "heading":0.33213, "vx":-2.15779, "vy":-1.92808, "omega":0.89394, "ax":3.74721, "ay":1.38621, "alpha":1.17462, "fx":[56.23331,59.49855,66.07416,62.95173], "fy":[26.15048,16.61588,19.4144,28.3626]},
    {"t":2.4827, "x":1.92398, "y":6.40209, "heading":0.35351, "vx":-2.06818, "vy":-1.89493, "omega":0.92203, "ax":3.68056, "ay":1.55506, "alpha":1.14596, "fx":[54.99962,58.66759,65.14604,61.59125], "fy":[28.52939,19.75101,22.27542,31.01635]},
    {"t":2.50661, "x":1.87557, "y":6.35722, "heading":0.37556, "vx":-1.98016, "vy":-1.85774, "omega":0.94943, "ax":3.61287, "ay":1.70688, "alpha":1.13575, "fx":[53.87807,57.73606,63.92995,60.4389], "fy":[31.10942,22.08467,24.94895,33.34578]},
    {"t":2.53053, "x":1.82925, "y":6.31328, "heading":0.39826, "vx":-1.89377, "vy":-1.81693, "omega":0.97659, "ax":3.54538, "ay":1.84337, "alpha":1.09057, "fx":[52.85186,56.79821,62.88443,59.03991], "fy":[32.87699,24.74393,27.31916,35.46416]},
    {"t":2.55444, "x":1.78498, "y":6.27036, "heading":0.42162, "vx":-1.80898, "vy":-1.77284, "omega":1.00267, "ax":3.47897, "ay":1.96618, "alpha":1.07333, "fx":[51.80918,55.89325,61.63588,57.89864], "fy":[34.98336,26.61435,29.53814,37.28953]},
    {"t":2.57835, "x":1.74271, "y":6.22852, "heading":0.44559, "vx":-1.72578, "vy":-1.72582, "omega":1.02834, "ax":3.41427, "ay":2.07681, "alpha":1.01753, "fx":[50.83263,54.94195,60.62139,56.61487], "fy":[36.42685,29.04849,31.36566,38.81061]},
    {"t":2.60227, "x":1.70242, "y":6.18784, "heading":0.47019, "vx":-1.64414, "vy":-1.67616, "omega":1.05268, "ax":3.35169, "ay":2.17664, "alpha":0.99836, "fx":[49.96423,54.14298,59.3587,55.4574], "fy":[37.99773,30.40438,33.36139,40.40872]},
    {"t":2.62618, "x":1.66406, "y":6.14838, "heading":0.49536, "vx":-1.56398, "vy":-1.62411, "omega":1.07655, "ax":3.29148, "ay":2.26691, "alpha":0.9427, "fx":[49.12281,53.26433,58.33551,54.26788], "fy":[38.97691,32.40035,34.99867,41.69255]},
    {"t":2.6501, "x":1.6276, "y":6.11019, "heading":0.5211, "vx":-1.48527, "vy":-1.5699, "omega":1.09909, "ax":3.23378, "ay":2.34872, "alpha":0.89466, "fx":[48.37756,52.42902,57.16797,53.24691], "fy":[40.29171,33.93851,36.45802,42.72378]},
    {"t":2.67401, "x":1.593, "y":6.07332, "heading":0.54739, "vx":-1.40794, "vy":-1.51373, "omega":1.12049, "ax":3.17863, "ay":2.42303, "alpha":0.85515, "fx":[47.62242,51.68648,56.15939,52.15132], "fy":[41.11773,35.37627,37.9357,43.83626]},
    {"t":2.69792, "x":1.56024, "y":6.03781, "heading":0.57418, "vx":-1.33192, "vy":-1.45578, "omega":1.14094, "ax":3.12604, "ay":2.49071, "alpha":0.8196, "fx":[46.98372,50.9989,55.01263,51.18897], "fy":[42.30926,36.40313,39.26034,44.71354]},
    {"t":2.72184, "x":1.52928, "y":6.00371, "heading":0.60147, "vx":-1.25717, "vy":-1.39622, "omega":1.16054, "ax":3.07595, "ay":2.55248, "alpha":0.75885, "fx":[46.36535,50.23165,54.07369,50.24185], "fy":[42.84043,37.96839,40.41926,45.49303]},
    {"t":2.74575, "x":1.5001, "y":5.97105, "heading":0.62922, "vx":-1.18361, "vy":-1.33518, "omega":1.17869, "ax":3.02828, "ay":2.60901, "alpha":0.7187, "fx":[45.85446,49.60852,52.97968,49.35641], "fy":[43.85597,38.83699,41.54792,46.17285]},
    {"t":2.76967, "x":1.47266, "y":5.93987, "heading":0.65741, "vx":-1.11119, "vy":-1.27279, "omega":1.19587, "ax":2.98295, "ay":2.66087, "alpha":0.65527, "fx":[45.3323,48.88471,52.08038,48.54098], "fy":[44.25389,40.25852,42.52973,46.75841]},
    {"t":2.79358, "x":1.44694, "y":5.91019, "heading":0.68601, "vx":-1.03986, "vy":-1.20916, "omega":1.21154, "ax":2.93984, "ay":2.70855, "alpha":0.61113, "fx":[44.93311,48.31207,51.04028,47.73716], "fy":[45.14221,41.00858,43.49011,47.27451]},
    {"t":2.81749, "x":1.42291, "y":5.88205, "heading":0.71498, "vx":-0.96955, "vy":-1.14438, "omega":1.22616, "ax":3.12793, "ay":-2.42201, "alpha":0.73604, "fx":[47.60744,50.46041,54.546,51.69405], "fy":[-39.64602,-43.71122,-39.13556,-35.70648]},
    {"t":2.8482, "x":1.39462, "y":5.84577, "heading":0.75263, "vx":-0.8735, "vy":-1.21876, "omega":1.24876, "ax":3.31147, "ay":-2.17642, "alpha":0.55869, "fx":[51.22921,53.66846,56.65515,54.74341], "fy":[-36.20468,-38.36787,-35.15036,-32.43523]},
    {"t":2.87891, "x":1.36935, "y":5.80731, "heading":0.79098, "vx":-0.7718, "vy":-1.2856, "omega":1.26592, "ax":3.44217, "ay":-1.88321, "alpha":0.46422, "fx":[54.01743,56.03147,58.40477,56.37986], "fy":[-30.92866,-33.37198,-30.37849,-28.32686]},
    {"t":2.90962, "x":1.34727, "y":5.76695, "heading":0.82986, "vx":-0.6661, "vy":-1.34343, "omega":1.28017, "ax":3.40601, "ay":-1.52974, "alpha":0.3229, "fx":[53.79335,55.40792,56.95989,56.31021], "fy":[-25.4541,-26.57985,-24.71321,-23.17102]},
    {"t":2.94033, "x":1.32842, "y":5.72497, "heading":0.86917, "vx":-0.5615, "vy":-1.39041, "omega":1.29009, "ax":2.12171, "ay":-0.80013, "alpha":0.20034, "fx":[33.58779,34.71987,35.70411,34.57268], "fy":[-13.16397,-14.03556,-12.96745,-12.09522]},
    {"t":2.97104, "x":1.31218, "y":5.68189, "heading":0.90879, "vx":-0.49635, "vy":-1.41498, "omega":1.29624, "ax":0.94473, "ay":-0.32058, "alpha":0.03685, "fx":[15.28747,15.47625,15.67198,15.2714], "fy":[-5.07633,-5.46736,-5.30056,-5.09489]},
    {"t":3.00175, "x":1.29739, "y":5.63829, "heading":0.9486, "vx":-0.46733, "vy":-1.42482, "omega":1.29737, "ax":-0.10462, "ay":0.0344, "alpha":-0.13523, "fx":[-1.18069,-1.84006,-2.23696,-1.5758], "fy":[0.64408,1.46994,0.28954,-0.1569]},
    {"t":3.03246, "x":1.28298, "y":5.59455, "heading":0.98844, "vx":-0.47055, "vy":-1.42377, "omega":1.29322, "ax":0.21124, "ay":-0.06927, "alpha":-0.28927, "fx":[4.9656,3.16565,2.1192,3.54746], "fy":[-0.58188,0.25467,-1.58119,-2.61619]},
    {"t":3.06317, "x":1.26863, "y":5.55079, "heading":1.02815, "vx":-0.46406, "vy":-1.42589, "omega":1.28434, "ax":-0.25465, "ay":0.08368, "alpha":-0.46783, "fx":[-1.95194,-4.80328,-6.36591,-3.51189], "fy":[1.98596,3.78861,0.62601,-0.93481]},
    {"t":3.09388, "x":1.25426, "y":5.50705, "heading":1.06759, "vx":-0.47188, "vy":-1.42332, "omega":1.26997, "ax":0.08615, "ay":-0.0285, "alpha":-0.62723, "fx":[4.50105,0.46055,-1.55577,2.22113], "fy":[0.64691,2.54463,-1.52364,-3.52968]},
    {"t":3.12459, "x":1.23981, "y":5.46332, "heading":1.10659, "vx":-0.46923, "vy":-1.4242, "omega":1.25071, "ax":-0.1199, "ay":0.03971, "alpha":-0.8098, "fx":[1.88936,-3.3771,-5.8059,-0.53785], "fy":[2.0612,4.54547,-0.81102,-3.20197]},
    {"t":3.1553, "x":1.22535, "y":5.41961, "heading":1.145, "vx":-0.47292, "vy":-1.42298, "omega":1.22584, "ax":0.06468, "ay":-0.02147, "alpha":-0.97746, "fx":[5.7014,-0.79952,-3.49844,2.82154], "fy":[1.57135,4.25507,-2.26775,-4.96091]},
    {"t":3.186, "x":1.21085, "y":5.3759, "heading":1.18264, "vx":-0.47093, "vy":-1.42364, "omega":1.19582, "ax":-0.0519, "ay":0.01721, "alpha":-1.16848, "fx":[4.60458,-3.30305,-6.30092,1.60926], "fy":[2.73454,5.63831,-2.15474,-5.09396]},
    {"t":3.21671, "x":1.19637, "y":5.33219, "heading":1.21937, "vx":-0.47252, "vy":-1.42311, "omega":1.15994, "ax":0.05798, "ay":-0.01921, "alpha":-1.34411, "fx":[7.12035,-2.06028,-5.15766,3.88468], "fy":[2.65548,5.85975,-3.33475,-6.4354]},
    {"t":3.24742, "x":1.18188, "y":5.28848, "heading":1.25499, "vx":-0.47074, "vy":-1.4237, "omega":1.11866, "ax":-0.01854, "ay":0.00613, "alpha":-1.54569, "fx":[6.71599,-4.05291,-7.32711,3.4531], "fy":[3.84207,6.8629,-3.54554,-6.75921]},
    {"t":3.27813, "x":1.16742, "y":5.24476, "heading":1.28934, "vx":-0.47131, "vy":-1.42351, "omega":1.0712, "ax":0.06205, "ay":-0.02044, "alpha":-1.72645, "fx":[8.68201,-3.38277,-6.59961,5.35317], "fy":[3.83357,7.38539,-4.6559,-7.8982]},
    {"t":3.30884, "x":1.15297, "y":5.20103, "heading":1.32224, "vx":-0.46941, "vy":-1.42414, "omega":1.01818, "ax":0.2213, "ay":0.85327, "alpha":-1.89977, "fx":[11.95798,-1.6007,-4.8635,8.96095], "fy":[18.94387,21.82652,9.08923,5.87339]},
    {"t":3.33955, "x":1.13866, "y":5.1577, "heading":1.3535, "vx":-0.46261, "vy":-1.39794, "omega":0.95984, "ax":1.25316, "ay":3.78136, "alpha":-1.66554, "fx":[27.5936,14.8403,12.78694,26.63221], "fy":[65.53554,68.18731,58.24239,55.02325]},
    {"t":3.37026, "x":1.12505, "y":5.11655, "heading":1.38298, "vx":-0.42413, "vy":-1.28181, "omega":0.90869, "ax":1.25435, "ay":3.78968, "alpha":-1.77511, "fx":[28.15062,14.09744,12.34978,27.33261], "fy":[65.46827,68.86757,58.22308,54.97303]},
    {"t":3.40097, "x":1.11262, "y":5.07898, "heading":1.41089, "vx":-0.38561, "vy":-1.16544, "omega":0.85418, "ax":1.25505, "ay":3.79232, "alpha":-1.92316, "fx":[28.42967,13.39343,11.84251,28.31118], "fy":[66.28659,69.17662,57.7338,54.50719]},
    {"t":3.43168, "x":1.10137, "y":5.04498, "heading":1.43712, "vx":-0.34707, "vy":-1.04898, "omega":0.79512, "ax":1.25531, "ay":3.79366, "alpha":-2.10082, "fx":[29.12918,12.46023,11.18921,29.21514], "fy":[66.62672,69.86717,57.25509,54.04293]},
    {"t":3.46239, "x":1.0913, "y":5.01455, "heading":1.46153, "vx":-0.30852, "vy":-0.93248, "omega":0.73061, "ax":1.25554, "ay":3.79444, "alpha":-2.2589, "fx":[29.48519,11.65187,10.73546,30.13596], "fy":[67.33672,70.27417,56.67746,53.55455]},
    {"t":3.4931, "x":1.08242, "y":4.98771, "heading":1.48397, "vx":-0.26996, "vy":-0.81595, "omega":0.66124, "ax":1.25563, "ay":3.79498, "alpha":-2.46285, "fx":[30.17461,10.64116,9.91304,31.28588], "fy":[67.82459,70.93088,56.1114,53.01114]},
    {"t":3.52381, "x":1.07472, "y":4.96444, "heading":1.50428, "vx":-0.2314, "vy":-0.69941, "omega":0.58561, "ax":1.25575, "ay":3.79535, "alpha":-2.63918, "fx":[30.57248,9.79752,9.3805,32.27188], "fy":[68.53065,71.44054,55.458,52.47279]},
    {"t":3.55451, "x":1.0682, "y":4.94475, "heading":1.52226, "vx":-0.19284, "vy":-0.58286, "omega":0.50456, "ax":1.2558, "ay":3.79564, "alpha":-2.86036, "fx":[31.26359,8.68269,8.53841,33.54051], "fy":[69.11356,72.11245,54.81858,51.87631]},
    {"t":3.58522, "x":1.06288, "y":4.92864, "heading":1.53775, "vx":-0.15427, "vy":-0.4663, "omega":0.41672, "ax":1.25587, "ay":3.79585, "alpha":-3.04959, "fx":[31.68836,7.82009,7.96001,34.5617], "fy":[69.84587,72.68686,54.11257,51.28939]},
    {"t":3.61593, "x":1.05873, "y":4.91611, "heading":1.55055, "vx":-0.11571, "vy":-0.34973, "omega":0.32307, "ax":1.25589, "ay":3.79603, "alpha":-3.28904, "fx":[32.43788,6.64053,7.01018,35.94278], "fy":[70.45913,73.40078,53.44911,50.63761]},
    {"t":3.64664, "x":1.05577, "y":4.90716, "heading":1.56047, "vx":-0.07714, "vy":-0.23316, "omega":0.22207, "ax":1.25593, "ay":3.79618, "alpha":-3.51522, "fx":[33.07509,5.6076,6.16472,37.18628], "fy":[71.14007,74.10145,52.74953,49.96491]},
    {"t":3.67735, "x":1.05399, "y":4.90179, "heading":1.56729, "vx":-0.03857, "vy":-0.11658, "omega":0.11412, "ax":1.25596, "ay":3.79629, "alpha":-3.71601, "fx":[33.59421,4.85906,5.48551,38.09723], "fy":[71.8516,74.85207,52.03455,49.22537]},
    {"t":3.70806, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.76527, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.70806, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
