{
 "name":"MiddleNZToLeftClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":5.59792, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":7.400235823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":7.501835823059082, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":7.501835823059082, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229145050048828, "y":5.882051467895508, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0534, "y":4.9, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"LeftMiddleNZ.y", "val":5.59792}, "heading":{"exp":"LeftMiddleNZ.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootLeftTrench.y - 4 in", "val":7.400235823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229145050048828 m", "val":1.4229145050048828}, "y":{"exp":"5.882051467895508 m", "val":5.882051467895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0534}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25423,1.52832,1.77589,2.8281,3.71868],
  "samples":[
    {"t":0.0, "x":7.77511, "y":5.59792, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72138, "ay":3.93157, "alpha":7.43326, "fx":[24.2653,-28.79529,-54.41961,11.8311], "fy":[83.13779,88.87426,47.77712,37.01022]},
    {"t":0.02917, "x":7.7748, "y":5.59959, "heading":-1.8326, "vx":-0.02104, "vy":0.11468, "omega":0.21681, "ax":-0.77328, "ay":3.92306, "alpha":6.96649, "fx":[21.64434,-28.61213,-52.45057,8.90988], "fy":[81.90134,87.16689,48.34238,38.83291]},
    {"t":0.05834, "x":7.77386, "y":5.60461, "heading":-1.82627, "vx":-0.0436, "vy":0.2291, "omega":0.42001, "ax":-0.82922, "ay":3.91155, "alpha":6.53327, "fx":[18.55439,-28.73757,-50.5027,6.52369], "fy":[81.00687,85.49491,48.75531,40.23494]},
    {"t":0.0875, "x":7.77224, "y":5.61295, "heading":-1.81402, "vx":-0.06778, "vy":0.3432, "omega":0.61058, "ax":-0.88994, "ay":3.89811, "alpha":6.13039, "fx":[15.74411,-29.07543,-49.03655,4.23917], "fy":[79.97809,83.80055,48.89543,41.94026]},
    {"t":0.11667, "x":7.76988, "y":5.62462, "heading":-1.79621, "vx":-0.09374, "vy":0.4569, "omega":0.78939, "ax":-0.95608, "ay":3.88235, "alpha":5.69696, "fx":[12.24072,-29.60125,-47.19325,2.10518], "fy":[79.14491,81.9212,49.06753,43.45079]},
    {"t":0.14584, "x":7.76674, "y":5.6396, "heading":-1.77319, "vx":-0.12163, "vy":0.57014, "omega":0.95556, "ax":-1.02828, "ay":3.86377, "alpha":5.30006, "fx":[9.05952,-30.27233,-45.86957,-0.08223], "fy":[78.14847,80.07153,49.09716,45.05375]},
    {"t":0.17501, "x":7.76276, "y":5.65787, "heading":-1.74531, "vx":-0.15162, "vy":0.68284, "omega":1.11015, "ax":-1.10736, "ay":3.84176, "alpha":4.87444, "fx":[5.21733,-31.12115,-44.28026,-2.14592], "fy":[77.23835,78.00912,49.13565,46.55021]},
    {"t":0.20418, "x":7.75786, "y":5.67942, "heading":-1.71293, "vx":-0.18392, "vy":0.79489, "omega":1.25233, "ax":-1.19422, "ay":3.81555, "alpha":4.47921, "fx":[1.75068,-32.00827,-43.1709,-4.5745], "fy":[76.11276,76.01555,49.09792,47.99542]},
    {"t":0.23334, "x":7.75199, "y":5.70423, "heading":-1.67641, "vx":-0.21875, "vy":0.90618, "omega":1.38298, "ax":-1.2899, "ay":3.78417, "alpha":4.06234, "fx":[-2.29542,-33.0575,-41.91202,-6.98761], "fy":[74.99301,73.80425,49.09295,49.28142]},
    {"t":0.26251, "x":7.74506, "y":5.73227, "heading":-1.63607, "vx":-0.25638, "vy":1.01656, "omega":1.50147, "ax":-1.39558, "ay":3.74636, "alpha":3.67722, "fx":[-6.09547,-34.16001,-41.21189,-9.68821], "fy":[73.60251,71.66765,49.00516,50.42657]},
    {"t":0.29168, "x":7.73699, "y":5.76352, "heading":-1.59227, "vx":-0.29708, "vy":1.12584, "omega":1.60872, "ax":-1.51263, "ay":3.70051, "alpha":3.27571, "fx":[-10.32591,-35.40805,-40.47097,-12.59589], "fy":[72.13807,69.29472,48.94023,51.33422]},
    {"t":0.32085, "x":7.72768, "y":5.79793, "heading":-1.54535, "vx":-0.3412, "vy":1.23377, "omega":1.70427, "ax":-1.64251, "ay":3.64456, "alpha":2.90222, "fx":[-14.45342,-36.71851,-40.33767,-15.7748], "fy":[70.30657,67.00165,48.75198,51.99283]},
    {"t":0.35002, "x":7.71703, "y":5.83547, "heading":-1.49564, "vx":-0.38911, "vy":1.34008, "omega":1.78892, "ax":-1.78685, "ay":3.57583, "alpha":2.51894, "fx":[-18.8436,-38.21075,-40.28937,-19.3687], "fy":[68.34609,64.39695,48.5244,52.29644]},
    {"t":0.37918, "x":7.70492, "y":5.87608, "heading":-1.44346, "vx":-0.44123, "vy":1.44438, "omega":1.86239, "ax":-1.94728, "ay":3.49087, "alpha":2.16195, "fx":[-23.34237,-39.82636,-40.92873,-23.09333], "fy":[65.85467,61.84275,48.07343,52.24343]},
    {"t":0.40835, "x":7.69122, "y":5.91969, "heading":-1.38914, "vx":-0.49803, "vy":1.5462, "omega":1.92545, "ax":-2.12529, "ay":3.38522, "alpha":1.80107, "fx":[-27.92982,-41.67508,-41.7693,-27.44389], "fy":[63.16114,58.85688,47.45195,51.64334]},
    {"t":0.43752, "x":7.67579, "y":5.96623, "heading":-1.33298, "vx":-0.56002, "vy":1.64494, "omega":1.97799, "ax":-2.32195, "ay":3.25322, "alpha":1.46354, "fx":[-32.81792,-43.70267,-43.34818,-31.79505], "fy":[59.70587,55.8251,46.42791,50.53252]},
    {"t":0.46669, "x":7.65847, "y":6.01559, "heading":-1.27528, "vx":-0.62775, "vy":1.73983, "omega":2.02068, "ax":-2.53738, "ay":3.08785, "alpha":1.12749, "fx":[-37.62221,-46.02576,-45.20356,-36.8833], "fy":[55.9121,52.14811,45.01613,48.61365]},
    {"t":0.49586, "x":7.63908, "y":6.06766, "heading":-1.21634, "vx":-0.70176, "vy":1.8299, "omega":2.05356, "ax":-2.76995, "ay":2.88073, "alpha":0.81328, "fx":[-42.81483,-48.54073,-47.77467,-41.79551], "fy":[51.05051,48.22312,42.92582,45.96186]},
    {"t":0.52502, "x":7.61743, "y":6.12226, "heading":-1.15644, "vx":-0.78255, "vy":1.91392, "omega":2.07729, "ax":-3.01513, "ay":2.62264, "alpha":0.50044, "fx":[-47.76816,-51.39061,-50.58251,-47.19916], "fy":[45.51987,43.21173,40.23435,42.3377]},
    {"t":0.55419, "x":7.59332, "y":6.1792, "heading":-1.09585, "vx":-0.8705, "vy":1.99042, "omega":2.09188, "ax":-3.26427, "ay":2.30475, "alpha":0.20625, "fx":[-52.81083,-54.14516,-53.83114,-52.42627], "fy":[38.72122,37.83194,36.46543,37.52156]},
    {"t":0.58336, "x":7.56654, "y":6.23823, "heading":-1.03484, "vx":-0.96571, "vy":2.05764, "omega":2.0979, "ax":-3.50357, "ay":1.9211, "alpha":-0.06108, "fx":[-57.17923,-56.88101,-57.08623,-57.69712], "fy":[31.20531,31.28687,31.62731,31.36129]},
    {"t":0.61253, "x":7.53689, "y":6.29907, "heading":-0.97365, "vx":-1.0679, "vy":2.11368, "omega":2.09612, "ax":-3.71444, "ay":1.47211, "alpha":-0.3262, "fx":[-61.12644,-59.17519,-60.20621,-62.10955], "fy":[22.21952,23.93327,25.80836,24.19287]},
    {"t":0.6417, "x":7.50416, "y":6.36135, "heading":-0.91251, "vx":-1.17625, "vy":2.15662, "omega":2.0866, "ax":-3.87636, "ay":0.96805, "alpha":-0.57543, "fx":[-63.74141,-60.90288,-62.63327,-65.91581], "fy":[12.55294,15.55675,19.13171,15.98898]},
    {"t":0.67087, "x":7.4682, "y":6.42466, "heading":-0.85164, "vx":-1.28931, "vy":2.18485, "omega":2.06982, "ax":-3.97216, "ay":0.43009, "alpha":-0.81592, "fx":[-65.31643,-61.34004,-64.47633,-68.31803], "fy":[2.24577,6.82746,11.80322,7.21577]},
    {"t":0.70003, "x":7.4289, "y":6.48857, "heading":-0.79127, "vx":-1.40517, "vy":2.1974, "omega":2.04602, "ax":-3.99383, "ay":-0.11306, "alpha":-1.05246, "fx":[-65.18,-60.81629,-65.11935,-69.75068], "fy":[-8.08573,-1.94615,4.36564,-1.71862]},
    {"t":0.7292, "x":7.38622, "y":6.55262, "heading":-0.73159, "vx":-1.52166, "vy":2.1941, "omega":2.01532, "ax":-3.94523, "ay":-0.63224, "alpha":-1.26586, "fx":[-63.92078,-58.95211,-65.08866,-69.72996], "fy":[-17.74286,-10.40058,-2.81899,-10.33374]},
    {"t":0.75837, "x":7.34016, "y":6.61635, "heading":-0.67281, "vx":-1.63674, "vy":2.17566, "omega":1.9784, "ax":-3.83989, "ay":-1.10513, "alpha":-1.4922, "fx":[-61.34412,-56.35817,-64.04109,-69.06786], "fy":[-26.79943,-17.77968,-9.35129,-18.25352]},
    {"t":0.78754, "x":7.29078, "y":6.67934, "heading":-0.6151, "vx":-1.74874, "vy":2.14342, "omega":1.93487, "ax":-3.69578, "ay":-1.51957, "alpha":-1.69638, "fx":[-58.2144,-52.87859,-62.79391,-67.51134], "fy":[-34.47493,-24.48021,-15.04927,-25.24995]},
    {"t":0.81671, "x":7.2382, "y":6.74121, "heading":-0.55867, "vx":-1.85654, "vy":2.0991, "omega":1.88539, "ax":-3.53017, "ay":-1.87289, "alpha":-1.90629, "fx":[-54.47611,-49.29885,-60.98709,-65.819], "fy":[-41.18278,-29.68342,-19.88682,-31.57926]},
    {"t":0.84587, "x":7.18255, "y":6.80164, "heading":-0.50367, "vx":-1.95951, "vy":2.04447, "omega":1.82979, "ax":-3.35676, "ay":-2.16886, "alpha":-2.11477, "fx":[-50.68408,-45.27332,-59.51356,-63.78324], "fy":[-46.757,-34.29953,-23.80784,-36.79965]},
    {"t":0.87504, "x":7.12397, "y":6.86035, "heading":-0.4503, "vx":-2.05742, "vy":1.98121, "omega":1.76811, "ax":-3.18499, "ay":-2.41443, "alpha":-2.33674, "fx":[-46.63873,-41.63321,-57.77649,-61.98627], "fy":[-51.73825,-37.51388,-27.04389,-41.40826]},
    {"t":0.90421, "x":7.0626, "y":6.91711, "heading":-0.39873, "vx":-2.15032, "vy":1.91079, "omega":1.69995, "ax":-3.02058, "ay":-2.61753, "alpha":-2.58004, "fx":[-42.78237,-37.78326,-56.73764,-59.99298], "fy":[-55.86505,-40.16364,-29.35579,-45.5855]},
    {"t":0.93338, "x":6.9986, "y":6.97173, "heading":-0.34915, "vx":-2.23842, "vy":1.83444, "omega":1.62469, "ax":-2.86658, "ay":-2.78563, "alpha":-2.81822, "fx":[-38.87716,-34.47693,-55.47526,-58.40779], "fy":[-59.51425,-41.9039,-31.37647,-49.15503]},
    {"t":0.96255, "x":6.93209, "y":7.02405, "heading":-0.30176, "vx":-2.32203, "vy":1.75319, "omega":1.54249, "ax":-2.7242, "ay":-2.92526, "alpha":-3.07968, "fx":[-35.226,-30.92159,-55.01654,-56.77354], "fy":[-62.52131,-43.43125,-32.76439,-52.35343]},
    {"t":0.99171, "x":6.8632, "y":7.07395, "heading":-0.25677, "vx":-2.40149, "vy":1.66786, "omega":1.45266, "ax":-2.59361, "ay":-3.04187, "alpha":-3.34093, "fx":[-31.56701,-27.98842,-54.3353,-55.51666], "fy":[-65.29579,-44.16303,-33.97586,-55.25237]},
    {"t":1.02088, "x":6.79205, "y":7.1213, "heading":-0.21439, "vx":-2.47714, "vy":1.57914, "omega":1.35522, "ax":-2.47432, "ay":-3.13987, "alpha":-3.63441, "fx":[-28.09518,-24.80641,-54.49323,-54.22103], "fy":[-67.66845,-44.79551,-34.69574,-57.92782]},
    {"t":1.05005, "x":6.71874, "y":7.16603, "heading":-0.17487, "vx":-2.54931, "vy":1.48755, "omega":1.24921, "ax":-2.36556, "ay":-3.22277, "alpha":-3.92499, "fx":[-24.6774,-22.15775,-54.38761,-53.28918], "fy":[-69.88458,-44.83386,-35.3639,-60.42018]},
    {"t":1.07922, "x":6.64338, "y":7.20804, "heading":-0.13843, "vx":-2.61831, "vy":1.39355, "omega":1.13472, "ax":-2.26644, "ay":-3.29338, "alpha":-4.2528, "fx":[-21.33913,-19.30015,-55.09244,-52.30573], "fy":[-71.88037,-44.8308,-35.62966,-62.77402]},
    {"t":1.10839, "x":6.56604, "y":7.24729, "heading":-0.10533, "vx":-2.68442, "vy":1.29749, "omega":1.01068, "ax":-2.17602, "ay":-3.35395, "alpha":-4.58021, "fx":[-18.16613,-16.72691,-55.53345,-51.7051], "fy":[-73.75878,-44.39709,-35.91526,-64.99953]},
    {"t":1.13755, "x":6.48682, "y":7.28371, "heading":-0.07585, "vx":-2.74789, "vy":1.19966, "omega":0.87708, "ax":-2.09344, "ay":-3.40622, "alpha":-4.94013, "fx":[-14.90123,-14.18105,-56.66463,-50.99067], "fy":[-75.55248,-43.92341,-35.8527,-67.15663]},
    {"t":1.16672, "x":6.40578, "y":7.31725, "heading":-0.05027, "vx":-2.80895, "vy":1.10031, "omega":0.73299, "ax":-2.01786, "ay":-3.45164, "alpha":-5.30284, "fx":[-11.92261,-11.63806,-57.54772,-50.69271], "fy":[-77.26111,-43.16362,-35.83026,-69.19677]},
    {"t":1.19589, "x":6.32299, "y":7.34788, "heading":-0.02889, "vx":-2.86781, "vy":0.99963, "omega":0.57831, "ax":-1.94856, "ay":-3.49133, "alpha":-5.69804, "fx":[-8.79424,-9.1476,-59.04688,-50.28607], "fy":[-78.95943,-42.41311,-35.47462,-71.19684]},
    {"t":1.22506, "x":6.23851, "y":7.37555, "heading":-0.01202, "vx":-2.92465, "vy":0.8978, "omega":0.41211, "ax":-1.88486, "ay":-3.52621, "alpha":-6.09587, "fx":[-6.00972,-6.51564,-60.27538,-50.3134], "fy":[-80.63137,-41.45183,-35.16231,-73.07714]},
    {"t":1.25423, "x":6.1524, "y":7.40024, "heading":0.0, "vx":-2.97962, "vy":0.79494, "omega":0.23431, "ax":-1.86897, "ay":-3.52858, "alpha":-2.98713, "fx":[-17.63084,-19.48243,-44.64187,-40.32119], "fy":[-68.79823,-49.71207,-46.52871,-65.43808]},
    {"t":1.26793, "x":6.11139, "y":7.4108, "heading":0.00321, "vx":-3.00524, "vy":0.74659, "omega":0.19337, "ax":-1.90617, "ay":-3.51238, "alpha":-2.75849, "fx":[-19.02524,-21.2636,-44.01034,-40.20698], "fy":[-67.81252,-49.85757,-47.17888,-64.57012]},
    {"t":1.28163, "x":6.07003, "y":7.4207, "heading":0.00586, "vx":-3.03136, "vy":0.69845, "omega":0.15557, "ax":-1.9459, "ay":-3.49027, "alpha":-2.54876, "fx":[-20.59837,-22.72345,-43.82041,-39.95864], "fy":[-66.63546,-50.1615,-47.43131,-63.74645]},
    {"t":1.29534, "x":6.0283, "y":7.42994, "heading":0.00799, "vx":-3.05803, "vy":0.65062, "omega":0.12064, "ax":-1.99048, "ay":-3.46474, "alpha":-2.37348, "fx":[-22.09166,-24.15127,-43.60882,-40.16073], "fy":[-65.64152,-50.0673,-47.74527,-62.85336]},
    {"t":1.30904, "x":5.9862, "y":7.43854, "heading":0.00965, "vx":-3.08531, "vy":0.60314, "omega":0.08811, "ax":-2.04091, "ay":-3.43493, "alpha":-2.15062, "fx":[-23.81868,-25.83706,-43.47163,-40.17964], "fy":[-64.26803,-50.47153,-47.80317,-61.81761]},
    {"t":1.32275, "x":5.94373, "y":7.44648, "heading":0.01085, "vx":-3.11328, "vy":0.55606, "omega":0.05864, "ax":-2.09829, "ay":-3.39979, "alpha":-1.98262, "fx":[-25.50612,-27.41842,-43.48655,-40.64344], "fy":[-63.16328,-50.20601,-47.93944,-60.75642]},
    {"t":1.33645, "x":5.90087, "y":7.45378, "heading":0.01166, "vx":-3.14203, "vy":0.50947, "omega":0.03147, "ax":-2.1642, "ay":-3.35776, "alpha":-1.76593, "fx":[-27.51313,-29.35716,-43.60119,-40.88822], "fy":[-61.63567,-50.21429,-47.87931,-59.59031]},
    {"t":1.35016, "x":5.8576, "y":7.46045, "heading":0.01209, "vx":-3.17169, "vy":0.46345, "omega":0.00727, "ax":-2.24039, "ay":-3.30686, "alpha":-1.60204, "fx":[-29.44742,-31.17331,-43.83316,-41.88242], "fy":[-60.29717,-49.57197,-47.95079,-58.17515]},
    {"t":1.36386, "x":5.81393, "y":7.46649, "heading":0.01219, "vx":-3.20239, "vy":0.41813, "omega":-0.01469, "ax":-2.32957, "ay":-3.24399, "alpha":-1.37825, "fx":[-31.92689,-33.49447,-44.39726,-42.34275], "fy":[-58.36838,-49.28796,-47.51119,-56.7213]},
    {"t":1.37757, "x":5.76982, "y":7.47191, "heading":0.01199, "vx":-3.23432, "vy":0.37368, "omega":-0.03358, "ax":-2.43471, "ay":-3.16504, "alpha":-1.23151, "fx":[-34.28154,-35.7306,-45.17636,-43.84014], "fy":[-56.67651,-48.22876,-46.94041,-54.88616]},
    {"t":1.39127, "x":5.72527, "y":7.47674, "heading":0.01153, "vx":-3.26769, "vy":0.3303, "omega":-0.05046, "ax":-2.56023, "ay":-3.06338, "alpha":-1.0217, "fx":[-37.3592,-38.64097,-46.39641,-44.831], "fy":[-54.17718,-47.20433,-45.77422,-52.93597]},
    {"t":1.40498, "x":5.68024, "y":7.48098, "heading":0.01084, "vx":-3.30277, "vy":0.28832, "omega":-0.06446, "ax":-2.71124, "ay":-2.92928, "alpha":-0.88106, "fx":[-40.42005,-41.57412,-47.92481,-47.17161], "fy":[-51.60953,-45.24104,-44.31301,-50.16907]},
    {"t":1.41868, "x":5.63473, "y":7.48465, "heading":0.00995, "vx":-3.33993, "vy":0.24817, "omega":-0.07653, "ax":-2.89457, "ay":-2.74654, "alpha":-0.64861, "fx":[-44.52274,-45.33382,-50.08923,-49.11946], "fy":[-47.56793,-43.07859,-41.97466,-46.77532]},
    {"t":1.43238, "x":5.58868, "y":7.4878, "heading":0.0089, "vx":-3.3796, "vy":0.21053, "omega":-0.08542, "ax":-3.11603, "ay":-2.49006, "alpha":-0.51379, "fx":[-48.68903,-49.37721,-52.77506,-52.68929], "fy":[-43.0238,-39.07878,-38.55571,-41.98556]},
    {"t":1.44609, "x":5.54208, "y":7.49045, "heading":0.00773, "vx":-3.4223, "vy":0.17641, "omega":-0.09246, "ax":-3.37892, "ay":-2.1161, "alpha":-0.27702, "fx":[-54.08225,-54.3815,-56.30648,-55.93155], "fy":[-35.75525,-33.83683,-33.17736,-35.44828]},
    {"t":1.45979, "x":5.49486, "y":7.49267, "heading":0.00647, "vx":-3.46861, "vy":0.14741, "omega":-0.09626, "ax":-3.66603, "ay":-1.56101, "alpha":-0.13712, "fx":[-59.26668,-59.42588,-60.10804,-60.65444], "fy":[-26.19316,-25.07258,-24.9693,-25.72566]},
    {"t":1.4735, "x":5.44698, "y":7.49454, "heading":0.00515, "vx":-3.51885, "vy":0.12602, "omega":-0.09814, "ax":-3.91312, "ay":-0.7374, "alpha":0.09148, "fx":[-64.21149,-64.177,-63.58988,-63.61622], "fy":[-11.66976,-12.45372,-12.35156,-11.68969]},
    {"t":1.4872, "x":5.39839, "y":7.4962, "heading":0.0038, "vx":-3.57248, "vy":0.11591, "omega":-0.09688, "ax":-3.9622, "ay":0.37552, "alpha":0.26007, "fx":[-65.37391,-65.40691,-63.62764,-64.39206], "fy":[7.39742,4.9364,4.97236,7.22196]},
    {"t":1.50091, "x":5.34905, "y":7.49782, "heading":0.00247, "vx":-3.62678, "vy":0.12106, "omega":-0.09332, "ax":-3.64294, "ay":1.60187, "alpha":0.44817, "fx":[-60.85327,-61.1244,-58.13809,-57.83118], "fy":[27.7132,24.59098,24.28771,28.03809]},
    {"t":1.51461, "x":5.29901, "y":7.49963, "heading":0.00119, "vx":-3.6767, "vy":0.14301, "omega":-0.08718, "ax":-3.0032, "ay":2.61344, "alpha":0.66271, "fx":[-50.81327,-51.59492,-46.84965,-46.90334], "fy":[45.31751,39.77978,40.37659,45.22923]},
    {"t":1.52832, "x":5.24834, "y":7.50184, "heading":0.0, "vx":-3.71786, "vy":0.17883, "omega":-0.0781, "ax":-2.76625, "ay":2.8295, "alpha":0.60855, "fx":[-47.1801,-47.66823,-43.18751,-42.64839], "fy":[48.05165,44.32706,43.84226,48.5941]},
    {"t":1.54069, "x":5.20211, "y":7.50427, "heading":-0.00097, "vx":-3.7521, "vy":0.21385, "omega":-0.07056, "ax":-3.11225, "ay":2.47025, "alpha":0.63587, "fx":[-52.49642,-53.17112,-48.67371,-48.94239], "fy":[43.04449,37.53994,38.02404,42.74173]},
    {"t":1.55307, "x":5.15542, "y":7.5071, "heading":-0.00184, "vx":-3.79063, "vy":0.24443, "omega":-0.06269, "ax":-3.53934, "ay":1.79045, "alpha":0.60853, "fx":[-59.64828,-60.03808,-55.95283,-55.54101], "fy":[31.36111,27.14652,26.6801,31.75956]},
    {"t":1.56545, "x":5.10823, "y":7.51027, "heading":-0.00262, "vx":-3.83444, "vy":0.26659, "omega":-0.05516, "ax":-3.90704, "ay":0.63429, "alpha":0.65275, "fx":[-65.65023,-65.81587,-61.25981,-62.47125], "fy":[13.2145,7.57127,7.63056,13.01361]},
    {"t":1.57783, "x":5.06046, "y":7.51361, "heading":-0.0033, "vx":-3.8828, "vy":0.27445, "omega":-0.04708, "ax":-3.81888, "ay":-1.02273, "alpha":0.67621, "fx":[-64.57001,-64.36066,-60.16334,-60.34516], "fy":[-13.86701,-19.53962,-19.36767,-14.02782]},
    {"t":1.59021, "x":5.0121, "y":7.51693, "heading":-0.00388, "vx":-3.93008, "vy":0.26179, "omega":-0.03871, "ax":-2.99009, "ay":-2.59311, "alpha":0.63326, "fx":[-51.21911,-50.851,-45.92006,-47.31418], "fy":[-40.35335,-44.44001,-44.93281,-39.64852]},
    {"t":1.60259, "x":4.96323, "y":7.51998, "heading":-0.00436, "vx":-3.96709, "vy":0.22969, "omega":-0.03087, "ax":-2.03095, "ay":-3.40667, "alpha":0.70677, "fx":[-35.91959,-35.18686,-30.50913,-31.04084], "fy":[-52.6756,-58.60642,-58.03127,-53.20122]},
    {"t":1.61497, "x":4.91396, "y":7.52256, "heading":-0.00474, "vx":-3.99223, "vy":0.18752, "omega":-0.02212, "ax":-1.30675, "ay":-3.75216, "alpha":0.63548, "fx":[-24.09631,-23.72862,-18.48425,-19.04394], "fy":[-59.5624,-63.02163,-63.50439,-58.99261]},
    {"t":1.62735, "x":4.86444, "y":7.52459, "heading":-0.00502, "vx":-4.00841, "vy":0.14107, "omega":-0.01425, "ax":-0.81293, "ay":-3.89435, "alpha":0.69026, "fx":[-16.16836,-15.61482,-10.49895,-10.8164], "fy":[-61.05475,-66.1352,-65.73601,-61.44256]},
    {"t":1.63972, "x":4.81476, "y":7.52604, "heading":-0.00519, "vx":-4.01847, "vy":0.09286, "omega":-0.00571, "ax":-0.47044, "ay":-3.95405, "alpha":0.65118, "fx":[-10.56734,-10.33474,-4.87339,-4.95239], "fy":[-62.88624,-66.33253,-66.62149,-62.42746]},
    {"t":1.6521, "x":4.76498, "y":7.52689, "heading":-0.00526, "vx":-4.02429, "vy":0.04392, "omega":0.00235, "ax":-0.22649, "ay":-3.97816, "alpha":0.69252, "fx":[-6.60347,-6.30928,-0.904,-0.97722], "fy":[-62.64271,-67.36187,-66.99621,-62.84185]},
    {"t":1.66448, "x":4.71515, "y":7.52712, "heading":-0.00523, "vx":-4.0271, "vy":-0.00533, "omega":0.01093, "ax":-0.04272, "ay":-3.98639, "alpha":0.67831, "fx":[-3.68901,-3.5613,2.13702,2.32305], "fy":[-63.36241,-66.97401,-67.10837,-62.93528]},
    {"t":1.67686, "x":4.6653, "y":7.52675, "heading":-0.0051, "vx":-4.02763, "vy":-0.05468, "omega":0.01932, "ax":0.09709, "ay":-3.987, "alpha":0.71372, "fx":[-1.37728,-1.25138,4.43873,4.5317], "fy":[-62.84342,-67.53734,-67.12978,-62.90953]},
    {"t":1.68924, "x":4.61545, "y":7.52577, "heading":-0.00486, "vx":-4.02642, "vy":-0.10403, "omega":0.02816, "ax":0.20886, "ay":-3.98396, "alpha":0.71355, "fx":[0.28051,0.33523,6.33636,6.69023], "fy":[-63.2745,-67.06956,-67.08938,-62.78794]},
    {"t":1.70162, "x":4.56562, "y":7.52418, "heading":-0.00451, "vx":-4.02384, "vy":-0.15335, "omega":0.03699, "ax":0.29838, "ay":-3.97927, "alpha":0.74825, "fx":[1.78897,1.80955,7.83888,8.05198], "fy":[-62.69232,-67.5066,-67.0575,-62.65894]},
    {"t":1.714, "x":4.51583, "y":7.52197, "heading":-0.00405, "vx":-4.02015, "vy":-0.2026, "omega":0.04625, "ax":0.37281, "ay":-3.97383, "alpha":0.74783, "fx":[2.77502,2.77544,9.16856,9.63186], "fy":[-63.07258,-66.98679,-66.91437,-62.58641]},
    {"t":1.72638, "x":4.4661, "y":7.51916, "heading":-0.00348, "vx":-4.01553, "vy":-0.2518, "omega":0.05551, "ax":0.43472, "ay":-3.96825, "alpha":0.77967, "fx":[3.83452,3.79036,10.24246,10.52765], "fy":[-62.54228,-67.34828,-66.88047,-62.42432]},
    {"t":1.73876, "x":4.41642, "y":7.51574, "heading":-0.00279, "vx":-4.01015, "vy":-0.30092, "omega":0.06516, "ax":0.48761, "ay":-3.96271, "alpha":0.80416, "fx":[4.41571,4.38793,11.2463,11.79952], "fy":[-62.74767,-67.00355,-66.84729,-62.2347]},
    {"t":1.75113, "x":4.36682, "y":7.51171, "heading":-0.00199, "vx":-4.00411, "vy":-0.34997, "omega":0.07512, "ax":0.53287, "ay":-3.9574, "alpha":0.83545, "fx":[5.19823,5.11842,12.06468,12.42439], "fy":[-62.26088,-67.32499,-66.83713,-62.06349]},
    {"t":1.76351, "x":4.31729, "y":7.50708, "heading":-0.00106, "vx":-3.99752, "vy":-0.39896, "omega":0.08546, "ax":0.57241, "ay":-3.95233, "alpha":0.88373, "fx":[5.52262,5.47732,12.87456,13.51364], "fy":[-62.31215,-67.16049,-66.92158,-61.76119]},
    {"t":1.77589, "x":4.26785, "y":7.50184, "heading":0.0, "vx":-3.99043, "vy":-0.44788, "omega":0.0964, "ax":0.63591, "ay":-3.94247, "alpha":1.47918, "fx":[4.19559,4.16553,16.14271,17.03226], "fy":[-60.17878,-69.15833,-68.44533,-59.72938]},
    {"t":1.79981, "x":4.17261, "y":7.49, "heading":0.00231, "vx":-3.97522, "vy":-0.54216, "omega":0.13177, "ax":0.73485, "ay":-3.92844, "alpha":1.3521, "fx":[6.22814,6.14292,17.228,18.39938], "fy":[-60.60766,-68.31649,-67.78156,-59.88948]},
    {"t":1.82372, "x":4.07776, "y":7.47591, "heading":0.00546, "vx":-3.95765, "vy":-0.63611, "omega":0.1641, "ax":0.8409, "ay":-3.90697, "alpha":1.25527, "fx":[8.53386,8.35633,18.62539,19.40965], "fy":[-60.36964,-67.9094,-67.15094,-59.7627]},
    {"t":1.84763, "x":3.98335, "y":7.45958, "heading":0.00938, "vx":-3.93754, "vy":-0.72954, "omega":0.19412, "ax":0.95544, "ay":-3.88039, "alpha":1.19448, "fx":[10.54889,10.40885,20.22626,21.22249], "fy":[-60.3538,-67.17513,-66.47011,-59.45775]},
    {"t":1.87155, "x":3.88946, "y":7.44102, "heading":0.01402, "vx":-3.91469, "vy":-0.82233, "omega":0.22269, "ax":1.07902, "ay":-3.84769, "alpha":1.12274, "fx":[13.07538,12.79577,21.93886,22.66898], "fy":[-59.83852,-66.67623,-65.74538,-59.06064]},
    {"t":1.89546, "x":3.79616, "y":7.42026, "heading":0.01935, "vx":-3.88889, "vy":-0.91435, "omega":0.24954, "ax":1.21246, "ay":-3.80757, "alpha":1.08604, "fx":[15.27603,15.0823,23.92933,24.90673], "fy":[-59.54368,-65.79622,-64.91573,-58.44465]},
    {"t":1.91937, "x":3.70351, "y":7.3973, "heading":0.02532, "vx":-3.8599, "vy":-1.0054, "omega":0.27551, "ax":1.35626, "ay":-3.75856, "alpha":1.04028, "fx":[18.04559,17.68636,26.07961,26.77572], "fy":[-58.66935,-65.13645,-63.99072,-57.70237]},
    {"t":1.94329, "x":3.61159, "y":7.37219, "heading":0.0319, "vx":-3.82746, "vy":-1.09528, "omega":0.30038, "ax":1.51106, "ay":-3.69883, "alpha":1.02357, "fx":[20.49333,20.26811,28.48075,29.4562], "fy":[-58.00281,-63.99543,-62.91202,-56.68763]},
    {"t":1.9672, "x":3.52049, "y":7.34494, "heading":0.03909, "vx":-3.79133, "vy":-1.18374, "omega":0.32486, "ax":1.67711, "ay":-3.62635, "alpha":0.99957, "fx":[23.55531,23.13702,31.08657,31.76558], "fy":[-56.67612,-63.03432,-61.66271,-55.48994]},
    {"t":1.99112, "x":3.4303, "y":7.31559, "heading":0.04686, "vx":-3.75122, "vy":-1.27046, "omega":0.34877, "ax":1.85452, "ay":-3.53867, "alpha":1.00017, "fx":[26.28777,26.05183,33.90858,34.88376], "fy":[-55.5151,-61.50699,-60.18255,-53.93192]},
    {"t":2.01503, "x":3.34113, "y":7.2842, "heading":0.0552, "vx":-3.70687, "vy":-1.35508, "omega":0.37268, "ax":2.04276, "ay":-3.4332, "alpha":0.99048, "fx":[29.60322,29.21865,36.97056,37.63546], "fy":[-53.77492,-60.03767,-58.38372,-52.05095]},
    {"t":2.03894, "x":3.25307, "y":7.25081, "heading":0.06411, "vx":-3.65802, "vy":-1.43718, "omega":0.39637, "ax":2.24088, "ay":-3.30704, "alpha":0.99593, "fx":[32.63669,32.47032,40.18145,41.07957], "fy":[-51.85052,-57.90004,-56.28855,-49.9677]},
    {"t":2.06286, "x":3.16623, "y":7.2155, "heading":0.07359, "vx":-3.60443, "vy":-1.51627, "omega":0.42019, "ax":2.44694, "ay":-3.15735, "alpha":1.00651, "fx":[36.2691,35.86813,43.56594,44.12406], "fy":[-49.11489,-55.86142,-53.877,-47.37616]},
    {"t":2.08677, "x":3.08073, "y":7.17833, "heading":0.08364, "vx":-3.54592, "vy":-1.59177, "omega":0.44426, "ax":2.6581, "ay":-2.98148, "alpha":1.04749, "fx":[39.49203,39.28733,46.94522,47.89521], "fy":[-46.31255,-53.13004,-51.18972,-44.11003]},
    {"t":2.11069, "x":2.9967, "y":7.13942, "heading":0.09426, "vx":-3.48235, "vy":-1.66307, "omega":0.46931, "ax":2.87042, "ay":-2.7774, "alpha":1.06611, "fx":[43.20024,42.79121,50.47278,51.0236], "fy":[-42.62958,-50.25156,-47.92924,-40.6017]},
    {"t":2.1346, "x":2.91424, "y":7.09885, "heading":0.10548, "vx":-3.41371, "vy":-1.72949, "omega":0.4948, "ax":3.07883, "ay":-2.54415, "alpha":1.09584, "fx":[46.31639,46.23206,53.8717,54.68077], "fy":[-38.97108,-46.48983,-44.22724,-36.48903]},
    {"t":2.15851, "x":2.83349, "y":7.05677, "heading":0.11732, "vx":-3.34008, "vy":-1.79033, "omega":0.52101, "ax":3.27751, "ay":-2.28228, "alpha":1.11625, "fx":[49.76079,49.57136,57.21192,57.53404], "fy":[-34.30901,-42.66348,-40.05936,-32.04023]},
    {"t":2.18243, "x":2.75455, "y":7.0133, "heading":0.12977, "vx":-3.2617, "vy":-1.84491, "omega":0.5477, "ax":3.4602, "ay":-1.99427, "alpha":1.14729, "fx":[52.46103,52.62974,60.21399,60.70636], "fy":[-29.69236,-38.02497,-35.49927,-27.0436]},
    {"t":2.20634, "x":2.67754, "y":6.96861, "heading":0.14287, "vx":-3.17896, "vy":-1.8926, "omega":0.57514, "ax":3.62104, "ay":-1.68458, "alpha":1.16394, "fx":[55.21661,55.43172,62.97367,62.89454], "fy":[-24.2664,-33.34175,-30.56739,-21.85647]},
    {"t":2.23026, "x":2.60255, "y":6.92287, "heading":0.15663, "vx":-3.09236, "vy":-1.93288, "omega":0.60297, "ax":3.75519, "ay":-1.35951, "alpha":1.19315, "fx":[57.1352,57.73069,65.21206,65.20106], "fy":[-18.9552,-28.09827,-25.41798,-16.328]},
    {"t":2.25417, "x":2.52968, "y":6.87626, "heading":0.17105, "vx":-3.00256, "vy":-1.96539, "omega":0.6315, "ax":3.8596, "ay":-1.02646, "alpha":1.20074, "fx":[58.88862,59.68141,67.08819,66.44042], "fy":[-13.25431,-22.88521,-20.09089,-10.81496]},
    {"t":2.27808, "x":2.45898, "y":6.82896, "heading":0.18615, "vx":-2.91026, "vy":-1.98994, "omega":0.66022, "ax":3.9332, "ay":-0.69341, "alpha":1.22586, "fx":[59.829,61.00718,68.36512,67.70468], "fy":[-7.7442,-17.51019,-14.77874,-5.25848]},
    {"t":2.302, "x":2.39051, "y":6.78118, "heading":0.20194, "vx":-2.81621, "vy":-2.00652, "omega":0.68953, "ax":3.97704, "ay":-0.36759, "alpha":1.2228, "fx":[60.53389,62.00113,69.27589,67.95838], "fy":[-2.31553,-12.25138,-9.52956,0.08653]},
    {"t":2.32591, "x":2.3243, "y":6.73309, "heading":0.21842, "vx":-2.7211, "vy":-2.01531, "omega":0.71878, "ax":3.99377, "ay":-0.05524, "alpha":1.24255, "fx":[60.56241,62.40383,69.62963,68.2665], "fy":[2.90493,-7.22024,-4.49481,5.20211]},
    {"t":2.34983, "x":2.26037, "y":6.68488, "heading":0.23561, "vx":-2.62559, "vy":-2.01663, "omega":0.74849, "ax":3.98717, "ay":0.23921, "alpha":1.22728, "fx":[60.42458,62.57093,69.71739,67.71843], "fy":[7.63646,-2.3064,0.29626,9.99825]},
    {"t":2.37374, "x":2.19872, "y":6.63672, "heading":0.25351, "vx":-2.53024, "vy":-2.01091, "omega":0.77784, "ax":3.96149, "ay":0.51281, "alpha":1.24151, "fx":[59.79211,62.28486,69.35661,67.32038], "fy":[12.24975,2.0599,4.77746,14.40813]},
    {"t":2.39765, "x":2.13934, "y":6.58878, "heading":0.27211, "vx":-2.43551, "vy":-1.99865, "omega":0.80753, "ax":3.92096, "ay":0.76428, "alpha":1.21549, "fx":[59.11497,61.87565,68.86947,66.24669], "fy":[16.1205,6.40051,8.92159,18.47817]},
    {"t":2.42157, "x":2.08222, "y":6.5412, "heading":0.29143, "vx":-2.34174, "vy":-1.98037, "omega":0.8366, "ax":3.86947, "ay":0.99347, "alpha":1.21073, "fx":[58.21047,61.27021,67.94245,65.32041], "fy":[19.98677,9.99558,12.76861,22.13951]},
    {"t":2.44548, "x":2.02733, "y":6.49413, "heading":0.31143, "vx":-2.24921, "vy":-1.95662, "omega":0.86555, "ax":3.81039, "ay":1.20102, "alpha":1.18801, "fx":[57.16305,60.43606,67.21626,64.06879], "fy":[23.04491,13.72892,16.22634,25.44716]},
    {"t":2.46939, "x":1.97463, "y":6.44768, "heading":0.33213, "vx":-2.15809, "vy":-1.92789, "omega":0.89396, "ax":3.74645, "ay":1.38827, "alpha":1.17501, "fx":[56.21253,59.48736,66.06434,62.94353], "fy":[26.18651,16.65052,19.4483,28.39255]},
    {"t":2.49331, "x":1.92409, "y":6.40198, "heading":0.35351, "vx":-2.0685, "vy":-1.8947, "omega":0.92206, "ax":3.67984, "ay":1.55677, "alpha":1.14574, "fx":[54.98673,58.65489,65.13547,61.58008], "fy":[28.55471,19.783,22.30418,31.04193]},
    {"t":2.51722, "x":1.87568, "y":6.35711, "heading":0.37556, "vx":-1.9805, "vy":-1.85747, "omega":0.94946, "ax":3.61222, "ay":1.70825, "alpha":1.13566, "fx":[53.86682,57.72483,63.91997,60.42899], "fy":[31.13103,22.10823,24.97247,33.36647]},
    {"t":2.54114, "x":1.82935, "y":6.31318, "heading":0.39826, "vx":-1.89411, "vy":-1.81662, "omega":0.97661, "ax":3.54483, "ay":1.84442, "alpha":1.09034, "fx":[52.84249,56.78838,62.8762,59.03176], "fy":[32.89141,24.76447,27.33722,35.47933]},
    {"t":2.56505, "x":1.78507, "y":6.27027, "heading":0.42162, "vx":-1.80934, "vy":-1.77251, "omega":1.00269, "ax":3.47855, "ay":1.96692, "alpha":1.0733, "fx":[51.80095,55.8851,61.6287,57.89477], "fy":[34.99655,26.62711,29.55117,37.29892]},
    {"t":2.58896, "x":1.74279, "y":6.22844, "heading":0.4456, "vx":-1.72616, "vy":-1.72547, "omega":1.02836, "ax":3.41399, "ay":2.07727, "alpha":1.01745, "fx":[50.82945,54.93762,60.61594,56.60951], "fy":[36.42705,29.05421,31.37871,38.82168]},
    {"t":2.61288, "x":1.70249, "y":6.18777, "heading":0.47019, "vx":-1.64452, "vy":-1.6758, "omega":1.05269, "ax":3.35156, "ay":2.17684, "alpha":0.99818, "fx":[49.96243,54.13946,59.35538,55.45745], "fy":[37.99905,30.40884,33.36666,40.41082]},
    {"t":2.63679, "x":1.66412, "y":6.14832, "heading":0.49536, "vx":-1.56437, "vy":-1.62374, "omega":1.07656, "ax":3.2915, "ay":2.26688, "alpha":0.94262, "fx":[49.12354,53.26432,58.33555,54.26865], "fy":[38.97472,32.39998,34.99957,41.69191]},
    {"t":2.66071, "x":1.62765, "y":6.11014, "heading":0.52111, "vx":-1.48565, "vy":-1.56953, "omega":1.0991, "ax":3.23396, "ay":2.34847, "alpha":0.89516, "fx":[48.38028,52.43424,57.16922,53.24953], "fy":[40.29034,33.92415,36.45858,42.72264]},
    {"t":2.68462, "x":1.59305, "y":6.07328, "heading":0.54739, "vx":-1.40832, "vy":-1.51337, "omega":1.12051, "ax":3.17897, "ay":2.42259, "alpha":0.85515, "fx":[47.62857,51.69195,56.16412,52.15711], "fy":[41.10949,35.36754,37.93033,43.82952]},
    {"t":2.70853, "x":1.56028, "y":6.03778, "heading":0.57419, "vx":-1.3323, "vy":-1.45544, "omega":1.14096, "ax":3.12653, "ay":2.49009, "alpha":0.81951, "fx":[46.99241,51.00647,55.01975,51.19792], "fy":[42.29913,36.39283,39.25102,44.70268]},
    {"t":2.73245, "x":1.52931, "y":6.00368, "heading":0.60147, "vx":-1.25753, "vy":-1.39589, "omega":1.16055, "ax":3.0766, "ay":2.5517, "alpha":0.75881, "fx":[46.37671,50.24253,54.08311,50.25256], "fy":[42.82673,37.95441,40.40819,45.4807]},
    {"t":2.75636, "x":1.50012, "y":5.97103, "heading":0.62922, "vx":-1.18395, "vy":-1.33487, "omega":1.1787, "ax":3.02908, "ay":2.60808, "alpha":0.71861, "fx":[45.86794,49.62102,52.99156,49.37084], "fy":[43.84134,38.82158,41.53333,46.15675]},
    {"t":2.78028, "x":1.47268, "y":5.93986, "heading":0.65741, "vx":-1.11152, "vy":-1.2725, "omega":1.19588, "ax":2.9839, "ay":2.65981, "alpha":0.65505, "fx":[45.34879,48.89948,52.09492,48.55684], "fy":[44.235,40.24291,42.51302,46.74047]},
    {"t":2.80419, "x":1.44695, "y":5.91019, "heading":0.68601, "vx":-1.04016, "vy":-1.20889, "omega":1.21155, "ax":2.94093, "ay":2.70738, "alpha":0.61105, "fx":[44.95107,48.32949,51.05702,47.7558], "fy":[45.12507,40.98876,43.47081,47.25391]},
    {"t":2.8281, "x":1.42291, "y":5.88205, "heading":0.71498, "vx":-0.96983, "vy":-1.14415, "omega":1.22616, "ax":3.1274, "ay":-2.42282, "alpha":0.73609, "fx":[47.59854,50.4532,54.53776,51.68389], "fy":[-39.65739,-43.72554,-39.14872,-35.72027]},
    {"t":2.85881, "x":1.39461, "y":5.84577, "heading":0.75264, "vx":-0.87379, "vy":-1.21855, "omega":1.24877, "ax":3.31101, "ay":-2.17727, "alpha":0.55847, "fx":[51.22208,53.66181,56.64699,54.73552], "fy":[-36.21968,-38.37939,-35.16418,-32.45013]},
    {"t":2.88952, "x":1.36933, "y":5.80733, "heading":0.79099, "vx":-0.77211, "vy":-1.28541, "omega":1.26592, "ax":3.44194, "ay":-1.88414, "alpha":0.46422, "fx":[54.01338,56.02829,58.40124,56.37525], "fy":[-30.94259,-33.38759,-30.39372,-28.34304]},
    {"t":2.92023, "x":1.34725, "y":5.76696, "heading":0.82986, "vx":-0.66641, "vy":-1.34327, "omega":1.28017, "ax":3.40356, "ay":-1.52969, "alpha":0.32266, "fx":[53.754,55.36811,56.91903,56.26993], "fy":[-25.45359,-26.57709,-24.71261,-23.17169]},
    {"t":2.95094, "x":1.32839, "y":5.72499, "heading":0.86918, "vx":-0.56189, "vy":-1.39025, "omega":1.29008, "ax":2.12753, "ay":-0.80285, "alpha":0.20016, "fx":[33.68411,34.81467,35.79783,34.66784], "fy":[-13.20739,-14.08008,-13.01155,-12.14083]},
    {"t":2.98165, "x":1.31213, "y":5.68192, "heading":0.90879, "vx":-0.49656, "vy":-1.4149, "omega":1.29623, "ax":0.95184, "ay":-0.32307, "alpha":0.03655, "fx":[15.40384,15.59088,15.78556,15.39104], "fy":[-5.11815,-5.50606,-5.34111,-5.13644]},
    {"t":3.01236, "x":1.29733, "y":5.63831, "heading":0.9486, "vx":-0.46733, "vy":-1.42483, "omega":1.29735, "ax":-0.09901, "ay":0.03255, "alpha":-0.13534, "fx":[-1.08835,-1.74875,-2.14611,-1.48391], "fy":[0.61476,1.43981,0.25929,-0.18767]},
    {"t":3.04307, "x":1.28294, "y":5.59457, "heading":0.98844, "vx":-0.47037, "vy":-1.42383, "omega":1.29319, "ax":0.21386, "ay":-0.07009, "alpha":-0.28939, "fx":[5.00877,3.20791,2.16132,3.59091], "fy":[-0.59541,0.24202,-1.59489,-2.63]},
    {"t":3.07378, "x":1.26859, "y":5.55082, "heading":1.02815, "vx":-0.4638, "vy":-1.42598, "omega":1.28431, "ax":-0.25764, "ay":0.08461, "alpha":-0.46794, "fx":[-2.00041,-4.8524,-6.41496,-3.56028], "fy":[2.0013,3.80476,0.64053,-0.92006]},
    {"t":3.10449, "x":1.25423, "y":5.50707, "heading":1.06759, "vx":-0.47171, "vy":-1.42338, "omega":1.26994, "ax":0.08624, "ay":-0.02852, "alpha":-0.62718, "fx":[4.50253,0.46201,-1.55377,2.22194], "fy":[0.64709,2.54421,-1.52419,-3.52966]},
    {"t":3.1352, "x":1.23978, "y":5.46334, "heading":1.10659, "vx":-0.46906, "vy":-1.42426, "omega":1.25068, "ax":-0.123, "ay":0.04072, "alpha":-0.80979, "fx":[1.83858,-3.42799,-5.85631,-0.58814], "fy":[2.07761,4.56202,-0.79501,-3.18515]},
    {"t":3.16591, "x":1.22532, "y":5.41962, "heading":1.145, "vx":-0.47284, "vy":-1.42301, "omega":1.22581, "ax":0.06482, "ay":-0.02151, "alpha":-0.97726, "fx":[5.70281,-0.7971,-3.49498,2.82319], "fy":[1.57081,4.25344,-2.26845,-4.96054]},
    {"t":3.19662, "x":1.21083, "y":5.37591, "heading":1.18264, "vx":-0.47085, "vy":-1.42367, "omega":1.1958, "ax":-0.0529, "ay":0.01754, "alpha":-1.16832, "fx":[4.58758,-3.31948,-6.31654,1.59307], "fy":[2.73958,5.64275,-2.14939,-5.0874]},
    {"t":3.22733, "x":1.19634, "y":5.3322, "heading":1.21937, "vx":-0.47247, "vy":-1.42313, "omega":1.15992, "ax":0.0586, "ay":-0.01942, "alpha":-1.34376, "fx":[7.12874,-2.04971,-5.1457,3.89445], "fy":[2.65186,5.85463,-3.33773,-6.437]},
    {"t":3.25804, "x":1.18186, "y":5.28849, "heading":1.25499, "vx":-0.47067, "vy":-1.42372, "omega":1.11865, "ax":-0.01813, "ay":0.00599, "alpha":-1.54534, "fx":[6.72147,-4.046,-7.31917,3.45963], "fy":[3.83928,6.85824,-3.54695,-6.75918]},
    {"t":3.28874, "x":1.1674, "y":5.24477, "heading":1.28934, "vx":-0.47123, "vy":-1.42354, "omega":1.0712, "ax":0.06259, "ay":-0.02061, "alpha":-1.7259, "fx":[8.68821,-3.37303,-6.58827,5.36113], "fy":[3.82935,7.38008,-4.65757,-7.89837]},
    {"t":3.31945, "x":1.15296, "y":5.20104, "heading":1.32224, "vx":-0.46931, "vy":-1.42417, "omega":1.01819, "ax":0.22049, "ay":0.85313, "alpha":-1.89928, "fx":[11.94298,-1.61337,-4.87492,8.94713], "fy":[18.94011,21.82156,9.08838,5.87407]},
    {"t":3.35016, "x":1.13865, "y":5.15771, "heading":1.3535, "vx":-0.46254, "vy":-1.39797, "omega":0.95987, "ax":1.25306, "ay":3.7814, "alpha":-1.66599, "fx":[27.59268,14.83906,12.78474,26.6303], "fy":[65.54141,68.18925,58.23875,55.02122]},
    {"t":3.38087, "x":1.12504, "y":5.11656, "heading":1.38298, "vx":-0.42406, "vy":-1.28185, "omega":0.90871, "ax":1.25415, "ay":3.78975, "alpha":-1.77561, "fx":[28.14787,14.0939,12.34632,27.32943], "fy":[65.4722,68.87246,58.22014,54.97144]},
    {"t":3.41158, "x":1.11261, "y":5.07898, "heading":1.41089, "vx":-0.38554, "vy":-1.16547, "omega":0.85418, "ax":1.25484, "ay":3.79239, "alpha":-1.92335, "fx":[28.42733,13.39036,11.83908,28.30626], "fy":[66.29068,69.17807,57.73237,54.50765]},
    {"t":3.44229, "x":1.10136, "y":5.04498, "heading":1.43712, "vx":-0.34701, "vy":-1.04901, "omega":0.79511, "ax":1.2551, "ay":3.79374, "alpha":-2.10098, "fx":[29.12617,12.45704,11.18567,29.21078], "fy":[66.62933,69.8695,57.25409,54.04367]},
    {"t":3.473, "x":1.09129, "y":5.01456, "heading":1.46154, "vx":-0.30846, "vy":-0.9325, "omega":0.73059, "ax":1.25532, "ay":3.79452, "alpha":-2.259, "fx":[29.48172,11.64978,10.73072,30.13181], "fy":[67.34015,70.27506,56.67682,53.55565]},
    {"t":3.50371, "x":1.08241, "y":4.98771, "heading":1.48397, "vx":-0.26991, "vy":-0.81597, "omega":0.66122, "ax":1.25541, "ay":3.79506, "alpha":-2.4629, "fx":[30.17138,10.63821,9.90972,31.28094], "fy":[67.82697,70.93253,56.11077,53.01251]},
    {"t":3.53442, "x":1.07472, "y":4.96444, "heading":1.50428, "vx":-0.23136, "vy":-0.69943, "omega":0.58559, "ax":1.25553, "ay":3.79542, "alpha":-2.63889, "fx":[30.56668,9.79349,9.38262,32.26492], "fy":[68.5342,71.44104,55.457,52.4746]},
    {"t":3.56513, "x":1.0682, "y":4.94475, "heading":1.52226, "vx":-0.1928, "vy":-0.58288, "omega":0.50455, "ax":1.25557, "ay":3.79571, "alpha":-2.86031, "fx":[31.26031,8.68009,8.53523,33.53498], "fy":[69.11575,72.11347,54.81825,51.87826]},
    {"t":3.59584, "x":1.06287, "y":4.92864, "heading":1.53776, "vx":-0.15425, "vy":-0.46631, "omega":0.41671, "ax":1.25565, "ay":3.79593, "alpha":-3.04969, "fx":[31.68599,7.8204,7.95125,34.55774], "fy":[69.84834,72.68699,54.11287,51.29139]},
    {"t":3.62655, "x":1.05873, "y":4.91611, "heading":1.55055, "vx":-0.11569, "vy":-0.34974, "omega":0.32306, "ax":1.25567, "ay":3.79611, "alpha":-3.28891, "fx":[32.4346,6.63823,7.00718,35.93672], "fy":[70.4612,73.40129,53.44901,50.63998]},
    {"t":3.65726, "x":1.05577, "y":4.90716, "heading":1.56047, "vx":-0.07712, "vy":-0.23316, "omega":0.22206, "ax":1.2557, "ay":3.79625, "alpha":-3.51505, "fx":[33.07175,5.60543,6.16186,37.17996], "fy":[71.14209,74.10173,52.74955,49.96744]},
    {"t":3.68797, "x":1.05399, "y":4.90179, "heading":1.56729, "vx":-0.03856, "vy":-0.11658, "omega":0.11411, "ax":1.25574, "ay":3.79637, "alpha":-3.71583, "fx":[33.59124,4.8603,5.47923,38.09047], "fy":[71.8536,74.85227,52.0349,49.22771]},
    {"t":3.71868, "x":1.0534, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimberUp", "from":{"target":3, "targetTimestamp":1.77589, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartFlywheel", "from":{"target":5, "targetTimestamp":3.71868, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
