{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.054280996322632, "y":5.495264530181885, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864682197570801, "y":2.944244384765625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18218],
  "samples":[
    {"t":0.0, "x":2.05428, "y":5.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.21981, "ay":-7.35519, "alpha":0.0, "fx":[88.78753,88.78753,88.78753,88.78753], "fy":[-125.10971,-125.10971,-125.10971,-125.10971]},
    {"t":0.04926, "x":2.06061, "y":5.48634, "heading":0.0, "vx":0.25712, "vy":-0.3623, "omega":0.0, "ax":5.21936, "ay":-7.35456, "alpha":0.0, "fx":[88.7799,88.7799,88.7799,88.7799], "fy":[-125.09896,-125.09896,-125.09896,-125.09896]},
    {"t":0.09852, "x":2.07961, "y":5.45957, "heading":0.0, "vx":0.51421, "vy":-0.72457, "omega":0.0, "ax":5.21882, "ay":-7.35379, "alpha":0.0, "fx":[88.77056,88.77056,88.77056,88.77056], "fy":[-125.0858,-125.0858,-125.0858,-125.0858]},
    {"t":0.14777, "x":2.11127, "y":5.41496, "heading":0.0, "vx":0.77128, "vy":-1.0868, "omega":0.0, "ax":5.21813, "ay":-7.35282, "alpha":0.0, "fx":[88.75884,88.75884,88.75884,88.75884], "fy":[-125.06929,-125.06929,-125.06929,-125.06929]},
    {"t":0.19703, "x":2.15559, "y":5.35251, "heading":0.0, "vx":1.02831, "vy":-1.44898, "omega":0.0, "ax":5.21724, "ay":-7.35156, "alpha":0.0, "fx":[88.74371,88.74371,88.74371,88.74371], "fy":[-125.04797,-125.04797,-125.04797,-125.04797]},
    {"t":0.24629, "x":2.21257, "y":5.27222, "heading":0.0, "vx":1.2853, "vy":-1.8111, "omega":0.0, "ax":5.21605, "ay":-7.34988, "alpha":0.0, "fx":[88.72344,88.72344,88.72344,88.72344], "fy":[-125.0194,-125.0194,-125.0194,-125.0194]},
    {"t":0.29555, "x":2.28221, "y":5.17409, "heading":0.0, "vx":1.54223, "vy":-2.17314, "omega":0.0, "ax":5.21436, "ay":-7.34751, "alpha":0.0, "fx":[88.69484,88.69484,88.69484,88.69484], "fy":[-124.97911,-124.97911,-124.97911,-124.97911]},
    {"t":0.3448, "x":2.3645, "y":5.05813, "heading":0.0, "vx":1.79908, "vy":-2.53506, "omega":0.0, "ax":5.21182, "ay":-7.34392, "alpha":0.0, "fx":[88.6515,88.6515,88.6515,88.6515], "fy":[-124.91803,-124.91803,-124.91803,-124.91803]},
    {"t":0.39406, "x":2.45945, "y":4.92435, "heading":0.0, "vx":2.0558, "vy":-2.89681, "omega":0.0, "ax":5.2075, "ay":-7.33784, "alpha":0.0, "fx":[88.57806,88.57806,88.57806,88.57806], "fy":[-124.81456,-124.81456,-124.81456,-124.81456]},
    {"t":0.44332, "x":2.56703, "y":4.77276, "heading":0.0, "vx":2.31231, "vy":-3.25825, "omega":0.0, "ax":5.1986, "ay":-7.3253, "alpha":0.0, "fx":[88.4267,88.4267,88.4267,88.4267], "fy":[-124.60128,-124.60128,-124.60128,-124.60128]},
    {"t":0.49258, "x":2.68723, "y":4.60338, "heading":0.0, "vx":2.56838, "vy":-3.61908, "omega":0.0, "ax":5.16975, "ay":-7.28465, "alpha":0.0, "fx":[87.93604,87.93604,87.93604,87.93604], "fy":[-123.90989,-123.90989,-123.90989,-123.90989]},
    {"t":0.54183, "x":2.82002, "y":4.41627, "heading":0.0, "vx":2.82303, "vy":-3.97791, "omega":0.0, "ax":0.33633, "ay":-0.47392, "alpha":0.0, "fx":[5.72092,5.72092,5.72092,5.72092], "fy":[-8.0613,-8.0613,-8.0613,-8.0613]},
    {"t":0.59109, "x":2.95948, "y":4.21975, "heading":0.0, "vx":2.8396, "vy":-4.00125, "omega":0.0, "ax":-0.33633, "ay":0.47392, "alpha":0.0, "fx":[-5.72092,-5.72092,-5.72092,-5.72092], "fy":[8.0613,8.0613,8.0613,8.0613]},
    {"t":0.64035, "x":3.09895, "y":4.02324, "heading":0.0, "vx":2.82303, "vy":-3.97791, "omega":0.0, "ax":-5.16975, "ay":7.28465, "alpha":0.0, "fx":[-87.93604,-87.93604,-87.93604,-87.93604], "fy":[123.90989,123.90989,123.90989,123.90989]},
    {"t":0.68961, "x":3.23173, "y":3.83613, "heading":0.0, "vx":2.56838, "vy":-3.61908, "omega":0.0, "ax":-5.1986, "ay":7.3253, "alpha":0.0, "fx":[-88.4267,-88.4267,-88.4267,-88.4267], "fy":[124.60128,124.60128,124.60128,124.60128]},
    {"t":0.73887, "x":3.35194, "y":3.66675, "heading":0.0, "vx":2.31231, "vy":-3.25825, "omega":0.0, "ax":-5.2075, "ay":7.33784, "alpha":0.0, "fx":[-88.57806,-88.57806,-88.57806,-88.57806], "fy":[124.81456,124.81456,124.81456,124.81456]},
    {"t":0.78812, "x":3.45952, "y":3.51516, "heading":0.0, "vx":2.0558, "vy":-2.89681, "omega":0.0, "ax":-5.21182, "ay":7.34392, "alpha":0.0, "fx":[-88.6515,-88.6515,-88.6515,-88.6515], "fy":[124.91803,124.91803,124.91803,124.91803]},
    {"t":0.83738, "x":3.55446, "y":3.38138, "heading":0.0, "vx":1.79908, "vy":-2.53506, "omega":0.0, "ax":-5.21436, "ay":7.34751, "alpha":0.0, "fx":[-88.69484,-88.69484,-88.69484,-88.69484], "fy":[124.97911,124.97911,124.97911,124.97911]},
    {"t":0.88664, "x":3.63675, "y":3.26542, "heading":0.0, "vx":1.54223, "vy":-2.17314, "omega":0.0, "ax":-5.21605, "ay":7.34988, "alpha":0.0, "fx":[-88.72344,-88.72344,-88.72344,-88.72344], "fy":[125.0194,125.0194,125.0194,125.0194]},
    {"t":0.9359, "x":3.70639, "y":3.16729, "heading":0.0, "vx":1.2853, "vy":-1.8111, "omega":0.0, "ax":-5.21724, "ay":7.35156, "alpha":0.0, "fx":[-88.74371,-88.74371,-88.74371,-88.74371], "fy":[125.04797,125.04797,125.04797,125.04797]},
    {"t":0.98515, "x":3.76337, "y":3.087, "heading":0.0, "vx":1.02831, "vy":-1.44898, "omega":0.0, "ax":-5.21813, "ay":7.35282, "alpha":0.0, "fx":[-88.75884,-88.75884,-88.75884,-88.75884], "fy":[125.06929,125.06929,125.06929,125.06929]},
    {"t":1.03441, "x":3.80769, "y":3.02455, "heading":0.0, "vx":0.77128, "vy":-1.0868, "omega":0.0, "ax":-5.21882, "ay":7.35379, "alpha":0.0, "fx":[-88.77056,-88.77056,-88.77056,-88.77056], "fy":[125.0858,125.0858,125.0858,125.0858]},
    {"t":1.08367, "x":3.83935, "y":2.97994, "heading":0.0, "vx":0.51421, "vy":-0.72457, "omega":0.0, "ax":-5.21936, "ay":7.35456, "alpha":0.0, "fx":[-88.7799,-88.7799,-88.7799,-88.7799], "fy":[125.09896,125.09896,125.09896,125.09896]},
    {"t":1.13293, "x":3.85835, "y":2.95317, "heading":0.0, "vx":0.25712, "vy":-0.3623, "omega":0.0, "ax":-5.21981, "ay":7.35519, "alpha":0.0, "fx":[-88.78753,-88.78753,-88.78753,-88.78753], "fy":[125.10971,125.10971,125.10971,125.10971]},
    {"t":1.18218, "x":3.86468, "y":2.94424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
