{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.8953850865364075, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48026704788208, "y":2.0023415088653564, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"0.8953850865364075 m", "val":0.8953850865364075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48026704788208 m", "val":2.48026704788208}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":60.308,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.050173612886,
   "vmax":710.4188187317718,
   "tmax":0.8530805687203792,
   "cof":1.1,
   "bumper":{
    "front":0.415925,
    "side":0.415925,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30999,1.98517,2.79247],
  "samples":[
    {"t":0.0, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27501, "ay":-2.20254, "alpha":0.0, "fx":[109.68526,109.68526,109.68526,109.68526], "fy":[-33.20776,-33.20776,-33.20776,-33.20776]},
    {"t":0.04852, "x":0.42449, "y":1.83573, "heading":0.0, "vx":0.35297, "vy":-0.10686, "omega":0.0, "ax":7.27449, "ay":-2.20239, "alpha":0.0, "fx":[109.67744,109.67744,109.67744,109.67744], "fy":[-33.20539,-33.20539,-33.20539,-33.20539]},
    {"t":0.09704, "x":0.45018, "y":1.82796, "heading":0.0, "vx":0.70591, "vy":-0.21372, "omega":0.0, "ax":7.27387, "ay":-2.2022, "alpha":0.0, "fx":[109.6682,109.6682,109.6682,109.6682], "fy":[-33.20259,-33.20259,-33.20259,-33.20259]},
    {"t":0.14555, "x":0.49299, "y":1.81499, "heading":0.0, "vx":1.05883, "vy":-0.32057, "omega":0.0, "ax":7.27314, "ay":-2.20198, "alpha":0.0, "fx":[109.6571,109.6571,109.6571,109.6571], "fy":[-33.19924,-33.19924,-33.19924,-33.19924]},
    {"t":0.19407, "x":0.55292, "y":1.79685, "heading":0.0, "vx":1.41171, "vy":-0.4274, "omega":0.0, "ax":7.27224, "ay":-2.20171, "alpha":0.0, "fx":[109.64354,109.64354,109.64354,109.64354], "fy":[-33.19513,-33.19513,-33.19513,-33.19513]},
    {"t":0.24259, "x":0.62997, "y":1.77352, "heading":0.0, "vx":1.76454, "vy":-0.53422, "omega":0.0, "ax":7.27111, "ay":-2.20137, "alpha":0.0, "fx":[109.62658,109.62658,109.62658,109.62658], "fy":[-33.19,-33.19,-33.19,-33.19]},
    {"t":0.29111, "x":0.72414, "y":1.74501, "heading":0.0, "vx":2.11732, "vy":-0.64103, "omega":0.0, "ax":7.26967, "ay":-2.20093, "alpha":0.0, "fx":[109.60478,109.60478,109.60478,109.60478], "fy":[-33.18339,-33.18339,-33.18339,-33.18339]},
    {"t":0.33963, "x":0.83543, "y":1.71132, "heading":0.0, "vx":2.47003, "vy":-0.74781, "omega":0.0, "ax":7.26774, "ay":-2.20034, "alpha":0.0, "fx":[109.5757,109.5757,109.5757,109.5757], "fy":[-33.17459,-33.17459,-33.17459,-33.17459]},
    {"t":0.38814, "x":0.96382, "y":1.67245, "heading":0.0, "vx":2.82265, "vy":-0.85457, "omega":0.0, "ax":7.26504, "ay":-2.19953, "alpha":0.0, "fx":[109.53499,109.53499,109.53499,109.53499], "fy":[-33.16227,-33.16227,-33.16227,-33.16227]},
    {"t":0.43666, "x":1.10932, "y":1.6284, "heading":0.0, "vx":3.17513, "vy":-0.96129, "omega":0.0, "ax":7.26099, "ay":-2.1983, "alpha":0.0, "fx":[109.47391,109.47391,109.47391,109.47391], "fy":[-33.14377,-33.14377,-33.14377,-33.14377]},
    {"t":0.48518, "x":1.27192, "y":1.57917, "heading":0.0, "vx":3.52742, "vy":-1.06794, "omega":0.0, "ax":7.25424, "ay":-2.19626, "alpha":0.0, "fx":[109.37211,109.37211,109.37211,109.37211], "fy":[-33.11295,-33.11295,-33.11295,-33.11295]},
    {"t":0.5337, "x":1.4516, "y":1.52477, "heading":0.0, "vx":3.87938, "vy":-1.1745, "omega":0.0, "ax":7.24074, "ay":-2.19217, "alpha":0.0, "fx":[109.16859,109.16859,109.16859,109.16859], "fy":[-33.05134,-33.05134,-33.05134,-33.05134]},
    {"t":0.58222, "x":1.64834, "y":1.4652, "heading":0.0, "vx":4.23069, "vy":-1.28086, "omega":0.0, "ax":7.20034, "ay":-2.17994, "alpha":0.0, "fx":[108.55948,108.55948,108.55948,108.55948], "fy":[-32.86692,-32.86692,-32.86692,-32.86692]},
    {"t":0.63073, "x":1.86208, "y":1.40049, "heading":0.0, "vx":4.58004, "vy":-1.38663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67925, "x":2.0843, "y":1.33322, "heading":0.0, "vx":4.58004, "vy":-1.38663, "omega":0.0, "ax":-7.20034, "ay":2.17994, "alpha":0.0, "fx":[-108.55948,-108.55948,-108.55948,-108.55948], "fy":[32.86692,32.86692,32.86692,32.86692]},
    {"t":0.72777, "x":2.29804, "y":1.26851, "heading":0.0, "vx":4.23069, "vy":-1.28086, "omega":0.0, "ax":-7.24074, "ay":2.19217, "alpha":0.0, "fx":[-109.16859,-109.16859,-109.16859,-109.16859], "fy":[33.05134,33.05134,33.05134,33.05134]},
    {"t":0.77629, "x":2.49478, "y":1.20894, "heading":0.0, "vx":3.87938, "vy":-1.1745, "omega":0.0, "ax":-7.25424, "ay":2.19626, "alpha":0.0, "fx":[-109.37211,-109.37211,-109.37211,-109.37211], "fy":[33.11295,33.11295,33.11295,33.11295]},
    {"t":0.82481, "x":2.67446, "y":1.15454, "heading":0.0, "vx":3.52742, "vy":-1.06794, "omega":0.0, "ax":-7.26099, "ay":2.1983, "alpha":0.0, "fx":[-109.47391,-109.47391,-109.47391,-109.47391], "fy":[33.14377,33.14377,33.14377,33.14377]},
    {"t":0.87332, "x":2.83706, "y":1.10531, "heading":0.0, "vx":3.17513, "vy":-0.96129, "omega":0.0, "ax":-7.26504, "ay":2.19953, "alpha":0.0, "fx":[-109.53499,-109.53499,-109.53499,-109.53499], "fy":[33.16227,33.16227,33.16227,33.16227]},
    {"t":0.92184, "x":2.98256, "y":1.06126, "heading":0.0, "vx":2.82265, "vy":-0.85457, "omega":0.0, "ax":-7.26774, "ay":2.20034, "alpha":0.0, "fx":[-109.5757,-109.5757,-109.5757,-109.5757], "fy":[33.17459,33.17459,33.17459,33.17459]},
    {"t":0.97036, "x":3.11096, "y":1.02239, "heading":0.0, "vx":2.47003, "vy":-0.74781, "omega":0.0, "ax":-7.26967, "ay":2.20093, "alpha":0.0, "fx":[-109.60478,-109.60478,-109.60478,-109.60478], "fy":[33.18339,33.18339,33.18339,33.18339]},
    {"t":1.01888, "x":3.22224, "y":0.9887, "heading":0.0, "vx":2.11732, "vy":-0.64103, "omega":0.0, "ax":-7.27111, "ay":2.20137, "alpha":0.0, "fx":[-109.62658,-109.62658,-109.62658,-109.62658], "fy":[33.19,33.19,33.19,33.19]},
    {"t":1.0674, "x":3.31641, "y":0.96019, "heading":0.0, "vx":1.76454, "vy":-0.53422, "omega":0.0, "ax":-7.27224, "ay":2.20171, "alpha":0.0, "fx":[-109.64354,-109.64354,-109.64354,-109.64354], "fy":[33.19513,33.19513,33.19513,33.19513]},
    {"t":1.11592, "x":3.39346, "y":0.93686, "heading":0.0, "vx":1.41171, "vy":-0.4274, "omega":0.0, "ax":-7.27314, "ay":2.20198, "alpha":0.0, "fx":[-109.6571,-109.6571,-109.6571,-109.6571], "fy":[33.19924,33.19924,33.19924,33.19924]},
    {"t":1.16443, "x":3.4534, "y":0.91872, "heading":0.0, "vx":1.05883, "vy":-0.32057, "omega":0.0, "ax":-7.27387, "ay":2.2022, "alpha":0.0, "fx":[-109.6682,-109.6682,-109.6682,-109.6682], "fy":[33.20259,33.20259,33.20259,33.20259]},
    {"t":1.21295, "x":3.49621, "y":0.90575, "heading":0.0, "vx":0.70591, "vy":-0.21372, "omega":0.0, "ax":-7.27449, "ay":2.20239, "alpha":0.0, "fx":[-109.67744,-109.67744,-109.67744,-109.67744], "fy":[33.20539,33.20539,33.20539,33.20539]},
    {"t":1.26147, "x":3.52189, "y":0.89798, "heading":0.0, "vx":0.35297, "vy":-0.10686, "omega":0.0, "ax":-7.27501, "ay":2.20254, "alpha":0.0, "fx":[-109.68526,-109.68526,-109.68526,-109.68526], "fy":[33.20776,33.20776,33.20776,33.20776]},
    {"t":1.30999, "x":3.53046, "y":0.89539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85773, "ay":7.0414, "alpha":0.0, "fx":[-43.08603,-43.08603,-43.08603,-43.08603], "fy":[106.16316,106.16316,106.16316,106.16316]},
    {"t":1.3475, "x":3.52845, "y":0.90034, "heading":0.0, "vx":-0.10719, "vy":0.26412, "omega":0.0, "ax":-3.05136, "ay":6.95893, "alpha":0.0, "fx":[-46.00531,-46.00531,-46.00531,-46.00531], "fy":[104.91972,104.91972,104.91972,104.91972]},
    {"t":1.38501, "x":3.52228, "y":0.91514, "heading":0.0, "vx":-0.22165, "vy":0.52515, "omega":0.0, "ax":-3.27642, "ay":6.85494, "alpha":0.0, "fx":[-49.39861,-49.39861,-49.39861,-49.39861], "fy":[103.35199,103.35199,103.35199,103.35199]},
    {"t":1.42252, "x":3.51166, "y":0.93966, "heading":0.0, "vx":-0.34455, "vy":0.78228, "omega":0.0, "ax":-3.54023, "ay":6.72143, "alpha":0.0, "fx":[-53.376,-53.376,-53.376,-53.376], "fy":[101.33899,101.33899,101.33899,101.33899]},
    {"t":1.46003, "x":3.49624, "y":0.97373, "heading":0.0, "vx":-0.47734, "vy":1.0344, "omega":0.0, "ax":-3.85193, "ay":6.54648, "alpha":0.0, "fx":[-58.07555,-58.07555,-58.07555,-58.07555], "fy":[98.7013,98.7013,98.7013,98.7013]},
    {"t":1.49754, "x":3.47563, "y":1.01714, "heading":0.0, "vx":-0.62183, "vy":1.27996, "omega":0.0, "ax":-4.22267, "ay":6.31209, "alpha":0.0, "fx":[-63.66514,-63.66514,-63.66514,-63.66514], "fy":[95.16744,95.16744,95.16744,95.16744]},
    {"t":1.53505, "x":3.44933, "y":1.06959, "heading":0.0, "vx":-0.78022, "vy":1.51673, "omega":0.0, "ax":-4.66492, "ay":5.99063, "alpha":0.0, "fx":[-70.33295,-70.33295,-70.33295,-70.33295], "fy":[90.32066,90.32066,90.32066,90.32066]},
    {"t":1.57256, "x":3.41679, "y":1.1307, "heading":0.0, "vx":-0.9552, "vy":1.74144, "omega":0.0, "ax":-5.18973, "ay":5.53954, "alpha":0.0, "fx":[-78.24562,-78.24562,-78.24562,-78.24562], "fy":[83.51966,83.51966,83.51966,83.51966]},
    {"t":1.61007, "x":3.37731, "y":1.19992, "heading":0.0, "vx":-1.14987, "vy":1.94923, "omega":0.0, "ax":-5.79856, "ay":4.89513, "alpha":0.0, "fx":[-87.42488,-87.42488,-87.42488,-87.42488], "fy":[73.8039,73.8039,73.8039,73.8039]},
    {"t":1.64758, "x":3.33009, "y":1.27648, "heading":0.0, "vx":-1.36737, "vy":2.13284, "omega":0.0, "ax":-6.46383, "ay":3.97068, "alpha":0.0, "fx":[-97.45522,-97.45522,-97.45522,-97.45522], "fy":[59.86598,59.86598,59.86598,59.86598]},
    {"t":1.68509, "x":3.27426, "y":1.35927, "heading":0.0, "vx":-1.60983, "vy":2.28178, "omega":0.0, "ax":-7.09508, "ay":2.67766, "alpha":0.0, "fx":[-106.97246,-106.97246,-106.97246,-106.97246], "fy":[40.37101,40.37101,40.37101,40.37101]},
    {"t":1.7226, "x":3.20888, "y":1.44675, "heading":0.0, "vx":-1.87597, "vy":2.38222, "omega":0.0, "ax":-7.51532, "ay":1.0011, "alpha":0.0, "fx":[-113.30855,-113.30855,-113.30855,-113.30855], "fy":[15.09356,15.09356,15.09356,15.09356]},
    {"t":1.76011, "x":3.13323, "y":1.53681, "heading":0.0, "vx":-2.15787, "vy":2.41977, "omega":0.0, "ax":-7.5285, "ay":-0.8928, "alpha":0.0, "fx":[-113.50726,-113.50726,-113.50726,-113.50726], "fy":[-13.46078,-13.46078,-13.46078,-13.46078]},
    {"t":1.79762, "x":3.04699, "y":1.62695, "heading":0.0, "vx":-2.44027, "vy":2.38629, "omega":0.0, "ax":-7.09183, "ay":-2.68303, "alpha":0.0, "fx":[-106.92355,-106.92355,-106.92355,-106.92355], "fy":[-40.45207,-40.45207,-40.45207,-40.45207]},
    {"t":1.83513, "x":2.95046, "y":1.71457, "heading":0.0, "vx":-2.70628, "vy":2.28564, "omega":0.0, "ax":-6.36985, "ay":-4.11719, "alpha":0.0, "fx":[-96.03818,-96.03818,-96.03818,-96.03818], "fy":[-62.07492,-62.07492,-62.07492,-62.07492]},
    {"t":1.87264, "x":2.84447, "y":1.79741, "heading":0.0, "vx":-2.94521, "vy":2.13121, "omega":0.0, "ax":-5.57513, "ay":-5.14615, "alpha":0.0, "fx":[-84.05622,-84.05622,-84.05622,-84.05622], "fy":[-77.58844,-77.58844,-77.58844,-77.58844]},
    {"t":1.91015, "x":2.73007, "y":1.87373, "heading":0.0, "vx":-3.15434, "vy":1.93818, "omega":0.0, "ax":-4.8377, "ay":-5.84792, "alpha":0.0, "fx":[-72.93806,-72.93806,-72.93806,-72.93806], "fy":[-88.16911,-88.16911,-88.16911,-88.16911]},
    {"t":1.94766, "x":2.60835, "y":1.94232, "heading":0.0, "vx":-3.3358, "vy":1.71882, "omega":0.0, "ax":-4.20317, "ay":-6.32194, "alpha":0.0, "fx":[-63.37118,-63.37118,-63.37118,-63.37118], "fy":[-95.31589,-95.31589,-95.31589,-95.31589]},
    {"t":1.98517, "x":2.48027, "y":2.00234, "heading":0.0, "vx":-3.49346, "vy":1.48168, "omega":0.0, "ax":-3.75518, "ay":-6.5983, "alpha":0.0, "fx":[-56.61682,-56.61682,-56.61682,-56.61682], "fy":[-99.48257,-99.48257,-99.48257,-99.48257]},
    {"t":2.02361, "x":2.34319, "y":2.05443, "heading":0.0, "vx":-3.63782, "vy":1.22803, "omega":0.0, "ax":-3.32899, "ay":-6.82076, "alpha":0.0, "fx":[-50.19112,-50.19112,-50.19112,-50.19112], "fy":[-102.83665,-102.83665,-102.83665,-102.83665]},
    {"t":2.06205, "x":2.20089, "y":2.09659, "heading":0.0, "vx":-3.7658, "vy":0.96582, "omega":0.0, "ax":-2.7431, "ay":-7.07368, "alpha":0.0, "fx":[-41.35767,-41.35767,-41.35767,-41.35767], "fy":[-106.64993,-106.64993,-106.64993,-106.64993]},
    {"t":2.1005, "x":2.05409, "y":2.1285, "heading":0.0, "vx":-3.87125, "vy":0.69388, "omega":0.0, "ax":-1.91175, "ay":-7.33834, "alpha":0.0, "fx":[-28.82343,-28.82343,-28.82343,-28.82343], "fy":[-110.64008,-110.64008,-110.64008,-110.64008]},
    {"t":2.13894, "x":1.90386, "y":2.14975, "heading":0.0, "vx":-3.94474, "vy":0.41178, "omega":0.0, "ax":-0.70664, "ay":-7.54566, "alpha":0.0, "fx":[-10.65397,-10.65397,-10.65397,-10.65397], "fy":[-113.76595,-113.76595,-113.76595,-113.76595]},
    {"t":2.17738, "x":1.75169, "y":2.16, "heading":0.0, "vx":-3.97191, "vy":0.1217, "omega":0.0, "ax":1.01095, "ay":-7.50574, "alpha":0.0, "fx":[15.24206,15.24206,15.24206,15.24206], "fy":[-113.16408,-113.16408,-113.16408,-113.16408]},
    {"t":2.21583, "x":1.59974, "y":2.15914, "heading":0.0, "vx":-3.93304, "vy":-0.16684, "omega":0.0, "ax":3.19792, "ay":-6.8607, "alpha":0.0, "fx":[48.21509,48.21509,48.21509,48.21509], "fy":[-103.43878,-103.43878,-103.43878,-103.43878]},
    {"t":2.25427, "x":1.45091, "y":2.14765, "heading":0.0, "vx":-3.81011, "vy":-0.43058, "omega":0.0, "ax":5.32716, "ay":-5.37683, "alpha":0.0, "fx":[80.3176,80.3176,80.3176,80.3176], "fy":[-81.06648,-81.06648,-81.06648,-81.06648]},
    {"t":2.29271, "x":1.30837, "y":2.12713, "heading":0.0, "vx":-3.60531, "vy":-0.63728, "omega":0.0, "ax":6.73586, "ay":-3.45993, "alpha":0.0, "fx":[101.55662,101.55662,101.55662,101.55662], "fy":[-52.16533,-52.16533,-52.16533,-52.16533]},
    {"t":2.33115, "x":1.17475, "y":2.10007, "heading":0.0, "vx":-3.34637, "vy":-0.77029, "omega":0.0, "ax":7.37504, "ay":-1.74055, "alpha":0.0, "fx":[111.19349,111.19349,111.19349,111.19349], "fy":[-26.24229,-26.24229,-26.24229,-26.24229]},
    {"t":2.3696, "x":1.05156, "y":2.06917, "heading":0.0, "vx":-3.06285, "vy":-0.83721, "omega":0.0, "ax":7.56948, "ay":-0.44273, "alpha":0.0, "fx":[114.125,114.125,114.125,114.125], "fy":[-6.67501,-6.67501,-6.67501,-6.67501]},
    {"t":2.40804, "x":0.93941, "y":2.03666, "heading":0.0, "vx":-2.77186, "vy":-0.85423, "omega":0.0, "ax":7.5704, "ay":0.49036, "alpha":0.0, "fx":[114.13896,114.13896,114.13896,114.13896], "fy":[7.39312,7.39312,7.39312,7.39312]},
    {"t":2.44648, "x":0.83844, "y":2.00418, "heading":0.0, "vx":-2.48083, "vy":-0.83537, "omega":0.0, "ax":7.49932, "ay":1.165, "alpha":0.0, "fx":[113.06732,113.06732,113.06732,113.06732], "fy":[17.56468,17.56468,17.56468,17.56468]},
    {"t":2.48493, "x":0.74861, "y":1.97293, "heading":0.0, "vx":-2.19254, "vy":-0.79059, "omega":0.0, "ax":7.40692, "ay":1.66441, "alpha":0.0, "fx":[111.67418,111.67418,111.67418,111.67418], "fy":[25.09425,25.09425,25.09425,25.09425]},
    {"t":2.52337, "x":0.6698, "y":1.94377, "heading":0.0, "vx":-1.90779, "vy":-0.7266, "omega":0.0, "ax":7.31315, "ay":2.04423, "alpha":0.0, "fx":[110.26031,110.26031,110.26031,110.26031], "fy":[30.82082,30.82082,30.82082,30.82082]},
    {"t":2.56181, "x":0.60186, "y":1.91735, "heading":0.0, "vx":-1.62666, "vy":-0.64802, "omega":0.0, "ax":7.22533, "ay":2.34058, "alpha":0.0, "fx":[108.9363,108.9363,108.9363,108.9363], "fy":[35.28888,35.28888,35.28888,35.28888]},
    {"t":2.60025, "x":0.54467, "y":1.89416, "heading":0.0, "vx":-1.34889, "vy":-0.55804, "omega":0.0, "ax":7.14568, "ay":2.57711, "alpha":0.0, "fx":[107.73546,107.73546,107.73546,107.73546], "fy":[38.85509,38.85509,38.85509,38.85509]},
    {"t":2.6387, "x":0.49809, "y":1.87462, "heading":0.0, "vx":-1.07419, "vy":-0.45897, "omega":0.0, "ax":7.07437, "ay":2.76966, "alpha":0.0, "fx":[106.66025,106.66025,106.66025,106.66025], "fy":[41.75818,41.75818,41.75818,41.75818]},
    {"t":2.67714, "x":0.46203, "y":1.85902, "heading":0.0, "vx":-0.80224, "vy":-0.3525, "omega":0.0, "ax":7.01078, "ay":2.9291, "alpha":0.0, "fx":[105.70154,105.70154,105.70154,105.70154], "fy":[44.16211,44.16211,44.16211,44.16211]},
    {"t":2.71558, "x":0.43637, "y":1.84763, "heading":0.0, "vx":-0.53272, "vy":-0.23989, "omega":0.0, "ax":6.95408, "ay":3.06309, "alpha":0.0, "fx":[104.84665,104.84665,104.84665,104.84665], "fy":[46.18228,46.18228,46.18228,46.18228]},
    {"t":2.75402, "x":0.42103, "y":1.84067, "heading":0.0, "vx":-0.26539, "vy":-0.12214, "omega":0.0, "ax":6.90341, "ay":3.17715, "alpha":0.0, "fx":[104.08269,104.08269,104.08269,104.08269], "fy":[47.90183,47.90183,47.90183,47.90183]},
    {"t":2.79247, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
