{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1188957691192627, "y":2.04491662979126, "heading":-2.382275531483097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":0.5831666588783264, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.30479999999999996}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1188957691192627 m", "val":3.1188957691192627}, "y":{"exp":"2.0449166297912598 m", "val":2.04491662979126}, "heading":{"exp":"-2.382275531483097 rad", "val":-2.382275531483097}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"12 in", "val":0.30479999999999996}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":60.308,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.050173612886,
   "vmax":710.4188187317718,
   "tmax":0.8530805687203792,
   "cof":1.1,
   "bumper":{
    "front":0.415925,
    "side":0.415925,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10261,1.98444,2.85896],
  "samples":[
    {"t":0.0, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52853, "ay":2.17929, "alpha":-8.92819, "fx":[114.4505,99.93208,65.7311,113.60867], "fy":[-5.22269,56.06749,93.76496,-13.1811]},
    {"t":0.02902, "x":0.41867, "y":1.83924, "heading":0.0, "vx":0.18943, "vy":0.06323, "omega":-0.25906, "ax":6.52689, "ay":2.16379, "alpha":-8.96891, "fx":[114.43279,99.97334,65.7005,113.51712], "fy":[-5.45901,55.9818,93.77396,-13.80306]},
    {"t":0.05803, "x":0.42692, "y":1.84199, "heading":-0.00752, "vx":0.37882, "vy":0.12602, "omega":-0.51931, "ax":6.53131, "ay":2.1478, "alpha":-8.96233, "fx":[114.40033,100.17751,65.81646,113.49593], "fy":[-5.95388,55.60224,93.67989,-13.79877]},
    {"t":0.08705, "x":0.44066, "y":1.84655, "heading":-0.02259, "vx":0.56833, "vy":0.18834, "omega":-0.77936, "ax":6.54203, "ay":2.13161, "alpha":-8.9059, "fx":[114.34956,100.54417,66.09469,113.54855], "fy":[-6.70708,54.92135,93.47075,-13.13176]},
    {"t":0.11606, "x":0.4599, "y":1.85291, "heading":-0.0452, "vx":0.75816, "vy":0.25019, "omega":-1.03777, "ax":6.55917, "ay":2.11608, "alpha":-8.79656, "fx":[114.27546,101.06932,66.55621,113.66969], "fy":[-7.71297,53.93165,93.12913,-11.73144]},
    {"t":0.14508, "x":0.48466, "y":1.86106, "heading":-0.07531, "vx":0.94848, "vy":0.31159, "omega":-1.29301, "ax":6.58258, "ay":2.10259, "alpha":-8.63179, "fx":[114.17187,101.74505,67.22566,113.8397], "fy":[-8.9601,52.62581,92.63271,-9.49567]},
    {"t":0.1741, "x":0.51496, "y":1.87099, "heading":-0.11283, "vx":1.13948, "vy":0.3726, "omega":-1.54348, "ax":6.61165, "ay":2.09295, "alpha":-8.41145, "fx":[114.03195,102.55933,68.12876,114.01522], "fy":[-10.43083,50.99712,91.95505,-6.29948]},
    {"t":0.20311, "x":0.5508, "y":1.88268, "heading":-0.15762, "vx":1.33132, "vy":0.43333, "omega":-1.78754, "ax":6.64508, "ay":2.08911, "alpha":-8.14057, "fx":[113.84885,103.496,69.28971,114.11702], "fy":[-12.10098,49.03985,91.06625,-2.01502]},
    {"t":0.23213, "x":0.59223, "y":1.89613, "heading":-0.20948, "vx":1.52414, "vy":0.49395, "omega":-2.02375, "ax":6.6807, "ay":2.09248, "alpha":-7.83254, "fx":[113.61656,104.53483,70.72895,114.01938], "fy":[-13.93969,46.74942,89.9333,3.45019]},
    {"t":0.26115, "x":0.63927, "y":1.91135, "heading":-0.2682, "vx":1.71799, "vy":0.55466, "omega":-2.25102, "ax":6.71547, "ay":2.10295, "alpha":-7.51182, "fx":[113.33073,105.65201,72.46199,113.55177], "fy":[-15.90936,44.12206,88.51958,10.09235]},
    {"t":0.29016, "x":0.69194, "y":1.92833, "heading":-0.33352, "vx":1.91284, "vy":0.61568, "omega":-2.46899, "ax":6.74605, "ay":2.11756, "alpha":-7.21329, "fx":[112.9896,106.82081,74.50009,112.53013], "fy":[-17.96541,41.15365,86.78275,17.73471]},
    {"t":0.31918, "x":0.75029, "y":1.94708, "heading":-0.40516, "vx":2.10859, "vy":0.67713, "omega":-2.67829, "ax":6.77011, "ay":2.12933, "alpha":-6.97533, "fx":[112.59499,108.01246,76.85328,110.83119], "fy":[-20.05543,37.83724,84.66977,25.96389]},
    {"t":0.34819, "x":0.81432, "y":1.96763, "heading":-0.48287, "vx":2.30503, "vy":0.73891, "omega":-2.88069, "ax":6.78823, "ay":2.12699, "alpha":-6.82534, "fx":[112.15341,109.19678,79.53631,108.49829], "fy":[-22.11665,34.15876,82.10715,34.12534]},
    {"t":0.37721, "x":0.88406, "y":1.98996, "heading":-0.56646, "vx":2.502, "vy":0.80063, "omega":-3.07873, "ax":6.80548, "ay":2.09595, "alpha":-6.76189, "fx":[111.67753,110.34205,82.57788,105.8274], "fy":[-24.07046,30.09025,78.98249,41.40029]},
    {"t":0.40623, "x":0.95952, "y":2.01408, "heading":-0.65579, "vx":2.69947, "vy":0.86145, "omega":-3.27494, "ax":6.83181, "ay":2.01936, "alpha":-6.74164, "fx":[111.18809,111.41342,86.03503,103.37648], "fy":[-25.8128,25.57802,75.1079,46.91038]},
    {"t":0.43524, "x":1.04073, "y":2.03992, "heading":-0.75082, "vx":2.8977, "vy":0.92004, "omega":-3.47055, "ax":6.88135, "ay":1.87659, "alpha":-6.67404, "fx":[110.71563,112.36823,90.01869,101.89792], "fy":[-27.19895,20.51818,70.1382,49.71584]},
    {"t":0.46426, "x":1.12771, "y":2.06741, "heading":-0.85152, "vx":3.09737, "vy":0.97449, "omega":-3.66421, "ax":6.97156, "ay":1.63412, "alpha":-6.41335, "fx":[110.29906,113.14322,94.74651,102.25189], "fy":[-28.02259,14.69368,63.35392,48.52561]},
    {"t":0.49327, "x":1.22051, "y":2.09637, "heading":-0.95784, "vx":3.29966, "vy":1.02191, "omega":-3.8503, "ax":7.12164, "ay":1.21543, "alpha":-5.7187, "fx":[109.97033,113.61031,100.65151,105.25945], "fy":[-27.99618,7.57096,52.94698,40.77837]},
    {"t":0.52229, "x":1.31926, "y":2.12654, "heading":-1.06956, "vx":3.5063, "vy":1.05717, "omega":-4.01623, "ax":7.32796, "ay":0.39197, "alpha":-4.0928, "fx":[109.68583,113.34075,108.33087,110.57718], "fy":[-26.79109,-2.58751,32.83642,20.18094]},
    {"t":0.55131, "x":1.42408, "y":2.15738, "heading":-1.1861, "vx":3.71893, "vy":1.06855, "omega":-4.13499, "ax":7.21284, "ay":-1.70864, "alpha":0.14025, "fx":[109.0001,108.76579,108.49062,108.73572], "fy":[-24.70773,-25.57431,-26.81681,-25.94563]},
    {"t":0.58032, "x":1.53503, "y":2.18766, "heading":-1.30608, "vx":3.92822, "vy":1.01897, "omega":-4.13092, "ax":3.29791, "ay":-5.65937, "alpha":9.23329, "fx":[100.84494,3.97498,19.13384,74.93641], "fy":[-42.51006,-106.42048,-109.62546,-82.74906]},
    {"t":0.60934, "x":1.6504, "y":2.21485, "heading":-1.42595, "vx":4.02391, "vy":0.85476, "omega":-3.86301, "ax":1.22908, "ay":-6.9865, "alpha":4.82522, "fx":[48.69976,-11.14699,-1.4936,38.06423], "fy":[-97.63836,-108.42549,-110.98286,-104.29511]},
    {"t":0.63836, "x":1.76767, "y":2.23671, "heading":-1.53803, "vx":4.05958, "vy":0.65203, "omega":-3.723, "ax":-3.04765, "ay":-6.22545, "alpha":7.11906, "fx":[-22.2901,-93.31081,-60.50733,-7.68966], "fy":[-106.89449,-61.41286,-95.09286,-112.04423]},
    {"t":0.66737, "x":1.88418, "y":2.253, "heading":-1.64606, "vx":3.97115, "vy":0.4714, "omega":-3.51643, "ax":-4.81154, "ay":-4.92857, "alpha":7.75076, "fx":[-68.39221,-110.80739,-82.76877,-28.20608], "fy":[-86.49865,-23.13796,-77.87147,-109.72435]},
    {"t":0.69639, "x":1.99738, "y":2.26461, "heading":-1.7481, "vx":3.83153, "vy":0.32839, "omega":-3.29153, "ax":-5.25808, "ay":-4.46518, "alpha":7.91291, "fx":[-75.83647,-113.20117,-90.37023,-37.69653], "fy":[-81.84103,-10.61459,-69.49133,-107.33901]},
    {"t":0.7254, "x":2.10635, "y":2.27226, "heading":-1.8436, "vx":3.67896, "vy":0.19883, "omega":-3.06193, "ax":-5.30348, "ay":-4.39548, "alpha":8.17535, "fx":[-68.9942,-113.78055,-94.0508,-43.01645], "fy":[-88.84362,-5.89114,-64.74386,-105.60417]},
    {"t":0.75442, "x":2.21086, "y":2.27618, "heading":-1.93245, "vx":3.52508, "vy":0.07129, "omega":-2.82471, "ax":-5.27597, "ay":-4.37039, "alpha":8.59932, "fx":[-60.42434,-114.02771,-96.67222,-47.05871], "fy":[-95.56924,-3.00321,-60.96046,-104.03679]},
    {"t":0.78344, "x":2.31093, "y":2.2764, "heading":-2.01441, "vx":3.37199, "vy":-0.05553, "omega":-2.57519, "ax":-5.2478, "ay":-4.33315, "alpha":9.05998, "fx":[-53.03679,-114.15007,-98.78547,-50.51172], "fy":[-100.293,-0.90354,-57.61077,-102.51655]},
    {"t":0.81245, "x":2.40656, "y":2.27297, "heading":-2.08913, "vx":3.21972, "vy":-0.18126, "omega":-2.31231, "ax":-5.23391, "ay":-4.28537, "alpha":9.46998, "fx":[-47.36215,-114.21236,-100.52931,-53.54289], "fy":[-103.38348,0.59877,-54.61271,-101.04471]},
    {"t":0.84147, "x":2.49778, "y":2.26591, "heading":-2.15623, "vx":3.06785, "vy":-0.3056, "omega":-2.03752, "ax":-5.23496, "ay":-4.23422, "alpha":9.79275, "fx":[-43.28516,-114.24759,-101.96986,-56.20746], "fy":[-105.35578,1.59554,-51.95249,-99.64461]},
    {"t":0.87048, "x":2.58459, "y":2.25526, "heading":-2.21535, "vx":2.91595, "vy":-0.42846, "omega":-1.75338, "ax":-5.24722, "ay":-4.18541, "alpha":10.02329, "fx":[-40.50051,-114.27337,-103.14961,-58.52565], "fy":[-106.60014,2.16378,-49.63266,-98.34475]},
    {"t":0.8995, "x":2.66699, "y":2.24106, "heading":-2.26622, "vx":2.7637, "vy":-0.54991, "omega":-1.46254, "ax":-5.26631, "ay":-4.14243, "alpha":10.17183, "fx":[-38.69469,-114.29793,-104.10086,-60.50687], "fy":[-107.37352,2.38273,-47.65812,-97.17273]},
    {"t":0.92852, "x":2.74497, "y":2.22336, "heading":-2.30866, "vx":2.61089, "vy":-0.67011, "omega":-1.16739, "ax":-5.28849, "ay":-4.10703, "alpha":10.25402, "fx":[-37.60669,-114.32375,-104.84983,-62.15808], "fy":[-107.83787,2.33503,-46.03177,-96.15245]},
    {"t":0.95753, "x":2.8185, "y":2.20219, "heading":-2.34253, "vx":2.45744, "vy":-0.78928, "omega":-0.86986, "ax":-5.31097, "ay":-4.07986, "alpha":10.28589, "fx":[-37.03926,-114.35042,-105.41805,-63.48644], "fy":[-108.09397,2.10252,-44.7538,-95.3031]},
    {"t":0.98655, "x":2.88757, "y":2.17757, "heading":-2.36777, "vx":2.30333, "vy":-0.90766, "omega":-0.5714, "ax":-5.33184, "ay":-4.0609, "alpha":10.28134, "fx":[-36.85328,-114.37658,-105.82272,-64.49983], "fy":[-108.20391,1.76008,-43.82208,-94.63882]},
    {"t":1.01557, "x":2.95216, "y":2.14952, "heading":-2.38435, "vx":2.14862, "vy":-1.02549, "omega":-0.27308, "ax":-5.34992, "ay":-4.04982, "alpha":10.25092, "fx":[-36.95863,-114.40109,-106.07686,-65.2066], "fy":[-108.20427,1.36948,-43.23296,-94.16885]},
    {"t":1.04458, "x":3.01225, "y":2.11806, "heading":-2.39228, "vx":1.99339, "vy":-1.143, "omega":0.02437, "ax":-5.3647, "ay":-4.04621, "alpha":10.20136, "fx":[-37.30621,-114.42343,-106.18944,-65.61527], "fy":[-108.11347,0.9743,-42.98204,-93.89772]},
    {"t":1.0736, "x":3.06784, "y":2.08319, "heading":-2.39157, "vx":1.83773, "vy":-1.26041, "omega":0.32037, "ax":-5.37616, "ay":-4.0497, "alpha":10.13538, "fx":[-37.88227,-114.44364,-106.16545,-65.73429], "fy":[-107.93542,0.59669,-43.06469,-93.82562]},
    {"t":1.10261, "x":3.1189, "y":2.04492, "heading":-2.38228, "vx":1.68173, "vy":-1.37791, "omega":0.61446, "ax":-5.51842, "ay":-4.04892, "alpha":9.37603, "fx":[-45.06892,-114.39479,-105.94457,-67.39631], "fy":[-105.11253,-2.87528,-43.57281,-92.62167]},
    {"t":1.12934, "x":3.16186, "y":2.00665, "heading":-2.36586, "vx":1.53427, "vy":-1.48611, "omega":0.86501, "ax":-5.62488, "ay":-3.94406, "alpha":9.17308, "fx":[-49.84516,-114.42531,-106.33439,-68.62043], "fy":[-102.90592,-0.64751,-42.59705,-91.70773]},
    {"t":1.15606, "x":3.20086, "y":1.96553, "heading":-2.34274, "vx":1.38396, "vy":-1.5915, "omega":1.11013, "ax":-5.74525, "ay":-3.82766, "alpha":8.89771, "fx":[-55.54129,-114.4136,-106.67138,-69.85843], "fy":[-99.91331,1.55976,-41.72888,-90.75583]},
    {"t":1.18278, "x":3.23579, "y":1.92164, "heading":-2.31308, "vx":1.23044, "vy":-1.69378, "omega":1.34789, "ax":-5.88306, "ay":-3.69389, "alpha":8.53778, "fx":[-62.29422,-114.36235,-106.96931,-71.16955], "fy":[-95.80852,3.69431,-40.94018,-89.71691]},
    {"t":1.2095, "x":3.26657, "y":1.87506, "heading":-2.27706, "vx":1.07323, "vy":-1.79249, "omega":1.57604, "ax":-6.04083, "ay":-3.53453, "alpha":8.09059, "fx":[-70.16138,-114.27736,-107.24462,-72.62677], "fy":[-90.15929,5.7158,-40.1923,-88.52446]},
    {"t":1.23622, "x":3.29309, "y":1.8259, "heading":-2.23494, "vx":0.91181, "vy":-1.88694, "omega":1.79224, "ax":-6.21832, "ay":-3.33916, "alpha":7.57204, "fx":[-79.01293,-114.16577,-107.5172,-74.31859], "fy":[-82.45771,7.60219,-39.43337,-87.0889]},
    {"t":1.26295, "x":3.31523, "y":1.77428, "heading":-2.18705, "vx":0.74564, "vy":-1.97617, "omega":1.99458, "ax":-6.41032, "ay":-3.09704, "alpha":7.02547, "fx":[-88.39888,-114.0339,-107.8109,-76.34992], "fy":[-72.2444,9.3537,-38.59572,-85.28965]},
    {"t":1.28967, "x":3.33287, "y":1.72037, "heading":-2.13375, "vx":0.57434, "vy":-2.05893, "omega":2.18231, "ax":-6.60544, "ay":-2.80103, "alpha":6.52068, "fx":[-97.48142,-113.88539,-108.15334,-78.84084], "fy":[-59.36091,10.99346,-37.59351,-82.96354]},
    {"t":1.31639, "x":3.34586, "y":1.66435, "heading":-2.07544, "vx":0.39783, "vy":-2.13378, "omega":2.35656, "ax":-6.78854, "ay":-2.45219, "alpha":6.13082, "fx":[-105.18673,-113.71996,-108.57492,-81.92146], "fy":[-44.24318,12.56466,-36.32027,-79.88775]},
    {"t":1.34311, "x":3.35407, "y":1.60645, "heading":-2.01246, "vx":0.21643, "vy":-2.19931, "omega":2.52038, "ax":-6.9473, "ay":-2.06056, "alpha":5.88924, "fx":[-110.6201,-113.53285,-109.10659,-85.71823], "fy":[-27.9932,14.1259,-34.64504,-75.75586]},
    {"t":1.36983, "x":3.35737, "y":1.54695, "heading":-1.94511, "vx":0.03078, "vy":-2.25437, "omega":2.67776, "ax":-7.07852, "ay":-1.63891, "alpha":5.75639, "fx":[-113.47945,-113.31434,-109.77613,-90.32121], "fy":[-12.03242,15.74768,-32.40518,-70.14973]},
    {"t":1.39656, "x":3.35566, "y":1.48612, "heading":-1.87356, "vx":-0.15837, "vy":-2.29816, "omega":2.83158, "ax":-7.18764, "ay":-1.19313, "alpha":5.6282, "fx":[-114.10812,-113.04851,-110.60142,-95.71386], "fy":[2.44843,17.51321,-29.39413,-62.52281]},
    {"t":1.42328, "x":3.34887, "y":1.42428, "heading":-1.79789, "vx":-0.35043, "vy":-2.33005, "omega":2.98197, "ax":-7.28138, "ay":-0.71707, "alpha":5.38122, "fx":[-113.19304,-112.71034,-111.57728,-101.645], "fy":[14.81608,19.52469,-25.34434,-52.24179]},
    {"t":1.45, "x":3.3369, "y":1.36177, "heading":-1.71821, "vx":-0.54501, "vy":-2.34921, "omega":3.12577, "ax":-7.35874, "ay":-0.19585, "alpha":4.92737, "fx":[-111.42094,-112.26007,-112.64893,-107.46071], "fy":[24.96674,21.91359,-19.91111,-38.78058]},
    {"t":1.47672, "x":3.31971, "y":1.29892, "heading":-1.63468, "vx":-0.74165, "vy":-2.35444, "omega":3.25744, "ax":-7.40594, "ay":0.38395, "alpha":4.25766, "fx":[-109.29795,-111.63371,-113.6633,-112.04269], "fy":[33.12569,24.85156,-12.67242,-22.14928]},
    {"t":1.50344, "x":3.29725, "y":1.23614, "heading":-1.54764, "vx":-0.93955, "vy":-2.34418, "omega":3.37121, "ax":-7.4001, "ay":1.02231, "alpha":3.44888, "fx":[-107.12182,-110.72805,-114.29358,-114.14178], "fy":[39.65965,28.55759,-3.17717,-3.38639]},
    {"t":1.53017, "x":3.2695, "y":1.17387, "heading":-1.45755, "vx":-1.13729, "vy":-2.31686, "omega":3.46337, "ax":-7.32073, "ay":1.70207, "alpha":2.60444, "fx":[-105.02348,-109.37781,-113.96058,-113.13649], "fy":[44.96339,33.29615,8.90373,15.48505]},
    {"t":1.55689, "x":3.23649, "y":1.11256, "heading":-1.365, "vx":-1.33292, "vy":-2.27138, "omega":3.53297, "ax":-7.15843, "ay":2.39797, "alpha":1.77116, "fx":[-103.01954,-107.32349,-111.84428,-109.52348], "fy":[49.40908,39.35845,23.47905,32.37042]},
    {"t":1.58361, "x":3.19832, "y":1.05272, "heading":-1.2706, "vx":-1.52421, "vy":-2.2073, "omega":3.5803, "ax":-6.91287, "ay":3.08615, "alpha":0.93397, "fx":[-101.0523,-104.17406,-107.15241,-104.52248], "fy":[53.33227,47.01068,39.68761,46.08884]},
    {"t":1.61033, "x":3.15512, "y":0.99484, "heading":-1.17492, "vx":-1.70893, "vy":-2.12483, "omega":3.60526, "ax":-6.58907, "ay":3.74439, "alpha":0.08404, "fx":[-99.01287,-99.3885,-99.67288,-99.29957], "fy":[57.03466,56.38199,55.87191,56.5282]},
    {"t":1.63705, "x":3.1071, "y":0.9394, "heading":-1.07858, "vx":-1.885, "vy":-2.02478, "omega":3.6075, "ax":-6.19851, "ay":4.35203, "alpha":-0.75523, "fx":[-96.74983,-92.33925,-90.16534,-94.56544], "fy":[60.79136,67.27503,70.21096,64.18517]},
    {"t":1.66378, "x":3.05452, "y":0.88685, "heading":-0.98218, "vx":-2.05064, "vy":-1.90848, "omega":3.58732, "ax":-5.75814, "ay":4.89364, "alpha":-1.56808, "fx":[-94.06686,-82.55104,-80.04326,-90.60058], "fy":[64.85537,78.96218,81.59647,69.71161]},
    {"t":1.6905, "x":2.99767, "y":0.83759, "heading":-0.88632, "vx":-2.20451, "vy":-1.77771, "omega":3.54542, "ax":-5.28722, "ay":5.36001, "alpha":-2.35704, "fx":[-90.71325,-70.11298,-70.61272,-87.42277], "fy":[69.45284,90.18831,89.91952,73.69105]},
    {"t":1.71722, "x":2.93687, "y":0.792, "heading":-0.79158, "vx":-2.3458, "vy":-1.63448, "omega":3.48243, "ax":-4.8066, "ay":5.74793, "alpha":-3.09976, "fx":[-86.37295,-55.96318,-62.61272,-84.92765], "fy":[74.76202,99.60532,95.69876,76.57979]},
    {"t":1.74394, "x":2.87247, "y":0.75038, "heading":-0.69853, "vx":-2.47424, "vy":-1.48089, "omega":3.3996, "ax":-4.33608, "ay":6.06255, "alpha":-3.73585, "fx":[-80.66296,-41.62355,-56.24317,-82.97043], "fy":[80.86833,106.42687,99.60816,78.71675]},
    {"t":1.77066, "x":2.80481, "y":0.71297, "heading":-0.60768, "vx":-2.59011, "vy":-1.31888, "omega":3.29977, "ax":-3.88768, "ay":6.31705, "alpha":-4.21687, "fx":[-73.16234,-28.50174,-51.38938,-81.40479], "fy":[87.69239,110.7003,102.22509,80.35058]},
    {"t":1.79739, "x":2.7342, "y":0.67998, "heading":-0.51951, "vx":-2.69399, "vy":-1.15008, "omega":3.18709, "ax":-3.46239, "ay":6.52576, "alpha":-4.55667, "fx":[-63.50406,-17.3947,-47.8134,-80.09773], "fy":[94.90506,113.01536,103.96977,81.66531]},
    {"t":1.82411, "x":2.66098, "y":0.65158, "heading":-0.43434, "vx":-2.78651, "vy":-0.9757, "omega":3.06533, "ax":-3.05482, "ay":6.6969, "alpha":-4.83148, "fx":[-51.55384,-8.48346,-45.25982,-78.9327], "fy":[101.88422,114.06516,105.12691,82.8002]},
    {"t":1.85083, "x":2.58543, "y":0.6279, "heading":-0.35243, "vx":-2.86814, "vy":-0.79674, "omega":2.93622, "ax":-2.66163, "ay":6.83089, "alpha":-5.1381, "fx":[-37.63058,-1.58016,-43.49919,-77.80774], "fy":[107.80906,114.4,105.88484,83.86364]},
    {"t":1.87755, "x":2.50784, "y":0.60905, "heading":-0.27397, "vx":-2.93927, "vy":-0.61421, "omega":2.79892, "ax":-2.28707, "ay":6.92501, "alpha":-5.54127, "fx":[-22.60128,3.64432,-42.33869,-76.63297], "fy":[111.94342,114.37976,106.36889,84.94144]},
    {"t":1.90427, "x":2.42848, "y":0.59511, "heading":-0.19917, "vx":-3.00038, "vy":-0.42916, "omega":2.65085, "ax":-1.9415, "ay":6.97995, "alpha":-6.04216, "fx":[-7.67215,7.53369,-41.61984,-75.32977], "fy":[113.96925,114.21279,106.66476,86.10023]},
    {"t":1.931, "x":2.34761, "y":0.58613, "heading":-0.12834, "vx":-3.05226, "vy":-0.24264, "omega":2.48939, "ax":-1.63494, "ay":7.00284, "alpha":-6.58807, "fx":[6.04962,10.39543,-41.21304,-73.83212], "fy":[114.09908,114.00791,106.8334,87.38719]},
    {"t":1.95772, "x":2.26546, "y":0.58215, "heading":-0.06182, "vx":-3.09595, "vy":-0.05551, "omega":2.31334, "ax":-1.37154, "ay":7.00483, "alpha":-7.10969, "fx":[17.8998,12.48769,-41.01295,-72.08956], "fy":[112.88416,113.81486,106.91973,88.82824]},
    {"t":1.98444, "x":2.18224, "y":0.58317, "heading":0.0, "vx":-3.1326, "vy":0.13167, "omega":2.12336, "ax":-1.19945, "ay":7.07727, "alpha":-6.86388, "fx":[22.25138,11.8246,-40.01355,-66.39898], "fy":[112.25351,113.94873,107.35407,93.25941]},
    {"t":2.02419, "x":2.05677, "y":0.59399, "heading":0.08441, "vx":-3.18028, "vy":0.413, "omega":1.85051, "ax":-0.99896, "ay":7.06951, "alpha":-7.21137, "fx":[31.24481,12.46762,-40.58746,-63.37014], "fy":[110.07161,113.86708,107.11915,95.29043]},
    {"t":2.06394, "x":1.92956, "y":0.61599, "heading":0.15797, "vx":-3.21999, "vy":0.69402, "omega":1.56385, "ax":-0.74598, "ay":7.06447, "alpha":-7.49291, "fx":[40.16919,14.0214,-40.29327,-58.8859], "fy":[107.11405,113.6692,107.2053,98.05521]},
    {"t":2.10369, "x":1.80097, "y":0.64916, "heading":0.22013, "vx":-3.24965, "vy":0.97484, "omega":1.266, "ax":-0.40803, "ay":7.05829, "alpha":-7.70239, "fx":[49.61661,16.86212,-38.86078,-52.22524], "fy":[103.04727,113.26023,107.69997,101.66362]},
    {"t":2.14344, "x":1.67147, "y":0.69349, "heading":0.27045, "vx":-3.26587, "vy":1.25541, "omega":0.95982, "ax":0.06926, "ay":7.04028, "alpha":-7.81397, "fx":[60.21728,21.53327,-35.80586,-41.76777], "fy":[97.19162,112.43555,108.70873,106.24947]},
    {"t":2.18319, "x":1.54171, "y":0.74896, "heading":0.30861, "vx":-3.26311, "vy":1.53527, "omega":0.64921, "ax":0.79241, "ay":6.98021, "alpha":-7.73834, "fx":[72.48639,28.87228,-30.16055,-23.40954], "fy":[88.36216,110.73653,110.34338,111.52044]},
    {"t":2.22295, "x":1.41262, "y":0.8155, "heading":0.33442, "vx":-3.23161, "vy":1.81274, "omega":0.3416, "ax":2.00027, "ay":6.75155, "alpha":-7.35377, "fx":[86.37581,40.19962,-19.72064,13.7774], "fy":[74.76396,107.08537,112.57805,112.74489]},
    {"t":2.2627, "x":1.28574, "y":0.89289, "heading":0.34799, "vx":-3.1521, "vy":2.08112, "omega":0.04928, "ax":3.9535, "ay":5.77228, "alpha":-7.58861, "fx":[100.38096,57.42407,1.24899,79.3735], "fy":[54.43086,98.83161,114.11447,80.73761]},
    {"t":2.30245, "x":1.16357, "y":0.98018, "heading":0.34995, "vx":-2.99495, "vy":2.31058, "omega":-0.25237, "ax":5.83653, "ay":3.67335, "alpha":-8.71703, "fx":[110.95554,81.72137,46.34753,112.96508], "fy":[26.84991,79.77376,103.96911,10.93976]},
    {"t":2.3422, "x":1.04913, "y":1.07493, "heading":0.33992, "vx":-2.76294, "vy":2.4566, "omega":-0.59888, "ax":7.22098, "ay":0.83426, "alpha":-5.6744, "fx":[114.08121,106.42457,105.10218,109.87505], "fy":[-4.3479,41.20709,43.36705,-29.91363]},
    {"t":2.38195, "x":0.945, "y":1.17324, "heading":0.31612, "vx":-2.4759, "vy":2.48976, "omega":-0.82444, "ax":7.2603, "ay":-1.90062, "alpha":-2.60531, "fx":[109.45751,113.7391,111.51335,103.14409], "fy":[-32.585,-9.62389,-23.62246,-48.79128]},
    {"t":2.4217, "x":0.85232, "y":1.27071, "heading":0.28334, "vx":-2.18729, "vy":2.41421, "omega":-0.92801, "ax":6.68221, "ay":-3.56211, "alpha":-0.70817, "fx":[100.79813,103.35561,100.8236,98.01353], "fy":[-53.80835,-48.66656,-53.66307,-58.68591]},
    {"t":2.46145, "x":0.77065, "y":1.36386, "heading":0.24645, "vx":-1.92167, "vy":2.27261, "omega":-0.95616, "ax":6.0968, "ay":-4.50484, "alpha":0.52322, "fx":[91.68879,89.41882,92.19679,94.38166], "fy":[-68.27465,-71.2467,-67.63275,-64.52378]},
    {"t":2.5012, "x":0.69908, "y":1.45064, "heading":0.20845, "vx":-1.67931, "vy":2.09354, "omega":-0.93536, "ax":5.62595, "ay":-5.06621, "alpha":1.32808, "fx":[83.74909,77.72125,86.03959,91.77961], "fy":[-77.87985,-83.94608,-75.42772,-68.27914]},
    {"t":2.54095, "x":0.63677, "y":1.52986, "heading":0.17126, "vx":-1.45568, "vy":1.89215, "omega":-0.88257, "ax":5.26205, "ay":-5.42441, "alpha":1.87878, "fx":[77.31152,68.69364,81.47721,89.86144], "fy":[-84.32734,-91.54253,-80.4068,-70.85862]},
    {"t":2.5807, "x":0.58306, "y":1.60079, "heading":0.13618, "vx":-1.24651, "vy":1.67653, "omega":-0.80788, "ax":4.97923, "ay":-5.66764, "alpha":2.27391, "fx":[72.2189,61.72627,77.94003,88.40244], "fy":[-88.76897,-96.42099,-83.88863,-72.72549]},
    {"t":2.62046, "x":0.53745, "y":1.66296, "heading":0.10407, "vx":-1.04858, "vy":1.45123, "omega":-0.71749, "ax":4.75568, "ay":-5.84141, "alpha":2.5687, "fx":[68.19953,56.24577,75.10114,87.2591], "fy":[-91.92567,-99.74874,-86.47418,-74.13541]},
    {"t":2.66021, "x":0.49952, "y":1.71603, "heading":0.07555, "vx":-0.85953, "vy":1.21903, "omega":-0.61538, "ax":4.57565, "ay":-5.97074, "alpha":2.79578, "fx":[64.99448,51.84474,72.76974,86.33926], "fy":[-94.24542,-102.12925,-88.47107,-75.23769]},
    {"t":2.69996, "x":0.46897, "y":1.75977, "heading":0.05108, "vx":-0.67765, "vy":0.98169, "omega":-0.50425, "ax":4.42809, "ay":-6.07022, "alpha":2.97555, "fx":[62.38868,48.24742,70.83027,85.58306], "fy":[-96.01203,-103.89578,-90.05147,-76.12331]},
    {"t":2.73971, "x":0.44553, "y":1.794, "heading":0.03104, "vx":-0.50163, "vy":0.74039, "omega":-0.38597, "ax":4.30521, "ay":-6.14882, "alpha":3.12143, "fx":[60.21125,45.26641,69.21002,84.95102], "fy":[-97.41053,-105.24388,-91.31865,-76.8497]},
    {"t":2.77946, "x":0.42899, "y":1.81857, "heading":0.0157, "vx":-0.33049, "vy":0.49597, "omega":-0.26189, "ax":4.20141, "ay":-6.21231, "alpha":3.24261, "fx":[58.32808,42.77213,67.8617,84.41659], "fy":[-98.56516,-106.29448,-92.33809,-77.45433]},
    {"t":2.81921, "x":0.41917, "y":1.83338, "heading":0.00529, "vx":-0.16348, "vy":0.24902, "omega":-0.13299, "ax":4.11259, "ay":-6.26456, "alpha":3.34562, "fx":[56.63391,40.67325,66.75361,83.96131], "fy":[-99.56159,-107.12566,-93.15314,-77.96266]},
    {"t":2.85896, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
