{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1188957691192627, "y":2.04491662979126, "heading":-2.382275531483097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":0.5831666588783264, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.30479999999999996}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1188957691192627 m", "val":3.1188957691192627}, "y":{"exp":"2.0449166297912598 m", "val":2.04491662979126}, "heading":{"exp":"-2.382275531483097 rad", "val":-2.382275531483097}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"12 in", "val":0.30479999999999996}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":60.308,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.05058736009,
   "vmax":710.4188187317718,
   "tmax":0.8530805687203792,
   "cof":1.1,
   "bumper":{
    "front":0.415925,
    "side":0.415925,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10681,1.99241,2.87035],
  "samples":[
    {"t":0.0, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46186, "ay":2.19363, "alpha":-8.86304, "fx":[113.52918,98.89164,64.51886,112.76188], "fy":[-4.85236,56.00575,93.46888,-12.32865]},
    {"t":0.02913, "x":0.41867, "y":1.83926, "heading":0.0, "vx":0.18821, "vy":0.06389, "omega":-0.25815, "ax":6.46027, "ay":2.1754, "alpha":-8.91005, "fx":[113.51053,98.94271,64.49057,112.66237], "fy":[-5.12829,55.90379,93.47628,-13.0576]},
    {"t":0.05825, "x":0.42689, "y":1.84204, "heading":-0.00752, "vx":0.37638, "vy":0.12726, "omega":-0.51767, "ax":6.46476, "ay":2.15659, "alpha":-8.90992, "fx":[113.47746,99.15796,64.61297,112.62862], "fy":[-5.66452,55.50814,93.37935,-13.16347]},
    {"t":0.08738, "x":0.44059, "y":1.84666, "heading":-0.0226, "vx":0.56468, "vy":0.19007, "omega":-0.77719, "ax":6.4756, "ay":2.1374, "alpha":-8.86013, "fx":[113.42599,99.53722,64.90198,112.66555], "fy":[-6.46212,54.81059,93.16604,-12.61207]},
    {"t":0.11651, "x":0.45979, "y":1.8531, "heading":-0.04523, "vx":0.75329, "vy":0.25232, "omega":-1.03525, "ax":6.49293, "ay":2.11861, "alpha":-8.75764, "fx":[113.3506,100.07669,65.37877,112.76947], "fy":[-7.51702,53.80267,92.81893,-11.33533]},
    {"t":0.14563, "x":0.48448, "y":1.86135, "heading":-0.07539, "vx":0.94241, "vy":0.31403, "omega":-1.29033, "ax":6.51661, "ay":2.10152, "alpha":-8.59997, "fx":[113.24447,100.76866,66.06798,112.92288], "fy":[-8.81967,52.47597,92.31577,-9.23364]},
    {"t":0.17476, "x":0.5147, "y":1.87139, "heading":-0.11297, "vx":1.13221, "vy":0.37524, "omega":-1.54082, "ax":6.5461, "ay":2.08784, "alpha":-8.38695, "fx":[113.09992,101.6013,66.99534,113.08539], "fy":[-10.3548,50.8224,91.63006,-6.18397]},
    {"t":0.20389, "x":0.55045, "y":1.8832, "heading":-0.15785, "vx":1.32288, "vy":0.43606, "omega":-1.78511, "ax":6.58013, "ay":2.07942, "alpha":-8.12344, "fx":[112.909,102.55855,68.18504,113.1819], "fy":[-12.10128,48.83452,90.73171,-2.0592]},
    {"t":0.23301, "x":0.59177, "y":1.89679, "heading":-0.20984, "vx":1.51454, "vy":0.49662, "omega":-2.02171, "ax":6.6166, "ay":2.07759, "alpha":-7.82261, "fx":[112.66425,103.62024,69.65753,113.09179], "fy":[-14.03219,46.5056,89.58734,3.23484]},
    {"t":0.26214, "x":0.63869, "y":1.91213, "heading":-0.26873, "vx":1.70726, "vy":0.55714, "omega":-2.24956, "ax":6.65252, "ay":2.0822, "alpha":-7.50859, "fx":[112.35936,104.76252,71.42829,112.64978], "fy":[-16.11528,43.82913,88.15973,9.69961]},
    {"t":0.29127, "x":0.69124, "y":1.92924, "heading":-0.33425, "vx":1.90102, "vy":0.61778, "omega":-2.46826, "ax":6.68456, "ay":2.09022, "alpha":-7.21618, "fx":[111.98996,105.95853,73.5085,111.67521], "fy":[-18.31346,40.79733,86.40576,17.16748]},
    {"t":0.32039, "x":0.74945, "y":1.94813, "heading":-0.40614, "vx":2.09572, "vy":0.67866, "omega":-2.67844, "ax":6.71031, "ay":2.0946, "alpha":-6.98429, "fx":[111.55415,107.17918,75.90794,110.04406], "fy":[-20.58516,37.39832,84.27149,25.23662]},
    {"t":0.34952, "x":0.81333, "y":1.96878, "heading":-0.48416, "vx":2.29117, "vy":0.73967, "omega":-2.88187, "ax":6.73013, "ay":2.08384, "alpha":-6.84189, "fx":[111.0531,108.39369,78.64067,107.79319], "fy":[-22.88397,33.61104,81.68261,33.26273]},
    {"t":0.37865, "x":0.88292, "y":1.99121, "heading":-0.5681, "vx":2.48719, "vy":0.80037, "omega":-3.08116, "ax":6.74873, "ay":2.04283, "alpha":-6.79057, "fx":[110.49145,109.56929,81.73384,105.20754], "fy":[-25.15698,29.39719,78.52664,40.43231]},
    {"t":0.40777, "x":0.95823, "y":2.01539, "heading":-0.65784, "vx":2.68376, "vy":0.85987, "omega":-3.27894, "ax":6.77554, "ay":1.9538, "alpha":-6.79183, "fx":[109.87758,110.66914,85.24078,102.83168], "fy":[-27.3424,24.68696,74.61806,45.86722]},
    {"t":0.4369, "x":1.03927, "y":2.04126, "heading":-0.75335, "vx":2.88111, "vy":0.91678, "omega":-3.47677, "ax":6.82386, "ay":1.79469, "alpha":-6.76297, "fx":[109.22221,111.64647,89.26316,101.40178], "fy":[-29.36846,19.35039,69.62255,48.62979]},
    {"t":0.46603, "x":1.12608, "y":2.06873, "heading":-0.85461, "vx":3.07987, "vy":0.96905, "omega":-3.67375, "ax":6.9096, "ay":1.53017, "alpha":-6.57294, "fx":[108.5313,112.42867,93.99337,101.7509], "fy":[-31.1624,13.12679,62.8636,47.45325]},
    {"t":0.49515, "x":1.21872, "y":2.0976, "heading":-0.96162, "vx":3.28112, "vy":1.01362, "omega":-3.8652, "ax":7.0485, "ay":1.08325, "alpha":-6.01446, "fx":[107.77915,112.86398,99.79158,104.64625], "fy":[-32.69795,5.41404,52.72066,39.89202]},
    {"t":0.52428, "x":1.31728, "y":2.12758, "heading":-1.0742, "vx":3.48642, "vy":1.04517, "omega":-4.04038, "ax":7.23125, "ay":0.24183, "alpha":-4.69396, "fx":[106.81161,112.46399,107.10433,109.72246], "fy":[-34.19119,-5.54496,34.18665,20.13372]},
    {"t":0.55341, "x":1.42189, "y":2.15813, "heading":-1.19188, "vx":3.69704, "vy":1.05221, "omega":-4.1771, "ax":7.16253, "ay":-1.69313, "alpha":-1.50082, "fx":[104.93373,108.08393,110.41283,108.5276], "fy":[-36.96752,-27.46988,-14.37074,-23.30137]},
    {"t":0.58253, "x":1.53261, "y":2.18806, "heading":-1.31354, "vx":3.90566, "vy":1.0029, "omega":-4.22081, "ax":3.81117, "ay":-5.64267, "alpha":7.16213, "fx":[97.94213,27.90738,28.45556,75.53911], "fy":[-48.65214,-103.44535,-106.89248,-81.30823]},
    {"t":0.61166, "x":1.64799, "y":2.21487, "heading":-1.43648, "vx":4.01667, "vy":0.83855, "omega":-4.0122, "ax":0.66959, "ay":-6.79518, "alpha":7.25564, "fx":[55.13447,-37.82813,-14.59146,37.66662], "fy":[-93.51917,-101.98795,-109.98093,-104.31566]},
    {"t":0.64079, "x":1.76527, "y":2.23642, "heading":-1.55334, "vx":4.03617, "vy":0.64063, "omega":-3.80087, "ax":-3.16117, "ay":-5.76485, "alpha":9.15597, "fx":[-15.85014,-104.53584,-67.0993,-3.15851], "fy":[-106.40676,-39.15132,-90.1409,-111.96758]},
    {"t":0.66991, "x":1.88149, "y":2.25263, "heading":-1.66405, "vx":3.9441, "vy":0.47271, "omega":-3.53419, "ax":-4.61483, "ay":-4.86576, "alpha":8.50169, "fx":[-60.50938,-111.37762,-83.0308,-23.39315], "fy":[-90.82198,-15.9597,-76.50405,-110.15831]},
    {"t":0.69904, "x":1.99441, "y":2.26433, "heading":-1.76699, "vx":3.80968, "vy":0.33099, "omega":-3.28656, "ax":-5.03981, "ay":-4.49614, "alpha":8.42229, "fx":[-67.01096,-112.66168,-89.93566,-34.33275], "fy":[-88.03517,-6.84507,-68.6637,-107.60905]},
    {"t":0.72817, "x":2.10323, "y":2.27207, "heading":-1.86272, "vx":3.66289, "vy":0.20003, "omega":-3.04125, "ax":-5.11344, "ay":-4.41143, "alpha":8.6363, "fx":[-60.80743,-113.00867,-93.62754,-40.93788], "fy":[-93.59433,-3.16926,-63.7873,-105.4939]},
    {"t":0.75729, "x":2.20775, "y":2.27602, "heading":-1.9513, "vx":3.51395, "vy":0.07154, "omega":-2.7897, "ax":-5.12097, "ay":-4.36215, "alpha":8.99632, "fx":[-53.62814,-113.15992,-96.25316,-45.79398], "fy":[-98.55849,-0.97692,-59.91775,-103.61923]},
    {"t":0.78642, "x":2.30793, "y":2.27626, "heading":-2.03255, "vx":3.3648, "vy":-0.05551, "omega":-2.52767, "ax":-5.12687, "ay":-4.30704, "alpha":9.36348, "fx":[-47.85756,-113.2369,-98.34119,-49.75586], "fy":[-101.89996,0.5675,-56.5444,-101.87188]},
    {"t":0.81555, "x":2.40376, "y":2.27281, "heading":-2.10617, "vx":3.21547, "vy":-0.18096, "omega":-2.25494, "ax":-5.14173, "ay":-4.24903, "alpha":9.67056, "fx":[-43.66312,-113.28036,-100.04022,-53.10356], "fy":[-104.03752,1.59503,-53.57142,-100.23631]},
    {"t":0.84467, "x":2.49523, "y":2.26574, "heading":-2.17185, "vx":3.06571, "vy":-0.30472, "omega":-1.97327, "ax":-5.16518, "ay":-4.19336, "alpha":9.8961, "fx":[-40.80414,-113.31122,-101.42588,-55.9604], "fy":[-105.37773,2.17679,-50.97093,-98.72137]},
    {"t":0.8738, "x":2.58234, "y":2.25509, "heading":-2.22933, "vx":2.91526, "vy":-0.42686, "omega":-1.68503, "ax":-5.19417, "ay":-4.14366, "alpha":10.04188, "fx":[-38.97359,-113.33955,-102.54751,-58.38962], "fy":[-106.20083,2.38282,-48.73365,-97.34417]},
    {"t":0.90293, "x":2.66505, "y":2.24089, "heading":-2.27841, "vx":2.76397, "vy":-0.54755, "omega":-1.39254, "ax":-5.22551, "ay":-4.10184, "alpha":10.11972, "fx":[-37.90036,-113.36869,-103.44172,-60.42902], "fy":[-106.68571,2.29,-46.85491,-96.1231]},
    {"t":0.93205, "x":2.74333, "y":2.22321, "heading":-2.31897, "vx":2.61177, "vy":-0.66702, "omega":-1.09779, "ax":-5.25658, "ay":-4.06861, "alpha":10.14438, "fx":[-37.37327,-113.39832,-104.13726,-62.10482], "fy":[-106.94448,1.97932,-45.3301,-95.07459]},
    {"t":0.96118, "x":2.81718, "y":2.20205, "heading":-2.35094, "vx":2.45867, "vy":-0.78553, "omega":-0.80232, "ax":-5.28554, "ay":-4.04395, "alpha":10.13004, "fx":[-37.23919,-113.42674,-104.65692,-63.43753], "fy":[-107.04715,1.52991,-44.15362,-94.21166]},
    {"t":0.99031, "x":2.88655, "y":2.17746, "heading":-2.37431, "vx":2.30472, "vy":-0.90331, "omega":-0.50726, "ax":-5.31123, "ay":-4.02743, "alpha":10.08845, "fx":[-37.39436,-113.45244,-105.01839,-64.4444], "fy":[-107.0365,1.01246,-43.31891,-93.54337]},
    {"t":1.01943, "x":2.95142, "y":2.14944, "heading":-2.38909, "vx":2.15002, "vy":-1.02062, "omega":-0.21342, "ax":-5.33305, "ay":-4.01849, "alpha":10.02814, "fx":[-37.77581,-113.47475,-105.23474,-65.14046], "fy":[-106.9366,0.48321,-42.81903,-93.07478]},
    {"t":1.04856, "x":3.01178, "y":2.11801, "heading":-2.3953, "vx":1.99468, "vy":-1.13767, "omega":0.07867, "ax":-5.3509, "ay":-4.01658, "alpha":9.95406, "fx":[-38.35471,-113.49378,-105.31475,-65.53908], "fy":[-106.75727,-0.02043,-42.64712,-92.80707]},
    {"t":1.07769, "x":3.06761, "y":2.08317, "heading":-2.39301, "vx":1.83883, "vy":-1.25466, "omega":0.36859, "ax":-5.36509, "ay":-4.02124, "alpha":9.86748, "fx":[-39.13207,-113.51011,-105.26323,-65.65232], "fy":[-106.49605,-0.48231,-42.79665,-92.73768]},
    {"t":1.10681, "x":3.1189, "y":2.04492, "heading":-2.38228, "vx":1.68256, "vy":-1.37178, "omega":0.656, "ax":-5.5027, "ay":-4.01786, "alpha":9.13029, "fx":[-46.13814,-113.43419,-105.03265,-67.25187], "fy":[-103.62825,-3.78612,-43.32758,-91.56712]},
    {"t":1.13365, "x":3.16207, "y":2.00666, "heading":-2.36467, "vx":1.53489, "vy":-1.4796, "omega":0.90102, "ax":-5.60859, "ay":-3.91288, "alpha":8.92608, "fx":[-50.90887,-113.48287,-105.40598,-68.44528], "fy":[-101.34253,-1.57162,-42.39593,-90.66784]},
    {"t":1.16049, "x":3.20124, "y":1.96554, "heading":-2.34049, "vx":1.38438, "vy":-1.58461, "omega":1.14057, "ax":-5.72821, "ay":-3.79591, "alpha":8.65131, "fx":[-56.57618,-113.48924,-105.73039,-69.66124], "fy":[-98.25843,0.62276,-41.56343,-89.72463]},
    {"t":1.18732, "x":3.23633, "y":1.92165, "heading":-2.30988, "vx":1.23065, "vy":-1.68648, "omega":1.37273, "ax":-5.86478, "ay":-3.66118, "alpha":8.29539, "fx":[-63.25964,-113.45552,-106.01949,-70.95857], "fy":[-94.05556,2.74648,-40.80176,-88.6878]},
    {"t":1.21416, "x":3.26724, "y":1.87507, "heading":-2.27304, "vx":1.07327, "vy":-1.78473, "omega":1.59535, "ax":-6.02042, "ay":-3.50069, "alpha":7.85756, "fx":[-70.99317,-113.38704,-106.28954,-72.40949], "fy":[-88.31803,4.76112,-40.07216,-87.49032]},
    {"t":1.24099, "x":3.29388, "y":1.82592, "heading":-2.23023, "vx":0.9117, "vy":-1.87868, "omega":1.80622, "ax":-6.19446, "ay":-3.30454, "alpha":7.35541, "fx":[-79.62321,-113.2905,-106.56028,-74.10123], "fy":[-80.57138,6.64627,-39.32293,-86.04219]},
    {"t":1.26783, "x":3.31611, "y":1.77431, "heading":-2.18176, "vx":0.74546, "vy":-1.96736, "omega":2.00361, "ax":-6.38149, "ay":-3.06286, "alpha":6.83224, "fx":[-88.69117,-113.17194,-106.85531,-76.13664], "fy":[-70.40836,8.40315,-38.48691,-84.22257]},
    {"t":1.29467, "x":3.33382, "y":1.72041, "heading":-2.12799, "vx":0.57421, "vy":-2.04955, "omega":2.18696, "ax":-6.57057, "ay":-2.76942, "alpha":6.35432, "fx":[-97.38815,-113.03493,-107.20191,-78.63271], "fy":[-57.72579,10.05498,-37.47918,-81.86825]},
    {"t":1.3215, "x":3.34686, "y":1.66441, "heading":-2.0693, "vx":0.39788, "vy":-2.12387, "omega":2.35749, "ax":-6.74768, "ay":-2.42567, "alpha":5.98779, "fx":[-104.7147,-112.87937,-107.62994,-81.71504], "fy":[-42.97998,11.64425,-36.19447,-78.75681]},
    {"t":1.34834, "x":3.35511, "y":1.60654, "heading":-2.00603, "vx":0.2168, "vy":-2.18897, "omega":2.51817, "ax":-6.90187, "ay":-2.04091, "alpha":5.75908, "fx":[-109.86383,-112.70084,-108.16969,-85.50336], "fy":[-27.22508,13.22845,-34.50315,-74.58351]},
    {"t":1.37517, "x":3.35844, "y":1.54706, "heading":-1.93846, "vx":0.03158, "vy":-2.24374, "omega":2.67273, "ax":-7.03051, "ay":-1.6264, "alpha":5.62671, "fx":[-112.57969,-112.49004,-108.84812,-90.07791], "fy":[-11.78319,14.87713,-32.24385,-68.93499]},
    {"t":1.40201, "x":3.35676, "y":1.48626, "heading":-1.86673, "vx":-0.15709, "vy":-2.28739, "omega":2.82373, "ax":-7.13856, "ay":-1.1867, "alpha":5.49088, "fx":[-113.18967,-112.23142,-109.68207,-95.40883], "fy":[2.2471,16.67305,-29.21116,-61.27657]},
    {"t":1.42885, "x":3.34997, "y":1.42445, "heading":-1.79095, "vx":-0.34866, "vy":-2.31923, "omega":2.97108, "ax":-7.23165, "ay":-0.71538, "alpha":5.23581, "fx":[-112.33066,-111.90022,-110.66481,-101.23083], "fy":[14.27719,18.71843,-25.13909,-50.99977]},
    {"t":1.45568, "x":3.33801, "y":1.36195, "heading":-1.71122, "vx":-0.54273, "vy":-2.33843, "omega":3.11159, "ax":-7.30788, "ay":-0.19827, "alpha":4.78092, "fx":[-110.64138,-111.45688,-111.73924,-106.88595], "fy":[24.20379,21.14487,-19.68596,-37.62001]},
    {"t":1.48252, "x":3.32082, "y":1.29913, "heading":-1.62772, "vx":-0.73885, "vy":-2.34375, "omega":3.23989, "ax":-7.35335, "ay":0.37683, "alpha":4.12145, "fx":[-108.59777,-110.83754,-112.74919,-111.28129], "fy":[32.23108,24.1238,-12.43593,-21.19313]},
    {"t":1.50936, "x":3.29834, "y":1.23637, "heading":-1.54077, "vx":-0.93619, "vy":-2.33364, "omega":3.35049, "ax":-7.34592, "ay":1.0091, "alpha":3.33237, "fx":[-106.48398,-109.93905,-113.36527,-113.22964], "fy":[38.70079,27.87307,-2.94939,-2.76739]},
    {"t":1.53619, "x":3.27057, "y":1.1741, "heading":-1.45086, "vx":-1.13332, "vy":-2.30656, "omega":3.43992, "ax":-7.2661, "ay":1.68173, "alpha":2.5102, "fx":[-104.42774,-108.59615,-113.00982,-112.1703], "fy":[43.98663,32.65475,9.08483,15.69554]},
    {"t":1.56303, "x":3.23754, "y":1.11281, "heading":-1.35854, "vx":-1.32832, "vy":-2.26143, "omega":3.50729, "ax":-7.10481, "ay":2.37045, "alpha":1.69632, "fx":[-102.44739,-106.54942,-110.87485,-108.60512], "fy":[48.4452,38.75601,23.55515,32.20099]},
    {"t":1.58986, "x":3.19934, "y":1.05298, "heading":-1.26442, "vx":-1.51898, "vy":-2.19781, "omega":3.55281, "ax":-6.8614, "ay":3.05208, "alpha":0.87591, "fx":[-100.48869,-103.40869,-106.19343,-103.70676], "fy":[52.40116,46.43665,39.59218,45.63458]},
    {"t":1.6167, "x":3.1561, "y":0.99509, "heading":-1.16907, "vx":-1.70312, "vy":-2.11591, "omega":3.57632, "ax":-6.54062, "ay":3.70463, "alpha":0.0425, "fx":[-98.44637,-98.63619,-98.77909,-98.58986], "fy":[56.14856,55.81668,55.56046,55.89328]},
    {"t":1.64354, "x":3.10804, "y":0.93964, "heading":-1.0731, "vx":-1.87864, "vy":-2.01649, "omega":3.57746, "ax":-6.15365, "ay":4.30761, "alpha":-0.78044, "fx":[-96.17219,-91.6127,-89.39212,-93.93705], "fy":[59.95672,66.68809,69.68714,63.45146]},
    {"t":1.67037, "x":3.05541, "y":0.88708, "heading":-0.97709, "vx":-2.04378, "vy":-1.90089, "omega":3.55651, "ax":-5.71712, "ay":4.84563, "alpha":-1.57823, "fx":[-93.47253,-81.87774,-79.4162,-90.02175], "fy":[64.07361,78.31712,80.90559,68.93417]},
    {"t":1.69721, "x":2.9985, "y":0.83781, "heading":-0.88165, "vx":-2.19721, "vy":-1.77085, "omega":3.51416, "ax":-5.25007, "ay":5.30941, "alpha":-2.35304, "fx":[-90.09934,-69.53565,-70.12131,-86.86501], "fy":[68.72013,89.45641,89.11917,72.90442]},
    {"t":1.72405, "x":2.93765, "y":0.7922, "heading":-0.78734, "vx":-2.3381, "vy":-1.62837, "omega":3.45101, "ax":-4.77316, "ay":5.69563, "alpha":-3.08158, "fx":[-85.73989,-55.52575,-62.22534,-84.36876], "fy":[74.06834,98.78188,94.8365,75.80504]},
    {"t":1.75088, "x":2.87318, "y":0.75055, "heading":-0.69473, "vx":-2.46619, "vy":-1.47552, "omega":3.36831, "ax":-4.30596, "ay":6.00934, "alpha":-3.70409, "fx":[-80.01656,-41.34939,-55.92367,-82.39436], "fy":[80.19625,105.53286,98.71569,77.96665]},
    {"t":1.77772, "x":2.80545, "y":0.71312, "heading":-0.60434, "vx":-2.58175, "vy":-1.31425, "omega":3.26891, "ax":-3.86032, "ay":6.26348, "alpha":-4.17409, "fx":[-72.51755,-28.38424,-51.1061,-80.80041], "fy":[87.0166,109.76714,101.32133,79.63273]},
    {"t":1.80455, "x":2.73478, "y":0.68011, "heading":-0.51661, "vx":-2.68535, "vy":-1.14616, "omega":3.15689, "ax":-3.43728, "ay":6.472, "alpha":-4.50662, "fx":[-62.89006,-17.40599,-47.54178,-79.45766], "fy":[94.19507,112.06902,103.06546,80.98402]},
    {"t":1.83139, "x":2.66147, "y":0.65168, "heading":-0.4319, "vx":-2.77759, "vy":-0.97248, "omega":3.03595, "ax":-3.03177, "ay":6.64288, "alpha":-4.77707, "fx":[-51.0169,-8.58871,-44.98199,-78.25228], "fy":[101.11245,113.12055,104.22815,82.15745]},
    {"t":1.85823, "x":2.58584, "y":0.62797, "heading":-0.35042, "vx":-2.85895, "vy":-0.79421, "omega":2.90776, "ax":-2.64082, "ay":6.77657, "alpha":-5.07973, "fx":[-37.22846,-1.74713,-43.20258,-77.08437], "fy":[106.96369,113.46288,104.99522,83.25954]},
    {"t":1.88506, "x":2.50817, "y":0.6091, "heading":-0.27239, "vx":-2.92982, "vy":-0.61235, "omega":2.77143, "ax":-2.26876, "ay":6.87062, "alpha":-5.47654, "fx":[-22.38572,3.44174,-42.01479,-75.86568], "fy":[111.03762,113.4506,105.49061,84.37445]},
    {"t":1.9119, "x":2.42873, "y":0.59514, "heading":-0.19801, "vx":-2.9907, "vy":-0.42797, "omega":2.62447, "ax":-1.9257, "ay":6.92599, "alpha":-5.96755, "fx":[-7.6683,7.31518,-41.26316,-74.51898], "fy":[113.03657,113.28969,105.79925,85.56716]},
    {"t":1.93873, "x":2.34777, "y":0.58615, "heading":-0.12758, "vx":-3.04238, "vy":-0.2421, "omega":2.46432, "ax":-1.62125, "ay":6.94982, "alpha":-6.50107, "fx":[5.8506,10.17513,-40.82041,-72.97951], "fy":[113.17687,113.08836,105.98151,86.88328]},
    {"t":1.96557, "x":2.26554, "y":0.58215, "heading":-0.06145, "vx":-3.08589, "vy":-0.0556, "omega":2.28986, "ax":-1.35927, "ay":6.95305, "alpha":-7.00992, "fx":[17.53088,12.27524,-40.58305,-71.19796], "fy":[111.99875,112.89659,106.08186,88.34733]},
    {"t":1.99241, "x":2.18224, "y":0.58317, "heading":0.0, "vx":-3.12237, "vy":0.131, "omega":2.10174, "ax":-1.18706, "ay":7.0248, "alpha":-6.76595, "fx":[21.8545,11.65399,-39.56238,-65.53516], "fy":[111.37931,113.02472,106.52241,92.72517]},
    {"t":2.03231, "x":2.05669, "y":0.59399, "heading":0.08387, "vx":-3.16974, "vy":0.41133, "omega":1.83173, "ax":-0.98707, "ay":7.01772, "alpha":-7.10704, "fx":[30.74857,12.32817,-40.09684,-62.50801], "fy":[109.24083,112.9402,106.30333,94.74016]},
    {"t":2.07222, "x":1.92941, "y":0.61599, "heading":0.15697, "vx":-3.20913, "vy":0.69139, "omega":1.54811, "ax":-0.7346, "ay":7.01307, "alpha":-7.38491, "fx":[39.60084,13.90584,-39.7706,-58.03835], "fy":[106.32895,112.73996,106.40125,97.47389]},
    {"t":2.11213, "x":1.80076, "y":0.64917, "heading":0.21875, "vx":-3.23845, "vy":0.97126, "omega":1.2534, "ax":-0.39745, "ay":7.00695, "alpha":-7.59328, "fx":[48.99245,16.76029,-38.3136,-51.40878], "fy":[102.31061,112.32887,106.90205,101.03375]},
    {"t":2.15203, "x":1.67121, "y":0.69351, "heading":0.26877, "vx":-3.25431, "vy":1.25088, "omega":0.95038, "ax":0.07832, "ay":6.98858, "alpha":-7.70632, "fx":[59.54448,21.4316,-35.24192,-41.01084], "fy":[96.50946,111.50207,107.9091,105.54655]},
    {"t":2.19194, "x":1.5414, "y":0.74899, "heading":0.3067, "vx":-3.25118, "vy":1.52977, "omega":0.64285, "ax":0.79828, "ay":6.92745, "alpha":-7.63586, "fx":[71.7654,28.75224,-29.58854,-22.78639], "fy":[87.74577,109.80096,109.53004,110.70409]},
    {"t":2.23185, "x":1.41229, "y":0.81555, "heading":0.33235, "vx":-3.21933, "vy":1.80622, "omega":0.33813, "ax":1.99776, "ay":6.6973, "alpha":-7.26251, "fx":[85.60288,40.03375,-19.15433,13.99866], "fy":[74.23082,106.14883,111.72849,111.79271]},
    {"t":2.27175, "x":1.28541, "y":0.89297, "heading":0.34584, "vx":-3.1396, "vy":2.07349, "omega":0.0483, "ax":3.93194, "ay":5.72493, "alpha":-7.48889, "fx":[99.55002,57.16461,1.76515,78.64775], "fy":[54.00649,97.90175,113.17584,80.17513]},
    {"t":2.31166, "x":1.16325, "y":0.98027, "heading":0.34777, "vx":-2.98269, "vy":2.30195, "omega":-0.25055, "ax":5.8023, "ay":3.6398, "alpha":-8.58008, "fx":[110.06156,81.27458,46.57121,112.01749], "fy":[26.58079,78.89557,102.85255,11.18014]},
    {"t":2.35157, "x":1.04884, "y":1.07503, "heading":0.33777, "vx":-2.75114, "vy":2.44721, "omega":-0.59296, "ax":7.16739, "ay":0.81778, "alpha":-5.5871, "fx":[113.1467,105.67258,104.40325,109.02865], "fy":[-4.39883,40.56931,42.64182,-29.49357]},
    {"t":2.39147, "x":0.94476, "y":1.17334, "heading":0.31411, "vx":-2.46511, "vy":2.47984, "omega":-0.81592, "ax":7.20069, "ay":-1.88984, "alpha":-2.56798, "fx":[108.54311,112.79474,110.58966,102.33185], "fy":[-32.39011,-9.74281,-23.50695,-48.33287]},
    {"t":2.43138, "x":0.85212, "y":1.2708, "heading":0.28155, "vx":-2.17776, "vy":2.40442, "omega":-0.9184, "ax":6.62671, "ay":-3.53499, "alpha":-0.69884, "fx":[99.95641,102.48604,99.98975,97.21137], "fy":[-53.40504,-48.32537,-53.24689,-58.21116]},
    {"t":2.47129, "x":0.77049, "y":1.36394, "heading":0.2449, "vx":-1.91331, "vy":2.26335, "omega":-0.94629, "ax":6.04635, "ay":-4.46906, "alpha":0.51467, "fx":[90.9352,88.69802,91.42808,93.58169], "fy":[-67.7244,-70.65347,-67.10223,-64.04018]},
    {"t":2.51119, "x":0.69895, "y":1.4507, "heading":0.20714, "vx":-1.67202, "vy":2.08501, "omega":-0.92575, "ax":5.57958, "ay":-5.02564, "alpha":1.30823, "fx":[83.07492,77.12523,85.31415,90.97884], "fy":[-77.23383,-83.22451,-74.83726,-67.79042]},
    {"t":2.5511, "x":0.63667, "y":1.52991, "heading":0.17019, "vx":-1.44936, "vy":1.88445, "omega":-0.87354, "ax":5.21879, "ay":-5.38096, "alpha":1.8514, "fx":[76.70073,68.19119,80.78397,89.05884], "fy":[-83.62004,-90.75048,-79.77755,-70.36671]},
    {"t":2.59101, "x":0.58299, "y":1.60082, "heading":0.13533, "vx":-1.24109, "vy":1.66971, "omega":-0.79966, "ax":4.93834, "ay":-5.62232, "alpha":2.24123, "fx":[71.65613,61.29457,77.27276,87.59783], "fy":[-88.02209,-95.58649,-83.23111,-72.23131]},
    {"t":2.63091, "x":0.53739, "y":1.66298, "heading":0.10342, "vx":-1.04402, "vy":1.44535, "omega":-0.71022, "ax":4.71662, "ay":-5.79481, "alpha":2.53216, "fx":[67.67245,55.8691,74.45574,86.45271], "fy":[-91.15267,-98.88666,-85.79469,-73.63939]},
    {"t":2.67082, "x":0.49948, "y":1.71604, "heading":0.07508, "vx":-0.85579, "vy":1.2141, "omega":-0.60917, "ax":4.53805, "ay":-5.92321, "alpha":2.75632, "fx":[64.49401,51.51202,72.14307,85.53143], "fy":[-93.4546,-101.24823,-87.77398,-74.74]},
    {"t":2.71073, "x":0.46894, "y":1.75978, "heading":0.05077, "vx":-0.6747, "vy":0.97772, "omega":-0.49917, "ax":4.39167, "ay":-6.02199, "alpha":2.93381, "fx":[61.90857,47.95048,70.21962,84.77409], "fy":[-95.20849,-103.00122,-89.3401,-75.62408]},
    {"t":2.75063, "x":0.44552, "y":1.794, "heading":0.03085, "vx":-0.49944, "vy":0.7374, "omega":-0.38209, "ax":4.26976, "ay":-6.10004, "alpha":3.07787, "fx":[59.74757,44.99894,68.61289,84.14113], "fy":[-96.59725,-104.33938,-90.59576,-76.34906]},
    {"t":2.79054, "x":0.42899, "y":1.81857, "heading":0.0156, "vx":-0.32905, "vy":0.49397, "omega":-0.25927, "ax":4.16677, "ay":-6.16311, "alpha":3.19754, "fx":[57.87877,42.52905,67.27564,83.60589], "fy":[-97.74372,-105.38257,-91.60606,-76.9525]},
    {"t":2.83045, "x":0.41917, "y":1.83338, "heading":0.00525, "vx":-0.16276, "vy":0.24802, "omega":-0.13166, "ax":4.07864, "ay":-6.21501, "alpha":3.29926, "fx":[56.19837,40.45032,66.17621,83.14978], "fy":[-98.7326,-106.2082,-92.41413,-77.45994]},
    {"t":2.87035, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
