{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.537034034729004, "y":1.2217953205108645, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7499101161956787, "y":2.584203004837036, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.537034034729004 m", "val":2.537034034729004}, "y":{"exp":"1.2217953205108643 m", "val":1.2217953205108645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7499101161956787 m", "val":2.7499101161956787}, "y":{"exp":"2.584203004837036 m", "val":2.584203004837036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.050173612886,
   "vmax":710.4188187317718,
   "tmax":3.6,
   "cof":1.5,
   "bumper":{
    "front":0.415925,
    "side":0.415925,
    "back":0.415925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2564,3.65802,6.16091],
  "samples":[
    {"t":0.0, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.05469, "ay":-4.25322, "alpha":0.0, "fx":[199.22185,199.22185,199.22185,199.22185], "fy":[-60.28835,-60.28835,-60.28835,-60.28835]},
    {"t":0.05014, "x":0.43359, "y":1.83298, "heading":0.0, "vx":0.70473, "vy":-0.21327, "omega":0.0, "ax":5.0299, "ay":-1.52215, "alpha":0.0, "fx":[71.29767,71.29767,71.29767,71.29767], "fy":[-21.57604,-21.57604,-21.57604,-21.57604]},
    {"t":0.10028, "x":0.47525, "y":1.82037, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.15043, "x":0.52324, "y":1.80585, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20057, "x":0.57122, "y":1.79133, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25071, "x":0.6192, "y":1.77681, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30085, "x":0.66719, "y":1.76229, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.351, "x":0.71517, "y":1.74777, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40114, "x":0.76315, "y":1.73325, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45128, "x":0.81114, "y":1.71873, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50142, "x":0.85912, "y":1.70421, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55156, "x":0.9071, "y":1.68969, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60171, "x":0.95509, "y":1.67516, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65185, "x":1.00307, "y":1.66064, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70199, "x":1.05105, "y":1.64612, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75213, "x":1.09904, "y":1.6316, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80227, "x":1.14702, "y":1.61708, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85242, "x":1.195, "y":1.60256, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90256, "x":1.24298, "y":1.58804, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9527, "x":1.29097, "y":1.57352, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00284, "x":1.33895, "y":1.559, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05299, "x":1.38693, "y":1.54448, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10313, "x":1.43492, "y":1.52996, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15327, "x":1.4829, "y":1.51544, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20341, "x":1.53088, "y":1.50092, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25355, "x":1.57887, "y":1.4864, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3037, "x":1.62685, "y":1.47188, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35384, "x":1.67483, "y":1.45736, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40398, "x":1.72282, "y":1.44283, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45412, "x":1.7708, "y":1.42831, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50427, "x":1.81878, "y":1.41379, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55441, "x":1.86677, "y":1.39927, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60455, "x":1.91475, "y":1.38475, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65469, "x":1.96273, "y":1.37023, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70483, "x":2.01072, "y":1.35571, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75498, "x":2.0587, "y":1.34119, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80512, "x":2.10668, "y":1.32667, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85526, "x":2.15467, "y":1.31215, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9054, "x":2.20265, "y":1.29763, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95555, "x":2.25063, "y":1.28311, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00569, "x":2.29862, "y":1.26859, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05583, "x":2.3466, "y":1.25407, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.10597, "x":2.39458, "y":1.23955, "heading":0.0, "vx":0.95694, "vy":-0.28959, "omega":0.0, "ax":0.00183, "ay":0.00604, "alpha":0.0, "fx":[0.0259,0.0259,0.0259,0.0259], "fy":[0.08563,0.08563,0.08563,0.08563]},
    {"t":2.15611, "x":2.44257, "y":1.22503, "heading":0.0, "vx":0.95704, "vy":-0.28929, "omega":0.0, "ax":0.50559, "ay":2.06507, "alpha":0.0, "fx":[7.16666,7.16666,7.16666,7.16666], "fy":[29.27181,29.27181,29.27181,29.27181]},
    {"t":2.20626, "x":2.49119, "y":1.21312, "heading":0.0, "vx":0.98239, "vy":-0.18574, "omega":0.0, "ax":-2.71743, "ay":14.307, "alpha":0.0, "fx":[-38.51897,-38.51897,-38.51897,-38.51897], "fy":[202.79826,202.79826,202.79826,202.79826]},
    {"t":2.2564, "x":2.53703, "y":1.2218, "heading":0.0, "vx":0.84613, "vy":0.53165, "omega":0.0, "ax":-11.59962, "ay":8.82454, "alpha":0.0, "fx":[-164.42191,-164.42191,-164.42191,-164.42191], "fy":[125.08569,125.08569,125.08569,125.08569]},
    {"t":2.30473, "x":2.56438, "y":1.2578, "heading":0.0, "vx":0.2855, "vy":0.95815, "omega":0.0, "ax":-2.54316, "ay":0.58625, "alpha":0.0, "fx":[-36.04874,-36.04874,-36.04874,-36.04874], "fy":[8.30988,8.30988,8.30988,8.30988]},
    {"t":2.35306, "x":2.57521, "y":1.30479, "heading":0.0, "vx":0.16258, "vy":0.98649, "omega":0.0, "ax":-0.0086, "ay":0.00142, "alpha":0.0, "fx":[-0.12191,-0.12191,-0.12191,-0.12191], "fy":[0.02007,0.02007,0.02007,0.02007]},
    {"t":2.40139, "x":2.58306, "y":1.35247, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.44973, "x":2.59089, "y":1.40015, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49806, "x":2.59873, "y":1.44784, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54639, "x":2.60657, "y":1.49552, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59472, "x":2.61441, "y":1.5432, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64305, "x":2.62225, "y":1.59088, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69139, "x":2.63008, "y":1.63857, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73972, "x":2.63792, "y":1.68625, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78805, "x":2.64576, "y":1.73393, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83638, "x":2.6536, "y":1.78161, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88471, "x":2.66143, "y":1.82929, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93305, "x":2.66927, "y":1.87698, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98138, "x":2.67711, "y":1.92466, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02971, "x":2.68495, "y":1.97234, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07804, "x":2.69278, "y":2.02002, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12637, "x":2.70062, "y":2.0677, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17471, "x":2.70846, "y":2.11539, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22304, "x":2.7163, "y":2.16307, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27137, "x":2.72413, "y":2.21075, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3197, "x":2.73197, "y":2.25843, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36803, "x":2.73981, "y":2.30611, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41636, "x":2.74765, "y":2.3538, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4647, "x":2.75549, "y":2.40148, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.51303, "x":2.76332, "y":2.44916, "heading":0.0, "vx":0.16216, "vy":0.98656, "omega":0.0, "ax":-0.02397, "ay":0.00393, "alpha":0.0, "fx":[-0.33984,-0.33984,-0.33984,-0.33984], "fy":[0.05564,0.05564,0.05564,0.05564]},
    {"t":3.56136, "x":2.77113, "y":2.49685, "heading":0.0, "vx":0.161, "vy":0.98675, "omega":0.0, "ax":-6.22255, "ay":0.06609, "alpha":0.0, "fx":[-88.2031,-88.2031,-88.2031,-88.2031], "fy":[0.93676,0.93676,0.93676,0.93676]},
    {"t":3.60969, "x":2.77165, "y":2.54462, "heading":0.0, "vx":-0.13975, "vy":0.98994, "omega":0.0, "ax":-12.82685, "ay":-7.07145, "alpha":0.0, "fx":[-181.81751,-181.81751,-181.81751,-181.81751], "fy":[-100.2361,-100.2361,-100.2361,-100.2361]},
    {"t":3.65802, "x":2.74991, "y":2.5842, "heading":0.0, "vx":-0.75969, "vy":0.64816, "omega":0.0, "ax":-4.77574, "ay":-13.84596, "alpha":0.0, "fx":[-67.69492,-67.69492,-67.69492,-67.69492], "fy":[-196.26316,-196.26316,-196.26316,-196.26316]},
    {"t":3.70808, "x":2.7059, "y":2.5993, "heading":0.0, "vx":-0.99876, "vy":-0.04493, "omega":0.0, "ax":1.01047, "ay":-5.43754, "alpha":0.0, "fx":[14.32319,14.32319,14.32319,14.32319], "fy":[-77.07587,-77.07587,-77.07587,-77.07587]},
    {"t":3.75814, "x":2.65717, "y":2.59024, "heading":0.0, "vx":-0.94817, "vy":-0.31712, "omega":0.0, "ax":0.00593, "ay":-0.01772, "alpha":0.0, "fx":[0.08411,0.08411,0.08411,0.08411], "fy":[-0.25112,-0.25112,-0.25112,-0.25112]},
    {"t":3.8082, "x":2.60971, "y":2.57434, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.85826, "x":2.56226, "y":2.55842, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90831, "x":2.51482, "y":2.5425, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95837, "x":2.46737, "y":2.52659, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00843, "x":2.41992, "y":2.51067, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05849, "x":2.37247, "y":2.49475, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10854, "x":2.32502, "y":2.47883, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1586, "x":2.27757, "y":2.46291, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20866, "x":2.23013, "y":2.44699, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25872, "x":2.18268, "y":2.43107, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30877, "x":2.13523, "y":2.41515, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35883, "x":2.08778, "y":2.39923, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40889, "x":2.04033, "y":2.38331, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45895, "x":1.99288, "y":2.3674, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.509, "x":1.94543, "y":2.35148, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55906, "x":1.89799, "y":2.33556, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60912, "x":1.85054, "y":2.31964, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65918, "x":1.80309, "y":2.30372, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70924, "x":1.75564, "y":2.2878, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75929, "x":1.70819, "y":2.27188, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80935, "x":1.66074, "y":2.25596, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85941, "x":1.6133, "y":2.24004, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90947, "x":1.56585, "y":2.22412, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95952, "x":1.5184, "y":2.20821, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00958, "x":1.47095, "y":2.19229, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05964, "x":1.4235, "y":2.17637, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1097, "x":1.37605, "y":2.16045, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15975, "x":1.32861, "y":2.14453, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20981, "x":1.28116, "y":2.12861, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25987, "x":1.23371, "y":2.11269, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30993, "x":1.18626, "y":2.09677, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35998, "x":1.13881, "y":2.08085, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41004, "x":1.09136, "y":2.06493, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4601, "x":1.04391, "y":2.04902, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51016, "x":0.99647, "y":2.0331, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56021, "x":0.94902, "y":2.01718, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61027, "x":0.90157, "y":2.00126, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66033, "x":0.85412, "y":1.98534, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71039, "x":0.80667, "y":1.96942, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76045, "x":0.75922, "y":1.9535, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8105, "x":0.71178, "y":1.93758, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86056, "x":0.66433, "y":1.92166, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91062, "x":0.61688, "y":1.90575, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96068, "x":0.56943, "y":1.88983, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01073, "x":0.52198, "y":1.87391, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.06079, "x":0.47453, "y":1.85799, "heading":0.0, "vx":-0.94788, "vy":-0.31801, "omega":0.0, "ax":5.01422, "ay":1.68228, "alpha":0.0, "fx":[71.07543,71.07543,71.07543,71.07543], "fy":[23.84587,23.84587,23.84587,23.84587]},
    {"t":6.11085, "x":0.43337, "y":1.84418, "heading":0.0, "vx":-0.69688, "vy":-0.2338, "omega":0.0, "ax":13.92146, "ay":4.67066, "alpha":0.0, "fx":[197.33339,197.33339,197.33339,197.33339], "fy":[66.20552,66.20552,66.20552,66.20552]},
    {"t":6.16091, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
