{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530456304550171, "y":0.8953850865364075, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48026704788208, "y":2.0023415088653564, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415925, "y":1.838325, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"0.8953850865364075 m", "val":0.8953850865364075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48026704788208 m", "val":2.48026704788208}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start.x", "val":0.415925}, "y":{"exp":"Start.y", "val":1.838325}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.308,
   "inertia":6.0,
   "gearing":6.746031746031747,
   "radius":0.05058736009,
   "vmax":710.4188187317718,
   "tmax":0.8530805687203792,
   "cof":1.1,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31537,1.99333,2.80395],
  "samples":[
    {"t":0.0, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21553, "ay":-2.18454, "alpha":0.0, "fx":[108.78854,108.78854,108.78854,108.78854], "fy":[-32.93628,-32.93628,-32.93628,-32.93628]},
    {"t":0.04872, "x":0.42449, "y":1.83573, "heading":0.0, "vx":0.35152, "vy":-0.10643, "omega":0.0, "ax":7.21502, "ay":-2.18438, "alpha":0.0, "fx":[108.78082,108.78082,108.78082,108.78082], "fy":[-32.93394,-32.93394,-32.93394,-32.93394]},
    {"t":0.09744, "x":0.45018, "y":1.82796, "heading":0.0, "vx":0.70302, "vy":-0.21284, "omega":0.0, "ax":7.21441, "ay":-2.1842, "alpha":0.0, "fx":[108.77169,108.77169,108.77169,108.77169], "fy":[-32.93117,-32.93117,-32.93117,-32.93117]},
    {"t":0.14615, "x":0.49299, "y":1.81499, "heading":0.0, "vx":1.05449, "vy":-0.31925, "omega":0.0, "ax":7.21369, "ay":-2.18398, "alpha":0.0, "fx":[108.76073,108.76073,108.76073,108.76073], "fy":[-32.92786,-32.92786,-32.92786,-32.92786]},
    {"t":0.19487, "x":0.55292, "y":1.79685, "heading":0.0, "vx":1.40592, "vy":-0.42565, "omega":0.0, "ax":7.2128, "ay":-2.18371, "alpha":0.0, "fx":[108.74734,108.74734,108.74734,108.74734], "fy":[-32.9238,-32.9238,-32.9238,-32.9238]},
    {"t":0.24359, "x":0.62997, "y":1.77352, "heading":0.0, "vx":1.75731, "vy":-0.53203, "omega":0.0, "ax":7.21169, "ay":-2.18337, "alpha":0.0, "fx":[108.7306,108.7306,108.7306,108.7306], "fy":[-32.91873,-32.91873,-32.91873,-32.91873]},
    {"t":0.29231, "x":0.72414, "y":1.74501, "heading":0.0, "vx":2.10865, "vy":-0.6384, "omega":0.0, "ax":7.21026, "ay":-2.18294, "alpha":0.0, "fx":[108.70907,108.70907,108.70907,108.70907], "fy":[-32.91221,-32.91221,-32.91221,-32.91221]},
    {"t":0.34102, "x":0.83543, "y":1.71132, "heading":0.0, "vx":2.45991, "vy":-0.74475, "omega":0.0, "ax":7.20835, "ay":-2.18237, "alpha":0.0, "fx":[108.68036,108.68036,108.68036,108.68036], "fy":[-32.90352,-32.90352,-32.90352,-32.90352]},
    {"t":0.38974, "x":0.96382, "y":1.67245, "heading":0.0, "vx":2.81109, "vy":-0.85107, "omega":0.0, "ax":7.20569, "ay":-2.18156, "alpha":0.0, "fx":[108.64016,108.64016,108.64016,108.64016], "fy":[-32.89135,-32.89135,-32.89135,-32.89135]},
    {"t":0.43846, "x":1.10932, "y":1.6284, "heading":0.0, "vx":3.16213, "vy":-0.95735, "omega":0.0, "ax":7.20169, "ay":-2.18035, "alpha":0.0, "fx":[108.57986,108.57986,108.57986,108.57986], "fy":[-32.8731,-32.8731,-32.8731,-32.8731]},
    {"t":0.48718, "x":1.27192, "y":1.57917, "heading":0.0, "vx":3.51298, "vy":-1.06357, "omega":0.0, "ax":7.19502, "ay":-2.17833, "alpha":0.0, "fx":[108.47937,108.47937,108.47937,108.47937], "fy":[-32.84267,-32.84267,-32.84267,-32.84267]},
    {"t":0.53589, "x":1.4516, "y":1.52477, "heading":0.0, "vx":3.8635, "vy":-1.16969, "omega":0.0, "ax":7.1817, "ay":-2.1743, "alpha":0.0, "fx":[108.27851,108.27851,108.27851,108.27851], "fy":[-32.78186,-32.78186,-32.78186,-32.78186]},
    {"t":0.58461, "x":1.64834, "y":1.4652, "heading":0.0, "vx":4.21338, "vy":-1.27562, "omega":0.0, "ax":7.14184, "ay":-2.16223, "alpha":0.0, "fx":[107.67754,107.67754,107.67754,107.67754], "fy":[-32.59991,-32.59991,-32.59991,-32.59991]},
    {"t":0.63333, "x":1.86208, "y":1.40049, "heading":0.0, "vx":4.56131, "vy":-1.38096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68205, "x":2.0843, "y":1.33322, "heading":0.0, "vx":4.56131, "vy":-1.38096, "omega":0.0, "ax":-7.14184, "ay":2.16223, "alpha":0.0, "fx":[-107.67754,-107.67754,-107.67754,-107.67754], "fy":[32.59991,32.59991,32.59991,32.59991]},
    {"t":0.73076, "x":2.29804, "y":1.26851, "heading":0.0, "vx":4.21338, "vy":-1.27562, "omega":0.0, "ax":-7.1817, "ay":2.1743, "alpha":0.0, "fx":[-108.27851,-108.27851,-108.27851,-108.27851], "fy":[32.78186,32.78186,32.78186,32.78186]},
    {"t":0.77948, "x":2.49478, "y":1.20894, "heading":0.0, "vx":3.8635, "vy":-1.16969, "omega":0.0, "ax":-7.19502, "ay":2.17833, "alpha":0.0, "fx":[-108.47937,-108.47937,-108.47937,-108.47937], "fy":[32.84267,32.84267,32.84267,32.84267]},
    {"t":0.8282, "x":2.67446, "y":1.15454, "heading":0.0, "vx":3.51298, "vy":-1.06357, "omega":0.0, "ax":-7.20169, "ay":2.18035, "alpha":0.0, "fx":[-108.57986,-108.57986,-108.57986,-108.57986], "fy":[32.8731,32.8731,32.8731,32.8731]},
    {"t":0.87692, "x":2.83706, "y":1.10531, "heading":0.0, "vx":3.16213, "vy":-0.95735, "omega":0.0, "ax":-7.20569, "ay":2.18156, "alpha":0.0, "fx":[-108.64016,-108.64016,-108.64016,-108.64016], "fy":[32.89135,32.89135,32.89135,32.89135]},
    {"t":0.92563, "x":2.98256, "y":1.06126, "heading":0.0, "vx":2.81109, "vy":-0.85107, "omega":0.0, "ax":-7.20835, "ay":2.18237, "alpha":0.0, "fx":[-108.68036,-108.68036,-108.68036,-108.68036], "fy":[32.90352,32.90352,32.90352,32.90352]},
    {"t":0.97435, "x":3.11096, "y":1.02239, "heading":0.0, "vx":2.45991, "vy":-0.74475, "omega":0.0, "ax":-7.21026, "ay":2.18294, "alpha":0.0, "fx":[-108.70907,-108.70907,-108.70907,-108.70907], "fy":[32.91221,32.91221,32.91221,32.91221]},
    {"t":1.02307, "x":3.22224, "y":0.9887, "heading":0.0, "vx":2.10865, "vy":-0.6384, "omega":0.0, "ax":-7.21169, "ay":2.18337, "alpha":0.0, "fx":[-108.7306,-108.7306,-108.7306,-108.7306], "fy":[32.91873,32.91873,32.91873,32.91873]},
    {"t":1.07179, "x":3.31641, "y":0.96019, "heading":0.0, "vx":1.75731, "vy":-0.53203, "omega":0.0, "ax":-7.2128, "ay":2.18371, "alpha":0.0, "fx":[-108.74734,-108.74734,-108.74734,-108.74734], "fy":[32.9238,32.9238,32.9238,32.9238]},
    {"t":1.1205, "x":3.39346, "y":0.93686, "heading":0.0, "vx":1.40592, "vy":-0.42565, "omega":0.0, "ax":-7.21369, "ay":2.18398, "alpha":0.0, "fx":[-108.76073,-108.76073,-108.76073,-108.76073], "fy":[32.92786,32.92786,32.92786,32.92786]},
    {"t":1.16922, "x":3.4534, "y":0.91872, "heading":0.0, "vx":1.05449, "vy":-0.31925, "omega":0.0, "ax":-7.21441, "ay":2.1842, "alpha":0.0, "fx":[-108.77169,-108.77169,-108.77169,-108.77169], "fy":[32.93117,32.93117,32.93117,32.93117]},
    {"t":1.21794, "x":3.49621, "y":0.90575, "heading":0.0, "vx":0.70302, "vy":-0.21284, "omega":0.0, "ax":-7.21502, "ay":2.18438, "alpha":0.0, "fx":[-108.78082,-108.78082,-108.78082,-108.78082], "fy":[32.93394,32.93394,32.93394,32.93394]},
    {"t":1.26666, "x":3.52189, "y":0.89798, "heading":0.0, "vx":0.35152, "vy":-0.10643, "omega":0.0, "ax":-7.21553, "ay":2.18454, "alpha":0.0, "fx":[-108.78854,-108.78854,-108.78854,-108.78854], "fy":[32.93628,32.93628,32.93628,32.93628]},
    {"t":1.31537, "x":3.53046, "y":0.89539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83424, "ay":6.98389, "alpha":0.0, "fx":[-42.7319,-42.7319,-42.7319,-42.7319], "fy":[105.29613,105.29613,105.29613,105.29613]},
    {"t":1.35304, "x":3.52845, "y":0.90034, "heading":0.0, "vx":-0.10675, "vy":0.26304, "omega":0.0, "ax":-3.02631, "ay":6.90209, "alpha":0.0, "fx":[-45.62767,-45.62767,-45.62767,-45.62767], "fy":[104.0628,104.0628,104.0628,104.0628]},
    {"t":1.3907, "x":3.52228, "y":0.91514, "heading":0.0, "vx":-0.22073, "vy":0.52301, "omega":0.0, "ax":-3.24956, "ay":6.79895, "alpha":0.0, "fx":[-48.99364,-48.99364,-48.99364,-48.99364], "fy":[102.50781,102.50781,102.50781,102.50781]},
    {"t":1.42837, "x":3.51166, "y":0.93966, "heading":0.0, "vx":-0.34313, "vy":0.77908, "omega":0.0, "ax":-3.51124, "ay":6.66652, "alpha":0.0, "fx":[-52.93896,-52.93896,-52.93896,-52.93896], "fy":[100.51116,100.51116,100.51116,100.51116]},
    {"t":1.46603, "x":3.49625, "y":0.97374, "heading":0.0, "vx":-0.47537, "vy":1.03017, "omega":0.0, "ax":-3.82043, "ay":6.49299, "alpha":0.0, "fx":[-57.60059,-57.60059,-57.60059,-57.60059], "fy":[97.89487,97.89487,97.89487,97.89487]},
    {"t":1.50369, "x":3.47563, "y":1.01714, "heading":0.0, "vx":-0.61927, "vy":1.27473, "omega":0.0, "ax":-4.18817, "ay":6.26051, "alpha":0.0, "fx":[-63.14502,-63.14502,-63.14502,-63.14502], "fy":[94.38967,94.38967,94.38967,94.38967]},
    {"t":1.54136, "x":3.44934, "y":1.06959, "heading":0.0, "vx":-0.77701, "vy":1.51052, "omega":0.0, "ax":-4.62684, "ay":5.94165, "alpha":0.0, "fx":[-69.75888,-69.75888,-69.75888,-69.75888], "fy":[89.58218,89.58218,89.58218,89.58218]},
    {"t":1.57902, "x":3.41679, "y":1.1307, "heading":0.0, "vx":-0.95128, "vy":1.73431, "omega":0.0, "ax":-5.1474, "ay":5.49422, "alpha":0.0, "fx":[-77.60738,-77.60738,-77.60738,-77.60738], "fy":[82.83637,82.83637,82.83637,82.83637]},
    {"t":1.61669, "x":3.37731, "y":1.19992, "heading":0.0, "vx":-1.14515, "vy":1.94125, "omega":0.0, "ax":-5.75128, "ay":4.85505, "alpha":0.0, "fx":[-86.712,-86.712,-86.712,-86.712], "fy":[73.19955,73.19955,73.19955,73.19955]},
    {"t":1.65435, "x":3.3301, "y":1.27648, "heading":0.0, "vx":-1.36177, "vy":2.12411, "omega":0.0, "ax":-6.41112, "ay":3.93813, "alpha":0.0, "fx":[-96.66047,-96.66047,-96.66047,-96.66047], "fy":[59.37513,59.37513,59.37513,59.37513]},
    {"t":1.69202, "x":3.27426, "y":1.35928, "heading":0.0, "vx":-1.60324, "vy":2.27244, "omega":0.0, "ax":-7.03719, "ay":2.65566, "alpha":0.0, "fx":[-106.09967,-106.09967,-106.09967,-106.09967], "fy":[40.03943,40.03943,40.03943,40.03943]},
    {"t":1.72968, "x":3.20888, "y":1.44675, "heading":0.0, "vx":-1.86829, "vy":2.37246, "omega":0.0, "ax":-7.45397, "ay":0.99285, "alpha":0.0, "fx":[-112.38357,-112.38357,-112.38357,-112.38357], "fy":[14.96925,14.96925,14.96925,14.96925]},
    {"t":1.76734, "x":3.13323, "y":1.53681, "heading":0.0, "vx":-2.14904, "vy":2.40986, "omega":0.0, "ax":-7.46704, "ay":-0.88548, "alpha":0.0, "fx":[-112.58059,-112.58059,-112.58059,-112.58059], "fy":[-13.35043,-13.35043,-13.35043,-13.35043]},
    {"t":1.80501, "x":3.04699, "y":1.62695, "heading":0.0, "vx":-2.43028, "vy":2.3765, "omega":0.0, "ax":-7.03397, "ay":-2.66101, "alpha":0.0, "fx":[-106.05119,-106.05119,-106.05119,-106.05119], "fy":[-40.11999,-40.11999,-40.11999,-40.11999]},
    {"t":1.84267, "x":2.95047, "y":1.71457, "heading":0.0, "vx":-2.69521, "vy":2.27628, "omega":0.0, "ax":-6.31793, "ay":-4.08342, "alpha":0.0, "fx":[-95.25538,-95.25538,-95.25538,-95.25538], "fy":[-61.56571,-61.56571,-61.56571,-61.56571]},
    {"t":1.88034, "x":2.84447, "y":1.79741, "heading":0.0, "vx":-2.93317, "vy":2.12248, "omega":0.0, "ax":-5.52972, "ay":-5.10397, "alpha":0.0, "fx":[-83.37161,-83.37161,-83.37161,-83.37161], "fy":[-76.95262,-76.95262,-76.95262,-76.95262]},
    {"t":1.918, "x":2.73007, "y":1.87373, "heading":0.0, "vx":-3.14144, "vy":1.93024, "omega":0.0, "ax":-4.79831, "ay":-5.80004, "alpha":0.0, "fx":[-72.34418,-72.34418,-72.34418,-72.34418], "fy":[-87.44723,-87.44723,-87.44723,-87.44723]},
    {"t":1.95567, "x":2.60835, "y":1.94232, "heading":0.0, "vx":-3.32217, "vy":1.71179, "omega":0.0, "ax":-4.16894, "ay":-6.27021, "alpha":0.0, "fx":[-62.85509,-62.85509,-62.85509,-62.85509], "fy":[-94.53603,-94.53603,-94.53603,-94.53603]},
    {"t":1.99333, "x":2.48027, "y":2.00234, "heading":0.0, "vx":-3.47919, "vy":1.47563, "omega":0.0, "ax":-3.72458, "ay":-6.54434, "alpha":0.0, "fx":[-56.15551,-56.15551,-56.15551,-56.15551], "fy":[-98.66903,-98.66903,-98.66903,-98.66903]},
    {"t":2.03193, "x":2.34319, "y":2.05443, "heading":0.0, "vx":-3.62296, "vy":1.22301, "omega":0.0, "ax":-3.30184, "ay":-6.76502, "alpha":0.0, "fx":[-49.78192,-49.78192,-49.78192,-49.78192], "fy":[-101.99616,-101.99616,-101.99616,-101.99616]},
    {"t":2.07053, "x":2.20088, "y":2.0966, "heading":0.0, "vx":-3.75041, "vy":0.96187, "omega":0.0, "ax":-2.7207, "ay":-7.01591, "alpha":0.0, "fx":[-41.01996,-41.01996,-41.01996,-41.01996], "fy":[-105.77883,-105.77883,-105.77883,-105.77883]},
    {"t":2.10913, "x":2.05409, "y":2.1285, "heading":0.0, "vx":-3.85543, "vy":0.69105, "omega":0.0, "ax":-1.89607, "ay":-7.27843, "alpha":0.0, "fx":[-28.58703,-28.58703,-28.58703,-28.58703], "fy":[-109.73691,-109.73691,-109.73691,-109.73691]},
    {"t":2.14773, "x":1.90385, "y":2.14975, "heading":0.0, "vx":-3.92862, "vy":0.4101, "omega":0.0, "ax":-0.7007, "ay":-7.48408, "alpha":0.0, "fx":[-10.5644,-10.5644,-10.5644,-10.5644], "fy":[-112.83751,-112.83751,-112.83751,-112.83751]},
    {"t":2.18633, "x":1.75168, "y":2.16, "heading":0.0, "vx":-3.95567, "vy":0.12121, "omega":0.0, "ax":1.00297, "ay":-7.44446, "alpha":0.0, "fx":[15.1218,15.1218,15.1218,15.1218], "fy":[-112.24009,-112.24009,-112.24009,-112.24009]},
    {"t":2.22493, "x":1.59974, "y":2.15914, "heading":0.0, "vx":-3.91696, "vy":-0.16615, "omega":0.0, "ax":3.17211, "ay":-6.8046, "alpha":0.0, "fx":[47.82592,47.82592,47.82592,47.82592], "fy":[-102.593,-102.593,-102.593,-102.593]},
    {"t":2.26354, "x":1.4509, "y":2.14765, "heading":0.0, "vx":-3.79451, "vy":-0.42882, "omega":0.0, "ax":5.28384, "ay":-5.33284, "alpha":0.0, "fx":[79.66445,79.66445,79.66445,79.66445], "fy":[-80.40316,-80.40316,-80.40316,-80.40316]},
    {"t":2.30214, "x":1.30837, "y":2.12713, "heading":0.0, "vx":-3.59055, "vy":-0.63467, "omega":0.0, "ax":6.68091, "ay":-3.43168, "alpha":0.0, "fx":[100.72811,100.72811,100.72811,100.72811], "fy":[-51.73944,-51.73944,-51.73944,-51.73944]},
    {"t":2.34074, "x":1.17475, "y":2.10007, "heading":0.0, "vx":-3.33266, "vy":-0.76713, "omega":0.0, "ax":7.31482, "ay":-1.72643, "alpha":0.0, "fx":[110.28557,110.28557,110.28557,110.28557], "fy":[-26.02941,-26.02941,-26.02941,-26.02941]},
    {"t":2.37934, "x":1.05155, "y":2.06918, "heading":0.0, "vx":-3.0503, "vy":-0.83377, "omega":0.0, "ax":7.50766, "ay":-0.43924, "alpha":0.0, "fx":[113.19305,113.19305,113.19305,113.19305], "fy":[-6.62237,-6.62237,-6.62237,-6.62237]},
    {"t":2.41794, "x":0.9394, "y":2.03666, "heading":0.0, "vx":-2.7605, "vy":-0.85073, "omega":0.0, "ax":7.50858, "ay":0.48624, "alpha":0.0, "fx":[113.20687,113.20687,113.20687,113.20687], "fy":[7.331,7.331,7.331,7.331]},
    {"t":2.45654, "x":0.83844, "y":2.00419, "heading":0.0, "vx":-2.47066, "vy":-0.83196, "omega":0.0, "ax":7.43808, "ay":1.15539, "alpha":0.0, "fx":[112.14389,112.14389,112.14389,112.14389], "fy":[17.41987,17.41987,17.41987,17.41987]},
    {"t":2.49514, "x":0.74861, "y":1.97293, "heading":0.0, "vx":-2.18355, "vy":-0.78736, "omega":0.0, "ax":7.34642, "ay":1.65075, "alpha":0.0, "fx":[110.76196,110.76196,110.76196,110.76196], "fy":[24.88839,24.88839,24.88839,24.88839]},
    {"t":2.53374, "x":0.6698, "y":1.94377, "heading":0.0, "vx":-1.89997, "vy":-0.72364, "omega":0.0, "ax":7.2534, "ay":2.0275, "alpha":0.0, "fx":[109.35945,109.35945,109.35945,109.35945], "fy":[30.56862,30.56862,30.56862,30.56862]},
    {"t":2.57234, "x":0.60186, "y":1.91735, "heading":0.0, "vx":-1.61998, "vy":-0.64538, "omega":0.0, "ax":7.16628, "ay":2.32146, "alpha":0.0, "fx":[108.04604,108.04604,108.04604,108.04604], "fy":[35.00059,35.00059,35.00059,35.00059]},
    {"t":2.61094, "x":0.54467, "y":1.89417, "heading":0.0, "vx":-1.34336, "vy":-0.55577, "omega":0.0, "ax":7.08727, "ay":2.55608, "alpha":0.0, "fx":[106.85479,106.85479,106.85479,106.85479], "fy":[38.53802,38.53802,38.53802,38.53802]},
    {"t":2.64954, "x":0.49809, "y":1.87462, "heading":0.0, "vx":-1.06979, "vy":-0.4571, "omega":0.0, "ax":7.01653, "ay":2.74708, "alpha":0.0, "fx":[105.78815,105.78815,105.78815,105.78815], "fy":[41.41772,41.41772,41.41772,41.41772]},
    {"t":2.68814, "x":0.46203, "y":1.85902, "heading":0.0, "vx":-0.79894, "vy":-0.35106, "omega":0.0, "ax":6.95344, "ay":2.90524, "alpha":0.0, "fx":[104.83708,104.83708,104.83708,104.83708], "fy":[43.80229,43.80229,43.80229,43.80229]},
    {"t":2.72675, "x":0.43637, "y":1.84763, "heading":0.0, "vx":-0.53053, "vy":-0.23892, "omega":0.0, "ax":6.89719, "ay":3.03815, "alpha":0.0, "fx":[103.989,103.989,103.989,103.989], "fy":[45.8062,45.8062,45.8062,45.8062]},
    {"t":2.76535, "x":0.42103, "y":1.84067, "heading":0.0, "vx":-0.2643, "vy":-0.12164, "omega":0.0, "ax":6.84693, "ay":3.15129, "alpha":0.0, "fx":[103.2311,103.2311,103.2311,103.2311], "fy":[47.51192,47.51192,47.51192,47.51192]},
    {"t":2.80395, "x":0.41593, "y":1.83833, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
