{
 "name":"OutpostToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1042, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1042}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49497],
  "samples":[
    {"t":0.0, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32894, "ay":3.77102, "alpha":-0.0034, "fx":[21.65239,21.74318,21.76561,21.64177], "fy":[61.46988,61.74504,61.54323,61.55478]},
    {"t":0.04983, "x":0.44499, "y":0.77868, "heading":-1.5708, "vx":0.06622, "vy":0.18792, "omega":-0.00017, "ax":1.32926, "ay":3.77169, "alpha":-0.00586, "fx":[21.66128,21.74596,21.76514,21.65098], "fy":[61.50895,61.68466,61.57611,61.58718]},
    {"t":0.09966, "x":0.44994, "y":0.79273, "heading":-1.5708, "vx":0.13246, "vy":0.37587, "omega":-0.00046, "ax":1.32934, "ay":3.77154, "alpha":-0.00298, "fx":[21.62996,21.74645,21.7376,21.71465], "fy":[61.70133,61.49902,61.57204,61.57459]},
    {"t":0.1495, "x":0.45819, "y":0.81614, "heading":-1.57083, "vx":0.19871, "vy":0.56382, "omega":-0.00061, "ax":1.32936, "ay":3.77137, "alpha":-0.0031, "fx":[21.66937,21.74011,21.76025,21.66058], "fy":[61.50012,61.70857,61.55889,61.56842]},
    {"t":0.19933, "x":0.46974, "y":0.84892, "heading":-1.57086, "vx":0.26495, "vy":0.75175, "omega":-0.00076, "ax":1.32948, "ay":3.77112, "alpha":0.00065, "fx":[21.62157,21.74078,21.7331,21.74287], "fy":[61.7397,61.48403,61.54768,61.54787]},
    {"t":0.24916, "x":0.4846, "y":0.89106, "heading":-1.5709, "vx":0.33121, "vy":0.93968, "omega":-0.00073, "ax":1.32955, "ay":3.7708, "alpha":0.00265, "fx":[21.6817,21.72643,21.76028,21.6744], "fy":[61.46779,61.78467,61.51889,61.52684]},
    {"t":0.29899, "x":0.50275, "y":0.94257, "heading":-1.57093, "vx":0.39746, "vy":1.12759, "omega":-0.0006, "ax":1.32984, "ay":3.77024, "alpha":0.00636, "fx":[21.61435,21.72701,21.71924,21.80092], "fy":[61.78165,61.45633,61.51542,61.50879]},
    {"t":0.34883, "x":0.52421, "y":1.00344, "heading":-1.57096, "vx":0.46373, "vy":1.31547, "omega":-0.00028, "ax":1.33007, "ay":3.76941, "alpha":0.0121, "fx":[21.70173,21.7139,21.76638,21.69444], "fy":[61.3919,61.92776,61.44083,61.44706]},
    {"t":0.39866, "x":0.54897, "y":1.07368, "heading":-1.57098, "vx":0.53001, "vy":1.50331, "omega":0.00032, "ax":1.33141, "ay":3.7674, "alpha":0.02775, "fx":[21.58731,21.71088,21.70561,21.9604], "fy":[62.06354,61.30797,61.35928,61.34566]},
    {"t":0.44849, "x":0.57703, "y":1.15327, "heading":-1.57096, "vx":0.59636, "vy":1.69105, "omega":0.0017, "ax":1.33536, "ay":3.76123, "alpha":0.03684, "fx":[21.79715,21.78341,21.84913,21.7926], "fy":[61.09542,62.29204,61.14111,61.14502]},
    {"t":0.49832, "x":0.60841, "y":1.24221, "heading":-1.57088, "vx":0.6629, "vy":1.87848, "omega":0.00354, "ax":0.03993, "ay":0.1471, "alpha":-0.04237, "fx":[0.69628,0.74366,0.74312,0.42504], "fy":[1.80755,2.57043,2.61504,2.61523]},
    {"t":0.54816, "x":0.64149, "y":1.336, "heading":-1.5707, "vx":0.66489, "vy":1.88581, "omega":0.00143, "ax":-0.06651, "ay":0.02339, "alpha":-0.01982, "fx":[-1.10318,-1.06878,-1.06867,-1.1033], "fy":[0.47238,0.04125,0.50702,0.50711]},
    {"t":0.59799, "x":0.67454, "y":1.43, "heading":-1.57063, "vx":0.66158, "vy":1.88697, "omega":0.00044, "ax":0.03388, "ay":-0.0119, "alpha":-0.01297, "fx":[0.55476,0.5785,0.57847,0.50104], "fy":[-0.37416,-0.1501,-0.12645,-0.12641]},
    {"t":0.64782, "x":0.70756, "y":1.52402, "heading":-1.57061, "vx":0.66327, "vy":1.88638, "omega":-0.00021, "ax":0.02696, "ay":-0.00949, "alpha":-0.00389, "fx":[0.43388,0.4467,0.4467,0.43387], "fy":[-0.14683,-0.20618,-0.13346,-0.13345]},
    {"t":0.69765, "x":0.74064, "y":1.61801, "heading":-1.57062, "vx":0.66461, "vy":1.88591, "omega":-0.0004, "ax":0.01166, "ay":-0.00411, "alpha":-0.00064, "fx":[0.18856,0.19158,0.19158,0.18963], "fy":[-0.07406,-0.06681,-0.0638,-0.06379]},
    {"t":0.74749, "x":0.77377, "y":1.71199, "heading":-1.57064, "vx":0.66519, "vy":1.8857, "omega":-0.00043, "ax":-0.00528, "ay":0.00186, "alpha":0.00161, "fx":[-0.08231,-0.09002,-0.09002,-0.08231], "fy":[0.03004,0.04614,0.02273,0.02273]},
    {"t":0.79732, "x":0.80692, "y":1.80596, "heading":-1.57066, "vx":0.66493, "vy":1.88579, "omega":-0.00035, "ax":-0.01759, "ay":0.00619, "alpha":0.0048, "fx":[-0.27863,-0.29628,-0.29628,-0.2775], "fy":[0.15963,0.09342,0.07577,0.07577]},
    {"t":0.84715, "x":0.84003, "y":1.89994, "heading":-1.57068, "vx":0.66405, "vy":1.8861, "omega":-0.00011, "ax":-0.04296, "ay":0.0151, "alpha":0.01185, "fx":[-0.68716,-0.71574,-0.71572,-0.68715], "fy":[0.20362,0.43118,0.17566,0.17564]},
    {"t":0.89698, "x":0.87307, "y":1.99395, "heading":-1.57068, "vx":0.66191, "vy":1.88686, "omega":0.00048, "ax":-0.06701, "ay":0.02344, "alpha":0.02351, "fx":[-1.0957,-1.13477,-1.13466,-1.01152], "fy":[0.729,0.29326,0.25455,0.25443]},
    {"t":0.94682, "x":0.90597, "y":2.088, "heading":-1.57066, "vx":0.65857, "vy":1.88802, "omega":0.00165, "ax":0.11644, "ay":-0.2012, "alpha":0.03204, "fx":[1.92642,1.87692,1.87564,1.92686], "fy":[-3.44124,-2.71969,-3.49031,-3.49064]},
    {"t":0.99665, "x":0.93893, "y":2.18184, "heading":-1.57058, "vx":0.66437, "vy":1.878, "omega":0.00325, "ax":-1.34793, "ay":-3.75674, "alpha":-0.04912, "fx":[-21.8163,-21.93361,-21.93011,-22.3633], "fy":[-62.21192,-61.02575,-61.07938,-61.06289]},
    {"t":1.04648, "x":0.97037, "y":2.27076, "heading":-1.57041, "vx":0.5972, "vy":1.69079, "omega":0.0008, "ax":-1.33532, "ay":-3.76602, "alpha":-0.02024, "fx":[-21.78999,-21.79243,-21.85276,-21.78408], "fy":[-61.281,-62.03847,-61.3307,-61.33585]},
    {"t":1.09631, "x":0.99847, "y":2.35034, "heading":-1.57037, "vx":0.53066, "vy":1.50312, "omega":-0.00021, "ax":-1.33346, "ay":-3.76821, "alpha":-0.01669, "fx":[-21.64201,-21.76805,-21.76173,-21.92599], "fy":[-61.91598,-61.36921,-61.42763,-61.41646]},
    {"t":1.14615, "x":1.02326, "y":2.42056, "heading":-1.57038, "vx":0.46421, "vy":1.31534, "omega":-0.00104, "ax":-1.33186, "ay":-3.76953, "alpha":-0.00379, "fx":[-21.72255,-21.75973,-21.79678,-21.71456], "fy":[-61.43805,-61.78394,-61.49328,-61.50025]},
    {"t":1.19598, "x":1.04473, "y":2.48143, "heading":-1.57044, "vx":0.39784, "vy":1.1275, "omega":-0.00123, "ax":-1.33146, "ay":-3.77012, "alpha":-0.00444, "fx":[-21.6414,-21.76317,-21.75661,-21.80596], "fy":[-61.77343,-61.45358,-61.51557,-61.51172]},
    {"t":1.24581, "x":1.06291, "y":2.53294, "heading":-1.5705, "vx":0.33149, "vy":0.93962, "omega":-0.00145, "ax":-1.33085, "ay":-3.77064, "alpha":0.00149, "fx":[-21.69604,-21.76004,-21.78293,-21.68827], "fy":[-61.48102,-61.7209,-61.53879,-61.54717]},
    {"t":1.29564, "x":1.07777, "y":2.57508, "heading":-1.57057, "vx":0.26517, "vy":0.75172, "omega":-0.00138, "ax":-1.33065, "ay":-3.77092, "alpha":0.00197, "fx":[-21.64345,-21.76436,-21.75638,-21.75024], "fy":[-61.70043,-61.4879,-61.55817,-61.55981]},
    {"t":1.34548, "x":1.08934, "y":2.60786, "heading":-1.57064, "vx":0.19886, "vy":0.56381, "omega":-0.00128, "ax":-1.33034, "ay":-3.77119, "alpha":0.00375, "fx":[-21.68218,-21.7587,-21.7805,-21.67315], "fy":[-61.49214,-61.70784,-61.55702,-61.56674]},
    {"t":1.39531, "x":1.09759, "y":2.63127, "heading":-1.5707, "vx":0.13257, "vy":0.37588, "omega":-0.00109, "ax":-1.33018, "ay":-3.77137, "alpha":0.00614, "fx":[-21.67601,-21.7616,-21.78019,-21.66628], "fy":[-61.50414,-61.67511,-61.57291,-61.58333]},
    {"t":1.44514, "x":1.10255, "y":2.64532, "heading":-1.57076, "vx":0.06628, "vy":0.18794, "omega":-0.00079, "ax":-1.33011, "ay":-3.77149, "alpha":0.01579, "fx":[-21.65893,-21.82043,-21.75137,-21.64814], "fy":[-61.54625,-61.5311,-61.62838,-61.63805]},
    {"t":1.49497, "x":1.1042, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
