{
 "name":"OutpostToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23156],
  "samples":[
    {"t":0.0, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28724, "ay":3.78546, "alpha":0.03101, "fx":[20.80427,21.19328,21.19368,20.88761], "fy":[62.91814,61.50296,61.41447,61.42037]},
    {"t":0.04959, "x":0.44492, "y":0.77865, "heading":-1.57076, "vx":0.06383, "vy":0.18772, "omega":0.00154, "ax":1.28867, "ay":3.78563, "alpha":0.00427, "fx":[20.84659,21.21927,21.1981,20.90852], "fy":[62.60458,61.42143,61.61017,61.63089]},
    {"t":0.09918, "x":0.44967, "y":0.79262, "heading":-1.57068, "vx":0.12774, "vy":0.37545, "omega":0.00175, "ax":1.29124, "ay":3.78438, "alpha":0.0344, "fx":[20.74819,21.11333,21.0967,21.38212], "fy":[62.83367,61.29316,61.53707,61.52177]},
    {"t":0.14877, "x":0.45759, "y":0.81589, "heading":-1.57055, "vx":0.19177, "vy":0.56312, "omega":0.00346, "ax":1.29564, "ay":3.78213, "alpha":0.21883, "fx":[20.92485,21.2899,21.3469,21.06613], "fy":[64.49548,62.49088,60.01954,60.03277]},
    {"t":0.19836, "x":0.4687, "y":0.84846, "heading":-1.57011, "vx":0.25602, "vy":0.75068, "omega":0.01431, "ax":1.30861, "ay":3.77539, "alpha":0.08454, "fx":[20.98023,21.2821,21.27534,21.93747], "fy":[63.44192,60.89056,61.13633,61.12923]},
    {"t":0.24795, "x":0.483, "y":0.89033, "heading":-1.56929, "vx":0.32092, "vy":0.9379, "omega":0.0185, "ax":-0.09503, "ay":0.21326, "alpha":-0.29855, "fx":[-1.66756,-1.4384,-1.43695,-1.66427], "fy":[1.1437,1.75971,5.51612,5.50979]},
    {"t":0.29754, "x":0.4988, "y":0.9371, "heading":-1.56874, "vx":0.31621, "vy":0.94847, "omega":0.00369, "ax":0.04727, "ay":-0.01583, "alpha":-0.05649, "fx":[0.69962,0.91933,0.91878,0.54992], "fy":[-0.81422,-0.21927,-0.00002,-0.00014]},
    {"t":0.34713, "x":0.51454, "y":0.98412, "heading":-1.56863, "vx":0.31855, "vy":0.94769, "omega":0.00089, "ax":0.04233, "ay":-0.01428, "alpha":-0.00765, "fx":[0.58857,0.79429,0.79403,0.58828], "fy":[-0.34141,-0.02885,-0.28294,-0.27972]},
    {"t":0.39672, "x":0.53039, "y":1.0311, "heading":-1.56859, "vx":0.32065, "vy":0.94698, "omega":0.00051, "ax":0.00424, "ay":-0.00143, "alpha":-0.03309, "fx":[-0.00647,0.17406,0.17364,-0.06449], "fy":[-0.24204,-0.07077,0.10976,0.10936]},
    {"t":0.44631, "x":0.54629, "y":1.07806, "heading":-1.56861, "vx":0.32086, "vy":0.94691, "omega":-0.00113, "ax":0.00853, "ay":-0.00289, "alpha":0.0076, "fx":[0.0558,0.22318,0.22279,0.0554], "fy":[0.04319,0.13904,-0.18641,-0.1848]},
    {"t":0.4959, "x":0.56221, "y":1.12501, "heading":-1.56866, "vx":0.32128, "vy":0.94677, "omega":-0.00075, "ax":-0.00373, "ay":0.00127, "alpha":-0.02253, "fx":[-0.12749,0.01752,0.01712,-0.15088], "fy":[-0.08523,-0.04056,0.10445,0.10405]},
    {"t":0.54549, "x":0.57814, "y":1.17196, "heading":-1.56872, "vx":0.3211, "vy":0.94683, "omega":-0.00187, "ax":-0.00282, "ay":0.00096, "alpha":-0.00146, "fx":[-0.11197,0.02025,0.01989,-0.11232], "fy":[0.05588,0.08655,-0.04042,-0.03958]},
    {"t":0.59508, "x":0.59406, "y":1.21892, "heading":-1.56882, "vx":0.32096, "vy":0.94688, "omega":-0.00194, "ax":-0.00228, "ay":0.00077, "alpha":-0.01642, "fx":[-0.09204,0.02182,0.02148,-0.1002], "fy":[-0.05092,-0.04199,0.07186,0.07153]},
    {"t":0.64467, "x":0.60998, "y":1.26587, "heading":-1.56893, "vx":0.32084, "vy":0.94692, "omega":-0.00275, "ax":-0.00172, "ay":0.00058, "alpha":-0.00097, "fx":[-0.07908,0.02305,0.02276,-0.07937], "fy":[0.04969,0.05761,-0.0349,-0.03423]},
    {"t":0.69426, "x":0.62588, "y":1.31283, "heading":-1.56907, "vx":0.32076, "vy":0.94694, "omega":-0.0028, "ax":-0.00082, "ay":0.00028, "alpha":-0.01204, "fx":[-0.05614,0.03052,0.03027,-0.05811], "fy":[-0.03719,-0.03926,0.0474,0.04715]},
    {"t":0.74385, "x":0.64179, "y":1.35979, "heading":-1.56922, "vx":0.32072, "vy":0.94696, "omega":-0.0034, "ax":-0.00044, "ay":0.00015, "alpha":-0.00023, "fx":[-0.04508,0.03079,0.03059,-0.04529], "fy":[0.03895,0.03855,-0.0341,-0.03357]},
    {"t":0.79344, "x":0.65769, "y":1.40675, "heading":-1.56939, "vx":0.3207, "vy":0.94697, "omega":-0.00341, "ax":-0.0001, "ay":0.00003, "alpha":-0.00857, "fx":[-0.03302,0.02972,0.02955,-0.03283], "fy":[-0.02767,-0.03181,0.03094,0.03076]},
    {"t":0.84303, "x":0.6736, "y":1.45371, "heading":-1.56957, "vx":0.32069, "vy":0.94697, "omega":-0.00384, "ax":0.00006, "ay":-0.00002, "alpha":0.00023, "fx":[-0.02536,0.02731,0.02718,-0.02549], "fy":[0.02906,0.02626,-0.02846,-0.02808]},
    {"t":0.89262, "x":0.6895, "y":1.50067, "heading":-1.56976, "vx":0.32069, "vy":0.94697, "omega":-0.00382, "ax":0.00015, "ay":-0.00005, "alpha":-0.0056, "fx":[-0.01834,0.02297,0.02287,-0.01777], "fy":[-0.01876,-0.02235,0.01896,0.01886]},
    {"t":0.94221, "x":0.7054, "y":1.54763, "heading":-1.56996, "vx":0.3207, "vy":0.94696, "omega":-0.0041, "ax":0.00011, "ay":-0.00004, "alpha":0.00047, "fx":[-0.01402,0.01768,0.01761,-0.01409], "fy":[0.01972,0.01754,-0.01997,-0.01973]},
    {"t":0.9918, "x":0.72131, "y":1.59459, "heading":-1.57016, "vx":0.32071, "vy":0.94696, "omega":-0.00408, "ax":0.00017, "ay":-0.00006, "alpha":-0.00293, "fx":[-0.00804,0.01353,0.01349,-0.00778], "fy":[-0.01046,-0.01214,0.00943,0.00939]},
    {"t":1.04139, "x":0.73721, "y":1.64155, "heading":-1.57037, "vx":0.32072, "vy":0.94696, "omega":-0.00422, "ax":-0.00003, "ay":0.00001, "alpha":0.00058, "fx":[-0.00651,0.00557,0.00555,-0.00653], "fy":[0.01047,0.01026,-0.01024,-0.00984]},
    {"t":1.09098, "x":0.75312, "y":1.68851, "heading":-1.57058, "vx":0.32071, "vy":0.94696, "omega":-0.0042, "ax":0.00012, "ay":-0.00004, "alpha":-0.00041, "fx":[0.00062,0.00329,0.00329,0.00035], "fy":[-0.00253,-0.00179,0.00088,0.00088]},
    {"t":1.14057, "x":0.76902, "y":1.73547, "heading":-1.57079, "vx":0.32072, "vy":0.94696, "omega":-0.00422, "ax":-0.00022, "ay":0.00007, "alpha":0.00067, "fx":[-0.00004,-0.00707,-0.00707,-0.00003], "fy":[0.00179,0.00317,0.00002,-0.00017]},
    {"t":1.19016, "x":0.78492, "y":1.78243, "heading":-1.57099, "vx":0.32071, "vy":0.94696, "omega":-0.00418, "ax":0.00006, "ay":-0.00002, "alpha":0.00212, "fx":[0.00929,-0.00687,-0.00686,0.00858], "fy":[0.00554,0.00845,-0.0077,-0.00769]},
    {"t":1.23975, "x":0.80083, "y":1.82939, "heading":-1.5712, "vx":0.32071, "vy":0.94696, "omega":-0.00408, "ax":-0.00035, "ay":0.00012, "alpha":0.00079, "fx":[0.00753,-0.01906,-0.01904,0.00755], "fy":[-0.00716,-0.00423,0.00969,0.0095]},
    {"t":1.28935, "x":0.81673, "y":1.87635, "heading":-1.5714, "vx":0.32069, "vy":0.94697, "omega":-0.00404, "ax":0.00011, "ay":-0.00004, "alpha":0.00477, "fx":[0.01988,-0.01588,-0.01587,0.01879], "fy":[0.0136,0.01852,-0.01724,-0.01723]},
    {"t":1.33894, "x":0.83264, "y":1.92331, "heading":-1.57159, "vx":0.3207, "vy":0.94696, "omega":-0.0038, "ax":-0.00029, "ay":0.0001, "alpha":0.00118, "fx":[0.01893,-0.02849,-0.02849,0.01893], "fy":[-0.01529,-0.01195,0.01692,0.01679]},
    {"t":1.38853, "x":0.84854, "y":1.97027, "heading":-1.57178, "vx":0.32069, "vy":0.94697, "omega":-0.00374, "ax":0.00039, "ay":-0.00013, "alpha":0.00768, "fx":[0.03502,-0.0219,-0.02192,0.03421], "fy":[0.02176,0.02784,-0.02909,-0.02911]},
    {"t":1.43812, "x":0.86444, "y":2.01723, "heading":-1.57196, "vx":0.3207, "vy":0.94696, "omega":-0.00336, "ax":0.0002, "ay":-0.00007, "alpha":0.00169, "fx":[0.03836,-0.03196,-0.03199,0.03833], "fy":[-0.0247,-0.02345,0.02184,0.02199]},
    {"t":1.48771, "x":0.88035, "y":2.06419, "heading":-1.57212, "vx":0.32071, "vy":0.94696, "omega":-0.00328, "ax":0.00114, "ay":-0.00039, "alpha":0.01109, "fx":[0.05859,-0.02185,-0.02191,0.05975], "fy":[0.03067,0.035,-0.04544,-0.0455]},
    {"t":1.5373, "x":0.89625, "y":2.11115, "heading":-1.57227, "vx":0.32077, "vy":0.94694, "omega":-0.00273, "ax":0.00136, "ay":-0.00046, "alpha":0.00258, "fx":[0.07028,-0.02589,-0.02596,0.0702], "fy":[-0.03353,-0.04063,0.02196,0.02217]},
    {"t":1.58689, "x":0.91216, "y":2.15811, "heading":-1.5724, "vx":0.32084, "vy":0.94692, "omega":-0.0026, "ax":0.00256, "ay":-0.00087, "alpha":0.01537, "fx":[0.09363,-0.01347,-0.01358,0.10059], "fy":[0.04394,0.0379,-0.06919,-0.0693]},
    {"t":1.63648, "x":0.92807, "y":2.20507, "heading":-1.57251, "vx":0.32096, "vy":0.94687, "omega":-0.00184, "ax":0.00216, "ay":-0.00073, "alpha":0.00355, "fx":[0.09821,-0.02749,-0.02761,0.09809], "fy":[-0.03461,-0.06401,0.02522,0.02553]},
    {"t":1.68607, "x":0.94399, "y":2.25202, "heading":-1.5726, "vx":0.32107, "vy":0.94684, "omega":-0.00166, "ax":0.00377, "ay":-0.00128, "alpha":0.02126, "fx":[0.12509,-0.01248,-0.01265,0.14599], "fy":[0.0777,0.03805,-0.09952,-0.09969]},
    {"t":1.73566, "x":0.95992, "y":2.29898, "heading":-1.57266, "vx":0.32126, "vy":0.94677, "omega":-0.00061, "ax":-0.0088, "ay":0.00298, "alpha":-0.00321, "fx":[-0.06359,-0.22361,-0.22379,-0.06376], "fy":[-0.00851,-0.10005,0.1514,0.15207]},
    {"t":1.78525, "x":0.97584, "y":2.34593, "heading":-1.57269, "vx":0.32082, "vy":0.94692, "omega":-0.00077, "ax":-0.0041, "ay":0.00139, "alpha":0.03122, "fx":[0.00615,-0.16609,-0.16628,0.05822], "fy":[0.22593,0.06983,-0.10241,-0.10261]},
    {"t":1.83484, "x":0.99175, "y":2.39289, "heading":-1.57269, "vx":0.32062, "vy":0.94699, "omega":0.00078, "ax":-0.04007, "ay":0.01352, "alpha":0.01373, "fx":[-0.5555,-0.75279,-0.75307,-0.55575], "fy":[0.36624,0.07553,0.22006,0.22122]},
    {"t":1.88443, "x":1.0076, "y":2.43987, "heading":-1.57263, "vx":0.31863, "vy":0.94766, "omega":0.00146, "ax":-0.04374, "ay":0.01465, "alpha":0.05264, "fx":[-0.64242,-0.85289,-0.85288,-0.50863], "fy":[0.74845,0.20967,-0.00042,-0.00076]},
    {"t":1.93402, "x":1.02334, "y":2.48688, "heading":-1.5725, "vx":0.31646, "vy":0.94839, "omega":0.00407, "ax":0.08704, "ay":-0.20968, "alpha":0.26937, "fx":[1.53343,1.31165,1.31001,1.53024], "fy":[-1.32507,-1.87276,-5.24551,-5.25246]},
    {"t":1.98361, "x":1.03914, "y":2.53365, "heading":-1.57196, "vx":0.32078, "vy":0.93799, "omega":0.01743, "ax":-1.30684, "ay":-3.776, "alpha":-0.08878, "fx":[-20.95121,-21.24213,-21.23616,-21.92989], "fy":[-63.50787,-60.88761,-61.12488,-61.11774]},
    {"t":2.0332, "x":1.05344, "y":2.57553, "heading":-1.57121, "vx":0.25597, "vy":0.75074, "omega":0.01303, "ax":-1.29508, "ay":-3.78233, "alpha":-0.22377, "fx":[-20.91754,-21.27447,-21.33502,-21.06393], "fy":[-64.57892,-62.47667,-59.99179,-60.00389]},
    {"t":2.08279, "x":1.06455, "y":2.6081, "heading":-1.57084, "vx":0.19175, "vy":0.56317, "omega":0.00193, "ax":-1.29093, "ay":-3.78449, "alpha":-0.03914, "fx":[-20.74036,-21.09579,-21.08015,-21.4035], "fy":[-62.89159,-61.2833,-61.51755,-61.50023]},
    {"t":2.13238, "x":1.07247, "y":2.63138, "heading":-1.57079, "vx":0.12773, "vy":0.3755, "omega":-0.00001, "ax":-1.28841, "ay":-3.78572, "alpha":-0.00218, "fx":[-20.84712,-21.20911,-21.1877,-20.91142], "fy":[-62.61257,-61.37432,-61.63282,-61.65318]},
    {"t":2.18197, "x":1.07722, "y":2.64534, "heading":-1.57079, "vx":0.06384, "vy":0.18776, "omega":-0.00012, "ax":-1.28735, "ay":-3.7863, "alpha":0.0024, "fx":[-21.31314,-20.91459,-20.92213,-20.93669], "fy":[-61.69981,-61.71452,-61.94377,-61.95267]},
    {"t":2.23156, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
