{
 "name":"OutpostToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1296, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.1296}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24809],
  "samples":[
    {"t":0.0, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37463, "ay":3.75459, "alpha":0.00707, "fx":[22.4235,22.44339,22.50681,22.41349], "fy":[61.16127,61.6169,61.22602,61.23576]},
    {"t":0.04996, "x":0.44505, "y":0.77868, "heading":-1.5708, "vx":0.06867, "vy":0.18757, "omega":0.00035, "ax":1.37512, "ay":3.75508, "alpha":0.00559, "fx":[22.43379,22.4501,22.51116,22.42398], "fy":[61.188,61.57976,61.24706,61.25665]},
    {"t":0.09992, "x":0.4502, "y":0.79274, "heading":-1.57078, "vx":0.13737, "vy":0.37517, "omega":0.00063, "ax":1.37571, "ay":3.75447, "alpha":0.00879, "fx":[22.30805,22.48221,22.47045,22.59707], "fy":[61.60023,61.16561,61.24155,61.22413]},
    {"t":0.14987, "x":0.45878, "y":0.81617, "heading":-1.57075, "vx":0.2061, "vy":0.56273, "omega":0.00107, "ax":1.3763, "ay":3.75343, "alpha":0.01273, "fx":[22.45989,22.45854,22.52827,22.44943], "fy":[61.10874,61.69496,61.1763,61.18394]},
    {"t":0.19983, "x":0.47079, "y":0.84896, "heading":-1.57069, "vx":0.27485, "vy":0.75024, "omega":0.00171, "ax":1.38309, "ay":3.74819, "alpha":0.03704, "fx":[22.40793,22.54324,22.53702,22.85147], "fy":[61.94655,60.90705,60.98785,60.98047]},
    {"t":0.24979, "x":0.48625, "y":0.89112, "heading":-1.57061, "vx":0.34395, "vy":0.93749, "omega":0.00356, "ax":-0.05225, "ay":0.04466, "alpha":-0.03416, "fx":[-0.88916,-0.81676,-0.81703,-0.88996], "fy":[0.85205,0.18838,0.93815,0.93873]},
    {"t":0.29975, "x":0.50337, "y":0.93801, "heading":-1.57043, "vx":0.34134, "vy":0.93972, "omega":0.00185, "ax":0.04486, "ay":-0.01636, "alpha":-0.01201, "fx":[0.68707,0.76797,0.76783,0.70752], "fy":[-0.33942,-0.29672,-0.21618,-0.21607]},
    {"t":0.3497, "x":0.52048, "y":0.98494, "heading":-1.57034, "vx":0.34358, "vy":0.93891, "omega":0.00125, "ax":0.00511, "ay":-0.00187, "alpha":-0.00691, "fx":[0.05431,0.11272,0.11269,0.0543], "fy":[-0.08156,-0.02043,-0.01014,-0.01016]},
    {"t":0.39966, "x":0.53765, "y":1.03184, "heading":-1.57028, "vx":0.34384, "vy":0.93881, "omega":0.00091, "ax":-0.00095, "ay":0.00035, "alpha":-0.00593, "fx":[-0.04993,0.01302,0.01299,-0.038], "fy":[0.02627,-0.04315,0.01979,0.01978]},
    {"t":0.44962, "x":0.55482, "y":1.07874, "heading":-1.57023, "vx":0.34379, "vy":0.93883, "omega":0.00061, "ax":-0.00601, "ay":0.0022, "alpha":-0.00485, "fx":[-0.12062,-0.07557,-0.07559,-0.12063], "fy":[-0.00707,0.05422,0.04825,0.04823]},
    {"t":0.49958, "x":0.57199, "y":1.12565, "heading":-1.5702, "vx":0.34349, "vy":0.93894, "omega":0.00037, "ax":-0.00137, "ay":0.0005, "alpha":-0.00476, "fx":[-0.04819,0.0003,0.00029,-0.04165], "fy":[0.02186,-0.02873,0.01976,0.01975]},
    {"t":0.54953, "x":0.58915, "y":1.17255, "heading":-1.57018, "vx":0.34342, "vy":0.93897, "omega":0.00013, "ax":-0.00019, "ay":0.00007, "alpha":-0.00402, "fx":[-0.02024,0.01411,0.0141,-0.02025], "fy":[-0.02956,0.00847,0.0128,0.01279]},
    {"t":0.59949, "x":0.6063, "y":1.21946, "heading":-1.57017, "vx":0.34341, "vy":0.93897, "omega":-0.00007, "ax":0.00024, "ay":-0.00009, "alpha":-0.00397, "fx":[-0.01519,0.02163,0.02162,-0.01242], "fy":[0.00299,-0.02745,0.00937,0.00936]},
    {"t":0.64945, "x":0.62346, "y":1.26637, "heading":-1.57018, "vx":0.34342, "vy":0.93896, "omega":-0.00027, "ax":0.00043, "ay":-0.00016, "alpha":-0.00324, "fx":[-0.00578,0.01986,0.01985,-0.00578], "fy":[-0.02392,-0.00218,0.00791,0.0079]},
    {"t":0.69941, "x":0.64062, "y":1.31328, "heading":-1.57019, "vx":0.34345, "vy":0.93896, "omega":-0.00043, "ax":0.00053, "ay":-0.0002, "alpha":-0.0032, "fx":[-0.00483,0.02247,0.02246,-0.00519], "fy":[-0.00364,-0.02123,0.00606,0.00605]},
    {"t":0.74936, "x":0.65778, "y":1.36019, "heading":-1.57021, "vx":0.34347, "vy":0.93895, "omega":-0.00059, "ax":-0.0003, "ay":0.00011, "alpha":-0.00246, "fx":[-0.01414,0.00433,0.00433,-0.01414], "fy":[-0.01291,-0.00042,0.01026,0.01025]},
    {"t":0.79932, "x":0.67494, "y":1.40709, "heading":-1.57024, "vx":0.34346, "vy":0.93895, "omega":-0.00071, "ax":0.00053, "ay":-0.00019, "alpha":-0.00241, "fx":[-0.00058,0.01881,0.01881,-0.00245], "fy":[-0.00532,-0.01537,0.00402,0.00402]},
    {"t":0.84928, "x":0.69209, "y":1.454, "heading":-1.57028, "vx":0.34348, "vy":0.93894, "omega":-0.00083, "ax":-0.00058, "ay":0.00021, "alpha":-0.00172, "fx":[-0.01572,-0.00324,-0.00324,-0.01572], "fy":[-0.00632,0.00098,0.0096,0.0096]},
    {"t":0.89924, "x":0.70925, "y":1.50091, "heading":-1.57032, "vx":0.34345, "vy":0.93895, "omega":-0.00092, "ax":0.00048, "ay":-0.00018, "alpha":-0.00164, "fx":[0.00209,0.01478,0.01478,-0.00008], "fy":[-0.00495,-0.01066,0.00203,0.00203]},
    {"t":0.94919, "x":0.72641, "y":1.54782, "heading":-1.57037, "vx":0.34348, "vy":0.93894, "omega":-0.001, "ax":-0.0005, "ay":0.00018, "alpha":-0.00105, "fx":[-0.01183,-0.0045,-0.0045,-0.01183], "fy":[-0.00282,0.0011,0.00683,0.00683]},
    {"t":0.99915, "x":0.74357, "y":1.59472, "heading":-1.57042, "vx":0.34345, "vy":0.93895, "omega":-0.00105, "ax":0.00038, "ay":-0.00014, "alpha":-0.00091, "fx":[0.00321,0.00998,0.00998,0.00138], "fy":[-0.00359,-0.00631,0.00046,0.00046]},
    {"t":1.04911, "x":0.76073, "y":1.64163, "heading":-1.57047, "vx":0.34347, "vy":0.93895, "omega":-0.0011, "ax":-0.00032, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00657,-0.00387,-0.00386,-0.00657], "fy":[-0.00047,0.00105,0.00353,0.00353]},
    {"t":1.09907, "x":0.77789, "y":1.68854, "heading":-1.57052, "vx":0.34346, "vy":0.93895, "omega":-0.00112, "ax":0.00023, "ay":-0.00008, "alpha":-0.00022, "fx":[0.00336,0.00466,0.00466,0.00208], "fy":[-0.00179,-0.00207,-0.00077,-0.00077]},
    {"t":1.14902, "x":0.79505, "y":1.73545, "heading":-1.57058, "vx":0.34347, "vy":0.93895, "omega":-0.00113, "ax":-0.00014, "ay":0.00005, "alpha":0.00018, "fx":[-0.0014,-0.00308,-0.00307,-0.0014], "fy":[0.0017,0.00092,0.00033,0.00033]},
    {"t":1.19898, "x":0.8122, "y":1.78236, "heading":-1.57064, "vx":0.34346, "vy":0.93895, "omega":-0.00112, "ax":0.00008, "ay":-0.00003, "alpha":0.00047, "fx":[0.00358,-0.00047,-0.00047,0.00282], "fy":[-0.00002,0.00204,-0.00201,-0.00201]},
    {"t":1.24894, "x":0.82936, "y":1.82926, "heading":-1.57069, "vx":0.34347, "vy":0.93895, "omega":-0.0011, "ax":0.00002, "ay":-0.00001, "alpha":0.00079, "fx":[0.00339,-0.00267,-0.00266,0.00339], "fy":[0.004,0.00097,-0.00275,-0.00275]},
    {"t":1.2989, "x":0.84652, "y":1.87617, "heading":-1.57075, "vx":0.34347, "vy":0.93895, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00499,-0.00456,-0.00456,0.00443], "fy":[0.00115,0.00594,-0.0036,-0.0036]},
    {"t":1.34886, "x":0.86368, "y":1.92308, "heading":-1.5708, "vx":0.34347, "vy":0.93895, "omega":-0.001, "ax":0.00007, "ay":-0.00003, "alpha":0.0014, "fx":[0.00655,-0.00416,-0.00416,0.00655], "fy":[0.0073,0.00126,-0.00515,-0.00515]},
    {"t":1.39881, "x":0.88084, "y":1.96999, "heading":-1.57085, "vx":0.34347, "vy":0.93895, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00802,-0.0075,-0.0075,0.007], "fy":[0.00119,0.00995,-0.00557,-0.00557]},
    {"t":1.44877, "x":0.898, "y":2.01689, "heading":-1.5709, "vx":0.34347, "vy":0.93895, "omega":-0.00084, "ax":-0.00022, "ay":0.00008, "alpha":0.00204, "fx":[0.00429,-0.0116,-0.0116,0.00429], "fy":[0.01339,0.00276,-0.0054,-0.0054]},
    {"t":1.49873, "x":0.91516, "y":2.0638, "heading":-1.57094, "vx":0.34346, "vy":0.93895, "omega":-0.00074, "ax":0.00005, "ay":-0.00002, "alpha":0.00249, "fx":[0.01258,-0.00972,-0.00972,0.00996], "fy":[-0.00051,0.01466,-0.00764,-0.00764]},
    {"t":1.54869, "x":0.93232, "y":2.11071, "heading":-1.57098, "vx":0.34346, "vy":0.93895, "omega":-0.00062, "ax":-0.00097, "ay":0.00036, "alpha":0.0027, "fx":[-0.00495,-0.02684,-0.02684,-0.00495], "fy":[0.02346,0.00509,-0.00264,-0.00264]},
    {"t":1.59864, "x":0.94947, "y":2.15762, "heading":-1.57101, "vx":0.34341, "vy":0.93897, "omega":-0.00048, "ax":0.00037, "ay":-0.00014, "alpha":0.00311, "fx":[0.02257,-0.00768,-0.00768,0.01693], "fy":[-0.00655,0.01941,-0.01084,-0.01084]},
    {"t":1.6486, "x":0.96663, "y":2.20453, "heading":-1.57103, "vx":0.34343, "vy":0.93896, "omega":-0.00032, "ax":-0.00053, "ay":0.0002, "alpha":0.00332, "fx":[0.00577,-0.02322,-0.02323,0.00577], "fy":[0.02862,-0.00353,-0.00616,-0.00616]},
    {"t":1.69856, "x":0.98379, "y":2.25143, "heading":-1.57105, "vx":0.3434, "vy":0.93897, "omega":-0.00016, "ax":0.00198, "ay":-0.00072, "alpha":0.00371, "fx":[0.05452,0.01474,0.01474,0.04532], "fy":[-0.02452,0.01893,-0.02085,-0.02086]},
    {"t":1.74852, "x":1.00094, "y":2.29834, "heading":-1.57105, "vx":0.3435, "vy":0.93894, "omega":0.00003, "ax":0.00479, "ay":-0.00175, "alpha":0.0039, "fx":[0.09694,0.05936,0.05936,0.09693], "fy":[0.00745,-0.04618,-0.03784,-0.03784]},
    {"t":1.79847, "x":1.01811, "y":2.34525, "heading":-1.57105, "vx":0.34374, "vy":0.93885, "omega":0.00022, "ax":0.00194, "ay":-0.00071, "alpha":0.00446, "fx":[0.0611,0.00964,0.00964,0.04631], "fy":[-0.03304,0.02986,-0.0216,-0.02161]},
    {"t":1.84843, "x":1.03529, "y":2.39215, "heading":-1.57104, "vx":0.34384, "vy":0.93881, "omega":0.00044, "ax":-0.00556, "ay":0.00203, "alpha":0.00544, "fx":[-0.06661,-0.11483,-0.11483,-0.06662], "fy":[0.07647,0.01994,0.01823,0.01822]},
    {"t":1.89839, "x":1.05246, "y":2.43905, "heading":-1.57102, "vx":0.34356, "vy":0.93891, "omega":0.00072, "ax":-0.04177, "ay":0.01523, "alpha":0.01064, "fx":[-0.64524,-0.71102,-0.71095,-0.6614], "fy":[0.3259,0.26678,0.20121,0.20112]},
    {"t":1.94835, "x":1.06957, "y":2.48598, "heading":-1.57098, "vx":0.34147, "vy":0.93967, "omega":0.00125, "ax":0.04905, "ay":-0.04264, "alpha":0.03139, "fx":[0.83046,0.77097,0.77125,0.83099], "fy":[-0.82148,-0.17964,-0.8918,-0.8922]},
    {"t":1.9983, "x":1.08669, "y":2.53287, "heading":-1.57092, "vx":0.34393, "vy":0.93754, "omega":0.00282, "ax":-1.38278, "ay":-3.74828, "alpha":-0.03954, "fx":[-22.40848,-22.52386,-22.5191,-22.86787], "fy":[-61.94703,-60.91846,-60.98566,-60.9766]},
    {"t":2.04826, "x":1.10214, "y":2.57503, "heading":-1.57078, "vx":0.27484, "vy":0.75029, "omega":0.00084, "ax":-1.37613, "ay":-3.75349, "alpha":-0.01471, "fx":[-22.46327,-22.44662,-22.51989,-22.45505], "fy":[-61.1146,-61.70467,-61.17126,-61.1772]},
    {"t":2.09822, "x":1.11416, "y":2.60783, "heading":-1.57074, "vx":0.2061, "vy":0.56277, "omega":0.00011, "ax":-1.3755, "ay":-3.75454, "alpha":-0.01151, "fx":[-22.30961,-22.46642,-22.45734,-22.61043], "fy":[-61.6115,-61.17391,-61.23641,-61.21467]},
    {"t":2.14818, "x":1.12274, "y":2.63126, "heading":-1.57073, "vx":0.13738, "vy":0.37521, "omega":-0.00047, "ax":-1.37504, "ay":-3.7551, "alpha":-0.00614, "fx":[-22.43701,-22.44806,-22.49936,-22.42944], "fy":[-61.20111,-61.56425,-61.25031,-61.25761]},
    {"t":2.19813, "x":1.12788, "y":2.64531, "heading":-1.57076, "vx":0.06869, "vy":0.18761, "omega":-0.00078, "ax":-1.3749, "ay":-3.75539, "alpha":0.01554, "fx":[-22.37448,-22.61055,-22.45293,-22.36671], "fy":[-61.30561,-61.27814,-61.34905,-61.35903]},
    {"t":2.24809, "x":1.1296, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
