{
 "name":"OutpostToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0661, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0661}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2276],
  "samples":[
    {"t":0.0, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26112, "ay":3.79424, "alpha":0.00733, "fx":[20.56831,20.59272,20.65273,20.55911], "fy":[61.80593,62.27297,61.87068,61.87962]},
    {"t":0.0495, "x":0.44488, "y":0.77865, "heading":-1.5708, "vx":0.06243, "vy":0.18782, "omega":0.00036, "ax":1.26171, "ay":3.7947, "alpha":0.00581, "fx":[20.58033,20.6008,20.65874,20.57131], "fy":[61.83281,62.23434,61.89177,61.90058]},
    {"t":0.099, "x":0.44952, "y":0.79259, "heading":-1.57078, "vx":0.12489, "vy":0.37567, "omega":0.00065, "ax":1.26258, "ay":3.79404, "alpha":0.00862, "fx":[20.46721,20.63766,20.62675,20.73654], "fy":[62.25357,61.8088,61.88398,61.87003]},
    {"t":0.14851, "x":0.45725, "y":0.81584, "heading":-1.57075, "vx":0.18739, "vy":0.56348, "omega":0.00108, "ax":1.26341, "ay":3.79302, "alpha":0.01266, "fx":[20.61492,20.61837,20.68423,20.60524], "fy":[61.75496,62.34295,61.82235,61.82938]},
    {"t":0.19801, "x":0.46807, "y":0.84838, "heading":-1.57069, "vx":0.24993, "vy":0.75124, "omega":0.0017, "ax":1.27057, "ay":3.78836, "alpha":0.03491, "fx":[20.58328,20.71504,20.70924,20.98243], "fy":[62.58474,61.56895,61.64881,61.64324]},
    {"t":0.24751, "x":0.482, "y":0.89021, "heading":-1.57061, "vx":0.31282, "vy":0.93878, "omega":0.00343, "ax":-0.0026, "ay":0.2194, "alpha":-0.03111, "fx":[-0.07824,-0.00608,-0.00632,-0.07908], "fy":[3.68396,3.10659,3.76967,3.77027]},
    {"t":0.29701, "x":0.49748, "y":0.93695, "heading":-1.57044, "vx":0.31269, "vy":0.94964, "omega":0.00189, "ax":0.03972, "ay":-0.01312, "alpha":-0.01346, "fx":[0.60615,0.6869,0.68675,0.61439], "fy":[-0.30921,-0.23624,-0.1559,-0.15579]},
    {"t":0.34652, "x":0.51301, "y":0.98394, "heading":-1.57035, "vx":0.31466, "vy":0.94899, "omega":0.00122, "ax":0.01359, "ay":-0.00451, "alpha":-0.00693, "fx":[0.19283,0.2511,0.25108,0.19281], "fy":[-0.12445,-0.06421,-0.05303,-0.05305]},
    {"t":0.39602, "x":0.5286, "y":1.03091, "heading":-1.57028, "vx":0.31533, "vy":0.94876, "omega":0.00088, "ax":0.00084, "ay":-0.00028, "alpha":-0.00581, "fx":[-0.02119,0.04181,0.04178,-0.00754], "fy":[0.01734,-0.05384,0.00915,0.00913]},
    {"t":0.44552, "x":0.54421, "y":1.07788, "heading":-1.57024, "vx":0.31537, "vy":0.94875, "omega":0.00059, "ax":-0.00558, "ay":0.00185, "alpha":-0.00479, "fx":[-0.11356,-0.06856,-0.06857,-0.11358], "fy":[-0.01318,0.04983,0.0422,0.04218]},
    {"t":0.49502, "x":0.55982, "y":1.12485, "heading":-1.57021, "vx":0.3151, "vy":0.94884, "omega":0.00036, "ax":-0.0019, "ay":0.00063, "alpha":-0.00472, "fx":[-0.05696,-0.00839,-0.0084,-0.0505], "fy":[0.02514,-0.02701,0.02157,0.02155]},
    {"t":0.54452, "x":0.57541, "y":1.17182, "heading":-1.57019, "vx":0.315, "vy":0.94887, "omega":0.00012, "ax":-0.00142, "ay":0.00047, "alpha":-0.00396, "fx":[-0.04042,-0.00605,-0.00605,-0.04043], "fy":[-0.02351,0.01648,0.01895,0.01894]},
    {"t":0.59403, "x":0.59101, "y":1.21879, "heading":-1.57019, "vx":0.31493, "vy":0.9489, "omega":-0.00007, "ax":-0.00018, "ay":0.00006, "alpha":-0.00394, "fx":[-0.02214,0.01479,0.01478,-0.01928], "fy":[0.00615,-0.02536,0.01157,0.01156]},
    {"t":0.64353, "x":0.6066, "y":1.26576, "heading":-1.57019, "vx":0.31493, "vy":0.9489, "omega":-0.00027, "ax":0.00033, "ay":-0.00011, "alpha":-0.00322, "fx":[-0.00747,0.01823,0.01823,-0.00747], "fy":[-0.02343,-0.00072,0.00851,0.0085]},
    {"t":0.69303, "x":0.62219, "y":1.31273, "heading":-1.5702, "vx":0.31494, "vy":0.94889, "omega":-0.00043, "ax":0.0005, "ay":-0.00017, "alpha":-0.00318, "fx":[-0.00558,0.02182,0.02182,-0.00554], "fy":[-0.00286,-0.02091,0.00649,0.00649]},
    {"t":0.74253, "x":0.63778, "y":1.35971, "heading":-1.57023, "vx":0.31497, "vy":0.94889, "omega":-0.00059, "ax":-0.00005, "ay":0.00002, "alpha":-0.00246, "fx":[-0.01015,0.0084,0.0084,-0.01015], "fy":[-0.01456,-0.0017,0.00872,0.00871]},
    {"t":0.79203, "x":0.65337, "y":1.40668, "heading":-1.57025, "vx":0.31496, "vy":0.94889, "omega":-0.00071, "ax":0.00059, "ay":-0.0002, "alpha":-0.00241, "fx":[0.00026,0.01976,0.01976,-0.00122], "fy":[-0.00532,-0.01549,0.00401,0.00401]},
    {"t":0.84154, "x":0.66896, "y":1.45365, "heading":-1.57029, "vx":0.31499, "vy":0.94888, "omega":-0.00083, "ax":-0.00049, "ay":0.00016, "alpha":-0.00173, "fx":[-0.01424,-0.00168,-0.00168,-0.01424], "fy":[-0.00722,0.00019,0.0088,0.0088]},
    {"t":0.89104, "x":0.68455, "y":1.50062, "heading":-1.57033, "vx":0.31497, "vy":0.94889, "omega":-0.00091, "ax":0.00054, "ay":-0.00018, "alpha":-0.00165, "fx":[0.00284,0.01561,0.01561,0.00091], "fy":[-0.00504,-0.01071,0.00207,0.00207]},
    {"t":0.94054, "x":0.70014, "y":1.54759, "heading":-1.57038, "vx":0.315, "vy":0.94888, "omega":-0.00099, "ax":-0.00055, "ay":0.00018, "alpha":-0.00106, "fx":[-0.01271,-0.0053,-0.0053,-0.01271], "fy":[-0.00286,0.00106,0.00688,0.00688]},
    {"t":0.99004, "x":0.71574, "y":1.59456, "heading":-1.57042, "vx":0.31497, "vy":0.94889, "omega":-0.00105, "ax":0.00043, "ay":-0.00014, "alpha":-0.00092, "fx":[0.00405,0.0109,0.0109,0.00231], "fy":[-0.00379,-0.00642,0.00043,0.00043]},
    {"t":1.03955, "x":0.73133, "y":1.64154, "heading":-1.57048, "vx":0.31499, "vy":0.94888, "omega":-0.00109, "ax":-0.00041, "ay":0.00013, "alpha":-0.00043, "fx":[-0.00803,-0.00525,-0.00525,-0.00803], "fy":[-0.00019,0.00126,0.00387,0.00387]},
    {"t":1.08905, "x":0.74692, "y":1.68851, "heading":-1.57053, "vx":0.31497, "vy":0.94889, "omega":-0.00111, "ax":0.00031, "ay":-0.0001, "alpha":-0.00023, "fx":[0.00466,0.00602,0.00602,0.00334], "fy":[-0.00222,-0.00238,-0.00103,-0.00102]},
    {"t":1.13855, "x":0.76251, "y":1.73548, "heading":-1.57059, "vx":0.31498, "vy":0.94888, "omega":-0.00112, "ax":-0.00021, "ay":0.00007, "alpha":0.00018, "fx":[-0.00271,-0.00431,-0.00431,-0.00271], "fy":[0.002,0.00129,0.00068,0.00068]},
    {"t":1.18805, "x":0.77811, "y":1.78245, "heading":-1.57064, "vx":0.31497, "vy":0.94888, "omega":-0.00112, "ax":0.00019, "ay":-0.00006, "alpha":0.00046, "fx":[0.00539,0.00139,0.00139,0.00452], "fy":[-0.00057,0.00145,-0.00255,-0.00255]},
    {"t":1.23755, "x":0.7937, "y":1.82942, "heading":-1.5707, "vx":0.31498, "vy":0.94888, "omega":-0.00109, "ax":-0.00009, "ay":0.00003, "alpha":0.00078, "fx":[0.00157,-0.00442,-0.00442,0.00157], "fy":[0.00458,0.00158,-0.00213,-0.00213]},
    {"t":1.28706, "x":0.80929, "y":1.87639, "heading":-1.57075, "vx":0.31498, "vy":0.94888, "omega":-0.00105, "ax":0.00013, "ay":-0.00004, "alpha":0.00113, "fx":[0.00705,-0.00247,-0.00247,0.00625], "fy":[0.00047,0.00526,-0.00426,-0.00426]},
    {"t":1.33656, "x":0.82488, "y":1.92337, "heading":-1.5708, "vx":0.31499, "vy":0.94888, "omega":-0.001, "ax":-0.00018, "ay":0.00006, "alpha":0.0014, "fx":[0.0024,-0.00825,-0.00825,0.0024], "fy":[0.00871,0.00263,-0.00373,-0.00373]},
    {"t":1.38606, "x":0.84047, "y":1.97034, "heading":-1.57085, "vx":0.31498, "vy":0.94888, "omega":-0.00093, "ax":0.00012, "ay":-0.00004, "alpha":0.0018, "fx":[0.01013,-0.0054,-0.0054,0.00876], "fy":[0.00043,0.00931,-0.00621,-0.00621]},
    {"t":1.43556, "x":0.85607, "y":2.01731, "heading":-1.5709, "vx":0.31498, "vy":0.94888, "omega":-0.00084, "ax":-0.00066, "ay":0.00022, "alpha":0.00203, "fx":[-0.00282,-0.01866,-0.01866,-0.00282], "fy":[0.01568,0.00482,-0.00312,-0.00312]},
    {"t":1.48506, "x":0.87166, "y":2.06428, "heading":-1.57094, "vx":0.31495, "vy":0.94889, "omega":-0.00074, "ax":0.00026, "ay":-0.00009, "alpha":0.00247, "fx":[0.01619,-0.00616,-0.00616,0.01324], "fy":[-0.00191,0.01364,-0.0087,-0.0087]},
    {"t":1.53457, "x":0.88725, "y":2.11125, "heading":-1.57098, "vx":0.31496, "vy":0.94889, "omega":-0.00062, "ax":-0.00115, "ay":0.00038, "alpha":0.00268, "fx":[-0.00791,-0.02976,-0.02976,-0.00791], "fy":[0.0241,0.00502,-0.00206,-0.00206]},
    {"t":1.58407, "x":0.90284, "y":2.15823, "heading":-1.57101, "vx":0.31491, "vy":0.94891, "omega":-0.00048, "ax":0.00095, "ay":-0.00032, "alpha":0.0031, "fx":[0.03217,0.00182,0.00182,0.02656], "fy":[-0.01012,0.01671,-0.01364,-0.01364]},
    {"t":1.63357, "x":0.91843, "y":2.2052, "heading":-1.57103, "vx":0.31495, "vy":0.94889, "omega":-0.00033, "ax":0.00035, "ay":-0.00012, "alpha":0.00327, "fx":[0.02023,-0.00875,-0.00875,0.02022], "fy":[0.02398,-0.00975,-0.01093,-0.01093]},
    {"t":1.68307, "x":0.93402, "y":2.25217, "heading":-1.57105, "vx":0.31497, "vy":0.94888, "omega":-0.00017, "ax":0.00275, "ay":-0.00091, "alpha":0.00369, "fx":[0.06717,0.02722,0.02722,0.05831], "fy":[-0.02863,0.01627,-0.02369,-0.02369]},
    {"t":1.73258, "x":0.94961, "y":2.29914, "heading":-1.57106, "vx":0.31511, "vy":0.94884, "omega":0.00001, "ax":0.00439, "ay":-0.00146, "alpha":0.00386, "fx":[0.09051,0.05293,0.05293,0.09051], "fy":[0.01272,-0.04247,-0.03278,-0.03278]},
    {"t":1.78208, "x":0.96522, "y":2.34611, "heading":-1.57106, "vx":0.31532, "vy":0.94877, "omega":0.0002, "ax":0.00057, "ay":-0.00019, "alpha":0.00442, "fx":[0.03919,-0.01254,-0.01254,0.02344], "fy":[-0.02538,0.03878,-0.01295,-0.01296]},
    {"t":1.83158, "x":0.98083, "y":2.39307, "heading":-1.57105, "vx":0.31535, "vy":0.94876, "omega":0.00042, "ax":-0.01311, "ay":0.00435, "alpha":0.0056, "fx":[-0.18998,-0.23825,-0.23825,-0.18999], "fy":[0.11357,0.06076,0.05503,0.05501]},
    {"t":1.88108, "x":0.99642, "y":2.44005, "heading":-1.57102, "vx":0.3147, "vy":0.94897, "omega":0.0007, "ax":-0.03737, "ay":0.01235, "alpha":0.01229, "fx":[-0.57637,-0.64243,-0.64236,-0.57983], "fy":[0.30434,0.2114,0.14559,0.14549]},
    {"t":1.93058, "x":1.01196, "y":2.48704, "heading":-1.57099, "vx":0.31285, "vy":0.94958, "omega":0.00131, "ax":-0.00231, "ay":-0.21689, "alpha":0.0287, "fx":[-0.00815,-0.06782,-0.06756,-0.00759], "fy":[-3.64721,-3.08365,-3.71776,-3.71819]},
    {"t":1.98009, "x":1.02744, "y":2.53378, "heading":-1.57092, "vx":0.31274, "vy":0.93885, "omega":0.00273, "ax":-1.26942, "ay":-3.78875, "alpha":-0.03737, "fx":[-20.57123,-20.68411,-20.67962,-20.97985], "fy":[-62.59628,-61.58262,-61.64946,-61.64256]},
    {"t":2.02959, "x":1.04137, "y":2.57561, "heading":-1.57079, "vx":0.2499, "vy":0.7513, "omega":0.00088, "ax":-1.26306, "ay":-3.79313, "alpha":-0.01491, "fx":[-20.61535,-20.60369,-20.67305,-20.60762], "fy":[-61.75905,-62.36078,-61.81596,-61.82151]},
    {"t":2.07909, "x":1.05219, "y":2.60815, "heading":-1.57075, "vx":0.18738, "vy":0.56353, "omega":0.00014, "ax":-1.26233, "ay":-3.79412, "alpha":-0.01124, "fx":[-20.46791,-20.62123,-20.61273,-20.7502], "fy":[-62.26307,-61.81724,-61.87956,-61.86187]},
    {"t":2.12859, "x":1.05992, "y":2.6314, "heading":-1.57074, "vx":0.12489, "vy":0.37571, "omega":-0.00042, "ax":-1.26154, "ay":-3.79475, "alpha":-0.00665, "fx":[-20.58293,-20.59493,-20.6466,-20.5759], "fy":[-61.84462,-62.2238,-61.89393,-61.90074]},
    {"t":2.17809, "x":1.06455, "y":2.64535, "heading":-1.57076, "vx":0.06244, "vy":0.18786, "omega":-0.00074, "ax":-1.26134, "ay":-3.79504, "alpha":0.01503, "fx":[-20.52264,-20.74654,-20.60269,-20.51539], "fy":[-61.95208,-61.92845,-61.99602,-62.00534]},
    {"t":2.2276, "x":1.0661, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
