{
 "name":"OutpostToRightClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0407}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21989],
  "samples":[
    {"t":0.0, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21848, "ay":3.80813, "alpha":0.03012, "fx":[19.67652,20.06971,20.07909,19.76268], "fy":[63.29188,61.86415,61.78166,61.79923]},
    {"t":0.04933, "x":0.44482, "y":0.77863, "heading":-1.57076, "vx":0.06011, "vy":0.18786, "omega":0.00149, "ax":1.2202, "ay":3.80824, "alpha":0.00199, "fx":[19.72879,20.1056,20.08169,19.78435], "fy":[62.96508,61.77262,61.99309,62.01325]},
    {"t":0.09866, "x":0.44927, "y":0.79253, "heading":-1.57068, "vx":0.1203, "vy":0.37572, "omega":0.00158, "ax":1.22353, "ay":3.80681, "alpha":0.03339, "fx":[19.64689,20.01444,19.9984,20.25768], "fy":[63.20556,61.6533,61.90211,61.88928]},
    {"t":0.14799, "x":0.45669, "y":0.8157, "heading":-1.57057, "vx":0.18066, "vy":0.56352, "omega":0.00323, "ax":1.22962, "ay":3.8041, "alpha":0.21939, "fx":[19.84881,20.21607,20.26868,19.98169], "fy":[64.86183,62.85418,60.37233,60.38516]},
    {"t":0.19732, "x":0.4671, "y":0.84813, "heading":-1.57014, "vx":0.24132, "vy":0.75118, "omega":0.01405, "ax":1.23727, "ay":3.79936, "alpha":0.0825, "fx":[19.82681,20.1319,20.12533,20.73104], "fy":[63.83881,61.27728,61.52709,61.52108]},
    {"t":0.24665, "x":0.48051, "y":0.8898, "heading":-1.56935, "vx":0.30235, "vy":0.9386, "omega":0.01812, "ax":-0.07418, "ay":0.31483, "alpha":-0.28377, "fx":[-1.32995,-1.09484,-1.09362,-1.32676], "fy":[2.95474,3.48407,7.0655,7.05938]},
    {"t":0.29599, "x":0.49534, "y":0.93649, "heading":-1.5688, "vx":0.29869, "vy":0.95413, "omega":0.00412, "ax":0.04143, "ay":-0.01302, "alpha":-0.05688, "fx":[0.60119,0.82489,0.82431,0.45566], "fy":[-0.77006,-0.17547,0.04772,0.04758]},
    {"t":0.34532, "x":0.51012, "y":0.98354, "heading":-1.56866, "vx":0.30074, "vy":0.95349, "omega":0.00132, "ax":0.04207, "ay":-0.01332, "alpha":-0.01179, "fx":[0.5824,0.79193,0.79162,0.58206], "fy":[-0.35687,-0.0377,-0.23934,-0.2361]},
    {"t":0.39465, "x":0.52501, "y":1.03056, "heading":-1.56861, "vx":0.30281, "vy":0.95283, "omega":0.00074, "ax":0.00697, "ay":-0.00222, "alpha":-0.03361, "fx":[0.03532,0.21906,0.21861,-0.01783], "fy":[-0.26164,-0.08339,0.10036,0.09993]},
    {"t":0.44398, "x":0.53996, "y":1.07756, "heading":-1.56862, "vx":0.30316, "vy":0.95272, "omega":-0.00092, "ax":0.01272, "ay":-0.00405, "alpha":0.00649, "fx":[0.12257,0.29316,0.29273,0.12214], "fy":[0.01547,0.11626,-0.19897,-0.19734]},
    {"t":0.49331, "x":0.55493, "y":1.12456, "heading":-1.56865, "vx":0.30378, "vy":0.95252, "omega":-0.0006, "ax":-0.00177, "ay":0.00057, "alpha":-0.02291, "fx":[-0.09743,0.05018,0.04976,-0.11827], "fy":[-0.10024,-0.05255,0.09506,0.09464]},
    {"t":0.54264, "x":0.56991, "y":1.17155, "heading":-1.56871, "vx":0.3037, "vy":0.95255, "omega":-0.00173, "ax":-0.00167, "ay":0.00053, "alpha":-0.00317, "fx":[-0.0945,0.04025,0.03987,-0.09488], "fy":[0.03702,0.06962,-0.03631,-0.03549]},
    {"t":0.59197, "x":0.58489, "y":1.21854, "heading":-1.5688, "vx":0.30362, "vy":0.95258, "omega":-0.00189, "ax":-0.00172, "ay":0.00055, "alpha":-0.01673, "fx":[-0.08412,0.03181,0.03145,-0.09177], "fy":[-0.05642,-0.04639,0.06953,0.06918]},
    {"t":0.6413, "x":0.59986, "y":1.26553, "heading":-1.56891, "vx":0.30353, "vy":0.95261, "omega":-0.00271, "ax":-0.00213, "ay":0.00068, "alpha":-0.00234, "fx":[-0.08661,0.0175,0.01719,-0.08692], "fy":[0.04207,0.05053,-0.02452,-0.02384]},
    {"t":0.69063, "x":0.61484, "y":1.31252, "heading":-1.56905, "vx":0.30343, "vy":0.95264, "omega":-0.00283, "ax":-0.00085, "ay":0.00027, "alpha":-0.01228, "fx":[-0.0574,0.03085,0.03058,-0.05959], "fy":[-0.03828,-0.04009,0.04817,0.0479]},
    {"t":0.73996, "x":0.6298, "y":1.35952, "heading":-1.5692, "vx":0.30338, "vy":0.95265, "omega":-0.00343, "ax":-0.00118, "ay":0.00037, "alpha":-0.00124, "fx":[-0.05778,0.0196,0.01937,-0.058], "fy":[0.03613,0.03571,-0.02397,-0.02342]},
    {"t":0.78929, "x":0.64477, "y":1.40652, "heading":-1.56938, "vx":0.30333, "vy":0.95267, "omega":-0.00349, "ax":-0.00025, "ay":0.00008, "alpha":-0.00874, "fx":[-0.03592,0.02796,0.02778,-0.03604], "fy":[-0.02746,-0.03165,0.03223,0.03205]},
    {"t":0.83863, "x":0.65973, "y":1.45351, "heading":-1.56956, "vx":0.30331, "vy":0.95267, "omega":-0.00393, "ax":-0.00053, "ay":0.00017, "alpha":-0.00046, "fx":[-0.03544,0.01827,0.01812,-0.03558], "fy":[0.02779,0.02479,-0.02098,-0.02058]},
    {"t":0.88796, "x":0.67469, "y":1.50051, "heading":-1.56975, "vx":0.30329, "vy":0.95268, "omega":-0.00395, "ax":0.00005, "ay":-0.00001, "alpha":-0.0057, "fx":[-0.02033,0.02171,0.0216,-0.01994], "fy":[-0.01844,-0.02216,0.01987,0.01977]},
    {"t":0.93729, "x":0.68965, "y":1.5475, "heading":-1.56995, "vx":0.30329, "vy":0.95268, "omega":-0.00423, "ax":-0.00022, "ay":0.00007, "alpha":0.00013, "fx":[-0.01972,0.01256,0.01249,-0.01979], "fy":[0.01943,0.01707,-0.01608,-0.01581]},
    {"t":0.98662, "x":0.70462, "y":1.5945, "heading":-1.57016, "vx":0.30328, "vy":0.95269, "omega":-0.00422, "ax":0.00013, "ay":-0.00004, "alpha":-0.00297, "fx":[-0.00884,0.01302,0.01298,-0.00861], "fy":[-0.01024,-0.01205,0.00981,0.00976]},
    {"t":1.03595, "x":0.71958, "y":1.6415, "heading":-1.57038, "vx":0.30328, "vy":0.95268, "omega":-0.00437, "ax":-0.00013, "ay":0.00004, "alpha":0.00055, "fx":[-0.00825,0.00402,0.00399,-0.00827], "fy":[0.01092,0.01056,-0.0096,-0.00917]},
    {"t":1.08528, "x":0.73454, "y":1.68849, "heading":-1.57059, "vx":0.30328, "vy":0.95269, "omega":-0.00434, "ax":0.00012, "ay":-0.00004, "alpha":-0.00039, "fx":[0.00073,0.00331,0.00331,0.00054], "fy":[-0.00239,-0.00176,0.00082,0.00082]},
    {"t":1.13461, "x":0.7495, "y":1.73549, "heading":-1.5708, "vx":0.30328, "vy":0.95268, "omega":-0.00436, "ax":-0.00011, "ay":0.00004, "alpha":0.00097, "fx":[0.00182,-0.00549,-0.00547,0.00183], "fy":[0.00327,0.00456,-0.00266,-0.00283]},
    {"t":1.18394, "x":0.76446, "y":1.78249, "heading":-1.57102, "vx":0.30328, "vy":0.95269, "omega":-0.00431, "ax":0.00011, "ay":-0.00004, "alpha":0.0022, "fx":[0.01031,-0.00635,-0.00633,0.00979], "fy":[0.00563,0.00844,-0.00823,-0.00821]},
    {"t":1.23327, "x":0.77942, "y":1.82949, "heading":-1.57123, "vx":0.30328, "vy":0.95268, "omega":-0.00421, "ax":-0.00002, "ay":0.00001, "alpha":0.00146, "fx":[0.01324,-0.01399,-0.01397,0.01327], "fy":[-0.00447,-0.00159,0.00335,0.00317]},
    {"t":1.2826, "x":0.79438, "y":1.87648, "heading":-1.57143, "vx":0.30328, "vy":0.95268, "omega":-0.00413, "ax":0.00021, "ay":-0.00007, "alpha":0.00491, "fx":[0.02199,-0.01467,-0.01465,0.02121], "fy":[0.01361,0.01842,-0.01824,-0.01822]},
    {"t":1.33193, "x":0.80934, "y":1.92348, "heading":-1.57163, "vx":0.30329, "vy":0.95268, "omega":-0.00389, "ax":0.00028, "ay":-0.00009, "alpha":0.0021, "fx":[0.02877,-0.01967,-0.01966,0.02878], "fy":[-0.01219,-0.00893,0.00773,0.00759]},
    {"t":1.38127, "x":0.82431, "y":1.97048, "heading":-1.57182, "vx":0.30331, "vy":0.95268, "omega":-0.00379, "ax":0.00053, "ay":-0.00017, "alpha":0.00788, "fx":[0.03789,-0.02032,-0.02034,0.03747], "fy":[0.02195,0.02781,-0.0304,-0.03041]},
    {"t":1.4306, "x":0.83927, "y":2.01747, "heading":-1.572, "vx":0.30333, "vy":0.95267, "omega":-0.0034, "ax":0.00088, "ay":-0.00028, "alpha":0.0029, "fx":[0.05032,-0.02143,-0.02145,0.05029], "fy":[-0.02014,-0.01912,0.01037,0.0105]},
    {"t":1.47993, "x":0.85423, "y":2.06447, "heading":-1.57216, "vx":0.30338, "vy":0.95265, "omega":-0.00326, "ax":0.00116, "ay":-0.00037, "alpha":0.01135, "fx":[0.05959,-0.02254,-0.0226,0.061], "fy":[0.03224,0.03601,-0.04612,-0.04617]},
    {"t":1.52926, "x":0.8692, "y":2.11146, "heading":-1.57231, "vx":0.30343, "vy":0.95264, "omega":-0.0027, "ax":0.00171, "ay":-0.00055, "alpha":0.0042, "fx":[0.07697,-0.02103,-0.0211,0.0769], "fy":[-0.02375,-0.03169,0.00982,0.01002]},
    {"t":1.57859, "x":0.88417, "y":2.15846, "heading":-1.57244, "vx":0.30352, "vy":0.95261, "omega":-0.00249, "ax":0.002, "ay":-0.00064, "alpha":0.01568, "fx":[0.08561,-0.02356,-0.02367,0.09203], "fy":[0.04977,0.04238,-0.06679,-0.06691]},
    {"t":1.62792, "x":0.89915, "y":2.20545, "heading":-1.57254, "vx":0.30362, "vy":0.95258, "omega":-0.00171, "ax":0.00107, "ay":-0.00034, "alpha":0.00548, "fx":[0.08153,-0.04639,-0.04652,0.0814], "fy":[-0.01436,-0.04595,0.01885,0.01913]},
    {"t":1.67725, "x":0.91413, "y":2.25244, "heading":-1.57262, "vx":0.30367, "vy":0.95256, "omega":-0.00144, "ax":0.00192, "ay":-0.00061, "alpha":0.02163, "fx":[0.09682,-0.04319,-0.04336,0.11523], "fy":[0.0922,0.04933,-0.09069,-0.09085]},
    {"t":1.72658, "x":0.92911, "y":2.29943, "heading":-1.57266, "vx":0.30376, "vy":0.95253, "omega":-0.00038, "ax":-0.01254, "ay":0.00399, "alpha":-0.00179, "fx":[-0.12332,-0.286,-0.28617,-0.12349], "fy":[0.01932,-0.07724,0.15906,0.15974]},
    {"t":1.77591, "x":0.94408, "y":2.34642, "heading":-1.57269, "vx":0.30315, "vy":0.95273, "omega":-0.00047, "ax":-0.00646, "ay":0.00205, "alpha":0.03169, "fx":[-0.02982,-0.20489,-0.20508,0.01777], "fy":[0.24339,0.08039,-0.09468,-0.09488]},
    {"t":1.82524, "x":0.95903, "y":2.39342, "heading":-1.57267, "vx":0.30283, "vy":0.95283, "omega":0.0011, "ax":-0.03924, "ay":0.01243, "alpha":0.01768, "fx":[-0.54048,-0.74066,-0.74095,-0.54073], "fy":[0.37823,0.08177,0.17524,0.17639]},
    {"t":1.87457, "x":0.97392, "y":2.44044, "heading":-1.57259, "vx":0.30089, "vy":0.95344, "omega":0.00197, "ax":-0.03796, "ay":0.01194, "alpha":0.05271, "fx":[-0.54506,-0.7588,-0.75878,-0.4166], "fy":[0.70153,0.16836,-0.04496,-0.0453]},
    {"t":1.92391, "x":0.98871, "y":2.48749, "heading":-1.57243, "vx":0.29902, "vy":0.95403, "omega":0.00457, "ax":0.06318, "ay":-0.31045, "alpha":0.25256, "fx":[1.14606,0.91958,0.918,1.14281], "fy":[-3.13533,-3.59982,-6.76819,-6.77469]},
    {"t":1.97324, "x":1.00354, "y":2.53418, "heading":-1.5719, "vx":0.30214, "vy":0.93872, "omega":0.01703, "ax":-1.23511, "ay":-3.80007, "alpha":-0.08684, "fx":[-19.79263,-20.08547,-20.07971,-20.71612], "fy":[-63.90647,-61.27655,-61.51663,-61.51052]},
    {"t":2.02257, "x":1.01694, "y":2.57586, "heading":-1.57117, "vx":0.24121, "vy":0.75125, "omega":0.01275, "ax":-1.22856, "ay":-3.80444, "alpha":-0.22576, "fx":[-19.83396,-20.19096,-20.24823,-19.97302], "fy":[-64.95863,-62.84987,-60.33791,-60.34941]},
    {"t":2.0719, "x":1.02735, "y":2.60829, "heading":-1.57081, "vx":0.1806, "vy":0.56358, "omega":0.00161, "ax":-1.2228, "ay":-3.80704, "alpha":-0.03803, "fx":[-19.63546,-19.99092,-19.97602,-20.26731], "fy":[-63.2642,-61.64719,-61.88445,-61.86974]},
    {"t":2.12123, "x":1.03477, "y":2.63146, "heading":-1.57078, "vx":0.12028, "vy":0.37577, "omega":-0.00027, "ax":-1.21975, "ay":-3.80839, "alpha":0.00068, "fx":[-19.72665,-20.08914,-20.06781,-19.78722], "fy":[-62.96787,-61.72059,-62.0228,-62.04227]},
    {"t":2.17056, "x":1.03922, "y":2.64537, "heading":-1.57079, "vx":0.06011, "vy":0.1879, "omega":-0.00023, "ax":-1.21846, "ay":-3.80902, "alpha":0.00473, "fx":[-20.16405,-19.80507,-19.81306,-19.80447], "fy":[-62.07095,-62.08332,-62.31594,-62.32471]},
    {"t":2.21989, "x":1.0407, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
