{
 "name":"RightTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.473075, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.473075, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.8253600000000003, "heading":1.832595714594046, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":1.1301600000000005, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.8253600000000003}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 12 in", "val":1.1301600000000005}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37432,0.69826,1.26235,1.68645,3.60722],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.47308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47747, "ay":-0.51857, "alpha":-0.87943, "fx":[121.54747,120.86858,122.70198,123.29033], "fy":[-3.16705,-14.40187,-13.38254,-2.92018]},
    {"t":0.03403, "x":4.48044, "y":0.47277, "heading":3.14159, "vx":0.25445, "vy":-0.01765, "omega":-0.02993, "ax":7.4867, "ay":-0.40366, "alpha":-0.58587, "fx":[121.83629,121.49201,122.6848,122.99778], "fy":[-3.04954,-10.46276,-9.96176,-2.89221]},
    {"t":0.06806, "x":4.49344, "y":0.47194, "heading":3.14057, "vx":0.50922, "vy":-0.03138, "omega":-0.04986, "ax":7.49243, "ay":-0.27311, "alpha":-0.29294, "fx":[122.11217,121.99774,122.58324,122.69235], "fy":[-2.67768,-6.3489,-6.19689,-2.61526]},
    {"t":0.10209, "x":4.5151, "y":0.47071, "heading":3.13888, "vx":0.76418, "vy":-0.04068, "omega":-0.05983, "ax":7.4962, "ay":-0.12387, "alpha":0.00105, "fx":[122.40891,122.40911,122.40686,122.40668], "fy":[-2.02917,-2.01568,-2.01701,-2.0293]},
    {"t":0.13612, "x":4.54545, "y":0.46926, "heading":3.13684, "vx":1.01927, "vy":-0.04489, "omega":-0.0598, "ax":7.49686, "ay":0.04815, "alpha":0.29493, "fx":[122.71867,122.7023,122.11793,122.13552], "fy":[-1.03718,2.57276,2.65374,-1.04455]},
    {"t":0.17015, "x":4.58447, "y":0.46776, "heading":3.13481, "vx":1.27438, "vy":-0.04325, "omega":-0.04976, "ax":7.49265, "ay":0.24825, "alpha":0.58821, "fx":[123.02879,122.84421,121.66058,121.86635], "fy":[0.37592,7.47857,7.90784,0.45261]},
    {"t":0.20418, "x":4.63218, "y":0.46643, "heading":3.13311, "vx":1.52935, "vy":-0.03481, "omega":-0.02974, "ax":7.48088, "ay":0.48335, "alpha":0.88045, "fx":[123.31755,122.78554,120.9535,121.57432], "fy":[2.31286,12.78982,13.859,2.60947]},
    {"t":0.2382, "x":4.68855, "y":0.46553, "heading":3.1321, "vx":1.78392, "vy":-0.01836, "omega":0.00022, "ax":7.45725, "ay":0.76262, "alpha":1.17049, "fx":[123.54988,122.45549,119.87243,121.20955], "fy":[4.92721,18.61053,20.65225,5.62234]},
    {"t":0.27223, "x":4.75358, "y":0.46534, "heading":3.13211, "vx":2.03769, "vy":0.00759, "omega":0.04005, "ax":7.41486, "ay":1.09816, "alpha":1.45846, "fx":[123.66255,121.7405,118.23552,120.68023], "fy":[8.39662,25.11315,28.46384,9.75532]},
    {"t":0.30626, "x":4.82721, "y":0.46624, "heading":3.13347, "vx":2.29001, "vy":0.04496, "omega":0.08968, "ax":7.34242, "ay":1.50593, "alpha":1.74246, "fx":[123.54709,120.47382,115.75328,119.81287], "fy":[13.00327,32.47319,37.51851,15.36829]},
    {"t":0.34029, "x":4.90939, "y":0.46864, "heading":3.13652, "vx":2.53987, "vy":0.09621, "omega":0.14897, "ax":7.221, "ay":2.00685, "alpha":2.02236, "fx":[123.00734,118.37211,111.9943,118.28253], "fy":[19.07753,40.99062,48.05913,22.95474]},
    {"t":0.37432, "x":5.0, "y":0.47307, "heading":3.14159, "vx":2.78559, "vy":0.1645, "omega":0.21779, "ax":7.11661, "ay":2.29898, "alpha":0.84754, "fx":[118.68236,116.26777,113.5729,116.31502], "fy":[31.55358,40.9306,43.79837,33.88078]},
    {"t":0.39338, "x":5.05437, "y":0.47663, "heading":-3.13744, "vx":2.9212, "vy":0.20831, "omega":0.23394, "ax":7.12325, "ay":2.30976, "alpha":0.51473, "fx":[117.84107,116.31784,114.73549,116.37678], "fy":[34.04216,39.82206,41.48446,35.51859]},
    {"t":0.41243, "x":5.11133, "y":0.48102, "heading":-3.13298, "vx":3.05693, "vy":0.25232, "omega":0.24375, "ax":7.11906, "ay":2.31875, "alpha":0.18664, "fx":[116.80884,116.23808,115.67957,116.2716], "fy":[36.51956,38.63237,39.22894,37.07368]},
    {"t":0.43149, "x":5.17087, "y":0.48624, "heading":-3.12834, "vx":3.19259, "vy":0.2965, "omega":0.24731, "ax":7.11389, "ay":2.32985, "alpha":-0.13965, "fx":[115.73749,116.16475,116.58979,116.16804], "fy":[39.03447,37.45386,37.05726,38.6341]},
    {"t":0.45054, "x":5.233, "y":0.49232, "heading":-3.12363, "vx":3.32814, "vy":0.3409, "omega":0.24465, "ax":7.10769, "ay":2.34279, "alpha":-0.46799, "fx":[114.60842,116.11872,117.47019,116.05761], "fy":[41.63095,36.22384,34.96533,40.20478]},
    {"t":0.4696, "x":5.2977, "y":0.49924, "heading":-3.11897, "vx":3.46358, "vy":0.38554, "omega":0.23573, "ax":7.09939, "ay":2.36021, "alpha":-0.7919, "fx":[113.42432,116.06239,118.29705,115.92907], "fy":[44.28301,35.05807,33.01649,41.80502]},
    {"t":0.48865, "x":5.36499, "y":0.50701, "heading":-3.11447, "vx":3.59886, "vy":0.43052, "omega":0.22064, "ax":7.08836, "ay":2.38297, "alpha":-1.11684, "fx":[112.14473,116.00971,119.07451,115.76342], "fy":[47.06444,33.90878,31.21561,43.4606]},
    {"t":0.50771, "x":5.43486, "y":0.51565, "heading":-3.11027, "vx":3.73393, "vy":0.47592, "omega":0.19936, "ax":7.07266, "ay":2.41493, "alpha":-1.43721, "fx":[110.74963,115.9065,119.77255,115.53834], "fy":[49.97928,32.92076,29.63405,45.20259]},
    {"t":0.52676, "x":5.50729, "y":0.52516, "heading":-3.10647, "vx":3.8687, "vy":0.52194, "omega":0.17197, "ax":7.0492, "ay":2.46122, "alpha":-1.75936, "fx":[109.14127,115.7276,120.37286,115.19307], "fy":[53.16168,32.12662,28.33994,47.13181]},
    {"t":0.54582, "x":5.58229, "y":0.53555, "heading":-3.10319, "vx":4.00302, "vy":0.56884, "omega":0.13845, "ax":7.00879, "ay":2.53846, "alpha":-2.0873, "fx":[107.09108,115.32144,120.78525,114.59744], "fy":[56.91766,31.86022,27.56381,49.46377]},
    {"t":0.56487, "x":5.65984, "y":0.54685, "heading":-3.10056, "vx":4.13657, "vy":0.61721, "omega":0.09867, "ax":6.92704, "ay":2.68322, "alpha":-2.43438, "fx":[104.0205,114.2992,120.78521,113.35045], "fy":[61.85593,32.77682,27.82798,52.79997]},
    {"t":0.58393, "x":5.73992, "y":0.5591, "heading":-3.09868, "vx":4.26857, "vy":0.66834, "omega":0.05229, "ax":6.68079, "ay":3.04133, "alpha":-2.93219, "fx":[96.69359,110.84862,119.23632,109.59284], "fy":[71.18307,36.89612,31.03608,59.53608]},
    {"t":0.60298, "x":5.82247, "y":0.57238, "heading":-3.09768, "vx":4.39587, "vy":0.72629, "omega":-0.00359, "ax":3.28086, "ay":3.15934, "alpha":-9.23325, "fx":[17.72616,28.73008,93.76197,74.07899], "fy":[95.54737,13.54288,17.94111,79.32799]},
    {"t":0.62204, "x":5.90683, "y":0.5868, "heading":-3.09775, "vx":4.45838, "vy":0.78649, "omega":-0.17953, "ax":0.05113, "ay":-0.18476, "alpha":-14.69286, "fx":[-55.5238,-47.82184,53.62624,53.05879], "fy":[48.60182,-59.0609,-52.90994,51.3013]},
    {"t":0.64109, "x":5.99179, "y":0.60175, "heading":-3.10117, "vx":4.45936, "vy":0.78297, "omega":-0.4595, "ax":0.47596, "ay":-2.81051, "alpha":-14.03965, "fx":[-59.06143,-36.19578,53.9589,72.38642], "fy":[-2.63921,-94.64183,-87.93586,1.64223]},
    {"t":0.66015, "x":6.07685, "y":0.61616, "heading":-3.10992, "vx":4.46843, "vy":0.72942, "omega":-0.72703, "ax":0.76933, "ay":-5.07718, "alpha":-10.90943, "fx":[-52.91639,-24.92989,48.97943,79.1171], "fy":[-61.29007,-113.08939,-106.35433,-50.89405]},
    {"t":0.6792, "x":6.16214, "y":0.62914, "heading":-3.12378, "vx":4.48309, "vy":0.63267, "omega":-0.9349, "ax":0.70215, "ay":-6.46843, "alpha":-7.99501, "fx":[-43.266,-21.11058,41.63694,68.60227], "fy":[-97.22409,-121.74745,-117.00042,-86.52871]},
    {"t":0.69826, "x":6.24769, "y":0.64002, "heading":3.14159, "vx":4.49647, "vy":0.50941, "omega":-1.08725, "ax":0.72665, "ay":-6.11717, "alpha":-9.15642, "fx":[-48.51418,-24.1647,44.41096,75.7309], "fy":[-88.02606,-119.93851,-115.00034,-76.59237]},
    {"t":0.7184, "x":6.33842, "y":0.64904, "heading":3.11969, "vx":4.51111, "vy":0.38618, "omega":-1.27172, "ax":0.1605, "ay":-5.06613, "alpha":-12.39388, "fx":[-73.40042,-39.27565,42.74095,80.41841], "fy":[-52.28769,-113.13793,-112.49094,-52.98951]},
    {"t":0.73855, "x":6.42934, "y":0.65579, "heading":3.09407, "vx":4.51434, "vy":0.28411, "omega":-1.5214, "ax":-6.92847, "ay":-1.57206, "alpha":-6.82088, "fx":[-127.58581,-119.98793,-91.55281,-113.42221], "fy":[12.06244,-48.57079,-79.588,13.41349]},
    {"t":0.7587, "x":6.51888, "y":0.6612, "heading":3.06342, "vx":4.37476, "vy":0.25244, "omega":-1.65882, "ax":-7.39859, "ay":-0.27598, "alpha":-5.98207, "fx":[-127.62145,-127.66123,-111.99939,-115.97383], "fy":[27.06036,-29.01397,-52.16651,36.09366]},
    {"t":0.77884, "x":6.60551, "y":0.66623, "heading":3.03, "vx":4.22571, "vy":0.24688, "omega":-1.77933, "ax":-7.44746, "ay":0.03806, "alpha":-5.74435, "fx":[-126.80134,-128.88731,-115.37299,-115.38633], "fy":[31.13921,-23.35328,-45.14825,39.84801]},
    {"t":0.79899, "x":6.68913, "y":0.67121, "heading":2.99415, "vx":4.07567, "vy":0.24765, "omega":-1.89506, "ax":-7.46215, "ay":0.17436, "alpha":-5.52003, "fx":[-126.04545,-129.29022,-116.77597,-115.29616], "fy":[33.09164,-19.83011,-41.55741,39.68477]},
    {"t":0.81913, "x":6.76973, "y":0.67623, "heading":2.95597, "vx":3.92533, "vy":0.25116, "omega":-2.00627, "ax":-7.46866, "ay":0.25074, "alpha":-5.26946, "fx":[-125.33512,-129.38768,-117.66221,-115.44799], "fy":[34.12388,-16.95671,-38.81529,38.02547]},
    {"t":0.83928, "x":6.84729, "y":0.68134, "heading":2.91556, "vx":3.77487, "vy":0.25621, "omega":-2.11243, "ax":-7.47219, "ay":0.29934, "alpha":-4.98758, "fx":[-124.64613,-129.30999,-118.35392,-115.75336], "fy":[34.62325,-14.30854,-36.27034,35.50787]},
    {"t":0.85943, "x":6.92182, "y":0.68657, "heading":2.873, "vx":3.62433, "vy":0.26224, "omega":-2.21291, "ax":-7.47436, "ay":0.3329, "alpha":-4.67397, "fx":[-123.99221,-129.10021,-118.97015,-116.14224], "fy":[34.66575,-11.74547,-33.643,32.46683]},
    {"t":0.87957, "x":6.99332, "y":0.69192, "heading":2.82842, "vx":3.47375, "vy":0.26895, "omega":-2.30707, "ax":-7.4758, "ay":0.35741, "alpha":-4.32921, "fx":[-123.38114,-128.77356,-119.55526,-116.58931], "fy":[34.28187,-9.21906,-30.80153,29.08381]},
    {"t":0.89972, "x":7.06179, "y":0.69741, "heading":2.78194, "vx":3.32315, "vy":0.27615, "omega":-2.39429, "ax":-7.47683, "ay":0.37608, "alpha":-3.9542, "fx":[-122.83848,-128.33779,-120.12087,-117.06914], "fy":[33.42661,-6.71742,-27.67761,25.53269]},
    {"t":0.91986, "x":7.12722, "y":0.70305, "heading":2.7337, "vx":3.17252, "vy":0.28373, "omega":-2.47395, "ax":-7.47759, "ay":0.39077, "alpha":-3.54925, "fx":[-122.38101,-127.79474,-120.6639,-117.57631], "fy":[32.05904,-4.26486,-24.23055,21.96072]},
    {"t":0.94001, "x":7.18962, "y":0.70884, "heading":2.68386, "vx":3.02187, "vy":0.2916, "omega":-2.54545, "ax":-7.47817, "ay":0.40264, "alpha":-3.1144, "fx":[-122.03067,-127.15027,-121.16652,-118.10665], "fy":[30.11711,-1.89293,-20.44954,18.5249]},
    {"t":0.96016, "x":7.24898, "y":0.7148, "heading":2.63258, "vx":2.87122, "vy":0.29971, "omega":-2.6082, "ax":-7.47863, "ay":0.41245, "alpha":-2.64858, "fx":[-121.79749,-126.41014,-121.6085,-118.66801], "fy":[27.55893,0.34817,-16.33149,15.36432]},
    {"t":0.9803, "x":7.3053, "y":0.72092, "heading":2.58004, "vx":2.72055, "vy":0.30802, "omega":-2.66155, "ax":-7.479, "ay":0.42067, "alpha":-2.1513, "fx":[-121.68511,-125.58963,-121.96354,-119.2701], "fy":[24.36116,2.3993,-11.8936,12.60998]},
    {"t":1.00045, "x":7.35859, "y":0.72721, "heading":2.52642, "vx":2.56988, "vy":0.3165, "omega":-2.7049, "ax":-7.47931, "ay":0.42767, "alpha":-1.62224, "fx":[-121.68711,-124.7071,-122.20807,-119.92597], "fy":[20.53607,4.19902,-7.16223,10.36172]},
    {"t":1.0206, "x":7.40885, "y":0.73367, "heading":2.47192, "vx":2.4192, "vy":0.32511, "omega":-2.73758, "ax":-7.47956, "ay":0.4337, "alpha":-1.06472, "fx":[-121.78565,-123.7947,-122.32039,-120.64416], "fy":[16.15598,5.66434,-2.18562,8.69311]},
    {"t":1.04074, "x":7.45607, "y":0.74031, "heading":2.41677, "vx":2.26851, "vy":0.33385, "omega":-2.75903, "ax":-7.47978, "ay":0.43894, "alpha":-0.48402, "fx":[-121.9621,-122.88634,-122.2839,-121.42661], "fy":[11.33225,6.72815,2.97367,7.63623]},
    {"t":1.06089, "x":7.50025, "y":0.74713, "heading":2.36119, "vx":2.11782, "vy":0.34269, "omega":-2.76878, "ax":-7.47996, "ay":0.44352, "alpha":0.10896, "fx":[-122.1922,-122.02658,-122.09033,-122.26194], "fy":[6.25277,7.2934,8.2317,7.19196]},
    {"t":1.08103, "x":7.5414, "y":0.75412, "heading":2.30541, "vx":1.96713, "vy":0.35163, "omega":-2.76658, "ax":-7.48012, "ay":0.44759, "alpha":0.70327, "fx":[-122.46169,-121.25222,-121.73695,-123.13067], "fy":[1.10688,7.30317,13.50014,7.32486]},
    {"t":1.10118, "x":7.57951, "y":0.7613, "heading":2.24967, "vx":1.81644, "vy":0.36064, "omega":-2.75241, "ax":-7.48026, "ay":0.45119, "alpha":1.2852, "fx":[-122.76014,-120.59681,-121.23208,-124.00168], "fy":[-3.87404,6.67889,18.68409,7.98165]},
    {"t":1.12133, "x":7.61459, "y":0.76865, "heading":2.19422, "vx":1.66574, "vy":0.36973, "omega":-2.72652, "ax":-7.48039, "ay":0.45442, "alpha":1.84607, "fx":[-123.08894,-120.07623,-120.58764,-124.84599], "fy":[-8.52284,5.40624,23.70851,9.08974]},
    {"t":1.14147, "x":7.64663, "y":0.77619, "heading":2.13929, "vx":1.51504, "vy":0.37889, "omega":-2.68933, "ax":-7.4805, "ay":0.45732, "alpha":2.37832, "fx":[-123.45532,-119.69276,-119.8251,-125.63286], "fy":[-12.67345,3.45809,28.50676,10.57965]},
    {"t":1.16162, "x":7.67563, "y":0.78392, "heading":2.08511, "vx":1.36433, "vy":0.3881, "omega":-2.64142, "ax":-7.4806, "ay":0.45994, "alpha":2.88065, "fx":[-123.86937,-119.4333,-118.96743,-126.34246], "fy":[-16.25754,0.88998,33.03623,12.37314]},
    {"t":1.18176, "x":7.7016, "y":0.79183, "heading":2.0319, "vx":1.21363, "vy":0.39737, "omega":-2.58338, "ax":-7.48069, "ay":0.46229, "alpha":3.35312, "fx":[-124.34204,-119.27424,-118.0439,-126.95834], "fy":[-19.21546,-2.26197,37.26574,14.40747]},
    {"t":1.20191, "x":7.72453, "y":0.79993, "heading":1.97985, "vx":1.06292, "vy":0.40668, "omega":-2.51583, "ax":-7.48077, "ay":0.46443, "alpha":3.79839, "fx":[-124.87611,-119.18771,-117.08502,-127.47516], "fy":[-21.57253,-5.87435,41.17188,16.61016]},
    {"t":1.22206, "x":7.74443, "y":0.80822, "heading":1.92917, "vx":0.91221, "vy":0.41604, "omega":-2.43931, "ax":-7.48085, "ay":0.46636, "alpha":4.21886, "fx":[-125.47222,-119.14314,-116.12334,-127.89038], "fy":[-23.3478,-9.86016,44.74211,18.9274]},
    {"t":1.2422, "x":7.76129, "y":0.81669, "heading":1.88003, "vx":0.7615, "vy":0.42543, "omega":-2.35431, "ax":-7.48092, "ay":0.46813, "alpha":4.6162, "fx":[-126.11858,-119.11585,-115.19004,-128.2093], "fy":[-24.61939,-14.06187,47.96299,21.29539]},
    {"t":1.26235, "x":7.77511, "y":0.82536, "heading":1.8326, "vx":0.61079, "vy":0.43486, "omega":-2.26132, "ax":-5.44039, "ay":5.14744, "alpha":6.18325, "fx":[-123.65133,-71.75612,-56.18464,-103.7595], "fy":[37.75185,95.80662,118.76109,83.89752]},
    {"t":1.3009, "x":7.79462, "y":0.84595, "heading":1.74541, "vx":0.40104, "vy":0.63332, "omega":-2.02292, "ax":-6.97349, "ay":2.716, "alpha":5.84324, "fx":[-130.48836,-116.58577,-88.80351,-119.61182], "fy":[2.37625,25.13255,92.60128,57.29141]},
    {"t":1.33946, "x":7.8049, "y":0.87239, "heading":1.66742, "vx":0.13218, "vy":0.73804, "omega":-1.79764, "ax":-5.86222, "ay":0.15229, "alpha":11.25754, "fx":[-117.56548,-72.91969,-72.93382,-119.48507], "fy":[-41.41009,-69.70341,82.31834,38.7425]},
    {"t":1.37801, "x":7.80564, "y":0.90096, "heading":1.59811, "vx":-0.09384, "vy":0.74391, "omega":-1.3636, "ax":-0.23642, "ay":-0.03129, "alpha":19.97302, "fx":[-72.84021,69.71465,65.34386,-77.6609], "fy":[-72.73628,-72.3591,75.89979,67.15206]},
    {"t":1.41657, "x":7.80184, "y":0.92961, "heading":1.54554, "vx":-0.10296, "vy":0.7427, "omega":-0.59355, "ax":-0.00732, "ay":-0.00102, "alpha":18.68745, "fx":[-68.55909,65.89107,68.33828,-66.14811], "fy":[-65.76694,-68.28661,65.8961,68.09112]},
    {"t":1.45512, "x":7.79787, "y":0.95825, "heading":1.52265, "vx":-0.10324, "vy":0.74266, "omega":0.12695, "ax":-0.00024, "ay":-0.00003, "alpha":16.92581, "fx":[-62.96311,58.5509,62.95834,-58.56183], "fy":[-58.52782,-63.02459,58.62221,62.92802]},
    {"t":1.49368, "x":7.79389, "y":0.98688, "heading":1.52755, "vx":-0.10325, "vy":0.74266, "omega":0.77952, "ax":0.00004, "ay":0.00001, "alpha":14.49338, "fx":[-53.916,50.76717,53.91602,-50.76461], "fy":[-50.276,-53.23032,50.25755,53.24912]},
    {"t":1.53223, "x":7.78991, "y":1.01552, "heading":1.5576, "vx":-0.10325, "vy":0.74266, "omega":1.33831, "ax":-0.00003, "ay":0.0, "alpha":10.93795, "fx":[-39.16061,39.43675,39.15497,-39.43326], "fy":[-39.43588,-39.16221,39.4424,39.15538]},
    {"t":1.57079, "x":7.78592, "y":1.04415, "heading":1.6092, "vx":-0.10325, "vy":0.74266, "omega":1.76002, "ax":0.0003, "ay":0.00004, "alpha":6.31175, "fx":[-21.73617,24.1069,21.74608,-24.09727], "fy":[-23.57196,-21.16205,23.57167,21.16506]},
    {"t":1.60934, "x":7.78194, "y":1.07278, "heading":1.67706, "vx":-0.10324, "vy":0.74267, "omega":2.00337, "ax":0.02067, "ay":0.00286, "alpha":0.71303, "fx":[-1.8895,3.17656,2.60489,-2.54209], "fy":[-2.77882,-2.19824,2.86755,2.2964]},
    {"t":1.6479, "x":7.77798, "y":1.10142, "heading":1.7543, "vx":-0.10244, "vy":0.74278, "omega":2.03086, "ax":1.45562, "ay":0.14119, "alpha":-4.71354, "fx":[37.06621,4.0795,10.8027,43.1288], "fy":[21.877,16.60086,-18.33065,-10.92494]},
    {"t":1.68645, "x":7.77511, "y":1.13016, "heading":1.8326, "vx":-0.04632, "vy":0.74822, "omega":1.84913, "ax":0.96821, "ay":0.0338, "alpha":-5.39365, "fx":[29.65437,-8.07272,2.42514,39.23387], "fy":[23.95598,14.73425,-23.67856,-12.80376]},
    {"t":1.73447, "x":7.774, "y":1.16613, "heading":1.92139, "vx":0.00017, "vy":0.74984, "omega":1.59013, "ax":0.00909, "ay":0.0, "alpha":-4.96039, "fx":[10.9635,-22.6327,-10.61918,22.88179], "fy":[22.77426,10.809,-22.8017,-10.78187]},
    {"t":1.78249, "x":7.77402, "y":1.20213, "heading":1.99775, "vx":0.00061, "vy":0.74984, "omega":1.35194, "ax":0.00006, "ay":0.0, "alpha":-4.52218, "fx":[8.37666,-21.55862,-8.37526,21.56098], "fy":[21.25794,8.30319,-21.25858,-8.30255]},
    {"t":1.83051, "x":7.77405, "y":1.23814, "heading":2.06266, "vx":0.00061, "vy":0.74984, "omega":1.13479, "ax":0.00001, "ay":0.0, "alpha":-4.06044, "fx":[6.35876,-19.62881,-6.35243,19.62308], "fy":[19.63162,6.35586,-19.6318,-6.35568]},
    {"t":1.87853, "x":7.77408, "y":1.27415, "heading":2.11716, "vx":0.00061, "vy":0.74984, "omega":0.93981, "ax":-0.00001, "ay":0.0, "alpha":-3.6902, "fx":[4.84417,-18.24155,-4.84475,18.24164], "fy":[17.98893,4.84519,-17.98889,-4.84523]},
    {"t":1.92655, "x":7.77411, "y":1.31015, "heading":2.16229, "vx":0.00061, "vy":0.74984, "omega":0.76261, "ax":0.00001, "ay":0.0, "alpha":-3.30588, "fx":[3.69894,-16.38944,-3.69624,16.38716], "fy":[16.39061,3.69765,-16.39066,-3.69759]},
    {"t":1.97457, "x":7.77414, "y":1.34616, "heading":2.1989, "vx":0.00061, "vy":0.74984, "omega":0.60386, "ax":-0.00001, "ay":0.0, "alpha":-2.99631, "fx":[2.79593,-15.06669,-2.79624,15.06664], "fy":[14.86555,2.83154,-14.86546,-2.83162]},
    {"t":2.02259, "x":7.77417, "y":1.38217, "heading":2.2279, "vx":0.00061, "vy":0.74984, "omega":0.45998, "ax":0.0, "ay":0.0, "alpha":-2.67764, "fx":[2.19217,-13.43319,-2.19054,13.43186], "fy":[13.43391,2.19138,-13.43394,-2.19135]},
    {"t":2.07061, "x":7.7742, "y":1.41818, "heading":2.24999, "vx":0.00061, "vy":0.74984, "omega":0.3314, "ax":0.0, "ay":0.0, "alpha":-2.41901, "fx":[1.67501,-12.25544,-1.67518,12.25537], "fy":[12.10025,1.72178,-12.10019,-1.72184]},
    {"t":2.11862, "x":7.77423, "y":1.45418, "heading":2.2659, "vx":0.00061, "vy":0.74984, "omega":0.21525, "ax":0.0, "ay":0.0, "alpha":-2.15488, "fx":[1.38548,-10.86674,-1.38434,10.86579], "fy":[10.86727,1.38492,-10.86728,-1.38491]},
    {"t":2.16664, "x":7.77426, "y":1.49019, "heading":2.27624, "vx":0.00061, "vy":0.74984, "omega":0.11177, "ax":0.0, "ay":0.0, "alpha":-1.93819, "fx":[1.09993,-9.84677,-1.10004,9.84672], "fy":[9.72964,1.14537,-9.7296,-1.1454]},
    {"t":2.21466, "x":7.77429, "y":1.5262, "heading":2.28161, "vx":0.00061, "vy":0.74984, "omega":0.0187, "ax":0.0, "ay":0.0, "alpha":-1.71862, "fx":[0.979,-8.68225,-0.97817,8.68154], "fy":[8.68266,0.97858,-8.68265,-0.97858]},
    {"t":2.26268, "x":7.77432, "y":1.5622, "heading":2.2825, "vx":0.00061, "vy":0.74984, "omega":-0.06383, "ax":0.0, "ay":0.0, "alpha":-1.53596, "fx":[0.82454,-7.80544,-0.8246,7.80541], "fy":[7.71875,0.86291,-7.71873,-0.86294]},
    {"t":2.3107, "x":7.77435, "y":1.59821, "heading":2.27944, "vx":0.00061, "vy":0.74984, "omega":-0.13758, "ax":0.0, "ay":0.0, "alpha":-1.35222, "fx":[0.78304,-6.82976,-0.78243,6.82922], "fy":[6.83006,0.78273,-6.83006,-0.78274]},
    {"t":2.35872, "x":7.77438, "y":1.63422, "heading":2.27283, "vx":0.00061, "vy":0.74984, "omega":-0.20251, "ax":0.0, "ay":0.0, "alpha":-1.19671, "fx":[0.69595,-6.07275,-0.69598,6.07273], "fy":[6.01009,0.72545,-6.01007,-0.72546]},
    {"t":2.40674, "x":7.77441, "y":1.67022, "heading":2.26311, "vx":0.00061, "vy":0.74984, "omega":-0.25998, "ax":0.0, "ay":0.0, "alpha":-1.04129, "fx":[0.68121,-5.24946,-0.68078,5.24906], "fy":[5.24969,0.68099,-5.24968,-0.681]},
    {"t":2.45476, "x":7.77444, "y":1.70623, "heading":2.25062, "vx":0.00061, "vy":0.74984, "omega":-0.30998, "ax":0.0, "ay":0.0, "alpha":-0.90691, "fx":[0.62166,-4.588,-0.62167,4.588], "fy":[4.54433,0.64252,-4.54432,-0.64253]},
    {"t":2.50278, "x":7.77446, "y":1.74224, "heading":2.23574, "vx":0.00061, "vy":0.74984, "omega":-0.35353, "ax":0.0, "ay":0.0, "alpha":-0.77333, "fx":[0.60346,-3.8844,-0.60315,3.88411], "fy":[3.88456,0.6033,-3.88455,-0.60331]},
    {"t":2.5508, "x":7.77449, "y":1.77824, "heading":2.21876, "vx":0.00061, "vy":0.74984, "omega":-0.39066, "ax":0.0, "ay":0.0, "alpha":-0.65482, "fx":[0.54647,-3.29605,-0.54647,3.29605], "fy":[3.26758,0.55995,-3.26758,-0.55996]},
    {"t":2.59882, "x":7.77452, "y":1.81425, "heading":2.2, "vx":0.00061, "vy":0.74984, "omega":-0.42211, "ax":0.0, "ay":0.0, "alpha":-0.53746, "fx":[0.50777,-2.68413,-0.50757,2.68393], "fy":[2.68424,0.50767,-2.68424,-0.50767]},
    {"t":2.64683, "x":7.77455, "y":1.85026, "heading":2.17973, "vx":0.00061, "vy":0.74984, "omega":-0.44792, "ax":0.0, "ay":0.0, "alpha":-0.43009, "fx":[0.43717,-2.14878,-0.43716,2.14878], "fy":[2.1328,0.44497,-2.1328,-0.44497]},
    {"t":2.69485, "x":7.77458, "y":1.88626, "heading":2.15823, "vx":0.00061, "vy":0.74984, "omega":-0.46857, "ax":0.0, "ay":0.0, "alpha":-0.32397, "fx":[0.36824,-1.60477,-0.36812,1.60464], "fy":[1.60484,0.36818,-1.60483,-0.36818]},
    {"t":2.74287, "x":7.77461, "y":1.92227, "heading":2.13573, "vx":0.00061, "vy":0.74984, "omega":-0.48413, "ax":0.0, "ay":0.0, "alpha":-0.22342, "fx":[0.27265,-1.10429,-0.27265,1.1043], "fy":[1.09895,0.27666,-1.09895,-0.27666]},
    {"t":2.79089, "x":7.77464, "y":1.95828, "heading":2.11248, "vx":0.00061, "vy":0.74984, "omega":-0.49485, "ax":0.0, "ay":0.0, "alpha":-0.12403, "fx":[0.16744,-0.60767,-0.16738,0.6076], "fy":[0.6077,0.16741,-0.6077,-0.16741]},
    {"t":2.83891, "x":7.77467, "y":1.99428, "heading":2.08872, "vx":0.00061, "vy":0.74984, "omega":-0.50081, "ax":0.0, "ay":0.0, "alpha":-0.02619, "fx":[0.03776,-0.12521,-0.03775,0.12522], "fy":[0.12944,0.03994,-0.12944,-0.03994]},
    {"t":2.88693, "x":7.7747, "y":2.03029, "heading":2.06467, "vx":0.00061, "vy":0.74984, "omega":-0.50207, "ax":0.0, "ay":0.0, "alpha":0.07065, "fx":[-0.1083,0.34224,0.1083,-0.34226], "fy":[-0.34225,-0.1083,0.34225,0.1083]},
    {"t":2.93495, "x":7.77473, "y":2.0663, "heading":2.04056, "vx":0.00061, "vy":0.74984, "omega":-0.49867, "ax":0.0, "ay":0.0, "alpha":0.16981, "fx":[-0.2805,0.82301,0.28051,-0.823], "fy":[-0.80963,-0.27807,0.80964,0.27806]},
    {"t":2.98297, "x":7.77476, "y":2.1023, "heading":2.01661, "vx":0.00061, "vy":0.74984, "omega":-0.49052, "ax":0.0, "ay":0.0, "alpha":0.26816, "fx":[-0.47162,1.27824,0.47156,-1.2782], "fy":[-1.2783,-0.47158,1.27828,0.4716]},
    {"t":3.03099, "x":7.77479, "y":2.13831, "heading":1.99306, "vx":0.00061, "vy":0.74984, "omega":-0.47764, "ax":0.0, "ay":0.0, "alpha":0.37276, "fx":[-0.69497,1.77409,0.69498,-1.77408], "fy":[-1.75131,-0.69006,1.75134,0.69003]},
    {"t":3.07901, "x":7.77482, "y":2.17432, "heading":1.97012, "vx":0.00061, "vy":0.74984, "omega":-0.45974, "ax":0.0, "ay":0.0, "alpha":0.47667, "fx":[-0.93542,2.23377,0.93529,-2.23367], "fy":[-2.23393,-0.93533,2.23387,0.93539]},
    {"t":3.12703, "x":7.77485, "y":2.21032, "heading":1.94805, "vx":0.00061, "vy":0.74984, "omega":-0.43685, "ax":0.0, "ay":0.0, "alpha":0.59107, "fx":[-1.21898,2.76307,1.219,-2.76305], "fy":[-2.72997,-1.2092,2.73008,1.20909]},
    {"t":3.17504, "x":7.77488, "y":2.24633, "heading":1.92707, "vx":0.00061, "vy":0.74984, "omega":-0.40847, "ax":0.0, "ay":0.0, "alpha":0.70473, "fx":[-1.51292,3.24487,1.51272,-3.24471], "fy":[-3.24532,-1.51271,3.24509,1.51294]},
    {"t":3.22306, "x":7.77491, "y":2.28234, "heading":1.90745, "vx":0.00061, "vy":0.74984, "omega":-0.37463, "ax":0.0, "ay":0.0, "alpha":0.83371, "fx":[-1.8658,3.8291,1.86583,-3.82908], "fy":[-3.78394,-1.84884,3.78441,1.84836]},
    {"t":3.27108, "x":7.77494, "y":2.31834, "heading":1.88946, "vx":0.00061, "vy":0.74984, "omega":-0.3346, "ax":0.0, "ay":0.0, "alpha":0.96164, "fx":[-2.21642,4.3533,2.21613,-4.35307], "fy":[-4.35497,-2.21577,4.35395,2.21679]},
    {"t":3.3191, "x":7.77497, "y":2.35435, "heading":1.8734, "vx":0.00061, "vy":0.74984, "omega":-0.28842, "ax":0.0, "ay":0.0, "alpha":1.11053, "fx":[-2.64652,5.01924,2.64656,-5.01921], "fy":[-4.95894,-2.62109,4.96091,2.61913]},
    {"t":3.36712, "x":7.775, "y":2.39036, "heading":1.85955, "vx":0.00061, "vy":0.74984, "omega":-0.23509, "ax":0.0, "ay":0.0, "alpha":1.25769, "fx":[-3.05436,5.61088,3.05399,-5.61058], "fy":[-5.61496,-3.05288,5.61236,3.05548]},
    {"t":3.41514, "x":7.77502, "y":2.42636, "heading":1.84826, "vx":0.00061, "vy":0.74984, "omega":-0.1747, "ax":0.0, "ay":0.0, "alpha":1.43211, "fx":[-3.56577,6.39361,3.56586,-6.3936], "fy":[-6.31832,-3.51693,6.31384,3.52136]},
    {"t":3.46316, "x":7.77505, "y":2.46237, "heading":1.83987, "vx":0.00061, "vy":0.74984, "omega":-0.10593, "ax":-0.00051, "ay":-0.62048, "alpha":1.58461, "fx":[-3.99136,7.01736,4.01909,-7.07838], "fy":[-17.04314,-14.12715,-3.15886,-6.19912]},
    {"t":3.51118, "x":7.77508, "y":2.49766, "heading":1.83478, "vx":0.00059, "vy":0.72005, "omega":-0.02984, "ax":-0.00614, "ay":-7.49667, "alpha":0.29421, "fx":[-1.36779,2.12456,1.20785,-2.36552], "fy":[-122.76636,-122.61309,-122.07256,-122.21007]},
    {"t":3.5592, "x":7.7751, "y":2.5236, "heading":1.83335, "vx":0.00029, "vy":0.36006, "omega":-0.01571, "ax":-0.00614, "ay":-7.49834, "alpha":0.32722, "fx":[-1.51146,2.36997,1.361,-2.62052], "fy":[-122.83279,-122.6625,-122.06271,-122.21359]},
    {"t":3.60722, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.26235, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
