{
 "name":"RightMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.5673641769409183, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26288,1.54315,1.82522,2.5902],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75648, "ay":-3.92499, "alpha":-7.37808, "fx":[11.50258,-54.99303,-29.43528,23.51476], "fy":[-37.45997,-47.86168,-88.30139,-82.74645]},
    {"t":0.02937, "x":7.77479, "y":2.53055, "heading":1.8326, "vx":-0.02222, "vy":-0.11527, "omega":-0.21669, "ax":-0.80442, "ay":-3.9168, "alpha":-6.9367, "fx":[8.73657,-53.08889,-29.21013,21.02013], "fy":[-39.15266,-48.36838,-86.72163,-81.59231]},
    {"t":0.05874, "x":7.77379, "y":2.52547, "heading":1.82623, "vx":-0.04584, "vy":-0.23031, "omega":-0.42042, "ax":-0.85601, "ay":-3.90579, "alpha":-6.49795, "fx":[6.11708,-51.07976,-29.16437,18.21506], "fy":[-40.70147,-48.71851,-85.0983,-80.59736]},
    {"t":0.08811, "x":7.77207, "y":2.51702, "heading":1.81388, "vx":-0.07098, "vy":-0.34502, "omega":-0.61126, "ax":-0.91194, "ay":-3.89304, "alpha":-6.09858, "fx":[4.14427,-49.50465,-29.50661,15.30151], "fy":[-42.26522,-48.97051,-83.36813,-79.67914]},
    {"t":0.11748, "x":7.76959, "y":2.50521, "heading":1.79593, "vx":-0.09777, "vy":-0.45936, "omega":-0.79037, "ax":-0.97281, "ay":-3.87821, "alpha":-5.66103, "fx":[1.83712,-47.58887,-29.8511,12.06185], "fy":[-43.89884,-49.09337,-81.55553,-78.76624]},
    {"t":0.14685, "x":7.7663, "y":2.49005, "heading":1.77272, "vx":-0.12634, "vy":-0.57326, "omega":-0.95663, "ax":-1.03918, "ay":-3.86087, "alpha":-5.26394, "fx":[-0.04988,-46.13054,-30.51209,8.81622], "fy":[-45.45674,-49.20407,-79.65487,-77.86593]},
    {"t":0.17622, "x":7.76214, "y":2.47155, "heading":1.74462, "vx":-0.15686, "vy":-0.68665, "omega":-1.11123, "ax":-1.11182, "ay":-3.84049, "alpha":-4.83184, "fx":[-2.31565,-44.40765,-31.13977,5.24193], "fy":[-47.02801,-49.23352,-77.68929,-76.89975]},
    {"t":0.20559, "x":7.75706, "y":2.44972, "heading":1.71199, "vx":-0.18951, "vy":-0.79944, "omega":-1.25314, "ax":-1.19153, "ay":-3.81642, "alpha":-4.4385, "fx":[-4.3778,-43.15952,-32.01318,1.72305], "fy":[-48.45364,-49.29444,-75.64793,-75.88201]},
    {"t":0.23496, "x":7.75098, "y":2.4246, "heading":1.67518, "vx":-0.2245, "vy":-0.91153, "omega":-1.38349, "ax":-1.2793, "ay":-3.78779, "alpha":-4.01665, "fx":[-6.84187,-41.76526,-32.84214,-2.11135], "fy":[-49.8293,-49.29589,-73.55615,-74.72674]},
    {"t":0.26432, "x":7.74383, "y":2.39619, "heading":1.63455, "vx":-0.26208, "vy":-1.02277, "omega":-1.50146, "ax":-1.3762, "ay":-3.75355, "alpha":-3.63044, "fx":[-9.28385,-40.86341,-33.87436,-5.86834], "fy":[-50.97293,-49.34711,-71.39168,-73.45978]},
    {"t":0.29369, "x":7.73554, "y":2.36454, "heading":1.59045, "vx":-0.3025, "vy":-1.13301, "omega":-1.60808, "ax":-1.48355, "ay":-3.71229, "alpha":-3.2242, "fx":[-12.13086,-39.96674,-34.88279,-9.92121], "fy":[-51.99537,-49.32163,-69.17957,-71.9804]},
    {"t":0.32306, "x":7.72602, "y":2.32966, "heading":1.54323, "vx":-0.34607, "vy":-1.24204, "omega":-1.70278, "ax":-1.60274, "ay":-3.66226, "alpha":-2.84876, "fx":[-15.10849,-39.58708,-36.08035,-13.91096], "fy":[-52.68576,-49.32165,-66.88052,-70.32104]},
    {"t":0.35243, "x":7.71516, "y":2.2916, "heading":1.49322, "vx":-0.39314, "vy":-1.3496, "omega":-1.78644, "ax":-1.73541, "ay":-3.60112, "alpha":-2.46237, "fx":[-18.48082,-39.3848,-37.30799,-18.17867], "fy":[-53.17202,-49.17565,-64.51126,-68.35653]},
    {"t":0.3818, "x":7.70287, "y":2.25041, "heading":1.44075, "vx":-0.44411, "vy":-1.45536, "omega":-1.85876, "ax":-1.88323, "ay":-3.52587, "alpha":-2.10118, "fx":[-22.10747,-39.72194,-38.75176,-22.42662], "fy":[-53.1725,-48.99745,-62.00926,-66.12131]},
    {"t":0.41117, "x":7.68901, "y":2.20615, "heading":1.38616, "vx":-0.49942, "vy":-1.55891, "omega":-1.92047, "ax":-2.04797, "ay":-3.43259, "alpha":-1.7414, "fx":[-26.08594,-40.42429,-40.31858,-26.93884], "fy":[-52.84975,-48.51622,-59.36508,-63.4765]},
    {"t":0.44054, "x":7.67346, "y":2.15889, "heading":1.32976, "vx":-0.55956, "vy":-1.65972, "omega":-1.97161, "ax":-2.23114, "ay":-3.3162, "alpha":-1.39826, "fx":[-30.44438,-41.67389,-42.1414,-31.47214], "fy":[-51.85136,-47.86753,-56.47722,-60.40941]},
    {"t":0.46991, "x":7.65607, "y":2.10871, "heading":1.27185, "vx":-0.62509, "vy":-1.75712, "omega":-2.01268, "ax":-2.4337, "ay":-3.17025, "alpha":-1.06673, "fx":[-35.0736,-43.42485,-44.19987,-36.26438], "fy":[-50.33656,-46.70105,-53.28243,-56.75193]},
    {"t":0.49928, "x":7.63666, "y":2.05574, "heading":1.21274, "vx":-0.69657, "vy":-1.85023, "omega":-2.04401, "ax":-2.65542, "ay":-2.98665, "alpha":-0.7462, "fx":[-40.11366,-45.70993,-46.54151,-41.08009], "fy":[-47.89874,-45.1065,-49.63228,-52.44269]},
    {"t":0.52865, "x":7.61505, "y":2.00011, "heading":1.15271, "vx":-0.77455, "vy":-1.93794, "omega":-2.06592, "ax":-2.89379, "ay":-2.75595, "alpha":-0.44586, "fx":[-45.26432,-48.51679,-49.15777,-46.07561], "fy":[-44.66792,-42.67673,-45.39446,-47.27237]},
    {"t":0.55802, "x":7.59106, "y":1.942, "heading":1.09203, "vx":-0.85954, "vy":-2.01888, "omega":-2.07902, "ax":-3.14274, "ay":-2.46786, "alpha":-0.15194, "fx":[-50.68567,-51.69952,-51.96297,-50.92713], "fy":[-40.18762,-39.4869,-40.37533,-41.1443]},
    {"t":0.58739, "x":7.56446, "y":1.88165, "heading":1.03097, "vx":-0.95184, "vy":-2.09136, "omega":-2.08348, "ax":-3.39103, "ay":-2.1133, "alpha":0.11768, "fx":[-55.85162,-55.15473,-54.83278,-55.65364], "fy":[-34.6429,-35.11882,-34.41998,-33.85323]},
    {"t":0.61676, "x":7.53504, "y":1.81931, "heading":0.96978, "vx":-1.05144, "vy":-2.15343, "omega":-2.08003, "ax":-3.62156, "ay":-1.68748, "alpha":0.38004, "fx":[-60.78133,-58.55464,-57.4875,-59.72702], "fy":[-27.68186,-29.71198,-27.40818,-25.41948]},
    {"t":0.64613, "x":7.5026, "y":1.75534, "heading":0.90869, "vx":-1.1578, "vy":-2.20299, "omega":-2.06886, "ax":-3.81249, "ay":-1.19451, "alpha":0.62246, "fx":[-64.83661,-61.58325,-59.5837,-63.01777], "fy":[-19.66715,-23.12722,-19.37984,-15.84776]},
    {"t":0.6755, "x":7.46695, "y":1.69012, "heading":0.84793, "vx":-1.26977, "vy":-2.23807, "omega":-2.05058, "ax":-3.94178, "ay":-0.65079, "alpha":0.85373, "fx":[-67.90575,-63.89222,-60.76151,-64.90708], "fy":[-10.68728,-15.71339,-10.56107,-5.54625]},
    {"t":0.70487, "x":7.42796, "y":1.62411, "heading":0.78771, "vx":-1.38554, "vy":-2.25719, "omega":-2.02551, "ax":-3.99426, "ay":-0.08424, "alpha":1.0723, "fx":[-69.59745,-65.17203,-60.70182,-65.42307], "fy":[-1.35459,-7.82755,-1.38681,5.06666]},
    {"t":0.73423, "x":7.38554, "y":1.55778, "heading":0.72822, "vx":-1.50285, "vy":-2.25966, "omega":-1.99402, "ax":-3.96733, "ay":0.47151, "alpha":1.27975, "fx":[-70.02451,-65.42853,-59.3898,-64.29239], "fy":[7.82674,0.03119,7.57455,15.36554]},
    {"t":0.7636, "x":7.33969, "y":1.49162, "heading":0.66966, "vx":-1.61936, "vy":-2.24581, "omega":-1.95643, "ax":-3.87163, "ay":0.9869, "alpha":1.4794, "fx":[-69.26763,-64.64458,-56.97882,-61.99318], "fy":[16.49384,7.28082,15.81626,24.87062]},
    {"t":0.79297, "x":7.29047, "y":1.42609, "heading":0.6122, "vx":-1.73307, "vy":-2.21683, "omega":-1.91298, "ax":-3.72605, "ay":1.44286, "alpha":1.68228, "fx":[-67.79871,-63.32507,-53.59671,-58.65534], "fy":[24.13552,13.77954,23.05229,33.27621]},
    {"t":0.82234, "x":7.23796, "y":1.36161, "heading":0.55602, "vx":-1.8425, "vy":-2.17445, "omega":-1.86357, "ax":-3.55108, "ay":1.83227, "alpha":1.87483, "fx":[-65.76359,-61.47052,-49.84331,-54.8696], "fy":[30.91602,19.21934,29.08911,40.45468]},
    {"t":0.85171, "x":7.18231, "y":1.29853, "heading":0.50128, "vx":-1.9468, "vy":-2.12064, "omega":-1.80851, "ax":-3.36393, "ay":2.1572, "alpha":2.0905, "fx":[-63.61935,-59.70643,-45.73008,-50.66697], "fy":[36.65114,23.67884,33.95445,46.61804]},
    {"t":0.88108, "x":7.12369, "y":1.23718, "heading":0.44817, "vx":-2.04559, "vy":-2.05728, "omega":-1.74711, "ax":-3.17682, "ay":2.42475, "alpha":2.29507, "fx":[-61.33985,-57.83064,-41.78419,-46.54673], "fy":[41.7095,27.21814,37.72082,51.72976]},
    {"t":0.91045, "x":7.06224, "y":1.17781, "heading":0.39686, "vx":-2.13889, "vy":-1.98607, "omega":-1.67971, "ax":-2.99729, "ay":2.64382, "alpha":2.52822, "fx":[-59.32301,-56.39365,-37.74551,-42.31288], "fy":[45.8771,30.03826,40.68604,56.08608]},
    {"t":0.93982, "x":6.99813, "y":1.12062, "heading":0.34753, "vx":-2.22692, "vy":-1.90842, "omega":-1.60546, "ax":-2.82933, "ay":2.82316, "alpha":2.75717, "fx":[-57.35103,-55.04402,-33.99766,-38.41158], "fy":[49.6595,32.18379,42.84145,59.71677]},
    {"t":0.96919, "x":6.93151, "y":1.06579, "heading":0.30037, "vx":-2.31002, "vy":-1.82551, "omega":-1.52448, "ax":-2.67459, "ay":2.97046, "alpha":3.0138, "fx":[-55.66871,-54.20513,-30.44974,-34.37309], "fy":[52.88561,33.83885,44.38259,62.91518]},
    {"t":0.99856, "x":6.86251, "y":1.01345, "heading":0.2556, "vx":-2.38857, "vy":-1.73827, "omega":-1.43597, "ax":-2.53327, "ay":3.0921, "alpha":3.26859, "fx":[-54.09511,-53.48057,-27.12933,-30.76128], "fy":[55.88732,35.06757,45.38999,65.62249]},
    {"t":1.02793, "x":6.79126, "y":0.96373, "heading":0.21343, "vx":-2.46297, "vy":-1.64745, "omega":-1.33997, "ax":-2.40483, "ay":3.19322, "alpha":3.56101, "fx":[-52.8156,-53.32773,-23.9704,-26.96354], "fy":[58.53882,35.94039,45.98786,68.10518]},
    {"t":1.0573, "x":6.71789, "y":0.91673, "heading":0.17407, "vx":-2.5336, "vy":-1.55367, "omega":-1.23539, "ax":-2.28832, "ay":3.27791, "alpha":3.84727, "fx":[-51.61709,-53.21845,-21.03387,-23.59741], "fy":[61.08756,36.56225,46.1994,70.25471]},
    {"t":1.08667, "x":6.64249, "y":0.87251, "heading":0.13779, "vx":-2.6008, "vy":-1.4574, "omega":-1.12239, "ax":-2.18267, "ay":3.34934, "alpha":4.17708, "fx":[-50.71241,-53.68159,-18.1592,-20.01302], "fy":[63.39101,36.92643,46.15397,72.29871]},
    {"t":1.11604, "x":6.56517, "y":0.83115, "heading":0.10483, "vx":-2.66491, "vy":-1.35903, "omega":-0.99972, "ax":-2.08675, "ay":3.41008, "alpha":4.49777, "fx":[-49.87132,-54.10854,-15.48355,-16.83747], "fy":[65.64892,37.14069,45.8221,74.12531]},
    {"t":1.14541, "x":6.486, "y":0.79271, "heading":0.07547, "vx":-2.7262, "vy":-1.25888, "omega":-0.86762, "ax":-1.99956, "ay":3.46205, "alpha":4.86644, "fx":[-49.29413,-55.10373,-12.76615,-13.44175], "fy":[67.7506,37.12358,45.33614,75.92166]},
    {"t":1.17478, "x":6.40507, "y":0.75723, "heading":0.04998, "vx":-2.78492, "vy":-1.1572, "omega":-0.7247, "ax":-1.92008, "ay":3.50687, "alpha":5.22366, "fx":[-48.78094,-55.98991,-10.18903,-10.45469], "fy":[69.824,37.02249,44.62768,77.58519]},
    {"t":1.20414, "x":6.32245, "y":0.72476, "heading":0.0287, "vx":-2.84131, "vy":-1.05421, "omega":-0.57128, "ax":-1.84752, "ay":3.54574, "alpha":5.62962, "fx":[-48.54723,-57.40257,-7.47659,-7.24851], "fy":[71.76359,36.70283,43.86228,79.26954]},
    {"t":1.23351, "x":6.23821, "y":0.69532, "heading":0.01192, "vx":-2.89557, "vy":-0.95007, "omega":-0.40594, "ax":-1.78106, "ay":3.57968, "alpha":6.02331, "fx":[-48.38563,-58.65233,-4.83645,-4.45947], "fy":[73.6762,36.30321,42.93809,80.89758]},
    {"t":1.26288, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-2.94788, "vy":-0.84494, "omega":-0.22904, "ax":-1.75547, "ay":3.58619, "alpha":2.9234, "fx":[-38.29331,-42.65434,-17.83592,-15.87931], "fy":[66.10717,47.87981,50.84956,69.40378]},
    {"t":1.2769, "x":6.11092, "y":0.65748, "heading":-0.00321, "vx":-2.97248, "vy":-0.79468, "omega":-0.18807, "ax":-1.77393, "ay":3.58091, "alpha":2.68791, "fx":[-37.79752,-41.8183,-19.08826,-17.16393], "fy":[65.46033,48.58586,51.42045,68.42856]},
    {"t":1.29091, "x":6.06909, "y":0.64669, "heading":-0.00585, "vx":-2.99734, "vy":-0.7445, "omega":-0.15041, "ax":-1.7927, "ay":3.57131, "alpha":2.48841, "fx":[-37.43158,-41.18299,-20.27973,-18.20034], "fy":[64.76522,49.19298,51.7528,67.55736]},
    {"t":1.30492, "x":6.02691, "y":0.63661, "heading":-0.00795, "vx":-3.02246, "vy":-0.69446, "omega":-0.11554, "ax":-1.81347, "ay":3.56055, "alpha":2.28605, "fx":[-37.06179,-40.50228,-21.42319,-19.46372], "fy":[64.15068,49.70381,52.06995,66.64117]},
    {"t":1.31894, "x":5.98438, "y":0.62723, "heading":-0.00957, "vx":-3.04788, "vy":-0.64456, "omega":-0.0835, "ax":-1.83685, "ay":3.54825, "alpha":2.09149, "fx":[-36.8131,-39.96115,-22.60518,-20.59876], "fy":[63.40184,50.24631,52.36889,65.74529]},
    {"t":1.33295, "x":5.94148, "y":0.61854, "heading":-0.01074, "vx":-3.07362, "vy":-0.59484, "omega":-0.05419, "ax":-1.86304, "ay":3.53424, "alpha":1.89116, "fx":[-36.53263,-39.37969,-23.76307,-22.01329], "fy":[62.7496,50.6799,52.6389,64.77874]},
    {"t":1.34696, "x":5.89823, "y":0.61055, "heading":-0.0115, "vx":-3.09972, "vy":-0.54531, "omega":-0.02769, "ax":-1.8929, "ay":3.51796, "alpha":1.70262, "fx":[-36.4317,-38.97443,-25.0258,-23.20729], "fy":[61.9212,51.14686,52.86857,63.84695]},
    {"t":1.36098, "x":5.85461, "y":0.60326, "heading":-0.01189, "vx":-3.12625, "vy":-0.49601, "omega":-0.00383, "ax":-1.92686, "ay":3.49903, "alpha":1.5114, "fx":[-36.28144,-38.6122,-26.23552,-24.72843], "fy":[61.20551,51.45147,53.07152,62.81896]},
    {"t":1.37499, "x":5.81061, "y":0.59665, "heading":-0.01194, "vx":-3.15325, "vy":-0.44698, "omega":0.01735, "ax":-1.96638, "ay":3.47647, "alpha":1.32074, "fx":[-36.36956,-38.31336,-27.64979,-26.10605], "fy":[60.2587,51.8399,53.18472,61.79019]},
    {"t":1.389, "x":5.76623, "y":0.59073, "heading":-0.0117, "vx":-3.18081, "vy":-0.39826, "omega":0.03586, "ax":-2.01211, "ay":3.4496, "alpha":1.13463, "fx":[-36.45863,-38.15941,-28.9935,-27.81397], "fy":[59.41977,52.00049,53.26151,60.6367]},
    {"t":1.40302, "x":5.72145, "y":0.58549, "heading":-0.0112, "vx":-3.209, "vy":-0.34992, "omega":0.05176, "ax":-2.06657, "ay":3.41653, "alpha":0.94417, "fx":[-36.76909,-38.1333,-30.63877,-29.44138], "fy":[58.29641,52.23066,53.19429,59.43692]},
    {"t":1.41703, "x":5.67628, "y":0.58092, "heading":-0.01047, "vx":-3.23796, "vy":-0.30204, "omega":0.06499, "ax":-2.13141, "ay":3.37556, "alpha":0.75662, "fx":[-37.18572,-38.30699,-32.24911,-31.47624], "fy":[57.21038,52.17883,53.07459,58.0189]},
    {"t":1.43105, "x":5.6307, "y":0.57702, "heading":-0.00956, "vx":-3.26783, "vy":-0.25474, "omega":0.07559, "ax":-2.21087, "ay":3.32295, "alpha":0.56748, "fx":[-37.92431,-38.70242,-34.27222,-33.50943], "fy":[55.7618,52.11342,52.6787,56.49223]},
    {"t":1.44506, "x":5.58469, "y":0.57377, "heading":-0.0085, "vx":-3.29881, "vy":-0.20817, "omega":0.08355, "ax":-2.30911, "ay":3.25403, "alpha":0.38949, "fx":[-38.84525,-39.48182,-36.424,-36.07356], "fy":[54.30342,51.54478,52.04586,54.65023]},
    {"t":1.45907, "x":5.53823, "y":0.57117, "heading":-0.00733, "vx":-3.33117, "vy":-0.16257, "omega":0.089, "ax":-2.43456, "ay":3.15936, "alpha":0.19857, "fx":[-40.38295,-40.64116,-39.15773,-38.83733], "fy":[52.11368,50.87253,50.96973,52.40496]},
    {"t":1.47309, "x":5.49131, "y":0.56921, "heading":-0.00608, "vx":-3.36529, "vy":-0.1183, "omega":0.09179, "ax":-2.59704, "ay":3.02456, "alpha":0.01709, "fx":[-42.35226,-42.48477,-42.30549,-42.48929], "fy":[49.60838,49.24748,49.30655,49.39399]},
    {"t":1.4871, "x":5.4439, "y":0.56785, "heading":-0.0048, "vx":-3.40168, "vy":-0.07591, "omega":0.09203, "ax":-2.81603, "ay":2.81787, "alpha":-0.17852, "fx":[-45.50215,-45.22464,-46.50369,-46.70531], "fy":[45.43957,46.89864,46.45346,45.26372]},
    {"t":1.50111, "x":5.39595, "y":0.56706, "heading":-0.00351, "vx":-3.44115, "vy":-0.03643, "omega":0.08952, "ax":-3.11259, "ay":2.47994, "alpha":-0.36622, "fx":[-49.66508,-49.31381,-51.79624,-52.53114], "fy":[39.5702,41.99593,41.58375,38.83308]},
    {"t":1.51513, "x":5.34742, "y":0.56679, "heading":-0.00225, "vx":-3.48476, "vy":-0.00167, "omega":0.08439, "ax":-3.50734, "ay":1.86809, "alpha":-0.56781, "fx":[-55.76833,-55.17719,-58.79358,-59.35061], "fy":[28.4496,33.22401,32.34515,27.99976]},
    {"t":1.52914, "x":5.29825, "y":0.56695, "heading":-0.00107, "vx":-3.53391, "vy":0.0245, "omega":0.07644, "ax":-3.90325, "ay":0.70157, "alpha":-0.78841, "fx":[-61.34856,-61.08761,-65.87847,-66.63501], "fy":[8.48517,14.77415,14.42807,8.13709]},
    {"t":1.54315, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-3.58861, "vy":0.03434, "omega":0.06539, "ax":-3.91239, "ay":-0.19251, "alpha":-0.75653, "fx":[-61.48117,-61.57545,-66.29501,-66.19539], "fy":[-6.30773,-0.07963,-0.05375,-6.1333]},
    {"t":1.55726, "x":5.19734, "y":0.56783, "heading":0.00092, "vx":-3.64379, "vy":0.03162, "omega":0.05472, "ax":-3.9406, "ay":-0.22725, "alpha":-0.74139, "fx":[-61.83883,-61.94479,-66.45912,-67.14686], "fy":[-6.69905,-0.85316,-0.82607,-6.46504]},
    {"t":1.57136, "x":5.14556, "y":0.56825, "heading":0.00169, "vx":-3.69937, "vy":0.02842, "omega":0.04426, "ax":-3.91765, "ay":-0.28247, "alpha":-0.64782, "fx":[-61.88648,-61.99377,-66.06199,-65.94827], "fy":[-7.30587,-2.03995,-1.94136,-7.16287]},
    {"t":1.58546, "x":5.09299, "y":0.56863, "heading":0.00232, "vx":-3.75462, "vy":0.02443, "omega":0.03512, "ax":-3.86191, "ay":-0.43283, "alpha":-0.70719, "fx":[-60.48452,-60.6001,-64.96154,-66.20363], "fy":[-9.795,-4.53116,-4.48126,-9.46388]},
    {"t":1.59957, "x":5.03966, "y":0.56893, "heading":0.00281, "vx":-3.80908, "vy":0.01833, "omega":0.02515, "ax":-3.67321, "ay":-0.67048, "alpha":-0.60171, "fx":[-57.86419,-57.97634,-62.10628,-61.97758], "fy":[-13.26784,-8.87878,-8.49317,-13.15385]},
    {"t":1.61367, "x":4.98557, "y":0.56912, "heading":0.00317, "vx":-3.86089, "vy":0.00887, "omega":0.01666, "ax":1.55384, "ay":-0.83977, "alpha":-0.60573, "fx":[27.34959,27.36209,22.87994,23.90121], "fy":[-16.30235,-11.32672,-11.36151,-15.8612]},
    {"t":1.62777, "x":4.93128, "y":0.56916, "heading":0.0034, "vx":-3.83897, "vy":-0.00297, "omega":0.00812, "ax":3.81302, "ay":-0.31195, "alpha":-0.48815, "fx":[63.85882,63.90396,60.66775,60.62591], "fy":[-6.93851,-3.2403,-3.16758,-7.02913]},
    {"t":1.64188, "x":4.87751, "y":0.56909, "heading":0.00352, "vx":-3.7852, "vy":-0.00737, "omega":0.00124, "ax":3.90432, "ay":-0.15013, "alpha":-0.39569, "fx":[64.85887,64.88284,61.96543,63.31248], "fy":[-4.16557,-0.71092,-0.74063,-4.18905]},
    {"t":1.65598, "x":4.82452, "y":0.56897, "heading":0.00354, "vx":-3.73013, "vy":-0.00949, "omega":-0.00434, "ax":3.93626, "ay":-0.06824, "alpha":-0.3634, "fx":[65.40054,65.41355,63.15204,63.1396], "fy":[-2.56856,0.37852,0.35342,-2.62045]},
    {"t":1.67008, "x":4.7723, "y":0.56883, "heading":0.00347, "vx":-3.67462, "vy":-0.01045, "omega":-0.00947, "ax":3.95206, "ay":-0.02978, "alpha":-0.29608, "fx":[65.35322,65.35909,63.30653,64.11888], "fy":[-1.76495,0.82407,0.81299,-1.81705]},
    {"t":1.68419, "x":4.72087, "y":0.56868, "heading":0.00334, "vx":-3.61888, "vy":-0.01087, "omega":-0.01364, "ax":3.96151, "ay":-0.00637, "alpha":-0.2683, "fx":[65.5002,65.50138,63.87734,63.87618], "fy":[-1.206,1.02625,0.9968,-1.23333]},
    {"t":1.69829, "x":4.67023, "y":0.56852, "heading":0.00315, "vx":-3.56301, "vy":-0.01096, "omega":-0.01743, "ax":3.9678, "ay":0.00911, "alpha":-0.21265, "fx":[65.37483,65.37393,63.95969,64.45745], "fy":[-0.77566,1.09507,1.09145,-0.81566]},
    {"t":1.71239, "x":4.62037, "y":0.56837, "heading":0.0029, "vx":-3.50705, "vy":-0.01083, "omega":-0.02043, "ax":3.97229, "ay":0.02019, "alpha":-0.18707, "fx":[65.42574,65.42309,64.30376,64.30635], "fy":[-0.44848,1.12641,1.10152,-0.4608]},
    {"t":1.7265, "x":4.5713, "y":0.56822, "heading":0.00261, "vx":-3.45103, "vy":-0.01055, "omega":-0.02307, "ax":3.97565, "ay":0.02851, "alpha":-0.13669, "fx":[65.28489,65.28215,64.37575,64.73571], "fy":[-0.13864,1.08369,1.08311,-0.16628]},
    {"t":1.7406, "x":4.52303, "y":0.56807, "heading":0.00229, "vx":-3.39496, "vy":-0.01015, "omega":-0.02499, "ax":3.97826, "ay":0.03499, "alpha":-0.11145, "fx":[65.29603,65.29324,64.62857,64.6313], "fy":[0.10479,1.05016,1.02922,0.10105]},
    {"t":1.7547, "x":4.47554, "y":0.56793, "heading":0.00194, "vx":-3.33885, "vy":-0.00965, "omega":-0.02656, "ax":3.98035, "ay":0.04018, "alpha":-0.06387, "fx":[65.15148,65.14956,64.70177,64.98273], "fy":[0.36177,0.96058,0.9608,0.34124]},
    {"t":1.76881, "x":4.42885, "y":0.5678, "heading":0.00156, "vx":-3.28272, "vy":-0.00909, "omega":-0.02747, "ax":3.98206, "ay":0.04443, "alpha":-0.03813, "fx":[65.14015,65.13899,64.90843,64.90953], "fy":[0.56701,0.89319,0.8753,0.56685]},
    {"t":1.78291, "x":4.38295, "y":0.56768, "heading":0.00117, "vx":-3.22656, "vy":-0.00846, "omega":-0.028, "ax":3.98348, "ay":0.04798, "alpha":0.00915, "fx":[64.98592,64.98606,64.97692,65.2411], "fy":[0.79748,0.77924,0.77921,0.77831]},
    {"t":1.79701, "x":4.33784, "y":0.56756, "heading":0.00078, "vx":-3.17038, "vy":-0.00778, "omega":-0.02787, "ax":3.98468, "ay":0.05099, "alpha":0.03446, "fx":[64.96863,64.9699,65.16569,65.16436], "fy":[0.98282,0.691,0.67492,0.98194]},
    {"t":1.81112, "x":4.29352, "y":0.56746, "heading":0.00039, "vx":-3.11418, "vy":-0.00706, "omega":-0.02739, "ax":3.98571, "ay":0.05357, "alpha":0.08042, "fx":[64.81823,64.82088,65.24325,65.45353], "fy":[1.19906,0.56168,0.56106,1.17737]},
    {"t":1.82522, "x":4.25, "y":0.56736, "heading":0.0, "vx":-3.05797, "vy":-0.00631, "omega":-0.02625, "ax":3.98968, "ay":0.04849, "alpha":0.14988, "fx":[64.71182,64.71683,65.5858,65.58076], "fy":[1.43847,0.15388,0.14519,1.43]},
    {"t":1.85999, "x":4.14608, "y":0.56717, "heading":-0.00091, "vx":-2.91924, "vy":-0.00462, "omega":-0.02104, "ax":3.99547, "ay":0.03864, "alpha":0.13705, "fx":[64.83296,64.83576,65.61037,65.69452], "fy":[1.21643,0.05566,0.05519,1.19679]},
    {"t":1.89476, "x":4.04699, "y":0.56704, "heading":-0.00164, "vx":-2.78031, "vy":-0.00328, "omega":-0.01628, "ax":3.99606, "ay":0.03108, "alpha":0.11831, "fx":[64.91116,64.91252,65.59466,65.59328], "fy":[1.01964,0.00262,-0.0054,1.01333]},
    {"t":1.92953, "x":3.95273, "y":0.56694, "heading":-0.00221, "vx":-2.64136, "vy":-0.0022, "omega":-0.01216, "ax":3.9965, "ay":0.02512, "alpha":0.1089, "fx":[64.936,64.93639,65.55198,65.61652], "fy":[0.8753,-0.04738,-0.04867,0.86185]},
    {"t":1.96431, "x":3.8633, "y":0.56688, "heading":-0.00263, "vx":-2.5024, "vy":-0.00132, "omega":-0.00838, "ax":3.99686, "ay":0.02031, "alpha":0.09375, "fx":[64.99584,64.99568,65.53623,65.53638], "fy":[0.73732,-0.06889,-0.07436,0.73253]},
    {"t":1.99908, "x":3.7787, "y":0.56685, "heading":-0.00292, "vx":-2.36342, "vy":-0.00062, "omega":-0.00512, "ax":3.99715, "ay":0.01634, "alpha":0.08526, "fx":[65.01683,65.01628,65.49781,65.55208], "fy":[0.62927,-0.09078,-0.09229,0.62098]},
    {"t":2.03385, "x":3.69894, "y":0.56684, "heading":-0.0031, "vx":-2.22443, "vy":-0.00005, "omega":-0.00215, "ax":3.99739, "ay":0.01301, "alpha":0.07236, "fx":[65.06634,65.06565,65.48299,65.48366], "fy":[0.52531,-0.09739,-0.10031,0.5219]},
    {"t":2.06862, "x":3.62401, "y":0.56684, "heading":-0.00318, "vx":-2.08544, "vy":0.0004, "omega":0.00036, "ax":3.99759, "ay":0.01017, "alpha":0.06423, "fx":[65.08659,65.08583,65.44853,65.49084], "fy":[0.43814,-0.10294,-0.10427,0.43336]},
    {"t":2.10339, "x":3.55391, "y":0.56686, "heading":-0.00316, "vx":-1.94643, "vy":0.00076, "omega":0.0026, "ax":3.99776, "ay":0.00773, "alpha":0.05287, "fx":[65.12856,65.12785,65.43296,65.43366], "fy":[0.35459,-0.10044,-0.1018,0.35241]},
    {"t":2.13816, "x":3.48865, "y":0.56689, "heading":-0.00307, "vx":-1.80742, "vy":0.00103, "omega":0.00444, "ax":3.99791, "ay":0.0056, "alpha":0.04473, "fx":[65.14977,65.14913,65.40205,65.43176], "fy":[0.28016,-0.09569,-0.09664,0.27809]},
    {"t":2.17294, "x":3.42822, "y":0.56693, "heading":-0.00292, "vx":-1.66841, "vy":0.00122, "omega":0.00599, "ax":3.99804, "ay":0.00374, "alpha":0.03449, "fx":[65.18592,65.18542,65.38466,65.38516], "fy":[0.20975,-0.08706,-0.08729,0.2086]},
    {"t":2.20771, "x":3.37262, "y":0.56698, "heading":-0.00271, "vx":-1.52939, "vy":0.00135, "omega":0.00719, "ax":3.99815, "ay":0.00208, "alpha":0.02647, "fx":[65.20659,65.20622,65.35454,65.38125], "fy":[0.14359,-0.07516,-0.07567,0.14331]},
    {"t":2.24248, "x":3.32186, "y":0.56702, "heading":-0.00246, "vx":-1.39037, "vy":0.00142, "omega":0.00811, "ax":3.99825, "ay":0.00061, "alpha":0.01667, "fx":[65.24056,65.24033,65.33703,65.33726], "fy":[0.08162,-0.06175,-0.0612,0.08121]},
    {"t":2.27725, "x":3.27593, "y":0.56707, "heading":-0.00218, "vx":-1.25134, "vy":0.00144, "omega":0.00869, "ax":3.99834, "ay":-0.00071, "alpha":0.00887, "fx":[65.2597,65.25959,65.30574,65.33604], "fy":[0.02109,-0.04461,-0.04475,0.02187]},
    {"t":2.31202, "x":3.23484, "y":0.56712, "heading":-0.00188, "vx":-1.11231, "vy":0.00142, "omega":0.009, "ax":3.99843, "ay":-0.0019, "alpha":-0.00094, "fx":[65.29391,65.29392,65.28927,65.28926], "fy":[-0.03549,-0.02714,-0.02612,-0.03547]},
    {"t":2.34679, "x":3.19858, "y":0.56717, "heading":-0.00156, "vx":-0.97328, "vy":0.00135, "omega":0.00897, "ax":3.9985, "ay":-0.00298, "alpha":-0.00905, "fx":[65.31483,65.31494,65.25935,65.28199], "fy":[-0.09224,-0.00581,-0.00567,-0.09106]},
    {"t":2.38157, "x":3.16715, "y":0.56722, "heading":-0.00125, "vx":-0.83425, "vy":0.00125, "omega":0.00865, "ax":3.99856, "ay":-0.00397, "alpha":-0.01864, "fx":[65.347,65.34718,65.24072,65.24053], "fy":[-0.14551,0.01531,0.01656,-0.14541]},
    {"t":2.41634, "x":3.14056, "y":0.56726, "heading":-0.00095, "vx":-0.69521, "vy":0.00111, "omega":0.008, "ax":3.99862, "ay":-0.00487, "alpha":-0.02686, "fx":[65.36786,65.36811,65.20969,65.2337], "fy":[-0.19982,0.04021,0.04053,-0.19873]},
    {"t":2.45111, "x":3.11881, "y":0.56729, "heading":-0.00067, "vx":-0.55617, "vy":0.00094, "omega":0.00707, "ax":3.99868, "ay":-0.00569, "alpha":-0.03669, "fx":[65.4007,65.40098,65.19079,65.19051], "fy":[-0.25139,0.06499,0.06616,-0.25153]},
    {"t":2.48588, "x":3.10188, "y":0.56732, "heading":-0.00043, "vx":-0.41713, "vy":0.00074, "omega":0.00579, "ax":3.99873, "ay":-0.00645, "alpha":-0.04522, "fx":[65.42268,65.42299,65.15921,65.18139], "fy":[-0.30424,0.09306,0.0935,-0.30379]},
    {"t":2.52065, "x":3.0898, "y":0.56735, "heading":-0.00023, "vx":-0.27809, "vy":0.00052, "omega":0.00422, "ax":3.99878, "ay":-0.00716, "alpha":-0.05532, "fx":[65.45575,65.45609,65.13892,65.13857], "fy":[-0.35537,0.12154,0.12246,-0.35603]},
    {"t":2.55542, "x":3.08254, "y":0.56736, "heading":-0.00008, "vx":-0.13905, "vy":0.00027, "omega":0.0023, "ax":3.99882, "ay":-0.00781, "alpha":-0.06608, "fx":[65.47865,65.5023,65.10577,65.10543], "fy":[-0.40929,0.15447,0.1552,-0.41031]},
    {"t":2.5902, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.5902, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
