{
 "name":"RightShootToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":0.690118, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.690118, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.690118, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.031228065490723, "y":2.158069133758545, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04286527633667, "y":4.683324337005615, "heading":1.5430259233522037, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.054502010345459, "y":5.63756799697876, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.031228065490723 m", "val":6.031228065490723}, "y":{"exp":"2.158069133758545 m", "val":2.158069133758545}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04286527633667 m", "val":6.04286527633667}, "y":{"exp":"4.683324337005615 m", "val":4.683324337005615}, "heading":{"exp":"1.5430259233522035 rad", "val":1.5430259233522037}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.054502010345459 m", "val":6.054502010345459}, "y":{"exp":"5.63756799697876 m", "val":5.63756799697876}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9955,1.31014,2.14313,3.40628,4.13389],
  "samples":[
    {"t":0.0, "x":3.08013, "y":0.69012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99134, "ay":0.22687, "alpha":0.0, "fx":[65.17487,65.1746,65.17698,65.17687], "fy":[3.70356,3.71209,3.69929,3.70345]},
    {"t":0.03687, "x":3.08284, "y":0.69027, "heading":0.0, "vx":0.14716, "vy":0.00836, "omega":0.0, "ax":3.99262, "ay":0.22283, "alpha":0.0, "fx":[65.19603,65.19581,65.19773,65.19763], "fy":[3.63778,3.64478,3.63422,3.63769]},
    {"t":0.07374, "x":3.09098, "y":0.69073, "heading":0.0, "vx":0.29437, "vy":0.01658, "omega":0.0, "ax":3.99281, "ay":0.21829, "alpha":0.0, "fx":[65.19182,65.19151,65.1823,65.23391], "fy":[3.56344,3.57246,3.57312,3.54925]},
    {"t":0.11061, "x":3.10455, "y":0.69149, "heading":0.0, "vx":0.44159, "vy":0.02463, "omega":0.0, "ax":3.99301, "ay":0.21325, "alpha":0.0, "fx":[65.20226,65.20203,65.20434,65.20424], "fy":[3.48127,3.48964,3.4771,3.48118]},
    {"t":0.14748, "x":3.12354, "y":0.69254, "heading":0.0, "vx":0.58881, "vy":0.03249, "omega":0.0, "ax":3.99323, "ay":0.20762, "alpha":0.0, "fx":[65.19754,65.19718,65.18648,65.24608], "fy":[3.38917,3.39946,3.40019,3.37263]},
    {"t":0.18435, "x":3.14797, "y":0.69388, "heading":0.0, "vx":0.73605, "vy":0.04015, "omega":0.0, "ax":3.99347, "ay":0.20129, "alpha":0.0, "fx":[65.20952,65.20926,65.21209,65.21198], "fy":[3.28568,3.29591,3.28065,3.28558]},
    {"t":0.22122, "x":3.17782, "y":0.6955, "heading":0.0, "vx":0.88329, "vy":0.04757, "omega":0.0, "ax":3.99373, "ay":0.19412, "alpha":0.0, "fx":[65.20729,65.20713,65.19627,65.24902], "fy":[3.17265,3.17722,3.17779,3.15149]},
    {"t":0.25809, "x":3.2131, "y":0.69739, "heading":0.0, "vx":1.03054, "vy":0.05473, "omega":0.0, "ax":3.99401, "ay":0.18592, "alpha":0.0, "fx":[65.21793,65.21765,65.22124,65.22112], "fy":[3.03428,3.04718,3.02805,3.03417]},
    {"t":0.29496, "x":3.25381, "y":0.69953, "heading":0.0, "vx":1.1778, "vy":0.06158, "omega":0.0, "ax":3.99431, "ay":0.17646, "alpha":0.0, "fx":[65.2147,65.21446,65.20087,65.26757], "fy":[2.88317,2.89102,2.89164,2.86022]},
    {"t":0.33183, "x":3.29995, "y":0.70192, "heading":0.0, "vx":1.32507, "vy":0.06809, "omega":0.0, "ax":3.99463, "ay":0.16544, "alpha":0.0, "fx":[65.22765,65.22736,65.2319,65.23177], "fy":[2.69933,2.71566,2.69156,2.69922]},
    {"t":0.36871, "x":3.35153, "y":0.70454, "heading":0.0, "vx":1.47236, "vy":0.07419, "omega":0.0, "ax":3.99498, "ay":0.15241, "alpha":0.0, "fx":[65.22604,65.22592,65.21048,65.27858], "fy":[2.49347,2.49779,2.49826,2.46548]},
    {"t":0.40558, "x":3.40853, "y":0.70738, "heading":0.0, "vx":1.61965, "vy":0.07981, "omega":0.0, "ax":3.99533, "ay":0.13679, "alpha":0.0, "fx":[65.23823,65.23793,65.24406,65.24394], "fy":[2.23079,2.25273,2.22058,2.23067]},
    {"t":0.44245, "x":3.47096, "y":0.71042, "heading":0.0, "vx":1.76696, "vy":0.08485, "omega":0.0, "ax":3.99568, "ay":0.11772, "alpha":0.0, "fx":[65.23012,65.22994,65.20949,65.31744], "fy":[1.92839,1.93875,1.93917,1.88265]},
    {"t":0.47932, "x":3.53883, "y":0.71363, "heading":0.0, "vx":1.91429, "vy":0.08919, "omega":0.0, "ax":3.99599, "ay":0.0939, "alpha":0.0, "fx":[65.24783,65.24758,65.25592,65.25582], "fy":[1.52936,1.55905,1.51591,1.52927]},
    {"t":0.51619, "x":3.61212, "y":0.71698, "heading":0.0, "vx":2.06162, "vy":0.09265, "omega":0.0, "ax":3.99618, "ay":0.06334, "alpha":0.0, "fx":[65.23157,65.23155,65.20103,65.35531], "fy":[1.0369,1.05761,1.05762,0.98511]},
    {"t":0.55306, "x":3.69085, "y":0.72044, "heading":0.0, "vx":2.20896, "vy":0.09499, "omega":0.0, "ax":3.99606, "ay":0.02269, "alpha":0.0, "fx":[65.24751,65.24749,65.25859,65.25858], "fy":[0.36494,0.4047,0.34736,0.36495]},
    {"t":0.58993, "x":3.77501, "y":0.72396, "heading":0.0, "vx":2.3563, "vy":0.09582, "omega":0.0, "ax":3.99522, "ay":-0.03401, "alpha":0.0, "fx":[65.20699,65.20781,65.1601,65.38202], "fy":[-0.55432,-0.52282,-0.52419,-0.62003]},
    {"t":0.6268, "x":3.86461, "y":0.72747, "heading":0.0, "vx":2.5036, "vy":0.09457, "omega":0.0, "ax":3.99246, "ay":-0.11851, "alpha":0.0, "fx":[65.18727,65.18772,65.20091,65.20108], "fy":[-1.94209,-1.8966,-1.96043,-1.94193]},
    {"t":0.66367, "x":3.95963, "y":0.73087, "heading":0.0, "vx":2.65081, "vy":0.0902, "omega":0.0, "ax":3.98402, "ay":-0.25765, "alpha":0.0, "fx":[64.99945,65.00541,64.91188,65.30884], "fy":[-4.23327,-4.14959,-4.15705,-4.28922]},
    {"t":0.70054, "x":4.06007, "y":0.73402, "heading":0.0, "vx":2.7977, "vy":0.0807, "omega":0.0, "ax":3.95361, "ay":-0.52794, "alpha":0.0, "fx":[64.55373,64.55252,64.56665,64.56595], "fy":[-8.62714,-8.59444,-8.6342,-8.62785]},
    {"t":0.73741, "x":4.16591, "y":0.73664, "heading":0.0, "vx":2.94347, "vy":0.06124, "omega":0.0, "ax":3.77668, "ay":-1.25247, "alpha":0.0, "fx":[61.52242,61.57833,61.32214,62.25986], "fy":[-20.63339,-20.31739,-20.3459,-20.51114]},
    {"t":0.77428, "x":4.27701, "y":0.73805, "heading":0.0, "vx":3.08272, "vy":0.01506, "omega":0.0, "ax":0.59715, "ay":-3.89963, "alpha":0.0, "fx":[9.92453,9.90351,9.59122,9.58528], "fy":[-63.51252,-64.44291,-63.23957,-63.51842]},
    {"t":0.81115, "x":4.39108, "y":0.73595, "heading":0.0, "vx":3.10474, "vy":-0.12873, "omega":0.0, "ax":-3.49287, "ay":-1.90326, "alpha":0.0, "fx":[-56.96554,-56.98602,-56.80292,-57.39025], "fy":[-31.19131,-31.12135,-31.1573,-30.84573]},
    {"t":0.84802, "x":4.50318, "y":0.72991, "heading":0.0, "vx":2.97595, "vy":-0.1989, "omega":0.0, "ax":-3.81664, "ay":-1.15763, "alpha":0.0, "fx":[-62.3197,-62.30743,-62.33505,-62.3306], "fy":[-18.89581,-18.96048,-18.86546,-18.89159]},
    {"t":0.88489, "x":4.61031, "y":0.72179, "heading":0.0, "vx":2.83523, "vy":-0.24158, "omega":0.0, "ax":-3.89362, "ay":-0.88159, "alpha":0.0, "fx":[-63.53449,-63.52997,-63.49489,-63.76164], "fy":[-14.36257,-14.43875,-14.44876,-14.33287]},
    {"t":0.92176, "x":4.7122, "y":0.71228, "heading":0.0, "vx":2.69167, "vy":-0.27409, "omega":0.0, "ax":-3.92492, "ay":-0.7403, "alpha":0.0, "fx":[-64.09528,-64.09405,-64.08831,-64.08771], "fy":[-12.0923,-12.0752,-12.09549,-12.0917]},
    {"t":0.95863, "x":4.80877, "y":0.70168, "heading":0.0, "vx":2.54696, "vy":-0.30138, "omega":0.0, "ax":-3.94128, "ay":-0.6548, "alpha":0.0, "fx":[-64.32682,-64.32217,-64.31096,-64.47385], "fy":[-10.65077,-10.72403,-10.72862,-10.66607]},
    {"t":0.9955, "x":4.9, "y":0.69012, "heading":0.0, "vx":2.40164, "vy":-0.32552, "omega":0.0, "ax":-3.96714, "ay":-0.28293, "alpha":6.02132, "fx":[-83.40445,-82.21258,-46.26956,-47.23617], "fy":[18.31162,-26.48552,-33.22045,22.91427]},
    {"t":1.00918, "x":4.93248, "y":0.68564, "heading":0.0, "vx":2.34737, "vy":-0.32939, "omega":0.08237, "ax":-3.97257, "ay":0.36258, "alpha":5.75871, "fx":[-81.29281,-82.48486,-47.98518,-47.71489], "fy":[27.24919,-16.16328,-20.70455,33.30147]},
    {"t":1.02286, "x":4.96422, "y":0.68117, "heading":0.00113, "vx":2.29303, "vy":-0.32443, "omega":0.16115, "ax":-3.8788, "ay":0.93443, "alpha":5.56594, "fx":[-78.50465,-81.67113,-47.8299,-45.34735], "fy":[34.75193,-6.74165,-9.22038,42.24477]},
    {"t":1.03654, "x":4.99523, "y":0.67682, "heading":0.00333, "vx":2.23997, "vy":-0.31165, "omega":0.23729, "ax":-3.73145, "ay":1.41447, "alpha":5.43326, "fx":[-75.37566,-80.03877,-45.60022,-42.71353], "fy":[41.40707,0.92213,0.75118,49.30909]},
    {"t":1.05022, "x":5.02552, "y":0.67268, "heading":0.00658, "vx":2.18892, "vy":-0.2923, "omega":0.31161, "ax":-3.55988, "ay":1.80496, "alpha":5.25201, "fx":[-72.12623,-77.70855,-43.40033,-39.28659], "fy":[46.14156,7.9805,9.07186,54.70101]},
    {"t":1.0639, "x":5.05513, "y":0.66885, "heading":0.01084, "vx":2.14023, "vy":-0.26761, "omega":0.38346, "ax":-3.38392, "ay":2.1179, "alpha":5.11262, "fx":[-68.98934,-75.14956,-40.26038,-36.62938], "fy":[50.31629,13.27149,16.05948,58.68806]},
    {"t":1.07758, "x":5.08409, "y":0.66539, "heading":0.01609, "vx":2.09393, "vy":-0.23864, "omega":0.4534, "ax":-3.21482, "ay":2.36783, "alpha":4.95262, "fx":[-66.12581,-72.50896,-37.74289,-33.60571], "fy":[53.13287,18.21074,21.59984,61.71694]},
    {"t":1.09126, "x":5.11244, "y":0.66235, "heading":0.02229, "vx":2.04996, "vy":-0.20625, "omega":0.52115, "ax":-3.05792, "ay":2.56818, "alpha":4.79994, "fx":[-63.40078,-69.78611,-34.88396,-31.66424], "fy":[55.73356,21.86032,26.37663,63.77582]},
    {"t":1.10494, "x":5.14019, "y":0.65977, "heading":0.02942, "vx":2.00813, "vy":-0.17112, "omega":0.58681, "ax":-2.9151, "ay":2.72998, "alpha":4.65855, "fx":[-61.10125,-67.32729,-32.66224,-29.31536], "fy":[57.35015,25.34488,30.11869,65.50118]},
    {"t":1.11862, "x":5.16739, "y":0.65768, "heading":0.03744, "vx":1.96825, "vy":-0.13377, "omega":0.65054, "ax":-2.78634, "ay":2.86191, "alpha":4.51113, "fx":[-58.85023,-64.75105,-30.39379,-28.00124], "fy":[58.97223,27.88944,33.40512,66.66554]},
    {"t":1.1323, "x":5.19405, "y":0.65612, "heading":0.04634, "vx":1.93013, "vy":-0.09462, "omega":0.71225, "ax":-2.67077, "ay":2.9706, "alpha":4.38539, "fx":[-57.05407,-62.60876,-28.55791,-26.22687], "fy":[59.85713,30.43295,36.06859,67.67275]},
    {"t":1.14598, "x":5.22021, "y":0.6551, "heading":0.05609, "vx":1.8936, "vy":-0.05398, "omega":0.77224, "ax":-2.56714, "ay":3.06107, "alpha":4.23613, "fx":[-55.17158,-60.21737,-26.86331,-25.42641], "fy":[60.89242,32.30894,38.44333,68.29584]},
    {"t":1.15966, "x":5.24587, "y":0.65465, "heading":0.06665, "vx":1.85848, "vy":-0.01211, "omega":0.83019, "ax":-2.47413, "ay":3.13712, "alpha":4.1282, "fx":[-53.74065,-58.41516,-25.35496,-24.09285], "fy":[61.37001,34.11011,40.51446,68.91379]},
    {"t":1.17334, "x":5.27106, "y":0.65478, "heading":0.07801, "vx":1.82463, "vy":0.03081, "omega":0.88666, "ax":-2.39048, "ay":3.20167, "alpha":3.97303, "fx":[-52.1469,-56.17345,-24.12694,-23.69252], "fy":[62.02156,35.67987,42.23146,69.19184]},
    {"t":1.18702, "x":5.2958, "y":0.6555, "heading":0.09014, "vx":1.79193, "vy":0.0746, "omega":0.94101, "ax":-2.31504, "ay":3.25695, "alpha":3.87648, "fx":[-51.00953,-54.63518,-22.89456,-22.67314], "fy":[62.21851,37.06146,43.88225,69.57285]},
    {"t":1.2007, "x":5.3201, "y":0.65683, "heading":0.10301, "vx":1.76026, "vy":0.11916, "omega":0.99404, "ax":-2.2468, "ay":3.30467, "alpha":3.73251, "fx":[-49.63222,-52.63464,-22.08181,-22.40628], "fy":[62.64308,38.18073,45.31146,69.7168]},
    {"t":1.21438, "x":5.34397, "y":0.65877, "heading":0.11661, "vx":1.72953, "vy":0.16436, "omega":1.0451, "ax":-2.18487, "ay":3.34618, "alpha":3.63675, "fx":[-48.67823,-51.21936,-21.05385,-21.75825], "fy":[62.70369,39.53155,46.39629,69.93204]},
    {"t":1.22806, "x":5.36742, "y":0.66133, "heading":0.1309, "vx":1.69964, "vy":0.21014, "omega":1.09485, "ax":-2.12848, "ay":3.38255, "alpha":3.49503, "fx":[-47.45454,-49.37154,-20.52261,-21.67773], "fy":[62.97634,40.47067,47.53192,69.96011]},
    {"t":1.24174, "x":5.39047, "y":0.66452, "heading":0.14588, "vx":1.67052, "vy":0.25641, "omega":1.14266, "ax":-2.07697, "ay":3.41462, "alpha":3.40222, "fx":[-46.68158,-48.13451,-19.62239,-21.22353], "fy":[62.86666,41.52967,48.61716,70.02002]},
    {"t":1.25542, "x":5.41313, "y":0.66835, "heading":0.16151, "vx":1.64211, "vy":0.30312, "omega":1.1892, "ax":-2.02977, "ay":3.44306, "alpha":3.26383, "fx":[-45.57965,-46.43054,-19.28657,-21.28243], "fy":[63.02933,42.33042,49.5666,69.96499]},
    {"t":1.2691, "x":5.4354, "y":0.67281, "heading":0.17778, "vx":1.61434, "vy":0.35022, "omega":1.23385, "ax":-1.98639, "ay":3.46843, "alpha":3.17544, "fx":[-44.91674,-45.31981,-18.54908,-20.96026], "fy":[62.84608,43.2483,50.50062,69.95333]},
    {"t":1.28278, "x":5.4573, "y":0.67793, "heading":0.19466, "vx":1.58717, "vy":0.39767, "omega":1.27729, "ax":-1.94641, "ay":3.49117, "alpha":3.04029, "fx":[-43.90587,-43.74383,-18.37016,-21.11456], "fy":[62.92879,43.95394,51.31097,69.84001]},
    {"t":1.29646, "x":5.47883, "y":0.6837, "heading":0.21213, "vx":1.56054, "vy":0.44543, "omega":1.31888, "ax":-1.90946, "ay":3.51165, "alpha":2.9557, "fx":[-43.32657,-42.73832,-17.76132,-20.89452], "fy":[62.70112,44.77429,52.12481,69.77135]},
    {"t":1.31014, "x":5.5, "y":0.69012, "heading":0.23017, "vx":1.53442, "vy":0.49346, "omega":1.35931, "ax":-1.8963, "ay":3.51852, "alpha":4.82877, "fx":[-50.54313,-50.16726,-7.91055,-15.24006], "fy":[65.96056,36.67117,49.53362,77.65477]},
    {"t":1.33538, "x":5.53813, "y":0.7037, "heading":0.26449, "vx":1.48656, "vy":0.58228, "omega":1.4812, "ax":-1.90638, "ay":3.51471, "alpha":4.34475, "fx":[-49.30615,-47.44701,-10.1594,-17.60678], "fy":[64.5586,38.18216,50.93975,75.89109]},
    {"t":1.36062, "x":5.57504, "y":0.71951, "heading":0.30187, "vx":1.43844, "vy":0.671, "omega":1.59087, "ax":-1.91649, "ay":3.50914, "alpha":3.95792, "fx":[-48.50038,-45.56261,-11.73225,-19.38455], "fy":[63.05515,39.69665,52.15379,74.3018]},
    {"t":1.38586, "x":5.61074, "y":0.73757, "heading":0.34203, "vx":1.39006, "vy":0.75958, "omega":1.69078, "ax":-1.92744, "ay":3.50305, "alpha":3.51627, "fx":[-47.19529,-43.2244,-13.86987,-21.60564], "fy":[61.85586,41.17053,53.20885,72.57482]},
    {"t":1.41111, "x":5.64522, "y":0.75786, "heading":0.38471, "vx":1.34141, "vy":0.848, "omega":1.77953, "ax":-1.93934, "ay":3.49639, "alpha":3.1263, "fx":[-46.19221,-41.52573,-15.66996,-23.28463], "fy":[60.50726,42.81276,54.17784,70.87715]},
    {"t":1.43635, "x":5.67846, "y":0.78038, "heading":0.42963, "vx":1.29245, "vy":0.93626, "omega":1.85845, "ax":-1.95232, "ay":3.48907, "alpha":2.69627, "fx":[-44.7151,-39.588,-17.92261,-25.2947], "fy":[59.4989,44.38272,54.96781,69.04707]},
    {"t":1.46159, "x":5.71046, "y":0.80512, "heading":0.47654, "vx":1.24317, "vy":1.02433, "omega":1.92651, "ax":-1.96653, "ay":3.48098, "alpha":2.30496, "fx":[-43.49665,-38.18673,-19.94528,-26.81978], "fy":[58.3796,46.12306,55.63141,67.23387]},
    {"t":1.48683, "x":5.74122, "y":0.83209, "heading":0.52517, "vx":1.19353, "vy":1.1122, "omega":1.98469, "ax":-1.98215, "ay":3.47199, "alpha":1.88606, "fx":[-41.84961,-36.7374,-22.34006,-28.54191], "fy":[57.63342,47.74852,56.09064,65.3083]},
    {"t":1.51207, "x":5.77071, "y":0.86127, "heading":0.57527, "vx":1.1435, "vy":1.19984, "omega":2.0323, "ax":-1.99941, "ay":3.46195, "alpha":1.49576, "fx":[-40.44001,-35.74268,-24.55002,-29.86324], "fy":[56.80145,49.53592,56.40207,63.38602]},
    {"t":1.53732, "x":5.79894, "y":0.89266, "heading":0.62657, "vx":1.09303, "vy":1.28723, "omega":2.07006, "ax":-2.01857, "ay":3.45067, "alpha":1.09107, "fx":[-38.69038,-34.86647,-27.01882,-31.27187], "fy":[56.36793,51.14862,56.49602,61.37612]},
    {"t":1.56256, "x":5.82589, "y":0.92625, "heading":0.67882, "vx":1.04208, "vy":1.37433, "omega":2.0976, "ax":-2.03996, "ay":3.43791, "alpha":0.6986, "fx":[-37.12751,-34.34033,-29.4462,-32.33043], "fy":[55.86289,52.92557,56.40253,59.36426]},
    {"t":1.5878, "x":5.85154, "y":0.96204, "heading":0.73177, "vx":0.99058, "vy":1.46111, "omega":2.11523, "ax":-2.06399, "ay":3.42336, "alpha":0.30816, "fx":[-35.35701,-34.08028,-31.96407,-33.41323], "fy":[55.78772,54.42861,56.10011,57.28789]},
    {"t":1.61304, "x":5.87589, "y":1.00001, "heading":0.78516, "vx":0.93848, "vy":1.54752, "omega":2.12301, "ax":-2.09118, "ay":3.40661, "alpha":-0.08484, "fx":[-33.73721,-34.0919,-34.58178,-34.17959], "fy":[55.60931,56.10011,55.58033,55.22072]},
    {"t":1.63829, "x":5.89891, "y":1.04016, "heading":0.83875, "vx":0.8857, "vy":1.63351, "omega":2.12087, "ax":-2.1222, "ay":3.38713, "alpha":-0.46284, "fx":[-32.07959,-34.45365,-37.1335,-34.94981], "fy":[55.86776,57.42708,54.8538,53.08979]},
    {"t":1.66353, "x":5.92059, "y":1.08247, "heading":0.89229, "vx":0.83213, "vy":1.71901, "omega":2.10919, "ax":-2.15788, "ay":3.36424, "alpha":-0.85743, "fx":[-30.52439,-35.04805,-39.92851,-35.44624], "fy":[56.0005,58.90423,53.86765,50.97048]},
    {"t":1.68877, "x":5.94091, "y":1.12693, "heading":0.94553, "vx":0.77766, "vy":1.80393, "omega":2.08754, "ax":-2.19937, "ay":3.33693, "alpha":-1.22483, "fx":[-29.1282,-36.04262,-42.52714,-35.95917], "fy":[56.54471,59.95376,52.68387,48.77721]},
    {"t":1.71401, "x":5.95984, "y":1.17353, "heading":0.99822, "vx":0.72214, "vy":1.88816, "omega":2.05662, "ax":-2.24816, "ay":3.30387, "alpha":-1.62169, "fx":[-27.81263,-37.25773,-45.50842,-36.26475], "fy":[56.91166,61.13833,51.17752,46.57262]},
    {"t":1.73925, "x":5.97735, "y":1.22224, "heading":1.05014, "vx":0.66539, "vy":1.97156, "omega":2.01569, "ax":-2.30632, "ay":3.26306, "alpha":-1.96704, "fx":[-26.93814,-38.84507,-48.14847,-36.7109], "fy":[57.5778,61.77166,49.43113,44.35382]},
    {"t":1.7645, "x":5.99341, "y":1.27305, "heading":1.10102, "vx":0.60718, "vy":2.05393, "omega":1.96604, "ax":-2.37673, "ay":3.21154, "alpha":-2.37638, "fx":[-26.03232,-40.84078,-51.46248,-36.90628], "fy":[58.04771,62.50556,47.27949,41.93668]},
    {"t":1.78974, "x":6.00798, "y":1.32592, "heading":1.15064, "vx":0.54718, "vy":2.13499, "omega":1.90605, "ax":-2.46357, "ay":3.14467, "alpha":-2.73629, "fx":[-25.78427,-43.22855,-54.35813,-37.5427], "fy":[58.81553,62.56994,44.91307,39.10298]},
    {"t":1.81498, "x":6.02101, "y":1.38081, "heading":1.19876, "vx":0.485, "vy":2.21437, "omega":1.83698, "ax":-2.57294, "ay":3.05484, "alpha":-3.14623, "fx":[-25.81393,-46.07137,-58.08544,-38.08652], "fy":[59.00832,62.60669,41.80907,36.10976]},
    {"t":1.84022, "x":6.03243, "y":1.43768, "heading":1.24513, "vx":0.42005, "vy":2.29148, "omega":1.75756, "ax":-2.71406, "ay":2.9288, "alpha":-3.52558, "fx":[-26.63377,-49.65543,-61.73791,-39.24822], "fy":[59.20946,61.62197,38.06696,32.40263]},
    {"t":1.86547, "x":6.04217, "y":1.49646, "heading":1.28949, "vx":0.35154, "vy":2.36541, "omega":1.66857, "ax":-2.90097, "ay":2.74177, "alpha":-3.92803, "fx":[-28.49092,-53.79511,-66.19746,-40.99977], "fy":[58.17192,60.18585,33.11741,27.61015]},
    {"t":1.89071, "x":6.05012, "y":1.55704, "heading":1.33161, "vx":0.27831, "vy":2.43462, "omega":1.56942, "ax":-3.15373, "ay":2.44359, "alpha":-4.34296, "fx":[-31.51114,-59.42398,-71.17115,-43.88667], "fy":[56.14627,56.61004,26.23565,20.61659]},
    {"t":1.91595, "x":6.05614, "y":1.61927, "heading":1.37122, "vx":0.19871, "vy":2.4963, "omega":1.45979, "ax":-3.49145, "ay":1.92443, "alpha":-4.75023, "fx":[-36.95993,-66.29566,-76.86923,-47.92754], "fy":[49.98525,50.48235,15.84629,9.38469]},
    {"t":1.94119, "x":6.06004, "y":1.6829, "heading":1.40807, "vx":0.11057, "vy":2.54488, "omega":1.33989, "ax":-3.86858, "ay":0.94553, "alpha":-5.24367, "fx":[-42.95034,-75.2341,-82.49399,-52.00698], "fy":[36.67609,37.09586,-1.71342,-10.29888]},
    {"t":1.96643, "x":6.0616, "y":1.74744, "heading":1.44189, "vx":0.01292, "vy":2.56875, "omega":1.20752, "ax":-3.89917, "ay":-0.78913, "alpha":-5.63617, "fx":[-44.54406,-80.55673,-81.51273,-48.06951], "fy":[7.91129,11.91566,-29.60478,-41.76571]},
    {"t":1.99168, "x":6.06069, "y":1.81203, "heading":1.47238, "vx":-0.0855, "vy":2.54883, "omega":1.06525, "ax":-2.93753, "ay":-2.68351, "alpha":-6.10342, "fx":[-24.64081,-72.59341,-67.4452,-27.19244], "fy":[-26.72201,-17.82376,-59.09047,-71.64368]},
    {"t":2.01692, "x":6.05759, "y":1.87551, "heading":1.49926, "vx":-0.15965, "vy":2.48109, "omega":0.91119, "ax":-1.63557, "ay":-3.63197, "alpha":-6.45383, "fx":[1.33366,-56.34437,-49.04328,-2.77691], "fy":[-42.42457,-35.63041,-75.22327,-83.95218]},
    {"t":2.04216, "x":6.05304, "y":1.93698, "heading":1.52226, "vx":-0.20094, "vy":2.38941, "omega":0.74828, "ax":-0.72387, "ay":-3.92101, "alpha":-6.79138, "fx":[20.30029,-43.76516,-36.78274,12.96664], "fy":[-46.42705,-41.08258,-82.01885,-86.58123]},
    {"t":2.0674, "x":6.04774, "y":1.99605, "heading":1.54115, "vx":-0.21921, "vy":2.29044, "omega":0.57685, "ax":-0.15803, "ay":-3.98688, "alpha":-7.22535, "fx":[33.20768,-37.07687,-29.65051,23.19769], "fy":[-44.73079,-43.25766,-85.40351,-87.02038]},
    {"t":2.09265, "x":6.04215, "y":2.05259, "heading":1.55571, "vx":-0.2232, "vy":2.1898, "omega":0.39447, "ax":0.20599, "ay":-3.98655, "alpha":-7.5842, "fx":[41.14893,-32.75946,-25.06404,30.12912], "fy":[-43.18712,-42.59283,-87.60483,-87.00618]},
    {"t":2.11789, "x":6.03659, "y":2.1066, "heading":1.56567, "vx":-0.218, "vy":2.08917, "omega":0.20303, "ax":0.4541, "ay":-3.96728, "alpha":-8.04312, "fx":[48.38799,-31.19897,-22.70269,35.17394], "fy":[-40.30587,-42.41801,-89.32715,-87.08086]},
    {"t":2.14313, "x":6.03123, "y":2.15807, "heading":1.5708, "vx":-0.20654, "vy":1.98903, "omega":0.0, "ax":3.50355, "ay":0.24659, "alpha":0.0, "fx":[57.179,57.24193,57.24303,57.17864], "fy":[3.92819,4.18883,3.99469,3.99501]},
    {"t":2.17822, "x":6.02614, "y":2.22801, "heading":1.5708, "vx":-0.0836, "vy":1.99768, "omega":0.0, "ax":1.81512, "ay":0.04706, "alpha":0.0, "fx":[29.27874,29.5321,29.53193,30.21617], "fy":[0.70282,0.61875,0.87645,0.87599]},
    {"t":2.2133, "x":6.02432, "y":2.29813, "heading":1.5708, "vx":-0.01992, "vy":1.99933, "omega":0.0, "ax":0.83744, "ay":0.0022, "alpha":0.0, "fx":[13.67259,13.67698,13.67701,13.67258], "fy":[0.02798,0.04817,0.03366,0.03367]},
    {"t":2.24839, "x":6.02414, "y":2.36829, "heading":1.5708, "vx":0.00947, "vy":1.99941, "omega":0.0, "ax":0.28147, "ay":-0.00203, "alpha":0.0, "fx":[4.5757,4.59195,4.59195,4.6254], "fy":[-0.02961,-0.04526,-0.02883,-0.02884]},
    {"t":2.28348, "x":6.02464, "y":2.43844, "heading":1.5708, "vx":0.01934, "vy":1.99934, "omega":0.0, "ax":-0.097, "ay":0.00086, "alpha":0.0, "fx":[-1.5855,-1.58227,-1.58227,-1.5855], "fy":[0.01017,0.021,0.01236,0.01236]},
    {"t":2.31857, "x":6.02526, "y":2.50859, "heading":1.5708, "vx":0.01594, "vy":1.99937, "omega":0.0, "ax":0.04703, "ay":-0.00039, "alpha":0.0, "fx":[0.77496,0.7712,0.7712,0.75443], "fy":[-0.00042,-0.00596,-0.0097,-0.0097]},
    {"t":2.35366, "x":6.02585, "y":2.57875, "heading":1.5708, "vx":0.01759, "vy":1.99935, "omega":0.0, "ax":-0.05782, "ay":0.00048, "alpha":0.0, "fx":[-0.94499,-0.94347,-0.94347,-0.94499], "fy":[0.00697,0.01022,0.00707,0.00707]},
    {"t":2.38874, "x":6.02643, "y":2.6489, "heading":1.5708, "vx":0.01556, "vy":1.99937, "omega":0.0, "ax":0.01553, "ay":-0.00012, "alpha":0.0, "fx":[0.25442,0.25405,0.25405,0.25175], "fy":[-0.00094,-0.00212,-0.00249,-0.00249]},
    {"t":2.42383, "x":6.02699, "y":2.71905, "heading":1.5708, "vx":0.01611, "vy":1.99936, "omega":0.0, "ax":-0.00869, "ay":0.00007, "alpha":0.0, "fx":[-0.14236,-0.14142,-0.14142,-0.14236], "fy":[0.00105,0.00216,0.00066,0.00066]},
    {"t":2.45892, "x":6.02755, "y":2.7892, "heading":1.5708, "vx":0.0158, "vy":1.99937, "omega":0.0, "ax":0.00587, "ay":-0.00005, "alpha":0.0, "fx":[0.09384,0.09538,0.09538,0.09888], "fy":[-0.00069,-0.00182,-0.00027,-0.00027]},
    {"t":2.49401, "x":6.02811, "y":2.85936, "heading":1.5708, "vx":0.01601, "vy":1.99937, "omega":0.0, "ax":0.00115, "ay":-0.00001, "alpha":0.0, "fx":[0.01831,0.01927,0.01927,0.01831], "fy":[-0.00052,0.00118,-0.00063,-0.00063]},
    {"t":2.52909, "x":6.02867, "y":2.92951, "heading":1.5708, "vx":0.01605, "vy":1.99937, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.00546,0.00733,0.00733,0.01091], "fy":[0.00054,-0.00151,0.00036,0.00036]},
    {"t":2.56418, "x":6.02923, "y":2.99966, "heading":1.5708, "vx":0.01607, "vy":1.99937, "omega":0.0, "ax":0.00105, "ay":-0.00001, "alpha":0.0, "fx":[0.01659,0.01756,0.01756,0.01659], "fy":[-0.00084,0.00154,-0.00062,-0.00062]},
    {"t":2.59927, "x":6.0298, "y":3.06982, "heading":1.5708, "vx":0.0161, "vy":1.99936, "omega":0.0, "ax":-0.00165, "ay":0.00001, "alpha":0.0, "fx":[-0.02885,-0.02716,-0.02716,-0.02451], "fy":[0.00119,-0.00123,0.00046,0.00046]},
    {"t":2.63436, "x":6.03036, "y":3.13997, "heading":1.5708, "vx":0.01604, "vy":1.99937, "omega":0.0, "ax":0.00092, "ay":-0.00001, "alpha":0.0, "fx":[0.01453,0.01537,0.01537,0.01453], "fy":[-0.00088,0.00148,-0.00054,-0.00054]},
    {"t":2.66944, "x":6.03092, "y":3.21012, "heading":1.5708, "vx":0.01608, "vy":1.99937, "omega":0.0, "ax":-0.00189, "ay":0.00002, "alpha":0.0, "fx":[-0.03234,-0.03103,-0.03103,-0.02912], "fy":[0.00112,-0.00092,0.0004,0.0004]},
    {"t":2.70453, "x":6.03149, "y":3.28028, "heading":1.5708, "vx":0.01601, "vy":1.99937, "omega":0.0, "ax":0.00118, "ay":-0.00001, "alpha":0.0, "fx":[0.01897,0.01954,0.01954,0.01897], "fy":[-0.00068,0.00095,-0.00044,-0.00044]},
    {"t":2.73962, "x":6.03205, "y":3.35043, "heading":1.5708, "vx":0.01605, "vy":1.99937, "omega":0.0, "ax":-0.00147, "ay":0.00001, "alpha":0.0, "fx":[-0.02494,-0.02414,-0.02414,-0.02275], "fy":[0.00056,-0.00047,0.00034,0.00034]},
    {"t":2.77471, "x":6.03261, "y":3.42058, "heading":1.5708, "vx":0.016, "vy":1.99937, "omega":0.0, "ax":0.00116, "ay":-0.00001, "alpha":0.0, "fx":[0.0189,0.01911,0.01911,0.0189], "fy":[-0.00021,0.00012,-0.00026,-0.00026]},
    {"t":2.80979, "x":6.03317, "y":3.49073, "heading":1.5708, "vx":0.01604, "vy":1.99937, "omega":0.0, "ax":-0.00094, "ay":0.00001, "alpha":0.0, "fx":[-0.01568,-0.01553,-0.01553,-0.01455], "fy":[-0.00035,0.00018,0.00033,0.00033]},
    {"t":2.84488, "x":6.03374, "y":3.56089, "heading":1.5708, "vx":0.01601, "vy":1.99937, "omega":0.0, "ax":0.00078, "ay":-0.00001, "alpha":0.0, "fx":[0.01291,0.01266,0.01266,0.01291], "fy":[0.00052,-0.00098,0.00003,0.00003]},
    {"t":2.87997, "x":6.0343, "y":3.63104, "heading":1.5708, "vx":0.01603, "vy":1.99937, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00656,-0.00722,-0.00722,-0.00655], "fy":[-0.0016,0.00105,0.00039,0.00039]},
    {"t":2.91506, "x":6.03486, "y":3.70119, "heading":1.5708, "vx":0.01602, "vy":1.99937, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00427,0.0034,0.0034,0.00427], "fy":[0.00153,-0.00246,0.0004,0.0004]},
    {"t":2.95014, "x":6.03542, "y":3.77135, "heading":1.5708, "vx":0.01603, "vy":1.99937, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00305,0.00136,0.00136,0.00183], "fy":[-0.00333,0.00222,0.00053,0.00053]},
    {"t":2.98523, "x":6.03599, "y":3.8415, "heading":1.5708, "vx":0.01603, "vy":1.99937, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00431,-0.00599,-0.00599,-0.00431], "fy":[0.00287,-0.00447,0.00088,0.00088]},
    {"t":3.02032, "x":6.03655, "y":3.91165, "heading":1.5708, "vx":0.01602, "vy":1.99937, "omega":0.0, "ax":0.00073, "ay":-0.00001, "alpha":0.0, "fx":[0.0141,0.0111,0.0111,0.01147], "fy":[-0.00562,0.00375,0.00075,0.00075]},
    {"t":3.05541, "x":6.03711, "y":3.98181, "heading":1.5708, "vx":0.01605, "vy":1.99937, "omega":0.0, "ax":-0.00089, "ay":0.00001, "alpha":0.0, "fx":[-0.01321,-0.01593,-0.01593,-0.01321], "fy":[0.00457,-0.00706,0.00148,0.00148]},
    {"t":3.0905, "x":6.03767, "y":4.05196, "heading":1.5708, "vx":0.01602, "vy":1.99937, "omega":0.0, "ax":0.00143, "ay":-0.00001, "alpha":0.0, "fx":[0.0267,0.02212,0.02212,0.02231], "fy":[-0.00835,0.00559,0.00101,0.00101]},
    {"t":3.12558, "x":6.03824, "y":4.12211, "heading":1.5708, "vx":0.01607, "vy":1.99937, "omega":0.0, "ax":-0.00194, "ay":0.00002, "alpha":0.0, "fx":[-0.02969,-0.03354,-0.03354,-0.02969], "fy":[0.00641,-0.00976,0.00218,0.00218]},
    {"t":3.16067, "x":6.0388, "y":4.19226, "heading":1.5708, "vx":0.016, "vy":1.99937, "omega":0.0, "ax":0.00215, "ay":-0.00002, "alpha":0.0, "fx":[0.03988,0.03376,0.03376,0.03311], "fy":[-0.01052,0.00721,0.00109,0.00109]},
    {"t":3.19576, "x":6.03936, "y":4.26242, "heading":1.5708, "vx":0.01607, "vy":1.99937, "omega":0.0, "ax":-0.00419, "ay":0.00003, "alpha":0.0, "fx":[-0.06627,-0.07072,-0.07072,-0.06627], "fy":[0.00729,-0.01064,0.00277,0.00277]},
    {"t":3.23085, "x":6.03992, "y":4.33257, "heading":1.5708, "vx":0.01593, "vy":1.99937, "omega":0.0, "ax":0.00354, "ay":-0.00003, "alpha":0.0, "fx":[0.06334,0.05707,0.05707,0.05363], "fy":[-0.00887,0.00652,0.00025,0.00025]},
    {"t":3.26593, "x":6.04048, "y":4.40272, "heading":1.5708, "vx":0.01605, "vy":1.99937, "omega":0.0, "ax":-0.00396, "ay":0.00003, "alpha":0.0, "fx":[-0.06334,-0.06613,-0.06613,-0.06334], "fy":[0.0034,-0.00516,0.00191,0.00191]},
    {"t":3.30102, "x":6.04104, "y":4.47288, "heading":1.5708, "vx":0.01591, "vy":1.99937, "omega":0.0, "ax":0.0121, "ay":-0.0001, "alpha":0.0, "fx":[0.20052,0.19931,0.19931,0.19145], "fy":[0.00218,-0.00204,-0.00326,-0.00326]},
    {"t":3.33611, "x":6.04161, "y":4.54303, "heading":1.5708, "vx":0.01634, "vy":1.99936, "omega":0.0, "ax":0.03766, "ay":-0.00032, "alpha":0.0, "fx":[0.61262,0.6172,0.6172,0.61262], "fy":[-0.01554,0.00964,-0.00753,-0.00753]},
    {"t":3.3712, "x":6.04221, "y":4.61318, "heading":1.5708, "vx":0.01766, "vy":1.99935, "omega":0.0, "ax":0.06465, "ay":-0.01605, "alpha":0.0, "fx":[1.03043,1.06963,1.06962,1.05319], "fy":[-0.18121,-0.31525,-0.27605,-0.27605]},
    {"t":3.40628, "x":6.04287, "y":4.68332, "heading":1.5708, "vx":0.01993, "vy":1.99879, "omega":0.0, "ax":0.09961, "ay":0.01456, "alpha":0.0, "fx":[1.64755,1.6057,1.6057,1.64755], "fy":[0.29588,0.13784,0.25872,0.25872]},
    {"t":3.44266, "x":6.04366, "y":4.75605, "heading":1.5708, "vx":0.02355, "vy":1.99932, "omega":0.0, "ax":0.02595, "ay":-0.00031, "alpha":0.0, "fx":[0.42843,0.42058,0.42057,0.42556], "fy":[-0.02256,0.006,-0.00186,-0.00186]},
    {"t":3.47904, "x":6.04453, "y":4.82879, "heading":1.5708, "vx":0.02449, "vy":1.99931, "omega":0.0, "ax":0.00311, "ay":-0.00004, "alpha":0.0, "fx":[0.0475,0.05404,0.05404,0.0475], "fy":[-0.01434,0.01964,-0.0039,-0.0039]},
    {"t":3.51543, "x":6.04542, "y":4.90152, "heading":1.5708, "vx":0.02461, "vy":1.99931, "omega":0.0, "ax":0.00513, "ay":-0.00006, "alpha":0.0, "fx":[0.07498,0.09752,0.09752,0.06531], "fy":[0.0626,-0.0373,-0.01472,-0.01472]},
    {"t":3.55181, "x":6.04632, "y":4.97426, "heading":1.5708, "vx":0.02479, "vy":1.9993, "omega":0.0, "ax":-0.00517, "ay":0.00006, "alpha":0.0, "fx":[-0.10681,-0.06219,-0.06218,-0.10682], "fy":[-0.07252,0.11924,-0.02127,-0.02127]},
    {"t":3.58819, "x":6.04722, "y":5.04699, "heading":1.5708, "vx":0.02461, "vy":1.99931, "omega":0.0, "ax":0.00271, "ay":-0.00031, "alpha":0.0, "fx":[-0.00142,0.09163,0.09163,-0.0048], "fy":[0.2305,-0.14588,-0.05243,-0.05243]},
    {"t":3.62457, "x":6.04812, "y":5.11973, "heading":1.5708, "vx":0.0247, "vy":1.99929, "omega":0.0, "ax":-0.03877, "ay":-3.00656, "alpha":0.0, "fx":[-0.59707,-0.6685,-0.67002,-0.59672], "fy":[-49.00798,-49.25474,-49.0588,-49.05918]},
    {"t":3.66095, "x":6.04899, "y":5.19047, "heading":1.5708, "vx":0.02329, "vy":1.88991, "omega":0.0, "ax":-0.04903, "ay":-3.98488, "alpha":0.0, "fx":[-0.7445,-0.85114,-0.85057,-0.7563], "fy":[-65.27867,-64.96272,-65.01999,-65.02048]},
    {"t":3.69733, "x":6.04981, "y":5.25659, "heading":1.5708, "vx":0.02151, "vy":1.74494, "omega":0.0, "ax":-0.0492, "ay":-3.99225, "alpha":0.0, "fx":[-0.76819,-0.8379,-0.83988,-0.76779], "fy":[-65.11907,-65.33349,-65.15514,-65.1556]},
    {"t":3.73371, "x":6.05056, "y":5.31743, "heading":1.5708, "vx":0.01972, "vy":1.5997, "omega":0.0, "ax":-0.04923, "ay":-3.99473, "alpha":0.0, "fx":[-0.77133,-0.83323,-0.83286,-0.77793], "fy":[-65.34373,-65.17714,-65.20184,-65.2022]},
    {"t":3.77009, "x":6.05124, "y":5.37299, "heading":1.5708, "vx":0.01793, "vy":1.45437, "omega":0.0, "ax":-0.04926, "ay":-3.99597, "alpha":0.0, "fx":[-0.78014,-0.82792,-0.82933,-0.77987], "fy":[-65.20605,-65.34551,-65.22699,-65.22733]},
    {"t":3.80647, "x":6.05186, "y":5.42325, "heading":1.5708, "vx":0.01614, "vy":1.309, "omega":0.0, "ax":-0.04926, "ay":-3.99671, "alpha":0.0, "fx":[-0.78556,-0.82166,-0.82145,-0.78914], "fy":[-65.32862,-65.23285,-65.24642,-65.24663]},
    {"t":3.84285, "x":6.05241, "y":5.46823, "heading":1.5708, "vx":0.01434, "vy":1.1636, "omega":0.0, "ax":-0.04927, "ay":-3.99721, "alpha":0.0, "fx":[-0.79086,-0.81805,-0.81886,-0.7907], "fy":[-65.24576,-65.32539,-65.25781,-65.258]},
    {"t":3.87923, "x":6.0529, "y":5.50792, "heading":1.5708, "vx":0.01255, "vy":1.01818, "omega":0.0, "ax":-0.04928, "ay":-3.99756, "alpha":0.0, "fx":[-0.79069,-0.8178,-0.8176,-0.79276], "fy":[-65.32845,-65.2526,-65.26446,-65.26464]},
    {"t":3.91561, "x":6.05333, "y":5.54231, "heading":1.5708, "vx":0.01076, "vy":0.87274, "omega":0.0, "ax":-0.04928, "ay":-3.99783, "alpha":0.0, "fx":[-0.79132,-0.81788,-0.81876,-0.79114], "fy":[-65.25716,-65.3337,-65.26824,-65.26844]},
    {"t":3.95199, "x":6.05369, "y":5.57142, "heading":1.5708, "vx":0.00897, "vy":0.7273, "omega":0.0, "ax":-0.04929, "ay":-3.99804, "alpha":0.0, "fx":[-0.79718,-0.81466,-0.81448,-0.7931], "fy":[-65.32439,-65.26558,-65.27548,-65.27563]},
    {"t":3.98837, "x":6.05398, "y":5.59523, "heading":1.5708, "vx":0.00717, "vy":0.58185, "omega":0.0, "ax":-0.04929, "ay":-3.9982, "alpha":0.0, "fx":[-0.79403,-0.81542,-0.81614,-0.79389], "fy":[-65.26805,-65.32972,-65.27698,-65.27715]},
    {"t":4.02475, "x":6.05421, "y":5.61375, "heading":1.5708, "vx":0.00538, "vy":0.43639, "omega":0.0, "ax":-0.04929, "ay":-3.99834, "alpha":0.0, "fx":[-0.79332,-0.81646,-0.81626,-0.79374], "fy":[-65.33381,-65.26939,-65.27869,-65.27886]},
    {"t":4.06113, "x":6.05437, "y":5.62698, "heading":1.5708, "vx":0.00359, "vy":0.29093, "omega":0.0, "ax":-0.04929, "ay":-3.99845, "alpha":0.0, "fx":[-0.7955,-0.81413,-0.81476,-0.79537], "fy":[-65.27472,-65.32837,-65.28246,-65.2826]},
    {"t":4.09751, "x":6.05447, "y":5.63492, "heading":1.5708, "vx":0.00179, "vy":0.14547, "omega":0.0, "ax":-0.0493, "ay":-3.99855, "alpha":0.0, "fx":[-0.80286,-0.80772,-0.80644,-0.80286], "fy":[-65.28933,-65.30209,-65.29148,-65.29149]},
    {"t":4.13389, "x":6.0545, "y":5.63757, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":2.14313, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
