{
 "name":"RightHubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":3.889256715774536, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.614073395729065, "y":1.506572127342224, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"RightHubStartingPosition.y", "val":3.889256715774536}, "heading":{"exp":"RightHubStartingPosition.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.614073395729065 m", "val":1.614073395729065}, "y":{"exp":"1.5065721273422241 m", "val":1.506572127342224}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79543,2.73692],
  "samples":[
    {"t":0.0, "x":3.57885, "y":3.88926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52646, "ay":-3.09804, "alpha":2.83446, "fx":[-30.0121,-31.82857,-53.4862,-49.6945], "fy":[-61.06501,-41.55771,-39.56109,-60.17156]},
    {"t":0.03453, "x":3.57734, "y":3.88741, "heading":-3.1399, "vx":-0.08723, "vy":-0.10697, "omega":0.09787, "ax":-2.52717, "ay":-3.09888, "alpha":2.60132, "fx":[-30.94081,-32.8374,-52.46139,-48.82831], "fy":[-60.31752,-42.33054,-40.25389,-59.50875]},
    {"t":0.06906, "x":3.57282, "y":3.88187, "heading":-3.13497, "vx":-0.17449, "vy":-0.21396, "omega":0.18768, "ax":-2.52714, "ay":-3.09877, "alpha":2.48668, "fx":[-31.049,-33.07582,-51.53425,-49.40659], "fy":[-60.87586,-42.81398,-41.06061,-57.653]},
    {"t":0.10358, "x":3.56529, "y":3.87263, "heading":-3.12701, "vx":-0.26174, "vy":-0.32096, "omega":0.27354, "ax":-2.52706, "ay":-3.09867, "alpha":2.27482, "fx":[-31.93014,-34.01265,-50.89137,-48.22646], "fy":[-60.01058,-43.26436,-41.83511,-57.28678]},
    {"t":0.13811, "x":3.55475, "y":3.85971, "heading":-3.11621, "vx":-0.349, "vy":-0.42795, "omega":0.35209, "ax":-2.52701, "ay":-3.09852, "alpha":2.16088, "fx":[-32.26117,-34.31593,-50.11935,-48.3607], "fy":[-59.47716,-43.61243,-42.4726,-56.82457]},
    {"t":0.17264, "x":3.54119, "y":3.84308, "heading":-3.10277, "vx":-0.43625, "vy":-0.53493, "omega":0.4267, "ax":-2.5269, "ay":-3.09836, "alpha":1.9704, "fx":[-32.94724,-35.14904,-49.7327,-47.22123], "fy":[-59.05624,-44.56222,-42.71765,-56.04057]},
    {"t":0.20717, "x":3.52462, "y":3.82277, "heading":-3.08686, "vx":-0.5235, "vy":-0.64191, "omega":0.49473, "ax":-2.52681, "ay":-3.09814, "alpha":1.86913, "fx":[-33.3107,-35.46506,-48.88159,-47.38682], "fy":[-58.18915,-44.28053,-43.77791,-56.1143]},
    {"t":0.24169, "x":3.50504, "y":3.79876, "heading":-3.06866, "vx":-0.61074, "vy":-0.74888, "omega":0.55927, "ax":-2.52665, "ay":-3.09788, "alpha":1.67252, "fx":[-34.07146,-36.2828,-48.598,-46.08138], "fy":[-57.29983,-45.14884,-44.16887,-55.72759]},
    {"t":0.27622, "x":3.48245, "y":3.77105, "heading":-3.04836, "vx":-0.69798, "vy":-0.85584, "omega":0.61701, "ax":-2.52649, "ay":-3.09749, "alpha":1.61219, "fx":[-34.23567,-36.48965,-47.78828,-46.50973], "fy":[-57.07672,-44.83754,-44.93637,-55.46914]},
    {"t":0.31075, "x":3.45684, "y":3.73966, "heading":-3.02609, "vx":-0.78521, "vy":-0.96279, "omega":0.67268, "ax":-2.52621, "ay":-3.09699, "alpha":1.43732, "fx":[-34.90035,-37.34926,-47.636,-45.11986], "fy":[-56.51597,-45.38962,-45.41494,-54.96646]},
    {"t":0.34528, "x":3.42823, "y":3.70457, "heading":-3.00201, "vx":-0.87244, "vy":-1.06972, "omega":0.72231, "ax":-2.52587, "ay":-3.09619, "alpha":1.38893, "fx":[-35.04859,-37.35923,-46.80369,-45.77126], "fy":[-56.12434,-45.30612,-45.93168,-54.87234]},
    {"t":0.3798, "x":3.3966, "y":3.66579, "heading":-2.97624, "vx":-0.95965, "vy":-1.17663, "omega":0.77026, "ax":-2.52521, "ay":-3.09491, "alpha":1.23068, "fx":[-35.74352,-38.19163,-46.71702,-44.28768], "fy":[-55.67097,-45.71439,-46.32269,-54.44295]},
    {"t":0.41433, "x":3.36196, "y":3.62332, "heading":-2.94891, "vx":-1.04684, "vy":-1.28349, "omega":0.81275, "ax":-2.5242, "ay":-3.0921, "alpha":1.19222, "fx":[-35.76777,-38.07231,-45.92622,-45.10772], "fy":[-55.2124,-45.69274,-46.75365,-54.30866]},
    {"t":0.44886, "x":3.32431, "y":3.57716, "heading":-2.92014, "vx":-1.13399, "vy":-1.39025, "omega":0.85392, "ax":-2.52275, "ay":-3.08236, "alpha":1.09181, "fx":[-36.46255,-38.83453,-45.90278,-43.57926], "fy":[-55.02286,-45.5311,-46.69983,-54.07791]},
    {"t":0.48339, "x":3.28365, "y":3.52732, "heading":-2.89, "vx":-1.2211, "vy":-1.49667, "omega":0.89162, "ax":-1.27345, "ay":-1.49552, "alpha":1.04335, "fx":[-16.1047,-18.14145,-25.12952,-23.80289], "fy":[-27.63842,-19.85854,-21.62475,-28.56157]},
    {"t":0.51791, "x":3.24073, "y":3.47475, "heading":-2.8586, "vx":-1.26507, "vy":-1.54831, "omega":0.92764, "ax":0.10856, "ay":-0.08869, "alpha":1.00983, "fx":[6.01135,4.00521,-2.47035,-0.45542], "fy":[-3.87784,3.28114,1.2095,-6.40556]},
    {"t":0.55244, "x":3.19712, "y":3.42124, "heading":-2.82597, "vx":-1.26132, "vy":-1.55137, "omega":0.96251, "ax":-0.08489, "ay":0.06916, "alpha":0.83778, "fx":[2.4596,0.46597,-5.31388,-3.15644], "fy":[-0.48913,4.90331,2.93955,-2.83647]},
    {"t":0.58697, "x":3.15352, "y":3.36771, "heading":-2.79223, "vx":-1.26425, "vy":-1.54899, "omega":0.99143, "ax":0.08135, "ay":-0.06628, "alpha":0.84131, "fx":[4.89597,2.92395,-2.24117,-0.26525], "fy":[-2.98057,3.08997,0.90097,-5.33943]},
    {"t":0.6215, "x":3.10991, "y":3.31419, "heading":-2.7575, "vx":-1.26144, "vy":-1.55127, "omega":1.02048, "ax":-0.07519, "ay":0.06125, "alpha":0.678, "fx":[1.97305,0.05268,-4.48935,-2.44791], "fy":[-0.09024,4.15268,2.24023,-2.30181]},
    {"t":0.65602, "x":3.06631, "y":3.26067, "heading":-2.72186, "vx":-1.26404, "vy":-1.54916, "omega":1.04389, "ax":0.04476, "ay":-0.03649, "alpha":0.6837, "fx":[3.6589,1.80085,-2.19754,-0.33849], "fy":[-1.83263,2.95059,0.75796,-4.25911]},
    {"t":0.69055, "x":3.0227, "y":3.20716, "heading":-2.68541, "vx":-1.26249, "vy":-1.55042, "omega":1.0675, "ax":-0.03845, "ay":0.03134, "alpha":0.53267, "fx":[1.94103,0.18164,-3.26554,-1.36859], "fy":[-0.15794,3.05571,1.29832,-2.14931]},
    {"t":0.72508, "x":2.97908, "y":3.15364, "heading":-2.64823, "vx":-1.26382, "vy":-1.54934, "omega":1.08589, "ax":0.00648, "ay":-0.00528, "alpha":0.537, "fx":[2.41727,0.76261,-2.20562,-0.55102], "fy":[-0.86678,2.81693,0.77216,-3.0674]},
    {"t":0.75961, "x":2.93545, "y":3.10014, "heading":-2.61042, "vx":-1.2636, "vy":-1.54952, "omega":1.10443, "ax":-0.00969, "ay":0.00791, "alpha":0.40126, "fx":[1.80913,0.29905,-2.1836,-0.55782], "fy":[-0.25369,2.09075,0.58116,-1.90178]},
    {"t":0.79413, "x":2.89182, "y":3.04665, "heading":-2.57205, "vx":-1.26393, "vy":-1.54925, "omega":1.11829, "ax":0.0035, "ay":-0.00285, "alpha":0.39924, "fx":[1.76932,0.40656,-1.65513,-0.29245], "fy":[-0.50302,2.19079,0.45361,-2.32759]},
    {"t":0.82866, "x":2.84818, "y":2.99316, "heading":-2.5332, "vx":-1.26381, "vy":-1.54934, "omega":1.13207, "ax":0.00117, "ay":-0.00095, "alpha":0.2785, "fx":[1.4,0.2269,-1.4071,-0.14342], "fy":[-0.18864,1.36882,0.19582,-1.43831]},
    {"t":0.86319, "x":2.80454, "y":2.93966, "heading":-2.49395, "vx":-1.26377, "vy":-1.54938, "omega":1.14169, "ax":0.00462, "ay":-0.00377, "alpha":0.26559, "fx":[1.19937,0.21635,-1.04835,-0.06536], "fy":[-0.27248,1.4749,0.17602,-1.62477]},
    {"t":0.89772, "x":2.76091, "y":2.88616, "heading":-2.45437, "vx":-1.26361, "vy":-1.54951, "omega":1.15086, "ax":0.00154, "ay":-0.00126, "alpha":0.16129, "fx":[0.82686,0.07839,-0.81137,0.0068], "fy":[-0.06079,0.78848,0.04002,-0.84978]},
    {"t":0.93224, "x":2.71728, "y":2.83266, "heading":-2.41454, "vx":-1.26356, "vy":-1.54955, "omega":1.15643, "ax":0.00601, "ay":-0.0049, "alpha":0.14139, "fx":[0.64003,0.1246,-0.44362,0.0718], "fy":[-0.11715,0.80779,-0.03234,-0.9786]},
    {"t":0.96677, "x":2.67366, "y":2.77915, "heading":-2.37452, "vx":-1.26335, "vy":-1.54972, "omega":1.16131, "ax":-0.00241, "ay":0.00196, "alpha":0.04679, "fx":[0.18495,-0.0495,-0.29107,-0.00155], "fy":[0.04204,0.26553,0.03109,-0.21049]},
    {"t":1.0013, "x":2.63004, "y":2.72565, "heading":-2.3344, "vx":-1.26343, "vy":-1.54965, "omega":1.16292, "ax":0.00722, "ay":-0.00589, "alpha":0.02024, "fx":[0.07944,0.12183,0.15639,0.114], "fy":[-0.09122,0.14623,-0.0973,-0.3422]},
    {"t":1.03583, "x":2.58642, "y":2.67214, "heading":-2.29423, "vx":-1.26318, "vy":-1.54986, "omega":1.16362, "ax":-0.00776, "ay":0.00633, "alpha":-0.06751, "fx":[-0.48105,-0.11023,0.20419,-0.11992], "fy":[0.07667,-0.23983,0.13104,0.44542]},
    {"t":1.07035, "x":2.5428, "y":2.61863, "heading":-2.2541, "vx":-1.26345, "vy":-1.54964, "omega":1.16129, "ax":0.00798, "ay":-0.0065, "alpha":-0.102, "fx":[-0.49086,0.20387,0.75144,0.05669], "fy":[-0.2035,-0.50433,-0.02002,0.30306]},
    {"t":1.10488, "x":2.49918, "y":2.56512, "heading":-2.21406, "vx":-1.26317, "vy":-1.54986, "omega":1.15777, "ax":-0.01378, "ay":0.01123, "alpha":-0.18458, "fx":[-1.16338,-0.08992,0.6917,-0.33821], "fy":[0.02868,-0.74128,0.33235,1.11382]},
    {"t":1.13941, "x":2.45556, "y":2.51161, "heading":-2.1742, "vx":-1.26365, "vy":-1.54947, "omega":1.1514, "ax":0.00881, "ay":-0.00718, "alpha":-0.2318, "fx":[-1.06521,0.38165,1.35296,-0.09396], "fy":[-0.34255,-1.20643,0.08025,0.99958]},
    {"t":1.17394, "x":2.41193, "y":2.45811, "heading":-2.13458, "vx":-1.26335, "vy":-1.54972, "omega":1.14339, "ax":-0.02016, "ay":0.01644, "alpha":-0.30718, "fx":[-1.86002,0.01976,1.17911,-0.65551], "fy":[-0.11146,-1.24468,0.63556,1.79441]},
    {"t":1.20846, "x":2.3683, "y":2.40461, "heading":-2.09528, "vx":-1.26404, "vy":-1.54915, "omega":1.13279, "ax":0.00989, "ay":-0.00807, "alpha":-0.36764, "fx":[-1.64456,0.66279,1.96772,-0.33974], "fy":[-0.7214,-1.88722,0.42101,1.66045]},
    {"t":1.24299, "x":2.32466, "y":2.35112, "heading":-2.05639, "vx":-1.2637, "vy":-1.54943, "omega":1.12009, "ax":-0.02587, "ay":0.02111, "alpha":-0.43831, "fx":[-2.55774,0.24111,1.68646,-1.05946], "fy":[-0.36572,-1.76638,1.03349,2.47757]},
    {"t":1.27752, "x":2.28101, "y":2.29763, "heading":-2.01798, "vx":-1.26459, "vy":-1.5487, "omega":1.10496, "ax":0.01467, "ay":-0.01198, "alpha":-0.51643, "fx":[-2.17646,1.11037,2.65568,-0.63123], "fy":[-1.31266,-2.6273,0.87399,2.28348]},
    {"t":1.31205, "x":2.23736, "y":2.24415, "heading":-1.98013, "vx":-1.26409, "vy":-1.54912, "omega":1.08713, "ax":-0.02848, "ay":0.02326, "alpha":-0.58131, "fx":[-3.222,0.62068,2.25645,-1.51567], "fy":[-0.77819,-2.34154,1.50316,3.13604]},
    {"t":1.34657, "x":2.19369, "y":2.19068, "heading":-1.94294, "vx":-1.26507, "vy":-1.54832, "omega":1.06706, "ax":0.035, "ay":-0.02858, "alpha":-0.67764, "fx":[-2.47209,1.92713,3.61517,-0.78384], "fy":[-2.14089,-3.59687,1.15098,2.71974]},
    {"t":1.3811, "x":2.15004, "y":2.1372, "heading":-1.90651, "vx":-1.26386, "vy":-1.5493, "omega":1.04366, "ax":-0.02238, "ay":0.01827, "alpha":-0.73984, "fx":[-3.76768,1.25834,2.9838,-1.93599], "fy":[-1.44083,-3.04813,1.98163,3.70079]},
    {"t":1.41563, "x":2.10638, "y":2.08372, "heading":-1.87091, "vx":-1.26463, "vy":-1.54867, "omega":1.01812, "ax":0.06595, "ay":-0.05379, "alpha":-0.86858, "fx":[-2.61687,3.04311,4.77019,-0.88854], "fy":[-3.29761,-4.82319,1.42961,3.1779]},
    {"t":1.45016, "x":2.06276, "y":2.03022, "heading":-1.83628, "vx":-1.26236, "vy":-1.55053, "omega":0.98813, "ax":-0.00622, "ay":0.00508, "alpha":-0.91806, "fx":[-4.18126,2.18627,3.89524,-2.30685], "fy":[-2.38767,-3.90805,2.46598,4.16147]},
    {"t":1.48468, "x":2.01917, "y":1.97668, "heading":-1.80271, "vx":-1.26257, "vy":-1.55035, "omega":0.95643, "ax":0.10668, "ay":-0.08667, "alpha":-1.08845, "fx":[-2.63277,4.4569,6.1144,-0.97062], "fy":[-4.95327,-6.14903,1.96647,3.47473]},
    {"t":1.51921, "x":1.97564, "y":1.9231, "heading":-1.77033, "vx":-1.25889, "vy":-1.55335, "omega":0.91885, "ax":-0.00431, "ay":0.00349, "alpha":-1.12038, "fx":[-4.86252,3.02532,4.60699,-3.05117], "fy":[-3.29733,-4.60808,3.29032,4.84285]},
    {"t":1.55374, "x":1.93217, "y":1.86947, "heading":-1.73927, "vx":-1.25904, "vy":-1.55323, "omega":0.88016, "ax":0.0894, "ay":-0.0723, "alpha":-1.34232, "fx":[-3.63746,5.07266,6.5499,-2.14588], "fy":[-6.02175,-6.78722,3.4742,4.61234]},
    {"t":1.58827, "x":1.88875, "y":1.8158, "heading":-1.70968, "vx":-1.25595, "vy":-1.55572, "omega":0.83381, "ax":-0.12029, "ay":0.09734, "alpha":-1.35141, "fx":[-7.49115,2.11717,3.4611,-5.9443], "fy":[-2.7508,-3.80564,5.81821,7.0964]},
    {"t":1.62279, "x":1.84532, "y":1.76214, "heading":-1.6817, "vx":-1.2601, "vy":-1.55236, "omega":0.78715, "ax":-0.21827, "ay":0.17809, "alpha":-1.60754, "fx":[-9.439,1.09516,2.29031,-8.20315], "fy":[-3.12521,-3.58928,8.85018,9.49698]},
    {"t":1.65732, "x":1.80168, "y":1.70865, "heading":-1.65548, "vx":-1.26764, "vy":-1.54621, "omega":0.73165, "ax":-0.6639, "ay":0.55259, "alpha":-1.6132, "fx":[-17.06065,-5.52647,-4.51427,-16.26259], "fy":[3.79997,2.78043,14.33329,15.18016]},
    {"t":1.69185, "x":1.75751, "y":1.65559, "heading":-1.63118, "vx":-1.29056, "vy":-1.52713, "omega":0.67595, "ax":-1.39742, "ay":1.21993, "alpha":-1.7517, "fx":[-29.51891,-17.02397,-16.16574,-28.56689], "fy":[13.91041,13.23535,26.30248,26.23407]},
    {"t":1.72638, "x":1.71212, "y":1.60359, "heading":-1.60888, "vx":-1.33881, "vy":-1.48501, "omega":0.61547, "ax":-2.24824, "ay":2.1391, "alpha":-1.87878, "fx":[-43.41349,-29.88179,-29.20504,-44.34853], "fy":[29.56135,27.65419,41.18528,41.3196]},
    {"t":1.7609, "x":1.66455, "y":1.55359, "heading":-1.58875, "vx":-1.41644, "vy":-1.41115, "omega":0.5506, "ax":-2.64181, "ay":2.85824, "alpha":-1.76633, "fx":[-50.69044,-36.33134,-35.69819,-49.83611], "fy":[41.56948,40.6499,52.92118,51.55221]},
    {"t":1.79543, "x":1.61407, "y":1.50657, "heading":-1.5708, "vx":-1.50765, "vy":-1.31246, "omega":0.48961, "ax":-2.39755, "ay":2.94672, "alpha":-1.94413, "fx":[-47.44673,-31.28293,-30.9751,-46.89654], "fy":[43.24028,41.10248,54.37622,53.75263]},
    {"t":1.83466, "x":1.55309, "y":1.45735, "heading":-1.55309, "vx":-1.60171, "vy":-1.19687, "omega":0.41335, "ax":-1.70951, "ay":2.43238, "alpha":-2.02474, "fx":[-35.1063,-20.20401,-20.27337,-36.07679], "fy":[33.56376,32.13144,46.922,46.2596]},
    {"t":1.87389, "x":1.48894, "y":1.41227, "heading":-1.53843, "vx":-1.66877, "vy":-1.10145, "omega":0.33392, "ax":-0.76113, "ay":1.18858, "alpha":-1.91794, "fx":[-19.09267,-5.52054,-5.84833,-19.25339], "fy":[12.78659,11.93786,26.39495,26.51547]},
    {"t":1.91312, "x":1.42289, "y":1.36998, "heading":-1.52681, "vx":-1.69863, "vy":-1.05482, "omega":0.25868, "ax":-0.3062, "ay":0.49948, "alpha":-1.70063, "fx":[-10.94165,1.3499,0.87252,-11.28095], "fy":[1.79647,2.32094,14.55494,13.95265]},
    {"t":1.95235, "x":1.35602, "y":1.32898, "heading":-1.51797, "vx":-1.71064, "vy":-1.03523, "omega":0.19197, "ax":-0.01807, "ay":0.02986, "alpha":-1.66095, "fx":[-5.53917,5.44327,4.91591,-6.00009], "fy":[-6.21848,-5.71704,6.95173,6.93438]},
    {"t":1.99157, "x":1.2889, "y":1.2884, "heading":-1.51171, "vx":-1.71135, "vy":-1.03406, "omega":0.12681, "ax":-0.01305, "ay":0.02162, "alpha":-1.37109, "fx":[-4.87749,4.91434,4.37843,-5.26772], "fy":[-5.08855,-4.15067,5.60558,5.04555]},
    {"t":2.0308, "x":1.22175, "y":1.24785, "heading":-1.50779, "vx":-1.71186, "vy":-1.03321, "omega":0.07302, "ax":0.07127, "ay":-0.11772, "alpha":-1.29953, "fx":[-2.89926,5.72102,5.21262,-3.37927], "fy":[-7.28753,-6.60619,3.13873,3.06607]},
    {"t":2.07003, "x":1.15466, "y":1.20723, "heading":-1.50593, "vx":-1.70906, "vy":-1.03783, "omega":0.02204, "ax":0.03121, "ay":-0.05133, "alpha":-1.07176, "fx":[-3.02001,4.54022,4.07615,-3.55776], "fy":[-5.16807,-4.26767,3.26715,2.8158]},
    {"t":2.10926, "x":1.08763, "y":1.16647, "heading":-1.50589, "vx":-1.70784, "vy":-1.03984, "omega":-0.02, "ax":-0.00487, "ay":0.008, "alpha":-0.97057, "fx":[-3.13133,3.37232,2.96434,-3.52336], "fy":[-3.87947,-3.29348,3.85777,3.83797]},
    {"t":2.14849, "x":1.02063, "y":1.12569, "heading":-1.50742, "vx":-1.70803, "vy":-1.03953, "omega":-0.05807, "ax":0.02188, "ay":-0.03592, "alpha":-0.79068, "fx":[-2.21036,3.33872,2.99154,-2.6907], "fy":[-3.7718,-3.11311,2.42358,2.115]},
    {"t":2.18772, "x":0.95365, "y":1.08488, "heading":-1.51031, "vx":-1.70717, "vy":-1.04094, "omega":-0.08909, "ax":-0.02732, "ay":0.04526, "alpha":-0.67685, "fx":[-2.58653,1.9811,1.68875,-2.86791], "fy":[-2.01666,-1.66045,3.28415,3.34926]},
    {"t":2.22695, "x":0.88666, "y":1.04408, "heading":-1.51432, "vx":-1.70824, "vy":-1.03916, "omega":-0.11564, "ax":2.59504, "ay":1.52562, "alpha":-0.39194, "fx":[40.36861,43.83638,43.5261,41.76986], "fy":[23.78767,22.95717,26.50946,26.39526]},
    {"t":2.26618, "x":0.82164, "y":1.00449, "heading":-1.51916, "vx":-1.60644, "vy":-0.97931, "omega":-0.13102, "ax":3.40095, "ay":2.08122, "alpha":-0.2484, "fx":[54.43437,56.84258,56.59483,54.26885], "fy":[34.08273,32.6496,34.52066,34.68697]},
    {"t":2.3054, "x":0.76124, "y":0.96768, "heading":-1.52449, "vx":-1.47303, "vy":-0.89767, "omega":-0.14076, "ax":3.40895, "ay":2.08033, "alpha":-0.13296, "fx":[54.45283,56.18463,55.96878,56.05719], "fy":[34.00514,32.78647,34.58973,34.50027]},
    {"t":2.34463, "x":0.70608, "y":0.93406, "heading":-1.53012, "vx":-1.3393, "vy":-0.81606, "omega":-0.14598, "ax":3.4115, "ay":2.08025, "alpha":-0.06763, "fx":[55.23582,56.21413,56.12822,55.25158], "fy":[34.54919,33.31808,33.95032,34.05897]},
    {"t":2.38386, "x":0.65616, "y":0.90365, "heading":-1.53589, "vx":-1.20547, "vy":-0.73446, "omega":-0.14863, "ax":3.41276, "ay":2.08024, "alpha":0.05755, "fx":[55.20453,55.5278,55.48345,56.69626], "fy":[34.68046,33.59835,33.86958,33.72734]},
    {"t":2.42309, "x":0.6115, "y":0.87644, "heading":-1.54168, "vx":-1.07159, "vy":-0.65285, "omega":-0.14637, "ax":3.41351, "ay":2.08024, "alpha":0.12236, "fx":[55.85171,55.49052,55.57533,56.04351], "fy":[35.09147,34.17362,33.31502,33.29573]},
    {"t":2.46232, "x":0.57209, "y":0.85243, "heading":-1.54733, "vx":-0.93769, "vy":-0.57125, "omega":-0.14157, "ax":3.414, "ay":2.08025, "alpha":0.23737, "fx":[55.89153,54.87725,54.99949,57.22519], "fy":[35.27661,34.42898,33.19959,32.97125]},
    {"t":2.50155, "x":0.53793, "y":0.83162, "heading":-1.5527, "vx":-0.80376, "vy":-0.48964, "omega":-0.13226, "ax":3.41436, "ay":2.08026, "alpha":0.31766, "fx":[56.42762,54.76878,55.02456,56.79565], "fy":[35.71178,35.06678,32.62129,32.47698]},
    {"t":2.54078, "x":0.50903, "y":0.81401, "heading":-1.55764, "vx":-0.66982, "vy":-0.40803, "omega":-0.1198, "ax":3.41461, "ay":2.08028, "alpha":0.4209, "fx":[56.53957,54.19986,54.47885,57.81499], "fy":[35.8419,35.29638,32.54612,32.19392]},
    {"t":2.58, "x":0.48538, "y":0.79961, "heading":-1.56202, "vx":-0.53587, "vy":-0.32643, "omega":-0.10329, "ax":3.41482, "ay":2.08028, "alpha":0.51812, "fx":[56.99871,54.03257,54.46357,57.55226], "fy":[36.35073,36.00172,31.92188,31.60366]},
    {"t":2.61923, "x":0.46699, "y":0.7884, "heading":-1.56567, "vx":-0.40191, "vy":-0.24482, "omega":-0.08296, "ax":3.41498, "ay":2.08029, "alpha":0.61358, "fx":[57.20097,53.49083,53.92289,58.44283], "fy":[36.43963,36.19799,31.87456,31.36668]},
    {"t":2.65846, "x":0.45385, "y":0.7804, "heading":-1.56845, "vx":-0.26795, "vy":-0.16321, "omega":-0.05889, "ax":3.41512, "ay":2.08029, "alpha":0.73049, "fx":[57.58831,53.27507,53.88303,58.32007], "fy":[37.06126,36.99858,31.15461,30.66437]},
    {"t":2.69769, "x":0.44597, "y":0.7756, "heading":-1.5702, "vx":-0.13397, "vy":-0.08161, "omega":-0.03024, "ax":3.41523, "ay":2.0803, "alpha":0.77081, "fx":[59.06015,53.59845,52.32615,58.08866], "fy":[36.28992,37.11481,31.59851,30.87643]},
    {"t":2.73692, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
