{
 "name":"RightShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":0.690118, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.690118, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.690118, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.031228065490723, "y":2.158069133758545, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04286527633667, "y":4.683324337005615, "heading":1.5430259233522037, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.054502010345459, "y":5.63756799697876, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.031228065490723 m", "val":6.031228065490723}, "y":{"exp":"2.158069133758545 m", "val":2.158069133758545}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04286527633667 m", "val":6.04286527633667}, "y":{"exp":"4.683324337005615 m", "val":4.683324337005615}, "heading":{"exp":"1.5430259233522035 rad", "val":1.5430259233522037}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.054502010345459 m", "val":6.054502010345459}, "y":{"exp":"5.63756799697876 m", "val":5.63756799697876}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00097,1.33791,2.11016,2.79278,3.48372],
  "samples":[
    {"t":0.0, "x":3.08013, "y":0.69012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99024, "ay":0.2456, "alpha":0.76443, "fx":[62.85835,62.98564,67.45742,67.33034], "fy":[7.37734,0.77247,0.73609,7.15602]},
    {"t":0.03707, "x":3.08287, "y":0.69029, "heading":0.0, "vx":0.14793, "vy":0.00911, "omega":0.02834, "ax":3.99156, "ay":0.24113, "alpha":0.66344, "fx":[63.18646,63.29554,67.17231,67.06382], "fy":[6.85741,1.12916,1.08992,6.6737]},
    {"t":0.07415, "x":3.0911, "y":0.69079, "heading":0.00105, "vx":0.29591, "vy":0.01804, "omega":0.05294, "ax":3.9918, "ay":0.23612, "alpha":0.56931, "fx":[63.47686,63.57067,66.87895,66.80718], "fy":[6.36264,1.44011,1.40988,6.20979]},
    {"t":0.11122, "x":3.10481, "y":0.69162, "heading":0.00301, "vx":0.4439, "vy":0.0268, "omega":0.07404, "ax":3.99206, "ay":0.23053, "alpha":0.4763, "fx":[63.75572,63.83863,66.61938,66.53674], "fy":[5.84543,1.74899,1.71678,5.74649]},
    {"t":0.14829, "x":3.12401, "y":0.69277, "heading":0.00576, "vx":0.59189, "vy":0.03534, "omega":0.0917, "ax":3.99234, "ay":0.22428, "alpha":0.38709, "fx":[64.02843,64.09949,66.34342,66.29735], "fy":[5.35611,2.01643,2.00244,5.2744]},
    {"t":0.18536, "x":3.1487, "y":0.69424, "heading":0.00916, "vx":0.7399, "vy":0.04366, "omega":0.10605, "ax":3.99264, "ay":0.21724, "alpha":0.29718, "fx":[64.3015,64.36094,66.09261,66.0334], "fy":[4.83418,2.28516,2.27115,4.79871]},
    {"t":0.22244, "x":3.17887, "y":0.69601, "heading":0.01309, "vx":0.88792, "vy":0.05171, "omega":0.11707, "ax":3.99297, "ay":0.20923, "alpha":0.21218, "fx":[64.55836,64.60387,65.82384,65.82383], "fy":[4.33768,2.513,2.51404,4.30191]},
    {"t":0.25951, "x":3.21453, "y":0.69807, "heading":0.01743, "vx":1.03595, "vy":0.05947, "omega":0.12493, "ax":3.99332, "ay":0.20007, "alpha":0.12382, "fx":[64.83521,64.8644,65.58142,65.55217], "fy":[3.7988,2.73981,2.73218,3.7972]},
    {"t":0.29658, "x":3.25568, "y":0.70041, "heading":0.02206, "vx":1.18399, "vy":0.06689, "omega":0.12952, "ax":3.99371, "ay":0.18947, "alpha":0.04235, "fx":[65.07895,65.0895,65.31244,65.37752], "fy":[3.279,2.91843,2.92058,3.25747]},
    {"t":0.33366, "x":3.30232, "y":0.70302, "heading":0.02686, "vx":1.33205, "vy":0.07391, "omega":0.13109, "ax":3.99413, "ay":0.17706, "alpha":-0.04578, "fx":[65.36555,65.35346,65.07736,65.08923], "fy":[2.70342,3.09104,3.07276,2.69791]},
    {"t":0.37073, "x":3.35445, "y":0.70588, "heading":0.03172, "vx":1.48012, "vy":0.08047, "omega":0.1294, "ax":3.99457, "ay":0.16235, "alpha":-0.12627, "fx":[65.60979,65.57392,64.81275,64.91812], "fy":[2.12862,3.20316,3.18458,2.08773]},
    {"t":0.4078, "x":3.41206, "y":0.70898, "heading":0.03652, "vx":1.62821, "vy":0.08649, "omega":0.12471, "ax":3.99503, "ay":0.14462, "alpha":-0.2143, "fx":[65.89964,65.83545,64.57266,64.63702], "fy":[1.48059,3.2965,3.24089,1.42807]},
    {"t":0.44487, "x":3.47517, "y":0.71228, "heading":0.04114, "vx":1.77632, "vy":0.09186, "omega":0.11677, "ax":3.99549, "ay":0.12284, "alpha":-0.29552, "fx":[66.14877,66.05782,64.30783,64.46043], "fy":[0.8006,3.29992,3.23412,0.68913]},
    {"t":0.48195, "x":3.54377, "y":0.71577, "heading":0.04547, "vx":1.92444, "vy":0.09641, "omega":0.10581, "ax":3.9959, "ay":0.09546, "alpha":-0.38553, "fx":[66.4426,66.32134,64.05746,64.18025], "fy":[-0.00263,3.25566,3.13264,-0.15038]},
    {"t":0.51902, "x":3.61786, "y":0.71941, "heading":0.04939, "vx":2.07258, "vy":0.09995, "omega":0.09152, "ax":3.99616, "ay":0.05999, "alpha":-0.46887, "fx":[66.696,66.55116,63.78123,63.98979], "fy":[-0.88973,3.04661,2.90171,-1.13987]},
    {"t":0.55609, "x":3.69744, "y":0.72316, "heading":0.05279, "vx":2.22073, "vy":0.10217, "omega":0.07414, "ax":3.996, "ay":0.01226, "alpha":-0.5641, "fx":[66.99069,66.82398,63.51107,63.68222], "fy":[-2.04093,2.70767,2.47597,-2.34204]},
    {"t":0.59316, "x":3.78252, "y":0.72695, "heading":0.05554, "vx":2.36887, "vy":0.10263, "omega":0.05323, "ax":3.9948, "ay":-0.05541, "alpha":-0.65064, "fx":[67.21227,67.04066,63.16345,63.51329], "fy":[-3.4589,2.00114,1.7306,-3.89217]},
    {"t":0.63024, "x":3.87308, "y":0.73072, "heading":0.05751, "vx":2.51697, "vy":0.10057, "omega":0.02911, "ax":3.99076, "ay":-0.15866, "alpha":-0.75836, "fx":[67.47883,67.32558,62.84882,63.01263], "fy":[-5.52082,0.81091,0.41458,-6.06817]},
    {"t":0.66731, "x":3.96914, "y":0.73434, "heading":0.05859, "vx":2.66492, "vy":0.09469, "omega":0.00099, "ax":3.97766, "ay":-0.33503, "alpha":-0.85755, "fx":[67.51619,67.43719,62.24922,62.60762], "fy":[-8.71802,-1.58919,-2.1072,-9.46888]},
    {"t":0.70438, "x":4.07067, "y":0.73762, "heading":0.05863, "vx":2.81239, "vy":0.08227, "omega":-0.0308, "ax":3.92523, "ay":-0.70061, "alpha":-0.98713, "fx":[67.02602,67.15455,61.15198,61.05269], "fy":[-14.99656,-6.97088,-7.73611,-16.05812]},
    {"t":0.74146, "x":4.17763, "y":0.74019, "heading":0.05748, "vx":2.9579, "vy":0.0563, "omega":-0.0674, "ax":3.53633, "ay":-1.81238, "alpha":-1.1413, "fx":[61.10868,61.82843,53.93237,54.11427], "fy":[-33.35382,-24.42289,-25.85143,-34.75173]},
    {"t":0.77853, "x":4.28972, "y":0.74103, "heading":0.05498, "vx":3.08901, "vy":-0.01089, "omega":-0.10971, "ax":-1.58556, "ay":-3.62432, "alpha":-1.34518, "fx":[-19.92885,-21.1966,-32.08674,-30.35253], "fy":[-63.76676,-55.41635,-54.28528,-63.26271]},
    {"t":0.8156, "x":4.40314, "y":0.73814, "heading":0.05092, "vx":3.03022, "vy":-0.14526, "omega":-0.15958, "ax":-3.60253, "ay":-1.69819, "alpha":-1.42921, "fx":[-53.26225,-55.0427,-64.23042,-62.77206], "fy":[-33.95618,-22.4177,-21.86457,-32.683]},
    {"t":0.85267, "x":4.51301, "y":0.73158, "heading":0.045, "vx":2.89667, "vy":-0.20821, "omega":-0.21256, "ax":-3.82545, "ay":-1.13402, "alpha":-1.53157, "fx":[-57.0068,-58.53639,-67.92548,-66.39911], "fy":[-25.27715,-12.3511,-12.08753,-24.35538]},
    {"t":0.88975, "x":4.61777, "y":0.72308, "heading":0.03712, "vx":2.75485, "vy":-0.25026, "omega":-0.26934, "ax":-3.89106, "ay":-0.89652, "alpha":-1.68557, "fx":[-57.74762,-59.12474,-69.25851,-68.02239], "fy":[-22.14914,-7.67691,-7.59792,-21.13461]},
    {"t":0.92682, "x":4.71722, "y":0.71319, "heading":0.02714, "vx":2.6106, "vy":-0.28349, "omega":-0.33183, "ax":-3.92025, "ay":-0.76729, "alpha":-1.84236, "fx":[-57.87265,-59.14494,-70.14299,-68.89938], "fy":[-20.80442,-4.82098,-4.78574,-19.70599]},
    {"t":0.96389, "x":4.81131, "y":0.70215, "heading":0.01483, "vx":2.46526, "vy":-0.31194, "omega":-0.40013, "ax":-3.93627, "ay":-0.68627, "alpha":-2.00965, "fx":[-57.72876,-58.84522,-70.7688,-69.76366], "fy":[-20.31988,-2.78519,-2.73208,-18.98836]},
    {"t":1.00097, "x":4.9, "y":0.69012, "heading":0.0, "vx":2.31933, "vy":-0.33738, "omega":-0.47464, "ax":-3.98182, "ay":-0.1879, "alpha":-0.4004, "fx":[-63.7907,-63.84488,-66.25036,-66.19608], "fy":[-4.7823,-1.40065,-1.38781,-4.70217]},
    {"t":1.02202, "x":4.94796, "y":0.68297, "heading":-0.01, "vx":2.23548, "vy":-0.34134, "omega":-0.48307, "ax":-3.93687, "ay":0.67082, "alpha":0.36939, "fx":[-65.25527,-65.43864,-63.25706,-63.19463], "fy":[12.54325,9.31476,9.40705,12.55121]},
    {"t":1.04308, "x":4.99416, "y":0.67593, "heading":-0.02017, "vx":2.15258, "vy":-0.32721, "omega":-0.47529, "ax":-3.7535, "ay":1.36573, "alpha":1.12069, "fx":[-64.20156,-65.27405,-58.3869,-57.30629], "fy":[26.43127,17.50492,17.8908,27.379]},
    {"t":1.06414, "x":5.03866, "y":0.66934, "heading":-0.03018, "vx":2.07353, "vy":-0.29845, "omega":-0.45169, "ax":-3.51955, "ay":1.88996, "alpha":1.88021, "fx":[-62.20322,-64.68965,-52.63335,-50.36125], "fy":[37.46124,22.75334,23.91613,39.31619]},
    {"t":1.0852, "x":5.08155, "y":0.66348, "heading":-0.03969, "vx":1.99941, "vy":-0.25865, "omega":-0.41209, "ax":-3.28424, "ay":2.27543, "alpha":2.61659, "fx":[-60.28469,-64.3637,-46.83154,-43.03759], "fy":[45.66946,26.33189,27.80683,48.81696]},
    {"t":1.10626, "x":5.12292, "y":0.65854, "heading":-0.04837, "vx":1.93025, "vy":-0.21073, "omega":-0.35699, "ax":-3.06899, "ay":2.55912, "alpha":3.34897, "fx":[-58.65161,-64.45925,-41.17658,-36.17061], "fy":[52.34905,28.17509,30.21968,56.41112]},
    {"t":1.12732, "x":5.16289, "y":0.65467, "heading":-0.05589, "vx":1.86562, "vy":-0.15684, "omega":-0.28646, "ax":-2.87995, "ay":2.77075, "alpha":4.06766, "fx":[-57.49799,-65.18396,-35.84688,-29.58148], "fy":[57.60325,29.20096,31.55855,62.61531]},
    {"t":1.14838, "x":5.20154, "y":0.65198, "heading":-0.06192, "vx":1.80497, "vy":-0.09849, "omega":-0.2008, "ax":-2.71654, "ay":2.93162, "alpha":4.75661, "fx":[-56.65137,-66.10267,-30.8485,-23.83447], "fy":[62.16246,29.55394,32.00516,67.76393]},
    {"t":1.16944, "x":5.23895, "y":0.65055, "heading":-0.06615, "vx":1.74777, "vy":-0.03675, "omega":-0.10064, "ax":-2.57589, "ay":3.05633, "alpha":5.44215, "fx":[-56.28767,-67.62256,-26.0627,-18.27741], "fy":[65.8772,29.50174,32.06744,72.18467]},
    {"t":1.1905, "x":5.27519, "y":0.65046, "heading":-0.06827, "vx":1.69352, "vy":0.02761, "omega":0.01397, "ax":-2.45463, "ay":3.15487, "alpha":6.08521, "fx":[-56.06266,-69.08838,-21.5541,-13.62446], "fy":[69.27018,29.07998,31.69232,76.02487]},
    {"t":1.21155, "x":5.31031, "y":0.65174, "heading":-0.06797, "vx":1.64183, "vy":0.09405, "omega":0.14212, "ax":-2.34961, "ay":3.2341, "alpha":6.7341, "fx":[-56.26918,-71.06169,-17.06881,-9.0706], "fy":[72.10136,28.44831,31.21175,79.48145]},
    {"t":1.23261, "x":5.34436, "y":0.65444, "heading":-0.06498, "vx":1.59235, "vy":0.16215, "omega":0.28393, "ax":-2.25814, "ay":3.29884, "alpha":7.32848, "fx":[-56.52831,-72.76994,-12.82037,-5.3772], "fy":[74.71772,27.61274,30.56514,82.57596]},
    {"t":1.25367, "x":5.37739, "y":0.65858, "heading":-0.059, "vx":1.54479, "vy":0.23162, "omega":0.43826, "ax":-2.17799, "ay":3.3525, "alpha":7.9321, "fx":[-57.19438,-74.90909,-8.30542,-1.85137], "fy":[76.88898,26.6024,30.0419,85.44281]},
    {"t":1.27473, "x":5.40944, "y":0.6642, "heading":-0.04977, "vx":1.49893, "vy":0.30222, "omega":0.6053, "ax":-2.10731, "ay":3.39753, "alpha":8.47917, "fx":[-57.85661,-76.65483,-4.05107,0.91867], "fy":[78.89562,25.4531,29.468,88.10105]},
    {"t":1.29579, "x":5.44054, "y":0.67132, "heading":-0.03702, "vx":1.45455, "vy":0.37377, "omega":0.78386, "ax":-2.04462, "ay":3.43577, "alpha":9.03939, "fx":[-58.96742,-78.75451,0.72788,3.44515], "fy":[80.47273,24.11671,29.19515,90.63076]},
    {"t":1.31685, "x":5.47072, "y":0.67995, "heading":-0.02052, "vx":1.41149, "vy":0.44613, "omega":0.97422, "ax":-1.9887, "ay":3.46857, "alpha":9.5455, "fx":[-60.05027,-80.40869,5.22553,5.33722], "fy":[81.89494,22.57575,29.05301,93.0338]},
    {"t":1.33791, "x":5.5, "y":0.69012, "heading":0.0, "vx":1.36961, "vy":0.51917, "omega":1.17524, "ax":-1.95774, "ay":3.48425, "alpha":9.29524, "fx":[-59.64555,-78.40673,6.14457,4.03343], "fy":[80.82324,23.2599,31.08105,92.41781]},
    {"t":1.35936, "x":5.52893, "y":0.70206, "heading":0.02521, "vx":1.32762, "vy":0.59391, "omega":1.37464, "ax":-1.94951, "ay":3.49077, "alpha":8.73987, "fx":[-58.75743,-74.8345,4.52979,1.72545], "fy":[78.86072,24.23269,34.17754,90.73674]},
    {"t":1.38081, "x":5.55696, "y":0.7156, "heading":0.0547, "vx":1.2858, "vy":0.66879, "omega":1.56212, "ax":-1.94, "ay":3.49602, "alpha":8.22666, "fx":[-58.07517,-71.47615,3.54092,-0.70504], "fy":[76.81216,25.42513,36.95899,89.15418]},
    {"t":1.40226, "x":5.5841, "y":0.73075, "heading":0.08821, "vx":1.24418, "vy":0.74379, "omega":1.73859, "ax":-1.93001, "ay":3.50149, "alpha":7.65712, "fx":[-57.11296,-67.56283,1.96801,-3.3555], "fy":[74.79095,26.75024,39.69813,87.46862]},
    {"t":1.42371, "x":5.61034, "y":0.74751, "heading":0.1255, "vx":1.20278, "vy":0.8189, "omega":1.90285, "ax":-1.91952, "ay":3.5072, "alpha":7.09942, "fx":[-56.21782,-63.86445,0.71493,-6.01039], "fy":[72.60952,28.31393,42.45812,85.69954]},
    {"t":1.44516, "x":5.6357, "y":0.76589, "heading":0.16632, "vx":1.1616, "vy":0.89414, "omega":2.05514, "ax":-1.90847, "ay":3.51317, "alpha":6.48244, "fx":[-54.94277,-59.63635,-1.23988,-8.83711], "fy":[70.54055,30.08954,45.05777,83.78321]},
    {"t":1.46662, "x":5.66018, "y":0.78587, "heading":0.21041, "vx":1.12066, "vy":0.9695, "omega":2.1942, "ax":-1.89683, "ay":3.51942, "alpha":5.88156, "fx":[-53.67681,-55.74398,-2.94789,-11.5269], "fy":[68.35892,32.18386,47.57938,81.75673]},
    {"t":1.48807, "x":5.68378, "y":0.80748, "heading":0.25748, "vx":1.07997, "vy":1.04499, "omega":2.32037, "ax":-1.88453, "ay":3.52596, "alpha":5.22757, "fx":[-51.93481,-51.47789,-5.36744,-14.31249], "fy":[66.40547,34.47313,49.86628,79.56107]},
    {"t":1.50952, "x":5.70652, "y":0.83071, "heading":0.30725, "vx":1.03955, "vy":1.12063, "omega":2.4325, "ax":-1.87155, "ay":3.5328, "alpha":4.58951, "fx":[-50.11082,-47.65242,-7.59324,-16.88815], "fy":[64.42288,37.10336,51.98566,77.24119]},
    {"t":1.53097, "x":5.72839, "y":0.85556, "heading":0.35943, "vx":0.9994, "vy":1.19641, "omega":2.53096, "ax":-1.8578, "ay":3.53999, "alpha":3.91059, "fx":[-47.77854,-43.69233,-10.43353,-19.44192], "fy":[62.76874,39.89626,53.80941,74.74803]},
    {"t":1.55242, "x":5.7494, "y":0.88204, "heading":0.41372, "vx":0.95955, "vy":1.27235, "omega":2.61484, "ax":-1.84323, "ay":3.54753, "alpha":3.24241, "fx":[-45.28995,-40.22488,-13.16547,-21.71453], "fy":[61.17759,43.01378,55.38802,72.13538]},
    {"t":1.57387, "x":5.76956, "y":0.91015, "heading":0.46982, "vx":0.92001, "vy":1.34845, "omega":2.6844, "ax":-1.82775, "ay":3.55545, "alpha":2.55676, "fx":[-42.2908,-36.97972,-16.31376,-23.79941], "fy":[60.0446,46.12671,56.66334,69.39789]},
    {"t":1.59532, "x":5.78887, "y":0.93989, "heading":0.5274, "vx":0.8808, "vy":1.42472, "omega":2.73924, "ax":-1.81129, "ay":3.56379, "alpha":1.86886, "fx":[-39.09997,-34.14659,-19.47958,-25.58256], "fy":[59.04518,49.53801,57.63164,66.56211]},
    {"t":1.61678, "x":5.80735, "y":0.97128, "heading":0.58616, "vx":0.84195, "vy":1.50117, "omega":2.77933, "ax":-1.79373, "ay":3.57258, "alpha":1.17975, "fx":[-35.48684,-31.77738,-22.8179,-27.07939], "fy":[58.58802,52.8549,58.27605,63.63209]},
    {"t":1.63823, "x":5.825, "y":1.0043, "heading":0.64578, "vx":0.80347, "vy":1.57781, "omega":2.80464, "ax":-1.77501, "ay":3.58183, "alpha":0.48766, "fx":[-31.65587,-29.8761,-26.26847,-28.13812], "fy":[58.36606,56.28426,58.61087,60.69419]},
    {"t":1.65968, "x":5.84182, "y":1.03897, "heading":0.70595, "vx":0.76539, "vy":1.65464, "omega":2.8151, "ax":-1.75493, "ay":3.59161, "alpha":-0.18791, "fx":[-27.65076,-28.52199,-29.63324,-28.82125], "fy":[58.7136,59.52977,58.65081,57.70038]},
    {"t":1.68113, "x":5.85784, "y":1.07529, "heading":0.76633, "vx":0.72775, "vy":1.73169, "omega":2.81107, "ax":-1.73344, "ay":3.60193, "alpha":-0.88151, "fx":[-23.31952,-27.61569,-33.22876,-29.0599], "fy":[59.33591,62.79957,58.33253,54.8006]},
    {"t":1.70258, "x":5.87305, "y":1.11327, "heading":0.82664, "vx":0.69056, "vy":1.80895, "omega":2.79216, "ax":-1.71029, "ay":3.61288, "alpha":-1.53529, "fx":[-19.18608,-27.24659,-36.51613,-28.76295], "fy":[60.48388,65.78623,57.77318,51.94016]},
    {"t":1.72403, "x":5.88747, "y":1.1529, "heading":0.88653, "vx":0.65387, "vy":1.88645, "omega":2.75923, "ax":-1.68538, "ay":3.62445, "alpha":-2.22292, "fx":[-14.65762,-27.26184,-40.06136,-28.10388], "fy":[61.93138,68.74784,56.88633,49.17387]},
    {"t":1.74548, "x":5.90111, "y":1.1942, "heading":0.94572, "vx":0.61772, "vy":1.9642, "omega":2.71154, "ax":-1.65841, "ay":3.63675, "alpha":-2.84946, "fx":[-10.67629,-27.74759,-43.12315,-26.77563], "fy":[63.81458,71.33102,55.82701,46.57029]},
    {"t":1.76694, "x":5.91398, "y":1.23718, "heading":1.00389, "vx":0.58214, "vy":2.04222, "omega":2.65042, "ax":-1.62922, "ay":3.64979, "alpha":-3.51833, "fx":[-6.30671,-28.53373,-46.48661,-25.08902], "fy":[65.91278,73.8863,54.45897,44.13654]},
    {"t":1.78839, "x":5.92609, "y":1.28182, "heading":1.06074, "vx":0.5472, "vy":2.12051, "omega":2.57494, "ax":-1.5974, "ay":3.66369, "alpha":-4.11675, "fx":[-2.69605,-29.62558,-49.22966,-22.78651], "fy":[68.33162,76.0535,52.99705,41.92012]},
    {"t":1.80984, "x":5.93746, "y":1.32816, "heading":1.11598, "vx":0.51293, "vy":2.1991, "omega":2.48663, "ax":-1.56277, "ay":3.67844, "alpha":-4.75575, "fx":[1.1649,-30.99352,-52.30475,-19.94231], "fy":[70.8444,78.1709,51.27717,39.97352]},
    {"t":1.83129, "x":5.94811, "y":1.37618, "heading":1.16932, "vx":0.47941, "vy":2.27801, "omega":2.38462, "ax":-1.52474, "ay":3.6942, "alpha":-5.32159, "fx":[4.18761,-32.48249,-54.67484,-16.62216], "fy":[73.54372,79.93676,49.54497,38.26992]},
    {"t":1.85274, "x":5.95804, "y":1.42589, "heading":1.22047, "vx":0.4467, "vy":2.35726, "omega":2.27046, "ax":-1.48301, "ay":3.71097, "alpha":-5.92947, "fx":[7.41846,-34.17928,-57.38733,-12.71802], "fy":[76.23208,81.66845,47.61082,36.87938]},
    {"t":1.87419, "x":5.96728, "y":1.47731, "heading":1.26918, "vx":0.41488, "vy":2.43686, "omega":2.14327, "ax":-1.43683, "ay":3.7289, "alpha":-6.46607, "fx":[9.85459,-35.84459,-59.3682,-8.49142], "fy":[78.9898,83.10004,45.73638,35.73557]},
    {"t":1.89564, "x":5.97585, "y":1.53044, "heading":1.31515, "vx":0.38406, "vy":2.51685, "omega":2.00456, "ax":-1.3857, "ay":3.74799, "alpha":-7.04208, "fx":[12.42649,-37.65384,-61.68468,-3.59783], "fy":[81.62684,84.52093,43.72462,34.93615]},
    {"t":1.9171, "x":5.98377, "y":1.5853, "heading":1.35815, "vx":0.35434, "vy":2.59725, "omega":1.8535, "ax":-1.3285, "ay":3.76841, "alpha":-7.55387, "fx":[14.41113,-39.30439,-63.26082,1.3802], "fy":[84.2593,85.71263,41.86177,34.30851]},
    {"t":1.93855, "x":5.99107, "y":1.64188, "heading":1.39791, "vx":0.32584, "vy":2.67809, "omega":1.69146, "ax":-1.26459, "ay":3.79007, "alpha":-8.10447, "fx":[16.46894,-40.99861,-65.19457,7.12441], "fy":[86.70535,86.93866,39.8744,34.03877]},
    {"t":1.96, "x":5.99776, "y":1.7002, "heading":1.4342, "vx":0.29871, "vy":2.75939, "omega":1.5176, "ax":-1.19226, "ay":3.81316, "alpha":-8.59756, "fx":[18.22935,-42.42673,-66.37876,12.70096], "fy":[89.10608,88.01392,38.12099,33.82401]},
    {"t":1.98145, "x":6.0039, "y":1.76027, "heading":1.46675, "vx":0.27314, "vy":2.84119, "omega":1.33317, "ax":-1.1104, "ay":3.83747, "alpha":-9.13073, "fx":[20.08057,-43.77718,-67.91716,19.08571], "fy":[91.28137,89.1987,36.307,33.86628]},
    {"t":2.0029, "x":6.0095, "y":1.8221, "heading":1.49535, "vx":0.24932, "vy":2.92351, "omega":1.13731, "ax":-1.01649, "ay":3.86305, "alpha":-9.60935, "fx":[21.93263,-44.77286,-68.69291,25.13845], "fy":[93.37041,90.29679,34.75415,33.9025]},
    {"t":2.02435, "x":6.01462, "y":1.8857, "heading":1.51975, "vx":0.22751, "vy":3.00638, "omega":0.93117, "ax":-0.90866, "ay":3.88942, "alpha":-10.13105, "fx":[23.96955,-45.55151,-69.8041,32.03468], "fy":[95.21893,91.58883,33.22353,34.01511]},
    {"t":2.0458, "x":6.01929, "y":1.95109, "heading":1.53972, "vx":0.20802, "vy":3.08981, "omega":0.71385, "ax":-0.78313, "ay":3.91617, "alpha":-10.59816, "fx":[26.27609,-45.85772,-70.05926,38.48896], "fy":[96.92314,92.89606,32.13606,33.83828]},
    {"t":2.06726, "x":6.02357, "y":2.01827, "heading":1.55504, "vx":0.19122, "vy":3.17382, "omega":0.4865, "ax":-0.63633, "ay":3.94216, "alpha":-11.11059, "fx":[28.93997,-45.71232,-70.61151,45.82055], "fy":[98.35797,94.50245,31.08065,33.55032]},
    {"t":2.08871, "x":6.02753, "y":2.08726, "heading":1.56547, "vx":0.17757, "vy":3.25838, "omega":0.24816, "ax":-0.46266, "ay":3.9657, "alpha":-11.56864, "fx":[32.15595,-44.91589,-70.1915,52.73167], "fy":[99.55289,96.20159,30.40184,32.87242]},
    {"t":2.11016, "x":6.03123, "y":2.15807, "heading":1.5708, "vx":0.16765, "vy":3.34345, "omega":0.0, "ax":-0.36637, "ay":3.96697, "alpha":0.0, "fx":[-6.03605,-5.92274,-5.93986,-6.03168], "fy":[64.66254,64.99598,64.72871,64.72468]},
    {"t":2.13149, "x":6.03472, "y":2.23029, "heading":1.5708, "vx":0.15983, "vy":3.42808, "omega":0.0, "ax":-0.37416, "ay":3.97361, "alpha":0.0, "fx":[-6.1475,-6.08101,-6.07684,-6.13361], "fy":[65.02432,64.81001,64.85761,64.85346]},
    {"t":2.15282, "x":6.03805, "y":2.30433, "heading":1.5708, "vx":0.15185, "vy":3.51284, "omega":0.0, "ax":-0.38264, "ay":3.97192, "alpha":0.0, "fx":[-6.29084,-6.19911,-6.21656,-6.28654], "fy":[64.77572,65.0226,64.82028,64.81634]},
    {"t":2.17415, "x":6.0412, "y":2.38017, "heading":1.5708, "vx":0.14369, "vy":3.59757, "omega":0.0, "ax":-0.39283, "ay":3.96984, "alpha":0.0, "fx":[-6.45653,-6.37847,-6.37358,-6.45021], "fy":[64.99781,64.72927,64.78891,64.78348]},
    {"t":2.19549, "x":6.04417, "y":2.45781, "heading":1.5708, "vx":0.13531, "vy":3.68225, "omega":0.0, "ax":-0.4057, "ay":3.9672, "alpha":0.0, "fx":[-6.679,-6.56268,-6.58444,-6.67336], "fy":[64.67011,64.99599,64.73288,64.72798]},
    {"t":2.21682, "x":6.04697, "y":2.53726, "heading":1.5708, "vx":0.12665, "vy":3.76688, "omega":0.0, "ax":-0.42181, "ay":3.96379, "alpha":0.0, "fx":[-6.93736,-6.83795,-6.83196,-6.944], "fy":[64.96474,64.59313,64.67688,64.66955]},
    {"t":2.23815, "x":6.04957, "y":2.61852, "heading":1.5708, "vx":0.11765, "vy":3.85144, "omega":0.0, "ax":-0.44358, "ay":3.95912, "alpha":0.0, "fx":[-7.31201,-7.16435,-7.19214,-7.30477], "fy":[64.51254,64.91703,64.58782,64.58144]},
    {"t":2.25948, "x":6.05198, "y":2.70158, "heading":1.5708, "vx":0.10819, "vy":3.93589, "omega":0.0, "ax":-0.47315, "ay":3.95248, "alpha":0.0, "fx":[-7.78187,-7.66644,-7.65921,-7.79722], "fy":[64.83111,64.37834,64.48299,64.47302]},
    {"t":2.28081, "x":6.05418, "y":2.78644, "heading":1.5708, "vx":0.0981, "vy":4.02021, "omega":0.0, "ax":-0.51726, "ay":3.94217, "alpha":0.0, "fx":[-8.53677,-8.34299,-8.37905,-8.52714], "fy":[64.18223,64.73453,64.29177,64.28312]},
    {"t":2.30215, "x":6.05616, "y":2.8731, "heading":1.5708, "vx":0.08706, "vy":4.1043, "omega":0.0, "ax":-0.59206, "ay":3.92372, "alpha":0.0, "fx":[-9.73793,-9.5799,-9.57142,-9.78281], "fy":[64.49769,63.83034,63.98648,63.97213]},
    {"t":2.32348, "x":6.05788, "y":2.96154, "heading":1.5708, "vx":0.07443, "vy":4.188, "omega":0.0, "ax":-0.72122, "ay":3.88658, "alpha":0.0, "fx":[-11.93604,-11.60179,-11.64793,-11.92268], "fy":[63.08301,64.15202,63.31921,63.30683]},
    {"t":2.34481, "x":6.0593, "y":3.05176, "heading":1.5708, "vx":0.05905, "vy":4.27091, "omega":0.0, "ax":-1.16672, "ay":3.73251, "alpha":0.0, "fx":[-19.07544,-18.80051,-18.79275,-19.53852], "fy":[62.00657,60.40257,60.70551,60.68292]},
    {"t":2.36614, "x":6.0603, "y":3.14372, "heading":1.5708, "vx":0.03416, "vy":4.35053, "omega":0.0, "ax":-3.43183, "ay":0.92677, "alpha":0.0, "fx":[-56.10092,-55.97698,-55.97984,-56.10003], "fy":[14.95867,15.43037,15.07289,15.07203]},
    {"t":2.38747, "x":6.06025, "y":3.23674, "heading":1.5708, "vx":-0.03905, "vy":4.3703, "omega":0.0, "ax":-1.01601, "ay":-3.75193, "alpha":0.0, "fx":[-16.14346,-16.81359,-16.8029,-16.60311], "fy":[-62.52523,-60.44258,-61.04776,-61.05014]},
    {"t":2.40881, "x":6.05918, "y":3.32911, "heading":1.5708, "vx":-0.06072, "vy":4.29027, "omega":0.0, "ax":-0.21737, "ay":-3.94105, "alpha":0.0, "fx":[-3.36353,-3.72727,-3.75088,-3.35658], "fy":[-63.84107,-65.24749,-64.16196,-64.16855]},
    {"t":2.43014, "x":6.05784, "y":3.41973, "heading":1.5708, "vx":-0.06536, "vy":4.2062, "omega":0.0, "ax":-0.05473, "ay":-3.96518, "alpha":0.0, "fx":[-0.80362,-1.03477,-1.0311,-0.70556], "fy":[-65.32801,-64.44778,-64.60802,-64.61107]},
    {"t":2.45147, "x":6.05643, "y":3.50856, "heading":1.5708, "vx":-0.06653, "vy":4.12161, "omega":0.0, "ax":0.04516, "ay":-3.97426, "alpha":0.0, "fx":[0.83316,0.64401,0.63806,0.83458], "fy":[-64.66701,-65.31963,-64.79984,-64.80113]},
    {"t":2.4728, "x":6.05502, "y":3.59558, "heading":1.5708, "vx":-0.06556, "vy":4.03683, "omega":0.0, "ax":0.09368, "ay":-3.97868, "alpha":0.0, "fx":[1.57347,1.43493,1.43566,1.67504], "fy":[-65.33322,-64.79403,-64.87456,-64.87477]},
    {"t":2.49413, "x":6.05364, "y":3.68078, "heading":1.5708, "vx":-0.06356, "vy":3.95196, "omega":0.0, "ax":0.12765, "ay":-3.9812, "alpha":0.0, "fx":[2.16007,2.00823,2.01046,2.15922], "fy":[-64.84159,-65.32948,-64.93563,-64.93485]},
    {"t":2.51547, "x":6.05232, "y":3.76418, "heading":1.5708, "vx":-0.06084, "vy":3.86703, "omega":0.0, "ax":0.15133, "ay":-3.98283, "alpha":0.0, "fx":[2.50102,2.39686,2.39634,2.59023], "fy":[-65.31662,-64.90636,-64.9631,-64.96182]},
    {"t":2.5368, "x":6.05105, "y":3.84577, "heading":1.5708, "vx":-0.05761, "vy":3.78207, "omega":0.0, "ax":0.16823, "ay":-3.98399, "alpha":0.0, "fx":[2.80455,2.6878,2.69318,2.80292], "fy":[-64.9297,-65.29514,-64.9999,-64.99845]},
    {"t":2.55813, "x":6.04986, "y":3.92554, "heading":1.5708, "vx":-0.05402, "vy":3.69708, "omega":0.0, "ax":0.18221, "ay":-3.98479, "alpha":0.0, "fx":[2.99609,2.9157,2.91464,3.0749], "fy":[-65.28948,-64.96863,-65.00969,-65.00777]},
    {"t":2.57946, "x":6.04875, "y":4.0035, "heading":1.5708, "vx":-0.05014, "vy":3.61208, "omega":0.0, "ax":0.19236, "ay":-3.98544, "alpha":0.0, "fx":[3.18636,3.09353,3.09999,3.18454], "fy":[-64.98666,-65.26109,-65.036,-65.03436]},
    {"t":2.60079, "x":6.04773, "y":4.07964, "heading":1.5708, "vx":-0.04603, "vy":3.52706, "omega":0.0, "ax":0.20153, "ay":-3.98591, "alpha":0.0, "fx":[3.30481,3.24264,3.24141,3.37458], "fy":[-65.25966,-65.01233,-65.0394,-65.03724]},
    {"t":2.62213, "x":6.04679, "y":4.15398, "heading":1.5708, "vx":-0.04173, "vy":3.44204, "omega":0.0, "ax":0.20834, "ay":-3.98632, "alpha":0.0, "fx":[3.44195,3.35964,3.36654,3.44015], "fy":[-65.01632,-65.24949,-65.05581,-65.05408]},
    {"t":2.64346, "x":6.04595, "y":4.2265, "heading":1.5708, "vx":-0.03729, "vy":3.357, "omega":0.0, "ax":0.21481, "ay":-3.98662, "alpha":0.0, "fx":[3.51961,3.4654,3.46407,3.5817], "fy":[-65.24972,-65.03391,-65.05701,-65.05478]},
    {"t":2.66479, "x":6.0452, "y":4.2972, "heading":1.5708, "vx":-0.03271, "vy":3.27196, "omega":0.0, "ax":0.2197, "ay":-3.98691, "alpha":0.0, "fx":[3.62412,3.54837,3.55528,3.62238], "fy":[-65.03345,-65.24501,-65.06866,-65.06695]},
    {"t":2.68612, "x":6.04455, "y":4.36609, "heading":1.5708, "vx":-0.02802, "vy":3.18691, "omega":0.0, "ax":0.22448, "ay":-3.98712, "alpha":0.0, "fx":[3.67444,3.62956,3.62822,3.7302], "fy":[-65.23364,-65.05371,-65.07133,-65.06917]},
    {"t":2.70745, "x":6.04401, "y":4.43317, "heading":1.5708, "vx":-0.02323, "vy":3.10186, "omega":0.0, "ax":0.22818, "ay":-3.98733, "alpha":0.0, "fx":[3.75663,3.69306,3.69955,3.75498], "fy":[-65.05226,-65.22793,-65.08137,-65.07981]},
    {"t":2.72879, "x":6.04356, "y":4.49843, "heading":1.5708, "vx":-0.01836, "vy":3.0168, "omega":0.0, "ax":0.23186, "ay":-3.98748, "alpha":0.0, "fx":[3.79523,3.75234,3.75087,3.84615], "fy":[-65.23495,-65.05989,-65.07939,-65.07728]},
    {"t":2.75012, "x":6.04322, "y":4.56187, "heading":1.5708, "vx":-0.01342, "vy":2.93174, "omega":0.0, "ax":0.23476, "ay":-3.98764, "alpha":0.0, "fx":[3.86345,3.80094,3.80755,3.86172], "fy":[-65.05715,-65.23207,-65.08704,-65.08549]},
    {"t":2.77145, "x":6.04299, "y":4.62351, "heading":1.5708, "vx":-0.00841, "vy":2.84667, "omega":0.0, "ax":0.23767, "ay":-3.98776, "alpha":0.0, "fx":[3.88125,3.86044,3.86247,3.91999], "fy":[-65.16601,-65.10791,-65.09822,-65.09737]},
    {"t":2.79278, "x":6.04287, "y":4.68332, "heading":1.5708, "vx":-0.00334, "vy":2.76161, "omega":0.0, "ax":0.21597, "ay":-3.9882, "alpha":0.0, "fx":[3.55876,3.49226,3.49854,3.5572], "fy":[-65.06346,-65.24824,-65.09404,-65.09251]},
    {"t":2.82733, "x":6.04288, "y":4.77635, "heading":1.5708, "vx":0.00412, "vy":2.62383, "omega":0.0, "ax":0.1757, "ay":-3.99338, "alpha":0.0, "fx":[2.8638,2.86094,2.86101,2.89059], "fy":[-65.24162,-65.1929,-65.20104,-65.20104]},
    {"t":2.86188, "x":6.04313, "y":4.86461, "heading":1.5708, "vx":0.01019, "vy":2.48587, "omega":0.0, "ax":0.14078, "ay":-3.99495, "alpha":0.0, "fx":[2.3065,2.29133,2.29115,2.30654], "fy":[-65.21762,-65.26739,-65.22725,-65.2272]},
    {"t":2.89642, "x":6.04356, "y":4.94811, "heading":1.5708, "vx":0.01505, "vy":2.34785, "omega":0.0, "ax":0.11041, "ay":-3.99607, "alpha":0.0, "fx":[1.80236,1.7941,1.79403,1.82144], "fy":[-65.28826,-65.23591,-65.2443,-65.24421]},
    {"t":2.93097, "x":6.04415, "y":5.02683, "heading":1.5708, "vx":0.01887, "vy":2.2098, "omega":0.0, "ax":0.0837, "ay":-3.99687, "alpha":0.0, "fx":[1.37411,1.35931,1.35939,1.3741], "fy":[-65.25013,-65.29693,-65.2588,-65.25875]},
    {"t":2.96552, "x":6.04485, "y":5.10079, "heading":1.5708, "vx":0.02176, "vy":2.07172, "omega":0.0, "ax":0.06007, "ay":-3.99742, "alpha":0.0, "fx":[0.9836,0.97191,0.97187,0.99602], "fy":[-65.30862,-65.25972,-65.26629,-65.26621]},
    {"t":3.00006, "x":6.04564, "y":5.16998, "heading":1.5708, "vx":0.02384, "vy":1.93362, "omega":0.0, "ax":0.03898, "ay":-3.9978, "alpha":0.0, "fx":[0.64564,0.62743,0.62766,0.64558], "fy":[-65.26401,-65.31678,-65.27236,-65.2723]},
    {"t":3.03461, "x":6.04648, "y":5.23439, "heading":1.5708, "vx":0.02518, "vy":1.79551, "omega":0.0, "ax":0.02008, "ay":-3.99804, "alpha":0.0, "fx":[0.33523,0.31694,0.31693,0.34265], "fy":[-65.32437,-65.26831,-65.27435,-65.27432]},
    {"t":3.06916, "x":6.04737, "y":5.29404, "heading":1.5708, "vx":0.02588, "vy":1.65739, "omega":0.0, "ax":0.00303, "ay":-3.99819, "alpha":0.0, "fx":[0.05538,0.04348,0.04346,0.05538], "fy":[-65.27494,-65.31231,-65.28171,-65.28172]},
    {"t":3.10371, "x":6.04826, "y":5.34891, "heading":1.5708, "vx":0.02598, "vy":1.51926, "omega":0.0, "ax":-0.01243, "ay":-3.99825, "alpha":0.0, "fx":[-0.19723,-0.21104,-0.21099,-0.19268], "fy":[-65.31844,-65.27514,-65.28071,-65.28075]},
    {"t":3.13825, "x":6.04915, "y":5.39901, "heading":1.5708, "vx":0.02555, "vy":1.38113, "omega":0.0, "ax":-0.02651, "ay":-3.99826, "alpha":0.0, "fx":[-0.42735,-0.4383,-0.43847,-0.42731], "fy":[-65.27704,-65.31182,-65.28336,-65.28339]},
    {"t":3.1728, "x":6.05002, "y":5.44434, "heading":1.5708, "vx":0.02464, "vy":1.24301, "omega":0.0, "ax":-0.03938, "ay":-3.99823, "alpha":0.0, "fx":[-0.63493,-0.65149,-0.65136,-0.63449], "fy":[-65.31812,-65.27525,-65.27991,-65.28002]},
    {"t":3.20735, "x":6.05085, "y":5.48489, "heading":1.5708, "vx":0.02327, "vy":1.10488, "omega":0.0, "ax":-0.0512, "ay":-3.99816, "alpha":0.0, "fx":[-0.82752,-0.84403,-0.84502,-0.82738], "fy":[-65.27298,-65.31849,-65.27857,-65.27875]},
    {"t":3.24189, "x":6.05162, "y":5.52068, "heading":1.5708, "vx":0.02151, "vy":0.96675, "omega":0.0, "ax":-0.06208, "ay":-3.99806, "alpha":0.0, "fx":[-1.00507,-1.0207,-1.02053,-1.00861], "fy":[-65.31111,-65.27398,-65.2787,-65.27884]},
    {"t":3.27644, "x":6.05233, "y":5.55169, "heading":1.5708, "vx":0.01936, "vy":0.82863, "omega":0.0, "ax":-0.07214, "ay":-3.99795, "alpha":0.0, "fx":[-1.17247,-1.18315,-1.18374,-1.17236], "fy":[-65.27322,-65.30542,-65.27823,-65.27835]},
    {"t":3.31099, "x":6.05295, "y":5.57793, "heading":1.5708, "vx":0.01687, "vy":0.69052, "omega":0.0, "ax":-0.08146, "ay":-3.99782, "alpha":0.0, "fx":[-1.32285,-1.33477,-1.33465,-1.32848], "fy":[-65.30072,-65.27176,-65.27715,-65.27724]},
    {"t":3.34553, "x":6.05349, "y":5.5994, "heading":1.5708, "vx":0.01406, "vy":0.5524, "omega":0.0, "ax":-0.09012, "ay":-3.99768, "alpha":0.0, "fx":[-1.46825,-1.47489,-1.47505,-1.46821], "fy":[-65.27155,-65.29411,-65.27607,-65.27611]},
    {"t":3.38008, "x":6.05392, "y":5.6161, "heading":1.5708, "vx":0.01094, "vy":0.41429, "omega":0.0, "ax":-0.09819, "ay":-3.99754, "alpha":0.0, "fx":[-1.59836,-1.60535,-1.60531,-1.60481], "fy":[-65.28909,-65.26882,-65.27521,-65.27521]},
    {"t":3.41463, "x":6.05424, "y":5.62803, "heading":1.5708, "vx":0.00755, "vy":0.27619, "omega":0.0, "ax":-0.10573, "ay":-3.99739, "alpha":0.0, "fx":[-1.72384,-1.7292,-1.72925,-1.72381], "fy":[-65.26774,-65.2869,-65.27191,-65.27193]},
    {"t":3.44918, "x":6.05443, "y":5.63518, "heading":1.5708, "vx":0.0039, "vy":0.13809, "omega":0.0, "ax":-0.11279, "ay":-3.99723, "alpha":0.0, "fx":[-1.84078,-1.84631,-1.83931,-1.84078], "fy":[-65.27312,-65.27312,-65.27108,-65.27109]},
    {"t":3.48372, "x":6.0545, "y":5.63757, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":2.11016, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
