{
 "name":"RightShootToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2325267791748047, "y":0.5673641769409183, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.5673641769409183, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.5673641769409183, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241080284118652, "y":1.014596423339844, "heading":1.37340150539792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.908092021942139, "y":4.108397206497193, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241080284118652 m", "val":6.241080284118652}, "y":{"exp":"FieldWidth - 7.054603576660156 m", "val":1.014596423339844}, "heading":{"exp":"1.37340150539792 rad", "val":1.37340150539792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.908092021942139 m", "val":6.908092021942139}, "y":{"exp":"FieldWidth - 3.9608027935028076 m", "val":4.108397206497193}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93162,1.18218,1.56452,2.99302],
  "samples":[
    {"t":0.0, "x":3.23253, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99357, "ay":0.182, "alpha":1.47668, "fx":[60.65613,60.80752,69.77263,69.61306], "fy":[9.32283,-3.19934,-3.11452,8.87873]},
    {"t":0.03583, "x":3.23509, "y":0.56748, "heading":0.0, "vx":0.1431, "vy":0.00652, "omega":0.05291, "ax":3.99485, "ay":0.17774, "alpha":1.27553, "fx":[61.30424,61.43327,69.16505,69.03036], "fy":[8.37644,-2.41663,-2.37808,8.02766]},
    {"t":0.07166, "x":3.24278, "y":0.56783, "heading":0.0019, "vx":0.28624, "vy":0.01289, "omega":0.09862, "ax":3.995, "ay":0.173, "alpha":1.10184, "fx":[61.8093,61.92495,68.55198,68.65637], "fy":[7.53915,-1.75565,-1.69037,7.20645]},
    {"t":0.10749, "x":3.2556, "y":0.5684, "heading":0.00543, "vx":0.42938, "vy":0.01909, "omega":0.1381, "ax":3.99516, "ay":0.16775, "alpha":0.90322, "fx":[62.44155,62.55536,68.03575,67.92021], "fy":[6.56449,-1.01605,-1.00443,6.41299]},
    {"t":0.14333, "x":3.27355, "y":0.56919, "heading":0.01038, "vx":0.57253, "vy":0.0251, "omega":0.17046, "ax":3.99532, "ay":0.16197, "alpha":0.73674, "fx":[62.9119,63.01824,67.42375,67.60973], "fy":[5.74279,-0.40292,-0.34356,5.58301]},
    {"t":0.17916, "x":3.29663, "y":0.5702, "heading":0.01649, "vx":0.71569, "vy":0.0309, "omega":0.19686, "ax":3.9955, "ay":0.15545, "alpha":0.54288, "fx":[63.5452,63.64336,66.9422,66.84437], "fy":[4.79768,0.28061,0.29501,4.78031]},
    {"t":0.21499, "x":3.32484, "y":0.5714, "heading":0.02354, "vx":0.85886, "vy":0.03647, "omega":0.21631, "ax":3.99568, "ay":0.14812, "alpha":0.38171, "fx":[63.99762,64.07538,66.31641,66.59784], "fy":[3.9753,0.85866,0.91053,3.93012]},
    {"t":0.25082, "x":3.35818, "y":0.57281, "heading":0.03129, "vx":1.00203, "vy":0.04178, "omega":0.22999, "ax":3.99588, "ay":0.13981, "alpha":0.19004, "fx":[64.64316,64.69136,65.85685,65.80854], "fy":[3.05248,1.50322,1.49783,3.07817]},
    {"t":0.28665, "x":3.39665, "y":0.57439, "heading":0.03953, "vx":1.1452, "vy":0.04679, "omega":0.2368, "ax":3.99608, "ay":0.1303, "alpha":0.03228, "fx":[65.08788,65.09339,65.20077,65.63098], "fy":[2.22453,2.0514,2.05589,2.17914]},
    {"t":0.32248, "x":3.44025, "y":0.57615, "heading":0.04802, "vx":1.28839, "vy":0.05146, "omega":0.23795, "ax":3.99628, "ay":0.11939, "alpha":-0.15852, "fx":[65.75449,65.7023,64.75869,64.8107], "fy":[1.30815,2.6542,2.57617,1.25982]},
    {"t":0.35831, "x":3.48898, "y":0.57807, "heading":0.05654, "vx":1.43158, "vy":0.05574, "omega":0.23227, "ax":3.99648, "ay":0.10659, "alpha":-0.31586, "fx":[66.20564,66.08678,64.07467,64.67211], "fy":[0.45159,3.16496,3.06107,0.28427]},
    {"t":0.39414, "x":3.54284, "y":0.58014, "heading":0.06486, "vx":1.57478, "vy":0.05956, "omega":0.22096, "ax":3.99666, "ay":0.09145, "alpha":-0.50713, "fx":[66.89206,66.68832,63.63126,63.8395], "fy":[-0.49066,3.70923,3.49652,-0.74197]},
    {"t":0.42998, "x":3.60183, "y":0.58233, "heading":0.07278, "vx":1.71799, "vy":0.06283, "omega":0.20278, "ax":3.9968, "ay":0.07327, "alpha":-0.66611, "fx":[67.34849,67.05972,62.90679,63.74552], "fy":[-1.42237,4.16253,3.88309,-1.83716]},
    {"t":0.46581, "x":3.66596, "y":0.58463, "heading":0.08005, "vx":1.8612, "vy":0.06546, "omega":0.17892, "ax":3.99687, "ay":0.05106, "alpha":-0.86146, "fx":[68.0632,67.672,62.45968,62.86974], "fy":[-2.44545,4.61074,4.20017,-3.03038]},
    {"t":0.50164, "x":3.73521, "y":0.58701, "heading":0.08646, "vx":2.00441, "vy":0.06729, "omega":0.14805, "ax":3.99677, "ay":0.02329, "alpha":-1.02021, "fx":[68.47755,67.99666,61.71835,62.86582], "fy":[-3.55155,4.96264,4.44067,-4.33043]},
    {"t":0.53747, "x":3.8096, "y":0.58943, "heading":0.09176, "vx":2.14762, "vy":0.06812, "omega":0.11149, "ax":3.99637, "ay":-0.01243, "alpha":-1.23073, "fx":[69.26916,68.6906,61.22297,61.84907], "fy":[-4.76504,5.22031,4.55456,-5.82176]},
    {"t":0.5733, "x":3.88912, "y":0.59187, "heading":0.09576, "vx":2.29082, "vy":0.06768, "omega":0.06739, "ax":3.99532, "ay":-0.06007, "alpha":-1.40765, "fx":[69.74987,69.10923,60.3766,61.72814], "fy":[-6.21933,5.28114,4.50558,-7.49125]},
    {"t":0.60913, "x":3.97376, "y":0.59425, "heading":0.09817, "vx":2.43397, "vy":0.06552, "omega":0.01696, "ax":3.99291, "ay":-0.12677, "alpha":-1.62502, "fx":[70.48471,69.79571,59.86938,60.65639], "fy":[-7.92593,5.10464,4.13838,-9.59763]},
    {"t":0.64496, "x":4.06354, "y":0.59652, "heading":0.09878, "vx":2.57705, "vy":0.06098, "omega":-0.04127, "ax":3.98718, "ay":-0.22713, "alpha":-1.81652, "fx":[70.85472,70.20302,59.11608,60.25789], "fy":[-10.30654,4.46382,3.26142,-12.2541]},
    {"t":0.6808, "x":4.15844, "y":0.59856, "heading":0.0973, "vx":2.71991, "vy":0.05284, "omega":-0.10636, "ax":3.97198, "ay":-0.39429, "alpha":-2.07088, "fx":[71.49794,70.98379,58.12432,58.83328], "fy":[-13.61657,2.70536,1.30216,-16.1452]},
    {"t":0.71663, "x":4.25845, "y":0.6002, "heading":0.09349, "vx":2.86223, "vy":0.03871, "omega":-0.18056, "ax":3.91972, "ay":-0.73094, "alpha":-2.33608, "fx":[71.30502,71.25215,56.03522,57.43294], "fy":[-19.8881,-1.50885,-3.49246,-22.85373]},
    {"t":0.75246, "x":4.36352, "y":0.60112, "heading":0.08702, "vx":3.00268, "vy":0.01252, "omega":-0.26427, "ax":3.62868, "ay":-1.62446, "alpha":-2.66894, "fx":[67.79922,68.55045,50.38668,50.2793], "fy":[-34.77451,-15.23509,-17.39114,-38.70458]},
    {"t":0.78829, "x":4.47344, "y":0.60052, "heading":0.07755, "vx":3.1327, "vy":-0.04568, "omega":-0.3599, "ax":-0.30374, "ay":-3.93723, "alpha":-3.36912, "fx":[8.2024,7.09414,-18.88548,-16.25064], "fy":[-76.07237,-51.97905,-53.45118,-75.66661]},
    {"t":0.82412, "x":4.58549, "y":0.59636, "heading":0.06466, "vx":3.12182, "vy":-0.18676, "omega":-0.48062, "ax":-3.50118, "ay":-1.89003, "alpha":-3.28257, "fx":[-44.31453,-47.91314,-70.3883,-66.07163], "fy":[-44.39793,-18.67848,-18.06556,-42.30961]},
    {"t":0.85995, "x":4.6951, "y":0.58845, "heading":0.04744, "vx":2.99637, "vy":-0.25448, "omega":-0.59824, "ax":-3.80851, "ay":-1.18376, "alpha":-3.55472, "fx":[-49.24177,-52.2714,-75.1128,-72.13584], "fy":[-34.84262,-5.0887,-5.38513,-32.00346]},
    {"t":0.89578, "x":4.80002, "y":0.57858, "heading":0.026, "vx":2.8599, "vy":-0.2969, "omega":-0.72561, "ax":-3.8909, "ay":-0.8925, "alpha":-3.80944, "fx":[-50.392,-52.84059,-76.80898,-74.10138], "fy":[-31.55774,1.00149,0.73843,-28.47809]},
    {"t":0.93162, "x":4.9, "y":0.56736, "heading":0.0, "vx":2.72049, "vy":-0.32888, "omega":-0.8621, "ax":-3.96856, "ay":-0.02198, "alpha":0.19865, "fx":[-65.52484,-65.51701,-64.08336,-64.09013], "fy":[0.35405,-1.02357,-1.1146,0.3483]},
    {"t":0.94728, "x":4.94212, "y":0.56221, "heading":-0.0135, "vx":2.65834, "vy":-0.32922, "omega":-0.85899, "ax":-3.74786, "ay":1.35775, "alpha":2.14118, "fx":[-67.27887,-68.60784,-54.63699,-54.27669], "fy":[30.50635,13.36795,13.69617,31.11433]},
    {"t":0.96294, "x":4.98329, "y":0.55722, "heading":-0.02695, "vx":2.59964, "vy":-0.30796, "omega":-0.82546, "ax":-3.273, "ay":2.27972, "alpha":4.00923, "fx":[-64.6284,-69.37199,-41.69375,-38.08937], "fy":[50.48583,21.89662,22.09107,54.43191]},
    {"t":0.9786, "x":5.0236, "y":0.55268, "heading":-0.03988, "vx":2.54839, "vy":-0.27226, "omega":-0.76267, "ax":-2.8402, "ay":2.8035, "alpha":5.76623, "fx":[-61.83969,-70.93461,-28.79272,-23.94701], "fy":[64.23026,23.72434,25.06363,70.09874]},
    {"t":0.99426, "x":5.06316, "y":0.54876, "heading":-0.05182, "vx":2.50391, "vy":-0.22835, "omega":-0.67237, "ax":-2.4933, "ay":3.11803, "alpha":7.38363, "fx":[-60.78681,-74.52056,-17.19405,-10.35445], "fy":[72.72373,24.6834,25.0913,81.16298]},
    {"t":1.00992, "x":5.10207, "y":0.54556, "heading":-0.06235, "vx":2.46486, "vy":-0.17952, "omega":-0.55674, "ax":-2.23562, "ay":3.30907, "alpha":8.77664, "fx":[-59.90677,-78.13492,-7.12505,-0.85817], "fy":[79.93869,23.4897,23.72519,88.98571]},
    {"t":1.02558, "x":5.14039, "y":0.54316, "heading":-0.07107, "vx":2.42985, "vy":-0.1277, "omega":-0.41929, "ax":-2.03079, "ay":3.4396, "alpha":10.07585, "fx":[-60.12817,-83.086,2.41122,8.15701], "fy":[85.06683,23.10373,21.69706,94.79771]},
    {"t":1.04124, "x":5.1782, "y":0.54158, "heading":-0.07764, "vx":2.39805, "vy":-0.07383, "omega":-0.2615, "ax":-1.87421, "ay":3.52814, "alpha":11.11632, "fx":[-59.99904,-86.93914,10.32498,14.19478], "fy":[89.67394,21.64014,19.99186,99.14238]},
    {"t":1.0569, "x":5.21552, "y":0.54086, "heading":-0.08173, "vx":2.36869, "vy":-0.01858, "omega":-0.08741, "ax":-1.74642, "ay":3.59371, "alpha":12.09005, "fx":[-60.73227,-91.3798,18.61703,19.42329], "fy":[93.02226,21.42275,17.7618,102.52442]},
    {"t":1.07256, "x":5.2524, "y":0.54101, "heading":-0.0831, "vx":2.34134, "vy":0.0377, "omega":0.10193, "ax":-1.64373, "ay":3.6423, "alpha":12.87316, "fx":[-61.04667,-94.73028,25.29216,23.12047], "fy":[96.08576,20.11696,16.3961,105.30653]},
    {"t":1.08822, "x":5.28887, "y":0.54204, "heading":-0.08151, "vx":2.3156, "vy":0.09474, "omega":0.30353, "ax":-1.55785, "ay":3.68024, "alpha":13.61746, "fx":[-62.13974,-98.28603,32.74227,25.92868], "fy":[98.22674,19.7136,14.71679,107.72653]},
    {"t":1.10388, "x":5.32494, "y":0.54398, "heading":-0.07675, "vx":2.29121, "vy":0.15237, "omega":0.51678, "ax":-1.48614, "ay":3.71011, "alpha":14.23218, "fx":[-62.90517,-101.01147,38.76323,28.08278], "fy":[100.17892,18.35484,13.93675,109.86386]},
    {"t":1.11954, "x":5.36064, "y":0.54682, "heading":-0.06866, "vx":2.26793, "vy":0.21048, "omega":0.73967, "ax":-1.42471, "ay":3.7344, "alpha":14.8351, "fx":[-64.39203,-103.85545,45.88224,29.30697], "fy":[101.41553,17.52022,13.06552,111.91993]},
    {"t":1.1352, "x":5.39598, "y":0.55057, "heading":-0.05708, "vx":2.24562, "vy":0.26896, "omega":0.97199, "ax":-1.3721, "ay":3.75429, "alpha":15.33849, "fx":[-65.57749,-106.03086,51.64379,30.34254], "fy":[102.53069,15.71832,13.22549,113.7454]},
    {"t":1.15086, "x":5.43098, "y":0.55525, "heading":-0.04186, "vx":2.22413, "vy":0.32775, "omega":1.2122, "ax":-1.32604, "ay":3.77101, "alpha":15.85167, "fx":[-67.42176,-108.33249,58.67378,30.46716], "fy":[103.04617,14.35059,13.30208,115.61305]},
    {"t":1.16652, "x":5.46565, "y":0.56084, "heading":-0.02287, "vx":2.20337, "vy":0.38681, "omega":1.46045, "ax":-1.2859, "ay":3.78506, "alpha":16.28213, "fx":[-69.04507,-109.99558,64.42666,30.62263], "fy":[103.43572,11.93687,14.59357,117.26363]},
    {"t":1.18218, "x":5.5, "y":0.56736, "heading":0.0, "vx":2.18323, "vy":0.44609, "omega":1.71544, "ax":-1.26723, "ay":3.7879, "alpha":15.19356, "fx":[-66.5142,-102.59033,58.4875,27.8448], "fy":[100.4635,13.95575,19.15091,113.84529]},
    {"t":1.19537, "x":5.52867, "y":0.57357, "heading":0.02262, "vx":2.16652, "vy":0.49603, "omega":1.91575, "ax":-1.2694, "ay":3.79015, "alpha":14.78585, "fx":[-66.28755,-99.81871,56.82631,26.36615], "fy":[98.69369,13.07051,23.08194,112.71646]},
    {"t":1.20855, "x":5.55713, "y":0.58044, "heading":0.04787, "vx":2.14979, "vy":0.546, "omega":2.11069, "ax":-1.2705, "ay":3.78973, "alpha":14.48518, "fx":[-66.66887,-97.32218,56.69001,24.31566], "fy":[96.88674,12.91985,25.67684,112.0518]},
    {"t":1.22174, "x":5.58536, "y":0.58797, "heading":0.0757, "vx":2.13303, "vy":0.59596, "omega":2.30166, "ax":-1.27183, "ay":3.78923, "alpha":14.09365, "fx":[-66.52795,-94.00742,54.96607,22.49694], "fy":[95.1803,12.01013,29.08937,111.22277]},
    {"t":1.23492, "x":5.61337, "y":0.59616, "heading":0.10605, "vx":2.11627, "vy":0.64592, "omega":2.48747, "ax":-1.27301, "ay":3.78878, "alpha":13.73781, "fx":[-66.89208,-90.91792,54.53444,20.12609], "fy":[93.08156,12.10033,31.88238,110.40878]},
    {"t":1.2481, "x":5.64116, "y":0.605, "heading":0.13884, "vx":2.09948, "vy":0.69587, "omega":2.66859, "ax":-1.2744, "ay":3.78826, "alpha":13.25913, "fx":[-66.63314,-86.57949,52.13213,17.84014], "fy":[91.09517,11.46878,35.42721,109.44758]},
    {"t":1.26129, "x":5.66873, "y":0.61451, "heading":0.17402, "vx":2.08268, "vy":0.74581, "omega":2.8434, "ax":-1.27565, "ay":3.78778, "alpha":12.83511, "fx":[-66.90363,-82.84063,51.213,15.20924], "fy":[88.66165,12.0275,38.31061,108.40762]},
    {"t":1.27447, "x":5.69608, "y":0.62467, "heading":0.21151, "vx":2.06586, "vy":0.79575, "omega":3.01262, "ax":-1.2772, "ay":3.78719, "alpha":12.25431, "fx":[-66.46237,-77.30741,47.96782,12.37885], "fy":[86.40571,11.9068,41.84229,107.21446]},
    {"t":1.28766, "x":5.7232, "y":0.63549, "heading":0.25123, "vx":2.04902, "vy":0.84568, "omega":3.17418, "ax":-1.27843, "ay":3.78671, "alpha":11.75129, "fx":[-66.48421,-72.98749,46.40541,9.5628], "fy":[83.67606,13.21583,44.6094,105.83666]},
    {"t":1.30084, "x":5.75011, "y":0.64697, "heading":0.29308, "vx":2.03217, "vy":0.89561, "omega":3.32911, "ax":-1.28001, "ay":3.78611, "alpha":11.07012, "fx":[-65.6596,-66.46234,42.26213,6.25271], "fy":[81.27374,13.81417,47.93069,104.28002]},
    {"t":1.31402, "x":5.77679, "y":0.6591, "heading":0.33697, "vx":2.01529, "vy":0.94552, "omega":3.47506, "ax":-1.28135, "ay":3.78559, "alpha":10.47839, "fx":[-65.25039,-61.75859,39.97412,3.34072], "fy":[78.2985,16.09102,50.43799,102.43714]},
    {"t":1.32721, "x":5.80325, "y":0.6719, "heading":0.38279, "vx":1.9984, "vy":0.99543, "omega":3.61321, "ax":-1.28297, "ay":3.78497, "alpha":9.71302, "fx":[-63.72946,-54.91489,35.0695,-0.22553], "fy":[75.94593,17.55452,53.34889,100.37462]},
    {"t":1.34039, "x":5.82948, "y":0.68535, "heading":0.43042, "vx":1.98149, "vy":1.04533, "omega":3.74126, "ax":-1.28443, "ay":3.7844, "alpha":9.01943, "fx":[-62.63652,-50.09364,31.95479,-3.11986], "fy":[72.83922,20.96515,55.40984,97.97269]},
    {"t":1.35358, "x":5.85549, "y":0.69946, "heading":0.47975, "vx":1.96455, "vy":1.09523, "omega":3.86018, "ax":-1.28612, "ay":3.78375, "alpha":8.1751, "fx":[-60.07035,-43.68053,26.41516,-6.67013], "fy":[70.73825,23.33574,57.78436,95.2859]},
    {"t":1.36676, "x":5.88128, "y":0.71423, "heading":0.53064, "vx":1.9476, "vy":1.14511, "omega":3.96796, "ax":-1.28773, "ay":3.78312, "alpha":7.38088, "fx":[-58.04266,-39.20781,22.48487,-9.3454], "fy":[67.71494,27.72922,59.4072,92.2518]},
    {"t":1.37995, "x":5.90685, "y":0.72966, "heading":0.58295, "vx":1.93062, "vy":1.19499, "omega":4.06527, "ax":-1.28953, "ay":3.78242, "alpha":6.46094, "fx":[-54.16707,-33.93537,16.45671,-12.58288], "fy":[66.10524,30.91592,61.11952,88.91686]},
    {"t":1.39313, "x":5.93219, "y":0.74574, "heading":0.63655, "vx":1.91362, "vy":1.24486, "omega":4.15045, "ax":-1.2913, "ay":3.78173, "alpha":5.57238, "fx":[-51.01658,-30.29232,11.77944,-14.8149], "fy":[63.51206,36.08629,62.14625,85.26765]},
    {"t":1.40631, "x":5.95731, "y":0.76248, "heading":0.69127, "vx":1.89659, "vy":1.29471, "omega":4.22391, "ax":-1.29335, "ay":3.78094, "alpha":4.58116, "fx":[-45.8904,-26.56935,5.41536,-17.43353], "fy":[62.62341,39.95534,63.04641,81.33539]},
    {"t":1.4195, "x":5.9822, "y":0.77988, "heading":0.74696, "vx":1.87954, "vy":1.34456, "omega":4.28431, "ax":-1.29519, "ay":3.78021, "alpha":3.61775, "fx":[-41.599,-24.18948,0.15035,-18.96001], "fy":[60.85437,45.47184,63.39665,77.19018]},
    {"t":1.43268, "x":6.00687, "y":0.79793, "heading":0.80344, "vx":1.86247, "vy":1.3944, "omega":4.33201, "ax":-1.29733, "ay":3.77937, "alpha":2.58449, "fx":[-35.58757,-22.27187,-6.25272,-20.626], "fy":[60.93195,49.65563,63.43719,72.8336]},
    {"t":1.44587, "x":6.03131, "y":0.81665, "heading":0.86056, "vx":1.84536, "vy":1.44423, "omega":4.36608, "ax":-1.29943, "ay":3.77854, "alpha":1.56436, "fx":[-30.40806,-21.27709,-11.98553,-21.20458], "fy":[60.31817,55.11231,63.00093,68.37287]},
    {"t":1.45905, "x":6.05552, "y":0.83602, "heading":0.91812, "vx":1.82823, "vy":1.49404, "omega":4.38671, "ax":-1.30172, "ay":3.77764, "alpha":0.5229, "fx":[-24.11966,-21.04962,-18.16435,-21.69091], "fy":[61.52109,59.23232,62.16679,63.82537]},
    {"t":1.47223, "x":6.07951, "y":0.85604, "heading":0.97595, "vx":1.81107, "vy":1.54385, "omega":4.3936, "ax":-1.30408, "ay":3.77671, "alpha":-0.5243, "fx":[-18.50981,-21.483,-24.14119,-21.04505], "fy":[62.22061,64.21928,60.90681,59.33787]},
    {"t":1.48542, "x":6.10328, "y":0.87672, "heading":1.03388, "vx":1.79387, "vy":1.59364, "omega":4.38669, "ax":-1.30655, "ay":3.77573, "alpha":-1.53145, "fx":[-12.64596,-22.71231,-29.84654,-20.13582], "fy":[64.508,67.90143,59.22079,54.99037]},
    {"t":1.4986, "x":6.12682, "y":0.89806, "heading":1.09171, "vx":1.77665, "vy":1.64342, "omega":4.3665, "ax":-1.30921, "ay":3.77468, "alpha":-2.57539, "fx":[-7.15595,-24.38884,-35.83674,-18.1326], "fy":[66.4403,72.1204,57.16912,50.82211]},
    {"t":1.51179, "x":6.15012, "y":0.92006, "heading":1.14928, "vx":1.75939, "vy":1.69319, "omega":4.33254, "ax":-1.31188, "ay":3.77362, "alpha":-3.53085, "fx":[-2.26012,-26.71228,-40.87835,-15.83758], "fy":[69.63482,75.20269,54.81746,46.82741]},
    {"t":1.52497, "x":6.17321, "y":0.94271, "heading":1.2064, "vx":1.74209, "vy":1.74294, "omega":4.28599, "ax":-1.3149, "ay":3.77242, "alpha":-4.5392, "fx":[2.51462,-29.35767,-46.62444,-12.41826], "fy":[72.5338,78.48999,52.06963,43.31067]},
    {"t":1.53815, "x":6.19606, "y":0.96602, "heading":1.26291, "vx":1.72476, "vy":1.79267, "omega":4.22615, "ax":-1.31788, "ay":3.77122, "alpha":-5.41848, "fx":[6.09979,-32.43257,-50.91394,-8.83332], "fy":[76.22833,80.83989,49.16824,40.08968]},
    {"t":1.55134, "x":6.21868, "y":0.98998, "heading":1.31863, "vx":1.70738, "vy":1.84239, "omega":4.15471, "ax":-1.32126, "ay":3.76987, "alpha":-6.36118, "fx":[9.67737,-35.71973,-56.19643,-4.06223], "fy":[79.6352,83.17562,45.86209,37.56513]},
    {"t":1.56452, "x":6.24108, "y":1.0146, "heading":1.3734, "vx":1.68996, "vy":1.8921, "omega":4.07084, "ax":-1.34645, "ay":3.76222, "alpha":-12.21357, "fx":[31.12293,-50.48831,-90.17468,21.59332], "fy":[99.08542,99.52449,31.45795,15.66988]},
    {"t":1.60023, "x":6.30057, "y":1.08457, "heading":1.51878, "vx":1.64188, "vy":2.02645, "omega":3.63467, "ax":-1.39863, "ay":3.74516, "alpha":-11.53484, "fx":[22.2054,-55.91409,-84.02218,26.37629], "fy":[100.35831,93.22563,25.5666,25.47303]},
    {"t":1.63595, "x":6.35832, "y":1.15932, "heading":1.64858, "vx":1.59193, "vy":2.1602, "omega":3.22273, "ax":-1.45816, "ay":3.72219, "alpha":-11.05313, "fx":[13.93521,-60.43413,-78.93103,30.18697], "fy":[100.77133,87.43313,21.20235,33.71672]},
    {"t":1.67166, "x":6.41424, "y":1.23884, "heading":1.76368, "vx":1.53985, "vy":2.29313, "omega":2.828, "ax":-1.52759, "ay":3.69401, "alpha":-10.27417, "fx":[6.39728,-63.1919,-70.76345,27.77987], "fy":[100.01238,81.76745,19.07082,40.43231]},
    {"t":1.70737, "x":6.46826, "y":1.32309, "heading":1.86467, "vx":1.4853, "vy":2.42505, "omega":2.46108, "ax":-1.60969, "ay":3.65872, "alpha":-9.83101, "fx":[-0.45631,-65.52393,-66.7749,27.61466], "fy":[98.82271,76.82466,17.4006,45.92944]},
    {"t":1.74308, "x":6.52027, "y":1.41203, "heading":1.95256, "vx":1.42781, "vy":2.55571, "omega":2.11, "ax":-1.70778, "ay":3.61364, "alpha":-8.97487, "fx":[-6.88439,-66.55796,-59.40364,21.29816], "fy":[96.51625,71.77393,17.81732,49.92567]},
    {"t":1.7788, "x":6.57018, "y":1.50561, "heading":2.02791, "vx":1.36683, "vy":2.68477, "omega":1.78948, "ax":-1.82712, "ay":3.55438, "alpha":-8.57681, "fx":[-12.57193,-67.68425,-57.90759,18.82107], "fy":[94.33468,67.79914,17.28719,52.74165]},
    {"t":1.81451, "x":6.61782, "y":1.60375, "heading":2.09182, "vx":1.30158, "vy":2.8117, "omega":1.48318, "ax":-1.97428, "ay":3.47428, "alpha":-7.73584, "fx":[-18.32628,-68.03715,-53.29627,10.70537], "fy":[90.88811,63.21168,18.69493,54.13595]},
    {"t":1.85022, "x":6.66305, "y":1.70638, "heading":2.14479, "vx":1.23107, "vy":2.93578, "omega":1.20692, "ax":-2.1597, "ay":3.36147, "alpha":-7.33668, "fx":[-23.68949,-69.02747,-54.31814,5.96901], "fy":[87.70744,59.58886,17.9174,54.34836]},
    {"t":1.88593, "x":6.70563, "y":1.81337, "heading":2.18789, "vx":1.15394, "vy":3.05582, "omega":0.94491, "ax":-2.39626, "ay":3.19621, "alpha":-6.60573, "fx":[-29.48052,-70.09991,-53.70343,-3.23336], "fy":[83.04027,54.5921,18.1328,53.00275]},
    {"t":1.92165, "x":6.74532, "y":1.92454, "heading":2.22164, "vx":1.06836, "vy":3.16997, "omega":0.709, "ax":-2.7035, "ay":2.93956, "alpha":-6.1519, "fx":[-36.2253,-72.09078,-57.0055,-11.26381], "fy":[77.69065,49.75973,15.23686,49.31715]},
    {"t":1.95736, "x":6.78175, "y":2.03962, "heading":2.24696, "vx":0.97182, "vy":3.27494, "omega":0.4893, "ax":-3.09469, "ay":2.52239, "alpha":-5.63613, "fx":[-43.80216,-75.58398,-60.80507,-21.94558], "fy":[70.04828,41.88195,10.25698,42.56826]},
    {"t":1.99307, "x":6.81448, "y":2.15818, "heading":2.26443, "vx":0.8613, "vy":3.36503, "omega":0.28802, "ax":-3.55503, "ay":1.81336, "alpha":-5.09032, "fx":[-53.42024,-79.44886,-65.61359,-33.72213], "fy":[57.46584,30.84733,0.55343,29.57729]},
    {"t":2.02878, "x":6.84297, "y":2.27951, "heading":2.27472, "vx":0.73434, "vy":3.42978, "omega":0.10624, "ax":-3.93331, "ay":0.66539, "alpha":-4.85779, "fx":[-61.33818,-83.78258,-69.26862,-42.52355], "fy":[39.45078,13.10829,-17.28507,8.18735]},
    {"t":2.06449, "x":6.86669, "y":2.40242, "heading":2.27851, "vx":0.59387, "vy":3.45355, "omega":-0.06725, "ax":-3.8981, "ay":-0.84479, "alpha":-4.18514, "fx":[-64.04035,-81.12119,-64.96553,-44.48619], "fy":[10.88907,-10.60338,-37.10413,-18.36099]},
    {"t":2.10021, "x":6.88541, "y":2.52522, "heading":2.27611, "vx":0.45466, "vy":3.42338, "omega":-0.21671, "ax":-3.33228, "ay":-2.19375, "alpha":-4.09398, "fx":[-55.36343,-73.6076,-54.66794,-34.0167], "fy":[-13.35299,-30.59357,-56.27885,-43.06449]},
    {"t":2.13592, "x":6.89952, "y":2.64607, "heading":2.26837, "vx":0.33566, "vy":3.34503, "omega":-0.36291, "ax":-2.60472, "ay":-3.02416, "alpha":-3.39277, "fx":[-43.91803,-59.74679,-42.1277,-24.34066], "fy":[-31.94108,-45.86307,-65.13582,-54.59012]},
    {"t":2.17163, "x":6.90985, "y":2.7636, "heading":2.25541, "vx":0.24264, "vy":3.23703, "omega":-0.48408, "ax":-1.98182, "ay":-3.46626, "alpha":-3.40065, "fx":[-31.57114,-51.47001,-33.29025,-13.11563], "fy":[-41.03168,-52.097,-70.92377,-62.35423]},
    {"t":2.20734, "x":6.91725, "y":2.877, "heading":2.23812, "vx":0.17186, "vy":3.11325, "omega":-0.60552, "ax":-1.51665, "ay":-3.69487, "alpha":-2.69781, "fx":[-24.42079,-39.95734,-25.39001,-9.29522], "fy":[-47.9785,-57.86675,-71.70608,-63.78737]},
    {"t":2.24306, "x":6.92242, "y":2.98582, "heading":2.2165, "vx":0.1177, "vy":2.98129, "omega":-0.70187, "ax":-1.17239, "ay":-3.81904, "alpha":-2.77308, "fx":[-16.53242,-35.8355,-21.27571,-2.93352], "fy":[-51.03682,-58.58376,-73.25014,-66.57882]},
    {"t":2.27877, "x":6.92588, "y":3.08986, "heading":2.19143, "vx":0.07583, "vy":2.84491, "omega":-0.8009, "ax":-0.91465, "ay":-3.88954, "alpha":-2.08388, "fx":[-13.53034,-26.9655,-16.34788,-2.89892], "fy":[-54.28668,-61.76216,-71.96908,-66.03654]},
    {"t":2.31448, "x":6.928, "y":3.18897, "heading":2.16283, "vx":0.04317, "vy":2.706, "omega":-0.87532, "ax":-0.71692, "ay":-3.93134, "alpha":-2.15561, "fx":[-8.31611,-24.82023,-14.51047,0.81951], "fy":[-55.81835,-61.14452,-72.36611,-67.45581]},
    {"t":2.35019, "x":6.92908, "y":3.2831, "heading":2.13157, "vx":0.01756, "vy":2.5656, "omega":-0.9523, "ax":-0.56158, "ay":-3.95695, "alpha":-1.47644, "fx":[-7.39643,-17.70855,-10.88108,-0.6947], "fy":[-58.23068,-63.28906,-70.47062,-66.46716]},
    {"t":2.38591, "x":6.92935, "y":3.3722, "heading":2.09756, "vx":-0.00249, "vy":2.42429, "omega":-1.00503, "ax":-0.43693, "ay":-3.973, "alpha":-1.47395, "fx":[-3.92595,-16.09553,-9.92774,1.41005], "fy":[-59.60986,-62.4704,-70.25619,-67.16889]},
    {"t":2.42162, "x":6.92899, "y":3.45625, "heading":2.06167, "vx":-0.0181, "vy":2.28241, "omega":-1.05767, "ax":-0.33485, "ay":-3.98318, "alpha":-0.85503, "fx":[-3.97744,-10.35826,-6.92264,-0.61318], "fy":[-61.41994,-64.20624,-68.3289,-66.21563]},
    {"t":2.45733, "x":6.92813, "y":3.53522, "heading":2.0239, "vx":-0.03006, "vy":2.14016, "omega":-1.0882, "ax":-0.25003, "ay":-3.98964, "alpha":-0.74718, "fx":[-1.96538,-8.52736,-6.03674,0.19798], "fy":[-62.79155,-63.6154,-67.75016,-66.43547]},
    {"t":2.49304, "x":6.92689, "y":3.6091, "heading":1.98503, "vx":-0.03898, "vy":1.99768, "omega":-1.11489, "ax":-0.17839, "ay":-3.99369, "alpha":-0.20662, "fx":[-2.39444,-4.07345,-3.4394,-1.7444], "fy":[-64.25973,-65.1919,-65.9125,-65.49268]},
    {"t":2.52876, "x":6.92539, "y":3.6779, "heading":1.94522, "vx":-0.04536, "vy":1.85505, "omega":-1.12227, "ax":-0.11724, "ay":-3.99612, "alpha":-0.00488, "fx":[-1.51971,-2.08539,-2.30101,-1.75174], "fy":[-65.72443,-64.98245,-65.02863,-65.28025]},
    {"t":2.56447, "x":6.92369, "y":3.7416, "heading":1.90514, "vx":-0.04954, "vy":1.71234, "omega":-1.12244, "ax":-0.0644, "ay":-3.99747, "alpha":0.48297, "fx":[-2.20974,1.48203,0.13,-3.60859], "fy":[-66.9561,-66.50637,-63.34535,-64.29605]},
    {"t":2.60018, "x":6.92188, "y":3.8002, "heading":1.86505, "vx":-0.05184, "vy":1.56958, "omega":-1.10519, "ax":-0.01837, "ay":-3.99807, "alpha":0.77176, "fx":[-2.27229,3.59771,1.6862,-4.21143], "fy":[-68.49801,-66.70336,-62.24926,-63.69282]},
    {"t":2.63589, "x":6.92002, "y":3.85371, "heading":1.82559, "vx":-0.0525, "vy":1.4268, "omega":-1.07763, "ax":0.02214, "ay":-3.99817, "alpha":1.21551, "fx":[-3.15027,6.41658,4.09189,-5.91178], "fy":[-69.55268,-68.20282,-60.75832,-62.63583]},
    {"t":2.67161, "x":6.91816, "y":3.90211, "heading":1.7871, "vx":-0.05171, "vy":1.28402, "omega":-1.03422, "ax":0.05799, "ay":-3.99791, "alpha":1.5677, "fx":[-3.90391,8.47656,6.10254,-6.88721], "fy":[-71.06307,-68.81125,-59.55954,-61.69893]},
    {"t":2.70732, "x":6.91635, "y":3.94542, "heading":1.75017, "vx":-0.04964, "vy":1.14124, "omega":-0.97824, "ax":0.09, "ay":-3.99741, "alpha":1.99237, "fx":[-4.99706,10.77132,8.58884,-8.4847], "fy":[-72.02925,-70.3193,-58.23425,-60.51719]},
    {"t":2.74303, "x":6.91463, "y":3.98362, "heading":1.71523, "vx":-0.04642, "vy":0.99849, "omega":-0.90708, "ax":0.11867, "ay":-3.99674, "alpha":2.37882, "fx":[-6.23771,12.69648,10.9467,-9.65429], "fy":[-73.35582,-71.25148,-57.08347,-59.36565]},
    {"t":2.77874, "x":6.91305, "y":4.01673, "heading":1.68284, "vx":-0.04218, "vy":0.85575, "omega":-0.82213, "ax":0.14458, "ay":-3.99596, "alpha":2.79337, "fx":[-7.5031,14.57062,13.56586,-11.1898], "fy":[-74.3163,-72.68643,-55.92156,-58.08116]},
    {"t":2.81445, "x":6.91164, "y":4.04475, "heading":1.65348, "vx":-0.03702, "vy":0.71305, "omega":-0.72237, "ax":0.16803, "ay":-3.99511, "alpha":3.21478, "fx":[-9.04551,16.35722,16.17148,-12.50761], "fy":[-75.64984,-73.82988,-54.76968,-56.70047]},
    {"t":2.85017, "x":6.91042, "y":4.06766, "heading":1.62768, "vx":-0.03102, "vy":0.57037, "omega":-0.60757, "ax":0.18941, "ay":-3.99422, "alpha":3.63444, "fx":[-10.39385,17.89062,18.93183,-14.05661], "fy":[-76.61584,-75.34465,-53.649,-55.28187]},
    {"t":2.88588, "x":6.90944, "y":4.08549, "heading":1.60598, "vx":-0.02426, "vy":0.42773, "omega":-0.47777, "ax":0.20893, "ay":-3.9933, "alpha":4.05525, "fx":[-12.09736,19.63736,21.63902,-15.5324], "fy":[-77.69731,-76.50323,-52.67233,-53.95853]},
    {"t":2.92159, "x":6.9087, "y":4.09822, "heading":1.58892, "vx":-0.01679, "vy":0.28512, "omega":-0.33295, "ax":0.22688, "ay":-3.99237, "alpha":4.43609, "fx":[-13.64665,21.19304,24.32021,-17.0473], "fy":[-78.44544,-77.57075,-51.89309,-52.86147]},
    {"t":2.9573, "x":6.90825, "y":4.10585, "heading":1.57703, "vx":-0.00869, "vy":0.14254, "omega":-0.17452, "ax":0.24338, "ay":-3.99144, "alpha":4.88696, "fx":[-15.20977,22.9335,27.03046,-18.85743], "fy":[-79.7152,-78.84382,-50.69927,-51.45206]},
    {"t":2.99302, "x":6.90809, "y":4.1084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftNZIntake", "from":{"target":3, "targetTimestamp":1.56452, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
