{
 "name":"RightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.109, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.109, "y":2.65, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.109, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.109}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.109}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.109}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39013,3.1432,3.90103],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73528, "ay":0.21927, "alpha":1.73207, "fx":[-19.93428,-19.80414,-31.57961,-31.79317], "fy":[-3.35625,10.02523,9.56079,-3.20039]},
    {"t":0.03855, "x":3.58075, "y":2.03287, "heading":3.14159, "vx":-0.0669, "vy":0.00845, "omega":0.06677, "ax":-1.73572, "ay":0.21934, "alpha":1.65054, "fx":[-20.23771,-20.10186,-31.29263,-31.50523], "fy":[-3.05333,9.71815,9.28614,-2.91795]},
    {"t":0.0771, "x":3.57688, "y":2.03336, "heading":-3.13902, "vx":-0.13381, "vy":0.01691, "omega":0.1304, "ax":-1.7357, "ay":0.21933, "alpha":1.58419, "fx":[-20.41583,-20.3312,-31.05061,-31.33871], "fy":[-2.76286,9.45672,9.00231,-2.66315]},
    {"t":0.11565, "x":3.57043, "y":2.03417, "heading":-3.13399, "vx":-0.20072, "vy":0.02536, "omega":0.19147, "ax":-1.73568, "ay":0.21934, "alpha":1.50516, "fx":[-20.67531,-20.64405,-30.85598,-30.95987], "fy":[-2.42875,9.1864,8.70917,-2.43377]},
    {"t":0.1542, "x":3.56141, "y":2.03532, "heading":-3.12661, "vx":-0.26763, "vy":0.03382, "omega":0.2495, "ax":-1.73566, "ay":0.21933, "alpha":1.44602, "fx":[-20.79839,-20.85871,-30.62613,-30.85074], "fy":[-2.12928,8.96314,8.42045,-2.22132]},
    {"t":0.19275, "x":3.5498, "y":2.03678, "heading":-3.11699, "vx":-0.33454, "vy":0.04227, "omega":0.30524, "ax":-1.73564, "ay":0.21933, "alpha":1.36967, "fx":[-21.04944,-21.19221,-30.47989,-30.41116], "fy":[-1.81171,8.74173,8.12402,-2.0215]},
    {"t":0.2313, "x":3.53561, "y":2.03857, "heading":-3.10522, "vx":-0.40145, "vy":0.05073, "omega":0.35804, "ax":-1.73561, "ay":0.21933, "alpha":1.3147, "fx":[-21.13292,-21.39042,-30.25662,-30.35124], "fy":[-1.49633,8.52143,7.83489,-1.82724]},
    {"t":0.26985, "x":3.51885, "y":2.04069, "heading":-3.09142, "vx":-0.46836, "vy":0.05919, "omega":0.40872, "ax":-1.73559, "ay":0.21933, "alpha":1.2401, "fx":[-21.38359,-21.73907,-30.14213,-29.86484], "fy":[-1.19086,8.32711,7.54182,-1.64542]},
    {"t":0.3084, "x":3.4995, "y":2.04314, "heading":-3.07567, "vx":-0.53527, "vy":0.06764, "omega":0.45653, "ax":-1.73556, "ay":0.21934, "alpha":1.18835, "fx":[-21.4508,-21.93098,-29.92338,-29.82269], "fy":[-0.88179,8.12302,7.25715,-1.46535]},
    {"t":0.34695, "x":3.47758, "y":2.04591, "heading":-3.05807, "vx":-0.60217, "vy":0.0761, "omega":0.50234, "ax":-1.73553, "ay":0.21933, "alpha":1.11724, "fx":[-21.69397,-22.27657,-29.82808,-29.32734], "fy":[-0.58827,7.94255,6.97599,-1.29743]},
    {"t":0.3855, "x":3.45307, "y":2.04901, "heading":-3.0387, "vx":-0.66908, "vy":0.08455, "omega":0.54541, "ax":-1.73549, "ay":0.21933, "alpha":1.06743, "fx":[-21.75952,-22.46483,-29.62057,-29.27895], "fy":[-0.27875,7.75657,6.68845,-1.13371]},
    {"t":0.42405, "x":3.42599, "y":2.05243, "heading":-3.01767, "vx":-0.73598, "vy":0.09301, "omega":0.58656, "ax":-1.73545, "ay":0.21934, "alpha":1.00065, "fx":[-21.99471,-22.7959,-29.52568,-28.80515], "fy":[-0.00854,7.60001,6.40746,-0.96573]},
    {"t":0.4626, "x":3.39633, "y":2.05618, "heading":-2.99506, "vx":-0.80289, "vy":0.10146, "omega":0.62514, "ax":-1.7354, "ay":0.21934, "alpha":0.95355, "fx":[-22.0493,-22.9299,-29.27796,-28.86164], "fy":[0.30922,7.38078,6.13697,-0.79372]},
    {"t":0.50116, "x":3.36409, "y":2.06025, "heading":-2.97096, "vx":-0.86979, "vy":0.10992, "omega":0.6619, "ax":-1.73536, "ay":0.21932, "alpha":0.88759, "fx":[-22.29857,-23.2934,-29.22044,-28.30359], "fy":[0.55309,7.22957,5.87941,-0.63001]},
    {"t":0.53971, "x":3.32927, "y":2.06465, "heading":-2.94545, "vx":-0.93668, "vy":0.11837, "omega":0.69612, "ax":-1.7353, "ay":0.21932, "alpha":0.85326, "fx":[-22.23887,-23.33458,-28.88955,-28.64962], "fy":[0.87973,7.0199,5.60609,-0.47352]},
    {"t":0.57826, "x":3.29187, "y":2.06938, "heading":-2.91861, "vx":-1.00358, "vy":0.12683, "omega":0.72901, "ax":-1.73523, "ay":0.21934, "alpha":0.78099, "fx":[-22.61403,-23.75997,-28.90606,-27.82861], "fy":[1.06157,6.90789,5.35399,-0.29028]},
    {"t":0.61681, "x":3.25189, "y":2.07443, "heading":-2.89051, "vx":-1.07048, "vy":0.13528, "omega":0.75912, "ax":-1.73516, "ay":0.21934, "alpha":0.74764, "fx":[-22.53069,-23.68659,-28.47689,-28.41006], "fy":[1.3989,6.6213,5.10879,-0.09575]},
    {"t":0.65536, "x":3.20933, "y":2.07981, "heading":-2.86124, "vx":-1.13737, "vy":0.14374, "omega":0.78794, "ax":-1.73507, "ay":0.21935, "alpha":0.6771, "fx":[-22.94588,-24.19162,-28.57448,-27.38705], "fy":[1.51626,6.54143,4.89413,0.08183]},
    {"t":0.69391, "x":3.1642, "y":2.08551, "heading":-2.83087, "vx":-1.20425, "vy":0.15219, "omega":0.81404, "ax":-1.73498, "ay":0.21926, "alpha":0.64611, "fx":[-22.78605,-24.08906,-28.0946,-28.12386], "fy":[1.84886,6.20467,4.69008,0.28482]},
    {"t":0.73246, "x":3.11649, "y":2.09154, "heading":-2.79949, "vx":-1.27114, "vy":0.16065, "omega":0.83895, "ax":-1.73484, "ay":0.21938, "alpha":0.56485, "fx":[-23.2962,-24.58161,-28.22212,-26.98541], "fy":[2.01782,6.03667,4.43573,0.54545]},
    {"t":0.77101, "x":3.06619, "y":2.0979, "heading":-2.76714, "vx":-1.33802, "vy":0.1691, "omega":0.86072, "ax":-1.73469, "ay":0.2194, "alpha":0.52965, "fx":[-23.33925,-24.43306,-27.70919,-27.59475], "fy":[2.16685,5.86102,4.23814,0.77071]},
    {"t":0.80956, "x":3.01332, "y":2.10458, "heading":-2.73396, "vx":-1.40489, "vy":0.17756, "omega":0.88114, "ax":-1.73451, "ay":0.21931, "alpha":0.4595, "fx":[-23.66947,-24.92474,-27.84307,-26.6284], "fy":[2.40269,5.47534,4.17218,0.98137]},
    {"t":0.84811, "x":2.95788, "y":2.11159, "heading":-2.69999, "vx":-1.47176, "vy":0.18602, "omega":0.89886, "ax":-1.73427, "ay":0.21933, "alpha":0.43008, "fx":[-23.6393,-24.87251,-27.31851,-27.2208], "fy":[2.42097,5.39387,4.01592,1.20192]},
    {"t":0.88666, "x":2.89985, "y":2.11892, "heading":-2.66534, "vx":-1.53861, "vy":0.19447, "omega":0.91544, "ax":-1.73399, "ay":0.21898, "alpha":0.35641, "fx":[-24.06503,-25.21101,-27.43818,-26.32026], "fy":[2.73401,4.96141,3.86858,1.44804]},
    {"t":0.92521, "x":2.83925, "y":2.12658, "heading":-2.63005, "vx":-1.60546, "vy":0.20291, "omega":0.92918, "ax":-1.73337, "ay":0.22025, "alpha":0.31015, "fx":[-24.35634,-25.43352,-27.1651,-26.043], "fy":[2.61718,4.96586,3.77892,1.72557]},
    {"t":0.96376, "x":2.77607, "y":2.13457, "heading":-2.59423, "vx":-1.67228, "vy":0.2114, "omega":0.94113, "ax":-1.73269, "ay":0.22022, "alpha":0.25179, "fx":[-24.47441,-25.42901,-26.99569,-26.05855], "fy":[3.03279,4.4122,3.66607,1.97469]},
    {"t":1.00231, "x":2.71031, "y":2.14288, "heading":-2.55795, "vx":-1.73908, "vy":0.21989, "omega":0.95084, "ax":-1.73126, "ay":0.2225, "alpha":0.18644, "fx":[-25.52452,-26.34361,-27.59548,-23.40906], "fy":[2.77649,4.52534,3.61789,2.30108]},
    {"t":1.04086, "x":2.64199, "y":2.15152, "heading":-2.5213, "vx":-1.80582, "vy":0.22847, "omega":0.95803, "ax":-1.72876, "ay":0.22415, "alpha":0.14158, "fx":[-24.86695,-25.54571,-26.48964,-25.82154], "fy":[3.33121,3.79355,3.60359,2.59077]},
    {"t":1.07941, "x":2.57109, "y":2.1605, "heading":-2.48436, "vx":-1.87246, "vy":0.23711, "omega":0.96348, "ax":-1.72309, "ay":0.21316, "alpha":0.09408, "fx":[-26.11262,-26.62491,-27.28647,-22.36291], "fy":[2.7053,3.9087,3.36199,2.69033]},
    {"t":1.11796, "x":2.49762, "y":2.1698, "heading":-2.44722, "vx":-1.93889, "vy":0.24533, "omega":0.96711, "ax":-1.16275, "ay":0.13872, "alpha":0.05649, "fx":[-16.91831,-17.24229,-17.62615,-17.30453], "fy":[2.10518,2.20314,2.16533,1.76937]},
    {"t":1.15651, "x":2.42201, "y":2.17936, "heading":-2.40994, "vx":-1.98371, "vy":0.25068, "omega":0.96929, "ax":0.00009, "ay":-0.0012, "alpha":0.02038, "fx":[0.12019,0.02119,-0.08573,-0.05026], "fy":[-0.00044,0.07804,-0.0211,-0.12807]},
    {"t":1.19506, "x":2.34554, "y":2.18902, "heading":-2.37257, "vx":-1.98371, "vy":0.25063, "omega":0.97007, "ax":0.00044, "ay":0.00304, "alpha":-0.03339, "fx":[-0.15522,0.00276,0.16819,0.01024], "fy":[0.05542,-0.13866,0.04778,0.21632]},
    {"t":1.23361, "x":2.26907, "y":2.19868, "heading":-2.33518, "vx":-1.98369, "vy":0.25075, "omega":0.96879, "ax":1.16087, "ay":-0.14359, "alpha":-0.08487, "fx":[17.55567,17.9754,18.38302,15.06524], "fy":[-1.86569,-2.64879,-2.21253,-1.80501]},
    {"t":1.27216, "x":2.19346, "y":2.20824, "heading":-2.29783, "vx":-1.93894, "vy":0.24521, "omega":0.96552, "ax":1.72196, "ay":-0.22485, "alpha":-0.10218, "fx":[24.94015,25.61545,26.21613,25.54808], "fy":[-3.52858,-3.5934,-3.44022,-2.79851]},
    {"t":1.31071, "x":2.11999, "y":2.21753, "heading":-2.26061, "vx":-1.87256, "vy":0.23655, "omega":0.96158, "ax":1.7298, "ay":-0.21644, "alpha":-0.19326, "fx":[25.72825,26.68191,27.48067,22.8952], "fy":[-2.97435,-4.25791,-3.22488,-2.40406]},
    {"t":1.34926, "x":2.04909, "y":2.22649, "heading":-2.22354, "vx":-1.80587, "vy":0.2282, "omega":0.95413, "ax":1.73121, "ay":-0.22313, "alpha":-0.20865, "fx":[24.60954,25.85888,26.81814,25.58286], "fy":[-3.58827,-4.20476,-3.24767,-2.21807]},
    {"t":1.38781, "x":1.98076, "y":2.23512, "heading":-2.18676, "vx":-1.73913, "vy":0.2196, "omega":0.94608, "ax":1.73285, "ay":-0.21912, "alpha":-0.29758, "fx":[25.13844,26.68958,27.80186,23.33697], "fy":[-3.26864,-4.77103,-3.07477,-1.9061]},
    {"t":1.42637, "x":1.915, "y":2.24342, "heading":-2.15029, "vx":-1.67233, "vy":0.21115, "omega":0.93461, "ax":1.7335, "ay":-0.21934, "alpha":-0.31377, "fx":[24.18612,26.06603,27.30499,25.44828], "fy":[-3.7046,-4.73942,-2.96028,-1.62907]},
    {"t":1.46492, "x":1.85182, "y":2.2514, "heading":-2.11426, "vx":-1.60551, "vy":0.2027, "omega":0.92251, "ax":1.73402, "ay":-0.21874, "alpha":-0.36273, "fx":[23.95315,25.99919,27.37656,25.70779], "fy":[-3.62641,-5.23349,-2.7965,-1.34137]},
    {"t":1.50347, "x":1.79121, "y":2.25905, "heading":-2.07869, "vx":-1.53866, "vy":0.19426, "omega":0.90853, "ax":1.73435, "ay":-0.2187, "alpha":-0.41972, "fx":[23.76151,26.31485,27.74994,25.22985], "fy":[-3.93907,-5.30547,-2.64867,-1.10203]},
    {"t":1.54202, "x":1.73319, "y":2.26638, "heading":-2.04367, "vx":-1.4718, "vy":0.18583, "omega":0.89235, "ax":1.73457, "ay":-0.21884, "alpha":-0.45548, "fx":[23.38826,26.15623,27.69129,25.83367], "fy":[-3.96482,-5.6976,-2.48506,-0.856]},
    {"t":1.58057, "x":1.67774, "y":2.27338, "heading":-2.00927, "vx":-1.40493, "vy":0.1774, "omega":0.87479, "ax":1.73475, "ay":-0.21891, "alpha":-0.52394, "fx":[23.35077,26.61575,28.16749,24.94608], "fy":[-4.27215,-5.81257,-2.29778,-0.62512]},
    {"t":1.61912, "x":1.62487, "y":2.28005, "heading":-1.97554, "vx":-1.33805, "vy":0.16896, "omega":0.85459, "ax":1.73487, "ay":-0.21916, "alpha":-0.55707, "fx":[22.85768,26.49495,28.09883,25.63566], "fy":[-4.49279,-6.05646,-2.04558,-0.42783]},
    {"t":1.65767, "x":1.57457, "y":2.28641, "heading":-1.9426, "vx":-1.27117, "vy":0.16051, "omega":0.83312, "ax":1.73503, "ay":-0.21892, "alpha":-0.63745, "fx":[22.96325,26.96674,28.56188,24.60436], "fy":[-4.62472,-6.41635,-1.83963,-0.12768]},
    {"t":1.69622, "x":1.52686, "y":2.29243, "heading":-1.91048, "vx":-1.20429, "vy":0.15207, "omega":0.80854, "ax":1.73512, "ay":-0.219, "alpha":-0.65957, "fx":[22.46242,26.86185,28.46935,25.30809], "fy":[-4.9637,-6.46912,-1.6179,0.03747]},
    {"t":1.73477, "x":1.48172, "y":2.29813, "heading":-1.87931, "vx":-1.1374, "vy":0.14363, "omega":0.78312, "ax":1.7352, "ay":-0.21904, "alpha":-0.73947, "fx":[22.59261,27.36925,28.93359,24.21115], "fy":[-5.10714,-6.76741,-1.39866,0.25799]},
    {"t":1.77332, "x":1.43916, "y":2.3035, "heading":-1.84912, "vx":-1.07051, "vy":0.13518, "omega":0.75461, "ax":1.73527, "ay":-0.21906, "alpha":-0.77082, "fx":[22.15208,27.35965,28.89596,24.70315], "fy":[-5.46545,-6.84974,-1.15742,0.45603]},
    {"t":1.81187, "x":1.39918, "y":2.30855, "heading":-1.82003, "vx":-1.00361, "vy":0.12674, "omega":0.7249, "ax":1.73533, "ay":-0.21908, "alpha":-0.84539, "fx":[22.2423,27.8135,29.2862,23.7725], "fy":[-5.63782,-7.09777,-0.91859,0.63635]},
    {"t":1.85042, "x":1.36178, "y":2.31328, "heading":-1.79209, "vx":-0.93671, "vy":0.11829, "omega":0.6923, "ax":1.73538, "ay":-0.21913, "alpha":-0.8838, "fx":[21.89618,27.89399,29.30628,24.02102], "fy":[-5.9823,-7.20186,-0.6585,0.82184]},
    {"t":1.88897, "x":1.32696, "y":2.31767, "heading":-1.7654, "vx":-0.86981, "vy":0.10984, "omega":0.65823, "ax":1.73543, "ay":-0.21913, "alpha":-0.95372, "fx":[21.91121,28.29262,29.62175,23.29486], "fy":[-6.18045,-7.41675,-0.41022,0.98671]},
    {"t":1.92752, "x":1.29472, "y":2.32174, "heading":-1.74002, "vx":-0.80291, "vy":0.1014, "omega":0.62147, "ax":1.73547, "ay":-0.21914, "alpha":-1.00047, "fx":[21.62429,28.44373,29.68708,23.36783], "fy":[-6.50476,-7.56361,-0.13044,1.17716]},
    {"t":1.96607, "x":1.26506, "y":2.32549, "heading":-1.71607, "vx":-0.73601, "vy":0.09295, "omega":0.5829, "ax":1.73551, "ay":-0.21915, "alpha":-1.06888, "fx":[21.5954,28.79836,29.94496,22.78654], "fy":[-6.77779,-7.74528,0.15017,1.35094]},
    {"t":2.00462, "x":1.23797, "y":2.32891, "heading":-1.69359, "vx":-0.6691, "vy":0.0845, "omega":0.54169, "ax":1.73555, "ay":-0.21916, "alpha":-1.11915, "fx":[21.34939,28.988,30.03142,22.75848], "fy":[-7.10403,-7.88815,0.44293,1.52662]},
    {"t":2.04317, "x":1.21347, "y":2.33201, "heading":-1.67271, "vx":-0.6022, "vy":0.07605, "omega":0.49855, "ax":1.73558, "ay":-0.21918, "alpha":-1.18659, "fx":[21.28653,29.32429,30.26347,22.25478], "fy":[-7.40014,-8.04766,0.7294,1.69483]},
    {"t":2.08172, "x":1.19154, "y":2.33478, "heading":-1.65349, "vx":-0.53529, "vy":0.0676, "omega":0.45281, "ax":1.73561, "ay":-0.21918, "alpha":-1.23699, "fx":[21.04701,29.51593,30.34439,22.22344], "fy":[-7.70705,-8.20683,1.02446,1.86545]},
    {"t":2.12027, "x":1.1722, "y":2.33722, "heading":-1.63604, "vx":-0.46838, "vy":0.05915, "omega":0.40512, "ax":1.73563, "ay":-0.21919, "alpha":-1.30873, "fx":[20.9754,29.8623,30.58784,21.70677], "fy":[-8.01598,-8.37462,1.32064,2.04571]},
    {"t":2.15882, "x":1.15543, "y":2.33934, "heading":-1.62042, "vx":-0.40147, "vy":0.0507, "omega":0.35467, "ax":1.73566, "ay":-0.21919, "alpha":-1.36298, "fx":[20.7281,30.06937,30.68295,21.65333], "fy":[-8.34325,-8.53474,1.62667,2.22688]},
    {"t":2.19737, "x":1.14124, "y":2.34113, "heading":-1.60675, "vx":-0.33456, "vy":0.04225, "omega":0.30213, "ax":1.73568, "ay":-0.2192, "alpha":-1.43618, "fx":[20.64845,30.40557,30.9292,21.15177], "fy":[-8.65834,-8.70882,1.92535,2.41663]},
    {"t":2.23592, "x":1.12964, "y":2.34259, "heading":-1.5951, "vx":-0.26765, "vy":0.0338, "omega":0.24676, "ax":1.7357, "ay":-0.21921, "alpha":-1.49439, "fx":[20.40964,30.62619,31.0501,21.05026], "fy":[-8.97968,-8.88788,2.22794,2.61416]},
    {"t":2.27447, "x":1.12061, "y":2.34373, "heading":-1.58559, "vx":-0.20074, "vy":0.02535, "omega":0.18915, "ax":1.73572, "ay":-0.21921, "alpha":-1.56786, "fx":[20.2911,30.94499,31.30162,20.59959], "fy":[-9.29676,-9.06418,2.51719,2.81798]},
    {"t":2.31302, "x":1.11416, "y":2.34455, "heading":-1.5783, "vx":-0.13383, "vy":0.0169, "omega":0.12871, "ax":1.73573, "ay":-0.21922, "alpha":-1.63164, "fx":[20.05376,31.18028,31.46173,20.44252], "fy":[-9.60227,-9.28183,2.81433,3.04356]},
    {"t":2.35158, "x":1.11029, "y":2.34504, "heading":-1.57333, "vx":-0.06691, "vy":0.00845, "omega":0.06581, "ax":1.73575, "ay":-0.21922, "alpha":-1.70707, "fx":[19.88328,31.47356,31.72359,20.05883], "fy":[-9.93632,-9.47849,3.10204,3.28645]},
    {"t":2.39013, "x":1.109, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":1.74907, "alpha":-0.0784, "fx":[-0.31938,0.32329,0.31774,-0.32102], "fy":[25.61717,25.86225,26.22074,26.23046]},
    {"t":2.43196, "x":1.109, "y":2.34673, "heading":-1.5708, "vx":0.0, "vy":0.07318, "omega":-0.00328, "ax":0.00001, "ay":1.74944, "alpha":-0.07392, "fx":[-0.26415,0.33399,0.31994,-0.38912], "fy":[25.90124,25.66657,26.19211,26.19287]},
    {"t":2.4738, "x":1.109, "y":2.35132, "heading":-1.57093, "vx":0.0, "vy":0.14637, "omega":-0.00637, "ax":0.00001, "ay":1.7493, "alpha":-0.04697, "fx":[-0.20967,0.21427,0.20915,-0.21311], "fy":[25.7114,26.00904,26.10849,26.11555]},
    {"t":2.51564, "x":1.109, "y":2.35898, "heading":-1.5712, "vx":0.0, "vy":0.21956, "omega":-0.00834, "ax":0.00001, "ay":1.74907, "alpha":-0.0318, "fx":[-0.13659,0.18455,0.17343,-0.22073], "fy":[26.12814,25.73796,26.03142,26.03315]},
    {"t":2.55748, "x":1.109, "y":2.36969, "heading":-1.57155, "vx":0.0, "vy":0.29273, "omega":-0.00967, "ax":0.00001, "ay":1.7486, "alpha":-0.00109, "fx":[-0.08697,0.099,0.08719,-0.09855], "fy":[25.70392,26.41752,25.89139,25.89024]},
    {"t":2.59931, "x":1.109, "y":2.38347, "heading":-1.57195, "vx":0.0, "vy":0.36589, "omega":-0.00971, "ax":0.00001, "ay":1.74722, "alpha":0.00615, "fx":[-0.06331,0.01562,0.00267,0.04585], "fy":[26.1935,25.82336,25.90309,25.90081]},
    {"t":2.64115, "x":1.109, "y":2.40031, "heading":-1.57236, "vx":0.0, "vy":0.43899, "omega":-0.00946, "ax":0.00003, "ay":1.45543, "alpha":-0.01957, "fx":[0.02222,-0.01054,-0.02151,0.01185], "fy":[21.80584,21.12168,21.77824,21.77667]},
    {"t":2.68299, "x":1.109, "y":2.41995, "heading":-1.57276, "vx":0.0, "vy":0.49988, "omega":-0.01028, "ax":0.00027, "ay":0.00003, "alpha":0.07471, "fx":[0.07662,-0.0701,-0.07926,0.08887], "fy":[1.23991,-0.32141,-0.4584,-0.45844]},
    {"t":2.72483, "x":1.109, "y":2.44086, "heading":-1.57319, "vx":0.00002, "vy":0.49988, "omega":-0.00715, "ax":-0.00112, "ay":0.0, "alpha":0.04269, "fx":[0.10817,-0.13628,-0.14184,0.10319], "fy":[0.06898,0.29939,-0.18512,-0.18325]},
    {"t":2.76666, "x":1.109, "y":2.46178, "heading":-1.57348, "vx":-0.00003, "vy":0.49988, "omega":-0.00536, "ax":0.002, "ay":0.0, "alpha":0.04173, "fx":[0.2229,-0.14509,-0.14754,0.18832], "fy":[0.01116,0.23627,-0.12584,-0.12159]},
    {"t":2.8085, "x":1.109, "y":2.48269, "heading":-1.57371, "vx":0.00005, "vy":0.49988, "omega":-0.00362, "ax":-0.00256, "ay":0.0, "alpha":0.05316, "fx":[0.1836,-0.26059,-0.25994,0.18469], "fy":[0.30994,0.00996,-0.16309,-0.15682]},
    {"t":2.85034, "x":1.109, "y":2.50361, "heading":-1.57386, "vx":-0.00006, "vy":0.49988, "omega":-0.00139, "ax":0.00309, "ay":0.0, "alpha":0.0695, "fx":[0.34804,-0.22621,-0.22304,0.28473], "fy":[0.11877,0.33851,-0.23259,-0.22469]},
    {"t":2.89218, "x":1.109, "y":2.52452, "heading":-1.57392, "vx":0.00007, "vy":0.49988, "omega":0.00151, "ax":-0.004, "ay":0.0, "alpha":0.08556, "fx":[0.25598,-0.3798,-0.37507,0.26104], "fy":[0.37903,0.21475,-0.30128,-0.29251]},
    {"t":2.93402, "x":1.109, "y":2.54543, "heading":-1.57386, "vx":-0.00009, "vy":0.49988, "omega":0.00509, "ax":0.00477, "ay":0.0, "alpha":0.09921, "fx":[0.49061,-0.28426,-0.2782,0.35501], "fy":[0.3129,0.40837,-0.36505,-0.35622]},
    {"t":2.97585, "x":1.109, "y":2.56635, "heading":-1.57364, "vx":0.00011, "vy":0.49988, "omega":0.00924, "ax":-0.00563, "ay":0.0, "alpha":0.11603, "fx":[0.32586,-0.49892,-0.49319,0.33179], "fy":[0.45563,0.38684,-0.42515,-0.41733]},
    {"t":3.01769, "x":1.109, "y":2.58726, "heading":-1.57326, "vx":-0.00013, "vy":0.49988, "omega":0.0141, "ax":0.00725, "ay":0.0, "alpha":0.12481, "fx":[0.66219,-0.31231,-0.30664,0.38729], "fy":[0.46734,0.49151,-0.48274,-0.47614]},
    {"t":3.05953, "x":1.109, "y":2.60817, "heading":-1.57267, "vx":0.00017, "vy":0.49988, "omega":0.01932, "ax":-0.00772, "ay":0.0, "alpha":0.14426, "fx":[0.39058,-0.62404,-0.61997,0.39455], "fy":[0.5472,0.51121,-0.53138,-0.52703]},
    {"t":3.10137, "x":1.109, "y":2.62909, "heading":-1.57186, "vx":-0.00015, "vy":0.49988, "omega":0.02536, "ax":0.00465, "ay":-0.00303, "alpha":0.13554, "fx":[0.7771,-0.39955,-0.39619,0.29498], "fy":[0.30074,0.62236,-0.55282,-0.55048]},
    {"t":3.1432, "x":1.109, "y":2.65, "heading":-1.5708, "vx":0.00005, "vy":0.49976, "omega":0.03103, "ax":0.00259, "ay":0.00293, "alpha":-0.16961, "fx":[-0.59707,0.6745,0.67343,-0.59699], "fy":[-0.71559,-0.36364,0.62612,0.62702]},
    {"t":3.18309, "x":1.109, "y":2.66994, "heading":-1.56956, "vx":0.00015, "vy":0.49987, "omega":0.02426, "ax":-0.009, "ay":0.0, "alpha":-0.14922, "fx":[-0.85962,0.35664,0.34964,-0.38156], "fy":[-0.54202,-0.62879,0.58895,0.58182]},
    {"t":3.22298, "x":1.109, "y":2.68987, "heading":-1.56859, "vx":-0.00021, "vy":0.49987, "omega":0.01831, "ax":0.00924, "ay":0.0, "alpha":-0.14641, "fx":[-0.37354,0.65943,0.64803,-0.3848], "fy":[-0.56332,-0.50739,0.54128,0.52947]},
    {"t":3.26286, "x":1.109, "y":2.70981, "heading":-1.56786, "vx":0.00016, "vy":0.49987, "omega":0.01247, "ax":-0.00752, "ay":0.0, "alpha":-0.12236, "fx":[-0.65796,0.3096,0.29462,-0.39334], "fy":[-0.43573,-0.49516,0.47305,0.45786]},
    {"t":3.30275, "x":1.109, "y":2.72975, "heading":-1.56736, "vx":-0.00014, "vy":0.49987, "omega":0.00759, "ax":0.00613, "ay":0.0, "alpha":-0.11055, "fx":[-0.30082,0.49833,0.48302,-0.3161], "fy":[-0.45981,-0.32927,0.40271,0.38639]},
    {"t":3.34263, "x":1.109, "y":2.74969, "heading":-1.56706, "vx":0.0001, "vy":0.49987, "omega":0.00318, "ax":-0.00489, "ay":0.0, "alpha":-0.09018, "fx":[-0.46412,0.26111,0.24526,-0.3329], "fy":[-0.24945,-0.39515,0.33037,0.31424]},
    {"t":3.38252, "x":1.109, "y":2.76962, "heading":-1.56693, "vx":-0.00009, "vy":0.49987, "omega":-0.00042, "ax":0.00401, "ay":0.0, "alpha":-0.07423, "fx":[-0.2197,0.35249,0.33885,-0.23334], "fy":[-0.36713,-0.12678,0.25428,0.23964]},
    {"t":3.4224, "x":1.109, "y":2.78956, "heading":-1.56695, "vx":0.00007, "vy":0.49987, "omega":-0.00338, "ax":-0.0031, "ay":0.0, "alpha":-0.05529, "fx":[-0.30326,0.18638,0.17424,-0.2416], "fy":[-0.03026,-0.31212,0.17739,0.16499]},
    {"t":3.46229, "x":1.109, "y":2.8095, "heading":-1.56709, "vx":-0.00006, "vy":0.49987, "omega":-0.00558, "ax":0.00241, "ay":0.0, "alpha":-0.04043, "fx":[-0.13502,0.21555,0.20664,-0.14395], "fy":[-0.26273,0.03293,0.1197,0.1101]},
    {"t":3.50218, "x":1.109, "y":2.82944, "heading":-1.56731, "vx":0.00004, "vy":0.49987, "omega":-0.00719, "ax":-0.00178, "ay":0.0, "alpha":-0.0338, "fx":[-0.15903,0.09827,0.09171,-0.13671], "fy":[-0.11091,-0.132,0.12481,0.11811]},
    {"t":3.54206, "x":1.109, "y":2.84938, "heading":-1.56759, "vx":-0.00003, "vy":0.49987, "omega":-0.00854, "ax":0.00073, "ay":0.0, "alpha":-0.0439, "fx":[-0.05238,0.07772,0.07411,-0.05604], "fy":[0.10944,-0.61136,0.25283,0.24893]},
    {"t":3.58195, "x":1.109, "y":2.86931, "heading":-1.56794, "vx":0.0, "vy":0.49987, "omega":-0.01029, "ax":0.00005, "ay":-0.29092, "alpha":-0.04751, "fx":[-0.00109,0.02251,0.02102,-0.03947], "fy":[-5.25383,-4.0285,-4.00153,-4.00303]},
    {"t":3.62183, "x":1.109, "y":2.88902, "heading":-1.56835, "vx":0.0, "vy":0.48827, "omega":-0.01219, "ax":-0.00002, "ay":-1.74677, "alpha":0.04108, "fx":[0.04037,-0.04139,-0.04099,0.04066], "fy":[-26.12964,-25.25788,-26.2035,-26.20323]},
    {"t":3.66172, "x":1.109, "y":2.90711, "heading":-1.56883, "vx":0.0, "vy":0.4186, "omega":-0.01055, "ax":0.0, "ay":-1.74839, "alpha":-0.00007, "fx":[0.12774,-0.0661,-0.06459,0.0027], "fy":[-26.34289,-25.73323,-25.90793,-25.90655]},
    {"t":3.7016, "x":1.109, "y":2.92241, "heading":-1.56925, "vx":0.0, "vy":0.34886, "omega":-0.01055, "ax":0.0, "ay":-1.74893, "alpha":0.01386, "fx":[0.14274,-0.14435,-0.14283,0.14454], "fy":[-25.66644,-26.3835,-25.93718,-25.93541]},
    {"t":3.74149, "x":1.109, "y":2.93493, "heading":-1.56967, "vx":0.0, "vy":0.2791, "omega":-0.01, "ax":0.0, "ay":-1.7492, "alpha":0.03998, "fx":[0.18963,-0.22293,-0.2223,0.25584], "fy":[-26.14973,-25.69014,-26.05013,-26.04846]},
    {"t":3.78138, "x":1.109, "y":2.94468, "heading":-1.57007, "vx":0.0, "vy":0.20934, "omega":-0.00841, "ax":0.00001, "ay":-1.74936, "alpha":0.05443, "fx":[0.244,-0.24551,-0.24311,0.24497], "fy":[-25.6893,-25.99152,-26.13416,-26.13302]},
    {"t":3.82126, "x":1.109, "y":2.95163, "heading":-1.57041, "vx":0.0, "vy":0.13956, "omega":-0.00624, "ax":0.00001, "ay":-1.74947, "alpha":0.06866, "fx":[0.29529,-0.29624,-0.29389,0.29526], "fy":[-25.65193,-25.92912,-26.18689,-26.18641]},
    {"t":3.86115, "x":1.109, "y":2.95581, "heading":-1.57066, "vx":0.0, "vy":0.06978, "omega":-0.0035, "ax":0.00001, "ay":-1.74954, "alpha":0.08768, "fx":[0.3391,-0.27712,-0.40022,0.33867], "fy":[-25.69866,-25.6985,-26.28054,-26.28119]},
    {"t":3.90103, "x":1.109, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
