{
 "name":"RightMiddleNZToOutpost_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9267199999999995, "y":1.147318, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.9085298521995544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.24, "y":0.7155180000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":0.7155180000000001, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0043041706085205, "y":1.079403519630432, "heading":-0.7086262927921883, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m + 1.4 ft", "val":6.9267199999999995}, "y":{"exp":"RightTrench.y + 20 in", "val":1.147318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.8577298521995544 m + 2 in", "val":0.9085298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0043041706085205 m", "val":2.0043041706085205}, "y":{"exp":"1.0794035196304321 m", "val":1.079403519630432}, "heading":{"exp":"-0.7086262927921883 rad", "val":-0.7086262927921883}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29921,1.5824,1.8201,2.11598,2.90487,4.6237],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96215, "ay":-3.87983, "alpha":-7.18509, "fx":[44.32391,-24.53281,-3.9978,47.05192], "fy":[-34.89293,-52.03974,-89.74368,-76.74369]},
    {"t":0.03093, "x":7.77557, "y":3.2619, "heading":1.8326, "vx":0.02976, "vy":-0.12002, "omega":-0.22226, "ax":0.91496, "ay":-3.89252, "alpha":-6.68973, "fx":[41.13984,-22.40283,-3.66997,44.69596], "fy":[-37.4358,-52.78865,-88.05705,-75.96754]},
    {"t":0.06187, "x":7.77693, "y":3.25633, "heading":1.82572, "vx":0.05807, "vy":-0.24043, "omega":-0.4292, "ax":0.86242, "ay":-3.90443, "alpha":-6.23286, "fx":[37.95586,-20.30928,-3.52975,42.21411], "fy":[-39.66876,-53.23572,-86.54875,-75.5734]},
    {"t":0.0928, "x":7.77914, "y":3.24702, "heading":1.81244, "vx":0.08474, "vy":-0.3612, "omega":-0.622, "ax":0.80402, "ay":-3.91679, "alpha":-5.83067, "fx":[35.84216,-18.79294,-3.82604,39.29329], "fy":[-41.71966,-53.73216,-85.04702,-75.33527]},
    {"t":0.12373, "x":7.78215, "y":3.23398, "heading":1.7932, "vx":0.10961, "vy":-0.48236, "omega":-0.80236, "ax":0.73879, "ay":-3.92953, "alpha":-5.38159, "fx":[32.86639,-16.88243,-4.09758,36.36916], "fy":[-44.0778,-53.98635,-83.4714,-75.13057]},
    {"t":0.15467, "x":7.78589, "y":3.21717, "heading":1.76838, "vx":0.13247, "vy":-0.60392, "omega":-0.96884, "ax":0.6655, "ay":-3.9425, "alpha":-4.98607, "fx":[30.74435,-15.55158,-4.77653,33.05245], "fy":[-46.14532,-54.43612,-81.9136,-75.01856]},
    {"t":0.1856, "x":7.79031, "y":3.19661, "heading":1.73841, "vx":0.15305, "vy":-0.72587, "omega":-1.12307, "ax":0.58268, "ay":-3.95548, "alpha":-4.54931, "fx":[27.72656,-13.9986,-5.38643,29.71727], "fy":[-48.50795,-54.66586,-80.3114,-74.87616]},
    {"t":0.21653, "x":7.79532, "y":3.17226, "heading":1.70367, "vx":0.17108, "vy":-0.84823, "omega":-1.2638, "ax":0.48845, "ay":-3.9681, "alpha":-4.16352, "fx":[25.30471,-13.05407,-6.37759,26.03136], "fy":[-50.49702,-55.19758,-78.74845,-74.74224]},
    {"t":0.24747, "x":7.80084, "y":3.14412, "heading":1.66458, "vx":0.18619, "vy":-0.97098, "omega":-1.39259, "ax":0.38051, "ay":-3.97976, "alpha":-3.74465, "fx":[21.97877,-12.09032,-7.31267,22.27778], "fy":[-52.76549,-55.48243,-77.16021,-74.53895]},
    {"t":0.2784, "x":7.80679, "y":3.11218, "heading":1.6215, "vx":0.19796, "vy":-1.09409, "omega":-1.50843, "ax":0.25591, "ay":-3.98955, "alpha":-3.36998, "fx":[18.97433,-11.77334,-8.65433,18.16837], "fy":[-54.57969,-56.1449,-75.59904,-74.26306]},
    {"t":0.30934, "x":7.81303, "y":3.07643, "heading":1.57484, "vx":0.20587, "vy":-1.2175, "omega":-1.61267, "ax":0.11094, "ay":-3.99603, "alpha":-2.97291, "fx":[15.05718,-11.68568,-10.03306,13.90779], "fy":[-56.61742,-56.51182,-74.02779,-73.85288]},
    {"t":0.34027, "x":7.81945, "y":3.03686, "heading":1.52495, "vx":0.20931, "vy":-1.34111, "omega":-1.70464, "ax":-0.05908, "ay":-3.99693, "alpha":-2.61222, "fx":[11.14655,-12.33256,-11.89864,9.22581], "fy":[-58.05999,-57.27224,-72.45345,-73.28277]},
    {"t":0.3712, "x":7.8259, "y":2.99346, "heading":1.47222, "vx":0.20748, "vy":-1.46475, "omega":-1.78544, "ax":-0.26006, "ay":-3.98866, "alpha":-2.24308, "fx":[6.30391,-13.50966,-13.99782,4.21728], "fy":[-59.63738,-57.56373,-70.84076,-72.48636]},
    {"t":0.40214, "x":7.83219, "y":2.94624, "heading":1.41699, "vx":0.19943, "vy":-1.58813, "omega":-1.85483, "ax":-0.49924, "ay":-3.96555, "alpha":-1.89945, "fx":[1.06248,-15.59509,-16.75092,-1.32575], "fy":[-60.3875,-58.16572,-69.10291,-71.36267]},
    {"t":0.43307, "x":7.83812, "y":2.89522, "heading":1.35962, "vx":0.18399, "vy":-1.7108, "omega":-1.91358, "ax":-0.7852, "ay":-3.91864, "alpha":-1.55963, "fx":[-5.14502,-18.54666,-20.07087,-7.52459], "fy":[-61.06378,-57.99682,-67.13241,-69.76192]},
    {"t":0.464, "x":7.84344, "y":2.84042, "heading":1.30042, "vx":0.1597, "vy":-1.83202, "omega":-1.96183, "ax":-1.12691, "ay":-3.83399, "alpha":-1.23343, "fx":[-12.25767,-22.65387,-24.30333,-14.3917], "fy":[-60.44129,-57.80755,-64.70198,-67.47497]},
    {"t":0.49494, "x":7.84784, "y":2.78192, "heading":1.23974, "vx":0.12484, "vy":-1.95062, "omega":-1.99998, "ax":-1.53145, "ay":-3.69065, "alpha":-0.92704, "fx":[-20.29561,-27.93748,-29.45847,-22.33859], "fy":[-59.1917,-56.20732,-61.53125,-64.13272]},
    {"t":0.52587, "x":7.85097, "y":2.71981, "heading":1.17787, "vx":0.07747, "vy":-2.06478, "omega":-2.02866, "ax":-1.9984, "ay":-3.45966, "alpha":-0.62095, "fx":[-29.56736,-34.44028,-35.66826,-30.85452], "fy":[-55.75646,-53.79924,-57.10871,-59.31113]},
    {"t":0.5568, "x":7.85241, "y":2.65429, "heading":1.11512, "vx":0.01565, "vy":-2.1718, "omega":-2.04787, "ax":-2.51064, "ay":-3.10747, "alpha":-0.34645, "fx":[-39.13967,-41.85839,-42.60496,-40.38502], "fy":[-50.70562,-48.96287,-50.9538,-52.34953]},
    {"t":0.58774, "x":7.85169, "y":2.58562, "heading":1.05177, "vx":-0.06201, "vy":-2.26793, "omega":-2.05858, "ax":-3.02456, "ay":-2.60946, "alpha":-0.06759, "fx":[-49.0806,-49.53445,-49.73454,-49.20652], "fy":[-42.53136,-42.3339,-42.57599,-43.00191]},
    {"t":0.61867, "x":7.84833, "y":2.51421, "heading":0.98809, "vx":-0.15557, "vy":-2.34865, "omega":-2.06068, "ax":-3.47304, "ay":-1.97337, "alpha":0.18339, "fx":[-57.35602,-56.33755,-55.80185,-57.35404], "fy":[-32.45149,-33.14836,-32.12055,-31.17495]},
    {"t":0.6496, "x":7.84185, "y":2.44062, "heading":0.92435, "vx":-0.263, "vy":-2.40969, "omega":-2.055, "ax":-3.7926, "ay":-1.25418, "alpha":0.4286, "fx":[-63.8062,-61.43175,-60.04882,-62.43578], "fy":[-20.58804,-22.92663,-20.34,-18.06481]},
    {"t":0.68054, "x":7.8319, "y":2.36548, "heading":0.86078, "vx":-0.38032, "vy":-2.44848, "omega":-2.04174, "ax":-3.95888, "ay":-0.53496, "alpha":0.66838, "fx":[-67.38911,-64.16632,-61.64482,-65.38291], "fy":[-8.82376,-12.62604,-8.63691,-4.85535]},
    {"t":0.71147, "x":7.81824, "y":2.28948, "heading":0.79762, "vx":-0.50279, "vy":-2.46503, "omega":-2.02107, "ax":-3.99359, "ay":0.11459, "alpha":0.8892, "fx":[-68.9884,-65.20703,-61.34982,-65.30533], "fy":[1.76761,-3.31303,1.91404,7.1163]},
    {"t":0.74241, "x":7.80078, "y":2.21328, "heading":0.7351, "vx":-0.62632, "vy":-2.46149, "omega":-1.99356, "ax":-3.94048, "ay":0.66169, "alpha":1.13078, "fx":[-69.03438,-64.83459,-59.32343,-64.18924], "fy":[11.0144,4.11178,10.73186,17.36205]},
    {"t":0.77334, "x":7.77952, "y":2.13746, "heading":0.67343, "vx":-0.74821, "vy":-2.44102, "omega":-1.95858, "ax":-3.84028, "ay":1.10487, "alpha":1.35035, "fx":[-68.42382,-64.06293,-56.79463,-61.55537], "fy":[18.29696,10.26048,17.71259,25.89713]},
    {"t":0.80427, "x":7.75454, "y":2.06248, "heading":0.61285, "vx":-0.86701, "vy":-2.40684, "omega":-1.91681, "ax":-3.72096, "ay":1.45806, "alpha":1.60135, "fx":[-67.43514,-62.96686,-53.65236,-58.98863], "fy":[24.62648,14.56978,23.16884,32.87135]},
    {"t":0.83521, "x":7.72594, "y":1.98872, "heading":0.55355, "vx":-0.98211, "vy":-2.36174, "omega":-1.86728, "ax":-3.59863, "ay":1.73896, "alpha":1.83613, "fx":[-66.43322,-62.12494,-50.71161,-55.78274], "fy":[29.52288,18.12827,27.22788,38.70545]},
    {"t":0.86614, "x":7.69384, "y":1.9165, "heading":0.49579, "vx":-1.09343, "vy":-2.30795, "omega":-1.81048, "ax":-3.48141, "ay":1.96371, "alpha":2.09908, "fx":[-65.43616,-61.34917,-47.58889,-53.0223], "fy":[34.0048,20.42264,30.32884,43.50797]},
    {"t":0.89707, "x":7.65835, "y":1.84604, "heading":0.43979, "vx":-1.20112, "vy":-2.2472, "omega":-1.74555, "ax":-3.37284, "ay":2.14531, "alpha":2.36075, "fx":[-64.62268,-61.02629,-44.88649,-49.76911], "fy":[37.54813,22.35526,32.48992,47.73261]},
    {"t":0.92801, "x":7.61958, "y":1.77756, "heading":0.38579, "vx":-1.30545, "vy":-2.18084, "omega":-1.67252, "ax":-3.27397, "ay":2.29374, "alpha":2.64288, "fx":[-63.8718,-60.82802,-42.11646,-47.03046], "fy":[40.96749,23.49015,34.06933,51.29393]},
    {"t":0.95894, "x":7.57763, "y":1.71119, "heading":0.33405, "vx":-1.40673, "vy":-2.10989, "omega":-1.59077, "ax":-3.18467, "ay":2.4165, "alpha":2.93558, "fx":[-63.28619,-61.09789,-39.74293,-43.88732], "fy":[43.84805,24.43593,35.00045,54.55458]},
    {"t":0.98987, "x":7.53259, "y":1.64708, "heading":0.28485, "vx":-1.50524, "vy":-2.03514, "omega":-1.49996, "ax":-3.10429, "ay":2.51918, "alpha":3.23879, "fx":[-62.75347,-61.44119,-37.33498,-41.23427], "fy":[46.70338,24.91538,35.56033,57.36722]},
    {"t":1.02081, "x":7.48454, "y":1.58533, "heading":0.23845, "vx":-1.60127, "vy":-1.95721, "omega":-1.39977, "ax":-3.03195, "ay":2.60602, "alpha":3.56451, "fx":[-62.36937,-62.24814,-35.27915,-38.14224], "fy":[49.21932,25.26879,35.67197,60.05795]},
    {"t":1.05174, "x":7.43356, "y":1.52604, "heading":0.19515, "vx":-1.69506, "vy":-1.8766, "omega":-1.28951, "ax":-2.96677, "ay":2.68018, "alpha":3.89215, "fx":[-62.00888,-63.05002,-33.17795,-35.54444], "fy":[51.75508,25.36025,35.51966,62.42706]},
    {"t":1.08267, "x":7.37971, "y":1.46927, "heading":0.15526, "vx":-1.78683, "vy":-1.79369, "omega":-1.16911, "ax":-2.9079, "ay":2.7441, "alpha":4.24846, "fx":[-61.78781,-64.28062,-31.37619,-32.49146], "fy":[54.05819,25.35829,35.0596,64.7613]},
    {"t":1.11361, "x":7.32304, "y":1.4151, "heading":0.11909, "vx":-1.87678, "vy":-1.7088, "omega":-1.03769, "ax":-2.85459, "ay":2.79966, "alpha":4.60217, "fx":[-61.58367,-65.45103,-29.49485,-29.92437], "fy":[56.38281,25.19886,34.41386,66.87081]},
    {"t":1.14454, "x":7.26362, "y":1.36358, "heading":0.08699, "vx":-1.96509, "vy":-1.6222, "omega":-0.89533, "ax":-2.80616, "ay":2.84833, "alpha":4.9889, "fx":[-61.51852,-66.99024,-27.84519,-26.93666], "fy":[58.54336,24.92656,33.55563,69.01959]},
    {"t":1.17547, "x":7.20149, "y":1.31476, "heading":0.0593, "vx":-2.05189, "vy":-1.53409, "omega":-0.74101, "ax":-2.76203, "ay":2.89125, "alpha":5.36754, "fx":[-61.49738,-68.42236,-26.04333,-24.44534], "fy":[60.68265,24.56543,32.60307,70.99751]},
    {"t":1.20641, "x":7.1367, "y":1.26869, "heading":0.03638, "vx":-2.13733, "vy":-1.44465, "omega":-0.57497, "ax":-2.72169, "ay":2.92935, "alpha":5.78134, "fx":[-61.62896,-70.17445,-24.40406,-21.56623], "fy":[62.69019,24.05125,31.52352,73.07249]},
    {"t":1.23734, "x":7.06928, "y":1.2254, "heading":0.01859, "vx":-2.22152, "vy":-1.35404, "omega":-0.39613, "ax":-2.68472, "ay":2.96337, "alpha":6.18425, "fx":[-61.85834,-71.76877,-22.52022,-19.21103], "fy":[64.62051,23.46166,30.42663,75.05056]},
    {"t":1.26828, "x":6.99928, "y":1.18494, "heading":0.00634, "vx":-2.30457, "vy":-1.26237, "omega":-0.20483, "ax":-2.65071, "ay":2.99391, "alpha":6.62164, "fx":[-62.27336,-73.65488,-20.66221,-16.54673], "fy":[66.42024,22.66495,29.32798,77.14084]},
    {"t":1.29921, "x":6.92672, "y":1.14732, "heading":0.0, "vx":-2.38657, "vy":-1.16976, "omega":0.0, "ax":-2.65535, "ay":2.98436, "alpha":0.0, "fx":[-43.40237,-43.35641,-43.34965,-43.33179], "fy":[48.70415,48.84861,48.65515,48.72226]},
    {"t":1.31411, "x":6.89085, "y":1.13021, "heading":0.0, "vx":-2.42614, "vy":-1.12528, "omega":0.0, "ax":-2.70708, "ay":2.94094, "alpha":0.0, "fx":[-44.14561,-44.18848,-44.12708,-44.35794], "fy":[48.12399,47.98146,47.99011,47.99851]},
    {"t":1.32902, "x":6.85439, "y":1.11377, "heading":0.0, "vx":-2.46649, "vy":-1.08144, "omega":0.0, "ax":-2.76218, "ay":2.88901, "alpha":0.0, "fx":[-45.12714,-45.09684,-45.10348,-45.09099], "fy":[47.16177,47.22773,47.13804,47.17449]},
    {"t":1.34392, "x":6.81732, "y":1.09797, "heading":0.0, "vx":-2.50766, "vy":-1.03838, "omega":0.0, "ax":-2.82319, "ay":2.82915, "alpha":0.0, "fx":[-46.03221,-46.08114,-46.01396,-46.27581], "fy":[46.31919,46.14908,46.15887,46.16518]},
    {"t":1.35883, "x":6.77963, "y":1.08281, "heading":0.0, "vx":-2.54974, "vy":-0.99622, "omega":0.0, "ax":-2.89094, "ay":2.75957, "alpha":0.0, "fx":[-47.2318,-47.19825,-47.2061,-47.19213], "fy":[45.04689,45.12139,45.01831,45.06099]},
    {"t":1.37373, "x":6.74131, "y":1.06827, "heading":0.0, "vx":-2.59283, "vy":-0.95509, "omega":0.0, "ax":-2.9664, "ay":2.67792, "alpha":0.0, "fx":[-48.36084,-48.41548,-48.33557,-48.64541], "fy":[43.86541,43.6719,43.68294,43.69409]},
    {"t":1.38864, "x":6.70234, "y":1.05433, "heading":0.0, "vx":-2.63704, "vy":-0.91517, "omega":0.0, "ax":-3.05064, "ay":2.58111, "alpha":0.0, "fx":[-49.83943,-49.80558,-49.81438,-49.80009], "fy":[42.13305,42.20978,42.10113,42.14731]},
    {"t":1.40354, "x":6.66269, "y":1.04098, "heading":0.0, "vx":-2.68251, "vy":-0.8767, "omega":0.0, "ax":-3.14476, "ay":2.46505, "alpha":0.0, "fx":[-51.2669,-51.32316,-51.23095,-51.58593], "fy":[40.39861,40.18957,40.20226,40.22005]},
    {"t":1.41845, "x":6.62236, "y":1.02818, "heading":0.0, "vx":-2.72938, "vy":-0.83996, "omega":0.0, "ax":-3.24976, "ay":2.32423, "alpha":0.0, "fx":[-53.09641,-53.05611,-53.06521,-53.048], "fy":[37.93492,38.03779,37.8881,37.95166]},
    {"t":1.43335, "x":6.58132, "y":1.01592, "heading":0.0, "vx":-2.77782, "vy":-0.80532, "omega":0.0, "ax":-3.36625, "ay":2.15126, "alpha":0.0, "fx":[-54.87248,-54.93115,-54.82776,-55.24322], "fy":[35.29905,35.05436,35.0692,35.09186]},
    {"t":1.44826, "x":6.53954, "y":1.00416, "heading":0.0, "vx":-2.82799, "vy":-0.77326, "omega":0.0, "ax":-3.49385, "ay":1.93613, "alpha":0.0, "fx":[-57.07584,-57.04355,-57.05181,-57.03791], "fy":[31.60163,31.68951,31.55678,31.61499]},
    {"t":1.46316, "x":6.497, "y":0.99285, "heading":0.0, "vx":-2.88006, "vy":-0.7444, "omega":0.0, "ax":-3.62996, "ay":1.66567, "alpha":0.0, "fx":[-59.169,-59.22271,-59.10635,-59.6011], "fy":[27.38635,27.11227,27.12839,27.17005]},
    {"t":1.47806, "x":6.45368, "y":0.98194, "heading":0.0, "vx":-2.93417, "vy":-0.71957, "omega":0.0, "ax":-3.76766, "ay":1.3231, "alpha":0.0, "fx":[-61.53974,-61.51873,-61.52204,-61.51309], "fy":[21.59533,21.6701,21.55226,21.60369]},
    {"t":1.49297, "x":6.40952, "y":0.97136, "heading":0.0, "vx":-2.99032, "vy":-0.69985, "omega":0.0, "ax":-3.8922, "ay":0.88935, "alpha":0.0, "fx":[-63.45736,-63.48516,-63.35878,-63.92689], "fy":[14.67014,14.43012,14.44315,14.54629]},
    {"t":1.50787, "x":6.36452, "y":0.96103, "heading":0.0, "vx":-3.04834, "vy":-0.6866, "omega":0.0, "ax":-3.9766, "ay":0.3478, "alpha":0.0, "fx":[-64.93197,-64.92996,-64.93972,-64.93894], "fy":[5.68317,5.6693,5.68103,5.6839]},
    {"t":1.52278, "x":6.31865, "y":0.95083, "heading":0.0, "vx":-3.10761, "vy":-0.68141, "omega":0.0, "ax":-3.97952, "ay":-0.30387, "alpha":0.0, "fx":[-64.8962,-64.89242,-64.75084,-65.39192], "fy":[-4.94004,-5.04688,-5.0542,-4.8069]},
    {"t":1.53768, "x":6.27189, "y":0.94064, "heading":0.0, "vx":-3.16692, "vy":-0.68594, "omega":0.0, "ax":-3.85365, "ay":-1.03657, "alpha":0.0, "fx":[-62.90579,-62.88885,-62.96061,-62.95463], "fy":[-16.8992,-17.08999,-16.82329,-16.89348]},
    {"t":1.55259, "x":6.22426, "y":0.9303, "heading":0.0, "vx":-3.22436, "vy":-0.70139, "omega":0.0, "ax":-3.57098, "ay":-1.78101, "alpha":0.0, "fx":[-58.21837,-58.23566,-58.02505,-58.76764], "fy":[-29.20214,-29.14395,-29.19072,-28.79387]},
    {"t":1.56749, "x":6.1758, "y":0.91965, "heading":0.0, "vx":-3.27758, "vy":-0.72794, "omega":0.0, "ax":-3.15045, "ay":-2.44957, "alpha":0.0, "fx":[-51.42075,-51.33862,-51.52163,-51.49772], "fy":[-39.94574,-40.30163,-39.8279,-39.92381]},
    {"t":1.5824, "x":6.1266, "y":0.90853, "heading":0.0, "vx":-3.32454, "vy":-0.76445, "omega":0.0, "ax":-2.97385, "ay":-2.63979, "alpha":0.0, "fx":[-48.51167,-48.42253,-48.66781,-48.64173], "fy":[-43.02412,-43.54121,-42.85856,-43.00032]},
    {"t":1.59428, "x":6.08688, "y":0.89926, "heading":0.0, "vx":-3.35988, "vy":-0.79582, "omega":0.0, "ax":-3.14475, "ay":-2.45141, "alpha":0.0, "fx":[-51.25097,-51.2967,-50.99978,-51.85914], "fy":[-40.20571,-40.07856,-40.13683,-39.69842]},
    {"t":1.60617, "x":6.04672, "y":0.88963, "heading":0.0, "vx":-3.39726, "vy":-0.82496, "omega":0.0, "ax":-3.31632, "ay":-2.21208, "alpha":0.0, "fx":[-54.12076,-54.04677,-54.23402,-54.2117], "fy":[-36.06259,-36.45339,-35.92927,-36.04188]},
    {"t":1.61805, "x":6.00611, "y":0.87967, "heading":0.0, "vx":-3.43667, "vy":-0.85125, "omega":0.0, "ax":-3.49106, "ay":-1.92245, "alpha":0.0, "fx":[-56.89179,-56.92044,-56.61872,-57.5956], "fy":[-31.54553,-31.46695,-31.51875,-31.03807]},
    {"t":1.62994, "x":5.96502, "y":0.86941, "heading":0.0, "vx":-3.47816, "vy":-0.87409, "omega":0.0, "ax":-3.6613, "ay":-1.57164, "alpha":0.0, "fx":[-59.75349,-59.71068,-59.84799,-59.83424], "fy":[-25.61583,-25.94015,-25.49651,-25.60277]},
    {"t":1.64182, "x":5.92343, "y":0.85891, "heading":0.0, "vx":-3.52168, "vy":-0.89277, "omega":0.0, "ax":-3.81173, "ay":-1.15677, "alpha":0.0, "fx":[-62.12238,-62.12685,-61.87399,-62.84879], "fy":[-18.94376,-18.99198,-19.02332,-18.59799]},
    {"t":1.65371, "x":5.8813, "y":0.84822, "heading":0.0, "vx":-3.56698, "vy":-0.90652, "omega":0.0, "ax":-3.92471, "ay":-0.67627, "alpha":0.0, "fx":[-64.06747,-64.0573,-64.11496,-64.11157], "fy":[-11.01937,-11.18018,-10.9569,-11.01596]},
    {"t":1.66559, "x":5.83863, "y":0.8374, "heading":0.0, "vx":-3.61362, "vy":-0.91456, "omega":0.0, "ax":-3.97933, "ay":-0.14382, "alpha":0.0, "fx":[-64.84557,-64.84372,-64.61816,-65.61196], "fy":[-2.25669,-2.48199,-2.48531,-2.16978]},
    {"t":1.67748, "x":5.7954, "y":0.82652, "heading":0.0, "vx":-3.66092, "vy":-0.91627, "omega":0.0, "ax":-3.95949, "ay":0.41946, "alpha":0.0, "fx":[-64.6652,-64.66433,-64.64701,-64.64649], "fy":[6.84038,6.90372,6.81336,6.84067]},
    {"t":1.68936, "x":5.75161, "y":0.81566, "heading":0.0, "vx":-3.70798, "vy":-0.91128, "omega":0.0, "ax":-3.85846, "ay":0.98309, "alpha":0.0, "fx":[-62.83623,-62.86868,-62.66106,-63.65831], "fy":[16.3341,15.89155,15.90763,16.07954]},
    {"t":1.70125, "x":5.70727, "y":0.8049, "heading":0.0, "vx":-3.75383, "vy":-0.8996, "omega":0.0, "ax":-3.68676, "ay":1.50516, "alpha":0.0, "fx":[-60.25,-60.22595,-60.17176,-60.16145], "fy":[24.53814,24.79671,24.43112,24.54695]},
    {"t":1.71313, "x":5.6624, "y":0.79431, "heading":0.0, "vx":-3.79765, "vy":-0.88171, "omega":0.0, "ax":-3.45823, "ay":1.97591, "alpha":0.0, "fx":[-56.26715,-56.34983,-56.16751,-57.09791], "fy":[32.67283,32.09402,32.1122,32.18183]},
    {"t":1.72502, "x":5.61702, "y":0.78397, "heading":0.0, "vx":-3.83875, "vy":-0.85823, "omega":0.0, "ax":-3.20323, "ay":2.36858, "alpha":0.0, "fx":[-52.38704,-52.32758,-52.26826,-52.24355], "fy":[38.61574,38.98642,38.46957,38.63746]},
    {"t":1.7369, "x":5.57117, "y":0.77394, "heading":0.0, "vx":-3.87682, "vy":-0.83008, "omega":0.0, "ax":-2.93654, "ay":2.69362, "alpha":0.0, "fx":[-47.73986,-47.84709,-47.70704,-48.51311], "fy":[44.43272,43.82122,43.83227,43.85398]},
    {"t":1.74879, "x":5.52488, "y":0.76427, "heading":0.0, "vx":-3.91172, "vy":-0.79806, "omega":0.0, "ax":-2.67923, "ay":2.95105, "alpha":0.0, "fx":[-43.84659,-43.76578,-43.71,-43.67768], "fy":[48.11831,48.51821,47.97155,48.14677]},
    {"t":1.76067, "x":5.4782, "y":0.75499, "heading":0.0, "vx":-3.94357, "vy":-0.76299, "omega":0.0, "ax":-2.43554, "ay":3.15641, "alpha":0.0, "fx":[-39.56378,-39.67036,-39.58477,-40.26429], "fy":[51.99681,51.38703,51.38966,51.39479]},
    {"t":1.77256, "x":5.43116, "y":0.74614, "heading":0.0, "vx":-3.97251, "vy":-0.72548, "omega":0.0, "ax":-2.21323, "ay":3.31719, "alpha":0.0, "fx":[-36.24302,-36.15899,-36.09468,-36.0653], "fy":[54.09238,54.48558,53.97038,54.12156]},
    {"t":1.78444, "x":5.38379, "y":0.73776, "heading":0.0, "vx":-3.99882, "vy":-0.68605, "omega":0.0, "ax":-2.01131, "ay":3.44434, "alpha":0.0, "fx":[-32.66274,-32.75429,-32.70136,-33.25497], "fy":[56.65565,56.10951,56.10832,56.10148]},
    {"t":1.79633, "x":5.33613, "y":0.72985, "heading":0.0, "vx":-4.02272, "vy":-0.64512, "omega":0.0, "ax":-1.82998, "ay":3.54487, "alpha":0.0, "fx":[-29.97962,-29.90389,-29.83558,-29.81057], "fy":[57.81343,58.1831,57.70624,57.83857]},
    {"t":1.80821, "x":5.28819, "y":0.72243, "heading":0.0, "vx":-4.04447, "vy":-0.60298, "omega":0.0, "ax":-1.66765, "ay":3.62483, "alpha":0.0, "fx":[-27.07677,-27.15254,-27.13334,-27.56389], "fy":[59.55714,59.07615,59.07198,59.05891]},
    {"t":1.8201, "x":5.24, "y":0.71552, "heading":0.0, "vx":-4.06429, "vy":-0.5599, "omega":0.0, "ax":-1.5693, "ay":3.65955, "alpha":0.0, "fx":[-25.74695,-25.67199,-25.55335,-25.52982], "fy":[59.66209,60.1621,59.52178,59.68602]},
    {"t":1.83296, "x":5.18758, "y":0.70862, "heading":0.0, "vx":-4.08448, "vy":-0.51282, "omega":0.0, "ax":-1.52712, "ay":3.68672, "alpha":0.0, "fx":[-24.79314,-24.86168,-24.85952,-25.23329], "fy":[60.55162,60.09466,60.0896,60.07062]},
    {"t":1.84583, "x":5.13491, "y":0.70233, "heading":0.0, "vx":-4.10412, "vy":-0.4654, "omega":0.0, "ax":-1.47681, "ay":3.70667, "alpha":0.0, "fx":[-24.20809,-24.1444,-24.06425,-24.04448], "fy":[60.45633,60.81401,60.36269,60.47661]},
    {"t":1.85869, "x":5.08199, "y":0.69665, "heading":0.0, "vx":-4.12312, "vy":-0.41771, "omega":0.0, "ax":-1.42113, "ay":3.72784, "alpha":0.0, "fx":[-23.05879,-23.12446,-23.13591,-23.50506], "fy":[61.24432,60.76164,60.75567,60.73072]},
    {"t":1.87156, "x":5.02883, "y":0.69158, "heading":0.0, "vx":-4.14141, "vy":-0.36975, "omega":0.0, "ax":-1.35953, "ay":3.75016, "alpha":0.0, "fx":[-22.29595,-22.23426,-22.1447,-22.1256], "fy":[61.16301,61.54706,61.05806,61.18219]},
    {"t":1.88442, "x":4.97544, "y":0.68713, "heading":0.0, "vx":-4.15889, "vy":-0.32151, "omega":0.0, "ax":-1.29045, "ay":3.77384, "alpha":0.0, "fx":[-20.92285,-20.98354,-21.01711,-21.36546], "fy":[62.02182,61.50873,61.50185,61.46496]},
    {"t":1.89728, "x":4.92183, "y":0.68331, "heading":0.0, "vx":-4.1755, "vy":-0.27296, "omega":0.0, "ax":-1.21357, "ay":3.79856, "alpha":0.0, "fx":[-19.92114,-19.86144,-19.75149,-19.73328], "fy":[61.94443,62.37586,61.82894,61.96255]},
    {"t":1.91015, "x":4.86802, "y":0.68011, "heading":0.0, "vx":-4.19111, "vy":-0.22409, "omega":0.0, "ax":-1.12558, "ay":3.82478, "alpha":0.0, "fx":[-18.23019,-18.28435,-18.34372,-18.66133], "fy":[62.87814,62.33726,62.32968,62.27931]},
    {"t":1.92301, "x":4.81401, "y":0.67755, "heading":0.0, "vx":-4.20559, "vy":-0.17489, "omega":0.0, "ax":-1.02799, "ay":3.85129, "alpha":0.0, "fx":[-16.89807,-16.84346,-16.71034,-16.69394], "fy":[62.79664,63.27961,62.66704,62.81276]},
    {"t":1.93588, "x":4.75982, "y":0.67561, "heading":0.0, "vx":-4.21881, "vy":-0.12534, "omega":0.0, "ax":-0.91472, "ay":3.8788, "alpha":0.0, "fx":[-14.79004,-14.83472,-14.92452,-15.19747], "fy":[63.78152,63.21768,63.20999,63.14338]},
    {"t":1.94874, "x":4.70547, "y":0.67432, "heading":0.0, "vx":-4.23058, "vy":-0.07545, "omega":0.0, "ax":-0.78595, "ay":3.90585, "alpha":0.0, "fx":[-12.94686,-12.9019,-12.75025,-12.73705], "fy":[63.6831,64.19303,63.54746,63.69594]},
    {"t":1.96161, "x":4.65098, "y":0.67368, "heading":0.0, "vx":-4.24069, "vy":-0.0252, "omega":0.0, "ax":-0.6347, "ay":3.93205, "alpha":0.0, "fx":[-10.22125,-10.25328,-10.39835,-10.584], "fy":[64.68607,64.08435,64.07723,63.98333]},
    {"t":1.97447, "x":4.59637, "y":0.67368, "heading":0.0, "vx":-4.24886, "vy":0.02539, "omega":0.0, "ax":-0.46159, "ay":3.95475, "alpha":0.0, "fx":[-7.65432,-7.62496,-7.43944,-7.43114], "fy":[64.4722,65.03837,64.3228,64.48026]},
    {"t":1.98734, "x":4.54167, "y":0.67433, "heading":0.0, "vx":-4.25479, "vy":0.07626, "omega":0.0, "ax":-0.25508, "ay":3.97188, "alpha":0.0, "fx":[-4.04389,-4.05819,-4.25771,-4.30116], "fy":[65.34732,64.74588,64.74199,64.59733]},
    {"t":2.0002, "x":4.48692, "y":0.67564, "heading":0.0, "vx":-4.25808, "vy":0.12736, "omega":0.0, "ax":-0.01538, "ay":3.9783, "alpha":0.0, "fx":[-0.36441,-0.3597,-0.14078,-0.13968], "fy":[64.85143,65.4671,64.68051,64.85253]},
    {"t":2.01307, "x":4.43214, "y":0.67761, "heading":0.0, "vx":-4.25827, "vy":0.17854, "omega":0.0, "ax":0.26907, "ay":3.96726, "alpha":0.0, "fx":[4.48678,4.49326,4.20853,4.38617], "fy":[65.29152,64.6852,64.68742,64.46644]},
    {"t":2.02593, "x":4.37738, "y":0.68023, "heading":0.0, "vx":-4.25481, "vy":0.22958, "omega":0.0, "ax":0.60756, "ay":3.92749, "alpha":0.0, "fx":[9.80963,9.7809,10.05107,10.04238], "fy":[64.01127,64.70045,63.81747,64.00373]},
    {"t":2.0388, "x":4.32269, "y":0.68351, "heading":0.0, "vx":-4.247, "vy":0.2801, "omega":0.0, "ax":0.98924, "ay":3.84672, "alpha":0.0, "fx":[16.19789,16.22463,15.83622,16.3559], "fy":[63.31443,62.75043,62.76304,62.42943]},
    {"t":2.05166, "x":4.26814, "y":0.68743, "heading":0.0, "vx":-4.23427, "vy":0.32959, "omega":0.0, "ax":1.45625, "ay":3.69271, "alpha":0.0, "fx":[23.6744,23.6138,23.92403,23.90623], "fy":[60.17188,60.91412,59.95596,60.15614]},
    {"t":2.06452, "x":4.21379, "y":0.69198, "heading":0.0, "vx":-4.21554, "vy":0.37709, "omega":0.0, "ax":1.92097, "ay":3.47124, "alpha":0.0, "fx":[31.33468,31.37118,30.89164,31.87526], "fy":[57.09136,56.68537,56.71112,56.24409]},
    {"t":2.07739, "x":4.15971, "y":0.69712, "heading":0.0, "vx":-4.19082, "vy":0.42175, "omega":0.0, "ax":2.48626, "ay":3.08923, "alpha":0.0, "fx":[40.51719,40.4529,40.72246,40.70319], "fy":[50.33975,50.97447,50.14339,50.32257]},
    {"t":2.09025, "x":4.10601, "y":0.7028, "heading":0.0, "vx":-4.15884, "vy":0.46149, "omega":0.0, "ax":2.8935, "ay":2.71017, "alpha":0.0, "fx":[47.12776,47.15332,46.6545,48.06029], "fy":[44.46918,44.34662,44.38062,43.82435]},
    {"t":2.10312, "x":4.05274, "y":0.70896, "heading":0.0, "vx":-4.12162, "vy":0.49636, "omega":0.0, "ax":3.37369, "ay":2.08283, "alpha":0.0, "fx":[55.05033,55.0141,55.15381,55.14222], "fy":[33.95841,34.29426,33.84393,33.94818]},
    {"t":2.11598, "x":4.0, "y":0.71552, "heading":0.0, "vx":-4.07821, "vy":0.52315, "omega":0.0, "ax":3.65134, "ay":1.53918, "alpha":-4.23569, "fx":[75.61536,72.02672,44.40735,46.44642], "fy":[8.38885,39.02616,43.71083,9.40954]},
    {"t":2.1379, "x":3.91151, "y":0.72735, "heading":0.0, "vx":-3.9982, "vy":0.55688, "omega":-0.09282, "ax":3.82501, "ay":1.11343, "alpha":-3.83321, "fx":[76.7885,73.38917,48.22838,51.433], "fy":[2.56259,30.97178,35.21351,3.97861]},
    {"t":2.15981, "x":3.82481, "y":0.73982, "heading":-0.00203, "vx":-3.91438, "vy":0.58128, "omega":-0.17682, "ax":3.91028, "ay":0.77242, "alpha":-3.55501, "fx":[76.16817,74.09668,51.80505,53.3393], "fy":[-1.86073,25.02749,28.72067,-1.43501]},
    {"t":2.18172, "x":3.73997, "y":0.75275, "heading":-0.00591, "vx":-3.82869, "vy":0.59821, "omega":-0.25472, "ax":3.9552, "ay":0.50662, "alpha":-3.44573, "fx":[76.17946,74.49244,52.77818,54.89314], "fy":[-5.99659,20.47314,24.08438,-5.46977]},
    {"t":2.20364, "x":3.65702, "y":0.76598, "heading":-0.01149, "vx":-3.74202, "vy":0.60931, "omega":-0.33023, "ax":3.97792, "ay":0.29538, "alpha":-3.22776, "fx":[75.23502,74.57642,54.73637,55.27943], "fy":[-8.34619,16.40902,19.71192,-8.48148]},
    {"t":2.22555, "x":3.57598, "y":0.7794, "heading":-0.01873, "vx":-3.65485, "vy":0.61578, "omega":-0.40096, "ax":3.98803, "ay":0.12507, "alpha":-3.10985, "fx":[74.84501,74.39117,55.14192,56.10904], "fy":[-10.87794,13.47281,16.29862,-10.724]},
    {"t":2.24746, "x":3.49684, "y":0.79292, "heading":-0.02751, "vx":-3.56746, "vy":0.61852, "omega":-0.46911, "ax":3.99088, "ay":-0.01451, "alpha":-2.93539, "fx":[73.9716,74.29475,56.38562,56.02181], "fy":[-12.25197,10.48985,13.2569,-12.44283]},
    {"t":2.26938, "x":3.41963, "y":0.80647, "heading":-0.03779, "vx":-3.48, "vy":0.6182, "omega":-0.53343, "ax":3.98955, "ay":-0.13057, "alpha":-2.80779, "fx":[73.23753,73.90989,56.7,56.73923], "fy":[-13.98175,8.38356,10.81033,-13.74034]},
    {"t":2.29129, "x":3.34433, "y":0.81999, "heading":-0.04948, "vx":-3.39258, "vy":0.61534, "omega":-0.59496, "ax":3.98581, "ay":-0.22836, "alpha":-2.67414, "fx":[72.71044,73.74984,57.49043,56.39155], "fy":[-14.75665,6.03139,8.57828,-14.76882]},
    {"t":2.3132, "x":3.27094, "y":0.83342, "heading":-0.06252, "vx":-3.30524, "vy":0.61034, "omega":-0.65356, "ax":3.98072, "ay":-0.31174, "alpha":-2.54668, "fx":[71.91744,73.25454,57.76566,57.07242], "fy":[-16.03345,4.42837,6.73646,-15.49325]},
    {"t":2.33512, "x":3.19947, "y":0.84672, "heading":-0.07684, "vx":-3.218, "vy":0.60351, "omega":-0.70937, "ax":3.97494, "ay":-0.38357, "alpha":-2.43149, "fx":[71.49825,73.09474,58.37026,56.66888], "fy":[-16.44955,2.49946,5.00214,-16.10606]},
    {"t":2.35703, "x":3.1299, "y":0.85985, "heading":-0.09239, "vx":-3.1309, "vy":0.5951, "omega":-0.76265, "ax":3.96884, "ay":-0.44605, "alpha":-2.29804, "fx":[70.69511,72.53494,58.66597,57.33806], "fy":[-17.3288,1.17809,3.51046,-16.49466]},
    {"t":2.37895, "x":3.06225, "y":0.87279, "heading":-0.1091, "vx":-3.04393, "vy":0.58533, "omega":-0.81301, "ax":3.96268, "ay":-0.50086, "alpha":-2.19701, "fx":[70.34469,72.37726,59.14638,56.96318], "fy":[-17.58037,-0.43456,2.11645,-16.81662]},
    {"t":2.40086, "x":2.99649, "y":0.88549, "heading":-0.12692, "vx":-2.95709, "vy":0.57435, "omega":-0.86115, "ax":3.9566, "ay":-0.54927, "alpha":-2.06413, "fx":[69.60131,71.82663,59.2258,57.7806], "fy":[-18.20156,-1.57876,0.86085,-16.95717]},
    {"t":2.42277, "x":2.93264, "y":0.89795, "heading":-0.14579, "vx":-2.87039, "vy":0.56231, "omega":-0.90639, "ax":3.95068, "ay":-0.59232, "alpha":-1.95373, "fx":[69.24805,71.60633,59.86093,57.33275], "fy":[-18.28329,-2.94947,-0.48683,-16.96944]},
    {"t":2.44469, "x":2.87069, "y":0.91013, "heading":-0.16565, "vx":-2.78381, "vy":0.54933, "omega":-0.9492, "ax":3.94499, "ay":-0.63087, "alpha":-1.83041, "fx":[68.60754,71.10035,60.06344,57.90447], "fy":[-18.6851,-3.96924,-1.56919,-16.98298]},
    {"t":2.4666, "x":2.81064, "y":0.92201, "heading":-0.18645, "vx":-2.69737, "vy":0.53551, "omega":-0.98931, "ax":3.93953, "ay":-0.66555, "alpha":-1.72207, "fx":[68.2112,70.7877,60.53842,57.78204], "fy":[-18.68529,-5.1925,-2.60857,-16.98556]},
    {"t":2.48851, "x":2.75247, "y":0.93359, "heading":-0.20813, "vx":-2.61104, "vy":0.52093, "omega":-1.02705, "ax":3.93432, "ay":-0.69692, "alpha":-1.59182, "fx":[67.596,70.22834,60.73883,58.41618], "fy":[-18.91332,-6.12078,-3.60013,-16.8869]},
    {"t":2.51043, "x":2.6962, "y":0.94484, "heading":-0.23063, "vx":-2.52482, "vy":0.50565, "omega":-1.06193, "ax":3.92937, "ay":-0.72543, "alpha":-1.4865, "fx":[67.23931,69.9097,61.17475,58.33212], "fy":[-18.80368,-7.19806,-4.56352,-16.81774]},
    {"t":2.53234, "x":2.64182, "y":0.95574, "heading":-0.2539, "vx":-2.43872, "vy":0.48976, "omega":-1.0945, "ax":3.92467, "ay":-0.75144, "alpha":-1.35293, "fx":[66.66688,69.33181,61.39243,58.95746], "fy":[-18.86308,-8.05223,-5.50651,-16.66012]},
    {"t":2.55425, "x":2.58932, "y":0.96629, "heading":-0.27789, "vx":-2.35271, "vy":0.47329, "omega":-1.12415, "ax":3.9202, "ay":-0.77527, "alpha":-1.24544, "fx":[66.34254,68.96663,61.76029,58.98743], "fy":[-18.66933,-9.00436,-6.42706,-16.53758]},
    {"t":2.57617, "x":2.5387, "y":0.97648, "heading":-0.30252, "vx":-2.26681, "vy":0.4563, "omega":-1.15144, "ax":3.91596, "ay":-0.79717, "alpha":-1.10852, "fx":[65.83124,68.36515,61.9582,59.62552], "fy":[-18.57818,-9.79329,-7.35004,-16.34744]},
    {"t":2.59808, "x":2.48997, "y":0.98629, "heading":-0.32776, "vx":-2.18099, "vy":0.43883, "omega":-1.17573, "ax":3.91194, "ay":-0.81737, "alpha":-0.99767, "fx":[65.53299,67.95368,62.28265,59.74814], "fy":[-18.30261,-10.63386,-8.25146,-16.20077]},
    {"t":2.61999, "x":2.44311, "y":0.99571, "heading":-0.35352, "vx":-2.09527, "vy":0.42092, "omega":-1.1976, "ax":3.90813, "ay":-0.83606, "alpha":-0.85467, "fx":[65.06589,67.3075,62.44232,60.45252], "fy":[-18.09365,-11.35528,-9.17024,-15.99015]},
    {"t":2.64191, "x":2.39814, "y":1.00473, "heading":-0.37976, "vx":-2.00963, "vy":0.4026, "omega":-1.21633, "ax":3.9045, "ay":-0.85341, "alpha":-0.74256, "fx":[64.8243,66.86831,62.72788,60.61099], "fy":[-17.72227,-12.08865,-10.07541,-15.8559]},
    {"t":2.66382, "x":2.35504, "y":1.01335, "heading":-0.40642, "vx":-1.92407, "vy":0.3839, "omega":-1.2326, "ax":3.90106, "ay":-0.86953, "alpha":-0.59658, "fx":[64.43347,66.19888,62.86284,61.31144], "fy":[-17.38061,-12.7477,-11.00514,-15.66216]},
    {"t":2.68573, "x":2.31381, "y":1.02155, "heading":-0.43343, "vx":-1.83858, "vy":0.36484, "omega":-1.24567, "ax":3.89779, "ay":-0.88457, "alpha":-0.47923, "fx":[64.23089,65.70963,63.08321,61.56914], "fy":[-16.93933,-13.37727,-11.92111,-15.54015]},
    {"t":2.70765, "x":2.27446, "y":1.02933, "heading":-0.46073, "vx":-1.75317, "vy":0.34546, "omega":-1.25617, "ax":3.89467, "ay":-0.89864, "alpha":-0.32939, "fx":[63.91475,65.01235,63.17557,62.28668], "fy":[-16.48345,-13.96731,-12.86956,-15.37631]},
    {"t":2.72956, "x":2.23697, "y":1.03669, "heading":-0.48825, "vx":-1.66782, "vy":0.32577, "omega":-1.26339, "ax":3.89171, "ay":-0.9118, "alpha":-0.20748, "fx":[63.76687,64.47987,63.33539,62.61355], "fy":[-15.97221,-14.49003,-13.80577,-15.28858]},
    {"t":2.75148, "x":2.20136, "y":1.04361, "heading":-0.51594, "vx":-1.58254, "vy":0.30579, "omega":-1.26794, "ax":3.88888, "ay":-0.92416, "alpha":-0.05382, "fx":[63.52988,63.75769,63.37735,63.34624], "fy":[-15.41283,-15.00893,-14.77537,-15.16663]},
    {"t":2.77339, "x":2.16762, "y":1.05009, "heading":-0.54372, "vx":-1.49732, "vy":0.28554, "omega":-1.26912, "ax":3.88618, "ay":-0.9358, "alpha":0.07316, "fx":[63.44458,63.18382,63.47426,63.73231], "fy":[-14.83446,-15.42613,-15.73606,-15.12697]},
    {"t":2.7953, "x":2.13574, "y":1.05612, "heading":-0.57153, "vx":-1.41216, "vy":0.26503, "omega":-1.26751, "ax":3.88361, "ay":-0.94674, "alpha":0.23058, "fx":[63.29109,62.44162,63.46133,64.47294], "fy":[-14.17921,-15.86872,-16.73018,-15.0606]},
    {"t":2.81722, "x":2.10572, "y":1.0617, "heading":-0.59931, "vx":-1.32706, "vy":0.24428, "omega":-1.26246, "ax":3.88115, "ay":-0.95708, "alpha":0.36293, "fx":[63.27406,61.8282,63.49201,64.91222], "fy":[-13.54296,-16.17802,-17.71545,-15.07719]},
    {"t":2.83913, "x":2.07758, "y":1.06682, "heading":-0.62697, "vx":-1.24201, "vy":0.22331, "omega":-1.25451, "ax":3.8788, "ay":-0.96684, "alpha":0.52291, "fx":[63.20842,61.07496,63.42317,65.64651], "fy":[-12.80974,-16.53635,-18.73111,-15.07425]},
    {"t":2.86104, "x":2.05129, "y":1.07148, "heading":-0.65446, "vx":-1.15701, "vy":0.20212, "omega":-1.24305, "ax":3.87656, "ay":-0.97609, "alpha":0.6615, "fx":[63.26179,60.42073,63.38438,66.13933], "fy":[-12.11997,-16.74321,-19.73494,-15.15729]},
    {"t":2.88296, "x":2.02687, "y":1.07568, "heading":-0.6817, "vx":-1.07206, "vy":0.18073, "omega":-1.22855, "ax":3.8744, "ay":-0.98485, "alpha":0.8253, "fx":[63.28019,59.65985,63.24825,66.87735], "fy":[-11.31797,-17.01534,-20.77816,-15.21638]},
    {"t":2.90487, "x":2.0043, "y":1.0794, "heading":-0.70863, "vx":-0.98716, "vy":0.15915, "omega":-1.21047, "ax":-0.32802, "ay":-3.93711, "alpha":1.43459, "fx":[-6.12286,-13.49437,-4.67574,2.86766], "fy":[-57.58449,-65.46996,-70.22738,-63.87962]},
    {"t":2.94307, "x":1.96636, "y":1.08261, "heading":-0.75486, "vx":-0.99969, "vy":0.00877, "omega":-1.15567, "ax":0.25542, "ay":-3.88647, "alpha":1.33293, "fx":[3.96447,-3.61322,4.34548,11.98631], "fy":[-57.81544,-63.65745,-69.28627,-63.09434]},
    {"t":2.98126, "x":1.92836, "y":1.08011, "heading":-0.799, "vx":-0.98993, "vy":-0.13968, "omega":-1.10476, "ax":0.25658, "ay":-1.50153, "alpha":1.48154, "fx":[4.31778,-3.55927,4.07644,11.92434], "fy":[-17.14892,-24.58786,-31.7716,-24.56717]},
    {"t":3.01946, "x":1.89074, "y":1.07368, "heading":-0.8412, "vx":-0.98013, "vy":-0.19703, "omega":-1.04817, "ax":0.04372, "ay":-0.21291, "alpha":1.43702, "fx":[1.0952,-6.5151,0.37127,7.90424], "fy":[4.02926,-3.27587,-10.7214,-3.93866]},
    {"t":3.05765, "x":1.85333, "y":1.066, "heading":-0.88124, "vx":-0.97846, "vy":-0.20516, "omega":-0.99328, "ax":-0.0088, "ay":0.04213, "alpha":1.33493, "fx":[0.45622,-6.93685,-0.73806,6.64416], "fy":[7.30648,1.53617,-6.10368,0.01255]},
    {"t":3.09585, "x":1.81595, "y":1.05819, "heading":-0.91918, "vx":-0.9788, "vy":-0.20355, "omega":-0.94229, "ax":-0.00681, "ay":0.03284, "alpha":1.24417, "fx":[0.66316,-6.33659,-0.86764,6.09631], "fy":[6.9284,1.23912,-5.73864,-0.28362]},
    {"t":3.13405, "x":1.77856, "y":1.05044, "heading":-0.95517, "vx":-0.97906, "vy":-0.2023, "omega":-0.89477, "ax":-0.0011, "ay":0.00534, "alpha":1.15305, "fx":[0.90748,-5.81998,-0.94249,5.78301], "fy":[5.81809,1.08546,-5.70269,-0.85191]},
    {"t":3.17224, "x":1.74116, "y":1.04272, "heading":-0.98935, "vx":-0.9791, "vy":-0.2021, "omega":-0.85073, "ax":0.00164, "ay":-0.00793, "alpha":1.07076, "fx":[1.04977,-5.30093,-0.99154,5.34966], "fy":[5.25103,0.87214,-5.474,-1.16706]},
    {"t":3.21044, "x":1.70377, "y":1.03499, "heading":-1.02184, "vx":-0.97904, "vy":-0.2024, "omega":-0.80983, "ax":0.0015, "ay":-0.00726, "alpha":0.99651, "fx":[1.14374,-4.92207,-1.09448,4.97092], "fy":[4.79766,1.01908,-5.05686,-1.23429]},
    {"t":3.24864, "x":1.66637, "y":1.02726, "heading":-1.05277, "vx":-0.97898, "vy":-0.20268, "omega":-0.77177, "ax":0.00078, "ay":-0.00377, "alpha":0.92727, "fx":[1.18026,-4.54444,-1.15249,4.56765], "fy":[4.52033,1.09643,-4.6271,-1.23574]},
    {"t":3.28683, "x":1.62898, "y":1.01951, "heading":-1.08225, "vx":-0.97895, "vy":-0.20282, "omega":-0.73635, "ax":0.00006, "ay":-0.00031, "alpha":0.86482, "fx":[1.22178,-4.22202,-1.21961,4.22399], "fy":[4.20803,1.22228,-4.22984,-1.22055]},
    {"t":3.32503, "x":1.59159, "y":1.01177, "heading":-1.11038, "vx":-0.97895, "vy":-0.20283, "omega":-0.70331, "ax":-0.0002, "ay":0.00094, "alpha":0.80755, "fx":[1.2354,-3.91112,-1.24051,3.90347], "fy":[3.93666,1.24895,-3.8972,-1.2268]},
    {"t":3.36322, "x":1.5542, "y":1.00402, "heading":-1.13724, "vx":-0.97895, "vy":-0.2028, "omega":-0.67247, "ax":-0.00027, "ay":0.00133, "alpha":0.75484, "fx":[1.25711,-3.62318,-1.26603,3.61414], "fy":[3.64428,1.28507,-3.60678,-1.23588]},
    {"t":3.40142, "x":1.5168, "y":0.99627, "heading":-1.16293, "vx":-0.97896, "vy":-0.20275, "omega":-0.64364, "ax":-0.00018, "ay":0.00086, "alpha":0.70811, "fx":[1.25929,-3.37061,-1.26464,3.36439], "fy":[3.38732,1.27407,-3.3557,-1.24981]},
    {"t":3.43962, "x":1.47941, "y":0.98853, "heading":-1.18751, "vx":-0.97897, "vy":-0.20271, "omega":-0.61659, "ax":-0.00009, "ay":0.00044, "alpha":0.66396, "fx":[1.26388,-3.12174,-1.26684,3.11872], "fy":[3.14098,1.27286,-3.12854,-1.25639]},
    {"t":3.47781, "x":1.44202, "y":0.98079, "heading":-1.21106, "vx":-0.97897, "vy":-0.2027, "omega":-0.59123, "ax":-0.00002, "ay":0.00007, "alpha":0.62653, "fx":[1.25787,-2.92422,-1.25844,2.92378], "fy":[2.92643,1.25891,-2.92313,-1.25737]},
    {"t":3.51601, "x":1.40462, "y":0.97305, "heading":-1.23364, "vx":-0.97898, "vy":-0.20269, "omega":-0.5673, "ax":0.00002, "ay":-0.00012, "alpha":0.59005, "fx":[1.25002,-2.71484,-1.24921,2.71563], "fy":[2.73271,1.24897,-2.73673,-1.25268]},
    {"t":3.5542, "x":1.36723, "y":0.9653, "heading":-1.25531, "vx":-0.97897, "vy":-0.2027, "omega":-0.54476, "ax":0.00003, "ay":-0.00015, "alpha":0.56084, "fx":[1.24168,-2.56483,-1.24093,2.56609], "fy":[2.56239,1.239,-2.56749,-1.2436]},
    {"t":3.5924, "x":1.32984, "y":0.95756, "heading":-1.27612, "vx":-0.97897, "vy":-0.2027, "omega":-0.52334, "ax":0.00003, "ay":-0.00016, "alpha":0.53135, "fx":[1.22804,-2.39205,-1.22693,2.39315], "fy":[2.41236,1.22838,-2.41727,-1.23414]},
    {"t":3.6306, "x":1.29245, "y":0.94982, "heading":-1.29611, "vx":-0.97897, "vy":-0.20271, "omega":-0.50304, "ax":0.00002, "ay":-0.00007, "alpha":0.50947, "fx":[1.22277,-2.28177,-1.22255,2.28255], "fy":[2.27996,1.22169,-2.28286,-1.22363]},
    {"t":3.66879, "x":1.25505, "y":0.94208, "heading":-1.31532, "vx":-0.97897, "vy":-0.20271, "omega":-0.48358, "ax":0.00002, "ay":-0.00007, "alpha":0.48651, "fx":[1.2093,-2.14261,-1.2088,2.1431], "fy":[2.165,1.21377,-2.16698,-1.21654]},
    {"t":3.70699, "x":1.21766, "y":0.93433, "heading":-1.3338, "vx":-0.97897, "vy":-0.20271, "omega":-0.465, "ax":0.0, "ay":0.00002, "alpha":0.47126, "fx":[1.21085,-2.06591,-1.21117,2.06603], "fy":[2.06552,1.21142,-2.06534,-1.2106]},
    {"t":3.74519, "x":1.18027, "y":0.92659, "heading":-1.35156, "vx":-0.97897, "vy":-0.20271, "omega":-0.447, "ax":0.0, "ay":-0.00002, "alpha":0.45454, "fx":[1.20234,-1.95815,-1.20218,1.9583], "fy":[1.98055,1.20956,-1.98114,-1.21045]},
    {"t":3.78338, "x":1.14287, "y":0.91885, "heading":-1.36863, "vx":-0.97897, "vy":-0.20272, "omega":-0.42964, "ax":-0.00001, "ay":0.00006, "alpha":0.4454, "fx":[1.21327,-1.91044,-1.21379,1.91019], "fy":[1.91103,1.21447,-1.90923,-1.21258]},
    {"t":3.82158, "x":1.10548, "y":0.9111, "heading":-1.38504, "vx":-0.97897, "vy":-0.20271, "omega":-0.41263, "ax":0.0, "ay":-0.00002, "alpha":0.4348, "fx":[1.21383,-1.8325,-1.21368,1.83264], "fy":[1.85313,1.222,-1.854,-1.22256]},
    {"t":3.85977, "x":1.06809, "y":0.90336, "heading":-1.4008, "vx":-0.97897, "vy":-0.20271, "omega":-0.39602, "ax":-0.00001, "ay":0.00007, "alpha":0.43146, "fx":[1.23622,-1.8104,-1.23667,1.80989], "fy":[1.81168,1.23749,-1.80912,-1.2354]},
    {"t":3.89797, "x":1.0307, "y":0.89562, "heading":-1.41593, "vx":-0.97897, "vy":-0.20271, "omega":-0.37954, "ax":0.00001, "ay":-0.00005, "alpha":0.427, "fx":[1.24958,-1.76122,-1.24924,1.76154], "fy":[1.77891,1.25726,-1.78095,-1.25842]},
    {"t":3.93617, "x":0.9933, "y":0.88788, "heading":-1.43043, "vx":-0.97897, "vy":-0.20271, "omega":-0.36323, "ax":-0.00001, "ay":0.00007, "alpha":0.42933, "fx":[1.28547,-1.76231,-1.28555,1.76148], "fy":[1.76405,1.28637,-1.76141,-1.28465]},
    {"t":3.97436, "x":0.95591, "y":0.88013, "heading":-1.4443, "vx":-0.97897, "vy":-0.20271, "omega":-0.34683, "ax":0.00002, "ay":-0.00009, "alpha":0.43119, "fx":[1.31512,-1.74142,-1.31449,1.74204], "fy":[1.75541,1.32113,-1.75911,-1.32351]},
    {"t":4.01256, "x":0.91852, "y":0.87239, "heading":-1.45755, "vx":-0.97897, "vy":-0.20271, "omega":-0.33036, "ax":-0.00001, "ay":0.00003, "alpha":0.43922, "fx":[1.36692,-1.76411,-1.36594,1.76272], "fy":[1.76601,1.36663,-1.7644,-1.36623]},
    {"t":4.05075, "x":0.88112, "y":0.86465, "heading":-1.47017, "vx":-0.97897, "vy":-0.20271, "omega":-0.31358, "ax":0.00001, "ay":-0.00006, "alpha":0.44775, "fx":[1.41579,-1.77212,-1.41538,1.77252], "fy":[1.78313,1.42085,-1.78584,-1.42206]},
    {"t":4.08895, "x":0.84373, "y":0.8569, "heading":-1.48214, "vx":-0.97897, "vy":-0.20272, "omega":-0.29648, "ax":0.0, "ay":0.0, "alpha":0.46169, "fx":[1.48675,-1.8153,-1.48356,1.81209], "fy":[1.81786,1.48486,-1.81719,-1.48546]},
    {"t":4.12715, "x":0.80634, "y":0.84916, "heading":-1.49347, "vx":-0.97897, "vy":-0.20272, "omega":-0.27885, "ax":-0.00009, "ay":0.00041, "alpha":0.47743, "fx":[1.55635,-1.85493,-1.55913,1.85214], "fy":[1.86868,1.56815,-1.85569,-1.55421]},
    {"t":4.16534, "x":0.76895, "y":0.84142, "heading":-1.50412, "vx":-0.97897, "vy":-0.2027, "omega":-0.26061, "ax":0.00008, "ay":-0.00037, "alpha":0.49749, "fx":[1.65386,-1.91491,-1.64238,1.90847], "fy":[1.91465,1.64205,-1.92681,-1.65427]},
    {"t":4.20354, "x":0.73155, "y":0.83368, "heading":-1.51407, "vx":-0.97897, "vy":-0.20271, "omega":-0.24161, "ax":-0.00026, "ay":0.00127, "alpha":0.52126, "fx":[1.74348,-1.99194,-1.75212,1.98335], "fy":[2.01461,1.76617,-1.971,-1.72655]},
    {"t":4.24173, "x":0.69416, "y":0.82593, "heading":-1.5233, "vx":-0.97898, "vy":-0.20266, "omega":-0.2217, "ax":0.00109, "ay":-0.00527, "alpha":0.54658, "fx":[1.89595,-2.04483,-1.82781,2.04795], "fy":[1.98407,1.77964,-2.1625,-1.9453]},
    {"t":4.27993, "x":0.65677, "y":0.81819, "heading":-1.53177, "vx":-0.97894, "vy":-0.20287, "omega":-0.20082, "ax":-0.00148, "ay":0.00717, "alpha":0.57967, "fx":[1.96608,-2.20126,-2.01498,2.15324], "fy":[2.30469,2.082,-2.0543,-1.86432]},
    {"t":4.31813, "x":0.61937, "y":0.81045, "heading":-1.53944, "vx":-0.979, "vy":-0.20259, "omega":-0.17868, "ax":0.00055, "ay":-0.00253, "alpha":0.60122, "fx":[2.19303,-2.19976,-2.03279,2.07576], "fy":[2.19636,2.10883,-2.31547,-2.15525]},
    {"t":4.35632, "x":0.58198, "y":0.80271, "heading":-1.54626, "vx":-0.97898, "vy":-0.20269, "omega":-0.15572, "ax":2.14528, "ay":0.44316, "alpha":0.592, "fx":[36.93411,32.92149,33.12638,37.14207], "fy":[9.42361,9.54133,5.00823,4.9731]},
    {"t":4.39452, "x":0.54615, "y":0.79529, "heading":-1.55221, "vx":-0.89703, "vy":-0.18576, "omega":-0.1331, "ax":3.91017, "ay":0.80985, "alpha":0.51938, "fx":[65.12066,62.10178,62.4305,65.7485], "fy":[15.29498,15.44333,11.15846,11.00018]},
    {"t":4.43272, "x":0.51474, "y":0.78878, "heading":-1.5573, "vx":-0.74768, "vy":-0.15483, "omega":-0.11327, "ax":3.91354, "ay":0.81045, "alpha":0.52263, "fx":[65.25418,62.21,62.56075,65.59688], "fy":[15.30726,15.62989,11.08284,10.91633]},
    {"t":4.47091, "x":0.48904, "y":0.78346, "heading":-1.56162, "vx":-0.5982, "vy":-0.12387, "omega":-0.0933, "ax":3.91466, "ay":0.81065, "alpha":0.56024, "fx":[65.34214,62.09055,62.44926,65.81328], "fy":[15.45142,15.76488,10.9821,10.75124]},
    {"t":4.50911, "x":0.46904, "y":0.77932, "heading":-1.56519, "vx":-0.44867, "vy":-0.09291, "omega":-0.0719, "ax":3.91523, "ay":0.81075, "alpha":0.58753, "fx":[65.45243,62.04091,62.41777,65.82083], "fy":[15.55626,15.95678,10.8444,10.59885]},
    {"t":4.5473, "x":0.45476, "y":0.77636, "heading":-1.56793, "vx":-0.29913, "vy":-0.06194, "omega":-0.04946, "ax":3.91556, "ay":0.81082, "alpha":0.62735, "fx":[65.56226,61.92428,62.31865,65.94876], "fy":[15.71029,16.15024,10.69259,10.40718]},
    {"t":4.5855, "x":0.44619, "y":0.77459, "heading":-1.56982, "vx":-0.14957, "vy":-0.03097, "omega":-0.0255, "ax":3.91579, "ay":0.81086, "alpha":0.66761, "fx":[65.68145,61.82019,62.1803,66.08667], "fy":[15.85381,16.337,10.5447,10.2275]},
    {"t":4.6237, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":6, "targetTimestamp":4.6237, "offset":{"exp":"-2.5 s", "val":-2.5}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":4.6237, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
