{
 "name":"RightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.65, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0534}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0534}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0534}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27488,3.01003,3.74987],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98384, "ay":0.24511, "alpha":1.92415, "fx":[-23.49871,-23.1129,-35.40804,-35.86131], "fy":[-4.24611,11.87516,10.72687,-3.79113]},
    {"t":0.03791, "x":3.58061, "y":2.03288, "heading":3.14159, "vx":-0.07522, "vy":0.00929, "omega":0.07295, "ax":-1.98435, "ay":0.24517, "alpha":1.82796, "fx":[-23.8291,-23.44268,-35.10125,-35.53838], "fy":[-3.83453,11.48939,10.37714,-3.46373]},
    {"t":0.07583, "x":3.57634, "y":2.03341, "heading":-3.13883, "vx":-0.15045, "vy":0.01859, "omega":0.14226, "ax":-1.98433, "ay":0.24516, "alpha":1.73899, "fx":[-24.14064,-23.81686,-34.9259,-35.0267], "fy":[-3.51666,11.19627,10.07753,-3.18948]},
    {"t":0.11374, "x":3.56921, "y":2.03429, "heading":-3.13343, "vx":-0.22569, "vy":0.02788, "omega":0.20819, "ax":-1.9843, "ay":0.24517, "alpha":1.66948, "fx":[-24.26015,-24.00326,-34.66398,-34.98115], "fy":[-3.08976,10.81463,9.76712,-2.92412]},
    {"t":0.15166, "x":3.55922, "y":2.03553, "heading":-3.12554, "vx":-0.30092, "vy":0.03718, "omega":0.27149, "ax":-1.98428, "ay":0.24515, "alpha":1.58181, "fx":[-24.55238,-24.40565,-34.54931,-34.39964], "fy":[-2.76129,10.56888,9.44312,-2.68358]},
    {"t":0.18957, "x":3.54639, "y":2.03711, "heading":-3.11525, "vx":-0.37616, "vy":0.04647, "omega":0.33146, "ax":-1.98425, "ay":0.24515, "alpha":1.51678, "fx":[-24.63076,-24.59027,-34.28103,-34.40316], "fy":[-2.32389,10.22065,9.11954,-2.4496]},
    {"t":0.22749, "x":3.5307, "y":2.03905, "heading":-3.10268, "vx":-0.45139, "vy":0.05577, "omega":0.38897, "ax":-1.98421, "ay":0.24515, "alpha":1.43288, "fx":[-24.90452,-24.99575,-34.19216,-33.81075], "fy":[-2.00301,10.01244,8.78732,-2.22964]},
    {"t":0.2654, "x":3.51216, "y":2.04134, "heading":-3.08793, "vx":-0.52662, "vy":0.06506, "omega":0.4433, "ax":-1.98418, "ay":0.24514, "alpha":1.36938, "fx":[-24.96401,-25.18661,-33.93387,-33.81656], "fy":[-1.55366,9.67837,8.45589,-2.01412]},
    {"t":0.30332, "x":3.49077, "y":2.04399, "heading":-3.07112, "vx":-0.60185, "vy":0.07436, "omega":0.49522, "ax":-1.98414, "ay":0.24512, "alpha":1.28549, "fx":[-25.25593,-25.61682,-33.88884,-33.13713], "fy":[-1.24443,9.49577,8.12011,-1.80606]},
    {"t":0.34123, "x":3.46652, "y":2.04698, "heading":-3.05235, "vx":-0.67708, "vy":0.08365, "omega":0.54396, "ax":-1.98409, "ay":0.24511, "alpha":1.2272, "fx":[-25.27916,-25.77835,-33.6063,-33.23227], "fy":[-0.79637,9.16821,7.79139,-1.59861]},
    {"t":0.37915, "x":3.43942, "y":2.05033, "heading":-3.03172, "vx":-0.7523, "vy":0.09295, "omega":0.59049, "ax":-1.98404, "ay":0.24512, "alpha":1.14578, "fx":[-25.57893,-26.21197,-33.6047,-32.49729], "fy":[-0.50547,9.00155,7.45965,-1.3903]},
    {"t":0.41706, "x":3.40947, "y":2.05403, "heading":-3.00933, "vx":-0.82753, "vy":0.10224, "omega":0.63393, "ax":-1.98399, "ay":0.24509, "alpha":1.08981, "fx":[-25.59139,-26.35334,-33.28457,-32.66031], "fy":[-0.06382,8.66825,7.14298,-1.18386]},
    {"t":0.45498, "x":3.37667, "y":2.05808, "heading":-2.9853, "vx":-0.90275, "vy":0.11153, "omega":0.67525, "ax":-1.98392, "ay":0.24509, "alpha":1.00896, "fx":[-25.92813,-26.80841,-33.27266,-31.87646], "fy":[0.18791,8.52008,6.82799,-0.97277]},
    {"t":0.49289, "x":3.34102, "y":2.06249, "heading":-2.9597, "vx":-0.97797, "vy":0.12082, "omega":0.7135, "ax":-1.98384, "ay":0.24508, "alpha":0.95716, "fx":[-25.91195,-26.9011,-32.95811,-32.10992], "fy":[0.63027,8.16754,6.52283,-0.75772]},
    {"t":0.53081, "x":3.30251, "y":2.06724, "heading":-2.93265, "vx":-1.05318, "vy":0.13012, "omega":0.74979, "ax":-1.98375, "ay":0.24508, "alpha":0.87809, "fx":[-26.28348,-27.37081,-33.07625,-31.14519], "fy":[0.85839,8.02225,6.21431,-0.53238]},
    {"t":0.56872, "x":3.26116, "y":2.07235, "heading":-2.90422, "vx":-1.1284, "vy":0.13941, "omega":0.78309, "ax":-1.98365, "ay":0.24504, "alpha":0.82926, "fx":[-26.248,-27.41201,-32.61932,-31.59029], "fy":[1.2727,7.65864,5.94165,-0.31257]},
    {"t":0.60663, "x":3.21695, "y":2.07781, "heading":-2.87453, "vx":-1.20361, "vy":0.1487, "omega":0.81453, "ax":-1.98353, "ay":0.24499, "alpha":0.75063, "fx":[-26.66228,-27.94228,-32.79334,-30.46439], "fy":[1.44975,7.52045,5.65777,-0.07023]},
    {"t":0.64455, "x":3.16989, "y":2.08363, "heading":-2.84364, "vx":-1.27881, "vy":0.15799, "omega":0.84299, "ax":-1.98333, "ay":0.24532, "alpha":0.70385, "fx":[-26.60593,-27.86933,-32.25539,-31.1199], "fy":[1.87451,7.10724,5.4229,0.17248]},
    {"t":0.68246, "x":3.11998, "y":2.08979, "heading":-2.81168, "vx":-1.35401, "vy":0.16729, "omega":0.86967, "ax":-1.98317, "ay":0.24497, "alpha":0.61365, "fx":[-27.19495,-28.50572,-32.15616,-29.9846], "fy":[1.92167,7.02759,5.18223,0.4247]},
    {"t":0.72038, "x":3.06722, "y":2.09631, "heading":-2.77871, "vx":-1.4292, "vy":0.17658, "omega":0.89294, "ax":-1.98277, "ay":0.24615, "alpha":0.58348, "fx":[-26.97567,-28.27997,-31.8788,-30.68323], "fy":[2.40656,6.55329,4.97495,0.69143]},
    {"t":0.75829, "x":3.0116, "y":2.10319, "heading":-2.74485, "vx":-1.50438, "vy":0.18591, "omega":0.91506, "ax":-1.98251, "ay":0.24557, "alpha":0.49914, "fx":[-27.62755,-28.95057,-31.88993,-29.33374], "fy":[2.34473,6.51544,4.76614,0.96573]},
    {"t":0.79621, "x":2.95314, "y":2.11041, "heading":-2.71016, "vx":-1.57954, "vy":0.19522, "omega":0.93399, "ax":-1.98204, "ay":0.24555, "alpha":0.46818, "fx":[-27.36147,-28.63022,-31.48217,-30.29987], "fy":[2.83542,5.97404,4.57097,1.21043]},
    {"t":0.83412, "x":2.89183, "y":2.11799, "heading":-2.67475, "vx":-1.65469, "vy":0.20453, "omega":0.95174, "ax":-1.98289, "ay":0.23257, "alpha":0.39276, "fx":[-28.21061,-29.47009,-32.07459,-28.06904], "fy":[2.5732,5.7684,4.18134,1.29652]},
    {"t":0.87204, "x":2.82767, "y":2.12591, "heading":-2.63866, "vx":-1.72987, "vy":0.21335, "omega":0.96663, "ax":-1.97982, "ay":0.24802, "alpha":0.35503, "fx":[-27.73537,-28.89547,-31.05411,-29.95712], "fy":[3.23997,5.38602,4.30245,1.80889]},
    {"t":0.90995, "x":2.76065, "y":2.13418, "heading":-2.60201, "vx":-1.80494, "vy":0.22275, "omega":0.98009, "ax":-1.97669, "ay":0.25374, "alpha":0.28498, "fx":[-28.65717,-29.73068,-31.56996,-27.49809], "fy":[3.06477,5.56621,4.21083,2.23587]},
    {"t":0.94787, "x":2.6908, "y":2.14281, "heading":-2.56485, "vx":-1.87988, "vy":0.23237, "omega":0.9909, "ax":-1.97054, "ay":0.2439, "alpha":0.25318, "fx":[-27.97451,-28.98474,-30.55302,-29.57854], "fy":[3.4417,4.74289,4.00124,2.30667]},
    {"t":0.98578, "x":2.61811, "y":2.15179, "heading":-2.52728, "vx":-1.95459, "vy":0.24162, "omega":1.00049, "ax":-0.78627, "ay":0.09011, "alpha":0.21725, "fx":[-10.7708,-11.67123,-12.9556,-11.32326], "fy":[1.0894,2.49768,1.546,0.22112]},
    {"t":1.0237, "x":2.54344, "y":2.16102, "heading":-2.48935, "vx":-1.9844, "vy":0.24504, "omega":1.00873, "ax":0.00041, "ay":0.00138, "alpha":0.18043, "fx":[0.92927,0.12975,-0.9158,-0.11906], "fy":[-0.11762,0.94265,0.10524,-0.8485]},
    {"t":1.06161, "x":2.4682, "y":2.17031, "heading":-2.45111, "vx":-1.98439, "vy":0.24509, "omega":1.01557, "ax":-0.00008, "ay":0.00023, "alpha":0.10706, "fx":[0.8124,0.34591,-0.21844,-0.94462], "fy":[0.06398,0.48499,0.01583,-0.55129]},
    {"t":1.09953, "x":2.39296, "y":2.1796, "heading":-2.4126, "vx":-1.98439, "vy":0.2451, "omega":1.01963, "ax":-0.00014, "ay":-0.00117, "alpha":0.04381, "fx":[0.22338,0.01054,-0.2274,-0.01455], "fy":[-0.04334,0.21736,-0.02252,-0.22093]},
    {"t":1.13744, "x":2.31772, "y":2.18889, "heading":-2.37394, "vx":-1.9844, "vy":0.24505, "omega":1.02129, "ax":0.00003, "ay":0.00019, "alpha":-0.02864, "fx":[-0.2391,-0.09788,0.04883,0.28981], "fy":[-0.03118,-0.12898,0.01231,0.15907]},
    {"t":1.17535, "x":2.24249, "y":2.19818, "heading":-2.33522, "vx":-1.9844, "vy":0.24506, "omega":1.02021, "ax":0.00022, "ay":0.00174, "alpha":-0.10106, "fx":[-0.48726,0.01358,0.49377,-0.00693], "fy":[0.04614,-0.54052,0.06626,0.53176]},
    {"t":1.21327, "x":2.16725, "y":2.20748, "heading":-2.29654, "vx":-1.98439, "vy":0.24513, "omega":1.01637, "ax":-0.00006, "ay":-0.00146, "alpha":-0.15533, "fx":[-1.02633,-0.18383,0.56447,0.64202], "fy":[-0.15217,-0.79859,0.05434,0.80961]},
    {"t":1.25118, "x":2.09201, "y":2.21677, "heading":-2.258, "vx":-1.98439, "vy":0.24507, "omega":1.01049, "ax":0.78433, "ay":-0.09672, "alpha":-0.2162, "fx":[10.55298,11.75447,12.7432,11.55492], "fy":[-1.56366,-2.51724,-1.33101,-0.33532]},
    {"t":1.2891, "x":2.01734, "y":2.22599, "heading":-2.21969, "vx":-1.95465, "vy":0.2414, "omega":1.00229, "ax":1.97337, "ay":-0.22232, "alpha":-0.28011, "fx":[28.86915,30.28498,31.3797,26.72489], "fy":[-3.28217,-4.74567,-3.16714,-2.01552]},
    {"t":1.32701, "x":1.94465, "y":2.23499, "heading":-2.18169, "vx":-1.87983, "vy":0.23297, "omega":0.99167, "ax":1.97766, "ay":-0.24648, "alpha":-0.29002, "fx":[27.92855,29.60817,30.80472,29.1722], "fy":[-4.0939,-5.012,-3.4452,-2.09494]},
    {"t":1.36493, "x":1.87479, "y":2.24364, "heading":-2.14409, "vx":-1.80485, "vy":0.22363, "omega":0.98067, "ax":1.97996, "ay":-0.24703, "alpha":-0.40268, "fx":[29.08132,31.02849,32.31059,25.2303], "fy":[-4.01479,-5.5734,-3.24376,-1.84682]},
    {"t":1.40284, "x":1.80779, "y":2.25194, "heading":-2.10691, "vx":-1.72978, "vy":0.21426, "omega":0.9654, "ax":1.98009, "ay":-0.2554, "alpha":-0.39495, "fx":[27.52953,29.84875,31.26431,29.01549], "fy":[-4.52623,-5.68903,-3.2921,-1.66838]},
    {"t":1.44076, "x":1.74363, "y":2.25988, "heading":-2.07031, "vx":-1.65471, "vy":0.20458, "omega":0.95043, "ax":1.98206, "ay":-0.24545, "alpha":-0.5052, "fx":[27.83881,30.61649,32.19129,27.12835], "fy":[-4.22608,-6.18358,-2.93465,-1.24051]},
    {"t":1.47867, "x":1.68231, "y":2.26746, "heading":-2.03427, "vx":-1.57956, "vy":0.19527, "omega":0.93128, "ax":1.98254, "ay":-0.24537, "alpha":-0.51146, "fx":[27.11924,30.16073,31.73554,28.78813], "fy":[-4.73424,-6.15983,-2.74451,-0.94116]},
    {"t":1.51659, "x":1.62385, "y":2.27469, "heading":-1.99896, "vx":-1.50439, "vy":0.18597, "omega":0.91188, "ax":1.98284, "ay":-0.24563, "alpha":-0.60399, "fx":[27.25805,30.68273,32.3532,27.52778], "fy":[-4.71827,-6.68189,-2.52124,-0.67384]},
    {"t":1.5545, "x":1.56824, "y":2.28156, "heading":-1.96439, "vx":-1.42921, "vy":0.17666, "omega":0.88898, "ax":1.98317, "ay":-0.245, "alpha":-0.63137, "fx":[26.6935,30.51086,32.17002,28.46697], "fy":[-5.17379,-6.73813,-2.26938,-0.37695]},
    {"t":1.59242, "x":1.51547, "y":2.28809, "heading":-1.93068, "vx":-1.35402, "vy":0.16737, "omega":0.86505, "ax":1.98335, "ay":-0.2452, "alpha":-0.7105, "fx":[26.85483,30.92315,32.64468,27.4289], "fy":[-5.22763,-7.16918,-2.03566,-0.13755]},
    {"t":1.63033, "x":1.46556, "y":2.29426, "heading":-1.89788, "vx":-1.27882, "vy":0.15807, "omega":0.83811, "ax":1.9835, "ay":-0.24521, "alpha":-0.75245, "fx":[26.28709,30.92425,32.58085,28.06867], "fy":[-5.71329,-7.24873,-1.75362,0.14538]},
    {"t":1.66825, "x":1.4185, "y":2.30007, "heading":-1.86611, "vx":-1.20362, "vy":0.14877, "omega":0.80958, "ax":1.98362, "ay":-0.24529, "alpha":-0.8355, "fx":[26.37331,31.3488,33.01754,27.1282], "fy":[-5.87979,-7.60852,-1.47756,0.39036]},
    {"t":1.70616, "x":1.37429, "y":2.30554, "heading":-1.83541, "vx":-1.12841, "vy":0.13947, "omega":0.7779, "ax":1.98374, "ay":-0.2452, "alpha":-0.87713, "fx":[25.89076,31.38125,32.97879,27.62409], "fy":[-6.33017,-7.7065,-1.17473,0.64144]},
    {"t":1.74407, "x":1.33293, "y":2.31065, "heading":-1.80592, "vx":-1.0532, "vy":0.13018, "omega":0.74465, "ax":1.98383, "ay":-0.24519, "alpha":-0.96339, "fx":[25.92155,31.82164,33.39009,26.74707], "fy":[-6.55395,-8.02186,-0.87166,0.87816]},
    {"t":1.78199, "x":1.29443, "y":2.31541, "heading":-1.77769, "vx":-0.97798, "vy":0.12088, "omega":0.70812, "ax":1.9839, "ay":-0.24522, "alpha":-1.006, "fx":[25.51319,31.88109,33.36052,27.12995], "fy":[-7.01148,-8.12857,-0.54634,1.11538]},
    {"t":1.8199, "x":1.25877, "y":2.31982, "heading":-1.75084, "vx":-0.90276, "vy":0.11158, "omega":0.66998, "ax":1.98397, "ay":-0.24522, "alpha":-1.09501, "fx":[25.50729,32.33631,33.75113,26.29401], "fy":[-7.27969,-8.40991,-0.22443,1.34292]},
    {"t":1.85782, "x":1.22597, "y":2.32387, "heading":-1.72544, "vx":-0.82754, "vy":0.10229, "omega":0.62846, "ax":1.98403, "ay":-0.24526, "alpha":-1.13929, "fx":[25.1522,32.41482,33.72981,26.59513], "fy":[-7.74618,-8.52174,0.12183,1.5728]},
    {"t":1.89573, "x":1.19602, "y":2.32757, "heading":-1.70161, "vx":-0.75232, "vy":0.09299, "omega":0.58526, "ax":1.98408, "ay":-0.24524, "alpha":-1.22611, "fx":[25.15612,32.83946,34.07034,25.82921], "fy":[-8.04585,-8.78627,0.46137,1.79828]},
    {"t":1.93365, "x":1.16893, "y":2.33092, "heading":-1.67942, "vx":-0.67709, "vy":0.08369, "omega":0.53878, "ax":1.98412, "ay":-0.24524, "alpha":-1.27735, "fx":[24.80205,32.97294,34.09328,26.02961], "fy":[-8.52089,-8.89717,0.82074,2.02491]},
    {"t":1.97156, "x":1.14468, "y":2.33392, "heading":-1.65899, "vx":-0.60186, "vy":0.07439, "omega":0.49035, "ax":1.98417, "ay":-0.24525, "alpha":-1.36407, "fx":[24.79871,33.38296,34.40686,25.31176], "fy":[-8.8449,-9.14965,1.16993,2.25179]},
    {"t":2.00948, "x":1.12329, "y":2.33656, "heading":-1.6404, "vx":-0.52664, "vy":0.06509, "omega":0.43863, "ax":1.9842, "ay":-0.24526, "alpha":-1.42028, "fx":[24.45305,33.54528,34.46001,25.4441], "fy":[-9.32569,-9.26731,1.53653,2.48317]},
    {"t":2.04739, "x":1.10475, "y":2.33885, "heading":-1.62377, "vx":-0.4514, "vy":0.05579, "omega":0.38478, "ax":1.98424, "ay":-0.24525, "alpha":-1.50795, "fx":[24.4323,33.94558,34.76084,24.76575], "fy":[-9.66589,-9.5164,1.88897,2.72026]},
    {"t":2.08531, "x":1.08906, "y":2.34079, "heading":-1.60918, "vx":-0.37617, "vy":0.0465, "omega":0.3276, "ax":1.98427, "ay":-0.24526, "alpha":-1.56839, "fx":[24.09191,34.1213,34.84205,24.85097], "fy":[-10.14661,-9.65046,2.25707,2.96662]},
    {"t":2.12322, "x":1.07622, "y":2.34238, "heading":-1.59676, "vx":-0.30094, "vy":0.0372, "omega":0.26814, "ax":1.98429, "ay":-0.24526, "alpha":-1.65756, "fx":[24.0456,34.51234,35.14123,24.20867], "fy":[-10.49686,-9.90554,2.60438,3.22427]},
    {"t":2.16114, "x":1.06624, "y":2.34361, "heading":-1.58659, "vx":-0.22571, "vy":0.0279, "omega":0.20529, "ax":1.98432, "ay":-0.24526, "alpha":-1.72188, "fx":[23.70118,34.68957,35.25415,24.26446], "fy":[-10.97131,-10.06572,2.96645,3.49684]},
    {"t":2.19905, "x":1.05911, "y":2.34449, "heading":-1.57881, "vx":-0.15047, "vy":0.0186, "omega":0.14001, "ax":1.98434, "ay":-0.24526, "alpha":-1.8117, "fx":[23.62829,35.05449,35.55606,23.67192], "fy":[-11.32186,-10.34312,3.30306,3.78825]},
    {"t":2.23697, "x":1.05483, "y":2.34502, "heading":-1.5735, "vx":-0.07524, "vy":0.0093, "omega":0.07132, "ax":1.98436, "ay":-0.24527, "alpha":-1.88106, "fx":[23.26319,35.23846,35.71077,23.69961], "fy":[-11.78307,-10.53994,3.64693,4.10219]},
    {"t":2.27488, "x":1.0534, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99898, "alpha":-0.00273, "fx":[0.10081,-0.10096,-0.10071,0.10086], "fy":[29.92634,29.22309,29.81556,29.81556]},
    {"t":2.31572, "x":1.0534, "y":2.34687, "heading":-1.5708, "vx":0.0, "vy":0.08164, "omega":-0.00011, "ax":0.0, "ay":1.99939, "alpha":-0.00009, "fx":[0.06013,-0.06006,-0.0601,0.06003], "fy":[29.41493,29.86601,29.76192,29.76192]},
    {"t":2.35656, "x":1.0534, "y":2.35187, "heading":-1.5708, "vx":0.0, "vy":0.1633, "omega":-0.00012, "ax":0.0, "ay":1.99923, "alpha":-0.00114, "fx":[0.08801,-0.0881,-0.08795,0.08804], "fy":[29.89235,29.31303,29.79513,29.79513]},
    {"t":2.3974, "x":1.0534, "y":2.36021, "heading":-1.57081, "vx":0.0, "vy":0.24495, "omega":-0.00016, "ax":0.0, "ay":1.99898, "alpha":-0.01405, "fx":[0.05238,-0.05229,-0.05231,0.05219], "fy":[29.14503,29.93872,29.84832,29.84832]},
    {"t":2.43825, "x":1.0534, "y":2.37188, "heading":-1.57081, "vx":0.0, "vy":0.32659, "omega":-0.00074, "ax":0.0, "ay":1.99846, "alpha":-0.02711, "fx":[0.07786,-0.07814,-0.0776,0.07791], "fy":[30.04455,28.78511,29.96006,29.96007]},
    {"t":2.47909, "x":1.0534, "y":2.38688, "heading":-1.57084, "vx":0.0, "vy":0.40821, "omega":-0.00184, "ax":0.0, "ay":1.99691, "alpha":-0.07724, "fx":[0.04575,-0.04547,-0.04548,0.04513], "fy":[27.78182,30.34594,30.26477,30.26478]},
    {"t":2.51993, "x":1.0534, "y":2.40522, "heading":-1.57092, "vx":0.0, "vy":0.48977, "omega":-0.005, "ax":0.00001, "ay":0.24741, "alpha":0.0719, "fx":[0.07229,-0.07198,-0.07216,0.07231], "fy":[3.31246,4.92682,3.231,3.23102]},
    {"t":2.56077, "x":1.0534, "y":2.42543, "heading":-1.57112, "vx":0.0, "vy":0.49988, "omega":-0.00206, "ax":-0.00001, "ay":0.0, "alpha":0.03366, "fx":[0.03823,-0.03864,-0.03867,0.03825], "fy":[0.53343,-0.12652,-0.20338,-0.20341]},
    {"t":2.60161, "x":1.0534, "y":2.44585, "heading":-1.57121, "vx":0.0, "vy":0.49988, "omega":-0.00069, "ax":0.00001, "ay":0.0, "alpha":0.01931, "fx":[0.05972,-0.05934,-0.05935,0.0597], "fy":[-0.01049,0.16885,-0.07917,-0.07918]},
    {"t":2.64245, "x":1.0534, "y":2.46626, "heading":-1.57123, "vx":0.0, "vy":0.49988, "omega":0.0001, "ax":-0.00001, "ay":0.0, "alpha":0.00992, "fx":[0.02992,-0.0302,-0.03021,0.02995], "fy":[0.06346,0.01893,-0.04119,-0.0412]},
    {"t":2.6833, "x":1.0534, "y":2.48668, "heading":-1.57123, "vx":0.0, "vy":0.49988, "omega":0.00051, "ax":0.00001, "ay":0.0, "alpha":0.01022, "fx":[0.04505,-0.04479,-0.04479,0.04505], "fy":[0.02343,0.03359,-0.02851,-0.02851]},
    {"t":2.72414, "x":1.0534, "y":2.50709, "heading":-1.57121, "vx":0.0, "vy":0.49988, "omega":0.00092, "ax":-0.00001, "ay":0.0, "alpha":0.00617, "fx":[0.02178,-0.022,-0.022,0.0218], "fy":[0.02353,0.02134,-0.02243,-0.02243]},
    {"t":2.76498, "x":1.0534, "y":2.52751, "heading":-1.57117, "vx":0.0, "vy":0.49988, "omega":0.00118, "ax":0.00001, "ay":0.0, "alpha":0.00677, "fx":[0.03083,-0.03065,-0.03065,0.03083], "fy":[0.01795,0.01782,-0.01788,-0.01788]},
    {"t":2.80582, "x":1.0534, "y":2.54792, "heading":-1.57112, "vx":0.0, "vy":0.49988, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.01385,-0.014,-0.014,0.01387], "fy":[0.0118,0.01464,-0.01322,-0.01322]},
    {"t":2.84666, "x":1.0534, "y":2.56834, "heading":-1.57106, "vx":0.0, "vy":0.49988, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.0168,-0.01669,-0.01669,0.0168], "fy":[0.01319,0.00036,-0.00678,-0.00678]},
    {"t":2.8875, "x":1.0534, "y":2.58876, "heading":-1.571, "vx":0.0, "vy":0.49988, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00598,-0.00605,-0.00605,0.00598], "fy":[-0.03461,0.01956,0.00753,0.00753]},
    {"t":2.92835, "x":1.0534, "y":2.60917, "heading":-1.57093, "vx":0.0, "vy":0.49988, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.00283,-0.00279,-0.00279,0.00283], "fy":[0.05455,-0.15526,0.05036,0.05036]},
    {"t":2.96919, "x":1.0534, "y":2.62959, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":0.00146, "ax":0.0, "ay":-0.00304, "alpha":-0.02257, "fx":[-0.00117,0.00112,0.00112,-0.00117], "fy":[-0.5259,0.11354,0.11583,0.11583]},
    {"t":3.01003, "x":1.0534, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.49975, "omega":0.00054, "ax":0.0, "ay":0.00303, "alpha":0.01596, "fx":[-0.00961,0.00961,0.00961,-0.00961], "fy":[-0.09004,0.42878,-0.07921,-0.07921]},
    {"t":3.05113, "x":1.0534, "y":2.67054, "heading":-1.57077, "vx":0.0, "vy":0.49988, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[-0.00747,0.00751,0.00751,-0.00746], "fy":[0.21455,-0.08151,-0.06652,-0.06652]},
    {"t":3.09223, "x":1.0534, "y":2.69109, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.01853,0.01844,0.01844,-0.01853], "fy":[-0.02978,0.0482,-0.00921,-0.00921]},
    {"t":3.13334, "x":1.0534, "y":2.71164, "heading":-1.57066, "vx":0.0, "vy":0.49988, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.01306,0.01317,0.01318,-0.01306], "fy":[0.00088,-0.01778,0.00845,0.00845]},
    {"t":3.17444, "x":1.0534, "y":2.73218, "heading":-1.5706, "vx":0.0, "vy":0.49988, "omega":0.00136, "ax":-0.00001, "ay":0.0, "alpha":-0.00599, "fx":[-0.02819,0.02804,0.02804,-0.02819], "fy":[-0.01703,-0.01284,0.01493,0.01494]},
    {"t":3.21554, "x":1.0534, "y":2.75273, "heading":-1.57055, "vx":0.0, "vy":0.49988, "omega":0.00111, "ax":0.00001, "ay":0.0, "alpha":-0.00522, "fx":[-0.01873,0.01891,0.01891,-0.01874], "fy":[-0.01843,-0.01894,0.01869,0.01869]},
    {"t":3.25664, "x":1.0534, "y":2.77327, "heading":-1.5705, "vx":0.0, "vy":0.49988, "omega":0.0009, "ax":-0.00001, "ay":0.0, "alpha":-0.00836, "fx":[-0.03795,0.03775,0.03775,-0.03795], "fy":[-0.02128,-0.02308,0.02218,0.02218]},
    {"t":3.29774, "x":1.0534, "y":2.79382, "heading":-1.57046, "vx":0.0, "vy":0.49988, "omega":0.00055, "ax":0.00001, "ay":0.0, "alpha":-0.00716, "fx":[-0.02451,0.02476,0.02476,-0.02455], "fy":[-0.03121,-0.02245,0.02683,0.02683]},
    {"t":3.33885, "x":1.0534, "y":2.81437, "heading":-1.57044, "vx":0.0, "vy":0.49988, "omega":0.00026, "ax":-0.00001, "ay":0.0, "alpha":-0.01185, "fx":[-0.04799,0.04774,0.04773,-0.048], "fy":[-0.0181,-0.05645,0.03728,0.03727]},
    {"t":3.37995, "x":1.0534, "y":2.83491, "heading":-1.57043, "vx":0.0, "vy":0.49988, "omega":-0.00023, "ax":0.00001, "ay":0.0, "alpha":-0.01399, "fx":[-0.03059,0.03092,0.03092,-0.03064], "fy":[-0.14759,0.00819,0.0697,0.06969]},
    {"t":3.42105, "x":1.0534, "y":2.85546, "heading":-1.57044, "vx":0.0, "vy":0.49988, "omega":-0.0008, "ax":-0.00001, "ay":0.0, "alpha":-0.03344, "fx":[-0.0583,0.05799,0.05797,-0.05832], "fy":[0.11454,-0.47891,0.18216,0.18214]},
    {"t":3.46215, "x":1.0534, "y":2.876, "heading":-1.57047, "vx":0.0, "vy":0.49988, "omega":-0.00218, "ax":0.00001, "ay":-0.16926, "alpha":-0.07245, "fx":[-0.03498,0.03535,0.03532,-0.03513], "fy":[-3.90041,-2.09887,-2.02923,-2.02926]},
    {"t":3.50326, "x":1.0534, "y":2.89641, "heading":-1.57056, "vx":0.0, "vy":0.49292, "omega":-0.00515, "ax":0.0, "ay":-1.99692, "alpha":0.08239, "fx":[-0.06268,0.06324,0.06211,-0.06275], "fy":[-30.38917,-27.63037,-30.31933,-30.31937]},
    {"t":3.54436, "x":1.0534, "y":2.91498, "heading":-1.57077, "vx":0.0, "vy":0.41084, "omega":-0.00177, "ax":0.0, "ay":-1.99847, "alpha":0.0357, "fx":[-0.04096,0.04072,0.04076,-0.04058], "fy":[-28.7247,-30.05603,-29.9849,-29.98488]},
    {"t":3.58546, "x":1.0534, "y":2.93018, "heading":-1.57085, "vx":0.0, "vy":0.3287, "omega":-0.0003, "ax":0.0, "ay":-1.99899, "alpha":0.01387, "fx":[-0.0676,0.06773,0.06747,-0.06762], "fy":[-29.93785,-29.11812,-29.86248,-29.86247]},
    {"t":3.62656, "x":1.0534, "y":2.942, "heading":-1.57086, "vx":0.0, "vy":0.24654, "omega":0.00027, "ax":0.0, "ay":-1.99924, "alpha":0.00858, "fx":[-0.04625,0.04618,0.04621,-0.04615], "fy":[-29.29547,-29.88685,-29.80687,-29.80687]},
    {"t":3.66766, "x":1.0534, "y":2.95044, "heading":-1.57085, "vx":0.0, "vy":0.16436, "omega":0.00062, "ax":0.0, "ay":-1.99939, "alpha":-0.00036, "fx":[-0.07468,0.07476,0.07462,-0.07472], "fy":[-29.85846,-29.39986,-29.7734,-29.77341]},
    {"t":3.70877, "x":1.0534, "y":2.95551, "heading":-1.57082, "vx":0.0, "vy":0.08218, "omega":0.00061, "ax":0.0, "ay":-1.99949, "alpha":-0.01477, "fx":[-0.05182,0.05182,0.05183,-0.05185], "fy":[-29.75706,-29.75706,-29.64852,-29.64852]},
    {"t":3.74987, "x":1.0534, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
