{
 "name":"RightHubToClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":3.889256715774536, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.410391092300415, "y":2.490926504135132, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0026000000000002, "y":2.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"RightHubStartingPosition.y", "val":3.889256715774536}, "heading":{"exp":"RightHubStartingPosition.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.410391092300415 m", "val":2.410391092300415}, "y":{"exp":"2.490926504135132 m", "val":2.490926504135132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0026000000000002}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17582,2.14741],
  "samples":[
    {"t":0.0, "x":3.57885, "y":3.88926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24392, "ay":-3.30828, "alpha":2.44728, "fx":[-27.06304,-28.36305,-46.59602,-44.54494], "fy":[-63.89238,-46.01232,-44.7235,-61.45942]},
    {"t":0.03266, "x":3.57765, "y":3.88749, "heading":-3.14029, "vx":-0.07329, "vy":-0.10805, "omega":0.07993, "ax":-2.24463, "ay":-3.30921, "alpha":2.28121, "fx":[-27.64234,-28.99984,-45.98681,-43.98419], "fy":[-63.21611,-46.629,-45.33025,-60.97312]},
    {"t":0.06532, "x":3.57406, "y":3.8822, "heading":-3.13646, "vx":-0.1466, "vy":-0.21614, "omega":0.15444, "ax":-2.24464, "ay":-3.30908, "alpha":2.14231, "fx":[-27.88454,-29.14045,-45.23335,-44.35535], "fy":[-62.42211,-47.36302,-46.20181,-60.15299]},
    {"t":0.09798, "x":3.56808, "y":3.87337, "heading":-3.13027, "vx":-0.21992, "vy":-0.32422, "omega":0.22441, "ax":-2.24464, "ay":-3.30893, "alpha":2.00128, "fx":[-28.60559,-29.98278,-44.92358,-43.10161], "fy":[-62.05746,-47.50101,-46.52521,-60.04678]},
    {"t":0.13065, "x":3.5597, "y":3.86102, "heading":-3.12188, "vx":-0.29323, "vy":-0.43229, "omega":0.28978, "ax":-2.24465, "ay":-3.30875, "alpha":1.90845, "fx":[-28.76387,-30.11769,-44.25373,-43.47945], "fy":[-61.5624,-47.93824,-47.111,-59.50668]},
    {"t":0.16331, "x":3.54892, "y":3.84513, "heading":-3.11139, "vx":-0.36654, "vy":-0.54036, "omega":0.35211, "ax":-2.24465, "ay":-3.30854, "alpha":1.74687, "fx":[-29.4588,-30.92019,-43.99067,-42.24485], "fy":[-60.96392,-48.21336,-47.66918,-59.25843]},
    {"t":0.19597, "x":3.53575, "y":3.82572, "heading":-3.09896, "vx":-0.43986, "vy":-0.64842, "omega":0.40917, "ax":-2.24469, "ay":-3.30826, "alpha":1.69743, "fx":[-29.53888,-31.02231,-43.3812,-42.67499], "fy":[-60.76463,-48.40899,-47.96723,-58.9455]},
    {"t":0.22863, "x":3.52019, "y":3.80278, "heading":-3.08469, "vx":-0.51317, "vy":-0.75648, "omega":0.46461, "ax":-2.24467, "ay":-3.30796, "alpha":1.51689, "fx":[-30.20148,-31.78318,-43.17472,-41.45616], "fy":[-60.09818,-48.91743,-48.6453,-58.4059]},
    {"t":0.26129, "x":3.50223, "y":3.77631, "heading":-3.06871, "vx":-0.58649, "vy":-0.86452, "omega":0.51415, "ax":-2.24472, "ay":-3.30751, "alpha":1.5068, "fx":[-30.23783,-31.85612,-42.59756,-41.92738], "fy":[-60.0535,-48.79663,-48.75142,-58.43626]},
    {"t":0.29395, "x":3.48188, "y":3.7463, "heading":-3.05111, "vx":-0.6598, "vy":-0.97255, "omega":0.56337, "ax":-2.24472, "ay":-3.30697, "alpha":1.31059, "fx":[-30.91053,-32.57787,-42.41744,-40.71289], "fy":[-59.20565,-49.40117,-49.60939,-57.78604]},
    {"t":0.32662, "x":3.45913, "y":3.71278, "heading":-3.03201, "vx":-0.73312, "vy":-1.08056, "omega":0.60617, "ax":-2.24486, "ay":-3.30611, "alpha":1.33769, "fx":[-30.87454,-32.59873,-41.88523,-41.2695], "fy":[-59.43956,-49.10216,-49.4401,-57.96414]},
    {"t":0.35928, "x":3.43399, "y":3.67572, "heading":-3.0115, "vx":-0.80644, "vy":-1.18854, "omega":0.64986, "ax":-2.2449, "ay":-3.30493, "alpha":1.14051, "fx":[-31.5363,-33.30511,-41.77405,-40.01531], "fy":[-58.65995,-49.84793,-50.18841,-57.17267]},
    {"t":0.39194, "x":3.40645, "y":3.63514, "heading":-2.98967, "vx":-0.87976, "vy":-1.29649, "omega":0.68711, "ax":-2.24546, "ay":-3.30263, "alpha":1.1832, "fx":[-31.48005,-33.26899,-41.24538,-40.67273], "fy":[-58.84223,-49.34515,-50.02959,-57.50175]},
    {"t":0.4246, "x":3.37652, "y":3.59103, "heading":-2.96659, "vx":-0.9531, "vy":-1.40436, "omega":0.72576, "ax":-2.24622, "ay":-3.29825, "alpha":1.0147, "fx":[-32.13911,-33.97337,-41.19375,-39.41105], "fy":[-58.18439,-49.76228,-50.67255,-56.81327]},
    {"t":0.45726, "x":3.34419, "y":3.5434, "heading":-2.94235, "vx":-1.02647, "vy":-1.51208, "omega":0.7589, "ax":-2.25037, "ay":-3.28373, "alpha":1.06756, "fx":[-32.06712,-33.82664,-40.72267,-40.3715], "fy":[-58.24215,-49.16133,-50.21199,-56.86899]},
    {"t":0.48992, "x":3.30946, "y":3.49226, "heading":-2.91699, "vx":-1.09997, "vy":-1.61933, "omega":0.79377, "ax":-0.65847, "ay":-1.0993, "alpha":0.9963, "fx":[-6.65921,-8.2342,-14.85484,-13.26117], "fy":[-21.08646,-13.53195,-14.95128,-22.23381]},
    {"t":0.52259, "x":3.27318, "y":3.43879, "heading":-2.89053, "vx":-1.12148, "vy":-1.65524, "omega":0.82631, "ax":-0.12817, "ay":0.08702, "alpha":0.86239, "fx":[1.65097,0.06309,-6.11618,-3.96959], "fy":[-0.53513,5.16867,3.6277,-2.57761]},
    {"t":0.55525, "x":3.23649, "y":3.38477, "heading":-2.86308, "vx":-1.12566, "vy":-1.6524, "omega":0.85448, "ax":0.20773, "ay":-0.14098, "alpha":0.84099, "fx":[6.97466,5.39269,-0.19098,1.39226], "fy":[-4.42017,1.50386,-0.05775,-6.2346]},
    {"t":0.58791, "x":3.19983, "y":3.33073, "heading":-2.83473, "vx":-1.11888, "vy":-1.657, "omega":0.88194, "ax":-0.12886, "ay":0.08733, "alpha":0.73261, "fx":[1.13328,-0.46519,-5.57771,-3.50714], "fy":[-0.20961,4.75052,3.15167,-1.98813]},
    {"t":0.62057, "x":3.16322, "y":3.27665, "heading":-2.80553, "vx":-1.12309, "vy":-1.65415, "omega":0.90587, "ax":0.19202, "ay":-0.12991, "alpha":0.73376, "fx":[6.20063,4.63428,0.07267,1.63474], "fy":[-4.05758,1.45724,-0.21553,-5.66965]},
    {"t":0.65323, "x":3.12664, "y":3.22255, "heading":-2.77555, "vx":-1.11681, "vy":-1.65839, "omega":0.92984, "ax":-0.08475, "ay":0.05721, "alpha":0.6033, "fx":[1.31036,-0.23772,-4.36012,-2.24828], "fy":[-0.35372,3.78912,2.22086,-1.9192]},
    {"t":0.68589, "x":3.09012, "y":3.16842, "heading":-2.74486, "vx":-1.11958, "vy":-1.65652, "omega":0.94954, "ax":0.17524, "ay":-0.11799, "alpha":0.61138, "fx":[5.41223,3.93196,0.31444,1.78744], "fy":[-3.51811,1.24177,-0.47101,-4.95964]},
    {"t":0.71856, "x":3.05364, "y":3.11425, "heading":-2.71352, "vx":-1.11386, "vy":-1.66038, "omega":0.96951, "ax":-0.10688, "ay":0.0718, "alpha":0.48542, "fx":[0.4394,-0.98788,-4.20053,-2.23184], "fy":[0.10831,3.57221,2.11326,-1.10425]},
    {"t":0.75122, "x":3.01721, "y":3.06006, "heading":-2.6816, "vx":-1.11735, "vy":-1.65803, "omega":0.98537, "ax":0.07829, "ay":-0.05255, "alpha":0.48972, "fx":[3.31873,1.99577,-0.75745,0.5568], "fy":[-2.16039,1.8478,0.18293,-3.30265]},
    {"t":0.78388, "x":2.98075, "y":3.00588, "heading":-2.64915, "vx":-1.11479, "vy":-1.65975, "omega":1.00136, "ax":-0.38166, "ay":0.25827, "alpha":0.37418, "fx":[-4.49603,-5.72829,-8.10665,-6.59813], "fy":[3.42886,6.11831,4.84593,2.47651]},
    {"t":0.81654, "x":2.94414, "y":2.9518, "heading":-2.61625, "vx":-1.12726, "vy":-1.65131, "omega":1.01358, "ax":-0.57092, "ay":0.39464, "alpha":0.35729, "fx":[-7.7944,-8.87864,-10.84977,-9.76811], "fy":[5.68395,8.58339,6.83958,4.66972]},
    {"t":0.8492, "x":2.90702, "y":2.89808, "heading":-2.58295, "vx":-1.14591, "vy":-1.63842, "omega":1.02525, "ax":-1.32487, "ay":0.95329, "alpha":0.26769, "fx":[-20.18093,-21.14227,-22.75596,-22.45756], "fy":[15.37634,16.83275,15.82523,14.23205]},
    {"t":0.88186, "x":2.86888, "y":2.84508, "heading":-2.54932, "vx":-1.18918, "vy":-1.60729, "omega":1.034, "ax":-2.4171, "ay":1.88366, "alpha":0.18166, "fx":[-38.45237,-39.23764,-40.475,-39.71355], "fy":[31.3156,31.42824,30.64134,29.65055]},
    {"t":0.91453, "x":2.82875, "y":2.79358, "heading":-2.51545, "vx":-1.26812, "vy":-1.54576, "omega":1.03993, "ax":-2.90269, "ay":2.53901, "alpha":0.1617, "fx":[-46.0708,-46.70487,-47.62039,-49.19982], "fy":[42.44459,41.87797,41.21601,40.303]},
    {"t":0.94719, "x":2.78578, "y":2.74445, "heading":-2.4814, "vx":-1.36293, "vy":-1.46284, "omega":1.04521, "ax":-2.79016, "ay":2.77302, "alpha":0.07829, "fx":[-45.00734,-45.49156,-46.07081,-45.6763], "fy":[46.3709,45.22318,44.9984,44.5336]},
    {"t":0.97985, "x":2.73978, "y":2.69815, "heading":-2.44722, "vx":-1.45406, "vy":-1.37227, "omega":1.04777, "ax":-2.62442, "ay":2.96872, "alpha":0.06158, "fx":[-42.07886,-42.37951,-42.69121,-44.27057], "fy":[49.56006,48.39848,48.15178,47.79829]},
    {"t":1.01251, "x":2.69089, "y":2.65491, "heading":-2.41296, "vx":-1.53978, "vy":-1.2753, "omega":1.04978, "ax":-2.43455, "ay":3.14335, "alpha":0.00462, "fx":[-39.63869,-39.7724,-39.80776,-39.79928], "fy":[52.45906,50.94455,50.97457,50.93677]},
    {"t":1.04517, "x":2.6393, "y":2.61494, "heading":-2.37867, "vx":-1.6193, "vy":-1.17264, "omega":1.04993, "ax":-2.22901, "ay":3.30115, "alpha":-0.03181, "fx":[-36.18269,-36.08951,-35.86089,-37.45955], "fy":[54.94158,53.3812,53.59284,53.70653]},
    {"t":1.07783, "x":2.58522, "y":2.5784, "heading":-2.3444, "vx":-1.6921, "vy":-1.06481, "omega":1.04889, "ax":-2.01133, "ay":3.44323, "alpha":-0.07594, "fx":[-33.2007,-32.89176,-32.43003,-32.85247], "fy":[57.2174,55.50085,55.89487,56.28951]},
    {"t":1.1105, "x":2.52888, "y":2.54546, "heading":-2.31018, "vx":-1.75779, "vy":-0.95235, "omega":1.04641, "ax":-1.78304, "ay":3.57001, "alpha":-0.12231, "fx":[-29.47637,-28.89257,-28.17832,-29.91623], "fy":[59.24065,57.34952,58.04571,58.54741]},
    {"t":1.14316, "x":2.47052, "y":2.51626, "heading":-2.27607, "vx":-1.81603, "vy":-0.83575, "omega":1.04242, "ax":-1.52324, "ay":3.69048, "alpha":-0.15893, "fx":[-25.72405,-24.88756,-23.96048,-24.92198], "fy":[61.13696,59.12998,60.09775,60.68719]},
    {"t":1.17582, "x":2.41039, "y":2.49093, "heading":-2.24211, "vx":-1.86578, "vy":-0.71521, "omega":1.03722, "ax":-1.33992, "ay":3.75187, "alpha":-0.18708, "fx":[-22.92114,-21.84535,-20.7804,-21.97312], "fy":[62.41066,59.87914,61.06784,61.70412]},
    {"t":1.20618, "x":2.35312, "y":2.47094, "heading":-2.2107, "vx":-1.90646, "vy":-0.6013, "omega":1.03154, "ax":-1.08737, "ay":3.83903, "alpha":-0.23136, "fx":[-18.88899,-17.52865,-16.32693,-18.27978], "fy":[63.64951,61.16618,62.52932,63.40988]},
    {"t":1.23654, "x":2.29474, "y":2.45445, "heading":-2.17949, "vx":-1.93948, "vy":-0.48474, "omega":1.02452, "ax":-0.85108, "ay":3.89545, "alpha":-0.24299, "fx":[-15.33998,-13.71055,-12.40536,-14.13433], "fy":[64.64417,62.02539,63.54306,64.22771]},
    {"t":1.26691, "x":2.23546, "y":2.44153, "heading":-2.14849, "vx":-1.96532, "vy":-0.36646, "omega":1.01714, "ax":-0.6128, "ay":3.9359, "alpha":-0.30635, "fx":[-11.64723,-9.65093,-8.21389,-10.51448], "fy":[65.28391,62.32065,64.17715,65.30079]},
    {"t":1.29727, "x":2.17551, "y":2.43222, "heading":-2.11775, "vx":-1.98393, "vy":-0.24696, "omega":1.00784, "ax":-0.37296, "ay":3.95949, "alpha":-0.3106, "fx":[-7.98187,-5.67599,-4.18055,-6.5225], "fy":[65.78302,62.79204,64.44143,65.60657]},
    {"t":1.32763, "x":2.1151, "y":2.42655, "heading":-2.08729, "vx":-1.99525, "vy":-0.12674, "omega":0.99841, "ax":-0.13295, "ay":3.96408, "alpha":-0.38623, "fx":[-4.33064,-1.61467,-0.01304,-2.72531], "fy":[65.80199,62.28611,64.73846,66.09674]},
    {"t":1.35799, "x":2.05446, "y":2.42452, "heading":-2.05716, "vx":-1.99929, "vy":-0.00638, "omega":0.98668, "ax":0.10503, "ay":3.94467, "alpha":-0.3799, "fx":[-0.63073,2.4211,4.0592,1.01054], "fy":[65.64244,62.23626,64.11562,65.66058]},
    {"t":1.38835, "x":1.9938, "y":2.42615, "heading":-2.02737, "vx":-1.9961, "vy":0.11339, "omega":0.97515, "ax":0.33605, "ay":3.8866, "alpha":-0.47563, "fx":[2.80359,6.30696,8.01876,4.82058], "fy":[64.52127,60.45157,63.65072,65.23881]},
    {"t":1.41872, "x":1.93335, "y":2.43138, "heading":-1.99799, "vx":-1.98589, "vy":0.23139, "omega":0.96071, "ax":0.51959, "ay":3.595, "alpha":-0.45826, "fx":[5.68029,9.54029,11.27711,7.44079], "fy":[59.76517,56.14966,58.84669,60.05413]},
    {"t":1.44908, "x":1.87329, "y":2.44007, "heading":-1.96903, "vx":-1.97012, "vy":0.34054, "omega":0.94679, "ax":0.44221, "ay":2.31224, "alpha":-0.61391, "fx":[4.09363,8.43762,10.23919,6.11323], "fy":[37.54666,34.46148,38.61637,40.40458]},
    {"t":1.47944, "x":1.81368, "y":2.45147, "heading":-1.94056, "vx":-1.95669, "vy":0.41075, "omega":0.92815, "ax":0.29457, "ay":1.33444, "alpha":-0.71392, "fx":[1.55211,6.2579,8.05585,3.37447], "fy":[20.4713,18.28435,23.28044,25.1261]},
    {"t":1.5098, "x":1.75441, "y":2.46456, "heading":-1.91271, "vx":-1.94775, "vy":0.45127, "omega":0.90648, "ax":0.17413, "ay":0.73227, "alpha":-0.76928, "fx":[-0.62428,4.59238,6.41737,0.98853], "fy":[10.27675,8.49042,13.59607,15.46677]},
    {"t":1.54017, "x":1.69535, "y":2.4786, "heading":-1.88554, "vx":-1.94246, "vy":0.4735, "omega":0.88312, "ax":0.07193, "ay":0.2925, "alpha":-0.89911, "fx":[-2.52033,3.0674,4.85602,-0.70484], "fy":[2.11536,0.58932,7.18803,9.21252]},
    {"t":1.57053, "x":1.6364, "y":2.49311, "heading":-1.85915, "vx":-1.94028, "vy":0.48238, "omega":0.85582, "ax":0.03298, "ay":0.13177, "alpha":-0.91001, "fx":[-3.29123,2.83806,4.61844,-2.01129], "fy":[-0.31675,-1.70281,4.37865,6.2479]},
    {"t":1.60089, "x":1.57751, "y":2.50781, "heading":-1.83358, "vx":-1.93928, "vy":0.48638, "omega":0.82819, "ax":-0.02277, "ay":-0.09193, "alpha":-1.02583, "fx":[-4.47876,2.01663,3.72095,-2.74641], "fy":[-4.69136,-6.15157,1.36472,3.47368]},
    {"t":1.63125, "x":1.51862, "y":2.52254, "heading":-1.80891, "vx":-1.93997, "vy":0.48359, "omega":0.79705, "ax":1.8487, "ay":-0.53603, "alpha":-0.99731, "fx":[25.69843,32.57435,34.21274,28.26661], "fy":[-12.08042,-12.93114,-5.89175,-4.10886]},
    {"t":1.66161, "x":1.46057, "y":2.53698, "heading":-1.78517, "vx":-1.88384, "vy":0.46732, "omega":0.76677, "ax":3.85045, "ay":-0.99972, "alpha":-1.02946, "fx":[58.89183,65.33979,66.83149,60.43797], "fy":[-20.25857,-20.55661,-13.11136,-11.37221]},
    {"t":1.69198, "x":1.40514, "y":2.5507, "heading":-1.76236, "vx":-1.76693, "vy":0.43696, "omega":0.73551, "ax":3.86813, "ay":-0.97484, "alpha":-1.02516, "fx":[58.30895,65.34202,66.85664,62.14825], "fy":[-19.99187,-20.28666,-12.4462,-10.94931]},
    {"t":1.72234, "x":1.35328, "y":2.56352, "heading":-1.7405, "vx":-1.64948, "vy":0.40736, "omega":0.70438, "ax":3.8747, "ay":-0.96361, "alpha":-1.11146, "fx":[58.95721,66.10955,67.55927,60.45916], "fy":[-20.02926,-20.1468,-12.01646,-10.7481]},
    {"t":1.7527, "x":1.30498, "y":2.57545, "heading":-1.71963, "vx":-1.53184, "vy":0.37811, "omega":0.67064, "ax":3.87693, "ay":-0.96222, "alpha":-1.14969, "fx":[58.12232,65.97172,67.4207,61.71568], "fy":[-20.34112,-20.52625,-11.61227,-10.37009]},
    {"t":1.78306, "x":1.26026, "y":2.58648, "heading":-1.69979, "vx":-1.41413, "vy":0.34889, "omega":0.63573, "ax":3.87857, "ay":-0.96013, "alpha":-1.24767, "fx":[58.60917,66.64337,68.04034,60.04488], "fy":[-20.65771,-20.53152,-11.18876,-10.33531]},
    {"t":1.81343, "x":1.21911, "y":2.59663, "heading":-1.68107, "vx":-1.29637, "vy":0.31974, "omega":0.59785, "ax":3.87954, "ay":-0.95926, "alpha":-1.29369, "fx":[57.80365,66.58174,67.94677,61.06869], "fy":[-20.94535,-20.94846,-10.85627,-9.90608]},
    {"t":1.84379, "x":1.18154, "y":2.6059, "heading":-1.66351, "vx":-1.17857, "vy":0.29061, "omega":0.55857, "ax":3.88025, "ay":-0.95853, "alpha":-1.40644, "fx":[58.19648,67.19991,68.51797,59.53328], "fy":[-21.39344,-21.07866,-10.34541,-9.79079]},
    {"t":1.87415, "x":1.14754, "y":2.61428, "heading":-1.6472, "vx":-1.06076, "vy":0.26151, "omega":0.51587, "ax":3.8808, "ay":-0.95794, "alpha":-1.45442, "fx":[57.41688,67.2218,68.50497,60.33959], "fy":[-21.66445,-21.42014,-10.05248,-9.43314]},
    {"t":1.90451, "x":1.11713, "y":2.62178, "heading":-1.63221, "vx":-0.94293, "vy":0.23243, "omega":0.47171, "ax":3.88119, "ay":-0.95762, "alpha":-1.59891, "fx":[57.71186,67.79464,69.04905,58.95318], "fy":[-22.34788,-21.7885,-9.3358,-9.07729]},
    {"t":1.93487, "x":1.09029, "y":2.62839, "heading":-1.61862, "vx":-0.82509, "vy":0.20335, "omega":0.42316, "ax":3.8815, "ay":-0.95736, "alpha":-1.63217, "fx":[56.9471,67.89997,69.10608,59.57607], "fy":[-22.47935,-21.93989,-9.1923,-8.92091]},
    {"t":1.96524, "x":1.06702, "y":2.63413, "heading":-1.60653, "vx":-0.70724, "vy":0.17428, "omega":0.3736, "ax":3.88178, "ay":-0.95707, "alpha":-1.81048, "fx":[57.16627,68.42305,69.63924,58.31876], "fy":[-23.31038,-22.65522,-8.37257,-8.17494]},
    {"t":1.9956, "x":1.04734, "y":2.63898, "heading":-1.59602, "vx":-0.58938, "vy":0.14522, "omega":0.31863, "ax":3.88199, "ay":-0.9569, "alpha":-1.82642, "fx":[56.41351,68.61394,69.7553,58.77839], "fy":[-23.36668,-22.51561,-8.27793,-8.34182]},
    {"t":2.02596, "x":1.03123, "y":2.64295, "heading":-1.58719, "vx":-0.47151, "vy":0.11617, "omega":0.26318, "ax":3.88219, "ay":-0.95666, "alpha":-2.05427, "fx":[56.54571,69.09717,70.30575,57.62569], "fy":[-24.54809,-23.59239,-7.07497,-7.27125]},
    {"t":2.05632, "x":1.01871, "y":2.64603, "heading":-1.58014, "vx":-0.35364, "vy":0.08712, "omega":0.20081, "ax":3.88232, "ay":-0.95664, "alpha":-2.03942, "fx":[55.79484,69.35775,70.47715,57.95299], "fy":[-24.32742,-23.16962,-7.31447,-7.67374]},
    {"t":2.08669, "x":1.00976, "y":2.64824, "heading":-1.57499, "vx":-0.23576, "vy":0.05808, "omega":0.13888, "ax":3.88247, "ay":-0.95647, "alpha":-2.31683, "fx":[55.827,69.81074,71.06382,56.89085], "fy":[-25.88163,-24.56737,-5.76619,-6.25904]},
    {"t":2.11705, "x":1.00439, "y":2.64956, "heading":-1.57184, "vx":-0.11788, "vy":0.02904, "omega":0.06854, "ax":3.8826, "ay":-0.95634, "alpha":-2.25743, "fx":[56.14485,70.10472,71.28527,56.06582], "fy":[-25.21673,-23.86428,-6.38661,-6.99791]},
    {"t":2.14741, "x":1.0026, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
