{
 "name":"RightTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.473075, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.473075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.7948800000000004, "heading":1.832595714594046, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.9218800000000004, "heading":1.832595714594046, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.4712800000000006, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.7948800000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 5 in", "val":0.9218800000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4712800000000006}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51315,0.95347,1.76424,1.94411,4.10542],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.47308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97717, "ay":-0.40379, "alpha":-0.75586, "fx":[62.81844,62.61293,67.07116,67.27533], "fy":[-3.4471,-9.95672,-9.63394,-3.33651]},
    {"t":0.03421, "x":4.47844, "y":0.47284, "heading":3.14159, "vx":0.13606, "vy":-0.01381, "omega":-0.02586, "ax":3.98427, "ay":-0.33999, "alpha":-0.5739, "fx":[63.4407,63.30704,66.68084,66.81348], "fy":[-3.15538,-8.08841,-7.88851,-3.07523]},
    {"t":0.06842, "x":4.48543, "y":0.47217, "heading":3.14071, "vx":0.27236, "vy":-0.02544, "omega":-0.04549, "ax":3.98956, "ay":-0.27027, "alpha":-0.40363, "fx":[63.98538,63.91048,66.27267,66.41844], "fy":[-2.74179,-6.16289,-6.06597,-2.68268]},
    {"t":0.10263, "x":4.49708, "y":0.47114, "heading":3.13915, "vx":0.40884, "vy":-0.03469, "omega":-0.0593, "ax":3.99393, "ay":-0.19397, "alpha":-0.22946, "fx":[64.56226,64.52839,65.87427,65.90791], "fy":[-2.20052,-4.16291,-4.12335,-2.18309]},
    {"t":0.13684, "x":4.5134, "y":0.46984, "heading":3.13712, "vx":0.54548, "vy":-0.04133, "omega":-0.06715, "ax":3.99705, "ay":-0.11023, "alpha":-0.06168, "fx":[65.07861,65.07271,65.41622,65.50924], "fy":[-1.55252,-2.05101,-2.04804,-1.54838]},
    {"t":0.17105, "x":4.5344, "y":0.46836, "heading":3.13483, "vx":0.68221, "vy":-0.0451, "omega":-0.06926, "ax":3.99846, "ay":-0.01802, "alpha":0.11241, "fx":[65.61927,65.62504,64.96511,64.95931], "fy":[-0.77328,0.18179,0.18501,-0.77059]},
    {"t":0.20526, "x":4.56008, "y":0.46681, "heading":3.13246, "vx":0.819, "vy":-0.04571, "omega":-0.06541, "ax":3.99755, "ay":0.08383, "alpha":0.28113, "fx":[66.0934,66.09228,64.41703,64.50618], "fy":[0.15626,2.54833,2.59816,0.17299]},
    {"t":0.23947, "x":4.59044, "y":0.46529, "heading":3.13022, "vx":0.95576, "vy":-0.04285, "omega":-0.0558, "ax":3.9935, "ay":0.1967, "alpha":0.45644, "fx":[66.56776,66.53603,63.85511,63.88563], "fy":[1.23885,5.08895,5.21176,1.30803]},
    {"t":0.27368, "x":4.62547, "y":0.46394, "heading":3.12831, "vx":1.09238, "vy":-0.03612, "omega":-0.04018, "ax":3.98525, "ay":0.32213, "alpha":0.62808, "fx":[66.96084,66.87272,63.134,63.3381], "fy":[2.52615,7.79775,8.06702,2.64992]},
    {"t":0.30789, "x":4.66517, "y":0.46289, "heading":3.12694, "vx":1.22871, "vy":-0.0251, "omega":-0.01869, "ax":3.97137, "ay":0.46192, "alpha":0.80814, "fx":[67.33012,67.14322,62.3723,62.55356], "fy":[4.00247,10.75048,11.17296,4.24571]},
    {"t":0.3421, "x":4.70953, "y":0.46231, "heading":3.1263, "vx":1.36457, "vy":-0.00929, "omega":0.00895, "ax":3.94997, "ay":0.61806, "alpha":0.98698, "fx":[67.58721,67.26789,61.35192,61.79433], "fy":[5.75449,13.9128,14.59966,6.10332]},
    {"t":0.37631, "x":4.75853, "y":0.46235, "heading":3.1266, "vx":1.4997, "vy":0.01185, "omega":0.04272, "ax":3.91853, "ay":0.79272, "alpha":1.17408, "fx":[67.76161,67.23554,60.22118,60.7295], "fy":[7.74872,17.4061,18.32904,8.29442]},
    {"t":0.41052, "x":4.81212, "y":0.46322, "heading":3.12806, "vx":1.63375, "vy":0.03897, "omega":0.08288, "ax":3.87374, "ay":0.98812, "alpha":1.36439, "fx":[67.76566,66.99357,58.67689,59.58589], "fy":[10.09931,21.15744,22.46979,10.81494]},
    {"t":0.44473, "x":4.87028, "y":0.46513, "heading":3.1309, "vx":1.76627, "vy":0.07277, "omega":0.12956, "ax":3.81126, "ay":1.2064, "alpha":1.56311, "fx":[67.59346,66.44955,56.90388,57.9941], "fy":[12.7609,25.33756,26.94923,13.75085]},
    {"t":0.47894, "x":4.93294, "y":0.46833, "heading":3.13533, "vx":1.89666, "vy":0.11404, "omega":0.18303, "ax":3.72555, "ay":1.44918, "alpha":1.76753, "fx":[67.12197,65.58132,54.47656,56.16284], "fy":[15.88477,29.7938,31.90091,17.07733]},
    {"t":0.51315, "x":5.0, "y":0.47307, "heading":3.14159, "vx":2.02411, "vy":0.16362, "omega":0.2435, "ax":3.66994, "ay":1.56694, "alpha":0.81421, "fx":[62.85344,62.04468,57.03899,57.77347], "fy":[21.95002,28.63082,29.20026,22.5675]},
    {"t":0.53229, "x":5.03942, "y":0.47649, "heading":-3.13693, "vx":2.09437, "vy":0.19362, "omega":0.25909, "ax":3.68352, "ay":1.54643, "alpha":0.51417, "fx":[61.97279,61.46044,58.12056,59.04383], "fy":[23.01546,27.10182,27.65468,23.2365]},
    {"t":0.55144, "x":5.08019, "y":0.48048, "heading":-3.13197, "vx":2.16488, "vy":0.22322, "omega":0.26893, "ax":3.69364, "ay":1.52134, "alpha":0.26402, "fx":[61.24222,60.91242,59.40312,59.70069], "fy":[23.5923,25.93669,26.01522,23.82572]},
    {"t":0.57058, "x":5.12232, "y":0.48504, "heading":-3.12682, "vx":2.2356, "vy":0.25235, "omega":0.27398, "ax":3.70477, "ay":1.49315, "alpha":-0.01735, "fx":[60.37899,60.35461,60.39846,60.85375], "fy":[24.48362,24.35774,24.41181,24.27528]},
    {"t":0.58973, "x":5.16579, "y":0.49014, "heading":-3.12158, "vx":2.30652, "vy":0.28093, "omega":0.27365, "ax":3.71712, "ay":1.46113, "alpha":-0.26303, "fx":[59.70674,59.88648,61.70585,61.49338], "fy":[24.91575,23.03899,22.70148,24.78081]},
    {"t":0.60887, "x":5.21063, "y":0.49579, "heading":-3.11634, "vx":2.37769, "vy":0.30891, "omega":0.26862, "ax":3.73082, "ay":1.42463, "alpha":-0.5536, "fx":[58.85429,59.33365,62.76321,62.73581], "fy":[25.71578,21.2252,20.99529,25.11647]},
    {"t":0.62802, "x":5.25684, "y":0.50196, "heading":-3.1112, "vx":2.44911, "vy":0.33618, "omega":0.25802, "ax":3.74616, "ay":1.3824, "alpha":-0.79328, "fx":[58.26612,58.96607,64.10165,63.35522], "fy":[25.92799,19.69613,19.16687,25.50336]},
    {"t":0.64716, "x":5.30441, "y":0.50865, "heading":-3.10626, "vx":2.52083, "vy":0.36265, "omega":0.24283, "ax":3.76324, "ay":1.33355, "alpha":-1.0967, "fx":[57.4313,58.41253,65.24626,64.71428], "fy":[26.57794,17.55842,17.28944,25.67805]},
    {"t":0.66631, "x":5.35336, "y":0.51584, "heading":-3.10161, "vx":2.59287, "vy":0.38818, "omega":0.22184, "ax":3.78265, "ay":1.27542, "alpha":-1.33119, "fx":[56.95708,58.1587,66.61106,65.34535], "fy":[26.48429,15.70782,15.25029,25.8644]},
    {"t":0.68545, "x":5.40369, "y":0.5235, "heading":-3.09736, "vx":2.66529, "vy":0.41259, "omega":0.19635, "ax":3.8043, "ay":1.20673, "alpha":-1.65248, "fx":[56.15436,57.59465,67.87485,66.86301], "fy":[26.87569,13.09491,13.07104,25.77871]},
    {"t":0.70459, "x":5.45541, "y":0.53162, "heading":-3.0936, "vx":2.73812, "vy":0.43569, "omega":0.16472, "ax":3.82922, "ay":1.12187, "alpha":-1.88273, "fx":[55.83961,57.46098,69.25292,67.56074], "fy":[26.29995,10.72185,10.64992,25.60551]},
    {"t":0.72374, "x":5.50853, "y":0.54017, "heading":-3.09045, "vx":2.81143, "vy":0.45717, "omega":0.12867, "ax":3.85698, "ay":1.01789, "alpha":-2.23113, "fx":[55.07425,56.84836,70.66448,69.34054], "fy":[26.1885,7.34058,7.90654,25.04996]},
    {"t":0.74288, "x":5.56307, "y":0.54911, "heading":-3.08798, "vx":2.88527, "vy":0.47666, "omega":0.08596, "ax":3.88824, "ay":0.88464, "alpha":-2.45866, "fx":[54.97031,56.81534,72.03332,70.15053], "fy":[24.78368,4.04412,4.76974,24.18491]},
    {"t":0.76203, "x":5.61901, "y":0.5584, "heading":-3.08634, "vx":2.95971, "vy":0.4936, "omega":0.03889, "ax":3.92179, "ay":0.71133, "alpha":-2.84971, "fx":[54.19755,56.02362,73.59435,72.34534], "fy":[23.58926,-0.71846,0.90301,22.68822]},
    {"t":0.78117, "x":5.6764, "y":0.56798, "heading":-3.08559, "vx":3.03479, "vy":0.50721, "omega":-0.01567, "ax":3.95505, "ay":0.47416, "alpha":-3.07746, "fx":[54.2851,55.9321,74.82876,73.28711], "fy":[20.42439,-5.91652,-3.79461,20.25776]},
    {"t":0.80032, "x":5.73522, "y":0.57777, "heading":-3.08589, "vx":3.11051, "vy":0.51629, "omega":-0.07458, "ax":3.97768, "ay":0.13865, "alpha":-3.54145, "fx":[53.0667,54.39549,76.31446,76.03479], "fy":[16.43271,-13.61887,-10.2358,16.47845]},
    {"t":0.81946, "x":5.7955, "y":0.58768, "heading":-3.08732, "vx":3.18666, "vy":0.51895, "omega":-0.14238, "ax":3.96053, "ay":-0.34508, "alpha":-3.78094, "fx":[52.46495,53.18595,76.57766,76.46282], "fy":[9.16493,-23.10102,-18.71569,10.11206]},
    {"t":0.83861, "x":5.85723, "y":0.59756, "heading":-3.09005, "vx":3.26248, "vy":0.51234, "omega":-0.21477, "ax":3.80773, "ay":-1.12058, "alpha":-4.38013, "fx":[47.19262,47.56923,75.7853,78.16357], "fy":[-2.88779,-37.77545,-32.09204,-0.43771]},
    {"t":0.85775, "x":5.92039, "y":0.60716, "heading":-3.09416, "vx":3.33538, "vy":0.49089, "omega":-0.29862, "ax":3.37013, "ay":-2.0817, "alpha":-4.66613, "fx":[39.46944,38.96412,69.39274,72.30155], "fy":[-17.81723,-55.2775,-48.04024,-14.83591]},
    {"t":0.87689, "x":5.98486, "y":0.61617, "heading":-3.09988, "vx":3.39989, "vy":0.45103, "omega":-0.38795, "ax":2.11266, "ay":-3.34503, "alpha":-5.24634, "fx":[13.8565,15.29022,52.34543,56.50105], "fy":[-39.22323,-74.99355,-69.70126,-34.57014]},
    {"t":0.89604, "x":6.05033, "y":0.6242, "heading":-3.1073, "vx":3.44034, "vy":0.38699, "omega":-0.48839, "ax":0.51584, "ay":-3.92579, "alpha":-5.62837, "fx":[-15.12933,-11.8185,28.4878,32.15317], "fy":[-46.87768,-84.74427,-80.4842,-44.3159]},
    {"t":0.91518, "x":6.11629, "y":0.63089, "heading":-3.11665, "vx":3.45022, "vy":0.31184, "omega":-0.59614, "ax":-0.75095, "ay":-3.8955, "alpha":-5.76563, "fx":[-38.23398,-32.30342,10.05915,11.42816], "fy":[-46.12254,-81.75639,-82.25298,-44.31144]},
    {"t":0.93433, "x":6.18221, "y":0.63614, "heading":-3.12807, "vx":3.43584, "vy":0.23726, "omega":-0.70652, "ax":-1.6095, "ay":-3.63348, "alpha":-6.08501, "fx":[-54.65108,-45.48947,-2.43753,-2.55026], "fy":[-38.49955,-77.3224,-81.18627,-40.32096]},
    {"t":0.95347, "x":6.24769, "y":0.64002, "heading":3.14159, "vx":3.40503, "vy":0.1677, "omega":-0.82302, "ax":-2.37537, "ay":-3.17142, "alpha":-6.73346, "fx":[-68.78868,-59.12451,-13.09106,-14.14868], "fy":[-27.21089,-71.60312,-78.38893,-29.94569]},
    {"t":0.97664, "x":6.32593, "y":0.64305, "heading":3.12253, "vx":3.35, "vy":0.09423, "omega":-0.979, "ax":-3.14648, "ay":-2.44191, "alpha":-6.01393, "fx":[-76.68504,-69.33688,-28.41476,-31.08294], "fy":[-16.43859,-56.92569,-65.96649,-20.1681]},
    {"t":0.9998, "x":6.40269, "y":0.64458, "heading":3.09985, "vx":3.27711, "vy":0.03767, "omega":-1.11831, "ax":-3.60661, "ay":-1.69518, "alpha":-5.58264, "fx":[-79.78171,-75.08667,-39.54273,-41.16265], "fy":[-4.3864,-44.47531,-53.95384,-7.90876]},
    {"t":1.02297, "x":6.47763, "y":0.645, "heading":3.07394, "vx":3.19357, "vy":-0.0016, "omega":-1.24763, "ax":-3.83131, "ay":-1.10424, "alpha":-5.20065, "fx":[-80.37615,-78.26346,-45.39537,-46.21558], "fy":[4.3239,-33.89441,-43.21426,0.65871]},
    {"t":1.04613, "x":6.55058, "y":0.64466, "heading":3.04504, "vx":3.10482, "vy":-0.02718, "omega":-1.3681, "ax":-3.93706, "ay":-0.64188, "alpha":-4.77502, "fx":[-79.07934,-79.25172,-50.23083,-48.59629], "fy":[10.42189,-25.309,-34.16021,7.12162]},
    {"t":1.0693, "x":6.62145, "y":0.64386, "heading":3.01335, "vx":3.01361, "vy":-0.04205, "omega":-1.47871, "ax":-3.97974, "ay":-0.2925, "alpha":-4.41467, "fx":[-77.56935,-79.40632,-52.61684,-50.35334], "fy":[15.15036,-18.50622,-26.94085,11.19117]},
    {"t":1.09246, "x":6.69019, "y":0.64281, "heading":2.9791, "vx":2.92142, "vy":-0.04883, "omega":-1.58098, "ax":-3.99155, "ay":-0.02301, "alpha":-4.00947, "fx":[-75.71873,-78.89278,-55.17232,-50.9337], "fy":[17.8891,-12.52828,-20.74273,13.87904]},
    {"t":1.11563, "x":6.75679, "y":0.64167, "heading":2.94247, "vx":2.82896, "vy":-0.04936, "omega":-1.67386, "ax":-3.9881, "ay":0.18828, "alpha":-3.64565, "fx":[-73.87291,-78.01645,-56.49047,-52.11226], "fy":[20.31541,-7.85453,-15.66062,15.49784]},
    {"t":1.13879, "x":6.82126, "y":0.64058, "heading":2.9037, "vx":2.73658, "vy":-0.045, "omega":-1.75831, "ax":-3.97731, "ay":0.35704, "alpha":-3.25226, "fx":[-72.17058,-76.94597,-58.16275,-52.50754], "fy":[21.31507,-3.33931,-11.06789,16.41287]},
    {"t":1.16196, "x":6.88358, "y":0.63963, "heading":2.86297, "vx":2.64444, "vy":-0.03673, "omega":-1.83365, "ax":-3.96321, "ay":0.49437, "alpha":-2.87707, "fx":[-70.41334,-75.59568,-59.08178,-53.77521], "fy":[22.38584,0.11204,-7.0726,16.86561]},
    {"t":1.18512, "x":6.94378, "y":0.63892, "heading":2.82049, "vx":2.55264, "vy":-0.02527, "omega":-1.90029, "ax":-3.94794, "ay":0.60778, "alpha":-2.48773, "fx":[-68.98046,-74.24112,-60.2832,-54.36375], "fy":[22.32062,3.66788,-3.30232,17.01208]},
    {"t":1.20829, "x":7.00185, "y":0.63849, "heading":2.77647, "vx":2.46118, "vy":-0.0112, "omega":-1.95792, "ax":-3.93256, "ay":0.7029, "alpha":-2.09832, "fx":[-67.4614,-72.59482,-60.9531,-55.85517], "fy":[22.46934,6.33286,0.15831,16.951]},
    {"t":1.23145, "x":7.05781, "y":0.63842, "heading":2.73112, "vx":2.37009, "vy":0.00509, "omega":-2.00653, "ax":-3.91767, "ay":0.7836, "alpha":-1.70694, "fx":[-66.34546,-71.04623,-61.79232,-56.70763], "fy":[21.6544,9.17796,3.51993,16.83021]},
    {"t":1.25461, "x":7.11166, "y":0.63875, "heading":2.68464, "vx":2.27933, "vy":0.02324, "omega":-2.04607, "ax":-3.9035, "ay":0.85292, "alpha":-1.30285, "fx":[-65.15364,-69.17625,-62.22557,-58.41071], "fy":[21.10331,11.22765,6.74025,16.63916]},
    {"t":1.27778, "x":7.16341, "y":0.63952, "heading":2.63724, "vx":2.18891, "vy":0.043, "omega":-2.07625, "ax":-3.89018, "ay":0.91301, "alpha":-0.90577, "fx":[-64.39458,-67.47431,-62.72092,-59.50629], "fy":[19.72635,13.46267,9.90765,16.53851]},
    {"t":1.30094, "x":7.21307, "y":0.64076, "heading":2.58914, "vx":2.09879, "vy":0.06415, "omega":-2.09723, "ax":-3.87773, "ay":0.96558, "alpha":-0.48769, "fx":[-63.60041,-65.43244,-62.89029,-61.35958], "fy":[18.6256,14.96606,13.03222,16.4449]},
    {"t":1.32411, "x":7.26065, "y":0.6425, "heading":2.54056, "vx":2.00897, "vy":0.08651, "omega":-2.10853, "ax":-3.86613, "ay":1.01191, "alpha":-0.0818, "fx":[-63.23465,-63.60704,-63.03855,-62.64473], "fy":[16.82091,16.62871,16.11126,16.53438]},
    {"t":1.34727, "x":7.30615, "y":0.64478, "heading":2.49172, "vx":1.91941, "vy":0.10995, "omega":-2.11042, "ax":-3.85533, "ay":1.05306, "alpha":0.3481, "fx":[-62.89026,-61.45078,-62.91709,-64.56155], "fy":[15.30073,17.59891,19.20066,16.68279]},
    {"t":1.37044, "x":7.34958, "y":0.64761, "heading":2.44283, "vx":1.8301, "vy":0.13435, "omega":-2.10236, "ax":-3.84529, "ay":1.08982, "alpha":0.76503, "fx":[-62.94199,-59.53463,-62.71192,-65.97525], "fy":[13.19452,18.69125,22.23716,17.06088]},
    {"t":1.3936, "x":7.39094, "y":0.65101, "heading":2.39413, "vx":1.74103, "vy":0.15959, "omega":-2.08464, "ax":-3.83594, "ay":1.12285, "alpha":1.20673, "fx":[-63.05919,-57.31832,-62.27636,-67.89937], "fy":[11.37901,19.13036,25.30645,17.52572]},
    {"t":1.41677, "x":7.43024, "y":0.65501, "heading":2.34584, "vx":1.65217, "vy":0.1856, "omega":-2.05668, "ax":-3.82723, "ay":1.15268, "alpha":1.63297, "fx":[-63.54415,-55.36444,-61.72986,-69.34613], "fy":[9.10202,19.64747,28.30166,18.2391]},
    {"t":1.43993, "x":7.46749, "y":0.65962, "heading":2.2982, "vx":1.56351, "vy":0.21231, "omega":-2.01886, "ax":-3.81911, "ay":1.17976, "alpha":2.08305, "fx":[-64.11018,-53.15651,-60.98081,-71.20664], "fy":[7.13493,19.55173,31.33409,19.03831]},
    {"t":1.4631, "x":7.50268, "y":0.66485, "heading":2.25143, "vx":1.47504, "vy":0.23964, "omega":-1.9706, "ax":-3.81153, "ay":1.20445, "alpha":2.51876, "fx":[-65.00928,-51.21477,-60.11126,-72.62344], "fy":[4.79439,19.51021,34.27587,20.09086]},
    {"t":1.48626, "x":7.53583, "y":0.67073, "heading":2.20578, "vx":1.38675, "vy":0.26754, "omega":-1.91226, "ax":-3.80443, "ay":1.22704, "alpha":2.97393, "fx":[-65.97922,-49.08271,-59.0729,-74.36057], "fy":[2.80062,18.88692,37.24753,21.21163]},
    {"t":1.50943, "x":7.56693, "y":0.67726, "heading":2.16148, "vx":1.29862, "vy":0.29596, "omega":-1.84337, "ax":-3.79779, "ay":1.24778, "alpha":3.41705, "fx":[-67.23643,-47.2089,-57.91398,-75.70203], "fy":[0.50948,18.31214,40.11487,22.56539]},
    {"t":1.53259, "x":7.59599, "y":0.68445, "heading":2.11878, "vx":1.21064, "vy":0.32486, "omega":-1.76421, "ax":-3.79155, "ay":1.2669, "alpha":3.87527, "fx":[-68.53757,-45.2121,-56.62494,-77.2795], "fy":[-1.41848,17.1866,43.01282,23.96977]},
    {"t":1.55576, "x":7.62302, "y":0.69231, "heading":2.07792, "vx":1.12281, "vy":0.35421, "omega":-1.67444, "ax":-3.7857, "ay":1.28458, "alpha":4.32153, "fx":[-70.069,-43.45233,-55.23183,-78.51826], "fy":[-3.55536,16.12936,45.77995,25.55134]},
    {"t":1.57892, "x":7.64802, "y":0.70086, "heading":2.03913, "vx":1.03512, "vy":0.38397, "omega":-1.57433, "ax":-3.78018, "ay":1.30097, "alpha":4.77938, "fx":[-71.60502,-41.62142,-53.74733,-79.93755], "fy":[-5.33435,14.57779,48.58166,27.15049]},
    {"t":1.60209, "x":7.67098, "y":0.71011, "heading":2.00266, "vx":0.94755, "vy":0.41411, "omega":-1.46362, "ax":-3.77499, "ay":1.3162, "alpha":5.22506, "fx":[-73.31513,-40.01045,-52.19111,-81.05519], "fy":[-7.27731,13.11994,51.24324,28.88488]},
    {"t":1.62525, "x":7.69192, "y":0.72005, "heading":1.96875, "vx":0.8601, "vy":0.4446, "omega":-1.34258, "ax":-3.77008, "ay":1.3304, "alpha":5.67901, "fx":[-74.98745,-38.35428,-50.58573,-82.32409], "fy":[-8.87344,11.23789,53.94565,30.58793]},
    {"t":1.64842, "x":7.71083, "y":0.73071, "heading":1.93765, "vx":0.77277, "vy":0.47541, "omega":-1.21103, "ax":-3.76545, "ay":1.34366, "alpha":6.12015, "fx":[-76.76623,-36.89426,-48.94959,-83.33864], "fy":[-10.61192,9.49055,56.50638,32.37944]},
    {"t":1.67158, "x":7.72772, "y":0.74208, "heading":1.9096, "vx":0.68554, "vy":0.50654, "omega":-1.06926, "ax":-3.76106, "ay":1.35608, "alpha":6.56646, "fx":[-78.47701,-35.38521,-47.30971,-84.49026], "fy":[-12.02261,7.39571,59.11345,34.08884]},
    {"t":1.69475, "x":7.74259, "y":0.75418, "heading":1.88483, "vx":0.59842, "vy":0.53795, "omega":-0.91715, "ax":-3.7569, "ay":1.36773, "alpha":6.99952, "fx":[-80.22524,-34.0405,-45.68869,-85.43613], "fy":[-13.59744,5.50663,61.59634,35.83088]},
    {"t":1.71791, "x":7.75545, "y":0.76701, "heading":1.86358, "vx":0.51139, "vy":0.56964, "omega":-0.755, "ax":-3.75296, "ay":1.37868, "alpha":7.43516, "fx":[-81.8827,-32.61579,-44.10812,-86.5263], "fy":[-14.88022,3.37022,64.13287,37.4286]},
    {"t":1.74108, "x":7.76629, "y":0.78057, "heading":1.8461, "vx":0.42446, "vy":0.60157, "omega":-0.58277, "ax":-3.74921, "ay":1.38899, "alpha":7.85587, "fx":[-83.51687,-31.30895,-42.61448,-87.44779], "fy":[-16.35008,1.49416,66.55659,39.02429]},
    {"t":1.76424, "x":7.77511, "y":0.79488, "heading":1.8326, "vx":0.33761, "vy":0.63375, "omega":-0.40079, "ax":-3.7586, "ay":1.35713, "alpha":7.035, "fx":[-81.65975,-34.87116,-44.17006,-84.80073], "fy":[-12.69144,3.03429,61.05971,37.24182]},
    {"t":1.78672, "x":7.78175, "y":0.80947, "heading":1.82358, "vx":0.2531, "vy":0.66426, "omega":-0.24262, "ax":-3.79893, "ay":1.24482, "alpha":6.08638, "fx":[-79.27829,-39.65558,-46.82742,-82.37433], "fy":[-9.94924,3.50786,53.8727,33.87711]},
    {"t":1.80921, "x":7.78648, "y":0.82472, "heading":1.81813, "vx":0.16768, "vy":0.69225, "omega":-0.10577, "ax":-3.84956, "ay":1.07607, "alpha":5.12779, "fx":[-77.00891,-44.34104,-50.11485,-79.97777], "fy":[-8.05135,2.99411,45.7149,29.62824]},
    {"t":1.83169, "x":7.78928, "y":0.84056, "heading":1.81575, "vx":0.08113, "vy":0.71645, "omega":0.00952, "ax":-3.9151, "ay":0.80122, "alpha":4.16933, "fx":[-74.90112,-48.83068,-53.80428,-78.18743], "fy":[-7.71156,1.02741,35.71317,23.30482]},
    {"t":1.85418, "x":7.79011, "y":0.85687, "heading":1.81597, "vx":-0.0069, "vy":0.73446, "omega":0.10326, "ax":-3.98382, "ay":0.294, "alpha":3.11707, "fx":[-72.64178,-53.7727,-57.9477,-75.84999], "fy":[-10.65227,-4.83403,21.52308,13.16655]},
    {"t":1.87666, "x":7.78895, "y":0.87346, "heading":1.81829, "vx":-0.09647, "vy":0.74107, "omega":0.17335, "ax":-3.93699, "ay":-0.65616, "alpha":2.11122, "fx":[-68.70874,-56.27235,-59.84221,-72.33046], "fy":[-21.12144,-17.15658,-0.03665,-4.54363]},
    {"t":1.89914, "x":7.78579, "y":0.88995, "heading":1.82218, "vx":-0.18499, "vy":0.72632, "omega":0.22082, "ax":-3.79415, "ay":-1.20557, "alpha":0.9522, "fx":[-63.87739,-58.07878,-60.08487,-65.78251], "fy":[-23.84535,-23.11121,-15.12513,-16.66303]},
    {"t":1.92163, "x":7.78067, "y":0.90598, "heading":1.82715, "vx":-0.27029, "vy":0.69921, "omega":0.24223, "ax":2.05195, "ay":0.71267, "alpha":-0.40705, "fx":[34.24668,31.74028,32.44373,35.5972], "fy":[13.43651,12.59074,9.93937,10.58334]},
    {"t":1.94411, "x":7.77511, "y":0.92188, "heading":1.8326, "vx":-0.22416, "vy":0.71523, "omega":0.23307, "ax":3.82706, "ay":0.70859, "alpha":-0.55611, "fx":[63.6359,60.21392,61.36313,64.76035], "fy":[14.17471,13.27455,8.93061,9.90353]},
    {"t":1.9911, "x":7.7688, "y":0.95627, "heading":1.84355, "vx":-0.04434, "vy":0.74853, "omega":0.20694, "ax":1.04654, "ay":0.02763, "alpha":-0.5906, "fx":[18.57356,14.49913,15.65886,19.62583], "fy":[3.061,2.01217,-2.22296,-1.04549]},
    {"t":2.03808, "x":7.76788, "y":0.99147, "heading":1.85327, "vx":0.00483, "vy":0.74983, "omega":0.17919, "ax":-0.03171, "ay":0.00017, "alpha":-0.56042, "fx":[0.862,-3.02586,-1.89584,1.98818], "fy":[2.49532,1.35388,-2.47911,-1.35881]},
    {"t":2.08507, "x":7.76807, "y":1.0267, "heading":1.86169, "vx":0.00334, "vy":0.74983, "omega":0.15286, "ax":0.00805, "ay":-0.00004, "alpha":-0.49909, "fx":[1.37919,-2.09444,-1.05604,2.29727], "fy":[2.24798,1.22113,-2.25547,-1.21612]},
    {"t":2.13205, "x":7.76823, "y":1.06193, "heading":1.86887, "vx":0.00372, "vy":0.74983, "omega":0.12941, "ax":-0.00255, "ay":0.00001, "alpha":-0.45762, "fx":[1.05428,-2.10702,-1.13732,2.02377], "fy":[2.0439,1.08139,-2.04143,-1.08306]},
    {"t":2.17904, "x":7.76841, "y":1.09716, "heading":1.87495, "vx":0.0036, "vy":0.74983, "omega":0.10791, "ax":0.00295, "ay":-0.00001, "alpha":-0.40883, "fx":[1.02251,-1.79069,-0.9104,1.87113], "fy":[1.84509,0.96682,-1.84662,-0.96623]},
    {"t":2.22602, "x":7.76858, "y":1.13239, "heading":1.88002, "vx":0.00374, "vy":0.74983, "omega":0.0887, "ax":-0.00258, "ay":0.00001, "alpha":-0.37166, "fx":[0.82927,-1.72907,-0.91366,1.64464], "fy":[1.66838,0.86215,-1.66761,-0.86209]},
    {"t":2.27301, "x":7.76875, "y":1.16762, "heading":1.88419, "vx":0.00362, "vy":0.74983, "omega":0.07124, "ax":0.00153, "ay":-0.00001, "alpha":-0.3324, "fx":[0.79776,-1.47784,-0.74331,1.52312], "fy":[1.50457,0.77055,-1.50507,-0.77053]},
    {"t":2.31999, "x":7.76892, "y":1.20285, "heading":1.88754, "vx":0.00369, "vy":0.74983, "omega":0.05562, "ax":-0.00118, "ay":0.00001, "alpha":-0.30117, "fx":[0.67676,-1.39122,-0.71525,1.35272], "fy":[1.3569,0.68889,-1.35656,-0.68885]},
    {"t":2.36698, "x":7.76909, "y":1.23808, "heading":1.89015, "vx":0.00363, "vy":0.74983, "omega":0.04147, "ax":0.00102, "ay":0.0, "alpha":-0.26926, "fx":[0.63362,-1.20455,-0.59942,1.23695], "fy":[1.22134,0.61652,-1.22166,-0.61652]},
    {"t":2.41396, "x":7.76927, "y":1.27331, "heading":1.8921, "vx":0.00368, "vy":0.74983, "omega":0.02882, "ax":-0.00081, "ay":0.0, "alpha":-0.24333, "fx":[0.54405,-1.12418,-0.57057,1.09765], "fy":[1.09889,0.55176,-1.09863,-0.55176]},
    {"t":2.46095, "x":7.76944, "y":1.30855, "heading":1.89345, "vx":0.00364, "vy":0.74983, "omega":0.01739, "ax":0.00067, "ay":0.0, "alpha":-0.21724, "fx":[0.50485,-0.97601,-0.48321,0.99804], "fy":[0.98661,0.49403,-0.98683,-0.49403]},
    {"t":2.50793, "x":7.76961, "y":1.34378, "heading":1.89427, "vx":0.00367, "vy":0.74983, "omega":0.00718, "ax":-0.00056, "ay":0.0, "alpha":-0.19575, "fx":[0.43717,-0.90368,-0.45551,0.88534], "fy":[0.88504,0.44205,-0.88486,-0.44205]},
    {"t":2.55492, "x":7.76978, "y":1.37901, "heading":1.89461, "vx":0.00365, "vy":0.74983, "omega":-0.00202, "ax":0.00047, "ay":0.0, "alpha":-0.17429, "fx":[0.40278,-0.78469,-0.38802,0.80035], "fy":[0.79192,0.3954,-0.79207,-0.3954]},
    {"t":2.6019, "x":7.76995, "y":1.41424, "heading":1.89451, "vx":0.00367, "vy":0.74983, "omega":-0.0102, "ax":-0.00039, "ay":0.0, "alpha":-0.15642, "fx":[0.35007,-0.72108,-0.36275,0.7084], "fy":[0.70741,0.35313,-0.70729,-0.35312]},
    {"t":2.64889, "x":7.77013, "y":1.44947, "heading":1.89403, "vx":0.00365, "vy":0.74983, "omega":-0.01755, "ax":0.00033, "ay":0.0, "alpha":-0.13867, "fx":[0.32005,-0.62481,-0.30975,0.636], "fy":[0.62988,0.31489,-0.62997,-0.3149]},
    {"t":2.69587, "x":7.7703, "y":1.4847, "heading":1.89321, "vx":0.00367, "vy":0.74983, "omega":-0.02407, "ax":-0.00027, "ay":0.0, "alpha":-0.12369, "fx":[0.278,-0.56921,-0.28698,0.56023], "fy":[0.55917,0.28003,-0.5591,-0.28001]},
    {"t":2.74286, "x":7.77047, "y":1.51993, "heading":1.89208, "vx":0.00365, "vy":0.74983, "omega":-0.02988, "ax":0.00023, "ay":0.0, "alpha":-0.10889, "fx":[0.2518,-0.49061,-0.24461,0.49853], "fy":[0.49416,0.24819,-0.49422,-0.24821]},
    {"t":2.78984, "x":7.77064, "y":1.55516, "heading":1.89067, "vx":0.00366, "vy":0.74983, "omega":-0.035, "ax":-0.00019, "ay":0.0, "alpha":-0.0962, "fx":[0.21756,-0.44171,-0.22389,0.43538], "fy":[0.43449,0.21894,-0.43445,-0.21892]},
    {"t":2.83683, "x":7.77081, "y":1.59039, "heading":1.88903, "vx":0.00365, "vy":0.74983, "omega":-0.03952, "ax":0.00016, "ay":0.0, "alpha":-0.08372, "fx":[0.19443,-0.3769,-0.18946,0.38244], "fy":[0.37938,0.19193,-0.3794,-0.19196]},
    {"t":2.88381, "x":7.77099, "y":1.62562, "heading":1.88717, "vx":0.00366, "vy":0.74983, "omega":-0.04345, "ax":-0.00013, "ay":0.0, "alpha":-0.0728, "fx":[0.1659,-0.33333,-0.17029,0.32895], "fy":[0.32834,0.16688,-0.32833,-0.16685]},
    {"t":2.9308, "x":7.77116, "y":1.66086, "heading":1.88513, "vx":0.00366, "vy":0.74983, "omega":-0.04687, "ax":0.00011, "ay":0.0, "alpha":-0.0621, "fx":[0.14514,-0.27918,-0.14175,0.28298], "fy":[0.2809,0.14343,-0.2809,-0.14346]},
    {"t":2.97778, "x":7.77133, "y":1.69609, "heading":1.88293, "vx":0.00366, "vy":0.74983, "omega":-0.04979, "ax":-0.00009, "ay":0.0, "alpha":-0.0525, "fx":[0.12066,-0.23963,-0.12362,0.23667], "fy":[0.23642,0.12143,-0.23643,-0.12139]},
    {"t":3.02477, "x":7.7715, "y":1.73132, "heading":1.88059, "vx":0.00366, "vy":0.74983, "omega":-0.05225, "ax":0.00007, "ay":0.0, "alpha":-0.04313, "fx":[0.1016,-0.19353,-0.09939,0.19603], "fy":[0.19469,0.10047,-0.19466,-0.10052]},
    {"t":3.07175, "x":7.77167, "y":1.76655, "heading":1.87814, "vx":0.00366, "vy":0.74983, "omega":-0.05428, "ax":-0.00006, "ay":0.0, "alpha":-0.03446, "fx":[0.07987,-0.15667,-0.08174,0.1548], "fy":[0.15495,0.08056,-0.15498,-0.0805]},
    {"t":3.11874, "x":7.77184, "y":1.80178, "heading":1.87558, "vx":0.00366, "vy":0.74983, "omega":-0.0559, "ax":0.00004, "ay":0.0, "alpha":-0.02602, "fx":[0.06185,-0.11647,-0.06056,0.11795], "fy":[0.1172,0.06118,-0.11715,-0.06124]},
    {"t":3.16572, "x":7.77202, "y":1.83701, "heading":1.87296, "vx":0.00366, "vy":0.74983, "omega":-0.05712, "ax":-0.00003, "ay":0.0, "alpha":-0.01791, "fx":[0.04181,-0.08099,-0.0428,0.08], "fy":[0.08056,0.04249,-0.08062,-0.04242]},
    {"t":3.21271, "x":7.77219, "y":1.87224, "heading":1.87027, "vx":0.00366, "vy":0.74983, "omega":-0.05796, "ax":0.00002, "ay":0.0, "alpha":-0.01006, "fx":[0.02417,-0.04485,-0.02363,0.04548], "fy":[0.04522,0.02386,-0.04515,-0.02394]},
    {"t":3.25969, "x":7.77236, "y":1.90747, "heading":1.86755, "vx":0.00366, "vy":0.74983, "omega":-0.05844, "ax":-0.00001, "ay":0.0, "alpha":-0.00218, "fx":[0.00486,-0.00941,-0.00509,0.00918], "fy":[0.01019,0.0056,-0.01027,-0.00552]},
    {"t":3.30668, "x":7.77253, "y":1.9427, "heading":1.86481, "vx":0.00366, "vy":0.74983, "omega":-0.05854, "ax":0.0, "ay":0.0, "alpha":0.00543, "fx":[-0.01308,0.02428,0.01293,-0.02441], "fy":[-0.02423,-0.01304,0.02431,0.01297]},
    {"t":3.35366, "x":7.7727, "y":1.97793, "heading":1.86205, "vx":0.00366, "vy":0.74983, "omega":-0.05829, "ax":0.00002, "ay":0.0, "alpha":0.0134, "fx":[-0.0325,0.06108,0.03299,-0.06058], "fy":[-0.05908,-0.03169,0.05901,0.03176]},
    {"t":3.40065, "x":7.77288, "y":2.01316, "heading":1.85932, "vx":0.00366, "vy":0.74983, "omega":-0.05766, "ax":-0.00003, "ay":0.0, "alpha":0.02108, "fx":[-0.05147,0.09374,0.05062,-0.09464], "fy":[-0.0941,-0.05106,0.09414,0.05103]},
    {"t":3.44763, "x":7.77305, "y":2.0484, "heading":1.85661, "vx":0.00366, "vy":0.74983, "omega":-0.05667, "ax":0.00004, "ay":0.0, "alpha":0.02948, "fx":[-0.0718,0.13343,0.07309,-0.13215], "fy":[-0.13008,-0.07105,0.13011,0.07101]},
    {"t":3.49462, "x":7.77322, "y":2.08363, "heading":1.85394, "vx":0.00366, "vy":0.74983, "omega":-0.05528, "ax":-0.00005, "ay":0.0, "alpha":0.03757, "fx":[-0.09263,0.16637,0.09099,-0.16816], "fy":[-0.16743,-0.09173,0.16727,0.0919]},
    {"t":3.5416, "x":7.77339, "y":2.11886, "heading":1.85135, "vx":0.00366, "vy":0.74983, "omega":-0.05352, "ax":0.00007, "ay":0.0, "alpha":0.04673, "fx":[-0.11466,0.21069,0.11688,-0.20848], "fy":[-0.20568,-0.11429,0.20603,0.11391]},
    {"t":3.58859, "x":7.77356, "y":2.15409, "heading":1.84883, "vx":0.00366, "vy":0.74983, "omega":-0.05132, "ax":-0.00008, "ay":0.0, "alpha":0.05557, "fx":[-0.13829,0.24515,0.13566,-0.24803], "fy":[-0.24745,-0.13664,0.2468,0.13731]},
    {"t":3.63557, "x":7.77374, "y":2.18932, "heading":1.84642, "vx":0.00366, "vy":0.74983, "omega":-0.04871, "ax":0.0001, "ay":0.0, "alpha":0.06588, "fx":[-0.16285,0.29607,0.16619,-0.29273], "fy":[-0.28893,-0.16339,0.28999,0.16231]},
    {"t":3.68256, "x":7.77391, "y":2.22455, "heading":1.84413, "vx":0.00366, "vy":0.74983, "omega":-0.04561, "ax":-0.00012, "ay":0.0, "alpha":0.07586, "fx":[-0.19032,0.33333,0.18644,-0.33759], "fy":[-0.33775,-0.18754,0.33611,0.18922]},
    {"t":3.72954, "x":7.77408, "y":2.25978, "heading":1.84199, "vx":0.00366, "vy":0.74983, "omega":-0.04205, "ax":0.00016, "ay":0.0, "alpha":0.08774, "fx":[-0.21805,0.39337,0.22325,-0.38817], "fy":[-0.38308,-0.22101,0.38568,0.21836]},
    {"t":3.77653, "x":7.77425, "y":2.29501, "heading":1.84001, "vx":0.00366, "vy":0.74983, "omega":-0.03793, "ax":-0.00018, "ay":0.0, "alpha":0.09927, "fx":[-0.25085,0.43451,0.2453,-0.44065], "fy":[-0.44218,-0.24642,0.43893,0.24972]},
    {"t":3.82351, "x":7.77442, "y":2.33024, "heading":1.83823, "vx":0.00365, "vy":0.74983, "omega":-0.03326, "ax":0.0001, "ay":0.0, "alpha":0.11229, "fx":[-0.28473,0.50427,0.28796,-0.50106], "fy":[-0.50112,-0.26161,0.48774,0.27497]},
    {"t":3.8705, "x":7.7746, "y":2.36547, "heading":1.83667, "vx":0.00366, "vy":0.74983, "omega":-0.02799, "ax":-0.00002, "ay":-0.00036, "alpha":0.11135, "fx":[-0.31825,0.55448,0.31675,-0.55411], "fy":[-0.30992,-0.40447,0.46374,0.2272]},
    {"t":3.91748, "x":7.77477, "y":2.4007, "heading":1.83535, "vx":0.00366, "vy":0.74982, "omega":-0.02276, "ax":-0.01932, "ay":-3.96453, "alpha":0.1108, "fx":[-0.6185,0.21623,-0.01047,-0.84896], "fy":[-65.02729,-65.20197,-64.28245,-64.44044]},
    {"t":3.96447, "x":7.77492, "y":2.43156, "heading":1.83429, "vx":0.00275, "vy":0.56354, "omega":-0.01755, "ax":-0.01952, "ay":-3.99688, "alpha":0.11546, "fx":[-0.6491,0.2561,0.01067,-0.89293], "fy":[-65.75721,-65.46109,-64.84053,-65.00627]},
    {"t":4.01145, "x":7.77503, "y":2.45362, "heading":1.83346, "vx":0.00183, "vy":0.37575, "omega":-0.01212, "ax":-0.01951, "ay":-3.99834, "alpha":0.1242, "fx":[-0.68525,0.32223,0.05069,-0.96187], "fy":[-65.69527,-65.61434,-64.83523,-65.01623]},
    {"t":4.05844, "x":7.77509, "y":2.46687, "heading":1.83289, "vx":0.00092, "vy":0.18789, "omega":-0.00629, "ax":-0.01952, "ay":-3.99886, "alpha":0.13385, "fx":[-0.72382,0.39093,0.08492,-1.02694], "fy":[-65.76852,-65.57246,-64.82822,-65.02581]},
    {"t":4.10542, "x":7.77511, "y":2.47128, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.76424, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
