{
 "name":"RightClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0788}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58674],
  "samples":[
    {"t":0.0, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99828, "alpha":0.03381, "fx":[0.00406,-0.00404,-0.00407,0.00406], "fy":[65.05726,65.99905,65.0504,65.0504]},
    {"t":0.04959, "x":1.0788, "y":2.65492, "heading":-1.5708, "vx":0.0, "vy":0.19826, "omega":0.00168, "ax":0.0, "ay":0.03431, "alpha":-0.02534, "fx":[0.00643,-0.00642,-0.00641,0.00643], "fy":[0.76497,-0.02135,0.74879,0.74879]},
    {"t":0.09917, "x":1.0788, "y":2.66479, "heading":-1.57071, "vx":0.0, "vy":0.19996, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.01035, "fx":[0.00733,-0.00737,-0.00736,0.00734], "fy":[-0.25988,0.09643,0.08173,0.08174]},
    {"t":0.14876, "x":1.0788, "y":2.6747, "heading":-1.57069, "vx":0.0, "vy":0.19996, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00484,-0.00482,-0.00481,0.00485], "fy":[0.01402,-0.01597,0.00097,0.00098]},
    {"t":0.19834, "x":1.0788, "y":2.68462, "heading":-1.5707, "vx":0.0, "vy":0.19996, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00561,-0.00566,-0.00564,0.00563], "fy":[0.04633,-0.00793,-0.01921,-0.01919]},
    {"t":0.24793, "x":1.0788, "y":2.69453, "heading":-1.5707, "vx":0.0, "vy":0.19996, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.0035,-0.00349,-0.00347,0.00352], "fy":[-0.0001,0.0194,-0.00966,-0.00964]},
    {"t":0.29751, "x":1.0788, "y":2.70445, "heading":-1.5707, "vx":0.0, "vy":0.19996, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00419,-0.00425,-0.00422,0.00422], "fy":[0.01122,0.00188,-0.00656,-0.00654]},
    {"t":0.3471, "x":1.0788, "y":2.71436, "heading":-1.57069, "vx":0.0, "vy":0.19996, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.0027,-0.00269,-0.00267,0.00272], "fy":[0.00259,0.00739,-0.005,-0.00498]},
    {"t":0.39668, "x":1.0788, "y":2.72428, "heading":-1.57067, "vx":0.0, "vy":0.19996, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.0034,-0.00345,-0.00343,0.00342], "fy":[0.00199,0.00389,-0.00296,-0.00293]},
    {"t":0.44627, "x":1.0788, "y":2.73419, "heading":-1.57066, "vx":0.0, "vy":0.19996, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00224,-0.00223,-0.00221,0.00226], "fy":[0.00556,-0.00411,-0.00074,-0.00071]},
    {"t":0.49586, "x":1.0788, "y":2.74411, "heading":-1.57064, "vx":0.0, "vy":0.19996, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00286,-0.00292,-0.0029,0.00289], "fy":[-0.00945,0.007,0.00122,0.00124]},
    {"t":0.54544, "x":1.0788, "y":2.75402, "heading":-1.57062, "vx":0.0, "vy":0.19996, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00195,-0.00194,-0.00192,0.00198], "fy":[0.00808,-0.01353,0.00271,0.00273]},
    {"t":0.59503, "x":1.0788, "y":2.76394, "heading":-1.5706, "vx":0.0, "vy":0.19996, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00244,-0.0025,-0.00248,0.00247], "fy":[-0.01662,0.00883,0.00389,0.00391]},
    {"t":0.64461, "x":1.0788, "y":2.77385, "heading":-1.57058, "vx":0.0, "vy":0.19996, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00172,-0.0017,-0.00169,0.00174], "fy":[0.00948,-0.01935,0.00493,0.00494]},
    {"t":0.6942, "x":1.0788, "y":2.78377, "heading":-1.57056, "vx":0.0, "vy":0.19996, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00203,-0.00208,-0.00207,0.00205], "fy":[-0.02192,0.01004,0.00593,0.00595]},
    {"t":0.74378, "x":1.0788, "y":2.79368, "heading":-1.57054, "vx":0.0, "vy":0.19996, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00145,-0.00143,-0.00142,0.00146], "fy":[0.01058,-0.02439,0.0069,0.00691]},
    {"t":0.79337, "x":1.0788, "y":2.8036, "heading":-1.57053, "vx":0.0, "vy":0.19996, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00156,-0.0016,-0.00159,0.00157], "fy":[-0.02676,0.01103,0.00786,0.00787]},
    {"t":0.84295, "x":1.0788, "y":2.81351, "heading":-1.57051, "vx":0.0, "vy":0.19996, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00108,-0.00105,-0.00105,0.00109], "fy":[0.01151,-0.0293,0.0089,0.0089]},
    {"t":0.89254, "x":1.0788, "y":2.82343, "heading":-1.5705, "vx":0.0, "vy":0.19996, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00096,-0.001,-0.001,0.00097], "fy":[-0.03203,0.01199,0.01002,0.01002]},
    {"t":0.94213, "x":1.0788, "y":2.83334, "heading":-1.57049, "vx":0.0, "vy":0.19996, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00056,-0.00053,-0.00053,0.00056], "fy":[0.01249,-0.03496,0.01123,0.01124]},
    {"t":0.99171, "x":1.0788, "y":2.84326, "heading":-1.57048, "vx":0.0, "vy":0.19996, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00019,-0.00023,-0.00023,0.0002], "fy":[-0.0383,0.01305,0.01263,0.01263]},
    {"t":1.0413, "x":1.0788, "y":2.85317, "heading":-1.57048, "vx":0.0, "vy":0.19996, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00018,0.00022,0.00022,-0.00018], "fy":[0.01384,-0.04258,0.01437,0.01437]},
    {"t":1.09088, "x":1.0788, "y":2.86309, "heading":-1.57048, "vx":0.0, "vy":0.19996, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00083,0.0008,0.0008,-0.00083], "fy":[-0.04816,0.01497,0.0166,0.01659]},
    {"t":1.14047, "x":1.0788, "y":2.873, "heading":-1.57049, "vx":0.0, "vy":0.19996, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[-0.00123,0.00127,0.00127,-0.00124], "fy":[0.01621,-0.05446,0.01913,0.01912]},
    {"t":1.19005, "x":1.0788, "y":2.88292, "heading":-1.5705, "vx":0.0, "vy":0.19996, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.00222,0.00219,0.00218,-0.00222], "fy":[-0.06005,0.01708,0.02149,0.02148]},
    {"t":1.23964, "x":1.0788, "y":2.89283, "heading":-1.57052, "vx":0.0, "vy":0.19996, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.00273,0.00277,0.00276,-0.00273], "fy":[0.01714,-0.06375,0.02331,0.0233]},
    {"t":1.28922, "x":1.0788, "y":2.90275, "heading":-1.57054, "vx":0.0, "vy":0.19996, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[-0.00412,0.00408,0.00408,-0.00412], "fy":[-0.07134,0.01832,0.02652,0.02651]},
    {"t":1.33881, "x":1.0788, "y":2.91266, "heading":-1.57058, "vx":0.0, "vy":0.19996, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[-0.00479,0.00484,0.00483,-0.0048], "fy":[0.02558,-0.09783,0.03613,0.03612]},
    {"t":1.3884, "x":1.0788, "y":2.92258, "heading":-1.57063, "vx":0.0, "vy":0.19996, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.00669,0.00666,0.00665,-0.0067], "fy":[-0.03968,0.00433,0.01768,0.01768]},
    {"t":1.43798, "x":1.0788, "y":2.93249, "heading":-1.57069, "vx":0.0, "vy":0.19996, "omega":-0.00139, "ax":0.0, "ay":0.0, "alpha":0.00963, "fx":[-0.00769,0.00772,0.00772,-0.0077], "fy":[-0.09379,0.24767,-0.07694,-0.07694]},
    {"t":1.48757, "x":1.0788, "y":2.94241, "heading":-1.57076, "vx":0.0, "vy":0.19996, "omega":-0.00091, "ax":0.0, "ay":-0.03346, "alpha":0.02049, "fx":[-0.00913,0.00912,0.00912,-0.00913], "fy":[-0.72247,-0.05742,-0.70267,-0.70267]},
    {"t":1.53715, "x":1.0788, "y":2.95228, "heading":-1.5708, "vx":0.0, "vy":0.1983, "omega":0.0001, "ax":0.0, "ay":-3.99914, "alpha":-0.00211, "fx":[-0.00902,0.00902,0.00902,-0.00902], "fy":[-65.30943,-65.30943,-65.29712,-65.29712]},
    {"t":1.58674, "x":1.0788, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
