{
 "name":"RightMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.5673641769409183, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26294,1.54318,1.80905,2.59021],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75593, "ay":-3.92509, "alpha":-7.38042, "fx":[11.45453,-54.95171,-29.41438,23.53644], "fy":[-37.40499,-47.85459,-88.33783,-82.779]},
    {"t":0.02937, "x":7.77479, "y":2.53055, "heading":1.8326, "vx":-0.0222, "vy":-0.11528, "omega":-0.21677, "ax":-0.80388, "ay":-3.91691, "alpha":-6.93521, "fx":[8.68231,-53.0359,-29.18475,21.03107], "fy":[-39.12898,-48.36469,-86.73892,-81.60959]},
    {"t":0.05874, "x":7.77379, "y":2.52547, "heading":1.82623, "vx":-0.04581, "vy":-0.23032, "omega":-0.42046, "ax":-0.85546, "ay":-3.90591, "alpha":-6.49466, "fx":[6.05135,-51.00946,-29.13343,18.21495], "fy":[-40.68185,-48.71269,-85.11523,-80.61365]},
    {"t":0.08811, "x":7.77207, "y":2.51702, "heading":1.81388, "vx":-0.07094, "vy":-0.34504, "omega":-0.61121, "ax":-0.91143, "ay":-3.89316, "alpha":-6.09705, "fx":[4.10347,-49.45418,-29.48528,15.30356], "fy":[-42.23893,-48.9737,-83.38443,-79.69366]},
    {"t":0.11748, "x":7.7696, "y":2.50521, "heading":1.79593, "vx":-0.09771, "vy":-0.45939, "omega":-0.79028, "ax":-0.9723, "ay":-3.87833, "alpha":-5.65762, "fx":[1.78025,-47.52181,-29.82294,12.05653], "fy":[-43.8793,-49.09262,-81.57211,-78.77824]},
    {"t":0.14685, "x":7.76631, "y":2.49004, "heading":1.77272, "vx":-0.12626, "vy":-0.5733, "omega":-0.95645, "ax":-1.03871, "ay":-3.861, "alpha":-5.26245, "fx":[-0.07972,-46.08483,-30.49458,8.81326], "fy":[-45.43149,-49.21088,-79.67051,-77.87693]},
    {"t":0.17622, "x":7.76215, "y":2.47154, "heading":1.74463, "vx":-0.15677, "vy":-0.6867, "omega":-1.11101, "ax":-1.11136, "ay":-3.84062, "alpha":-4.82878, "fx":[-2.35961,-44.34835,-31.1163,5.23293], "fy":[-47.00849,-49.23675,-77.7057,-76.90826]},
    {"t":0.20559, "x":7.75707, "y":2.44972, "heading":1.71199, "vx":-0.18941, "vy":-0.7995, "omega":-1.25284, "ax":-1.19112, "ay":-3.81655, "alpha":-4.43727, "fx":[-4.39846,-43.12082,-31.99905,1.71786], "fy":[-48.42998,-49.30297,-75.66358,-75.88992]},
    {"t":0.23496, "x":7.75099, "y":2.42459, "heading":1.6752, "vx":-0.2244, "vy":-0.91159, "omega":-1.38316, "ax":-1.2789, "ay":-3.78792, "alpha":-4.01422, "fx":[-6.87235,-41.71659,-32.8234,-2.12194], "fy":[-49.81023,-49.30159,-73.57284,-74.73231]},
    {"t":0.26434, "x":7.74385, "y":2.39618, "heading":1.63457, "vx":-0.26196, "vy":-1.02285, "omega":-1.50106, "ax":-1.37586, "ay":-3.75367, "alpha":-3.6297, "fx":[-9.29573,-40.8335,-33.8646,-5.87381], "fy":[-50.94999,-49.35716,-71.40738,-73.46515]},
    {"t":0.29371, "x":7.73556, "y":2.36452, "heading":1.59049, "vx":-0.30237, "vy":-1.13309, "omega":-1.60767, "ax":-1.48324, "ay":-3.71242, "alpha":-3.22272, "fx":[-12.14931,-39.93102,-34.87053,-9.9303], "fy":[-51.97714,-49.32761,-69.19623,-71.98416]},
    {"t":0.32308, "x":7.72604, "y":2.32964, "heading":1.54327, "vx":-0.34593, "vy":-1.24213, "omega":-1.70232, "ax":-1.6025, "ay":-3.66237, "alpha":-2.84881, "fx":[-15.11321,-39.56783,-36.07505,-13.91472], "fy":[-52.66427,-49.32905,-66.89642,-70.32626]},
    {"t":0.35245, "x":7.71519, "y":2.29158, "heading":1.49327, "vx":-0.393, "vy":-1.34969, "omega":-1.78599, "ax":-1.73521, "ay":-3.60122, "alpha":-2.46197, "fx":[-18.48577,-39.36334,-37.30267,-18.18752], "fy":[-53.15748,-49.1783,-64.5269,-68.35901]},
    {"t":0.38182, "x":7.7029, "y":2.25038, "heading":1.44081, "vx":-0.44396, "vy":-1.45546, "omega":-1.8583, "ax":-1.88312, "ay":-3.52594, "alpha":-2.10178, "fx":[-22.10576,-39.7118,-38.75319,-22.42942], "fy":[-53.1525,-49.00444,-62.02315,-66.12448]},
    {"t":0.41119, "x":7.68905, "y":2.20611, "heading":1.38624, "vx":-0.49927, "vy":-1.55902, "omega":-1.92003, "ax":-2.04793, "ay":-3.43261, "alpha":-1.74212, "fx":[-26.08317,-40.41555,-40.32076,-26.94584], "fy":[-52.83768,-48.51324,-59.37852,-63.4795]},
    {"t":0.44056, "x":7.6735, "y":2.15884, "heading":1.32984, "vx":-0.55942, "vy":-1.65984, "omega":-1.9712, "ax":-2.23119, "ay":-3.31617, "alpha":-1.39965, "fx":[-30.43929,-41.67363,-42.14945,-31.47323], "fy":[-51.83368,-47.86807,-56.48767,-60.41355]},
    {"t":0.46993, "x":7.65611, "y":2.10866, "heading":1.27195, "vx":-0.62495, "vy":-1.75724, "omega":-2.01231, "ax":-2.43388, "ay":-3.17011, "alpha":-1.0685, "fx":[-35.06473,-43.42776,-44.21086,-36.27082], "fy":[-50.32651,-46.6912,-53.28982,-56.75562]},
    {"t":0.4993, "x":7.6367, "y":2.05568, "heading":1.21284, "vx":-0.69644, "vy":-1.85035, "omega":-2.04369, "ax":-2.6557, "ay":-2.98641, "alpha":-0.74816, "fx":[-40.1086,-45.71787,-46.55586,-41.08063], "fy":[-47.88426,-45.09788,-49.63492,-52.44734]},
    {"t":0.52867, "x":7.6151, "y":2.00005, "heading":1.15282, "vx":-0.77444, "vy":-1.93806, "omega":-2.06567, "ax":-2.89419, "ay":-2.75553, "alpha":-0.44851, "fx":[-45.25682,-48.52879,-49.17502,-46.08008], "fy":[-44.65594,-42.6569,-45.39241,-47.27866]},
    {"t":0.55804, "x":7.59111, "y":1.94194, "heading":1.09215, "vx":-0.85944, "vy":-2.01899, "omega":-2.07884, "ax":-3.14321, "ay":-2.46726, "alpha":-0.1542, "fx":[-50.68471,-51.71282,-51.98056,-50.92818], "fy":[-40.1738,-39.46671,-40.3657,-41.14846]},
    {"t":0.58741, "x":7.56451, "y":1.88158, "heading":1.03109, "vx":-0.95176, "vy":-2.09146, "omega":-2.08337, "ax":-3.39157, "ay":-2.11242, "alpha":0.11476, "fx":[-55.84737,-55.16994,-54.84979,-55.66142], "fy":[-34.62923,-35.08536,-34.4046,-33.85835]},
    {"t":0.61678, "x":7.53509, "y":1.81924, "heading":0.9699, "vx":-1.05137, "vy":-2.1535, "omega":-2.08, "ax":-3.62208, "ay":-1.68635, "alpha":0.37763, "fx":[-60.78605,-58.56879,-57.50116,-59.72875], "fy":[-27.66511,-29.67526,-27.38496,-25.42259]},
    {"t":0.64615, "x":7.50265, "y":1.75526, "heading":0.90881, "vx":-1.15775, "vy":-2.20303, "omega":-2.06891, "ax":-3.81291, "ay":-1.19316, "alpha":0.61922, "fx":[-64.8371,-61.59408,-59.59085,-63.0268], "fy":[-19.64664,-23.07622,-19.35463,-15.85672]},
    {"t":0.67552, "x":7.467, "y":1.69004, "heading":0.84805, "vx":-1.26974, "vy":-2.23807, "omega":-2.05072, "ax":-3.94203, "ay":-0.6493, "alpha":0.8506, "fx":[-67.91204,-63.89985,-60.76249,-64.90835], "fy":[-10.67337,-15.65175,-10.53082,-5.55434]},
    {"t":0.70489, "x":7.42801, "y":1.62403, "heading":0.78782, "vx":-1.38552, "vy":-2.25714, "omega":-2.02574, "ax":-3.99429, "ay":-0.08275, "alpha":1.06932, "fx":[-69.5999,-65.16886,-60.6938,-65.43391], "fy":[-1.32771,-7.76943,-1.36171,5.05369]},
    {"t":0.73426, "x":7.38559, "y":1.5577, "heading":0.72832, "vx":-1.50283, "vy":-2.25957, "omega":-1.99433, "ax":-3.96716, "ay":0.47292, "alpha":1.2766, "fx":[-70.03092,-65.42126,-59.37667,-64.29555], "fy":[7.84169,0.0998,7.59682,15.35141]},
    {"t":0.76364, "x":7.33974, "y":1.49154, "heading":0.66975, "vx":-1.61935, "vy":-2.24568, "omega":-1.95684, "ax":-3.87132, "ay":0.98809, "alpha":1.48182, "fx":[-69.29494,-64.66007,-56.86577,-62.04365], "fy":[16.50976,7.3315,15.86041,24.83772]},
    {"t":0.79301, "x":7.29051, "y":1.42601, "heading":0.61227, "vx":-1.73306, "vy":-2.21666, "omega":-1.91331, "ax":-3.7257, "ay":1.44377, "alpha":1.67925, "fx":[-67.80658,-63.30557,-53.57683,-58.6639], "fy":[24.14586,13.84391,23.0588,33.25451]},
    {"t":0.82238, "x":7.238, "y":1.36153, "heading":0.55608, "vx":-1.84248, "vy":-2.17426, "omega":-1.86399, "ax":-3.55074, "ay":1.83294, "alpha":1.87925, "fx":[-65.79851,-61.48741,-49.70828,-54.93055], "fy":[30.92302,19.246,29.13133,40.42216]},
    {"t":0.85175, "x":7.18236, "y":1.29846, "heading":0.50133, "vx":-1.94677, "vy":-2.12042, "omega":-1.8088, "ax":-3.36364, "ay":2.15765, "alpha":2.08914, "fx":[-63.6307,-59.68539,-45.71003,-50.67781], "fy":[36.66186,23.71937,33.94816,46.60272]},
    {"t":0.88112, "x":7.12373, "y":1.23711, "heading":0.4482, "vx":-2.04556, "vy":-2.05705, "omega":-1.74744, "ax":-3.17661, "ay":2.42503, "alpha":2.30005, "fx":[-61.38406,-57.84764,-41.63603,-46.61985], "fy":[41.70706,27.23468,37.75948,51.69524]},
    {"t":0.91049, "x":7.06228, "y":1.17774, "heading":0.39688, "vx":-2.13886, "vy":-1.98583, "omega":-1.67989, "ax":-2.99716, "ay":2.64397, "alpha":2.52767, "fx":[-59.3394,-56.37334,-37.72677,-42.32715], "fy":[45.88775,30.06947,40.66764,56.07229]},
    {"t":0.93986, "x":6.99817, "y":1.12055, "heading":0.34754, "vx":-2.22689, "vy":-1.90817, "omega":-1.60565, "ax":-2.82929, "ay":2.82321, "alpha":2.75952, "fx":[-57.38313,-55.03864,-33.91604,-38.46364], "fy":[49.66629,32.201,42.84086,59.69632]},
    {"t":0.96923, "x":6.93154, "y":1.06573, "heading":0.30038, "vx":-2.30999, "vy":-1.82525, "omega":-1.5246, "ax":-2.67462, "ay":2.97043, "alpha":3.01414, "fx":[-55.69081,-54.18805,-30.43107,-34.3888], "fy":[52.89669,33.86218,44.35768,62.90395]},
    {"t":0.9986, "x":6.86254, "y":1.0134, "heading":0.25561, "vx":-2.38854, "vy":-1.73801, "omega":-1.43607, "ax":-2.53337, "ay":3.09201, "alpha":3.26823, "fx":[-54.11309,-53.45224,-27.11587,-30.79192], "fy":[55.90358,35.08707,45.36103,65.6102]},
    {"t":1.02797, "x":6.7913, "y":0.96369, "heading":0.21343, "vx":-2.46295, "vy":-1.6472, "omega":-1.34008, "ax":-2.40499, "ay":3.1931, "alpha":3.56218, "fx":[-52.84243,-53.31439,-23.95161,-26.97927], "fy":[58.55145,35.95836,45.95772,68.09694]},
    {"t":1.05734, "x":6.71792, "y":0.91669, "heading":0.17407, "vx":-2.53358, "vy":-1.55341, "omega":-1.23546, "ax":-2.28855, "ay":3.27775, "alpha":3.84742, "fx":[-51.63929,-53.19268,-21.02147,-23.62841], "fy":[61.1044,36.5793,46.16494,70.24487]},
    {"t":1.08671, "x":6.64252, "y":0.87247, "heading":0.13778, "vx":-2.6008, "vy":-1.45714, "omega":-1.12246, "ax":-2.18293, "ay":3.34918, "alpha":4.17895, "fx":[-50.74267,-53.67236,-18.14049,-20.0277], "fy":[63.40584,36.94124,46.11912,72.2929]},
    {"t":1.11608, "x":6.56519, "y":0.83112, "heading":0.10481, "vx":-2.66491, "vy":-1.35878, "omega":-0.99972, "ax":-2.08707, "ay":3.40988, "alpha":4.49907, "fx":[-49.90325,-54.09091,-15.45218,-16.8755], "fy":[65.66366,37.1567,45.78708,74.11682]},
    {"t":1.14545, "x":6.48602, "y":0.79268, "heading":0.07545, "vx":-2.72621, "vy":-1.25863, "omega":-0.86758, "ax":-1.99989, "ay":3.46186, "alpha":4.86891, "fx":[-49.32688,-55.09803,-12.74834,-13.45416], "fy":[67.7675,37.13775,45.29623,75.91803]},
    {"t":1.17482, "x":6.40509, "y":0.75721, "heading":0.04997, "vx":-2.78495, "vy":-1.15695, "omega":-0.72457, "ax":-1.92047, "ay":3.50666, "alpha":5.22455, "fx":[-48.80952,-55.96752,-10.17941,-10.48352], "fy":[69.84259,37.04067,44.58331,77.57894]},
    {"t":1.20419, "x":6.32246, "y":0.72474, "heading":0.02869, "vx":-2.84136, "vy":-1.05396, "omega":-0.57113, "ax":-1.84791, "ay":3.54554, "alpha":5.63257, "fx":[-48.58069,-57.40018,-7.46151,-7.25823], "fy":[71.78319,36.71656,43.81729,79.26784]},
    {"t":1.23356, "x":6.23821, "y":0.69532, "heading":0.01192, "vx":-2.89563, "vy":-0.94982, "omega":-0.40569, "ax":-1.78149, "ay":3.57947, "alpha":6.02463, "fx":[-48.41253,-58.63282,-4.83273,-4.48409], "fy":[73.69822,36.32053,42.88796,80.89433]},
    {"t":1.26294, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-2.94795, "vy":-0.84469, "omega":-0.22875, "ax":-1.75599, "ay":3.58594, "alpha":2.93413, "fx":[-38.34278,-42.69021,-17.79607,-15.86727], "fy":[66.15259,47.85678,50.77897,69.43568]},
    {"t":1.27695, "x":6.11092, "y":0.65748, "heading":-0.00321, "vx":-2.97256, "vy":-0.79444, "omega":-0.18763, "ax":-1.77462, "ay":3.58056, "alpha":2.69372, "fx":[-37.83756,-41.84182,-19.04468,-17.18962], "fy":[65.48482,48.57072,51.38145,68.43561]},
    {"t":1.29096, "x":6.0691, "y":0.6467, "heading":-0.00583, "vx":-2.99743, "vy":-0.74427, "omega":-0.14989, "ax":-1.79341, "ay":3.57095, "alpha":2.49235, "fx":[-37.46208,-41.19911,-20.27071,-18.20912], "fy":[64.78221,49.18864,51.71234,67.56192]},
    {"t":1.30497, "x":6.02692, "y":0.63662, "heading":-0.00793, "vx":-3.02255, "vy":-0.69424, "omega":-0.11497, "ax":-1.81442, "ay":3.56007, "alpha":2.28892, "fx":[-37.09421,-40.51482,-21.40574,-19.49801], "fy":[64.16643,49.69491,52.0359,66.63689]},
    {"t":1.31898, "x":5.98439, "y":0.62724, "heading":-0.00955, "vx":-3.04798, "vy":-0.64435, "omega":-0.0829, "ax":-1.83782, "ay":3.54775, "alpha":2.0927, "fx":[-36.8384,-39.96878,-22.6115,-20.6225], "fy":[63.40906,50.24752,52.33551,65.73762]},
    {"t":1.333, "x":5.9415, "y":0.61856, "heading":-0.01071, "vx":-3.07373, "vy":-0.59464, "omega":-0.05357, "ax":-1.86429, "ay":3.53358, "alpha":1.89149, "fx":[-36.56116,-39.38548,-23.76851,-22.05516], "fy":[62.7551,50.67586,52.61005,64.76308]},
    {"t":1.34701, "x":5.89825, "y":0.61058, "heading":-0.01146, "vx":-3.09985, "vy":-0.54513, "omega":-0.02707, "ax":-1.89422, "ay":3.51725, "alpha":1.70092, "fx":[-36.453,-38.97477,-25.04883,-23.24873], "fy":[61.91713,51.15436,52.84108,63.82462]},
    {"t":1.36102, "x":5.85463, "y":0.60329, "heading":-0.01184, "vx":-3.12639, "vy":-0.49585, "omega":-0.00324, "ax":-1.92861, "ay":3.49807, "alpha":1.50782, "fx":[-36.30773,-38.60216,-26.26473,-24.79714], "fy":[61.19746,51.45584,53.04621,62.78496]},
    {"t":1.37503, "x":5.81063, "y":0.59668, "heading":-0.01188, "vx":-3.15342, "vy":-0.44683, "omega":0.01789, "ax":-1.96813, "ay":3.47547, "alpha":1.31593, "fx":[-36.38804,-38.30711,-27.69075,-26.16731], "fy":[60.24066,51.85301,53.16339,61.75158]},
    {"t":1.38904, "x":5.76625, "y":0.59076, "heading":-0.01163, "vx":-3.18099, "vy":-0.39813, "omega":0.03633, "ax":-2.01456, "ay":3.44816, "alpha":1.12779, "fx":[-36.47782,-38.15007,-29.04787,-27.91018], "fy":[59.40079,52.00526,53.23783,60.5808]},
    {"t":1.40306, "x":5.72148, "y":0.58552, "heading":-0.01112, "vx":-3.20922, "vy":-0.34982, "omega":0.05213, "ax":-2.06912, "ay":3.41498, "alpha":0.93588, "fx":[-36.79009,-38.12577,-30.70389,-29.52941], "fy":[58.25784,52.24849,53.17528,59.37554]},
    {"t":1.41707, "x":5.67631, "y":0.58095, "heading":-0.01039, "vx":-3.23822, "vy":-0.30197, "omega":0.06525, "ax":-2.13485, "ay":3.37338, "alpha":0.74676, "fx":[-37.20547,-38.30324,-32.33303,-31.60118], "fy":[57.17238,52.17989,53.0475,57.94049]},
    {"t":1.43108, "x":5.63073, "y":0.57705, "heading":-0.00948, "vx":-3.26813, "vy":-0.2547, "omega":0.07571, "ax":-2.21459, "ay":3.32046, "alpha":0.55588, "fx":[-37.95017,-38.702,-34.37034,-33.62881], "fy":[55.69867,52.12827,52.6534,56.40344]},
    {"t":1.44509, "x":5.58472, "y":0.57381, "heading":-0.00842, "vx":-3.29916, "vy":-0.20817, "omega":0.0835, "ax":-2.31408, "ay":3.25048, "alpha":0.37478, "fx":[-38.87853,-39.48455,-36.54041,-36.24627], "fy":[54.22684,51.54339,52.01616,54.52613]},
    {"t":1.4591, "x":5.53826, "y":0.57121, "heading":-0.00725, "vx":-3.33158, "vy":-0.16263, "omega":0.08875, "ax":-2.43999, "ay":3.15516, "alpha":0.18159, "fx":[-40.42696,-40.65123,-39.29263,-39.00247], "fy":[51.99842,50.88979,50.93631,52.26197]},
    {"t":1.47312, "x":5.49134, "y":0.56924, "heading":-0.006, "vx":-3.36577, "vy":-0.11842, "omega":0.0913, "ax":-2.60499, "ay":3.01771, "alpha":-0.00247, "fx":[-42.41626,-42.51979,-42.4825,-42.73221], "fy":[49.46651,49.20998,49.24065,49.19122]},
    {"t":1.48713, "x":5.44392, "y":0.56788, "heading":-0.00472, "vx":-3.40227, "vy":-0.07613, "omega":0.09126, "ax":-2.82448, "ay":2.80936, "alpha":-0.20126, "fx":[-45.57986,-45.27295,-46.70162,-46.93317], "fy":[45.22472,46.87711,46.37431,45.02381]},
    {"t":1.50114, "x":5.39597, "y":0.56709, "heading":-0.00345, "vx":-3.44185, "vy":-0.03677, "omega":0.08844, "ax":-3.12495, "ay":2.4643, "alpha":-0.39328, "fx":[-49.77512,-49.40389,-52.06658,-52.86801], "fy":[39.24674,41.84448,41.40974,38.46072]},
    {"t":1.51515, "x":5.34744, "y":0.56682, "heading":-0.00221, "vx":-3.48564, "vy":-0.00224, "omega":0.08293, "ax":-3.51899, "ay":1.84594, "alpha":-0.59999, "fx":[-55.86403,-55.27216,-59.07652,-59.63843], "fy":[27.95118,33.0348,32.08353,27.5026]},
    {"t":1.52916, "x":5.29825, "y":0.56697, "heading":-0.00104, "vx":-3.53495, "vy":0.02363, "omega":0.07452, "ax":-3.90854, "ay":0.6715, "alpha":-0.83116, "fx":[-61.26039,-61.01508,-66.09211,-66.92794], "fy":[7.84442,14.41976,14.08103,7.51505]},
    {"t":1.54318, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-3.58971, "vy":0.03304, "omega":0.06288, "ax":-3.90689, "ay":-0.2143, "alpha":-0.75957, "fx":[-61.34524,-61.43519,-66.25157,-66.15547], "fy":[-6.63253,-0.47104,-0.42639,-6.46725]},
    {"t":1.55647, "x":5.20027, "y":0.56778, "heading":0.00084, "vx":-3.64165, "vy":0.03019, "omega":0.05278, "ax":-3.93749, "ay":-0.24818, "alpha":-0.75512, "fx":[-61.68552,-61.78515,-66.4178,-67.29775], "fy":[-7.03823,-1.20186,-1.17505,-6.79562]},
    {"t":1.56976, "x":5.15151, "y":0.56816, "heading":0.00154, "vx":-3.69399, "vy":0.02689, "omega":0.04274, "ax":-3.91676, "ay":-0.28951, "alpha":-0.6505, "fx":[-61.83987,-61.93641,-66.07923,-65.97643], "fy":[-7.39707,-2.17882,-2.0688,-7.26563]},
    {"t":1.58306, "x":5.10206, "y":0.5685, "heading":0.00211, "vx":-3.74606, "vy":0.02304, "omega":0.03409, "ax":-3.87052, "ay":-0.41228, "alpha":-0.72075, "fx":[-60.53832,-60.63058,-65.09166,-66.55106], "fy":[-9.44666,-4.18821,-4.1548,-9.13934]},
    {"t":1.59635, "x":5.05192, "y":0.56877, "heading":0.00256, "vx":-3.79752, "vy":0.01756, "omega":0.02451, "ax":-3.758, "ay":-0.51175, "alpha":-0.60025, "fx":[-59.27411,-59.36041,-63.46242,-63.36541], "fy":[-10.6654,-6.23225,-5.95203,-10.57642]},
    {"t":1.60964, "x":5.0011, "y":0.56895, "heading":0.00288, "vx":-3.84747, "vy":0.01075, "omega":0.01653, "ax":-0.61547, "ay":-0.72327, "alpha":-0.65041, "fx":[-7.71005,-7.72953,-12.211,-12.55021], "fy":[-14.36329,-9.46182,-9.47315,-13.94399]},
    {"t":1.62294, "x":4.9499, "y":0.56903, "heading":0.0031, "vx":-3.85566, "vy":0.00114, "omega":0.00789, "ax":3.69079, "ay":-0.45372, "alpha":-0.50925, "fx":[62.01282,62.05177,58.52164,58.48644], "fy":[-9.2652,-5.60662,-5.42161,-9.34228]},
    {"t":1.63623, "x":4.89897, "y":0.56901, "heading":0.00321, "vx":-3.80659, "vy":-0.00489, "omega":0.00112, "ax":3.86585, "ay":-0.26867, "alpha":-0.40464, "fx":[64.2437,64.26963,61.12219,62.87128], "fy":[-6.19448,-2.59479,-2.62797,-6.13187]},
    {"t":1.64953, "x":4.84871, "y":0.56892, "heading":0.00322, "vx":-3.7552, "vy":-0.00846, "omega":-0.00426, "ax":3.91837, "ay":-0.11497, "alpha":-0.37646, "fx":[65.18332,65.19988,62.78491,62.76927], "fy":[-3.34867,-0.37976,-0.38014,-3.40112]},
    {"t":1.66282, "x":4.79914, "y":0.5688, "heading":0.00317, "vx":-3.70311, "vy":-0.00999, "omega":-0.00927, "ax":3.94076, "ay":-0.05962, "alpha":-0.2992, "fx":[65.1599,65.16846,62.96014,64.11107], "fy":[-2.28938,0.36772,0.35396,-2.32661]},
    {"t":1.67611, "x":4.75026, "y":0.56866, "heading":0.00304, "vx":-3.65072, "vy":-0.01078, "omega":-0.01325, "ax":3.95345, "ay":-0.02361, "alpha":-0.27539, "fx":[65.4042,65.40817,63.7102,63.70636], "fy":[-1.50059,0.75733,0.73076,-1.52956]},
    {"t":1.68941, "x":4.70207, "y":0.56851, "heading":0.00287, "vx":-3.59817, "vy":-0.0111, "omega":-0.01691, "ax":3.96158, "ay":-0.00185, "alpha":-0.21334, "fx":[65.25917,65.26035,63.76374,64.47634], "fy":[-0.97254,0.93465,0.92948,-1.01267]},
    {"t":1.7027, "x":4.65459, "y":0.56837, "heading":0.00264, "vx":-3.5455, "vy":-0.01112, "omega":-0.01974, "ax":3.96723, "ay":0.01354, "alpha":-0.19158, "fx":[65.36243,65.36128,64.20209,64.20322], "fy":[-0.56904,1.03148,1.00432,-0.58228]},
    {"t":1.71599, "x":4.60781, "y":0.56822, "heading":0.00238, "vx":-3.49276, "vy":-0.01094, "omega":-0.02229, "ax":3.9714, "ay":0.02484, "alpha":-0.13702, "fx":[65.20406,65.20232,64.25225,64.74234], "fy":[-0.20998,1.03749,1.0363,-0.24102]},
    {"t":1.72929, "x":4.56173, "y":0.56808, "heading":0.00208, "vx":-3.43997, "vy":-0.01061, "omega":-0.02411, "ax":3.97459, "ay":0.03358, "alpha":-0.11518, "fx":[65.24909,65.24686,64.55568,64.55786], "fy":[0.06841,1.04249,1.01791,0.06423]},
    {"t":1.74258, "x":4.51635, "y":0.56794, "heading":0.00176, "vx":-3.38713, "vy":-0.01017, "omega":-0.02564, "ax":3.97712, "ay":0.04052, "alpha":-0.06403, "fx":[65.08613,65.08446,64.60831,64.99556], "fy":[0.35588,0.97972,0.97982,0.33111]},
    {"t":1.75588, "x":4.47167, "y":0.56781, "heading":0.00142, "vx":-3.33426, "vy":-0.00963, "omega":-0.02649, "ax":3.97916, "ay":0.04618, "alpha":-0.04197, "fx":[65.10416,65.10301,64.84998,64.85107], "fy":[0.57917,0.94004,0.91803,0.57895]},
    {"t":1.76917, "x":4.4277, "y":0.56768, "heading":0.00107, "vx":-3.28136, "vy":-0.00901, "omega":-0.02705, "ax":3.98086, "ay":0.05088, "alpha":0.00687, "fx":[64.94348,64.94348,64.91147,65.22042], "fy":[0.83049,0.84257,0.84258,0.8075]},
    {"t":1.78246, "x":4.38443, "y":0.56757, "heading":0.00071, "vx":-3.22844, "vy":-0.00834, "omega":-0.02696, "ax":3.98228, "ay":0.05484, "alpha":0.03004, "fx":[64.94117,64.94222,65.11479,65.11367], "fy":[1.02545,0.77614,0.75584,1.02473]},
    {"t":1.79576, "x":4.34186, "y":0.56746, "heading":0.00035, "vx":-3.1755, "vy":-0.00761, "omega":-0.02656, "ax":3.9835, "ay":0.05823, "alpha":0.0788, "fx":[64.77381,64.77626,65.17606,65.46502], "fy":[1.25751,0.65789,0.65705,1.23104]},
    {"t":1.80905, "x":4.3, "y":0.56736, "heading":0.0, "vx":-3.12255, "vy":-0.00683, "omega":-0.02551, "ax":3.98855, "ay":0.05301, "alpha":0.14358, "fx":[64.70978,64.71475,65.55092,65.5459], "fy":[1.48322,0.25851,0.24587,1.47518]},
    {"t":1.84301, "x":4.19625, "y":0.56716, "heading":-0.00087, "vx":-2.98708, "vy":-0.00503, "omega":-0.02064, "ax":3.99501, "ay":0.04209, "alpha":0.13287, "fx":[64.83133,64.83418,65.57993,65.6979], "fy":[1.24958,0.13615,0.13546,1.22799]},
    {"t":1.87698, "x":4.0971, "y":0.56702, "heading":-0.00157, "vx":-2.8514, "vy":-0.0036, "omega":-0.01612, "ax":3.99568, "ay":0.03381, "alpha":0.11343, "fx":[64.91861,64.92005,65.57494,65.57348], "fy":[1.04251,0.06953,0.05955,1.03654]},
    {"t":1.91094, "x":4.00256, "y":0.56691, "heading":-0.00212, "vx":-2.71569, "vy":-0.00246, "omega":-0.01227, "ax":3.99619, "ay":0.02734, "alpha":0.10577, "fx":[64.93615,64.93663,65.5312,65.61642], "fy":[0.89501,0.00598,0.00466,0.88036]},
    {"t":1.9449, "x":3.91263, "y":0.56685, "heading":-0.00253, "vx":-2.57996, "vy":-0.00153, "omega":-0.00868, "ax":3.99659, "ay":0.02216, "alpha":0.09047, "fx":[65.00069,65.00063,65.52262,65.52267], "fy":[0.75315,-0.02381,-0.03047,0.74861]},
    {"t":1.97887, "x":3.82731, "y":0.56681, "heading":-0.00283, "vx":-2.44423, "vy":-0.00077, "omega":-0.00561, "ax":3.99692, "ay":0.01791, "alpha":0.08382, "fx":[65.01302,65.01255,65.48183,65.56036], "fy":[0.64496,-0.05478,-0.05626,0.63609]},
    {"t":2.01283, "x":3.7466, "y":0.56679, "heading":-0.00302, "vx":-2.30848, "vy":-0.00017, "omega":-0.00276, "ax":3.99718, "ay":0.01437, "alpha":0.07069, "fx":[65.06768,65.06707,65.47491,65.47552], "fy":[0.54019,-0.06739,-0.07127,0.53689]},
    {"t":2.04679, "x":3.67051, "y":0.56679, "heading":-0.00311, "vx":-2.17272, "vy":0.00032, "omega":-0.00036, "ax":3.99741, "ay":0.01136, "alpha":0.06376, "fx":[65.08351,65.08279,65.44187,65.4916], "fy":[0.45448,-0.08007,-0.08138,0.44917]},
    {"t":2.08076, "x":3.59902, "y":0.56681, "heading":-0.00312, "vx":-2.03695, "vy":0.00071, "omega":0.00181, "ax":3.9976, "ay":0.00879, "alpha":0.05284, "fx":[65.1259,65.12522,65.43019,65.43087], "fy":[0.37168,-0.08284,-0.0845,0.36949]},
    {"t":2.11472, "x":3.53214, "y":0.56684, "heading":-0.00306, "vx":-1.90118, "vy":0.00101, "omega":0.0036, "ax":3.99776, "ay":0.00655, "alpha":0.04616, "fx":[65.14055,65.13992,65.39834,65.44403], "fy":[0.29924,-0.0837,-0.08468,0.29693]},
    {"t":2.14868, "x":3.46988, "y":0.56688, "heading":-0.00294, "vx":-1.7654, "vy":0.00123, "omega":0.00517, "ax":3.9979, "ay":0.00459, "alpha":0.03613, "fx":[65.17892,65.1784,65.38714,65.38765], "fy":[0.23083,-0.08007,-0.08044,0.22958]},
    {"t":2.18265, "x":3.41222, "y":0.56692, "heading":-0.00276, "vx":-1.62962, "vy":0.00138, "omega":0.0064, "ax":3.99803, "ay":0.00286, "alpha":0.02913, "fx":[65.19626,65.19585,65.35914,65.389], "fy":[0.16722,-0.07321,-0.07379,0.16675]},
    {"t":2.21661, "x":3.35918, "y":0.56697, "heading":-0.00255, "vx":-1.49383, "vy":0.00148, "omega":0.00739, "ax":3.99814, "ay":0.00132, "alpha":0.02004, "fx":[65.22894,65.22865,65.34478,65.34506], "fy":[0.10784,-0.06459,-0.06402,0.10731]},
    {"t":2.25058, "x":3.31075, "y":0.56702, "heading":-0.0023, "vx":-1.35804, "vy":0.00153, "omega":0.00807, "ax":3.99823, "ay":-0.00005, "alpha":0.01321, "fx":[65.24496,65.2448,65.31579,65.34829], "fy":[0.05011,-0.05206,-0.05228,0.05087]},
    {"t":2.28454, "x":3.26693, "y":0.56707, "heading":-0.00202, "vx":-1.22225, "vy":0.00152, "omega":0.00852, "ax":3.99832, "ay":-0.00129, "alpha":0.00422, "fx":[65.27739,65.27733,65.3024,65.30246], "fy":[-0.00329,-0.03939,-0.03827,-0.00337]},
    {"t":2.3185, "x":3.22773, "y":0.56712, "heading":-0.00173, "vx":-1.08645, "vy":0.00148, "omega":0.00866, "ax":3.9984, "ay":-0.00241, "alpha":-0.00253, "fx":[65.29247,65.29251,65.27211,65.30768], "fy":[-0.05692,-0.02256,-0.0225,-0.0556]},
    {"t":2.35247, "x":3.19313, "y":0.56717, "heading":-0.00144, "vx":-0.95065, "vy":0.0014, "omega":0.00857, "ax":3.99847, "ay":-0.00343, "alpha":-0.01162, "fx":[65.32528,65.3254,65.25944,65.25932], "fy":[-0.1066,-0.00623,-0.0049,-0.1065]},
    {"t":2.38643, "x":3.16315, "y":0.56722, "heading":-0.00115, "vx":-0.81485, "vy":0.00128, "omega":0.00818, "ax":3.99854, "ay":-0.00436, "alpha":-0.01878, "fx":[65.34271,65.34289,65.23054,65.25757], "fy":[-0.1575,0.01415,0.01439,-0.15612]},
    {"t":2.42039, "x":3.13778, "y":0.56726, "heading":-0.00087, "vx":-0.67905, "vy":0.00113, "omega":0.00754, "ax":3.9986, "ay":-0.00522, "alpha":-0.02768, "fx":[65.37341,65.37365,65.21539,65.21516], "fy":[-0.20498,0.03386,0.0352,-0.20498]},
    {"t":2.45436, "x":3.11703, "y":0.5673, "heading":-0.00061, "vx":-0.54324, "vy":0.00096, "omega":0.0066, "ax":3.99865, "ay":-0.00601, "alpha":-0.03487, "fx":[65.39019,65.39045,65.18596,65.21459], "fy":[-0.2541,0.0573,0.05765,-0.2531]},
    {"t":2.48832, "x":3.10088, "y":0.56732, "heading":-0.00039, "vx":-0.40743, "vy":0.00075, "omega":0.00542, "ax":3.9987, "ay":-0.00673, "alpha":-0.04419, "fx":[65.42248,65.42277,65.16976,65.16947], "fy":[-0.3007,0.08048,0.08162,-0.30106]},
    {"t":2.52228, "x":3.08935, "y":0.56735, "heading":-0.00021, "vx":-0.27162, "vy":0.00052, "omega":0.00391, "ax":3.99875, "ay":-0.0074, "alpha":-0.05267, "fx":[65.44756,65.44787,65.1462,65.14589], "fy":[-0.34817,0.10621,0.10716,-0.34877]},
    {"t":2.55625, "x":3.08243, "y":0.56736, "heading":-0.00007, "vx":-0.13581, "vy":0.00027, "omega":0.00213, "ax":3.99879, "ay":-0.00803, "alpha":-0.0626, "fx":[65.46736,65.49362,65.11484,65.11452], "fy":[-0.3975,0.13542,0.13607,-0.39842]},
    {"t":2.59021, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.59021, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
