{
 "name":"RightTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.473075, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.473075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.7644000000000004, "heading":1.832595714594046, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.8914000000000004, "heading":1.832595714594046, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.4408000000000003, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.7644000000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 5 in", "val":0.8914000000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4408000000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11254,1.79123,2.57969,2.85488,6.01942],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.47308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":-0.01231, "alpha":-0.43277, "fx":[64.0244,64.02006,66.53452,66.53883], "fy":[1.66514,-2.07111,-2.035,1.6371]},
    {"t":0.04636, "x":4.48041, "y":0.47306, "heading":3.14159, "vx":0.18532, "vy":-0.00057, "omega":-0.02006, "ax":3.99768, "ay":-0.01231, "alpha":-0.37089, "fx":[64.20331,64.19958,66.35563,66.35933], "fy":[1.39538,-1.80083,-1.77441,1.37602]},
    {"t":0.09271, "x":4.4933, "y":0.47302, "heading":3.14066, "vx":0.37063, "vy":-0.00114, "omega":-0.03725, "ax":2.7884, "ay":-0.00859, "alpha":-0.38458, "fx":[44.24253,44.23848,46.74535,46.90446], "fy":[1.33864,-1.61762,-1.60469,1.32241]},
    {"t":0.13907, "x":4.51347, "y":0.47296, "heading":3.13894, "vx":0.49989, "vy":-0.00154, "omega":-0.05508, "ax":0.00001, "ay":0.00001, "alpha":-0.36277, "fx":[-1.30459,-1.31149,1.30477,1.31166], "fy":[1.30185,-1.29581,-1.30034,1.29504]},
    {"t":0.18542, "x":4.53665, "y":0.47289, "heading":3.13638, "vx":0.49989, "vy":-0.00154, "omega":-0.0719, "ax":0.0, "ay":-0.00001, "alpha":-0.28193, "fx":[-1.00187,-1.01226,1.02577,0.98835], "fy":[1.02259,-1.01346,-1.02383,1.01429]},
    {"t":0.23178, "x":4.55982, "y":0.47282, "heading":3.13305, "vx":0.49989, "vy":-0.00154, "omega":-0.08497, "ax":0.0, "ay":0.0, "alpha":-0.20977, "fx":[-0.75154,-0.7642,0.75154,0.7642], "fy":[0.75538,-0.7439,-0.75441,0.74298]},
    {"t":0.27814, "x":4.58299, "y":0.47275, "heading":3.12911, "vx":0.49989, "vy":-0.00154, "omega":-0.09469, "ax":0.0, "ay":0.0, "alpha":-0.13521, "fx":[-0.48113,-0.49279,0.47661,0.49732], "fy":[0.48956,-0.47852,-0.49018,0.47922]},
    {"t":0.32449, "x":4.60616, "y":0.47267, "heading":3.12472, "vx":0.49989, "vy":-0.00154, "omega":-0.10096, "ax":0.0, "ay":0.0, "alpha":-0.06364, "fx":[-0.22836,-0.236,0.22836,0.236], "fy":[0.22861,-0.22168,-0.22826,0.22128]},
    {"t":0.37085, "x":4.62934, "y":0.4726, "heading":3.12004, "vx":0.49989, "vy":-0.00154, "omega":-0.10391, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.03174,0.03289,-0.0339,-0.03073], "fy":[-0.03412,0.03287,0.03402,-0.03276]},
    {"t":0.4172, "x":4.65251, "y":0.47253, "heading":3.11522, "vx":0.49989, "vy":-0.00154, "omega":-0.10349, "ax":0.0, "ay":0.0, "alpha":0.08051, "fx":[0.2791,0.2932,-0.2791,-0.2932], "fy":[-0.29923,0.28524,0.29905,-0.28506]},
    {"t":0.46356, "x":4.67568, "y":0.47246, "heading":3.11043, "vx":0.49989, "vy":-0.00154, "omega":-0.09975, "ax":0.0, "ay":0.0, "alpha":0.15408, "fx":[0.53733,0.5692,-0.53783,-0.5687], "fy":[-0.56888,0.53739,0.56926,-0.53778]},
    {"t":0.50991, "x":4.69886, "y":0.47239, "heading":3.1058, "vx":0.49989, "vy":-0.00154, "omega":-0.09261, "ax":0.0, "ay":0.0, "alpha":0.22786, "fx":[0.78843,0.84315,-0.78843,-0.84315], "fy":[-0.84753,0.79403,0.84685,-0.79331]},
    {"t":0.55627, "x":4.72203, "y":0.47232, "heading":3.10151, "vx":0.49989, "vy":-0.00154, "omega":-0.08205, "ax":0.0, "ay":0.0, "alpha":0.30472, "fx":[1.05364,1.13454,-1.05372,-1.13446], "fy":[-1.1333,1.05325,1.13414,-1.05412]},
    {"t":0.60263, "x":4.7452, "y":0.47225, "heading":3.09771, "vx":0.49989, "vy":-0.00154, "omega":-0.06792, "ax":0.0, "ay":0.0, "alpha":0.38372, "fx":[1.31948,1.43235,-1.31948,-1.43235], "fy":[-1.4344,1.32425,1.43319,-1.32301]},
    {"t":0.64898, "x":4.76837, "y":0.47218, "heading":3.09456, "vx":0.49989, "vy":-0.00154, "omega":-0.05013, "ax":0.0, "ay":0.0, "alpha":0.46648, "fx":[1.60211,1.74693,-1.60221,-1.74683], "fy":[-1.74501,1.60145,1.74627,-1.60286]},
    {"t":0.69534, "x":4.79155, "y":0.4721, "heading":3.09223, "vx":0.49989, "vy":-0.00154, "omega":-0.02851, "ax":0.0, "ay":0.0, "alpha":0.55369, "fx":[1.89556,2.07835,-1.89555,-2.07835], "fy":[-2.07702,1.89883,2.07533,-1.89704]},
    {"t":0.74169, "x":4.81472, "y":0.47203, "heading":3.09091, "vx":0.49989, "vy":-0.00154, "omega":-0.00284, "ax":0.0, "ay":0.0, "alpha":0.64517, "fx":[2.2079,2.42304,-2.20861,-2.42233], "fy":[-2.42074,2.20747,2.42261,-2.20904]},
    {"t":0.78805, "x":4.83789, "y":0.47196, "heading":3.09078, "vx":0.49989, "vy":-0.00154, "omega":0.02706, "ax":0.0, "ay":0.00001, "alpha":0.74389, "fx":[2.54527,2.79756,-2.54526,-2.79757], "fy":[-2.79122,2.54546,2.78969,-2.54323]},
    {"t":0.83441, "x":4.86107, "y":0.47189, "heading":3.09204, "vx":0.49989, "vy":-0.00154, "omega":0.06155, "ax":0.0, "ay":-0.00005, "alpha":0.84713, "fx":[2.90174,3.17719,-2.90547,-3.17347], "fy":[-3.17815,2.90229,3.17776,-2.90492]},
    {"t":0.88076, "x":4.88424, "y":0.47182, "heading":3.09489, "vx":0.49989, "vy":-0.00154, "omega":0.10082, "ax":0.0, "ay":-0.00007, "alpha":0.96105, "fx":[3.30511,3.60416,-3.30508,-3.60421], "fy":[-3.59165,3.2959,3.58959,-3.29809]},
    {"t":0.92712, "x":4.90741, "y":0.47175, "heading":3.09956, "vx":0.49989, "vy":-0.00154, "omega":0.14537, "ax":0.0, "ay":0.00059, "alpha":1.07942, "fx":[3.72223,4.01914,-3.73608,-4.00518], "fy":[-4.02102,3.74019,4.03725,-3.71807]},
    {"t":0.97347, "x":4.93058, "y":0.47168, "heading":3.1063, "vx":0.49989, "vy":-0.00152, "omega":0.19541, "ax":0.0, "ay":-0.00135, "alpha":1.2124, "fx":[4.22304,4.50722,-4.22264,-4.5079], "fy":[-4.50242,4.16744,4.46975,-4.22317]},
    {"t":1.01983, "x":4.95376, "y":0.4716, "heading":3.11536, "vx":0.49989, "vy":-0.00158, "omega":0.25161, "ax":0.00003, "ay":0.01092, "alpha":1.35288, "fx":[4.72782,4.94996,-4.74758,-4.92832], "fy":[-4.87195,4.94053,5.1729,-4.52812]},
    {"t":1.06618, "x":4.97693, "y":0.47154, "heading":3.12702, "vx":0.49989, "vy":-0.00107, "omega":0.31432, "ax":-0.0963, "ay":1.47224, "alpha":1.46719, "fx":[3.72264,3.78805,-6.77594,-7.02484], "fy":[18.76343,29.35043,29.15796,18.89099]},
    {"t":1.11254, "x":5.0, "y":0.47307, "heading":3.14159, "vx":0.49543, "vy":0.06717, "omega":0.38233, "ax":3.9428, "ay":0.65449, "alpha":0.45993, "fx":[65.82331,65.59896,62.94511,63.16554], "fy":[8.6252,12.55015,12.77757,8.79635]},
    {"t":1.14205, "x":5.01634, "y":0.47534, "heading":-3.13031, "vx":0.61177, "vy":0.08649, "omega":0.39591, "ax":3.94561, "ay":0.64699, "alpha":0.23211, "fx":[65.14938,65.01702,63.66308,63.88707], "fy":[9.52517,11.5307,11.62528,9.57855]},
    {"t":1.17156, "x":5.03611, "y":0.47818, "heading":-3.11863, "vx":0.7282, "vy":0.10558, "omega":0.40275, "ax":3.94691, "ay":0.63852, "alpha":0.00499, "fx":[64.43575,64.41448,64.46667,64.48468], "fy":[10.35819,10.49056,10.48448,10.37286]},
    {"t":1.20107, "x":5.05931, "y":0.48157, "heading":-3.10674, "vx":0.84467, "vy":0.12442, "omega":0.4029, "ax":3.94832, "ay":0.62923, "alpha":-0.22029, "fx":[63.72074,63.84171,65.17935,65.15156], "fy":[11.17983,9.38741,9.38127,11.15093]},
    {"t":1.23057, "x":5.08596, "y":0.48551, "heading":-3.09485, "vx":0.96118, "vy":0.14299, "omega":0.3964, "ax":3.94984, "ay":0.619, "alpha":-0.44349, "fx":[63.00265,63.29382,65.99455,65.70174], "fy":[11.95365,8.27377,8.27535,11.92845]},
    {"t":1.26008, "x":5.11604, "y":0.49, "heading":-3.08316, "vx":1.07773, "vy":0.16125, "omega":0.38332, "ax":3.95149, "ay":0.60768, "alpha":-0.67335, "fx":[62.24181,62.7272,66.74192,66.38975], "fy":[12.73943,7.06784,7.19417,12.6905]},
    {"t":1.28959, "x":5.14956, "y":0.49503, "heading":-3.07185, "vx":1.19433, "vy":0.17918, "omega":0.36345, "ax":3.95329, "ay":0.59509, "alpha":-0.89376, "fx":[61.52543,62.23817,67.57785,66.87676], "fy":[13.42534,5.85624,6.11016,13.47778]},
    {"t":1.3191, "x":5.18652, "y":0.50057, "heading":-3.06112, "vx":1.31099, "vy":0.19674, "omega":0.33707, "ax":3.95525, "ay":0.581, "alpha":-1.13012, "fx":[60.72038,61.67452,68.36487,67.58677], "fy":[14.17218,4.51853,5.03565,14.22298]},
    {"t":1.34861, "x":5.22693, "y":0.50663, "heading":-3.05118, "vx":1.4277, "vy":0.21389, "omega":0.30372, "ax":3.95741, "ay":0.56513, "alpha":-1.35048, "fx":[60.00173,61.23054,69.21911,68.03574], "fy":[14.77094,3.2008,3.93519,15.00571]},
    {"t":1.37812, "x":5.27078, "y":0.51319, "heading":-3.04221, "vx":1.54448, "vy":0.23057, "omega":0.26387, "ax":3.95977, "ay":0.54711, "alpha":-1.59546, "fx":[59.16083,60.66432,70.05227,68.7642], "fy":[15.47523,1.70069,2.83188,15.728]},
    {"t":1.40762, "x":5.31808, "y":0.52023, "heading":-3.03443, "vx":1.66132, "vy":0.24671, "omega":0.21679, "ax":3.96238, "ay":0.52649, "alpha":-1.81992, "fx":[58.43378,60.24037,70.91819,69.21939], "fy":[15.99554,0.23875,1.67756,16.4771]},
    {"t":1.43713, "x":5.36883, "y":0.52774, "heading":-3.02803, "vx":1.77825, "vy":0.26225, "omega":0.16309, "ax":3.96525, "ay":0.50266, "alpha":-2.07773, "fx":[57.55104,59.64201,71.7957,70.01072], "fy":[16.6618,-1.45454,0.48756,17.13766]},
    {"t":1.46664, "x":5.42303, "y":0.5357, "heading":-3.02322, "vx":1.89525, "vy":0.27708, "omega":0.10178, "ax":3.96843, "ay":0.4748, "alpha":-2.30882, "fx":[56.83051,59.21656,72.67276,70.48716], "fy":[17.08378,-3.10571,-0.78773,17.82227]},
    {"t":1.49615, "x":5.48068, "y":0.54408, "heading":-3.02021, "vx":2.01236, "vy":0.29109, "omega":0.03365, "ax":3.97193, "ay":0.44182, "alpha":-2.5851, "fx":[55.90636,58.54734,73.59463,71.38764], "fy":[17.70255,-5.06465,-2.14889,18.36922]},
    {"t":1.52566, "x":5.54179, "y":0.55286, "heading":-3.01922, "vx":2.12956, "vy":0.30413, "omega":-0.04263, "ax":3.97578, "ay":0.40214, "alpha":-2.82729, "fx":[55.20828,58.07896,74.47624,71.924], "fy":[17.9907,-6.99232,-3.65378,18.92221]},
    {"t":1.55517, "x":5.60636, "y":0.56201, "heading":-3.02048, "vx":2.24688, "vy":0.31599, "omega":-0.12606, "ax":3.97996, "ay":0.35355, "alpha":-3.12917, "fx":[54.25029,57.28003,75.44183,72.98788], "fy":[18.50558,-9.34519,-5.32987,19.26267]},
    {"t":1.58467, "x":5.6744, "y":0.57149, "heading":-3.0242, "vx":2.36432, "vy":0.32643, "omega":-0.21839, "ax":3.98434, "ay":0.29267, "alpha":-3.38957, "fx":[53.59055,56.68926,76.30938,73.65743], "fy":[18.56116,-11.72308,-7.25828,19.53665]},
    {"t":1.61418, "x":5.7459, "y":0.58125, "heading":-3.03064, "vx":2.48189, "vy":0.33506, "omega":-0.31842, "ax":3.98862, "ay":0.21426, "alpha":-3.72378, "fx":[52.76989,55.5473,77.26852,74.94026], "fy":[18.76864,-14.76954,-9.50767,19.50331]},
    {"t":1.64369, "x":5.82087, "y":0.59123, "heading":-3.04004, "vx":2.59959, "vy":0.34138, "omega":-0.4283, "ax":3.99193, "ay":0.10959, "alpha":-4.01753, "fx":[51.99945,54.76988,78.09234,75.88023], "fy":[18.29849,-17.9922,-12.26733,19.11941]},
    {"t":1.6732, "x":5.89932, "y":0.60135, "heading":-3.05268, "vx":2.71738, "vy":0.34462, "omega":-0.54685, "ax":3.99195, "ay":-0.03672, "alpha":-4.41016, "fx":[50.96205,53.2138,78.9799,77.58787], "fy":[17.60374,-22.4113,-15.72977,18.13889]},
    {"t":1.70271, "x":5.98124, "y":0.6115, "heading":-3.06881, "vx":2.83518, "vy":0.34353, "omega":-0.67699, "ax":3.98206, "ay":-0.2546, "alpha":-4.74989, "fx":[50.24809,51.50767,79.46703,78.87436], "fy":[15.41323,-27.68813,-20.41109,16.05604]},
    {"t":1.73222, "x":6.06664, "y":0.62153, "heading":-3.08879, "vx":2.95268, "vy":0.33602, "omega":-0.81715, "ax":3.94033, "ay":-0.60874, "alpha":-5.25717, "fx":[48.21101,48.05784,79.72952,81.37347], "fy":[11.1269,-35.79336,-27.11146,12.01685]},
    {"t":1.76172, "x":6.15548, "y":0.63118, "heading":-3.1129, "vx":3.06896, "vy":0.31806, "omega":-0.97228, "ax":3.77739, "ay":-1.25841, "alpha":-5.68923, "fx":[44.81317,42.30018,77.67472,81.94106], "fy":[1.32105,-47.99436,-38.57296,3.0505]},
    {"t":1.79123, "x":6.24769, "y":0.64002, "heading":3.14159, "vx":3.18042, "vy":0.28092, "omega":-1.14016, "ax":3.34114, "ay":-2.05565, "alpha":-4.71284, "fx":[39.34821,37.2962,68.61682,72.97322], "fy":[-16.55566,-53.82638,-48.55555,-15.33223]},
    {"t":1.81376, "x":6.32018, "y":0.64583, "heading":3.11591, "vx":3.25569, "vy":0.23462, "omega":-1.24632, "ax":1.96485, "ay":-3.39723, "alpha":-4.61344, "fx":[14.76583,14.03076,47.13234,52.40979], "fy":[-40.7285,-71.69203,-70.15803,-39.31936]},
    {"t":1.83629, "x":6.39402, "y":0.65025, "heading":3.08783, "vx":3.29995, "vy":0.15809, "omega":-1.35025, "ax":-2.61082, "ay":-2.91792, "alpha":-4.32907, "fx":[-59.40071,-57.12346,-27.3211,-26.6863], "fy":[-30.68048,-61.16832,-65.02259,-33.71916]},
    {"t":1.85881, "x":6.4677, "y":0.65307, "heading":3.05741, "vx":3.24114, "vy":0.09235, "omega":-1.44778, "ax":-3.75776, "ay":-1.24299, "alpha":-3.76523, "fx":[-74.2858,-73.56613,-48.54189,-49.05291], "fy":[-4.21677,-31.7607,-37.66298,-7.5481]},
    {"t":1.88134, "x":6.53976, "y":0.65483, "heading":3.0248, "vx":3.15648, "vy":0.06435, "omega":-1.5326, "ax":-3.94404, "ay":-0.48612, "alpha":-3.29737, "fx":[-74.24697,-75.07019,-54.92554,-53.37133], "fy":[6.86935,-18.33047,-24.08364,3.79262]},
    {"t":1.90387, "x":6.60987, "y":0.65616, "heading":2.99027, "vx":3.06764, "vy":0.0534, "omega":-1.60688, "ax":-3.97756, "ay":-0.17057, "alpha":-3.02248, "fx":[-73.14355,-75.05362,-56.69113,-54.91514], "fy":[11.31063,-12.28699,-17.93931,7.7743]},
    {"t":1.9264, "x":6.67797, "y":0.65732, "heading":2.95407, "vx":2.97803, "vy":0.04956, "omega":-1.67497, "ax":-3.98537, "ay":0.00526, "alpha":-2.72523, "fx":[-71.88266,-74.53323,-58.5374,-55.36031], "fy":[12.95326,-8.19792,-13.80666,9.39514]},
    {"t":1.94892, "x":6.74404, "y":0.65844, "heading":2.91634, "vx":2.88825, "vy":0.04968, "omega":-1.73636, "ax":-3.98634, "ay":0.11632, "alpha":-2.46979, "fx":[-70.72153,-73.88868,-59.42529,-56.34146], "fy":[14.02557,-5.4486,-10.92848,9.94938]},
    {"t":1.97145, "x":6.8081, "y":0.65959, "heading":2.87723, "vx":2.79845, "vy":0.0523, "omega":-1.792, "ax":-3.98521, "ay":0.19305, "alpha":-2.20483, "fx":[-69.75705,-73.19925,-60.62118,-56.72578], "fy":[14.07614,-2.98433,-8.43932,9.95681]},
    {"t":1.99398, "x":6.87013, "y":0.66081, "heading":2.83686, "vx":2.70867, "vy":0.05664, "omega":-1.84167, "ax":-3.98345, "ay":0.2493, "alpha":-1.93419, "fx":[-68.68167,-72.28975,-61.373,-57.84356], "fy":[14.10797,-1.13907,-6.33618,9.65073]},
    {"t":2.01651, "x":6.93014, "y":0.66215, "heading":2.79537, "vx":2.61893, "vy":0.06226, "omega":-1.88524, "ax":-3.98156, "ay":0.29227, "alpha":-1.68056, "fx":[-67.97276,-71.52736,-62.22492,-58.33995], "fy":[13.50337,0.67223,-4.31874,9.23336]},
    {"t":2.03903, "x":6.98812, "y":0.66363, "heading":2.7529, "vx":2.52924, "vy":0.06884, "omega":-1.9231, "ax":-3.97975, "ay":0.32619, "alpha":-1.40192, "fx":[-67.11701,-70.49761,-62.79042,-59.54141], "fy":[12.92079,2.08157,-2.4169,8.72008]},
    {"t":2.06156, "x":7.04409, "y":0.66526, "heading":2.70958, "vx":2.43959, "vy":0.07619, "omega":-1.95468, "ax":-3.97807, "ay":0.35361, "alpha":-1.13547, "fx":[-66.5335,-69.56119,-63.47526,-60.26687], "fy":[11.90178,3.48046,-0.51699,8.23145]},
    {"t":2.08409, "x":7.09804, "y":0.66707, "heading":2.66554, "vx":2.34997, "vy":0.08416, "omega":-1.98026, "ax":-3.97654, "ay":0.37626, "alpha":-0.84114, "fx":[-65.86418,-68.37186,-63.88748,-61.61338], "fy":[10.90474,4.54889,1.37316,7.74931]},
    {"t":2.10662, "x":7.14997, "y":0.66906, "heading":2.62093, "vx":2.26039, "vy":0.09263, "omega":-1.99921, "ax":-3.97515, "ay":0.39534, "alpha":-0.56611, "fx":[-65.48456,-67.32106,-64.36466,-62.47578], "fy":[9.5718,5.59369,3.28386,7.37322]},
    {"t":2.12914, "x":7.19988, "y":0.67125, "heading":2.57589, "vx":2.17084, "vy":0.10154, "omega":-2.01196, "ax":-3.9739, "ay":0.41151, "alpha":-0.25643, "fx":[-65.04254,-65.99076,-64.60107,-63.93011], "fy":[8.25184,6.35152,5.22723,7.04804]},
    {"t":2.15167, "x":7.24778, "y":0.67364, "heading":2.53057, "vx":2.08132, "vy":0.11081, "omega":-2.01774, "ax":-3.97277, "ay":0.42543, "alpha":0.02949, "fx":[-64.8884,-64.83703,-64.85925,-64.9061], "fy":[6.67516,7.04543,7.19008,6.8775]},
    {"t":2.1742, "x":7.29366, "y":0.67624, "heading":2.48512, "vx":1.99182, "vy":0.1204, "omega":-2.01708, "ax":-3.97175, "ay":0.43755, "alpha":0.35316, "fx":[-64.71214,-63.39329,-64.90142,-66.41716], "fy":[5.10799,7.47918,9.20649,6.78622]},
    {"t":2.19673, "x":7.33752, "y":0.67907, "heading":2.43968, "vx":1.90235, "vy":0.13025, "omega":-2.00912, "ax":-3.97082, "ay":0.4482, "alpha":0.65136, "fx":[-64.79926,-62.15536,-64.92621,-67.48256], "fy":[3.36488,7.80938,11.23112,6.86958]},
    {"t":2.21925, "x":7.37937, "y":0.68212, "heading":2.39442, "vx":1.81289, "vy":0.14035, "omega":-1.99445, "ax":-3.96998, "ay":0.45762, "alpha":0.98834, "fx":[-64.90959,-60.62742,-64.75725,-69.01389], "fy":[1.62414,7.89318,13.31066,7.06243]},
    {"t":2.24178, "x":7.4192, "y":0.68539, "heading":2.34949, "vx":1.72346, "vy":0.15066, "omega":-1.97218, "ax":-3.9692, "ay":0.46601, "alpha":1.29772, "fx":[-65.24925,-59.33895,-64.54662,-70.12289], "fy":[-0.21146,7.84182,15.37445,7.43389]},
    {"t":2.26431, "x":7.45702, "y":0.68891, "heading":2.30506, "vx":1.63404, "vy":0.16116, "omega":-1.94295, "ax":-3.96849, "ay":0.47358, "alpha":1.64854, "fx":[-65.64916,-57.75607,-64.15571,-71.65023], "fy":[-2.04483,7.55856,17.5108,7.90852]},
    {"t":2.28684, "x":7.49282, "y":0.69266, "heading":2.26129, "vx":1.54464, "vy":0.17182, "omega":-1.90581, "ax":-3.96784, "ay":0.48037, "alpha":1.96778, "fx":[-66.23821,-56.46265,-63.71642,-72.75137], "fy":[-3.90262,7.11132,19.59797,8.56992]},
    {"t":2.30936, "x":7.52661, "y":0.69665, "heading":2.21835, "vx":1.45526, "vy":0.18265, "omega":-1.86148, "ax":-3.96724, "ay":0.48653, "alpha":2.32971, "fx":[-66.92084,-54.86806,-63.11288,-74.22767], "fy":[-5.75238,6.45538,21.75847,9.31721]},
    {"t":2.33189, "x":7.55839, "y":0.70089, "heading":2.17642, "vx":1.36589, "vy":0.19361, "omega":-1.809, "ax":-3.96669, "ay":0.49213, "alpha":2.65827, "fx":[-67.72994,-53.60558,-62.45477,-75.30294], "fy":[-7.56273,5.61709,23.84379,10.24655]},
    {"t":2.35442, "x":7.58815, "y":0.70537, "heading":2.13567, "vx":1.27653, "vy":0.20469, "omega":-1.74911, "ax":-3.96617, "ay":0.49728, "alpha":3.0294, "fx":[-68.66588,-52.029,-61.6514,-76.71314], "fy":[-9.33902,4.58807,26.0046,11.22757]},
    {"t":2.37695, "x":7.6159, "y":0.71011, "heading":2.09626, "vx":1.18718, "vy":0.2159, "omega":-1.68087, "ax":-3.96569, "ay":0.50199, "alpha":3.36551, "fx":[-69.65532,-50.84196,-60.80023,-77.7307], "fy":[-11.057,3.38333,28.07235,12.38978]},
    {"t":2.39947, "x":7.64164, "y":0.7151, "heading":2.0584, "vx":1.09784, "vy":0.2272, "omega":-1.60505, "ax":-3.96525, "ay":0.50632, "alpha":3.74523, "fx":[-70.80428,-49.31543,-59.82392,-79.05551], "fy":[-12.73166,2.01106,30.22173,13.57029]},
    {"t":2.422, "x":7.66536, "y":0.72035, "heading":2.02224, "vx":1.00852, "vy":0.23861, "omega":-1.52068, "ax":-3.96483, "ay":0.51034, "alpha":4.08651, "fx":[-71.91791,-48.23149,-58.81498,-80.00745], "fy":[-14.31751,0.4837,32.25161,14.9165]},
    {"t":2.44453, "x":7.68708, "y":0.72585, "heading":1.98798, "vx":0.9192, "vy":0.25011, "omega":-1.42862, "ax":-3.96444, "ay":0.51406, "alpha":4.47364, "fx":[-73.22677,-46.77388,-57.70197,-81.24381], "fy":[-15.87277,-1.17533,34.39241,16.23238]},
    {"t":2.46706, "x":7.70678, "y":0.73162, "heading":1.9558, "vx":0.82989, "vy":0.26169, "omega":-1.32784, "ax":-3.96407, "ay":0.5175, "alpha":4.81603, "fx":[-74.40521,-45.80374,-56.58314,-82.13054], "fy":[-17.29868,-2.95932,36.35937,17.70046]},
    {"t":2.48958, "x":7.72447, "y":0.73764, "heading":1.92589, "vx":0.74059, "vy":0.27335, "omega":-1.21935, "ax":-3.96373, "ay":0.52073, "alpha":5.20909, "fx":[-75.81393,-44.41008,-55.37418,-83.30194], "fy":[-18.71241,-4.848,38.51272,19.0606]},
    {"t":2.51211, "x":7.74015, "y":0.74393, "heading":1.89842, "vx":0.6513, "vy":0.28508, "omega":-1.102, "ax":-3.96341, "ay":0.52373, "alpha":5.55193, "fx":[-77.00155,-43.55463,-54.19851,-84.12442], "fy":[-20.01846,-6.81455,40.44153,20.6003]},
    {"t":2.53464, "x":7.75381, "y":0.75049, "heading":1.87359, "vx":0.56201, "vy":0.29687, "omega":-0.97693, "ax":-3.9631, "ay":0.52654, "alpha":5.94665, "fx":[-78.43948,-42.21015,-52.95834,-85.25132], "fy":[-21.30303,-8.84212,42.60634,21.93112]},
    {"t":2.55717, "x":7.76547, "y":0.75731, "heading":1.85159, "vx":0.47273, "vy":0.30874, "omega":-0.84297, "ax":-3.96282, "ay":0.52919, "alpha":6.28912, "fx":[-79.59275,-41.43042,-51.78154,-86.03575], "fy":[-22.53613,-10.88622,44.52782,23.45985]},
    {"t":2.57969, "x":7.77511, "y":0.7644, "heading":1.8326, "vx":0.38346, "vy":0.32066, "omega":-0.70129, "ax":-2.9738, "ay":2.66871, "alpha":7.84769, "fx":[-76.87837,-14.9173,-26.48941,-75.9553], "fy":[5.37082,28.58883,82.47513,57.87829]},
    {"t":2.61409, "x":7.78654, "y":0.77701, "heading":1.80847, "vx":0.28117, "vy":0.41246, "omega":-0.43135, "ax":-3.57312, "ay":1.78972, "alpha":6.79865, "fx":[-80.10666,-32.39919,-39.87178,-81.00906], "fy":[-3.99636,11.95737,65.44493,43.49368]},
    {"t":2.64849, "x":7.7941, "y":0.79226, "heading":1.79364, "vx":0.15826, "vy":0.47402, "omega":-0.19749, "ax":-3.92353, "ay":0.73452, "alpha":5.74074, "fx":[-79.28435,-43.43743,-50.42232,-83.13058], "fy":[-15.64511,-6.52402,43.3942,26.75155]},
    {"t":2.68289, "x":7.79722, "y":0.80899, "heading":1.78684, "vx":0.0233, "vy":0.49928, "omega":-0.00002, "ax":-3.94897, "ay":-0.35658, "alpha":4.79696, "fx":[-75.41454,-46.118,-54.21687,-82.18676], "fy":[-27.57118,-22.67057,18.80586,8.14509]},
    {"t":2.71729, "x":7.79569, "y":0.82596, "heading":1.78684, "vx":-0.11254, "vy":0.48702, "omega":0.16499, "ax":-1.624, "ay":-0.47631, "alpha":4.31539, "fx":[-37.87951,-8.05709,-15.34486,-44.79361], "fy":[-25.94768,-20.50018,11.31609,4.02033]},
    {"t":2.75168, "x":7.79086, "y":0.84243, "heading":1.79252, "vx":-0.1684, "vy":0.47063, "omega":0.31343, "ax":-0.05783, "ay":-0.02083, "alpha":2.76308, "fx":[-8.46198,10.94349,6.47729,-12.73619], "fy":[-12.22834,-7.85738,11.61092,7.11411]},
    {"t":2.78608, "x":7.78503, "y":0.85861, "heading":1.8033, "vx":-0.17039, "vy":0.46992, "omega":0.40847, "ax":0.1054, "ay":0.03776, "alpha":1.01114, "fx":[-0.9846,6.14496,4.4289,-2.70485], "fy":[-3.68298,-2.09278,4.94613,3.29591]},
    {"t":2.82048, "x":7.77923, "y":0.87479, "heading":1.81735, "vx":-0.16676, "vy":0.47122, "omega":0.44325, "ax":2.73419, "ay":0.6751, "alpha":-0.76482, "fx":[46.17326,41.39928,42.72325,48.29388], "fy":[14.4567,12.97508,7.71072,8.95295]},
    {"t":2.85488, "x":7.77511, "y":0.8914, "heading":1.8326, "vx":-0.07271, "vy":0.49444, "omega":0.41694, "ax":1.49389, "ay":0.11214, "alpha":-0.95737, "fx":[26.78468,20.20551,22.01911,28.56768], "fy":[6.10778,4.2612,-2.42576,-0.61861]},
    {"t":2.90356, "x":7.77334, "y":0.9156, "heading":1.85289, "vx":0.00002, "vy":0.4999, "omega":0.37033, "ax":0.01141, "ay":-0.00001, "alpha":-0.89336, "fx":[2.4453,-3.77971,-1.99074,4.07017], "fy":[3.98444,2.22919,-4.00167,-2.21239]},
    {"t":2.95225, "x":7.77336, "y":0.93994, "heading":1.87092, "vx":0.00057, "vy":0.4999, "omega":0.32684, "ax":0.00048, "ay":0.0, "alpha":-0.82612, "fx":[1.99793,-3.72842,-1.98233,3.74401], "fy":[3.6637,1.9688,-3.67163,-1.96091]},
    {"t":3.00093, "x":7.77338, "y":0.96428, "heading":1.88684, "vx":0.00059, "vy":0.4999, "omega":0.28662, "ax":-0.00033, "ay":0.0, "alpha":-0.74171, "fx":[1.72988,-3.34971,-1.72701,3.32548], "fy":[3.36313,1.72454,-3.35517,-1.73247]},
    {"t":3.04962, "x":7.77341, "y":0.98862, "heading":1.90079, "vx":0.00058, "vy":0.4999, "omega":0.25051, "ax":0.00027, "ay":0.0, "alpha":-0.67922, "fx":[1.55786,-3.10906,-1.54892,3.118], "fy":[3.05597,1.5374,-3.06071,-1.53269]},
    {"t":3.0983, "x":7.77344, "y":1.01296, "heading":1.91299, "vx":0.00059, "vy":0.4999, "omega":0.21744, "ax":-0.00026, "ay":0.0, "alpha":-0.61019, "fx":[1.35604,-2.78994,-1.35971,2.77694], "fy":[2.79155,1.35675,-2.78926,-1.35901]},
    {"t":3.14699, "x":7.77347, "y":1.03729, "heading":1.92357, "vx":0.00058, "vy":0.4999, "omega":0.18774, "ax":0.0002, "ay":0.0, "alpha":-0.55811, "fx":[1.22655,-2.57999,-1.22011,2.58642], "fy":[2.53944,1.2091,-2.54036,-1.2082]},
    {"t":3.19567, "x":7.7735, "y":1.06163, "heading":1.93271, "vx":0.00059, "vy":0.4999, "omega":0.16056, "ax":-0.00016, "ay":0.0, "alpha":-0.50172, "fx":[1.07449,-2.31324,-1.07798,2.30621], "fy":[2.31195,1.07609,-2.31165,-1.07638]},
    {"t":3.24436, "x":7.77353, "y":1.08597, "heading":1.94053, "vx":0.00058, "vy":0.4999, "omega":0.13614, "ax":0.00012, "ay":0.0, "alpha":-0.45843, "fx":[0.97347,-2.13364,-0.96944,2.13767], "fy":[2.10268,0.96129,-2.10271,-0.96127]},
    {"t":3.29304, "x":7.77356, "y":1.11031, "heading":1.94716, "vx":0.00059, "vy":0.4999, "omega":0.11382, "ax":-0.0001, "ay":0.0, "alpha":-0.41235, "fx":[0.85858,-1.91211,-0.86113,1.90815], "fy":[1.9108,0.85987,-1.91082,-0.85984]},
    {"t":3.34173, "x":7.77358, "y":1.13464, "heading":1.9527, "vx":0.00058, "vy":0.4999, "omega":0.09374, "ax":0.00008, "ay":0.0, "alpha":-0.37629, "fx":[0.77839,-1.759,-0.77586,1.76153], "fy":[1.73613,0.77074,-1.73607,-0.7708]},
    {"t":3.39041, "x":7.77361, "y":1.15898, "heading":1.95726, "vx":0.00059, "vy":0.4999, "omega":0.07542, "ax":-0.00006, "ay":0.0, "alpha":-0.33866, "fx":[0.69093,-1.57649,-0.69263,1.57419], "fy":[1.5756,0.6918,-1.57563,-0.69177]},
    {"t":3.4391, "x":7.77364, "y":1.18332, "heading":1.96094, "vx":0.00058, "vy":0.4999, "omega":0.05894, "ax":0.00005, "ay":0.0, "alpha":-0.30857, "fx":[0.62632,-1.44598,-0.62476,1.44754], "fy":[1.42995,0.62204,-1.42991,-0.62208]},
    {"t":3.48778, "x":7.77367, "y":1.20766, "heading":1.96381, "vx":0.00059, "vy":0.4999, "omega":0.04391, "ax":-0.00004, "ay":0.0, "alpha":-0.27787, "fx":[0.55927,-1.29669,-0.56034,1.29533], "fy":[1.29614,0.55981,-1.29615,-0.5598]},
    {"t":3.53647, "x":7.7737, "y":1.23199, "heading":1.96594, "vx":0.00058, "vy":0.4999, "omega":0.03039, "ax":0.00003, "ay":0.0, "alpha":-0.25271, "fx":[0.50651,-1.18527,-0.50555,1.18624], "fy":[1.17493,0.50464,-1.17491,-0.50466]},
    {"t":3.58516, "x":7.77373, "y":1.25633, "heading":1.96742, "vx":0.00059, "vy":0.4999, "omega":0.01808, "ax":-0.00002, "ay":0.0, "alpha":-0.22769, "fx":[0.45475,-1.06399,-0.45542,1.06317], "fy":[1.06366,0.45508,-1.06365,-0.45508]},
    {"t":3.63384, "x":7.77375, "y":1.28067, "heading":1.9683, "vx":0.00058, "vy":0.4999, "omega":0.007, "ax":0.00002, "ay":0.0, "alpha":-0.2066, "fx":[0.41113,-0.96865,-0.41054,0.96924], "fy":[0.96292,0.41098,-0.96291,-0.41099]},
    {"t":3.68253, "x":7.77378, "y":1.30501, "heading":1.96864, "vx":0.00058, "vy":0.4999, "omega":-0.00306, "ax":-0.00001, "ay":0.0, "alpha":-0.18625, "fx":[0.37095,-0.87072,-0.37135,0.87024], "fy":[0.87053,0.37115,-0.87052,-0.37115]},
    {"t":3.73121, "x":7.77381, "y":1.32934, "heading":1.96849, "vx":0.00058, "vy":0.4999, "omega":-0.01213, "ax":0.00001, "ay":0.0, "alpha":-0.16852, "fx":[0.33446,-0.78895,-0.3341,0.78931], "fy":[0.78686,0.33553,-0.78685,-0.33554]},
    {"t":3.7799, "x":7.77384, "y":1.35368, "heading":1.9679, "vx":0.00058, "vy":0.4999, "omega":-0.02033, "ax":-0.00001, "ay":0.0, "alpha":-0.15199, "fx":[0.30312,-0.71033,-0.30337,0.71004], "fy":[0.71022,0.30324,-0.71021,-0.30325]},
    {"t":3.82858, "x":7.77387, "y":1.37802, "heading":1.96691, "vx":0.00058, "vy":0.4999, "omega":-0.02773, "ax":0.00001, "ay":0.0, "alpha":-0.13703, "fx":[0.27227,-0.64001,-0.27205,0.64022], "fy":[0.64068,0.27419,-0.64068,-0.27419]},
    {"t":3.87727, "x":7.7739, "y":1.40236, "heading":1.96556, "vx":0.00058, "vy":0.4999, "omega":-0.0344, "ax":0.0, "ay":0.0, "alpha":-0.12362, "fx":[0.24772,-0.5772,-0.24787,0.57703], "fy":[0.57713,0.24779,-0.57713,-0.2478]},
    {"t":3.92595, "x":7.77393, "y":1.42669, "heading":1.96389, "vx":0.00058, "vy":0.4999, "omega":-0.04042, "ax":0.0, "ay":0.0, "alpha":-0.11096, "fx":[0.22138,-0.51657,-0.22125,0.5167], "fy":[0.51927,0.22385,-0.51926,-0.22386]},
    {"t":3.97464, "x":7.77395, "y":1.45103, "heading":1.96192, "vx":0.00058, "vy":0.4999, "omega":-0.04583, "ax":0.0, "ay":0.0, "alpha":-0.10007, "fx":[0.20205,-0.46657,-0.20214,0.46647], "fy":[0.46654,0.2021,-0.46653,-0.2021]},
    {"t":4.02332, "x":7.77398, "y":1.47537, "heading":1.95969, "vx":0.00058, "vy":0.4999, "omega":-0.0507, "ax":0.0, "ay":0.0, "alpha":-0.08932, "fx":[0.17936,-0.41418,-0.17928,0.41426], "fy":[0.41826,0.18218,-0.41825,-0.18218]},
    {"t":4.07201, "x":7.77401, "y":1.49971, "heading":1.95722, "vx":0.00058, "vy":0.4999, "omega":-0.05505, "ax":0.0, "ay":0.0, "alpha":-0.08046, "fx":[0.16406,-0.37443,-0.16411,0.37437], "fy":[0.37441,0.16408,-0.37441,-0.16409]},
    {"t":4.12069, "x":7.77404, "y":1.52404, "heading":1.95454, "vx":0.00058, "vy":0.4999, "omega":-0.05896, "ax":0.0, "ay":0.0, "alpha":-0.07129, "fx":[0.14435,-0.32906,-0.1443,0.3291], "fy":[0.33397,0.14732,-0.33396,-0.14733]},
    {"t":4.16938, "x":7.77407, "y":1.54838, "heading":1.95167, "vx":0.00058, "vy":0.4999, "omega":-0.06243, "ax":0.0, "ay":0.0, "alpha":-0.06404, "fx":[0.1321,-0.29737,-0.13214,0.29734], "fy":[0.29736,0.13212,-0.29736,-0.13212]},
    {"t":4.21806, "x":7.7741, "y":1.57272, "heading":1.94863, "vx":0.00058, "vy":0.4999, "omega":-0.06555, "ax":0.0, "ay":0.0, "alpha":-0.05618, "fx":[0.11486,-0.25796,-0.11483,0.25799], "fy":[0.26327,0.11785,-0.26327,-0.11785]},
    {"t":4.26675, "x":7.77412, "y":1.59706, "heading":1.94544, "vx":0.00058, "vy":0.4999, "omega":-0.06829, "ax":0.0, "ay":0.0, "alpha":-0.0502, "fx":[0.10489,-0.23249,-0.10491,0.23247], "fy":[0.23248,0.1049,-0.23248,-0.10491]},
    {"t":4.31543, "x":7.77415, "y":1.6214, "heading":1.94212, "vx":0.00058, "vy":0.4999, "omega":-0.07073, "ax":0.0, "ay":0.0, "alpha":-0.0434, "fx":[0.08969,-0.19813,-0.08967,0.19815], "fy":[0.20348,0.09257,-0.20348,-0.09257]},
    {"t":4.36412, "x":7.77418, "y":1.64573, "heading":1.93867, "vx":0.00058, "vy":0.4999, "omega":-0.07284, "ax":0.0, "ay":0.0, "alpha":-0.03839, "fx":[0.08135,-0.1773,-0.08137,0.17729], "fy":[0.1773,0.08136,-0.1773,-0.08136]},
    {"t":4.4128, "x":7.77421, "y":1.67007, "heading":1.93513, "vx":0.00058, "vy":0.4999, "omega":-0.07471, "ax":0.0, "ay":0.0, "alpha":-0.03247, "fx":[0.06782,-0.1472,-0.06781,0.14721], "fy":[0.1523,0.0705,-0.1523,-0.0705]},
    {"t":4.46149, "x":7.77424, "y":1.69441, "heading":1.93149, "vx":0.00058, "vy":0.4999, "omega":-0.07629, "ax":0.0, "ay":0.0, "alpha":-0.02817, "fx":[0.06057,-0.12966,-0.06058,0.12966], "fy":[0.12966,0.06058,-0.12966,-0.06058]},
    {"t":4.51017, "x":7.77427, "y":1.71875, "heading":1.92777, "vx":0.00058, "vy":0.4999, "omega":-0.07766, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.04841,-0.10308,-0.0484,0.10309], "fy":[0.10773,0.0508,-0.10773,-0.05081]},
    {"t":4.55886, "x":7.7743, "y":1.74308, "heading":1.92399, "vx":0.00058, "vy":0.4999, "omega":-0.07878, "ax":0.0, "ay":0.0, "alpha":-0.01912, "fx":[0.04177,-0.08769,-0.04177,0.08769], "fy":[0.08769,0.04177,-0.08769,-0.04177]},
    {"t":4.60754, "x":7.77432, "y":1.76742, "heading":1.92016, "vx":0.00058, "vy":0.4999, "omega":-0.07971, "ax":0.0, "ay":0.0, "alpha":-0.01441, "fx":[0.03066,-0.06396,-0.03066,0.06396], "fy":[0.06799,0.03272,-0.06799,-0.03272]},
    {"t":4.65623, "x":7.77435, "y":1.79176, "heading":1.91628, "vx":0.00058, "vy":0.4999, "omega":-0.08041, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[0.02422,-0.04974,-0.02422,0.04974], "fy":[0.04974,0.02422,-0.04974,-0.02422]},
    {"t":4.70491, "x":7.77438, "y":1.8161, "heading":1.91236, "vx":0.00058, "vy":0.4999, "omega":-0.08094, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01388,-0.02818,-0.01388,0.02818], "fy":[0.03151,0.01557,-0.03151,-0.01557]},
    {"t":4.7536, "x":7.77441, "y":1.84043, "heading":1.90842, "vx":0.00058, "vy":0.4999, "omega":-0.08126, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[0.00726,-0.01428,-0.00725,0.01428], "fy":[0.01428,0.00725,-0.01428,-0.00725]},
    {"t":4.80229, "x":7.77444, "y":1.86477, "heading":1.90446, "vx":0.00058, "vy":0.4999, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00263,0.00578,0.00263,-0.00578], "fy":[-0.0032,-0.00134,0.0032,0.00134]},
    {"t":4.85097, "x":7.77447, "y":1.88911, "heading":1.9005, "vx":0.00058, "vy":0.4999, "omega":-0.08137, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[-0.00979,0.02012,0.0098,-0.02011], "fy":[-0.02011,-0.00979,0.02011,0.00979]},
    {"t":4.89966, "x":7.77449, "y":1.91345, "heading":1.89654, "vx":0.00058, "vy":0.4999, "omega":-0.08115, "ax":0.0, "ay":0.0, "alpha":0.00845, "fx":[-0.01956,0.03937,0.01955,-0.03937], "fy":[-0.03752,-0.01865,0.03752,0.01865]},
    {"t":4.94834, "x":7.77452, "y":1.93778, "heading":1.89259, "vx":0.00058, "vy":0.4999, "omega":-0.08074, "ax":0.0, "ay":0.0, "alpha":0.01208, "fx":[-0.0276,0.05481,0.02761,-0.05481], "fy":[-0.05481,-0.0276,0.05481,0.0276]},
    {"t":4.99703, "x":7.77455, "y":1.96212, "heading":1.88866, "vx":0.00058, "vy":0.4999, "omega":-0.08015, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[-0.03763,0.074,0.03761,-0.07401], "fy":[-0.07283,-0.03708,0.07283,0.03708]},
    {"t":5.04571, "x":7.77458, "y":1.98646, "heading":1.88476, "vx":0.00058, "vy":0.4999, "omega":-0.07936, "ax":0.0, "ay":0.0, "alpha":0.02018, "fx":[-0.04687,0.09119,0.04689,-0.09118], "fy":[-0.09118,-0.04688,0.09118,0.04688]},
    {"t":5.0944, "x":7.77461, "y":2.0108, "heading":1.88089, "vx":0.00058, "vy":0.4999, "omega":-0.07838, "ax":0.0, "ay":0.0, "alpha":0.02458, "fx":[-0.0576,0.11112,0.05758,-0.11114], "fy":[-0.11053,-0.05737,0.11053,0.05737]},
    {"t":5.14308, "x":7.77464, "y":2.03513, "heading":1.87708, "vx":0.00058, "vy":0.4999, "omega":-0.07719, "ax":0.0, "ay":0.0, "alpha":0.02903, "fx":[-0.0684,0.13067,0.06843,-0.13065], "fy":[-0.13066,-0.06841,0.13065,0.06842]},
    {"t":5.19177, "x":7.77467, "y":2.05947, "heading":1.87332, "vx":0.00058, "vy":0.4999, "omega":-0.07577, "ax":0.0, "ay":0.0, "alpha":0.03387, "fx":[-0.08034,0.15225,0.0803,-0.15229], "fy":[-0.15207,-0.08035,0.15209,0.08033]},
    {"t":5.24045, "x":7.77469, "y":2.08381, "heading":1.86963, "vx":0.00058, "vy":0.4999, "omega":-0.07412, "ax":0.0, "ay":0.0, "alpha":0.03897, "fx":[-0.09304,0.17477,0.0931,-0.17474], "fy":[-0.1748,-0.09305,0.17476,0.09309]},
    {"t":5.28914, "x":7.77472, "y":2.10815, "heading":1.86602, "vx":0.00058, "vy":0.4999, "omega":-0.07223, "ax":0.0, "ay":0.0, "alpha":0.04447, "fx":[-0.1068,0.19904,0.10674,-0.19911], "fy":[-0.19905,-0.10698,0.19911,0.10692]},
    {"t":5.33782, "x":7.77475, "y":2.13248, "heading":1.8625, "vx":0.00058, "vy":0.4999, "omega":-0.07006, "ax":0.0, "ay":0.0, "alpha":0.0504, "fx":[-0.12177,0.22519,0.12187,-0.22513], "fy":[-0.22535,-0.12175,0.22521,0.12189]},
    {"t":5.38651, "x":7.77478, "y":2.15682, "heading":1.85909, "vx":0.00058, "vy":0.4999, "omega":-0.06761, "ax":0.0, "ay":0.0, "alpha":0.0568, "fx":[-0.13807,0.25333,0.13796,-0.25343], "fy":[-0.25317,-0.1385,0.25344,0.13823]},
    {"t":5.43519, "x":7.77481, "y":2.18116, "heading":1.8558, "vx":0.00058, "vy":0.4999, "omega":-0.06484, "ax":0.0, "ay":0.0, "alpha":0.06377, "fx":[-0.15571,0.28383,0.15588,-0.28373], "fy":[-0.28456,-0.15553,0.28402,0.15607]},
    {"t":5.48388, "x":7.77484, "y":2.2055, "heading":1.85264, "vx":0.00058, "vy":0.4999, "omega":-0.06174, "ax":-0.00001, "ay":0.0, "alpha":0.07136, "fx":[-0.17539,0.31721,0.17522,-0.31738], "fy":[-0.31629,-0.17671,0.31733,0.17567]},
    {"t":5.53256, "x":7.77486, "y":2.22984, "heading":1.84964, "vx":0.00058, "vy":0.4999, "omega":-0.05826, "ax":0.00001, "ay":0.0, "alpha":0.07964, "fx":[-0.19615,0.3529,0.19642,-0.35273], "fy":[-0.35572,-0.1953,0.35375,0.19728]},
    {"t":5.58125, "x":7.77489, "y":2.25417, "heading":1.8468, "vx":0.00058, "vy":0.4999, "omega":-0.05439, "ax":-0.00001, "ay":0.0, "alpha":0.08874, "fx":[-0.22023,0.39314,0.21995,-0.39343], "fy":[-0.39021,-0.22473,0.39374,0.22121]},
    {"t":5.62993, "x":7.77492, "y":2.27851, "heading":1.84415, "vx":0.00058, "vy":0.4999, "omega":-0.05007, "ax":0.00001, "ay":0.0, "alpha":0.09872, "fx":[-0.24458,0.43502,0.24503,-0.43474], "fy":[-0.44343,-0.24193,0.43767,0.24768]},
    {"t":5.67862, "x":7.77495, "y":2.30285, "heading":1.84172, "vx":0.00058, "vy":0.4999, "omega":-0.04526, "ax":-0.00001, "ay":0.0, "alpha":0.1096, "fx":[-0.27427,0.48407,0.27381,-0.48452], "fy":[-0.47791,-0.28387,0.48541,0.27637]},
    {"t":5.7273, "x":7.77498, "y":2.32719, "heading":1.83951, "vx":0.00058, "vy":0.4999, "omega":-0.03992, "ax":0.00002, "ay":0.0, "alpha":0.121, "fx":[-0.30278,0.53333,0.30343,-0.53282], "fy":[-0.53819,-0.30138,0.53473,0.30483]},
    {"t":5.77599, "x":7.77501, "y":2.35152, "heading":1.83757, "vx":0.00059, "vy":0.4999, "omega":-0.03403, "ax":-0.00002, "ay":0.0, "alpha":0.1332, "fx":[-0.33946,0.59349,0.33872,-0.59423], "fy":[-0.59855,-0.30885,0.5801,0.32731]},
    {"t":5.82467, "x":7.77504, "y":2.37586, "heading":1.83591, "vx":0.00058, "vy":0.4999, "omega":-0.02755, "ax":0.00003, "ay":0.0, "alpha":0.14301, "fx":[-0.37274,0.65151,0.37356,-0.65039], "fy":[-0.56869,-0.40064,0.62353,0.3456]},
    {"t":5.87336, "x":7.77506, "y":2.4002, "heading":1.83457, "vx":0.00059, "vy":0.4999, "omega":-0.02059, "ax":-0.00267, "ay":-2.27111, "alpha":0.15211, "fx":[-0.43871,0.64436,0.35313,-0.73336], "fy":[-37.66779,-37.55247,-36.4293,-36.69318]},
    {"t":5.92204, "x":7.77509, "y":2.42184, "heading":1.83357, "vx":0.00046, "vy":0.38933, "omega":-0.01318, "ax":-0.00468, "ay":-3.99789, "alpha":0.13064, "fx":[-0.45946,0.59018,0.30966,-0.74585], "fy":[-65.72046,-65.62069,-64.79715,-64.99326]},
    {"t":5.97073, "x":7.77511, "y":2.43606, "heading":1.83293, "vx":0.00023, "vy":0.19469, "omega":-0.00682, "ax":-0.00468, "ay":-3.99895, "alpha":0.14008, "fx":[-0.49769,0.65667,0.34645,-0.81087], "fy":[-65.79201,-65.5985,-64.79976,-65.01003]},
    {"t":6.01942, "x":7.77511, "y":2.4408, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":2.57969, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
