{
 "name":"RightMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.4408000000000003, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267853736877441, "y":0.5673641769409183, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2325267791748047, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4408000000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267853736877441 m", "val":4.267853736877441}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23277,1.51198,1.79982,2.51946],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.4408, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91476, "ay":-3.89107, "alpha":-7.62397, "fx":[9.07929,-58.85887,-32.19843,22.22805], "fy":[-35.9309,-46.30839,-88.46199,-83.45308]},
    {"t":0.02867, "x":7.77474, "y":2.4392, "heading":1.8326, "vx":-0.02623, "vy":-0.11155, "omega":-0.21857, "ax":-0.96256, "ay":-3.88093, "alpha":-7.1865, "fx":[6.34102,-56.97509,-31.98223,19.74435], "fy":[-37.57202,-46.78682,-86.88006,-82.25316]},
    {"t":0.05734, "x":7.77359, "y":2.43441, "heading":1.82633, "vx":-0.05382, "vy":-0.22282, "omega":-0.4246, "ax":-1.01376, "ay":-3.86781, "alpha":-6.7511, "fx":[3.79473,-55.00736,-31.95397,16.95041], "fy":[-39.1041,-47.1047,-85.23018,-81.19603]},
    {"t":0.08601, "x":7.77163, "y":2.42643, "heading":1.81416, "vx":-0.08288, "vy":-0.3337, "omega":-0.61815, "ax":-1.06914, "ay":-3.8528, "alpha":-6.34606, "fx":[1.81294,-53.37368,-32.28708,14.01431], "fy":[-40.64759,-47.33278,-83.46112,-80.2132]},
    {"t":0.11468, "x":7.76881, "y":2.41528, "heading":1.79643, "vx":-0.11354, "vy":-0.44416, "omega":-0.80009, "ax":-1.12916, "ay":-3.83557, "alpha":-5.90877, "fx":[-0.40658,-51.47312,-32.64834,10.77405], "fy":[-42.28493,-47.41628,-81.59905,-79.22864]},
    {"t":0.14335, "x":7.76509, "y":2.40097, "heading":1.7735, "vx":-0.14591, "vy":-0.55412, "omega":-0.96948, "ax":-1.19441, "ay":-3.81567, "alpha":-5.50348, "fx":[-2.27625,-49.93323,-33.29893,7.49278], "fy":[-43.84104,-47.49531,-79.63786,-78.25522]},
    {"t":0.17201, "x":7.76042, "y":2.38352, "heading":1.7457, "vx":-0.18015, "vy":-0.66351, "omega":-1.12726, "ax":-1.2655, "ay":-3.7926, "alpha":-5.06836, "fx":[-4.4509,-48.18484,-33.93161,3.90834], "fy":[-45.42389,-47.48188,-77.60406,-77.21255]},
    {"t":0.20068, "x":7.75474, "y":2.36294, "heading":1.71339, "vx":-0.21643, "vy":-0.77224, "omega":-1.27257, "ax":-1.34319, "ay":-3.76569, "alpha":-4.66491, "fx":[-6.47346,-46.82634,-34.7867,0.35266], "fy":[-46.85886,-47.50665,-75.48396,-76.11504]},
    {"t":0.22935, "x":7.74798, "y":2.33925, "heading":1.6769, "vx":-0.25494, "vy":-0.8802, "omega":-1.40631, "ax":-1.4283, "ay":-3.73413, "alpha":-4.23659, "fx":[-8.83939,-45.35428,-35.60601,-3.49331], "fy":[-48.25094,-47.47237,-73.30472,-74.87516]},
    {"t":0.25802, "x":7.74008, "y":2.31248, "heading":1.63658, "vx":-0.29589, "vy":-0.98726, "omega":-1.52777, "ax":-1.52182, "ay":-3.69688, "alpha":-3.83833, "fx":[-11.21952,-44.30422,-36.59899,-7.27843], "fy":[-49.41102,-47.4925,-71.04726,-73.51975]},
    {"t":0.28669, "x":7.73097, "y":2.28266, "heading":1.59278, "vx":-0.33952, "vy":-1.09324, "omega":-1.63781, "ax":-1.62478, "ay":-3.65267, "alpha":-3.4226, "fx":[-13.95451,-43.27298,-37.56579,-11.3332], "fy":[-50.45648,-47.44148,-68.73568,-71.94896]},
    {"t":0.31536, "x":7.72057, "y":2.24981, "heading":1.54583, "vx":-0.3861, "vy":-1.19796, "omega":-1.73593, "ax":-1.73844, "ay":-3.59982, "alpha":-3.03272, "fx":[-16.84764,-42.69129,-38.6847,-15.32631], "fy":[-51.16526,-47.43538,-66.3386,-70.19131]},
    {"t":0.34403, "x":7.70879, "y":2.21399, "heading":1.49606, "vx":-0.43594, "vy":-1.30116, "omega":-1.82288, "ax":-1.86406, "ay":-3.53624, "alpha":-2.63489, "fx":[-20.07893,-42.29204,-39.81924,-19.56497], "fy":[-51.68299,-47.28489,-63.87046,-68.13925]},
    {"t":0.3727, "x":7.69553, "y":2.17523, "heading":1.4438, "vx":-0.48938, "vy":-1.40254, "omega":-1.89842, "ax":-2.00305, "ay":-3.45922, "alpha":-2.25827, "fx":[-23.58342,-42.3712,-41.12098,-23.75793], "fy":[-51.72335,-47.1269,-61.28106,-65.8157]},
    {"t":0.40137, "x":7.68067, "y":2.1336, "heading":1.38938, "vx":-0.5468, "vy":-1.50172, "omega":-1.96316, "ax":-2.15674, "ay":-3.36533, "alpha":-1.88364, "fx":[-27.38939,-42.79277,-42.50803,-28.18239], "fy":[-51.4527,-46.69893,-58.56697,-63.09568]},
    {"t":0.43004, "x":7.66411, "y":2.08917, "heading":1.3331, "vx":-0.60863, "vy":-1.5982, "omega":-2.01716, "ax":-2.32631, "ay":-3.25018, "alpha":-1.52435, "fx":[-31.55512,-43.71319,-44.09739,-32.58273], "fy":[-50.54183,-46.13412,-55.64032,-59.97696]},
    {"t":0.4587, "x":7.6457, "y":2.04201, "heading":1.27527, "vx":-0.67533, "vy":-1.69138, "omega":-2.06086, "ax":-2.51242, "ay":-3.10829, "alpha":-1.176, "fx":[-35.95126,-45.0982,-45.86241,-37.19237], "fy":[-49.14828,-45.11443,-52.45563,-56.30697]},
    {"t":0.48737, "x":7.62531, "y":1.99224, "heading":1.21618, "vx":-0.74736, "vy":-1.78049, "omega":-2.09458, "ax":-2.71472, "ay":-2.93295, "alpha":-0.83821, "fx":[-40.71962,-46.97129,-47.85378,-41.77335], "fy":[-46.89845,-43.73865,-48.88758,-52.04764]},
    {"t":0.51604, "x":7.60277, "y":1.93999, "heading":1.15613, "vx":-0.82518, "vy":-1.86457, "omega":-2.11861, "ax":-2.93118, "ay":-2.71627, "alpha":-0.51901, "fx":[-45.57734,-49.33396,-50.06113,-46.48444], "fy":[-43.93311,-41.63955,-44.83243,-47.01417]},
    {"t":0.54471, "x":7.57791, "y":1.88542, "heading":1.09539, "vx":-0.90922, "vy":-1.94245, "omega":-2.13349, "ax":-3.15699, "ay":-2.44977, "alpha":-0.2068, "fx":[-50.68292,-52.06552,-52.42732,-51.03021], "fy":[-39.85019,-38.89368,-40.12641,-41.14183]},
    {"t":0.57338, "x":7.55054, "y":1.82873, "heading":1.03423, "vx":-0.99973, "vy":-2.01268, "omega":-2.13941, "ax":-3.38353, "ay":-2.12549, "alpha":0.08311, "fx":[-55.58177,-55.09916,-54.86444,-55.45762], "fy":[-34.82049,-35.12983,-34.63889,-34.24177]},
    {"t":0.60205, "x":7.52049, "y":1.77015, "heading":0.97289, "vx":-1.09673, "vy":-2.07361, "omega":-2.13703, "ax":-3.59749, "ay":-1.73844, "alpha":0.3653, "fx":[-60.32214,-58.17163,-57.16125,-59.3236], "fy":[-28.50588,-30.46123,-28.24978,-26.33347]},
    {"t":0.63072, "x":7.48757, "y":1.70999, "heading":0.91163, "vx":-1.19987, "vy":-2.12345, "omega":-2.12656, "ax":-3.78147, "ay":-1.28962, "alpha":0.62859, "fx":[-64.35814,-61.04064,-59.05323,-62.54365], "fy":[-21.21198,-24.71041,-20.94878,-17.36345]},
    {"t":0.65939, "x":7.45162, "y":1.64858, "heading":0.85066, "vx":-1.30828, "vy":-2.16043, "omega":-2.10854, "ax":-3.91647, "ay":-0.78927, "alpha":0.88058, "fx":[-67.60203,-63.40231,-60.23522,-64.57375], "fy":[-12.91025,-18.13188,-12.86541,-7.64562]},
    {"t":0.68806, "x":7.4125, "y":1.58632, "heading":0.79021, "vx":-1.42056, "vy":-2.18305, "omega":-2.08329, "ax":-3.98685, "ay":-0.25765, "alpha":1.11959, "fx":[-69.66016,-64.95927,-60.39491,-65.39606], "fy":[-4.12635,-10.94525,-4.29723,2.53973]},
    {"t":0.71673, "x":7.37014, "y":1.52363, "heading":0.73049, "vx":-1.53486, "vy":-2.19044, "omega":-2.0512, "ax":-3.98554, "ay":0.27792, "alpha":1.34718, "fx":[-70.55951,-65.63415,-59.4387,-64.69216], "fy":[4.77195,-3.56815,4.29818,12.65083]},
    {"t":0.7454, "x":7.3245, "y":1.46094, "heading":0.67168, "vx":-1.64912, "vy":-2.18247, "omega":-2.01257, "ax":-3.91653, "ay":0.78963, "alpha":1.56663, "fx":[-70.29612,-65.33403,-57.39388,-62.79339], "fy":[13.38599,3.49245,12.461,22.23707]},
    {"t":0.77406, "x":7.27561, "y":1.3987, "heading":0.61398, "vx":-1.7614, "vy":-2.15983, "omega":-1.96766, "ax":-3.79304, "ay":1.25582, "alpha":1.78604, "fx":[-69.2147,-64.42473,-54.34918,-59.76278], "fy":[21.23854,10.02054,19.8293,30.93829]},
    {"t":0.80273, "x":7.22355, "y":1.3373, "heading":0.55757, "vx":-1.87015, "vy":-2.12383, "omega":-1.91645, "ax":-3.63257, "ay":1.66449, "alpha":1.99635, "fx":[-67.46301,-62.90627,-50.75649,-56.144], "fy":[28.34455,15.66752,26.1736,38.53401]},
    {"t":0.8314, "x":7.16844, "y":1.27709, "heading":0.50263, "vx":-1.97429, "vy":-2.07611, "omega":-1.85922, "ax":-3.4521, "ay":2.01273, "alpha":2.22313, "fx":[-65.45792,-61.32771,-46.73512,-51.96087], "fy":[34.48278,20.4421,31.39578,45.14567]},
    {"t":0.86007, "x":7.11042, "y":1.2184, "heading":0.44933, "vx":-2.07326, "vy":-2.01841, "omega":-1.79549, "ax":-3.26516, "ay":2.30409, "alpha":2.43751, "fx":[-63.24871,-59.55107,-42.70517,-47.7662], "fy":[39.90104,24.38715,35.53789,50.6708]},
    {"t":0.88874, "x":7.04964, "y":1.16148, "heading":0.39785, "vx":-2.16687, "vy":-1.95235, "omega":-1.72561, "ax":-3.08113, "ay":2.54532, "alpha":2.68384, "fx":[-61.16549,-58.14251,-38.57395,-43.36903], "fy":[44.49975,27.4585,38.85536,55.43986]},
    {"t":0.91741, "x":6.98626, "y":1.10655, "heading":0.34838, "vx":-2.2552, "vy":-1.87938, "omega":-1.64866, "ax":-2.9057, "ay":2.74422, "alpha":2.92135, "fx":[-59.09734,-56.76553,-34.68986,-39.23958], "fy":[48.62952,29.90739,41.29744,59.41088]},
    {"t":0.94608, "x":6.92041, "y":1.0538, "heading":0.30111, "vx":-2.3385, "vy":-1.80071, "omega":-1.56491, "ax":-2.74183, "ay":2.90825, "alpha":3.18766, "fx":[-57.30142,-55.87222,-30.90645,-35.00873], "fy":[52.15736,31.82314,43.09822,62.88022]},
    {"t":0.97475, "x":6.85224, "y":1.00337, "heading":0.25625, "vx":-2.41711, "vy":-1.71733, "omega":-1.47352, "ax":-2.59068, "ay":3.04392, "alpha":3.45204, "fx":[-55.59382,-55.09575,-27.36488,-31.16157], "fy":[55.42011,33.27746,44.30659,65.81675]},
    {"t":1.00342, "x":6.78188, "y":0.95539, "heading":0.214, "vx":-2.49138, "vy":-1.63006, "omega":-1.37456, "ax":-2.45227, "ay":3.15671, "alpha":3.74964, "fx":[-54.167,-54.83998,-24.01753,-27.15138], "fy":[58.29856,34.35743,45.05439,68.4777]},
    {"t":1.03209, "x":6.70944, "y":0.90995, "heading":0.1746, "vx":-2.56168, "vy":-1.53956, "omega":-1.26706, "ax":-2.32607, "ay":3.25103, "alpha":4.04419, "fx":[-52.83433,-54.66993,-20.86099,-23.56733], "fy":[61.03206,35.14719,45.39582,70.77324]},
    {"t":1.06075, "x":6.63505, "y":0.86715, "heading":0.13827, "vx":-2.62837, "vy":-1.44636, "omega":-1.15111, "ax":-2.21116, "ay":3.33042, "alpha":4.37806, "fx":[-51.78451,-55.03374,-17.81385,-19.79488], "fy":[63.50338,35.66468,45.43925,72.92686]},
    {"t":1.08942, "x":6.55879, "y":0.82705, "heading":0.10527, "vx":-2.69176, "vy":-1.35088, "omega":-1.0256, "ax":-2.10658, "ay":3.39769, "alpha":4.7065, "fx":[-50.81232,-55.41461,-14.92914,-16.43986], "fy":[65.90241,35.99852,45.18372,74.84356]},
    {"t":1.11809, "x":6.48075, "y":0.78972, "heading":0.07587, "vx":-2.75216, "vy":-1.25347, "omega":-0.89067, "ax":-2.01129, "ay":3.45509, "alpha":5.07753, "fx":[-50.11574,-56.31272,-12.06014,-12.88338], "fy":[68.11523,36.1074,44.75391,76.7008]},
    {"t":1.14676, "x":6.40102, "y":0.75521, "heading":0.05033, "vx":-2.80982, "vy":-1.15442, "omega":-0.7451, "ax":-1.92437, "ay":3.50437, "alpha":5.44098, "fx":[-49.49624,-57.1572,-9.3034,-9.73766], "fy":[70.28156,36.10104,44.09584,78.41776]},
    {"t":1.17543, "x":6.31968, "y":0.72355, "heading":0.02897, "vx":-2.86499, "vy":-1.05395, "omega":-0.58911, "ax":-1.84489, "ay":3.54697, "alpha":5.84858, "fx":[-49.15203,-58.48822,-6.44212,-6.42084], "fy":[72.3081,35.8782,43.36117,80.13107]},
    {"t":1.2041, "x":6.23678, "y":0.69479, "heading":0.01208, "vx":-2.91788, "vy":-0.95226, "omega":-0.42144, "ax":-1.7721, "ay":3.58399, "alpha":6.24757, "fx":[-48.90031,-59.7091,-3.63234,-3.50692], "fy":[74.28729,35.55257,42.47273,81.78422]},
    {"t":1.23277, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-2.96868, "vy":-0.84951, "omega":-0.24233, "ax":-1.74175, "ay":3.5925, "alpha":3.09031, "fx":[-38.60041,-43.27972,-16.93745,-14.94893], "fy":[66.62305,47.38037,50.53742,70.11174]},
    {"t":1.24673, "x":6.11079, "y":0.65745, "heading":-0.00338, "vx":-2.993, "vy":-0.79936, "omega":-0.19919, "ax":-1.75661, "ay":3.58923, "alpha":2.847, "fx":[-38.02589,-42.34813,-18.16567,-16.19762], "fy":[65.98576,48.15013,51.16549,69.13752]},
    {"t":1.26069, "x":6.06883, "y":0.64664, "heading":-0.00616, "vx":-3.01752, "vy":-0.74925, "omega":-0.15944, "ax":-1.7712, "ay":3.58181, "alpha":2.63628, "fx":[-37.55521,-41.57975,-19.34522,-17.20962], "fy":[65.31176,48.83256,51.55422,68.25575]},
    {"t":1.27465, "x":6.02653, "y":0.63653, "heading":-0.00839, "vx":-3.04225, "vy":-0.69925, "omega":-0.12263, "ax":-1.78753, "ay":3.57341, "alpha":2.42427, "fx":[-37.08726,-40.78335,-20.45539,-18.43081], "fy":[64.70793,49.42524,51.93613,67.33636]},
    {"t":1.28861, "x":5.98388, "y":0.62712, "heading":-0.0101, "vx":-3.06721, "vy":-0.64936, "omega":-0.08879, "ax":-1.80578, "ay":3.56392, "alpha":2.21827, "fx":[-36.71814,-40.09487,-21.60467,-19.53075], "fy":[63.98274,50.05291,52.30596,66.4439]},
    {"t":1.30257, "x":5.94089, "y":0.6184, "heading":-0.01134, "vx":-3.09242, "vy":-0.5996, "omega":-0.05782, "ax":-1.82651, "ay":3.55298, "alpha":2.00926, "fx":[-36.32986,-39.38815,-22.70538,-20.8793], "fy":[63.34871,50.57456,52.65821,65.48991]},
    {"t":1.31653, "x":5.89754, "y":0.61038, "heading":-0.01215, "vx":-3.11792, "vy":-0.55, "omega":-0.02977, "ax":-1.84995, "ay":3.54043, "alpha":1.80832, "fx":[-36.08617,-38.80622,-23.91387,-22.02732], "fy":[62.55468,51.14627,52.97367,64.57702]},
    {"t":1.33049, "x":5.85383, "y":0.60304, "heading":-0.01256, "vx":-3.14374, "vy":-0.50057, "omega":-0.00452, "ax":-1.87701, "ay":3.52569, "alpha":1.60715, "fx":[-35.80681,-38.28055,-25.04988,-23.46408], "fy":[61.86581,51.56452,53.27523,63.58329]},
    {"t":1.34446, "x":5.80976, "y":0.5964, "heading":-0.01263, "vx":-3.16995, "vy":-0.45135, "omega":0.01791, "ax":-1.90827, "ay":3.50833, "alpha":1.40603, "fx":[-35.71591,-37.79457,-26.36926,-24.76322], "fy":[60.99151,52.06704,53.49819,62.59785]},
    {"t":1.35842, "x":5.76531, "y":0.59044, "heading":-0.01238, "vx":-3.19659, "vy":-0.40237, "omega":0.03754, "ax":-1.94524, "ay":3.48732, "alpha":1.20871, "fx":[-35.64761,-37.45724,-27.58611,-26.36718], "fy":[60.19276,52.34766,53.75169,61.48993]},
    {"t":1.37238, "x":5.7205, "y":0.58516, "heading":-0.01185, "vx":-3.22374, "vy":-0.35369, "omega":0.05442, "ax":-1.98878, "ay":3.46189, "alpha":1.00831, "fx":[-35.73848,-37.19843,-29.09409,-27.87067], "fy":[59.18216,52.73208,53.82742,60.37984]},
    {"t":1.38634, "x":5.6753, "y":0.58056, "heading":-0.01109, "vx":-3.25151, "vy":-0.30536, "omega":0.06849, "ax":-2.04194, "ay":3.42985, "alpha":0.81309, "fx":[-35.92801,-37.12973,-30.58109,-29.73508], "fy":[58.22999,52.87785,53.82435,59.09626]},
    {"t":1.4003, "x":5.62971, "y":0.57663, "heading":-0.01014, "vx":-3.28002, "vy":-0.25747, "omega":0.07984, "ax":-2.10682, "ay":3.38918, "alpha":0.61581, "fx":[-36.39044,-37.23925,-32.408,-31.5742], "fy":[56.95062,53.02496,53.63693,57.7593]},
    {"t":1.41426, "x":5.58371, "y":0.57337, "heading":-0.00902, "vx":-3.30943, "vy":-0.21016, "omega":0.08844, "ax":-2.18908, "ay":3.33508, "alpha":0.42567, "fx":[-37.02023,-37.70123,-34.33571,-33.92786], "fy":[55.71833,52.74796,53.28406,56.08782]},
    {"t":1.42822, "x":5.53729, "y":0.57076, "heading":-0.00779, "vx":-3.33999, "vy":-0.1636, "omega":0.09438, "ax":-2.29521, "ay":3.26086, "alpha":0.22348, "fx":[-38.19572,-38.49005,-36.79066,-36.44027], "fy":[53.82975,52.44347,52.56859,54.14852]},
    {"t":1.44218, "x":5.49044, "y":0.56879, "heading":-0.00647, "vx":-3.37203, "vy":-0.11807, "omega":0.0975, "ax":-2.43819, "ay":3.15242, "alpha":0.03317, "fx":[-39.8185,-39.96849,-39.67151,-39.79731], "fy":[51.72476,51.27937,51.35718,51.5462]},
    {"t":1.45614, "x":5.44313, "y":0.56745, "heading":-0.00511, "vx":-3.40607, "vy":-0.07406, "omega":0.09797, "ax":-2.63614, "ay":2.98437, "alpha":-0.17489, "fx":[-42.56976,-42.29451,-43.56229,-43.7587], "fy":[48.17574,49.60835,49.14228,48.00452]},
    {"t":1.4701, "x":5.39532, "y":0.56671, "heading":-0.00374, "vx":-3.44287, "vy":-0.0324, "omega":0.09553, "ax":-2.92684, "ay":2.69225, "alpha":-0.37063, "fx":[-46.59222,-46.2297,-48.80475,-49.54654], "fy":[43.0828,45.45828,45.02839,42.28134]},
    {"t":1.48406, "x":5.34697, "y":0.56652, "heading":-0.00241, "vx":-3.48374, "vy":0.00519, "omega":0.09035, "ax":-3.35474, "ay":2.11971, "alpha":-0.59051, "fx":[-53.21832,-52.54908,-56.36427,-56.99119], "fy":[32.5217,37.46883,36.4495,32.01363]},
    {"t":1.49802, "x":5.29801, "y":0.5668, "heading":-0.00115, "vx":-3.53057, "vy":0.03478, "omega":0.08211, "ax":-3.86735, "ay":0.82768, "alpha":-0.83286, "fx":[-60.59341,-60.29602,-65.40077,-66.31453], "fy":[10.47308,16.99032,16.59518,10.00355]},
    {"t":1.51198, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-3.58456, "vy":0.04634, "omega":0.07048, "ax":-3.87287, "ay":-0.30081, "alpha":-0.80914, "fx":[-60.63828,-60.76878,-65.84912,-65.70909], "fy":[-8.29837,-1.67522,-1.59781,-8.07685]},
    {"t":1.52638, "x":5.19635, "y":0.568, "heading":0.00101, "vx":-3.6403, "vy":0.04201, "omega":0.05884, "ax":-3.89525, "ay":-0.39537, "alpha":-0.81418, "fx":[-60.77422,-60.92516,-65.9445,-66.78318], "fy":[-9.72257,-3.39923,-3.32743,-9.37515]},
    {"t":1.54077, "x":5.14356, "y":0.56856, "heading":0.00186, "vx":-3.69636, "vy":0.03632, "omega":0.04712, "ax":-3.8011, "ay":-0.57795, "alpha":-0.71169, "fx":[-59.67905,-59.84555,-64.46886,-64.28422], "fy":[-12.34549,-6.77465,-6.48805,-12.14187]},
    {"t":1.55516, "x":5.08997, "y":0.56903, "heading":0.00254, "vx":-3.75106, "vy":0.028, "omega":0.03688, "ax":-2.4084, "ay":-1.29727, "alpha":-0.8422, "fx":[-36.1904,-36.29743,-41.79713,-43.02495], "fy":[-24.55787,-18.24388,-18.18607,-23.74641]},
    {"t":1.56955, "x":5.03573, "y":0.56929, "heading":0.00307, "vx":-3.78572, "vy":0.00933, "omega":0.02475, "ax":3.6552, "ay":-0.77122, "alpha":-0.63087, "fx":[61.76559,61.89718,57.60397,57.48103], "fy":[-14.89027,-10.31326,-10.09713,-15.07354]},
    {"t":1.58394, "x":4.98163, "y":0.56935, "heading":0.00343, "vx":-3.73312, "vy":-0.00177, "omega":0.01568, "ax":3.87563, "ay":-0.33416, "alpha":-0.52681, "fx":[64.7951,64.87261,61.12166,62.35651], "fy":[-7.67796,-3.18468,-3.25569,-7.70837]},
    {"t":1.59833, "x":4.9283, "y":0.56929, "heading":0.00365, "vx":-3.67734, "vy":-0.00658, "omega":0.00809, "ax":3.92771, "ay":-0.15846, "alpha":-0.47519, "fx":[65.5882,65.62849,62.68464,62.64597], "fy":[-4.48061,-0.6287,-0.66151,-4.57955]},
    {"t":1.61273, "x":4.87579, "y":0.56918, "heading":0.00377, "vx":-3.62082, "vy":-0.00886, "omega":0.00125, "ax":3.94867, "ay":-0.08779, "alpha":-0.40444, "fx":[65.62891,65.65117,62.95117,63.68538], "fy":[-3.13618,0.32221,0.29882,-3.21922]},
    {"t":1.62712, "x":4.82409, "y":0.56904, "heading":0.00379, "vx":-3.56399, "vy":-0.01012, "omega":-0.00457, "ax":3.96012, "ay":-0.04762, "alpha":-0.36578, "fx":[65.75999,65.77042,63.57217,63.56187], "fy":[-2.27918,0.77108,0.73156,-2.33355]},
    {"t":1.64151, "x":4.7732, "y":0.56889, "heading":0.00372, "vx":-3.50699, "vy":-0.01081, "omega":-0.00983, "ax":3.96732, "ay":-0.02186, "alpha":-0.30776, "fx":[65.65414,65.65864,63.68825,64.13373], "fy":[-1.66328,0.98526,0.97684,-1.72648]},
    {"t":1.6559, "x":4.72314, "y":0.56873, "heading":0.00358, "vx":-3.4499, "vy":-0.01112, "omega":-0.01426, "ax":3.97227, "ay":-0.00385, "alpha":-0.27554, "fx":[65.68279,65.68238,64.04617,64.0465], "fy":[-1.21012,1.11472,1.08237,-1.23874]},
    {"t":1.67029, "x":4.6739, "y":0.56857, "heading":0.00337, "vx":-3.39273, "vy":-0.01118, "omega":-0.01822, "ax":3.97587, "ay":0.00944, "alpha":-0.22345, "fx":[65.55062,65.54839,64.13806,64.4563], "fy":[-0.80382,1.13418,1.13201,-0.84579]},
    {"t":1.68469, "x":4.62549, "y":0.56841, "heading":0.00311, "vx":-3.33551, "vy":-0.01104, "omega":-0.02144, "ax":3.97862, "ay":0.01966, "alpha":-0.19303, "fx":[65.54043,65.53678,64.39596,64.39951], "fy":[-0.48887,1.15002,1.1249,-0.5017]},
    {"t":1.69908, "x":4.5779, "y":0.56826, "heading":0.0028, "vx":-3.27825, "vy":-0.01076, "omega":-0.02422, "ax":3.98078, "ay":0.02777, "alpha":-0.14413, "fx":[65.40088,65.39738,64.48288,64.73258], "fy":[-0.17248,1.09299,1.09305,-0.19986]},
    {"t":1.71347, "x":4.53113, "y":0.5681, "heading":0.00245, "vx":-3.22096, "vy":-0.01036, "omega":-0.02629, "ax":3.98252, "ay":0.03435, "alpha":-0.11402, "fx":[65.3705,65.36722,64.69331,64.69651], "fy":[0.0806,1.05309,1.03317,0.07689]},
    {"t":1.72786, "x":4.48519, "y":0.56796, "heading":0.00208, "vx":-3.16365, "vy":-0.00987, "omega":-0.02793, "ax":3.98396, "ay":0.0398, "alpha":-0.06724, "fx":[65.23076,65.22857,64.78332,64.97868], "fy":[0.35088,0.95843,0.95885,0.33175]},
    {"t":1.74225, "x":4.44007, "y":0.56782, "heading":0.00167, "vx":-3.10631, "vy":-0.00929, "omega":-0.0289, "ax":3.98516, "ay":0.0444, "alpha":-0.03653, "fx":[65.18541,65.1842,64.9646,64.96574], "fy":[0.57239,0.88566,0.86948,0.57231]},
    {"t":1.75664, "x":4.39578, "y":0.56769, "heading":0.00126, "vx":-3.04896, "vy":-0.00865, "omega":-0.02943, "ax":3.98618, "ay":0.04831, "alpha":0.00968, "fx":[65.04139,65.04166,65.0538,65.22995], "fy":[0.81666,0.76952,0.76945,0.80013]},
    {"t":1.77104, "x":4.35231, "y":0.56757, "heading":0.00083, "vx":-2.99159, "vy":-0.00796, "omega":-0.02929, "ax":3.98707, "ay":0.0517, "alpha":0.04054, "fx":[64.99022,64.9918,65.22198,65.22034], "fy":[1.02097,0.67481,0.66124,1.01977]},
    {"t":1.78543, "x":4.30967, "y":0.56746, "heading":0.00041, "vx":-2.93421, "vy":-0.00722, "omega":-0.0287, "ax":3.98783, "ay":0.05465, "alpha":0.08583, "fx":[64.84858,64.85171,65.31741,65.45668], "fy":[1.24977,0.54458,0.5438,1.23136]},
    {"t":1.79982, "x":4.26785, "y":0.56736, "heading":0.0, "vx":-2.87682, "vy":-0.00643, "omega":-0.02747, "ax":3.99077, "ay":0.05009, "alpha":0.16415, "fx":[64.6889,64.69454,65.64437,65.6387], "fy":[1.52743,0.11616,0.11095,1.51744]},
    {"t":1.83409, "x":4.17161, "y":0.56717, "heading":-0.00094, "vx":-2.74006, "vy":-0.00471, "omega":-0.02184, "ax":3.99587, "ay":0.04043, "alpha":0.14887, "fx":[64.80971,64.81292,65.66,65.71714], "fy":[1.29963,0.0295,0.02903,1.28252]},
    {"t":1.86836, "x":4.08006, "y":0.56704, "heading":-0.00169, "vx":-2.60312, "vy":-0.00333, "omega":-0.01674, "ax":3.99637, "ay":0.0328, "alpha":0.13035, "fx":[64.88118,64.88279,65.6348,65.63316], "fy":[1.09971,-0.02268,-0.02722,1.09243]},
    {"t":1.90262, "x":3.9932, "y":0.56694, "heading":-0.00226, "vx":-2.46617, "vy":-0.0022, "omega":-0.01228, "ax":3.99675, "ay":0.02665, "alpha":0.11881, "fx":[64.91243,64.91295,65.58724,65.64452], "fy":[0.94238,-0.06609,-0.06755,0.93183]},
    {"t":1.93689, "x":3.91104, "y":0.56688, "heading":-0.00268, "vx":-2.32921, "vy":-0.00129, "omega":-0.0082, "ax":3.99706, "ay":0.02159, "alpha":0.10297, "fx":[64.9722,64.97209,65.56652,65.56662], "fy":[0.79789,-0.08854,-0.09169,0.79233]},
    {"t":1.97116, "x":3.83356, "y":0.56685, "heading":-0.00297, "vx":-2.19224, "vy":-0.00055, "omega":-0.00468, "ax":3.99732, "ay":0.01735, "alpha":0.09226, "fx":[65.00093,65.00039,65.52473,65.56803], "fy":[0.67654,-0.10581,-0.10748,0.66993]},
    {"t":2.00543, "x":3.76079, "y":0.56684, "heading":-0.00313, "vx":-2.05525, "vy":0.00004, "omega":-0.00151, "ax":3.99753, "ay":0.01375, "alpha":0.07853, "fx":[65.05052,65.04982,65.50349,65.50418], "fy":[0.56376,-0.11201,-0.11368,0.55994]},
    {"t":2.0397, "x":3.6927, "y":0.56685, "heading":-0.00318, "vx":-1.91826, "vy":0.00052, "omega":0.00118, "ax":3.99771, "ay":0.01065, "alpha":0.06844, "fx":[65.07684,65.07606,65.46429,65.50262], "fy":[0.46378,-0.11351,-0.11493,0.46039]},
    {"t":2.07397, "x":3.62931, "y":0.56687, "heading":-0.00314, "vx":-1.78127, "vy":0.00088, "omega":0.00352, "ax":3.99787, "ay":0.00796, "alpha":0.05587, "fx":[65.12129,65.12057,65.44368,65.4444], "fy":[0.37097,-0.10959,-0.11013,0.36866]},
    {"t":2.10824, "x":3.57062, "y":0.56691, "heading":-0.00302, "vx":-1.64427, "vy":0.00115, "omega":0.00544, "ax":3.998, "ay":0.0056, "alpha":0.04581, "fx":[65.14863,65.14801,65.40849,65.4336], "fy":[0.28482,-0.10087,-0.10182,0.28354]},
    {"t":2.14251, "x":3.51662, "y":0.56695, "heading":-0.00283, "vx":-1.50726, "vy":0.00135, "omega":0.00701, "ax":3.99812, "ay":0.00351, "alpha":0.03423, "fx":[65.1876,65.18712,65.38561,65.38609], "fy":[0.20458,-0.08952,-0.08926,0.20347]},
    {"t":2.17677, "x":3.46732, "y":0.567, "heading":-0.00259, "vx":-1.37025, "vy":0.00147, "omega":0.00818, "ax":3.99822, "ay":0.00165, "alpha":0.02447, "fx":[65.2134,65.21306,65.35049,65.37627], "fy":[0.12757,-0.07356,-0.07401,0.12779]},
    {"t":2.21104, "x":3.42271, "y":0.56705, "heading":-0.00231, "vx":-1.23324, "vy":0.00152, "omega":0.00902, "ax":3.99832, "ay":-0.00002, "alpha":0.01311, "fx":[65.25149,65.25131,65.32814,65.32832], "fy":[0.05567,-0.05645,-0.05569,0.05538]},
    {"t":2.24531, "x":3.38279, "y":0.5671, "heading":-0.002, "vx":-1.09622, "vy":0.00152, "omega":0.00947, "ax":3.9984, "ay":-0.00152, "alpha":0.00355, "fx":[65.27596,65.27592,65.29225,65.32054], "fy":[-0.01499,-0.03506,-0.03509,-0.0141]},
    {"t":2.27958, "x":3.34758, "y":0.56715, "heading":-0.00168, "vx":-0.9592, "vy":0.00147, "omega":0.00959, "ax":3.99847, "ay":-0.00288, "alpha":-0.00787, "fx":[65.31436,65.31445,65.27041,65.27032], "fy":[-0.08164,-0.01296,-0.01203,-0.08155]},
    {"t":2.31385, "x":3.31705, "y":0.5672, "heading":-0.00135, "vx":-0.82218, "vy":0.00137, "omega":0.00932, "ax":3.99854, "ay":-0.00412, "alpha":-0.01765, "fx":[65.33997,65.34016,65.23534,65.25846], "fy":[-0.14797,0.01284,0.0131,-0.14709]},
    {"t":2.34812, "x":3.29123, "y":0.56725, "heading":-0.00103, "vx":-0.68515, "vy":0.00123, "omega":0.00871, "ax":3.9986, "ay":-0.00525, "alpha":-0.02904, "fx":[65.3773,65.37757,65.21167,65.2114], "fy":[-0.21146,0.03946,0.04033,-0.21144]},
    {"t":2.38239, "x":3.27009, "y":0.56729, "heading":-0.00073, "vx":-0.54812, "vy":0.00105, "omega":0.00772, "ax":3.99866, "ay":-0.00629, "alpha":-0.03891, "fx":[65.40272,65.40306,65.17647,65.19935], "fy":[-0.27492,0.06907,0.06951,-0.27466]},
    {"t":2.41665, "x":3.25366, "y":0.56732, "heading":-0.00047, "vx":-0.4111, "vy":0.00083, "omega":0.00639, "ax":3.99871, "ay":-0.00725, "alpha":-0.05066, "fx":[65.44123,65.44161,65.15125,65.15086], "fy":[-0.33691,0.1001,0.10066,-0.33738]},
    {"t":2.45092, "x":3.24192, "y":0.56734, "heading":-0.00025, "vx":-0.27407, "vy":0.00059, "omega":0.00465, "ax":3.99876, "ay":-0.00813, "alpha":-0.06173, "fx":[65.47383,65.47426,65.12018,65.11975], "fy":[-0.39887,0.13346,0.13383,-0.39972]},
    {"t":2.48519, "x":3.23487, "y":0.56736, "heading":-0.00009, "vx":-0.13703, "vy":0.00031, "omega":0.00254, "ax":3.9988, "ay":-0.00895, "alpha":-0.07398, "fx":[65.50201,65.52233,65.0835,65.08304], "fy":[-0.4626,0.17039,0.17129,-0.46392]},
    {"t":2.51946, "x":3.23253, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.51946, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
