{
 "name":"RightTrenchToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.625475, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.625475, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4000887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.8253600000000003, "heading":1.832595714594046, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":1.1301600000000005, "heading":1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m + 6 in", "val":6.4000887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.8253600000000003}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 12 in", "val":1.1301600000000005}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36199,0.70828,1.20751,1.46971,2.67207],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.62548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99464, "ay":-0.06786, "alpha":-1.21138, "fx":[129.85827,129.7216,131.24961,131.35908], "fy":[7.21088,-9.55166,-8.55676,6.46513]},
    {"t":0.03291, "x":4.48044, "y":0.62544, "heading":3.14159, "vx":0.26309, "vy":-0.00223, "omega":-0.03986, "ax":7.99713, "ay":-0.05298, "alpha":-0.8094, "fx":[130.12032,130.05151,131.05984,131.11919], "fy":[4.6096,-6.4051,-5.95205,4.28686]},
    {"t":0.06582, "x":4.49343, "y":0.62534, "heading":3.14028, "vx":0.52626, "vy":-0.00398, "omega":-0.0665, "ax":7.99704, "ay":-0.03608, "alpha":-0.4043, "fx":[130.34827,130.32514,130.82494,130.84667], "fy":[2.10758,-3.3008,-3.18775,2.02447]},
    {"t":0.09872, "x":4.51508, "y":0.62519, "heading":3.13809, "vx":0.78943, "vy":-0.00516, "omega":-0.0798, "ax":7.99689, "ay":-0.01673, "alpha":0.0057, "fx":[130.58743,130.58759,130.58029,130.58012], "fy":[-0.3106,-0.23571,-0.23618,-0.3105]},
    {"t":0.13163, "x":4.54539, "y":0.62501, "heading":3.13547, "vx":1.05259, "vy":-0.00571, "omega":-0.07962, "ax":7.99666, "ay":0.00562, "alpha":0.41591, "fx":[130.83705,130.83733,130.32256,130.32356], "fy":[-2.60647,2.75287,2.89264,-2.67202]},
    {"t":0.16454, "x":4.58436, "y":0.62482, "heading":3.13285, "vx":1.31575, "vy":-0.00553, "omega":-0.06593, "ax":7.99632, "ay":0.03174, "alpha":0.82197, "fx":[131.09691,131.0724,130.04622,130.08231], "fy":[-4.74323,5.64532,6.18154,-5.01042]},
    {"t":0.19745, "x":4.63199, "y":0.62466, "heading":3.13068, "vx":1.57889, "vy":-0.00449, "omega":-0.03888, "ax":7.99579, "ay":0.06267, "alpha":1.21997, "fx":[131.36756,131.2893,129.74373,129.86311], "fy":[-6.6841,8.43987,9.61071,-7.27334]},
    {"t":0.23036, "x":4.68828, "y":0.62454, "heading":3.1294, "vx":1.84202, "vy":-0.00242, "omega":0.00127, "ax":7.99501, "ay":0.09986, "alpha":1.60603, "fx":[131.65116,131.48279,129.40482,129.67343], "fy":[-8.38074,11.14543,13.16368,-9.40597]},
    {"t":0.26327, "x":4.75322, "y":0.62452, "heading":3.12944, "vx":2.10512, "vy":0.00086, "omega":0.05412, "ax":7.9938, "ay":0.14542, "alpha":1.97807, "fx":[131.95093,131.64348,129.01615,129.52293], "fy":[-9.79654,13.80626,16.83651,-11.34801]},
    {"t":0.29617, "x":4.82683, "y":0.62462, "heading":3.13122, "vx":2.36818, "vy":0.00565, "omega":0.11921, "ax":7.99192, "ay":0.20253, "alpha":2.33344, "fx":[132.27283,131.75871,128.55744,129.42161], "fy":[-10.85991,16.46924,20.64708,-13.02764]},
    {"t":0.32908, "x":4.90909, "y":0.62492, "heading":3.13514, "vx":2.63118, "vy":0.01231, "omega":0.196, "ax":7.98888, "ay":0.27619, "alpha":2.67255, "fx":[132.62379,131.80582,127.99716,129.38541], "fy":[-11.51264,19.24183,24.65676,-14.3458]},
    {"t":0.36199, "x":5.0, "y":0.62547, "heading":-3.14159, "vx":2.89408, "vy":0.0214, "omega":0.28395, "ax":7.96974, "ay":0.32251, "alpha":1.52183, "fx":[131.43855,130.8084,128.7362,129.57872], "fy":[-4.32889,14.11469,16.31966,-5.03966]},
    {"t":0.38236, "x":5.06061, "y":0.62598, "heading":-3.13581, "vx":3.05643, "vy":0.02797, "omega":0.31495, "ax":7.98006, "ay":0.32529, "alpha":1.213, "fx":[131.34543,130.80919,129.20911,129.87231], "fy":[-2.43804,12.54735,13.96933,-2.83143]},
    {"t":0.40273, "x":5.12452, "y":0.62662, "heading":-3.12939, "vx":3.21898, "vy":0.0346, "omega":0.33966, "ax":7.97813, "ay":0.32816, "alpha":0.92826, "fx":[131.07805,130.64395,129.44142,129.94644], "fy":[-0.61148,11.00946,11.87835,-0.84155]},
    {"t":0.4231, "x":5.19175, "y":0.62739, "heading":-3.12247, "vx":3.3815, "vy":0.04128, "omega":0.35857, "ax":7.97559, "ay":0.33188, "alpha":0.63918, "fx":[130.79197,130.47522,129.66424,130.01253], "fy":[1.2742,9.39981,9.82663,1.17662]},
    {"t":0.44347, "x":5.26228, "y":0.6283, "heading":-3.11517, "vx":3.54396, "vy":0.04804, "omega":0.37159, "ax":7.9721, "ay":0.3368, "alpha":0.34428, "fx":[130.4817,130.30134,129.87206,130.06118], "fy":[3.25244,7.69147,7.82841,3.22665]},
    {"t":0.46384, "x":5.33613, "y":0.62935, "heading":-3.1076, "vx":3.70635, "vy":0.0549, "omega":0.3786, "ax":7.96702, "ay":0.34372, "alpha":0.04536, "fx":[130.13503,130.10976,130.05708,130.08267], "fy":[5.31358,5.9097,5.91438,5.31289]},
    {"t":0.48421, "x":5.41328, "y":0.63054, "heading":-3.09989, "vx":3.86864, "vy":0.06191, "omega":0.37952, "ax":7.95896, "ay":0.35388, "alpha":-0.25837, "fx":[129.7279,129.87975,130.19908,130.05104], "fy":[7.48823,4.05747,4.11206,7.45702]},
    {"t":0.50458, "x":5.49373, "y":0.63187, "heading":-3.09216, "vx":4.03076, "vy":0.06911, "omega":0.37426, "ax":7.94427, "ay":0.36942, "alpha":-0.57891, "fx":[129.18388,129.55119,130.25349,129.90972], "fy":[9.9256,2.04909,2.42321,9.73168]},
    {"t":0.52495, "x":5.57749, "y":0.63335, "heading":-3.08453, "vx":4.19259, "vy":0.07664, "omega":0.36247, "ax":7.90987, "ay":0.38879, "alpha":-0.91928, "fx":[128.26929,128.88882,130.03335,129.45957], "fy":[12.54607,-0.12577,0.80977,12.16495]},
    {"t":0.54532, "x":5.66453, "y":0.635, "heading":-3.07715, "vx":4.35371, "vy":0.08456, "omega":0.34374, "ax":7.75378, "ay":0.33122, "alpha":-1.66281, "fx":[124.99745,125.95233,128.18766,127.3185], "fy":[17.17831,-7.43994,-3.27907,15.17534]},
    {"t":0.56569, "x":5.75482, "y":0.63679, "heading":-3.07015, "vx":4.51165, "vy":0.09131, "omega":0.30987, "ax":0.7457, "ay":-0.16973, "alpha":-9.8731, "fx":[-22.82869,-17.76262,46.17568,43.12251], "fy":[35.93568,-47.68941,-34.40558,35.07288]},
    {"t":0.58606, "x":5.84688, "y":0.63861, "heading":-3.06384, "vx":4.52684, "vy":0.08785, "omega":0.10876, "ax":0.01266, "ay":-0.61465, "alpha":-12.64992, "fx":[-50.33178,-38.43865,46.60568,42.99148], "fy":[34.09369,-61.7103,-50.30788,37.77748]},
    {"t":0.60643, "x":5.9391, "y":0.64027, "heading":-3.06162, "vx":4.5271, "vy":0.07533, "omega":-0.14892, "ax":0.01462, "ay":-1.02417, "alpha":-14.41229, "fx":[-60.18719,-43.4051,52.78378,51.76359], "fy":[30.46434,-72.41871,-63.32146,38.38004]},
    {"t":0.6268, "x":6.03132, "y":0.6416, "heading":-3.06465, "vx":4.5274, "vy":0.05447, "omega":-0.4425, "ax":0.01231, "ay":-1.44052, "alpha":-15.75314, "fx":[-67.66308,-46.93496,56.41551,58.98648], "fy":[24.94222,-82.07831,-75.5211,38.56635]},
    {"t":0.64717, "x":6.12354, "y":0.64241, "heading":-3.07367, "vx":4.52765, "vy":0.02512, "omega":-0.76339, "ax":0.00177, "ay":-1.87291, "alpha":-16.79777, "fx":[-74.12777,-48.39452,56.74412,65.89354], "fy":[19.39834,-92.09473,-87.07229,37.43499]},
    {"t":0.66754, "x":6.21577, "y":0.64253, "heading":-3.08922, "vx":4.52769, "vy":-0.01303, "omega":-1.10556, "ax":-0.0239, "ay":-2.30031, "alpha":-17.67406, "fx":[-81.00825,-50.61472,56.43883,73.62296], "fy":[13.06807,-100.52354,-97.07756,34.28272]},
    {"t":0.68791, "x":6.30799, "y":0.64179, "heading":-3.11174, "vx":4.5272, "vy":-0.05989, "omega":-1.46558, "ax":-0.59624, "ay":-2.64781, "alpha":-18.80497, "fx":[-101.06723,-60.37741,47.33292,75.1672], "fy":[8.69983,-105.03158,-109.31678,32.70049]},
    {"t":0.70828, "x":6.40009, "y":0.64002, "heading":3.14159, "vx":4.51505, "vy":-0.11382, "omega":-1.84864, "ax":-4.43137, "ay":-1.37, "alpha":-16.19262, "fx":[-124.33546,-107.45644,-20.82356,-36.82984], "fy":[26.78984,-72.30518,-118.04319,74.07361]},
    {"t":0.72677, "x":6.48282, "y":0.63768, "heading":3.10741, "vx":4.43312, "vy":-0.13915, "omega":-2.14804, "ax":-5.85098, "ay":0.49555, "alpha":-15.32314, "fx":[-122.94921,-130.39368,-71.35677,-57.47059], "fy":[58.90991,-38.83125,-102.53924,114.82859]},
    {"t":0.74526, "x":6.56378, "y":0.63519, "heading":3.06769, "vx":4.32493, "vy":-0.12999, "omega":-2.43137, "ax":-6.17733, "ay":1.58335, "alpha":-14.23873, "fx":[-117.08754,-137.206,-101.4466,-47.74663], "fy":[74.86965,-18.80014,-79.04346,126.39424]},
    {"t":0.76375, "x":6.6427, "y":0.63306, "heading":3.02274, "vx":4.21071, "vy":-0.10071, "omega":-2.69464, "ax":-6.44623, "ay":2.31886, "alpha":-12.74766, "fx":[-113.47341,-139.64554,-120.79461,-47.13702], "fy":[82.30841,-5.89217,-54.21597,129.26134]},
    {"t":0.78224, "x":6.71945, "y":0.63159, "heading":2.97291, "vx":4.09152, "vy":-0.05784, "omega":-2.93035, "ax":-7.13323, "ay":2.83151, "alpha":-9.13503, "fx":[-116.07382,-140.2148,-135.3356,-74.29926], "fy":[79.34818,6.18083,-17.46363,116.8809]},
    {"t":0.80073, "x":6.79388, "y":0.63101, "heading":2.91873, "vx":3.95963, "vy":-0.00548, "omega":-3.09926, "ax":-7.40311, "ay":2.77626, "alpha":-7.69346, "fx":[-117.89636,-139.73972,-136.60839,-89.30674], "fy":[76.03788,10.44502,-10.38156,105.23639]},
    {"t":0.81922, "x":6.86583, "y":0.63138, "heading":2.86142, "vx":3.82274, "vy":0.04585, "omega":-3.24151, "ax":-7.49729, "ay":2.64948, "alpha":-6.97485, "fx":[-118.2151,-138.77459,-135.75791,-96.95493], "fy":[73.93807,12.64879,-9.71407,96.18423]},
    {"t":0.83771, "x":6.93523, "y":0.63268, "heading":2.80149, "vx":3.68411, "vy":0.09484, "omega":-3.37048, "ax":-7.5506, "ay":2.54501, "alpha":-5.92068, "fx":[-118.14171,-136.81083,-134.04271,-104.18958], "fy":[70.79503,16.11698,-4.95714,84.27829]},
    {"t":0.8562, "x":7.00206, "y":0.63487, "heading":2.73917, "vx":3.5445, "vy":0.1419, "omega":-3.47995, "ax":-7.5863, "ay":2.4625, "alpha":-3.47018, "fx":[-119.23926,-131.85053,-130.04974,-114.37712], "fy":[60.93894,24.49213,13.22009,62.19302]},
    {"t":0.87469, "x":7.06631, "y":0.63791, "heading":2.67482, "vx":3.40423, "vy":0.18743, "omega":-3.54412, "ax":-7.61047, "ay":2.39976, "alpha":1.80705, "fx":[-127.56573,-119.92676,-121.27904,-128.32381], "fy":[25.09667,49.03222,51.52366,31.09356]},
    {"t":0.89318, "x":7.12795, "y":0.64179, "heading":2.60929, "vx":3.26351, "vy":0.2318, "omega":-3.5107, "ax":-7.62671, "ay":2.35361, "alpha":5.20724, "fx":[-133.65606,-112.3876,-116.76818,-135.34401], "fy":[-7.52695,69.28938,70.7504,21.21845]},
    {"t":0.91167, "x":7.18699, "y":0.64648, "heading":2.54438, "vx":3.12249, "vy":0.27532, "omega":-3.41442, "ax":-7.63768, "ay":2.32209, "alpha":6.42286, "fx":[-135.09924,-111.28884,-114.75796,-137.72686], "fy":[-21.81063,75.4942,77.93305,20.0563]},
    {"t":0.93016, "x":7.24342, "y":0.65197, "heading":2.48125, "vx":2.98127, "vy":0.31826, "omega":-3.29566, "ax":-7.64569, "ay":2.29943, "alpha":6.95155, "fx":[-135.35767,-112.40334,-112.92888,-138.70605], "fy":[-29.47391,76.40526,82.43161,20.82944]},
    {"t":0.94865, "x":7.29724, "y":0.65824, "heading":2.42031, "vx":2.8399, "vy":0.36077, "omega":-3.16713, "ax":-7.65203, "ay":2.28174, "alpha":7.21183, "fx":[-135.27914,-114.43656,-110.98603,-139.10837], "fy":[-34.29145,74.9051,86.07634,22.34722]},
    {"t":0.96714, "x":7.34844, "y":0.6653, "heading":2.36175, "vx":2.69841, "vy":0.40296, "omega":-3.03378, "ax":-7.65758, "ay":2.2663, "alpha":7.34521, "fx":[-135.1242,-116.97406,-108.87233,-139.20167], "fy":[-37.53047,71.90325,89.38841,24.2671]},
    {"t":0.98563, "x":7.39702, "y":0.67314, "heading":2.30565, "vx":2.55682, "vy":0.44487, "omega":-2.89796, "ax":-7.66307, "ay":2.25063, "alpha":7.41343, "fx":[-135.00351,-119.84626,-106.58815,-139.0931], "fy":[-39.70339,67.70945,92.541,26.45826]},
    {"t":1.00412, "x":7.44299, "y":0.68175, "heading":2.25207, "vx":2.41513, "vy":0.48648, "omega":-2.76089, "ax":-7.66894, "ay":2.23328, "alpha":7.44917, "fx":[-134.9839,-122.93925,-104.16128,-138.83023], "fy":[-41.01628,62.44322,95.58065,28.86394]},
    {"t":1.02261, "x":7.48633, "y":0.69113, "heading":2.20102, "vx":2.27333, "vy":0.52777, "omega":-2.62315, "ax":-7.67549, "ay":2.21317, "alpha":7.47229, "fx":[-135.11039,-126.13377,-101.66012,-138.43793], "fy":[-41.54957,56.18872,98.47687,31.44214]},
    {"t":1.0411, "x":7.52706, "y":0.70127, "heading":2.15252, "vx":2.13141, "vy":0.5687, "omega":-2.48499, "ax":-7.68278, "ay":2.18998, "alpha":7.49576, "fx":[-135.40791,-129.28061,-99.19486,-137.93491], "fy":[-41.33919,49.09052,101.15226,34.14002]},
    {"t":1.05959, "x":7.56515, "y":0.71216, "heading":2.10657, "vx":1.98936, "vy":0.60919, "omega":-2.34639, "ax":-7.69064, "ay":2.16422, "alpha":7.52756, "fx":[-135.87195,-132.20342,-96.91168,-137.34452], "fy":[-40.44209,41.42171,103.50397,36.8777]},
    {"t":1.07808, "x":7.60062, "y":0.72379, "heading":2.06318, "vx":1.84716, "vy":0.64921, "omega":-2.2072, "ax":-7.69864, "ay":2.13735, "alpha":7.57123, "fx":[-136.46534,-134.73733,-94.95338,-136.69815], "fy":[-38.97186,33.57708,105.44499,39.55596]},
    {"t":1.09657, "x":7.63346, "y":0.73616, "heading":2.02237, "vx":1.70481, "vy":0.68873, "omega":-2.06721, "ax":-7.7063, "ay":2.1111, "alpha":7.62641, "fx":[-137.12705,-136.78051,-93.41475,-136.03259], "fy":[-37.10285,25.98168,106.93651,42.07595]},
    {"t":1.11506, "x":7.66366, "y":0.74926, "heading":1.98415, "vx":1.56232, "vy":0.72776, "omega":-1.9262, "ax":-7.71323, "ay":2.08702, "alpha":7.6901, "fx":[-137.79447,-138.31823,-92.31386,-135.3807], "fy":[-35.02802,18.97619,108.00109,44.36947]},
    {"t":1.13355, "x":7.69123, "y":0.76307, "heading":1.94853, "vx":1.4197, "vy":0.76635, "omega":-1.78401, "ax":-7.71921, "ay":2.066, "alpha":7.7583, "fx":[-138.42066,-139.40758,-91.60385,-134.76602], "fy":[-32.91526,12.75049,108.70474,46.40573]},
    {"t":1.15204, "x":7.71616, "y":0.77759, "heading":1.91555, "vx":1.27697, "vy":0.80455, "omega":-1.64055, "ax":-7.72422, "ay":2.0483, "alpha":7.82728, "fx":[-138.98006,-140.13944,-91.2054,-134.20045], "fy":[-30.88262,7.35455,109.12907,48.18841]},
    {"t":1.17053, "x":7.73846, "y":0.79282, "heading":1.88521, "vx":1.13415, "vy":0.84242, "omega":-1.49583, "ax":-7.72834, "ay":2.03372, "alpha":7.89421, "fx":[-139.46421,-140.60648,-91.0347,-133.68911], "fy":[-28.99976,2.75006,109.35146,49.73523]},
    {"t":1.18902, "x":7.75811, "y":0.80874, "heading":1.85755, "vx":0.99125, "vy":0.88003, "omega":-1.34986, "ax":-7.7317, "ay":2.02186, "alpha":7.95713, "fx":[-139.87493,-140.88721,-91.0194,-133.23247], "fy":[-27.30057,-1.14289,109.43544,51.07052]},
    {"t":1.20751, "x":7.77511, "y":0.82536, "heading":1.8326, "vx":0.84829, "vy":0.91741, "omega":-1.20273, "ax":-6.46645, "ay":4.68749, "alpha":7.89473, "fx":[-142.63239,-102.42696,-57.34726,-119.96468], "fy":[0.98676,96.96395,130.65752,77.56606]},
    {"t":1.23665, "x":7.79708, "y":0.85408, "heading":1.79756, "vx":0.6599, "vy":1.05397, "omega":-0.97274, "ax":-7.07491, "ay":3.7135, "alpha":7.82127, "fx":[-142.34043,-130.23312,-65.77723,-123.76303], "fy":[-8.3683,53.2593,126.45829,71.20654]},
    {"t":1.26578, "x":7.8133, "y":0.88636, "heading":1.76922, "vx":0.45379, "vy":1.16216, "omega":-0.74489, "ax":-7.65979, "ay":2.24426, "alpha":8.11892, "fx":[-141.22981,-141.13424,-87.47365,-130.47898], "fy":[-19.58698,-3.9949,112.3328,57.83795]},
    {"t":1.29491, "x":7.82327, "y":0.92117, "heading":1.74752, "vx":0.23064, "vy":1.22754, "omega":-0.50836, "ax":-7.91212, "ay":0.74847, "alpha":8.56261, "fx":[-138.13029,-133.02409,-109.00923,-136.63499], "fy":[-35.12281,-47.98866,91.1408,40.85859]},
    {"t":1.32404, "x":7.82663, "y":0.95724, "heading":1.73271, "vx":0.00014, "vy":1.24934, "omega":-0.25891, "ax":-7.58657, "ay":-0.67142, "alpha":10.42979, "fx":[-131.04135,-106.54143,-118.08017,-139.87141], "fy":[-55.45028,-92.34503,77.62526,26.31445]},
    {"t":1.35318, "x":7.82342, "y":0.99336, "heading":1.72517, "vx":-0.22088, "vy":1.22978, "omega":0.04494, "ax":-6.03508, "ay":-1.54117, "alpha":16.02801, "fx":[-116.45287,-37.98014,-99.42564,-140.3362], "fy":[-80.66008,-134.57883,96.10082,18.47275]},
    {"t":1.38231, "x":7.81442, "y":1.02853, "heading":1.72647, "vx":-0.39669, "vy":1.18488, "omega":0.51188, "ax":-3.24201, "ay":-1.23212, "alpha":23.15242, "fx":[-99.58584,29.36846,-3.45136,-138.09065], "fy":[-98.79013,-134.98073,131.88064,21.41175]},
    {"t":1.41144, "x":7.80149, "y":1.06252, "heading":1.74139, "vx":-0.49114, "vy":1.14899, "omega":1.18637, "ax":-0.64332, "ay":-0.28168, "alpha":26.02178, "fx":[-85.07564,95.76267,65.56514,-118.27227], "fy":[-103.96261,-91.35899,114.08356,62.83958]},
    {"t":1.44057, "x":7.78691, "y":1.09588, "heading":1.77595, "vx":-0.50988, "vy":1.14078, "omega":1.94445, "ax":7.20234, "ay":2.46952, "alpha":-1.19377, "fx":[116.62369,113.87404,119.07273,120.86687], "fy":[46.46021,48.67037,33.0035,33.16815]},
    {"t":1.46971, "x":7.77511, "y":1.13016, "heading":1.8326, "vx":-0.30006, "vy":1.21273, "omega":1.90967, "ax":6.25667, "ay":0.79918, "alpha":-3.49307, "fx":[104.68294,93.29451,100.24133,110.45031], "fy":[32.37232,31.56629,-11.52203,-0.21648]},
    {"t":1.51595, "x":7.76793, "y":1.1871, "heading":1.92091, "vx":-0.01072, "vy":1.24968, "omega":1.74813, "ax":0.37978, "ay":0.0006, "alpha":-7.7056, "fx":[23.41196,-29.08772,-9.84124,40.32333], "fy":[35.22153,17.94919,-36.52281,-16.60868]},
    {"t":1.5622, "x":7.76784, "y":1.24489, "heading":2.00175, "vx":0.00684, "vy":1.24971, "omega":1.39179, "ax":0.00305, "ay":-0.00002, "alpha":-7.22799, "fx":[13.71891,-34.52956,-13.54542,34.55524], "fy":[33.71932,13.43312,-33.81472,-13.33883]},
    {"t":1.60844, "x":7.76816, "y":1.30268, "heading":2.06611, "vx":0.00698, "vy":1.24971, "omega":1.05754, "ax":0.00326, "ay":-0.00002, "alpha":-6.40883, "fx":[10.48215,-30.85384,-10.25685,30.84127], "fy":[30.88922,10.4026,-30.9435,-10.34953]},
    {"t":1.65469, "x":7.76848, "y":1.36047, "heading":2.11502, "vx":0.00713, "vy":1.24971, "omega":0.76116, "ax":-0.00211, "ay":0.00001, "alpha":-5.78584, "fx":[8.13755,-28.65231,-8.22394,28.60065], "fy":[27.91752,8.08455,-27.90429,-8.097]},
    {"t":1.70093, "x":7.76881, "y":1.41826, "heading":2.15022, "vx":0.00703, "vy":1.24971, "omega":0.4936, "ax":0.00145, "ay":-0.00001, "alpha":-5.05411, "fx":[6.48167,-24.86707,-6.39465,24.87508], "fy":[24.89579,6.44273,-24.90409,-6.43496]},
    {"t":1.74717, "x":7.76914, "y":1.47606, "heading":2.17304, "vx":0.0071, "vy":1.24971, "omega":0.25988, "ax":-0.00126, "ay":0.00001, "alpha":-4.49029, "fx":[5.21486,-22.53773,-5.26288,22.50347], "fy":[21.94386,5.22111,-21.93908,-5.22542]},
    {"t":1.79342, "x":7.76946, "y":1.53385, "heading":2.18506, "vx":0.00704, "vy":1.24971, "omega":0.05222, "ax":0.00111, "ay":-0.00001, "alpha":-3.84368, "fx":[4.37508,-19.04906,-4.31599,19.06265], "fy":[19.07376,4.34674,-19.07626,-4.34465]},
    {"t":1.83966, "x":7.76979, "y":1.59164, "heading":2.18748, "vx":0.00709, "vy":1.24971, "omega":-0.12552, "ax":-0.00098, "ay":0.00001, "alpha":-3.32906, "fx":[3.66403,-16.7614,-3.69833,16.73179], "fy":[16.3123,3.68152,-16.3108,-3.68266]},
    {"t":1.88591, "x":7.77012, "y":1.64943, "heading":2.18167, "vx":0.00705, "vy":1.24971, "omega":-0.27948, "ax":0.00085, "ay":0.0, "alpha":-2.75297, "fx":[3.17729,-13.63169,-3.13493,13.6449], "fy":[13.65162,3.15632,-13.65226,-3.156]},
    {"t":1.93215, "x":7.77044, "y":1.70723, "heading":2.16875, "vx":0.00709, "vy":1.24971, "omega":-0.40679, "ax":-0.00073, "ay":0.0, "alpha":-2.27254, "fx":[2.68671,-11.39794,-2.71138,11.37467], "fy":[11.09286,2.69422,-11.09263,-2.69418]},
    {"t":1.9784, "x":7.77077, "y":1.76502, "heading":2.14994, "vx":0.00705, "vy":1.24971, "omega":-0.51188, "ax":0.00062, "ay":0.0, "alpha":-1.75066, "fx":[2.25665,-8.60711,-2.22677,8.61787], "fy":[8.62236,2.24151,-8.62216,-2.24194]},
    {"t":2.02464, "x":7.7711, "y":1.82281, "heading":2.12626, "vx":0.00708, "vy":1.24971, "omega":-0.59284, "ax":-0.00052, "ay":0.0, "alpha":-1.28901, "fx":[1.75885,-6.40016,-1.77583,6.38345], "fy":[6.23392,1.7579,-6.23437,-1.75726]},
    {"t":2.07089, "x":7.77143, "y":1.8806, "heading":2.09885, "vx":0.00706, "vy":1.24971, "omega":-0.65245, "ax":0.00041, "ay":0.0, "alpha":-0.80501, "fx":[1.21436,-3.90478,-1.19495,3.91231], "fy":[3.91567,1.20421,-3.91493,-1.20511]},
    {"t":2.11713, "x":7.77175, "y":1.9384, "heading":2.06868, "vx":0.00708, "vy":1.24971, "omega":-0.68967, "ax":-0.00031, "ay":0.0, "alpha":-0.347, "fx":[0.55785,-1.691,-0.56806,1.6808], "fy":[1.65738,0.56325,-1.65827,-0.56224]},
    {"t":2.16338, "x":7.77208, "y":1.99619, "heading":2.03678, "vx":0.00706, "vy":1.24971, "omega":-0.70572, "ax":0.00021, "ay":0.0, "alpha":0.11484, "fx":[-0.18652,0.55521,0.19643,-0.55109], "fy":[-0.54871,-0.19202,0.54971,0.19094]},
    {"t":2.20962, "x":7.77241, "y":2.05398, "heading":2.00415, "vx":0.00707, "vy":1.24971, "omega":-0.70041, "ax":-0.00012, "ay":0.0, "alpha":0.58411, "fx":[-1.09688,2.8103,1.09301,-2.81416], "fy":[-2.71771,-1.06382,2.71673,1.06484]},
    {"t":2.25586, "x":7.77273, "y":2.11177, "heading":1.97176, "vx":0.00707, "vy":1.24971, "omega":-0.6734, "ax":0.00002, "ay":0.0, "alpha":1.03893, "fx":[-2.06662,4.85809,2.06742,-4.85737], "fy":[-4.85677,-2.06733,4.85738,2.06671]},
    {"t":2.30211, "x":7.77306, "y":2.16956, "heading":1.94062, "vx":0.00707, "vy":1.24971, "omega":-0.62535, "ax":0.00007, "ay":0.0, "alpha":1.53431, "fx":[-3.27894,7.19825,3.2813,-7.19596], "fy":[-6.98487,-3.19627,6.98492,3.19619]},
    {"t":2.34835, "x":7.77339, "y":2.22736, "heading":1.9117, "vx":0.00707, "vy":1.24971, "omega":-0.5544, "ax":-0.00017, "ay":0.0, "alpha":1.9966, "fx":[-4.45344,9.11357,4.4451,-9.11607], "fy":[-9.11665,-4.4496,9.11741,4.44891]},
    {"t":2.3946, "x":7.77371, "y":2.28515, "heading":1.88606, "vx":0.00707, "vy":1.24971, "omega":-0.46207, "ax":0.00025, "ay":0.0, "alpha":2.53245, "fx":[-5.96824,11.60779,5.97683,-11.59983], "fy":[-11.28366,-5.79279,11.2703,5.80606]},
    {"t":2.44084, "x":7.77404, "y":2.34294, "heading":1.86469, "vx":0.00708, "vy":1.24971, "omega":-0.34495, "ax":-0.00032, "ay":-0.00001, "alpha":3.01046, "fx":[-7.28065,13.4804,7.26461,-13.48554], "fy":[-13.40291,-7.29315,13.45467,7.24045]},
    {"t":2.48709, "x":7.77437, "y":2.40073, "heading":1.84874, "vx":0.00706, "vy":1.24971, "omega":-0.20574, "ax":-0.01699, "ay":-3.03525, "alpha":2.95745, "fx":[-8.02802,13.95482,8.24348,-15.27985], "fy":[-61.05602,-56.18798,-37.77687,-43.23359]},
    {"t":2.53333, "x":7.77468, "y":2.45528, "heading":1.83922, "vx":0.00628, "vy":1.10934, "omega":-0.06897, "ax":-0.04524, "ay":-7.99385, "alpha":0.43983, "fx":[-2.69545,2.78671,1.32372,-4.36986], "fy":[-130.85371,-130.72065,-130.24079,-130.32182]},
    {"t":2.57958, "x":7.77492, "y":2.49803, "heading":1.83604, "vx":0.00418, "vy":0.73967, "omega":-0.04863, "ax":-0.04524, "ay":-7.9969, "alpha":0.49503, "fx":[-2.94561,3.21088,1.60292,-4.82329], "fy":[-130.94681,-130.79496,-130.25368,-130.34072]},
    {"t":2.62582, "x":7.77506, "y":2.52369, "heading":1.83379, "vx":0.00209, "vy":0.36986, "omega":-0.02574, "ax":-0.04525, "ay":-7.9979, "alpha":0.5566, "fx":[-3.22261,3.68828,1.91361,-5.33475], "fy":[-131.00891,-130.83608,-130.23245,-130.32395]},
    {"t":2.67207, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.20751, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
