{
 "name":"RightClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0788}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58586],
  "samples":[
    {"t":0.0, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.03488, "alpha":0.04411, "fx":[0.00771,-0.00769,-0.00774,0.00772], "fy":[65.58466,66.80759,65.5777,65.5777]},
    {"t":0.04956, "x":1.0788, "y":2.65495, "heading":-1.5708, "vx":0.0, "vy":0.19996, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":-0.03715, "fx":[0.0109,-0.01089,-0.01089,0.0109], "fy":[0.29709,-0.85275,0.27777,0.27777]},
    {"t":0.09912, "x":1.0788, "y":2.66486, "heading":-1.57069, "vx":0.0, "vy":0.19996, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.01105, "fx":[0.0084,-0.00844,-0.00843,0.00841], "fy":[-0.28024,0.10463,0.0878,0.08781]},
    {"t":0.14867, "x":1.0788, "y":2.67477, "heading":-1.57067, "vx":0.0, "vy":0.19996, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00838,-0.00836,-0.00834,0.00839], "fy":[0.01183,-0.00577,-0.00304,-0.00302]},
    {"t":0.19823, "x":1.0788, "y":2.68468, "heading":-1.57068, "vx":0.0, "vy":0.19996, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.00644,-0.00651,-0.00649,0.00647], "fy":[0.05712,-0.01041,-0.02336,-0.02334]},
    {"t":0.24779, "x":1.0788, "y":2.69459, "heading":-1.57069, "vx":0.0, "vy":0.19996, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.00657,-0.00655,-0.00653,0.00659], "fy":[-0.00044,0.02343,-0.01151,-0.01148]},
    {"t":0.29735, "x":1.0788, "y":2.7045, "heading":-1.57068, "vx":0.0, "vy":0.19996, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.0049,-0.00497,-0.00494,0.00493], "fy":[0.01295,0.00225,-0.00762,-0.00759]},
    {"t":0.34691, "x":1.0788, "y":2.71441, "heading":-1.57067, "vx":0.0, "vy":0.19996, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00535,-0.00534,-0.00531,0.00538], "fy":[0.00317,0.00827,-0.00573,-0.0057]},
    {"t":0.39646, "x":1.0788, "y":2.72432, "heading":-1.57066, "vx":0.0, "vy":0.19996, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.004,-0.00407,-0.00404,0.00403], "fy":[0.00207,0.00468,-0.00339,-0.00336]},
    {"t":0.44602, "x":1.0788, "y":2.73423, "heading":-1.57064, "vx":0.0, "vy":0.19996, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.0045,-0.00448,-0.00445,0.00452], "fy":[0.00659,-0.005,-0.00081,-0.00078]},
    {"t":0.49558, "x":1.0788, "y":2.74414, "heading":-1.57062, "vx":0.0, "vy":0.19996, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00335,-0.00343,-0.0034,0.00338], "fy":[-0.01128,0.00827,0.00149,0.00152]},
    {"t":0.54514, "x":1.0788, "y":2.75405, "heading":-1.5706, "vx":0.0, "vy":0.19996, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00383,-0.0038,-0.00378,0.00385], "fy":[0.00953,-0.01611,0.00328,0.00331]},
    {"t":0.5947, "x":1.0788, "y":2.76396, "heading":-1.57057, "vx":0.0, "vy":0.19996, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00281,-0.00288,-0.00286,0.00283], "fy":[-0.01974,0.01037,0.00468,0.0047]},
    {"t":0.64425, "x":1.0788, "y":2.77387, "heading":-1.57055, "vx":0.0, "vy":0.19996, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00322,-0.00318,-0.00316,0.00324], "fy":[0.01108,-0.02293,0.00592,0.00593]},
    {"t":0.69381, "x":1.0788, "y":2.78378, "heading":-1.57053, "vx":0.0, "vy":0.19996, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00226,-0.00233,-0.00232,0.00228], "fy":[-0.02591,0.01169,0.0071,0.00712]},
    {"t":0.74337, "x":1.0788, "y":2.79369, "heading":-1.57051, "vx":0.0, "vy":0.19996, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00258,-0.00253,-0.00252,0.00259], "fy":[0.01226,-0.02878,0.00826,0.00827]},
    {"t":0.79293, "x":1.0788, "y":2.8036, "heading":-1.57048, "vx":0.0, "vy":0.19996, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00164,-0.00171,-0.0017,0.00165], "fy":[-0.03154,0.01274,0.0094,0.00941]},
    {"t":0.84249, "x":1.0788, "y":2.81351, "heading":-1.57047, "vx":0.0, "vy":0.19996, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00184,-0.00179,-0.00178,0.00185], "fy":[0.01325,-0.0345,0.01062,0.01063]},
    {"t":0.89205, "x":1.0788, "y":2.82342, "heading":-1.57045, "vx":0.0, "vy":0.19996, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00089,-0.00096,-0.00095,0.0009], "fy":[-0.03766,0.01378,0.01194,0.01194]},
    {"t":0.9416, "x":1.0788, "y":2.83333, "heading":-1.57044, "vx":0.0, "vy":0.19996, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00095,-0.00089,-0.00089,0.00095], "fy":[0.01433,-0.04106,0.01337,0.01337]},
    {"t":0.99116, "x":1.0788, "y":2.84324, "heading":-1.57043, "vx":0.0, "vy":0.19996, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00004,-0.00002,-0.00002,-0.00004], "fy":[-0.04499,0.01498,0.015,0.015]},
    {"t":1.04072, "x":1.0788, "y":2.85315, "heading":-1.57042, "vx":0.0, "vy":0.19996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00016,0.00023,0.00023,-0.00016], "fy":[0.01593,-0.05004,0.01706,0.01706]},
    {"t":1.09028, "x":1.0788, "y":2.86306, "heading":-1.57043, "vx":0.0, "vy":0.19996, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.00122,0.00116,0.00115,-0.00122], "fy":[-0.05657,0.01727,0.01965,0.01965]},
    {"t":1.13984, "x":1.0788, "y":2.87297, "heading":-1.57043, "vx":0.0, "vy":0.19996, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.00158,0.00166,0.00165,-0.00159], "fy":[0.01874,-0.06385,0.02256,0.02255]},
    {"t":1.18939, "x":1.0788, "y":2.88288, "heading":-1.57045, "vx":0.0, "vy":0.19996, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.00276,0.00269,0.00269,-0.00276], "fy":[-0.07031,0.0198,0.02526,0.02525]},
    {"t":1.23895, "x":1.0788, "y":2.89279, "heading":-1.57047, "vx":0.0, "vy":0.19996, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.00345,0.00353,0.00352,-0.00346], "fy":[0.02004,-0.07484,0.0274,0.02739]},
    {"t":1.28851, "x":1.0788, "y":2.9027, "heading":-1.5705, "vx":0.0, "vy":0.19996, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.0048,0.00473,0.00472,-0.0048], "fy":[-0.08455,0.02183,0.03136,0.03135]},
    {"t":1.33807, "x":1.0788, "y":2.91261, "heading":-1.57054, "vx":0.0, "vy":0.19996, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[-0.00589,0.00598,0.00598,-0.0059], "fy":[0.03093,-0.11674,0.04291,0.0429]},
    {"t":1.38763, "x":1.0788, "y":2.92252, "heading":-1.57059, "vx":0.0, "vy":0.19996, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.00753,0.00745,0.00744,-0.00753], "fy":[-0.05628,0.00878,0.02375,0.02375]},
    {"t":1.43718, "x":1.0788, "y":2.93243, "heading":-1.57067, "vx":0.0, "vy":0.19996, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.01071, "fx":[-0.00931,0.00937,0.00937,-0.00932], "fy":[-0.10518,0.27775,-0.08628,-0.08629]},
    {"t":1.48674, "x":1.0788, "y":2.94234, "heading":-1.57075, "vx":0.0, "vy":0.19996, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.02503, "fx":[-0.01112,0.01109,0.01109,-0.01112], "fy":[-0.21332,0.59515,-0.19093,-0.19093]},
    {"t":1.5363, "x":1.0788, "y":2.95225, "heading":-1.5708, "vx":0.0, "vy":0.19996, "omega":0.00012, "ax":0.0, "ay":-4.03488, "alpha":-0.00249, "fx":[-0.01009,0.01011,0.01011,-0.01009], "fy":[-65.89469,-65.89469,-65.87905,-65.87905]},
    {"t":1.58586, "x":1.0788, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
