{
 "name":"RightMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.7409180000000001, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.639318, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.639318, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"RightTrench.y + 4 in", "val":0.7409180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87075,1.07554,1.28534,1.83822],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14941, "ay":-7.6836, "alpha":-8.26832, "fx":[2.17357,-113.96545,-54.69211,26.09003], "fy":[-142.484,-86.42013,-132.28119,-140.68649]},
    {"t":0.02561, "x":7.77441, "y":2.52972, "heading":1.8326, "vx":-0.05505, "vy":-0.19678, "omega":-0.21176, "ax":-2.25138, "ay":-7.66516, "alpha":-8.18801, "fx":[-1.71377,-114.65156,-55.6103,24.92162], "fy":[-142.42986,-85.47606,-131.88282,-140.87913]},
    {"t":0.05122, "x":7.77226, "y":2.52217, "heading":1.82717, "vx":-0.11271, "vy":-0.39309, "omega":-0.42145, "ax":-2.35521, "ay":-7.63363, "alpha":-8.1687, "fx":[-4.70556,-115.74642,-56.96577,23.58155], "fy":[-142.28711,-83.94787,-131.28536,-141.08777]},
    {"t":0.07683, "x":7.7686, "y":2.5096, "heading":1.81638, "vx":-0.17302, "vy":-0.58859, "omega":-0.63066, "ax":-2.46899, "ay":-7.59724, "alpha":-8.1551, "fx":[-7.40879,-116.91253,-58.68622,21.73981], "fy":[-142.09546,-82.27023,-130.50567,-141.35968]},
    {"t":0.10244, "x":7.76336, "y":2.49203, "heading":1.80023, "vx":-0.23626, "vy":-0.78316, "omega":-0.83951, "ax":-2.59444, "ay":-7.55487, "alpha":-8.14647, "fx":[-9.87774,-118.16874,-60.78854,19.37301], "fy":[-141.86686,-80.40188,-129.51757,-141.6777]},
    {"t":0.12805, "x":7.75646, "y":2.4695, "heading":1.77873, "vx":-0.3027, "vy":-0.97664, "omega":-1.04815, "ax":-2.73396, "ay":-7.50499, "alpha":-8.14196, "fx":[-12.20812,-119.53317,-63.28976,16.45631], "fy":[-141.6039,-78.29564,-128.2885,-142.01757]},
    {"t":0.15366, "x":7.74781, "y":2.44202, "heading":1.75188, "vx":-0.37272, "vy":-1.16885, "omega":-1.25667, "ax":-2.89053, "ay":-7.44548, "alpha":-8.14057, "fx":[-14.53238,-121.02314,-66.20759,12.96162], "fy":[-141.29764,-75.89619,-126.77782,-142.34707]},
    {"t":0.17927, "x":7.73732, "y":2.40965, "heading":1.7197, "vx":-0.44675, "vy":-1.35953, "omega":-1.46515, "ax":-3.0679, "ay":-7.37348, "alpha":-8.14097, "fx":[-17.02145,-122.65709,-69.56278,8.85433], "fy":[-140.92429,-73.13323,-124.93348,-142.62478]},
    {"t":0.20488, "x":7.72487, "y":2.37241, "heading":1.68218, "vx":-0.52532, "vy":-1.54837, "omega":-1.67364, "ax":-3.27058, "ay":-7.28508, "alpha":-8.14138, "fx":[-19.88166,-124.45408,-73.38021,4.09021], "fy":[-140.44061,-69.91549,-122.68813,-142.79778]},
    {"t":0.23049, "x":7.71034, "y":2.33037, "heading":1.63931, "vx":-0.60908, "vy":-1.73494, "omega":-1.88215, "ax":-3.50403, "ay":-7.1749, "alpha":-8.13929, "fx":[-23.35985,-126.43325,-77.69101,-1.38987], "fy":[-139.77427,-66.12052,-119.95268,-142.7977]},
    {"t":0.2561, "x":7.69359, "y":2.28358, "heading":1.59111, "vx":-0.69882, "vy":-1.91869, "omega":-2.0906, "ax":-3.77478, "ay":-7.03538, "alpha":-8.1312, "fx":[-27.75031,-128.60933,-82.53282,-7.66587], "fy":[-138.8064,-61.58364,-116.60775,-142.53398]},
    {"t":0.28171, "x":7.67446, "y":2.23214, "heading":1.53757, "vx":-0.79549, "vy":-2.09887, "omega":-2.29884, "ax":-4.09059, "ay":-6.85572, "alpha":-8.11209, "fx":[-33.40863,-130.98301,-87.94851,-14.84588], "fy":[-137.33931,-56.08417,-112.49125,-141.88237]},
    {"t":0.30733, "x":7.65274, "y":2.17613, "heading":1.4787, "vx":-0.90025, "vy":-2.27445, "omega":-2.5066, "ax":-4.46049, "ay":-6.62021, "alpha":-8.07458, "fx":[-40.7714,-133.52147,-93.98009,-23.0742], "fy":[-135.0366,-49.33116,-107.38109,-140.66558]},
    {"t":0.33294, "x":7.62823, "y":2.11571, "heading":1.4145, "vx":-1.01449, "vy":-2.444, "omega":-2.71339, "ax":-4.8942, "ay":-6.30567, "alpha":-8.00733, "fx":[-50.36743,-136.11994,-100.65105,-32.53762], "fy":[-131.31317,-40.96114,-100.97436,-138.62041]},
    {"t":0.35855, "x":7.60064, "y":2.05105, "heading":1.34501, "vx":-1.13983, "vy":-2.60549, "omega":-2.91846, "ax":-5.40018, "ay":-5.87769, "alpha":-7.89165, "fx":[-62.79384,-138.53464,-107.92633,-43.47032], "fy":[-125.12924,-30.57924,-92.86708,-135.3395]},
    {"t":0.38416, "x":7.56968, "y":1.9824, "heading":1.27027, "vx":-1.27813, "vy":-2.75602, "omega":-3.12057, "ax":-5.97991, "ay":-5.28665, "alpha":-7.69335, "fx":[-78.52044,-140.28272,-115.62148,-56.16684], "fy":[-114.63519,-17.96275,-82.56085,-130.15073]},
    {"t":0.40977, "x":7.53498, "y":1.91008, "heading":1.19035, "vx":-1.43128, "vy":-2.89141, "omega":-3.3176, "ax":-6.61483, "ay":-4.46716, "alpha":-7.33559, "fx":[-97.15001,-140.57762,-123.22408,-71.11106], "fy":[-96.7408,-3.75421,-69.54006,-121.74795]},
    {"t":0.43538, "x":7.49616, "y":1.83457, "heading":1.10538, "vx":-1.60069, "vy":-3.00582, "omega":-3.50547, "ax":-7.24299, "ay":-3.35549, "alpha":-6.53423, "fx":[-115.25076,-138.49229,-129.48898,-89.86079], "fy":[-67.79596,8.13974,-53.3325,-106.18299]},
    {"t":0.46099, "x":7.45279, "y":1.75649, "heading":1.01561, "vx":-1.78618, "vy":-3.09175, "omega":-3.67281, "ax":-7.745, "ay":-1.93574, "alpha":-1.56012, "fx":[-125.38977,-129.68502,-128.11248,-122.69526], "fy":[-31.58425,-17.44362,-31.8192,-45.59025]},
    {"t":0.4866, "x":7.4045, "y":1.67667, "heading":0.92154, "vx":-1.98454, "vy":-3.14133, "omega":-3.71277, "ax":-7.97611, "ay":-0.25818, "alpha":6.22761, "fx":[-139.09367,-121.19365,-132.53391,-128.15648], "fy":[-9.69183,-65.89387,6.63177,52.0904]},
    {"t":0.51221, "x":7.35106, "y":1.59613, "heading":0.82646, "vx":-2.18881, "vy":-3.14794, "omega":-3.55328, "ax":-7.83325, "ay":1.50369, "alpha":7.29067, "fx":[-140.60084,-130.68252,-125.45947,-114.90405], "fy":[13.48129,-50.85074,54.32921,81.25753]},
    {"t":0.53782, "x":7.29244, "y":1.51601, "heading":0.73546, "vx":-2.38942, "vy":-3.10943, "omega":-3.36656, "ax":-7.41003, "ay":2.94486, "alpha":7.72703, "fx":[-137.54002,-137.96153,-107.4905,-101.01094], "fy":[34.52451,-28.88975,87.62909,99.08613]},
    {"t":0.56343, "x":7.22881, "y":1.43734, "heading":0.64924, "vx":-2.5792, "vy":-3.03401, "omega":-3.16867, "ax":-7.14652, "ay":3.54769, "alpha":7.59144, "fx":[-133.87902,-139.75996,-100.50349,-92.6488], "fy":[46.15266,-15.91346,94.85031,106.6361]},
    {"t":0.58904, "x":7.16041, "y":1.3608, "heading":0.56809, "vx":-2.76222, "vy":-2.94315, "omega":-2.97425, "ax":-6.96572, "ay":3.89984, "alpha":7.24756, "fx":[-130.11106,-139.81002,-98.37501,-86.68602], "fy":[54.5541,-5.59321,95.05637,110.70992]},
    {"t":0.61465, "x":7.08739, "y":1.2867, "heading":0.49192, "vx":-2.94062, "vy":-2.84328, "omega":-2.78863, "ax":-6.75758, "ay":4.25532, "alpha":6.90435, "fx":[-125.80337,-139.04517,-95.6731,-80.86535], "fy":[62.60447,5.24914,95.91707,114.17511]},
    {"t":0.64026, "x":7.00986, "y":1.21528, "heading":0.4205, "vx":-3.11368, "vy":-2.7343, "omega":-2.61181, "ax":-6.47047, "ay":4.68276, "alpha":6.90326, "fx":[-121.37973,-138.4778,-89.75406,-73.02224], "fy":[70.85789,14.12467,101.50989,119.37307]},
    {"t":0.66587, "x":6.928, "y":1.14679, "heading":0.35361, "vx":-3.27939, "vy":-2.61437, "omega":-2.43501, "ax":-5.99689, "ay":5.27579, "alpha":7.44613, "fx":[-116.34234,-138.90698,-75.80893,-60.6423], "fy":[80.57173,21.51788,115.08243,127.42833]},
    {"t":0.69148, "x":6.84204, "y":1.08157, "heading":0.29125, "vx":-3.43297, "vy":-2.47925, "omega":-2.24432, "ax":-5.46425, "ay":5.82519, "alpha":7.81253, "fx":[-110.08349,-137.90711,-60.15782,-48.76195], "fy":[89.89625,31.44437,125.91499,133.23022]},
    {"t":0.71709, "x":6.75233, "y":1.01998, "heading":0.23377, "vx":-3.57292, "vy":-2.33007, "omega":-2.04423, "ax":-4.95451, "ay":6.26396, "alpha":8.02492, "fx":[-103.51796,-135.73785,-46.08394,-38.27527], "fy":[97.85926,41.46629,132.78929,137.0298]},
    {"t":0.7427, "x":6.6592, "y":0.96236, "heading":0.18141, "vx":-3.6998, "vy":-2.16964, "omega":-1.83871, "ax":-4.49001, "ay":6.60437, "alpha":8.15914, "fx":[-97.17268,-132.98646,-34.04586,-29.07027], "fy":[104.42913,50.42358,137.00962,139.51714]},
    {"t":0.76831, "x":6.56298, "y":0.90896, "heading":0.13432, "vx":-3.81479, "vy":-2.0005, "omega":-1.62975, "ax":-4.07532, "ay":6.86759, "alpha":8.25026, "fx":[-91.27155,-130.02538,-23.86525,-21.02677], "fy":[109.79093,58.11419,139.55601,141.11111]},
    {"t":0.79392, "x":6.46394, "y":0.85998, "heading":0.09259, "vx":-3.91917, "vy":-1.82462, "omega":-1.41846, "ax":-3.70848, "ay":7.07205, "alpha":8.31591, "fx":[-85.90029,-127.06492,-15.23244,-14.03011], "fy":[114.15543,64.63929,141.04553,142.08687]},
    {"t":0.81953, "x":6.36235, "y":0.81557, "heading":0.05626, "vx":-4.01414, "vy":-1.6435, "omega":-1.20549, "ax":-3.38503, "ay":7.2321, "alpha":8.36614, "fx":[-81.07898,-124.21244,-7.83645,-7.973], "fy":[117.71001,70.17703,141.85899,142.63551]},
    {"t":0.84514, "x":6.25844, "y":0.77585, "heading":0.02539, "vx":-4.10083, "vy":-1.45829, "omega":-0.99123, "ax":-3.10003, "ay":7.35845, "alpha":8.40716, "fx":[-76.79923,-121.51612,-1.40996,-2.7604], "fy":[120.60715,74.90308,142.23029,142.89333]},
    {"t":0.87075, "x":6.1524, "y":0.74092, "heading":0.0, "vx":-4.18023, "vy":-1.26983, "omega":-0.77591, "ax":-2.94387, "ay":7.38751, "alpha":8.40089, "fx":[-74.0324,-119.63858,0.99364,0.39137], "fy":[121.92947,76.8621,141.21794,142.5229]},
    {"t":0.88538, "x":6.09094, "y":0.72313, "heading":-0.01135, "vx":-4.22329, "vy":-1.16177, "omega":-0.65303, "ax":-2.88025, "ay":7.4352, "alpha":8.25144, "fx":[-72.43294,-117.9543,0.91499,1.34213], "fy":[122.82307,79.27278,141.0973,142.45419]},
    {"t":0.90001, "x":6.02885, "y":0.70693, "heading":-0.0209, "vx":-4.26542, "vy":-1.05301, "omega":-0.53233, "ax":-2.78898, "ay":7.46713, "alpha":8.2322, "fx":[-70.9381,-116.71099,2.63081,2.84946], "fy":[123.61012,80.88898,140.88377,142.34995]},
    {"t":0.91464, "x":5.96616, "y":0.69233, "heading":-0.02869, "vx":-4.30622, "vy":-0.94378, "omega":-0.41191, "ax":-2.68004, "ay":7.50349, "alpha":8.21512, "fx":[-69.27948,-115.1637,4.94034,4.45014], "fy":[124.44984,82.83673,140.60796,142.21295]},
    {"t":0.92927, "x":5.90288, "y":0.67933, "heading":-0.03471, "vx":-4.34542, "vy":-0.83402, "omega":-0.29174, "ax":-2.54772, "ay":7.54513, "alpha":8.19988, "fx":[-67.38325,-113.21025,7.96975,6.21328], "fy":[125.36916,85.19817,140.22732,142.03259]},
    {"t":0.94389, "x":5.83905, "y":0.66794, "heading":-0.03898, "vx":-4.38269, "vy":-0.72365, "omega":-0.17179, "ax":-2.38422, "ay":7.59285, "alpha":8.18563, "fx":[-65.1443,-110.70048,11.87595,8.2378], "fy":[126.40197,88.08039,139.672,141.79041]},
    {"t":0.95852, "x":5.77468, "y":0.65816, "heading":-0.04149, "vx":-4.41756, "vy":-0.61259, "omega":-0.05205, "ax":-2.17756, "ay":7.64744, "alpha":8.17072, "fx":[-62.39996,-107.39357,16.88499,10.6761], "fy":[127.59468,91.63773,138.82474,141.45321]},
    {"t":0.97315, "x":5.70983, "y":0.65002, "heading":-0.04226, "vx":-4.44942, "vy":-0.50072, "omega":0.06747, "ax":-1.91077, "ay":7.70868, "alpha":8.15087, "fx":[-58.91153,-102.9133,23.27254,13.7462], "fy":[128.99887,96.0617,137.48911,140.96046]},
    {"t":0.98778, "x":5.64454, "y":0.64352, "heading":-0.04127, "vx":-4.47737, "vy":-0.38796, "omega":0.1867, "ax":-1.55864, "ay":7.774, "alpha":8.11568, "fx":[-54.31508,-96.63328,31.37857,17.76377], "fy":[130.66171,101.58508,135.33248,140.19772]},
    {"t":1.0024, "x":5.57888, "y":0.63868, "heading":-0.03854, "vx":-4.50017, "vy":-0.27424, "omega":0.30541, "ax":-1.09563, "ay":7.83345, "alpha":8.036, "fx":[-48.18405,-87.65269,41.25534,23.01749], "fy":[132.53674,108.27668,131.88158,138.96476]},
    {"t":1.01703, "x":5.51293, "y":0.6355, "heading":-0.03407, "vx":-4.51619, "vy":-0.15966, "omega":0.42296, "ax":-0.54317, "ay":7.86298, "alpha":7.83102, "fx":[-40.56293,-75.34062,51.36657,29.05845], "fy":[134.2154,115.35683,126.97721,137.03931]},
    {"t":1.03166, "x":5.44681, "y":0.63401, "heading":-0.02788, "vx":-4.52414, "vy":-0.04464, "omega":0.53751, "ax":-0.08942, "ay":7.83581, "alpha":7.28274, "fx":[-33.22053,-61.14413,55.70757,32.81627], "fy":[134.54099,120.26438,122.43832,134.57007]},
    {"t":1.04629, "x":5.38063, "y":0.63419, "heading":-0.02002, "vx":-4.52545, "vy":0.06998, "omega":0.64404, "ax":0.18553, "ay":7.72948, "alpha":5.5128, "fx":[-23.89152,-39.22673,45.27673,29.95962], "fy":[131.84391,122.23664,120.17783,130.61049]},
    {"t":1.06092, "x":5.31445, "y":0.63604, "heading":-0.0106, "vx":-4.52273, "vy":0.18305, "omega":0.72468, "ax":0.46023, "ay":5.56929, "alpha":-8.09409, "fx":[57.55893,36.26917,-22.87779,-40.88918], "fy":[70.7059,108.24485,111.14158,73.6787]},
    {"t":1.07554, "x":5.24834, "y":0.63932, "heading":0.0, "vx":-4.516, "vy":0.26451, "omega":0.60628, "ax":-0.39686, "ay":-3.57485, "alpha":-10.36233, "fx":[29.42816,42.23417,-56.85991,-40.72447], "fy":[-91.7776,-26.98389,-25.49061,-89.2472]},
    {"t":1.09053, "x":5.18062, "y":0.64288, "heading":0.00909, "vx":-4.52195, "vy":0.21095, "omega":0.451, "ax":-0.13847, "ay":-3.31121, "alpha":-9.49219, "fx":[30.819,39.8167,-45.33825,-34.34167], "fy":[-84.99358,-23.13911,-23.76646,-84.38]},
    {"t":1.10551, "x":5.11284, "y":0.64567, "heading":0.01584, "vx":-4.52402, "vy":0.16133, "omega":0.30876, "ax":-0.0886, "ay":-2.84624, "alpha":-8.70179, "fx":[29.57336,35.37821,-39.50219,-31.23672], "fy":[-74.93116,-17.75749,-18.01234,-75.20774]},
    {"t":1.1205, "x":5.04504, "y":0.64777, "heading":0.02047, "vx":-4.52535, "vy":0.11868, "omega":0.17836, "ax":-0.05461, "ay":-2.45995, "alpha":-7.60387, "fx":[26.33732,29.38856,-32.32063,-26.97241], "fy":[-65.86166,-13.75985,-14.84207,-66.21382]},
    {"t":1.13548, "x":4.97722, "y":0.64927, "heading":0.02314, "vx":-4.52617, "vy":0.08181, "omega":0.06442, "ax":-0.03121, "ay":-2.14797, "alpha":-6.48579, "fx":[23.23655,24.90691,-27.02015,-23.16153], "fy":[-56.71196,-12.78775,-13.34445,-57.45552]},
    {"t":1.15047, "x":4.90939, "y":0.65025, "heading":0.02411, "vx":-4.52664, "vy":0.04962, "omega":-0.03277, "ax":-0.0151, "ay":-1.92801, "alpha":-5.22084, "fx":[18.79513,19.4837,-20.81605,-18.44883], "fy":[-49.35237,-12.95264,-13.78046,-49.84688]},
    {"t":1.16545, "x":4.84156, "y":0.65078, "heading":0.02362, "vx":-4.52686, "vy":0.02073, "omega":-0.11101, "ax":-0.00283, "ay":-1.78971, "alpha":-4.02303, "fx":[14.91469,15.16786,-15.90835,-14.35879], "fy":[-42.75763,-15.22928,-15.59747,-43.31486]},
    {"t":1.18044, "x":4.77372, "y":0.65089, "heading":0.02195, "vx":-4.52691, "vy":-0.00609, "omega":-0.17129, "ax":0.00737, "ay":-1.74494, "alpha":-2.78194, "fx":[10.39203,10.42921,-10.5472,-9.79295], "fy":[-38.06466,-18.59952,-18.9995,-38.31096]},
    {"t":1.19542, "x":4.70589, "y":0.6506, "heading":0.01939, "vx":-4.52679, "vy":-0.03223, "omega":-0.21298, "ax":0.01806, "ay":-1.78847, "alpha":-1.58889, "fx":[6.26277,6.22728,-5.82511,-5.48561], "fy":[-34.56291,-23.7177,-23.76233,-34.7749]},
    {"t":1.21041, "x":4.63806, "y":0.64992, "heading":0.0162, "vx":-4.52652, "vy":-0.05903, "omega":-0.23679, "ax":0.03136, "ay":-1.92865, "alpha":-0.43274, "fx":[2.1315,2.13075,-1.05349,-1.16024], "fy":[-33.03689,-29.97478,-30.0303,-32.93256]},
    {"t":1.2254, "x":4.57023, "y":0.64882, "heading":0.01265, "vx":-4.52605, "vy":-0.08794, "omega":-0.24327, "ax":0.0497, "ay":-2.15733, "alpha":0.74147, "fx":[-2.04784,-1.9598,3.64244,3.61126], "fy":[-32.75131,-37.87767,-37.59941,-32.68249]},
    {"t":1.24038, "x":4.50241, "y":0.64726, "heading":0.009, "vx":-4.52531, "vy":-0.12026, "omega":-0.23216, "ax":0.07976, "ay":-2.50522, "alpha":1.77428, "fx":[-5.514,-5.28704,8.0609,7.94975], "fy":[-35.10727,-47.04382,-46.85905,-34.62424]},
    {"t":1.25537, "x":4.43461, "y":0.64518, "heading":0.00552, "vx":-4.52411, "vy":-0.1578, "omega":-0.20558, "ax":0.5579, "ay":-2.87772, "alpha":2.84362, "fx":[-1.77287,-1.85411,19.371,20.69639], "fy":[-37.86962,-57.13114,-55.86369,-37.10052]},
    {"t":1.27035, "x":4.36688, "y":0.64249, "heading":0.00244, "vx":-4.51575, "vy":-0.20093, "omega":-0.16296, "ax":7.05166, "ay":-1.4186, "alpha":1.08374, "fx":[114.73641,112.52046,115.7467,117.59214], "fy":[-17.73337,-30.80745,-28.05332,-16.06531]},
    {"t":1.28534, "x":4.3, "y":0.63932, "heading":0.0, "vx":-4.41008, "vy":-0.22218, "omega":-0.14672, "ax":7.90595, "ay":-0.14498, "alpha":1.15841, "fx":[128.42799,128.15518,129.79515,130.01728], "fy":[5.40422,-10.38866,-9.37708,4.89152]},
    {"t":1.31989, "x":4.15233, "y":0.63155, "heading":-0.00507, "vx":-4.13689, "vy":-0.22719, "omega":-0.10669, "ax":7.97622, "ay":0.20164, "alpha":0.94563, "fx":[129.48647,129.78949,130.98038,130.72885], "fy":[9.90802,-2.98233,-2.80367,9.04827]},
    {"t":1.35445, "x":4.01414, "y":0.62382, "heading":-0.00876, "vx":-3.86127, "vy":-0.22023, "omega":-0.07402, "ax":7.98002, "ay":0.3175, "alpha":0.82823, "fx":[129.56877,129.9818,131.0164,130.66621], "fy":[11.04026,-0.19114,-0.27433,10.16332]},
    {"t":1.389, "x":3.88547, "y":0.6164, "heading":-0.01131, "vx":-3.58552, "vy":-0.20926, "omega":-0.0454, "ax":7.98111, "ay":0.37533, "alpha":0.71959, "fx":[129.65254,130.07166,130.97137,130.60882], "fy":[11.23573,1.52482,1.32149,10.4333]},
    {"t":1.42356, "x":3.76634, "y":0.6094, "heading":-0.01288, "vx":-3.30973, "vy":-0.19629, "omega":-0.02053, "ax":7.98151, "ay":0.40995, "alpha":0.61433, "fx":[129.74252,130.12907,130.90012,130.5588], "fy":[11.05649,2.80561,2.54972,10.36496]},
    {"t":1.45811, "x":3.65674, "y":0.60286, "heading":-0.01359, "vx":-3.03392, "vy":-0.18212, "omega":0.0007, "ax":7.98167, "ay":0.433, "alpha":0.51065, "fx":[129.83714,130.17299,130.81687,130.51403], "fy":[10.69231,3.86518,3.59952,10.12554]},
    {"t":1.49267, "x":3.55666, "y":0.59682, "heading":-0.01357, "vx":-2.75811, "vy":-0.16716, "omega":0.01834, "ax":7.98173, "ay":0.44944, "alpha":0.40771, "fx":[129.93461,130.21038,130.72712,130.47312], "fy":[10.22336,4.79723,4.55069,9.78511]},
    {"t":1.52722, "x":3.46612, "y":0.59132, "heading":-0.01294, "vx":-2.4823, "vy":-0.15163, "omega":0.03243, "ax":7.98175, "ay":0.46176, "alpha":0.30512, "fx":[130.03409,130.24429,130.63296,130.4352], "fy":[9.69143,5.6486,5.44286,9.37824]},
    {"t":1.56178, "x":3.38511, "y":0.58635, "heading":-0.01181, "vx":-2.20649, "vy":-0.13567, "omega":0.04297, "ax":7.98175, "ay":0.47133, "alpha":0.2027, "fx":[130.13472,130.27618,130.53576,130.39986], "fy":[9.11971,6.44587,6.29715,8.92357]},
    {"t":1.59633, "x":3.31363, "y":0.58194, "heading":-0.01033, "vx":-1.93067, "vy":-0.11938, "omega":0.04998, "ax":7.98174, "ay":0.47899, "alpha":0.10034, "fx":[130.23623,130.30688,130.43599,130.36672], "fy":[8.52269,7.20496,7.12617,8.43231]},
    {"t":1.63089, "x":3.25168, "y":0.57811, "heading":-0.0086, "vx":-1.65486, "vy":-0.10283, "omega":0.05344, "ax":7.98173, "ay":0.48524, "alpha":-0.00198, "fx":[130.33817,130.33676,130.33423,130.33564], "fy":[7.9099,7.93583,7.93751,7.91151]},
    {"t":1.66544, "x":3.19926, "y":0.57484, "heading":-0.00676, "vx":-1.37905, "vy":-0.08606, "omega":0.05338, "ax":7.98171, "ay":0.49045, "alpha":-0.1043, "fx":[130.44043,130.36619,130.23067,130.30638], "fy":[7.28747,8.64511,8.73632,7.36617]},
    {"t":1.7, "x":3.15637, "y":0.57216, "heading":-0.00491, "vx":-1.10324, "vy":-0.06912, "omega":0.04977, "ax":7.98169, "ay":0.49486, "alpha":-0.20657, "fx":[130.54277,130.39528,130.12558,130.27885], "fy":[6.66002,9.33678,9.52611,6.79997]},
    {"t":1.73456, "x":3.12301, "y":0.57007, "heading":-0.00319, "vx":-0.82743, "vy":-0.05202, "omega":0.04263, "ax":7.98167, "ay":0.49863, "alpha":-0.30881, "fx":[130.6451,130.42431,130.01915,130.25276], "fy":[6.03013,10.01361,10.30963,6.21604]},
    {"t":1.76911, "x":3.09919, "y":0.56857, "heading":-0.00172, "vx":-0.55162, "vy":-0.03479, "omega":0.03196, "ax":7.98166, "ay":0.5019, "alpha":-0.41095, "fx":[130.74729,130.45339,129.91147,130.22803], "fy":[5.40002,10.67683,11.08915,5.61706]},
    {"t":1.80367, "x":3.08489, "y":0.56767, "heading":-0.00061, "vx":-0.27581, "vy":-0.01744, "omega":0.01776, "ax":7.98164, "ay":0.50476, "alpha":-0.51403, "fx":[130.84962,130.4825,129.80224,130.20476], "fy":[4.76305,11.33353,11.87499,4.99826]},
    {"t":1.83822, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":1.83822, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
