{
 "name":"RightMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.80656, "heading":1.832595714594046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.7409180000000001, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.639318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.639318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.80656}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"RightTrench.y + 4 in", "val":0.7409180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32505,1.61007,1.87747,2.6595],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.80656, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5117, "ay":-3.9644, "alpha":-6.91338, "fx":[14.94497,-48.44187,-25.02926,25.10353], "fy":[-39.91429,-50.19912,-87.5878,-81.24284]},
    {"t":0.03011, "x":7.77488, "y":2.80476, "heading":1.8326, "vx":-0.01541, "vy":-0.11939, "omega":-0.2082, "ax":-0.55619, "ay":-3.95972, "alpha":-6.48464, "fx":[12.28246,-46.54944,-24.75777,22.69576], "fy":[-41.57217,-50.7545,-86.08994,-80.2214]},
    {"t":0.06023, "x":7.77416, "y":2.79937, "heading":1.82633, "vx":-0.03216, "vy":-0.23863, "omega":-0.40348, "ax":-0.60424, "ay":-3.95261, "alpha":-6.06337, "fx":[9.82338,-44.6276,-24.68637,20.0231], "fy":[-43.15096,-51.12367,-84.54865,-79.35042]},
    {"t":0.09034, "x":7.77292, "y":2.79039, "heading":1.81418, "vx":-0.05036, "vy":-0.35767, "omega":-0.58608, "ax":-0.65651, "ay":-3.9442, "alpha":-5.67084, "fx":[7.78932,-43.00652,-24.91397,17.24949], "fy":[-44.68725,-51.44961,-82.93733,-78.55006]},
    {"t":0.12046, "x":7.77111, "y":2.77783, "heading":1.79653, "vx":-0.07013, "vy":-0.47644, "omega":-0.75685, "ax":-0.71352, "ay":-3.93421, "alpha":-5.25475, "fx":[5.58903,-41.1906,-25.20664,14.20313], "fy":[-46.31448,-51.62816,-81.2537,-77.77567]},
    {"t":0.15057, "x":7.76867, "y":2.7617, "heading":1.77373, "vx":-0.09161, "vy":-0.59492, "omega":-0.9151, "ax":-0.77593, "ay":-3.9223, "alpha":-4.86914, "fx":[3.6635,-39.71671,-25.7465,11.11835], "fy":[-47.82787,-51.83403,-79.51686,-77.01524]},
    {"t":0.18069, "x":7.76556, "y":2.74201, "heading":1.74618, "vx":-0.11498, "vy":-0.71304, "omega":-1.06173, "ax":-0.84445, "ay":-3.90803, "alpha":-4.4627, "fx":[1.48622,-38.12275,-26.30478,7.78409], "fy":[-49.39387,-51.92481,-77.72749,-76.2159]},
    {"t":0.2108, "x":7.76172, "y":2.71876, "heading":1.7142, "vx":-0.14041, "vy":-0.83073, "omega":-1.19612, "ax":-0.91999, "ay":-3.89084, "alpha":-4.08499, "fx":[-0.59506,-36.89207,-27.0576,4.45323], "fy":[-50.78258,-52.09111,-75.89572,-75.36999]},
    {"t":0.24092, "x":7.75707, "y":2.69198, "heading":1.67818, "vx":-0.16812, "vy":-0.9479, "omega":-1.31914, "ax":-1.00356, "ay":-3.87002, "alpha":-3.69218, "fx":[-2.95851,-35.65019,-27.81976,0.87875], "fy":[-52.16537,-52.16586,-74.02489,-74.42344]},
    {"t":0.27103, "x":7.75155, "y":2.66168, "heading":1.63845, "vx":-0.19834, "vy":-1.06445, "omega":-1.43033, "ax":-1.09639, "ay":-3.84464, "alpha":-3.32483, "fx":[-5.39726,-34.79641,-28.74685,-2.67267], "fy":[-53.30534,-52.3287,-72.11432,-73.3729]},
    {"t":0.30115, "x":7.74508, "y":2.62788, "heading":1.59538, "vx":-0.23136, "vy":-1.18023, "omega":-1.53046, "ax":-1.19988, "ay":-3.81347, "alpha":-2.94946, "fx":[-8.1439,-34.06837,-29.70149,-6.45884], "fy":[-54.37184,-52.38593,-70.16954,-72.15843]},
    {"t":0.33126, "x":7.73757, "y":2.59061, "heading":1.54929, "vx":-0.26749, "vy":-1.29507, "omega":-1.61928, "ax":-1.31572, "ay":-3.77492, "alpha":-2.59632, "fx":[-11.07943,-33.77196,-30.83572,-10.25242], "fy":[-55.1123,-52.50918,-68.169,-70.77696]},
    {"t":0.36138, "x":7.72892, "y":2.5499, "heading":1.50053, "vx":-0.30711, "vy":-1.40875, "omega":-1.69747, "ax":-1.44583, "ay":-3.72685, "alpha":-2.24214, "fx":[-14.34963,-33.75255,-32.05277,-14.28288], "fy":[-55.6977,-52.46388,-66.1124,-69.15396]},
    {"t":0.39149, "x":7.71901, "y":2.50578, "heading":1.44941, "vx":-0.35065, "vy":-1.52099, "omega":-1.76499, "ax":-1.59244, "ay":-3.66641, "alpha":-1.90678, "fx":[-17.92763,-34.21955,-33.50157,-18.36487], "fy":[-55.82624,-52.41982,-63.95269,-67.28139]},
    {"t":0.42161, "x":7.70773, "y":2.45831, "heading":1.39626, "vx":-0.39861, "vy":-1.6314, "omega":-1.82241, "ax":-1.75794, "ay":-3.58978, "alpha":-1.57707, "fx":[-21.87536,-35.11669,-35.12531,-22.70621], "fy":[-55.67642,-52.07106,-61.66803,-65.059]},
    {"t":0.45172, "x":7.69493, "y":2.40756, "heading":1.34137, "vx":-0.45155, "vy":-1.7395, "omega":-1.86991, "ax":-1.94486, "ay":-3.49179, "alpha":-1.26451, "fx":[-26.18812,-36.58318,-37.08212,-27.17934], "fy":[-54.90421,-51.56983,-59.15693,-62.44311]},
    {"t":0.48184, "x":7.68045, "y":2.35359, "heading":1.28506, "vx":-0.51012, "vy":-1.84466, "omega":-1.90799, "ax":-2.15546, "ay":-3.36557, "alpha":-0.96311, "fx":[-30.9011,-38.60611,-39.33367,-31.94789], "fy":[-53.63327,-50.54805,-56.35665,-59.29176]},
    {"t":0.51195, "x":7.66411, "y":2.29651, "heading":1.2276, "vx":-0.57503, "vy":-1.94601, "omega":-1.93699, "ax":-2.39112, "ay":-3.20209, "alpha":-0.67642, "fx":[-36.02187,-41.24635,-42.01328,-36.90026], "fy":[-51.48104,-49.09357,-53.08253,-55.4946]},
    {"t":0.54207, "x":7.64571, "y":2.23646, "heading":1.16927, "vx":-0.64704, "vy":-2.04244, "omega":-1.95736, "ax":-2.65121, "ay":-2.9899, "alpha":-0.40628, "fx":[-41.45526,-44.49051,-45.06819,-42.15601], "fy":[-48.50386,-46.76251,-49.19438,-50.83176]},
    {"t":0.57218, "x":7.62502, "y":2.17359, "heading":1.11033, "vx":-0.72688, "vy":-2.13248, "omega":-1.9696, "ax":-2.93117, "ay":-2.71555, "alpha":-0.14934, "fx":[-47.222,-48.25883,-48.51964,-47.45541], "fy":[-44.23194,-43.57524,-44.41892,-45.1463]},
    {"t":0.6023, "x":7.6018, "y":2.10814, "heading":1.05101, "vx":-0.81515, "vy":-2.21426, "omega":-1.97409, "ax":-3.22013, "ay":-2.36521, "alpha":0.08787, "fx":[-52.92558,-52.42602,-52.14075,-52.83794], "fy":[-38.7438,-39.04065,-38.57045,-38.13415]},
    {"t":0.63241, "x":7.57579, "y":2.04039, "heading":0.99156, "vx":-0.91212, "vy":-2.28549, "omega":-1.97145, "ax":-3.49863, "ay":-1.92894, "alpha":0.31192, "fx":[-58.49237,-56.59003,-55.76889,-57.66962], "fy":[-31.60794,-33.24824,-31.36415,-29.7727]},
    {"t":0.66253, "x":7.54674, "y":1.97069, "heading":0.93219, "vx":-1.01748, "vy":-2.34358, "omega":-1.96205, "ax":-3.73891, "ay":-1.40712, "alpha":0.5171, "fx":[-63.20066,-60.39556,-58.82606,-61.79348], "fy":[-23.14402,-25.95497,-22.85314,-19.95689]},
    {"t":0.69264, "x":7.5144, "y":1.89947, "heading":0.8731, "vx":-1.13008, "vy":-2.38595, "omega":-1.94648, "ax":-3.91033, "ay":-0.81721, "alpha":0.70896, "fx":[-66.79312,-63.32648,-60.86772,-64.4249], "fy":[-13.45709,-17.55279,-13.23634,-9.13176]},
    {"t":0.72276, "x":7.4786, "y":1.82725, "heading":0.81449, "vx":-1.24784, "vy":-2.41056, "omega":-1.92513, "ax":-3.99007, "ay":-0.19469, "alpha":0.88919, "fx":[-68.77726,-64.96162,-61.42217,-65.45965], "fy":[-3.24848,-8.5368,-3.0973,2.16627]},
    {"t":0.75287, "x":7.43921, "y":1.75457, "heading":0.75651, "vx":-1.368, "vy":-2.41643, "omega":-1.89835, "ax":-3.97323, "ay":0.41599, "alpha":1.05579, "fx":[-69.20873,-65.2538,-60.4499,-64.60831], "fy":[6.74401,0.44974,6.83897,13.13877]},
    {"t":0.78299, "x":7.39621, "y":1.68198, "heading":0.69934, "vx":-1.48765, "vy":-2.4039, "omega":-1.86656, "ax":-3.87418, "ay":0.97579, "alpha":1.21934, "fx":[-68.25705,-64.30468,-58.05896,-62.43029], "fy":[16.06261,8.62789,15.91932,23.12609]},
    {"t":0.8131, "x":7.34965, "y":1.61003, "heading":0.64313, "vx":-1.60432, "vy":-2.37451, "omega":-1.82984, "ax":-3.71845, "ay":1.46181, "alpha":1.37937, "fx":[-66.48661,-62.57326,-54.7608,-59.05831], "fy":[24.08474,15.83073,23.70255,31.86324]},
    {"t":0.84321, "x":7.29965, "y":1.53919, "heading":0.58803, "vx":-1.7163, "vy":-2.33049, "omega":-1.7883, "ax":-3.5323, "ay":1.8679, "alpha":1.54357, "fx":[-64.13829,-60.40296,-50.89681,-55.28255], "fy":[31.07568,21.64173,30.11639,39.17253]},
    {"t":0.87333, "x":7.24637, "y":1.46985, "heading":0.53417, "vx":-1.82268, "vy":-2.27424, "omega":-1.74181, "ax":-3.33636, "ay":2.19941, "alpha":1.70643, "fx":[-61.75774,-58.13711,-46.85615,-51.1712], "fy":[36.71601,26.48699,35.238,45.2187]},
    {"t":0.90344, "x":7.18996, "y":1.40236, "heading":0.48172, "vx":-1.92315, "vy":-2.208, "omega":-1.69043, "ax":-3.14399, "ay":2.46707, "alpha":1.87773, "fx":[-59.31413,-55.94757,-42.88131,-47.2141], "fy":[41.62856,30.13737,39.18635,50.18975]},
    {"t":0.93356, "x":7.13062, "y":1.33699, "heading":0.43081, "vx":-2.01783, "vy":-2.13371, "omega":-1.63388, "ax":-2.96261, "ay":2.68257, "alpha":2.07284, "fx":[-57.14965,-54.17029,-39.04037,-43.14954], "fy":[45.63808,32.99159,42.15832,54.43052]},
    {"t":0.96367, "x":7.06851, "y":1.27395, "heading":0.38161, "vx":-2.10705, "vy":-2.05292, "omega":-1.57145, "ax":-2.79555, "ay":2.85659, "alpha":2.26622, "fx":[-55.10467,-52.56346,-35.47694,-39.45291], "fy":[49.18858,35.11574,44.37252,57.90821]},
    {"t":0.99379, "x":7.00379, "y":1.21342, "heading":0.33428, "vx":-2.19124, "vy":-1.9669, "omega":-1.50321, "ax":-2.6437, "ay":2.99798, "alpha":2.48833, "fx":[-53.42683,-51.4733,-32.04604,-35.73314], "fy":[52.15192,36.73868,45.99333,60.93589]},
    {"t":1.0239, "x":6.9366, "y":1.15555, "heading":0.28901, "vx":-2.27085, "vy":-1.87661, "omega":-1.42827, "ax":-2.50662, "ay":3.11375, "alpha":2.71, "fx":[-51.85717,-50.55586,-28.9438,-32.36877], "fy":[54.91034,37.89308,47.0679,63.51063]},
    {"t":1.05402, "x":6.86708, "y":1.10044, "heading":0.246, "vx":-2.34634, "vy":-1.78284, "omega":-1.34666, "ax":-2.38323, "ay":3.2094, "alpha":2.96651, "fx":[-50.63727,-50.17338,-25.93353,-28.92187], "fy":[57.29967,38.72109,47.76291,65.84548]},
    {"t":1.08413, "x":6.79534, "y":1.04821, "heading":0.20545, "vx":-2.41811, "vy":-1.68619, "omega":-1.25733, "ax":-2.27222, "ay":3.28911, "alpha":3.2216, "fx":[-49.49603,-49.90653,-23.19733,-25.81549], "fy":[59.60861,39.26205,48.07576,67.88966]},
    {"t":1.11425, "x":6.72149, "y":0.99892, "heading":0.16758, "vx":-2.48654, "vy":-1.58714, "omega":-1.16031, "ax":-2.17224, "ay":3.35616, "alpha":3.51429, "fx":[-48.6485,-50.15216,-20.52377,-22.56024], "fy":[61.69276,39.5777,48.12849,69.81605]},
    {"t":1.14436, "x":6.64562, "y":0.95265, "heading":0.13264, "vx":-2.55196, "vy":-1.48607, "omega":-1.05448, "ax":-2.08202, "ay":3.41301, "alpha":3.80557, "fx":[-47.86904,-50.45347,-18.04259,-19.62671], "fy":[63.74852,39.71395,47.91004,71.55579]},
    {"t":1.17448, "x":6.56783, "y":0.90944, "heading":0.10089, "vx":-2.61466, "vy":-1.38329, "omega":-0.93987, "ax":-2.00038, "ay":3.46162, "alpha":4.136, "fx":[-47.33222,-51.23585,-15.57948,-16.51178], "fy":[65.66668,39.67053,47.51546,73.25089]},
    {"t":1.20459, "x":6.48818, "y":0.86935, "heading":0.07258, "vx":-2.6749, "vy":-1.27905, "omega":-0.81532, "ax":-1.92631, "ay":3.50349, "alpha":4.46536, "fx":[-46.87293,-52.02433,-13.19262,-13.73181], "fy":[67.56995,39.5148,46.9234,74.83043]},
    {"t":1.23471, "x":6.40675, "y":0.83242, "heading":0.04803, "vx":-2.73291, "vy":-1.17354, "omega":-0.68084, "ax":-1.8589, "ay":3.53982, "alpha":4.83266, "fx":[-46.6255,-53.23505,-10.83596,-10.72211], "fy":[69.3834,39.20095,46.21038,76.41707]},
    {"t":1.26482, "x":6.32361, "y":0.79869, "heading":0.02753, "vx":-2.78889, "vy":-1.06694, "omega":-0.53531, "ax":-1.79738, "ay":3.57155, "alpha":5.19967, "fx":[-46.47141,-54.41404,-8.44091,-8.0739], "fy":[71.1791,38.78513,45.3682,77.95164]},
    {"t":1.29494, "x":6.23881, "y":0.76818, "heading":0.01141, "vx":-2.84302, "vy":-0.95938, "omega":-0.37872, "ax":-1.74105, "ay":3.59944, "alpha":5.60571, "fx":[-46.55367,-55.97896,-5.96673,-5.22124], "fy":[72.88897,38.20819,44.47757,79.53068]},
    {"t":1.32505, "x":6.1524, "y":0.74092, "heading":0.0, "vx":-2.89545, "vy":-0.85098, "omega":-0.20991, "ax":-1.72032, "ay":3.60365, "alpha":2.65501, "fx":[-36.92213,-40.80747,-18.24146,-16.39563], "fy":[65.66002,49.11365,51.97253,68.63452]},
    {"t":1.3393, "x":6.11096, "y":0.72916, "heading":-0.00299, "vx":-2.91996, "vy":-0.79963, "omega":-0.17207, "ax":-1.73852, "ay":3.59848, "alpha":2.44388, "fx":[-36.46794,-40.07242,-19.43277,-17.5824], "fy":[65.09779,49.77852,52.3889,67.77754]},
    {"t":1.35355, "x":6.06918, "y":0.71813, "heading":-0.00544, "vx":-2.94474, "vy":-0.74835, "omega":-0.13724, "ax":-1.75697, "ay":3.58929, "alpha":2.25818, "fx":[-36.15277,-39.48682,-20.53088,-18.59009], "fy":[64.44619,50.34125,52.69174,66.96358]},
    {"t":1.3678, "x":6.02703, "y":0.70783, "heading":-0.0074, "vx":-2.96978, "vy":-0.6972, "omega":-0.10506, "ax":-1.77752, "ay":3.57892, "alpha":2.0715, "fx":[-35.82204,-38.89706,-21.57058,-19.81346], "fy":[63.8725,50.79861,52.98633,66.10772]},
    {"t":1.38205, "x":5.98453, "y":0.69825, "heading":-0.0089, "vx":-2.99511, "vy":-0.6462, "omega":-0.07554, "ax":-1.80043, "ay":3.56718, "alpha":1.89152, "fx":[-35.6156,-38.40791,-22.71179,-20.8639], "fy":[63.17087,51.29833,53.24678,65.28258]},
    {"t":1.39631, "x":5.94167, "y":0.68941, "heading":-0.00997, "vx":-3.02076, "vy":-0.59536, "omega":-0.04859, "ax":-1.82624, "ay":3.55373, "alpha":1.71324, "fx":[-35.37945,-37.98061,-23.76467,-22.16009], "fy":[62.56223,51.6606,53.50071,64.39669]},
    {"t":1.41056, "x":5.89843, "y":0.68128, "heading":-0.01067, "vx":-3.04679, "vy":-0.54472, "omega":-0.02417, "ax":-1.85541, "ay":3.53824, "alpha":1.53279, "fx":[-35.30907,-37.55704,-24.99069,-23.33347], "fy":[61.78487,52.11022,53.69189,63.52145]},
    {"t":1.42481, "x":5.85483, "y":0.67388, "heading":-0.01101, "vx":-3.07323, "vy":-0.4943, "omega":-0.00233, "ax":-1.88882, "ay":3.52012, "alpha":1.35999, "fx":[-35.24676,-37.27124,-26.11318,-24.74135], "fy":[61.09831,52.37802,53.87525,62.57319]},
    {"t":1.43906, "x":5.81084, "y":0.66719, "heading":-0.01104, "vx":-3.10015, "vy":-0.44413, "omega":0.01705, "ax":-1.92713, "ay":3.49883, "alpha":1.17955, "fx":[-35.31751,-37.02969,-27.44204,-26.08559], "fy":[60.21446,52.70895,54.01974,61.5909]},
    {"t":1.45331, "x":5.76646, "y":0.66122, "heading":-0.0108, "vx":-3.12761, "vy":-0.39427, "omega":0.03386, "ax":-1.97195, "ay":3.47322, "alpha":1.0066, "fx":[-35.45309,-36.9258,-28.73226,-27.69101], "fy":[59.40422,52.89412,54.05082,60.51211]},
    {"t":1.46756, "x":5.72169, "y":0.65595, "heading":-0.01032, "vx":-3.15571, "vy":-0.34478, "omega":0.04821, "ax":-2.02443, "ay":3.44224, "alpha":0.82981, "fx":[-35.76545,-36.92337,-30.28893,-29.2525], "fy":[58.37618,53.10063,53.96907,59.39169]},
    {"t":1.48181, "x":5.67652, "y":0.65139, "heading":-0.00963, "vx":-3.18456, "vy":-0.29572, "omega":0.06003, "ax":-2.08745, "ay":3.40359, "alpha":0.66641, "fx":[-36.18967,-37.18044,-31.84711,-31.12952], "fy":[57.388,52.98419,53.79365,58.14743]},
    {"t":1.49606, "x":5.63092, "y":0.64752, "heading":-0.00877, "vx":-3.21431, "vy":-0.24722, "omega":0.06953, "ax":-2.16345, "ay":3.3548, "alpha":0.49134, "fx":[-36.89044,-37.58441,-33.76377,-33.07213], "fy":[56.08218,52.91474,53.40876,56.72108]},
    {"t":1.51031, "x":5.5849, "y":0.64434, "heading":-0.00778, "vx":-3.24514, "vy":-0.19941, "omega":0.07653, "ax":-2.25779, "ay":3.29079, "alpha":0.32509, "fx":[-37.81688,-38.36566,-35.79887,-35.49115], "fy":[54.70552,52.40623,52.8421,54.99197]},
    {"t":1.52456, "x":5.53842, "y":0.64183, "heading":-0.00669, "vx":-3.27731, "vy":-0.15252, "omega":0.08116, "ax":-2.37651, "ay":3.20444, "alpha":0.14827, "fx":[-39.28139,-39.47333,-38.36338,-38.10925], "fy":[52.70526,51.80327,51.8606,52.93657]},
    {"t":1.53881, "x":5.49148, "y":0.63998, "heading":-0.00554, "vx":-3.31118, "vy":-0.10685, "omega":0.08328, "ax":-2.53044, "ay":3.08206, "alpha":-0.01772, "fx":[-41.16641,-41.25107,-41.33596,-41.52791], "fy":[50.43093,50.33562,50.35208,50.19327]},
    {"t":1.55306, "x":5.44403, "y":0.63877, "heading":-0.00435, "vx":-3.34724, "vy":-0.06293, "omega":0.08302, "ax":-2.73461, "ay":2.89911, "alpha":-0.19786, "fx":[-44.10918,-43.80219,-45.23566,-45.47022], "fy":[46.72164,48.28928,47.83788,46.5134]},
    {"t":1.56731, "x":5.39605, "y":0.63817, "heading":-0.00317, "vx":-3.38621, "vy":-0.02161, "omega":0.0802, "ax":-3.01284, "ay":2.60351, "alpha":-0.36792, "fx":[-48.03554,-47.66166,-50.19213,-50.90128], "fy":[41.59807,44.02839,43.58755,40.84029]},
    {"t":1.58156, "x":5.34749, "y":0.63813, "heading":-0.00202, "vx":-3.42915, "vy":0.01549, "omega":0.07496, "ax":-3.38603, "ay":2.08565, "alpha":-0.55324, "fx":[-53.83729,-53.17957,-56.76631,-57.38306], "fy":[32.12279,36.69676,35.8014,31.60834]},
    {"t":1.59581, "x":5.29828, "y":0.63856, "heading":-0.00096, "vx":-3.4774, "vy":0.04521, "omega":0.06708, "ax":-3.81173, "ay":1.10872, "alpha":-0.74526, "fx":[-60.06912,-59.65288,-64.21261,-65.03759], "fy":[15.44656,21.33117,20.82273,14.81801]},
    {"t":1.61007, "x":5.24834, "y":0.63932, "heading":0.0, "vx":-3.53172, "vy":0.06101, "omega":0.05646, "ax":-3.90728, "ay":0.32687, "alpha":-0.68201, "fx":[-61.77341,-61.68523,-65.83195,-65.92239], "fy":[2.51266,8.31665,8.01047,2.5104]},
    {"t":1.62344, "x":5.20077, "y":0.64016, "heading":0.00075, "vx":-3.58396, "vy":0.06538, "omega":0.04734, "ax":-3.94066, "ay":0.28973, "alpha":-0.65151, "fx":[-62.25184,-62.19644,-66.12451,-66.82081], "fy":[2.24765,7.34869,7.22698,2.10126]},
    {"t":1.63681, "x":5.1525, "y":0.64106, "heading":0.00139, "vx":-3.63665, "vy":0.06925, "omega":0.03863, "ax":-3.93069, "ay":0.22605, "alpha":-0.58363, "fx":[-62.43424,-62.40411,-65.9361,-65.96731], "fy":[1.25433,6.23572,6.00028,1.27444]},
    {"t":1.65018, "x":5.10353, "y":0.64201, "heading":0.0019, "vx":-3.6892, "vy":0.07228, "omega":0.03082, "ax":-3.91012, "ay":0.10889, "alpha":-0.6066, "fx":[-61.733,-61.74671,-65.45083,-66.46782], "fy":[-0.42686,4.04707,4.00683,-0.51479]},
    {"t":1.66355, "x":5.05385, "y":0.64299, "heading":0.00232, "vx":-3.74148, "vy":0.07373, "omega":0.02271, "ax":-3.8491, "ay":-0.14282, "alpha":-0.52644, "fx":[-61.14914,-61.21156,-64.55903,-64.49331], "fy":[-4.48038,-0.20693,-0.23877,-4.40257]},
    {"t":1.67692, "x":5.00348, "y":0.64396, "heading":0.00262, "vx":-3.79294, "vy":0.07182, "omega":0.01567, "ax":-3.21813, "ay":-1.11692, "alpha":-0.62441, "fx":[-50.14641,-50.25095,-54.10285,-55.69945], "fy":[-20.69672,-16.13382,-16.07071,-20.05327]},
    {"t":1.69029, "x":4.95248, "y":0.64482, "heading":0.00283, "vx":-3.83597, "vy":0.05689, "omega":0.00733, "ax":3.06489, "ay":-1.68444, "alpha":-0.45838, "fx":[51.68749,51.80376,48.41288,48.28617], "fy":[-29.0239,-26.24741,-25.57258,-29.17926]},
    {"t":1.70366, "x":4.90147, "y":0.64543, "heading":0.00293, "vx":-3.79499, "vy":0.03437, "omega":0.0012, "ax":3.64029, "ay":-1.24626, "alpha":-0.37583, "fx":[60.39155,60.57904,57.75396,59.04946], "fy":[-22.16223,-18.61326,-18.77245,-21.85429]},
    {"t":1.71703, "x":4.85106, "y":0.64578, "heading":0.00294, "vx":-3.74632, "vy":0.0177, "omega":-0.00383, "ax":3.80304, "ay":-0.91002, "alpha":-0.33376, "fx":[63.11983,63.24974,61.08614,60.94848], "fy":[-16.09363,-13.59201,-13.49939,-16.25512]},
    {"t":1.7304, "x":4.80131, "y":0.64593, "heading":0.00289, "vx":-3.69547, "vy":0.00554, "omega":-0.00829, "ax":3.85433, "ay":-0.80035, "alpha":-0.27508, "fx":[63.62336,63.75275,61.77611,62.60243], "fy":[-14.31417,-11.78181,-11.90392,-14.27701]},
    {"t":1.74377, "x":4.75224, "y":0.64593, "heading":0.00278, "vx":-3.64394, "vy":-0.00516, "omega":-0.01197, "ax":3.88208, "ay":-0.73441, "alpha":-0.24735, "fx":[64.1133,64.21032,62.67321,62.56995], "fy":[-12.93972,-10.9832,-10.98766,-13.05932]},
    {"t":1.75714, "x":4.70387, "y":0.6458, "heading":0.00262, "vx":-3.59204, "vy":-0.01498, "omega":-0.01527, "ax":3.89865, "ay":-0.6944, "alpha":-0.19609, "fx":[64.14427,64.24039,62.88173,63.38265], "fy":[-12.20613,-10.41362,-10.50773,-12.22878]},
    {"t":1.77051, "x":4.65619, "y":0.64554, "heading":0.00242, "vx":-3.53991, "vy":-0.02427, "omega":-0.0179, "ax":3.90983, "ay":-0.66662, "alpha":-0.17346, "fx":[64.34219,64.40892,63.35022,63.27832], "fy":[-11.56056,-10.15967,-10.17995,-11.64158]},
    {"t":1.78388, "x":4.60921, "y":0.64515, "heading":0.00218, "vx":-3.48764, "vy":-0.03318, "omega":-0.02022, "ax":3.91785, "ay":-0.64637, "alpha":-0.12622, "fx":[64.27603,64.33944,63.46683,63.82127], "fy":[-11.12174,-9.9487,-10.01126,-11.13748]},
    {"t":1.79725, "x":4.56293, "y":0.64465, "heading":0.00191, "vx":-3.43525, "vy":-0.04182, "omega":-0.0219, "ax":3.92389, "ay":-0.63091, "alpha":-0.10491, "fx":[64.3745,64.413,63.77668,63.73399], "fy":[-10.71346,-9.86121,-9.87445,-10.76031]},
    {"t":1.81062, "x":4.51735, "y":0.64404, "heading":0.00161, "vx":-3.38279, "vy":-0.05026, "omega":-0.02331, "ax":3.92861, "ay":-0.61871, "alpha":-0.06002, "fx":[64.27741,64.31002,63.86528,64.15332], "fy":[-10.39531,-9.79856,-9.82999,-10.3888]},
    {"t":1.82399, "x":4.47248, "y":0.64331, "heading":0.0013, "vx":-3.33026, "vy":-0.05853, "omega":-0.02411, "ax":3.93239, "ay":-0.60884, "alpha":-0.03849, "fx":[64.32658,64.33806,64.10157,64.08678], "fy":[-10.09152,-9.78644,-9.7825,-10.10718]},
    {"t":1.83736, "x":4.4283, "y":0.64247, "heading":0.00098, "vx":-3.27769, "vy":-0.06667, "omega":-0.02462, "ax":3.93549, "ay":-0.60069, "alpha":0.00516, "fx":[64.21563,64.21928,64.18004,64.4404], "fy":[-9.83464,-9.79901,-9.80016,-9.8015]},
    {"t":1.85073, "x":4.38483, "y":0.64153, "heading":0.00065, "vx":-3.22507, "vy":-0.0747, "omega":-0.02455, "ax":3.93807, "ay":-0.59382, "alpha":0.02712, "fx":[64.23698,64.22209,64.37644,64.38891], "fy":[-9.58468,-9.82589,-9.80418,-9.5723]},
    {"t":1.8641, "x":4.34206, "y":0.64048, "heading":0.00032, "vx":-3.17242, "vy":-0.08264, "omega":-0.02419, "ax":3.94027, "ay":-0.58797, "alpha":0.07018, "fx":[64.11975,64.0952,64.45289,64.69986], "fy":[-9.35986,-9.88537,-9.85665,-9.303]},
    {"t":1.87747, "x":4.3, "y":0.63932, "heading":0.0, "vx":-3.11973, "vy":-0.0905, "omega":-0.02325, "ax":3.95846, "ay":-0.49125, "alpha":0.13029, "fx":[64.28216,64.23457,64.9961,65.04301], "fy":[-7.48859,-8.60239,-8.55195,-7.44394]},
    {"t":1.91147, "x":4.19621, "y":0.63596, "heading":-0.00079, "vx":-2.98514, "vy":-0.1072, "omega":-0.01882, "ax":3.98057, "ay":-0.34143, "alpha":0.12129, "fx":[64.65294,64.62109,65.29665,65.4297], "fy":[-5.0741,-6.10065,-6.06662,-5.05988]},
    {"t":1.94547, "x":4.09701, "y":0.63211, "heading":-0.00143, "vx":-2.8498, "vy":-0.11881, "omega":-0.0147, "ax":3.9893, "ay":-0.22756, "alpha":0.10254, "fx":[64.85309,64.83486,65.4317,65.45066], "fy":[-3.28595,-4.15207,-4.15595,-3.26953]},
    {"t":1.97947, "x":4.00242, "y":0.62794, "heading":-0.00193, "vx":-2.71415, "vy":-0.12655, "omega":-0.01121, "ax":3.99385, "ay":-0.1386, "alpha":0.09697, "fx":[64.93299,64.9212,65.46064,65.55244], "fy":[-1.85036,-2.67597,-2.66431,-1.86238]},
    {"t":2.01347, "x":3.91245, "y":0.62356, "heading":-0.00231, "vx":-2.57836, "vy":-0.13126, "omega":-0.00792, "ax":3.99606, "ay":-0.06729, "alpha":0.08203, "fx":[65.01732,65.0118,65.48846,65.49419], "fy":[-0.74917,-1.4428,-1.45659,-0.74649]},
    {"t":2.04747, "x":3.82709, "y":0.61906, "heading":-0.00258, "vx":-2.44249, "vy":-0.13355, "omega":-0.00513, "ax":3.99692, "ay":-0.0089, "alpha":0.07655, "fx":[65.03846,65.0363,65.46255,65.53087], "fy":[0.18344,-0.46605,-0.46501,0.16649]},
    {"t":2.08148, "x":3.74635, "y":0.61451, "heading":-0.00276, "vx":-2.30659, "vy":-0.13385, "omega":-0.00252, "ax":3.99699, "ay":0.03976, "alpha":0.06421, "fx":[65.08122,65.08166,65.45514,65.45464], "fy":[0.92547,0.38229,0.36717,0.9222]},
    {"t":2.11548, "x":3.67024, "y":0.60998, "heading":-0.00284, "vx":-2.17068, "vy":-0.1325, "omega":-0.00034, "ax":3.99659, "ay":0.08092, "alpha":0.05833, "fx":[65.08514,65.08731,65.41447,65.45934], "fy":[1.57547,1.07938,1.07589,1.5545]},
    {"t":2.14948, "x":3.59874, "y":0.60553, "heading":-0.00285, "vx":-2.03479, "vy":-0.12975, "omega":0.00164, "ax":3.9959, "ay":0.11617, "alpha":0.04805, "fx":[65.10894,65.11184,65.39197,65.38891], "fy":[2.10471,1.69858,1.68493,2.09953]},
    {"t":2.18348, "x":3.53186, "y":0.60118, "heading":-0.0028, "vx":-1.89893, "vy":-0.1258, "omega":0.00328, "ax":3.99506, "ay":0.14669, "alpha":0.04235, "fx":[65.10642,65.11002,65.34628,65.3839], "fy":[2.57891,2.22191,2.21724,2.56356]},
    {"t":2.21748, "x":3.46961, "y":0.59699, "heading":-0.00269, "vx":-1.76309, "vy":-0.12081, "omega":0.00472, "ax":3.99413, "ay":0.17338, "alpha":0.03282, "fx":[65.12368,65.12695,65.31941,65.31597], "fy":[2.97323,2.69698,2.68618,2.96842]},
    {"t":2.25148, "x":3.41197, "y":0.59298, "heading":-0.00252, "vx":-1.62728, "vy":-0.11492, "omega":0.00583, "ax":3.99317, "ay":0.19691, "alpha":0.02684, "fx":[65.12183,65.12505,65.27494,65.30111], "fy":[3.33136,3.10677,3.10288,3.32038]},
    {"t":2.28548, "x":3.35895, "y":0.58919, "heading":-0.00233, "vx":-1.49151, "vy":-0.10822, "omega":0.00675, "ax":3.99219, "ay":0.2178, "alpha":0.01819, "fx":[65.13478,65.13708,65.24496,65.24249], "fy":[3.63485,3.48351,3.47586,3.63174]},
    {"t":2.31949, "x":3.31054, "y":0.58563, "heading":-0.0021, "vx":-1.35577, "vy":-0.10082, "omega":0.00736, "ax":3.99123, "ay":0.23647, "alpha":0.01217, "fx":[65.13312,65.13482,65.20067,65.22777], "fy":[3.91274,3.81513,3.81325,3.9047]},
    {"t":2.35349, "x":3.26675, "y":0.58234, "heading":-0.00185, "vx":-1.22006, "vy":-0.09278, "omega":0.00778, "ax":3.99029, "ay":0.25327, "alpha":0.00379, "fx":[65.14634,65.14667,65.17119,65.17072], "fy":[4.15093,4.12267,4.11873,4.15035]},
    {"t":2.38749, "x":3.22757, "y":0.57933, "heading":-0.00158, "vx":-1.08439, "vy":-0.08417, "omega":0.00791, "ax":3.98938, "ay":0.26845, "alpha":-0.00238, "fx":[65.14555,65.14483,65.12729,65.15769], "fy":[4.37124,4.39883,4.39978,4.3644]},
    {"t":2.42149, "x":3.19301, "y":0.57663, "heading":-0.00131, "vx":-0.94874, "vy":-0.07504, "omega":0.00783, "ax":3.9885, "ay":0.28224, "alpha":-0.01065, "fx":[65.16021,65.1578,65.09885,65.10114], "fy":[4.56049,4.65578,4.65565,4.56298]},
    {"t":2.45549, "x":3.16305, "y":0.57424, "heading":-0.00105, "vx":-0.81313, "vy":-0.06544, "omega":0.00746, "ax":3.98766, "ay":0.29482, "alpha":-0.01706, "fx":[65.16241,65.15859,65.05698,65.08494], "fy":[4.73712,4.88981,4.89417,4.73551]},
    {"t":2.48949, "x":3.13771, "y":0.57218, "heading":-0.00079, "vx":-0.67754, "vy":-0.05542, "omega":0.00688, "ax":3.98685, "ay":0.30634, "alpha":-0.02531, "fx":[65.17732,65.1715,65.02784,65.03354], "fy":[4.88933,5.11059,5.11406,4.89527]},
    {"t":2.52349, "x":3.11698, "y":0.57048, "heading":-0.00056, "vx":-0.54198, "vy":-0.045, "omega":0.00602, "ax":3.98608, "ay":0.31693, "alpha":-0.03186, "fx":[65.18116,65.17371,64.9863,65.01863], "fy":[5.03337,5.31259,5.32087,5.03432]},
    {"t":2.5575, "x":3.10086, "y":0.56913, "heading":-0.00035, "vx":-0.40645, "vy":-0.03423, "omega":0.00494, "ax":3.98534, "ay":0.3267, "alpha":-0.04038, "fx":[65.19821,65.18838,64.9577,64.96739], "fy":[5.1553,5.50587,5.51327,5.16501]},
    {"t":2.5915, "x":3.08934, "y":0.56816, "heading":-0.00019, "vx":-0.27094, "vy":-0.02312, "omega":0.00357, "ax":3.98464, "ay":0.33575, "alpha":-0.04812, "fx":[65.21018,65.19817,64.92276,64.93464], "fy":[5.26868,5.68569,5.69526,5.28039]},
    {"t":2.6255, "x":3.08243, "y":0.56756, "heading":-0.00007, "vx":-0.13546, "vy":-0.0117, "omega":0.00193, "ax":3.98397, "ay":0.34414, "alpha":-0.05677, "fx":[65.21829,65.22525,64.88202,64.89635], "fy":[5.37095,5.85193,5.87029,5.38499]},
    {"t":2.6595, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.6595, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
