{
 "name":"RightShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":0.690118, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.690118, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.690118, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.567490100860596, "y":1.5765889883041382, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":3.5350501537323, "heading":1.5430259233522037, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.610065460205078, "y":4.911649703979492, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.567490100860596 m", "val":6.567490100860596}, "y":{"exp":"1.5765889883041382 m", "val":1.5765889883041382}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"3.5350501537323 m", "val":3.5350501537323}, "heading":{"exp":"1.5430259233522035 rad", "val":1.5430259233522037}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.610065460205078 m", "val":6.610065460205078}, "y":{"exp":"4.911649703979492 m", "val":4.911649703979492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97217,1.20766,1.83024,2.81557,3.75471],
  "samples":[
    {"t":0.0, "x":3.08013, "y":0.69012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99489, "ay":0.15064, "alpha":0.0, "fx":[65.2415,65.24192,65.22602,65.22611], "fy":[2.49174,2.45181,2.45216,2.44353]},
    {"t":0.03601, "x":3.08272, "y":0.69022, "heading":0.0, "vx":0.14384, "vy":0.00542, "omega":0.0, "ax":3.99609, "ay":0.14747, "alpha":0.0, "fx":[65.25991,65.26027,65.24689,65.24697], "fy":[2.43593,2.40137,2.40154,2.3933]},
    {"t":0.07201, "x":3.09049, "y":0.69051, "heading":0.0, "vx":0.28772, "vy":0.01073, "omega":0.0, "ax":3.99616, "ay":0.14407, "alpha":0.0, "fx":[65.21997,65.21938,65.1606,65.41847], "fy":[2.34037,2.38703,2.38801,2.29495]},
    {"t":0.10802, "x":3.10344, "y":0.69099, "heading":0.0, "vx":0.43161, "vy":0.01592, "omega":0.0, "ax":3.99624, "ay":0.1401, "alpha":0.0, "fx":[65.26228,65.26263,65.24928,65.24936], "fy":[2.31692,2.28114,2.28131,2.27179]},
    {"t":0.14402, "x":3.12157, "y":0.69165, "heading":0.0, "vx":0.5755, "vy":0.02097, "omega":0.0, "ax":3.99632, "ay":0.13571, "alpha":0.0, "fx":[65.21601,65.21533,65.14722,65.45038], "fy":[2.1988,2.25705,2.25808,2.15008]},
    {"t":0.18003, "x":3.14488, "y":0.69249, "heading":0.0, "vx":0.71939, "vy":0.02585, "omega":0.0, "ax":3.9964, "ay":0.13092, "alpha":0.0, "fx":[65.26555,65.26588,65.25143,65.2515], "fy":[2.16952,2.13071,2.13074,2.12043]},
    {"t":0.21604, "x":3.17337, "y":0.69351, "heading":0.0, "vx":0.86329, "vy":0.03057, "omega":0.0, "ax":3.99649, "ay":0.12555, "alpha":0.0, "fx":[65.2119,65.21121,65.13113,65.48576], "fy":[2.02824,2.09809,2.09911,1.97518]},
    {"t":0.25204, "x":3.20705, "y":0.69469, "heading":0.0, "vx":1.00719, "vy":0.03509, "omega":0.0, "ax":3.99658, "ay":0.1196, "alpha":0.0, "fx":[65.26902,65.26931,65.25361,65.25368], "fy":[1.98772,1.94511,1.94524,1.93367]},
    {"t":0.28805, "x":3.2459, "y":0.69603, "heading":0.0, "vx":1.15109, "vy":0.03939, "omega":0.0, "ax":3.99666, "ay":0.11282, "alpha":0.0, "fx":[65.20394,65.20321,65.10592,65.53826], "fy":[1.81237,1.901,1.902,1.75359]},
    {"t":0.32406, "x":3.28994, "y":0.69752, "heading":0.0, "vx":1.29499, "vy":0.04345, "omega":0.0, "ax":3.99675, "ay":0.10522, "alpha":0.0, "fx":[65.27295,65.2732,65.25524,65.25529], "fy":[1.75758,1.70913,1.70924,1.69641]},
    {"t":0.36006, "x":3.33916, "y":0.69916, "heading":0.0, "vx":1.4389, "vy":0.04724, "omega":0.0, "ax":3.99683, "ay":0.09617, "alpha":0.0, "fx":[65.19027,65.18959,65.06676,65.61548], "fy":[1.52813,1.64561,1.6465,1.4616]},
    {"t":0.39607, "x":3.39356, "y":0.70092, "heading":0.0, "vx":1.58281, "vy":0.05071, "omega":0.0, "ax":3.9969, "ay":0.08584, "alpha":0.0, "fx":[65.27693,65.27713,65.25616,65.2562], "fy":[1.44725,1.3913,1.39138,1.37711]},
    {"t":0.43207, "x":3.45314, "y":0.7028, "heading":0.0, "vx":1.72672, "vy":0.0538, "omega":0.0, "ax":3.99694, "ay":0.0735, "alpha":0.0, "fx":[65.16988,65.16948,65.00732,65.72274], "fy":[1.14005,1.29761,1.29816,1.06501]},
    {"t":0.46808, "x":3.5179, "y":0.70479, "heading":0.0, "vx":1.87064, "vy":0.05644, "omega":0.0, "ax":3.99694, "ay":0.05893, "alpha":0.0, "fx":[65.2799,65.28002,65.25477,65.2548], "fy":[1.01555,0.9497,0.94974,0.93424]},
    {"t":0.50409, "x":3.58785, "y":0.70686, "heading":0.0, "vx":2.01455, "vy":0.05857, "omega":0.0, "ax":3.99687, "ay":0.04088, "alpha":0.0, "fx":[65.13845,65.13876,64.91932,65.86848], "fy":[0.58148,0.79525,0.79502,0.4982]},
    {"t":0.54009, "x":3.66298, "y":0.70899, "heading":0.0, "vx":2.15846, "vy":0.06004, "omega":0.0, "ax":3.99667, "ay":0.01872, "alpha":0.0, "fx":[65.2775,65.27751,65.24836,65.24838], "fy":[0.36615,0.29116,0.29117,0.27446]},
    {"t":0.5761, "x":3.74328, "y":0.71117, "heading":0.0, "vx":2.30237, "vy":0.06071, "omega":0.0, "ax":3.99623, "ay":-0.01039, "alpha":0.0, "fx":[65.07624,65.0782,64.76547,66.10284], "fy":[-0.30699,0.00975,0.00791,-0.38924]},
    {"t":0.6121, "x":3.82877, "y":0.71334, "heading":0.0, "vx":2.44626, "vy":0.06034, "omega":0.0, "ax":3.99532, "ay":-0.04826, "alpha":0.0, "fx":[65.26062,65.26064,65.22092,65.22102], "fy":[-0.72266,-0.80779,-0.80786,-0.81367]},
    {"t":0.64811, "x":3.91944, "y":0.71549, "heading":0.0, "vx":2.59011, "vy":0.0586, "omega":0.0, "ax":3.99338, "ay":-0.10321, "alpha":0.0, "fx":[64.97598,64.9819,64.56828,66.31086], "fy":[-1.8837,-1.45241,-1.45773,-1.94769]},
    {"t":0.68412, "x":4.01529, "y":0.71753, "heading":0.0, "vx":2.7339, "vy":0.05488, "omega":0.0, "ax":3.98919, "ay":-0.18285, "alpha":0.0, "fx":[65.15894,65.1599,65.12197,65.12228], "fy":[-2.93599,-3.00461,-3.0042,-2.99824]},
    {"t":0.72012, "x":4.11632, "y":0.71939, "heading":0.0, "vx":2.87753, "vy":0.0483, "omega":0.0, "ax":3.97795, "ay":-0.32413, "alpha":0.0, "fx":[64.61973,64.6404,64.06068,66.50846], "fy":[-5.6551,-4.95834,-4.97296,-5.58521]},
    {"t":0.75613, "x":4.2225, "y":0.72092, "heading":0.0, "vx":3.02077, "vy":0.03663, "omega":0.0, "ax":3.94219, "ay":-0.59387, "alpha":0.0, "fx":[64.35583,64.36912,64.38274,64.38522], "fy":[-9.79985,-9.68954,-9.68405,-9.61676]},
    {"t":0.79214, "x":4.33382, "y":0.72185, "heading":0.0, "vx":3.16271, "vy":0.01525, "omega":0.0, "ax":3.65999, "ay":-1.54719, "alpha":0.0, "fx":[59.16006,59.21647,58.506,62.17836], "fy":[-26.36697,-24.68018,-24.69496,-25.316]},
    {"t":0.82814, "x":4.45007, "y":0.7214, "heading":0.0, "vx":3.29449, "vy":-0.04046, "omega":0.0, "ax":-0.61837, "ay":-3.88519, "alpha":0.0, "fx":[-10.80197,-10.82126,-9.38251,-9.38442], "fy":[-65.85632,-62.72486,-62.73219,-62.45702]},
    {"t":0.86415, "x":4.56829, "y":0.71742, "heading":0.0, "vx":3.27223, "vy":-0.18035, "omega":0.0, "ax":-3.61145, "ay":-1.66598, "alpha":0.0, "fx":[-58.84349,-58.86979,-58.20029,-59.97638], "fy":[-27.63529,-27.30294,-27.33734,-26.5416]},
    {"t":0.90015, "x":4.68377, "y":0.70985, "heading":0.0, "vx":3.14219, "vy":-0.24034, "omega":0.0, "ax":-3.86102, "ay":-0.997, "alpha":0.0, "fx":[-63.08628,-63.11534,-62.99189,-62.99788], "fy":[-16.55862,-16.22124,-16.23347,-16.10794]},
    {"t":0.93616, "x":4.79441, "y":0.70055, "heading":0.0, "vx":3.00317, "vy":-0.27624, "omega":0.0, "ax":-3.92175, "ay":-0.74344, "alpha":0.0, "fx":[-63.89905,-63.89913,-63.60017,-64.75995], "fy":[-12.14242,-12.27098,-12.28974,-11.85634]},
    {"t":0.97217, "x":4.9, "y":0.69012, "heading":0.0, "vx":2.86196, "vy":-0.30301, "omega":0.0, "ax":-3.94552, "ay":-0.16601, "alpha":11.12679, "fx":[-100.43406,-98.90366,-29.11459,-29.25868], "fy":[37.83337,-42.52332,-52.29924,46.14594]},
    {"t":0.98241, "x":4.9291, "y":0.68701, "heading":0.00058, "vx":2.82156, "vy":-0.3047, "omega":0.11393, "ax":-3.90093, "ay":0.77, "alpha":10.25129, "fx":[-96.28098,-98.9851,-28.60462,-30.92783], "fy":[48.00303,-24.0511,-30.23736,56.57952]},
    {"t":0.99264, "x":4.95778, "y":0.68393, "heading":0.00229, "vx":2.78162, "vy":-0.29682, "omega":0.21889, "ax":-3.64089, "ay":1.60462, "alpha":10.14623, "fx":[-87.92199,-94.90089,-28.09482,-26.8957], "fy":[61.45648,-12.24142,-17.23352,72.82763]},
    {"t":1.00288, "x":4.98607, "y":0.68097, "heading":0.00506, "vx":2.74434, "vy":-0.28039, "omega":0.32278, "ax":-3.36184, "ay":2.13311, "alpha":9.62582, "fx":[-83.3073,-91.77,-21.60335,-22.9058], "fy":[66.09848,-0.94743,-2.41654,76.59449]},
    {"t":1.01312, "x":5.014, "y":0.67821, "heading":0.00887, "vx":2.70992, "vy":-0.25855, "omega":0.42134, "ax":-3.07168, "ay":2.53681, "alpha":9.39049, "fx":[-76.25272,-87.14616,-19.2421,-17.99289], "fy":[71.93766,6.32393,4.65448,82.78157]},
    {"t":1.02336, "x":5.04158, "y":0.6757, "heading":0.01368, "vx":2.67847, "vy":-0.23258, "omega":0.51749, "ax":-2.79926, "ay":2.83734, "alpha":9.036, "fx":[-72.44143,-82.58419,-13.24406,-14.57028], "fy":[74.225,12.46712,13.97115,84.66391]},
    {"t":1.0336, "x":5.06886, "y":0.67347, "heading":0.01945, "vx":2.64981, "vy":-0.20352, "omega":0.61001, "ax":-2.5816, "ay":3.03885, "alpha":8.75277, "fx":[-67.68249,-78.80521,-11.172,-10.96343], "fy":[76.30889,17.10239,18.52745,86.55051]},
    {"t":1.04384, "x":5.09586, "y":0.67154, "heading":0.02615, "vx":2.62338, "vy":-0.17241, "omega":0.69963, "ax":-2.39664, "ay":3.18842, "alpha":8.50133, "fx":[-65.16133,-74.76071,-7.24588,-9.37388], "fy":[77.44664,20.14109,23.51369,87.15756]},
    {"t":1.05408, "x":5.12259, "y":0.66994, "heading":0.03376, "vx":2.59884, "vy":-0.13976, "omega":0.78667, "ax":-2.23929, "ay":3.30216, "alpha":8.22056, "fx":[-61.88749,-71.74399,-5.72023,-6.91244], "fy":[77.94652,23.33974,26.88876,87.51335]},
    {"t":1.06432, "x":5.14908, "y":0.66869, "heading":0.04225, "vx":2.57591, "vy":-0.10595, "omega":0.87084, "ax":-2.11119, "ay":3.38658, "alpha":8.0068, "fx":[-60.06228,-68.15454,-3.25378,-6.42675], "fy":[78.59369,25.07503,29.82927,87.70437]},
    {"t":1.07456, "x":5.17535, "y":0.66778, "heading":0.05158, "vx":2.55429, "vy":-0.07128, "omega":0.95282, "ax":-2.00016, "ay":3.45422, "alpha":7.75331, "fx":[-57.74152,-65.76993,-2.29119,-4.84223], "fy":[78.3778,26.90173,32.78762,87.55324]},
    {"t":1.0848, "x":5.2014, "y":0.66723, "heading":0.06175, "vx":2.53381, "vy":-0.03591, "omega":1.03221, "ax":-1.906, "ay":3.50781, "alpha":7.53877, "fx":[-56.29716,-62.54613,-0.68173,-4.96966], "fy":[78.7063,28.54185,34.473,87.39969]},
    {"t":1.09503, "x":5.22724, "y":0.66705, "heading":0.07271, "vx":2.5143, "vy":0.00001, "omega":1.1094, "ax":-1.82405, "ay":3.55176, "alpha":7.31801, "fx":[-54.52531,-60.58987,-0.07967,-3.94734], "fy":[78.23246,30.03854,36.5512,87.16901]},
    {"t":1.10527, "x":5.25289, "y":0.66723, "heading":0.08445, "vx":2.49562, "vy":0.03637, "omega":1.18433, "ax":-1.75279, "ay":3.58802, "alpha":7.08691, "fx":[-53.33959,-57.62906,0.93342,-4.45216], "fy":[78.21906,31.20845,38.20136,86.73064]},
    {"t":1.11551, "x":5.27835, "y":0.66779, "heading":0.09695, "vx":2.47767, "vy":0.07311, "omega":1.25689, "ax":-1.68977, "ay":3.6186, "alpha":6.86482, "fx":[-51.73406,-55.97058,1.18767,-3.8541], "fy":[77.84676,32.98723,39.3565,86.1668]},
    {"t":1.12575, "x":5.30363, "y":0.66873, "heading":0.11018, "vx":2.46037, "vy":0.11016, "omega":1.32718, "ax":-1.63403, "ay":3.64453, "alpha":6.649, "fx":[-50.88198,-53.21059,1.89848,-4.53661], "fy":[77.38863,33.40387,41.36298,85.89534]},
    {"t":1.13599, "x":5.32874, "y":0.67005, "heading":0.12412, "vx":2.44364, "vy":0.14748, "omega":1.39526, "ax":-1.58431, "ay":3.66679, "alpha":6.461, "fx":[-49.51428,-51.77761,1.9759,-4.16686], "fy":[77.04051,34.66125,42.3288,85.47428]},
    {"t":1.14623, "x":5.35367, "y":0.67175, "heading":0.13874, "vx":2.42742, "vy":0.18502, "omega":1.46141, "ax":-1.53969, "ay":3.68608, "alpha":6.22272, "fx":[-48.75521,-49.18531,2.38919,-5.01674], "fy":[76.34113,35.31952,44.14123,84.96295]},
    {"t":1.15647, "x":5.37845, "y":0.67384, "heading":0.15403, "vx":2.41165, "vy":0.22277, "omega":1.52513, "ax":-1.4998, "ay":3.70278, "alpha":6.06633, "fx":[-47.58639,-47.926,2.34673,-4.79727], "fy":[75.95395,36.11336,45.03671,84.75181]},
    {"t":1.16671, "x":5.40306, "y":0.67631, "heading":0.16997, "vx":2.3963, "vy":0.26068, "omega":1.58724, "ax":-1.46319, "ay":3.71767, "alpha":5.8056, "fx":[-46.82937,-45.48057,2.51448,-5.77643], "fy":[75.16294,37.06436,46.63596,83.96469]},
    {"t":1.17695, "x":5.42752, "y":0.67918, "heading":0.18652, "vx":2.38132, "vy":0.29874, "omega":1.64669, "ax":-1.43054, "ay":3.7306, "alpha":5.67808, "fx":[-45.785,-44.36647,2.37043,-5.65777], "fy":[74.83487,37.42474,47.51249,83.9003]},
    {"t":1.18719, "x":5.45183, "y":0.68243, "heading":0.20368, "vx":2.36667, "vy":0.33694, "omega":1.70482, "ax":-1.40042, "ay":3.74222, "alpha":5.3979, "fx":[-45.03396,-42.05346,2.36057,-6.74478], "fy":[73.95088,38.70293,48.887,82.8911]},
    {"t":1.19742, "x":5.47599, "y":0.68608, "heading":0.22142, "vx":2.35233, "vy":0.37526, "omega":1.76009, "ax":-1.37267, "ay":3.75269, "alpha":5.29775, "fx":[-44.11357,-41.04454,2.14701,-6.64777], "fy":[73.61691,38.69371,49.80536,82.99967]},
    {"t":1.20766, "x":5.5, "y":0.69012, "heading":0.23972, "vx":2.33828, "vy":0.41368, "omega":1.81434, "ax":-1.37358, "ay":3.75215, "alpha":8.69917, "fx":[-57.77646,-55.29302,21.39311,1.95768], "fy":[79.51986,24.60212,44.64856,96.30952]},
    {"t":1.22712, "x":5.54523, "y":0.69888, "heading":0.27666, "vx":2.31155, "vy":0.48668, "omega":1.98358, "ax":-1.40298, "ay":3.74348, "alpha":7.83536, "fx":[-56.37335,-50.40769,17.04714,-1.90487], "fy":[76.37116,27.45626,47.49454,93.19229]},
    {"t":1.24657, "x":5.58994, "y":0.70905, "heading":0.31674, "vx":2.28426, "vy":0.55951, "omega":2.13602, "ax":-1.43383, "ay":3.73169, "alpha":7.2951, "fx":[-54.44423,-47.64761,13.4228,-4.98457], "fy":[75.10973,28.349,48.64168,91.64325]},
    {"t":1.26603, "x":5.63411, "y":0.72065, "heading":0.35968, "vx":2.25636, "vy":0.63211, "omega":2.27795, "ax":-1.46699, "ay":3.71868, "alpha":6.45185, "fx":[-53.34928,-43.25418,9.59544,-8.81166], "fy":[71.38491,31.66259,51.70982,88.13653]},
    {"t":1.28549, "x":5.67773, "y":0.73365, "heading":0.40522, "vx":2.22782, "vy":0.70446, "omega":2.40348, "ax":-1.50271, "ay":3.70428, "alpha":5.91141, "fx":[-51.26638,-40.84473,5.58825,-11.63026], "fy":[69.89618,32.48101,53.00937,86.56675]},
    {"t":1.30494, "x":5.72079, "y":0.74805, "heading":0.45309, "vx":2.19858, "vy":0.77653, "omega":2.51849, "ax":-1.54103, "ay":3.68838, "alpha":5.00949, "fx":[-49.32087,-37.28879,1.38138,-15.42748], "fy":[66.70734,36.77609,55.18785,82.24403]},
    {"t":1.3244, "x":5.76327, "y":0.76386, "heading":0.50304, "vx":2.1686, "vy":0.84829, "omega":2.61595, "ax":-1.58308, "ay":3.67041, "alpha":4.43529, "fx":[-46.90563,-35.47454,-3.07659,-17.94563], "fy":[65.43028,38.07026,55.9798,80.26063]},
    {"t":1.34385, "x":5.80516, "y":0.78106, "heading":0.55477, "vx":2.1378, "vy":0.9197, "omega":2.70224, "ax":-1.6283, "ay":3.65043, "alpha":3.52252, "fx":[-44.34966,-32.96649,-7.61916,-21.42117], "fy":[62.74209,42.63448,57.55578,75.50369]},
    {"t":1.36331, "x":5.84645, "y":0.79964, "heading":0.60801, "vx":2.10612, "vy":0.99072, "omega":2.77077, "ax":-1.67814, "ay":3.62763, "alpha":2.89341, "fx":[-41.63139,-31.94694,-12.49864,-23.53467], "fy":[61.65819,44.51299,57.85162,72.92444]},
    {"t":1.38276, "x":5.8871, "y":0.8196, "heading":0.66247, "vx":2.07347, "vy":1.0613, "omega":2.82706, "ax":-1.73224, "ay":3.60194, "alpha":2.00325, "fx":[-38.66904,-30.63521,-17.34105,-26.49995], "fy":[59.84106,48.95007,58.51321,67.96499]},
    {"t":1.40222, "x":5.92712, "y":0.84093, "heading":0.71785, "vx":2.03977, "vy":1.13137, "omega":2.86604, "ax":-1.79191, "ay":3.57245, "alpha":1.29968, "fx":[-35.77177,-30.56965,-22.57253,-28.12904], "fy":[59.00013,51.48943,58.3037,64.54923]},
    {"t":1.42167, "x":5.96646, "y":0.86362, "heading":0.77386, "vx":2.00491, "vy":1.20088, "omega":2.89132, "ax":-1.85752, "ay":3.53857, "alpha":0.46083, "fx":[-32.64449,-30.54197,-27.67283,-30.46886], "fy":[58.28879,55.32765,57.79861,59.71461]},
    {"t":1.44113, "x":6.00512, "y":0.88765, "heading":0.83019, "vx":1.96877, "vy":1.26972, "omega":2.90029, "ax":-1.93002, "ay":3.49932, "alpha":-0.33095, "fx":[-29.75455,-31.51642,-33.20708,-31.58549], "fy":[58.09767,58.49596,56.69616,55.27618]},
    {"t":1.46058, "x":6.04306, "y":0.91302, "heading":0.88656, "vx":1.93122, "vy":1.3378, "omega":2.89385, "ax":-2.01046, "ay":3.45347, "alpha":-1.09516, "fx":[-26.79732,-32.7982,-38.47068,-33.25131], "fy":[58.18744,61.30802,55.20702,50.86857]},
    {"t":1.48004, "x":6.08025, "y":0.9397, "heading":0.94265, "vx":1.89211, "vy":1.40499, "omega":2.87254, "ax":-2.10029, "ay":3.39928, "alpha":-1.97798, "fx":[-24.17171,-34.84564,-44.30122,-33.8669], "fy":[59.10733,64.79759,52.72988,45.39668]},
    {"t":1.4995, "x":6.11666, "y":0.96768, "heading":0.99816, "vx":1.85125, "vy":1.47113, "omega":2.83406, "ax":-2.2006, "ay":3.33487, "alpha":-2.65767, "fx":[-21.72713,-37.42774,-49.61685,-34.96542], "fy":[59.43788,66.36903,50.56247,41.45534]},
    {"t":1.51895, "x":6.15226, "y":0.99693, "heading":1.0528, "vx":1.80843, "vy":1.53601, "omega":2.78235, "ax":-2.31313, "ay":3.25742, "alpha":-3.61789, "fx":[-19.72127,-40.49702,-55.69509,-35.17434], "fy":[61.5275,69.71586,46.48135,35.04124]},
    {"t":1.53841, "x":6.18701, "y":1.02743, "heading":1.10625, "vx":1.76343, "vy":1.59938, "omega":2.71197, "ax":-2.43992, "ay":3.16311, "alpha":-4.21505, "fx":[-18.10913,-44.37817,-61.03009,-35.85139], "fy":[61.62126,69.94692,43.61106,31.42627]},
    {"t":1.55786, "x":6.22086, "y":1.05915, "heading":1.15821, "vx":1.71596, "vy":1.66092, "omega":2.62996, "ax":-2.58208, "ay":3.04761, "alpha":-5.24183, "fx":[-17.07063,-48.36916,-67.29133,-35.92315], "fy":[64.79869,72.655,37.60699,24.00128]},
    {"t":1.57732, "x":6.25375, "y":1.09204, "heading":1.20839, "vx":1.66572, "vy":1.72021, "omega":2.52798, "ax":-2.7421, "ay":2.90381, "alpha":-5.75491, "fx":[-16.53925,-53.48561,-72.54846,-36.53346], "fy":[64.10112,71.32458,33.95895,20.28457]},
    {"t":1.59677, "x":6.28564, "y":1.12605, "heading":1.25648, "vx":1.61238, "vy":1.77671, "omega":2.41601, "ax":-2.92082, "ay":2.72319, "alpha":-6.83906, "fx":[-16.90908,-58.33416,-78.79448,-36.74225], "fy":[67.9293,72.95079,25.52591,11.46524]},
    {"t":1.61623, "x":6.31646, "y":1.16114, "heading":1.30219, "vx":1.55555, "vy":1.82969, "omega":2.28296, "ax":-3.11834, "ay":2.49359, "alpha":-7.25865, "fx":[-17.57269,-64.61982,-83.90469,-37.58448], "fy":[65.49198,69.54957,20.91232,6.92098]},
    {"t":1.63568, "x":6.34613, "y":1.19721, "heading":1.34523, "vx":1.49488, "vy":1.8782, "omega":2.14174, "ax":-3.32948, "ay":2.20255, "alpha":-8.40398, "fx":[-19.65549,-70.0256,-89.68374,-38.10811], "fy":[68.64236,69.98262,10.05055,-4.81091]},
    {"t":1.65514, "x":6.37458, "y":1.23416, "heading":1.38531, "vx":1.4301, "vy":1.92106, "omega":1.97823, "ax":-3.54742, "ay":1.82942, "alpha":-8.69788, "fx":[-21.16027,-77.30979,-94.1739,-39.06405], "fy":[63.52962,63.19235,3.45833,-10.68765]},
    {"t":1.67459, "x":6.40174, "y":1.27189, "heading":1.42215, "vx":1.36109, "vy":1.95665, "omega":1.80901, "ax":-3.74979, "ay":1.36539, "alpha":-9.91801, "fx":[-24.52874,-82.86075,-98.0668,-39.46968], "fy":[65.76876,61.38909,-11.35405,-26.62024]},
    {"t":1.69405, "x":6.42751, "y":1.31021, "heading":1.45547, "vx":1.28813, "vy":1.98321, "omega":1.61605, "ax":-3.90727, "ay":0.80826, "alpha":-10.03513, "fx":[-25.41983,-89.93947,-100.71807,-39.13502], "fy":[55.44157,50.98482,-18.87877,-34.75436]},
    {"t":1.71351, "x":6.45183, "y":1.34895, "heading":1.48501, "vx":1.21212, "vy":1.99894, "omega":1.42082, "ax":-3.98618, "ay":0.1634, "alpha":-11.22078, "fx":[-28.35014,-94.10914,-100.28056,-37.62644], "fy":[55.45899,46.44713,-36.59534,-54.63809]},
    {"t":1.73296, "x":6.47466, "y":1.38787, "heading":1.51053, "vx":1.13456, "vy":2.00212, "omega":1.20251, "ax":-3.95424, "ay":-0.52799, "alpha":-11.251, "fx":[-25.51585,-99.22974,-100.21564,-33.31915], "fy":[40.23483,33.50746,-44.02043,-64.20846]},
    {"t":1.75242, "x":6.49598, "y":1.42672, "heading":1.5318, "vx":1.05763, "vy":1.99184, "omega":0.98362, "ax":-3.8038, "ay":-1.20291, "alpha":-12.14234, "fx":[-24.43462,-101.22834,-95.70708,-27.08387], "fy":[35.53006,26.85061,-58.70189,-82.24974]},
    {"t":1.77187, "x":6.51584, "y":1.46525, "heading":1.54864, "vx":0.98363, "vy":1.96844, "omega":0.74738, "ax":-3.55481, "ay":-1.81181, "alpha":-12.34963, "fx":[-17.31565,-102.88403,-92.7013,-19.28934], "fy":[22.85268,15.87817,-66.18065,-90.89285]},
    {"t":1.79133, "x":6.5343, "y":1.5032, "heading":1.56084, "vx":0.91447, "vy":1.93319, "omega":0.50711, "ax":-3.24395, "ay":-2.32402, "alpha":-12.79248, "fx":[-11.2718,-102.96537,-87.4582,-10.19098], "fy":[15.16225,8.27551,-74.92811,-100.30818]},
    {"t":1.81078, "x":6.55148, "y":1.54037, "heading":1.56828, "vx":0.85135, "vy":1.88798, "omega":0.25823, "ax":-2.92206, "ay":-2.71874, "alpha":-13.27292, "fx":[-2.64596,-102.89891,-82.99439,-2.32181], "fy":[8.80577,2.66467,-81.96216,-107.08894]},
    {"t":1.83024, "x":6.56749, "y":1.57659, "heading":1.5708, "vx":0.7945, "vy":1.83508, "omega":0.0, "ax":-3.69337, "ay":1.44566, "alpha":0.0, "fx":[-60.43643,-60.17495,-60.17223,-60.45704], "fy":[24.124,23.36251,23.47472,23.4655]},
    {"t":1.86308, "x":6.59159, "y":1.63764, "heading":1.5708, "vx":0.6732, "vy":1.88256, "omega":0.0, "ax":-3.78489, "ay":1.21647, "alpha":0.0, "fx":[-61.37736,-61.57097,-61.58075,-62.68977], "fy":[20.31235,19.87355,19.66252,19.60797]},
    {"t":1.89593, "x":6.61166, "y":1.70013, "heading":1.5708, "vx":0.54888, "vy":1.92252, "omega":0.0, "ax":-3.84277, "ay":0.96374, "alpha":0.0, "fx":[-62.79857,-62.69798,-62.69687,-62.80565], "fy":[15.93107,15.64819,15.6865,15.68338]},
    {"t":1.92877, "x":6.62762, "y":1.76379, "heading":1.5708, "vx":0.42267, "vy":1.95417, "omega":0.0, "ax":-3.86826, "ay":0.70719, "alpha":0.0, "fx":[-62.53297,-62.90926,-62.91625,-64.30559], "fy":[11.88896,11.71354,11.30693,11.28252]},
    {"t":1.96162, "x":6.63941, "y":1.82836, "heading":1.5708, "vx":0.29562, "vy":1.9774, "omega":0.0, "ax":-3.81018, "ay":0.44767, "alpha":0.0, "fx":[-62.22178,-62.2137,-62.21388,-62.2216], "fy":[7.30702,7.32124,7.30641,7.30606]},
    {"t":1.99446, "x":6.64707, "y":1.89355, "heading":1.5708, "vx":0.17048, "vy":1.9921, "omega":0.0, "ax":-2.40575, "ay":0.15811, "alpha":0.0, "fx":[-38.93935,-39.19336,-39.19486,-39.80968], "fy":[2.58502,2.75905,2.49364,2.48963]},
    {"t":2.0273, "x":6.65137, "y":1.95906, "heading":1.5708, "vx":0.09146, "vy":1.9973, "omega":0.0, "ax":-1.54568, "ay":0.05115, "alpha":0.0, "fx":[-25.19547,-25.28431,-25.28446,-25.1954], "fy":[0.66993,0.91167,0.87979,0.87973]},
    {"t":2.06015, "x":6.65354, "y":2.02469, "heading":1.5708, "vx":0.04069, "vy":1.99898, "omega":0.0, "ax":-1.03085, "ay":0.01226, "alpha":0.0, "fx":[-16.86582,-16.87387,-16.87422,-16.71863], "fy":[0.06596,0.25265,0.24155,0.24069]},
    {"t":2.09299, "x":6.65432, "y":2.09035, "heading":1.5708, "vx":0.00684, "vy":1.99938, "omega":0.0, "ax":-0.22065, "ay":0.00034, "alpha":0.0, "fx":[-3.57186,-3.6343,-3.63439,-3.57195], "fy":[-0.11427,0.06306,0.03688,0.0368]},
    {"t":2.12584, "x":6.65443, "y":2.15602, "heading":1.5708, "vx":-0.00041, "vy":1.99939, "omega":0.0, "ax":-0.40549, "ay":-0.00144, "alpha":0.0, "fx":[-6.79098,-6.69623,-6.69633,-6.30226], "fy":[-0.15434,-0.04231,0.05146,0.0512]},
    {"t":2.15868, "x":6.65419, "y":2.22169, "heading":1.5708, "vx":-0.01373, "vy":1.99934, "omega":0.0, "ax":0.21197, "ay":0.00109, "alpha":0.0, "fx":[3.47761,3.44495,3.44491,3.47755], "fy":[-0.04964,0.05262,0.03415,0.03412]},
    {"t":2.19153, "x":6.65386, "y":2.28736, "heading":1.5708, "vx":-0.00677, "vy":1.99938, "omega":0.0, "ax":-0.15931, "ay":-0.00075, "alpha":0.0, "fx":[-2.78588,-2.6723,-2.67232,-2.27504], "fy":[-0.11193,-0.05456,0.05864,0.05857]},
    {"t":2.22437, "x":6.65355, "y":2.35302, "heading":1.5708, "vx":-0.012, "vy":1.99935, "omega":0.0, "ax":0.2648, "ay":0.00102, "alpha":0.0, "fx":[4.33159,4.3164,4.31638,4.33157], "fy":[-0.01886,0.03701,0.02427,0.02426]},
    {"t":2.25722, "x":6.6533, "y":2.41869, "heading":1.5708, "vx":-0.0033, "vy":1.99939, "omega":0.0, "ax":-0.07426, "ay":-0.00017, "alpha":0.0, "fx":[-1.36814,-1.26858,-1.26858,-0.94525], "fy":[-0.07126,-0.04629,0.05312,0.0531]},
    {"t":2.29006, "x":6.65315, "y":2.48436, "heading":1.5708, "vx":-0.00574, "vy":1.99938, "omega":0.0, "ax":0.20086, "ay":0.00025, "alpha":0.0, "fx":[3.28251,3.27736,3.27735,3.28251], "fy":[-0.01253,0.01553,0.00666,0.00665]},
    {"t":2.32291, "x":6.65307, "y":2.55003, "heading":1.5708, "vx":0.00085, "vy":1.99939, "omega":0.0, "ax":-0.04777, "ay":0.0, "alpha":0.0, "fx":[-0.89794,-0.82047,-0.82046,-0.58128], "fy":[-0.04389,-0.037,0.04041,0.04041]},
    {"t":2.35575, "x":6.65307, "y":2.6157, "heading":1.5708, "vx":-0.00071, "vy":1.99939, "omega":0.0, "ax":0.12568, "ay":-0.00008, "alpha":0.0, "fx":[2.05197,2.05257,2.05257,2.05197], "fy":[-0.00672,0.00459,-0.00166,-0.00167]},
    {"t":2.38859, "x":6.65311, "y":2.68137, "heading":1.5708, "vx":0.00341, "vy":1.99939, "omega":0.0, "ax":-0.03765, "ay":0.00005, "alpha":0.0, "fx":[-0.69903,-0.64245,-0.64244,-0.47527], "fy":[-0.02553,-0.02807,0.0285,0.0285]},
    {"t":2.42144, "x":6.65321, "y":2.74704, "heading":1.5708, "vx":0.00218, "vy":1.99939, "omega":0.0, "ax":0.07052, "ay":-0.00012, "alpha":0.0, "fx":[1.14977,1.1534,1.1534,1.14977], "fy":[-0.00076,0.00054,-0.00374,-0.00374]},
    {"t":2.45428, "x":6.65332, "y":2.81271, "heading":1.5708, "vx":0.00449, "vy":1.99939, "omega":0.0, "ax":-0.03, "ay":0.00006, "alpha":0.0, "fx":[-0.54677,-0.50762,-0.50762,-0.39749], "fy":[-0.0131,-0.02042,0.01873,0.01873]},
    {"t":2.48713, "x":6.65345, "y":2.87838, "heading":1.5708, "vx":0.00351, "vy":1.99939, "omega":0.0, "ax":0.0355, "ay":-0.00007, "alpha":0.0, "fx":[0.57713,0.58214,0.58214,0.57714], "fy":[0.00397,-0.00135,-0.00369,-0.00369]},
    {"t":2.51997, "x":6.65358, "y":2.94404, "heading":1.5708, "vx":0.00467, "vy":1.99939, "omega":0.0, "ax":-0.0237, "ay":0.00005, "alpha":0.0, "fx":[-0.42115,-0.39661,-0.39661,-0.33381], "fy":[-0.00333,-0.01414,0.0104,0.0104]},
    {"t":2.55282, "x":6.65372, "y":3.00971, "heading":1.5708, "vx":0.0039, "vy":1.99939, "omega":0.0, "ax":0.00734, "ay":-0.00001, "alpha":0.0, "fx":[0.11716,0.12264,0.12264,0.11716], "fy":[0.00839,-0.0034,-0.00298,-0.00298]},
    {"t":2.58566, "x":6.65385, "y":3.07538, "heading":1.5708, "vx":0.00414, "vy":1.99939, "omega":0.0, "ax":-0.02468, "ay":0.00005, "alpha":0.0, "fx":[-0.41485,-0.40423,-0.40423,-0.3885], "fy":[0.00755,-0.00859,0.00203,0.00203]},
    {"t":2.61851, "x":6.65398, "y":3.14105, "heading":1.5708, "vx":0.00333, "vy":1.99939, "omega":0.0, "ax":-0.03715, "ay":0.00005, "alpha":0.0, "fx":[-0.60948,-0.6039,-0.6039,-0.60948], "fy":[0.01414,-0.00691,-0.00196,-0.00197]},
    {"t":2.65135, "x":6.65407, "y":3.20672, "heading":1.5708, "vx":0.00211, "vy":1.99939, "omega":0.0, "ax":-0.046, "ay":0.00003, "alpha":0.0, "fx":[-0.73494,-0.7415,-0.7415,-0.78673], "fy":[0.02294,-0.00259,-0.00916,-0.00916]},
    {"t":2.6842, "x":6.65411, "y":3.27239, "heading":1.5708, "vx":0.00059, "vy":1.99939, "omega":0.0, "ax":-0.13713, "ay":-0.00011, "alpha":0.0, "fx":[-2.24241,-2.236,-2.236,-2.24241], "fy":[0.01853,-0.01584,-0.00506,-0.00506]},
    {"t":2.71704, "x":6.65406, "y":3.33806, "heading":1.5708, "vx":-0.00391, "vy":1.99939, "omega":0.0, "ax":-0.11218, "ay":-0.00032, "alpha":0.0, "fx":[-1.77024,-1.80491,-1.80491,-1.94734], "fy":[0.04088,0.00246,-0.03221,-0.03221]},
    {"t":2.74988, "x":6.65387, "y":3.40373, "heading":1.5708, "vx":-0.00759, "vy":1.99938, "omega":0.0, "ax":-0.36136, "ay":-0.00245, "alpha":0.0, "fx":[-5.90871,-5.89283,-5.89282,-5.9087], "fy":[-0.0053,-0.05878,-0.04792,-0.04792]},
    {"t":2.78273, "x":6.65342, "y":3.46939, "heading":1.5708, "vx":-0.01946, "vy":1.9993, "omega":0.0, "ax":-0.26502, "ay":-0.01824, "alpha":0.0, "fx":[-4.19121,-4.26363,-4.26362,-4.59186], "fy":[-0.17837,-0.28942,-0.36182,-0.36179]},
    {"t":2.81557, "x":6.65264, "y":3.53505, "heading":1.5708, "vx":-0.02817, "vy":1.9987, "omega":0.0, "ax":-0.54437, "ay":0.00475, "alpha":0.0, "fx":[-8.8259,-8.95252,-8.95254,-8.82582], "fy":[-0.13464,0.16313,0.14091,0.14093]},
    {"t":2.8547, "x":6.65112, "y":3.61326, "heading":1.5708, "vx":-0.04947, "vy":1.99888, "omega":0.0, "ax":-0.16503, "ay":-0.00435, "alpha":0.0, "fx":[-2.5612,-2.68645,-2.68648,-2.84503], "fy":[-0.17141,0.04601,-0.07935,-0.07935]},
    {"t":2.89383, "x":6.64906, "y":3.69148, "heading":1.5708, "vx":-0.05593, "vy":1.99871, "omega":0.0, "ax":-0.18202, "ay":-0.00542, "alpha":0.0, "fx":[-2.94524,-2.99924,-2.99925,-2.94523], "fy":[-0.1792,-0.05173,-0.06146,-0.06146]},
    {"t":2.93297, "x":6.64673, "y":3.76969, "heading":1.5708, "vx":-0.06305, "vy":1.9985, "omega":0.0, "ax":-0.03181, "ay":-0.00101, "alpha":0.0, "fx":[-0.46626,-0.51196,-0.51197,-0.58766], "fy":[-0.03978,0.02166,-0.02405,-0.02405]},
    {"t":2.9721, "x":6.64424, "y":3.84789, "heading":1.5708, "vx":-0.06429, "vy":1.99846, "omega":0.0, "ax":-0.03609, "ay":-0.00117, "alpha":0.0, "fx":[-0.59099,-0.58759,-0.58759,-0.59098], "fy":[-0.00568,-0.02926,-0.02087,-0.02087]},
    {"t":3.01123, "x":6.6417, "y":3.92609, "heading":1.5708, "vx":-0.06571, "vy":1.99841, "omega":0.0, "ax":0.00825, "ay":0.00027, "alpha":0.0, "fx":[0.14855,0.15191,0.15191,0.08641], "fy":[0.05943,-0.01616,-0.0128,-0.0128]},
    {"t":3.05036, "x":6.63913, "y":4.00429, "heading":1.5708, "vx":-0.06538, "vy":1.99843, "omega":0.0, "ax":0.00303, "ay":0.0001, "alpha":0.0, "fx":[0.01481,0.08408,0.08409,0.01482], "fy":[0.13624,-0.06374,-0.03302,-0.03302]},
    {"t":3.08949, "x":6.63658, "y":4.08249, "heading":1.5708, "vx":-0.06526, "vy":1.99843, "omega":0.0, "ax":0.01621, "ay":0.00053, "alpha":0.0, "fx":[0.24543,0.30548,0.30549,0.20268], "fy":[0.1908,-0.09216,-0.03211,-0.03211]},
    {"t":3.12862, "x":6.63403, "y":4.16069, "heading":1.5708, "vx":-0.06463, "vy":1.99845, "omega":0.0, "ax":0.00795, "ay":0.00026, "alpha":0.0, "fx":[0.0537,0.20587,0.20585,0.05376], "fy":[0.32011,-0.1596,-0.07189,-0.07187]},
    {"t":3.16775, "x":6.63151, "y":4.23889, "heading":1.5708, "vx":-0.06432, "vy":1.99846, "omega":0.0, "ax":0.0153, "ay":0.00049, "alpha":0.0, "fx":[0.19124,0.32697,0.32695,0.15416], "fy":[0.37526,-0.20499,-0.06914,-0.06911]},
    {"t":3.20688, "x":6.62901, "y":4.31709, "heading":1.5708, "vx":-0.06372, "vy":1.99848, "omega":0.0, "ax":-0.00683, "ay":-0.00045, "alpha":0.0, "fx":[-0.32124,0.09806,0.09795,-0.32086], "fy":[0.71188,-0.30767,-0.21702,-0.21689]},
    {"t":3.24601, "x":6.62651, "y":4.39529, "heading":1.5708, "vx":-0.06399, "vy":1.99846, "omega":0.0, "ax":0.10953, "ay":-3.13568, "alpha":0.0, "fx":[1.93379,1.62288,1.62171,1.97554], "fy":[-51.98065,-50.75872,-51.03805,-51.03658]},
    {"t":3.28514, "x":6.62409, "y":4.47109, "heading":1.5708, "vx":-0.0597, "vy":1.87576, "omega":0.0, "ax":0.12702, "ay":-3.98518, "alpha":0.0, "fx":[2.30135,1.84178,1.84031,2.31304], "fy":[-65.97402,-64.6427,-64.84398,-64.84045]},
    {"t":3.32427, "x":6.62185, "y":4.54144, "heading":1.5708, "vx":-0.05473, "vy":1.71982, "omega":0.0, "ax":0.12736, "ay":-3.99154, "alpha":0.0, "fx":[2.21074,1.92369,1.92163,2.26244], "fy":[-65.87731,-64.79481,-65.02346,-65.02082]},
    {"t":3.3634, "x":6.6198, "y":4.60568, "heading":1.5708, "vx":-0.04975, "vy":1.56363, "omega":0.0, "ax":0.12677, "ay":-3.99369, "alpha":0.0, "fx":[2.22715,1.90883,1.90746,2.23711], "fy":[-65.81431,-64.93832,-65.05385,-65.05081]},
    {"t":3.40253, "x":6.61796, "y":4.66381, "heading":1.5708, "vx":-0.04479, "vy":1.40735, "omega":0.0, "ax":0.12702, "ay":-3.99476, "alpha":0.0, "fx":[2.1612,1.96469,1.96296,2.20778], "fy":[-65.70684,-64.97722,-65.12249,-65.12024]},
    {"t":3.44166, "x":6.6163, "y":4.71582, "heading":1.5708, "vx":-0.03982, "vy":1.25103, "omega":0.0, "ax":0.12702, "ay":-3.9954, "alpha":0.0, "fx":[2.17848,1.96649,1.96521,2.1863], "fy":[-65.65404,-65.04695,-65.13512,-65.13278]},
    {"t":3.48079, "x":6.61484, "y":4.76172, "heading":1.5708, "vx":-0.03485, "vy":1.09469, "omega":0.0, "ax":0.1271, "ay":-3.99583, "alpha":0.0, "fx":[2.13262,1.99739,1.99611,2.17577], "fy":[-65.57942,-65.07641,-65.17136,-65.16958]},
    {"t":3.51993, "x":6.61357, "y":4.80149, "heading":1.5708, "vx":-0.02987, "vy":0.93833, "omega":0.0, "ax":0.12714, "ay":-3.99613, "alpha":0.0, "fx":[2.14871,2.00161,2.00039,2.154], "fy":[-65.54322,-65.1155,-65.17966,-65.17836]},
    {"t":3.55906, "x":6.6125, "y":4.83515, "heading":1.5708, "vx":-0.0249, "vy":0.78196, "omega":0.0, "ax":0.12724, "ay":-3.99636, "alpha":0.0, "fx":[2.11553,2.01952,2.01858,2.15746], "fy":[-65.49927,-65.13397,-65.19987,-65.19847]},
    {"t":3.59819, "x":6.61162, "y":4.86269, "heading":1.5708, "vx":-0.01992, "vy":0.62558, "omega":0.0, "ax":0.12722, "ay":-3.99654, "alpha":0.0, "fx":[2.13662,2.01597,2.01526,2.14169], "fy":[-65.49145,-65.15376,-65.19986,-65.19826]},
    {"t":3.63732, "x":6.61094, "y":4.88411, "heading":1.5708, "vx":-0.01494, "vy":0.46919, "omega":0.0, "ax":0.12726, "ay":-3.99668, "alpha":0.0, "fx":[2.10579,2.02992,2.02912,2.14774], "fy":[-65.4581,-65.16545,-65.21515,-65.2139]},
    {"t":3.67645, "x":6.61046, "y":4.89941, "heading":1.5708, "vx":-0.00996, "vy":0.3128, "omega":0.0, "ax":0.12727, "ay":-3.9968, "alpha":0.0, "fx":[2.12558,2.02896,2.02826,2.12988], "fy":[-65.45335,-65.1759,-65.21617,-65.21484]},
    {"t":3.71558, "x":6.61016, "y":4.90859, "heading":1.5708, "vx":-0.00498, "vy":0.1564, "omega":0.0, "ax":0.12728, "ay":-3.9969, "alpha":0.0, "fx":[2.10426,2.0712,2.07134,2.06663], "fy":[-65.28137,-65.26612,-65.25952,-65.25961]},
    {"t":3.75471, "x":6.61007, "y":4.91165, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.83024, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
