{
 "name":"RightTrenchToNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.473075, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.473075, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2476887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.7948800000000004, "heading":1.832595714594046, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.9218800000000004, "heading":1.832595714594046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.4712800000000006, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.473075}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m", "val":6.2476887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.7948800000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 5 in", "val":0.9218800000000004}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4712800000000006}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11265,1.79299,2.64979,2.78206,4.01313],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.47308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":-0.01503, "alpha":-0.44595, "fx":[63.9556,63.9508,66.60279,66.60804], "fy":[1.64524,-2.12858,-2.11824,1.61955]},
    {"t":0.04636, "x":4.48041, "y":0.47306, "heading":3.14159, "vx":0.18533, "vy":-0.0007, "omega":-0.02067, "ax":3.99767, "ay":-0.01503, "alpha":-0.38358, "fx":[64.1417,64.13752,66.41678,66.42128], "fy":[1.37995,-1.86517,-1.85806,1.36146]},
    {"t":0.09272, "x":4.4933, "y":0.47301, "heading":3.14063, "vx":0.37067, "vy":-0.00139, "omega":-0.03846, "ax":2.78737, "ay":-0.01054, "alpha":-0.40316, "fx":[44.10681,44.10252,46.69254,47.1613], "fy":[1.3326,-1.66309,-1.6517,1.29367]},
    {"t":0.13908, "x":4.51348, "y":0.47293, "heading":3.13885, "vx":0.49989, "vy":-0.00188, "omega":-0.05715, "ax":0.00001, "ay":0.00007, "alpha":-0.36121, "fx":[-1.30722,-1.31433,1.3074,1.3145], "fy":[1.2888,-1.26747,-1.2989,1.28192]},
    {"t":0.18544, "x":4.53665, "y":0.47285, "heading":3.1362, "vx":0.49989, "vy":-0.00188, "omega":-0.07389, "ax":0.0, "ay":-0.00001, "alpha":-0.26445, "fx":[-0.87547,-0.88605,1.14224,0.61927], "fy":[1.03628,-1.01477,-1.02532,1.00302]},
    {"t":0.2318, "x":4.55983, "y":0.47276, "heading":3.13278, "vx":0.49989, "vy":-0.00188, "omega":-0.08615, "ax":0.0, "ay":-0.00002, "alpha":-0.20852, "fx":[-0.75232,-0.76535,0.75232,0.76535], "fy":[0.74506,-0.72504,-0.7541,0.7325]},
    {"t":0.27816, "x":4.583, "y":0.47267, "heading":3.12878, "vx":0.49989, "vy":-0.00188, "omega":-0.09582, "ax":0.0, "ay":0.00003, "alpha":-0.12006, "fx":[-0.37876,-0.39044,0.56275,0.20645], "fy":[0.49024,-0.47275,-0.48443,0.46877]},
    {"t":0.32452, "x":4.60618, "y":0.47259, "heading":3.12434, "vx":0.49989, "vy":-0.00188, "omega":-0.10139, "ax":0.0, "ay":-0.00002, "alpha":-0.06082, "fx":[-0.22096,-0.22873,0.22096,0.22872], "fy":[0.21536,-0.2076,-0.21724,0.2081]},
    {"t":0.37088, "x":4.62935, "y":0.4725, "heading":3.11964, "vx":0.49989, "vy":-0.00188, "omega":-0.10421, "ax":0.0, "ay":0.00002, "alpha":0.02096, "fx":[0.09679,0.09806,-0.00395,-0.19089], "fy":[-0.05474,0.05178,0.05305,-0.04896]},
    {"t":0.41724, "x":4.65253, "y":0.47241, "heading":3.11481, "vx":0.49989, "vy":-0.00188, "omega":-0.10323, "ax":0.0, "ay":-0.00001, "alpha":0.08578, "fx":[0.29783,0.31185,-0.29783,-0.31185], "fy":[-0.31846,0.29827,0.32371,-0.30435]},
    {"t":0.4636, "x":4.6757, "y":0.47232, "heading":3.11002, "vx":0.49989, "vy":-0.00188, "omega":-0.09926, "ax":0.0, "ay":0.00001, "alpha":0.16643, "fx":[0.59388,0.62537,-0.53645,-0.6828], "fy":[-0.60794,0.56906,0.60055,-0.56127]},
    {"t":0.50996, "x":4.69888, "y":0.47224, "heading":3.10542, "vx":0.49989, "vy":-0.00188, "omega":-0.09154, "ax":0.0, "ay":0.0, "alpha":0.2351, "fx":[0.81712,0.87106,-0.81712,-0.87106], "fy":[-0.87055,0.8065,0.88151,-0.8175]},
    {"t":0.55632, "x":4.72205, "y":0.47215, "heading":3.10118, "vx":0.49989, "vy":-0.00188, "omega":-0.08064, "ax":0.0, "ay":-0.00001, "alpha":0.31456, "fx":[1.08646,1.16512,-1.08643,-1.16515], "fy":[-1.18571,1.09319,1.17185,-1.07971]},
    {"t":0.60268, "x":4.74523, "y":0.47206, "heading":3.09744, "vx":0.49989, "vy":-0.00188, "omega":-0.06606, "ax":0.0, "ay":0.00001, "alpha":0.39091, "fx":[1.35224,1.46214,-1.35224,-1.46214], "fy":[-1.45248,1.32959,1.46857,-1.34511]},
    {"t":0.64904, "x":4.7684, "y":0.47198, "heading":3.09438, "vx":0.49989, "vy":-0.00188, "omega":-0.04794, "ax":0.0, "ay":-0.00001, "alpha":0.47419, "fx":[1.62693,1.76548,-1.63152,-1.7609], "fy":[-1.79513,1.63819,1.77673,-1.62028]},
    {"t":0.6954, "x":4.79158, "y":0.47189, "heading":3.09215, "vx":0.49989, "vy":-0.00188, "omega":-0.02595, "ax":0.0, "ay":0.00003, "alpha":0.55712, "fx":[1.92126,2.0967,-1.92125,-2.0967], "fy":[-2.07443,1.88444,2.09549,-1.90378]},
    {"t":0.74176, "x":4.81475, "y":0.4718, "heading":3.09095, "vx":0.49989, "vy":-0.00188, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":0.64613, "fx":[2.21197,2.41402,-2.21228,-2.41371], "fy":[-2.44792,2.22307,2.42511,-2.2012]},
    {"t":0.78812, "x":4.83793, "y":0.47171, "heading":3.09094, "vx":0.49989, "vy":-0.00188, "omega":0.02983, "ax":0.0, "ay":-0.00005, "alpha":0.73784, "fx":[2.54607,2.78411,-2.54608,-2.78411], "fy":[-2.74648,2.4904,2.76851,-2.51586]},
    {"t":0.83449, "x":4.8611, "y":0.47163, "heading":3.09233, "vx":0.49989, "vy":-0.00188, "omega":0.06404, "ax":0.0, "ay":-0.00018, "alpha":0.8334, "fx":[2.85791,3.11116,-2.859,-3.11011], "fy":[-3.15132,2.86775,3.12095,-2.84918]},
    {"t":0.88085, "x":4.88428, "y":0.47154, "heading":3.0953, "vx":0.49989, "vy":-0.00189, "omega":0.10267, "ax":0.0, "ay":0.00045, "alpha":0.93756, "fx":[3.25383,3.53029,-3.25381,-3.5302], "fy":[-3.46416,3.18894,3.50176,-3.19739]},
    {"t":0.92721, "x":4.90745, "y":0.47145, "heading":3.10006, "vx":0.49989, "vy":-0.00187, "omega":0.14614, "ax":0.00001, "ay":0.00167, "alpha":1.04048, "fx":[3.59648,3.86294,-3.59884,-3.86017], "fy":[-3.86668,3.63498,3.90132,-3.56027]},
    {"t":0.97357, "x":4.93063, "y":0.47137, "heading":3.10683, "vx":0.49989, "vy":-0.00179, "omega":0.19438, "ax":-0.00003, "ay":-0.00744, "alpha":1.16032, "fx":[4.07872,4.33505,-4.07909,-4.33659], "fy":[-4.36995,3.85439,4.15227,-4.12295]},
    {"t":1.01993, "x":4.9538, "y":0.47128, "heading":3.11584, "vx":0.49989, "vy":-0.00214, "omega":0.24817, "ax":0.00007, "ay":0.02344, "alpha":1.27484, "fx":[4.46875,4.66261,-4.46035,-4.66615], "fy":[-4.37141,4.87422,5.07516,-4.04661]},
    {"t":1.06629, "x":4.97698, "y":0.4712, "heading":3.12735, "vx":0.49989, "vy":-0.00105, "omega":0.30727, "ax":-0.14399, "ay":1.78803, "alpha":1.38434, "fx":[2.63888,2.71659,-7.26548,-7.49479], "fy":[24.23117,34.38717,33.84463,24.32658]},
    {"t":1.11265, "x":5.0, "y":0.47308, "heading":-3.14159, "vx":0.49322, "vy":0.08184, "omega":0.37145, "ax":3.9173, "ay":0.79295, "alpha":0.49692, "fx":[65.56145,65.28267,62.38558,62.63785], "fy":[10.7331,15.00319,15.12338,10.93336]},
    {"t":1.14223, "x":5.0163, "y":0.47584, "heading":-3.13061, "vx":0.60909, "vy":0.1053, "omega":0.38615, "ax":3.92258, "ay":0.77447, "alpha":0.24619, "fx":[64.77369,64.63159,63.01201,63.79488], "fy":[11.59694,13.69497,13.83173,11.4628]},
    {"t":1.17181, "x":5.03604, "y":0.4793, "heading":-3.11918, "vx":0.72512, "vy":0.12821, "omega":0.39343, "ax":3.9265, "ay":0.7539, "alpha":0.04265, "fx":[64.20736,64.15009,64.03542,64.07565], "fy":[12.05217,12.62465,12.48417,12.08179]},
    {"t":1.20139, "x":5.0592, "y":0.48342, "heading":-3.10755, "vx":0.84127, "vy":0.15051, "omega":0.39469, "ax":3.93069, "ay":0.7313, "alpha":-0.20628, "fx":[63.38943,63.50177,64.67632,65.17432], "fy":[12.81785,11.19269,11.19344,12.56228]},
    {"t":1.23097, "x":5.08581, "y":0.48819, "heading":-3.09587, "vx":0.95754, "vy":0.17214, "omega":0.38859, "ax":3.93515, "ay":0.70634, "alpha":-0.40792, "fx":[62.82279,63.08151,65.70108,65.42807], "fy":[13.16683,9.99115,9.82965,13.1483]},
    {"t":1.26055, "x":5.11585, "y":0.49359, "heading":-3.08438, "vx":1.07394, "vy":0.19303, "omega":0.37652, "ax":3.93991, "ay":0.67864, "alpha":-0.65878, "fx":[61.98501,62.44526,66.39365,66.52061], "fy":[13.82191,8.41007,8.51946,13.57566]},
    {"t":1.29013, "x":5.14934, "y":0.4996, "heading":-3.07324, "vx":1.19048, "vy":0.21311, "omega":0.35704, "ax":3.94499, "ay":0.64774, "alpha":-0.8601, "fx":[61.421,62.08702,67.41919,66.74898], "fy":[14.04654,7.02958,7.1181,14.11459]},
    {"t":1.31971, "x":5.18628, "y":0.50619, "heading":-3.06268, "vx":1.30717, "vy":0.23227, "omega":0.33159, "ax":3.9504, "ay":0.61306, "alpha":-1.11526, "fx":[60.55449,61.44726,68.16131,67.86618], "fy":[14.56711,5.27636,5.74368,14.45597]},
    {"t":1.34929, "x":5.22668, "y":0.51332, "heading":-3.05287, "vx":1.42402, "vy":0.2504, "omega":0.29861, "ax":3.95613, "ay":0.57384, "alpha":-1.31582, "fx":[60.00392,61.14609,69.18545,68.06841], "fy":[14.62617,3.69261,4.25642,14.90674]},
    {"t":1.37887, "x":5.27053, "y":0.52098, "heading":-3.04404, "vx":1.54105, "vy":0.26738, "omega":0.25968, "ax":3.96218, "ay":0.52918, "alpha":-1.57799, "fx":[59.11442,60.49175,69.98243,69.21044], "fy":[14.97235,1.69683,2.76126,15.13437]},
    {"t":1.40845, "x":5.31785, "y":0.52912, "heading":-3.03635, "vx":1.65825, "vy":0.28303, "omega":0.21301, "ax":3.9685, "ay":0.47787, "alpha":-1.78067, "fx":[58.57783,60.22039,70.98468,69.429], "fy":[14.82998,-0.16758,1.12121,15.42933]},
    {"t":1.43803, "x":5.36864, "y":0.5377, "heading":-3.03005, "vx":1.77564, "vy":0.29716, "omega":0.16033, "ax":3.97499, "ay":0.41834, "alpha":-2.05452, "fx":[57.65154,59.50943,71.83029,70.6446], "fy":[14.94255,-2.47904,-0.60339,15.46447]},
    {"t":1.46761, "x":5.4229, "y":0.54668, "heading":-3.02531, "vx":1.89322, "vy":0.30954, "omega":0.09956, "ax":3.98146, "ay":0.34847, "alpha":-2.26047, "fx":[57.14282,59.23316,72.79169,70.89079], "fy":[14.50823,-4.73547,-2.51164,15.50019]},
    {"t":1.49719, "x":5.48064, "y":0.55598, "heading":-3.02237, "vx":2.01099, "vy":0.31985, "omega":0.0327, "ax":3.98755, "ay":0.26545, "alpha":-2.54896, "fx":[56.18417,58.42007,73.67047,72.18124], "fy":[14.24759,-7.51568,-4.62438,15.23119]},
    {"t":1.52677, "x":5.54187, "y":0.56556, "heading":-3.0214, "vx":2.12894, "vy":0.3277, "omega":-0.0427, "ax":3.99259, "ay":0.16527, "alpha":-2.76407, "fx":[55.67911,58.04039,74.54295,72.52244], "fy":[13.37404,-10.37049,-7.01159,14.80286]},
    {"t":1.55635, "x":5.60659, "y":0.57533, "heading":-3.02266, "vx":2.24704, "vy":0.33259, "omega":-0.12446, "ax":3.99533, "ay":0.04232, "alpha":-3.07296, "fx":[54.64357,57.00352,75.38156,73.93543], "fy":[12.46976,-13.89157,-9.79887,13.98521]},
    {"t":1.58593, "x":5.67481, "y":0.58518, "heading":-3.02634, "vx":2.36522, "vy":0.33384, "omega":-0.21536, "ax":3.99343, "ay":-0.11167, "alpha":-3.30416, "fx":[54.07655,56.33025,76.06479,74.36863], "fy":[10.80908,-17.75909,-13.05884,12.71491]},
    {"t":1.61551, "x":5.74652, "y":0.59501, "heading":-3.03271, "vx":2.48335, "vy":0.33054, "omega":-0.3131, "ax":3.9823, "ay":-0.30914, "alpha":-3.64476, "fx":[52.75135,54.73936,76.69052,75.93211], "fy":[8.63646,-22.57781,-17.06637,10.8153]},
    {"t":1.64509, "x":5.82172, "y":0.60465, "heading":-3.04198, "vx":2.60114, "vy":0.32139, "omega":-0.42091, "ax":3.95263, "ay":-0.56898, "alpha":-3.90206, "fx":[51.80931,53.24588,76.81964,76.3001], "fy":[5.33304,-28.3299,-22.02974,7.86239]},
    {"t":1.67467, "x":5.90039, "y":0.61391, "heading":-3.05443, "vx":2.71806, "vy":0.30456, "omega":-0.53633, "ax":3.88441, "ay":-0.92125, "alpha":-4.28793, "fx":[49.33059,50.11295,76.55902,77.7165], "fy":[0.32251,-35.63165,-28.4482,3.58361]},
    {"t":1.70425, "x":5.98249, "y":0.62252, "heading":-3.07029, "vx":2.83296, "vy":0.27731, "omega":-0.66317, "ax":3.7334, "ay":-1.40931, "alpha":-4.59662, "fx":[46.32598,45.85567,74.70872,76.96538], "fy":[-6.73375,-45.16784,-37.00777,-3.14274]},
    {"t":1.73383, "x":6.06792, "y":0.6301, "heading":-3.08991, "vx":2.94339, "vy":0.23562, "omega":-0.79914, "ax":3.39935, "ay":-2.08618, "alpha":-5.03882, "fx":[38.3655,37.38715,70.63081,75.65271], "fy":[-18.02072,-56.79502,-48.38153,-13.06653]},
    {"t":1.76341, "x":6.15647, "y":0.63616, "heading":-3.11355, "vx":3.04395, "vy":0.17391, "omega":-0.94818, "ax":2.69502, "ay":-2.93702, "alpha":-5.45149, "fx":[24.9125,22.99783,60.6458,67.47528], "fy":[-31.083,-71.21457,-62.90712,-26.63326]},
    {"t":1.79299, "x":6.24769, "y":0.64002, "heading":3.14159, "vx":3.12367, "vy":0.08704, "omega":-1.10944, "ax":1.76636, "ay":-3.54198, "alpha":-4.69149, "fx":[11.30109,10.50934,44.30038,49.26294], "fy":[-43.00796,-75.78107,-71.43168,-41.13165]},
    {"t":1.81747, "x":6.32469, "y":0.64109, "heading":3.11443, "vx":3.16691, "vy":0.00033, "omega":-1.22429, "ax":0.41055, "ay":-3.94878, "alpha":-4.26527, "fx":[-10.7514,-10.00725,22.14199,25.43261], "fy":[-51.29034,-77.88727,-78.19047,-50.5558]},
    {"t":1.84195, "x":6.40234, "y":0.63991, "heading":3.08446, "vx":3.17696, "vy":-0.09634, "omega":-1.3287, "ax":-2.00464, "ay":-3.41932, "alpha":-4.09147, "fx":[-49.32214,-46.47115,-17.70857,-17.4355], "fy":[-39.88547,-68.13479,-71.96325,-43.35731]},
    {"t":1.86643, "x":6.47951, "y":0.63653, "heading":3.05194, "vx":3.12788, "vy":-0.18004, "omega":-1.42886, "ax":-3.55766, "ay":-1.76416, "alpha":-3.64123, "fx":[-71.02104,-70.18775,-45.22707,-45.94076], "fy":[-13.53854,-39.57894,-45.21337,-16.89903]},
    {"t":1.89091, "x":6.55501, "y":0.63159, "heading":3.01696, "vx":3.04079, "vy":-0.22323, "omega":-1.518, "ax":-3.95147, "ay":-0.47264, "alpha":-3.26322, "fx":[-74.33066,-75.37036,-55.13351,-53.265], "fy":[6.7918,-17.94952,-23.37335,3.65937]},
    {"t":1.91539, "x":6.62827, "y":0.62599, "heading":2.9798, "vx":2.94406, "vy":-0.2348, "omega":-1.59788, "ax":-3.97963, "ay":0.2061, "alpha":-2.91249, "fx":[-72.6267,-75.2057,-57.04659,-55.05969], "fy":[16.79141,-5.97908,-10.79212,13.44182]},
    {"t":1.93987, "x":6.69915, "y":0.6203, "heading":2.94068, "vx":2.84664, "vy":-0.22975, "omega":-1.66918, "ax":-3.94299, "ay":0.59907, "alpha":-2.62985, "fx":[-70.59434,-74.14993,-58.39458,-54.40648], "fy":[21.77753,1.74852,-3.20172,18.80533]},
    {"t":1.96435, "x":6.76765, "y":0.61486, "heading":2.89982, "vx":2.75011, "vy":-0.21509, "omega":-1.73356, "ax":-3.89981, "ay":0.84538, "alpha":-2.26781, "fx":[-68.37614,-72.4058,-58.65555,-55.28777], "fy":[24.71144,6.78794,2.54909,21.16962]},
    {"t":1.98883, "x":6.8338, "y":0.60984, "heading":2.85738, "vx":2.65464, "vy":-0.19439, "omega":-1.78908, "ax":-3.86117, "ay":1.01319, "alpha":-2.03522, "fx":[-66.92125,-71.22909,-59.35367,-54.69746], "fy":[26.15879,10.88527,6.25162,22.88347]},
    {"t":2.01331, "x":6.89763, "y":0.60539, "heading":2.81358, "vx":2.56012, "vy":-0.16959, "omega":-1.8389, "ax":-3.82843, "ay":1.13453, "alpha":-1.64242, "fx":[-65.1423,-69.26004,-59.54862,-56.11193], "fy":[26.87126,13.91549,10.13461,23.18323]},
    {"t":2.03779, "x":6.95916, "y":0.60158, "heading":2.76857, "vx":2.4664, "vy":-0.14182, "omega":-1.8791, "ax":-3.80106, "ay":1.22588, "alpha":-1.43583, "fx":[-64.17801,-68.16849,-60.08553,-55.84263], "fy":[27.08623,16.59769,12.53048,23.85685]},
    {"t":2.06227, "x":7.0184, "y":0.59847, "heading":2.72257, "vx":2.37335, "vy":-0.11181, "omega":-1.91425, "ax":-3.77796, "ay":1.29737, "alpha":-1.01349, "fx":[-62.80008,-66.05033,-60.21872,-57.69681], "fy":[26.70546,18.73329,15.81423,23.48749]},
    {"t":2.08675, "x":7.07536, "y":0.59612, "heading":2.67571, "vx":2.28087, "vy":-0.08005, "omega":-1.93906, "ax":-3.75849, "ay":1.3543, "alpha":-0.8206, "fx":[-62.21439,-64.9999,-60.60074,-57.67954], "fy":[26.30326,20.62386,17.66588,23.86652]},
    {"t":2.11123, "x":7.13007, "y":0.59457, "heading":2.62824, "vx":2.18886, "vy":-0.04689, "omega":-1.95915, "ax":-3.74178, "ay":1.40107, "alpha":-0.37824, "fx":[-61.22555,-62.76755,-60.60447,-59.80551], "fy":[25.25063,22.16269,20.74032,23.36063]},
    {"t":2.13571, "x":7.18254, "y":0.59384, "heading":2.58028, "vx":2.09726, "vy":-0.0126, "omega":-1.96841, "ax":-3.72739, "ay":1.43996, "alpha":-0.18372, "fx":[-60.97437,-61.69583,-60.78342,-60.00913], "fy":[24.44752,23.48291,22.40287,23.72111]},
    {"t":2.16019, "x":7.23276, "y":0.59397, "heading":2.53209, "vx":2.00601, "vy":0.02265, "omega":-1.97291, "ax":-3.71484, "ay":1.47287, "alpha":0.25872, "fx":[-60.39568,-59.44049,-60.60032,-62.20705], "fy":[22.99709,24.51491,25.32914,23.36265]},
    {"t":2.18467, "x":7.28076, "y":0.59496, "heading":2.48379, "vx":1.91507, "vy":0.05871, "omega":-1.96658, "ax":-3.70386, "ay":1.50099, "alpha":0.4836, "fx":[-60.46722,-58.23794,-60.54557,-62.67543], "fy":[21.79157,25.43528,27.03894,23.77503]},
    {"t":2.20915, "x":7.32653, "y":0.59685, "heading":2.43565, "vx":1.8244, "vy":0.09545, "omega":-1.95474, "ax":-3.69412, "ay":1.52543, "alpha":0.90009, "fx":[-60.28518,-56.0928,-60.13278,-64.77889], "fy":[20.24249,25.91475,29.7439,23.73608]},
    {"t":2.23363, "x":7.37008, "y":0.59964, "heading":2.3878, "vx":1.73397, "vy":0.1328, "omega":-1.9327, "ax":-3.68546, "ay":1.54676, "alpha":1.18769, "fx":[-60.72056,-54.63849,-59.82255,-65.54274], "fy":[18.5252,26.54914,31.72328,24.23248]},
    {"t":2.25811, "x":7.41143, "y":0.60336, "heading":2.34049, "vx":1.64375, "vy":0.17066, "omega":-1.90363, "ax":-3.67771, "ay":1.56557, "alpha":1.55307, "fx":[-60.87969,-52.74683,-59.18319,-67.40826], "fy":[17.16957,26.43698,34.07468,24.57734]},
    {"t":2.28259, "x":7.45056, "y":0.608, "heading":2.29388, "vx":1.55372, "vy":0.20899, "omega":-1.86561, "ax":-3.67074, "ay":1.58224, "alpha":1.9291, "fx":[-61.75356,-50.95606,-58.58283,-68.47048], "fy":[14.82816,26.81128,36.49314,25.21509]},
    {"t":2.30707, "x":7.4875, "y":0.61359, "heading":2.24821, "vx":1.46386, "vy":0.24772, "omega":-1.81838, "ax":-3.66442, "ay":1.59719, "alpha":2.23532, "fx":[-62.17684,-49.40776,-57.76168,-70.00369], "fy":[13.78606,26.17513,38.42788,25.93517]},
    {"t":2.33155, "x":7.52223, "y":0.62014, "heading":2.2037, "vx":1.37415, "vy":0.28682, "omega":-1.76366, "ax":-3.6587, "ay":1.61058, "alpha":2.69612, "fx":[-63.53833,-47.30814,-56.83159,-71.29818], "fy":[10.9432,26.20889,41.26602,26.78061]},
    {"t":2.35603, "x":7.55478, "y":0.62764, "heading":2.16053, "vx":1.28459, "vy":0.32625, "omega":-1.69766, "ax":-3.65346, "ay":1.62272, "alpha":2.95942, "fx":[-64.12146,-46.04387,-55.88318,-72.58552], "fy":[10.22203,25.18517,42.85113,27.7334]},
    {"t":2.38051, "x":7.58513, "y":0.63611, "heading":2.11897, "vx":1.19515, "vy":0.36597, "omega":-1.62522, "ax":-3.64865, "ay":1.63376, "alpha":3.46537, "fx":[-65.95093,-43.86096,-54.62939,-73.87892], "fy":[7.18473,24.75167,45.87574,28.90054]},
    {"t":2.40499, "x":7.61329, "y":0.64556, "heading":2.07918, "vx":1.10583, "vy":0.40597, "omega":-1.54038, "ax":-3.64425, "ay":1.6438, "alpha":3.72577, "fx":[-66.66651,-42.70968,-53.59436,-75.06177], "fy":[6.54047,23.51576,47.3517,29.96095]},
    {"t":2.42947, "x":7.63927, "y":0.65599, "heading":2.04147, "vx":1.01662, "vy":0.44621, "omega":-1.44918, "ax":-3.64017, "ay":1.65302, "alpha":4.22589, "fx":[-68.78198,-40.69038,-52.10726,-76.18676], "fy":[3.73495,22.5844,50.2511,31.40034]},
    {"t":2.45395, "x":7.66307, "y":0.66741, "heading":2.006, "vx":0.92751, "vy":0.48667, "omega":-1.34572, "ax":-3.63642, "ay":1.66147, "alpha":4.51408, "fx":[-69.68739,-39.52084,-50.95268,-77.35995], "fy":[2.99417,21.16916,51.81641,32.54312]},
    {"t":2.47843, "x":7.68469, "y":0.67982, "heading":1.97305, "vx":0.83849, "vy":0.52735, "omega":-1.23522, "ax":-3.63292, "ay":1.66928, "alpha":5.0239, "fx":[-71.97227,-37.57553,-49.3553,-78.38959], "fy":[0.25869,19.97623,54.71499,34.08295]},
    {"t":2.50291, "x":7.70412, "y":0.69323, "heading":1.94281, "vx":0.74955, "vy":0.56821, "omega":-1.11223, "ax":-3.62967, "ay":1.67652, "alpha":5.32776, "fx":[-73.03835,-36.44496,-48.09977,-79.49685], "fy":[-0.474,18.34075,56.30459,35.33442]},
    {"t":2.52739, "x":7.72138, "y":0.70764, "heading":1.91559, "vx":0.6607, "vy":0.60925, "omega":-0.98181, "ax":-3.62664, "ay":1.68322, "alpha":5.84111, "fx":[-75.41503,-34.63989,-46.4085,-80.41876], "fy":[-3.04849,16.79654,59.20543,36.98964]},
    {"t":2.55187, "x":7.73647, "y":0.72306, "heading":1.89155, "vx":0.57192, "vy":0.65046, "omega":-0.83882, "ax":-3.6238, "ay":1.68946, "alpha":6.15735, "fx":[-76.55855,-33.47754,-45.15495,-81.50577], "fy":[-3.81781,15.14738,60.82059,38.20099]},
    {"t":2.57635, "x":7.74939, "y":0.73949, "heading":1.87102, "vx":0.48321, "vy":0.69182, "omega":-0.68809, "ax":-3.62114, "ay":1.69528, "alpha":6.59746, "fx":[-78.65594,-32.08171,-43.56371,-82.22202], "fy":[-5.75662,13.42356,63.24491,39.81934]},
    {"t":2.60083, "x":7.76013, "y":0.75694, "heading":1.85417, "vx":0.39456, "vy":0.73332, "omega":-0.52658, "ax":-3.61865, "ay":1.70072, "alpha":7.01539, "fx":[-80.20592,-30.56273,-42.12909,-83.46278], "fy":[-7.06649,11.52971,65.5309,41.09254]},
    {"t":2.62531, "x":7.7687, "y":0.7754, "heading":1.84128, "vx":0.30597, "vy":0.77495, "omega":-0.35484, "ax":-3.6163, "ay":1.70582, "alpha":7.41751, "fx":[-81.97244,-29.35203,-40.76594,-84.11684], "fy":[-8.73716,9.76731,67.7978,42.59193]},
    {"t":2.64979, "x":7.77511, "y":0.79488, "heading":1.8326, "vx":0.21745, "vy":0.81671, "omega":-0.17326, "ax":-3.58863, "ay":1.75587, "alpha":4.29509, "fx":[-71.6058,-41.5341,-47.09519,-74.1648], "fy":[7.4842,18.8783,50.60999,37.71595]},
    {"t":2.66632, "x":7.77822, "y":0.80862, "heading":1.82973, "vx":0.15811, "vy":0.84574, "omega":-0.10225, "ax":-3.53121, "ay":1.87312, "alpha":3.62684, "fx":[-68.40119,-43.31838,-47.65534,-71.27437], "fy":[13.1401,22.06195,49.0586,38.08623]},
    {"t":2.68286, "x":7.78035, "y":0.82286, "heading":1.82804, "vx":0.09973, "vy":0.87671, "omega":-0.04228, "ax":-3.44716, "ay":2.0228, "alpha":3.01254, "fx":[-65.66296,-44.25362,-47.72288,-67.51945], "fy":[18.17507,26.70891,48.0176,39.22201]},
    {"t":2.69939, "x":7.78153, "y":0.83763, "heading":1.82734, "vx":0.04273, "vy":0.91015, "omega":0.00753, "ax":-3.32206, "ay":2.22124, "alpha":2.34244, "fx":[-61.22943,-44.80039,-47.35911,-63.59898], "fy":[25.31348,31.07326,47.80189,40.89653]},
    {"t":2.71592, "x":7.78178, "y":0.85299, "heading":1.82747, "vx":-0.01219, "vy":0.94688, "omega":0.04626, "ax":-3.12258, "ay":2.49259, "alpha":1.71113, "fx":[-56.51125,-43.85514,-45.79624,-57.7959], "fy":[32.39225,37.66449,48.77432,43.97811]},
    {"t":2.73246, "x":7.78115, "y":0.86898, "heading":1.82823, "vx":-0.06382, "vy":0.98809, "omega":0.07455, "ax":-2.77537, "ay":2.87254, "alpha":1.03126, "fx":[-48.25647,-40.83933,-42.01093,-50.17292], "fy":[42.64591,44.69209,51.59791,48.69054]},
    {"t":2.74899, "x":7.77972, "y":0.88571, "heading":1.82946, "vx":-0.10971, "vy":1.03559, "omega":0.0916, "ax":-2.1125, "ay":3.38791, "alpha":0.37804, "fx":[-35.76606,-32.55666,-33.32265,-36.33718], "fy":[53.50984,55.13452,56.75743,55.8871]},
    {"t":2.76553, "x":7.77761, "y":0.9033, "heading":1.83098, "vx":-0.14464, "vy":1.0916, "omega":0.09785, "ax":-0.80143, "ay":3.90916, "alpha":-0.32199, "fx":[-11.95266,-14.52497,-13.97095,-11.89856], "fy":[65.55691,64.24337,62.47701,63.05873]},
    {"t":2.78206, "x":7.77511, "y":0.92188, "heading":1.8326, "vx":-0.15789, "vy":1.15623, "omega":0.09253, "ax":0.18845, "ay":3.98501, "alpha":-0.29028, "fx":[3.84654,1.69815,2.31974,4.44441], "fy":[65.8861,66.27404,63.85917,64.27069]},
    {"t":2.82451, "x":7.76858, "y":0.97455, "heading":1.83652, "vx":-0.14989, "vy":1.3254, "omega":0.0802, "ax":0.45186, "ay":3.95972, "alpha":-0.26939, "fx":[8.01543,6.26796,6.6741,8.55674], "fy":[66.11978,65.08856,63.57456,63.85551]},
    {"t":2.86696, "x":7.76262, "y":1.03439, "heading":1.83993, "vx":-0.1307, "vy":1.49349, "omega":0.06877, "ax":2.932, "ay":0.14471, "alpha":-0.2587, "fx":[48.67308,46.75908,47.08507,48.99296], "fy":[3.4288,3.07396,1.36387,1.58575]},
    {"t":2.90941, "x":7.75972, "y":1.09792, "heading":1.84285, "vx":-0.00624, "vy":1.49964, "omega":0.05779, "ax":0.59799, "ay":-0.00257, "alpha":-0.25443, "fx":[10.57335,8.75861,8.84805,10.87889], "fy":[0.87722,0.83759,-0.98971,-0.89278]},
    {"t":2.95186, "x":7.75999, "y":1.16157, "heading":1.8453, "vx":0.01915, "vy":1.49953, "omega":0.04699, "ax":-0.02755, "ay":0.00034, "alpha":-0.24425, "fx":[0.45559,-1.42825,-1.35464,0.52785], "fy":[0.90009,0.8497,-0.85198,-0.87558]},
    {"t":2.99431, "x":7.76078, "y":1.22523, "heading":1.8473, "vx":0.01798, "vy":1.49954, "omega":0.03662, "ax":0.04433, "ay":-0.00056, "alpha":-0.22176, "fx":[1.66084,-0.06582,-0.19659,1.49727], "fy":[0.73403,0.93823,-0.79181,-0.91697]},
    {"t":3.03676, "x":7.76158, "y":1.28889, "heading":1.84885, "vx":0.01986, "vy":1.49952, "omega":0.0272, "ax":-0.0764, "ay":0.00093, "alpha":-0.21996, "fx":[-0.33301,-2.06263,-2.16154,-0.43303], "fy":[0.76525,0.89945,-0.70068,-0.90332]},
    {"t":3.07922, "x":7.76236, "y":1.35254, "heading":1.85, "vx":0.01662, "vy":1.49956, "omega":0.01787, "ax":0.01155, "ay":-0.00013, "alpha":-0.20031, "fx":[1.11435,-0.47454,-0.73252,0.84734], "fy":[0.6286,0.93229,-0.6577,-0.91169]},
    {"t":3.12167, "x":7.76307, "y":1.4162, "heading":1.85076, "vx":0.01711, "vy":1.49955, "omega":0.00936, "ax":-0.01055, "ay":0.00012, "alpha":-0.19087, "fx":[0.67196,-0.83497,-1.01596,0.49011], "fy":[0.60277,0.88072,-0.5981,-0.87763]},
    {"t":3.16412, "x":7.76379, "y":1.47986, "heading":1.85116, "vx":0.01666, "vy":1.49956, "omega":0.00126, "ax":0.01009, "ay":-0.00011, "alpha":-0.17084, "fx":[0.97742,-0.36508,-0.64901,0.69594], "fy":[0.56447,0.79818,-0.54438,-0.82569]},
    {"t":3.20657, "x":7.7645, "y":1.54352, "heading":1.85121, "vx":0.01709, "vy":1.49955, "omega":-0.00599, "ax":-0.0024, "ay":0.00003, "alpha":-0.15228, "fx":[0.64701,-0.54274,-0.72507,0.46413], "fy":[0.42811,0.80548,-0.48362,-0.7482]},
    {"t":3.24902, "x":7.76523, "y":1.60717, "heading":1.85096, "vx":0.01698, "vy":1.49955, "omega":-0.01246, "ax":0.00691, "ay":-0.00008, "alpha":-0.13142, "fx":[0.72864,-0.26805,-0.50423,0.49525], "fy":[0.50265,0.57308,-0.42312,-0.65776]},
    {"t":3.29147, "x":7.76595, "y":1.67083, "heading":1.85043, "vx":0.01728, "vy":1.49955, "omega":-0.01804, "ax":-0.00455, "ay":0.00005, "alpha":-0.10809, "fx":[0.40673,-0.41741,-0.5551,0.26873], "fy":[0.25245,0.66897,-0.36012,-0.5579]},
    {"t":3.33392, "x":7.76668, "y":1.73449, "heading":1.84966, "vx":0.01709, "vy":1.49955, "omega":-0.02262, "ax":0.00447, "ay":-0.00005, "alpha":-0.09034, "fx":[0.46901,-0.16411,-0.32398,0.31091], "fy":[0.43969,0.32701,-0.3055,-0.46454]},
    {"t":3.37637, "x":7.76741, "y":1.79815, "heading":1.8487, "vx":0.01727, "vy":1.49955, "omega":-0.02646, "ax":-0.00416, "ay":0.00005, "alpha":-0.06701, "fx":[0.2153,-0.26616,-0.35099,0.13033], "fy":[0.09397,0.53167,-0.25001,-0.37253]},
    {"t":3.41882, "x":7.76814, "y":1.8618, "heading":1.84758, "vx":0.0171, "vy":1.49955, "omega":-0.0293, "ax":0.00277, "ay":-0.00003, "alpha":-0.05209, "fx":[0.24966,-0.06793,-0.15946,0.1589], "fy":[0.34012,0.12774,-0.18935,-0.28058]},
    {"t":3.46127, "x":7.76887, "y":1.92546, "heading":1.84634, "vx":0.01722, "vy":1.49955, "omega":-0.03152, "ax":-0.00266, "ay":0.00003, "alpha":-0.03044, "fx":[0.07748,-0.11659,-0.1644,0.02962], "fy":[-0.0167,0.35334,-0.1342,-0.20045]},
    {"t":3.50372, "x":7.7696, "y":1.98912, "heading":1.845, "vx":0.0171, "vy":1.49955, "omega":-0.03281, "ax":0.00125, "ay":-0.00001, "alpha":-0.02081, "fx":[0.07737,0.01251,-0.0366,0.02826], "fy":[0.25201,-0.02488,-0.0895,-0.13855]},
    {"t":3.54617, "x":7.77033, "y":2.05277, "heading":1.84361, "vx":0.01716, "vy":1.49955, "omega":-0.03369, "ax":-0.00259, "ay":0.00003, "alpha":0.00004, "fx":[-0.04568,-0.00364,-0.03904,-0.08108], "fy":[-0.11126,0.21457,-0.0313,-0.07008]},
    {"t":3.58863, "x":7.77105, "y":2.11643, "heading":1.84218, "vx":0.01705, "vy":1.49955, "omega":-0.03369, "ax":0.00405, "ay":-0.00017, "alpha":0.00792, "fx":[0.01557,0.15343,0.11738,-0.02207], "fy":[0.11983,-0.12349,0.01429,-0.02175]},
    {"t":3.63108, "x":7.77178, "y":2.18009, "heading":1.84075, "vx":0.01722, "vy":1.49955, "omega":-0.03335, "ax":-0.03986, "ay":-3.34868, "alpha":0.04252, "fx":[-0.74194,-0.51212,-0.56157,-0.78804], "fy":[-54.65434,-55.16774,-54.43448,-54.4703]},
    {"t":3.67353, "x":7.77248, "y":2.24073, "heading":1.83933, "vx":0.01553, "vy":1.35739, "omega":-0.03155, "ax":-0.04576, "ay":-3.99158, "alpha":0.0632, "fx":[-0.8579,-0.57784,-0.62789,-0.92534], "fy":[-65.7806,-65.11879,-64.88736,-64.93276]},
    {"t":3.71598, "x":7.77309, "y":2.29475, "heading":1.83799, "vx":0.01358, "vy":1.18795, "omega":-0.02887, "ax":-0.04567, "ay":-3.99564, "alpha":0.06299, "fx":[-0.90309,-0.5061,-0.59066,-0.98315], "fy":[-65.27824,-65.7982,-64.92423,-64.98387]},
    {"t":3.75843, "x":7.77363, "y":2.34158, "heading":1.83677, "vx":0.01164, "vy":1.01833, "omega":-0.02619, "ax":-0.04573, "ay":-3.997, "alpha":0.08052, "fx":[-0.91804,-0.48006,-0.56731,-1.02153], "fy":[-65.89481,-65.27399,-64.91393,-64.99069]},
    {"t":3.80088, "x":7.77408, "y":2.38121, "heading":1.83565, "vx":0.0097, "vy":0.84865, "omega":-0.02277, "ax":-0.04569, "ay":-3.99769, "alpha":0.08442, "fx":[-0.96789,-0.39205,-0.52618,-1.09847], "fy":[-65.40855,-65.8433,-64.88505,-64.98113]},
    {"t":3.84333, "x":7.77445, "y":2.41363, "heading":1.83469, "vx":0.00776, "vy":0.67895, "omega":-0.01919, "ax":-0.04573, "ay":-3.9981, "alpha":0.10265, "fx":[-0.97478,-0.36992,-0.51043,-1.13201], "fy":[-66.00069,-65.34106,-64.84262,-64.96042]},
    {"t":3.88578, "x":7.77474, "y":2.43885, "heading":1.83387, "vx":0.00582, "vy":0.50922, "omega":-0.01483, "ax":-0.04571, "ay":-3.99837, "alpha":0.10907, "fx":[-1.03309,-0.26488,-0.46088,-1.2265], "fy":[-65.51334,-65.90559,-64.80146,-64.94227]},
    {"t":3.92823, "x":7.77495, "y":2.45687, "heading":1.83324, "vx":0.00388, "vy":0.33949, "omega":-0.0102, "ax":-0.04571, "ay":-3.99856, "alpha":0.12134, "fx":[-1.06708,-0.19714,-0.42658,-1.29483], "fy":[-65.57468,-65.91098,-64.76234,-64.92743]},
    {"t":3.97068, "x":7.77507, "y":2.46768, "heading":1.83281, "vx":0.00194, "vy":0.16975, "omega":-0.00505, "ax":-0.04573, "ay":-3.99871, "alpha":0.11897, "fx":[-1.06939,-0.18987,-0.41895,-1.30883], "fy":[-65.78067,-65.58034,-64.81101,-65.01299]},
    {"t":4.01313, "x":7.77511, "y":2.47128, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":2.64979, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
