{
 "name":"RightTrenchToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.625475, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.625475, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4000887702941895, "y":0.6400184242248539, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":0.8253600000000003, "heading":1.832595714594046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":1.1301600000000005, "heading":1.832595714594046, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775111658477783, "y":2.80656, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2476887702941895 m + 6 in", "val":6.4000887702941895}, "y":{"exp":"FieldWidth - 7.4291815757751465 m", "val":0.6400184242248539}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y", "val":0.8253600000000003}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x", "val":7.775111658477783}, "y":{"exp":"RightNZ.y + 12 in", "val":1.1301600000000005}, "heading":{"exp":"RightNZ.heading", "val":1.832595714594046}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.80656}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51195,0.98961,1.73094,2.0138,3.51335],
  "samples":[
    {"t":0.0, "x":4.47611, "y":0.62548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.997, "ay":-0.0696, "alpha":-0.88763, "fx":[62.70368,62.66141,67.83349,67.87494], "fy":[2.70616,-5.02802,-4.82777,2.60374]},
    {"t":0.03413, "x":4.47844, "y":0.62543, "heading":3.14159, "vx":0.13642, "vy":-0.00238, "omega":-0.03029, "ax":3.99833, "ay":-0.05845, "alpha":-0.67722, "fx":[63.33522,63.30806,67.2449,67.27189], "fy":[1.96867,-3.90589,-3.79747,1.91675]},
    {"t":0.06826, "x":4.48543, "y":0.62532, "heading":3.14056, "vx":0.27288, "vy":-0.00437, "omega":-0.05341, "ax":3.99844, "ay":-0.04635, "alpha":-0.47366, "fx":[63.91819,63.90057,66.64578,66.70248], "fy":[1.27938,-2.80599,-2.74898,1.2483]},
    {"t":0.10239, "x":4.49707, "y":0.62514, "heading":3.13874, "vx":0.40934, "vy":-0.00595, "omega":-0.06957, "ax":3.99851, "ay":-0.03318, "alpha":-0.27079, "fx":[64.51135,64.50072,66.07463,66.08516], "fy":[0.62322,-1.70753,-1.6933,0.61032]},
    {"t":0.13652, "x":4.51337, "y":0.62492, "heading":3.13636, "vx":0.54581, "vy":-0.00708, "omega":-0.07882, "ax":3.99854, "ay":-0.01881, "alpha":-0.0707, "fx":[65.08258,65.07965,65.48015,65.53153], "fy":[-0.01067,-0.60195,-0.60322,-0.01253]},
    {"t":0.17065, "x":4.53433, "y":0.62467, "heading":3.13367, "vx":0.68228, "vy":-0.00773, "omega":-0.08123, "ax":3.99852, "ay":-0.00305, "alpha":0.1325, "fx":[65.67563,65.68188,64.91053,64.90424], "fy":[-0.61871,0.51077,0.52206,-0.61337]},
    {"t":0.20478, "x":4.55994, "y":0.6244, "heading":3.1309, "vx":0.81875, "vy":-0.00783, "omega":-0.07671, "ax":3.99842, "ay":0.01429, "alpha":0.33224, "fx":[66.24245,66.25937,64.3166,64.34738], "fy":[-1.19859,1.63187,1.69012,-1.18971]},
    {"t":0.23891, "x":4.59021, "y":0.62414, "heading":3.12828, "vx":0.95521, "vy":-0.00734, "omega":-0.06537, "ax":3.99822, "ay":0.03348, "alpha":0.53776, "fx":[66.83846,66.86637,63.73864,63.70944], "fy":[-1.76295,2.78699,2.9046,-1.74174]},
    {"t":0.27304, "x":4.62514, "y":0.62391, "heading":3.12605, "vx":1.09167, "vy":-0.0062, "omega":-0.04701, "ax":3.99789, "ay":0.05482, "alpha":0.73958, "fx":[67.40741,67.44442,63.12729,63.15239], "fy":[-2.28338,3.95044,4.18019,-2.26676]},
    {"t":0.30717, "x":4.66473, "y":0.62373, "heading":3.12445, "vx":1.22812, "vy":-0.00433, "omega":-0.02177, "ax":3.99739, "ay":0.07868, "alpha":0.94991, "fx":[68.02094,68.06079,62.53075,62.48629], "fy":[-2.78197,5.1666,5.51825,-2.76358]},
    {"t":0.3413, "x":4.70897, "y":0.62363, "heading":3.1237, "vx":1.36455, "vy":-0.00164, "omega":0.01065, "ax":3.99666, "ay":0.10555, "alpha":1.1592, "fx":[68.61226,68.6446,61.88363,61.91027], "fy":[-3.23887,6.43395,6.93665,-3.23741]},
    {"t":0.37543, "x":4.75787, "y":0.62364, "heading":3.12407, "vx":1.50095, "vy":0.00196, "omega":0.05021, "ax":3.9956, "ay":0.13603, "alpha":1.37784, "fx":[69.25611,69.26167,61.23989,61.22435], "fy":[-3.65407,7.77303,8.43831,-3.67241]},
    {"t":0.40956, "x":4.81143, "y":0.62378, "heading":3.12578, "vx":1.63732, "vy":0.0066, "omega":0.09724, "ax":3.99411, "ay":0.17088, "alpha":1.59876, "fx":[69.89195,69.84723,60.51757,60.62802], "fy":[-4.01138,9.19585,10.05879,-4.08201]},
    {"t":0.44369, "x":4.86963, "y":0.62411, "heading":3.1291, "vx":1.77364, "vy":0.01243, "omega":0.1518, "ax":3.99202, "ay":0.21111, "alpha":1.83064, "fx":[70.59134,70.45356,59.78876,59.91411], "fy":[-4.29189,10.74457,11.78195,-4.4456]},
    {"t":0.47782, "x":4.93249, "y":0.62465, "heading":3.13428, "vx":1.90988, "vy":0.01964, "omega":0.21428, "ax":3.98906, "ay":0.25805, "alpha":2.06889, "fx":[71.30034,71.02629,58.92378,59.30391], "fy":[-4.48238,12.42194,13.68426,-4.76849]},
    {"t":0.51195, "x":5.0, "y":0.62548, "heading":3.14159, "vx":2.04603, "vy":0.02845, "omega":0.28489, "ax":3.98051, "ay":0.28111, "alpha":0.98991, "fx":[67.96646,67.77645,62.03361,62.2195], "fy":[0.35523,8.66595,8.99392,0.34606]},
    {"t":0.53185, "x":5.04151, "y":0.6261, "heading":-3.13592, "vx":2.12525, "vy":0.03404, "omega":0.30459, "ax":3.98547, "ay":0.27495, "alpha":0.68198, "fx":[67.10009,66.94752,62.96376,63.30863], "fy":[1.55209,7.34844,7.54197,1.51623]},
    {"t":0.55175, "x":5.0846, "y":0.62683, "heading":-3.12986, "vx":2.20458, "vy":0.03951, "omega":0.31817, "ax":3.98566, "ay":0.26768, "alpha":0.39751, "fx":[66.24459,66.13958,63.92192,64.02665], "fy":[2.62692,6.10021,6.13526,2.62178]},
    {"t":0.57165, "x":5.12927, "y":0.62767, "heading":-3.12353, "vx":2.2839, "vy":0.04484, "omega":0.32608, "ax":3.98587, "ay":0.25951, "alpha":0.10796, "fx":[65.35878,65.32073,64.71747,64.94904], "fy":[3.73826,4.75127,4.76631,3.69468]},
    {"t":0.59156, "x":5.17551, "y":0.62861, "heading":-3.11704, "vx":2.36323, "vy":0.05001, "omega":0.32823, "ax":3.98608, "ay":0.25024, "alpha":-0.17367, "fx":[64.49296,64.53835,65.68732,65.64113], "fy":[4.75302,3.42616,3.39981,4.76633]},
    {"t":0.61146, "x":5.22334, "y":0.62966, "heading":-3.11051, "vx":2.44257, "vy":0.05499, "omega":0.32477, "ax":3.98629, "ay":0.23966, "alpha":-0.45524, "fx":[63.65434,63.79919,66.42723,66.49294], "fy":[5.82193,1.96149,2.05682,5.81377]},
    {"t":0.63136, "x":5.27274, "y":0.6308, "heading":-3.10404, "vx":2.52191, "vy":0.05976, "omega":0.31571, "ax":3.9865, "ay":0.22744, "alpha":-0.74483, "fx":[62.70507,62.97048,67.48613,67.22587], "fy":[6.76509,0.53844,0.71198,6.84023]},
    {"t":0.65127, "x":5.32372, "y":0.63203, "heading":-3.09776, "vx":2.60125, "vy":0.06428, "omega":0.30089, "ax":3.9867, "ay":0.21319, "alpha":-1.04411, "fx":[61.73813,62.13499,68.34004,68.18739], "fy":[7.79321,-1.06915,-0.63616,7.83697]},
    {"t":0.67117, "x":5.37628, "y":0.63335, "heading":-3.09177, "vx":2.6806, "vy":0.06853, "omega":0.28011, "ax":3.98687, "ay":0.19633, "alpha":-1.32036, "fx":[60.87016,61.41651,69.32217,68.80285], "fy":[8.62743,-2.62957,-1.98824,8.81418]},
    {"t":0.69107, "x":5.43043, "y":0.63476, "heading":-3.08619, "vx":2.75995, "vy":0.07243, "omega":0.25383, "ax":3.98698, "ay":0.17611, "alpha":-1.63109, "fx":[59.83752,60.53888,70.21978,69.82268], "fy":[9.58631,-4.43762,-3.38756,9.74179]},
    {"t":0.71097, "x":5.48615, "y":0.63623, "heading":-3.08114, "vx":2.8393, "vy":0.07594, "omega":0.22136, "ax":3.98698, "ay":0.15137, "alpha":-1.90708, "fx":[58.97419,59.83431,71.19758,70.41249], "fy":[10.27462,-6.19331,-4.81385,10.61943]},
    {"t":0.73088, "x":5.54345, "y":0.63778, "heading":-3.07674, "vx":2.91865, "vy":0.07895, "omega":0.18341, "ax":3.98676, "ay":0.12043, "alpha":-2.23794, "fx":[57.84011,58.85974,72.15144,71.55281], "fy":[11.10742,-8.30564,-6.35825,11.42272]},
    {"t":0.75078, "x":5.60233, "y":0.63937, "heading":-3.07309, "vx":2.998, "vy":0.08135, "omega":0.13886, "ax":3.98612, "ay":0.08062, "alpha":-2.51639, "fx":[56.98761,58.13585,73.11288,72.12616], "fy":[11.54674,-10.38793,-7.99065,12.09754]},
    {"t":0.77068, "x":5.66278, "y":0.64101, "heading":-3.07032, "vx":3.07733, "vy":0.08295, "omega":0.08878, "ax":3.98465, "ay":0.02744, "alpha":-2.88492, "fx":[55.66602,56.94009,74.1505,73.5101], "fy":[12.08913,-13.04506,-9.8904,12.63882]},
    {"t":0.79059, "x":5.72482, "y":0.64266, "heading":-3.06856, "vx":3.15664, "vy":0.0835, "omega":0.03136, "ax":3.98141, "ay":-0.04723, "alpha":-3.17162, "fx":[54.80563,56.10526,75.06253,74.08127], "fy":[11.97059,-15.8024,-12.06822,12.81491]},
    {"t":0.81049, "x":5.78844, "y":0.64431, "heading":-3.06793, "vx":3.23588, "vy":0.08256, "omega":-0.03176, "ax":3.97389, "ay":-0.15994, "alpha":-3.6222, "fx":[53.00057,54.33959,76.26551,75.95794], "fy":[11.61996,-19.72969,-14.968,12.63082]},
    {"t":0.83039, "x":5.85363, "y":0.64593, "heading":-3.06856, "vx":3.31497, "vy":0.07938, "omega":-0.10385, "ax":3.95424, "ay":-0.348, "alpha":-3.94189, "fx":[51.83428,52.97635,76.94728,76.52256], "fy":[9.68344,-24.53295,-18.98351,11.10284]},
    {"t":0.85029, "x":5.92039, "y":0.64744, "heading":-3.07063, "vx":3.39367, "vy":0.07245, "omega":-0.18231, "ax":3.88499, "ay":-0.73919, "alpha":-4.68147, "fx":[47.16783,48.59021,78.34609,79.65325], "fy":[4.73034,-33.38813,-26.74573,7.12176]},
    {"t":0.8702, "x":5.9887, "y":0.64873, "heading":-3.07426, "vx":3.471, "vy":0.05774, "omega":-0.27548, "ax":3.57224, "ay":-1.60382, "alpha":-5.18035, "fx":[40.21063,41.43529,75.02126,76.66201], "fy":[-8.09416,-49.78762,-41.82172,-5.05359]},
    {"t":0.8901, "x":6.05849, "y":0.64956, "heading":-3.07974, "vx":3.5421, "vy":0.02582, "omega":-0.37859, "ax":0.1619, "ay":-3.80713, "alpha":-6.06786, "fx":[-22.71812,-17.72633,25.78237,25.23671], "fy":[-44.13454,-84.09048,-81.45848,-38.98772]},
    {"t":0.91, "x":6.12902, "y":0.64932, "heading":-3.08728, "vx":3.54532, "vy":-0.04996, "omega":-0.49936, "ax":-3.25502, "ay":-2.18311, "alpha":-6.03724, "fx":[-77.80282,-69.85049,-30.22429,-34.73124], "fy":[-14.14935,-56.4164,-60.11154,-11.91733]},
    {"t":0.92991, "x":6.19894, "y":0.6479, "heading":-3.09722, "vx":3.48053, "vy":-0.09341, "omega":-0.61951, "ax":-3.67295, "ay":-1.46913, "alpha":-6.19764, "fx":[-84.14353,-76.9795,-36.52552,-42.25872], "fy":[-1.3765,-44.9004,-50.84207,1.15967]},
    {"t":0.94981, "x":6.26748, "y":0.64575, "heading":-3.10955, "vx":3.40743, "vy":-0.12265, "omega":-0.74287, "ax":-3.81124, "ay":-1.11172, "alpha":-6.25226, "fx":[-84.71687,-78.88703,-40.28478,-45.05117], "fy":[5.5396,-39.78007,-47.17597,8.80162]},
    {"t":0.96971, "x":6.33455, "y":0.64309, "heading":-3.12433, "vx":3.33158, "vy":-0.14477, "omega":-0.8673, "ax":-3.86506, "ay":-0.93866, "alpha":-6.61715, "fx":[-86.31313,-81.04549,-40.14281,-44.95388], "fy":[10.11526,-37.72785,-46.8593,13.16143]},
    {"t":0.98961, "x":6.40009, "y":0.64002, "heading":-3.14159, "vx":3.25465, "vy":-0.16345, "omega":-0.999, "ax":-3.92932, "ay":-0.54374, "alpha":-6.72569, "fx":[-86.18908,-83.44314,-42.51472,-44.50585], "fy":[16.77183,-32.16035,-40.93465,20.8073]},
    {"t":1.01142, "x":6.47012, "y":0.63633, "heading":3.11981, "vx":3.16898, "vy":-0.17531, "omega":-1.14565, "ax":-3.98601, "ay":-0.03296, "alpha":-6.14058, "fx":[-83.34811,-83.34544,-46.63008,-47.03187], "fy":[23.51385,-22.471,-30.3041,27.10839]},
    {"t":1.03322, "x":6.53827, "y":0.63249, "heading":3.09483, "vx":3.08207, "vy":-0.17603, "omega":-1.27954, "ax":-3.97455, "ay":0.3304, "alpha":-5.70463, "fx":[-80.73145,-82.93546,-49.21407,-46.72605], "fy":[27.7464,-15.04744,-22.16049,31.04205]},
    {"t":1.05503, "x":6.60452, "y":0.62874, "heading":3.06693, "vx":2.99541, "vy":-0.16883, "omega":-1.40392, "ax":-3.94525, "ay":0.59503, "alpha":-5.32044, "fx":[-78.24152,-82.02051,-50.55662,-46.87444], "fy":[31.0912,-9.44848,-15.92306,33.1459]},
    {"t":1.07683, "x":6.6689, "y":0.6252, "heading":3.03632, "vx":2.90938, "vy":-0.15585, "omega":-1.51993, "ax":-3.91136, "ay":0.79387, "alpha":-4.9122, "fx":[-75.95098,-80.93533,-52.1,-46.4935], "fy":[32.86729,-4.28107,-10.78261,34.05]},
    {"t":1.09863, "x":6.7314, "y":0.62199, "heading":3.00318, "vx":2.8241, "vy":-0.13854, "omega":-1.62703, "ax":-3.87797, "ay":0.94774, "alpha":-4.52045, "fx":[-73.66176,-79.55734,-53.11394,-46.96579], "fy":[34.48284,-0.25072,-6.51439,34.18607]},
    {"t":1.12044, "x":6.79206, "y":0.61919, "heading":2.96771, "vx":2.73955, "vy":-0.11788, "omega":-1.72559, "ax":-3.84693, "ay":1.06975, "alpha":-4.1255, "fx":[-71.7245,-78.2441,-54.33514,-46.96758], "fy":[35.03415,3.75121,-2.77361,33.86171]},
    {"t":1.14224, "x":6.85087, "y":0.61688, "heading":2.93008, "vx":2.65567, "vy":-0.09455, "omega":-1.81554, "ax":-3.81875, "ay":1.16861, "alpha":-3.72274, "fx":[-69.66984,-76.62093,-55.26472,-47.87513], "fy":[35.65982,6.94824,0.57385,33.14834]},
    {"t":1.16404, "x":6.90787, "y":0.61509, "heading":2.8905, "vx":2.57241, "vy":-0.06907, "omega":-1.89671, "ax":-3.79342, "ay":1.25014, "alpha":-3.32766, "fx":[-68.06437,-75.1583,-56.26781,-48.28549], "fy":[35.35815,10.2442,3.71297,32.34069]},
    {"t":1.18585, "x":6.96306, "y":0.61388, "heading":2.84914, "vx":2.4897, "vy":-0.04182, "omega":-1.96927, "ax":-3.77071, "ay":1.31847, "alpha":-2.91458, "fx":[-66.24244,-73.33828,-57.09914,-49.6126], "fy":[35.34227,12.87585,6.62928,31.2716]},
    {"t":1.20765, "x":7.01644, "y":0.61328, "heading":2.8062, "vx":2.40748, "vy":-0.01307, "omega":-2.03282, "ax":-3.75035, "ay":1.37647, "alpha":-2.51604, "fx":[-64.95745,-71.74199,-57.87757,-50.38561], "fy":[34.42468,15.6324,9.51957,30.33072]},
    {"t":1.22946, "x":7.06805, "y":0.61333, "heading":2.76188, "vx":2.32571, "vy":0.01694, "omega":-2.08768, "ax":-3.73204, "ay":1.42632, "alpha":-2.09015, "fx":[-63.47342,-69.77177,-58.40843,-52.11349], "fy":[33.81764,17.81458,12.31993,29.2109]},
    {"t":1.25126, "x":7.11787, "y":0.61403, "heading":2.71636, "vx":2.24434, "vy":0.04804, "omega":-2.13325, "ax":-3.71554, "ay":1.46959, "alpha":-1.68623, "fx":[-62.49292,-68.0212,-59.05296,-53.12194], "fy":[32.41092,20.0344,15.14173,28.4028]},
    {"t":1.27306, "x":7.16592, "y":0.61543, "heading":2.66985, "vx":2.16332, "vy":0.08009, "omega":-2.17002, "ax":-3.70061, "ay":1.5075, "alpha":-1.25615, "fx":[-61.43646,-65.92924,-59.40986,-54.9381], "fy":[31.25705,21.84392,17.89489,27.47016]},
    {"t":1.29487, "x":7.21221, "y":0.61754, "heading":2.62253, "vx":2.08264, "vy":0.11296, "omega":-2.19741, "ax":-3.68706, "ay":1.54095, "alpha":-0.83329, "fx":[-60.7822,-64.00549,-59.69528,-56.34595], "fy":[29.44785,23.60407,20.73969,26.85878]},
    {"t":1.31667, "x":7.25674, "y":0.62037, "heading":2.57462, "vx":2.00224, "vy":0.14655, "omega":-2.21557, "ax":-3.67472, "ay":1.57068, "alpha":-0.39332, "fx":[-60.16952,-61.79743,-59.77327,-58.28256], "fy":[27.84002,24.98819,23.53182,26.23283]},
    {"t":1.33848, "x":7.29952, "y":0.62393, "heading":2.52631, "vx":1.92212, "vy":0.1808, "omega":-2.22415, "ax":-3.66344, "ay":1.59728, "alpha":0.03852, "fx":[-59.9196,-59.74297,-59.73719,-59.88658], "fy":[25.74022,26.32146,26.35252,25.91565]},
    {"t":1.36028, "x":7.34056, "y":0.62826, "heading":2.47782, "vx":1.84224, "vy":0.21563, "omega":-2.22331, "ax":-3.6531, "ay":1.62121, "alpha":0.48447, "fx":[-59.77302,-57.45302,-59.50979,-61.87499], "fy":[23.82128,27.2798,29.14963,25.64243]},
    {"t":1.38208, "x":7.37986, "y":0.63334, "heading":2.42934, "vx":1.76259, "vy":0.25098, "omega":-2.21275, "ax":-3.64359, "ay":1.64286, "alpha":0.93274, "fx":[-59.99806,-55.337,-59.10875,-63.54553], "fy":[21.38882,28.03545,32.08657,25.79635]},
    {"t":1.40389, "x":7.41743, "y":0.63921, "heading":2.3811, "vx":1.68315, "vy":0.2868, "omega":-2.19241, "ax":-3.63481, "ay":1.66252, "alpha":1.38525, "fx":[-60.3312,-53.03265,-58.55396,-65.49831], "fy":[19.23672,28.5004,34.91014,25.94438]},
    {"t":1.42569, "x":7.45326, "y":0.64585, "heading":2.33329, "vx":1.6039, "vy":0.32305, "omega":-2.16221, "ax":-3.62669, "ay":1.68047, "alpha":1.8447, "fx":[-61.02684,-50.87582,-57.81473,-67.16833], "fy":[16.64634,28.79731,37.8294,26.49088]},
    {"t":1.44749, "x":7.48737, "y":0.6533, "heading":2.28615, "vx":1.52482, "vy":0.35969, "omega":-2.12198, "ax":-3.61916, "ay":1.69692, "alpha":2.30075, "fx":[-61.81452,-48.64044,-56.93397,-69.00464], "fy":[14.3952,28.68701,40.66962,27.08628]},
    {"t":1.4693, "x":7.51976, "y":0.66154, "heading":2.23988, "vx":1.44591, "vy":0.39669, "omega":-2.07182, "ax":-3.61215, "ay":1.71203, "alpha":2.76636, "fx":[-62.94581,-46.51574,-55.87029,-70.60421], "fy":[11.81875,28.43871,43.5509,28.017]},
    {"t":1.4911, "x":7.55043, "y":0.6706, "heading":2.19471, "vx":1.36715, "vy":0.43401, "omega":-2.0115, "ax":-3.60562, "ay":1.72598, "alpha":3.22392, "fx":[-64.13099,-44.39429,-54.70303,-72.28115], "fy":[9.56644,27.84729,46.33534,28.98719]},
    {"t":1.51291, "x":7.57938, "y":0.68047, "heading":2.15085, "vx":1.28853, "vy":0.47165, "omega":-1.94121, "ax":-3.59952, "ay":1.73888, "alpha":3.69299, "fx":[-65.63755,-42.35189,-53.35784,-73.76361], "fy":[7.10156,27.10373,49.13557,30.23836]},
    {"t":1.53471, "x":7.60662, "y":0.69117, "heading":2.10852, "vx":1.21005, "vy":0.50956, "omega":-1.86069, "ax":-3.59381, "ay":1.75086, "alpha":4.14759, "fx":[-67.1318,-40.40508,-51.95092,-75.25002], "fy":[4.96733,26.0375,51.83309,31.52333]},
    {"t":1.55651, "x":7.63215, "y":0.7027, "heading":2.06795, "vx":1.13169, "vy":0.54774, "omega":-1.77025, "ax":-3.58845, "ay":1.762, "alpha":4.61603, "fx":[-68.91796,-38.49738,-50.38151,-76.59088], "fy":[2.70389,24.83787,54.52774,33.01957]},
    {"t":1.57832, "x":7.65597, "y":0.71506, "heading":2.02936, "vx":1.05345, "vy":0.58616, "omega":-1.66961, "ax":-3.58341, "ay":1.77239, "alpha":5.06476, "fx":[-70.60353,-36.82954,-48.7597,-77.86604], "fy":[0.75576,23.27763,57.15904,34.57531]},
    {"t":1.60012, "x":7.67809, "y":0.72826, "heading":1.99295, "vx":0.97532, "vy":0.6248, "omega":-1.55918, "ax":-3.57867, "ay":1.78211, "alpha":5.52735, "fx":[-72.57524,-35.02105,-47.07413,-79.07856], "fy":[-1.22571,21.74281,59.6945,36.19084]},
    {"t":1.62192, "x":7.6985, "y":0.74231, "heading":1.95896, "vx":0.89729, "vy":0.66366, "omega":-1.43866, "ax":-3.5742, "ay":1.79121, "alpha":5.96884, "fx":[-74.38261,-33.49225,-45.3862,-80.19587], "fy":[-2.93208,19.87773,62.19018,37.86097]},
    {"t":1.64373, "x":7.71722, "y":0.7572, "heading":1.92759, "vx":0.81936, "vy":0.70271, "omega":-1.30852, "ax":-3.56997, "ay":1.79975, "alpha":6.41937, "fx":[-76.39045,-31.92135,-43.60186,-81.26721], "fy":[-4.66013,18.05498,64.61307,39.54719]},
    {"t":1.66553, "x":7.73423, "y":0.77295, "heading":1.89906, "vx":0.74152, "vy":0.74195, "omega":-1.16855, "ax":-3.56598, "ay":1.80779, "alpha":6.84841, "fx":[-78.20898,-30.54619,-41.91171,-82.25304], "fy":[-6.13743,16.00129,66.98228,41.23371]},
    {"t":1.68734, "x":7.74955, "y":0.78956, "heading":1.87358, "vx":0.66377, "vy":0.78137, "omega":-1.01923, "ax":-3.56219, "ay":1.81537, "alpha":7.28538, "fx":[-80.16859,-29.12312,-40.14445,-83.23628], "fy":[-7.65624,14.05603,69.29525,42.87972]},
    {"t":1.70914, "x":7.76318, "y":0.80703, "heading":1.85136, "vx":0.5861, "vy":0.82095, "omega":-0.86038, "ax":-3.5586, "ay":1.82251, "alpha":7.7006, "fx":[-81.92074,-27.82153,-38.54777,-84.14784], "fy":[-8.94545,11.93834,71.56269,44.48585]},
    {"t":1.73094, "x":7.77511, "y":0.82536, "heading":1.8326, "vx":0.50851, "vy":0.86069, "omega":-0.69248, "ax":-3.56012, "ay":1.81579, "alpha":7.66651, "fx":[-82.3162,-28.36237,-38.13747,-83.72153], "fy":[-8.38548,11.00828,71.06786,44.91174]},
    {"t":1.75451, "x":7.78611, "y":0.84615, "heading":1.81627, "vx":0.42459, "vy":0.90349, "omega":-0.51177, "ax":-3.57351, "ay":1.79282, "alpha":6.98844, "fx":[-80.43702,-32.09652,-39.42694,-81.45156], "fy":[-5.32358,11.60518,67.00071,43.82016]},
    {"t":1.77809, "x":7.79512, "y":0.86795, "heading":1.80421, "vx":0.34036, "vy":0.94575, "omega":-0.34704, "ax":-3.58802, "ay":1.76305, "alpha":6.33423, "fx":[-78.66546,-35.32042,-40.98964,-79.38426], "fy":[-2.56902,12.43337,62.85867,42.43459]},
    {"t":1.80166, "x":7.80215, "y":0.89073, "heading":1.79603, "vx":0.25579, "vy":0.98731, "omega":-0.19774, "ax":-3.60627, "ay":1.72469, "alpha":5.64179, "fx":[-76.62398,-38.57857,-42.96402,-77.38501], "fy":[0.20399,13.31559,58.45846,40.67396]},
    {"t":1.82523, "x":7.80718, "y":0.91448, "heading":1.79137, "vx":0.17078, "vy":1.02796, "omega":-0.06475, "ax":-3.62986, "ay":1.67345, "alpha":4.93934, "fx":[-74.71699,-41.69165,-45.24991,-75.43441], "fy":[2.74205,14.25018,53.74672,38.56629]},
    {"t":1.8488, "x":7.81019, "y":0.93917, "heading":1.78984, "vx":0.08522, "vy":1.0674, "omega":0.05167, "ax":-3.66149, "ay":1.60161, "alpha":4.19849, "fx":[-72.62472,-45.10159,-47.78979,-73.64256], "fy":[5.20216,14.89177,48.61199,35.90724]},
    {"t":1.87237, "x":7.81119, "y":0.96478, "heading":1.79106, "vx":-0.00108, "vy":1.10516, "omega":0.15064, "ax":-3.70583, "ay":1.49384, "alpha":3.45587, "fx":[-70.88822,-48.40907,-50.82878,-71.92884], "fy":[6.95064,15.18292,42.79332,32.64653]},
    {"t":1.89594, "x":7.81013, "y":0.99124, "heading":1.79461, "vx":-0.08843, "vy":1.14037, "omega":0.23209, "ax":-3.77153, "ay":1.3149, "alpha":2.69732, "fx":[-69.25532,-52.15999,-54.25812,-70.6726], "fy":[7.86816,14.05983,35.82421,28.13334]},
    {"t":1.91951, "x":7.807, "y":1.01849, "heading":1.80008, "vx":-0.17733, "vy":1.17136, "omega":0.29567, "ax":-3.87317, "ay":0.96449, "alpha":1.90901, "fx":[-68.37129,-56.57835,-58.32086,-69.71473], "fy":[6.03023,10.35138,25.84934,20.76692]},
    {"t":1.94308, "x":7.80174, "y":1.04637, "heading":1.80705, "vx":-0.26863, "vy":1.1941, "omega":0.34067, "ax":-3.98447, "ay":0.04212, "alpha":1.15449, "fx":[-67.60856,-60.82102,-62.34428,-69.48129], "fy":[-5.0939,-2.61821,6.50474,3.95825]},
    {"t":1.96666, "x":7.7943, "y":1.07453, "heading":1.81508, "vx":-0.36255, "vy":1.19509, "omega":0.36788, "ax":-3.7507, "ay":-1.2668, "alpha":0.30841, "fx":[-61.89774,-60.01214,-60.6158,-62.4602], "fy":[-21.78293,-22.13404,-19.19008,-19.63705]},
    {"t":1.99023, "x":7.78472, "y":1.10234, "heading":1.82375, "vx":-0.45096, "vy":1.16523, "omega":0.37515, "ax":3.68786, "ay":1.26204, "alpha":-0.74037, "fx":[61.40981,57.14074,58.54147,63.78886], "fy":[24.0311,22.60527,17.36672,18.43025]},
    {"t":2.0138, "x":7.77511, "y":1.13016, "heading":1.8326, "vx":-0.36403, "vy":1.19498, "omega":0.3577, "ax":3.83278, "ay":0.89386, "alpha":-1.0168, "fx":[64.5397,58.45082,60.67998,66.6762], "fy":[19.3463,17.91932,9.6862,11.43238]},
    {"t":2.0579, "x":7.76278, "y":1.18373, "heading":1.84837, "vx":-0.19499, "vy":1.2344, "omega":0.31286, "ax":3.78928, "ay":0.34017, "alpha":-1.02835, "fx":[63.78297,57.60125,59.5692,66.55199], "fy":[10.23647,8.43023,0.74787,2.80435]},
    {"t":2.10201, "x":7.75787, "y":1.23851, "heading":1.86217, "vx":-0.02786, "vy":1.2494, "omega":0.2675, "ax":0.88249, "ay":0.00595, "alpha":-1.03817, "fx":[16.87743,9.82363,11.9709,18.96985], "fy":[4.80639,2.64763,-4.62872,-2.43647]},
    {"t":2.14611, "x":7.7575, "y":1.29362, "heading":1.87397, "vx":0.01106, "vy":1.24966, "omega":0.22171, "ax":0.12015, "ay":-0.00132, "alpha":-0.95772, "fx":[4.33355,-2.31835,-0.25235,6.08533], "fy":[4.33993,2.29974,-4.40369,-2.32207]},
    {"t":2.19022, "x":7.7581, "y":1.34873, "heading":1.88375, "vx":0.01636, "vy":1.24961, "omega":0.17947, "ax":-0.04848, "ay":0.00059, "alpha":-0.88687, "fx":[1.28751,-4.83178,-2.86864,3.24601], "fy":[3.9839,2.05442,-3.96262,-2.03695]},
    {"t":2.23432, "x":7.75878, "y":1.40384, "heading":1.89166, "vx":0.01422, "vy":1.24963, "omega":0.14036, "ax":0.00889, "ay":-0.0001, "alpha":-0.78729, "fx":[1.98599,-3.41934,-1.65045,3.66451], "fy":[3.57751,1.82121,-3.58793,-1.81749]},
    {"t":2.27842, "x":7.75941, "y":1.45896, "heading":1.89785, "vx":0.01461, "vy":1.24963, "omega":0.10564, "ax":-0.00068, "ay":0.00001, "alpha":-0.71638, "fx":[1.62547,-3.29689,-1.64766,3.27447], "fy":[3.23152,1.60779,-3.22663,-1.61216]},
    {"t":2.32253, "x":7.76006, "y":1.51407, "heading":1.90251, "vx":0.01458, "vy":1.24963, "omega":0.07404, "ax":-0.00086, "ay":0.00001, "alpha":-0.63449, "fx":[1.42622,-2.90333,-1.44005,2.86077], "fy":[2.89074,1.43549,-2.89457,-1.43101]},
    {"t":2.36663, "x":7.7607, "y":1.56919, "heading":1.90578, "vx":0.01454, "vy":1.24963, "omega":0.04606, "ax":0.00145, "ay":-0.00002, "alpha":-0.57214, "fx":[1.31116,-2.6097,-1.26386,2.65701], "fy":[2.58927,1.26648,-2.5868,-1.27005]},
    {"t":2.41074, "x":7.76134, "y":1.6243, "heading":1.90781, "vx":0.01461, "vy":1.24963, "omega":0.02082, "ax":-0.00274, "ay":0.00003, "alpha":-0.50389, "fx":[1.08283,-2.34494,-1.16849,2.25191], "fy":[2.29939,1.12724,-2.30051,-1.12404]},
    {"t":2.45484, "x":7.76198, "y":1.67942, "heading":1.90873, "vx":0.01449, "vy":1.24963, "omega":-0.0014, "ax":0.00284, "ay":-0.00003, "alpha":-0.44962, "fx":[1.05225,-2.02535,-0.95956,2.11805], "fy":[2.03658,0.99128,-2.03632,-0.99369]},
    {"t":2.49895, "x":7.76263, "y":1.73453, "heading":1.90867, "vx":0.01461, "vy":1.24963, "omega":-0.02123, "ax":-0.00275, "ay":0.00003, "alpha":-0.39195, "fx":[0.82823,-1.8347,-0.9188,1.74553], "fy":[1.789,0.87429,-1.78852,-0.87267]},
    {"t":2.54305, "x":7.76327, "y":1.78964, "heading":1.90773, "vx":0.01449, "vy":1.24963, "omega":-0.03852, "ax":0.00269, "ay":-0.00003, "alpha":-0.3443, "fx":[0.81547,-1.54138,-0.72774,1.62911], "fy":[1.55815,0.76226,-1.55926,-0.76319]},
    {"t":2.58716, "x":7.76391, "y":1.84476, "heading":1.90603, "vx":0.01461, "vy":1.24963, "omega":-0.0537, "ax":-0.00247, "ay":0.00003, "alpha":-0.2948, "fx":[0.61822,-1.38449,-0.70133,1.30633], "fy":[1.34458,0.65982,-1.34282,-0.65971]},
    {"t":2.63126, "x":7.76455, "y":1.89987, "heading":1.90366, "vx":0.0145, "vy":1.24963, "omega":-0.06671, "ax":0.00223, "ay":-0.00003, "alpha":-0.25226, "fx":[0.606,-1.1224,-0.53315,1.19525], "fy":[1.13868,0.5648,-1.14095,-0.56423]},
    {"t":2.67536, "x":7.76519, "y":1.95499, "heading":1.90072, "vx":0.0146, "vy":1.24963, "omega":-0.07783, "ax":-0.00199, "ay":0.00002, "alpha":-0.20888, "fx":[0.43798,-0.98194,-0.50551,0.9197], "fy":[0.95174,0.47104,-0.94883,-0.47243]},
    {"t":2.71947, "x":7.76584, "y":2.0101, "heading":1.89729, "vx":0.01451, "vy":1.24963, "omega":-0.08704, "ax":0.00172, "ay":-0.00002, "alpha":-0.17002, "fx":[0.41638,-0.7501,-0.36029,0.8062], "fy":[0.76402,0.38789,-0.76748,-0.38573]},
    {"t":2.76357, "x":7.76648, "y":2.06522, "heading":1.89345, "vx":0.01459, "vy":1.24963, "omega":-0.09454, "ax":-0.00144, "ay":0.00002, "alpha":-0.13102, "fx":[0.27486,-0.6162,-0.32406,0.57155], "fy":[0.59709,0.29799,-0.59306,-0.30093]},
    {"t":2.80768, "x":7.76712, "y":2.12033, "heading":1.88928, "vx":0.01452, "vy":1.24963, "omega":-0.10032, "ax":0.00116, "ay":-0.00001, "alpha":-0.09446, "fx":[0.23759,-0.41104,-0.19984,0.4488], "fy":[0.42127,0.22222,-0.4257,-0.21867]},
    {"t":2.85178, "x":7.76776, "y":2.17544, "heading":1.88485, "vx":0.01457, "vy":1.24963, "omega":-0.10449, "ax":-0.00086, "ay":0.00001, "alpha":-0.05825, "fx":[0.12003,-0.27537,-0.14955,0.24875], "fy":[0.26721,0.1328,-0.26259,-0.13677]},
    {"t":2.89589, "x":7.7684, "y":2.23056, "heading":1.88025, "vx":0.01454, "vy":1.24963, "omega":-0.10706, "ax":0.00056, "ay":-0.00001, "alpha":-0.02267, "fx":[0.0622,-0.09238,-0.04378,0.1108], "fy":[0.09858,0.05904,-0.10294,-0.05511]},
    {"t":2.93999, "x":7.76904, "y":2.28567, "heading":1.87552, "vx":0.01456, "vy":1.24963, "omega":-0.10806, "ax":-0.00026, "ay":0.0, "alpha":0.01227, "fx":[-0.03386,0.05232,0.02485,-0.06053], "fy":[-0.05186,-0.03095,0.05524,0.02777]},
    {"t":2.9841, "x":7.76969, "y":2.34079, "heading":1.87076, "vx":0.01455, "vy":1.24963, "omega":-0.10752, "ax":-0.00003, "ay":0.0, "alpha":0.04816, "fx":[-0.11634,0.21838,0.11522,-0.2195], "fy":[-0.2151,-0.11085,0.21343,0.11255]},
    {"t":3.0282, "x":7.77033, "y":2.3959, "heading":1.86602, "vx":0.01455, "vy":1.24963, "omega":-0.10539, "ax":0.00034, "ay":0.0, "alpha":0.08309, "fx":[-0.19356,0.37839,0.20547,-0.3681], "fy":[-0.3699,-0.20044,0.3715,0.19858]},
    {"t":3.07231, "x":7.77097, "y":2.45102, "heading":1.86137, "vx":0.01456, "vy":1.24963, "omega":-0.10173, "ax":-0.00065, "ay":0.00001, "alpha":0.11983, "fx":[-0.30474,0.53303,0.2835,-0.55429], "fy":[-0.54052,-0.26648,0.52596,0.28154]},
    {"t":3.11641, "x":7.77161, "y":2.50613, "heading":1.85688, "vx":0.01454, "vy":1.24963, "omega":-0.09644, "ax":0.00086, "ay":-0.00001, "alpha":0.15141, "fx":[-0.36728,0.71208,0.39623,-0.68482], "fy":[-0.60854,-0.41096,0.66705,0.35157]},
    {"t":3.16051, "x":7.77225, "y":2.56124, "heading":1.85263, "vx":0.01457, "vy":1.24963, "omega":-0.08976, "ax":-0.0045, "ay":-0.35231, "alpha":0.18882, "fx":[-0.55899,0.80667,0.41241,-0.95421], "fy":[-6.67299,-6.02867,-4.96395,-5.34657]},
    {"t":3.20462, "x":7.77289, "y":2.61602, "heading":1.84867, "vx":0.01437, "vy":1.23409, "omega":-0.08144, "ax":-0.04652, "ay":-3.9931, "alpha":0.17815, "fx":[-1.24235,0.12137,-0.2716,-1.64594], "fy":[-65.98526,-65.49514,-64.5351,-64.80288]},
    {"t":3.24872, "x":7.77348, "y":2.66656, "heading":1.84508, "vx":0.01232, "vy":1.05798, "omega":-0.07358, "ax":-0.04654, "ay":-3.99644, "alpha":0.19904, "fx":[-1.33287,0.27477,-0.18136,-1.80059], "fy":[-65.92685,-65.75223,-64.52781,-64.83009]},
    {"t":3.29283, "x":7.77398, "y":2.70934, "heading":1.84183, "vx":0.01027, "vy":0.88172, "omega":-0.0648, "ax":-0.04657, "ay":-3.99755, "alpha":0.22721, "fx":[-1.41698,0.4184,-0.0964,-1.94652], "fy":[-66.12978,-65.72097,-64.45764,-64.80058]},
    {"t":3.33693, "x":7.77439, "y":2.74433, "heading":1.83897, "vx":0.00822, "vy":0.70541, "omega":-0.05478, "ax":-0.04656, "ay":-3.9981, "alpha":0.25922, "fx":[-1.52291,0.59901,0.01233,-2.12992], "fy":[-66.17907,-65.86372,-64.35775,-64.74424]},
    {"t":3.38104, "x":7.7747, "y":2.77156, "heading":1.83656, "vx":0.00616, "vy":0.52907, "omega":-0.04335, "ax":-0.04657, "ay":-3.99842, "alpha":0.29167, "fx":[-1.6173,0.75881,0.10801,-2.2916], "fy":[-66.35664,-65.87763,-64.24931,-64.68262]},
    {"t":3.42514, "x":7.77493, "y":2.791, "heading":1.83465, "vx":0.00411, "vy":0.35272, "omega":-0.03048, "ax":-0.04657, "ay":-3.99864, "alpha":0.32823, "fx":[-1.73558,0.96207,0.23104,-2.49953], "fy":[-66.43239,-66.00434,-64.1306,-64.61315]},
    {"t":3.46925, "x":7.77507, "y":2.80267, "heading":1.8333, "vx":0.00205, "vy":0.17636, "omega":-0.01601, "ax":-0.04658, "ay":-3.9988, "alpha":0.3629, "fx":[-1.8395,1.14085,0.33689,-2.68071], "fy":[-66.57928,-66.05272,-64.01069,-64.54796]},
    {"t":3.51335, "x":7.77511, "y":2.80656, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.73094, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
