{
 "name":"RightShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":0.690118, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.690118, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.690118, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.068130016326904, "y":1.7347798347473145, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":3.040609836578369, "heading":1.5430259233522037, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6723198890686035, "y":3.2939798831939697, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"1.7347798347473145 m", "val":1.7347798347473145}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"3.040609836578369 m", "val":3.040609836578369}, "heading":{"exp":"1.5430259233522035 rad", "val":1.5430259233522037}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6723198890686035 m", "val":6.6723198890686035}, "y":{"exp":"3.2939798831939697 m", "val":3.2939798831939697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99302,1.29878,1.97462,2.68021,3.28512],
  "samples":[
    {"t":0.0, "x":3.08013, "y":0.69012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99175, "ay":0.21934, "alpha":0.0, "fx":[65.18192,65.18176,65.18338,65.18331], "fy":[3.58091,3.5868,3.57798,3.58084]},
    {"t":0.03678, "x":3.08283, "y":0.69027, "heading":0.0, "vx":0.14681, "vy":0.00807, "omega":0.0, "ax":3.99303, "ay":0.21534, "alpha":0.0, "fx":[65.20281,65.20266,65.20421,65.20414], "fy":[3.51568,3.52128,3.51288,3.51561]},
    {"t":0.07356, "x":3.09093, "y":0.69071, "heading":0.0, "vx":0.29367, "vy":0.01599, "omega":0.0, "ax":3.99321, "ay":0.21086, "alpha":0.0, "fx":[65.20549,65.20563,65.20149,65.21284], "fy":[3.44686,3.44393,3.44402,3.43788]},
    {"t":0.11034, "x":3.10443, "y":0.69144, "heading":0.0, "vx":0.44053, "vy":0.02374, "omega":0.0, "ax":3.9934, "ay":0.20588, "alpha":0.0, "fx":[65.20879,65.20863,65.21032,65.21024], "fy":[3.36117,3.36729,3.35811,3.3611]},
    {"t":0.14711, "x":3.12333, "y":0.69245, "heading":0.0, "vx":0.58741, "vy":0.03131, "omega":0.0, "ax":3.9936, "ay":0.20033, "alpha":0.0, "fx":[65.21176,65.2119,65.20725,65.22057], "fy":[3.27521,3.27218,3.27228,3.26508]},
    {"t":0.18389, "x":3.14764, "y":0.69374, "heading":0.0, "vx":0.73429, "vy":0.03868, "omega":0.0, "ax":3.99383, "ay":0.19408, "alpha":0.0, "fx":[65.2157,65.21552,65.21746,65.21738], "fy":[3.16836,3.17544,3.16482,3.16828]},
    {"t":0.22067, "x":3.17734, "y":0.69529, "heading":0.0, "vx":0.88117, "vy":0.04582, "omega":0.0, "ax":3.99407, "ay":0.18701, "alpha":0.0, "fx":[65.2188,65.21891,65.21346,65.23061], "fy":[3.05824,3.05533,3.05547,3.04619]},
    {"t":0.25745, "x":3.21245, "y":0.6971, "heading":0.0, "vx":1.02807, "vy":0.0527, "omega":0.0, "ax":3.99433, "ay":0.17895, "alpha":0.0, "fx":[65.22367,65.22348,65.22584,65.22575], "fy":[2.92101,2.92965,2.91675,2.92093]},
    {"t":0.29423, "x":3.25297, "y":0.69916, "heading":0.0, "vx":1.17498, "vy":0.05928, "omega":0.0, "ax":3.99461, "ay":0.16965, "alpha":0.0, "fx":[65.22673,65.22681,65.22008,65.24333], "fy":[2.7754,2.77272,2.7729,2.76035]},
    {"t":0.33101, "x":3.29888, "y":0.70146, "heading":0.0, "vx":1.32189, "vy":0.06552, "omega":0.0, "ax":3.9949, "ay":0.15883, "alpha":0.0, "fx":[65.23277,65.23257,65.23556,65.23547], "fy":[2.59226,2.60321,2.58692,2.59218]},
    {"t":0.36779, "x":3.3502, "y":0.70398, "heading":0.0, "vx":1.46882, "vy":0.07136, "omega":0.0, "ax":3.99522, "ay":0.14607, "alpha":0.0, "fx":[65.23503,65.23507,65.22627,65.26045], "fy":[2.39072,2.38933,2.38956,2.37155]},
    {"t":0.40457, "x":3.40692, "y":0.7067, "heading":0.0, "vx":1.61576, "vy":0.07673, "omega":0.0, "ax":3.99554, "ay":0.13081, "alpha":0.0, "fx":[65.24261,65.2424,65.24643,65.24633], "fy":[2.13408,2.14883,2.127,2.134]},
    {"t":0.44134, "x":3.46905, "y":0.70961, "heading":0.0, "vx":1.76271, "vy":0.08154, "omega":0.0, "ax":3.99585, "ay":0.11221, "alpha":0.0, "fx":[65.2425,65.24249,65.23001,65.28317], "fy":[1.83822,1.8392,1.83945,1.81224]},
    {"t":0.47812, "x":3.53658, "y":0.71268, "heading":0.0, "vx":1.90967, "vy":0.08567, "omega":0.0, "ax":3.99612, "ay":0.08906, "alpha":0.0, "fx":[65.2514,65.25122,65.25655,65.25647], "fy":[1.45171,1.47135,1.4424,1.45164]},
    {"t":0.5149, "x":3.60952, "y":0.7159, "heading":0.0, "vx":2.05664, "vy":0.08895, "omega":0.0, "ax":3.99626, "ay":0.05946, "alpha":0.0, "fx":[65.24977,65.24984,65.23372,65.29192], "fy":[0.98237,0.97748,0.9775,0.94658]},
    {"t":0.55168, "x":3.68787, "y":0.71921, "heading":0.0, "vx":2.20362, "vy":0.09113, "omega":0.0, "ax":3.99612, "ay":0.0203, "alpha":0.0, "fx":[65.25064,65.25062,65.25734,65.25734], "fy":[0.32806,0.35291,0.31663,0.32806]},
    {"t":0.58846, "x":3.77161, "y":0.72257, "heading":0.0, "vx":2.35059, "vy":0.09188, "omega":0.0, "ax":3.99529, "ay":-0.03396, "alpha":0.0, "fx":[65.22304,65.22335,65.19516,65.3201], "fy":[-0.54955,-0.53684,-0.53766,-0.59382]},
    {"t":0.62524, "x":3.86077, "y":0.72593, "heading":0.0, "vx":2.49753, "vy":0.09063, "omega":0.0, "ax":3.99272, "ay":-0.11402, "alpha":0.0, "fx":[65.19344,65.19391,65.20302,65.2032], "fy":[-1.86672,-1.83308,-1.88129,-1.86652]},
    {"t":0.66202, "x":3.95532, "y":0.72919, "heading":0.0, "vx":2.64438, "vy":0.08644, "omega":0.0, "ax":3.98513, "ay":-0.24385, "alpha":0.0, "fx":[65.03751,65.04093,64.98782,65.2314], "fy":[-3.99996,-3.94422,-3.94912,-4.03416]},
    {"t":0.69879, "x":4.05528, "y":0.7322, "heading":0.0, "vx":2.79095, "vy":0.07747, "omega":0.0, "ax":3.95911, "ay":-0.48937, "alpha":0.0, "fx":[64.64502,64.64496,64.65428,64.65407], "fy":[-7.99563,-7.97131,-8.00175,-7.99581]},
    {"t":0.73557, "x":4.1606, "y":0.73472, "heading":0.0, "vx":2.93656, "vy":0.05947, "omega":0.0, "ax":3.82245, "ay":-1.11153, "alpha":0.0, "fx":[62.33179,62.36811,62.2222,62.75016], "fy":[-18.25277,-18.07065,-18.09431,-18.18465]},
    {"t":0.77235, "x":4.27119, "y":0.73615, "heading":0.0, "vx":3.07714, "vy":0.01859, "omega":0.0, "ax":1.63261, "ay":-3.59452, "alpha":0.0, "fx":[26.78932,26.71942,26.57573,26.5535], "fy":[-58.59028,-59.15934,-58.42251,-58.61205]},
    {"t":0.80913, "x":4.38547, "y":0.73441, "heading":0.0, "vx":3.13719, "vy":-0.11361, "omega":0.0, "ax":-3.38438, "ay":-2.08453, "alpha":0.0, "fx":[-55.21243,-55.23462,-55.08786,-55.52397], "fy":[-34.15624,-34.06333,-34.09695,-33.83926]},
    {"t":0.84591, "x":4.49856, "y":0.72882, "heading":0.0, "vx":3.01271, "vy":-0.19028, "omega":0.0, "ax":-3.80089, "ay":-1.20545, "alpha":0.0, "fx":[-62.0633,-62.05298,-62.07579,-62.07196], "fy":[-19.67819,-19.73125,-19.65299,-19.67459]},
    {"t":0.88269, "x":4.60679, "y":0.721, "heading":0.0, "vx":2.87292, "vy":-0.23461, "omega":0.0, "ax":-3.88919, "ay":-0.89909, "alpha":0.0, "fx":[-63.48061,-63.47771,-63.45836,-63.61498], "fy":[-14.66693,-14.70669,-14.71391,-14.63866]},
    {"t":0.91947, "x":4.70982, "y":0.71177, "heading":0.0, "vx":2.72988, "vy":-0.26768, "omega":0.0, "ax":-3.92343, "ay":-0.74685, "alpha":0.0, "fx":[-64.06945,-64.0691,-64.06489,-64.06459], "fy":[-12.19788,-12.187,-12.19948,-12.19767]},
    {"t":0.95624, "x":4.80757, "y":0.70142, "heading":0.0, "vx":2.58558, "vy":-0.29515, "omega":0.0, "ax":-3.94088, "ay":-0.65621, "alpha":0.0, "fx":[-64.33534,-64.33265,-64.32387,-64.4157], "fy":[-10.69289,-10.73218,-10.73438,-10.7021]},
    {"t":0.99302, "x":4.9, "y":0.69012, "heading":0.0, "vx":2.44064, "vy":-0.31928, "omega":0.0, "ax":-3.96611, "ay":-0.27776, "alpha":8.24158, "fx":[-89.596,-88.07599,-40.03391,-41.34955], "fy":[25.54371,-33.33176,-46.02019,35.66594]},
    {"t":1.00632, "x":4.93209, "y":0.68585, "heading":0.0, "vx":2.38792, "vy":-0.32297, "omega":0.10956, "ax":-3.97061, "ay":0.37658, "alpha":7.93622, "fx":[-86.9579,-88.83491,-42.27482,-41.28163], "fy":[34.10667,-23.05518,-32.56528,46.11097]},
    {"t":1.01961, "x":4.96349, "y":0.68159, "heading":0.00146, "vx":2.33514, "vy":-0.31797, "omega":0.21506, "ax":-3.87317, "ay":0.95498, "alpha":7.694, "fx":[-83.69916,-88.36897,-42.32416,-38.59282], "fy":[41.50779,-13.86433,-19.92956,54.66282]},
    {"t":1.0329, "x":4.99419, "y":0.67745, "heading":0.00432, "vx":2.28365, "vy":-0.30527, "omega":0.31735, "ax":-3.72152, "ay":1.43888, "alpha":7.4897, "fx":[-80.37563,-87.07881,-40.05075,-35.57428], "fy":[47.55244,-6.07141,-8.64436,61.14722]},
    {"t":1.0462, "x":5.02422, "y":0.67352, "heading":0.00853, "vx":2.23417, "vy":-0.28615, "omega":0.41691, "ax":-3.54599, "ay":1.83102, "alpha":7.25415, "fx":[-76.8733,-84.98049,-37.6868,-32.07416], "fy":[52.19567,0.82074,0.78342,65.79737]},
    {"t":1.05949, "x":5.05361, "y":0.66987, "heading":0.01408, "vx":2.18703, "vy":-0.2618, "omega":0.51335, "ax":-3.36685, "ay":2.14411, "alpha":7.05336, "fx":[-73.72284,-82.64521,-34.22192,-29.3238], "fy":[55.84847,6.24495,8.84324,69.11105]},
    {"t":1.07279, "x":5.08238, "y":0.66658, "heading":0.0209, "vx":2.14228, "vy":-0.2333, "omega":0.60711, "ax":-3.19538, "ay":2.39334, "alpha":6.83593, "fx":[-70.73183,-80.03454,-31.48004,-26.46751], "fy":[58.50923,11.13318,15.21958,71.46454]},
    {"t":1.08608, "x":5.11058, "y":0.66369, "heading":0.02897, "vx":2.0998, "vy":-0.20148, "omega":0.69799, "ax":-3.03684, "ay":2.59253, "alpha":6.63992, "fx":[-68.09027,-77.40759,-28.30926,-24.55088], "fy":[60.63112,14.89169,20.72077,73.09332]},
    {"t":1.09937, "x":5.13822, "y":0.66124, "heading":0.03825, "vx":2.05943, "vy":-0.16702, "omega":0.78626, "ax":-2.8929, "ay":2.75302, "alpha":6.43819, "fx":[-65.69191,-74.8014,-25.94969,-22.51363], "fy":[62.09319,18.39688,25.06901,74.2607]},
    {"t":1.11267, "x":5.16535, "y":0.65927, "heading":0.0487, "vx":2.02097, "vy":-0.13042, "omega":0.87185, "ax":-2.76347, "ay":2.88359, "alpha":6.24257, "fx":[-63.53857,-72.18429,-23.44658,-21.33314], "fy":[63.2879,21.10897,28.94395,75.00778]},
    {"t":1.12596, "x":5.19197, "y":0.65779, "heading":0.06029, "vx":1.98423, "vy":-0.09209, "omega":0.95483, "ax":-2.64751, "ay":2.99099, "alpha":6.05116, "fx":[-61.63355,-69.74454,-21.58342,-19.96693], "fy":[64.01927,23.72856,32.06431,75.55098]},
    {"t":1.13925, "x":5.21811, "y":0.65683, "heading":0.07299, "vx":1.94904, "vy":-0.05233, "omega":1.03528, "ax":-2.54372, "ay":3.08024, "alpha":5.85428, "fx":[-59.85695,-67.21348,-19.74645,-19.33187], "fy":[64.6487,25.78485,34.92051,75.8386]},
    {"t":1.15255, "x":5.2438, "y":0.6564, "heading":0.08675, "vx":1.91522, "vy":-0.01138, "omega":1.1131, "ax":-2.45068, "ay":3.15518, "alpha":5.67023, "fx":[-58.31982,-64.97195,-18.31097,-18.46911], "fy":[64.93215,27.83029,37.29718,76.02853]},
    {"t":1.16584, "x":5.26904, "y":0.65653, "heading":0.10155, "vx":1.88264, "vy":0.03057, "omega":1.18848, "ax":-2.36711, "ay":3.21872, "alpha":5.47154, "fx":[-56.81342,-62.55257,-17.02378,-18.22367], "fy":[65.21309,29.47488,39.5064,76.04398]},
    {"t":1.17914, "x":5.29386, "y":0.65722, "heading":0.11735, "vx":1.85117, "vy":0.07335, "omega":1.26122, "ax":-2.29182, "ay":3.27309, "alpha":5.29321, "fx":[-55.53386,-60.49464,-15.93442,-17.73245], "fy":[65.21845,31.13599,41.40968,76.02515]},
    {"t":1.19243, "x":5.31827, "y":0.65849, "heading":0.13411, "vx":1.82071, "vy":0.11687, "omega":1.33158, "ax":-2.22378, "ay":3.31998, "alpha":5.09384, "fx":[-54.21653,-58.1877,-15.08474,-17.7621], "fy":[65.27657,32.51836,43.17573,75.88142]},
    {"t":1.20572, "x":5.34227, "y":0.66033, "heading":0.15181, "vx":1.79114, "vy":0.161, "omega":1.3993, "ax":-2.16206, "ay":3.36075, "alpha":4.91979, "fx":[-53.11994,-56.28838,-14.2785,-17.53332], "fy":[65.10044,33.93167,44.75563,75.72742]},
    {"t":1.21902, "x":5.36589, "y":0.66277, "heading":0.17042, "vx":1.7624, "vy":0.20568, "omega":1.4647, "ax":-2.10592, "ay":3.39644, "alpha":4.7206, "fx":[-51.94761,-54.09445,-13.75822,-17.75279], "fy":[64.99894,35.14643,46.22764,75.47338]},
    {"t":1.23231, "x":5.38914, "y":0.6658, "heading":0.18989, "vx":1.73441, "vy":0.25083, "omega":1.52746, "ax":-2.05466, "ay":3.4279, "alpha":4.54971, "fx":[-50.95964,-52.33458,-13.19356,-17.71699], "fy":[64.72078,36.38901,47.56736,75.22411]},
    {"t":1.2456, "x":5.41201, "y":0.66944, "heading":0.21019, "vx":1.70709, "vy":0.2964, "omega":1.58794, "ax":-2.00772, "ay":3.45579, "alpha":4.35169, "fx":[-49.87439,-50.26037,-12.93749,-18.06653], "fy":[64.52316,37.49016,48.81936,74.89019]},
    {"t":1.2589, "x":5.43453, "y":0.67369, "heading":0.2313, "vx":1.6804, "vy":0.34234, "omega":1.64579, "ax":-1.96459, "ay":3.48066, "alpha":4.18318, "fx":[-48.96264,-48.62031,-12.57185,-18.16713], "fy":[64.17784,38.62444,49.97704,74.56776]},
    {"t":1.27219, "x":5.45669, "y":0.67855, "heading":0.25318, "vx":1.65429, "vy":0.38861, "omega":1.7014, "ax":-1.92486, "ay":3.50294, "alpha":3.98722, "fx":[-47.9257,-46.67114,-12.52585,-18.60429], "fy":[63.92509,39.64761,51.05752,74.17222]},
    {"t":1.28549, "x":5.47852, "y":0.68402, "heading":0.2758, "vx":1.6287, "vy":0.43518, "omega":1.75441, "ax":-1.88816, "ay":3.523, "alpha":3.82086, "fx":[-47.059,-45.14215,-12.33399,-18.79413], "fy":[63.5445,40.70867,52.06806,73.79172]},
    {"t":1.29878, "x":5.5, "y":0.69012, "heading":0.29912, "vx":1.6036, "vy":0.48201, "omega":1.8052, "ax":-1.87845, "ay":3.5276, "alpha":5.66239, "fx":[-54.42743,-52.18474,-1.81588,-14.26713], "fy":[66.15897,32.26902,50.49712,81.48828]},
    {"t":1.32131, "x":5.53565, "y":0.70187, "heading":0.33979, "vx":1.56128, "vy":0.56148, "omega":1.93276, "ax":-1.89595, "ay":3.5201, "alpha":5.05493, "fx":[-52.98306,-48.85953,-4.98191,-17.01359], "fy":[64.27648,34.38187,52.08209,79.18313]},
    {"t":1.34384, "x":5.57034, "y":0.71541, "heading":0.38333, "vx":1.51857, "vy":0.64078, "omega":2.04664, "ax":-1.91393, "ay":3.51027, "alpha":4.5064, "fx":[-51.60566,-46.21696,-7.69278,-19.49766], "fy":[62.46586,36.51345,53.40555,76.89662]},
    {"t":1.36636, "x":5.60406, "y":0.73074, "heading":0.42944, "vx":1.47545, "vy":0.71986, "omega":2.14816, "ax":-1.93338, "ay":3.49951, "alpha":3.91542, "fx":[-49.86228,-43.39554,-10.92791,-22.0973], "fy":[60.8574,38.76537,54.51452,74.44135]},
    {"t":1.38889, "x":5.63681, "y":0.74785, "heading":0.47783, "vx":1.4319, "vy":0.7987, "omega":2.23636, "ax":-1.95446, "ay":3.48769, "alpha":3.34804, "fx":[-48.10178,-41.15519,-13.99756,-24.40529], "fy":[59.31699,41.16712,55.42886,71.89325]},
    {"t":1.41142, "x":5.66857, "y":0.76672, "heading":0.52821, "vx":1.38787, "vy":0.87727, "omega":2.31179, "ax":-1.97738, "ay":3.47463, "alpha":2.7534, "fx":[-45.99401,-38.98017,-17.45837,-26.72484], "fy":[58.06069,43.62158,56.07566,69.19564]},
    {"t":1.43395, "x":5.69934, "y":0.78737, "heading":0.58029, "vx":1.34332, "vy":0.95555, "omega":2.37382, "ax":-2.00241, "ay":3.46015, "alpha":2.17132, "fx":[-43.83517,-37.34578,-20.87146,-28.73951], "fy":[56.93736,46.18739,56.47719,66.40595]},
    {"t":1.45648, "x":5.72909, "y":0.80977, "heading":0.63377, "vx":1.29821, "vy":1.0335, "omega":2.42273, "ax":-2.02983, "ay":3.44401, "alpha":1.57774, "fx":[-41.41781,-35.99002,-24.51152,-30.66371], "fy":[56.1586,48.71321,56.58919,63.49238]},
    {"t":1.479, "x":5.75782, "y":0.83393, "heading":0.68835, "vx":1.25248, "vy":1.11108, "omega":2.45828, "ax":-2.06, "ay":3.42591, "alpha":0.98573, "fx":[-38.93903,-35.11931,-28.20715,-32.28804], "fy":[55.55913,51.29921,56.41202,60.50061]},
    {"t":1.50153, "x":5.78552, "y":0.85983, "heading":0.74373, "vx":1.20607, "vy":1.18826, "omega":2.48048, "ax":-2.09335, "ay":3.40547, "alpha":0.39668, "fx":[-36.34623,-34.67529,-31.9682,-33.74212], "fy":[55.35875,53.7431,55.91684,57.41747]},
    {"t":1.52406, "x":5.81216, "y":0.88746, "heading":0.79961, "vx":1.15891, "vy":1.26498, "omega":2.48942, "ax":-2.13038, "ay":3.38225, "alpha":-0.2012, "fx":[-33.69527,-34.66667,-35.88711,-34.90139], "fy":[55.35231,56.19094,55.082,54.29421]},
    {"t":1.54659, "x":5.83772, "y":0.91682, "heading":0.85569, "vx":1.11092, "vy":1.34117, "omega":2.48489, "ax":-2.17174, "ay":3.35564, "alpha":-0.7817, "fx":[-31.15068,-35.15313,-39.70804,-35.84045], "fy":[55.73623,58.39406,53.94601,51.10479]},
    {"t":1.56912, "x":5.8622, "y":0.94788, "heading":0.91167, "vx":1.062, "vy":1.41677, "omega":2.46728, "ax":-2.21818, "ay":3.32489, "alpha":-1.38249, "fx":[-28.54099,-36.03569,-43.76552,-36.54329], "fy":[56.32485,60.54063,52.43164,47.87568]},
    {"t":1.59164, "x":5.88556, "y":0.98064, "heading":0.96725, "vx":1.01203, "vy":1.49167, "omega":2.43613, "ax":-2.27071, "ay":3.28897, "alpha":-1.95286, "fx":[-26.28913,-37.41931,-47.60408,-37.00394], "fy":[57.25899,62.34423,50.61631,44.60729]},
    {"t":1.61417, "x":5.90778, "y":1.01508, "heading":1.02213, "vx":0.96087, "vy":1.56577, "omega":2.39214, "ax":-2.33046, "ay":3.2466, "alpha":-2.55091, "fx":[-24.00253,-39.17302,-51.73844,-37.3053], "fy":[58.34094,64.03456,48.38521,41.29829]},
    {"t":1.6367, "x":5.92884, "y":1.05118, "heading":1.07602, "vx":0.90837, "vy":1.63891, "omega":2.33467, "ax":-2.39905, "ay":3.19588, "alpha":-3.11017, "fx":[-22.30433,-41.4075,-55.5801,-37.40739], "fy":[59.69826,65.27848,45.84387,37.92587]},
    {"t":1.65923, "x":5.94869, "y":1.08891, "heading":1.12862, "vx":0.85432, "vy":1.7109, "omega":2.26461, "ax":-2.47833, "ay":3.13437, "alpha":-3.69961, "fx":[-20.66283,-43.98827,-59.756,-37.47078], "fy":[61.07273,66.35919,42.83342,34.46292]},
    {"t":1.68176, "x":5.96731, "y":1.12825, "heading":1.17963, "vx":0.79849, "vy":1.78151, "omega":2.18126, "ax":-2.57086, "ay":3.0584, "alpha":-4.24947, "fx":[-19.80439,-47.02868,-63.63937,-37.44943], "fy":[62.60014,66.89716,39.44912,30.81989]},
    {"t":1.70428, "x":5.98465, "y":1.16916, "heading":1.22877, "vx":0.74058, "vy":1.85041, "omega":2.08553, "ax":-2.67973, "ay":2.96282, "alpha":-4.82481, "fx":[-19.1591,-50.4223,-67.85594,-37.5954], "fy":[63.94961,67.15688,35.50223,26.91483]},
    {"t":1.72681, "x":6.00065, "y":1.2116, "heading":1.27576, "vx":0.68021, "vy":1.91716, "omega":1.97684, "ax":-2.80905, "ay":2.83969, "alpha":-5.36648, "fx":[-19.44205,-54.33858,-71.85036,-37.84849], "fy":[65.24436,66.6796,31.00867,22.54804]},
    {"t":1.74934, "x":6.01526, "y":1.25551, "heading":1.32029, "vx":0.61693, "vy":1.98113, "omega":1.85594, "ax":-2.96339, "ay":2.67714, "alpha":-5.92346, "fx":[-20.24864,-58.62088,-76.12275,-38.56855], "fy":[65.99252,65.72464,25.71788,17.42884]},
    {"t":1.77187, "x":6.02841, "y":1.30082, "heading":1.3621, "vx":0.55017, "vy":2.04144, "omega":1.7225, "ax":-3.14795, "ay":2.45601, "alpha":-6.46174, "fx":[-22.12049,-63.59665,-80.26608,-39.63266], "fy":[66.23292,63.61095,19.43888,11.13749]},
    {"t":1.79439, "x":6.04, "y":1.34743, "heading":1.40091, "vx":0.47925, "vy":2.09677, "omega":1.57693, "ax":-3.36545, "ay":2.14625, "alpha":-7.00178, "fx":[-24.94984,-69.00111,-84.46002,-41.41093], "fy":[65.07374,60.44862,11.76168,2.9035]},
    {"t":1.81692, "x":6.04995, "y":1.39521, "heading":1.43643, "vx":0.40343, "vy":2.14512, "omega":1.41919, "ax":-3.60982, "ay":1.70021, "alpha":-7.54845, "fx":[-28.85501,-75.278,-88.31126,-43.33968], "fy":[62.11494,55.08619,2.06664,-8.21496]},
    {"t":1.83945, "x":6.05812, "y":1.44397, "heading":1.4684, "vx":0.32211, "vy":2.18342, "omega":1.24914, "ax":-3.8475, "ay":1.0513, "alpha":-8.07698, "fx":[-33.65274,-81.7507,-91.12543,-44.77917], "fy":[55.34038,47.13495,-10.32527,-23.48176]},
    {"t":1.86198, "x":6.0644, "y":1.49342, "heading":1.49654, "vx":0.23544, "vy":2.20711, "omega":1.06718, "ax":-3.98444, "ay":0.13992, "alpha":-8.61829, "fx":[-37.09046,-88.07524,-91.8008,-43.28641], "fy":[43.20442,35.09303,-26.03565,-43.12247]},
    {"t":1.88451, "x":6.06869, "y":1.54318, "heading":1.52058, "vx":0.14567, "vy":2.21026, "omega":0.87303, "ax":-3.86007, "ay":-0.99338, "alpha":-9.07575, "fx":[-36.25626,-91.91598,-88.24421,-35.71267], "fy":[24.50325,19.26432,-44.22438,-64.42838]},
    {"t":1.90703, "x":6.07099, "y":1.59272, "heading":1.54025, "vx":0.05871, "vy":2.18788, "omega":0.66857, "ax":-3.38001, "ay":-2.11276, "alpha":-9.4853, "fx":[-25.70182,-91.87858,-80.75744,-22.43546], "fy":[2.17827,2.83105,-61.31787,-81.69102]},
    {"t":1.92956, "x":6.07146, "y":1.64147, "heading":1.55531, "vx":-0.01743, "vy":2.14028, "omega":0.45489, "ax":-2.6791, "ay":-2.9531, "alpha":-9.8765, "fx":[-8.86821,-88.23492,-70.98198,-6.90631], "fy":[-15.02155,-11.22321,-74.71783,-91.92575]},
    {"t":1.95209, "x":6.07039, "y":1.68894, "heading":1.56556, "vx":-0.07778, "vy":2.07376, "omega":0.23239, "ax":-1.98399, "ay":-3.46057, "alpha":-10.31564, "fx":[10.12651,-83.5015,-62.51661,6.30285], "fy":[-26.38267,-19.63676,-83.34003,-96.67593]},
    {"t":1.97462, "x":6.06813, "y":1.73478, "heading":1.5708, "vx":-0.12248, "vy":1.9958, "omega":0.0, "ax":-3.94443, "ay":-0.36863, "alpha":0.0, "fx":[-64.40557,-64.41347,-64.41644,-64.40428], "fy":[-5.99017,-6.05892,-6.01385,-6.01519]},
    {"t":2.00402, "x":6.06282, "y":1.7933, "heading":1.5708, "vx":-0.23844, "vy":1.98496, "omega":0.0, "ax":-3.92918, "ay":-0.58791, "alpha":0.0, "fx":[-64.0154,-64.13224,-64.1239,-64.37165], "fy":[-9.65824,-9.47677,-9.64216,-9.62377]},
    {"t":2.03342, "x":6.05412, "y":1.8514, "heading":1.5708, "vx":-0.35396, "vy":1.96768, "omega":0.0, "ax":-3.87438, "ay":-0.81319, "alpha":0.0, "fx":[-63.24234,-63.28622,-63.29739,-63.23797], "fy":[-13.17864,-13.43081,-13.25091,-13.25523]},
    {"t":2.06282, "x":6.04204, "y":1.9089, "heading":1.5708, "vx":-0.46786, "vy":1.94377, "omega":0.0, "ax":-3.79177, "ay":-1.02878, "alpha":0.0, "fx":[-61.58708,-61.87272,-61.85558,-62.35304], "fy":[-16.95027,-16.54248,-16.86837,-16.8362]},
    {"t":2.09222, "x":6.02664, "y":1.9656, "heading":1.5708, "vx":-0.57934, "vy":1.91352, "omega":0.0, "ax":-3.64419, "ay":-1.21628, "alpha":0.0, "fx":[-59.44921,-59.5576,-59.58004,-59.44169], "fy":[-19.65761,-20.18769,-19.79551,-19.80306]},
    {"t":2.12162, "x":6.00803, "y":2.02133, "heading":1.5708, "vx":-0.68648, "vy":1.87776, "omega":0.0, "ax":-2.00144, "ay":-0.76743, "alpha":0.0, "fx":[-32.27404,-32.61746,-32.61579,-33.22116], "fy":[-12.67874,-12.25366,-12.59861,-12.59573]},
    {"t":2.15102, "x":5.98699, "y":2.0762, "heading":1.5708, "vx":-0.74532, "vy":1.8552, "omega":0.0, "ax":3.31994, "ay":1.23396, "alpha":0.0, "fx":[54.11873,54.30038,54.31668,54.11368], "fy":[19.86461,20.6273,20.05107,20.05619]},
    {"t":2.18042, "x":5.96651, "y":2.13128, "heading":1.5708, "vx":-0.64772, "vy":1.89148, "omega":0.0, "ax":3.70771, "ay":1.15205, "alpha":0.0, "fx":[59.94352,60.44737,60.42461,61.36221], "fy":[19.00979,18.39777,18.9437,18.89761]},
    {"t":2.20981, "x":5.94907, "y":2.18738, "heading":1.5708, "vx":-0.53871, "vy":1.92535, "omega":0.0, "ax":3.82539, "ay":0.951, "alpha":0.0, "fx":[62.43474,62.49247,62.50807,62.42895], "fy":[15.4021,15.72462,15.49201,15.49786]},
    {"t":2.23921, "x":5.93489, "y":2.2444, "heading":1.5708, "vx":-0.42625, "vy":1.95331, "omega":0.0, "ax":3.89669, "ay":0.7311, "alpha":0.0, "fx":[63.36862,63.57465,63.55916,64.01888], "fy":[12.00165,11.7482,12.01983,11.98372]},
    {"t":2.26861, "x":5.92404, "y":2.30214, "heading":1.5708, "vx":-0.31169, "vy":1.9748, "omega":0.0, "ax":3.94409, "ay":0.50362, "alpha":0.0, "fx":[64.39264,64.41406,64.42048,64.38989], "fy":[8.16012,8.31341,8.20939,8.21214]},
    {"t":2.29801, "x":5.91658, "y":2.36042, "heading":1.5708, "vx":-0.19573, "vy":1.98961, "omega":0.0, "ax":3.97339, "ay":0.27216, "alpha":0.0, "fx":[64.74242,64.83974,64.83412,65.11457], "fy":[4.46732,4.32963,4.49732,4.48276]},
    {"t":2.32741, "x":5.91254, "y":2.41903, "heading":1.5708, "vx":-0.07892, "vy":1.99761, "omega":0.0, "ax":3.98667, "ay":0.03848, "alpha":0.0, "fx":[65.09009,65.10884,65.10952,65.08984], "fy":[0.57784,0.69813,0.61861,0.61893]},
    {"t":2.35681, "x":5.91195, "y":2.47777, "heading":1.5708, "vx":0.03829, "vy":1.99874, "omega":0.0, "ax":3.98464, "ay":-0.19993, "alpha":0.0, "fx":[64.97648,65.03717,65.04166,65.21037], "fy":[-3.21046,-3.3729,-3.2437,-3.23165]},
    {"t":2.38621, "x":5.91479, "y":2.53645, "heading":1.5708, "vx":0.15544, "vy":1.99286, "omega":0.0, "ax":3.95426, "ay":-0.54495, "alpha":0.0, "fx":[64.54428,64.59901,64.59093,64.54726], "fy":[-8.98252,-8.76571,-8.92175,-8.92487]},
    {"t":2.41561, "x":5.92107, "y":2.5948, "heading":1.5708, "vx":0.27169, "vy":1.97684, "omega":0.0, "ax":3.77107, "ay":-1.31329, "alpha":0.0, "fx":[61.50621,61.53928,61.55202,61.71874], "fy":[-21.45155,-21.50571,-21.43412,-21.38948]},
    {"t":2.44501, "x":5.93069, "y":2.65235, "heading":1.5708, "vx":0.38256, "vy":1.93823, "omega":0.0, "ax":3.51636, "ay":-1.895, "alpha":0.0, "fx":[57.42504,57.41363,57.41616,57.42407], "fy":[-30.92915,-30.96858,-30.93954,-30.93889]},
    {"t":2.47441, "x":5.94346, "y":2.70852, "heading":1.5708, "vx":0.48594, "vy":1.88252, "omega":0.0, "ax":3.28678, "ay":-2.27164, "alpha":0.0, "fx":[53.6345,53.63983,53.64652,53.76277], "fy":[-37.15194,-37.09223,-37.08598,-37.04727]},
    {"t":2.50381, "x":5.95916, "y":2.76288, "heading":1.5708, "vx":0.58257, "vy":1.81574, "omega":0.0, "ax":3.09896, "ay":-2.52295, "alpha":0.0, "fx":[50.61493,50.58989,50.59845,50.61234], "fy":[-41.17187,-41.24387,-41.18951,-41.18731]},
    {"t":2.53321, "x":5.97763, "y":2.81517, "heading":1.5708, "vx":0.67367, "vy":1.74156, "omega":0.0, "ax":2.94816, "ay":-2.69841, "alpha":0.0, "fx":[48.12536,48.12427,48.12621,48.18985], "fy":[-44.10922,-44.04961,-44.05794,-44.03615]},
    {"t":2.56261, "x":5.99871, "y":2.86521, "heading":1.5708, "vx":0.76035, "vy":1.66223, "omega":0.0, "ax":2.82651, "ay":-2.82616, "alpha":0.0, "fx":[46.16486,46.14228,46.15042,46.1625], "fy":[-46.12694,-46.18881,-46.1415,-46.13959]},
    {"t":2.59201, "x":6.02228, "y":2.91285, "heading":1.5708, "vx":0.84345, "vy":1.57914, "omega":0.0, "ax":2.72721, "ay":-2.92254, "alpha":0.0, "fx":[44.523,44.52228,44.52251,44.56624], "fy":[-47.75807,-47.71031,-47.71927,-47.70467]},
    {"t":2.62141, "x":6.04826, "y":2.95802, "heading":1.5708, "vx":0.92363, "vy":1.49322, "omega":0.0, "ax":2.64505, "ay":-2.99745, "alpha":0.0, "fx":[43.19849,43.18339,43.18822,43.19714], "fy":[-48.93075,-48.97409,-48.94097,-48.93985]},
    {"t":2.65081, "x":6.07656, "y":3.00062, "heading":1.5708, "vx":1.00139, "vy":1.4051, "omega":0.0, "ax":2.57616, "ay":-3.05714, "alpha":0.0, "fx":[42.06418,42.06065,42.06005,42.08304], "fy":[-49.94671,-49.90871,-49.91815,-49.91075]},
    {"t":2.68021, "x":6.10711, "y":3.04061, "heading":1.5708, "vx":1.07713, "vy":1.31522, "omega":0.0, "ax":2.47543, "ay":-3.1348, "alpha":-18.49736, "fx":[129.7251,-49.82997,-10.21989,92.01296], "fy":[3.55477,18.96553,-130.06799,-97.20874]},
    {"t":2.70261, "x":6.13186, "y":3.06929, "heading":1.5708, "vx":1.13259, "vy":1.24499, "omega":-0.41442, "ax":2.32195, "ay":-3.25331, "alpha":-18.32351, "fx":[128.41797,-54.27492,-12.58855,90.10892], "fy":[2.48119,11.86922,-128.96608,-97.88199]},
    {"t":2.72501, "x":6.15782, "y":3.09637, "heading":1.56151, "vx":1.18461, "vy":1.1721, "omega":-0.82494, "ax":2.13319, "ay":-3.37978, "alpha":-18.13873, "fx":[126.84189,-58.52738,-15.94944,86.96926], "fy":[-0.10094,6.34168,-127.56741,-99.43142]},
    {"t":2.74742, "x":6.1849, "y":3.12178, "heading":1.54303, "vx":1.2324, "vy":1.09638, "omega":-1.23132, "ax":1.90181, "ay":-3.51485, "alpha":-17.91143, "fx":[124.79263,-61.73418,-21.16648,82.3292], "fy":[-4.14545,2.03414,-125.61999,-101.84946]},
    {"t":2.76982, "x":6.21298, "y":3.14546, "heading":1.51544, "vx":1.27501, "vy":1.01763, "omega":-1.63261, "ax":1.61638, "ay":-3.65456, "alpha":-17.6405, "fx":[122.01584,-65.43794,-27.29645,76.29633], "fy":[-9.43059,-1.5002,-123.0213,-104.75371]},
    {"t":2.79223, "x":6.24195, "y":3.16734, "heading":1.47887, "vx":1.31122, "vy":0.93575, "omega":-2.02782, "ax":1.26421, "ay":-3.79044, "alpha":-17.27932, "fx":[117.95335,-68.0213,-35.40583,68.04852], "fy":[-16.29513,-3.73543,-119.27952,-108.27115]},
    {"t":2.81463, "x":6.27165, "y":3.18735, "heading":1.43343, "vx":1.33954, "vy":0.85083, "omega":-2.41495, "ax":0.83263, "ay":-3.90761, "alpha":-16.82904, "fx":[112.1137,-71.79159,-44.05845,58.12145], "fy":[-24.05345,-5.39771,-114.29306,-111.49043]},
    {"t":2.83703, "x":6.30187, "y":3.20543, "heading":1.37933, "vx":1.3582, "vy":0.76329, "omega":-2.79199, "ax":0.31477, "ay":-3.98256, "alpha":-16.15177, "fx":[102.84516,-73.43081,-54.06938,45.21518], "fy":[-33.09523,-5.40811,-107.33663,-114.28998]},
    {"t":2.85944, "x":6.33238, "y":3.22154, "heading":1.31678, "vx":1.36525, "vy":0.67406, "omega":-3.15385, "ax":-0.2836, "ay":-3.9846, "alpha":-15.25503, "fx":[89.94519,-75.75912,-63.49109,30.7811], "fy":[-41.5038,-5.12105,-98.48284,-115.15546]},
    {"t":2.88184, "x":6.36289, "y":3.23564, "heading":1.24612, "vx":1.3589, "vy":0.58479, "omega":-3.49563, "ax":-0.9345, "ay":-3.88364, "alpha":-13.81861, "fx":[70.20455,-73.40793,-71.72952,13.89384], "fy":[-49.08986,-3.97395,-87.42859,-113.17616]},
    {"t":2.90425, "x":6.3931, "y":3.24776, "heading":1.1678, "vx":1.33796, "vy":0.49778, "omega":-3.80522, "ax":-1.58812, "ay":-3.66517, "alpha":-11.88852, "fx":[46.1148,-70.47798,-76.60577,-2.76262], "fy":[-52.73099,-5.1272,-74.88248,-106.65844]},
    {"t":2.92665, "x":6.42268, "y":3.258, "heading":1.08255, "vx":1.30238, "vy":0.41567, "omega":-4.07157, "ax":-2.18695, "ay":-3.34273, "alpha":-8.97796, "fx":[15.18406,-62.19768,-75.83522,-19.99693], "fy":[-52.42418,-10.00143,-61.97228,-93.94009]},
    {"t":2.94905, "x":6.45131, "y":3.26647, "heading":0.99133, "vx":1.25338, "vy":0.34078, "omega":-4.27271, "ax":-2.68874, "ay":-2.95454, "alpha":-5.29181, "fx":[-15.72984,-55.68364,-68.62825,-35.57962], "fy":[-48.36418,-21.16015,-49.8496,-73.60862]},
    {"t":2.97146, "x":6.47872, "y":3.27336, "heading":0.8956, "vx":1.19314, "vy":0.27458, "omega":-4.39127, "ax":-3.07916, "ay":-2.54561, "alpha":-0.7518, "fx":[-46.47479,-51.18353,-53.87223,-49.5918], "fy":[-41.76948,-37.59871,-41.47549,-45.42844]},
    {"t":2.99386, "x":6.50467, "y":3.27888, "heading":0.79722, "vx":1.12416, "vy":0.21755, "omega":-4.40812, "ax":-3.367, "ay":-2.15119, "alpha":3.8651, "fx":[-72.61343,-52.42732,-35.72379,-59.15856], "fy":[-32.80476,-55.32307,-38.70809,-13.6738]},
    {"t":3.01627, "x":6.52902, "y":3.28321, "heading":0.69846, "vx":1.04872, "vy":0.16936, "omega":-4.32152, "ax":-3.57193, "ay":-1.79123, "alpha":7.84709, "fx":[-91.76243,-58.47837,-18.92039,-64.14749], "fy":[-22.4313,-69.13443,-42.28608,16.85351]},
    {"t":3.03867, "x":6.55161, "y":3.28656, "heading":0.60164, "vx":0.9687, "vy":0.12923, "omega":-4.14572, "ax":-3.71477, "ay":-1.47321, "alpha":10.96533, "fx":[-104.82202,-67.333,-5.32433,-65.15956], "fy":[-11.28234,-76.71431,-50.89505,42.66549]},
    {"t":3.06108, "x":6.57239, "y":3.28908, "heading":0.50876, "vx":0.88547, "vy":0.09622, "omega":-3.90005, "ax":-3.8131, "ay":-1.19692, "alpha":13.19087, "fx":[-112.70528,-76.57409,2.09736,-61.87933], "fy":[-0.1694,-79.0861,-61.96621,63.04185]},
    {"t":3.08348, "x":6.59127, "y":3.29094, "heading":0.42139, "vx":0.80004, "vy":0.0694, "omega":-3.60452, "ax":-3.88016, "ay":-0.95861, "alpha":14.84021, "fx":[-117.37292,-85.60273,6.33225,-56.79794], "fy":[10.52077,-77.93517,-73.34742,78.14788]},
    {"t":3.10588, "x":6.60822, "y":3.29225, "heading":0.34063, "vx":0.71311, "vy":0.04793, "omega":-3.27204, "ax":-3.92545, "ay":-0.75322, "alpha":16.04928, "fx":[-119.75093,-93.26,6.55059,-49.93948], "fy":[20.29786,-75.23428,-83.76787,89.5063]},
    {"t":3.12829, "x":6.62321, "y":3.29314, "heading":0.26732, "vx":0.62517, "vy":0.03105, "omega":-2.91247, "ax":-3.95559, "ay":-0.57575, "alpha":16.97678, "fx":[-120.74656,-99.80023,5.19814,-43.02003], "fy":[28.90037,-71.73613,-92.57801,97.80706]},
    {"t":3.15069, "x":6.63622, "y":3.29369, "heading":0.20207, "vx":0.53655, "vy":0.01815, "omega":-2.53212, "ax":-3.97515, "ay":-0.42176, "alpha":17.70014, "fx":[-120.91383,-105.12941,2.38485,-35.98795], "fy":[36.30778,-68.20304,-99.71048,104.05775]},
    {"t":3.1731, "x":6.64724, "y":3.29399, "heading":0.14534, "vx":0.44749, "vy":0.0087, "omega":-2.13557, "ax":-3.98729, "ay":-0.28744, "alpha":18.27624, "fx":[-120.60683,-109.48588,-0.79448,-29.55159], "fy":[42.6099,-64.83259,-105.29754,108.7457]},
    {"t":3.1955, "x":6.65627, "y":3.29411, "heading":0.0975, "vx":0.35816, "vy":0.00226, "omega":-1.7261, "ax":-3.99418, "ay":-0.16965, "alpha":18.74374, "fx":[-120.0997,-113.04888,-4.02165,-23.71891], "fy":[47.87684,-61.74911,-109.58221,112.3737]},
    {"t":3.2179, "x":6.66329, "y":3.29412, "heading":0.05883, "vx":0.26867, "vy":-0.00154, "omega":-1.30617, "ax":-3.99737, "ay":-0.06579, "alpha":19.12807, "fx":[-119.49715,-115.91492,-6.9197,-18.7659], "fy":[52.32464,-59.08168,-112.80956,115.26912]},
    {"t":3.24031, "x":6.66831, "y":3.29407, "heading":0.02956, "vx":0.17911, "vy":-0.00301, "omega":-0.87762, "ax":-3.99795, "ay":0.02623, "alpha":19.45004, "fx":[-118.93465,-118.25404,-9.21625,-14.73025], "fy":[55.99264,-56.76989,-115.21614,117.70696]},
    {"t":3.26271, "x":6.67132, "y":3.29401, "heading":0.0099, "vx":0.08954, "vy":-0.00242, "omega":-0.44186, "ax":-3.99668, "ay":0.10818, "alpha":19.72251, "fx":[-118.48245,-120.1682,-10.72989,-11.67165], "fy":[58.96062,-54.79002,-116.97317,119.86864]},
    {"t":3.28512, "x":6.67232, "y":3.29398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.97462, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
