{
 "name":"RightTrenchToClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.65, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0788, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0788}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0788}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26219,2.99734,3.73718],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9836, "ay":0.24754, "alpha":2.46621, "fx":[-23.89419,-23.77904,-40.85256,-41.03777], "fy":[-5.21594,13.4598,12.95337,-5.02864]},
    {"t":0.0404, "x":3.58042, "y":2.03291, "heading":3.14159, "vx":-0.08013, "vy":0.01, "omega":0.09963, "ax":-1.98408, "ay":0.2476, "alpha":2.23555, "fx":[-24.73956,-24.61496,-40.02923,-40.21115], "fy":[-4.36871,12.60947,12.157,-4.22519]},
    {"t":0.08079, "x":3.57557, "y":2.03352, "heading":-3.13757, "vx":-0.16028, "vy":0.02, "omega":0.18993, "ax":-1.98406, "ay":0.24761, "alpha":2.05806, "fx":[-25.24048,-25.19398,-39.47304,-39.68576], "fy":[-3.57276,11.8679,11.42909,-3.5511]},
    {"t":0.12119, "x":3.56747, "y":2.03453, "heading":-3.1299, "vx":-0.24043, "vy":0.03, "omega":0.27307, "ax":-1.98403, "ay":0.24758, "alpha":1.8623, "fx":[-25.93269,-25.987,-38.83951,-38.83254], "fy":[-2.85105,11.23497,10.73225,-2.94478]},
    {"t":0.16159, "x":3.55614, "y":2.03594, "heading":-3.11886, "vx":-0.32058, "vy":0.04001, "omega":0.3483, "ax":-1.984, "ay":0.24758, "alpha":1.71031, "fx":[-26.32189,-26.51707,-38.39036,-38.36051], "fy":[-2.13226,10.6338,10.06609,-2.39613]},
    {"t":0.20198, "x":3.54157, "y":2.03776, "heading":-3.10479, "vx":-0.40072, "vy":0.05001, "omega":0.41739, "ax":-1.98397, "ay":0.24756, "alpha":1.54093, "fx":[-26.90601,-27.22991,-37.8661,-37.58587], "fy":[-1.49118,10.1176,9.43535,-1.89155]},
    {"t":0.24238, "x":3.52377, "y":2.03998, "heading":-3.08793, "vx":-0.48087, "vy":0.06001, "omega":0.47964, "ax":-1.98394, "ay":0.24756, "alpha":1.41056, "fx":[-27.22186,-27.69845,-37.48503,-37.18025], "fy":[-0.85514,9.61067,8.84263,-1.42824]},
    {"t":0.28277, "x":3.50272, "y":2.04261, "heading":-3.06856, "vx":-0.56101, "vy":0.07001, "omega":0.53662, "ax":-1.9839, "ay":0.24754, "alpha":1.26411, "fx":[-27.73286,-28.32562,-37.03886,-36.48581], "fy":[-0.29905,9.17595,8.28804,-0.99645]},
    {"t":0.32317, "x":3.47844, "y":2.04564, "heading":-3.04688, "vx":-0.64115, "vy":0.08001, "omega":0.58769, "ax":-1.98386, "ay":0.24753, "alpha":1.15214, "fx":[-28.00085,-28.72852,-36.70127,-36.14964], "fy":[0.25224,8.73337,7.77328,-0.59092]},
    {"t":0.36357, "x":3.45092, "y":2.04907, "heading":-3.02314, "vx":-0.72129, "vy":0.09001, "omega":0.63423, "ax":-1.98381, "ay":0.24749, "alpha":1.02547, "fx":[-28.45967,-29.26952,-36.31196,-35.53613], "fy":[0.72098,8.35387,7.29606,-0.20562]},
    {"t":0.40396, "x":3.42017, "y":2.05291, "heading":-2.99752, "vx":-0.80143, "vy":0.1, "omega":0.67565, "ax":-1.98375, "ay":0.24749, "alpha":0.92871, "fx":[-28.70689,-29.61802,-36.01602,-35.23257], "fy":[1.18428,7.96968,6.85725,0.15395]},
    {"t":0.44436, "x":3.38617, "y":2.05715, "heading":-2.97023, "vx":-0.88157, "vy":0.11, "omega":0.71317, "ax":-1.98369, "ay":0.24744, "alpha":0.82062, "fx":[-29.11356,-30.06418,-35.65762,-34.73416], "fy":[1.5737,7.61627,6.47056,0.50134]},
    {"t":0.48476, "x":3.34894, "y":2.0618, "heading":-2.94142, "vx":-0.9617, "vy":0.12, "omega":0.74632, "ax":-1.98362, "ay":0.24744, "alpha":0.7389, "fx":[-29.32727,-30.3402,-35.37643,-34.5205], "fy":[1.95672,7.27096,6.10673,0.82751]},
    {"t":0.52515, "x":3.30847, "y":2.06685, "heading":-2.91127, "vx":-1.04183, "vy":0.12999, "omega":0.77617, "ax":-1.98353, "ay":0.24735, "alpha":0.64533, "fx":[-29.70819,-30.71608,-35.06146,-34.07332], "fy":[2.27064,6.96274,5.77962,1.14329]},
    {"t":0.56555, "x":3.26477, "y":2.0723, "heading":-2.87991, "vx":-1.12196, "vy":0.13999, "omega":0.80224, "ax":-1.98341, "ay":0.24748, "alpha":0.5707, "fx":[-29.93563,-30.96874,-34.76847,-33.87787], "fy":[2.58482,6.63953,5.49806,1.44256]},
    {"t":0.60594, "x":3.21783, "y":2.07815, "heading":-2.84751, "vx":-1.20208, "vy":0.14998, "omega":0.82529, "ax":-1.9833, "ay":0.24722, "alpha":0.49641, "fx":[-30.24812,-31.23462,-34.51725,-33.54403], "fy":[2.81888,6.36865,5.23477,1.7252]},
    {"t":0.64634, "x":3.16765, "y":2.08442, "heading":-2.81417, "vx":-1.2822, "vy":0.15997, "omega":0.84534, "ax":-1.98313, "ay":0.24725, "alpha":0.43597, "fx":[-30.43513,-31.40245,-34.29261,-33.40244], "fy":[3.07003,6.07345,5.01037,1.99606]},
    {"t":0.68674, "x":3.11424, "y":2.09108, "heading":-2.78002, "vx":-1.36231, "vy":0.16996, "omega":0.86296, "ax":-1.98296, "ay":0.24685, "alpha":0.37098, "fx":[-30.7317,-31.6316,-34.02514,-33.13324], "fy":[3.23714,5.83614,4.80581,2.24443]},
    {"t":0.72713, "x":3.05759, "y":2.09815, "heading":-2.74516, "vx":-1.44242, "vy":0.17993, "omega":0.87794, "ax":-1.98264, "ay":0.2471, "alpha":0.32249, "fx":[-30.86129,-31.72904,-33.80398,-33.10636], "fy":[3.44117,5.56991,4.6419,2.48682]},
    {"t":0.76753, "x":2.9977, "y":2.10562, "heading":-2.70969, "vx":-1.52251, "vy":0.18991, "omega":0.89097, "ax":-1.98235, "ay":0.24618, "alpha":0.2672, "fx":[-31.15286,-31.91803,-33.58581,-32.82486], "fy":[3.53626,5.36597,4.48264,2.69516]},
    {"t":0.80793, "x":2.93458, "y":2.11349, "heading":-2.6737, "vx":-1.60259, "vy":0.19986, "omega":0.90176, "ax":-1.98166, "ay":0.2468, "alpha":0.23028, "fx":[-31.19469,-31.91057,-33.32648,-33.00504], "fy":[3.71559,5.12632,4.371,2.9075]},
    {"t":0.84832, "x":2.86822, "y":2.12176, "heading":-2.63727, "vx":-1.68264, "vy":0.20983, "omega":0.91107, "ax":-1.98091, "ay":0.24473, "alpha":0.18352, "fx":[-31.49914,-32.10054,-33.19368,-32.5941], "fy":[3.72306,4.96002,4.23774,3.06398]},
    {"t":0.88872, "x":2.79863, "y":2.13044, "heading":-2.60047, "vx":-1.76266, "vy":0.21971, "omega":0.91848, "ax":-1.97867, "ay":0.2465, "alpha":0.15489, "fx":[-31.43824,-31.98225,-32.88522,-32.93573], "fy":[3.8988,4.75106,4.18727,3.26382]},
    {"t":0.92911, "x":2.72581, "y":2.13952, "heading":-2.56337, "vx":-1.84259, "vy":0.22967, "omega":0.92474, "ax":-1.97475, "ay":0.22948, "alpha":0.1169, "fx":[-31.70675,-32.13265,-32.78571,-32.36035], "fy":[3.60758,4.39371,3.84483,3.14297]},
    {"t":0.96951, "x":2.64977, "y":2.14898, "heading":-2.52601, "vx":-1.92236, "vy":0.23894, "omega":0.92946, "ax":-1.53165, "ay":0.18878, "alpha":0.0917, "fx":[-24.42723,-24.78882,-25.2968,-25.53055], "fy":[3.06397,3.50518,3.13751,2.62385]},
    {"t":1.00991, "x":2.57086, "y":2.15879, "heading":-2.48846, "vx":-1.98424, "vy":0.24657, "omega":0.93316, "ax":0.00571, "ay":0.04812, "alpha":0.05838, "fx":[0.38276,0.13104,-0.1961,0.05556], "fy":[0.75128,1.07992,0.82977,0.48242]},
    {"t":1.0503, "x":2.49071, "y":2.16879, "heading":-2.45077, "vx":-1.98401, "vy":0.24851, "omega":0.93552, "ax":-0.00042, "ay":-0.00328, "alpha":0.03487, "fx":[0.11454,-0.05081,-0.24795,0.15712], "fy":[-0.09386,0.13612,-0.02944,-0.22673]},
    {"t":1.0907, "x":2.41057, "y":2.17882, "heading":-2.41298, "vx":-1.98402, "vy":0.24838, "omega":0.93693, "ax":0.00146, "ay":0.01169, "alpha":0.01055, "fx":[0.0769,0.02626,-0.02925,0.02139], "fy":[0.19067,0.24284,0.19507,0.13484]},
    {"t":1.1311, "x":2.33042, "y":2.18887, "heading":-2.37513, "vx":-1.98396, "vy":0.24885, "omega":0.93736, "ax":-0.00049, "ay":-0.00406, "alpha":-0.0126, "fx":[-0.049,0.01323,0.0798,-0.07586], "fy":[-0.0581,-0.13274,-0.0705,-0.00393]},
    {"t":1.17149, "x":2.25027, "y":2.19892, "heading":-2.33726, "vx":-1.98398, "vy":0.24869, "omega":0.93685, "ax":-0.00451, "ay":-0.03542, "alpha":-0.03591, "fx":[-0.25403,-0.07076,0.1066,-0.07666], "fy":[-0.58317,-0.76099,-0.5777,-0.39198]},
    {"t":1.21189, "x":2.17013, "y":2.20893, "heading":-2.29942, "vx":-1.98417, "vy":0.24725, "omega":0.9354, "ax":-0.00037, "ay":-0.00668, "alpha":-0.06345, "fx":[-0.21625,0.1169,0.41595,-0.3408], "fy":[-0.09061,-0.43792,-0.10365,0.19602]},
    {"t":1.25228, "x":2.08997, "y":2.21892, "heading":-2.26163, "vx":-1.98418, "vy":0.24699, "omega":0.93283, "ax":1.53332, "ay":-0.16949, "alpha":-0.08883, "fx":[24.61508,25.07694,25.46112,24.99952], "fy":[-2.79767,-3.25609,-2.71249,-2.30441]},
    {"t":1.29268, "x":2.01107, "y":2.22875, "heading":-2.22395, "vx":-1.92224, "vy":0.24014, "omega":0.92924, "ax":1.97228, "ay":-0.2502, "alpha":-0.11411, "fx":[31.4557,32.11902,32.63051,32.61884], "fy":[-4.23029,-4.66292,-3.98412,-3.46473]},
    {"t":1.33308, "x":1.93503, "y":2.23825, "heading":-2.18641, "vx":-1.84257, "vy":0.23003, "omega":0.92463, "ax":1.97906, "ay":-0.24345, "alpha":-0.15024, "fx":[31.60901,32.43415,33.0238,32.19967], "fy":[-4.08789,-4.7933,-3.82457,-3.19576]},
    {"t":1.37347, "x":1.86221, "y":2.24735, "heading":-2.14906, "vx":-1.76262, "vy":0.2202, "omega":0.91857, "ax":1.98049, "ay":-0.24813, "alpha":-0.18215, "fx":[31.30713,32.4066,33.13133,32.51505], "fy":[-4.30169,-4.97627,-3.83567,-3.09327]},
    {"t":1.41387, "x":1.79262, "y":2.25604, "heading":-2.11195, "vx":-1.68262, "vy":0.21017, "omega":0.91121, "ax":1.98163, "ay":-0.24708, "alpha":-0.22484, "fx":[31.29966,32.61522,33.41629,32.10344], "fy":[-4.30968,-5.20713,-3.73661,-2.88545]},
    {"t":1.45427, "x":1.72627, "y":2.26433, "heading":-2.07514, "vx":-1.60257, "vy":0.20019, "omega":0.90212, "ax":1.98213, "ay":-0.24796, "alpha":-0.2684, "fx":[30.98444,32.65711,33.59201,32.23364], "fy":[-4.47993,-5.38924,-3.6433,-2.68356]},
    {"t":1.49466, "x":1.66315, "y":2.27221, "heading":-2.0387, "vx":-1.5225, "vy":0.19018, "omega":0.89128, "ax":1.9826, "ay":-0.24744, "alpha":-0.31849, "fx":[30.89539,32.84811,33.85086,31.9036], "fy":[-4.5598,-5.64786,-3.50733,-2.44699]},
    {"t":1.53506, "x":1.60326, "y":2.27969, "heading":-2.00269, "vx":-1.44241, "vy":0.18018, "omega":0.87842, "ax":1.98285, "ay":-0.24775, "alpha":-0.37515, "fx":[30.59149,32.99356,34.10184,31.82751], "fy":[-4.75089,-5.87272,-3.35664,-2.20197]},
    {"t":1.57546, "x":1.54661, "y":2.28677, "heading":-1.96721, "vx":-1.36231, "vy":0.17017, "omega":0.86326, "ax":1.98308, "ay":-0.24767, "alpha":-0.43316, "fx":[30.41567,33.16898,34.34433,31.60033], "fy":[-4.91062,-6.1619,-3.17052,-1.93379]},
    {"t":1.61585, "x":1.4932, "y":2.29344, "heading":-1.93234, "vx":-1.2822, "vy":0.16017, "omega":0.84576, "ax":1.98322, "ay":-0.24792, "alpha":-0.50291, "fx":[30.07421,33.3756,34.64916,31.43937], "fy":[-5.15687,-6.42433,-2.95913,-1.65282]},
    {"t":1.65625, "x":1.44302, "y":2.29971, "heading":-1.89817, "vx":-1.20208, "vy":0.15015, "omega":0.82545, "ax":1.98337, "ay":-0.24778, "alpha":-0.57069, "fx":[29.8693,33.59967,34.89786,31.18148], "fy":[-5.38266,-6.74167,-2.70976,-1.35024]},
    {"t":1.69664, "x":1.39608, "y":2.30557, "heading":-1.86483, "vx":-1.12196, "vy":0.14014, "omega":0.80239, "ax":1.98347, "ay":-0.24784, "alpha":-0.64965, "fx":[29.54134,33.85214,35.21258,30.94903], "fy":[-5.69088,-7.03564,-2.42825,-1.03337]},
    {"t":1.73704, "x":1.35237, "y":2.31103, "heading":-1.83241, "vx":-1.04184, "vy":0.13013, "omega":0.77615, "ax":1.98357, "ay":-0.24776, "alpha":-0.7329, "fx":[29.26177,34.15717,35.50962,30.63319], "fy":[-5.9982,-7.37285,-2.10881,-0.7034]},
    {"t":1.77744, "x":1.31191, "y":2.31609, "heading":-1.80106, "vx":-0.96171, "vy":0.12012, "omega":0.74654, "ax":1.98365, "ay":-0.24782, "alpha":-0.82762, "fx":[28.83378,34.4898,35.86116,30.38164], "fy":[-6.3841,-7.69645,-1.75223,-0.35435]},
    {"t":1.81783, "x":1.27467, "y":2.32074, "heading":-1.7709, "vx":-0.88158, "vy":0.11011, "omega":0.71311, "ax":1.98372, "ay":-0.24777, "alpha":-0.9225, "fx":[28.59488,34.85444,36.17969,29.94218], "fy":[-6.76457,-8.0627,-1.36305,0.00661]},
    {"t":1.85823, "x":1.24068, "y":2.32498, "heading":-1.74209, "vx":-0.80144, "vy":0.1001, "omega":0.67585, "ax":1.98377, "ay":-0.24782, "alpha":-1.03465, "fx":[28.138,35.28111,36.57748,29.57805], "fy":[-7.24513,-8.41333,-0.92165,0.39349]},
    {"t":1.89863, "x":1.20992, "y":2.32882, "heading":-1.71479, "vx":-0.7213, "vy":0.09009, "omega":0.63405, "ax":1.98383, "ay":-0.24779, "alpha":-1.1444, "fx":[27.86484,35.70341,36.91349,29.09642], "fy":[-7.70677,-8.82611,-0.44541,0.79323]},
    {"t":1.93902, "x":1.1824, "y":2.33226, "heading":-1.68918, "vx":-0.64116, "vy":0.08008, "omega":0.58782, "ax":1.98387, "ay":-0.24782, "alpha":-1.27357, "fx":[27.35495,36.21238,37.34567,28.66783], "fy":[-8.27495,-9.21123,0.07934,1.21968]},
    {"t":1.97942, "x":1.15812, "y":2.33529, "heading":-1.66543, "vx":-0.56102, "vy":0.07007, "omega":0.53637, "ax":1.98391, "ay":-0.24779, "alpha":-1.40199, "fx":[27.0594,36.71276,37.72521,28.08633], "fy":[-8.83349,-9.66418,0.64508,1.6676]},
    {"t":2.01981, "x":1.13708, "y":2.33792, "heading":-1.64377, "vx":-0.48088, "vy":0.06006, "omega":0.47974, "ax":1.98394, "ay":-0.24781, "alpha":-1.5528, "fx":[26.49686,37.32044,38.21576,27.55286], "fy":[-9.50211,-10.09415,1.25881,2.15141]},
    {"t":2.06021, "x":1.11927, "y":2.34015, "heading":-1.62439, "vx":-0.40074, "vy":0.05005, "omega":0.41701, "ax":1.98398, "ay":-0.24779, "alpha":-1.7006, "fx":[26.15349,37.88733,38.64152,26.90581], "fy":[-10.15541,-10.60144,1.91403,2.65784]},
    {"t":2.10061, "x":1.1047, "y":2.34197, "heading":-1.60754, "vx":-0.32059, "vy":0.04004, "omega":0.34831, "ax":1.98401, "ay":-0.2478, "alpha":-1.87613, "fx":[25.51866,38.59407,39.20964,26.26761], "fy":[-10.9256,-11.09587,2.61662,3.21934]},
    {"t":2.141, "x":1.09337, "y":2.34338, "heading":-1.59347, "vx":-0.24045, "vy":0.03003, "omega":0.27252, "ax":1.98403, "ay":-0.2478, "alpha":-2.04688, "fx":[25.10361,39.22602,39.70699,25.55511], "fy":[-11.6756,-11.68377,3.35878,3.81513]},
    {"t":2.1814, "x":1.08528, "y":2.34439, "heading":-1.58246, "vx":-0.1603, "vy":0.02002, "omega":0.18984, "ax":1.98406, "ay":-0.2478, "alpha":-2.25059, "fx":[24.36381,40.02602,40.38225,24.82121], "fy":[-12.54404,-12.27341,4.14324,4.4886]},
    {"t":2.2218, "x":1.08042, "y":2.345, "heading":-1.57479, "vx":-0.08015, "vy":0.01001, "omega":0.09892, "ax":1.98408, "ay":-0.24779, "alpha":-2.44879, "fx":[23.84098,40.71836,40.98955,24.0459], "fy":[-13.39044,-12.97836,4.96065,5.223]},
    {"t":2.26219, "x":1.0788, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99898, "alpha":-0.00166, "fx":[-0.02097,0.02159,0.02075,-0.02138], "fy":[32.56863,32.7338,32.63254,32.63296]},
    {"t":2.30303, "x":1.0788, "y":2.34687, "heading":-1.5708, "vx":0.0, "vy":0.08164, "omega":-0.00007, "ax":0.0, "ay":1.99939, "alpha":-0.00333, "fx":[-0.02986,0.03246,0.0307,-0.0333], "fy":[32.72692,32.58571,32.64099,32.64096]},
    {"t":2.34388, "x":1.0788, "y":2.35187, "heading":-1.5708, "vx":0.0, "vy":0.1633, "omega":-0.0002, "ax":0.0, "ay":1.99923, "alpha":0.0004, "fx":[-0.01662,0.01776,0.01646,-0.01759], "fy":[32.57601,32.75618,32.62646,32.6259]},
    {"t":2.38472, "x":1.0788, "y":2.36021, "heading":-1.57081, "vx":0.0, "vy":0.24495, "omega":-0.00019, "ax":0.0, "ay":1.99898, "alpha":0.00067, "fx":[-0.02387,0.02202,0.0237,-0.02185], "fy":[32.76942,32.5698,32.61282,32.61574]},
    {"t":2.42556, "x":1.0788, "y":2.37188, "heading":-1.57082, "vx":0.0, "vy":0.32659, "omega":-0.00016, "ax":0.0, "ay":1.99846, "alpha":0.00307, "fx":[-0.01472,0.01227,0.01462,-0.01218], "fy":[32.5637,32.77446,32.59525,32.60078]},
    {"t":2.4664, "x":1.0788, "y":2.38688, "heading":-1.57082, "vx":0.0, "vy":0.40821, "omega":-0.00003, "ax":0.0, "ay":1.99691, "alpha":0.01311, "fx":[-0.01941,0.0127,0.01923,-0.01252], "fy":[32.97362,32.46307,32.49434,32.50169]},
    {"t":2.50724, "x":1.0788, "y":2.40522, "heading":-1.57082, "vx":0.0, "vy":0.48977, "omega":0.0005, "ax":0.0, "ay":0.24741, "alpha":-0.01201, "fx":[-0.01152,0.00774,0.0115,-0.00766], "fy":[4.09637,3.83015,4.11248,4.12089]},
    {"t":2.54808, "x":1.0788, "y":2.42543, "heading":-1.5708, "vx":0.0, "vy":0.49988, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.01298,0.00509,0.01258,-0.00478], "fy":[-0.07757,0.01098,0.02914,0.03755]},
    {"t":2.58892, "x":1.0788, "y":2.44585, "heading":-1.5708, "vx":0.0, "vy":0.49988, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.0083,0.00481,0.00832,-0.00475], "fy":[-0.01231,0.02143,-0.00837,-0.00075]},
    {"t":2.62977, "x":1.0788, "y":2.46626, "heading":-1.57081, "vx":0.0, "vy":0.49988, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00616,-0.00033,0.00566,0.00076], "fy":[0.03852,-0.01883,-0.01307,-0.00662]},
    {"t":2.67061, "x":1.0788, "y":2.48668, "heading":-1.57082, "vx":0.0, "vy":0.49988, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.0045,0.00215,0.00452,-0.00212], "fy":[-0.00559,0.02361,-0.01153,-0.00649]},
    {"t":2.71145, "x":1.0788, "y":2.50709, "heading":-1.57083, "vx":0.0, "vy":0.49988, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.00123,-0.00527,-0.00197,0.00596], "fy":[0.01993,-0.00336,-0.01003,-0.00654]},
    {"t":2.75229, "x":1.0788, "y":2.52751, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00033,-0.00061,0.00035,0.00062], "fy":[0.00563,0.01158,-0.00959,-0.00762]},
    {"t":2.79313, "x":1.0788, "y":2.54792, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.00901,-0.01087,-0.01028,0.01211], "fy":[0.00977,0.00988,-0.01012,-0.00954]},
    {"t":2.83397, "x":1.0788, "y":2.56834, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.0045,-0.00422,-0.00445,0.00426], "fy":[0.01584,0.00621,-0.01077,-0.01128]},
    {"t":2.87482, "x":1.0788, "y":2.58876, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[0.01723,-0.01827,-0.01946,0.02037], "fy":[0.00843,0.02127,-0.0142,-0.0155]},
    {"t":2.91566, "x":1.0788, "y":2.60917, "heading":-1.57083, "vx":0.0, "vy":0.49988, "omega":0.00034, "ax":0.00001, "ay":0.0, "alpha":0.00553, "fx":[0.0104,-0.00943,-0.01016,0.00968], "fy":[0.01357,0.04612,-0.02908,-0.03061]},
    {"t":2.9565, "x":1.0788, "y":2.62959, "heading":-1.57082, "vx":0.0, "vy":0.49988, "omega":0.00057, "ax":-0.00001, "ay":-0.00304, "alpha":0.01476, "fx":[0.0258,-0.02851,-0.02964,0.03147], "fy":[0.12747,-0.07238,-0.12627,-0.12746]},
    {"t":2.99734, "x":1.0788, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.49975, "omega":0.00117, "ax":0.0, "ay":0.00303, "alpha":-0.01318, "fx":[-0.01532,0.0156,0.01524,-0.01552], "fy":[0.06344,-0.12283,0.12814,0.12947]},
    {"t":3.03844, "x":1.0788, "y":2.67054, "heading":-1.57075, "vx":0.0, "vy":0.49988, "omega":0.00063, "ax":0.00001, "ay":0.0, "alpha":-0.00948, "fx":[-0.02377,0.02663,0.02759,-0.02951], "fy":[-0.071,-0.01146,0.0399,0.04256]},
    {"t":3.07955, "x":1.0788, "y":2.69109, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":-0.00353, "fx":[-0.00852,0.00725,0.00822,-0.00746], "fy":[-0.02131,-0.01369,0.01597,0.01903]},
    {"t":3.12065, "x":1.0788, "y":2.71164, "heading":-1.57071, "vx":0.0, "vy":0.49988, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.01458,0.01428,0.01657,-0.01618], "fy":[-0.00395,-0.01934,0.01008,0.01321]},
    {"t":3.16175, "x":1.0788, "y":2.73218, "heading":-1.57071, "vx":0.0, "vy":0.49988, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00292,0.00173,0.00287,-0.00175], "fy":[-0.00976,-0.00908,0.00804,0.0108]},
    {"t":3.20285, "x":1.0788, "y":2.75273, "heading":-1.57071, "vx":0.0, "vy":0.49988, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.00648,0.00551,0.00748,-0.0065], "fy":[-0.01046,-0.00542,0.00675,0.00913]},
    {"t":3.24395, "x":1.0788, "y":2.77327, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.0014,-0.00226,-0.00141,0.00227], "fy":[0.00304,-0.01732,0.00621,0.00807]},
    {"t":3.28506, "x":1.0788, "y":2.79382, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00051,-0.00131,-0.00002,0.00083], "fy":[-0.02331,0.00849,0.00671,0.00811]},
    {"t":3.32616, "x":1.0788, "y":2.81437, "heading":-1.57073, "vx":0.0, "vy":0.49988, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00496,-0.00543,-0.00497,0.00543], "fy":[0.01653,-0.0327,0.00761,0.00856]},
    {"t":3.36726, "x":1.0788, "y":2.83491, "heading":-1.57075, "vx":0.0, "vy":0.49988, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00681,-0.00717,-0.00659,0.00698], "fy":[-0.02334,0.01689,0.00293,0.00351]},
    {"t":3.40836, "x":1.0788, "y":2.85546, "heading":-1.57076, "vx":0.0, "vy":0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[0.00801,-0.00818,-0.00804,0.00815], "fy":[-0.01082,0.07166,-0.03058,-0.03031]},
    {"t":3.44947, "x":1.0788, "y":2.876, "heading":-1.57077, "vx":0.0, "vy":0.49988, "omega":-0.00005, "ax":0.0, "ay":-0.16926, "alpha":0.01314, "fx":[0.01248,-0.01249,-0.01246,0.01252], "fy":[-2.54281,-2.82107,-2.84585,-2.84582]},
    {"t":3.49057, "x":1.0788, "y":2.89641, "heading":-1.57077, "vx":0.0, "vy":0.49292, "omega":0.00049, "ax":0.0, "ay":-1.99692, "alpha":-0.01478, "fx":[0.01146,-0.01139,-0.01146,0.01139], "fy":[-32.46063,-32.99154,-32.49072,-32.49084]},
    {"t":3.53167, "x":1.0788, "y":2.91498, "heading":-1.57075, "vx":0.0, "vy":0.41084, "omega":-0.00012, "ax":0.0, "ay":-1.99847, "alpha":-0.00248, "fx":[0.01806,-0.01804,-0.01826,0.01823], "fy":[-32.76534,-32.57412,-32.59766,-32.59785]},
    {"t":3.57277, "x":1.0788, "y":2.93018, "heading":-1.57076, "vx":0.0, "vy":0.3287, "omega":-0.00022, "ax":0.0, "ay":-1.99899, "alpha":-0.00152, "fx":[0.01367,-0.01354,-0.01367,0.01354], "fy":[-32.57987,-32.75336,-32.61747,-32.61767]},
    {"t":3.61387, "x":1.0788, "y":2.942, "heading":-1.57076, "vx":0.0, "vy":0.24654, "omega":-0.00028, "ax":0.0, "ay":-1.99924, "alpha":0.00103, "fx":[0.02307,-0.02337,-0.02358,0.02388], "fy":[-32.7361,-32.5886,-32.63004,-32.63026]},
    {"t":3.65498, "x":1.0788, "y":2.95044, "heading":-1.57078, "vx":0.0, "vy":0.16436, "omega":-0.00024, "ax":0.0, "ay":-1.99939, "alpha":-0.00011, "fx":[0.01624,-0.01614,-0.01625,0.01615], "fy":[-32.58701,-32.7444,-32.63167,-32.63188]},
    {"t":3.69608, "x":1.0788, "y":2.95551, "heading":-1.57079, "vx":0.0, "vy":0.08218, "omega":-0.00025, "ax":0.0, "ay":-1.99949, "alpha":0.00598, "fx":[0.02799,-0.02707,-0.02876,0.02785], "fy":[-32.63537,-32.63533,-32.66539,-32.6655]},
    {"t":3.73718, "x":1.0788, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
