{
 "name":"RightTrenchToClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.65, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0407}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0407}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0407}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28083,3.01598,3.75582],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98404, "ay":0.24392, "alpha":2.44144, "fx":[-24.55288,-24.47358,-40.21782,-40.34811], "fy":[-5.71163,13.76751,13.51038,-5.63425]},
    {"t":0.04001, "x":3.58045, "y":2.0329, "heading":-3.13964, "vx":-0.07939, "vy":0.00976, "omega":0.09769, "ax":-1.98453, "ay":0.24397, "alpha":2.23178, "fx":[-25.16825,-25.10947,-39.62131,-39.725], "fy":[-4.81461,12.89558,12.60689,-4.75209]},
    {"t":0.08003, "x":3.57569, "y":2.03349, "heading":-3.13394, "vx":-0.1588, "vy":0.01952, "omega":0.187, "ax":-1.98451, "ay":0.24397, "alpha":1.90918, "fx":[-25.65692,-25.70993,-39.14519,-39.1105], "fy":[-2.97734,11.12237,10.83346,-3.04311]},
    {"t":0.12004, "x":3.56774, "y":2.03447, "heading":-3.12493, "vx":-0.23821, "vy":0.02929, "omega":0.26339, "ax":-1.98448, "ay":0.24396, "alpha":1.86602, "fx":[-26.12049,-26.276,-38.67176,-38.55265], "fy":[-3.08114,11.43193,10.9299,-3.34566]},
    {"t":0.16006, "x":3.55662, "y":2.03583, "heading":-3.1129, "vx":-0.31762, "vy":0.03905, "omega":0.33806, "ax":-1.98445, "ay":0.24396, "alpha":1.64045, "fx":[-26.458,-26.76867,-38.28717,-38.10527], "fy":[-1.8289,10.22625,9.72041,-2.18322]},
    {"t":0.20007, "x":3.54233, "y":2.03759, "heading":-3.09806, "vx":-0.39702, "vy":0.04881, "omega":0.4037, "ax":-1.98442, "ay":0.24395, "alpha":1.54361, "fx":[-26.91204,-27.34876,-37.87865,-37.47766], "fy":[-1.54381,10.11767,9.45847,-2.09821]},
    {"t":0.24009, "x":3.52485, "y":2.03974, "heading":-3.08067, "vx":-0.47643, "vy":0.05857, "omega":0.46547, "ax":-1.98439, "ay":0.24394, "alpha":1.40415, "fx":[-27.13341,-27.72878,-37.54725,-37.2055], "fy":[-0.78073,9.46185,8.70157,-1.44908]},
    {"t":0.2801, "x":3.5042, "y":2.04228, "heading":-3.06092, "vx":-0.55584, "vy":0.06833, "omega":0.52166, "ax":-1.98435, "ay":0.24393, "alpha":1.26827, "fx":[-27.59953,-28.31335,-37.18971,-36.50991], "fy":[-0.19069,9.06529,8.16152,-1.10318]},
    {"t":0.32012, "x":3.48037, "y":2.04521, "heading":-3.03903, "vx":-0.63524, "vy":0.07809, "omega":0.5724, "ax":-1.98431, "ay":0.24392, "alpha":1.19318, "fx":[-27.74138,-28.60152,-36.8993,-36.36758], "fy":[0.16276,8.78412,7.78305,-0.79761]},
    {"t":0.36013, "x":3.45336, "y":2.04853, "heading":-3.01517, "vx":-0.71464, "vy":0.08785, "omega":0.62015, "ax":-1.98426, "ay":0.24391, "alpha":1.00121, "fx":[-28.2154,-29.16828,-36.5717,-35.65131], "fy":[0.98334,7.81237,7.01155,0.12423]},
    {"t":0.40015, "x":3.42317, "y":2.05224, "heading":-2.98955, "vx":-0.79404, "vy":0.09761, "omega":0.66021, "ax":-1.98421, "ay":0.2439, "alpha":1.007, "fx":[-28.28324,-29.35728,-36.28778,-35.67487], "fy":[0.99886,8.16282,6.96768,-0.19842]},
    {"t":0.44016, "x":3.38981, "y":2.05634, "heading":-2.96233, "vx":-0.87344, "vy":0.10737, "omega":0.70051, "ax":-1.98415, "ay":0.24388, "alpha":0.78809, "fx":[-28.78688,-29.91069,-35.99824,-34.90338], "fy":[1.99043,6.99635,5.98896,0.95399]},
    {"t":0.48017, "x":3.35327, "y":2.06083, "heading":-2.93367, "vx":-0.95283, "vy":0.11713, "omega":0.73204, "ax":-1.98408, "ay":0.24387, "alpha":0.84077, "fx":[-28.78858,-30.00751,-35.70811,-35.09032], "fy":[1.72871,7.57801,6.25544,0.36665]},
    {"t":0.52019, "x":3.31356, "y":2.06571, "heading":-2.9037, "vx":-1.03222, "vy":0.12689, "omega":0.76568, "ax":-1.98399, "ay":0.24384, "alpha":0.60751, "fx":[-29.32555,-30.54367,-35.45644,-34.26349], "fy":[2.76256,6.24821,5.22608,1.69023]},
    {"t":0.5602, "x":3.27067, "y":2.07099, "heading":-2.87258, "vx":-1.11161, "vy":0.13665, "omega":0.78999, "ax":-1.98389, "ay":0.24383, "alpha":0.69141, "fx":[-29.27136,-30.55728,-35.14859,-34.60534], "fy":[2.35277,7.01929,5.64639,0.90803]},
    {"t":0.60022, "x":3.2246, "y":2.07665, "heading":-2.84041, "vx":-1.191, "vy":0.1464, "omega":0.81766, "ax":-1.98378, "ay":0.24379, "alpha":0.45605, "fx":[-29.83597,-31.06945,-34.94143,-33.72798], "fy":[3.34342,5.61354,4.63931,2.32773]},
    {"t":0.64023, "x":3.17535, "y":2.0827, "heading":-2.80733, "vx":-1.27038, "vy":0.15616, "omega":0.83591, "ax":-1.98363, "ay":0.24376, "alpha":0.5576, "fx":[-29.72857,-31.00331,-34.60546,-34.22788], "fy":[2.87389,6.48268,5.13772,1.42765]},
    {"t":0.68025, "x":3.12293, "y":2.08915, "heading":-2.77343, "vx":-1.34975, "vy":0.16591, "omega":0.85822, "ax":-1.98344, "ay":0.2437, "alpha":0.34247, "fx":[-30.31862,-31.49251,-34.45055,-33.29157], "fy":[3.55264,5.08974,4.46462,2.81097]},
    {"t":0.72026, "x":3.06733, "y":2.09598, "heading":-2.73882, "vx":-1.42912, "vy":0.17566, "omega":0.87192, "ax":-1.9832, "ay":0.24367, "alpha":0.43815, "fx":[-30.1524,-31.34376,-34.07619,-33.96497], "fy":[3.29936,5.96834,4.7252,1.92306]},
    {"t":0.76028, "x":3.00856, "y":2.1032, "heading":-2.70358, "vx":-1.50847, "vy":0.18542, "omega":0.88946, "ax":-1.98289, "ay":0.2435, "alpha":0.24124, "fx":[-30.76761,-31.81666,-33.98608,-32.94643], "fy":[3.83559,4.67599,4.17916,3.21417]},
    {"t":0.80029, "x":2.94661, "y":2.11082, "heading":-2.66779, "vx":-1.58782, "vy":0.19516, "omega":0.89911, "ax":-1.9824, "ay":0.24356, "alpha":0.32999, "fx":[-30.55136,-31.58936,-33.55457,-33.78978], "fy":[3.6296,5.47876,4.40484,2.39544]},
    {"t":0.84031, "x":2.88149, "y":2.11882, "heading":-2.63155, "vx":-1.66714, "vy":0.2049, "omega":0.91231, "ax":-1.9817, "ay":0.24324, "alpha":0.16017, "fx":[-31.17398,-32.04447,-33.54323,-32.6777], "fy":[4.03191,4.35599,3.98975,3.51001]},
    {"t":0.88032, "x":2.81319, "y":2.12722, "heading":-2.59492, "vx":-1.74644, "vy":0.21464, "omega":0.91872, "ax":-1.98036, "ay":0.24361, "alpha":0.23324, "fx":[-30.8885,-31.71841,-33.02879,-33.71638], "fy":[3.87883,5.02072,4.17167,2.84048]},
    {"t":0.92033, "x":2.74172, "y":2.136, "heading":-2.55797, "vx":-1.82568, "vy":0.22439, "omega":0.92806, "ax":-1.97821, "ay":0.23803, "alpha":0.10044, "fx":[-31.51041,-32.15843,-33.09439,-32.4484], "fy":[3.98005,4.06102,3.9015,3.60483]},
    {"t":0.96035, "x":2.66709, "y":2.14517, "heading":-2.52075, "vx":-1.90484, "vy":0.23391, "omega":0.93208, "ax":-1.96706, "ay":0.23821, "alpha":0.14373, "fx":[-31.04354,-31.614,-32.36632,-33.4595], "fy":[3.94956,4.50705,3.93048,3.17238]},
    {"t":1.00036, "x":2.58929, "y":2.15472, "heading":-2.48334, "vx":-1.98355, "vy":0.24344, "omega":0.93783, "ax":-0.02329, "ay":0.02847, "alpha":0.05595, "fx":[0.04905,-0.3403,-0.80965,-0.42059], "fy":[0.43623,0.60198,0.48995,0.33153]},
    {"t":1.04038, "x":2.5099, "y":2.16448, "heading":-2.44577, "vx":-1.98448, "vy":0.24458, "omega":0.94007, "ax":0.00011, "ay":0.00041, "alpha":0.05148, "fx":[0.20737,-0.05059,-0.32561,0.17621], "fy":[-0.02374,0.2808,0.02249,-0.25275]},
    {"t":1.08039, "x":2.43049, "y":2.17427, "heading":-2.40811, "vx":-1.98448, "vy":0.2446, "omega":0.94213, "ax":-0.0003, "ay":-0.00222, "alpha":0.01506, "fx":[0.07016,-0.01166,-0.08011,0.00171], "fy":[-0.04844,0.04701,-0.03426,-0.10917]},
    {"t":1.12041, "x":2.35108, "y":2.18406, "heading":-2.3704, "vx":-1.98449, "vy":0.24451, "omega":0.94273, "ax":0.00001, "ay":0.00006, "alpha":-0.02442, "fx":[-0.12378,-0.01112,0.124,0.01137], "fy":[0.01223,-0.12297,-0.01028,0.12486]},
    {"t":1.16042, "x":2.27168, "y":2.19384, "heading":-2.3327, "vx":-1.98449, "vy":0.24451, "omega":0.94175, "ax":0.00033, "ay":0.00239, "alpha":-0.02186, "fx":[-0.26821,0.00703,0.27883,0.00363], "fy":[0.06677,0.08485,0.02153,-0.01684]},
    {"t":1.20044, "x":2.19227, "y":2.20363, "heading":-2.29503, "vx":-1.98448, "vy":0.24461, "omega":0.94088, "ax":-0.0001, "ay":-0.00027, "alpha":-0.10149, "fx":[-0.45158,0.08928,0.57062,-0.21453], "fy":[-0.01213,-0.52356,0.01811,0.50003]},
    {"t":1.24045, "x":2.11286, "y":2.21341, "heading":-2.25746, "vx":-1.98448, "vy":0.2446, "omega":0.93682, "ax":0.02291, "ay":-0.02839, "alpha":-0.06242, "fx":[-0.2491,0.43869,0.99697,0.30995], "fy":[-0.44904,-0.47412,-0.47571,-0.45563]},
    {"t":1.28047, "x":2.03347, "y":2.22318, "heading":-2.22003, "vx":-1.98356, "vy":0.24346, "omega":0.93432, "ax":1.96698, "ay":-0.23815, "alpha":-0.16938, "fx":[30.80659,31.83386,32.60016,33.23738], "fy":[-4.17215,-4.74317,-3.70606,-2.93405]},
    {"t":1.32048, "x":1.95567, "y":2.23273, "heading":-2.18278, "vx":-1.90486, "vy":0.23393, "omega":0.92754, "ax":1.97819, "ay":-0.23809, "alpha":-0.11333, "fx":[31.32646,32.48512,33.27701,32.1216], "fy":[-4.0698,-3.97829,-3.80179,-3.70141]},
    {"t":1.36049, "x":1.88103, "y":2.2419, "heading":-2.14575, "vx":-1.8257, "vy":0.2244, "omega":0.92301, "ax":1.98035, "ay":-0.24369, "alpha":-0.2493, "fx":[30.66651,32.25097,33.24951,33.18404], "fy":[-4.42407,-5.24493,-3.63048,-2.6178]},
    {"t":1.40051, "x":1.80957, "y":2.25069, "heading":-2.10902, "vx":-1.74646, "vy":0.21465, "omega":0.91303, "ax":1.98169, "ay":-0.24329, "alpha":-0.17287, "fx":[31.0013,32.72314,33.71456,31.99974], "fy":[-4.14481,-4.2636,-3.87967,-3.60318]},
    {"t":1.44052, "x":1.74127, "y":2.25908, "heading":-2.07262, "vx":-1.66716, "vy":0.20492, "omega":0.90611, "ax":1.9824, "ay":-0.24354, "alpha":-0.34029, "fx":[30.3461,32.57613,33.7587,32.80414], "fy":[-4.64406,-5.68113,-3.3935,-2.18891]},
    {"t":1.48054, "x":1.67614, "y":2.26708, "heading":-2.03664, "vx":-1.58784, "vy":0.19517, "omega":0.8925, "ax":1.98288, "ay":-0.24354, "alpha":-0.25143, "fx":[30.60694,32.99452,34.14523,31.76975], "fy":[-4.29839,-4.56224,-3.7365,-3.30995]},
    {"t":1.52055, "x":1.6142, "y":2.2747, "heading":-2.00112, "vx":-1.50849, "vy":0.18543, "omega":0.88243, "ax":1.98319, "ay":-0.24371, "alpha":-0.44365, "fx":[29.96435,32.94511,34.26267,32.36479], "fy":[-4.95319,-6.14609,-3.08081,-1.73862]},
    {"t":1.56057, "x":1.55542, "y":2.28192, "heading":-1.96617, "vx":-1.42914, "vy":0.17567, "omega":0.86468, "ax":1.98344, "ay":-0.24372, "alpha":-0.3544, "fx":[30.17084,33.33456,34.59714,31.4505], "fy":[-4.54205,-5.02367,-3.47869,-2.87497]},
    {"t":1.60058, "x":1.49982, "y":2.28876, "heading":-1.93185, "vx":-1.34977, "vy":0.16592, "omega":0.8505, "ax":1.98363, "ay":-0.24378, "alpha":-0.55921, "fx":[29.56003,33.38392,34.77179,31.84933], "fy":[-5.34436,-6.62893,-2.68296,-1.26671]},
    {"t":1.6406, "x":1.4474, "y":2.2952, "heading":-1.89827, "vx":-1.2704, "vy":0.15617, "omega":0.82812, "ax":1.98377, "ay":-0.24381, "alpha":-0.48561, "fx":[29.7016,33.75697,35.07518,31.04091], "fy":[-4.98077,-5.6224,-3.02498,-2.29705]},
    {"t":1.68061, "x":1.39815, "y":2.30126, "heading":-1.86552, "vx":-1.19102, "vy":0.14641, "omega":0.80869, "ax":1.98389, "ay":-0.24385, "alpha":-0.68921, "fx":[29.12299,33.90007,35.29474,31.26461], "fy":[-5.83107,-7.12916,-2.19422,-0.77303]},
    {"t":1.72063, "x":1.35208, "y":2.30692, "heading":-1.83371, "vx":-1.11163, "vy":0.13665, "omega":0.78112, "ax":1.98399, "ay":-0.24386, "alpha":-0.62811, "fx":[29.20306,34.26942,35.58007,30.53644], "fy":[-5.3331,-6.29697,-2.66964,-1.62836]},
    {"t":1.76064, "x":1.30919, "y":2.31219, "heading":-1.80296, "vx":-1.03224, "vy":0.1269, "omega":0.75598, "ax":1.98407, "ay":-0.24388, "alpha":-0.83448, "fx":[28.66185,34.50062,35.83331,30.59864], "fy":[-6.41172,-7.64537,-1.61286,-0.25962]},
    {"t":1.80066, "x":1.26948, "y":2.31707, "heading":-1.77338, "vx":-0.95285, "vy":0.11714, "omega":0.72259, "ax":1.98415, "ay":-0.24389, "alpha":-0.81574, "fx":[28.67684,34.87606,36.11221,29.93397], "fy":[-6.14028,-7.1329,-1.87185,-0.78546]},
    {"t":1.84067, "x":1.23294, "y":2.32157, "heading":-1.74512, "vx":-0.87346, "vy":0.10738, "omega":0.68995, "ax":1.98421, "ay":-0.24391, "alpha":-0.99611, "fx":[28.18011,35.18783,36.3897,29.84543], "fy":[-7.08736,-8.18045,-0.93891,0.27511]},
    {"t":1.88068, "x":1.19957, "y":2.32567, "heading":-1.71831, "vx":-0.79406, "vy":0.09762, "omega":0.65009, "ax":1.98426, "ay":-0.24392, "alpha":-1.04078, "fx":[28.11792,35.5804,36.67722,29.23108], "fy":[-7.27796,-8.06214,-0.75734,0.1653]},
    {"t":1.9207, "x":1.16939, "y":2.32938, "heading":-1.69313, "vx":-0.71466, "vy":0.08786, "omega":0.60844, "ax":1.98431, "ay":-0.24393, "alpha":-1.1761, "fx":[27.66829,35.96328,36.9736,29.00452], "fy":[-7.85805,-8.74235,-0.17249,0.84]},
    {"t":1.96071, "x":1.14238, "y":2.3327, "heading":-1.66972, "vx":-0.63526, "vy":0.0781, "omega":0.56138, "ax":1.98435, "ay":-0.24394, "alpha":-1.30531, "fx":[27.51749,36.38232,37.2854,28.42722], "fy":[-8.64776,-9.15523,0.57614,1.29334]},
    {"t":2.00073, "x":1.11855, "y":2.33563, "heading":-1.6483, "vx":-0.55586, "vy":0.06834, "omega":0.50915, "ax":1.98439, "ay":-0.24395, "alpha":-1.3748, "fx":[27.0985,36.81137,37.58569,28.1193], "fy":[-8.72273,-9.3455,0.68506,1.44903]},
    {"t":2.04074, "x":1.0979, "y":2.33817, "heading":-1.62903, "vx":-0.47645, "vy":0.05857, "omega":0.45414, "ax":1.98442, "ay":-0.24396, "alpha":-1.59132, "fx":[26.85827,37.28297,37.95415,27.52167], "fy":[-9.87544,-10.48774,1.80876,2.61979]},
    {"t":2.08076, "x":1.08042, "y":2.34032, "heading":-1.61213, "vx":-0.39704, "vy":0.04881, "omega":0.39046, "ax":1.98445, "ay":-0.24396, "alpha":-1.59853, "fx":[26.47643,37.75674,38.27617,27.10971], "fy":[-9.67947,-10.01291,1.63044,2.12692]},
    {"t":2.12077, "x":1.06612, "y":2.34207, "heading":-1.59779, "vx":-0.31764, "vy":0.03905, "omega":0.3265, "ax":1.98448, "ay":-0.24397, "alpha":-1.91091, "fx":[26.11049,38.27809,38.71218,26.52008], "fy":[-11.47598,-11.75832,3.40524,3.89359]},
    {"t":2.16079, "x":1.055, "y":2.34344, "heading":-1.58625, "vx":-0.23823, "vy":0.02929, "omega":0.25003, "ax":1.9845, "ay":-0.24398, "alpha":-1.84868, "fx":[25.75425,38.77732,39.06161,26.02929], "fy":[-10.72246,-10.77836,2.65675,2.90826]},
    {"t":2.2008, "x":1.04706, "y":2.34442, "heading":-1.57773, "vx":-0.15882, "vy":0.01953, "omega":0.17606, "ax":1.98453, "ay":-0.24398, "alpha":-2.27134, "fx":[25.23287,39.35874,39.60073,25.43165], "fy":[-13.26459,-13.1921,5.15055,5.36998]},
    {"t":2.24082, "x":1.04229, "y":2.345, "heading":-1.5725, "vx":-0.07941, "vy":0.00976, "omega":0.08517, "ax":1.98455, "ay":-0.24399, "alpha":-2.12857, "fx":[24.87259,39.85373,39.97957,24.91946], "fy":[-11.84427,-11.68913,3.75392,3.84294]},
    {"t":2.28083, "x":1.0407, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":1.99898, "alpha":-0.0058, "fx":[-0.22191,0.19657,0.2241,-0.20133], "fy":[32.94245,32.68012,32.47744,32.46793]},
    {"t":2.32167, "x":1.0407, "y":2.34687, "heading":-1.5708, "vx":0.0, "vy":0.08164, "omega":-0.00024, "ax":-0.00004, "ay":1.99939, "alpha":-0.05657, "fx":[-0.22543,0.23417,0.25981,-0.27108], "fy":[32.56991,32.4098,32.80902,32.80585]},
    {"t":2.36251, "x":1.0407, "y":2.35187, "heading":-1.57086, "vx":0.0, "vy":0.1633, "omega":-0.00255, "ax":-0.00004, "ay":1.99923, "alpha":0.00172, "fx":[-0.1681,0.13721,0.16971,-0.14135], "fy":[32.97818,32.64693,32.47606,32.48336]},
    {"t":2.40335, "x":1.0407, "y":2.36021, "heading":-1.57096, "vx":0.0, "vy":0.24495, "omega":-0.00248, "ax":-0.00004, "ay":1.99898, "alpha":-0.01618, "fx":[-0.13431,0.12654,0.14919,-0.14388], "fy":[32.92606,32.40235,32.61943,32.61995]},
    {"t":2.4442, "x":1.0407, "y":2.37188, "heading":-1.57108, "vx":-0.00001, "vy":0.32659, "omega":-0.00314, "ax":-0.00004, "ay":1.99846, "alpha":0.01149, "fx":[-0.07925,0.06982,0.07998,-0.07292], "fy":[33.16843,32.41489,32.44971,32.50116]},
    {"t":2.48504, "x":1.0407, "y":2.38688, "heading":-1.57119, "vx":-0.00001, "vy":0.40821, "omega":-0.00267, "ax":-0.00003, "ay":1.99691, "alpha":0.0285, "fx":[-0.04241,0.04061,0.04568,-0.04553], "fy":[33.4049,32.30833,32.3642,32.35529]},
    {"t":2.52588, "x":1.0407, "y":2.40522, "heading":-1.57128, "vx":-0.00001, "vy":0.48977, "omega":-0.0015, "ax":-0.00001, "ay":0.24741, "alpha":-0.02559, "fx":[-0.00265,0.00648,0.00329,-0.0081], "fy":[3.58017,4.14212,4.21906,4.21853]},
    {"t":2.56672, "x":1.0407, "y":2.42543, "heading":-1.57136, "vx":-0.00001, "vy":0.49988, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[0.03952,-0.03948,-0.0483,0.04824], "fy":[-0.30558,0.17198,0.07311,0.06058]},
    {"t":2.60756, "x":1.0407, "y":2.44585, "heading":-1.57147, "vx":-0.00001, "vy":0.49988, "omega":-0.00268, "ax":-0.00009, "ay":0.0, "alpha":-0.00862, "fx":[0.05943,-0.05152,-0.06186,0.04807], "fy":[-0.2467,0.01235,0.13787,0.09648]},
    {"t":2.6484, "x":1.0407, "y":2.46626, "heading":-1.57159, "vx":-0.00001, "vy":0.49988, "omega":-0.00303, "ax":0.00024, "ay":0.0, "alpha":0.02826, "fx":[0.10761,-0.10679,-0.11924,0.13384], "fy":[0.02367,0.14855,-0.07925,-0.09296]},
    {"t":2.68925, "x":1.0407, "y":2.48668, "heading":-1.57169, "vx":0.0, "vy":0.49988, "omega":-0.00188, "ax":-0.00038, "ay":0.0, "alpha":-0.0039, "fx":[0.10854,-0.10798,-0.12066,0.09562], "fy":[-0.14994,-0.1226,0.1712,0.10134]},
    {"t":2.73009, "x":1.0407, "y":2.50709, "heading":-1.57177, "vx":-0.00002, "vy":0.49988, "omega":-0.00204, "ax":0.00016, "ay":0.0, "alpha":0.05033, "fx":[0.1609,-0.17128,-0.18742,0.20795], "fy":[0.19051,0.1689,-0.17417,-0.18524]},
    {"t":2.77093, "x":1.0407, "y":2.52751, "heading":-1.57181, "vx":-0.00001, "vy":0.49988, "omega":0.00002, "ax":0.00003, "ay":0.0, "alpha":0.00195, "fx":[0.16142,-0.14903,-0.16055,0.15006], "fy":[-0.11804,-0.16452,0.17689,0.10567]},
    {"t":2.81177, "x":1.0407, "y":2.54792, "heading":-1.5718, "vx":-0.00001, "vy":0.49988, "omega":0.0001, "ax":-0.0008, "ay":0.0, "alpha":0.06606, "fx":[0.19084,-0.24811,-0.26038,0.26531], "fy":[0.25139,0.21558,-0.2293,-0.23766]},
    {"t":2.85261, "x":1.04069, "y":2.56834, "heading":-1.57175, "vx":-0.00004, "vy":0.49988, "omega":0.0028, "ax":0.00292, "ay":0.0, "alpha":0.00716, "fx":[0.24907,-0.1461,-0.15394,0.24145], "fy":[-0.12816,-0.16421,0.16723,0.12512]},
    {"t":2.89345, "x":1.0407, "y":2.58876, "heading":-1.57163, "vx":0.00008, "vy":0.49988, "omega":0.00309, "ax":-0.00371, "ay":0.0, "alpha":0.07975, "fx":[0.18008,-0.35337,-0.35954,0.29042], "fy":[0.29442,0.25984,-0.2747,-0.27956]},
    {"t":2.9343, "x":1.0407, "y":2.60917, "heading":-1.57143, "vx":-0.00008, "vy":0.49988, "omega":0.00635, "ax":0.00934, "ay":0.0, "alpha":0.01469, "fx":[0.38955,-0.08156,-0.08446,0.38669], "fy":[-0.0935,-0.16656,0.13002,0.1299]},
    {"t":2.97514, "x":1.0407, "y":2.62959, "heading":-1.57116, "vx":0.00031, "vy":0.49988, "omega":0.00695, "ax":-0.01477, "ay":-0.00304, "alpha":0.09724, "fx":[0.02835,-0.58496,-0.58508,0.17698], "fy":[0.40271,0.20755,-0.40329,-0.4056]},
    {"t":3.01598, "x":1.0407, "y":2.65, "heading":-1.5708, "vx":-0.0003, "vy":0.49975, "omega":0.01092, "ax":0.00093, "ay":0.00304, "alpha":-0.04681, "fx":[-0.28443,0.32156,0.31381,-0.29026], "fy":[-0.06891,0.10038,0.07752,0.08926]},
    {"t":3.05708, "x":1.04069, "y":2.67054, "heading":-1.57039, "vx":-0.00026, "vy":0.49988, "omega":0.00899, "ax":0.01351, "ay":0.0, "alpha":-0.0992, "fx":[-0.06,0.57729,0.57551,-0.21019], "fy":[-0.41064,-0.30323,0.34875,0.36509]},
    {"t":3.09818, "x":1.04069, "y":2.69109, "heading":-1.5701, "vx":0.0003, "vy":0.49988, "omega":0.00492, "ax":-0.00781, "ay":0.0, "alpha":-0.02374, "fx":[-0.36099,0.10305,0.10517,-0.35763], "fy":[0.02166,0.10078,-0.06927,-0.05303]},
    {"t":3.13929, "x":1.04069, "y":2.71164, "heading":-1.56992, "vx":-0.00003, "vy":0.49988, "omega":0.00394, "ax":0.00233, "ay":0.0, "alpha":-0.07498, "fx":[-0.18029,0.30542,0.30967,-0.28245], "fy":[-0.30789,-0.23048,0.26174,0.27663]},
    {"t":3.18039, "x":1.0407, "y":2.73218, "heading":-1.56982, "vx":0.00007, "vy":0.49988, "omega":0.00086, "ax":-0.00195, "ay":0.0, "alpha":-0.01173, "fx":[-0.20325,0.13414,0.13906,-0.19763], "fy":[0.04687,0.12159,-0.09282,-0.07563]},
    {"t":3.22149, "x":1.0407, "y":2.75273, "heading":-1.5698, "vx":-0.00001, "vy":0.49988, "omega":0.00038, "ax":0.00019, "ay":0.0, "alpha":-0.05267, "fx":[-0.15262,0.19033,0.19647,-0.22172], "fy":[-0.21234,-0.16391,0.18302,0.19323]},
    {"t":3.26259, "x":1.0407, "y":2.77327, "heading":-1.56982, "vx":0.0, "vy":0.49988, "omega":-0.00179, "ax":0.00039, "ay":0.0, "alpha":-0.00059, "fx":[-0.10678,0.11498,0.1195,-0.10192], "fy":[0.10627,0.10689,-0.11348,-0.09969]},
    {"t":3.30369, "x":1.0407, "y":2.79382, "heading":-1.5699, "vx":0.00001, "vy":0.49988, "omega":-0.00181, "ax":-0.00046, "ay":0.0, "alpha":-0.02897, "fx":[-0.10359,0.10888,0.11348,-0.14888], "fy":[-0.05181,-0.1271,0.08639,0.09252]},
    {"t":3.3448, "x":1.0407, "y":2.81437, "heading":-1.57, "vx":-0.00001, "vy":0.49988, "omega":-0.003, "ax":0.00058, "ay":0.0, "alpha":0.00687, "fx":[-0.04889,0.06478,0.06778,-0.04576], "fy":[0.19513,0.01708,-0.11114,-0.10107]},
    {"t":3.3859, "x":1.0407, "y":2.83491, "heading":-1.57012, "vx":0.00002, "vy":0.49988, "omega":-0.00272, "ax":-0.00039, "ay":0.0, "alpha":-0.00255, "fx":[-0.04466,0.0428,0.0457,-0.06916], "fy":[0.18605,-0.12161,-0.0337,-0.03074]},
    {"t":3.427, "x":1.0407, "y":2.85546, "heading":-1.57023, "vx":0.0, "vy":0.49988, "omega":-0.00283, "ax":0.00046, "ay":0.0, "alpha":0.01589, "fx":[0.00211,0.01184,0.01305,0.00335], "fy":[0.3685,-0.13062,-0.12307,-0.11488]},
    {"t":3.4681, "x":1.0407, "y":2.876, "heading":-1.57033, "vx":0.00002, "vy":0.49988, "omega":-0.00217, "ax":-0.00034, "ay":-0.16926, "alpha":0.02696, "fx":[0.01203,-0.02192,-0.02149,0.00902], "fy":[-2.26536,-2.90743,-2.94158,-2.94115]},
    {"t":3.50921, "x":1.0407, "y":2.89641, "heading":-1.5704, "vx":0.00001, "vy":0.49292, "omega":-0.00107, "ax":-0.00002, "ay":-1.99692, "alpha":-0.02355, "fx":[0.04773,-0.04804,-0.04844,0.04733], "fy":[-33.38588,-32.2649,-32.38569,-32.39726]},
    {"t":3.55031, "x":1.0407, "y":2.91498, "heading":-1.57046, "vx":0.00001, "vy":0.41084, "omega":-0.00203, "ax":-0.00003, "ay":-1.99847, "alpha":-0.00512, "fx":[0.07393,-0.08374,-0.08483,0.09265], "fy":[-33.1504,-32.3581,-32.5122,-32.51426]},
    {"t":3.59141, "x":1.0407, "y":2.93018, "heading":-1.57055, "vx":0.00001, "vy":0.3287, "omega":-0.00224, "ax":-0.00003, "ay":-1.99899, "alpha":-0.00334, "fx":[0.098,-0.09762,-0.09909,0.09655], "fy":[-33.03518,-32.4925,-32.51583,-32.52486]},
    {"t":3.63251, "x":1.0407, "y":2.942, "heading":-1.57065, "vx":0.0, "vy":0.24654, "omega":-0.00238, "ax":-0.00003, "ay":-1.99924, "alpha":0.0276, "fx":[0.12832,-0.14802,-0.15015,0.16757], "fy":[-32.76682,-32.42605,-32.69463,-32.6975]},
    {"t":3.67361, "x":1.0407, "y":2.95044, "heading":-1.57072, "vx":0.0, "vy":0.16436, "omega":-0.00125, "ax":-0.00004, "ay":-1.99939, "alpha":0.00016, "fx":[0.14958,-0.14898,-0.15083,0.14791], "fy":[-32.90463,-32.68922,-32.49868,-32.50242]},
    {"t":3.71472, "x":1.0407, "y":2.95551, "heading":-1.57077, "vx":0.0, "vy":0.08218, "omega":-0.00124, "ax":-0.00004, "ay":-1.99949, "alpha":0.03017, "fx":[0.08441,-0.05503,-0.05268,0.02095], "fy":[-32.49203,-32.48181,-32.81239,-32.81535]},
    {"t":3.75582, "x":1.0407, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
