{
 "name":"RightTrenchToCloseNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.625475, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.625475, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61985969543457, "y":0.625475, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.418950080871582, "y":0.625475, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251111658477783, "y":1.7397600000000004, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":1.8667600000000004, "heading":1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":3.751440000000001, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":3.047179698944092, "y":0.604360064697266, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.777875}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.777875}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61985969543457 m", "val":5.61985969543457}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.777875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.777875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightNZ.y + 3 ft", "val":1.7397600000000004}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightNZ.y + 5 in + 3 ft", "val":1.8667600000000004}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightMiddleNZ.y + 4 ft", "val":3.751440000000001}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.047179698944092 m", "val":3.047179698944092}, "y":{"exp":"FieldWidth - 7.464839935302734 m", "val":0.604360064697266}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07979,1.40421,1.73686,2.41721,2.58747,5.14645],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.62548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7656, "ay":-0.00853, "alpha":0.00024, "fx":[143.13631,143.13631,143.13631,143.13631], "fy":[-0.14094,-0.13753,-0.13754,-0.14094]},
    {"t":0.04695, "x":4.48577, "y":0.62547, "heading":3.14159, "vx":0.41152, "vy":-0.0004, "omega":0.00001, "ax":1.88236, "ay":-0.00182, "alpha":0.12874, "fx":[31.19883,31.19915,30.27645,30.27613], "fy":[-0.49342,0.43938,0.42824,-0.49337]},
    {"t":0.09389, "x":4.50717, "y":0.62544, "heading":-3.14159, "vx":0.49989, "vy":-0.00049, "omega":0.00606, "ax":0.0, "ay":0.0, "alpha":0.14107, "fx":[0.63814,0.63716,-0.11864,-1.15658], "fy":[-0.3713,0.37642,0.37545,-0.38053]},
    {"t":0.14084, "x":4.53064, "y":0.62542, "heading":-3.14131, "vx":0.49989, "vy":-0.00049, "omega":0.01268, "ax":0.0, "ay":0.0, "alpha":0.08625, "fx":[0.31387,0.31024,-0.31387,-0.31024], "fy":[-0.30578,0.31314,0.30207,-0.30943]},
    {"t":0.18779, "x":4.55411, "y":0.6254, "heading":-3.14071, "vx":0.49989, "vy":-0.00049, "omega":0.01673, "ax":0.0, "ay":0.0, "alpha":0.08735, "fx":[0.39326,0.38566,-0.09238,-0.68655], "fy":[-0.23288,0.24203,0.23444,-0.24362]},
    {"t":0.23474, "x":4.57757, "y":0.62538, "heading":-3.13993, "vx":0.49989, "vy":-0.00049, "omega":0.02083, "ax":0.0, "ay":0.0, "alpha":0.05233, "fx":[0.19623,0.18369,-0.19624,-0.18369], "fy":[-0.17972,0.19241,0.17961,-0.19227]},
    {"t":0.28168, "x":4.60104, "y":0.62535, "heading":-3.13895, "vx":0.49989, "vy":-0.00049, "omega":0.02328, "ax":0.0, "ay":0.0, "alpha":0.0489, "fx":[0.23436,0.21521,-0.03903,-0.41054], "fy":[-0.11654,0.13634,0.11721,-0.13704]},
    {"t":0.32863, "x":4.62451, "y":0.62533, "heading":-3.13786, "vx":0.49989, "vy":-0.00049, "omega":0.02558, "ax":0.0, "ay":0.0, "alpha":0.02623, "fx":[0.10734,0.08231,-0.10734,-0.08231], "fy":[-0.08101,0.10594,0.08115,-0.10604]},
    {"t":0.37558, "x":4.64798, "y":0.62531, "heading":-3.13666, "vx":0.49989, "vy":-0.00049, "omega":0.02681, "ax":0.0, "ay":0.0, "alpha":0.01072, "fx":[0.06506,0.02964,-0.02837,-0.06632], "fy":[-0.01301,0.04727,0.01186,-0.04615]},
    {"t":0.42253, "x":4.67145, "y":0.62529, "heading":-3.1354, "vx":0.49989, "vy":-0.00049, "omega":0.02732, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.03873,-0.0005,-0.03873,0.0005], "fy":[-0.00104,0.03883,0.00253,-0.0403]},
    {"t":0.46947, "x":4.69492, "y":0.62526, "heading":-3.13411, "vx":0.49989, "vy":-0.00049, "omega":0.02758, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.02969,-0.08662,0.04431,0.072], "fy":[0.09099,-0.03603,-0.09295,0.03797]},
    {"t":0.51642, "x":4.71839, "y":0.62524, "heading":-3.13282, "vx":0.49989, "vy":-0.00049, "omega":0.02678, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[-0.01734,-0.07043,0.01734,0.07043], "fy":[0.06516,-0.01416,-0.06296,0.01198]},
    {"t":0.56337, "x":4.74186, "y":0.62522, "heading":-3.13156, "vx":0.49989, "vy":-0.00049, "omega":0.02624, "ax":0.0, "ay":0.0, "alpha":-0.04271, "fx":[-0.10481,-0.1898,0.13354,0.16107], "fy":[0.20001,-0.1178,-0.20278,0.12056]},
    {"t":0.61031, "x":4.76532, "y":0.62519, "heading":-3.13033, "vx":0.49989, "vy":-0.00049, "omega":0.02424, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[-0.07075,-0.13544,0.07075,0.13543], "fy":[0.12671,-0.06523,-0.1233,0.06183]},
    {"t":0.65726, "x":4.78879, "y":0.62517, "heading":-3.12919, "vx":0.49989, "vy":-0.00049, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":-0.07311, "fx":[-0.20697,-0.32854,0.19393,0.34158], "fy":[0.31574,-0.19836,-0.31993,0.20255]},
    {"t":0.70421, "x":4.81226, "y":0.62515, "heading":-3.12812, "vx":0.49989, "vy":-0.00049, "omega":0.01952, "ax":0.0, "ay":0.0, "alpha":-0.04594, "fx":[-0.13477,-0.20742,0.13477,0.20742], "fy":[0.19643,-0.12856,-0.19135,0.12347]},
    {"t":0.75116, "x":4.83573, "y":0.62513, "heading":-3.1272, "vx":0.49989, "vy":-0.00049, "omega":0.01736, "ax":0.0, "ay":0.0, "alpha":-0.10075, "fx":[-0.28102,-0.44943,0.27917,0.45128], "fy":[0.43897,-0.27692,-0.44532,0.28327]},
    {"t":0.7981, "x":4.8592, "y":0.6251, "heading":-3.12638, "vx":0.49989, "vy":-0.00049, "omega":0.01263, "ax":0.0, "ay":0.0, "alpha":-0.07169, "fx":[-0.22484,-0.30213,0.22484,0.30213], "fy":[0.29158,-0.22224,-0.28321,0.21388]},
    {"t":0.84505, "x":4.88267, "y":0.62508, "heading":-3.12579, "vx":0.49989, "vy":-0.00049, "omega":0.00927, "ax":0.0, "ay":0.0, "alpha":-0.13011, "fx":[-0.35945,-0.58476,0.35937,0.58483], "fy":[0.56734,-0.35362,-0.57893,0.3652]},
    {"t":0.892, "x":4.90614, "y":0.62506, "heading":-3.12536, "vx":0.49989, "vy":-0.00049, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":-0.10939, "fx":[-0.35481,-0.43747,0.35481,0.43747], "fy":[0.43264,-0.36708,-0.41501,0.34951]},
    {"t":0.93895, "x":4.9296, "y":0.62503, "heading":-3.12521, "vx":0.49989, "vy":-0.00049, "omega":-0.00198, "ax":0.0, "ay":0.00004, "alpha":-0.16202, "fx":[-0.44717,-0.73457,0.44932,0.73243], "fy":[0.6937,-0.43346,-0.72085,0.46304]},
    {"t":0.98589, "x":4.95307, "y":0.62501, "heading":-3.1253, "vx":0.49989, "vy":-0.00048, "omega":-0.00958, "ax":0.0, "ay":0.00097, "alpha":-0.16326, "fx":[-0.53134,-0.63083,0.53138,0.63085], "fy":[0.6591,-0.57352,-0.58116,0.55917]},
    {"t":1.03284, "x":4.97654, "y":0.62499, "heading":-3.12575, "vx":0.49989, "vy":-0.00044, "omega":-0.01725, "ax":-0.00868, "ay":0.45901, "alpha":-0.2161, "fx":[-0.70853,-1.05147,0.43031,0.76262], "fy":[8.6498,6.84533,6.50285,7.98336]},
    {"t":1.07979, "x":5.0, "y":0.62547, "heading":-3.12656, "vx":0.49949, "vy":0.02111, "omega":-0.02739, "ax":8.74095, "ay":0.51063, "alpha":-0.01192, "fx":[142.72832,142.73828,142.73912,142.72922], "fy":[8.42722,8.25634,8.2498,8.41975]},
    {"t":1.10682, "x":5.0167, "y":0.62623, "heading":-3.1273, "vx":0.7358, "vy":0.03492, "omega":-0.02772, "ax":8.74799, "ay":0.42085, "alpha":-0.02507, "fx":[142.83943,142.85671,142.85811,142.84092], "fy":[7.05788,6.69838,6.68729,7.04537]},
    {"t":1.13386, "x":5.03979, "y":0.62733, "heading":-3.12805, "vx":0.9723, "vy":0.04629, "omega":-0.02839, "ax":8.75045, "ay":0.31393, "alpha":-0.04571, "fx":[142.87602,142.89956,142.90172,142.87837], "fy":[5.46149,4.80521,4.79268,5.44547]},
    {"t":1.16089, "x":5.06927, "y":0.6287, "heading":-3.12882, "vx":1.20887, "vy":0.05478, "omega":-0.02963, "ax":8.75167, "ay":0.18466, "alpha":-0.0717, "fx":[142.89633,142.91808,142.92118,142.89964], "fy":[3.53491,2.50405,2.49957,3.52272]},
    {"t":1.18793, "x":5.10515, "y":0.63024, "heading":-3.12962, "vx":1.44547, "vy":0.05977, "omega":-0.03157, "ax":8.75053, "ay":0.02514, "alpha":-0.10279, "fx":[142.88578,142.89,142.89487,142.89055], "fy":[1.14361,-0.336,-0.31506,1.14946]},
    {"t":1.21496, "x":5.14743, "y":0.63187, "heading":-3.13047, "vx":1.68204, "vy":0.06045, "omega":-0.03435, "ax":8.74494, "ay":-0.1766, "alpha":-0.13847, "fx":[142.81483,142.77436,142.78372,142.8228], "fy":[-1.9175,-3.91172,-3.83667,-1.86916]},
    {"t":1.242, "x":5.1961, "y":0.63344, "heading":-3.1314, "vx":1.91846, "vy":0.05568, "omega":-0.03809, "ax":8.73067, "ay":-0.43949, "alpha":-0.17778, "fx":[142.62136,142.49192,142.51304,142.6376], "fy":[-5.97426,-8.53159,-8.35728,-5.84319]},
    {"t":1.26903, "x":5.25115, "y":0.63478, "heading":-3.13243, "vx":2.15449, "vy":0.0438, "omega":-0.0429, "ax":8.69879, "ay":-0.79496, "alpha":-0.21885, "fx":[142.16719,141.8791,141.92969,142.20519], "fy":[-11.57018,-14.70234,-14.3601,-11.29175]},
    {"t":1.29607, "x":5.31258, "y":0.63568, "heading":-3.13359, "vx":2.38966, "vy":0.0223, "omega":-0.04881, "ax":8.62849, "ay":-1.29876, "alpha":-0.25788, "fx":[141.11923,140.56756,140.68937,141.21379], "fy":[-19.67248,-23.31149,-22.70154,-19.14614]},
    {"t":1.3231, "x":5.38034, "y":0.63581, "heading":-3.13491, "vx":2.62293, "vy":-0.01281, "omega":-0.05578, "ax":8.46579, "ay":-2.05639, "alpha":-0.28694, "fx":[138.58568,137.63108,137.92033,138.82532], "fy":[-32.10767,-36.01075,-35.00675,-31.19285]},
    {"t":1.35014, "x":5.45434, "y":0.63471, "heading":-3.13642, "vx":2.85181, "vy":-0.0684, "omega":-0.06354, "ax":8.0492, "ay":-3.27671, "alpha":-0.28686, "fx":[131.84543,130.40598,131.06265,132.43809], "fy":[-52.46276,-55.98501,-54.52524,-51.05304]},
    {"t":1.37717, "x":5.53438, "y":0.63166, "heading":-3.13813, "vx":3.06942, "vy":-0.15699, "omega":-0.0713, "ax":6.8324, "ay":-5.31598, "alpha":-0.20867, "fx":[111.69524,110.28224,111.45479,112.84178], "fy":[-86.61058,-88.44224,-87.00924,-85.1635]},
    {"t":1.40421, "x":5.61986, "y":0.62548, "heading":-3.14006, "vx":3.25413, "vy":-0.30071, "omega":-0.07694, "ax":4.83588, "ay":-7.00529, "alpha":0.19643, "fx":[79.8146,80.36465,78.29634,77.39105], "fy":[-113.87451,-113.41139,-114.79647,-115.48417]},
    {"t":1.4298, "x":5.70471, "y":0.61549, "heading":3.14115, "vx":3.37788, "vy":-0.47996, "omega":-0.07191, "ax":-5.88383, "ay":-5.00791, "alpha":2.16332, "fx":[-86.42689,-89.70259,-107.6134,-100.57293], "fy":[-93.97278,-79.71082,-68.78625,-84.63357]},
    {"t":1.45538, "x":5.78922, "y":0.60157, "heading":3.13931, "vx":3.22732, "vy":-0.60811, "omega":-0.01655, "ax":-7.7443, "ay":3.62158, "alpha":1.2266, "fx":[-128.4875,-121.1902,-125.18261,-130.97676], "fy":[54.51569,69.6803,62.97878,49.37735]},
    {"t":1.48097, "x":5.86927, "y":0.58719, "heading":3.13889, "vx":3.02915, "vy":-0.51544, "omega":0.01483, "ax":-7.23165, "ay":4.76549, "alpha":0.8624, "fx":[-119.16541,-113.25046,-117.33439,-122.60156], "fy":[76.19166,84.8944,79.37176,70.81122]},
    {"t":1.50656, "x":5.94441, "y":0.57556, "heading":3.13927, "vx":2.8441, "vy":-0.39349, "omega":0.0369, "ax":-7.05112, "ay":5.09517, "alpha":0.71751, "fx":[-115.88249,-110.84839,-114.60649,-119.2227], "fy":[82.21241,88.97279,84.18942,77.42817]},
    {"t":1.53215, "x":6.01488, "y":0.56716, "heading":3.14021, "vx":2.66367, "vy":-0.26311, "omega":0.05526, "ax":-6.95665, "ay":5.25681, "alpha":0.59315, "fx":[-114.139,-109.94967,-113.19182,-117.10944], "fy":[85.15813,90.55795,86.53934,81.10554]},
    {"t":1.55774, "x":6.08076, "y":0.56215, "heading":-3.14156, "vx":2.48566, "vy":-0.1286, "omega":0.07044, "ax":-6.89732, "ay":5.35522, "alpha":0.43476, "fx":[-112.98306,-109.91635,-112.34517,-115.26944], "fy":[87.00612,90.88214,87.90165,83.99848]},
    {"t":1.58333, "x":6.14211, "y":0.56061, "heading":-3.13975, "vx":2.30916, "vy":0.00843, "omega":0.08156, "ax":-6.85436, "ay":5.42467, "alpha":0.14737, "fx":[-112.03134,-111.00337,-111.83078,-112.84293], "fy":[88.44511,89.74114,88.71935,87.4192]},
    {"t":1.60892, "x":6.19896, "y":0.5626, "heading":-3.13767, "vx":2.13377, "vy":0.14724, "omega":0.08533, "ax":-6.80494, "ay":5.48435, "alpha":-0.87488, "fx":[-110.70858,-116.51456,-111.8089,-105.44822], "fy":[90.32908,82.66096,88.86228,96.37066]},
    {"t":1.63451, "x":6.25133, "y":0.56817, "heading":-3.13548, "vx":1.95964, "vy":0.28758, "omega":0.06295, "ax":-6.54477, "ay":5.44956, "alpha":-4.60551, "fx":[-107.84389,-133.10187,-113.48099,-73.06], "fy":[94.0338,52.32105,86.67046,122.92528]},
    {"t":1.66009, "x":6.29933, "y":0.57731, "heading":-3.13387, "vx":1.79217, "vy":0.42703, "omega":-0.0549, "ax":-6.21487, "ay":5.33305, "alpha":-6.96728, "fx":[-105.82256,-139.62075,-114.39062,-46.10467], "fy":[96.40937,31.30123,85.19041,135.43962]},
    {"t":1.68568, "x":6.34316, "y":0.58998, "heading":-3.13528, "vx":1.63314, "vy":0.5635, "omega":-0.23319, "ax":-5.97029, "ay":5.15924, "alpha":-8.46264, "fx":[-104.47368,-142.15044,-116.50215,-26.83677], "fy":[97.93087,16.76177,81.70856,140.58676]},
    {"t":1.71127, "x":6.38299, "y":0.60609, "heading":-3.14125, "vx":1.48036, "vy":0.69551, "omega":-0.44973, "ax":-5.86729, "ay":4.8463, "alpha":-9.61787, "fx":[-103.31331,-143.01234,-123.99802,-12.91186], "fy":[99.19451,6.73964,68.03257,142.58039]},
    {"t":1.73686, "x":6.41895, "y":0.62547, "heading":3.13043, "vx":1.33023, "vy":0.81953, "omega":-0.69584, "ax":-5.85336, "ay":5.09158, "alpha":-9.03547, "fx":[-102.63294,-142.53766,-119.23957,-17.9153], "fy":[99.89018,13.38313,77.26485,142.03034]},
    {"t":1.76206, "x":6.45061, "y":0.64774, "heading":3.1129, "vx":1.18273, "vy":0.94782, "omega":-0.92352, "ax":-5.92222, "ay":4.99158, "alpha":-9.12729, "fx":[-102.04985,-142.38601,-124.32878,-18.05892], "fy":[100.47131,14.79678,68.7729,141.99523]},
    {"t":1.78726, "x":6.47853, "y":0.67321, "heading":3.08963, "vx":1.03351, "vy":1.0736, "omega":-1.15351, "ax":-5.98361, "ay":4.86141, "alpha":-9.34032, "fx":[-101.23068,-142.2147,-129.69088,-17.69673], "fy":[101.2796,16.24334,57.99154,142.02001]},
    {"t":1.81246, "x":6.50268, "y":0.70181, "heading":3.06056, "vx":0.88273, "vy":1.1961, "omega":-1.38887, "ax":-6.02858, "ay":4.71703, "alpha":-9.66394, "fx":[-100.18821,-141.99665,-134.46909,-17.11678], "fy":[102.29135,17.93103,45.81536,142.06589]},
    {"t":1.83765, "x":6.52301, "y":0.73344, "heading":3.02556, "vx":0.73082, "vy":1.31496, "omega":-1.63238, "ax":-6.05001, "ay":4.56891, "alpha":-10.09552, "fx":[-98.92194,-141.72508,-138.18589,-16.33771], "fy":[103.49361,19.84199,32.96643,142.1267]},
    {"t":1.86285, "x":6.5395, "y":0.76803, "heading":2.98443, "vx":0.57837, "vy":1.43009, "omega":-1.88677, "ax":-6.045, "ay":4.42807, "alpha":-10.61563, "fx":[-97.43066,-141.39197,-140.63244,-15.38806], "fy":[104.87181,21.96344,20.20012,142.1941]},
    {"t":1.88805, "x":6.55215, "y":0.80547, "heading":2.93689, "vx":0.42605, "vy":1.54167, "omega":-2.15427, "ax":-6.01487, "ay":4.30506, "alpha":-11.18961, "fx":[-95.71461,-140.98759,-141.85249,-14.32034], "fy":[106.40798,24.28886,8.24147,142.25646]},
    {"t":1.91325, "x":6.56098, "y":0.84568, "heading":2.8826, "vx":0.27449, "vy":1.65015, "omega":-2.43622, "ax":-5.96456, "ay":4.20671, "alpha":-11.77768, "fx":[-93.77846,-140.50164,-142.08558,-13.2231], "fy":[108.07849,26.80879,-2.41457,142.29831]},
    {"t":1.93845, "x":6.566, "y":0.8886, "heading":2.82122, "vx":0.12419, "vy":1.75615, "omega":-2.733, "ax":-5.90171, "ay":4.13668, "alpha":-12.33558, "fx":[-91.64827,-139.92401,-141.65089,-12.26061], "fy":[109.84049,29.50728,-11.4483,142.29734]},
    {"t":1.96364, "x":6.56726, "y":0.93416, "heading":2.75235, "vx":-0.02452, "vy":1.86039, "omega":-3.04383, "ax":-5.83622, "ay":4.09388, "alpha":-12.81939, "fx":[-89.37743,-139.25052,-140.85701,-11.72117], "fy":[111.63044,32.33788,-18.78653,142.2196]},
    {"t":1.98884, "x":6.56479, "y":0.98234, "heading":2.67565, "vx":-0.17158, "vy":1.96354, "omega":-3.36686, "ax":-5.78258, "ay":4.07323, "alpha":-13.17376, "fx":[-87.09941,-138.48913,-139.94623,-12.16775], "fy":[113.32671,35.20849,-24.48017,141.99761]},
    {"t":2.01404, "x":6.55863, "y":1.03311, "heading":2.59081, "vx":-0.31729, "vy":2.06618, "omega":-3.69881, "ax":-5.76486, "ay":4.06003, "alpha":-13.32429, "fx":[-85.09533,-137.69153,-139.037,-14.72124], "fy":[114.70707,37.87646,-28.84977,141.45647]},
    {"t":2.03924, "x":6.5488, "y":1.08647, "heading":2.49761, "vx":-0.46256, "vy":2.16849, "omega":-4.03456, "ax":-5.83724, "ay":4.02231, "alpha":-13.10646, "fx":[-84.03351,-136.99126,-138.12557,-22.12251], "fy":[115.27338,39.8418,-32.33149,139.94256]},
    {"t":2.06444, "x":6.5353, "y":1.14238, "heading":2.39595, "vx":-0.60965, "vy":2.26984, "omega":-4.36482, "ax":-6.15133, "ay":3.8464, "alpha":-12.08534, "fx":[-85.63167,-136.77059,-136.91123,-42.47459], "fy":[113.68238,39.71184,-36.09548,133.93802]},
    {"t":2.08963, "x":6.51798, "y":1.2008, "heading":2.28596, "vx":-0.76465, "vy":2.36676, "omega":-4.66934, "ax":-7.26612, "ay":2.74508, "alpha":-8.75145, "fx":[-95.82048,-138.07268,-133.97176,-106.73868], "fy":[104.1222,32.52222,-43.94312,86.59982]},
    {"t":2.11483, "x":6.49641, "y":1.26131, "heading":2.1683, "vx":-0.94774, "vy":2.43593, "omega":-4.88986, "ax":-8.04378, "ay":-1.67992, "alpha":-4.84497, "fx":[-136.64424,-138.82639,-123.43133,-126.49627], "fy":[19.41622,-14.40442,-64.09425,-50.64529]},
    {"t":2.14003, "x":6.46997, "y":1.32216, "heading":2.04509, "vx":-1.15043, "vy":2.3936, "omega":-5.01195, "ax":-1.81754, "ay":-7.52598, "alpha":7.70898, "fx":[-34.91837,38.13237,-23.69255,-98.23795], "fy":[-135.99761,-134.1798,-122.89407,-98.50528]},
    {"t":2.16523, "x":6.44041, "y":1.38008, "heading":1.9188, "vx":-1.19623, "vy":2.20396, "omega":-4.8177, "ax":2.13665, "ay":-6.47364, "alpha":13.94098, "fx":[-1.92278,87.84657,129.84571,-76.20925], "fy":[-141.89359,-111.41924,-51.94362,-117.58417]},
    {"t":2.19043, "x":6.41094, "y":1.43356, "heading":1.7974, "vx":-1.14239, "vy":2.04084, "omega":-4.46641, "ax":2.72177, "ay":-6.28258, "alpha":13.84327, "fx":[3.77364,93.63215,137.86946,-57.49676], "fy":[-142.32549,-107.38605,-32.61254,-128.0369]},
    {"t":2.21563, "x":6.38302, "y":1.483, "heading":1.68485, "vx":-1.0738, "vy":1.88253, "omega":-4.11758, "ax":3.0513, "ay":-6.35942, "alpha":12.68529, "fx":[3.34149,93.29812,139.23022,-36.5671], "fy":[-142.56129,-108.01521,-29.39107,-135.41263]},
    {"t":2.24082, "x":6.35693, "y":1.52841, "heading":1.5811, "vx":-0.99692, "vy":1.72228, "omega":-3.79794, "ax":3.54426, "ay":-6.47557, "alpha":10.89136, "fx":[0.82856,91.12418,139.36261,0.18628], "fy":[-142.72822,-110.03923,-30.22698,-139.97242]},
    {"t":2.26602, "x":6.33293, "y":1.56975, "heading":1.4854, "vx":-0.90761, "vy":1.55911, "omega":-3.5235, "ax":4.2411, "ay":-6.39333, "alpha":9.30993, "fx":[-2.40482,88.21945,139.00417,52.19863], "fy":[-142.79435,-112.49473,-32.61727,-129.68844]},
    {"t":2.29122, "x":6.31141, "y":1.60701, "heading":1.39661, "vx":-0.80074, "vy":1.39801, "omega":-3.2889, "ax":4.93425, "ay":-5.92702, "alpha":9.13433, "fx":[-5.64695,84.98104,138.31002,104.64789], "fy":[-142.76126,-115.03678,-35.90316,-93.43571]},
    {"t":2.31642, "x":6.2928, "y":1.64036, "heading":1.31374, "vx":-0.67641, "vy":1.24866, "omega":-3.05874, "ax":5.21843, "ay":-5.41711, "alpha":10.2432, "fx":[-8.52799,81.68252,137.39435,130.3047], "fy":[-142.66025,-117.45592,-39.5493,-54.1656]},
    {"t":2.34162, "x":6.27741, "y":1.6701, "heading":1.23666, "vx":-0.54491, "vy":1.11216, "omega":-2.80063, "ax":5.24442, "ay":-5.11346, "alpha":11.39748, "fx":[-11.05434,78.42948,136.33831,138.83789], "fy":[-142.51779,-119.69236,-43.23894,-28.5486]},
    {"t":2.36681, "x":6.26535, "y":1.6965, "heading":1.16609, "vx":-0.41276, "vy":0.98331, "omega":-2.51343, "ax":5.18853, "ay":-4.97083, "alpha":12.24249, "fx":[-13.13745,75.35075,135.21824,141.46908], "fy":[-142.36464,-121.68439,-46.75515,-13.8772]},
    {"t":2.39201, "x":6.25659, "y":1.7197, "heading":1.10276, "vx":-0.28202, "vy":0.85806, "omega":-2.20494, "ax":5.11636, "ay":-4.92548, "alpha":12.78745, "fx":[-14.70897,72.53452,134.08029,142.28099], "fy":[-142.22992,-123.40776,-50.01958,-6.06158]},
    {"t":2.41721, "x":6.25111, "y":1.73976, "heading":1.0472, "vx":-0.1531, "vy":0.73394, "omega":-1.88272, "ax":2.33122, "ay":0.3744, "alpha":25.91757, "fx":[-133.8363,103.42857,138.8189,43.85795], "fy":[-47.42917,-98.65683,34.519,136.02156]},
    {"t":2.44559, "x":6.24771, "y":1.76074, "heading":0.99377, "vx":-0.08695, "vy":0.74457, "omega":-1.14729, "ax":2.03476, "ay":0.15898, "alpha":26.48763, "fx":[-136.13923,88.50689,140.56684,39.97074], "fy":[-40.53228,-112.07463,25.92791,137.06346]},
    {"t":2.47396, "x":6.24606, "y":1.78193, "heading":0.96122, "vx":-0.02921, "vy":0.74908, "omega":-0.39568, "ax":1.71753, "ay":0.01155, "alpha":26.93637, "fx":[-137.14007,74.76462,141.34131,33.21853], "fy":[-36.47603,-121.43241,20.05178,138.61137]},
    {"t":2.50234, "x":6.24592, "y":1.80319, "heading":0.94999, "vx":0.01953, "vy":0.74941, "omega":0.36866, "ax":1.4009, "ay":-0.07349, "alpha":27.23439, "fx":[-137.0952,63.53298,141.34511,23.7198], "fy":[-34.90831,-127.21914,17.24652,140.0808]},
    {"t":2.53071, "x":6.24704, "y":1.82442, "heading":0.96045, "vx":0.05928, "vy":0.74732, "omega":1.14146, "ax":1.08119, "ay":-0.10803, "alpha":27.28024, "fx":[-135.45227,55.04376,140.17875,10.84988], "fy":[-35.33612,-129.82091,17.79772,140.30338]},
    {"t":2.55909, "x":6.24916, "y":1.84559, "heading":0.99284, "vx":0.08996, "vy":0.74426, "omega":1.91557, "ax":-1.48278, "ay":0.13386, "alpha":-3.21282, "fx":[-7.92389,-27.76469,-39.68783,-21.47459], "fy":[6.2224,18.10855,-1.74158,-13.846]},
    {"t":2.58747, "x":6.25111, "y":1.86676, "heading":1.0472, "vx":0.04788, "vy":0.74805, "omega":1.8244, "ax":-0.9773, "ay":0.03646, "alpha":-3.41659, "fx":[0.85341,-20.48181,-32.71221,-11.49382], "fy":[5.08626,17.33935,-3.88225,-16.16169]},
    {"t":2.63668, "x":6.25228, "y":1.90362, "heading":1.13698, "vx":-0.00021, "vy":0.74985, "omega":1.65626, "ax":-0.00506, "ay":0.0, "alpha":-3.2244, "fx":[15.4646,-5.21037,-15.67212,5.08758], "fy":[5.09632,15.57129,-5.10139,-15.56637]},
    {"t":2.68589, "x":6.25227, "y":1.94052, "heading":1.21849, "vx":-0.00046, "vy":0.74985, "omega":1.49759, "ax":-0.00047, "ay":0.0, "alpha":-3.12598, "fx":[14.92453,-5.73198,-14.93982,5.71643], "fy":[5.66923,14.79216,-5.66844,-14.79297]},
    {"t":2.7351, "x":6.25224, "y":1.97742, "heading":1.29218, "vx":-0.00048, "vy":0.74985, "omega":1.34375, "ax":0.00012, "ay":0.0, "alpha":-2.85289, "fx":[13.33555,-5.82246,-13.35237,5.84712], "fy":[5.81248,13.34435,-5.81295,-13.34388]},
    {"t":2.78431, "x":6.25222, "y":2.01432, "heading":1.35831, "vx":-0.00048, "vy":0.74985, "omega":1.20336, "ax":-0.00011, "ay":0.0, "alpha":-2.84135, "fx":[13.18445,-6.34902,-13.18747,6.34499], "fy":[6.26971,13.03054,-6.2695,-13.03075]},
    {"t":2.83352, "x":6.2522, "y":2.05122, "heading":1.41753, "vx":-0.00048, "vy":0.74985, "omega":1.06353, "ax":0.00011, "ay":0.0, "alpha":-2.50774, "fx":[11.38893,-6.0067,-11.3934,6.01811], "fy":[6.00365,11.3913,-6.00375,-11.3912]},
    {"t":2.88273, "x":6.25217, "y":2.08812, "heading":1.46987, "vx":-0.00048, "vy":0.74985, "omega":0.94013, "ax":-0.0001, "ay":0.0, "alpha":-2.56746, "fx":[11.62155,-6.5368,-11.62419,6.5332], "fy":[6.44026,11.45936,-6.44024,-11.45939]},
    {"t":2.93194, "x":6.25215, "y":2.12502, "heading":1.51613, "vx":-0.00048, "vy":0.74985, "omega":0.81378, "ax":0.00009, "ay":0.0, "alpha":-2.20538, "fx":[9.77459,-5.87916,-9.77516,5.88533], "fy":[5.87882,9.77478,-5.87843,-9.77517]},
    {"t":2.98116, "x":6.25213, "y":2.16192, "heading":1.55618, "vx":-0.00048, "vy":0.74985, "omega":0.70525, "ax":-0.00007, "ay":0.0, "alpha":-2.30192, "fx":[10.21709,-6.40101,-10.21879,6.39845], "fy":[6.29598,10.05585,-6.2952,-10.05664]},
    {"t":3.03037, "x":6.2521, "y":2.19882, "heading":1.59089, "vx":-0.00048, "vy":0.74985, "omega":0.59197, "ax":0.00006, "ay":0.0, "alpha":-1.94837, "fx":[8.47978,-5.57916,-8.47988,5.58296], "fy":[5.5777,8.48017,-5.57829,-8.47957]},
    {"t":3.07958, "x":6.25208, "y":2.23573, "heading":1.62002, "vx":-0.00048, "vy":0.74985, "omega":0.49609, "ax":-0.00004, "ay":0.0, "alpha":-2.04502, "fx":[8.94823,-6.03158,-8.94916,6.02991], "fy":[5.92612,8.80066,-5.92649,-8.80029]},
    {"t":3.12879, "x":6.25206, "y":2.27263, "heading":1.64443, "vx":-0.00048, "vy":0.74985, "omega":0.39545, "ax":0.00003, "ay":0.0, "alpha":-1.7323, "fx":[7.45276,-5.19281,-7.45346,5.19557], "fy":[5.19267,7.45291,-5.19227,-7.45331]},
    {"t":3.178, "x":6.25203, "y":2.30953, "heading":1.66389, "vx":-0.00048, "vy":0.74985, "omega":0.3102, "ax":-0.00002, "ay":0.0, "alpha":-1.79777, "fx":[7.79598,-5.50198,-7.79629,5.50106], "fy":[5.40443,7.66834,-5.40531,-7.66746]},
    {"t":3.22721, "x":6.25201, "y":2.34643, "heading":1.67916, "vx":-0.00048, "vy":0.74985, "omega":0.22173, "ax":0.00001, "ay":0.0, "alpha":-1.54877, "fx":[6.6289,-4.76598,-6.63027,4.76807], "fy":[4.7653,6.62947,-4.76507,-6.62969]},
    {"t":3.27642, "x":6.25199, "y":2.38333, "heading":1.69007, "vx":-0.00048, "vy":0.74985, "omega":0.14551, "ax":0.0, "ay":0.0, "alpha":-1.56176, "fx":[6.74486,-4.87324,-6.74467,4.87294], "fy":[4.78965,6.64037,-4.79045,-6.63957]},
    {"t":3.32563, "x":6.25196, "y":2.42023, "heading":1.69723, "vx":-0.00048, "vy":0.74985, "omega":0.06866, "ax":0.0, "ay":0.0, "alpha":-1.38868, "fx":[5.94444,-4.31812,-5.9463,4.31966], "fy":[4.31953,5.94447,-4.31783,-5.94617]},
    {"t":3.37485, "x":6.25194, "y":2.45713, "heading":1.70061, "vx":-0.00048, "vy":0.74985, "omega":0.00032, "ax":0.00001, "ay":0.0, "alpha":-1.33874, "fx":[5.78241,-4.19581,-5.78186,4.19598], "fy":[4.12759,5.70691,-4.13149,-5.70302]},
    {"t":3.42406, "x":6.25191, "y":2.49403, "heading":1.70062, "vx":-0.00048, "vy":0.74985, "omega":-0.06556, "ax":-0.00002, "ay":0.0, "alpha":-1.24303, "fx":[5.34358,-3.85477,-5.3456,3.85574], "fy":[3.85896,5.34276,-3.85538,-5.34634]},
    {"t":3.47327, "x":6.25189, "y":2.53093, "heading":1.6974, "vx":-0.00048, "vy":0.74985, "omega":-0.12674, "ax":0.00002, "ay":0.0, "alpha":-1.12958, "fx":[4.89866,-3.51038,-4.89786,3.51088], "fy":[3.45945,4.8464,-3.46346,-4.84239]},
    {"t":3.52248, "x":6.25187, "y":2.56783, "heading":1.69116, "vx":-0.00048, "vy":0.74985, "omega":-0.18232, "ax":-0.00002, "ay":0.0, "alpha":-1.10406, "fx":[4.78118,-3.37633,-4.78319,3.37681], "fy":[3.3808,4.78027,-3.37705,-4.78401]},
    {"t":3.57169, "x":6.25184, "y":2.60474, "heading":1.68219, "vx":-0.00048, "vy":0.74985, "omega":-0.23666, "ax":0.00003, "ay":0.0, "alpha":-0.93529, "fx":[4.08502,-2.84802,-4.08409,2.84873], "fy":[2.81247,4.05442,-2.81741,-4.04948]},
    {"t":3.6209, "x":6.25182, "y":2.64164, "heading":1.67054, "vx":-0.00048, "vy":0.74985, "omega":-0.28268, "ax":-0.00003, "ay":0.0, "alpha":-0.96592, "fx":[4.22334,-2.88387,-4.22519,2.88394], "fy":[2.88566,4.22327,-2.88377,-4.22516]},
    {"t":3.67011, "x":6.2518, "y":2.67854, "heading":1.65663, "vx":-0.00048, "vy":0.74985, "omega":-0.33022, "ax":0.00003, "ay":0.0, "alpha":-0.7556, "fx":[3.33308,-2.2302,-3.33211,2.23102], "fy":[2.20913,3.31497,-2.21137,-3.31273]},
    {"t":3.71932, "x":6.25177, "y":2.71544, "heading":1.64038, "vx":-0.00048, "vy":0.74985, "omega":-0.3674, "ax":-0.00003, "ay":0.0, "alpha":-0.82498, "fx":[3.64672,-2.38164,-3.64835,2.38143], "fy":[2.3839,3.64644,-2.38181,-3.64853]},
    {"t":3.76854, "x":6.25175, "y":2.75234, "heading":1.6223, "vx":-0.00048, "vy":0.74985, "omega":-0.408, "ax":0.00003, "ay":0.0, "alpha":-0.58994, "fx":[2.63344,-1.66925,-2.6325,1.67009], "fy":[1.65859,2.62652,-1.65992,-2.62519]},
    {"t":3.81775, "x":6.25173, "y":2.78924, "heading":1.60222, "vx":-0.00048, "vy":0.74985, "omega":-0.43703, "ax":-0.00003, "ay":0.0, "alpha":-0.6791, "fx":[3.03737,-1.87769,-3.03873,1.8773], "fy":[1.88483,3.03539,-1.87959,-3.04063]},
    {"t":3.86696, "x":6.2517, "y":2.82614, "heading":1.58071, "vx":-0.00048, "vy":0.74985, "omega":-0.47045, "ax":0.00002, "ay":0.0, "alpha":-0.43526, "fx":[1.97489,-1.1695,-1.97404,1.17029], "fy":[1.17404,1.95213,-1.1589,-1.96728]},
    {"t":3.91617, "x":6.25168, "y":2.86304, "heading":1.55756, "vx":-0.00048, "vy":0.74985, "omega":-0.49187, "ax":-0.00002, "ay":0.0, "alpha":-0.52785, "fx":[2.38921,-1.3828,-2.39026,1.38232], "fy":[1.40429,2.38236,-1.3896,-2.39705]},
    {"t":3.96538, "x":6.25166, "y":2.89994, "heading":1.53336, "vx":-0.00048, "vy":0.74985, "omega":-0.51785, "ax":0.00002, "ay":0.0, "alpha":-0.29225, "fx":[1.34399,-0.72916,-1.34327,0.72984], "fy":[0.72944,1.35352,-0.73188,-1.35108]},
    {"t":4.01459, "x":6.25163, "y":2.93684, "heading":1.50787, "vx":-0.00048, "vy":0.74985, "omega":-0.53223, "ax":-0.00002, "ay":0.0, "alpha":-0.36877, "fx":[1.70213,-0.90888,-1.70293,0.90841], "fy":[0.8881,1.70929,-0.90168,-1.69571]},
    {"t":4.0638, "x":6.25161, "y":2.97375, "heading":1.48168, "vx":-0.00048, "vy":0.74985, "omega":-0.55038, "ax":0.00002, "ay":0.0, "alpha":-0.15334, "fx":[0.72617,-0.34269,-0.7256,0.34324], "fy":[0.35106,0.72404,-0.34307,-0.73203]},
    {"t":4.11301, "x":6.25158, "y":3.01065, "heading":1.4546, "vx":-0.00048, "vy":0.74985, "omega":-0.55792, "ax":-0.00001, "ay":0.0, "alpha":-0.20949, "fx":[0.98004,-0.46695,-0.98053,0.46647], "fy":[0.49531,0.97072,-0.47624,-0.98979]},
    {"t":4.16223, "x":6.25156, "y":3.04755, "heading":1.42714, "vx":-0.00048, "vy":0.74985, "omega":-0.56823, "ax":0.00001, "ay":0.0, "alpha":-0.02061, "fx":[0.10545,-0.00274,-0.10503,0.00316], "fy":[-0.00525,0.16153,-0.02344,-0.13285]},
    {"t":4.21144, "x":6.25154, "y":3.08445, "heading":1.39918, "vx":-0.00048, "vy":0.74985, "omega":-0.56925, "ax":-0.00001, "ay":0.0, "alpha":-0.04692, "fx":[0.22924,-0.06598,-0.22949,0.06553], "fy":[0.13346,0.20682,-0.08838,-0.2519]},
    {"t":4.26065, "x":6.25151, "y":3.12135, "heading":1.37116, "vx":-0.00048, "vy":0.74985, "omega":-0.57155, "ax":0.00001, "ay":0.0, "alpha":0.11717, "fx":[-0.53237,0.29755,0.53266,-0.29727], "fy":[-0.29397,-0.5023,0.28498,0.51129]},
    {"t":4.30986, "x":6.25149, "y":3.15825, "heading":1.34304, "vx":-0.00048, "vy":0.74985, "omega":-0.56579, "ax":-0.00001, "ay":0.0, "alpha":0.11784, "fx":[-0.54362,0.28845,0.54355,-0.28881], "fy":[-0.20185,-0.57246,0.25961,0.51471]},
    {"t":4.35907, "x":6.25147, "y":3.19515, "heading":1.31519, "vx":-0.00048, "vy":0.74985, "omega":-0.55999, "ax":0.00001, "ay":0.0, "alpha":0.25725, "fx":[-1.19988,0.56393,1.20005,-0.56376], "fy":[-0.55603,-1.17237,0.55196,1.17644]},
    {"t":4.40828, "x":6.25144, "y":3.23205, "heading":1.28764, "vx":-0.00048, "vy":0.74985, "omega":-0.54733, "ax":0.0, "ay":0.0, "alpha":0.28698, "fx":[-1.33331,0.59459,1.33325,-0.59476], "fy":[-0.6138,-1.32685,0.60101,1.33965]},
    {"t":4.45749, "x":6.25142, "y":3.26895, "heading":1.2607, "vx":-0.00048, "vy":0.74985, "omega":-0.53321, "ax":0.0, "ay":0.0, "alpha":0.39845, "fx":[-1.90619,0.80081,1.90627,-0.80073], "fy":[-0.81331,-1.80433,0.76414,1.8535]},
    {"t":4.5067, "x":6.2514, "y":3.30585, "heading":1.23446, "vx":-0.00048, "vy":0.74985, "omega":-0.5136, "ax":0.0, "ay":0.0, "alpha":0.44945, "fx":[-2.13731,0.85506,2.13751,-0.85535], "fy":[-0.7627,-2.16811,0.82419,2.10662]},
    {"t":4.55592, "x":6.25137, "y":3.34276, "heading":1.20919, "vx":-0.00048, "vy":0.74985, "omega":-0.49148, "ax":0.0, "ay":0.0, "alpha":0.54583, "fx":[-2.65603,1.01177,2.65607,-1.01176], "fy":[-1.04599,-2.47302,0.94858,2.57044]},
    {"t":4.60513, "x":6.25135, "y":3.37966, "heading":1.185, "vx":-0.00048, "vy":0.74985, "omega":-0.46462, "ax":0.0, "ay":0.0, "alpha":0.61136, "fx":[-2.95565,1.07544,2.95618,-1.076], "fy":[-0.80134,-3.0471,0.98388,2.86456]},
    {"t":4.65434, "x":6.25133, "y":3.41656, "heading":1.16214, "vx":-0.00048, "vy":0.74985, "omega":-0.43453, "ax":0.0, "ay":0.0, "alpha":0.69625, "fx":[-3.45051,1.20071,3.45055,-1.20072], "fy":[-1.27819,-3.11943,1.08919,3.30843]},
    {"t":4.70355, "x":6.2513, "y":3.45346, "heading":1.14075, "vx":-0.00048, "vy":0.74985, "omega":-0.40027, "ax":0.0, "ay":0.0, "alpha":0.78468, "fx":[-3.79154,1.26416,3.79169,-1.26436], "fy":[-1.19426,-3.81477,1.24079,3.76824]},
    {"t":4.75276, "x":6.25128, "y":3.49036, "heading":1.12105, "vx":-0.00048, "vy":0.74985, "omega":-0.36166, "ax":0.0, "ay":0.0, "alpha":0.86021, "fx":[-4.28804,1.37327,4.28811,-1.37328], "fy":[-1.45919,-3.91198,1.24829,4.12288]},
    {"t":4.80197, "x":6.25125, "y":3.52726, "heading":1.10326, "vx":-0.00048, "vy":0.74985, "omega":-0.31932, "ax":0.0, "ay":0.0, "alpha":0.94806, "fx":[-4.65038,1.43407,4.65114,-1.43499], "fy":[-0.95881,-4.80883,1.27534,4.4923]},
    {"t":4.85118, "x":6.25123, "y":3.56416, "heading":1.08754, "vx":-0.00048, "vy":0.74985, "omega":-0.27267, "ax":0.0, "ay":0.0, "alpha":1.00572, "fx":[-5.16687,1.5388,5.16705,-1.53875], "fy":[-1.77174,-4.32926,1.26179,4.83921]},
    {"t":4.90039, "x":6.25121, "y":3.60106, "heading":1.07412, "vx":-0.00048, "vy":0.74985, "omega":-0.22318, "ax":-0.00001, "ay":0.0, "alpha":1.11525, "fx":[-5.53726,1.59926,5.5388,-1.60118], "fy":[-0.56331,-5.88269,1.25328,5.19272]},
    {"t":4.94961, "x":6.25118, "y":3.63796, "heading":1.06314, "vx":-0.00048, "vy":0.74985, "omega":-0.16829, "ax":0.00001, "ay":0.0, "alpha":1.18979, "fx":[-6.08128,1.7092,6.08165,-1.70906], "fy":[-1.9213,-5.28489,1.44792,5.75827]},
    {"t":4.99882, "x":6.25116, "y":3.67486, "heading":1.05486, "vx":-0.00048, "vy":0.74985, "omega":-0.10974, "ax":-0.00001, "ay":-0.00002, "alpha":1.29845, "fx":[-6.45688,1.77619,6.45851,-1.7785], "fy":[-0.64403,-6.83377,1.39754,6.07911]},
    {"t":5.04803, "x":6.25114, "y":3.71177, "heading":1.04946, "vx":-0.00048, "vy":0.74985, "omega":-0.04584, "ax":0.00414, "ay":-6.47325, "alpha":0.92953, "fx":[-5.80772,1.59829,6.05677,-1.57708], "fy":[-106.37141,-109.01488,-104.84574,-102.58313]},
    {"t":5.09724, "x":6.25112, "y":3.74083, "heading":1.0472, "vx":-0.00028, "vy":0.43129, "omega":-0.0001, "ax":0.0056, "ay":-8.76407, "alpha":0.00205, "fx":[0.07141,0.09683,0.11154,0.08611], "fy":[-143.11135,-143.11137,-143.11131,-143.1113]},
    {"t":5.14645, "x":6.25111, "y":3.75144, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":4, "targetTimestamp":2.41721, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
