{
 "name":"RightMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.7409180000000001, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.639318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.639318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"RightTrench.y + 4 in", "val":0.7409180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23995,1.51875,1.78497,2.56702],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86527, "ay":-3.90239, "alpha":-7.56917, "fx":[9.79375,-57.71195,-31.33427,22.73543], "fy":[-36.23847,-46.76812,-88.53069,-83.35655]},
    {"t":0.02884, "x":7.77475, "y":2.53062, "heading":1.8326, "vx":-0.02495, "vy":-0.11253, "omega":-0.21827, "ax":-0.91366, "ay":-3.89274, "alpha":-7.12455, "fx":[7.02192,-55.80772,-31.12047,20.22872], "fy":[-37.94965,-47.24858,-86.921,-82.14434]},
    {"t":0.05767, "x":7.77365, "y":2.52575, "heading":1.8263, "vx":-0.0513, "vy":-0.22478, "omega":-0.42371, "ax":-0.96558, "ay":-3.88013, "alpha":-6.68355, "fx":[4.40607,-53.78745,-31.08273,17.39535], "fy":[-39.48336,-47.57677,-85.27727,-81.10219]},
    {"t":0.08651, "x":7.77177, "y":2.51766, "heading":1.81408, "vx":-0.07914, "vy":-0.33667, "omega":-0.61644, "ax":-1.02175, "ay":-3.86565, "alpha":-6.28444, "fx":[2.47432,-52.22873,-31.45024,14.46678], "fy":[-41.02956,-47.81321,-83.51546,-80.13554]},
    {"t":0.11534, "x":7.76906, "y":2.50634, "heading":1.79631, "vx":-0.1086, "vy":-0.44814, "omega":-0.79766, "ax":-1.08272, "ay":-3.84894, "alpha":-5.84241, "fx":[0.19726,-50.29003,-31.80764,11.17984], "fy":[-42.67199,-47.90101,-81.66342,-79.16607]},
    {"t":0.14418, "x":7.76548, "y":2.49182, "heading":1.77331, "vx":-0.13983, "vy":-0.55913, "omega":-0.96613, "ax":-1.14905, "ay":-3.82958, "alpha":-5.44354, "fx":[-1.65404,-48.83025,-32.49018,7.92191], "fy":[-44.22522,-47.98827,-79.71475,-78.20988]},
    {"t":0.17302, "x":7.76097, "y":2.47411, "heading":1.74545, "vx":-0.17296, "vy":-0.66956, "omega":-1.1231, "ax":-1.22142, "ay":-3.80703, "alpha":-5.00518, "fx":[-3.88272,-47.06321,-33.1259,4.29189], "fy":[-45.80671,-47.9815,-77.69609,-77.18063]},
    {"t":0.20185, "x":7.75548, "y":2.45322, "heading":1.71306, "vx":-0.20818, "vy":-0.77934, "omega":-1.26743, "ax":-1.30058, "ay":-3.78062, "alpha":-4.60827, "fx":[-5.90298,-45.79099,-34.01563,0.75911], "fy":[-47.23247,-48.01589,-75.59077,-76.10084]},
    {"t":0.23069, "x":7.74893, "y":2.42917, "heading":1.67651, "vx":-0.24568, "vy":-0.88836, "omega":-1.40031, "ax":-1.38744, "ay":-3.74951, "alpha":-4.17844, "fx":[-8.32057,-44.32571,-34.8457,-3.13216], "fy":[-48.62247,-47.98036,-73.43072,-74.87409]},
    {"t":0.25953, "x":7.74127, "y":2.40199, "heading":1.63613, "vx":-0.28569, "vy":-0.99648, "omega":-1.5208, "ax":-1.48298, "ay":-3.71264, "alpha":-3.78694, "fx":[-10.71458,-43.37146,-35.87986,-6.89819], "fy":[-49.76824,-48.00455,-71.18875,-73.53805]},
    {"t":0.28836, "x":7.73242, "y":2.37172, "heading":1.59228, "vx":-0.32846, "vy":-1.10354, "omega":-1.63, "ax":-1.58835, "ay":-3.66866, "alpha":-3.3715, "fx":[-13.50231,-42.37412,-36.87303,-10.99718], "fy":[-50.80823,-47.9444,-68.89584,-71.9787]},
    {"t":0.3172, "x":7.72229, "y":2.33837, "heading":1.54528, "vx":-0.37426, "vy":-1.20933, "omega":-1.72723, "ax":-1.7048, "ay":-3.61587, "alpha":-2.98798, "fx":[-16.42537,-41.89745,-38.04314,-14.9867], "fy":[-51.49451,-47.93586,-66.51077,-70.23791]},
    {"t":0.34603, "x":7.71079, "y":2.30199, "heading":1.49547, "vx":-0.42342, "vy":-1.31359, "omega":-1.81339, "ax":-1.83373, "ay":-3.55206, "alpha":-2.59181, "fx":[-19.72444,-41.56025,-39.22039,-19.26903], "fy":[-52.00763,-47.75443,-64.05569,-68.19317]},
    {"t":0.37487, "x":7.69781, "y":2.26264, "heading":1.44318, "vx":-0.4763, "vy":-1.41602, "omega":-1.88812, "ax":-1.97657, "ay":-3.47441, "alpha":-2.22157, "fx":[-23.26779,-41.75726,-40.59496,-23.48447], "fy":[-52.01114,-47.58116,-61.46696,-65.87983]},
    {"t":0.40371, "x":7.68326, "y":2.22036, "heading":1.38873, "vx":-0.53329, "vy":-1.51621, "omega":-1.95219, "ax":-2.13477, "ay":-3.3793, "alpha":-1.85058, "fx":[-27.14043,-42.27294,-42.05395,-27.97023], "fy":[-51.72571,-47.09563,-58.74918,-63.15632]},
    {"t":0.43254, "x":7.66699, "y":2.17523, "heading":1.33244, "vx":-0.59485, "vy":-1.61366, "omega":-2.00555, "ax":-2.30952, "ay":-3.26213, "alpha":-1.49667, "fx":[-31.37913,-43.32032,-43.73698,-32.41492], "fy":[-50.75327,-46.49134,-55.7998,-60.02902]},
    {"t":0.46138, "x":7.64888, "y":2.12735, "heading":1.27461, "vx":-0.66145, "vy":-1.70772, "omega":-2.04871, "ax":-2.50145, "ay":-3.11711, "alpha":-1.15306, "fx":[-35.8509,-44.82356,-45.60531,-37.10824], "fy":[-49.31766,-45.37947,-52.57559,-56.32837]},
    {"t":0.49021, "x":7.62876, "y":2.07681, "heading":1.21553, "vx":-0.73358, "vy":-1.79761, "omega":-2.08196, "ax":-2.71014, "ay":-2.93715, "alpha":-0.81971, "fx":[-40.71756,-46.8319,-47.71259,-41.75727], "fy":[-46.96884,-43.9199,-48.93819,-52.02005]},
    {"t":0.51905, "x":7.60648, "y":2.02375, "heading":1.1555, "vx":-0.81173, "vy":-1.8823, "omega":-2.1056, "ax":-2.93322, "ay":-2.71404, "alpha":-0.50645, "fx":[-45.65244,-49.32619,-50.04274,-46.56853], "fy":[-43.91718,-41.66516,-44.78383,-46.90774]},
    {"t":0.54789, "x":7.58186, "y":1.96834, "heading":1.09478, "vx":-0.89631, "vy":-1.96057, "omega":-2.1202, "ax":-3.16534, "ay":-2.43894, "alpha":-0.19788, "fx":[-50.85975,-52.18043,-52.52655,-51.18445], "fy":[-39.67217,-38.77151,-39.93847,-40.92289]},
    {"t":0.57672, "x":7.5547, "y":1.91079, "heading":1.03364, "vx":-0.98759, "vy":-2.0309, "omega":-2.12591, "ax":-3.39694, "ay":-2.10395, "alpha":0.08555, "fx":[-55.8046,-55.31496,-55.06308,-55.6965], "fy":[-34.49047,-34.77942,-34.27566,-33.87875]},
    {"t":0.60556, "x":7.5248, "y":1.85136, "heading":0.97234, "vx":-1.08554, "vy":-2.09157, "omega":-2.12344, "ax":-3.61366, "ay":-1.70455, "alpha":0.36421, "fx":[-60.59279,-58.44693,-57.4213,-59.57369], "fy":[-27.95852,-29.89662,-27.68002,-25.80158]},
    {"t":0.63439, "x":7.492, "y":1.79033, "heading":0.91111, "vx":-1.18975, "vy":-2.14072, "omega":-2.11294, "ax":-3.79702, "ay":-1.24311, "alpha":0.62159, "fx":[-64.58504,-61.3117,-59.31388,-62.80038], "fy":[-20.47977,-23.8917,-20.16597,-16.65885]},
    {"t":0.66323, "x":7.45611, "y":1.72809, "heading":0.85018, "vx":-1.29924, "vy":-2.17657, "omega":-2.09501, "ax":-3.92762, "ay":-0.73185, "alpha":0.86961, "fx":[-67.76338,-63.61452,-60.43877,-64.72494], "fy":[-11.99298,-17.10875,-11.89759,-6.80302]},
    {"t":0.69207, "x":7.41701, "y":1.66502, "heading":0.78976, "vx":-1.4125, "vy":-2.19767, "omega":-2.06994, "ax":-3.99052, "ay":-0.19325, "alpha":1.10391, "fx":[-69.67837,-65.03941,-60.47643,-65.45606], "fy":[-3.10612,-9.76936,-3.20739,3.46032]},
    {"t":0.7209, "x":7.37462, "y":1.60157, "heading":0.73008, "vx":-1.52757, "vy":-2.20324, "omega":-2.0381, "ax":-3.98043, "ay":0.34403, "alpha":1.32728, "fx":[-70.44194,-65.57486,-59.38656,-64.58734], "fy":[5.80935,-2.31886,5.41814,13.56262]},
    {"t":0.74974, "x":7.32892, "y":1.53818, "heading":0.6713, "vx":-1.64235, "vy":-2.19332, "omega":-1.99983, "ax":-3.90346, "ay":0.85222, "alpha":1.54736, "fx":[-70.05418,-65.14101,-57.1345,-62.63385], "fy":[14.37298,4.70075,13.54266,23.04851]},
    {"t":0.77858, "x":7.27994, "y":1.47528, "heading":0.61364, "vx":-1.75491, "vy":-2.16875, "omega":-1.95521, "ax":-3.77437, "ay":1.31111, "alpha":1.75863, "fx":[-68.87077,-64.10515,-54.07905,-59.47685], "fy":[22.09096,11.16416,20.77133,31.61164]},
    {"t":0.80741, "x":7.22777, "y":1.41329, "heading":0.55726, "vx":-1.86375, "vy":-2.13094, "omega":-1.9045, "ax":-3.61126, "ay":1.71043, "alpha":1.96355, "fx":[-67.05294,-62.48377,-50.48774,-55.85335], "fy":[29.06117,16.6693,26.95222,39.03802]},
    {"t":0.83625, "x":7.17252, "y":1.35255, "heading":0.50234, "vx":-1.96788, "vy":-2.08162, "omega":-1.84788, "ax":-3.43081, "ay":2.04898, "alpha":2.19213, "fx":[-65.06091,-60.91489,-46.43598,-51.67958], "fy":[35.03165,21.29087,32.01589,45.49521]},
    {"t":0.86508, "x":7.11435, "y":1.29338, "heading":0.44905, "vx":-2.06681, "vy":-2.02253, "omega":-1.78466, "ax":-3.24592, "ay":2.33126, "alpha":2.40657, "fx":[-62.84369,-59.13048,-42.49685,-47.54396], "fy":[40.35948,25.01173,36.00248,50.89762]},
    {"t":0.89392, "x":7.0534, "y":1.23603, "heading":0.39759, "vx":-2.16041, "vy":-1.95531, "omega":-1.71527, "ax":-3.06522, "ay":2.56459, "alpha":2.64996, "fx":[-60.84041,-57.76732,-38.38976,-43.21461], "fy":[44.77522,28.03496,39.17837,55.52325]},
    {"t":0.92276, "x":6.98983, "y":1.18071, "heading":0.34813, "vx":-2.2488, "vy":-1.88136, "omega":-1.63885, "ax":-2.8938, "ay":2.75689, "alpha":2.88618, "fx":[-58.83031,-56.41774,-34.55077,-39.21632], "fy":[48.80325,30.36666,41.51907,59.38332]},
    {"t":0.95159, "x":6.92378, "y":1.12761, "heading":0.30087, "vx":-2.33225, "vy":-1.80186, "omega":-1.55563, "ax":-2.73419, "ay":2.91554, "alpha":3.1514, "fx":[-57.09498,-55.58877,-30.88575,-35.02013], "fy":[52.23411,32.19446,43.2219,62.78471]},
    {"t":0.98043, "x":6.85539, "y":1.07686, "heading":0.25601, "vx":-2.41109, "vy":-1.71778, "omega":-1.46475, "ax":-2.58725, "ay":3.04693, "alpha":3.41129, "fx":[-55.43565,-54.82237,-27.44586,-31.28841], "fy":[55.43728,33.57902,44.35213,65.64884]},
    {"t":1.00926, "x":6.78479, "y":1.02859, "heading":0.21377, "vx":-2.4857, "vy":-1.62992, "omega":-1.36638, "ax":-2.45289, "ay":3.15632, "alpha":3.71093, "fx":[-54.08175,-54.65349,-24.16014,-27.32102], "fy":[58.2391,34.59338,45.0555,68.27419]},
    {"t":1.0381, "x":6.71209, "y":0.9829, "heading":0.17437, "vx":-2.55643, "vy":-1.53891, "omega":-1.25938, "ax":-2.33044, "ay":3.24798, "alpha":4.0002, "fx":[-52.78738,-54.48196,-21.10418,-23.84428], "fy":[60.93423,35.34123,45.34716,70.52636]},
    {"t":1.06694, "x":6.6374, "y":0.93988, "heading":0.13806, "vx":-2.62363, "vy":-1.44525, "omega":-1.14403, "ax":-2.219, "ay":3.32527, "alpha":4.3369, "fx":[-51.80371,-54.93009,-18.10647,-20.09883], "fy":[63.35482,35.81162,45.36688,72.66457]},
    {"t":1.09577, "x":6.56082, "y":0.89959, "heading":0.10507, "vx":-2.68762, "vy":-1.34936, "omega":-1.01897, "ax":-2.11755, "ay":3.39093, "alpha":4.65931, "fx":[-50.8568,-55.29391,-15.32145,-16.84059], "fy":[65.73221,36.12241,45.07679,74.55498]},
    {"t":1.12461, "x":6.48244, "y":0.86208, "heading":0.07568, "vx":-2.74868, "vy":-1.25158, "omega":-0.88461, "ax":-2.02513, "ay":3.44706, "alpha":5.03429, "fx":[-50.21781,-56.27597,-12.4902,-13.29229], "fy":[67.90985,36.18894,44.64,76.4136]},
    {"t":1.15344, "x":6.40234, "y":0.82743, "heading":0.05018, "vx":-2.80708, "vy":-1.15218, "omega":-0.73944, "ax":-1.94078, "ay":3.49537, "alpha":5.39149, "fx":[-49.61847,-57.09187,-9.82972,-10.22624], "fy":[70.06141,36.17638,43.95549,78.11468]},
    {"t":1.18228, "x":6.32059, "y":0.79566, "heading":0.02885, "vx":-2.86304, "vy":-1.05139, "omega":-0.58397, "ax":-1.86364, "ay":3.5372, "alpha":5.80302, "fx":[-49.32104,-58.50006,-6.99655,-6.91058], "fy":[72.06345,35.92,43.22157,79.83558]},
    {"t":1.21112, "x":6.23725, "y":0.76681, "heading":0.01201, "vx":-2.91678, "vy":-0.94939, "omega":-0.41663, "ax":-1.79294, "ay":3.57366, "alpha":6.19568, "fx":[-49.07744,-59.68241,-4.28899,-4.06127], "fy":[74.03618,35.5926,42.30974,81.48331]},
    {"t":1.23995, "x":6.1524, "y":0.74092, "heading":0.0, "vx":-2.96848, "vy":-0.84634, "omega":-0.23797, "ax":-1.76454, "ay":3.58151, "alpha":3.06575, "fx":[-38.88364,-43.47836,-17.42616,-15.46658], "fy":[66.41857,47.31811,50.33119,69.86638]},
    {"t":1.25389, "x":6.11085, "y":0.72947, "heading":-0.00332, "vx":-2.99308, "vy":-0.79641, "omega":-0.19524, "ax":-1.78142, "ay":3.57706, "alpha":2.81474, "fx":[-38.31288,-42.53965,-18.71278,-16.79253], "fy":[65.75108,48.0672,50.98287,68.84282]},
    {"t":1.26783, "x":6.06895, "y":0.71871, "heading":-0.00604, "vx":-3.01791, "vy":-0.74655, "omega":-0.156, "ax":-1.79835, "ay":3.56835, "alpha":2.60597, "fx":[-37.88909,-41.8377,-19.92709,-17.80929], "fy":[65.03822,48.73441,51.35337,67.94885]},
    {"t":1.28177, "x":6.02671, "y":0.70865, "heading":-0.00821, "vx":-3.04298, "vy":-0.69681, "omega":-0.11968, "ax":-1.81708, "ay":3.55858, "alpha":2.39321, "fx":[-37.44972,-41.06025,-21.08022,-19.09672], "fy":[64.43775,49.28795,51.70977,67.00142]},
    {"t":1.29571, "x":5.98411, "y":0.69929, "heading":-0.00988, "vx":-3.06831, "vy":-0.6472, "omega":-0.08631, "ax":-1.83809, "ay":3.54748, "alpha":2.18879, "fx":[-37.14059,-40.44341,-22.2634,-20.21141], "fy":[63.65887,49.90091,52.06069,66.09148]},
    {"t":1.30965, "x":5.94116, "y":0.69061, "heading":-0.01109, "vx":-3.09393, "vy":-0.59775, "omega":-0.0558, "ax":-1.86161, "ay":3.53486, "alpha":1.97765, "fx":[-36.7767,-39.75503,-23.41003,-21.65338], "fy":[63.02486,50.38072,52.38187,65.10015]},
    {"t":1.32359, "x":5.89785, "y":0.68262, "heading":-0.01186, "vx":-3.11988, "vy":-0.54847, "omega":-0.02823, "ax":-1.8884, "ay":3.52024, "alpha":1.77954, "fx":[-36.60733,-39.26249,-24.66821,-22.80695], "fy":[62.17462,50.92859,52.66733,64.16209]},
    {"t":1.33753, "x":5.85418, "y":0.67532, "heading":-0.01226, "vx":-3.14621, "vy":-0.4994, "omega":-0.00343, "ax":-1.91885, "ay":3.50329, "alpha":1.57776, "fx":[-36.35622,-38.78376,-25.84796,-24.34614], "fy":[61.48938,51.28582,52.93115,63.11941]},
    {"t":1.35147, "x":5.81014, "y":0.6687, "heading":-0.0123, "vx":-3.17296, "vy":-0.45057, "omega":0.01857, "ax":-1.95406, "ay":3.48327, "alpha":1.37679, "fx":[-36.35952,-38.37327,-27.23812,-25.66292], "fy":[60.52701,51.77669,53.11724,62.09669]},
    {"t":1.36541, "x":5.76571, "y":0.66275, "heading":-0.01205, "vx":-3.20019, "vy":-0.40201, "omega":0.03776, "ax":-1.99491, "ay":3.45943, "alpha":1.18088, "fx":[-36.3288,-38.08197,-28.52666,-27.36444], "fy":[59.73921,51.99995,53.27334,60.94834]},
    {"t":1.37935, "x":5.72091, "y":0.65749, "heading":-0.01152, "vx":-3.228, "vy":-0.35379, "omega":0.05422, "ax":-2.04321, "ay":3.43041, "alpha":0.97957, "fx":[-36.51782,-37.91537,-30.11928,-28.90421], "fy":[58.62152,52.36129,53.30244,59.77972]},
    {"t":1.39329, "x":5.67571, "y":0.65289, "heading":-0.01076, "vx":-3.25649, "vy":-0.30597, "omega":0.06787, "ax":-2.10061, "ay":3.39468, "alpha":0.78163, "fx":[-36.76844,-37.90808,-31.62908,-30.9007], "fy":[57.63043,52.40638,53.30186,58.3928]},
    {"t":1.40723, "x":5.63012, "y":0.64895, "heading":-0.00982, "vx":-3.28577, "vy":-0.25865, "omega":0.07877, "ax":-2.17084, "ay":3.34912, "alpha":0.58088, "fx":[-37.33776,-38.11369,-33.55141,-32.79078], "fy":[56.21992,52.53345,53.05301,56.94892]},
    {"t":1.42117, "x":5.5841, "y":0.64567, "heading":-0.00872, "vx":-3.31603, "vy":-0.21196, "omega":0.08687, "ax":-2.25719, "ay":3.29015, "alpha":0.39408, "fx":[-38.00899,-38.64258,-35.53173,-35.25021], "fy":[54.95466,52.11799,52.60661,55.22474]},
    {"t":1.43511, "x":5.53766, "y":0.64304, "heading":-0.00751, "vx":-3.34749, "vy":-0.16609, "omega":0.09236, "ax":-2.36715, "ay":3.21012, "alpha":0.19086, "fx":[-39.27636,-39.51106,-38.06591,-37.76273], "fy":[52.91302,51.77272,51.80319,53.18749]},
    {"t":1.44905, "x":5.49076, "y":0.64103, "heading":-0.00622, "vx":-3.38049, "vy":-0.12135, "omega":0.09502, "ax":-2.50935, "ay":3.09772, "alpha":-0.0005, "fx":[-40.85094,-40.96308,-40.90853,-41.18165], "fy":[50.80077,50.50093,50.53582,50.49705]},
    {"t":1.46299, "x":5.4434, "y":0.63964, "heading":-0.0049, "vx":-3.41547, "vy":-0.07816, "omega":0.09501, "ax":-2.70054, "ay":2.92888, "alpha":-0.20867, "fx":[-43.5265,-43.20702,-44.70957,-44.94895], "fy":[47.16227,48.85706,48.33258,46.9546]},
    {"t":1.47693, "x":5.39552, "y":0.63884, "heading":-0.00357, "vx":-3.45312, "vy":-0.03734, "omega":0.09211, "ax":-2.96354, "ay":2.65663, "alpha":-0.40843, "fx":[-47.0582,-46.66966,-49.49108,-50.35136], "fy":[42.39582,45.01743,44.55607,41.55434]},
    {"t":1.49087, "x":5.3471, "y":0.63857, "heading":-0.00229, "vx":-3.49443, "vy":-0.0003, "omega":0.08641, "ax":-3.32828, "ay":2.17168, "alpha":-0.62473, "fx":[-52.67139,-51.96594,-56.04383,-56.71294], "fy":[33.27624,38.4519,37.38953,32.73036]},
    {"t":1.50481, "x":5.29806, "y":0.63878, "heading":-0.00108, "vx":-3.54082, "vy":0.02997, "omega":0.0777, "ax":-3.77301, "ay":1.22021, "alpha":-0.86387, "fx":[-58.99594,-58.52617,-63.91615,-65.00471], "fy":[16.9064,23.57585,22.9883,16.23058]},
    {"t":1.51875, "x":5.24834, "y":0.63932, "heading":0.0, "vx":-3.59342, "vy":0.04698, "omega":0.06566, "ax":-3.88664, "ay":0.41667, "alpha":-0.8017, "fx":[-61.00186,-60.89001,-65.92609,-66.047], "fy":[3.57502,10.21011,9.87697,3.55366]},
    {"t":1.53206, "x":5.20016, "y":0.63998, "heading":0.00087, "vx":-3.64515, "vy":0.05252, "omega":0.05499, "ax":-3.92386, "ay":0.37858, "alpha":-0.78899, "fx":[-61.43029,-61.34365,-66.21721,-67.30506], "fy":[3.26865,9.25076,9.07669,3.13203]},
    {"t":1.54537, "x":5.1513, "y":0.64071, "heading":0.00161, "vx":-3.69738, "vy":0.05756, "omega":0.04449, "ax":-3.91025, "ay":0.29452, "alpha":-0.69041, "fx":[-61.70045,-61.65163,-66.00006,-66.05462], "fy":[2.02672,7.70866,7.47914,2.02258]},
    {"t":1.55868, "x":5.10173, "y":0.64151, "heading":0.0022, "vx":-3.74943, "vy":0.06148, "omega":0.0353, "ax":-3.87558, "ay":0.12511, "alpha":-0.74854, "fx":[-60.55099,-60.55585,-65.23297,-66.80238], "fy":[-0.59254,4.72014,4.65895,-0.61492]},
    {"t":1.57199, "x":5.05148, "y":0.64233, "heading":0.00267, "vx":-3.80102, "vy":0.06315, "omega":0.02533, "ax":-3.71832, "ay":-0.27643, "alpha":-0.63827, "fx":[-58.51459,-58.57262,-62.92336,-62.86015], "fy":[-6.95477,-2.18035,-2.02383,-6.89644]},
    {"t":1.5853, "x":5.00056, "y":0.64315, "heading":0.00301, "vx":-3.85051, "vy":0.05947, "omega":0.01684, "ax":0.52926, "ay":-0.99953, "alpha":-0.66001, "fx":[10.8921,10.88713,6.18564,6.60488], "fy":[-19.11254,-13.81555,-13.83808,-18.52067]},
    {"t":1.59861, "x":4.94935, "y":0.64385, "heading":0.00323, "vx":-3.84347, "vy":0.04617, "omega":0.00805, "ax":3.6695, "ay":-0.9563, "alpha":-0.51226, "fx":[61.65548,61.75897,58.18496,58.08259], "fy":[-17.43639,-13.91151,-13.53176,-17.58303]},
    {"t":1.61193, "x":4.89852, "y":0.64438, "heading":0.00334, "vx":-3.79462, "vy":0.03344, "omega":0.00123, "ax":3.78333, "ay":-0.91793, "alpha":-0.43067, "fx":[62.92178,63.05048,59.81553,61.32923], "fy":[-17.01446,-13.0442,-13.16149,-16.73643]},
    {"t":1.62524, "x":4.84834, "y":0.64475, "heading":0.00335, "vx":-3.74426, "vy":0.02122, "omega":-0.0045, "ax":3.85051, "ay":-0.77641, "alpha":-0.38127, "fx":[64.06965,64.18077,61.68488,61.56979], "fy":[-14.09414,-11.26026,-11.11512,-14.24337]},
    {"t":1.63855, "x":4.79884, "y":0.64496, "heading":0.00329, "vx":-3.69301, "vy":0.01088, "omega":-0.00957, "ax":3.87661, "ay":-0.73559, "alpha":-0.31812, "fx":[64.11709,64.23637,61.93968,62.91631], "fy":[-13.46143,-10.54475,-10.65757,-13.38273]},
    {"t":1.65186, "x":4.75003, "y":0.64504, "heading":0.00317, "vx":-3.64141, "vy":0.00109, "omega":-0.01381, "ax":3.89403, "ay":-0.70044, "alpha":-0.28095, "fx":[64.42889,64.52285,62.74784,62.64776], "fy":[-12.50672,-10.3356,-10.28071,-12.62783]},
    {"t":1.66517, "x":4.7019, "y":0.64499, "heading":0.00298, "vx":-3.58958, "vy":-0.00823, "omega":-0.01755, "ax":3.90489, "ay":-0.68034, "alpha":-0.22542, "fx":[64.3244,64.42444,62.84988,63.4582], "fy":[-12.12438,-10.05243,-10.14879,-12.11264]},
    {"t":1.67848, "x":4.65447, "y":0.64482, "heading":0.00275, "vx":-3.5376, "vy":-0.01729, "omega":-0.02055, "ax":3.91278, "ay":-0.66492, "alpha":-0.19594, "fx":[64.47001,64.53854,63.31928,63.24419], "fy":[-11.61092,-10.07702,-10.04533,-11.69771]},
    {"t":1.69179, "x":4.60773, "y":0.64453, "heading":0.00247, "vx":-3.48552, "vy":-0.02614, "omega":-0.02316, "ax":3.91858, "ay":-0.65379, "alpha":-0.14324, "fx":[64.32213,64.39231,63.38411,63.85246], "fy":[-11.34259,-9.98245,-10.05087,-11.32812]},
    {"t":1.7051, "x":4.56168, "y":0.64413, "heading":0.00217, "vx":-3.43336, "vy":-0.03484, "omega":-0.02506, "ax":3.92309, "ay":-0.64501, "alpha":-0.11794, "fx":[64.40755,64.44834,63.71824,63.67178], "fy":[-10.98766,-10.06089,-10.04245,-11.03929]},
    {"t":1.71841, "x":4.51633, "y":0.64361, "heading":0.00183, "vx":-3.38114, "vy":-0.04343, "omega":-0.02663, "ax":3.92668, "ay":-0.63804, "alpha":-0.06585, "fx":[64.24278,64.28044,63.77071,64.18631], "fy":[-10.76758,-10.07001,-10.10483,-10.73278]},
    {"t":1.73172, "x":4.47167, "y":0.64297, "heading":0.00148, "vx":-3.32887, "vy":-0.05192, "omega":-0.02751, "ax":3.92961, "ay":-0.63231, "alpha":-0.04247, "fx":[64.29784,64.30943,64.04034,64.02418], "fy":[-10.48591,-10.16784,-10.14357,-10.50344]},
    {"t":1.74503, "x":4.42771, "y":0.64223, "heading":0.00111, "vx":-3.27656, "vy":-0.06034, "omega":-0.02807, "ax":3.93205, "ay":-0.62754, "alpha":0.00899, "fx":[64.13013,64.13464,64.09451,64.47165], "fy":[-10.28553,-10.23633,-10.23689,-10.23028]},
    {"t":1.75835, "x":4.38444, "y":0.64137, "heading":0.00074, "vx":-3.22422, "vy":-0.06869, "omega":-0.02796, "ax":3.93411, "ay":-0.62348, "alpha":0.03212, "fx":[64.16148,64.14293,64.32294,64.33812], "fy":[-10.04679,-10.34225,-10.30302,-10.03213]},
    {"t":1.77166, "x":4.34187, "y":0.6404, "heading":0.00037, "vx":-3.17186, "vy":-0.07699, "omega":-0.02753, "ax":3.93587, "ay":-0.62001, "alpha":0.08436, "fx":[63.98553,63.95653,64.37384,64.76471], "fy":[-9.85747,-10.44865,-10.41397,-9.777]},
    {"t":1.78497, "x":4.3, "y":0.63932, "heading":0.0, "vx":-3.11947, "vy":-0.08524, "omega":-0.0264, "ax":3.95466, "ay":-0.5236, "alpha":0.14815, "fx":[64.17036,64.11347,64.98349,65.04015], "fy":[-7.94721,-9.20489,-9.15416,-7.89412]},
    {"t":1.81897, "x":4.19622, "y":0.63612, "heading":-0.0009, "vx":-2.985, "vy":-0.10304, "omega":-0.02137, "ax":3.97807, "ay":-0.37078, "alpha":0.13925, "fx":[64.56011,64.51978,65.29297,65.46389], "fy":[-5.47264,-6.65715,-6.61431,-5.47425]},
    {"t":1.85297, "x":4.09702, "y":0.6324, "heading":-0.00162, "vx":-2.84974, "vy":-0.11565, "omega":-0.01663, "ax":3.98783, "ay":-0.25335, "alpha":0.11583, "fx":[64.79188,64.76888,65.4447,65.46902], "fy":[-3.65356,-4.62346,-4.6387,-3.63272]},
    {"t":1.88697, "x":4.00243, "y":0.62832, "heading":-0.00219, "vx":-2.71414, "vy":-0.12427, "omega":-0.01269, "ax":3.99308, "ay":-0.16089, "alpha":0.11055, "fx":[64.88326,64.86725,65.48114,65.58534], "fy":[-2.14739,-3.10026,-3.08456,-2.17676]},
    {"t":1.92098, "x":3.91245, "y":0.624, "heading":-0.00262, "vx":-2.57836, "vy":-0.12974, "omega":-0.00893, "ax":3.99574, "ay":-0.0863, "alpha":0.09243, "fx":[64.98256,64.97475,65.51283,65.52105], "fy":[-1.01646,-1.79288,-1.81549,-1.01214]},
    {"t":1.95498, "x":3.82709, "y":0.61954, "heading":-0.00293, "vx":-2.4425, "vy":-0.13267, "omega":-0.00579, "ax":3.99689, "ay":-0.02492, "alpha":0.08729, "fx":[65.0065,65.0026,65.48649,65.57073], "fy":[-0.02873,-0.77328,-0.77072,-0.05514]},
    {"t":1.98898, "x":3.74635, "y":0.61501, "heading":-0.00312, "vx":-2.3066, "vy":-0.13352, "omega":-0.00282, "ax":3.99713, "ay":0.02644, "alpha":0.07229, "fx":[65.06042,65.05996,65.48054,65.48097], "fy":[0.74229,0.13313,0.11204,0.73921]},
    {"t":2.02298, "x":3.67023, "y":0.61049, "heading":-0.00322, "vx":-2.17068, "vy":-0.13262, "omega":-0.00037, "ax":3.99682, "ay":0.07002, "alpha":0.06633, "fx":[65.06645,65.06815,65.43835,65.48837], "fy":[1.43394,0.86653,0.86321,1.40974]},
    {"t":2.05699, "x":3.59873, "y":0.60602, "heading":-0.00323, "vx":-2.03478, "vy":-0.13024, "omega":0.00189, "ax":3.99617, "ay":0.10746, "alpha":0.05407, "fx":[65.096,65.09877,65.41352,65.41058], "fy":[1.9886,1.53217,1.51494,1.98298]},
    {"t":2.09099, "x":3.53185, "y":0.60165, "heading":-0.00317, "vx":-1.8989, "vy":-0.12659, "omega":0.00373, "ax":3.99532, "ay":0.13995, "alpha":0.04789, "fx":[65.09406,65.09776,65.36427,65.40738], "fy":[2.4932,2.08878,2.08369,2.47562]},
    {"t":2.12499, "x":3.46959, "y":0.59743, "heading":-0.00304, "vx":-1.76305, "vy":-0.12183, "omega":0.00536, "ax":3.99436, "ay":0.16842, "alpha":0.03698, "fx":[65.11564,65.11917,65.33482,65.33111], "fy":[2.91073,2.59864,2.58583,2.90534]},
    {"t":2.15899, "x":3.41195, "y":0.59339, "heading":-0.00286, "vx":-1.62723, "vy":-0.1161, "omega":0.00661, "ax":3.99334, "ay":0.19356, "alpha":0.03011, "fx":[65.11543,65.11891,65.28741,65.31258], "fy":[3.29048,3.03798,3.03356,3.28063]},
    {"t":2.193, "x":3.35893, "y":0.58955, "heading":-0.00263, "vx":-1.49145, "vy":-0.10952, "omega":0.00764, "ax":3.9923, "ay":0.21592, "alpha":0.02049, "fx":[65.13028,65.1329,65.25307,65.25029], "fy":[3.61471,3.44273,3.43461,3.61118]},
    {"t":2.227, "x":3.31053, "y":0.58595, "heading":-0.00237, "vx":-1.3557, "vy":-0.10218, "omega":0.00833, "ax":3.99127, "ay":0.23594, "alpha":0.01364, "fx":[65.12904,65.13089,65.20423,65.23476], "fy":[3.90877,3.80054,3.79833,3.90299]},
    {"t":2.261, "x":3.26674, "y":0.58261, "heading":-0.00209, "vx":-1.21999, "vy":-0.09416, "omega":0.0088, "ax":3.99025, "ay":0.25396, "alpha":0.00425, "fx":[65.14481,65.14532,65.17145,65.17084], "fy":[4.16473,4.13093,4.128,4.16407]},
    {"t":2.295, "x":3.22756, "y":0.57956, "heading":-0.00179, "vx":-1.08431, "vy":-0.08552, "omega":0.00894, "ax":3.98926, "ay":0.27026, "alpha":-0.00264, "fx":[65.14383,65.14297,65.12195,65.15889], "fy":[4.39661,4.43023,4.43123,4.39491]},
    {"t":2.32901, "x":3.193, "y":0.57681, "heading":-0.00149, "vx":-0.94867, "vy":-0.07633, "omega":0.00885, "ax":3.9883, "ay":0.28509, "alpha":-0.01203, "fx":[65.16153,65.15896,65.09097,65.0935], "fy":[4.60153,4.70685,4.7088,4.60438]},
    {"t":2.36301, "x":3.16305, "y":0.57438, "heading":-0.00119, "vx":-0.81305, "vy":-0.06664, "omega":0.00844, "ax":3.98737, "ay":0.29863, "alpha":-0.01939, "fx":[65.16449,65.16003,65.04398,65.07605], "fy":[4.78641,4.96219,4.96715,4.79027]},
    {"t":2.39701, "x":3.13771, "y":0.57228, "heading":-0.0009, "vx":-0.67747, "vy":-0.05648, "omega":0.00778, "ax":3.98649, "ay":0.31105, "alpha":-0.02859, "fx":[65.18164,65.17512,65.01165,65.01812], "fy":[4.9521,5.19983,5.2059,4.95892]},
    {"t":2.43101, "x":3.11698, "y":0.57054, "heading":-0.00063, "vx":-0.54192, "vy":-0.04591, "omega":0.00681, "ax":3.98563, "ay":0.32247, "alpha":-0.03597, "fx":[65.18538,65.1767,64.96538,65.00345], "fy":[5.10241,5.42117,5.43044,5.10868]},
    {"t":2.46502, "x":3.10085, "y":0.56917, "heading":-0.0004, "vx":-0.4064, "vy":-0.03494, "omega":0.00559, "ax":3.98482, "ay":0.33301, "alpha":-0.04559, "fx":[65.2058,65.19465,64.93305,64.94416], "fy":[5.23546,5.62901,5.64015,5.24665]},
    {"t":2.49902, "x":3.08934, "y":0.56817, "heading":-0.00021, "vx":-0.27091, "vy":-0.02362, "omega":0.00404, "ax":3.98404, "ay":0.34277, "alpha":-0.05435, "fx":[65.21956,65.20584,64.89383,64.9075], "fy":[5.35597,5.82493,5.83831,5.36949]},
    {"t":2.53302, "x":3.08243, "y":0.56757, "heading":-0.00007, "vx":-0.13544, "vy":-0.01196, "omega":0.00219, "ax":3.98329, "ay":0.35183, "alpha":-0.06444, "fx":[65.2286,65.23893,64.84693,64.86358], "fy":[5.46326,6.00847,6.02922,5.47957]},
    {"t":2.56702, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.56702, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
