{
 "name":"RightTrenchToClimb_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0026000000000002, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0026000000000002, "y":2.65, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0026000000000002, "y":2.9172, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0026000000000002}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0026000000000002}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0026000000000002}, "y":{"exp":"ClimbOutpost.y", "val":2.9172}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29999,3.03514,3.69491],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98448, "ay":0.24036, "alpha":2.41157, "fx":[-24.53106,-24.45099,-40.25414,-40.3849], "fy":[-5.52139,13.47094,13.20288,-5.45254]},
    {"t":0.04035, "x":3.58043, "y":2.0329, "heading":-3.13963, "vx":-0.08008, "vy":0.0097, "omega":0.09731, "ax":-1.98496, "ay":0.24042, "alpha":2.20079, "fx":[-25.17113,-25.11216,-39.63269,-39.73654], "fy":[-4.62364,12.60443,12.32807,-4.6052]},
    {"t":0.0807, "x":3.57558, "y":2.03349, "heading":-3.13391, "vx":-0.16017, "vy":0.0194, "omega":0.18611, "ax":-1.98494, "ay":0.24042, "alpha":1.8967, "fx":[-25.6951,-25.74256,-39.01756,-39.1957], "fy":[-2.96435,11.00979,10.70811,-3.04981]},
    {"t":0.12105, "x":3.5675, "y":2.03447, "heading":-3.12486, "vx":-0.24026, "vy":0.0291, "omega":0.26265, "ax":-1.98492, "ay":0.24041, "alpha":1.83512, "fx":[-26.15351,-26.30546,-38.65154,-38.53878], "fy":[-2.9924,11.10066,10.75158,-3.15693]},
    {"t":0.1614, "x":3.55619, "y":2.03584, "heading":-3.11277, "vx":-0.32036, "vy":0.0388, "omega":0.33669, "ax":-1.98489, "ay":0.24041, "alpha":1.62101, "fx":[-26.52192,-26.82058,-38.13574,-38.16913], "fy":[-1.79109,10.08209,9.57414,-2.16207]},
    {"t":0.20175, "x":3.54165, "y":2.0376, "heading":-3.09786, "vx":-0.40045, "vy":0.0485, "omega":0.4021, "ax":-1.98486, "ay":0.24039, "alpha":1.51945, "fx":[-26.97157,-27.39805,-37.83342,-37.44237], "fy":[-1.48409,9.92876,9.27932,-2.02223]},
    {"t":0.2421, "x":3.52387, "y":2.03975, "heading":-3.0804, "vx":-0.48054, "vy":0.0582, "omega":0.46341, "ax":-1.98482, "ay":0.24039, "alpha":1.37814, "fx":[-27.22697,-27.80243,-37.3853,-37.2284], "fy":[-0.72656,9.2917,8.54059,-1.40415]},
    {"t":0.28246, "x":3.50287, "y":2.0423, "heading":-3.06058, "vx":-0.56063, "vy":0.0679, "omega":0.51902, "ax":-1.98478, "ay":0.24038, "alpha":1.24609, "fx":[-27.68058,-28.37777,-37.12243,-36.45981], "fy":[-0.25021,8.89192,8.04133,-0.98231]},
    {"t":0.32281, "x":3.47863, "y":2.04523, "heading":-3.03862, "vx":-0.64071, "vy":0.0776, "omega":0.5693, "ax":-1.98474, "ay":0.24038, "alpha":1.16427, "fx":[-27.8434,-28.67271,-36.71359,-36.40795], "fy":[0.22467,8.59324,7.61458,-0.73169]},
    {"t":0.36316, "x":3.45116, "y":2.04856, "heading":-3.0147, "vx":-0.7208, "vy":0.0873, "omega":0.61628, "ax":-1.98469, "ay":0.24033, "alpha":0.99901, "fx":[-28.31626,-29.24086,-36.48515,-35.59242], "fy":[0.93726,7.9232,6.89182,-0.05458]},
    {"t":0.40351, "x":3.42046, "y":2.05228, "heading":-2.98902, "vx":-0.80088, "vy":0.097, "omega":0.65659, "ax":-1.98463, "ay":0.24038, "alpha":0.9746, "fx":[-28.40527,-29.43475,-36.09619,-35.69431], "fy":[1.0618,7.95583,6.79851,-0.11544]},
    {"t":0.44386, "x":3.38653, "y":2.05639, "heading":-2.96173, "vx":-0.88097, "vy":0.1067, "omega":0.69592, "ax":-1.98457, "ay":0.24032, "alpha":0.78525, "fx":[-28.90186,-29.98651,-35.89696,-34.84125], "fy":[1.89672,7.02244,5.98029,0.79751]},
    {"t":0.48421, "x":3.34936, "y":2.06089, "heading":-2.93301, "vx":-0.96104, "vy":0.1164, "omega":0.7276, "ax":-1.98449, "ay":0.2403, "alpha":0.80635, "fx":[-28.92684,-30.08626,-35.51564,-35.09286], "fy":[1.78282,7.36009,6.09187,0.46094]},
    {"t":0.52456, "x":3.30897, "y":2.06578, "heading":-2.903, "vx":-1.04112, "vy":0.12609, "omega":0.76014, "ax":-1.98441, "ay":0.2402, "alpha":0.60899, "fx":[-29.44994,-30.61672,-35.34587,-34.20381], "fy":[2.55526,6.26027,5.33167,1.542]},
    {"t":0.56491, "x":3.26534, "y":2.07107, "heading":-2.87183, "vx":-1.12119, "vy":0.13578, "omega":0.78471, "ax":-1.98429, "ay":0.24032, "alpha":0.65682, "fx":[-29.41645,-30.62914,-34.96136,-34.60119], "fy":[2.3958,6.79781,5.49488,1.00839]},
    {"t":0.60526, "x":3.21849, "y":2.07674, "heading":-2.83963, "vx":-1.20126, "vy":0.14548, "omega":0.81122, "ax":-1.98417, "ay":0.24016, "alpha":0.46248, "fx":[-29.96366,-31.13451,-34.82725,-33.67506], "fy":[3.11185,5.67904,4.76585,2.13011]},
    {"t":0.64561, "x":3.1684, "y":2.08281, "heading":-2.80652, "vx":-1.28132, "vy":0.15517, "omega":0.82988, "ax":-1.98399, "ay":0.24027, "alpha":0.52432, "fx":[-29.87457,-31.06449,-34.42835,-34.22115], "fy":[2.89836,6.26493,5.00273,1.52761]},
    {"t":0.68596, "x":3.11508, "y":2.08926, "heading":-2.77261, "vx":-1.36138, "vy":0.16487, "omega":0.85104, "ax":-1.9838, "ay":0.23996, "alpha":0.33889, "fx":[-30.44215,-31.54581,-34.33965,-33.24914], "fy":[3.52143,5.14826,4.36266,2.64111]},
    {"t":0.72631, "x":3.05854, "y":2.09611, "heading":-2.73799, "vx":-1.44143, "vy":0.17455, "omega":0.86471, "ax":-1.98349, "ay":0.24019, "alpha":0.40663, "fx":[-30.30091,-31.39799,-33.91509,-33.94193], "fy":[3.30368,5.7604,4.60884,2.01575]},
    {"t":0.76666, "x":2.99876, "y":2.10335, "heading":-2.70277, "vx":-1.52146, "vy":0.18424, "omega":0.88112, "ax":-1.98315, "ay":0.2396, "alpha":0.23922, "fx":[-30.87994,-31.85609,-33.88278,-32.91522], "fy":[3.77815,4.69476,4.13605,3.04086]},
    {"t":0.80701, "x":2.93575, "y":2.11098, "heading":-2.66702, "vx":-1.60148, "vy":0.19391, "omega":0.89077, "ax":-1.98229, "ay":0.24169, "alpha":0.30288, "fx":[-30.67754,-31.62235,-33.41318,-33.76454], "fy":[3.64215,5.31504,4.33324,2.49618]},
    {"t":0.84737, "x":2.86952, "y":2.119, "heading":-2.63083, "vx":-1.68147, "vy":0.20366, "omega":0.90299, "ax":-1.9815, "ay":0.23985, "alpha":0.16199, "fx":[-31.26223,-32.06321,-33.44854,-32.65206], "fy":[3.9419,4.39349,3.99124,3.33958]},
    {"t":0.88772, "x":2.80006, "y":2.12741, "heading":-2.59426, "vx":-1.76142, "vy":0.21334, "omega":0.90953, "ax":-1.97931, "ay":0.24121, "alpha":0.21164, "fx":[-30.97749,-31.72204,-32.90082,-33.68302], "fy":[3.86387,4.87438,4.10938,2.90765]},
    {"t":0.92807, "x":2.72737, "y":2.13622, "heading":-2.55739, "vx":-1.84129, "vy":0.22307, "omega":0.91807, "ax":-1.97436, "ay":0.23243, "alpha":0.09817, "fx":[-31.51579,-32.10581,-32.96332,-32.37497], "fy":[3.89288,4.02946,3.78574,3.47394]},
    {"t":0.96842, "x":2.65146, "y":2.14541, "heading":-2.52026, "vx":-1.92096, "vy":0.23245, "omega":0.92203, "ax":-1.58774, "ay":0.19078, "alpha":0.12642, "fx":[-25.01958,-25.52476,-26.19504,-26.96729], "fy":[3.14882,3.67062,3.15908,2.48254]},
    {"t":1.00877, "x":2.57266, "y":2.15494, "heading":-2.48296, "vx":-1.98502, "vy":0.24015, "omega":0.92713, "ax":0.0021, "ay":0.02031, "alpha":0.05635, "fx":[0.42434,0.07299,-0.35567,-0.00452], "fy":[0.29862,0.52045,0.34565,0.16198]},
    {"t":1.04912, "x":2.49256, "y":2.16465, "heading":-2.4455, "vx":-1.98494, "vy":0.24097, "omega":0.9294, "ax":0.00012, "ay":0.0, "alpha":0.0446, "fx":[0.16833,-0.05369,-0.29494,0.18835], "fy":[-0.03321,0.23976,0.01743,-0.22407]},
    {"t":1.08947, "x":2.41247, "y":2.17437, "heading":-2.40796, "vx":-1.98493, "vy":0.24097, "omega":0.9312, "ax":-0.00031, "ay":-0.00198, "alpha":0.01531, "fx":[0.06184,-0.00854,-0.07209,-0.0017], "fy":[-0.04714,0.06119,-0.02735,-0.11572]},
    {"t":1.12982, "x":2.33238, "y":2.18409, "heading":-2.37037, "vx":-1.98495, "vy":0.24089, "omega":0.93182, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02336, "fx":[-0.11786,-0.00619,0.1193,0.00428], "fy":[0.00613,-0.11953,-0.00783,0.11767]},
    {"t":1.17017, "x":2.25228, "y":2.19381, "heading":-2.33279, "vx":-1.98495, "vy":0.24089, "omega":0.93088, "ax":0.00033, "ay":0.00208, "alpha":-0.0233, "fx":[-0.2444,0.00988,0.25502,0.00078], "fy":[0.05748,0.04081,0.02164,0.01572]},
    {"t":1.21052, "x":2.17219, "y":2.20354, "heading":-2.29525, "vx":-1.98493, "vy":0.24097, "omega":0.92994, "ax":-0.00013, "ay":-0.00011, "alpha":-0.09273, "fx":[-0.40123,0.09573,0.53097,-0.2342], "fy":[-0.0089,-0.47662,0.02127,0.45716]},
    {"t":1.25087, "x":2.0921, "y":2.21326, "heading":-2.2578, "vx":-1.98494, "vy":0.24097, "omega":0.9262, "ax":-0.00211, "ay":-0.02036, "alpha":-0.06328, "fx":[-0.60415,0.02755,0.535,-0.09609], "fy":[-0.31456,-0.41296,-0.3316,-0.27049]},
    {"t":1.29122, "x":2.012, "y":2.22297, "heading":-2.22048, "vx":-1.98502, "vy":0.24014, "omega":0.92364, "ax":1.58722, "ay":-0.19085, "alpha":-0.1554, "fx":[24.78629,25.72223,26.41388,26.75033], "fy":[-3.35712,-3.90019,-2.95332,-2.25539]},
    {"t":1.33157, "x":1.9332, "y":2.2325, "heading":-2.18334, "vx":-1.92098, "vy":0.23244, "omega":0.91737, "ax":1.97435, "ay":-0.23253, "alpha":-0.11237, "fx":[31.34431,32.40969,33.13386,32.07134], "fy":[-3.97472,-3.96332,-3.7099,-3.54021]},
    {"t":1.37192, "x":1.85729, "y":2.24169, "heading":-2.14641, "vx":-1.84131, "vy":0.22306, "omega":0.91284, "ax":1.97926, "ay":-0.24162, "alpha":-0.22627, "fx":[30.76393,32.2094,33.11457,33.19223], "fy":[-4.36956,-5.09704,-3.61818,-2.69717]},
    {"t":1.41228, "x":1.7846, "y":2.25049, "heading":-2.10976, "vx":-1.76145, "vy":0.21331, "omega":0.90371, "ax":1.98149, "ay":-0.2399, "alpha":-0.17474, "fx":[31.09863,32.69424,33.61106,32.02169], "fy":[-4.12591,-4.31814,-3.80733,-3.41826]},
    {"t":1.45263, "x":1.71514, "y":2.25891, "heading":-2.07344, "vx":-1.68149, "vy":0.20363, "omega":0.89666, "ax":1.98238, "ay":-0.24088, "alpha":-0.312, "fx":[30.4799,32.53203,33.61522,32.85688], "fy":[-4.56369,-5.50107,-3.38786,-2.28132]},
    {"t":1.49298, "x":1.6489, "y":2.26693, "heading":-2.03751, "vx":-1.6015, "vy":0.19391, "omega":0.88407, "ax":1.98315, "ay":-0.2396, "alpha":-0.25626, "fx":[30.72435,32.95947,34.03739,31.81283], "fy":[-4.29589,-4.6518,-3.61939,-3.08268]},
    {"t":1.53333, "x":1.5859, "y":2.27456, "heading":-2.00205, "vx":-1.52148, "vy":0.18424, "omega":0.87373, "ax":1.98349, "ay":-0.24012, "alpha":-0.41079, "fx":[30.11594,32.88238,34.10094,32.4572], "fy":[-4.84068,-5.93608,-3.07687,-1.83046]},
    {"t":1.57368, "x":1.52612, "y":2.2818, "heading":-1.96713, "vx":-1.44145, "vy":0.17455, "omega":0.85715, "ax":1.9838, "ay":-0.23997, "alpha":-0.35711, "fx":[30.29416,33.28872,34.48677,31.50699], "fy":[-4.51202,-5.11676,-3.38782,-2.65774]},
    {"t":1.61403, "x":1.46957, "y":2.28864, "heading":-1.93283, "vx":-1.3614, "vy":0.16487, "omega":0.84274, "ax":1.98399, "ay":-0.24022, "alpha":-0.52383, "fx":[29.70381,33.29763,34.59897,31.9885], "fy":[-5.22111,-6.41404,-2.69286,-1.36277]},
    {"t":1.65438, "x":1.41625, "y":2.2951, "heading":-1.89925, "vx":-1.28134, "vy":0.15518, "omega":0.82161, "ax":1.98417, "ay":-0.24018, "alpha":-0.48358, "fx":[29.82194,33.70311,34.96893,31.10635], "fy":[-4.93834,-5.67376,-2.95272,-2.12325]},
    {"t":1.69473, "x":1.36616, "y":2.30117, "heading":-1.8665, "vx":-1.20128, "vy":0.14549, "omega":0.80209, "ax":1.98428, "ay":-0.24033, "alpha":-0.65233, "fx":[29.26058,33.79488,35.11611,31.43649], "fy":[-5.70152,-6.91591,-2.21458,-0.86557]},
    {"t":1.73508, "x":1.31931, "y":2.30684, "heading":-1.83466, "vx":-1.12121, "vy":0.13579, "omega":0.77577, "ax":1.98441, "ay":-0.24021, "alpha":-0.63058, "fx":[29.31406,34.21229,35.48368,30.60623], "fy":[-5.40753,-6.32401,-2.50194,-1.45641]},
    {"t":1.77543, "x":1.27568, "y":2.31212, "heading":-1.80387, "vx":-1.04114, "vy":0.1261, "omega":0.75033, "ax":1.98449, "ay":-0.24031, "alpha":-0.79736, "fx":[28.78646,34.37988,35.65457,30.80061], "fy":[-6.27756,-7.4404,-1.63781,-0.34063]},
    {"t":1.81578, "x":1.23529, "y":2.31702, "heading":-1.77424, "vx":-0.96106, "vy":0.1164, "omega":0.71815, "ax":1.98457, "ay":-0.24033, "alpha":-0.8187, "fx":[28.7716,34.82163,36.03155,30.00169], "fy":[-6.20306,-7.15565,-1.71327,-0.62589]},
    {"t":1.85613, "x":1.19812, "y":2.32152, "heading":-1.74593, "vx":-0.88099, "vy":0.1067, "omega":0.68512, "ax":1.98463, "ay":-0.24038, "alpha":-0.96052, "fx":[28.28187,35.05757,36.21798,30.07307], "fy":[-6.95832,-7.9916,-0.96274,0.21179]},
    {"t":1.89648, "x":1.16419, "y":2.32563, "heading":-1.71907, "vx":-0.8009, "vy":0.097, "omega":0.64636, "ax":1.98469, "ay":-0.24034, "alpha":-1.02786, "fx":[28.19245,35.5356,36.61728,29.28929], "fy":[-7.09623,-8.04095,-0.79273,0.23171]},
    {"t":1.93683, "x":1.13349, "y":2.32935, "heading":-1.69383, "vx":-0.72082, "vy":0.08731, "omega":0.60489, "ax":1.98474, "ay":-0.24039, "alpha":-1.14356, "fx":[27.74129,35.83007,36.81463,29.25158], "fy":[-7.74085,-8.57434,-0.18673,0.80057]},
    {"t":1.97719, "x":1.10602, "y":2.33267, "heading":-1.67035, "vx":-0.64074, "vy":0.07761, "omega":0.55874, "ax":1.98478, "ay":-0.24038, "alpha":-1.28348, "fx":[27.56698,36.3549,37.25025,28.4684], "fy":[-8.30657,-9.11829,0.41123,1.3124]},
    {"t":2.01754, "x":1.08178, "y":2.33561, "heading":-1.64885, "vx":-0.56065, "vy":0.06791, "omega":0.50695, "ax":1.98482, "ay":-0.2404, "alpha":-1.34874, "fx":[27.15406,36.69722,37.45825,28.33353], "fy":[-8.6256,-9.20309,0.68794,1.43873]},
    {"t":2.05789, "x":1.06077, "y":2.33815, "heading":-1.62949, "vx":-0.48056, "vy":0.05821, "omega":0.45253, "ax":1.98486, "ay":-0.24039, "alpha":-1.55721, "fx":[26.87776,37.28123,37.94775,27.53867], "fy":[-9.62668,-10.15823,1.70889,2.37414]},
    {"t":2.09824, "x":1.043, "y":2.34031, "heading":-1.6125, "vx":-0.40047, "vy":0.04851, "omega":0.3897, "ax":1.98488, "ay":-0.24042, "alpha":-1.57825, "fx":[26.49245,37.65115,38.16637,27.33735], "fy":[-9.61035,-9.90076,1.65783,2.14986]},
    {"t":2.13859, "x":1.02846, "y":2.34207, "heading":-1.59806, "vx":-0.32038, "vy":0.0388, "omega":0.32601, "ax":1.98492, "ay":-0.24041, "alpha":-1.87343, "fx":[26.09546,38.30963,38.7391,26.50511], "fy":[-11.22187,-11.31747,3.23319,3.60328]},
    {"t":2.17894, "x":1.01714, "y":2.34344, "heading":-1.58643, "vx":-0.24028, "vy":0.0291, "omega":0.25042, "ax":1.98494, "ay":-0.24043, "alpha":-1.83713, "fx":[25.73378,38.69692,38.98311,26.23708], "fy":[-10.68937,-10.70107,2.71681,2.96967]},
    {"t":2.21929, "x":1.00906, "y":2.34442, "heading":-1.57782, "vx":-0.16019, "vy":0.0194, "omega":0.17629, "ax":1.98496, "ay":-0.24042, "alpha":-2.23958, "fx":[25.17936,39.42935,39.66625,25.37757], "fy":[-12.97569,-12.78703,4.94212,5.11703]},
    {"t":2.25964, "x":1.00422, "y":2.345, "heading":-1.57253, "vx":-0.0801, "vy":0.0097, "omega":0.08592, "ax":1.98499, "ay":-0.24043, "alpha":-2.12932, "fx":[24.82613,39.81899,39.95072,25.05807], "fy":[-11.85333,-11.65245,3.85313,3.94861]},
    {"t":2.29999, "x":1.0026, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":1.99898, "alpha":0.00619, "fx":[-0.0496,0.04064,0.05109,-0.04171], "fy":[32.89739,32.56699,32.54724,32.55631]},
    {"t":2.34083, "x":1.0026, "y":2.34687, "heading":-1.57079, "vx":0.0, "vy":0.08164, "omega":0.00025, "ax":0.00001, "ay":1.99939, "alpha":-0.00739, "fx":[-0.06536,0.06315,0.06667,-0.06405], "fy":[32.78075,32.53991,32.63562,32.6383]},
    {"t":2.38167, "x":1.0026, "y":2.35187, "heading":-1.57079, "vx":0.0, "vy":0.1633, "omega":-0.00005, "ax":0.00001, "ay":1.99923, "alpha":0.00366, "fx":[-0.05042,0.04845,0.05183,-0.04944], "fy":[32.90317,32.54177,32.57058,32.56902]},
    {"t":2.42252, "x":1.0026, "y":2.36021, "heading":-1.57079, "vx":0.0, "vy":0.24495, "omega":0.0001, "ax":0.00001, "ay":1.99898, "alpha":0.00939, "fx":[-0.02736,0.05142,0.02536,-0.04899], "fy":[32.9979,32.49748,32.54936,32.52305]},
    {"t":2.46336, "x":1.0026, "y":2.37188, "heading":-1.57077, "vx":0.0, "vy":0.32659, "omega":0.00048, "ax":0.00001, "ay":1.99846, "alpha":0.01419, "fx":[-0.00804,0.05513,0.00911,-0.05575], "fy":[33.11951,32.41544,32.52487,32.47436]},
    {"t":2.5042, "x":1.0026, "y":2.38688, "heading":-1.57074, "vx":0.0, "vy":0.40821, "omega":0.00106, "ax":0.00001, "ay":1.99691, "alpha":0.03301, "fx":[0.01576,0.06377,-0.01809,-0.06095], "fy":[33.37526,32.36078,32.38673,32.30994]},
    {"t":2.54504, "x":1.0026, "y":2.40522, "heading":-1.57067, "vx":0.0, "vy":0.48977, "omega":0.00241, "ax":0.00002, "ay":0.24741, "alpha":-0.02888, "fx":[0.02331,0.05985,-0.02221,-0.05984], "fy":[3.529,4.17308,4.27946,4.17835]},
    {"t":2.58588, "x":1.0026, "y":2.42543, "heading":-1.5706, "vx":0.0, "vy":0.49988, "omega":0.00123, "ax":-0.00006, "ay":0.0, "alpha":-0.01836, "fx":[0.04175,0.06709,-0.04545,-0.06732], "fy":[-0.40574,0.16564,0.17399,0.06621]},
    {"t":2.62672, "x":1.0026, "y":2.44585, "heading":-1.57056, "vx":0.0, "vy":0.49988, "omega":0.00048, "ax":0.00008, "ay":0.0, "alpha":-0.0036, "fx":[0.03491,0.06121,-0.03211,-0.05893], "fy":[-0.19943,0.17436,0.06625,-0.04117]},
    {"t":2.66757, "x":1.0026, "y":2.46626, "heading":-1.57055, "vx":0.0, "vy":0.49988, "omega":0.00033, "ax":-0.0001, "ay":0.0, "alpha":-0.00729, "fx":[0.04175,0.06542,-0.04448,-0.06921], "fy":[-0.16257,0.08202,0.0924,-0.01185]},
    {"t":2.70841, "x":1.0026, "y":2.48668, "heading":-1.57054, "vx":0.0, "vy":0.49988, "omega":0.00004, "ax":0.00015, "ay":0.0, "alpha":-0.0025, "fx":[0.02884,0.05526,-0.02398,-0.05046], "fy":[-0.08332,0.07397,0.05084,-0.04148]},
    {"t":2.74925, "x":1.0026, "y":2.50709, "heading":-1.57054, "vx":0.0, "vy":0.49988, "omega":-0.00007, "ax":-0.00014, "ay":0.0, "alpha":-0.00485, "fx":[0.02276,0.0563,-0.02334,-0.06509], "fy":[-0.05937,0.0274,0.05271,-0.02073]},
    {"t":2.79009, "x":1.0026, "y":2.52751, "heading":-1.57055, "vx":0.0, "vy":0.49988, "omega":-0.00026, "ax":0.00021, "ay":0.0, "alpha":-0.00272, "fx":[0.00725,0.04583,-0.00053,-0.0389], "fy":[-0.02465,0.0241,0.02581,-0.02525]},
    {"t":2.83093, "x":1.0026, "y":2.54792, "heading":-1.57056, "vx":0.00001, "vy":0.49988, "omega":-0.00037, "ax":-0.00016, "ay":0.0, "alpha":-0.0083, "fx":[-0.01164,0.0485,0.01538,-0.06292], "fy":[-0.03326,-0.01681,0.03918,0.01089]},
    {"t":2.87177, "x":1.0026, "y":2.56834, "heading":-1.57058, "vx":0.0, "vy":0.49988, "omega":-0.00071, "ax":-0.00007, "ay":0.0, "alpha":-0.00284, "fx":[-0.02947,0.03478,0.02698,-0.03696], "fy":[0.0016,0.0217,-0.00935,-0.01395]},
    {"t":2.91262, "x":1.0026, "y":2.58876, "heading":-1.57061, "vx":0.0, "vy":0.49988, "omega":-0.00083, "ax":0.00012, "ay":0.0, "alpha":-0.01578, "fx":[-0.04511,0.05827,0.06712,-0.07234], "fy":[-0.04914,-0.05615,0.04648,0.0588]},
    {"t":2.95346, "x":1.0026, "y":2.60917, "heading":-1.57066, "vx":0.0, "vy":0.49988, "omega":-0.00147, "ax":-0.00122, "ay":0.0, "alpha":-0.00038, "fx":[-0.08129,0.02466,0.04116,-0.06452], "fy":[0.08412,0.01627,-0.06098,-0.03941]},
    {"t":2.9943, "x":1.0026, "y":2.62959, "heading":-1.57072, "vx":-0.00005, "vy":0.49988, "omega":-0.00149, "ax":0.0023, "ay":-0.00304, "alpha":-0.01926, "fx":[-0.04016,0.12774,0.14629,-0.08397], "fy":[0.01312,-0.19016,-0.02068,-0.00101]},
    {"t":3.03514, "x":1.0026, "y":2.65, "heading":-1.5708, "vx":0.00005, "vy":0.49975, "omega":-0.00228, "ax":-0.00056, "ay":0.00302, "alpha":-0.00796, "fx":[0.05322,-0.065,-0.07231,0.04769], "fy":[-0.13305,-0.00166,0.15913,0.17317]},
    {"t":3.07638, "x":1.0026, "y":2.67061, "heading":-1.5709, "vx":0.00002, "vy":0.49988, "omega":-0.0026, "ax":-0.00118, "ay":0.0, "alpha":0.01575, "fx":[0.05049,-0.08178,-0.10564,0.05993], "fy":[-0.00323,0.08063,-0.03613,-0.04127]},
    {"t":3.11761, "x":1.0026, "y":2.69122, "heading":-1.57099, "vx":-0.00002, "vy":0.49988, "omega":-0.00195, "ax":0.00046, "ay":0.0, "alpha":0.00628, "fx":[0.0744,-0.03261,-0.05996,0.04809], "fy":[-0.01547,-0.0018,0.01943,-0.00216]},
    {"t":3.15885, "x":1.0026, "y":2.71183, "heading":-1.57107, "vx":-0.00001, "vy":0.49988, "omega":-0.0017, "ax":0.00007, "ay":0.0, "alpha":0.0181, "fx":[0.07212,-0.04407,-0.08153,0.05784], "fy":[0.07461,0.05762,-0.05244,-0.07979]},
    {"t":3.20008, "x":1.0026, "y":2.73245, "heading":-1.57112, "vx":0.0, "vy":0.49988, "omega":-0.00095, "ax":-0.00001, "ay":0.0, "alpha":0.00657, "fx":[0.06282,-0.03348,-0.06355,0.03327], "fy":[0.03786,-0.03998,0.01583,-0.01371]},
    {"t":3.24132, "x":1.0026, "y":2.75306, "heading":-1.57115, "vx":0.0, "vy":0.49988, "omega":-0.00068, "ax":0.00015, "ay":0.0, "alpha":0.02046, "fx":[0.06701,-0.0351,-0.06955,0.04747], "fy":[0.162,0.02246,-0.0774,-0.10706]},
    {"t":3.28255, "x":1.0026, "y":2.77367, "heading":-1.57116, "vx":0.0, "vy":0.49988, "omega":0.00017, "ax":-0.00012, "ay":0.0, "alpha":0.0043, "fx":[0.05326,-0.03393,-0.05718,0.03021], "fy":[0.09579,-0.12131,0.02619,-0.00067]},
    {"t":3.32379, "x":1.0026, "y":2.79429, "heading":-1.57115, "vx":0.0, "vy":0.49988, "omega":0.00034, "ax":0.00005, "ay":0.0, "alpha":0.02455, "fx":[0.05405,-0.03522,-0.05798,0.04248], "fy":[0.28832,-0.03031,-0.11807,-0.13993]},
    {"t":3.36502, "x":1.0026, "y":2.8149, "heading":-1.57112, "vx":0.0, "vy":0.49988, "omega":0.00136, "ax":-0.00007, "ay":0.0, "alpha":0.01094, "fx":[0.04495,-0.03391,-0.04737,0.03155], "fy":[0.2734,-0.19506,-0.03138,-0.047]},
    {"t":3.40626, "x":1.0026, "y":2.83551, "heading":-1.57105, "vx":0.0, "vy":0.49988, "omega":0.00181, "ax":0.00004, "ay":-0.13001, "alpha":0.03328, "fx":[0.04356,-0.03254,-0.04347,0.03518], "fy":[-1.60257,-2.24244,-2.31803,-2.32889]},
    {"t":3.44749, "x":1.0026, "y":2.85601, "heading":-1.57095, "vx":0.0, "vy":0.49451, "omega":0.00318, "ax":0.00001, "ay":-1.99692, "alpha":-0.0401, "fx":[0.04022,-0.03476,-0.04006,0.03493], "fy":[-33.52654,-32.34135,-32.27963,-32.28571]},
    {"t":3.48873, "x":1.0026, "y":2.87471, "heading":-1.57085, "vx":0.0, "vy":0.41217, "omega":0.00153, "ax":0.00001, "ay":-1.99847, "alpha":-0.02037, "fx":[0.03606,-0.03135,-0.03469,0.03042], "fy":[-33.2424,-32.3841,-32.45261,-32.45587]},
    {"t":3.52996, "x":1.0026, "y":2.89, "heading":-1.57081, "vx":0.0, "vy":0.32976, "omega":0.00069, "ax":0.00001, "ay":-1.99899, "alpha":-0.00829, "fx":[0.03373,-0.03226,-0.03351,0.03247], "fy":[-33.0759,-32.39347,-32.55046,-32.5486]},
    {"t":3.5712, "x":1.0026, "y":2.9019, "heading":-1.57079, "vx":0.0, "vy":0.24733, "omega":0.00034, "ax":0.00001, "ay":-1.99924, "alpha":-0.01037, "fx":[0.0296,-0.02448,-0.02526,0.02059], "fy":[-33.0047,-32.48687,-32.5463,-32.54721]},
    {"t":3.61243, "x":1.0026, "y":2.9104, "heading":-1.57078, "vx":0.0, "vy":0.1649, "omega":-0.00008, "ax":0.00001, "ay":-1.99939, "alpha":-0.0052, "fx":[0.029,-0.02821,-0.02877,0.02842], "fy":[-32.92651,-32.50298,-32.58428,-32.58126]},
    {"t":3.65367, "x":1.0026, "y":2.9155, "heading":-1.57079, "vx":0.0, "vy":0.08245, "omega":-0.0003, "ax":0.00001, "ay":-1.9995, "alpha":0.00725, "fx":[0.0255,-0.03012,-0.0341,0.03916], "fy":[-32.63537,-32.62567,-32.66906,-32.67155]},
    {"t":3.69491, "x":1.0026, "y":2.9172, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
