{
 "name":"RightMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.5673641769409183, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88222,1.08607,1.30668,1.82366],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78024, "ay":-7.66964, "alpha":-8.90894, "fx":[18.60859,-114.05501,-52.37888,31.54468], "fy":[-141.53541,-86.47406,-133.2913,-139.65931]},
    {"t":0.02673, "x":7.77448, "y":2.5295, "heading":1.8326, "vx":-0.04759, "vy":-0.20504, "omega":-0.23817, "ax":-1.90158, "ay":-7.68086, "alpha":-8.6835, "fx":[13.11306,-113.98987,-53.11046,29.78117], "fy":[-142.12506,-86.54131,-132.99241,-140.03455]},
    {"t":0.05347, "x":7.77252, "y":2.52127, "heading":1.82623, "vx":-0.09843, "vy":-0.41038, "omega":-0.47031, "ax":-2.02109, "ay":-7.67681, "alpha":-8.53531, "fx":[8.87932,-114.32525,-54.31734,27.75098], "fy":[-142.4224,-86.07445,-132.49343,-140.43813]},
    {"t":0.0802, "x":7.76917, "y":2.50756, "heading":1.81366, "vx":-0.15246, "vy":-0.61561, "omega":-0.6985, "ax":-2.14706, "ay":-7.66425, "alpha":-8.41851, "fx":[5.30449,-114.85092,-55.95161,25.25815], "fy":[-142.57029,-85.34422,-131.79954,-140.89382]},
    {"t":0.10694, "x":7.76433, "y":2.48836, "heading":1.79498, "vx":-0.20986, "vy":-0.8205, "omega":-0.92356, "ax":-2.28255, "ay":-7.64335, "alpha":-8.32454, "fx":[2.21218,-115.55874,-58.0157,22.27203], "fy":[-142.62102,-84.35066,-130.89027,-141.38122]},
    {"t":0.13367, "x":7.7579, "y":2.4637, "heading":1.77029, "vx":-0.27088, "vy":-1.02484, "omega":-1.1461, "ax":-2.43161, "ay":-7.61373, "alpha":-8.24475, "fx":[-0.62046,-116.43938,-60.51559,18.74929], "fy":[-142.6047,-83.09191,-129.73745,-141.87423]},
    {"t":0.1604, "x":7.74979, "y":2.43358, "heading":1.73965, "vx":-0.33589, "vy":-1.22839, "omega":-1.36652, "ax":-2.59919, "ay":-7.57435, "alpha":-8.16968, "fx":[-3.45904,-117.48251,-63.46122,14.63059], "fy":[-142.52992,-81.56385,-128.30365,-142.33862]},
    {"t":0.18714, "x":7.73988, "y":2.39803, "heading":1.70312, "vx":-0.40537, "vy":-1.43088, "omega":-1.58493, "ax":-2.79135, "ay":-7.52341, "alpha":-8.08803, "fx":[-6.6152,-118.67691,-66.86703,9.83575], "fy":[-142.38131,-79.75989,-126.53995,-142.72798]},
    {"t":0.21387, "x":7.72805, "y":2.35709, "heading":1.66075, "vx":-0.48, "vy":-1.63201, "omega":-1.80115, "ax":-3.01538, "ay":-7.45807, "alpha":-7.98572, "fx":[-10.45033,-120.01039,-70.75266,4.25711], "fy":[-142.11035,-77.67087,-124.38249,-142.97733]},
    {"t":0.24061, "x":7.71414, "y":2.31079, "heading":1.6126, "vx":-0.56061, "vy":-1.83139, "omega":-2.01464, "ax":-3.28025, "ay":-7.37377, "alpha":-7.84475, "fx":[-15.3884,-121.47148,-75.14523,-2.25208], "fy":[-141.61453,-75.28179,-121.7465,-142.99224]},
    {"t":0.26734, "x":7.69798, "y":2.2592, "heading":1.55874, "vx":-0.64831, "vy":-2.02852, "omega":-2.22436, "ax":-3.59707, "ay":-7.26324, "alpha":-7.64213, "fx":[-21.92673,-123.04962,-80.08084,-9.89399], "fy":[-140.69734,-72.57032,-118.51761,-142.62987]},
    {"t":0.29407, "x":7.67936, "y":2.20237, "heading":1.49927, "vx":-0.74447, "vy":-2.2227, "omega":-2.42866, "ax":-3.97971, "ay":-7.11445, "alpha":-7.34881, "fx":[-30.64493,-124.738,-85.60847,-18.95273], "fy":[-138.99686,-69.49929,-114.53642,-141.66394]},
    {"t":0.32081, "x":7.65804, "y":2.14041, "heading":1.43434, "vx":-0.85086, "vy":-2.41289, "omega":-2.62513, "ax":-4.44527, "ay":-6.90722, "alpha":-6.92877, "fx":[-42.18679,-126.53636,-91.7944,-29.83539], "fy":[-135.86593,-66.00614,-109.57201,-139.71662]},
    {"t":0.34754, "x":7.6337, "y":2.07343, "heading":1.36416, "vx":-0.9697, "vy":-2.59755, "omega":-2.81036, "ax":-5.01321, "ay":-6.60741, "alpha":-6.33906, "fx":[-57.14397,-128.45348,-98.72571,-43.12616], "fy":[-130.19705,-61.98644,-103.27499,-136.11995]},
    {"t":0.37427, "x":7.60599, "y":2.00163, "heading":1.28903, "vx":-1.10372, "vy":-2.77419, "omega":-2.97983, "ax":-5.7009, "ay":-6.15805, "alpha":-5.53108, "fx":[-75.71427,-130.50718,-106.50894,-59.6368], "fy":[-120.24938,-57.26986,-95.08775,-129.62055]},
    {"t":0.40101, "x":7.57444, "y":1.92527, "heading":1.20937, "vx":-1.25613, "vy":-2.93882, "omega":-3.12769, "ax":-6.50979, "ay":-5.46883, "alpha":-4.44921, "fx":[-96.95431,-132.70946,-115.23531,-80.30268], "fy":[-103.77395,-51.60398,-84.07535,-117.75586]},
    {"t":0.42774, "x":7.53853, "y":1.84475, "heading":1.12575, "vx":-1.43016, "vy":-3.08502, "omega":-3.24664, "ax":-7.3949, "ay":-4.41141, "alpha":-2.99957, "fx":[-117.8776,-134.98721,-124.82103,-105.32936], "fy":[-79.07144,-44.76834,-68.61086,-95.69055]},
    {"t":0.45448, "x":7.49766, "y":1.76069, "heading":1.03896, "vx":-1.62786, "vy":-3.20296, "omega":-3.32683, "ax":-8.2058, "ay":-2.84555, "alpha":-0.8597, "fx":[-133.79157,-136.70516,-134.40997,-131.0739], "fy":[-47.1771,-38.23694,-45.91656,-54.53315]},
    {"t":0.48121, "x":7.45121, "y":1.67405, "heading":0.95002, "vx":-1.84723, "vy":-3.27903, "omega":-3.34981, "ax":-8.6106, "ay":-0.75974, "alpha":2.07772, "fx":[-141.4353,-137.96703,-141.29037,-141.72874], "fy":[-13.89948,-33.31477,-10.57268,8.16295]},
    {"t":0.50794, "x":7.39875, "y":1.58612, "heading":0.86047, "vx":-2.07743, "vy":-3.29934, "omega":-3.29427, "ax":-8.33732, "ay":1.49591, "alpha":4.52585, "fx":[-141.44757,-140.25176,-135.44745,-127.42479], "fy":[16.0996,-22.24578,40.76079,63.09424]},
    {"t":0.53468, "x":7.34023, "y":1.49845, "heading":0.7724, "vx":-2.30032, "vy":-3.25935, "omega":-3.17327, "ax":-7.61056, "ay":3.24057, "alpha":6.30793, "fx":[-137.0693,-141.81328,-111.93675,-106.2821], "fy":[38.99423,-8.4742,86.40228,94.74282]},
    {"t":0.56141, "x":7.27601, "y":1.41247, "heading":0.68756, "vx":-2.50378, "vy":-3.17272, "omega":-3.00464, "ax":-7.32748, "ay":3.93451, "alpha":6.02361, "fx":[-132.88651,-141.98024,-105.12646,-98.61808], "fy":[51.66771,7.59021,94.91923,102.81413]},
    {"t":0.58815, "x":7.20646, "y":1.32906, "heading":0.60724, "vx":-2.69967, "vy":-3.06753, "omega":-2.8436, "ax":-7.12064, "ay":4.42151, "alpha":5.54979, "fx":[-128.68864,-140.69403,-102.27766,-93.44075], "fy":[61.52657,21.34311,98.29532,107.63611]},
    {"t":0.61488, "x":7.13174, "y":1.24863, "heading":0.53122, "vx":-2.89003, "vy":-2.94933, "omega":-2.69524, "ax":-6.89204, "ay":4.84305, "alpha":5.23726, "fx":[-124.36261,-138.68313,-99.013,-88.11064], "fy":[69.98821,32.38805,101.82686,112.1315]},
    {"t":0.64161, "x":7.05202, "y":1.17151, "heading":0.45916, "vx":-3.07428, "vy":-2.81985, "omega":-2.55522, "ax":-6.64553, "ay":5.21401, "alpha":5.07113, "fx":[-119.99332,-136.43521,-95.23593,-82.40369], "fy":[77.3542,41.18021,105.55702,116.47339]},
    {"t":0.66835, "x":6.96745, "y":1.09799, "heading":0.39085, "vx":-3.25194, "vy":-2.68046, "omega":-2.41965, "ax":-6.36523, "ay":5.55874, "alpha":5.07267, "fx":[-115.49447,-134.24227,-90.30839,-75.71473], "fy":[84.02447,48.10749,109.94428,121.00543]},
    {"t":0.69508, "x":6.87824, "y":1.02832, "heading":0.32617, "vx":-3.42211, "vy":-2.53186, "omega":-2.28404, "ax":-5.94266, "ay":5.95075, "alpha":5.46133, "fx":[-110.17007,-132.40001,-80.39748,-65.19073], "fy":[90.98959,53.16652,117.46931,127.06124]},
    {"t":0.72182, "x":6.78463, "y":0.96276, "heading":0.2651, "vx":-3.58098, "vy":-2.37277, "omega":-2.13804, "ax":-5.34774, "ay":6.36561, "alpha":6.24996, "fx":[-103.87299,-131.00504,-63.69815,-50.72382], "fy":[98.20325,56.67273,127.33881,133.56948]},
    {"t":0.74855, "x":6.68699, "y":0.9016, "heading":0.20795, "vx":-3.72395, "vy":-2.20259, "omega":-1.97095, "ax":-4.7415, "ay":6.69167, "alpha":7.06969, "fx":[-97.64162,-129.7888,-45.45248,-36.81903], "fy":[104.46898,59.53669,134.96558,138.11052]},
    {"t":0.77528, "x":6.58574, "y":0.84511, "heading":0.15525, "vx":-3.8507, "vy":-2.0237, "omega":-1.78195, "ax":-4.18351, "ay":6.92341, "alpha":7.81126, "fx":[-91.83297,-128.65133,-28.11304,-24.65857], "fy":[109.66289,62.06942,139.64713,140.83896]},
    {"t":0.80202, "x":6.4813, "y":0.79348, "heading":0.10762, "vx":-3.96255, "vy":-1.83861, "omega":-1.57313, "ax":-3.68668, "ay":7.08118, "alpha":8.4618, "fx":[-86.5393,-127.57824,-12.44379,-14.24256], "fy":[113.92866,64.3434,141.94211,142.30925]},
    {"t":0.82875, "x":6.37405, "y":0.74686, "heading":0.06556, "vx":-4.06111, "vy":-1.6493, "omega":-1.34691, "ax":-3.24967, "ay":7.18421, "alpha":9.03312, "fx":[-81.79082,-126.58154,1.47914,-5.36616], "fy":[117.41807,66.36585,142.51764,142.95187]},
    {"t":0.85548, "x":6.26432, "y":0.70533, "heading":0.02955, "vx":-4.14798, "vy":-1.45724, "omega":-1.10542, "ax":-2.86652, "ay":7.24657, "alpha":9.54506, "fx":[-77.60159,-125.68479,13.87257,2.18015], "fy":[120.25568,68.11961,141.8879,143.0633]},
    {"t":0.88222, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-4.22461, "vy":-1.26351, "omega":-0.85024, "ax":-2.80887, "ay":7.38856, "alpha":8.83716, "fx":[-73.74398,-121.00963,8.18515,3.10034], "fy":[122.43824,75.54341,141.79352,142.82549]},
    {"t":0.8979, "x":6.08581, "y":0.65006, "heading":-0.01333, "vx":-4.26866, "vy":-1.14765, "omega":-0.71166, "ax":-2.71667, "ay":7.43638, "alpha":8.74882, "fx":[-71.90643,-119.44981,9.2055,4.70513], "fy":[123.48237,77.87443,141.62987,142.73771]},
    {"t":0.91358, "x":6.01854, "y":0.63298, "heading":-0.02449, "vx":-4.31126, "vy":-1.03104, "omega":-0.57447, "ax":-2.58699, "ay":7.46899, "alpha":8.80143, "fx":[-70.08984,-118.23164,12.41819,6.92789], "fy":[124.46555,79.56127,141.23721,142.59048]},
    {"t":0.92926, "x":5.95061, "y":0.61773, "heading":-0.0335, "vx":-4.35183, "vy":-0.91391, "omega":-0.43646, "ax":-2.42926, "ay":7.50215, "alpha":8.88903, "fx":[-68.07521,-116.76264,16.7558,9.40926], "fy":[125.50911,81.51568,140.61544,142.3798]},
    {"t":0.94494, "x":5.88207, "y":0.60432, "heading":-0.04035, "vx":-4.38992, "vy":-0.79627, "omega":-0.29707, "ax":-2.23563, "ay":7.53549, "alpha":9.0157, "fx":[-65.76276,-114.92501,22.41223,12.24996], "fy":[126.64889,83.85118,139.61882,142.07897]},
    {"t":0.96062, "x":5.81296, "y":0.59276, "heading":-0.045, "vx":-4.42498, "vy":-0.67811, "omega":-0.15569, "ax":-1.99613, "ay":7.56822, "alpha":9.18322, "fx":[-63.00903,-112.52919,29.57584,15.58027], "fy":[127.92895,86.73429,138.02743,141.64497]},
    {"t":0.97631, "x":5.74332, "y":0.58306, "heading":-0.04744, "vx":-4.45628, "vy":-0.55943, "omega":-0.01169, "ax":-1.69773, "ay":7.59897, "alpha":9.38702, "fx":[-59.60093,-109.25809,38.39583,19.57195], "fy":[129.40209,90.40998,135.52506,141.00738]},
    {"t":0.99199, "x":5.67323, "y":0.57522, "heading":-0.04763, "vx":-4.4829, "vy":-0.44027, "omega":0.13551, "ax":-1.32757, "ay":7.62604, "alpha":9.60072, "fx":[-55.26021,-104.58854,48.75108,24.38415], "fy":[131.10502,95.19992,131.74716,140.06001]},
    {"t":1.00767, "x":5.60277, "y":0.56925, "heading":-0.0455, "vx":-4.50372, "vy":-0.32068, "omega":0.28607, "ax":-0.88584, "ay":7.64796, "alpha":9.74946, "fx":[-49.77601,-97.79574,59.76046,29.95033], "fy":[132.97158,101.32451,126.56152,138.68643]},
    {"t":1.02335, "x":5.53204, "y":0.56516, "heading":-0.04102, "vx":-4.51761, "vy":-0.20075, "omega":0.43895, "ax":-0.43708, "ay":7.6665, "alpha":9.67475, "fx":[-43.67247,-88.63301,68.57759,35.17923], "fy":[134.58789,108.12667,121.06926,136.97122]},
    {"t":1.03903, "x":5.46115, "y":0.56296, "heading":-0.03413, "vx":-4.52447, "vy":-0.08053, "omega":0.59066, "ax":-0.10031, "ay":7.69196, "alpha":9.1566, "fx":[-38.09872,-77.44462,71.06806,37.92336], "fy":[135.27724,114.14861,117.72301,135.26932]},
    {"t":1.05471, "x":5.39019, "y":0.56264, "heading":-0.02487, "vx":-4.52604, "vy":0.04009, "omega":0.73425, "ax":0.14616, "ay":7.73631, "alpha":7.49915, "fx":[-30.68973,-57.69505,61.78316,36.1485], "fy":[134.30328,120.11,117.97617,132.92533]},
    {"t":1.07039, "x":5.31923, "y":0.56422, "heading":-0.01336, "vx":-4.52375, "vy":0.1614, "omega":0.85184, "ax":0.38922, "ay":4.98794, "alpha":-10.77819, "fx":[69.40403,41.00332,-29.50928,-55.47505], "fy":[51.11345,108.60666,111.45868,54.6203]},
    {"t":1.08607, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-4.51764, "vy":0.23962, "omega":0.68283, "ax":-0.38782, "ay":-4.29896, "alpha":-10.56314, "fx":[30.502,48.60522,-63.21828,-41.22033], "fy":[-101.4945,-41.54533,-38.84206,-98.91489]},
    {"t":1.10183, "x":5.1771, "y":0.57061, "heading":0.01076, "vx":-4.52376, "vy":0.17188, "omega":0.51638, "ax":-0.12287, "ay":-3.86766, "alpha":-10.1236, "fx":[33.07512,46.68706,-51.89118,-35.89659], "fy":[-94.26077,-31.965,-32.6598,-93.73966]},
    {"t":1.11759, "x":5.10581, "y":0.57283, "heading":0.0189, "vx":-4.52569, "vy":0.11093, "omega":0.35686, "ax":-0.06123, "ay":-3.20402, "alpha":-9.63298, "fx":[33.06011,41.24307,-44.75195,-33.55051], "fy":[-83.10904,-21.12076,-21.41421,-83.63379]},
    {"t":1.13335, "x":5.03449, "y":0.57418, "heading":0.02452, "vx":-4.52666, "vy":0.06044, "omega":0.20507, "ax":-0.02309, "ay":-2.58992, "alpha":-8.70812, "fx":[30.55206,34.69751,-36.90262,-29.85486], "fy":[-71.53578,-11.97494,-13.5074,-72.14873]},
    {"t":1.1491, "x":4.96315, "y":0.57482, "heading":0.02775, "vx":-4.52702, "vy":0.01963, "omega":0.06785, "ax":-0.00169, "ay":-2.02929, "alpha":-7.4738, "fx":[27.11033,28.72375,-30.15878,-25.78596], "fy":[-58.30639,-7.01452,-7.77943,-59.44733]},
    {"t":1.16486, "x":4.89182, "y":0.57487, "heading":0.02882, "vx":-4.52705, "vy":-0.01234, "omega":-0.04992, "ax":0.00821, "ay":-1.53807, "alpha":-6.04016, "fx":[22.03805,22.3262,-23.14905,-20.67868], "fy":[-46.11087,-3.20944,-4.34705,-46.79495]},
    {"t":1.18062, "x":4.82049, "y":0.57449, "heading":0.02803, "vx":-4.52692, "vy":-0.03658, "omega":-0.1451, "ax":0.01099, "ay":-1.09533, "alpha":-4.52401, "fx":[16.83152,16.57506,-17.01825,-15.67078], "fy":[-33.47316,-1.65838,-2.16972,-34.24246]},
    {"t":1.19638, "x":4.74915, "y":0.57378, "heading":0.02575, "vx":-4.52674, "vy":-0.05384, "omega":-0.21639, "ax":0.00928, "ay":-0.70887, "alpha":-2.96369, "fx":[10.98741,10.67163,-10.81071,-10.24192], "fy":[-22.0191,-0.72844,-1.19981,-22.35382]},
    {"t":1.21213, "x":4.67783, "y":0.57284, "heading":0.02234, "vx":-4.5266, "vy":-0.06501, "omega":-0.26309, "ax":0.00531, "ay":-0.3535, "alpha":-1.40174, "fx":[5.23553,5.0637,-5.08083,-4.87153], "fy":[-10.68263,-0.68446,-0.84739,-10.87516]},
    {"t":1.22789, "x":4.6065, "y":0.57177, "heading":0.01819, "vx":-4.52651, "vy":-0.07058, "omega":-0.28517, "ax":0.00038, "ay":-0.02333, "alpha":0.16131, "fx":[-0.55749,-0.53098,0.64593,0.46715], "fy":[0.26075,-1.0018,-0.97625,0.19313]},
    {"t":1.24365, "x":4.53517, "y":0.57066, "heading":0.0137, "vx":-4.52651, "vy":-0.07095, "omega":-0.28263, "ax":-0.00457, "ay":0.29901, "alpha":1.73098, "fx":[-6.43471,-6.29355,6.30098,6.12875], "fy":[10.95115,-1.24225,-1.28582,11.10739]},
    {"t":1.25941, "x":4.46385, "y":0.56957, "heading":0.00924, "vx":-4.52658, "vy":-0.06623, "omega":-0.25536, "ax":-0.00843, "ay":0.62761, "alpha":3.28271, "fx":[-11.86968,-11.80493,11.94121,11.1828], "fy":[22.18787,-1.74451,-1.52711,22.07722]},
    {"t":1.27516, "x":4.39252, "y":0.56861, "heading":0.00522, "vx":-4.52671, "vy":-0.05634, "omega":-0.20363, "ax":-0.00455, "ay":0.97458, "alpha":4.81878, "fx":[-17.36839,-17.67064,17.69121,17.0509], "fy":[33.03138,-1.15474,-1.3685,33.14899]},
    {"t":1.29092, "x":4.32119, "y":0.56784, "heading":0.00201, "vx":-4.52679, "vy":-0.04099, "omega":-0.1277, "ax":1.15581, "ay":1.35224, "alpha":6.18097, "fx":[-3.01223,-2.95176,42.04741,39.41087], "fy":[45.92186,-0.65064,-0.29129,43.34466]},
    {"t":1.30668, "x":4.25, "y":0.56736, "heading":0.0, "vx":-4.50857, "vy":-0.01968, "omega":-0.0303, "ax":8.40003, "ay":0.37642, "alpha":0.65372, "fx":[136.75509,137.16514,137.55415,137.1926], "fy":[10.97144,1.71001,1.60311,10.30214]},
    {"t":1.34114, "x":4.0996, "y":0.56691, "heading":-0.00104, "vx":-4.21906, "vy":-0.00671, "omega":-0.00777, "ax":8.65938, "ay":0.12386, "alpha":0.17769, "fx":[141.36613,141.40227,141.43678,141.40193], "fy":[3.31145,0.77169,0.75537,3.25184]},
    {"t":1.37561, "x":3.95933, "y":0.56675, "heading":-0.00131, "vx":-3.92061, "vy":-0.00244, "omega":-0.00165, "ax":8.70554, "ay":0.06397, "alpha":0.08987, "fx":[142.14538,142.15478,142.16559,142.15637], "fy":[1.69314,0.40684,0.40175,1.67639]},
    {"t":1.41007, "x":3.82937, "y":0.56671, "heading":-0.00137, "vx":-3.62057, "vy":-0.00023, "omega":0.00145, "ax":8.72606, "ay":0.03723, "alpha":0.05055, "fx":[142.48691,142.48998,142.49438,142.49134], "fy":[0.97172,0.24807,0.24583,0.96595]},
    {"t":1.44454, "x":3.70977, "y":0.56672, "heading":-0.00132, "vx":-3.31982, "vy":0.00105, "omega":0.00319, "ax":8.73765, "ay":0.02209, "alpha":0.02827, "fx":[142.67852,142.67954,142.68147,142.68046], "fy":[0.56385,0.159,0.15806,0.56173]},
    {"t":1.47901, "x":3.60054, "y":0.56677, "heading":-0.00121, "vx":-3.01868, "vy":0.00181, "omega":0.00417, "ax":8.7451, "ay":0.01235, "alpha":0.01392, "fx":[142.80113,142.80141,142.80219,142.80191], "fy":[0.30156,0.10222,0.10184,0.30092]},
    {"t":1.51347, "x":3.5017, "y":0.56684, "heading":-0.00106, "vx":-2.71727, "vy":0.00224, "omega":0.00465, "ax":8.7503, "ay":0.00556, "alpha":0.00391, "fx":[142.8863,142.88634,142.88653,142.88649], "fy":[0.11879,0.06284,0.06276,0.11869]},
    {"t":1.54794, "x":3.41324, "y":0.56692, "heading":-0.0009, "vx":-2.41569, "vy":0.00243, "omega":0.00478, "ax":8.75412, "ay":0.00056, "alpha":-0.00348, "fx":[142.94891,142.94891,142.94876,142.94877], "fy":[-0.01587,0.03397,0.03403,-0.01583]},
    {"t":1.5824, "x":3.33518, "y":0.567, "heading":-0.00074, "vx":-2.11398, "vy":0.00245, "omega":0.00466, "ax":8.75705, "ay":-0.00328, "alpha":-0.00915, "fx":[142.99686,142.99691,142.99658,142.99653], "fy":[-0.11919,0.01193,0.01203,-0.11921]},
    {"t":1.61687, "x":3.26753, "y":0.56709, "heading":-0.00058, "vx":-1.81216, "vy":0.00233, "omega":0.00435, "ax":8.75937, "ay":-0.00632, "alpha":-0.01365, "fx":[143.03477,143.03491,143.03446,143.03432], "fy":[-0.20098,-0.00545,-0.00534,-0.20115]},
    {"t":1.65133, "x":3.21027, "y":0.56716, "heading":-0.00043, "vx":-1.51026, "vy":0.00212, "omega":0.00388, "ax":8.76125, "ay":-0.00879, "alpha":-0.0173, "fx":[143.06548,143.06573,143.06522,143.06497], "fy":[-0.26735,-0.01947,-0.01941,-0.26771]},
    {"t":1.6858, "x":3.16342, "y":0.56723, "heading":-0.0003, "vx":-1.2083, "vy":0.00181, "omega":0.00328, "ax":8.76281, "ay":-0.01083, "alpha":-0.02033, "fx":[143.09088,143.09124,143.09068,143.09032], "fy":[-0.32226,-0.03104,-0.03102,-0.32284]},
    {"t":1.72026, "x":3.12698, "y":0.56729, "heading":-0.00018, "vx":-0.90629, "vy":0.00144, "omega":0.00258, "ax":8.76412, "ay":-0.01254, "alpha":-0.02288, "fx":[143.11222,143.11269,143.11211,143.11164], "fy":[-0.36848,-0.04071,-0.04076,-0.36927]},
    {"t":1.75473, "x":3.10095, "y":0.56733, "heading":-0.00009, "vx":-0.60423, "vy":0.00101, "omega":0.00179, "ax":8.76524, "ay":-0.01401, "alpha":-0.02505, "fx":[143.13041,143.13098,143.1304,143.12982], "fy":[-0.40792,-0.04894,-0.04904,-0.40891]},
    {"t":1.78919, "x":3.08533, "y":0.56736, "heading":-0.00003, "vx":-0.30213, "vy":0.00053, "omega":0.00093, "ax":8.7662, "ay":-0.01526, "alpha":-0.02693, "fx":[143.14609,143.14676,143.14618,143.14551], "fy":[-0.44178,-0.05585,-0.05599,-0.44296]},
    {"t":1.82366, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":1.82366, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
