{
 "name":"RightMiddleNZToShoot_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.5322400000000003, "heading":1.832595714594046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.6689641769409184, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.5673641769409183, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.5673641769409183, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.779}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.5322400000000003}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"ShootRightTrench.y + 4 in", "val":0.6689641769409184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88222,1.08608,1.29562,1.82387],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.53224, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78001, "ay":-7.66969, "alpha":-8.90901, "fx":[18.6164,-114.05208,-52.37618,31.54673], "fy":[-141.53442,-86.47793,-133.29236,-139.65884]},
    {"t":0.02673, "x":7.77448, "y":2.5295, "heading":1.8326, "vx":-0.04759, "vy":-0.20504, "omega":-0.23817, "ax":-1.90135, "ay":-7.68092, "alpha":-8.68356, "fx":[13.12057,-113.98706,-53.10791,29.78311], "fy":[-142.12441,-86.545,-132.99343,-140.03414]},
    {"t":0.05347, "x":7.77252, "y":2.52127, "heading":1.82623, "vx":-0.09842, "vy":-0.41038, "omega":-0.47032, "ax":-2.02088, "ay":-7.67687, "alpha":-8.53535, "fx":[8.88636,-114.32261,-54.31495,27.75275], "fy":[-142.42199,-86.07795,-132.49441,-140.43778]},
    {"t":0.0802, "x":7.76917, "y":2.50756, "heading":1.81365, "vx":-0.15244, "vy":-0.61562, "omega":-0.6985, "ax":-2.14686, "ay":-7.6643, "alpha":-8.41853, "fx":[5.3109,-114.84844,-55.94942,25.25975], "fy":[-142.57008,-85.34754,-131.80047,-140.89353]},
    {"t":0.10694, "x":7.76433, "y":2.48836, "heading":1.79498, "vx":-0.20984, "vy":-0.82052, "omega":-0.92357, "ax":-2.28238, "ay":-7.64341, "alpha":-8.32455, "fx":[2.21781,-115.55647,-58.01372,22.27342], "fy":[-142.62096,-84.35377,-130.89115,-141.381]},
    {"t":0.13367, "x":7.7579, "y":2.46369, "heading":1.77029, "vx":-0.27086, "vy":-1.02485, "omega":-1.14612, "ax":-2.43146, "ay":-7.61379, "alpha":-8.24475, "fx":[-0.61571,-116.4373,-60.51387,18.75043], "fy":[-142.60475,-83.09481,-129.73825,-141.87408]},
    {"t":0.1604, "x":7.74979, "y":2.43357, "heading":1.73965, "vx":-0.33586, "vy":-1.2284, "omega":-1.36653, "ax":-2.59907, "ay":-7.5744, "alpha":-8.16966, "fx":[-3.45531,-117.48069,-63.45978,14.63143], "fy":[-142.53005,-81.56646,-128.30436,-142.33853]},
    {"t":0.18714, "x":7.73988, "y":2.39803, "heading":1.70312, "vx":-0.40534, "vy":-1.4309, "omega":-1.58494, "ax":-2.79126, "ay":-7.52346, "alpha":-8.08799, "fx":[-6.61261,-118.67535,-66.86592,9.83622], "fy":[-142.38146,-79.76222,-126.54054,-142.72795]},
    {"t":0.21387, "x":7.72805, "y":2.35709, "heading":1.66075, "vx":-0.47996, "vy":-1.63203, "omega":-1.80116, "ax":-3.01533, "ay":-7.45811, "alpha":-7.98564, "fx":[-10.44901,-120.00912,-70.75191,4.25715], "fy":[-142.11047,-77.67281,-124.38292,-142.97733]},
    {"t":0.24061, "x":7.71414, "y":2.31079, "heading":1.61259, "vx":-0.56058, "vy":-1.83141, "omega":-2.01465, "ax":-3.28024, "ay":-7.3738, "alpha":-7.84464, "fx":[-15.38847,-121.47055,-75.1449,-2.25258], "fy":[-141.61455,-75.2833,-121.74671,-142.99224]},
    {"t":0.26734, "x":7.69798, "y":2.25919, "heading":1.55873, "vx":-0.64827, "vy":-2.02855, "omega":-2.22437, "ax":-3.59711, "ay":-7.26325, "alpha":-7.64199, "fx":[-21.92836,-123.04906,-80.08097,-9.89514], "fy":[-140.69711,-72.57128,-118.51752,-142.62979]},
    {"t":0.29407, "x":7.67937, "y":2.20237, "heading":1.49927, "vx":-0.74443, "vy":-2.22272, "omega":-2.42867, "ax":-3.9798, "ay":-7.11443, "alpha":-7.34864, "fx":[-30.64828,-124.73785,-85.60914,-18.9547], "fy":[-138.99615,-69.49958,-114.53592,-141.66367]},
    {"t":0.32081, "x":7.65804, "y":2.1404, "heading":1.43434, "vx":-0.85083, "vy":-2.41292, "omega":-2.62513, "ax":-4.44542, "ay":-6.90716, "alpha":-6.92855, "fx":[-42.19196,-126.53666,-91.79565,-29.83834], "fy":[-135.86436,-66.0056,-109.57096,-139.71599]},
    {"t":0.34754, "x":7.63371, "y":2.07343, "heading":1.36416, "vx":-0.96967, "vy":-2.59758, "omega":-2.81036, "ax":-5.01342, "ay":-6.6073, "alpha":-6.33881, "fx":[-57.15089,-128.45426,-98.72762,-43.13031], "fy":[-130.19404,-61.98487,-103.27317,-136.11864]},
    {"t":0.37428, "x":7.60599, "y":2.00162, "heading":1.28903, "vx":-1.1037, "vy":-2.77421, "omega":-2.97982, "ax":-5.70116, "ay":-6.15785, "alpha":-5.53081, "fx":[-75.72241,-130.50844,-106.51149,-59.64225], "fy":[-120.24431,-57.26706,-95.08491,-129.61805]},
    {"t":0.40101, "x":7.57445, "y":1.92526, "heading":1.20936, "vx":-1.25612, "vy":-2.93884, "omega":-3.12768, "ax":-6.51009, "ay":-5.46851, "alpha":-4.44894, "fx":[-96.9625,-132.71114,-115.23847,-80.30934], "fy":[-103.76641,-51.59982,-84.07106,-117.75135]},
    {"t":0.42774, "x":7.53854, "y":1.84473, "heading":1.12575, "vx":-1.43016, "vy":-3.08503, "omega":-3.24662, "ax":-7.39518, "ay":-4.41098, "alpha":-2.99935, "fx":[-117.88386,-134.98921,-124.82433,-105.33592], "fy":[-79.06232,-44.76261,-68.60497,-95.68342]},
    {"t":0.45448, "x":7.49767, "y":1.76068, "heading":1.03895, "vx":-1.62786, "vy":-3.20296, "omega":-3.3268, "ax":-8.20597, "ay":-2.84508, "alpha":-0.85963, "fx":[-133.79465,-136.70732,-134.41261,-131.07746], "fy":[-47.16887,-38.22978,-45.90925,-54.52495]},
    {"t":0.48121, "x":7.45121, "y":1.67404, "heading":0.95001, "vx":-1.84724, "vy":-3.27902, "omega":-3.34979, "ax":-8.61066, "ay":-0.75939, "alpha":2.07741, "fx":[-141.43597,-137.96932,-141.29111,-141.72878], "fy":[-13.89414,-33.30608,-10.56638,8.16558]},
    {"t":0.50795, "x":7.39875, "y":1.58611, "heading":0.86046, "vx":-2.07744, "vy":-3.29932, "omega":-3.29425, "ax":-8.3374, "ay":1.49598, "alpha":4.52512, "fx":[-141.44744,-140.25338,-135.44866,-127.42711], "fy":[16.10176,-22.23688,40.75829,63.08992]},
    {"t":0.53468, "x":7.34023, "y":1.49844, "heading":0.77239, "vx":-2.30033, "vy":-3.25933, "omega":-3.17327, "ax":-7.61067, "ay":3.24059, "alpha":6.30725, "fx":[-137.06896,-141.81392,-111.94078,-106.28447], "fy":[38.99584,-8.46714,86.39778,94.74038]},
    {"t":0.56141, "x":7.27602, "y":1.41246, "heading":0.68756, "vx":-2.5038, "vy":-3.17269, "omega":-3.00466, "ax":-7.32745, "ay":3.93463, "alpha":6.02343, "fx":[-132.8858,-141.9802,-105.12584,-98.6176], "fy":[51.66989,7.59461,94.92043,102.81479]},
    {"t":0.58815, "x":7.20646, "y":1.32905, "heading":0.60723, "vx":-2.69969, "vy":-3.0675, "omega":-2.84362, "ax":-7.1206, "ay":4.42161, "alpha":5.54973, "fx":[-128.68796,-140.69379,-102.27665,-93.4399], "fy":[61.52827,21.34584,98.29676,107.63702]},
    {"t":0.61488, "x":7.13174, "y":1.24862, "heading":0.53121, "vx":-2.89005, "vy":-2.9493, "omega":-2.69526, "ax":-6.89199, "ay":4.84312, "alpha":5.23727, "fx":[-124.36204,-138.68297,-99.01194,-88.10955], "fy":[69.98945,32.38941,101.8282,112.13252]},
    {"t":0.64162, "x":7.05202, "y":1.1715, "heading":0.45915, "vx":-3.0743, "vy":-2.81982, "omega":-2.55524, "ax":-6.64548, "ay":5.21407, "alpha":5.07122, "fx":[-119.99277,-136.43523,-95.23454,-82.40214], "fy":[77.35523,41.18063,105.55852,116.47463]},
    {"t":0.66835, "x":6.96746, "y":1.09798, "heading":0.39084, "vx":-3.25196, "vy":-2.68043, "omega":-2.41967, "ax":-6.3651, "ay":5.55885, "alpha":5.07299, "fx":[-115.49348,-134.2426,-90.3042,-75.71081], "fy":[84.02599,48.10693,109.9479,121.00801]},
    {"t":0.69509, "x":6.87824, "y":1.02831, "heading":0.32615, "vx":-3.42213, "vy":-2.53182, "omega":-2.28405, "ax":-5.94223, "ay":5.95101, "alpha":5.46233, "fx":[-110.16737,-132.40097,-80.38281,-65.1795], "fy":[90.99301,53.1644,117.47946,127.06713]},
    {"t":0.72182, "x":6.78463, "y":0.96275, "heading":0.26509, "vx":-3.58099, "vy":-2.37272, "omega":-2.13802, "ax":-5.34724, "ay":6.36584, "alpha":6.2511, "fx":[-103.86992,-131.00614,-63.67918,-50.71172], "fy":[98.20662,56.67041,127.34837,133.57417]},
    {"t":0.74855, "x":6.68699, "y":0.90159, "heading":0.20793, "vx":-3.72394, "vy":-2.20254, "omega":-1.9709, "ax":-4.74107, "ay":6.69181, "alpha":7.07066, "fx":[-97.63908,-129.7898,-45.43522,-36.80966], "fy":[104.47143,59.5347,134.97147,138.1131]},
    {"t":0.77529, "x":6.58574, "y":0.8451, "heading":0.15524, "vx":-3.85069, "vy":-2.02364, "omega":-1.78187, "ax":-4.1832, "ay":6.92347, "alpha":7.81199, "fx":[-91.8311,-128.65215,-28.09976,-24.65202], "fy":[109.66453,62.06788,139.64989,140.84017]},
    {"t":0.80202, "x":6.4813, "y":0.79348, "heading":0.10761, "vx":-3.96252, "vy":-1.83855, "omega":-1.57303, "ax":-3.68647, "ay":7.0812, "alpha":8.46229, "fx":[-86.53808,-127.57889,-12.4349,-14.23842], "fy":[113.92965,64.34225,141.94299,142.30971]},
    {"t":0.82876, "x":6.37405, "y":0.74685, "heading":0.06555, "vx":-4.06108, "vy":-1.64924, "omega":-1.3468, "ax":-3.24956, "ay":7.18421, "alpha":9.0334, "fx":[-81.79023,-126.58204,1.48383,-5.364], "fy":[117.41852,66.365,142.51769,142.95199]},
    {"t":0.85549, "x":6.26432, "y":0.70533, "heading":0.02955, "vx":-4.14795, "vy":-1.45717, "omega":-1.1053, "ax":-2.86651, "ay":7.24656, "alpha":9.54515, "fx":[-77.60155,-125.6852,13.87359,2.18072], "fy":[120.25575,68.11896,141.88789,143.06333]},
    {"t":0.88222, "x":6.1524, "y":0.66896, "heading":0.0, "vx":-4.22458, "vy":-1.26344, "omega":-0.85012, "ax":-2.80894, "ay":7.38856, "alpha":8.83703, "fx":[-73.74437,-121.0097,8.18255,3.09936], "fy":[122.43806,75.54344,141.79381,142.82556]},
    {"t":0.8979, "x":6.08581, "y":0.65006, "heading":-0.01333, "vx":-4.26863, "vy":-1.14758, "omega":-0.71154, "ax":-2.7168, "ay":7.43638, "alpha":8.74858, "fx":[-71.90736,-119.44991,9.2003,4.70298], "fy":[123.48187,77.87439,141.63032,142.73782]},
    {"t":0.91359, "x":6.01854, "y":0.63298, "heading":-0.02449, "vx":-4.31123, "vy":-1.03097, "omega":-0.57435, "ax":-2.5872, "ay":7.469, "alpha":8.80103, "fx":[-70.0913,-118.23168,12.40988,6.92441], "fy":[124.46475,79.56128,141.23802,142.59067]},
    {"t":0.92927, "x":5.95061, "y":0.61773, "heading":-0.0335, "vx":-4.3518, "vy":-0.91385, "omega":-0.43634, "ax":-2.42954, "ay":7.50216, "alpha":8.88845, "fx":[-68.07714,-116.76247,16.74422,9.40442], "fy":[125.50806,81.51595,140.61685,142.38011]},
    {"t":0.94495, "x":5.88207, "y":0.60432, "heading":-0.04034, "vx":-4.3899, "vy":-0.7962, "omega":-0.29696, "ax":-2.23599, "ay":7.53553, "alpha":9.0149, "fx":[-65.7651,-114.9244,22.39711,12.24368], "fy":[126.64763,83.85195,139.62119,142.07945]},
    {"t":0.96063, "x":5.81296, "y":0.59276, "heading":-0.04499, "vx":-4.42497, "vy":-0.67804, "omega":-0.1556, "ax":-1.99655, "ay":7.56829, "alpha":9.18215, "fx":[-63.01145,-112.52764,29.55736,15.57272], "fy":[127.92764,86.73609,138.03118,141.64567]},
    {"t":0.97631, "x":5.74332, "y":0.58306, "heading":-0.04743, "vx":-4.45627, "vy":-0.55936, "omega":-0.01161, "ax":-1.69816, "ay":7.59912, "alpha":9.38561, "fx":[-59.60286,-109.25449,38.37442,19.56344], "fy":[129.40096,90.41385,135.53067,141.00831]},
    {"t":0.99199, "x":5.67324, "y":0.57522, "heading":-0.04762, "vx":-4.4829, "vy":-0.44019, "omega":0.13557, "ax":-1.32794, "ay":7.62628, "alpha":9.59885, "fx":[-55.26033,-104.5807,48.72783,24.37548], "fy":[131.10451,95.20757,131.75489,140.06104]},
    {"t":1.00767, "x":5.60278, "y":0.56926, "heading":-0.04549, "vx":-4.50373, "vy":-0.3206, "omega":0.28609, "ax":-0.886, "ay":7.64836, "alpha":9.74679, "fx":[-49.77157,-97.77815,59.73617,29.94272], "fy":[132.97234,101.33955,126.57136,138.68716]},
    {"t":1.02335, "x":5.53204, "y":0.56517, "heading":-0.041, "vx":-4.51762, "vy":-0.20067, "omega":0.43893, "ax":-0.43695, "ay":7.66713, "alpha":9.67048, "fx":[-43.66103,-88.59729,68.54661,35.17155], "fy":[134.58964,108.152,121.08332,136.97122]},
    {"t":1.03904, "x":5.46115, "y":0.56297, "heading":-0.03412, "vx":-4.52447, "vy":-0.08044, "omega":0.59058, "ax":-0.10007, "ay":7.69296, "alpha":9.14858, "fx":[-38.07713,-77.37516,71.0084,37.90749], "fy":[135.27829,114.1863,117.75035,135.26871]},
    {"t":1.05472, "x":5.39019, "y":0.56265, "heading":-0.02486, "vx":-4.52604, "vy":0.0402, "omega":0.73404, "ax":0.14654, "ay":7.73783, "alpha":7.47842, "fx":[-30.628,-57.51141,61.61695,36.0943], "fy":[134.29544,120.16774,118.03313,132.91798]},
    {"t":1.0704, "x":5.31923, "y":0.56423, "heading":-0.01335, "vx":-4.52374, "vy":0.16153, "omega":0.85131, "ax":0.39193, "ay":4.85248, "alpha":-11.2247, "fx":[71.10837,42.09199,-30.48142,-57.11888], "fy":[47.12244,108.18907,111.16407,50.4751]},
    {"t":1.08608, "x":5.24834, "y":0.56736, "heading":0.0, "vx":-4.5176, "vy":0.23763, "omega":0.67529, "ax":-0.39372, "ay":-4.21845, "alpha":-10.59569, "fx":[30.49156,47.94509,-62.76054,-41.39263], "fy":[-100.67397,-39.71289,-37.09931,-98.0518]},
    {"t":1.10105, "x":5.18068, "y":0.57045, "heading":0.01011, "vx":-4.52349, "vy":0.17449, "omega":0.51671, "ax":-0.12623, "ay":-3.8442, "alpha":-10.10938, "fx":[32.96036,46.3392,-51.60066,-35.94407], "fy":[-93.9811,-31.53576,-32.17344,-93.40275]},
    {"t":1.11601, "x":5.11296, "y":0.57263, "heading":0.01784, "vx":-4.52538, "vy":0.11695, "omega":0.3654, "ax":-0.06699, "ay":-3.23504, "alpha":-9.62783, "fx":[32.93172,41.27379,-44.91811,-33.6631], "fy":[-83.57649,-21.75754,-21.95317,-84.01678]},
    {"t":1.13098, "x":5.04523, "y":0.57402, "heading":0.02331, "vx":-4.52638, "vy":0.06854, "omega":0.2213, "ax":-0.02882, "ay":-2.6674, "alpha":-8.77557, "fx":[30.64955,35.16554,-37.50126,-30.19601], "fy":[-72.95518,-13.16205,-14.63124,-73.47884]},
    {"t":1.14595, "x":4.97748, "y":0.57474, "heading":0.02662, "vx":-4.52681, "vy":0.02861, "omega":0.08996, "ax":-0.00604, "ay":-2.14515, "alpha":-7.65736, "fx":[27.65247,29.66035,-31.22612,-26.48116], "fy":[-60.73288,-8.42797,-9.13084,-61.82369]},
    {"t":1.16091, "x":4.90972, "y":0.57493, "heading":0.02797, "vx":-4.5269, "vy":-0.00349, "omega":-0.02465, "ax":0.00586, "ay":-1.68391, "alpha":-6.35546, "fx":[23.08712,23.67123,-24.59431,-21.78148], "fy":[-49.53418,-4.54467,-5.71484,-50.19495]},
    {"t":1.17588, "x":4.84197, "y":0.57469, "heading":0.0276, "vx":-4.52682, "vy":-0.0287, "omega":-0.11977, "ax":0.01072, "ay":-1.26518, "alpha":-4.97568, "fx":[18.46399,18.36703,-18.88721,-17.24344], "fy":[-37.74772,-2.90014,-3.41848,-38.57186]},
    {"t":1.19085, "x":4.77422, "y":0.57412, "heading":0.02581, "vx":-4.52666, "vy":-0.04763, "omega":-0.19424, "ax":0.01077, "ay":-0.89999, "alpha":-3.54693, "fx":[13.11791,12.83171,-13.03481,-12.21129], "fy":[-27.19486,-1.73115,-2.30193,-27.55702]},
    {"t":1.20581, "x":4.70647, "y":0.57331, "heading":0.0229, "vx":-4.52649, "vy":-0.0611, "omega":-0.24733, "ax":0.00819, "ay":-0.56548, "alpha":-2.11815, "fx":[7.93388,7.69873,-7.73125,-7.36634], "fy":[-16.61826,-1.60559,-1.79571,-16.91626]},
    {"t":1.22078, "x":4.63872, "y":0.57233, "heading":0.0192, "vx":-4.52637, "vy":-0.06957, "omega":-0.27903, "ax":0.00414, "ay":-0.26142, "alpha":-0.68356, "fx":[2.56797,2.49617,-2.40447,-2.38903], "fy":[-6.67673,-1.78418,-1.86056,-6.75379]},
    {"t":1.23575, "x":4.57098, "y":0.57126, "heading":0.01502, "vx":-4.52631, "vy":-0.07348, "omega":-0.28926, "ax":-0.0005, "ay":0.02891, "alpha":0.75254, "fx":[-2.78515,-2.7091,2.76824,2.69305], "fy":[3.10224,-2.18645,-2.20447,3.17732]},
    {"t":1.25072, "x":4.50323, "y":0.57016, "heading":0.01069, "vx":-4.52632, "vy":-0.07305, "omega":-0.278, "ax":-0.00488, "ay":0.31475, "alpha":2.18276, "fx":[-7.92758,-7.80375,7.90333,7.50954], "fy":[13.05381,-2.83441,-2.67719,13.01613]},
    {"t":1.26568, "x":4.43549, "y":0.5691, "heading":0.00653, "vx":-4.52639, "vy":-0.06833, "omega":-0.24533, "ax":-0.00824, "ay":0.60591, "alpha":3.62464, "fx":[-13.25171,-13.25485,13.13865,12.82941], "fy":[22.75328,-2.97901,-3.07885,22.88069]},
    {"t":1.28065, "x":4.36774, "y":0.56815, "heading":0.00286, "vx":-4.52651, "vy":-0.05927, "omega":-0.19108, "ax":0.05332, "ay":0.91367, "alpha":5.04871, "fx":[-16.98068,-17.32581,19.45558,18.33337], "fy":[33.36196,-3.41828,-3.24012,32.97502]},
    {"t":1.29562, "x":4.3, "y":0.56736, "heading":0.0, "vx":-4.52572, "vy":-0.04559, "omega":-0.11551, "ax":6.16912, "ay":1.22082, "alpha":3.39904, "fx":[91.36196,97.02786,109.22268,105.33807], "fy":[41.80731,2.3354,1.77878,33.81912]},
    {"t":1.33083, "x":4.14444, "y":0.56652, "heading":-0.00407, "vx":-4.30846, "vy":-0.0026, "omega":0.00419, "ax":8.61021, "ay":0.09182, "alpha":0.16359, "fx":[140.56404,140.58842,140.63331,140.60983], "fy":[2.6778,0.35433,0.33923,2.62624]},
    {"t":1.36605, "x":3.99805, "y":0.56648, "heading":-0.00392, "vx":-4.00523, "vy":0.00064, "omega":0.00995, "ax":8.6918, "ay":0.03694, "alpha":0.0544, "fx":[141.92568,141.92893,141.93671,141.9335], "fy":[0.99434,0.21829,0.21416,0.98597]},
    {"t":1.40127, "x":3.86239, "y":0.56653, "heading":-0.00357, "vx":-3.69914, "vy":0.00194, "omega":0.01187, "ax":8.72032, "ay":0.01769, "alpha":0.01618, "fx":[142.39586,142.39632,142.39788,142.39743], "fy":[0.40498,0.17391,0.17281,0.40353]},
    {"t":1.43648, "x":3.73753, "y":0.56661, "heading":-0.00315, "vx":-3.39203, "vy":0.00256, "omega":0.01244, "ax":8.73483, "ay":0.00788, "alpha":-0.00329, "fx":[142.63395,142.63391,142.63367,142.63371], "fy":[0.10503,0.15201,0.15222,0.10522]},
    {"t":1.4717, "x":3.62349, "y":0.5667, "heading":-0.00271, "vx":-3.08442, "vy":0.00284, "omega":0.01232, "ax":8.74361, "ay":0.00193, "alpha":-0.01509, "fx":[142.77774,142.77769,142.77681,142.77685], "fy":[-0.07661,0.13911,0.13991,-0.07614]},
    {"t":1.50692, "x":3.52029, "y":0.5668, "heading":-0.00228, "vx":-2.7765, "vy":0.00291, "omega":0.01179, "ax":8.7495, "ay":-0.00205, "alpha":-0.023, "fx":[142.87397,142.87405,142.87292,142.87284], "fy":[-0.19837,0.13068,0.13173,-0.19807]},
    {"t":1.54213, "x":3.42793, "y":0.5669, "heading":-0.00186, "vx":-2.46837, "vy":0.00283, "omega":0.01098, "ax":8.75372, "ay":-0.00491, "alpha":-0.02869, "fx":[142.94287,142.94311,142.9419,142.94167], "fy":[-0.28566,0.12478,0.1259,-0.28572]},
    {"t":1.57735, "x":3.34643, "y":0.567, "heading":-0.00148, "vx":-2.16009, "vy":0.00266, "omega":0.00997, "ax":8.7569, "ay":-0.00706, "alpha":-0.03297, "fx":[142.99465,142.99503,142.99381,142.99343], "fy":[-0.35131,0.12046,0.12156,-0.35177]},
    {"t":1.61257, "x":3.27579, "y":0.56709, "heading":-0.00113, "vx":-1.8517, "vy":0.00241, "omega":0.00881, "ax":8.75937, "ay":-0.00873, "alpha":-0.03631, "fx":[143.03497,143.03549,143.03429,143.03377], "fy":[-0.40248,0.11718,0.11819,-0.40336]},
    {"t":1.64778, "x":3.21601, "y":0.56717, "heading":-0.00082, "vx":-1.54322, "vy":0.0021, "omega":0.00753, "ax":8.76135, "ay":-0.01008, "alpha":-0.039, "fx":[143.06726,143.0679,143.06674,143.0661], "fy":[-0.44349,0.11463,0.11553,-0.44477]},
    {"t":1.683, "x":3.1671, "y":0.56724, "heading":-0.00055, "vx":-1.23468, "vy":0.00175, "omega":0.00616, "ax":8.76298, "ay":-0.01117, "alpha":-0.0412, "fx":[143.0937,143.09445,143.09334,143.09258], "fy":[-0.47711,0.11258,0.11338,-0.47876]},
    {"t":1.71822, "x":3.12905, "y":0.56729, "heading":-0.00034, "vx":-0.92607, "vy":0.00136, "omega":0.00471, "ax":8.76433, "ay":-0.01209, "alpha":-0.04304, "fx":[143.11574,143.11659,143.11553,143.11467], "fy":[-0.50518,0.11093,0.11161,-0.50715]},
    {"t":1.75343, "x":3.10187, "y":0.56733, "heading":-0.00017, "vx":-0.61742, "vy":0.00093, "omega":0.00319, "ax":8.76548, "ay":-0.01287, "alpha":-0.04461, "fx":[143.1344,143.13534,143.13432,143.13338], "fy":[-0.52897,0.10956,0.11016,-0.53123]},
    {"t":1.78865, "x":3.08556, "y":0.56736, "heading":-0.00006, "vx":-0.30873, "vy":0.00048, "omega":0.00162, "ax":8.76646, "ay":-0.01353, "alpha":-0.04595, "fx":[143.15041,143.15142,143.15044,143.14942], "fy":[-0.54935,0.10847,0.10901,-0.55184]},
    {"t":1.82387, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":1.82387, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
