{
 "name":"RightMiddleNZToShoot_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1524, "y":0.7409180000000001, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.248339653015137, "y":0.639318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.639318, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801267791748046, "y":0.5673641769409183, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m + 6 in", "val":6.1524}, "y":{"exp":"RightTrench.y + 4 in", "val":0.7409180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.248339653015137 m", "val":5.248339653015137}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"RightTrench.y", "val":0.639318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.5673641769409183}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46342,1.75581,2.02478,2.80679],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10416, "ay":-3.99602, "alpha":-6.08758, "fx":[19.8588,-36.76387,-17.40539,27.50713], "fy":[-43.22023,-53.45941,-85.81064,-78.51903]},
    {"t":0.03114, "x":7.77506, "y":3.26182, "heading":1.8326, "vx":-0.00324, "vy":-0.12442, "omega":-0.18955, "ax":-0.14056, "ay":-3.99616, "alpha":-5.68682, "fx":[17.47697,-34.93469,-17.0405,25.31705], "fy":[-44.83962,-54.04361,-84.44947,-77.68594]},
    {"t":0.06227, "x":7.77489, "y":3.25601, "heading":1.82669, "vx":-0.00762, "vy":-0.24885, "omega":-0.36661, "ax":-0.18002, "ay":-3.99452, "alpha":-5.29445, "fx":[15.23053,-33.0859,-16.83616,22.93335], "fy":[-46.38392,-54.4626,-83.0724,-76.99255]},
    {"t":0.09341, "x":7.77457, "y":3.24633, "heading":1.81528, "vx":-0.01322, "vy":-0.37322, "omega":-0.53146, "ax":-0.22295, "ay":-3.99229, "alpha":-4.93312, "fx":[13.40628,-31.53725,-16.90477,20.47311], "fy":[-47.86408,-54.86121,-81.66483,-76.37572]},
    {"t":0.12455, "x":7.77405, "y":3.23277, "heading":1.79873, "vx":-0.02017, "vy":-0.49753, "omega":-0.68506, "ax":-0.26983, "ay":-3.98933, "alpha":-4.55323, "fx":[11.39051,-29.82413,-17.01154,17.82046], "fy":[-49.41923,-55.13414,-80.21983,-75.79908]},
    {"t":0.15568, "x":7.77329, "y":3.21535, "heading":1.7774, "vx":-0.02857, "vy":-0.62174, "omega":-0.82684, "ax":-0.32121, "ay":-3.98545, "alpha":-4.20297, "fx":[9.65167,-28.42799,-17.33731,15.13334], "fy":[-50.86929,-55.4439,-78.75928,-75.2462]},
    {"t":0.18682, "x":7.77224, "y":3.19406, "heading":1.75166, "vx":-0.03857, "vy":-0.74584, "omega":-0.9577, "ax":-0.37772, "ay":-3.98041, "alpha":-3.83834, "fx":[7.67989,-26.95687,-17.66916,12.27452], "fy":[-52.36915,-55.65411,-77.28028,-74.68585]},
    {"t":0.21796, "x":7.77086, "y":3.1689, "heading":1.72184, "vx":-0.05033, "vy":-0.86977, "omega":-1.07721, "ax":-0.44015, "ay":-3.9739, "alpha":-3.50045, "fx":[5.81481,-25.80418,-18.17649,9.41662], "fy":[-53.71384,-55.95013,-75.79799,-74.10221]},
    {"t":0.24909, "x":7.76908, "y":3.13989, "heading":1.6883, "vx":-0.06404, "vy":-0.99351, "omega":-1.18621, "ax":-0.50941, "ay":-3.96551, "alpha":-3.15339, "fx":[3.69745,-24.67947,-18.68644,6.39506], "fy":[-55.06936,-56.16959,-74.31166,-73.46585]},
    {"t":0.28023, "x":7.76684, "y":3.10704, "heading":1.65136, "vx":-0.0799, "vy":-1.11698, "omega":-1.28439, "ax":-0.58663, "ay":-3.95471, "alpha":-2.8297, "fx":[1.55993,-23.89157,-19.35337,3.36818], "fy":[-56.23336,-56.48471,-72.82764,-72.76547]},
    {"t":0.31137, "x":7.76407, "y":3.07034, "heading":1.61137, "vx":-0.09816, "vy":-1.24011, "omega":-1.3725, "ax":-0.67313, "ay":-3.94078, "alpha":-2.50349, "fx":[-0.84497,-23.25564,-20.05138,0.18466], "fy":[-57.36035,-56.72113,-71.34827,-71.97163]},
    {"t":0.3425, "x":7.76068, "y":3.02982, "heading":1.56863, "vx":-0.11912, "vy":-1.36282, "omega":-1.45045, "ax":-0.77057, "ay":-3.92275, "alpha":-2.19612, "fx":[-3.40129,-22.98028,-20.91646,-3.03346], "fy":[-58.24377,-57.04249,-69.8663,-71.07113]},
    {"t":0.37364, "x":7.7566, "y":2.98548, "heading":1.52347, "vx":-0.14311, "vy":-1.48496, "omega":-1.51883, "ax":-0.88092, "ay":-3.8993, "alpha":-1.89185, "fx":[-6.26292,-22.98606,-21.87396,-6.41618], "fy":[-59.03402,-57.24597,-68.38088,-70.03057]},
    {"t":0.40477, "x":7.75172, "y":2.93736, "heading":1.47618, "vx":-0.17054, "vy":-1.60637, "omega":-1.57773, "ax":-1.00659, "ay":-3.86857, "alpha":-1.60471, "fx":[-9.34787,-23.42154,-23.06757,-9.91086], "fy":[-59.50353,-57.49076,-66.86208,-68.82848]},
    {"t":0.43591, "x":7.74592, "y":2.88547, "heading":1.42706, "vx":-0.20188, "vy":-1.72682, "omega":-1.6277, "ax":-1.15052, "ay":-3.82803, "alpha":-1.32623, "fx":[-12.79627,-24.28337,-24.45902,-13.61021], "fy":[-59.80424,-57.51706,-65.29657,-67.41846]},
    {"t":0.46705, "x":7.73908, "y":2.82984, "heading":1.37638, "vx":-0.23771, "vy":-1.84601, "omega":-1.66899, "ax":-1.3162, "ay":-3.77402, "alpha":-1.06239, "fx":[-16.59176,-25.66149,-26.19718,-17.51999], "fy":[-59.64817,-57.48811,-63.61808,-65.75475]},
    {"t":0.49818, "x":7.73104, "y":2.77054, "heading":1.32441, "vx":-0.27869, "vy":-1.96352, "omega":-1.70207, "ax":-1.50769, "ay":-3.7014, "alpha":-0.81241, "fx":[-20.81333,-27.62722,-28.29987,-21.73797], "fy":[-59.17804,-57.07022,-61.76919,-63.74829]},
    {"t":0.52932, "x":7.72163, "y":2.7076, "heading":1.27141, "vx":-0.32563, "vy":-2.07877, "omega":-1.72737, "ax":-1.72948, "ay":-3.60278, "alpha":-0.57532, "fx":[-25.5229,-30.23242,-30.91335,-26.29628], "fy":[-58.03176,-56.38068,-59.61413,-61.29729]},
    {"t":0.56046, "x":7.71065, "y":2.64113, "heading":1.21763, "vx":-0.37948, "vy":-2.19095, "omega":-1.74528, "ax":-1.98591, "ay":-3.46764, "alpha":-0.35835, "fx":[-30.67632,-33.61854,-34.07564,-31.34398], "fy":[-56.30135,-54.96961,-57.01447,-58.21154]},
    {"t":0.59159, "x":7.69787, "y":2.57123, "heading":1.16329, "vx":-0.44132, "vy":-2.29892, "omega":-1.75644, "ax":-2.27992, "ay":-3.28135, "alpha":-0.1511, "fx":[-36.52436,-37.68162,-37.95023,-36.76231], "fy":[-53.44668,-52.89138,-53.67918,-54.31178]},
    {"t":0.62273, "x":7.68303, "y":2.49806, "heading":1.1086, "vx":-0.51231, "vy":-2.40109, "omega":-1.76114, "ax":-2.61041, "ay":-3.02453, "alpha":0.03261, "fx":[-42.6893,-42.57041,-42.47236,-42.7727], "fy":[-49.52466,-49.51981,-49.34303,-49.16642]},
    {"t":0.65387, "x":7.66581, "y":2.42183, "heading":1.05376, "vx":-0.59359, "vy":-2.49526, "omega":-1.76013, "ax":-2.96769, "ay":-2.6742, "alpha":0.20235, "fx":[-49.39168,-48.00545,-47.54547,-48.8991], "fy":[-43.75563,-44.74608,-43.53614,-42.63372]},
    {"t":0.685, "x":7.64589, "y":2.34284, "heading":0.99896, "vx":-0.68599, "vy":-2.57853, "omega":-1.75383, "ax":-3.32779, "ay":-2.20933, "alpha":0.34655, "fx":[-55.81782,-53.70263,-52.78252,-55.05957], "fy":[-36.26657,-37.94892,-35.951,-34.1409]},
    {"t":0.71614, "x":7.62292, "y":2.26149, "heading":0.94435, "vx":-0.78961, "vy":-2.64732, "omega":-1.74304, "ax":-3.64948, "ay":-1.62302, "alpha":0.47963, "fx":[-61.64326,-58.91537,-57.53042,-60.28501], "fy":[-26.60172,-29.26673,-26.37894,-23.76388]},
    {"t":0.74728, "x":7.59656, "y":2.17827, "heading":0.89008, "vx":-0.90324, "vy":-2.69785, "omega":-1.7281, "ax":-3.88226, "ay":-0.93798, "alpha":0.59123, "fx":[-65.81893,-62.86423,-60.8893,-64.00602], "fy":[-15.4622,-18.8032,-15.20102,-11.79964]},
    {"t":0.77841, "x":7.56656, "y":2.09382, "heading":0.83627, "vx":-1.02412, "vy":-2.72706, "omega":-1.70969, "ax":-3.98845, "ay":-0.21077, "alpha":0.68823, "fx":[-67.95322,-64.92272,-62.26107,-65.37767], "fy":[-3.59692,-7.57645,-3.28994,0.69634]},
    {"t":0.80955, "x":7.53274, "y":2.0088, "heading":0.78304, "vx":-1.1483, "vy":-2.73362, "omega":-1.68827, "ax":-3.96437, "ay":0.4877, "alpha":0.77882, "fx":[-67.92549,-64.91575,-61.44399,-64.65661], "fy":[7.82549,3.26425,8.15573,12.60951]},
    {"t":0.84069, "x":7.49506, "y":1.92392, "heading":0.73047, "vx":-1.27174, "vy":-2.71844, "omega":-1.66402, "ax":-3.83935, "ay":1.1029, "alpha":0.8598, "fx":[-66.3104,-63.36484,-59.00856,-62.09213], "fy":[17.82774,12.93671,18.19071,23.08332]},
    {"t":0.87182, "x":7.4536, "y":1.83981, "heading":0.67866, "vx":-1.39128, "vy":-2.6841, "omega":-1.63724, "ax":-3.65538, "ay":1.612, "alpha":0.94698, "fx":[-63.72193,-60.83692,-55.50409,-58.69671], "fy":[26.29127,20.79857,26.47676,31.72513]},
    {"t":0.90296, "x":7.40851, "y":1.75702, "heading":0.62768, "vx":-1.5051, "vy":-2.6339, "omega":-1.60776, "ax":-3.44841, "ay":2.01798, "alpha":1.03417, "fx":[-60.8351,-57.98992,-51.66963,-54.74628], "fy":[32.97243,27.13748,32.96451,38.73453]},
    {"t":0.9341, "x":7.35997, "y":1.67599, "heading":0.57762, "vx":-1.61247, "vy":-2.57107, "omega":-1.57556, "ax":-3.24169, "ay":2.33632, "alpha":1.13136, "fx":[-57.87333,-55.1637,-47.73823,-50.96344], "fy":[38.47919,31.87411,38.00054,44.24845]},
    {"t":0.96523, "x":7.3082, "y":1.59707, "heading":0.52856, "vx":-1.71341, "vy":-2.49833, "omega":-1.54033, "ax":-3.04742, "ay":2.58517, "alpha":1.2412, "fx":[-55.30479,-52.59422,-44.00731,-47.14322], "fy":[42.67163,35.58901,41.86851,48.72689]},
    {"t":0.99637, "x":7.25337, "y":1.52053, "heading":0.4806, "vx":-1.80829, "vy":-2.41783, "omega":-1.50169, "ax":-2.8706, "ay":2.78066, "alpha":1.35356, "fx":[-52.89244,-50.28263,-40.59806,-43.72685], "fy":[46.27739,38.36827,44.64645,52.33318]},
    {"t":1.0275, "x":7.19567, "y":1.4466, "heading":0.43384, "vx":-1.89767, "vy":-2.33125, "omega":-1.45954, "ax":-2.71226, "ay":2.9357, "alpha":1.49987, "fx":[-50.92956,-48.52134,-37.33133,-40.37544], "fy":[49.13238,40.36102,46.85424,55.40408]},
    {"t":1.05864, "x":7.13527, "y":1.37543, "heading":0.3884, "vx":-1.98212, "vy":-2.23985, "omega":-1.41284, "ax":-2.57152, "ay":3.06005, "alpha":1.64693, "fx":[-49.15401,-47.00122,-34.41856,-37.3909], "fy":[51.6947,41.7992,48.42636,57.9542]},
    {"t":1.08978, "x":7.07231, "y":1.30718, "heading":0.34441, "vx":-2.06219, "vy":-2.14457, "omega":-1.36156, "ax":-2.4467, "ay":3.16101, "alpha":1.82173, "fx":[-47.79183,-45.95791,-31.61774,-34.4446], "fy":[53.79677,42.87192,49.58725,60.21286]},
    {"t":1.12091, "x":7.00691, "y":1.24193, "heading":0.30201, "vx":-2.13837, "vy":-2.04614, "omega":-1.30484, "ax":-2.33594, "ay":3.24396, "alpha":2.00049, "fx":[-46.55135,-45.1218,-29.12234,-31.78188], "fy":[55.8069,43.56536,50.33823,62.17593]},
    {"t":1.15205, "x":6.9392, "y":1.1798, "heading":0.26139, "vx":-2.21111, "vy":-1.94514, "omega":-1.24255, "ax":-2.23742, "ay":3.31288, "alpha":2.20995, "fx":[-45.64806,-44.73959,-26.68015,-29.07446], "fy":[57.53997,44.0279,50.8252,63.99505]},
    {"t":1.18319, "x":6.86927, "y":1.12084, "heading":0.2227, "vx":-2.28077, "vy":-1.84199, "omega":-1.17374, "ax":-2.1495, "ay":3.37076, "alpha":2.42444, "fx":[-44.82716,-44.51215,-24.44465,-26.61579], "fy":[59.26741,44.24474,51.02962,65.62708]},
    {"t":1.21432, "x":6.79721, "y":1.06512, "heading":0.18615, "vx":-2.3477, "vy":-1.73703, "omega":-1.09825, "ax":-2.07076, "ay":3.41985, "alpha":2.66731, "fx":[-44.25445,-44.67739,-22.29982,-24.02459], "fy":[60.83366,44.32057,51.02304,67.1983]},
    {"t":1.24546, "x":6.72311, "y":1.01269, "heading":0.15196, "vx":-2.41218, "vy":-1.63055, "omega":-1.0152, "ax":-1.99995, "ay":3.46187, "alpha":2.91653, "fx":[-43.74937,-44.95365,-20.25923,-21.66902], "fy":[62.42479,44.22683,50.82102,68.64761]},
    {"t":1.2766, "x":6.64703, "y":0.9636, "heading":0.12035, "vx":-2.47445, "vy":-1.52276, "omega":-0.92439, "ax":-1.93603, "ay":3.49814, "alpha":3.19605, "fx":[-43.43692,-45.60426,-18.28181,-19.13319], "fy":[63.92641,44.02294,50.45719,70.08269]},
    {"t":1.30773, "x":6.56905, "y":0.91788, "heading":0.09156, "vx":-2.53473, "vy":-1.41384, "omega":-0.82488, "ax":-1.8781, "ay":3.52969, "alpha":3.48047, "fx":[-43.18521,-46.30861,-16.3414,-16.83752], "fy":[65.46142,43.70847,49.94181,71.43794]},
    {"t":1.33887, "x":6.48922, "y":0.87557, "heading":0.06588, "vx":-2.59321, "vy":-1.30394, "omega":-0.71651, "ax":-1.82542, "ay":3.55732, "alpha":3.79653, "fx":[-43.1025,-47.36286,-14.43973,-14.32631], "fy":[66.93535,43.29589,49.30727,72.81586]},
    {"t":1.37001, "x":6.40759, "y":0.8367, "heading":0.04357, "vx":-2.65004, "vy":-1.19318, "omega":-0.5983, "ax":-1.77733, "ay":3.58168, "alpha":4.11639, "fx":[-43.07834,-48.42208,-12.52302,-12.06672], "fy":[68.44385,42.7889,48.55744,74.15517]},
    {"t":1.40114, "x":6.32421, "y":0.80128, "heading":0.02494, "vx":-2.70538, "vy":-1.08166, "omega":-0.47013, "ax":-1.73328, "ay":3.60328, "alpha":4.47128, "fx":[-43.24212,-49.82508,-10.55094,-9.59494], "fy":[69.89576,42.17729,47.73862,75.54466]},
    {"t":1.43228, "x":6.23914, "y":0.76935, "heading":0.0103, "vx":-2.75935, "vy":-0.96946, "omega":-0.33091, "ax":-1.69281, "ay":3.62254, "alpha":4.82782, "fx":[-43.46717,-51.17824,-8.53398,-7.39023], "fy":[71.37428,41.46633,46.83654,76.93732]},
    {"t":1.46342, "x":6.1524, "y":0.74092, "heading":0.0, "vx":-2.81206, "vy":-0.85667, "omega":-0.18058, "ax":-1.68018, "ay":3.62318, "alpha":2.23899, "fx":[-34.96281,-38.10985,-19.19079,-17.48133], "fy":[64.91166,51.02359,53.33224,67.38867]},
    {"t":1.47804, "x":6.11111, "y":0.72878, "heading":-0.00264, "vx":-2.83662, "vy":-0.8037, "omega":-0.14785, "ax":-1.69931, "ay":3.61749, "alpha":2.06029, "fx":[-34.63593,-37.56523,-20.23459,-18.55884], "fy":[64.40756,51.51864,53.72308,66.63554]},
    {"t":1.49266, "x":6.06946, "y":0.71742, "heading":-0.0048, "vx":-2.86147, "vy":-0.75081, "omega":-0.11773, "ax":-1.71902, "ay":3.60797, "alpha":1.90165, "fx":[-34.42974,-37.13423,-21.21228,-19.50554], "fy":[63.8156,51.97001,53.95983,65.91766]},
    {"t":1.50727, "x":6.02744, "y":0.70683, "heading":-0.00652, "vx":-2.8866, "vy":-0.69806, "omega":-0.08993, "ax":-1.74091, "ay":3.59724, "alpha":1.74386, "fx":[-34.20987,-36.71546,-22.19962,-20.58692], "fy":[63.29899,52.32027,54.17302,65.16987]},
    {"t":1.52189, "x":5.98505, "y":0.69701, "heading":-0.00784, "vx":-2.91205, "vy":-0.64547, "omega":-0.06443, "ax":-1.76538, "ay":3.58506, "alpha":1.5887, "fx":[-34.10889,-36.3733,-23.21202,-21.61552], "fy":[62.65778,52.71923,54.3638,64.42531]},
    {"t":1.53651, "x":5.94229, "y":0.68795, "heading":-0.00878, "vx":-2.93786, "vy":-0.59306, "omega":-0.04121, "ax":-1.79289, "ay":3.5711, "alpha":1.43726, "fx":[-33.97761,-36.11064,-24.20702,-22.8112], "fy":[62.10751,52.97424,54.53696,63.63591]},
    {"t":1.55113, "x":5.89915, "y":0.67966, "heading":-0.00938, "vx":-2.96407, "vy":-0.54085, "omega":-0.02019, "ax":-1.82404, "ay":3.55497, "alpha":1.28358, "fx":[-34.02579,-35.85255,-25.33902,-23.92388], "fy":[61.38975,53.31518,54.65039,62.84589]},
    {"t":1.56575, "x":5.85562, "y":0.67214, "heading":-0.00968, "vx":-2.99074, "vy":-0.48888, "omega":-0.00143, "ax":-1.8596, "ay":3.53614, "alpha":1.13605, "fx":[-34.03684,-35.74625,-26.43124,-25.24961], "fy":[60.77288,53.47199,54.74162,61.98437]},
    {"t":1.58037, "x":5.8117, "y":0.66537, "heading":-0.0097, "vx":-3.01792, "vy":-0.43718, "omega":0.01518, "ax":-1.90056, "ay":3.51387, "alpha":0.98448, "fx":[-34.26435,-35.65757,-27.6982,-26.5193], "fy":[59.94805,53.71759,54.74768,61.10291]},
    {"t":1.59499, "x":5.76737, "y":0.65935, "heading":-0.00948, "vx":-3.04571, "vy":-0.38581, "omega":0.02957, "ax":-1.94822, "ay":3.48716, "alpha":0.84111, "fx":[-34.51621,-35.75998,-28.94544,-28.03116], "fy":[59.20437,53.73528,54.71515,60.11728]},
    {"t":1.60961, "x":5.72264, "y":0.65408, "heading":-0.00904, "vx":-3.07419, "vy":-0.33483, "omega":0.04187, "ax":-2.00435, "ay":3.45461, "alpha":0.68935, "fx":[-34.98171,-35.95161,-30.42293,-29.5624], "fy":[58.20142,53.79581,54.59609,59.05253]},
    {"t":1.62423, "x":5.67748, "y":0.64956, "heading":-0.00843, "vx":-3.1035, "vy":-0.28432, "omega":0.05195, "ax":-2.07133, "ay":3.41414, "alpha":0.54563, "fx":[-35.55205,-36.36498,-31.97395,-31.40256], "fy":[57.2487,53.62452,54.307,57.82241]},
    {"t":1.63885, "x":5.63188, "y":0.64577, "heading":-0.00767, "vx":-3.13378, "vy":-0.23441, "omega":0.05992, "ax":-2.15252, "ay":3.36264, "alpha":0.39963, "fx":[-36.42789,-36.98485,-33.87885,-33.30542], "fy":[55.95772,53.39697,53.79465,56.48908]},
    {"t":1.65347, "x":5.58584, "y":0.6427, "heading":-0.0068, "vx":-3.16525, "vy":-0.18525, "omega":0.06577, "ax":-2.25276, "ay":3.29517, "alpha":0.25992, "fx":[-37.53269,-37.98935,-35.93707,-35.68501], "fy":[54.59358,52.7355,53.09592,54.8068]},
    {"t":1.66809, "x":5.53932, "y":0.64034, "heading":-0.00583, "vx":-3.19818, "vy":-0.13707, "omega":0.06957, "ax":-2.3791, "ay":3.20363, "alpha":0.1094, "fx":[-39.20271,-39.33923,-38.52707,-38.32769], "fy":[52.58584,51.93511,51.96291,52.76829]},
    {"t":1.68271, "x":5.49231, "y":0.63868, "heading":-0.00482, "vx":-3.23296, "vy":-0.09024, "omega":0.07117, "ax":-2.54218, "ay":3.07373, "alpha":-0.02969, "fx":[-41.33121,-41.39573,-41.58015,-41.74122], "fy":[50.24189,50.25795,50.25581,50.01242]},
    {"t":1.69733, "x":5.44478, "y":0.63769, "heading":-0.00378, "vx":-3.27013, "vy":-0.0453, "omega":0.07073, "ax":-2.75779, "ay":2.87882, "alpha":-0.18331, "fx":[-44.53128,-44.24011,-45.57057,-45.78942], "fy":[46.43738,47.88666,47.47171,46.24119]},
    {"t":1.71195, "x":5.39667, "y":0.63733, "heading":-0.00274, "vx":-3.31045, "vy":-0.00321, "omega":0.06805, "ax":-3.04784, "ay":2.56495, "alpha":-0.32419, "fx":[-48.7571,-48.4279,-50.65033,-51.24128], "fy":[41.07154,43.23304,42.84017,40.39117]},
    {"t":1.72657, "x":5.34795, "y":0.63756, "heading":-0.00175, "vx":-3.35501, "vy":0.03429, "omega":0.06331, "ax":-3.4298, "ay":2.01723, "alpha":-0.48221, "fx":[-54.75639,-54.17728,-57.27972,-57.81173], "fy":[31.23888,35.2628,34.46731,30.79089]},
    {"t":1.74119, "x":5.29853, "y":0.63828, "heading":-0.00082, "vx":-3.40515, "vy":0.06378, "omega":0.05626, "ax":-3.84384, "ay":1.00483, "alpha":-0.63497, "fx":[-60.93757,-60.60902,-64.45575,-65.06703], "fy":[14.10287,19.17234,18.77999,13.57761]},
    {"t":1.75581, "x":5.24834, "y":0.63932, "heading":0.0, "vx":-3.46135, "vy":0.07847, "omega":0.04698, "ax":-3.92345, "ay":0.21789, "alpha":-0.56957, "fx":[-62.38164,-62.33994,-65.75285,-65.79487], "fy":[1.15989,6.05419,5.83312,1.18507]},
    {"t":1.76926, "x":5.20143, "y":0.64039, "heading":0.00063, "vx":-3.51411, "vy":0.0814, "omega":0.03932, "ax":-3.9536, "ay":0.17557, "alpha":-0.53655, "fx":[-62.85286,-62.8426,-66.04224,-66.50101], "fy":[0.7741,5.03619,4.98363,0.67374]},
    {"t":1.78271, "x":5.15382, "y":0.6415, "heading":0.00116, "vx":-3.56728, "vy":0.08376, "omega":0.0321, "ax":-3.94537, "ay":0.10954, "alpha":-0.48645, "fx":[-62.97417,-62.98122,-65.87631,-65.86935], "fy":[-0.28294,3.92022,3.75196,-0.23423]},
    {"t":1.79616, "x":5.10549, "y":0.64264, "heading":0.00159, "vx":-3.62034, "vy":0.08523, "omega":0.02556, "ax":-3.92929, "ay":-0.00066, "alpha":-0.49287, "fx":[-62.47444,-62.51541,-65.47928,-66.18158], "fy":[-1.86005,1.86023,1.86537,-1.90859]},
    {"t":1.8096, "x":5.05644, "y":0.64379, "heading":0.00194, "vx":-3.67318, "vy":0.08522, "omega":0.01893, "ax":-3.88857, "ay":-0.21581, "alpha":-0.43103, "fx":[-62.12786,-62.20792,-64.86894,-64.78604], "fy":[-5.3392,-1.74774,-1.76631,-5.24265]},
    {"t":1.82305, "x":5.00669, "y":0.64491, "heading":0.00219, "vx":-3.72548, "vy":0.08232, "omega":0.01314, "ax":-3.69775, "ay":-0.85861, "alpha":-0.4766, "fx":[-58.55787,-58.71516,-61.57745,-62.6763], "fy":[-15.91549,-12.39934,-12.28197,-15.48503]},
    {"t":1.8365, "x":4.95626, "y":0.64594, "heading":0.00237, "vx":-3.77521, "vy":0.07077, "omega":0.00673, "ax":-1.34027, "ay":-2.40638, "alpha":-0.39496, "fx":[-20.26428,-20.32571,-23.5262,-23.42636], "fy":[-40.57781,-38.65317,-37.44083,-40.50671]},
    {"t":1.84995, "x":4.90536, "y":0.64668, "heading":0.00246, "vx":-3.79323, "vy":0.03841, "omega":0.00142, "ax":3.29335, "ay":-1.83068, "alpha":-0.32442, "fx":[54.53914,54.76792,52.2614,53.54416], "fy":[-31.61691,-28.35174,-28.52574,-31.08072]},
    {"t":1.8634, "x":4.85465, "y":0.64703, "heading":0.00248, "vx":-3.74894, "vy":0.01379, "omega":-0.00295, "ax":3.72902, "ay":-1.09719, "alpha":-0.28441, "fx":[61.76509,61.89538,60.02689,59.88187], "fy":[-18.94179,-16.87007,-16.75142,-19.10211]},
    {"t":1.87685, "x":4.80457, "y":0.64711, "heading":0.00244, "vx":-3.69879, "vy":-0.00096, "omega":-0.00677, "ax":3.82453, "ay":-0.88664, "alpha":-0.23028, "fx":[62.99945,63.12674,61.42937,62.25217], "fy":[-15.54565,-13.37608,-13.4947,-15.49656]},
    {"t":1.8903, "x":4.75517, "y":0.64702, "heading":0.00235, "vx":-3.64736, "vy":-0.01289, "omega":-0.00987, "ax":3.86834, "ay":-0.77405, "alpha":-0.21225, "fx":[63.78379,63.87358,62.55451,62.45788], "fy":[-13.44902,-11.76826,-11.78359,-13.55772]},
    {"t":1.90374, "x":4.70647, "y":0.64678, "heading":0.00221, "vx":-3.59533, "vy":-0.0233, "omega":-0.01272, "ax":3.89241, "ay":-0.70817, "alpha":-0.16475, "fx":[63.95454,64.04022,62.87063,63.37612], "fy":[-12.2972,-10.77523,-10.85995,-12.32345]},
    {"t":1.91719, "x":4.65847, "y":0.6464, "heading":0.00204, "vx":-3.54299, "vy":-0.03282, "omega":-0.01494, "ax":3.90773, "ay":-0.66409, "alpha":-0.1492, "fx":[64.23601,64.29472,63.38746,63.32413], "fy":[-11.42605,-10.21149,-10.24242,-11.49659]},
    {"t":1.93064, "x":4.61118, "y":0.6459, "heading":0.00184, "vx":-3.49043, "vy":-0.04175, "omega":-0.01694, "ax":3.91829, "ay":-0.63267, "alpha":-0.10633, "fx":[64.23314,64.28724,63.53737,63.87445], "fy":[-10.80384,-9.81721,-9.87167,-10.83158]},
    {"t":1.94409, "x":4.56459, "y":0.64528, "heading":0.00161, "vx":-3.43774, "vy":-0.05026, "omega":-0.01837, "ax":3.92602, "ay":-0.60908, "alpha":-0.09049, "fx":[64.36718,64.39987,63.85304,63.81677], "fy":[-10.30177,-9.56177,-9.5783,-10.34151]},
    {"t":1.95754, "x":4.51871, "y":0.64455, "heading":0.00137, "vx":-3.38494, "vy":-0.05845, "omega":-0.01959, "ax":3.9319, "ay":-0.59075, "alpha":-0.05042, "fx":[64.30972,64.33665,63.95298,64.22202], "fy":[-9.88855,-9.38895,-9.41561,-9.89315]},
    {"t":1.97099, "x":4.47354, "y":0.64371, "heading":0.0011, "vx":-3.33206, "vy":-0.0664, "omega":-0.02027, "ax":3.93654, "ay":-0.57608, "alpha":-0.03398, "fx":[64.38,64.39,64.18337,64.17092], "fy":[-9.54052,-9.26381,-9.26962,-9.55373]},
    {"t":1.98443, "x":4.42909, "y":0.64276, "heading":0.00083, "vx":-3.27912, "vy":-0.07414, "omega":-0.02073, "ax":3.94029, "ay":-0.56408, "alpha":0.0047, "fx":[64.30016,64.30302,64.26492,64.50072], "fy":[-9.22738,-9.20358,-9.20486,-9.20815]},
    {"t":1.99788, "x":4.38535, "y":0.64172, "heading":0.00055, "vx":-3.22613, "vy":-0.08173, "omega":-0.02066, "ax":3.94337, "ay":-0.55407, "alpha":0.02215, "fx":[64.33558,64.32413,64.4505,64.46022], "fy":[-8.95612,-9.14999,-9.13803,-8.9464]},
    {"t":2.01133, "x":4.34232, "y":0.64057, "heading":0.00027, "vx":-3.1731, "vy":-0.08918, "omega":-0.02037, "ax":3.94596, "ay":-0.54561, "alpha":0.06052, "fx":[64.23931,64.21987,64.51974,64.76052], "fy":[-8.7035,-9.15034,-9.12768,-8.65617]},
    {"t":2.02478, "x":4.3, "y":0.63932, "heading":0.0, "vx":-3.12003, "vy":-0.09652, "omega":-0.01955, "ax":3.963, "ay":-0.45065, "alpha":0.109, "fx":[64.41296,64.37644,65.01337,65.0496], "fy":[-6.91151,-7.83947,-7.80739,-6.87656]},
    {"t":2.05878, "x":4.19621, "y":0.63578, "heading":-0.00066, "vx":-2.98529, "vy":-0.11184, "omega":-0.01585, "ax":3.98332, "ay":-0.30649, "alpha":0.10257, "fx":[64.74941,64.72516,65.292,65.41302], "fy":[-4.57778,-5.44689,-5.42111,-4.57306]},
    {"t":2.09278, "x":4.09701, "y":0.6318, "heading":-0.0012, "vx":-2.84985, "vy":-0.12226, "omega":-0.01236, "ax":3.99081, "ay":-0.19789, "alpha":0.08587, "fx":[64.92328,64.91008,65.41086,65.42476], "fy":[-2.8712,-3.59219,-3.60336,-2.85885]},
    {"t":2.12678, "x":4.00242, "y":0.62752, "heading":-0.00162, "vx":-2.71416, "vy":-0.12899, "omega":-0.00944, "ax":3.99458, "ay":-0.11361, "alpha":0.082, "fx":[64.98619,64.97793,65.43111,65.52016], "fy":[-1.5067,-2.20159,-2.19328,-1.5189]},
    {"t":2.16078, "x":3.91245, "y":0.62307, "heading":-0.00194, "vx":-2.57835, "vy":-0.13285, "omega":-0.00665, "ax":3.99632, "ay":-0.04638, "alpha":0.06872, "fx":[65.05868,65.05525,65.45552,65.45913], "fy":[-0.46464,-1.04227,-1.05944,-0.46304]},
    {"t":2.19478, "x":3.82709, "y":0.61853, "heading":-0.00217, "vx":-2.44247, "vy":-0.13443, "omega":-0.00431, "ax":3.99689, "ay":0.00845, "alpha":0.06453, "fx":[65.0732,65.07235,65.43054,65.49013], "fy":[0.41735,-0.13193,-0.13177,0.39811]},
    {"t":2.22878, "x":3.74636, "y":0.61396, "heading":-0.00232, "vx":-2.30658, "vy":-0.13414, "omega":-0.00212, "ax":3.9968, "ay":0.05399, "alpha":0.0538, "fx":[65.10766,65.10868,65.42247,65.42137], "fy":[1.11281,0.66011,0.6438,1.10982]},
    {"t":2.26278, "x":3.67024, "y":0.60943, "heading":-0.00239, "vx":-2.17068, "vy":-0.13231, "omega":-0.00029, "ax":3.99632, "ay":0.09241, "alpha":0.04934, "fx":[65.10721,65.10957,65.38464,65.4273], "fy":[1.72362,1.30489,1.30169,1.70572]},
    {"t":2.29678, "x":3.59875, "y":0.60499, "heading":-0.0024, "vx":-2.03481, "vy":-0.12916, "omega":0.00139, "ax":3.99561, "ay":0.12524, "alpha":0.04028, "fx":[65.12664,65.12938,65.36482,65.3619], "fy":[2.21905,1.88028,1.86662,2.21467]},
    {"t":2.33078, "x":3.53188, "y":0.60067, "heading":-0.00235, "vx":-1.89895, "vy":-0.12491, "omega":0.00276, "ax":3.99479, "ay":0.15362, "alpha":0.03572, "fx":[65.12185,65.12515,65.32385,65.35795], "fy":[2.66389,2.3627,2.35872,2.649]},
    {"t":2.36478, "x":3.46962, "y":0.59651, "heading":-0.00226, "vx":-1.76313, "vy":-0.11968, "omega":0.00397, "ax":3.9939, "ay":0.17839, "alpha":0.02751, "fx":[65.13545,65.13829,65.30012,65.29708], "fy":[3.03183,2.80143,2.79117,3.02784]},
    {"t":2.39878, "x":3.41198, "y":0.59255, "heading":-0.00212, "vx":-1.62734, "vy":-0.11362, "omega":0.00491, "ax":3.993, "ay":0.2002, "alpha":0.02264, "fx":[65.13163,65.13445,65.26053,65.28509], "fy":[3.36689,3.17804,3.17481,3.35686]},
    {"t":2.43278, "x":3.35896, "y":0.5888, "heading":-0.00196, "vx":-1.49157, "vy":-0.10681, "omega":0.00568, "ax":3.99209, "ay":0.21954, "alpha":0.01524, "fx":[65.14186,65.14378,65.23454,65.23245], "fy":[3.65039,3.52435,3.51735,3.64785]},
    {"t":2.46678, "x":3.31055, "y":0.58529, "heading":-0.00176, "vx":-1.35584, "vy":-0.09935, "omega":0.00619, "ax":3.9912, "ay":0.23681, "alpha":0.01026, "fx":[65.13879,65.14023,65.19565,65.22004], "fy":[3.91032,3.82824,3.82672,3.90278]},
    {"t":2.50078, "x":3.26676, "y":0.58205, "heading":-0.00155, "vx":-1.22014, "vy":-0.09129, "omega":0.00654, "ax":3.99034, "ay":0.25233, "alpha":0.00314, "fx":[65.14919,65.14942,65.17014,65.16976], "fy":[4.13285,4.1099,4.10634,4.13241]},
    {"t":2.53479, "x":3.22758, "y":0.57909, "heading":-0.00133, "vx":-1.08447, "vy":-0.08272, "omega":0.00665, "ax":3.98951, "ay":0.26634, "alpha":-0.00199, "fx":[65.14705,65.14643,65.1317,65.15916], "fy":[4.33887,4.36244,4.36325,4.33227]},
    {"t":2.56879, "x":3.19302, "y":0.57644, "heading":-0.0011, "vx":-0.94882, "vy":-0.07366, "omega":0.00658, "ax":3.98872, "ay":0.27906, "alpha":-0.00898, "fx":[65.15887,65.15681,65.10739,65.10933], "fy":[4.51611,4.59676,4.59658,4.5182]},
    {"t":2.60279, "x":3.16306, "y":0.57409, "heading":-0.00088, "vx":-0.8132, "vy":-0.06417, "omega":0.00628, "ax":3.98796, "ay":0.29066, "alpha":-0.01433, "fx":[65.15958,65.15637,65.07096,65.09581], "fy":[4.6814,4.81043,4.8134,4.67985]},
    {"t":2.63679, "x":3.13772, "y":0.57208, "heading":-0.00067, "vx":-0.67761, "vy":-0.05429, "omega":0.00579, "ax":3.98723, "ay":0.30127, "alpha":-0.0213, "fx":[65.17159,65.16673,65.04611,65.05087], "fy":[4.82446,5.01081,5.01376,4.8294]},
    {"t":2.67079, "x":3.11698, "y":0.57041, "heading":-0.00047, "vx":-0.54204, "vy":-0.04405, "omega":0.00507, "ax":3.98654, "ay":0.31103, "alpha":-0.02678, "fx":[65.1738,65.16763,65.01002,65.03866], "fy":[4.9595,5.19468,5.20151,4.9598]},
    {"t":2.70479, "x":3.10086, "y":0.56909, "heading":-0.0003, "vx":-0.4065, "vy":-0.03347, "omega":0.00415, "ax":3.98588, "ay":0.32002, "alpha":-0.03396, "fx":[65.18773,65.17959,64.98586,64.99388], "fy":[5.07461,5.36973,5.37582,5.08266]},
    {"t":2.73879, "x":3.08934, "y":0.56814, "heading":-0.00016, "vx":-0.27098, "vy":-0.02259, "omega":0.003, "ax":3.98525, "ay":0.32834, "alpha":-0.04046, "fx":[65.19716,65.18724,64.95593,64.96572], "fy":[5.18162,5.53261,5.54045,5.19133]},
    {"t":2.77279, "x":3.08243, "y":0.56756, "heading":-0.00006, "vx":-0.13548, "vy":-0.01143, "omega":0.00162, "ax":3.98466, "ay":0.33605, "alpha":-0.04777, "fx":[65.20323,65.21066,64.92065,64.93245], "fy":[5.27861,5.68276,5.69822,5.29024]},
    {"t":2.80679, "x":3.08013, "y":0.56736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.80679, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
