{
 "name":"RightTrenchToCloseNZ_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":0.625475, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.625475, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61985969543457, "y":0.625475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.418950080871582, "y":0.625475, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251111658477783, "y":1.7092800000000006, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":1.8362800000000004, "heading":1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251111658477783, "y":3.690480000000001, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":3.047179698944092, "y":0.604360064697266, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.625475}, "heading":{"exp":"RightTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.625475}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61985969543457 m", "val":5.61985969543457}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.625475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"RightTrenchStartingPosition.y + 6 in", "val":0.625475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightNZ.y + 3 ft", "val":1.7092800000000006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightNZ.y + 5 in + 3 ft", "val":1.8362800000000004}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMiddleNZ.x - 5 ft", "val":6.251111658477783}, "y":{"exp":"RightMiddleNZ.y + 4 ft", "val":3.690480000000001}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchDropIntakeSpeed", "val":0.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":0.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.047179698944092 m", "val":3.047179698944092}, "y":{"exp":"FieldWidth - 7.464839935302734 m", "val":0.604360064697266}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11177,1.55955,2.08064,2.90355,3.07566,5.6426],
  "samples":[
    {"t":0.0, "x":4.47612, "y":0.62548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99751, "ay":-0.00521, "alpha":0.023, "fx":[65.34389,65.34398,65.20934,65.20924], "fy":[-0.18289,0.01331,0.0125,-0.18309]},
    {"t":0.04447, "x":4.48007, "y":0.62547, "heading":3.14159, "vx":0.17777, "vy":-0.00023, "omega":0.00102, "ax":3.99751, "ay":-0.00521, "alpha":0.02113, "fx":[65.33837,65.33846,65.21494,65.21485], "fy":[-0.17502,0.0055,0.00455,-0.1752]},
    {"t":0.08894, "x":4.49193, "y":0.62545, "heading":-3.14155, "vx":0.35555, "vy":-0.00046, "omega":0.00196, "ax":3.24579, "ay":-0.00423, "alpha":0.01749, "fx":[53.0391,53.0393,52.89891,53.02878], "fy":[-0.15694,0.01873,0.01911,-0.15711]},
    {"t":0.13341, "x":4.51095, "y":0.62543, "heading":-3.14146, "vx":0.49989, "vy":-0.00065, "omega":0.00274, "ax":0.00001, "ay":0.0, "alpha":0.0259, "fx":[0.09577,0.09629,-0.09545,-0.09596], "fy":[-0.09092,0.08944,0.09106,-0.08957]},
    {"t":0.17788, "x":4.53318, "y":0.6254, "heading":-3.14134, "vx":0.49989, "vy":-0.00065, "omega":0.00389, "ax":0.0, "ay":0.0, "alpha":0.0248, "fx":[0.09377,0.09597,-0.0704,-0.11934], "fy":[-0.08467,0.0822,0.08441,-0.08194]},
    {"t":0.22235, "x":4.55541, "y":0.62537, "heading":-3.14116, "vx":0.49989, "vy":-0.00065, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":0.02203, "fx":[0.08053,0.08165,-0.08053,-0.08165], "fy":[-0.07865,0.07553,0.0789,-0.07577]},
    {"t":0.26683, "x":4.57764, "y":0.62534, "heading":-3.14094, "vx":0.49989, "vy":-0.00065, "omega":0.00598, "ax":0.0, "ay":0.0, "alpha":0.01982, "fx":[0.06936,0.07303,-0.06917,-0.07321], "fy":[-0.07324,0.06937,0.07304,-0.06916]},
    {"t":0.3113, "x":4.59987, "y":0.62531, "heading":-3.14068, "vx":0.49989, "vy":-0.00065, "omega":0.00686, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[0.06869,0.07002,-0.06869,-0.07002], "fy":[-0.06964,0.06598,0.0698,-0.06614]},
    {"t":0.35577, "x":4.6221, "y":0.62528, "heading":-3.14037, "vx":0.49989, "vy":-0.00065, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[0.05521,0.05997,-0.06248,-0.0527], "fy":[-0.06373,0.05888,0.06365,-0.0588]},
    {"t":0.40024, "x":4.64433, "y":0.62526, "heading":-3.14003, "vx":0.49989, "vy":-0.00065, "omega":0.00844, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[0.06006,0.06093,-0.06006,-0.06093], "fy":[-0.06342,0.06099,0.06342,-0.06099]},
    {"t":0.44471, "x":4.66656, "y":0.62523, "heading":-3.13965, "vx":0.49989, "vy":-0.00065, "omega":0.0092, "ax":0.0, "ay":0.0, "alpha":0.01435, "fx":[0.04759,0.05346,-0.05181,-0.04924], "fy":[-0.0554,0.04965,0.05551,-0.04975]},
    {"t":0.48918, "x":4.68879, "y":0.6252, "heading":-3.13924, "vx":0.49989, "vy":-0.00065, "omega":0.00984, "ax":0.0, "ay":0.0, "alpha":0.01605, "fx":[0.05497,0.05437,-0.05497,-0.05437], "fy":[-0.06004,0.0614,0.05984,-0.0612]},
    {"t":0.53365, "x":4.71102, "y":0.62517, "heading":-3.13881, "vx":0.49989, "vy":-0.00065, "omega":0.01055, "ax":0.0, "ay":0.0, "alpha":0.01221, "fx":[0.03986,0.04743,-0.041,-0.04629], "fy":[-0.04759,0.04029,0.04787,-0.04056]},
    {"t":0.57812, "x":4.73325, "y":0.62514, "heading":-3.13834, "vx":0.49989, "vy":-0.00065, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":0.0161, "fx":[0.05384,0.05042,-0.05384,-0.05042], "fy":[-0.05945,0.06794,0.05909,-0.06759]},
    {"t":0.62259, "x":4.75548, "y":0.62511, "heading":-3.13784, "vx":0.49989, "vy":-0.00065, "omega":0.01181, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[0.02962,0.04021,-0.02978,-0.04006], "fy":[-0.03967,0.02949,0.04009,-0.0299]},
    {"t":0.66706, "x":4.77771, "y":0.62508, "heading":-3.13732, "vx":0.49989, "vy":-0.00065, "omega":0.01224, "ax":0.0, "ay":0.0, "alpha":0.0171, "fx":[0.05647,0.04865,-0.05647,-0.04865], "fy":[-0.0607,0.08027,0.0602,-0.07977]},
    {"t":0.71153, "x":4.79994, "y":0.62505, "heading":-3.13677, "vx":0.49989, "vy":-0.00065, "omega":0.013, "ax":0.0, "ay":0.0, "alpha":0.00689, "fx":[0.01719,0.03283,-0.01688,-0.03314], "fy":[-0.0319,0.01678,0.03242,-0.01729]},
    {"t":0.756, "x":4.82217, "y":0.62502, "heading":-3.1362, "vx":0.49989, "vy":-0.00065, "omega":0.01331, "ax":0.0, "ay":0.0, "alpha":0.01849, "fx":[0.06145,0.04786,-0.06145,-0.04786], "fy":[-0.0614,0.09527,0.06088,-0.09476]},
    {"t":0.80048, "x":4.8444, "y":0.625, "heading":-3.1356, "vx":0.49989, "vy":-0.00065, "omega":0.01413, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[0.00336,0.02683,-0.00297,-0.02721], "fy":[-0.02617,0.00301,0.02648,-0.00332]},
    {"t":0.84495, "x":4.86664, "y":0.62497, "heading":-3.13498, "vx":0.49989, "vy":-0.00065, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":0.01931, "fx":[0.06597,0.04654,-0.06597,-0.04654], "fy":[-0.05837,0.1061,0.05851,-0.1062]},
    {"t":0.88942, "x":4.88887, "y":0.62494, "heading":-3.13434, "vx":0.49989, "vy":-0.00065, "omega":0.01518, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.01126,0.02363,0.01125,-0.02361], "fy":[-0.02527,-0.01076,0.02414,0.01175]},
    {"t":0.93389, "x":4.9111, "y":0.62491, "heading":-3.13366, "vx":0.49989, "vy":-0.00065, "omega":0.01525, "ax":0.0, "ay":0.0, "alpha":0.0185, "fx":[0.06651,0.04407,-0.06651,-0.04407], "fy":[-0.04967,0.10204,0.05276,-0.10483]},
    {"t":0.97836, "x":4.93333, "y":0.62488, "heading":-3.13299, "vx":0.49989, "vy":-0.00065, "omega":0.01608, "ax":0.0, "ay":0.00002, "alpha":-0.00026, "fx":[-0.02821,0.02339,0.02956,-0.02474], "fy":[-0.03469,-0.02442,0.02719,0.0333]},
    {"t":1.02283, "x":4.95556, "y":0.62485, "heading":-3.13227, "vx":0.49989, "vy":-0.00065, "omega":0.01606, "ax":0.0, "ay":0.00437, "alpha":0.01381, "fx":[0.05967,0.04132,-0.05951,-0.04116], "fy":[0.04508,0.11197,0.12807,0.00045]},
    {"t":1.0673, "x":4.97779, "y":0.62483, "heading":-3.13156, "vx":0.49989, "vy":-0.00046, "omega":0.01668, "ax":-0.01822, "ay":0.67702, "alpha":-0.00532, "fx":[-0.31971,-0.24127,-0.20611,-0.42303], "fy":[11.14481,10.96258,11.03906,11.07474]},
    {"t":1.11177, "x":5.0, "y":0.62548, "heading":-3.13082, "vx":0.49908, "vy":0.02965, "omega":0.01644, "ax":3.98651, "ay":0.27591, "alpha":0.02921, "fx":[65.17979,65.1695,65.01445,65.02431], "fy":[4.38286,4.65223,4.62283,4.36387]},
    {"t":1.13811, "x":5.01453, "y":0.62635, "heading":-3.13038, "vx":0.60408, "vy":0.03692, "omega":0.01721, "ax":3.99075, "ay":0.23895, "alpha":0.0372, "fx":[65.28097,65.27374,65.05174,65.05887], "fy":[3.73143,4.0456,4.07094,3.75964]},
    {"t":1.16445, "x":5.03182, "y":0.62741, "heading":-3.12993, "vx":0.7092, "vy":0.04321, "omega":0.01819, "ax":3.99291, "ay":0.19701, "alpha":0.03801, "fx":[65.30846,65.29824,65.09465,65.10464], "fy":[3.05835,3.40254,3.37373,3.03386]},
    {"t":1.19079, "x":5.05189, "y":0.62861, "heading":-3.12945, "vx":0.81437, "vy":0.0484, "omega":0.01919, "ax":3.99482, "ay":0.14925, "alpha":0.01737, "fx":[65.28765,65.28597,65.17798,65.17952], "fy":[2.35433,2.49922,2.51667,2.37807]},
    {"t":1.21713, "x":5.07473, "y":0.62994, "heading":-3.12894, "vx":0.9196, "vy":0.05233, "omega":0.01965, "ax":3.99632, "ay":0.09436, "alpha":-0.00536, "fx":[65.23774,65.23705,65.27673,65.2773], "fy":[1.57079,1.53695,1.50697,1.54855]},
    {"t":1.24347, "x":5.10033, "y":0.63135, "heading":-3.12843, "vx":1.02486, "vy":0.05482, "omega":0.01951, "ax":3.99711, "ay":0.03068, "alpha":-0.04085, "fx":[65.1549,65.15983,65.38537,65.38038], "fy":[0.66929,0.31174,0.32894,0.69382]},
    {"t":1.26981, "x":5.12872, "y":0.63281, "heading":-3.12791, "vx":1.13014, "vy":0.05563, "omega":0.01843, "ax":3.99675, "ay":-0.04403, "alpha":-0.07527, "fx":[65.04498,65.04735,65.48327,65.48106], "fy":[-0.39273,-1.03554,-1.04835,-0.39956]},
    {"t":1.29615, "x":5.15987, "y":0.63426, "heading":-3.12743, "vx":1.23542, "vy":0.05447, "omega":0.01645, "ax":3.9945, "ay":-0.13281, "alpha":-0.12075, "fx":[64.88547,64.88358,65.5694,65.57135], "fy":[-1.66424,-2.71333,-2.67298,-1.62424]},
    {"t":1.32249, "x":5.1938, "y":0.63564, "heading":-3.12699, "vx":1.34063, "vy":0.05097, "omega":0.01327, "ax":3.98916, "ay":-0.23985, "alpha":-0.17127, "fx":[64.65492,64.63824,65.62555,65.64245], "fy":[-3.19766,-4.67589,-4.63099,-3.16214]},
    {"t":1.34883, "x":5.23049, "y":0.6369, "heading":-3.12664, "vx":1.4457, "vy":0.04465, "omega":0.00876, "ax":3.97868, "ay":-0.37113, "alpha":-0.23961, "fx":[64.29828,64.2544,65.64008,65.68371], "fy":[-5.07779,-7.14746,-7.03001,-4.98594]},
    {"t":1.37517, "x":5.26995, "y":0.63795, "heading":-3.12641, "vx":1.5505, "vy":0.03488, "omega":0.00245, "ax":3.95941, "ay":-0.53529, "alpha":-0.32673, "fx":[63.74361,63.64934,65.56584,65.65947], "fy":[-7.42263,-10.22686,-10.03308,-7.28121]},
    {"t":1.40151, "x":5.31217, "y":0.63868, "heading":-3.12635, "vx":1.65479, "vy":0.02078, "omega":-0.00616, "ax":3.92467, "ay":-0.74518, "alpha":-0.44024, "fx":[62.86473,62.68331,65.31019,65.4903], "fy":[-10.43743,-14.18335,-13.85226,-10.20037]},
    {"t":1.42785, "x":5.35711, "y":0.63897, "heading":-3.12651, "vx":1.75817, "vy":0.00115, "omega":-0.01775, "ax":3.86146, "ay":-1.02015, "alpha":-0.58066, "fx":[61.44792,61.12295,64.66349,64.98577], "fy":[-14.45464,-19.34207,-18.7777,-14.05901]},
    {"t":1.45419, "x":5.40476, "y":0.63865, "heading":-3.12698, "vx":1.85988, "vy":-0.02572, "omega":-0.03305, "ax":3.74347, "ay":-1.38895, "alpha":-0.73388, "fx":[59.0886,58.55039,63.16872,63.70553], "fy":[-20.00834,-26.0646,-25.22303,-19.42679]},
    {"t":1.48053, "x":5.45505, "y":0.63749, "heading":-3.12785, "vx":1.95848, "vy":-0.06231, "omega":-0.05238, "ax":3.51533, "ay":-1.89039, "alpha":-0.88351, "fx":[54.90662,54.09425,59.89735,60.71371], "fy":[-27.86668,-34.93709,-33.68849,-26.98285]},
    {"t":1.50687, "x":5.50786, "y":0.63519, "heading":-3.12923, "vx":2.05107, "vy":-0.1121, "omega":-0.07565, "ax":3.06346, "ay":-2.55573, "alpha":-0.97794, "fx":[47.11576,46.07803,52.92321,53.97971], "fy":[-38.66114,-46.08471,-44.57785,-37.60983]},
    {"t":1.53321, "x":5.56294, "y":0.63135, "heading":-3.13122, "vx":2.13177, "vy":-0.17942, "omega":-0.10141, "ax":2.20316, "ay":-3.32381, "alpha":-0.98306, "fx":[32.70211,31.7688,39.22091,40.21256], "fy":[-51.46758,-58.34398,-56.84939,-50.44142]},
    {"t":1.55955, "x":5.61986, "y":0.62547, "heading":-3.13389, "vx":2.1898, "vy":-0.26697, "omega":-0.1273, "ax":1.19018, "ay":-3.78501, "alpha":-0.74604, "fx":[16.72076,16.28468,22.13589,22.59789], "fy":[-59.56436,-64.74607,-63.72138,-59.19471]},
    {"t":1.58698, "x":5.68036, "y":0.61673, "heading":-3.13738, "vx":2.22244, "vy":-0.37077, "omega":-0.14776, "ax":-1.02882, "ay":-3.83139, "alpha":-0.32329, "fx":[-18.13029,-17.82858,-15.52324,-15.71754], "fy":[-61.38998,-64.02846,-63.38365,-61.45383]},
    {"t":1.6144, "x":5.74093, "y":0.60512, "heading":-3.14144, "vx":2.19422, "vy":-0.47585, "omega":-0.15663, "ax":-3.97077, "ay":-0.01547, "alpha":0.19885, "fx":[-64.22317,-64.26794,-65.45711,-65.41189], "fy":[-1.04326,0.76524,0.3979,-1.13021]},
    {"t":1.64183, "x":5.79962, "y":0.59206, "heading":3.13745, "vx":2.08532, "vy":-0.47628, "omega":-0.15118, "ax":-3.59151, "ay":1.72713, "alpha":0.57073, "fx":[-57.06118,-56.56455,-60.26113,-60.70073], "fy":[26.05349,30.90728,30.03189,25.81893]},
    {"t":1.66925, "x":5.85546, "y":0.57965, "heading":3.13331, "vx":1.98682, "vy":-0.42891, "omega":-0.13552, "ax":-3.31239, "ay":2.2254, "alpha":0.8275, "fx":[-51.79917,-50.8743,-56.40593,-57.27677], "fy":[33.52789,40.22544,38.84087,32.76285]},
    {"t":1.69668, "x":5.9087, "y":0.56872, "heading":3.12959, "vx":1.89597, "vy":-0.36788, "omega":-0.11283, "ax":-3.15777, "ay":2.44402, "alpha":0.92101, "fx":[-48.99889,-47.84409,-54.14623,-55.2675], "fy":[36.80512,44.0389,42.72786,36.06467]},
    {"t":1.72411, "x":5.95951, "y":0.55955, "heading":3.12649, "vx":1.80937, "vy":-0.30085, "omega":-0.08757, "ax":-3.06234, "ay":2.56488, "alpha":0.96647, "fx":[-47.33577,-46.04008,-52.6817,-53.96593], "fy":[38.76089,46.26782,44.75044,37.7521]},
    {"t":1.75153, "x":6.00799, "y":0.55227, "heading":3.12409, "vx":1.72538, "vy":-0.2305, "omega":-0.06106, "ax":-2.99807, "ay":2.64117, "alpha":0.94938, "fx":[-46.33619,-44.99908,-51.57705,-52.91347], "fy":[40.04141,47.33504,45.98467,39.15316]},
    {"t":1.77896, "x":6.05418, "y":0.54694, "heading":3.12242, "vx":1.64316, "vy":-0.15806, "omega":-0.03503, "ax":-2.95198, "ay":2.69358, "alpha":0.98723, "fx":[-45.49483,-44.04895,-50.90323,-52.36862], "fy":[40.87644,48.40753,46.88293,39.77069]},
    {"t":1.80638, "x":6.09813, "y":0.54362, "heading":3.12146, "vx":1.56219, "vy":-0.08419, "omega":-0.00795, "ax":-2.91737, "ay":2.73176, "alpha":1.06079, "fx":[-44.70199,-43.14685,-50.55341,-52.15263], "fy":[41.23836,49.26164,47.76527,40.16606]},
    {"t":1.83381, "x":6.13988, "y":0.54234, "heading":3.12124, "vx":1.48218, "vy":-0.00927, "omega":0.02114, "ax":-2.89044, "ay":2.76079, "alpha":1.25113, "fx":[-43.70323,-41.87933,-50.64453,-52.56892], "fy":[41.19271,50.57402,48.75029,39.81054]},
    {"t":1.86124, "x":6.17944, "y":0.54312, "heading":3.12182, "vx":1.40291, "vy":0.06645, "omega":0.05546, "ax":-2.86891, "ay":2.7836, "alpha":1.46996, "fx":[-42.66871,-40.59783,-50.94261,-53.1801], "fy":[40.85171,51.79831,49.80049,39.36698]},
    {"t":1.88866, "x":6.21684, "y":0.54599, "heading":3.12334, "vx":1.32423, "vy":0.14279, "omega":0.09577, "ax":-2.85129, "ay":2.802, "alpha":1.65557, "fx":[-41.80487,-39.51482,-51.19751,-53.7215], "fy":[40.6413,52.89889,50.59716,38.88146]},
    {"t":1.91609, "x":6.25209, "y":0.55096, "heading":3.12597, "vx":1.24603, "vy":0.21964, "omega":0.14118, "ax":-2.83662, "ay":2.81714, "alpha":1.49422, "fx":[-41.99849,-39.95426,-50.55406,-52.77333], "fy":[41.39064,52.40341,50.38138,39.83264]},
    {"t":1.94351, "x":6.28519, "y":0.55804, "heading":3.12984, "vx":1.16823, "vy":0.2969, "omega":0.18216, "ax":-2.82419, "ay":2.82984, "alpha":0.54672, "fx":[-44.57301,-43.76127,-47.67441,-48.45999], "fy":[44.55604,48.6136,47.76099,43.90678]},
    {"t":1.97094, "x":6.31617, "y":0.56725, "heading":3.13483, "vx":1.09077, "vy":0.37451, "omega":0.19715, "ax":-2.81353, "ay":2.84065, "alpha":-1.89648, "fx":[-51.43182,-54.15288,-40.24542,-37.94204], "fy":[51.86978,38.64204,40.57839,54.45321]},
    {"t":1.99837, "x":6.34503, "y":0.57859, "heading":3.14024, "vx":1.01361, "vy":0.45242, "omega":0.14514, "ax":-2.80426, "ay":2.84998, "alpha":-6.18029, "fx":[-63.03404,-73.14821,-26.23162,-20.75285], "fy":[63.6803,21.91268,26.95697,73.60278]},
    {"t":2.02579, "x":6.37177, "y":0.59207, "heading":-3.13896, "vx":0.9367, "vy":0.53058, "omega":-0.02436, "ax":-2.79612, "ay":2.85812, "alpha":-10.6606, "fx":[-74.6327,-93.57421,-9.21074,-5.21723], "fy":[75.38897,6.332,10.71525,94.24836]},
    {"t":2.05322, "x":6.39641, "y":0.6077, "heading":-3.13963, "vx":0.86001, "vy":0.60897, "omega":-0.31674, "ax":-2.78891, "ay":2.86528, "alpha":-13.38093, "fx":[-81.4762,-106.18298,3.43871,2.05606], "fy":[82.55687,-0.80066,-1.3196,106.71588]},
    {"t":2.08064, "x":6.41895, "y":0.62548, "heading":3.13487, "vx":0.78352, "vy":0.68755, "omega":-0.68372, "ax":-2.78859, "ay":2.86295, "alpha":-12.22798, "fx":[-78.09831,-100.90806,-2.5194,-0.61748], "fy":[79.94163,2.84117,2.89421,101.32297]},
    {"t":2.10485, "x":6.4371, "y":0.64295, "heading":3.11832, "vx":0.71603, "vy":0.75685, "omega":-0.97968, "ax":-2.79904, "ay":2.855, "alpha":-11.73579, "fx":[-76.29266,-98.91983,-6.57041,-1.04274], "fy":[79.24077,4.41542,4.04956,98.77509]},
    {"t":2.12905, "x":6.45361, "y":0.66211, "heading":3.09461, "vx":0.64829, "vy":0.82595, "omega":-1.26372, "ax":-2.80927, "ay":2.84479, "alpha":-11.23695, "fx":[-74.29821,-97.02349,-10.63681,-1.53566], "fy":[78.58836,6.7892,4.44207,95.99437]},
    {"t":2.15325, "x":6.46847, "y":0.68293, "heading":3.06402, "vx":0.58029, "vy":0.8948, "omega":-1.53569, "ax":-2.82066, "ay":2.83335, "alpha":-10.70385, "fx":[-71.90642,-94.98859,-15.0391,-2.30359], "fy":[78.12544,9.3466,4.6917,92.9029]},
    {"t":2.17746, "x":6.48169, "y":0.70542, "heading":3.02685, "vx":0.51203, "vy":0.96337, "omega":-1.79475, "ax":-2.83338, "ay":2.82045, "alpha":-10.1292, "fx":[-69.44069,-92.89269,-19.78449,-2.95098], "fy":[77.42401,12.33116,5.11755,89.35131]},
    {"t":2.20166, "x":6.49326, "y":0.72956, "heading":2.98342, "vx":0.44345, "vy":1.03164, "omega":-2.03991, "ax":-2.84771, "ay":2.80578, "alpha":-9.51706, "fx":[-66.65243,-90.59724,-24.39042,-4.36456], "fy":[76.80387,15.34965,5.63915,85.47344]},
    {"t":2.22586, "x":6.50316, "y":0.75535, "heading":2.93404, "vx":0.37453, "vy":1.09955, "omega":-2.27025, "ax":-2.86395, "ay":2.78897, "alpha":-8.85542, "fx":[-63.91961,-88.16166,-29.28995,-5.69443], "fy":[75.75616,18.71022,6.63531,81.06635]},
    {"t":2.25007, "x":6.51138, "y":0.78278, "heading":2.8791, "vx":0.30521, "vy":1.16705, "omega":-2.48458, "ax":-2.88253, "ay":2.7695, "alpha":-8.15327, "fx":[-60.99256,-85.47717,-33.59785,-8.21154], "fy":[74.66975,21.92748,7.89163,76.40741]},
    {"t":2.27427, "x":6.51792, "y":0.81184, "heading":2.81896, "vx":0.23544, "vy":1.23408, "omega":-2.68191, "ax":-2.90398, "ay":2.74669, "alpha":-7.40352, "fx":[-58.28488,-82.60432,-38.11509,-10.67564], "fy":[72.97524,25.36068,9.75946,71.31122]},
    {"t":2.29847, "x":6.52277, "y":0.84251, "heading":2.75405, "vx":0.16516, "vy":1.30056, "omega":-2.8611, "ax":-2.92901, "ay":2.71961, "alpha":-6.61092, "fx":[-55.59322,-79.46541,-41.70361,-14.55272], "fy":[71.10322,28.43488,11.9714,66.12836]},
    {"t":2.32267, "x":6.52591, "y":0.87479, "heading":2.6848, "vx":0.09427, "vy":1.36638, "omega":-3.02111, "ax":-2.95859, "ay":2.68696, "alpha":-5.78768, "fx":[-53.3439,-76.15957,-45.38492,-18.35887], "fy":[68.44094,31.53177,14.68866,60.84329]},
    {"t":2.34688, "x":6.52733, "y":0.90864, "heading":2.61168, "vx":0.02266, "vy":1.43141, "omega":-3.16119, "ax":-2.99407, "ay":2.64681, "alpha":-4.92162, "fx":[-51.39019,-72.64444,-47.97917,-23.55084], "fy":[65.4632,33.99961,17.74181,55.67807]},
    {"t":2.37108, "x":6.527, "y":0.94406, "heading":2.53517, "vx":-0.0498, "vy":1.49547, "omega":-3.2803, "ax":-3.03736, "ay":2.59633, "alpha":-4.04969, "fx":[-50.17953,-69.0857,-50.59407,-28.53256], "fy":[61.50069,36.243,20.9913,50.85046]},
    {"t":2.39528, "x":6.5249, "y":0.98102, "heading":2.45578, "vx":-0.12332, "vy":1.55831, "omega":-3.37832, "ax":-3.09125, "ay":2.53102, "alpha":-3.14107, "fx":[-49.59307,-65.51192,-52.18123,-34.62609], "fy":[57.08473,37.48675,24.44493,46.3027]},
    {"t":2.41949, "x":6.52101, "y":1.01948, "heading":2.37402, "vx":-0.19814, "vy":1.61957, "omega":-3.45434, "ax":-3.16002, "ay":2.44338, "alpha":-2.23939, "fx":[-50.07989,-62.10942,-53.76659,-40.44835], "fy":[51.46464,38.20487,27.61901,42.30673]},
    {"t":2.44369, "x":6.51529, "y":1.05939, "heading":2.29041, "vx":-0.27462, "vy":1.67871, "omega":-3.50854, "ax":-3.25034, "ay":2.32013, "alpha":-1.31127, "fx":[-51.51864,-59.09444,-54.64558,-47.04473], "fy":[45.15204,37.26975,30.62239,38.50012]},
    {"t":2.46789, "x":6.50769, "y":1.1007, "heading":2.20549, "vx":-0.35329, "vy":1.73486, "omega":-3.54028, "ax":-3.37288, "ay":2.13532, "alpha":-0.39565, "fx":[-54.46286,-56.71939,-55.75816,-53.36693], "fy":[37.04609,35.10338,32.5063,34.81785]},
    {"t":2.4921, "x":6.49815, "y":1.14331, "heading":2.11981, "vx":-0.43492, "vy":1.78654, "omega":-3.54985, "ax":-3.54399, "ay":1.83248, "alpha":0.5454, "fx":[-58.64765,-55.37664,-56.90876,-60.5508], "fy":[27.21103,29.47026,32.85207,30.15942]},
    {"t":2.5163, "x":6.48659, "y":1.18709, "heading":2.03389, "vx":-0.52069, "vy":1.83089, "omega":-3.53665, "ax":-3.77823, "ay":1.26991, "alpha":1.45964, "fx":[-64.50311,-55.56743,-59.1035,-67.60972], "fy":[12.60391,18.90605,28.7763,22.66085]},
    {"t":2.5405, "x":6.47288, "y":1.23177, "heading":1.94829, "vx":-0.61214, "vy":1.86163, "omega":-3.50133, "ax":-3.97893, "ay":0.05781, "alpha":2.47982, "fx":[-69.32804,-54.74547,-60.83056,-74.98857], "fy":[-11.79624,-5.01163,14.30732,6.27661]},
    {"t":2.5647, "x":6.4569, "y":1.27685, "heading":1.86355, "vx":-0.70844, "vy":1.86303, "omega":-3.44131, "ax":-3.23027, "ay":-2.31207, "alpha":3.41103, "fx":[-58.46276,-37.12912,-47.26355,-68.13724], "fy":[-51.91947,-49.41769,-21.86187,-27.81938]},
    {"t":2.58891, "x":6.43881, "y":1.32126, "heading":1.78026, "vx":-0.78662, "vy":1.80707, "omega":-3.35875, "ax":-0.96661, "ay":-3.85821, "alpha":4.33536, "fx":[-26.99645,4.73189,-2.4233,-38.44821], "fy":[-78.03537,-74.94943,-47.04362,-51.97962]},
    {"t":2.61311, "x":6.41949, "y":1.36387, "heading":1.69897, "vx":-0.81002, "vy":1.71369, "omega":-3.25382, "ax":0.48756, "ay":-3.95481, "alpha":5.14126, "fx":[-9.46871,29.02877,29.56428,-17.2781], "fy":[-82.30906,-77.48944,-46.17242,-52.3464]},
    {"t":2.63731, "x":6.40002, "y":1.40419, "heading":1.62022, "vx":-0.79822, "vy":1.61797, "omega":-3.12939, "ax":1.17682, "ay":-3.8115, "alpha":5.89039, "fx":[-3.25797,40.17941,46.52429,-6.57886], "fy":[-83.42596,-77.3139,-41.36799,-46.84874]},
    {"t":2.66152, "x":6.38105, "y":1.44223, "heading":1.54448, "vx":-0.76974, "vy":1.52572, "omega":-2.98682, "ax":1.54407, "ay":-3.68081, "alpha":6.71022, "fx":[-2.46948,45.73135,58.64314,-1.05043], "fy":[-84.10684,-78.53903,-37.21025,-40.56454]},
    {"t":2.68572, "x":6.36287, "y":1.47808, "heading":1.47219, "vx":-0.73236, "vy":1.43663, "omega":-2.82441, "ax":1.76615, "ay":-3.58136, "alpha":7.43053, "fx":[-3.61847,48.88158,66.76453,3.33224], "fy":[-84.99961,-80.26354,-34.64408,-34.01744]},
    {"t":2.70992, "x":6.34566, "y":1.5118, "heading":1.40383, "vx":-0.68962, "vy":1.34995, "omega":-2.64457, "ax":1.91318, "ay":-3.50628, "alpha":8.1826, "fx":[-6.33448,50.3941,73.98636,6.91765], "fy":[-85.76001,-82.78357,-32.90771,-27.56939]},
    {"t":2.73413, "x":6.32953, "y":1.54345, "heading":1.33982, "vx":-0.64331, "vy":1.26509, "omega":-2.44653, "ax":2.01725, "ay":-3.44838, "alpha":8.85032, "fx":[-9.29369,51.05767,79.30957,10.68796], "fy":[-86.54496,-85.37157,-32.29279,-21.02982]},
    {"t":2.75833, "x":6.31455, "y":1.57306, "heading":1.28061, "vx":-0.59449, "vy":1.18163, "omega":-2.23232, "ax":2.0945, "ay":-3.40273, "alpha":9.52493, "fx":[-13.05116,50.97715,84.15298,14.72807], "fy":[-87.13263,-88.23686,-32.16512,-14.72276]},
    {"t":2.78253, "x":6.30078, "y":1.60066, "heading":1.22658, "vx":-0.5438, "vy":1.09927, "omega":-2.00179, "ax":2.15408, "ay":-3.3659, "alpha":10.14209, "fx":[-16.46853,50.55551,87.92028,18.69154], "fy":[-87.71707,-90.96943,-32.70389,-8.46086]},
    {"t":2.80674, "x":6.28825, "y":1.62628, "heading":1.17813, "vx":-0.49166, "vy":1.01781, "omega":-1.75632, "ax":2.20135, "ay":-3.33563, "alpha":10.75053, "fx":[-20.47646,49.7481,91.27284,23.24176], "fy":[-88.08926,-93.71557,-33.45992,-2.60966]},
    {"t":2.83094, "x":6.27699, "y":1.64994, "heading":1.13562, "vx":-0.43838, "vy":0.93708, "omega":-1.49613, "ax":2.23977, "ay":-3.31033, "alpha":11.31719, "fx":[-23.79153,48.94984,94.03234,27.10502], "fy":[-88.56252,-96.22627,-34.49459,3.06126]},
    {"t":2.85514, "x":6.26704, "y":1.67165, "heading":1.09941, "vx":-0.38417, "vy":0.85696, "omega":-1.22222, "ax":2.27157, "ay":-3.28891, "alpha":11.86771, "fx":[-27.62947,47.94818,96.4512,31.60304], "fy":[-88.8552,-98.64708,-35.53135,8.21089]},
    {"t":2.87934, "x":6.25841, "y":1.69142, "heading":1.06983, "vx":-0.32919, "vy":0.77736, "omega":-0.93498, "ax":2.29834, "ay":-3.27053, "alpha":12.37784, "fx":[-30.53437,47.25837,98.57218,34.82524], "fy":[-89.41463,-100.76394,-36.54134,13.09768]},
    {"t":2.90355, "x":6.25111, "y":1.70928, "heading":1.0472, "vx":-0.27357, "vy":0.6982, "omega":-0.6354, "ax":3.77746, "ay":1.22165, "alpha":10.77143, "fx":[9.54398,84.50607,101.59483,51.08882], "fy":[5.34615,-37.64058,30.99974,81.08985]},
    {"t":2.92506, "x":6.2461, "y":1.72458, "heading":1.03353, "vx":-0.1923, "vy":0.72448, "omega":-0.40366, "ax":3.89371, "ay":0.80076, "alpha":9.67178, "fx":[18.02414,80.90944,99.74954,55.64378], "fy":[-0.33737,-39.50936,22.92979,69.22043]},
    {"t":2.94658, "x":6.24286, "y":1.74036, "heading":1.02484, "vx":-0.10852, "vy":0.74171, "omega":-0.19558, "ax":3.9354, "ay":0.35061, "alpha":8.52613, "fx":[24.56844,77.35274,96.74151,58.38714], "fy":[-7.74687,-40.15242,14.94661,55.85327]},
    {"t":2.96809, "x":6.24144, "y":1.7564, "heading":1.02063, "vx":-0.02386, "vy":0.74925, "omega":-0.01214, "ax":3.86067, "ay":-0.09056, "alpha":7.51272, "fx":[27.06825,73.00245,93.31233,58.78575], "fy":[-13.43408,-41.03484,7.19307,41.36046]},
    {"t":2.98961, "x":6.24182, "y":1.77249, "heading":1.02037, "vx":0.0592, "vy":0.74731, "omega":0.14949, "ax":2.96496, "ay":-0.36314, "alpha":6.31564, "fx":[17.39183,56.37564,76.70152,43.19436], "fy":[-15.10701,-37.85172,1.58517,27.65437]},
    {"t":3.01112, "x":6.24378, "y":1.78849, "heading":1.02359, "vx":0.12299, "vy":0.73949, "omega":0.28537, "ax":0.59744, "ay":-0.10471, "alpha":4.57064, "fx":[-12.85319,15.36694,32.07581,4.43383], "fy":[-7.39456,-24.24318,3.7521,21.04603]},
    {"t":3.03263, "x":6.24656, "y":1.80437, "heading":1.02973, "vx":0.13585, "vy":0.73724, "omega":0.38371, "ax":-0.9134, "ay":0.15577, "alpha":2.06798, "fx":[-25.2654,-12.36071,-4.50543,-17.52955], "fy":[0.00658,-7.4506,5.07041,12.54834]},
    {"t":3.05415, "x":6.24928, "y":1.82027, "heading":1.03798, "vx":0.1162, "vy":0.74059, "omega":0.4282, "ax":-2.87092, "ay":0.32519, "alpha":-0.52428, "fx":[-43.91417,-47.17863,-49.10481,-47.32326], "fy":[6.16269,7.97995,4.55215,2.54581]},
    {"t":3.07566, "x":6.25111, "y":1.83628, "heading":1.0472, "vx":0.05443, "vy":0.74759, "omega":0.41692, "ax":-1.13739, "ay":0.04746, "alpha":-1.0476, "fx":[-13.36675,-19.95919,-23.74108,-17.22425], "fy":[2.26743,5.78815,-0.57225,-4.38314]},
    {"t":3.1232, "x":6.25241, "y":1.87187, "heading":1.06702, "vx":0.00036, "vy":0.74984, "omega":0.36712, "ax":-0.01839, "ay":0.0, "alpha":-0.98111, "fx":[4.44122,-1.71596,-5.12305,1.19661], "fy":[1.31403,4.80705,-1.35149,-4.76971]},
    {"t":3.17074, "x":6.25241, "y":1.90752, "heading":1.08447, "vx":-0.00051, "vy":0.74984, "omega":0.32048, "ax":-0.00139, "ay":0.0, "alpha":-0.90054, "fx":[4.41483,-1.37372,-4.45936,1.32751], "fy":[1.31681,4.31223,-1.30747,-4.32164]},
    {"t":3.21827, "x":6.25238, "y":1.94316, "heading":1.0997, "vx":-0.00058, "vy":0.74984, "omega":0.27768, "ax":0.00101, "ay":0.0, "alpha":-0.80653, "fx":[3.91227,-1.23197,-3.89359,1.27939], "fy":[1.23789,3.90407,-1.23981,-3.90211]},
    {"t":3.26581, "x":6.25236, "y":1.9788, "heading":1.1129, "vx":-0.00053, "vy":0.74984, "omega":0.23934, "ax":-0.00084, "ay":0.0, "alpha":-0.73979, "fx":[3.59677,-1.21493,-3.62411,1.18761], "fy":[1.16524,3.52418,-1.16535,-3.52411]},
    {"t":3.31334, "x":6.25233, "y":2.01445, "heading":1.12428, "vx":-0.00057, "vy":0.74984, "omega":0.20417, "ax":0.00078, "ay":0.0, "alpha":-0.66165, "fx":[3.1908,-1.07608,-3.16948,1.10598], "fy":[1.08754,3.17988,-1.08697,-3.18042]},
    {"t":3.36088, "x":6.25231, "y":2.05009, "heading":1.13398, "vx":-0.00053, "vy":0.74984, "omega":0.17272, "ax":-0.00065, "ay":0.0, "alpha":-0.60646, "fx":[2.92792,-1.05107,-2.94934,1.02971], "fy":[1.00819,2.87333,-1.00887,-2.87268]},
    {"t":3.40841, "x":6.25228, "y":2.08574, "heading":1.14219, "vx":-0.00056, "vy":0.74984, "omega":0.14389, "ax":0.00058, "ay":0.0, "alpha":-0.54224, "fx":[2.60144,-0.92202,-2.58363,0.94239], "fy":[0.93168,2.5923,-0.93122,-2.59273]},
    {"t":3.45595, "x":6.25225, "y":2.12138, "heading":1.14903, "vx":-0.00053, "vy":0.74984, "omega":0.11811, "ax":-0.00049, "ay":0.0, "alpha":-0.49643, "fx":[2.38436,-0.89175,-2.40038,0.87579], "fy":[0.85625,2.34244,-0.85661,-2.34209]},
    {"t":3.50349, "x":6.25223, "y":2.15703, "heading":1.15465, "vx":-0.00056, "vy":0.74984, "omega":0.09452, "ax":0.00043, "ay":0.0, "alpha":-0.4438, "fx":[2.12083,-0.77749,-2.10696,0.79187], "fy":[0.78473,2.1138,-0.78456,-2.11396]},
    {"t":3.55102, "x":6.2522, "y":2.19267, "heading":1.15914, "vx":-0.00054, "vy":0.74984, "omega":0.07342, "ax":-0.00036, "ay":0.0, "alpha":-0.40567, "fx":[1.94125,-0.74542,-1.95313,0.73359], "fy":[0.71652,1.90929,-0.71664,-1.90919]},
    {"t":3.59856, "x":6.25218, "y":2.22832, "heading":1.16263, "vx":-0.00055, "vy":0.74984, "omega":0.05414, "ax":0.00032, "ay":0.0, "alpha":-0.36258, "fx":[1.72816,-0.64698,-1.71771,0.65736], "fy":[0.65227,1.72293,-0.65228,-1.72291]},
    {"t":3.64609, "x":6.25215, "y":2.26396, "heading":1.16521, "vx":-0.00054, "vy":0.74984, "omega":0.0369, "ax":-0.00027, "ay":0.0, "alpha":-0.33077, "fx":[1.57896,-0.61548,-1.58774,0.60674], "fy":[0.59225,1.55493,-0.59222,-1.55497]},
    {"t":3.69363, "x":6.25212, "y":2.2996, "heading":1.16696, "vx":-0.00055, "vy":0.74984, "omega":0.02118, "ax":0.00023, "ay":0.0, "alpha":-0.2955, "fx":[1.40635,-0.53227,-1.39857,0.53977], "fy":[0.53609,1.40248,-0.53615,-1.40241]},
    {"t":3.74117, "x":6.2521, "y":2.33525, "heading":1.16797, "vx":-0.00054, "vy":0.74984, "omega":0.00713, "ax":-0.0002, "ay":0.0, "alpha":-0.26888, "fx":[1.28175,-0.50265,-1.28821,0.49622], "fy":[0.4842,1.26404,-0.48413,-1.26411]},
    {"t":3.7887, "x":6.25207, "y":2.37089, "heading":1.16831, "vx":-0.00055, "vy":0.74984, "omega":-0.00565, "ax":0.00017, "ay":0.0, "alpha":-0.23998, "fx":[1.14162,-0.43323,-1.1359,0.43868], "fy":[0.43601,1.13879,-0.43608,-1.13871]},
    {"t":3.83624, "x":6.25205, "y":2.40654, "heading":1.16804, "vx":-0.00054, "vy":0.74984, "omega":-0.01706, "ax":-0.00014, "ay":0.0, "alpha":-0.21764, "fx":[1.03693,-0.40617,-1.04166,0.40145], "fy":[0.39168,1.0242,-0.39162,-1.02427]},
    {"t":3.88377, "x":6.25202, "y":2.44218, "heading":1.16723, "vx":-0.00055, "vy":0.74984, "omega":-0.0274, "ax":0.00012, "ay":0.0, "alpha":-0.19391, "fx":[0.92277,-0.34881,-0.9186,0.35277], "fy":[0.35085,0.9207,-0.3509,-0.92065]},
    {"t":3.93131, "x":6.25199, "y":2.47783, "heading":1.16592, "vx":-0.00054, "vy":0.74984, "omega":-0.03662, "ax":-0.00011, "ay":0.0, "alpha":-0.17506, "fx":[0.83424,-0.32448,-0.8377,0.32105], "fy":[0.31328,0.82538,-0.31324,-0.82542]},
    {"t":3.97885, "x":6.25197, "y":2.51347, "heading":1.16418, "vx":-0.00055, "vy":0.74984, "omega":-0.04494, "ax":0.00009, "ay":0.0, "alpha":-0.15551, "fx":[0.74083,-0.27743,-0.7378,0.28029], "fy":[0.27895,0.73931,-0.27896,-0.7393]},
    {"t":4.02638, "x":6.25194, "y":2.54912, "heading":1.16205, "vx":-0.00054, "vy":0.74984, "omega":-0.05234, "ax":-0.00008, "ay":0.0, "alpha":-0.13953, "fx":[0.66534,-0.25574,-0.66785,0.25325], "fy":[0.24722,0.65948,-0.24722,-0.6595]},
    {"t":4.07392, "x":6.25192, "y":2.58476, "heading":1.15956, "vx":-0.00055, "vy":0.74984, "omega":-0.05897, "ax":0.00006, "ay":0.0, "alpha":-0.12331, "fx":[0.58835,-0.21733,-0.58616,0.21937], "fy":[0.21847,0.58725,-0.21845,-0.58727]},
    {"t":4.12145, "x":6.25189, "y":2.6204, "heading":1.15676, "vx":-0.00054, "vy":0.74984, "omega":-0.06483, "ax":-0.00005, "ay":0.0, "alpha":-0.10964, "fx":[0.52335,-0.19801,-0.52514,0.19623], "fy":[0.19169,0.51979,-0.19172,-0.51977]},
    {"t":4.16899, "x":6.25186, "y":2.65605, "heading":1.15367, "vx":-0.00055, "vy":0.74984, "omega":-0.07004, "ax":0.00005, "ay":0.0, "alpha":-0.09606, "fx":[0.45924,-0.16671,-0.45769,0.16815], "fy":[0.16758,0.45844,-0.16753,-0.45849]},
    {"t":4.21652, "x":6.25184, "y":2.69169, "heading":1.15034, "vx":-0.00054, "vy":0.74984, "omega":-0.07461, "ax":-0.00004, "ay":0.0, "alpha":-0.08422, "fx":[0.40254,-0.14942,-0.4038,0.14816], "fy":[0.14489,0.40071,-0.14495,-0.40065]},
    {"t":4.26406, "x":6.25181, "y":2.72734, "heading":1.1468, "vx":-0.00055, "vy":0.74984, "omega":-0.07861, "ax":0.00003, "ay":0.0, "alpha":-0.0727, "fx":[0.34835,-0.12389,-0.34727,0.12488], "fy":[0.12455,0.34777,-0.12448,-0.34784]},
    {"t":4.3116, "x":6.25179, "y":2.76298, "heading":1.14306, "vx":-0.00055, "vy":0.74984, "omega":-0.08207, "ax":-0.00003, "ay":0.0, "alpha":-0.06228, "fx":[0.29804,-0.10823,-0.2989,0.10738], "fy":[0.10517,0.2975,-0.10524,-0.29744]},
    {"t":4.35913, "x":6.25176, "y":2.79863, "heading":1.13916, "vx":-0.00055, "vy":0.74984, "omega":-0.08503, "ax":0.00002, "ay":0.0, "alpha":-0.05231, "fx":[0.25129,-0.0873,-0.25057,0.08795], "fy":[0.08775,0.2509,-0.0877,-0.25095]},
    {"t":4.40667, "x":6.25174, "y":2.83427, "heading":1.13512, "vx":-0.00055, "vy":0.74984, "omega":-0.08751, "ax":-0.00002, "ay":0.0, "alpha":-0.04294, "fx":[0.20568,-0.07287,-0.20623,0.07233], "fy":[0.07104,0.20606,-0.07107,-0.20603]},
    {"t":4.4542, "x":6.25171, "y":2.86992, "heading":1.13096, "vx":-0.00055, "vy":0.74984, "omega":-0.08956, "ax":0.00001, "ay":0.0, "alpha":-0.03409, "fx":[0.16423,-0.05554,-0.16379,0.05592], "fy":[0.05574,0.16402,-0.05575,-0.16401]},
    {"t":4.50174, "x":6.25168, "y":2.90556, "heading":1.1267, "vx":-0.00055, "vy":0.74984, "omega":-0.09118, "ax":-0.00001, "ay":0.0, "alpha":-0.02542, "fx":[0.12174,-0.04193,-0.12204,0.04163], "fy":[0.04116,0.12272,-0.04107,-0.12281]},
    {"t":4.54928, "x":6.25166, "y":2.9412, "heading":1.12237, "vx":-0.00055, "vy":0.74984, "omega":-0.09238, "ax":0.00001, "ay":0.0, "alpha":-0.01732, "fx":[0.08373,-0.02734,-0.08354,0.0275], "fy":[0.02717,0.08372,-0.02734,-0.08355]},
    {"t":4.59681, "x":6.25163, "y":2.97685, "heading":1.11797, "vx":-0.00055, "vy":0.74984, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[0.04283,-0.01413,-0.0429,0.01405], "fy":[0.0143,0.04418,-0.01401,-0.04447]},
    {"t":4.64435, "x":6.25161, "y":3.01249, "heading":1.11354, "vx":-0.00055, "vy":0.74984, "omega":-0.09364, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.0066,-0.00154,-0.00663,0.0015], "fy":[0.00088,0.00683,-0.00131,-0.0064]},
    {"t":4.69188, "x":6.25158, "y":3.04814, "heading":1.10909, "vx":-0.00055, "vy":0.74984, "omega":-0.0937, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[-0.03425,0.01168,0.03439,-0.01155], "fy":[-0.01063,-0.03271,0.01122,0.03211]},
    {"t":4.73942, "x":6.25155, "y":3.08378, "heading":1.10464, "vx":-0.00055, "vy":0.74984, "omega":-0.09337, "ax":-0.00001, "ay":0.0, "alpha":0.01455, "fx":[-0.07023,0.02289,0.06998,-0.02313], "fy":[-0.02425,-0.06969,0.02343,0.07051]},
    {"t":4.78695, "x":6.25153, "y":3.11943, "heading":1.1002, "vx":-0.00055, "vy":0.74984, "omega":-0.09268, "ax":0.00001, "ay":0.0, "alpha":0.02309, "fx":[-0.11264,0.03656,0.11299,-0.03621], "fy":[-0.03457,-0.11121,0.03572,0.11005]},
    {"t":4.83449, "x":6.2515, "y":3.15507, "heading":1.0958, "vx":-0.00055, "vy":0.74984, "omega":-0.09158, "ax":-0.00001, "ay":0.0, "alpha":0.03093, "fx":[-0.14984,0.04694,0.14934,-0.04739], "fy":[-0.04982,-0.14872,0.04807,0.15046]},
    {"t":4.88203, "x":6.25148, "y":3.19072, "heading":1.09144, "vx":-0.00055, "vy":0.74984, "omega":-0.09011, "ax":0.00002, "ay":0.0, "alpha":0.04019, "fx":[-0.19553,0.06152,0.19614,-0.06092], "fy":[-0.05809,-0.19565,0.06087,0.19287]},
    {"t":4.92956, "x":6.25145, "y":3.22636, "heading":1.08716, "vx":-0.00055, "vy":0.74984, "omega":-0.0882, "ax":-0.00002, "ay":0.0, "alpha":0.04851, "fx":[-0.23545,0.07156,0.23463,-0.07226], "fy":[-0.07847,-0.23288,0.07413,0.23721]},
    {"t":4.9771, "x":6.25142, "y":3.262, "heading":1.08297, "vx":-0.00055, "vy":0.74984, "omega":-0.08589, "ax":0.00003, "ay":0.0, "alpha":0.05898, "fx":[-0.28635,0.08759,0.28726,-0.08667], "fy":[-0.08186,-0.29034,0.08797,0.28423]},
    {"t":5.02463, "x":6.2514, "y":3.29765, "heading":1.07888, "vx":-0.00055, "vy":0.74984, "omega":-0.08309, "ax":-0.00003, "ay":0.0, "alpha":0.06798, "fx":[-0.33056,0.09773,0.32936,-0.09875], "fy":[-0.1094,-0.32627,0.10202,0.33364]},
    {"t":5.07217, "x":6.25137, "y":3.33329, "heading":1.07493, "vx":-0.00055, "vy":0.74984, "omega":-0.07986, "ax":0.00004, "ay":0.0, "alpha":0.07988, "fx":[-0.38882,0.11582,0.39014,-0.1145], "fy":[-0.10876,-0.39331,0.11616,0.38591]},
    {"t":5.11971, "x":6.25135, "y":3.36894, "heading":1.07114, "vx":-0.00054, "vy":0.74984, "omega":-0.07606, "ax":-0.00005, "ay":0.0, "alpha":0.08998, "fx":[-0.43902,0.1265,0.43734,-0.12796], "fy":[-0.13595,-0.43531,0.13022,0.44104]},
    {"t":5.16724, "x":6.25132, "y":3.40458, "heading":1.06752, "vx":-0.00055, "vy":0.74984, "omega":-0.07178, "ax":0.00006, "ay":0.0, "alpha":0.10331, "fx":[-0.50705,0.14736,0.50888,-0.14552], "fy":[-0.14203,-0.5021,0.14437,0.49976]},
    {"t":5.21478, "x":6.25129, "y":3.44023, "heading":1.06411, "vx":-0.00054, "vy":0.74984, "omega":-0.06687, "ax":-0.00007, "ay":0.0, "alpha":0.1153, "fx":[-0.56498,0.15899,0.56268,-0.16105], "fy":[-0.15603,-0.5652,0.15877,0.56245]},
    {"t":5.26231, "x":6.25127, "y":3.47587, "heading":1.06093, "vx":-0.00055, "vy":0.74984, "omega":-0.06139, "ax":0.00008, "ay":0.0, "alpha":0.13008, "fx":[-0.64545,0.18347,0.64797,-0.18095], "fy":[-0.18317,-0.62001,0.17348,0.62969]},
    {"t":5.30985, "x":6.25124, "y":3.51151, "heading":1.05801, "vx":-0.00054, "vy":0.74984, "omega":-0.05521, "ax":-0.00009, "ay":0.0, "alpha":0.14482, "fx":[-0.7129,0.19642,0.70979,-0.19932], "fy":[-0.16887,-0.72104,0.18827,0.70163]},
    {"t":5.35738, "x":6.25122, "y":3.54716, "heading":1.05539, "vx":-0.00055, "vy":0.74984, "omega":-0.04832, "ax":0.00011, "ay":0.0, "alpha":0.16046, "fx":[-0.80888,0.22565,0.81233,-0.2222], "fy":[-0.23733,-0.74024,0.20105,0.77653]},
    {"t":5.40492, "x":6.25119, "y":3.5828, "heading":1.05309, "vx":-0.00054, "vy":0.74984, "omega":-0.0407, "ax":-0.00013, "ay":-0.00005, "alpha":0.17685, "fx":[-0.8864,0.23997,0.88237,-0.24426], "fy":[-0.0484,-0.94721,0.17579,0.81629]},
    {"t":5.45246, "x":6.25116, "y":3.61845, "heading":1.05116, "vx":-0.00055, "vy":0.74984, "omega":-0.03229, "ax":0.00283, "ay":-3.78019, "alpha":0.1586, "fx":[-0.80513,0.27618,0.89993,-0.18602], "fy":[-61.84435,-62.48706,-61.51252,-61.0681]},
    {"t":5.49999, "x":6.25114, "y":3.64982, "heading":1.04962, "vx":-0.00041, "vy":0.57015, "omega":-0.02475, "ax":0.0029, "ay":-3.99675, "alpha":0.15714, "fx":[-0.85799,0.29147,0.95632,-0.20032], "fy":[-65.51394,-65.85676,-65.07022,-64.61619]},
    {"t":5.54753, "x":6.25112, "y":3.67241, "heading":1.04844, "vx":-0.00028, "vy":0.38016, "omega":-0.01728, "ax":0.00291, "ay":-3.99836, "alpha":0.17547, "fx":[-0.96145,0.31749,1.0594,-0.2252], "fy":[-65.45847,-66.01975,-65.09136,-64.59279]},
    {"t":5.59506, "x":6.25111, "y":3.68596, "heading":1.04762, "vx":-0.00014, "vy":0.19009, "omega":-0.00894, "ax":0.00291, "ay":-3.99891, "alpha":0.18808, "fx":[-1.04907,0.33837,1.14851,-0.2476], "fy":[-65.50189,-66.04531,-65.09978,-64.55081]},
    {"t":5.6426, "x":6.25111, "y":3.69048, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":4, "targetTimestamp":2.90355, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
