{
 "name":"RightMiddleNZToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9267199999999995, "y":1.147318, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.9085298521995544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.24, "y":0.7155180000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":0.7155180000000001, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0043041706085205, "y":1.079403519630432, "heading":-0.7086262927921883, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m + 1.4 ft", "val":6.9267199999999995}, "y":{"exp":"RightTrench.y + 20 in", "val":1.147318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.8577298521995544 m + 2 in", "val":0.9085298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0043041706085205 m", "val":2.0043041706085205}, "y":{"exp":"1.0794035196304321 m", "val":1.079403519630432}, "heading":{"exp":"-0.7086262927921883 rad", "val":-0.7086262927921883}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29851,1.58199,1.81981,2.11769,3.00869,6.25539],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95531, "ay":-3.88152, "alpha":-7.04596, "fx":[42.39132,-22.66488,-4.11651,46.78853], "fy":[-34.87631,-52.1798,-89.70989,-76.76433]},
    {"t":0.03092, "x":7.77557, "y":3.2619, "heading":1.8326, "vx":0.02954, "vy":-0.12, "omega":-0.21784, "ax":0.90824, "ay":-3.8941, "alpha":-6.62099, "fx":[39.80119,-20.94093,-3.76583,44.22946], "fy":[-36.816,-52.86019,-88.24303,-76.43259]},
    {"t":0.06183, "x":7.77692, "y":3.25633, "heading":1.82586, "vx":0.05762, "vy":-0.2404, "omega":-0.42254, "ax":0.85584, "ay":-3.90587, "alpha":-6.15127, "fx":[36.4469,-18.77384,-3.53327,41.7612], "fy":[-39.69724,-52.5542,-86.88612,-75.98362]},
    {"t":0.09275, "x":7.77911, "y":3.24703, "heading":1.8128, "vx":0.08408, "vy":-0.36115, "omega":-0.61272, "ax":0.79761, "ay":-3.9181, "alpha":-5.8075, "fx":[34.84959,-17.76268,-3.92509,38.93576], "fy":[-40.90137,-53.84594,-85.42757,-75.74483]},
    {"t":0.12367, "x":7.78209, "y":3.234, "heading":1.79385, "vx":0.10873, "vy":-0.48229, "omega":-0.79227, "ax":0.73257, "ay":-3.93069, "alpha":-5.33968, "fx":[31.75917,-15.83273,-4.11948,36.04263], "fy":[-44.01747,-53.38065,-83.86029,-75.48368]},
    {"t":0.15458, "x":7.7858, "y":3.21721, "heading":1.76936, "vx":0.13138, "vy":-0.60381, "omega":-0.95735, "ax":0.65953, "ay":-3.9435, "alpha":-4.99206, "fx":[30.05011,-14.9075,-4.87016,32.8065], "fy":[-45.27423,-54.58923,-82.34769,-75.36792]},
    {"t":0.1855, "x":7.79018, "y":3.19665, "heading":1.73976, "vx":0.15177, "vy":-0.72574, "omega":-1.11169, "ax":0.577, "ay":-3.95631, "alpha":-4.5461, "fx":[26.97538,-13.40164,-5.42053,29.53512], "fy":[-48.34541,-54.12892,-80.75724,-75.18412]},
    {"t":0.21642, "x":7.79514, "y":3.17233, "heading":1.70539, "vx":0.16961, "vy":-0.84805, "omega":-1.25224, "ax":0.48315, "ay":-3.96875, "alpha":-4.19376, "fx":[24.87555,-12.75002,-6.47973,25.9121], "fy":[-49.6166,-55.36026,-79.20576,-75.04511]},
    {"t":0.24733, "x":7.80062, "y":3.14421, "heading":1.66668, "vx":0.18455, "vy":-0.97075, "omega":-1.3819, "ax":0.37565, "ay":-3.98022, "alpha":-3.77202, "fx":[21.546,-11.86339,-7.39284,22.24659], "fy":[-52.5911,-54.96882,-77.6111,-74.80624]},
    {"t":0.27825, "x":7.8065, "y":3.11229, "heading":1.62395, "vx":0.19616, "vy":-1.09381, "omega":-1.49852, "ax":0.25161, "ay":-3.98982, "alpha":-3.41851, "fx":[18.77963,-11.73161,-8.7885,18.17516], "fy":[-53.73408,-56.28535,-76.05134,-74.53381]},
    {"t":0.30917, "x":7.81269, "y":3.07657, "heading":1.57762, "vx":0.20394, "vy":-1.21716, "omega":-1.60421, "ax":0.10735, "ay":-3.99613, "alpha":-3.02489, "fx":[14.92404,-11.72314,-10.17616,13.98703], "fy":[-56.45391,-55.9949,-74.4591,-74.1085]},
    {"t":0.34009, "x":7.81905, "y":3.03703, "heading":1.52802, "vx":0.20726, "vy":-1.34071, "omega":-1.69773, "ax":-0.06178, "ay":-3.99689, "alpha":-2.67133, "fx":[11.15289,-12.45446,-12.07446,9.34101], "fy":[-57.29848,-57.36953,-72.85921,-73.5387]},
    {"t":0.371, "x":7.82542, "y":2.99367, "heading":1.47554, "vx":0.20535, "vy":-1.46428, "omega":-1.78032, "ax":-0.26163, "ay":-3.98856, "alpha":-2.30973, "fx":[6.4416,-13.69036,-14.20389,4.36365], "fy":[-59.53237,-57.05335,-71.20284,-72.73312]},
    {"t":0.40192, "x":7.83165, "y":2.94649, "heading":1.42049, "vx":0.19726, "vy":-1.5876, "omega":-1.85173, "ax":-0.49939, "ay":-3.96553, "alpha":-1.95793, "fx":[1.23027,-15.75815,-16.96186,-1.12904], "fy":[-59.76446,-58.25081,-69.40471,-71.59784]},
    {"t":0.43284, "x":7.83751, "y":2.89551, "heading":1.36324, "vx":0.18182, "vy":-1.7102, "omega":-1.91226, "ax":-0.78357, "ay":-3.91897, "alpha":-1.63119, "fx":[-4.77066,-18.74732,-20.30149,-7.36095], "fy":[-61.08442,-57.49838,-67.39103,-70.00275]},
    {"t":0.46375, "x":7.84275, "y":2.84077, "heading":1.30412, "vx":0.1576, "vy":-1.83136, "omega":-1.96269, "ax":-1.12311, "ay":-3.83511, "alpha":-1.28458, "fx":[-11.98571,-22.75579,-24.48594,-14.13094], "fy":[-59.99187,-57.88833,-64.89547,-67.72329]},
    {"t":0.49467, "x":7.84709, "y":2.78231, "heading":1.24344, "vx":0.12288, "vy":-1.94993, "omega":-2.00241, "ax":-1.52518, "ay":-3.69325, "alpha":-0.99598, "fx":[-19.7399,-28.05677,-29.64607,-22.17796], "fy":[-59.37015,-55.7753,-61.69946,-64.38798]},
    {"t":0.52559, "x":7.85016, "y":2.72026, "heading":1.18154, "vx":0.07572, "vy":-2.06411, "omega":-2.0332, "ax":-1.98966, "ay":-3.4647, "alpha":-0.66161, "fx":[-29.22736,-34.41505,-35.76704,-30.54987], "fy":[-55.53969,-53.90922,-57.24169,-59.61424]},
    {"t":0.5565, "x":7.85155, "y":2.65479, "heading":1.11868, "vx":0.01421, "vy":-2.17123, "omega":-2.05366, "ax":-2.50007, "ay":-3.11598, "alpha":-0.40536, "fx":[-38.52163,-41.84586,-42.68698,-40.24354], "fy":[-51.08839,-48.67433,-51.0964,-52.66853]},
    {"t":0.58742, "x":7.85079, "y":2.58617, "heading":1.05518, "vx":-0.06309, "vy":-2.26757, "omega":-2.06619, "ax":-3.01374, "ay":-2.62195, "alpha":-0.09701, "fx":[-48.7571,-49.42246,-49.74899,-48.92064], "fy":[-42.5829,-42.53852,-42.723,-43.41452]},
    {"t":0.61834, "x":7.8474, "y":2.51482, "heading":0.9913, "vx":-0.15626, "vy":-2.34863, "omega":-2.06919, "ax":-3.46407, "ay":-1.98906, "alpha":0.14008, "fx":[-56.89255,-56.2476,-55.80563,-57.31779], "fy":[-32.98901,-33.04296,-32.29835,-31.58963]},
    {"t":0.64925, "x":7.84092, "y":2.44125, "heading":0.92733, "vx":-0.26336, "vy":-2.41012, "omega":-2.06486, "ax":-3.78702, "ay":-1.27088, "alpha":0.40838, "fx":[-63.64592,-61.36224,-60.04949,-62.30045], "fy":[-20.82811,-23.13991,-20.50944,-18.53282]},
    {"t":0.68017, "x":7.83097, "y":2.36613, "heading":0.86349, "vx":-0.38044, "vy":-2.44942, "omega":-2.05223, "ax":-3.95676, "ay":-0.55022, "alpha":0.64318, "fx":[-67.21584,-64.07643,-61.61445,-65.53849], "fy":[-9.26174,-12.62273,-8.78868,-5.26545]},
    {"t":0.71109, "x":7.81731, "y":2.29014, "heading":0.80004, "vx":-0.50277, "vy":-2.46643, "omega":-2.03235, "ax":-3.9939, "ay":0.10234, "alpha":0.88004, "fx":[-69.02453,-65.18692,-61.32721,-65.3322], "fy":[1.52785,-3.4075,1.78968,6.77458]},
    {"t":0.742, "x":7.79986, "y":2.21394, "heading":0.73721, "vx":-0.62625, "vy":-2.46326, "omega":-2.00514, "ax":-3.94194, "ay":0.65284, "alpha":1.12646, "fx":[-69.07273,-64.72413,-59.18771,-64.4921], "fy":[10.8528,4.06843,10.64078,17.07947]},
    {"t":0.77292, "x":7.77861, "y":2.13809, "heading":0.67522, "vx":-0.74812, "vy":-2.44308, "omega":-1.97031, "ax":-3.84192, "ay":1.09908, "alpha":1.35534, "fx":[-68.59367,-64.03108,-56.67491,-61.64422], "fy":[18.14883,10.28507,17.60314,25.75186]},
    {"t":0.80384, "x":7.75365, "y":2.06308, "heading":0.6143, "vx":-0.8669, "vy":-2.4091, "omega":-1.92841, "ax":-3.72223, "ay":1.45475, "alpha":1.61888, "fx":[-67.55442,-62.82693,-53.32892,-59.41598], "fy":[24.78007,14.45182,23.06318,32.72531]},
    {"t":0.83476, "x":7.72507, "y":1.9893, "heading":0.55468, "vx":-0.98198, "vy":-2.36412, "omega":-1.87836, "ax":-3.59928, "ay":1.73757, "alpha":1.85715, "fx":[-66.68571,-62.0694,-50.47073,-55.86952], "fy":[29.50126,18.21489,27.04415,38.73295]},
    {"t":0.86567, "x":7.69299, "y":1.91704, "heading":0.49661, "vx":-1.09326, "vy":-2.3104, "omega":-1.82094, "ax":-3.48137, "ay":1.96375, "alpha":2.14071, "fx":[-65.63266,-61.2269,-47.13852,-53.39583], "fy":[34.35956,20.24093,30.12374,43.54271]},
    {"t":0.89659, "x":7.65752, "y":1.84654, "heading":0.44031, "vx":-1.2009, "vy":-2.24969, "omega":-1.75476, "ax":-3.37211, "ay":2.14643, "alpha":2.39535, "fx":[-64.91914,-60.95837,-44.54617,-49.83355], "fy":[37.66566,22.50831,32.14669,47.87807]},
    {"t":0.92751, "x":7.61878, "y":1.77802, "heading":0.38606, "vx":-1.30515, "vy":-2.18333, "omega":-1.6807, "ax":-3.27261, "ay":2.29565, "alpha":2.69952, "fx":[-64.06045,-60.70183,-41.54785,-47.44806], "fy":[41.55542,23.2891,33.69365,51.4077]},
    {"t":0.95842, "x":7.57687, "y":1.71161, "heading":0.3341, "vx":-1.40633, "vy":-2.11235, "omega":-1.59724, "ax":-3.18275, "ay":2.41901, "alpha":2.97761, "fx":[-63.58906,-61.01342,-39.34242,-43.94376], "fy":[44.0987,24.69926,34.45782,54.74757]},
    {"t":0.98934, "x":7.53187, "y":1.64746, "heading":0.28471, "vx":-1.50473, "vy":-2.03757, "omega":-1.50518, "ax":-3.10187, "ay":2.52215, "alpha":3.30204, "fx":[-62.92759,-61.30691,-36.74484,-41.62619], "fy":[47.40395,24.79006,35.0035,57.54279]},
    {"t":1.02026, "x":7.48386, "y":1.58567, "heading":0.23818, "vx":-1.60063, "vy":-1.95959, "omega":-1.40309, "ax":-3.02908, "ay":2.60934, "alpha":3.60668, "fx":[-62.63562,-62.12242,-34.87097,-38.22259], "fy":[49.58933,25.68547,34.91655,60.24351]},
    {"t":1.05117, "x":7.43293, "y":1.52633, "heading":0.1948, "vx":-1.69428, "vy":-1.87892, "omega":-1.29158, "ax":-2.96352, "ay":2.68376, "alpha":3.94813, "fx":[-62.10609,-62.84345,-32.60632,-36.013], "fy":[52.56031,25.38638,34.7791,62.57036]},
    {"t":1.08209, "x":7.37913, "y":1.46953, "heading":0.15487, "vx":-1.7859, "vy":-1.79594, "omega":-1.16952, "ax":-2.90431, "ay":2.74789, "alpha":4.28321, "fx":[-61.98635,-64.07602,-30.99928,-32.63982], "fy":[54.51641,25.95499,34.11966,64.89391]},
    {"t":1.11301, "x":7.32253, "y":1.41532, "heading":0.11871, "vx":-1.8757, "vy":-1.71099, "omega":-1.0371, "ax":-2.8507, "ay":2.80361, "alpha":4.64135, "fx":[-61.59545,-65.1162,-28.99429,-30.49396], "fy":[57.21739,25.42364,33.52853,66.95484]},
    {"t":1.14392, "x":7.26318, "y":1.36376, "heading":0.08665, "vx":-1.96383, "vy":-1.62431, "omega":-0.8936, "ax":-2.802, "ay":2.8524, "alpha":5.00581, "fx":[-61.64217,-66.65983,-27.51807,-27.19933], "fy":[59.02409,25.75589,32.48753,69.04387]},
    {"t":1.17484, "x":7.20112, "y":1.3149, "heading":0.05902, "vx":-2.05046, "vy":-1.53612, "omega":-0.73884, "ax":-2.75765, "ay":2.89542, "alpha":5.37856, "fx":[-61.3849,-67.90363,-25.63111,-25.20258], "fy":[61.51022,25.01577,31.62126,70.97387]},
    {"t":1.20576, "x":7.13641, "y":1.26879, "heading":0.03618, "vx":-2.13572, "vy":-1.4466, "omega":-0.57255, "ax":-2.71711, "ay":2.9336, "alpha":5.77399, "fx":[-61.67486,-69.68371,-24.1535,-21.96192], "fy":[63.14345,25.12717,30.36811,72.97628]},
    {"t":1.23667, "x":7.06908, "y":1.22547, "heading":0.01847, "vx":-2.21972, "vy":-1.35591, "omega":-0.39404, "ax":-2.67995, "ay":2.96768, "alpha":6.16214, "fx":[-61.63594,-71.04991,-22.24548,-20.11553], "fy":[65.37379,24.14298,29.40967,74.91423]},
    {"t":1.26759, "x":6.99917, "y":1.18497, "heading":0.00629, "vx":-2.30258, "vy":-1.26415, "omega":-0.20352, "ax":-2.64577, "ay":2.99826, "alpha":6.58287, "fx":[-62.39086,-72.95238,-20.47747,-16.99413], "fy":[66.59953,24.01628,28.2481,76.97463]},
    {"t":1.29851, "x":6.92672, "y":1.14732, "heading":0.0, "vx":-2.38438, "vy":-1.17146, "omega":0.0, "ax":-2.65001, "ay":2.98908, "alpha":0.0, "fx":[-43.39784,-43.26438,-43.24113,-43.18825], "fy":[48.72726,49.17346,48.56241,48.77577]},
    {"t":1.31343, "x":6.89085, "y":1.13017, "heading":0.0, "vx":-2.42391, "vy":-1.12686, "omega":0.0, "ax":-2.70105, "ay":2.94647, "alpha":0.0, "fx":[-43.81582,-44.09402,-44.05193,-44.46322], "fy":[48.63701,48.0333,47.89186,47.89347]},
    {"t":1.32835, "x":6.85438, "y":1.11369, "heading":0.0, "vx":-2.46421, "vy":-1.0829, "omega":0.0, "ax":-2.75539, "ay":2.89548, "alpha":0.0, "fx":[-45.11239,-44.97952,-44.96809,-44.91457], "fy":[47.20436,47.62246,47.04464,47.25349]},
    {"t":1.34327, "x":6.81731, "y":1.09785, "heading":0.0, "vx":-2.50532, "vy":-1.0397, "omega":0.0, "ax":-2.81557, "ay":2.83673, "alpha":0.0, "fx":[-45.74383,-45.91277,-45.85689,-46.39181], "fy":[46.83588,46.17371,46.17386,46.1038]},
    {"t":1.35819, "x":6.77962, "y":1.08266, "heading":0.0, "vx":-2.54733, "vy":-0.99737, "omega":0.0, "ax":-2.88242, "ay":2.76845, "alpha":0.0, "fx":[-47.18361,-47.05495,-47.04296,-46.99062], "fy":[45.13166,45.54791,44.96851,45.17978]},
    {"t":1.37311, "x":6.74129, "y":1.06808, "heading":0.0, "vx":-2.59034, "vy":-0.95607, "omega":0.0, "ax":-2.95693, "ay":2.68836, "alpha":0.0, "fx":[-48.05857,-48.21872,-48.14749,-48.71388], "fy":[44.39752,43.75114,43.75513,43.69284]},
    {"t":1.38803, "x":6.70231, "y":1.05412, "heading":0.0, "vx":-2.63446, "vy":-0.91596, "omega":0.0, "ax":-3.04016, "ay":2.59344, "alpha":0.0, "fx":[-49.75007,-49.63253,-49.62029,-49.57206], "fy":[42.27925,42.67424,42.11906,42.3238]},
    {"t":1.40295, "x":6.66267, "y":1.04074, "heading":0.0, "vx":-2.67982, "vy":-0.87726, "omega":0.0, "ax":-3.13324, "ay":2.47966, "alpha":0.0, "fx":[-50.93682,-51.09018,-50.99652,-51.63137], "fy":[40.98969,40.3362,40.34566,40.29307]},
    {"t":1.41787, "x":6.62234, "y":1.02793, "heading":0.0, "vx":-2.72656, "vy":-0.84027, "omega":0.0, "ax":-3.23724, "ay":2.34163, "alpha":0.0, "fx":[-52.95681,-52.85497,-52.83896,-52.79699], "fy":[38.1737,38.54411,38.01824,38.21281]},
    {"t":1.43279, "x":6.5813, "y":1.01565, "heading":0.0, "vx":-2.77486, "vy":-0.80533, "omega":0.0, "ax":-3.35286, "ay":2.17206, "alpha":0.0, "fx":[-54.53763,-54.67019,-54.56341,-55.22842], "fy":[35.93584,35.31513,35.32945,35.29275]},
    {"t":1.44771, "x":6.53952, "y":1.00388, "heading":0.0, "vx":-2.82489, "vy":-0.77292, "omega":0.0, "ax":-3.4799, "ay":1.96108, "alpha":0.0, "fx":[-56.89963,-56.82278,-56.80364,-56.77161], "fy":[31.97144,32.29045,31.82926,32.00111]},
    {"t":1.46263, "x":6.49699, "y":0.99256, "heading":0.0, "vx":-2.87681, "vy":-0.74366, "omega":0.0, "ax":-3.61606, "ay":1.6956, "alpha":0.0, "fx":[-58.85417,-58.95303,-58.82948,-59.55442], "fy":[28.10634,27.53499,27.55266,27.55801]},
    {"t":1.47755, "x":6.45366, "y":0.98166, "heading":0.0, "vx":-2.93076, "vy":-0.71836, "omega":0.0, "ax":-3.75493, "ay":1.35873, "alpha":0.0, "fx":[-61.36254,-61.32248,-61.29675,-61.28038], "fy":[22.15266,22.38371,22.04465,22.16779]},
    {"t":1.49247, "x":6.40952, "y":0.97109, "heading":0.0, "vx":-2.98679, "vy":-0.69809, "omega":0.0, "ax":-3.88241, "ay":0.93101, "alpha":0.0, "fx":[-63.24788,-63.28879,-63.15336,-63.89848], "fy":[15.47645,15.06652,15.08141,15.18665]},
    {"t":1.50739, "x":6.36452, "y":0.96078, "heading":0.0, "vx":-3.04471, "vy":-0.6842, "omega":0.0, "ax":-3.97216, "ay":0.39466, "alpha":0.0, "fx":[-64.86881,-64.86535,-64.859,-64.85774], "fy":[6.43964,6.47963,6.4183,6.44087]},
    {"t":1.52231, "x":6.31865, "y":0.95061, "heading":0.0, "vx":-3.10398, "vy":-0.67831, "omega":0.0, "ax":-3.98288, "ay":-0.25473, "alpha":0.0, "fx":[-64.924,-64.91932,-64.75052,-65.5571], "fy":[-4.11525,-4.27025,-4.28113,-3.97182]},
    {"t":1.53723, "x":6.2719, "y":0.94047, "heading":0.0, "vx":-3.1634, "vy":-0.68211, "omega":0.0, "ax":-3.8656, "ay":-0.99058, "alpha":0.0, "fx":[-63.0944,-63.06914,-63.16796,-63.15922], "fy":[-16.13886,-16.3998,-16.03309,-16.13037]},
    {"t":1.55215, "x":6.22427, "y":0.93018, "heading":0.0, "vx":-3.22108, "vy":-0.69689, "omega":0.0, "ax":-3.58877, "ay":-1.74454, "alpha":0.0, "fx":[-58.48659,-58.51814,-58.22778,-59.17638], "fy":[-28.68641,-28.55543,-28.61866,-28.08825]},
    {"t":1.56707, "x":6.17581, "y":0.91959, "heading":0.0, "vx":-3.27462, "vy":-0.72292, "omega":0.0, "ax":-3.16842, "ay":-2.426, "alpha":0.0, "fx":[-51.69954,-51.57399,-51.85781,-51.82162], "fy":[-39.53039,-40.08489,-39.34806,-39.49665]},
    {"t":1.58199, "x":6.1266, "y":0.90853, "heading":0.0, "vx":-3.32189, "vy":-0.75912, "omega":0.0, "ax":-2.98609, "ay":-2.6253, "alpha":0.0, "fx":[-48.70133,-48.58715,-48.89386,-48.86088], "fy":[-42.76809,-43.40831,-42.5635,-42.73746]},
    {"t":1.59388, "x":6.08689, "y":0.89932, "heading":0.0, "vx":-3.3574, "vy":-0.79033, "omega":0.0, "ax":-3.14792, "ay":-2.44697, "alpha":0.0, "fx":[-51.27316,-51.33621,-50.92355,-52.0809], "fy":[-40.21706,-40.0172,-40.09522,-39.50028]},
    {"t":1.60577, "x":6.04674, "y":0.88975, "heading":0.0, "vx":-3.39483, "vy":-0.81943, "omega":0.0, "ax":-3.31225, "ay":-2.21776, "alpha":0.0, "fx":[-54.03948,-53.94247,-54.19717,-54.16796], "fy":[-36.13224,-36.67327,-35.94723,-36.10507]},
    {"t":1.61766, "x":6.00614, "y":0.87985, "heading":0.0, "vx":-3.43422, "vy":-0.8458, "omega":0.0, "ax":-3.47916, "ay":-1.94337, "alpha":0.0, "fx":[-56.67575,-56.71113,-56.33898,-57.52358], "fy":[-31.93201,-31.82116,-31.88452,-31.29801]},
    {"t":1.62955, "x":5.96506, "y":0.86965, "heading":0.0, "vx":-3.47559, "vy":-0.86891, "omega":0.0, "ax":-3.64457, "ay":-1.60933, "alpha":0.0, "fx":[-59.46568,-59.41365,-59.59531,-59.57864], "fy":[-26.21353,-26.65298,-26.053,-26.19785]},
    {"t":1.64145, "x":5.92347, "y":0.85921, "heading":0.0, "vx":-3.51893, "vy":-0.88805, "omega":0.0, "ax":-3.79304, "ay":-1.21548, "alpha":0.0, "fx":[-61.79815,-61.80273,-61.47676,-62.67374], "fy":[-19.94914,-19.96776,-20.00294,-19.47194]},
    {"t":1.65334, "x":5.88136, "y":0.84856, "heading":0.0, "vx":-3.56403, "vy":-0.9025, "omega":0.0, "ax":-3.91022, "ay":-0.75318, "alpha":0.0, "fx":[-63.82021,-63.80849,-63.89025,-63.88638], "fy":[-12.26388,-12.49501,-12.17687,-12.26007]},
    {"t":1.66523, "x":5.8387, "y":0.83777, "heading":0.0, "vx":-3.61053, "vy":-0.91146, "omega":0.0, "ax":-3.9743, "ay":-0.23719, "alpha":0.0, "fx":[-64.74572,-64.74417,-64.45506,-65.6458], "fy":[-3.79722,-4.02432,-4.02741,-3.64355]},
    {"t":1.67712, "x":5.79549, "y":0.82692, "heading":0.0, "vx":-3.65779, "vy":-0.91428, "omega":0.0, "ax":-3.9684, "ay":0.31593, "alpha":0.0, "fx":[-64.80848,-64.80586,-64.79593,-64.79481], "fy":[5.15237,5.20135,5.12817,5.15355]},
    {"t":1.68901, "x":5.75171, "y":0.81607, "heading":0.0, "vx":-3.70498, "vy":-0.91052, "omega":0.0, "ax":-3.88141, "ay":0.88449, "alpha":0.0, "fx":[-63.18222,-63.22299,-62.96225,-64.15568], "fy":[14.75458,14.25643,14.2736,14.48817]},
    {"t":1.7009, "x":5.70738, "y":0.80531, "heading":0.0, "vx":-3.75113, "vy":-0.9, "omega":0.0, "ax":-3.72067, "ay":1.41668, "alpha":0.0, "fx":[-60.81904,-60.78454,-60.71731,-60.70325], "fy":[23.08114,23.41301,22.9455,23.09434]},
    {"t":1.71279, "x":5.66252, "y":0.7947, "heading":0.0, "vx":-3.79537, "vy":-0.88316, "omega":0.0, "ax":-3.49656, "ay":1.90519, "alpha":0.0, "fx":[-56.84504,-56.94854,-56.73133,-57.86119], "fy":[31.61457,30.90214,30.91948,31.00599]},
    {"t":1.72468, "x":5.61714, "y":0.78434, "heading":0.0, "vx":-3.83695, "vy":-0.8605, "omega":0.0, "ax":-3.24247, "ay":2.31285, "alpha":0.0, "fx":[-53.05927,-52.97445,-52.89459,-52.86087], "fy":[37.68193,38.18671,37.48696,37.7135]},
    {"t":1.73657, "x":5.57128, "y":0.77427, "heading":0.0, "vx":-3.87551, "vy":-0.833, "omega":0.0, "ax":-2.96924, "ay":2.65605, "alpha":0.0, "fx":[-48.20737,-48.34909,-48.19611,-49.19031], "fy":[43.9727,43.16039,43.16764,43.18529]},
    {"t":1.74846, "x":5.52499, "y":0.76455, "heading":0.0, "vx":-3.91081, "vy":-0.80142, "omega":0.0, "ax":-2.7043, "ay":2.92681, "alpha":0.0, "fx":[-44.30034,-44.17887,-44.10222,-44.05596], "fy":[47.69089,48.25779,47.48833,47.73419]},
    {"t":1.76036, "x":5.4783, "y":0.75523, "heading":0.0, "vx":-3.94297, "vy":-0.76661, "omega":0.0, "ax":-2.45019, "ay":3.14392, "alpha":0.0, "fx":[-39.73167,-39.88111,-39.80032,-40.62669], "fy":[51.96961,51.13616,51.13302,51.1138]},
    {"t":1.77225, "x":5.43124, "y":0.74633, "heading":0.0, "vx":-3.97211, "vy":-0.72923, "omega":0.0, "ax":-2.21712, "ay":3.31359, "alpha":0.0, "fx":[-36.35913,-36.22442,-36.14052,-36.0919], "fy":[53.99797,54.58858,53.80435,54.04382]},
    {"t":1.78414, "x":5.38385, "y":0.7379, "heading":0.0, "vx":-3.99847, "vy":-0.68983, "omega":0.0, "ax":-2.00502, "ay":3.44711, "alpha":0.0, "fx":[-32.48168,-32.62219,-32.61005,-33.24863], "fy":[56.90464,56.10553,56.09501,56.05071]},
    {"t":1.79603, "x":5.33616, "y":0.72994, "heading":0.0, "vx":-4.02231, "vy":-0.64884, "omega":0.0, "ax":-1.8147, "ay":3.55191, "alpha":0.0, "fx":[-29.79282,-29.66098,-29.56138,-29.51628], "fy":[57.88519,58.48664,57.70214,57.92746]},
    {"t":1.80792, "x":5.2882, "y":0.72247, "heading":0.0, "vx":-4.04389, "vy":-0.6066, "omega":0.0, "ax":-1.64412, "ay":3.63484, "alpha":0.0, "fx":[-26.6068,-26.7336,-26.77976,-27.26907], "fy":[59.9565,59.18493,59.16982,59.10668]},
    {"t":1.81981, "x":5.24, "y":0.71552, "heading":0.0, "vx":-4.06344, "vy":-0.56338, "omega":0.0, "ax":-1.53701, "ay":3.67205, "alpha":0.0, "fx":[-25.27997,-25.15507,-24.99951,-24.95858], "fy":[59.82366,60.55869,59.60391,59.86199]},
    {"t":1.83276, "x":5.18724, "y":0.70853, "heading":0.0, "vx":-4.08335, "vy":-0.51582, "omega":0.0, "ax":-1.48384, "ay":3.70373, "alpha":0.0, "fx":[-23.98375,-24.11531,-24.20113,-24.62019], "fy":[61.11136,60.30842,60.28914,60.20847]},
    {"t":1.84571, "x":5.13424, "y":0.70216, "heading":0.0, "vx":-4.10256, "vy":-0.46786, "omega":0.0, "ax":-1.4212, "ay":3.72768, "alpha":0.0, "fx":[-23.37764,-23.24804,-23.12267,-23.08047], "fy":[60.7453,61.39559,60.55677,60.78452]},
    {"t":1.85866, "x":5.08098, "y":0.69641, "heading":0.0, "vx":-4.12097, "vy":-0.41958, "omega":0.0, "ax":-1.35153, "ay":3.75293, "alpha":0.0, "fx":[-21.82602,-21.94458,-22.05023,-22.45754], "fy":[61.93586,61.10766,61.08931,60.99828]},
    {"t":1.87162, "x":5.0275, "y":0.69129, "heading":0.0, "vx":-4.13847, "vy":-0.37097, "omega":0.0, "ax":-1.27433, "ay":3.77921, "alpha":0.0, "fx":[-20.98259,-20.86287,-20.71436,-20.67611], "fy":[61.58049,62.26721,61.38423,61.61596]},
    {"t":1.88457, "x":4.97379, "y":0.68681, "heading":0.0, "vx":-4.15498, "vy":-0.32203, "omega":0.0, "ax":-1.18672, "ay":3.80695, "alpha":0.0, "fx":[-19.14352,-19.24639,-19.37415,-19.74923], "fy":[62.82459,61.99006,61.9729,61.87184]},
    {"t":1.89752, "x":4.91988, "y":0.68295, "heading":0.0, "vx":-4.17035, "vy":-0.27272, "omega":0.0, "ax":-1.09047, "ay":3.83487, "alpha":0.0, "fx":[-17.9791,-17.87287,-17.70404,-17.67075], "fy":[62.48619,63.19575,62.28451,62.51687]},
    {"t":1.91047, "x":4.86578, "y":0.67974, "heading":0.0, "vx":-4.18447, "vy":-0.22306, "omega":0.0, "ax":-0.97998, "ay":3.86375, "alpha":0.0, "fx":[-15.77719,-15.86093,-16.01745,-16.35416], "fy":[63.76585,62.91679,62.9014,62.78583]},
    {"t":1.92342, "x":4.8115, "y":0.67718, "heading":0.0, "vx":-4.19716, "vy":-0.17302, "omega":0.0, "ax":-0.85556, "ay":3.89228, "alpha":0.0, "fx":[-14.14299,-14.05451,-13.85633,-13.82932], "fy":[63.41793,64.16521,63.20727,63.4427]},
    {"t":1.93637, "x":4.75707, "y":0.67526, "heading":0.0, "vx":-4.20824, "vy":-0.12261, "omega":0.0, "ax":-0.71137, "ay":3.92018, "alpha":0.0, "fx":[-11.40704,-11.46758,-11.66814,-11.92173], "fy":[64.69983,63.84145,63.8288,63.68568]},
    {"t":1.94932, "x":4.70251, "y":0.67401, "heading":0.0, "vx":-4.21746, "vy":-0.07183, "omega":0.0, "ax":-0.54896, "ay":3.94508, "alpha":0.0, "fx":[-9.13329,-9.06975,-8.83612,-8.81746], "fy":[64.27457,65.05746,64.05825,64.29167]},
    {"t":1.96227, "x":4.64784, "y":0.67341, "heading":0.0, "vx":-4.22457, "vy":-0.02074, "omega":0.0, "ax":-0.358, "ay":3.96572, "alpha":0.0, "fx":[-5.66044,-5.69363,-5.95049,-6.07899], "fy":[65.4516,64.5927,64.58474,64.40126]},
    {"t":1.97523, "x":4.5931, "y":0.67347, "heading":0.0, "vx":-4.2292, "vy":0.03062, "omega":0.0, "ax":-0.1407, "ay":3.97798, "alpha":0.0, "fx":[-2.46128,-2.43283,-2.15193,-2.14423], "fy":[64.80466,65.63568,64.57872,64.81178]},
    {"t":1.98818, "x":4.53831, "y":0.6742, "heading":0.0, "vx":-4.23102, "vy":0.08214, "omega":0.0, "ax":0.11274, "ay":3.97734, "alpha":0.0, "fx":[1.98907,1.98865,1.66363,1.72248], "fy":[65.63182,64.79955,64.7992,64.55856]},
    {"t":2.00113, "x":4.48353, "y":0.6756, "heading":0.0, "vx":-4.22956, "vy":0.13365, "omega":0.0, "ax":0.4084, "ay":3.95624, "alpha":0.0, "fx":[6.51809,6.49948,6.83199,6.82603], "fy":[64.44531,65.31694,64.20887,64.44004]},
    {"t":2.01408, "x":4.42878, "y":0.67766, "heading":0.0, "vx":-4.22428, "vy":0.18489, "omega":0.0, "ax":0.7387, "ay":3.90625, "alpha":0.0, "fx":[12.16033,12.19309,11.78281,12.11394], "fy":[64.45226,63.66671,63.67781,63.34893]},
    {"t":2.02703, "x":4.37413, "y":0.68038, "heading":0.0, "vx":-4.21471, "vy":0.23548, "omega":0.0, "ax":1.13571, "ay":3.80788, "alpha":0.0, "fx":[18.40953,18.33954,18.72634,18.70619], "fy":[62.01838,62.94029,61.76168,62.00013]},
    {"t":2.03998, "x":4.31964, "y":0.68375, "heading":0.0, "vx":-4.2, "vy":0.2848, "omega":0.0, "ax":1.54033, "ay":3.66102, "alpha":0.0, "fx":[25.18331,25.23938,24.73816,25.44932], "fy":[60.39564,59.71031,59.73619,59.28607]},
    {"t":2.05293, "x":4.26538, "y":0.68775, "heading":0.0, "vx":-4.18005, "vy":0.33221, "omega":0.0, "ax":2.02766, "ay":3.41346, "alpha":0.0, "fx":[32.9926,32.89244,33.29262,33.26384], "fy":[55.5847,56.5006,55.314,55.55848]},
    {"t":2.06588, "x":4.21141, "y":0.69234, "heading":0.0, "vx":-4.15379, "vy":0.37642, "omega":0.0, "ax":2.43647, "ay":3.13335, "alpha":0.0, "fx":[39.73719,39.79653,39.24649,40.36375], "fy":[51.65199,51.16527,51.20395,50.6407]},
    {"t":2.07884, "x":4.15782, "y":0.69747, "heading":0.0, "vx":-4.12223, "vy":0.417, "omega":0.0, "ax":2.93239, "ay":2.67411, "alpha":0.0, "fx":[47.79907,47.71265,48.02488,47.999], "fy":[43.55016,44.27048,43.31839,43.52655]},
    {"t":2.09179, "x":4.10468, "y":0.7031, "heading":0.0, "vx":-4.08426, "vy":0.45164, "omega":0.0, "ax":3.24269, "ay":2.28832, "alpha":0.0, "fx":[52.8278,52.86709,52.36447,53.74458], "fy":[37.62371,37.4498,37.49088,36.9028]},
    {"t":2.10474, "x":4.05205, "y":0.70914, "heading":0.0, "vx":-4.04226, "vy":0.48127, "omega":0.0, "ax":3.57667, "ay":1.72231, "alpha":0.0, "fx":[58.36023,58.3125,58.48056,58.46526], "fy":[28.06289,28.46771,27.91718,28.04891]},
    {"t":2.11769, "x":4.0, "y":0.71552, "heading":0.0, "vx":-3.99594, "vy":0.50358, "omega":0.0, "ax":3.77113, "ay":1.24584, "alpha":-3.31474, "fx":[73.81276,71.29646,49.75424,51.45668], "fy":[7.01995,31.7492,34.61917,7.98634]},
    {"t":2.14244, "x":3.90226, "y":0.72836, "heading":0.0, "vx":-3.9026, "vy":0.53441, "omega":-0.08204, "ax":3.89136, "ay":0.87154, "alpha":-3.02386, "fx":[74.17221,72.2134,52.55284,55.23496], "fy":[1.77102,24.87762,27.7373,2.54085]},
    {"t":2.16719, "x":3.80686, "y":0.74186, "heading":-0.00203, "vx":-3.80629, "vy":0.55598, "omega":-0.15688, "ax":3.9469, "ay":0.58038, "alpha":-2.84915, "fx":[73.98837,72.70908,55.03656,56.06705], "fy":[-2.21841,19.93571,22.16168,-1.97018]},
    {"t":2.19194, "x":3.71386, "y":0.7558, "heading":-0.00591, "vx":-3.7086, "vy":0.57035, "omega":-0.2274, "ax":3.97484, "ay":0.35429, "alpha":-2.71624, "fx":[73.67122,72.89193,55.7298,57.33295], "fy":[-5.44613,15.94601,17.90617,-5.26461]},
    {"t":2.21669, "x":3.62329, "y":0.77002, "heading":-0.01154, "vx":-3.61023, "vy":0.57912, "omega":-0.29462, "ax":3.98777, "ay":0.17505, "alpha":-2.57592, "fx":[73.17537,72.89377,57.1018,57.29938], "fy":[-7.66864,12.63185,14.2615,-7.79105]},
    {"t":2.24144, "x":3.53516, "y":0.78441, "heading":-0.01883, "vx":-3.51153, "vy":0.58345, "omega":-0.35838, "ax":3.99232, "ay":0.03035, "alpha":-2.46074, "fx":[72.64276,72.70095,57.30709,58.11673], "fy":[-9.7157,9.95471,11.43455,-9.69136]},
    {"t":2.26619, "x":3.44947, "y":0.79886, "heading":-0.0277, "vx":-3.41272, "vy":0.5842, "omega":-0.41928, "ax":3.99214, "ay":-0.0885, "alpha":-2.34385, "fx":[72.15684,72.56359,58.24169,57.79361], "fy":[-11.04825,7.5,8.92922,-11.16152]},
    {"t":2.29094, "x":3.36623, "y":0.81329, "heading":-0.03808, "vx":-3.31391, "vy":0.58201, "omega":-0.47729, "ax":3.98929, "ay":-0.18761, "alpha":-2.23668, "fx":[71.56535,72.23358,58.30041,58.47007], "fy":[-12.45168,5.58377,6.89983,-12.28604]},
    {"t":2.31569, "x":3.28543, "y":0.82764, "heading":-0.04989, "vx":-3.21518, "vy":0.57737, "omega":-0.53265, "ax":3.98496, "ay":-0.27137, "alpha":-2.13345, "fx":[71.12595,72.04988,59.04128,58.06941], "fy":[-13.26851,3.64307,5.07039,-13.17036]},
    {"t":2.34044, "x":3.20708, "y":0.84184, "heading":-0.06308, "vx":-3.11655, "vy":0.57065, "omega":-0.58545, "ax":3.97985, "ay":-0.34301, "alpha":-2.02669, "fx":[70.5098,71.64683,59.0482,58.74836], "fy":[-14.28465,2.17162,3.52321,-13.81447]},
    {"t":2.36519, "x":3.13116, "y":0.85586, "heading":-0.07757, "vx":-3.01805, "vy":0.56216, "omega":-0.63561, "ax":3.97439, "ay":-0.40497, "alpha":-1.93306, "fx":[70.13086,71.45792,59.70236,58.30544], "fy":[-14.76774,0.55279,2.10833,-14.34522]},
    {"t":2.38994, "x":3.05768, "y":0.86965, "heading":-0.0933, "vx":-2.91968, "vy":0.55214, "omega":-0.68346, "ax":3.96885, "ay":-0.45894, "alpha":-1.82635, "fx":[69.51696,71.02216,59.7121,58.98304], "fy":[-15.5264,-0.62804,0.86189,-14.68406]},
    {"t":2.41469, "x":2.98663, "y":0.88317, "heading":-0.11021, "vx":-2.82145, "vy":0.54078, "omega":-0.72866, "ax":3.96336, "ay":-0.50639, "alpha":-1.73656, "fx":[69.17896,70.81959,60.30528,58.57183], "fy":[-15.77022,-2.02942,-0.29038,-14.98606]},
    {"t":2.43944, "x":2.91802, "y":0.8964, "heading":-0.12825, "vx":-2.72336, "vy":0.52825, "omega":-0.77164, "ax":3.95801, "ay":-0.54843, "alpha":-1.62707, "fx":[68.56631,70.35168,60.31755,59.29105], "fy":[-16.343,-3.01198,-1.34782,-15.11898]},
    {"t":2.46419, "x":2.85183, "y":0.90931, "heading":-0.14735, "vx":-2.6254, "vy":0.51467, "omega":-0.81191, "ax":3.95286, "ay":-0.58593, "alpha":-1.54034, "fx":[68.27299,70.14206,60.87675,58.89838], "fy":[-16.40514,-4.25895,-2.3331,-15.27406]},
    {"t":2.48894, "x":2.78806, "y":0.92187, "heading":-0.16744, "vx":-2.52757, "vy":0.50017, "omega":-0.85003, "ax":3.94794, "ay":-0.61955, "alpha":-1.42866, "fx":[67.67706,69.65193,60.90611,59.6334], "fy":[-16.82577,-5.09479,-3.27319,-15.27326]},
    {"t":2.51369, "x":2.72671, "y":0.93406, "heading":-0.18848, "vx":-2.42986, "vy":0.48484, "omega":-0.88539, "ax":3.94324, "ay":-0.64987, "alpha":-1.34211, "fx":[67.41612,69.42157,61.42275,59.30151], "fy":[-16.7466,-6.22314,-4.15127,-15.32673]},
    {"t":2.53844, "x":2.66778, "y":0.94586, "heading":-0.21039, "vx":-2.33226, "vy":0.46875, "omega":-0.91861, "ax":3.93878, "ay":-0.67734, "alpha":-1.22566, "fx":[66.8264,68.89342,61.4417,60.10926], "fy":[-17.05398,-6.94145,-5.01838,-15.22835]},
    {"t":2.56319, "x":2.61126, "y":0.95725, "heading":-0.23313, "vx":-2.23478, "vy":0.45199, "omega":-0.94894, "ax":3.93456, "ay":-0.70235, "alpha":-1.1405, "fx":[66.61502,68.65312,61.93799,59.78843], "fy":[-16.84068,-7.97415,-5.83366,-15.22724]},
    {"t":2.58794, "x":2.55716, "y":0.96822, "heading":-0.25661, "vx":-2.1374, "vy":0.4346, "omega":-0.97717, "ax":3.93055, "ay":-0.72521, "alpha":-1.02172, "fx":[66.05682,68.10219,61.95989,60.61386], "fy":[-17.03752,-8.59376,-6.66081,-15.07669]},
    {"t":2.61269, "x":2.50546, "y":0.97876, "heading":-0.2808, "vx":-2.04011, "vy":0.41666, "omega":-1.00246, "ax":3.92675, "ay":-0.74618, "alpha":-0.9348, "fx":[65.87883,67.83244,62.41233,60.36111], "fy":[-16.71862,-9.54124,-7.43984,-15.0388]},
    {"t":2.63744, "x":2.45617, "y":0.98884, "heading":-0.30561, "vx":-1.94293, "vy":0.39819, "omega":-1.02559, "ax":3.92315, "ay":-0.76549, "alpha":-0.8142, "fx":[65.36294,67.26183,62.43245,61.19246], "fy":[-16.8129,-10.07297,-8.24905,-14.8646]},
    {"t":2.66219, "x":2.40928, "y":0.99846, "heading":-0.33099, "vx":-1.84583, "vy":0.37924, "omega":-1.04575, "ax":3.91974, "ay":-0.78332, "alpha":-0.72456, "fx":[65.21779,66.95658,62.83399,61.01858], "fy":[-16.40364,-10.93848,-9.01107,-14.81085]},
    {"t":2.68694, "x":2.3648, "y":1.00761, "heading":-0.35688, "vx":-1.74882, "vy":0.35985, "omega":-1.06368, "ax":3.91651, "ay":-0.79984, "alpha":-0.60099, "fx":[64.74364,66.36004,62.83703,61.87494], "fy":[-16.40659,-11.3895,-9.81639,-14.6306]},
    {"t":2.71169, "x":2.32272, "y":1.01627, "heading":-0.3832, "vx":-1.65188, "vy":0.34006, "omega":-1.07855, "ax":3.91344, "ay":-0.81518, "alpha":-0.50941, "fx":[64.64273,66.02376,63.19123,61.7575], "fy":[-15.91499,-12.16958,-10.57632,-14.58416]},
    {"t":2.73644, "x":2.28303, "y":1.02444, "heading":-0.4099, "vx":-1.55502, "vy":0.31988, "omega":-1.09116, "ax":3.91052, "ay":-0.82946, "alpha":-0.38253, "fx":[64.21415,65.39946,63.16693,62.64436], "fy":[-15.83732,-12.54725,-11.38388,-14.40979]},
    {"t":2.76119, "x":2.24574, "y":1.0321, "heading":-0.4369, "vx":-1.45824, "vy":0.29935, "omega":-1.10063, "ax":3.90776, "ay":-0.8428, "alpha":-0.28869, "fx":[64.1651,65.03418,63.47346,62.57128], "fy":[-15.26338,-13.25026,-12.14886,-14.38686]},
    {"t":2.78594, "x":2.21085, "y":1.03925, "heading":-0.46414, "vx":-1.36152, "vy":0.27849, "omega":-1.10777, "ax":3.90512, "ay":-0.85528, "alpha":-0.1599, "fx":[63.79683,64.39265,63.42321,63.45929], "fy":[-15.10493,-13.54876,-12.9688,-14.24188]},
    {"t":2.81069, "x":2.17835, "y":1.04588, "heading":-0.49156, "vx":-1.26487, "vy":0.25733, "omega":-1.11173, "ax":3.90261, "ay":-0.86698, "alpha":-0.06246, "fx":[63.79525,63.9909,63.6704,63.45166], "fy":[-14.46766,-14.17291,-13.74106,-14.24696]},
    {"t":2.83544, "x":2.14824, "y":1.05199, "heading":-0.51908, "vx":-1.16828, "vy":0.23587, "omega":-1.11328, "ax":3.90023, "ay":-0.87797, "alpha":0.06868, "fx":[63.48652,63.33149,63.58461,64.34955], "fy":[-14.24212,-14.38945,-14.57576,-14.13916]},
    {"t":2.86019, "x":2.12051, "y":1.05755, "heading":-0.54663, "vx":-1.07175, "vy":0.21414, "omega":-1.11158, "ax":3.89795, "ay":-0.88831, "alpha":0.16932, "fx":[63.54165,62.89915,63.77405,64.38851], "fy":[-13.54526,-14.93131,-15.35933,-14.1864]},
    {"t":2.88494, "x":2.09518, "y":1.06258, "heading":-0.57414, "vx":-0.97528, "vy":0.19215, "omega":-1.10739, "ax":3.89577, "ay":-0.89807, "alpha":0.30275, "fx":[63.29207,62.2233,63.64731,65.29865], "fy":[-13.26897,-15.06554,-16.20638,-14.11859]},
    {"t":2.90969, "x":2.07224, "y":1.06706, "heading":-0.60155, "vx":-0.87885, "vy":0.16993, "omega":-1.09989, "ax":3.8937, "ay":-0.90727, "alpha":0.40706, "fx":[63.4111,61.76357,63.77948,65.37166], "fy":[-12.50919,-15.53272,-17.00162,-14.21705]},
    {"t":2.93444, "x":2.05168, "y":1.07099, "heading":-0.62877, "vx":-0.78249, "vy":0.14747, "omega":-1.08982, "ax":3.89171, "ay":-0.91599, "alpha":0.54251, "fx":[63.22784,61.08115,63.6136,66.2735], "fy":[-12.17645,-15.58188,-17.86676,-14.20471]},
    {"t":2.95919, "x":2.0335, "y":1.07436, "heading":-0.65574, "vx":-0.68617, "vy":0.1248, "omega":-1.07639, "ax":3.88981, "ay":-0.92425, "alpha":0.65089, "fx":[63.4071,60.59069,63.68365,66.39051], "fy":[-11.37623,-15.97705,-18.66695,-14.34898]},
    {"t":2.98394, "x":2.01771, "y":1.07717, "heading":-0.68238, "vx":-0.58989, "vy":0.10193, "omega":-1.06028, "ax":3.88799, "ay":-0.93207, "alpha":0.78763, "fx":[63.28863,59.9074,63.47828,67.27896], "fy":[-11.00695,-15.93188,-19.54769,-14.39352]},
    {"t":3.00869, "x":2.0043, "y":1.0794, "heading":-0.70863, "vx":-0.49367, "vy":0.07886, "omega":-1.04079, "ax":0.02898, "ay":-3.76261, "alpha":1.40888, "fx":[-0.15301,-7.26454,1.05539,8.25528], "fy":[-54.58256,-62.9968,-67.506,-60.67799]},
    {"t":3.05256, "x":1.98267, "y":1.07924, "heading":-0.75429, "vx":-0.49239, "vy":-0.08623, "omega":-0.97897, "ax":0.04903, "ay":-0.26196, "alpha":1.46091, "fx":[0.57119,-6.60805,1.04531,8.19388], "fy":[3.21089,-4.5842,-11.65846,-4.07883]},
    {"t":3.09644, "x":1.96112, "y":1.07521, "heading":-0.79724, "vx":-0.49024, "vy":-0.09772, "omega":-0.91488, "ax":-0.00299, "ay":0.01507, "alpha":1.39245, "fx":[0.01442,-7.27431,-0.11157,7.17592], "fy":[7.14899,0.36254,-6.69504,0.168]},
    {"t":3.14031, "x":1.9396, "y":1.07093, "heading":-0.83738, "vx":-0.49037, "vy":-0.09706, "omega":-0.85378, "ax":0.00103, "ay":-0.00519, "alpha":1.2678, "fx":[0.32012,-6.41033,-0.28722,6.44463], "fy":[6.36179,0.21207,-6.51795,-0.39501]},
    {"t":3.18419, "x":1.91809, "y":1.06667, "heading":-0.87484, "vx":-0.49033, "vy":-0.09729, "omega":-0.79816, "ax":0.00028, "ay":-0.00142, "alpha":1.19854, "fx":[0.53023,-6.17375,-0.52107,6.18303], "fy":[5.92379,0.50182,-5.98592,-0.53264]},
    {"t":3.22806, "x":1.89658, "y":1.0624, "heading":-0.90986, "vx":-0.49032, "vy":-0.09735, "omega":-0.74558, "ax":-0.00014, "ay":0.00069, "alpha":1.09341, "fx":[0.65529,-5.50927,-0.66047,5.50544], "fy":[5.54452,0.66035,-5.50416,-0.65537]},
    {"t":3.27194, "x":1.87507, "y":1.05813, "heading":-0.94257, "vx":-0.49032, "vy":-0.09732, "omega":-0.6976, "ax":-0.00007, "ay":0.00034, "alpha":1.02907, "fx":[0.80681,-5.24588,-0.80901,5.24369], "fy":[5.08379,0.81115,-5.09083,-0.78198]},
    {"t":3.31581, "x":1.85355, "y":1.05386, "heading":-0.97318, "vx":-0.49033, "vy":-0.0973, "omega":-0.65245, "ax":0.00001, "ay":-0.00003, "alpha":0.94081, "fx":[0.86815,-4.69096,-0.86846,4.69169], "fy":[4.71749,0.8587,-4.70039,-0.87791]},
    {"t":3.35968, "x":1.83204, "y":1.04959, "heading":-1.0018, "vx":-0.49033, "vy":-0.0973, "omega":-0.61118, "ax":0.00001, "ay":-0.00007, "alpha":0.88143, "fx":[0.96013,-4.42579,-0.95965,4.42627], "fy":[4.31315,0.95916,-4.33379,-0.94335]},
    {"t":3.40356, "x":1.81053, "y":1.04532, "heading":-1.02862, "vx":-0.49032, "vy":-0.09731, "omega":-0.5725, "ax":0.00001, "ay":-0.00003, "alpha":0.80777, "fx":[0.97558,-3.97684,-0.97524,3.97685], "fy":[4.00406,0.96582,-3.9866,-0.98501]},
    {"t":3.44743, "x":1.78901, "y":1.04105, "heading":-1.05374, "vx":-0.49032, "vy":-0.09731, "omega":-0.53706, "ax":0.0, "ay":0.00001, "alpha":0.75307, "fx":[1.02018,-3.71632,-1.02023,3.71627], "fy":[3.64962,1.02824,-3.66759,-1.00974]},
    {"t":3.49131, "x":1.7675, "y":1.03678, "heading":-1.0773, "vx":-0.49032, "vy":-0.09731, "omega":-0.50402, "ax":0.0, "ay":0.0, "alpha":0.692, "fx":[1.01051,-3.35828,-1.00965,3.35737], "fy":[3.38588,1.00111,-3.36767,-1.01906]},
    {"t":3.53518, "x":1.74599, "y":1.03251, "heading":-1.09941, "vx":-0.49032, "vy":-0.09731, "omega":-0.47366, "ax":0.0, "ay":0.00001, "alpha":0.64169, "fx":[1.01791,-3.1065,-1.01796,3.10645], "fy":[3.0761,1.03519,-3.09357,-1.01719]},
    {"t":3.57906, "x":1.72448, "y":1.02825, "heading":-1.1202, "vx":-0.49032, "vy":-0.09731, "omega":-0.44551, "ax":0.0, "ay":0.0, "alpha":0.59147, "fx":[0.99623,-2.82646,-0.99478,2.82506], "fy":[2.85321,0.98674,-2.83596,-1.00428]},
    {"t":3.62293, "x":1.70296, "y":1.02398, "heading":-1.13974, "vx":-0.49032, "vy":-0.09731, "omega":-0.41956, "ax":0.0, "ay":0.0, "alpha":0.54526, "fx":[0.97464,-2.5862,-0.97466,2.58618], "fy":[2.58461,1.00157,-2.60143,-0.98449]},
    {"t":3.66681, "x":1.68145, "y":1.01971, "heading":-1.15815, "vx":-0.49032, "vy":-0.09731, "omega":-0.39563, "ax":0.0, "ay":-0.00001, "alpha":0.50444, "fx":[0.94962,-2.37233,-0.94815,2.37093], "fy":[2.39773,0.94054,-2.3814,-0.95723]},
    {"t":3.71068, "x":1.65994, "y":1.01544, "heading":-1.17551, "vx":-0.49032, "vy":-0.09731, "omega":-0.3735, "ax":0.0, "ay":0.0, "alpha":0.46199, "fx":[0.90612,-2.14491,-0.90615,2.14488], "fy":[2.16587,0.94241,-2.18169,-0.92628]},
    {"t":3.75455, "x":1.63843, "y":1.01117, "heading":-1.1919, "vx":-0.49032, "vy":-0.09731, "omega":-0.35323, "ax":0.0, "ay":0.0, "alpha":0.42921, "fx":[0.88361,-1.9862,-0.88193,1.98458], "fy":[2.01014,0.87497,-1.99484,-0.89058]},
    {"t":3.79843, "x":1.61691, "y":1.0069, "heading":-1.20739, "vx":-0.49032, "vy":-0.09731, "omega":-0.3344, "ax":0.0, "ay":0.00001, "alpha":0.3903, "fx":[0.82372,-1.77255,-0.82376,1.77252], "fy":[1.81076,0.86839,-1.82547,-0.85335]},
    {"t":3.8423, "x":1.5954, "y":1.00263, "heading":-1.22207, "vx":-0.49032, "vy":-0.09731, "omega":-0.31728, "ax":0.0, "ay":-0.00001, "alpha":0.36437, "fx":[0.80731,-1.65932,-0.80514,1.65722], "fy":[1.68176,0.79899,-1.66763,-0.81345]},
    {"t":3.88618, "x":1.57389, "y":0.99836, "heading":-1.23599, "vx":-0.49032, "vy":-0.09731, "omega":-0.30129, "ax":0.0, "ay":0.00001, "alpha":0.32878, "fx":[0.73551,-1.45991,-0.73555,1.45988], "fy":[1.51098,0.78723,-1.52449,-0.77337]},
    {"t":3.93005, "x":1.55238, "y":0.99409, "heading":-1.2492, "vx":-0.49032, "vy":-0.09731, "omega":-0.28687, "ax":0.0, "ay":-0.00001, "alpha":0.30871, "fx":[0.72683,-1.38404,-0.72447,1.38175], "fy":[1.40487,0.719,-1.39188,-0.73231]},
    {"t":3.97393, "x":1.53086, "y":0.98982, "heading":-1.26179, "vx":-0.49032, "vy":-0.09731, "omega":-0.27332, "ax":0.0, "ay":0.0, "alpha":0.27621, "fx":[0.64708,-1.19873,-0.64711,1.1987], "fy":[1.25891,0.70462,-1.27139,-0.69184]},
    {"t":4.0178, "x":1.50935, "y":0.98555, "heading":-1.27378, "vx":-0.49032, "vy":-0.09731, "omega":-0.2612, "ax":0.0, "ay":0.0, "alpha":0.26118, "fx":[0.64643,-1.15349,-0.64459,1.15171], "fy":[1.17255,0.63938,-1.16055,-0.65165]},
    {"t":4.06167, "x":1.48784, "y":0.98128, "heading":-1.28524, "vx":-0.49032, "vy":-0.09731, "omega":-0.24974, "ax":0.0, "ay":0.0, "alpha":0.23151, "fx":[0.5622,-0.98172,-0.56222,0.98169], "fy":[1.04799,0.62417,-1.0595,-0.61241]},
    {"t":4.10555, "x":1.46632, "y":0.97701, "heading":-1.2962, "vx":-0.49032, "vy":-0.09731, "omega":-0.23959, "ax":0.0, "ay":0.0, "alpha":0.22071, "fx":[0.56958,-0.96099,-0.56806,0.95951], "fy":[0.97835,0.56321,-0.96736,-0.57444]},
    {"t":4.14942, "x":1.44481, "y":0.97274, "heading":-1.30671, "vx":-0.49032, "vy":-0.09731, "omega":-0.2299, "ax":0.0, "ay":0.0, "alpha":0.1937, "fx":[0.48335,-0.80256,-0.48337,0.80253], "fy":[0.87253,0.54814,-0.88296,-0.53748]},
    {"t":4.1933, "x":1.4233, "y":0.96848, "heading":-1.3168, "vx":-0.49032, "vy":-0.09731, "omega":-0.2214, "ax":0.0, "ay":0.0, "alpha":0.18639, "fx":[0.4985,-0.80091,-0.49663,0.7991], "fy":[0.81675,0.49252,-0.8069,-0.50262]},
    {"t":4.23717, "x":1.40179, "y":0.96421, "heading":-1.32651, "vx":-0.49032, "vy":-0.09731, "omega":-0.21323, "ax":0.0, "ay":0.0, "alpha":0.16197, "fx":[0.41205,-0.65578,-0.41208,0.65576], "fy":[0.7275,0.47819,-0.73678,-0.46865]},
    {"t":4.28105, "x":1.38027, "y":0.95994, "heading":-1.33587, "vx":-0.49032, "vy":-0.09731, "omega":-0.20612, "ax":0.0, "ay":0.0, "alpha":0.15753, "fx":[0.43412,-0.66885,-0.43178,0.66657], "fy":[0.68324,0.42846,-0.67452,-0.43744]},
    {"t":4.32492, "x":1.35876, "y":0.95567, "heading":-1.34491, "vx":-0.49032, "vy":-0.09731, "omega":-0.19921, "ax":0.0, "ay":0.0, "alpha":0.13558, "fx":[0.34915,-0.53668,-0.34917,0.53666], "fy":[0.60843,0.41551,-0.61675,-0.40697]},
    {"t":4.3688, "x":1.33725, "y":0.9514, "heading":-1.35365, "vx":-0.49032, "vy":-0.09731, "omega":-0.19326, "ax":0.0, "ay":0.0, "alpha":0.13364, "fx":[0.37631,-0.56159,-0.37499,0.56031], "fy":[0.57436,0.37155,-0.56635,-0.37975]},
    {"t":4.41267, "x":1.31574, "y":0.94713, "heading":-1.36213, "vx":-0.49032, "vy":-0.09731, "omega":-0.1874, "ax":0.0, "ay":0.0, "alpha":0.11391, "fx":[0.29501,-0.44122,-0.29503,0.4412], "fy":[0.51151,0.36086,-0.51923,-0.35301]},
    {"t":4.45654, "x":1.29422, "y":0.94286, "heading":-1.37035, "vx":-0.49032, "vy":-0.09731, "omega":-0.1824, "ax":0.0, "ay":0.0, "alpha":0.11397, "fx":[0.32617,-0.47489,-0.32578,0.47452], "fy":[0.48613,0.32226,-0.47881,-0.32969]},
    {"t":4.50042, "x":1.27271, "y":0.93859, "heading":-1.37836, "vx":-0.49032, "vy":-0.09731, "omega":-0.1774, "ax":0.0, "ay":0.0, "alpha":0.09636, "fx":[0.24973,-0.36602,-0.24974,0.36601], "fy":[0.43393,0.31358,-0.44074,-0.30665]},
    {"t":4.54429, "x":1.2512, "y":0.93432, "heading":-1.38614, "vx":-0.49032, "vy":-0.09731, "omega":-0.17317, "ax":0.0, "ay":0.0, "alpha":0.09787, "fx":[0.28468,-0.405,-0.28334,0.40369], "fy":[0.41503,0.28084,-0.40885,-0.28718]},
    {"t":4.58817, "x":1.22969, "y":0.93005, "heading":-1.39374, "vx":-0.49032, "vy":-0.09731, "omega":-0.16888, "ax":0.0, "ay":0.0, "alpha":0.08246, "fx":[0.21317,-0.30823,-0.21319,0.30821], "fy":[0.37303,0.27359,-0.37859,-0.26784]},
    {"t":4.63204, "x":1.20817, "y":0.92578, "heading":-1.40115, "vx":-0.49032, "vy":-0.09731, "omega":-0.16526, "ax":0.0, "ay":0.0, "alpha":0.08511, "fx":[0.25079,-0.35041,-0.24856,0.34821], "fy":[0.35935,0.24701,-0.3542,-0.25234]},
    {"t":4.67592, "x":1.18666, "y":0.92151, "heading":-1.4084, "vx":-0.49032, "vy":-0.09731, "omega":-0.16152, "ax":0.0, "ay":0.0, "alpha":0.07186, "fx":[0.18511,-0.26543,-0.18512,0.26541], "fy":[0.326,0.24221,-0.33107,-0.23701]},
    {"t":4.71979, "x":1.16515, "y":0.91724, "heading":-1.41548, "vx":-0.49032, "vy":-0.09731, "omega":-0.15837, "ax":0.0, "ay":0.0, "alpha":0.07565, "fx":[0.22277,-0.31063,-0.22282,0.3107], "fy":[0.31826,0.22022,-0.31318,-0.22537]},
    {"t":4.76366, "x":1.14363, "y":0.91297, "heading":-1.42243, "vx":-0.49032, "vy":-0.09731, "omega":-0.15505, "ax":0.0, "ay":0.0, "alpha":0.0642, "fx":[0.16525,-0.2356,-0.16525,0.2356], "fy":[0.29112,0.21878,-0.29612,-0.21377]},
    {"t":4.80754, "x":1.12212, "y":0.90871, "heading":-1.42923, "vx":-0.49032, "vy":-0.09731, "omega":-0.15224, "ax":0.0, "ay":0.0, "alpha":0.06872, "fx":[0.20273,-0.28165,-0.20363,0.28255], "fy":[0.28823,0.20082,-0.28355,-0.20553]},
    {"t":4.85141, "x":1.10061, "y":0.90444, "heading":-1.43591, "vx":-0.49032, "vy":-0.09731, "omega":-0.14922, "ax":0.0, "ay":0.0, "alpha":0.05914, "fx":[0.15331,-0.21716,-0.15332,0.21715], "fy":[0.26747,0.20153,-0.27158,-0.19732]},
    {"t":4.89529, "x":1.0791, "y":0.90017, "heading":-1.44246, "vx":-0.49032, "vy":-0.09731, "omega":-0.14663, "ax":0.0, "ay":0.0, "alpha":0.06386, "fx":[0.19156,-0.26098,-0.18969,0.25915], "fy":[0.26695,0.18887,-0.26366,-0.19236]},
    {"t":4.93916, "x":1.05758, "y":0.8959, "heading":-1.44889, "vx":-0.49032, "vy":-0.09731, "omega":-0.14382, "ax":0.0, "ay":0.0, "alpha":0.05642, "fx":[0.14901,-0.20876,-0.14904,0.20873], "fy":[0.25385,0.18991,-0.25609,-0.18737]},
    {"t":4.98304, "x":1.03607, "y":0.89163, "heading":-1.4552, "vx":-0.49032, "vy":-0.09731, "omega":-0.14135, "ax":0.0, "ay":-0.00001, "alpha":0.06086, "fx":[0.18921,-0.24735,-0.18065,0.23886], "fy":[0.25322,0.18427,-0.25228,-0.18558]},
    {"t":5.02691, "x":1.01456, "y":0.88736, "heading":-1.46141, "vx":-0.49032, "vy":-0.09731, "omega":-0.13868, "ax":0.0, "ay":0.00001, "alpha":0.05585, "fx":[0.15211,-0.20928,-0.15215,0.20924], "fy":[0.24917,0.18365,-0.24863,-0.18374]},
    {"t":5.07079, "x":0.99305, "y":0.88309, "heading":-1.46749, "vx":-0.49032, "vy":-0.09731, "omega":-0.13623, "ax":0.0, "ay":-0.00001, "alpha":0.05969, "fx":[0.19477,-0.2405,-0.17706,0.2229], "fy":[0.24661,0.18662,-0.24863,-0.18519]},
    {"t":5.11466, "x":0.97153, "y":0.87882, "heading":-1.47347, "vx":-0.49032, "vy":-0.09731, "omega":-0.13361, "ax":0.0, "ay":0.00001, "alpha":0.05732, "fx":[0.16237,-0.21788,-0.16245,0.2178], "fy":[0.2523,0.18362,-0.24862,-0.18652]},
    {"t":5.15853, "x":0.95002, "y":0.87455, "heading":-1.47933, "vx":-0.49032, "vy":-0.09731, "omega":-0.13109, "ax":0.0, "ay":-0.00001, "alpha":0.06043, "fx":[0.20702,-0.24077,-0.17983,0.21375], "fy":[0.24704,0.19555,-0.25223,-0.19129]},
    {"t":5.20241, "x":0.92851, "y":0.87028, "heading":-1.48508, "vx":-0.49032, "vy":-0.09731, "omega":-0.12844, "ax":0.0, "ay":0.00001, "alpha":0.06072, "fx":[0.17968,-0.23385,-0.17977,0.23376], "fy":[0.2624,0.18982,-0.25557,-0.19577]},
    {"t":5.24628, "x":0.907, "y":0.86601, "heading":-1.49072, "vx":-0.49032, "vy":-0.09731, "omega":-0.12578, "ax":0.0, "ay":-0.00001, "alpha":0.06285, "fx":[0.22664,-0.24684,-0.18813,0.20847], "fy":[0.25364,0.21132,-0.26215,-0.20344]},
    {"t":5.29016, "x":0.88548, "y":0.86174, "heading":-1.49623, "vx":-0.49032, "vy":-0.09731, "omega":-0.12302, "ax":0.0, "ay":0.0, "alpha":0.06592, "fx":[0.20397,-0.25671,-0.204,0.25668], "fy":[0.27919,0.20119,-0.26882,-0.21125]},
    {"t":5.33403, "x":0.86397, "y":0.85747, "heading":-1.50163, "vx":-0.49032, "vy":-0.09731, "omega":-0.12013, "ax":0.0, "ay":0.0, "alpha":0.06694, "fx":[0.25337,-0.25856,-0.20217,0.20738], "fy":[0.26614,0.23374,-0.27819,-0.22179]},
    {"t":5.37791, "x":0.84246, "y":0.8532, "heading":-1.5069, "vx":-0.49032, "vy":-0.09731, "omega":-0.11719, "ax":0.0, "ay":0.0, "alpha":0.07297, "fx":[0.23521,-0.28619,-0.23521,0.28619], "fy":[0.30209,0.21949,-0.28834,-0.23324]},
    {"t":5.42178, "x":0.82094, "y":0.84893, "heading":-1.51204, "vx":-0.49032, "vy":-0.09731, "omega":-0.11399, "ax":0.0, "ay":0.0, "alpha":0.073, "fx":[0.28546,-0.27752,-0.2238,0.21583], "fy":[0.28537,0.26234,-0.30064,-0.24692]},
    {"t":5.46565, "x":0.79943, "y":0.84467, "heading":-1.51705, "vx":-0.49032, "vy":-0.09731, "omega":-0.11079, "ax":0.0, "ay":-0.00001, "alpha":0.08183, "fx":[0.27352,-0.32217,-0.27347,0.32222], "fy":[0.33097,0.24431,-0.31399,-0.26182]},
    {"t":5.50953, "x":0.77792, "y":0.8404, "heading":-1.52191, "vx":-0.49032, "vy":-0.09731, "omega":-0.1072, "ax":0.0, "ay":0.00001, "alpha":0.08048, "fx":[0.32623,-0.30047,-0.25,0.22404], "fy":[0.30953,0.29812,-0.32858,-0.27811]},
    {"t":5.5534, "x":0.75641, "y":0.83613, "heading":-1.52661, "vx":-0.49032, "vy":-0.09731, "omega":-0.10367, "ax":0.0, "ay":-0.00002, "alpha":0.09249, "fx":[0.3191,-0.36466,-0.31897,0.36479], "fy":[0.36626,0.27458,-0.34534,-0.29675]},
    {"t":5.59728, "x":0.73489, "y":0.83186, "heading":-1.53116, "vx":-0.49032, "vy":-0.09731, "omega":-0.09961, "ax":0.0, "ay":0.00002, "alpha":0.09007, "fx":[0.37229,-0.3311,-0.28458,0.2431], "fy":[0.34075,0.34033,-0.36308,-0.31655]},
    {"t":5.64115, "x":0.71338, "y":0.82759, "heading":-1.53553, "vx":-0.49032, "vy":-0.09731, "omega":-0.09566, "ax":0.00001, "ay":-0.00003, "alpha":0.10515, "fx":[0.37222,-0.41391,-0.37204,0.41408], "fy":[0.40723,0.3137,-0.3835,-0.33922]},
    {"t":5.68503, "x":0.69187, "y":0.82332, "heading":-1.53973, "vx":-0.49032, "vy":-0.09731, "omega":-0.09104, "ax":-0.00001, "ay":0.00003, "alpha":0.10124, "fx":[0.42726,-0.36643,-0.32462,0.2634], "fy":[0.37669,0.39029,-0.40341,-0.36161]},
    {"t":5.7289, "x":0.67036, "y":0.81905, "heading":-1.54372, "vx":-0.49032, "vy":-0.09731, "omega":-0.0866, "ax":0.0, "ay":-0.00001, "alpha":0.11966, "fx":[0.43323,-0.47037,-0.43318,0.47041], "fy":[0.45652,0.35685,-0.42651,-0.38734]},
    {"t":5.77278, "x":0.64884, "y":0.81478, "heading":-1.54752, "vx":-0.49032, "vy":-0.09731, "omega":-0.08135, "ax":0.00001, "ay":-0.00007, "alpha":0.1148, "fx":[0.48818,-0.41027,-0.37395,0.29696], "fy":[0.41917,0.44562,-0.45285,-0.41653]},
    {"t":5.81665, "x":0.62733, "y":0.81051, "heading":-1.55109, "vx":-0.49032, "vy":-0.09731, "omega":-0.07632, "ax":-0.00004, "ay":0.00022, "alpha":0.13652, "fx":[0.50209,-0.53519,-0.5035,0.53379], "fy":[0.51506,0.41493,-0.47457,-0.44124]},
    {"t":5.86052, "x":0.60582, "y":0.80624, "heading":-1.55444, "vx":-0.49033, "vy":-0.0973, "omega":-0.07033, "ax":0.00008, "ay":-0.00041, "alpha":0.13128, "fx":[0.55454,-0.46448,-0.43434,0.34961], "fy":[0.46924,0.50395,-0.51509,-0.48495]},
    {"t":5.9044, "x":0.5843, "y":0.80197, "heading":-1.55752, "vx":-0.49032, "vy":-0.09732, "omega":-0.06457, "ax":-0.00012, "ay":0.00062, "alpha":0.15577, "fx":[0.5796,-0.60914,-0.58364,0.60511], "fy":[0.58456,0.48437,-0.52756,-0.50071]},
    {"t":5.94827, "x":0.56279, "y":0.7977, "heading":-1.56036, "vx":-0.49033, "vy":-0.09729, "omega":-0.05773, "ax":0.00016, "ay":-0.00083, "alpha":0.15442, "fx":[0.60525,-0.55154,-0.52812,0.48518], "fy":[0.5429,0.56436,-0.59248,-0.56905]},
    {"t":5.99215, "x":0.54128, "y":0.79343, "heading":-1.56289, "vx":-0.49032, "vy":-0.09733, "omega":-0.05096, "ax":-0.0002, "ay":0.00099, "alpha":0.17867, "fx":[0.66761,-0.69283,-0.674,0.68644], "fy":[0.65583,0.5828,-0.59707,-0.57713]},
    {"t":6.03602, "x":0.51977, "y":0.78916, "heading":-1.56512, "vx":-0.49033, "vy":-0.09728, "omega":-0.04312, "ax":0.0002, "ay":-0.00098, "alpha":0.18019, "fx":[0.66621,-0.64856,-0.63218,0.62729], "fy":[0.63045,0.63954,-0.6753,-0.65894]},
    {"t":6.0799, "x":0.49825, "y":0.7849, "heading":-1.56702, "vx":-0.49032, "vy":-0.09733, "omega":-0.03521, "ax":-0.00014, "ay":0.00075, "alpha":0.20464, "fx":[0.76947,-0.78588,-0.7739,0.78146], "fy":[0.72847,0.68108,-0.68671,-0.67388]},
    {"t":6.12377, "x":0.47674, "y":0.78063, "heading":-1.56856, "vx":-0.49033, "vy":-0.09729, "omega":-0.02623, "ax":3.33252, "ay":0.66101, "alpha":0.21759, "fx":[54.82049,53.59766,53.63842,55.61436], "fy":[11.63751,11.47649,10.0717,9.98977]},
    {"t":6.16765, "x":0.45844, "y":0.77699, "heading":-1.56971, "vx":-0.34411, "vy":-0.06829, "omega":-0.01669, "ax":3.92095, "ay":0.77816, "alpha":0.19706, "fx":[64.63323,63.34905,63.42827,64.69551], "fy":[13.3536,13.61625,11.95514,11.90263]},
    {"t":6.21152, "x":0.44711, "y":0.77475, "heading":-1.57044, "vx":-0.17208, "vy":-0.03415, "omega":-0.00804, "ax":3.92222, "ay":0.7784, "alpha":0.18326, "fx":[64.50345,63.84206,63.27182,64.57126], "fy":[13.55257,13.52183,11.91528,11.85324]},
    {"t":6.25539, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":6, "targetTimestamp":6.25539, "offset":{"exp":"-2.5 s", "val":-2.5}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":6.25539, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
