{
 "name":"RightNZLoop_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":2.4712800000000006, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8655171394348145, "y":4.023246726226807, "heading":-2.616797404755125, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":3.398809870910645, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":2.249278506469727, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":2.4712800000000006}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8655171394348145 m", "val":6.8655171394348145}, "y":{"exp":"FieldWidth - 4.045953273773193 m", "val":4.023246726226807}, "heading":{"exp":"-2.616797404755125 rad", "val":-2.616797404755125}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"FieldWidth - 4.6703901290893555 m", "val":3.398809870910645}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNZLoopEnd.x", "val":5.801136016845703}, "y":{"exp":"RightNZLoopEnd.y", "val":2.249278506469727}, "heading":{"exp":"RightNZLoopEnd.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42464,2.28554,3.24531],
  "samples":[
    {"t":0.0, "x":7.77511, "y":2.47128, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58229, "ay":3.67102, "alpha":2.66969, "fx":[-33.62911,-13.54979,-18.36262,-37.80948], "fy":[48.5384,54.06703,71.27819,65.89742]},
    {"t":0.03313, "x":7.77424, "y":2.47329, "heading":1.8326, "vx":-0.05242, "vy":0.12163, "omega":0.08845, "ax":-1.58274, "ay":3.67205, "alpha":2.61539, "fx":[-33.48091,-13.81507,-18.52041,-37.56371], "fy":[48.74341,54.2524,71.07017,65.78242]},
    {"t":0.06626, "x":7.77164, "y":2.47934, "heading":1.83553, "vx":-0.10486, "vy":0.24329, "omega":0.1751, "ax":-1.5827, "ay":3.6719, "alpha":2.50495, "fx":[-32.89475,-14.46944,-18.856,-37.15731], "fy":[49.40033,54.09003,70.73059,65.6177]},
    {"t":0.09939, "x":7.76729, "y":2.48942, "heading":1.84133, "vx":-0.1573, "vy":0.36494, "omega":0.25809, "ax":-1.5826, "ay":3.67174, "alpha":2.47028, "fx":[-33.14326,-14.51816,-18.83689,-36.87265], "fy":[49.25998,54.70113,70.39228,65.47447]},
    {"t":0.13253, "x":7.76121, "y":2.50352, "heading":1.84988, "vx":-0.20973, "vy":0.48659, "omega":0.33994, "ax":-1.58253, "ay":3.6715, "alpha":2.3273, "fx":[-32.46409,-15.29212,-19.26248,-36.34767], "fy":[50.23439,54.40761,69.92806,65.24227]},
    {"t":0.16566, "x":7.7534, "y":2.52166, "heading":1.86114, "vx":-0.26216, "vy":0.60823, "omega":0.41704, "ax":-1.58235, "ay":3.67122, "alpha":2.37609, "fx":[-32.9372,-15.00863,-19.0286,-36.3806], "fy":[49.63057,54.86371,69.97345,65.32614]},
    {"t":0.19879, "x":7.74384, "y":2.54382, "heading":1.87496, "vx":-0.31459, "vy":0.72986, "omega":0.49577, "ax":-1.58223, "ay":3.67077, "alpha":2.10065, "fx":[-31.72222,-16.21611,-19.95086,-35.45773], "fy":[51.23701,54.96114,68.97884,64.58768]},
    {"t":0.23192, "x":7.73255, "y":2.57002, "heading":1.89138, "vx":-0.36701, "vy":0.85148, "omega":0.56536, "ax":-1.58188, "ay":3.67017, "alpha":2.2953, "fx":[-32.67212,-15.34639,-19.27551,-36.03029], "fy":[49.83347,55.17058,69.64173,65.07951]},
    {"t":0.26505, "x":7.71952, "y":2.60025, "heading":1.91011, "vx":-0.41942, "vy":0.97308, "omega":0.64141, "ax":-1.58151, "ay":3.66907, "alpha":1.90966, "fx":[-30.95062,-16.92312,-20.67439,-34.75193], "fy":[51.939,55.58022,68.23129,63.90325]},
    {"t":0.29818, "x":7.70476, "y":2.6345, "heading":1.93137, "vx":-0.47182, "vy":1.09464, "omega":0.70468, "ax":-1.58046, "ay":3.66701, "alpha":2.2204, "fx":[-32.19642,-15.53432,-19.69769,-35.80326], "fy":[49.90704,55.57103,69.40757,64.63323]},
    {"t":0.33131, "x":7.68826, "y":2.67278, "heading":1.95471, "vx":-0.52418, "vy":1.21613, "omega":0.77824, "ax":-1.57781, "ay":3.66056, "alpha":1.72723, "fx":[-30.10981,-17.4986,-21.34711,-34.10247], "fy":[52.58399,56.03765,67.40553,63.07094]},
    {"t":0.36444, "x":7.67003, "y":2.71508, "heading":1.9805, "vx":-0.57645, "vy":1.33741, "omega":0.83547, "ax":-0.46851, "ay":1.2176, "alpha":2.42057, "fx":[-13.32999,3.46164,-2.03478,-18.69839], "fy":[9.10435,14.06618,30.85355,25.5063]},
    {"t":0.39758, "x":7.65067, "y":2.76006, "heading":2.00818, "vx":-0.59198, "vy":1.37775, "omega":0.91567, "ax":-0.12075, "ay":-0.05203, "alpha":1.74705, "fx":[-5.59264,5.92719,1.40807,-9.62995], "fy":[-9.68617,-4.07834,7.44309,2.92291]},
    {"t":0.43071, "x":7.63099, "y":2.80567, "heading":2.03851, "vx":-0.59598, "vy":1.37603, "omega":0.97355, "ax":0.17182, "ay":0.07401, "alpha":2.45496, "fx":[-2.24361,14.24597,7.85954,-8.63885], "fy":[-9.89251,-4.55827,12.7773,6.50751]},
    {"t":0.46384, "x":7.61134, "y":2.8513, "heading":2.07077, "vx":-0.59028, "vy":1.37848, "omega":1.05488, "ax":-0.18765, "ay":-0.08087, "alpha":1.57328, "fx":[-5.80185,4.26199,-0.54124,-10.17569], "fy":[-9.44671,-3.72305,6.34582,1.54196]},
    {"t":0.49697, "x":7.59168, "y":2.89693, "heading":2.10572, "vx":-0.5965, "vy":1.3758, "omega":1.10701, "ax":0.17579, "ay":0.07578, "alpha":2.47424, "fx":[-1.57649,14.66626,7.32342,-8.93107], "fy":[-10.30868,-3.88195,13.2038,5.93688]},
    {"t":0.5301, "x":7.57202, "y":2.94255, "heading":2.14239, "vx":-0.59068, "vy":1.37831, "omega":1.18898, "ax":-0.17429, "ay":-0.07513, "alpha":1.48512, "fx":[-4.83734,4.26341,-1.08112,-9.72888], "fy":[-9.05828,-2.90468,6.19997,0.85553]},
    {"t":0.56323, "x":7.55235, "y":2.98818, "heading":2.18179, "vx":-0.59645, "vy":1.37582, "omega":1.23819, "ax":0.16248, "ay":0.07007, "alpha":2.45257, "fx":[-1.08016,14.6035,6.39305,-9.30343], "fy":[-10.66717,-3.11795,13.26922,5.09283]},
    {"t":0.59636, "x":7.53268, "y":3.0338, "heading":2.22281, "vx":-0.59107, "vy":1.37814, "omega":1.31944, "ax":-0.15322, "ay":-0.06606, "alpha":1.5204, "fx":[-4.02111,4.92532,-1.22169,-9.69029], "fy":[-9.15919,-2.30241,6.64669,0.50026]},
    {"t":0.62949, "x":7.51301, "y":3.07942, "heading":2.26652, "vx":-0.59614, "vy":1.37595, "omega":1.36982, "ax":0.15107, "ay":0.06513, "alpha":2.3158, "fx":[-0.27436,13.98546,5.21465,-9.05844], "fy":[-10.39598,-2.10643,12.76805,3.98877]},
    {"t":0.66263, "x":7.49334, "y":3.12505, "heading":2.31191, "vx":-0.59114, "vy":1.37811, "omega":1.44654, "ax":-0.14014, "ay":-0.0604, "alpha":1.65212, "fx":[-3.60546,5.94048,-1.19845,-10.28997], "fy":[-9.68638,-2.07223,7.47568,0.33776]},
    {"t":0.69576, "x":7.47368, "y":3.17067, "heading":2.35983, "vx":-0.59578, "vy":1.37611, "omega":1.50128, "ax":0.13988, "ay":0.06029, "alpha":1.99706, "fx":[0.88827,12.38851,3.68542,-7.82584], "fy":[-9.14938,-0.63965,11.24061,2.48622]},
    {"t":0.72889, "x":7.45402, "y":3.2163, "heading":2.40957, "vx":-0.59115, "vy":1.37811, "omega":1.56744, "ax":-0.13851, "ay":-0.0597, "alpha":1.78152, "fx":[-3.41554,6.80954,-1.31021,-11.13119], "fy":[-10.29252,-1.98058,8.24605,0.12782]},
    {"t":0.76202, "x":7.43436, "y":3.26192, "heading":2.46151, "vx":-0.59574, "vy":1.37613, "omega":1.62647, "ax":0.1397, "ay":0.0602, "alpha":1.50553, "fx":[2.36922,9.91315,2.19718,-5.3547], "fy":[-6.75956,1.10178,8.69688,0.89332]},
    {"t":0.79515, "x":7.4147, "y":3.30755, "heading":2.51539, "vx":-0.59111, "vy":1.37812, "omega":1.67635, "ax":-0.1554, "ay":-0.067, "alpha":1.76486, "fx":[-3.28377,6.66663,-1.96438,-11.56865], "fy":[-10.3333,-1.77257,8.17901,-0.44973]},
    {"t":0.82828, "x":7.39503, "y":3.35317, "heading":2.57093, "vx":-0.59626, "vy":1.3759, "omega":1.73482, "ax":0.15967, "ay":0.06884, "alpha":0.95594, "fx":[3.80964,7.24894,1.40731,-2.03671], "fy":[-3.7028,2.65437,5.74707,-0.20229]},
    {"t":0.86141, "x":7.37536, "y":3.39879, "heading":2.62841, "vx":-0.59097, "vy":1.37819, "omega":1.76649, "ax":-0.17548, "ay":-0.0757, "alpha":1.5234, "fx":[-2.92308,5.2694,-2.93151,-10.87653], "fy":[-9.13149,-1.33374,6.85957,-1.33856]},
    {"t":0.89454, "x":7.35568, "y":3.44441, "heading":2.68693, "vx":-0.59678, "vy":1.37568, "omega":1.81696, "ax":0.1815, "ay":0.07828, "alpha":0.4873, "fx":[4.42012,4.98534,1.50812,0.94159], "fy":[-0.97306,3.28063,3.19367,-0.3882]},
    {"t":0.92768, "x":7.33601, "y":3.49003, "heading":2.74713, "vx":-0.59077, "vy":1.37827, "omega":1.83311, "ax":-0.16045, "ay":-0.06915, "alpha":1.12226, "fx":[-2.02129,3.448,-3.32432,-8.58248], "fy":[-6.74176,-0.6486,4.82165,-1.94826]},
    {"t":0.96081, "x":7.31635, "y":3.53566, "heading":2.80787, "vx":-0.59608, "vy":1.37598, "omega":1.87029, "ax":0.21385, "ay":0.092, "alpha":0.15086, "fx":[4.31487,3.79385,2.66941,3.19007], "fy":[0.912,3.08449,1.61429,0.39849]},
    {"t":0.99394, "x":7.29672, "y":3.5813, "heading":2.86983, "vx":-0.589, "vy":1.37903, "omega":1.87529, "ax":-0.22939, "ay":-0.09872, "alpha":0.6869, "fx":[-2.95542,0.01231,-4.61835,-7.42174], "fy":[-4.75151,-1.0034,1.96778,-2.66118]},
    {"t":1.02707, "x":7.27708, "y":3.62693, "heading":2.93196, "vx":-0.5966, "vy":1.37576, "omega":1.89805, "ax":-0.29011, "ay":-0.12703, "alpha":-0.09448, "fx":[-4.92533,-5.38817,-4.54879,-4.08682], "fy":[-1.72545,-1.45906,-2.93503,-2.17762]},
    {"t":1.0602, "x":7.25715, "y":3.67244, "heading":2.99485, "vx":-0.60621, "vy":1.37155, "omega":1.89492, "ax":-1.32811, "ay":-0.61289, "alpha":0.32377, "fx":[-21.30358,-19.67845,-21.8163,-23.9503], "fy":[-11.4481,-9.9161,-8.26648,-10.40149]},
    {"t":1.09333, "x":7.23634, "y":3.71755, "heading":3.05763, "vx":-0.65021, "vy":1.35124, "omega":1.90564, "ax":-3.26587, "ay":-1.7396, "alpha":-0.32679, "fx":[-54.41908,-54.52605,-52.24517,-52.12733], "fy":[-27.06975,-29.52684,-29.68445,-27.34502]},
    {"t":1.12646, "x":7.21301, "y":3.76136, "heading":3.12076, "vx":-0.75841, "vy":1.29361, "omega":1.89482, "ax":-3.29117, "ay":-2.12666, "alpha":0.04304, "fx":[-54.10569,-52.70987,-52.58719,-55.56738], "fy":[-35.58835,-35.53071,-34.05433,-33.73419]},
    {"t":1.15959, "x":7.18607, "y":3.80305, "heading":-3.09964, "vx":-0.86745, "vy":1.22315, "omega":1.89624, "ax":-3.12914, "ay":-2.4328, "alpha":-0.56429, "fx":[-53.20878,-52.88455,-49.00958,-49.28383], "fy":[-37.5537,-41.90907,-41.7456,-37.69578]},
    {"t":1.19273, "x":7.15562, "y":3.84224, "heading":-3.03682, "vx":-0.97113, "vy":1.14255, "omega":1.87755, "ax":-2.91526, "ay":-2.70886, "alpha":-0.25136, "fx":[-49.16694,-47.26598,-45.39432,-48.5896], "fy":[-44.37222,-46.0754,-44.32349,-42.16458]},
    {"t":1.22586, "x":7.12184, "y":3.87861, "heading":-2.97461, "vx":-1.06771, "vy":1.0528, "omega":1.86922, "ax":-2.67036, "ay":-2.96049, "alpha":-0.82265, "fx":[-47.097,-45.75983,-40.15656,-41.40759], "fy":[-45.6647,-51.83981,-50.83068,-45.03575]},
    {"t":1.25899, "x":7.085, "y":3.91187, "heading":-2.91268, "vx":-1.15619, "vy":0.95471, "omega":1.84196, "ax":-2.40113, "ay":-3.18773, "alpha":-0.57381, "fx":[-42.10935,-39.71957,-35.76983,-39.23673], "fy":[-51.36197,-54.94354,-53.02385,-48.88481]},
    {"t":1.29212, "x":7.04538, "y":3.94175, "heading":-2.85166, "vx":-1.23574, "vy":0.8491, "omega":1.82295, "ax":-2.1111, "ay":-3.3896, "alpha":-0.99568, "fx":[-39.18882,-36.33993,-29.80163,-32.56116], "fy":[-52.94763,-59.98882,-57.55451,-50.90874]},
    {"t":1.32525, "x":7.00328, "y":3.96802, "heading":-2.79126, "vx":-1.30568, "vy":0.7368, "omega":1.78997, "ax":-1.80249, "ay":-3.56504, "alpha":-0.97531, "fx":[-34.2693,-30.8944,-24.26106,-28.30886], "fy":[-56.75202,-62.58835,-60.04521,-53.4735]},
    {"t":1.35838, "x":6.95903, "y":3.99047, "heading":-2.73196, "vx":-1.3654, "vy":0.61868, "omega":1.75765, "ax":-1.47381, "ay":-3.71414, "alpha":-1.19105, "fx":[-29.99533,-25.79989,-18.18353,-22.28624], "fy":[-58.47366,-66.32041,-62.65454,-55.14898]},
    {"t":1.39151, "x":6.91298, "y":4.00893, "heading":-2.67372, "vx":-1.41423, "vy":0.49563, "omega":1.71819, "ax":-1.11028, "ay":-3.8393, "alpha":-1.31527, "fx":[-24.88665,-19.93703,-11.26295,-16.43383], "fy":[-61.09643,-68.58301,-64.68887,-56.40454]},
    {"t":1.42464, "x":6.86552, "y":4.02325, "heading":-2.6168, "vx":-1.45101, "vy":0.36843, "omega":1.67461, "ax":-0.88504, "ay":-3.89223, "alpha":-0.90752, "fx":[-18.9928,-15.50419,-9.94091,-13.37074], "fy":[-62.20609,-68.13416,-64.58632,-59.30334]},
    {"t":1.45073, "x":6.82736, "y":4.03153, "heading":-2.57311, "vx":-1.4741, "vy":0.26689, "omega":1.65094, "ax":-0.59501, "ay":-3.95053, "alpha":-0.8848, "fx":[-14.38228,-10.68335,-5.02909,-8.76971], "fy":[-64.14096,-68.4623,-65.34384,-60.09079]},
    {"t":1.47682, "x":6.7887, "y":4.03715, "heading":-2.53004, "vx":-1.48963, "vy":0.16383, "omega":1.62786, "ax":-0.30889, "ay":-3.98222, "alpha":-0.94473, "fx":[-9.84104,-5.85651,-0.26679,-4.21173], "fy":[-64.03492,-69.86475,-65.68246,-60.52544]},
    {"t":1.50291, "x":6.74974, "y":4.04007, "heading":-2.48757, "vx":-1.49768, "vy":0.05994, "omega":1.60321, "ax":-0.02727, "ay":-3.99288, "alpha":-0.91478, "fx":[-5.38175,-1.17252,4.37552,0.3974], "fy":[-65.27632,-69.32504,-65.61878,-60.58412]},
    {"t":1.529, "x":6.71066, "y":4.04028, "heading":-2.44575, "vx":-1.4984, "vy":-0.04422, "omega":1.57935, "ax":0.252, "ay":-3.98337, "alpha":-0.97663, "fx":[-0.85609,3.59887,9.07886,4.63821], "fy":[-64.45344,-70.1556,-65.24522,-60.32891]},
    {"t":1.55508, "x":6.67165, "y":4.03777, "heading":-2.40455, "vx":-1.49182, "vy":-0.14814, "omega":1.55387, "ax":0.52871, "ay":-3.95383, "alpha":-0.94461, "fx":[3.46202,8.18079,13.55691,9.3342], "fy":[-65.09011,-68.85684,-64.54341,-59.76317]},
    {"t":1.58117, "x":6.63291, "y":4.03256, "heading":-2.36401, "vx":-1.47803, "vy":-0.25129, "omega":1.52923, "ax":0.8017, "ay":-3.90415, "alpha":-1.00223, "fx":[7.98193,12.89134,18.20662,13.28516], "fy":[-63.60143,-69.02276,-63.50163,-58.88263]},
    {"t":1.60726, "x":6.59463, "y":4.02467, "heading":-2.32412, "vx":-1.45711, "vy":-0.35314, "omega":1.50308, "ax":1.0693, "ay":-3.83396, "alpha":-0.97516, "fx":[12.10106,17.31707,22.4743,17.95145], "fy":[-63.60662,-67.05325,-62.13735,-57.62681]},
    {"t":1.63335, "x":6.55698, "y":4.01416, "heading":-2.2849, "vx":-1.42922, "vy":-0.45316, "omega":1.47764, "ax":1.3292, "ay":-3.74225, "alpha":-1.03357, "fx":[16.48526,21.84215,26.94152,21.55096], "fy":[-61.41575,-66.55968,-60.40634,-56.05207]},
    {"t":1.65943, "x":6.52015, "y":4.00106, "heading":-2.24636, "vx":-1.39454, "vy":-0.55079, "omega":1.45068, "ax":1.5775, "ay":-3.62616, "alpha":-1.01189, "fx":[20.21886,25.93424,30.83238,26.05234], "fy":[-60.72384,-63.83609,-58.27132,-54.01957]},
    {"t":1.68552, "x":6.4843, "y":3.98546, "heading":-2.20851, "vx":-1.35339, "vy":-0.64538, "omega":1.42428, "ax":1.80502, "ay":-3.47646, "alpha":-1.07295, "fx":[24.15003,29.98993,34.82282,28.93602], "fy":[-57.51852,-62.43976,-55.60413,-51.51067]},
    {"t":1.71161, "x":6.44961, "y":3.96744, "heading":-2.17136, "vx":-1.3063, "vy":-0.73608, "omega":1.39629, "ax":1.97887, "ay":-3.25557, "alpha":-1.06852, "fx":[26.55638,32.88747,37.4867,32.32401], "fy":[-55.05886,-58.11631,-51.79772,-47.67197]},
    {"t":1.7377, "x":6.41621, "y":3.94713, "heading":-2.13493, "vx":-1.25468, "vy":-0.82101, "omega":1.36841, "ax":1.68385, "ay":-2.43413, "alpha":-1.143, "fx":[21.86997,28.6568,33.12267,26.33506], "fy":[-40.99958,-45.55761,-38.30172,-34.132]},
    {"t":1.76379, "x":6.38405, "y":3.92488, "heading":-2.09923, "vx":-1.21075, "vy":-0.88451, "omega":1.33859, "ax":0.79675, "ay":-1.06464, "alpha":-1.15923, "fx":[7.15718,14.42336,18.67462,11.78628], "fy":[-18.58171,-23.22674,-15.9622,-11.76896]},
    {"t":1.78987, "x":6.35273, "y":3.90144, "heading":-2.06431, "vx":-1.18996, "vy":-0.91228, "omega":1.30835, "ax":0.36642, "ay":-0.47301, "alpha":-1.15847, "fx":[0.11159,7.76021,11.85334,4.20812], "fy":[-9.7414,-12.8397,-6.17548,-2.13907]},
    {"t":1.81596, "x":6.32181, "y":3.87748, "heading":-2.03018, "vx":-1.1804, "vy":-0.92462, "omega":1.27813, "ax":0.14867, "ay":-0.18884, "alpha":-1.20847, "fx":[-3.43236,4.46498,8.33417,0.34367], "fy":[-4.31367,-9.22258,-1.32972,2.53163]},
    {"t":1.84205, "x":6.29107, "y":3.8533, "heading":-1.99683, "vx":-1.17653, "vy":-0.92955, "omega":1.2466, "ax":-0.04049, "ay":0.05126, "alpha":-1.19675, "fx":[-6.64226,1.61621,5.32004,-2.9385], "fy":[-1.73151,-4.15804,2.78868,6.44929]},
    {"t":1.86814, "x":6.26036, "y":3.82906, "heading":-1.96431, "vx":-1.17758, "vy":-0.92821, "omega":1.21538, "ax":0.01207, "ay":-0.01535, "alpha":-1.25839, "fx":[-5.71532,2.76167,6.23122,-2.48903], "fy":[-1.92406,-6.49804,1.97694,5.44282]},
    {"t":1.89422, "x":6.22965, "y":3.80484, "heading":-1.93261, "vx":-1.17727, "vy":-0.92861, "omega":1.18256, "ax":-0.11387, "ay":0.14493, "alpha":-1.25254, "fx":[-7.93436,0.91639,4.21558,-4.63502], "fy":[-0.68539,-2.72452,4.81206,8.06451]},
    {"t":1.92031, "x":6.1989, "y":3.78067, "heading":-1.90176, "vx":-1.18024, "vy":-0.92483, "omega":1.14988, "ax":0.00904, "ay":-0.01165, "alpha":-1.31488, "fx":[-5.82629,3.23005,6.28803,-3.1016], "fy":[-2.40654,-6.50633,2.54877,5.60326]},
    {"t":1.9464, "x":6.16811, "y":3.75654, "heading":-1.87176, "vx":-1.18, "vy":-0.92513, "omega":1.11558, "ax":-0.12675, "ay":0.16237, "alpha":-1.3158, "fx":[-8.24054,1.21687,4.10081,-5.35583], "fy":[-0.88931,-2.5539,5.60643,8.44261]},
    {"t":1.97249, "x":6.13728, "y":3.73246, "heading":-1.84265, "vx":-1.18331, "vy":-0.9209, "omega":1.08125, "ax":0.03627, "ay":-0.04662, "alpha":-1.37818, "fx":[-5.44675,4.19947,6.83801,-3.22166], "fy":[-3.53543,-7.14435,2.50028,5.13469]},
    {"t":1.99858, "x":6.10642, "y":3.70842, "heading":-1.81445, "vx":-1.18236, "vy":-0.92211, "omega":1.0453, "ax":-0.10063, "ay":0.1294, "alpha":-1.38719, "fx":[-7.91735,2.17006,4.63115,-5.45651], "fy":[-1.92646,-3.22592,5.59413,8.01026]},
    {"t":2.02466, "x":6.07555, "y":3.68441, "heading":-1.78718, "vx":-1.18499, "vy":-0.91874, "omega":1.00911, "ax":0.16666, "ay":-0.21381, "alpha":-1.44982, "fx":[-3.39766,6.85098,9.06873,-1.636], "fy":[-6.90665,-9.91875,0.32692,2.5328]},
    {"t":2.05075, "x":6.04469, "y":3.66037, "heading":-1.76085, "vx":-1.18064, "vy":-0.92432, "omega":0.97129, "ax":0.18738, "ay":-0.23822, "alpha":-1.47556, "fx":[-3.32434,7.40803,9.44791,-1.29265], "fy":[-8.38106,-9.55758,0.19469,2.18419]},
    {"t":2.07684, "x":6.01395, "y":3.63617, "heading":-1.73551, "vx":-1.17575, "vy":-0.93053, "omega":0.93279, "ax":0.74389, "ay":-0.92025, "alpha":-1.5273, "fx":[5.88577,16.7089,18.52967,7.46442], "fy":[-19.4086,-21.35874,-10.54313,-8.79765]},
    {"t":2.10293, "x":5.98353, "y":3.61158, "heading":-1.71118, "vx":-1.15634, "vy":-0.95454, "omega":0.89295, "ax":1.56124, "ay":-1.81277, "alpha":-1.57656, "fx":[19.06751,30.2166,31.95057,20.74121], "fy":[-34.31396,-36.11849,-24.706,-23.26681]},
    {"t":2.12901, "x":5.9539, "y":3.58606, "heading":-1.68788, "vx":-1.11561, "vy":-1.00183, "omega":0.85182, "ax":2.56987, "ay":-2.68174, "alpha":-1.54913, "fx":[35.45749,46.41638,48.0713,37.91153], "fy":[-49.64629,-49.49589,-38.52907,-37.49286]},
    {"t":2.1551, "x":5.92567, "y":3.55902, "heading":-1.66566, "vx":-1.04857, "vy":-1.07179, "omega":0.81141, "ax":2.87656, "ay":-2.62871, "alpha":-1.58611, "fx":[40.69674,51.58446,53.36344,42.2446], "fy":[-48.04033,-49.44523,-37.42506,-36.78956]},
    {"t":2.18119, "x":5.89929, "y":3.53016, "heading":-1.64449, "vx":-0.97353, "vy":-1.14037, "omega":0.77003, "ax":3.08818, "ay":-2.45717, "alpha":-1.59015, "fx":[43.88601,55.09454,56.52967,46.20162], "fy":[-46.45443,-45.80493,-34.34933,-33.88707]},
    {"t":2.20728, "x":5.87494, "y":3.49957, "heading":-1.62441, "vx":-0.89297, "vy":-1.20447, "omega":0.72854, "ax":3.26737, "ay":-2.2505, "alpha":-1.66261, "fx":[47.00607,58.41002,59.81868,48.18095], "fy":[-42.57818,-43.23185,-30.69411,-30.49254]},
    {"t":2.23337, "x":5.85276, "y":3.46739, "heading":-1.6054, "vx":-0.80773, "vy":-1.26318, "omega":0.68517, "ax":3.42452, "ay":-2.02438, "alpha":-1.68295, "fx":[49.30177,61.09027,62.13014,51.15848], "fy":[-39.85455,-39.03919,-26.69499,-26.63855]},
    {"t":2.25945, "x":5.83285, "y":3.43374, "heading":-1.58753, "vx":-0.71839, "vy":-1.31599, "omega":0.64127, "ax":3.56798, "ay":-1.77316, "alpha":-1.7688, "fx":[51.79757,63.90434,64.83558,52.51339], "fy":[-35.55073,-35.55138,-22.27476,-22.44139]},
    {"t":2.28554, "x":5.81533, "y":3.39881, "heading":-1.5708, "vx":-0.62531, "vy":-1.36225, "omega":0.59512, "ax":3.69594, "ay":-1.472, "alpha":-2.493, "fx":[51.43269,68.52774,69.44246,52.00566], "fy":[-33.73177,-32.89839,-14.56235,-14.95476]},
    {"t":2.32727, "x":5.79245, "y":3.34068, "heading":-1.54596, "vx":-0.47108, "vy":-1.42368, "omega":0.49109, "ax":3.84184, "ay":-1.03984, "alpha":-2.27292, "fx":[54.6443,70.36064,70.52023,55.41349], "fy":[-26.09063,-25.11952,-8.0405,-8.66919]},
    {"t":2.369, "x":5.77614, "y":3.28037, "heading":-1.52547, "vx":-0.31076, "vy":-1.46707, "omega":0.39624, "ax":3.90538, "ay":-0.60554, "alpha":-2.10245, "fx":[56.76599,71.14648,70.84947,56.32695], "fy":[-18.42244,-17.07969,-1.64994,-2.40038]},
    {"t":2.41073, "x":5.76657, "y":3.21862, "heading":-1.50893, "vx":-0.14779, "vy":-1.49234, "omega":0.30851, "ax":3.7612, "ay":-0.17445, "alpha":-1.89984, "fx":[54.73577,68.24832,67.54872,55.1385], "fy":[-10.32424,-9.71128,4.70449,3.93636]},
    {"t":2.45246, "x":5.76368, "y":3.1562, "heading":-1.49606, "vx":0.00916, "vy":-1.49962, "omega":0.22923, "ax":1.05454, "ay":0.02189, "alpha":-1.87885, "fx":[10.86841,24.51193,23.57553,9.92387], "fy":[-6.92142,-5.63737,7.4375,6.5514]},
    {"t":2.49419, "x":5.76498, "y":3.09364, "heading":-1.4865, "vx":0.05316, "vy":-1.4987, "omega":0.15083, "ax":0.46207, "ay":0.01937, "alpha":-1.70237, "fx":[2.21558,14.19637,13.28272,0.48654], "fy":[-6.09034,-5.2523,6.75443,5.85334]},
    {"t":2.53592, "x":5.7676, "y":3.03111, "heading":-1.4802, "vx":0.07244, "vy":-1.49789, "omega":0.07979, "ax":-0.34619, "ay":-0.01507, "alpha":-1.50691, "fx":[-10.64039,0.22988,-0.66677,-11.535], "fy":[-5.95474,-5.25764,5.55188,4.67608]},
    {"t":2.57765, "x":5.77032, "y":2.9686, "heading":-1.47687, "vx":0.058, "vy":-1.49852, "omega":0.01691, "ax":0.27147, "ay":0.01154, "alpha":-1.33638, "fx":[0.36149,9.6338,8.84708,-1.11085], "fy":[-5.13915,-3.95789,5.31638,4.53412]},
    {"t":2.61937, "x":5.77298, "y":2.90607, "heading":-1.47617, "vx":0.06933, "vy":-1.49804, "omega":-0.03886, "ax":-0.23096, "ay":-0.00994, "alpha":-1.14291, "fx":[-7.48551,0.64659,-0.05783,-8.18892], "fy":[-4.33358,-4.25277,4.31244,3.62435]},
    {"t":2.6611, "x":5.77567, "y":2.84355, "heading":-1.47779, "vx":0.05969, "vy":-1.49846, "omega":-0.08655, "ax":0.20393, "ay":0.0087, "alpha":-0.97757, "fx":[0.4026,7.07437,6.50467,-0.66145], "fy":[-4.01017,-2.73217,3.93956,3.37129]},
    {"t":2.70283, "x":5.77834, "y":2.78103, "heading":-1.4814, "vx":0.0682, "vy":-1.49809, "omega":-0.12734, "ax":-0.16556, "ay":-0.00715, "alpha":-0.78708, "fx":[-5.23136,0.28645,-0.17555,-5.69355], "fy":[-2.85311,-3.17015,3.00503,2.55089]},
    {"t":2.74456, "x":5.78104, "y":2.71851, "heading":-1.48671, "vx":0.06129, "vy":-1.49839, "omega":-0.16019, "ax":0.13018, "ay":0.00556, "alpha":-0.63136, "fx":[0.29194,4.45538,4.12081,-0.36487], "fy":[-2.91639,-1.56894,2.59243,2.25619]},
    {"t":2.78629, "x":5.78371, "y":2.65599, "heading":-1.4934, "vx":0.06672, "vy":-1.49816, "omega":-0.18653, "ax":-0.10959, "ay":-0.00471, "alpha":-0.44251, "fx":[-3.16507,-0.18227,-0.41343,-3.39724], "fy":[-1.42319,-2.12545,1.73541,1.50537]},
    {"t":2.82802, "x":5.7864, "y":2.59347, "heading":-1.50118, "vx":0.06215, "vy":-1.49836, "omega":-0.205, "ax":0.06431, "ay":0.00483, "alpha":-0.28658, "fx":[0.30287,2.01368,1.88205,0.00196], "fy":[-1.68309,-0.428,1.28164,1.14507]},
    {"t":2.86975, "x":5.78905, "y":2.53095, "heading":-1.50974, "vx":0.06483, "vy":-1.49816, "omega":-0.21696, "ax":-0.18244, "ay":3.9522, "alpha":-0.03166, "fx":[-3.19343,-2.71505,-2.76766,-3.24007], "fy":[64.05984,65.06886,64.53558,64.48277]},
    {"t":2.91148, "x":5.7916, "y":2.47187, "heading":-1.51879, "vx":0.05722, "vy":-1.33323, "omega":-0.21828, "ax":-0.17224, "ay":3.98916, "alpha":0.11819, "fx":[-2.45052,-3.13812,-3.13095,-2.53064], "fy":[66.07175,65.24552,64.61889,64.62471]},
    {"t":2.95321, "x":5.79383, "y":2.41971, "heading":-1.5279, "vx":0.05003, "vy":-1.16677, "omega":-0.21335, "ax":-0.17175, "ay":3.99243, "alpha":0.27971, "fx":[-1.88187,-3.7675,-3.73294,-1.83577], "fy":[65.81797,66.71744,64.0953,64.14393]},
    {"t":2.99494, "x":5.79577, "y":2.3745, "heading":-1.5368, "vx":0.04287, "vy":-1.00017, "omega":-0.20168, "ax":-0.17139, "ay":3.99366, "alpha":0.42665, "fx":[-1.35131,-4.35826,-4.30232,-1.18306], "fy":[67.10949,66.37149,63.64938,63.72471]},
    {"t":3.03667, "x":5.79741, "y":2.33624, "heading":-1.54522, "vx":0.03571, "vy":-0.83352, "omega":-0.18387, "ax":-0.17131, "ay":3.9943, "alpha":0.57878, "fx":[-0.70146,-4.95633,-4.9095,-0.62198], "fy":[67.01571,67.48406,63.155,63.24209]},
    {"t":3.0784, "x":5.79875, "y":2.30493, "heading":-1.55289, "vx":0.02856, "vy":-0.66684, "omega":-0.15972, "ax":-0.17118, "ay":3.9947, "alpha":0.73744, "fx":[-0.22557,-5.56,-5.52491,0.12954], "fy":[68.08488,67.47047,62.63993,62.72748]},
    {"t":3.12013, "x":5.7998, "y":2.28058, "heading":-1.55955, "vx":0.02142, "vy":-0.50014, "omega":-0.12895, "ax":-0.17116, "ay":3.99496, "alpha":0.88796, "fx":[0.51006,-6.13105,-6.13671,0.57825], "fy":[68.12664,68.42642,62.15489,62.23217]},
    {"t":3.16185, "x":5.80054, "y":2.26319, "heading":-1.56494, "vx":0.01428, "vy":-0.33344, "omega":-0.09189, "ax":-0.17111, "ay":3.99515, "alpha":1.03868, "fx":[1.12693,-6.72153,-6.76467,1.18259], "fy":[68.72022,68.78359,61.69332,61.7556]},
    {"t":3.20358, "x":5.80099, "y":2.25276, "heading":-1.56877, "vx":0.00714, "vy":-0.16672, "omega":-0.04855, "ax":-0.17108, "ay":3.9953, "alpha":1.16345, "fx":[1.48997,-6.73095,-7.46182,1.52848], "fy":[69.32308,69.27088,61.15657,61.21173]},
    {"t":3.24531, "x":5.80114, "y":2.24928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
