{
 "name":"RightShootToNZ_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0801267791748046, "y":0.690118, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":0.690118, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.690118, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4674391746521, "y":1.7018889991760258, "heading":1.1912895323360884, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513794422149658, "y":5.224891146850586, "heading":1.7440413195358695, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRightTrench.x", "val":3.0801267791748046}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"ShootRightTrench.y", "val":0.690118}, "heading":{"exp":"ShootRightTrench.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4674391746521 m", "val":6.4674391746521}, "y":{"exp":"FieldWidth - 6.367311000823975 m", "val":1.7018889991760258}, "heading":{"exp":"1.1912895323360884 rad", "val":1.1912895323360884}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513794422149658 m", "val":6.513794422149658}, "y":{"exp":"FieldWidth - 2.844308853149414 m", "val":5.224891146850586}, "heading":{"exp":"1.7440413195358695 rad", "val":1.7440413195358695}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98211,1.24678,1.87321,3.31487],
  "samples":[
    {"t":0.0, "x":3.08013, "y":0.69012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99323, "ay":0.1901, "alpha":0.0, "fx":[65.21563,65.21643,65.19736,65.19756], "fy":[3.14869,3.09456,3.09512,3.07813]},
    {"t":0.03637, "x":3.08277, "y":0.69024, "heading":0.0, "vx":0.14525, "vy":0.00691, "omega":0.0, "ax":3.99448, "ay":0.18631, "alpha":0.0, "fx":[65.2345,65.2352,65.21938,65.21957], "fy":[3.08144,3.03438,3.03471,3.01841]},
    {"t":0.07275, "x":3.09069, "y":0.69062, "heading":0.0, "vx":0.29055, "vy":0.01369, "omega":0.0, "ax":3.99462, "ay":0.18196, "alpha":0.0, "fx":[65.18219,65.18097,65.10839,65.44631], "fy":[2.95854,3.01823,3.02026,2.88839]},
    {"t":0.10912, "x":3.10391, "y":0.69124, "heading":0.0, "vx":0.43585, "vy":0.02031, "omega":0.0, "ax":3.99476, "ay":0.17745, "alpha":0.0, "fx":[65.23966,65.24032,65.22336,65.22353], "fy":[2.93852,2.88914,2.88945,2.87315]},
    {"t":0.1455, "x":3.1224, "y":0.69209, "heading":0.0, "vx":0.58116, "vy":0.02676, "omega":0.0, "ax":3.9949, "ay":0.17253, "alpha":0.0, "fx":[65.17725,65.17584,65.0923,65.49083], "fy":[2.79683,2.87368,2.87578,2.72261]},
    {"t":0.18187, "x":3.14618, "y":0.69318, "heading":0.0, "vx":0.72647, "vy":0.03304, "omega":0.0, "ax":3.99506, "ay":0.16694, "alpha":0.0, "fx":[65.24509,65.24571,65.22775,65.2279], "fy":[2.7694,2.7171,2.71721,2.70006]},
    {"t":0.21825, "x":3.17525, "y":0.69449, "heading":0.0, "vx":0.87179, "vy":0.03911, "omega":0.0, "ax":3.99523, "ay":0.16048, "alpha":0.0, "fx":[65.17494,65.17356,65.06499,65.54429], "fy":[2.59472,2.68453,2.68688,2.5159]},
    {"t":0.25462, "x":3.20961, "y":0.69602, "heading":0.0, "vx":1.01711, "vy":0.04495, "omega":0.0, "ax":3.99541, "ay":0.15334, "alpha":0.0, "fx":[65.25173,65.25228,65.23261,65.23275], "fy":[2.55076,2.49412,2.49436,2.47638]},
    {"t":0.29099, "x":3.24925, "y":0.69776, "heading":0.0, "vx":1.16244, "vy":0.05053, "omega":0.0, "ax":3.9956, "ay":0.14516, "alpha":0.0, "fx":[65.16571,65.16425,65.04466,65.607], "fy":[2.33182,2.44978,2.45176,2.24801]},
    {"t":0.32737, "x":3.29417, "y":0.69969, "heading":0.0, "vx":1.30778, "vy":0.05581, "omega":0.0, "ax":3.99579, "ay":0.13576, "alpha":0.0, "fx":[65.25944,65.2599,65.23743,65.23754], "fy":[2.26859,2.20569,2.20588,2.18733]},
    {"t":0.36374, "x":3.34438, "y":0.70181, "heading":0.0, "vx":1.45312, "vy":0.06075, "omega":0.0, "ax":3.99599, "ay":0.1248, "alpha":0.0, "fx":[65.15574,65.15451,65.0063,65.69075], "fy":[1.98629,2.13371,2.13536,1.89599]},
    {"t":0.40012, "x":3.39988, "y":0.7041, "heading":0.0, "vx":1.59847, "vy":0.06528, "omega":0.0, "ax":3.99619, "ay":0.11168, "alpha":0.0, "fx":[65.26784,65.26818,65.24216,65.24224], "fy":[1.88133,1.81069,1.81083,1.79182]},
    {"t":0.43649, "x":3.46067, "y":0.70655, "heading":0.0, "vx":1.74383, "vy":0.06935, "omega":0.0, "ax":3.99636, "ay":0.09645, "alpha":0.0, "fx":[65.13861,65.13794,64.9478,65.80731], "fy":[1.50287,1.6941,1.69505,1.40771]},
    {"t":0.47287, "x":3.52675, "y":0.70914, "heading":0.0, "vx":1.8892, "vy":0.07286, "omega":0.0, "ax":3.99651, "ay":0.07728, "alpha":0.0, "fx":[65.27566,65.27586,65.24469,65.24472], "fy":[1.3267,1.24637,1.24645,1.22824]},
    {"t":0.50924, "x":3.59811, "y":0.71184, "heading":0.0, "vx":2.03457, "vy":0.07567, "omega":0.0, "ax":3.99654, "ay":0.05415, "alpha":0.0, "fx":[65.10705,65.10762,64.85276,65.97596], "fy":[0.77886,1.03793,1.03753,0.68256]},
    {"t":0.54561, "x":3.67476, "y":0.71463, "heading":0.0, "vx":2.17994, "vy":0.07764, "omega":0.0, "ax":3.9964, "ay":0.02349, "alpha":0.0, "fx":[65.27845,65.27852,65.23854,65.23857], "fy":[0.45457,0.36355,0.3636,0.35243]},
    {"t":0.58199, "x":3.7567, "y":0.71747, "heading":0.0, "vx":2.3253, "vy":0.07849, "omega":0.0, "ax":3.99585, "ay":-0.01616, "alpha":0.0, "fx":[65.05316,65.0564,64.71909,66.16952], "fy":[-0.41642,-0.06763,-0.07061,-0.50087]},
    {"t":0.61836, "x":3.84392, "y":0.72031, "heading":0.0, "vx":2.47065, "vy":0.0779, "omega":0.0, "ax":3.9944, "ay":-0.07306, "alpha":0.0, "fx":[65.24701,65.24735,65.20432,65.20453], "fy":[-1.13539,-1.21455,-1.21441,-1.20805]},
    {"t":0.65474, "x":3.93643, "y":0.7231, "heading":0.0, "vx":2.61594, "vy":0.07524, "omega":0.0, "ax":3.99076, "ay":-0.15682, "alpha":0.0, "fx":[64.9092,64.91948,64.47388,66.36331], "fy":[-2.79816,-2.30442,-2.31291,-2.82768]},
    {"t":0.69111, "x":4.03422, "y":0.72573, "heading":0.0, "vx":2.76111, "vy":0.06954, "omega":0.0, "ax":3.98073, "ay":-0.29738, "alpha":0.0, "fx":[65.01739,65.02104,64.98565,64.98666], "fy":[-4.84062,-4.87338,-4.87186,-4.8385]},
    {"t":0.72749, "x":4.13729, "y":0.72806, "heading":0.0, "vx":2.9059, "vy":0.05872, "omega":0.0, "ax":3.94555, "ay":-0.57957, "alpha":0.0, "fx":[64.04604,64.08656,63.47666,66.10333], "fy":[-9.95582,-9.09133,-9.11297,-9.69586]},
    {"t":0.76386, "x":4.2456, "y":0.72982, "heading":0.0, "vx":3.04942, "vy":0.03764, "omega":0.0, "ax":3.75047, "ay":-1.32379, "alpha":0.0, "fx":[61.11113,61.15978,61.34619,61.35355], "fy":[-22.09565,-21.51905,-21.49981,-21.35204]},
    {"t":0.80024, "x":4.359, "y":0.73031, "heading":0.0, "vx":3.18584, "vy":-0.01051, "omega":0.0, "ax":0.11354, "ay":-3.93895, "alpha":0.0, "fx":[1.34101,1.33396,1.98442,2.75667], "fy":[-66.50399,-63.80303,-63.80465,-63.16982]},
    {"t":0.83661, "x":4.47496, "y":0.72732, "heading":0.0, "vx":3.18997, "vy":-0.15379, "omega":0.0, "ax":-3.47829, "ay":-1.92824, "alpha":0.0, "fx":[-56.95141,-57.02701,-56.60051,-56.61363], "fy":[-32.28627,-31.28009,-31.31142,-31.06952]},
    {"t":0.87298, "x":4.58869, "y":0.72045, "heading":0.0, "vx":3.06345, "vy":-0.22393, "omega":0.0, "ax":-3.82043, "ay":-1.14317, "alpha":0.0, "fx":[-62.20583,-62.21485,-61.73325,-63.38613], "fy":[-18.79629,-18.82375,-18.86008,-18.18884]},
    {"t":0.90936, "x":4.6976, "y":0.71155, "heading":0.0, "vx":2.92448, "vy":-0.26551, "omega":0.0, "ax":-3.90312, "ay":-0.83666, "alpha":0.0, "fx":[-63.74149,-63.76324,-63.71541,-63.72093], "fy":[-13.81496,-13.6403,-13.64986,-13.54357]},
    {"t":0.94573, "x":4.80139, "y":0.70134, "heading":0.0, "vx":2.78251, "vy":-0.29594, "omega":0.0, "ax":-3.93371, "ay":-0.69031, "alpha":0.0, "fx":[-64.08662,-64.08363,-63.82319,-64.94581], "fy":[-11.22999,-11.41186,-11.43198,-11.0151]},
    {"t":0.98211, "x":4.9, "y":0.69012, "heading":0.0, "vx":2.63942, "vy":-0.32105, "omega":0.0, "ax":-3.95936, "ay":-0.21916, "alpha":5.75898, "fx":[-82.86789,-82.05285,-46.67792,-47.01619], "fy":[18.98567,-25.71259,-28.58362,20.99561]},
    {"t":0.99361, "x":4.93011, "y":0.68641, "heading":0.00038, "vx":2.59386, "vy":-0.32357, "omega":0.06627, "ax":-3.9354, "ay":0.61767, "alpha":5.08054, "fx":[-80.32945,-81.19266,-46.75077,-48.77674], "fy":[29.0725,-9.1958,-10.63768,31.10533]},
    {"t":1.00512, "x":4.9597, "y":0.68273, "heading":0.00148, "vx":2.54857, "vy":-0.31646, "omega":0.12474, "ax":-3.75736, "ay":1.32741, "alpha":5.23864, "fx":[-76.20417,-78.92334,-45.76399,-44.52925], "fy":[41.58422,0.56409,-0.07181,44.62647]},
    {"t":1.01663, "x":4.98878, "y":0.67917, "heading":0.00326, "vx":2.50534, "vy":-0.30119, "omega":0.18502, "ax":-3.50671, "ay":1.89605, "alpha":4.81201, "fx":[-71.64847,-74.84204,-40.93177,-41.62644], "fy":[48.15936,12.0737,12.67118,50.94076]},
    {"t":1.02814, "x":5.01738, "y":0.67583, "heading":0.00571, "vx":2.46498, "vy":-0.27937, "omega":0.2404, "ax":-3.24725, "ay":2.31495, "alpha":4.79168, "fx":[-66.67475,-71.09616,-38.06231,-36.26836], "fy":[54.9865,18.94959,19.51159,57.75842]},
    {"t":1.03965, "x":5.04553, "y":0.67277, "heading":0.00879, "vx":2.42761, "vy":-0.25273, "omega":0.29554, "ax":-3.00562, "ay":2.623, "alpha":4.54048, "fx":[-62.69555,-66.70419,-33.38465,-33.53442], "fy":[58.31836,24.97003,26.69236,61.34672]},
    {"t":1.05115, "x":5.07327, "y":0.67004, "heading":0.0125, "vx":2.39303, "vy":-0.22254, "omega":0.34779, "ax":-2.7912, "ay":2.85165, "alpha":4.42886, "fx":[-58.78708,-63.42099,-30.86857,-29.23673], "fy":[61.48832,29.63863,30.88558,64.24982]},
    {"t":1.06266, "x":5.10062, "y":0.66766, "heading":0.01679, "vx":2.3609, "vy":-0.18973, "omega":0.39876, "ax":-2.60596, "ay":3.02311, "alpha":4.28392, "fx":[-55.76578,-59.69898,-27.31484,-27.43446], "fy":[63.45166,32.61269,34.92326,66.47369]},
    {"t":1.07417, "x":5.12762, "y":0.66568, "heading":0.02166, "vx":2.33092, "vy":-0.15494, "omega":0.44805, "ax":-2.44584, "ay":3.15507, "alpha":4.1413, "fx":[-52.87274,-57.09667,-25.4967,-24.28937], "fy":[64.85942,35.86229,37.73978,67.61887]},
    {"t":1.08568, "x":5.15428, "y":0.66411, "heading":0.02709, "vx":2.30277, "vy":-0.11863, "omega":0.49571, "ax":-2.30876, "ay":3.25754, "alpha":4.04265, "fx":[-50.59632,-54.08224,-22.88954,-23.2341], "fy":[66.10888,37.45265,40.13479,69.07756]},
    {"t":1.09718, "x":5.18062, "y":0.66296, "heading":0.03307, "vx":2.2762, "vy":-0.08115, "omega":0.54223, "ax":-2.18941, "ay":3.33962, "alpha":3.90097, "fx":[-48.48671,-52.06498,-21.56759,-20.88712], "fy":[66.60018,39.82498,42.22363,69.4865]},
    {"t":1.10869, "x":5.20667, "y":0.66224, "heading":0.03956, "vx":2.25101, "vy":-0.04271, "omega":0.58712, "ax":-2.08529, "ay":3.4062, "alpha":3.81532, "fx":[-46.6522,-49.54527,-19.66491,-20.34325], "fy":[67.50873,40.78688,43.75627,70.43172]},
    {"t":1.1202, "x":5.23244, "y":0.66198, "heading":0.04657, "vx":2.22701, "vy":-0.00352, "omega":0.63103, "ax":-1.99485, "ay":3.46044, "alpha":3.68176, "fx":[-45.05823,-47.93364,-18.72738,-18.57908], "fy":[67.5344,42.51895,45.44327,70.53021]},
    {"t":1.13171, "x":5.25793, "y":0.66217, "heading":0.05408, "vx":2.20405, "vy":0.0363, "omega":0.6734, "ax":-1.91466, "ay":3.50589, "alpha":3.59959, "fx":[-43.57366,-45.81085,-17.31298,-18.36267], "fy":[68.16944,43.23302,46.4554,71.13722]},
    {"t":1.14321, "x":5.28317, "y":0.66282, "heading":0.06207, "vx":2.18202, "vy":0.07665, "omega":0.71482, "ax":-1.84386, "ay":3.54401, "alpha":3.47783, "fx":[-42.31187,-44.49417,-16.63269,-16.99695], "fy":[67.9994,44.57704,47.82401,71.08499]},
    {"t":1.15472, "x":5.30816, "y":0.66393, "heading":0.07052, "vx":2.1608, "vy":0.11743, "omega":0.75484, "ax":-1.7807, "ay":3.5765, "alpha":3.39447, "fx":[-41.07617,-42.65818,-15.56569,-17.01037], "fy":[68.4352,45.12569,48.58389,71.46239]},
    {"t":1.16623, "x":5.33291, "y":0.66552, "heading":0.07943, "vx":2.14031, "vy":0.15859, "omega":0.7939, "ax":-1.7242, "ay":3.60437, "alpha":3.28644, "fx":[-40.05152,-41.56316,-15.07904,-15.92606], "fy":[68.16038,46.14832,49.74213,71.37701]},
    {"t":1.17774, "x":5.35742, "y":0.66759, "heading":0.08879, "vx":2.12047, "vy":0.20007, "omega":0.83172, "ax":-1.67272, "ay":3.62881, "alpha":3.19997, "fx":[-38.98115,-39.93068,-14.23597,-16.10973], "fy":[68.49065,46.64738,50.32634,71.55969]},
    {"t":1.18925, "x":5.38171, "y":0.67013, "heading":0.09857, "vx":2.10122, "vy":0.24183, "omega":0.86855, "ax":-1.62711, "ay":3.64972, "alpha":3.10257, "fx":[-38.13839,-38.98439,-13.91452,-15.2412], "fy":[68.30112,47.63829,51.08704,71.36362]},
    {"t":1.20075, "x":5.40579, "y":0.67315, "heading":0.10877, "vx":2.0825, "vy":0.28383, "omega":0.90425, "ax":-1.5851, "ay":3.66838, "alpha":3.01553, "fx":[-37.21405,-37.5527,-13.23294,-15.5345], "fy":[68.39106,47.9111,51.7941,71.51228]},
    {"t":1.21226, "x":5.42965, "y":0.67666, "heading":0.11938, "vx":2.06425, "vy":0.32604, "omega":0.93895, "ax":-1.54719, "ay":3.68472, "alpha":2.92922, "fx":[-36.53121,-36.7277,-13.00974,-14.78978], "fy":[68.17079,48.77074,52.4069,71.3273]},
    {"t":1.22377, "x":5.4533, "y":0.68066, "heading":0.13038, "vx":2.04645, "vy":0.36844, "omega":0.97266, "ax":-1.51222, "ay":3.69938, "alpha":2.84022, "fx":[-35.69948,-35.44757,-12.47566,-15.15137], "fy":[68.14865,49.00809,53.07953,71.39736]},
    {"t":1.23528, "x":5.47675, "y":0.68514, "heading":0.14176, "vx":2.02905, "vy":0.41102, "omega":1.00535, "ax":-1.48019, "ay":3.71247, "alpha":2.7646, "fx":[-35.11937,-34.71989,-12.32608,-14.51638], "fy":[67.91178,49.71292,53.60365,71.26046]},
    {"t":1.24678, "x":5.5, "y":0.69012, "heading":0.15351, "vx":2.01201, "vy":0.45374, "omega":1.03716, "ax":-1.46586, "ay":3.71771, "alpha":4.55172, "fx":[-41.87708,-41.77803,-3.58987,-8.50101], "fy":[71.88884,42.7473,49.70372,78.49065]},
    {"t":1.26699, "x":5.54036, "y":0.70005, "heading":0.1754, "vx":1.98239, "vy":0.52886, "omega":1.12914, "ax":-1.46841, "ay":3.71867, "alpha":4.17482, "fx":[-40.90048,-39.78632,-4.90836,-10.31713], "fy":[70.43982,43.76084,51.35505,77.3378]},
    {"t":1.2872, "x":5.58012, "y":0.71149, "heading":0.19907, "vx":1.95272, "vy":0.60401, "omega":1.2135, "ax":-1.47029, "ay":3.71788, "alpha":3.95129, "fx":[-40.18889,-38.58932,-6.02941,-11.228], "fy":[69.64621,44.3118,52.14014,76.7438]},
    {"t":1.30741, "x":5.61928, "y":0.72446, "heading":0.22439, "vx":1.92301, "vy":0.67913, "omega":1.29334, "ax":-1.47225, "ay":3.71706, "alpha":3.63621, "fx":[-39.44661,-36.86298,-6.9524,-12.90126], "fy":[68.60168,45.42837,53.25529,75.50314]},
    {"t":1.32761, "x":5.65783, "y":0.73894, "heading":0.25127, "vx":1.89326, "vy":0.75425, "omega":1.36682, "ax":-1.47437, "ay":3.71618, "alpha":3.41278, "fx":[-38.73982,-35.74128,-8.07882,-13.7417], "fy":[67.70331,45.96098,54.19426,74.872]},
    {"t":1.34782, "x":5.69579, "y":0.75494, "heading":0.27959, "vx":1.86347, "vy":0.82934, "omega":1.43579, "ax":-1.47656, "ay":3.71525, "alpha":3.1119, "fx":[-37.88125,-34.16758,-9.04858,-15.34773], "fy":[66.88315,47.17328,54.99332,73.62058]},
    {"t":1.36803, "x":5.73314, "y":0.77246, "heading":0.30924, "vx":1.83363, "vy":0.90442, "omega":1.49867, "ax":-1.47881, "ay":3.71431, "alpha":2.86955, "fx":[-37.06745,-33.14834,-10.24467,-16.13122], "fy":[66.25157,48.13709,55.57662,72.6434]},
    {"t":1.38823, "x":5.7699, "y":0.79149, "heading":0.34011, "vx":1.80375, "vy":0.97947, "omega":1.55665, "ax":-1.48118, "ay":3.71331, "alpha":2.60159, "fx":[-36.18072,-31.74088,-11.22124,-17.60379], "fy":[65.31689,49.00803,56.53073,71.68774]},
    {"t":1.40844, "x":5.80604, "y":0.81204, "heading":0.37209, "vx":1.77382, "vy":1.05451, "omega":1.60922, "ax":-1.48368, "ay":3.71225, "alpha":2.35195, "fx":[-35.31067,-30.81935,-12.47456,-18.30566], "fy":[64.68662,50.09346,57.07478,70.61951]},
    {"t":1.42865, "x":5.84158, "y":0.83411, "heading":0.40509, "vx":1.74384, "vy":1.12952, "omega":1.65675, "ax":-1.48624, "ay":3.71117, "alpha":2.10507, "fx":[-34.33564,-29.63018,-13.48857,-19.62291], "fy":[63.95621,50.92474,57.82695,69.69575]},
    {"t":1.44886, "x":5.87652, "y":0.85769, "heading":0.439, "vx":1.7138, "vy":1.20451, "omega":1.69929, "ax":-1.48904, "ay":3.70999, "alpha":1.84724, "fx":[-33.41231,-28.84211,-14.78747,-20.21809], "fy":[63.37007,52.14153,58.32385,68.49089]},
    {"t":1.46906, "x":5.91085, "y":0.88279, "heading":0.47371, "vx":1.68371, "vy":1.27948, "omega":1.73662, "ax":-1.49187, "ay":3.70879, "alpha":1.62116, "fx":[-32.35426,-27.86775,-15.84504,-21.3776], "fy":[62.83341,52.91311,58.85789,67.64342]},
    {"t":1.48927, "x":5.94456, "y":0.9094, "heading":0.50914, "vx":1.65357, "vy":1.35443, "omega":1.76938, "ax":-1.49496, "ay":3.70747, "alpha":1.35458, "fx":[-31.37308,-27.23675,-17.19029,-21.84636], "fy":[62.30252,54.25764,59.29607,66.3058]},
    {"t":1.50948, "x":5.97767, "y":0.93753, "heading":0.54517, "vx":1.62336, "vy":1.42935, "omega":1.79675, "ax":-1.4981, "ay":3.70613, "alpha":1.14871, "fx":[-30.2524,-26.47991,-18.28112,-22.83809], "fy":[61.97874,54.95177,59.60406,65.5399]},
    {"t":1.52969, "x":6.01017, "y":0.96717, "heading":0.58171, "vx":1.59309, "vy":1.50424, "omega":1.81996, "ax":-1.50153, "ay":3.70466, "alpha":0.87408, "fx":[-29.21039,-26.01348,-19.67319,-23.17883], "fy":[61.63448,56.42384,59.85045,64.06983]},
    {"t":1.54989, "x":6.04206, "y":0.99832, "heading":0.61867, "vx":1.56274, "vy":1.5791, "omega":1.83762, "ax":-1.50509, "ay":3.70314, "alpha":0.68684, "fx":[-28.05986,-25.4855,-20.77979,-23.983], "fy":[61.41651,57.00971,60.05202,63.40075]},
    {"t":1.5701, "x":6.07333, "y":1.03098, "heading":0.65594, "vx":1.53233, "vy":1.65393, "omega":1.8515, "ax":-1.50888, "ay":3.70151, "alpha":0.40579, "fx":[-26.96695,-25.19641,-22.21455,-24.17785], "fy":[61.25169,58.55821,60.12095,61.84169]},
    {"t":1.59031, "x":6.10398, "y":1.06516, "heading":0.69344, "vx":1.50184, "vy":1.72873, "omega":1.8597, "ax":-1.51275, "ay":3.69984, "alpha":0.23451, "fx":[-25.81104,-24.88847,-23.31474,-24.79442], "fy":[61.16138,59.05594,60.19801,61.24795]},
    {"t":1.61051, "x":6.13402, "y":1.10085, "heading":0.73106, "vx":1.47127, "vy":1.80349, "omega":1.86444, "ax":-1.51712, "ay":3.69795, "alpha":-0.04934, "fx":[-24.70267,-24.78284,-24.76936,-24.83941], "fy":[61.13582,60.62494,60.14255,59.6366]},
    {"t":1.63072, "x":6.16344, "y":1.13805, "heading":0.76873, "vx":1.44061, "vy":1.87821, "omega":1.86344, "ax":-1.52162, "ay":3.696, "alpha":-0.20924, "fx":[-23.55647,-24.6938,-25.86846,-25.26912], "fy":[61.21667,61.05335,60.03975,59.10267]},
    {"t":1.65093, "x":6.19224, "y":1.17676, "heading":0.80634, "vx":1.40987, "vy":1.9529, "omega":1.85922, "ax":-1.52648, "ay":3.69388, "alpha":-0.4938, "fx":[-22.44248,-24.76909,-27.33428,-25.15988], "fy":[61.38318,62.59646,59.81835,57.47606]},
    {"t":1.67114, "x":6.22042, "y":1.21697, "heading":0.84381, "vx":1.37902, "vy":2.02754, "omega":1.84924, "ax":-1.53155, "ay":3.69166, "alpha":-0.64585, "fx":[-21.33381,-24.88564,-28.41368,-25.40342], "fy":[61.57967,62.97152,59.58719,56.9909]},
    {"t":1.69134, "x":6.24798, "y":1.2587, "heading":0.88105, "vx":1.34807, "vy":2.10214, "omega":1.83619, "ax":-1.53718, "ay":3.68919, "alpha":-0.92843, "fx":[-20.23281,-25.13848,-29.89025,-25.1429], "fy":[61.98032,64.43369,59.1445,55.40942]},
    {"t":1.71155, "x":6.2749, "y":1.30193, "heading":0.91796, "vx":1.31701, "vy":2.17669, "omega":1.81743, "ax":-1.54295, "ay":3.68664, "alpha":-1.0768, "fx":[-19.18742,-25.44532,-30.93118,-25.2175], "fy":[62.23487,64.78292,58.85081,54.93291]},
    {"t":1.73176, "x":6.3012, "y":1.34667, "heading":0.95447, "vx":1.28583, "vy":2.25119, "omega":1.79567, "ax":-1.54952, "ay":3.68374, "alpha":-1.35381, "fx":[-18.11772,-25.87187,-32.41596,-24.80496], "fy":[62.88154,66.09077,58.17352,53.46592]},
    {"t":1.75197, "x":6.32687, "y":1.39291, "heading":0.99048, "vx":1.25452, "vy":2.32563, "omega":1.76831, "ax":-1.55627, "ay":3.68073, "alpha":-1.50365, "fx":[-17.15873,-26.3511,-33.41024,-24.7315], "fy":[63.15707,66.46455,57.84591,52.9477]},
    {"t":1.77217, "x":6.3519, "y":1.44066, "heading":1.0259, "vx":1.22307, "vy":2.4, "omega":1.73793, "ax":-1.56388, "ay":3.67733, "alpha":-1.77009, "fx":[-16.15423,-26.94218,-34.87458,-24.17764], "fy":[63.91304,67.58437,57.07107,51.62455]},
    {"t":1.79238, "x":6.3763, "y":1.4899, "heading":1.06066, "vx":1.19147, "vy":2.47431, "omega":1.70216, "ax":-1.57194, "ay":3.6737, "alpha":-1.92844, "fx":[-15.2836,-27.57748,-35.84921,-23.96426], "fy":[64.30857,68.00571,56.5917,51.05026]},
    {"t":1.81259, "x":6.40005, "y":1.54065, "heading":1.09466, "vx":1.1597, "vy":2.54855, "omega":1.66319, "ax":-1.58089, "ay":3.66965, "alpha":-2.18122, "fx":[-14.34253,-28.31883,-37.30572,-23.29244], "fy":[65.22702,68.86269,55.63863,49.96314]},
    {"t":1.83279, "x":6.42316, "y":1.5929, "heading":1.12782, "vx":1.12776, "vy":2.6227, "omega":1.61911, "ax":-1.59053, "ay":3.66525, "alpha":-2.35372, "fx":[-13.5854,-29.09796,-38.25694,-22.94854], "fy":[65.65459,69.39873,55.10712,49.24399]},
    {"t":1.853, "x":6.44563, "y":1.64665, "heading":1.16006, "vx":1.09562, "vy":2.69677, "omega":1.57155, "ax":-1.60125, "ay":3.66033, "alpha":-2.58831, "fx":[-12.72162,-29.97183,-39.70189,-22.19432], "fy":[66.62645,69.9837,54.00484,48.4676]},
    {"t":1.87321, "x":6.46744, "y":1.70189, "heading":1.19129, "vx":1.06326, "vy":2.77073, "omega":1.51925, "ax":-1.63222, "ay":3.64498, "alpha":-4.11245, "fx":[-5.83001,-33.19968,-48.01874,-19.56407], "fy":[70.79396,75.5918,50.13645,41.55807]},
    {"t":1.90597, "x":6.5014, "y":1.79463, "heading":1.23886, "vx":1.00978, "vy":2.89016, "omega":1.3845, "ax":-1.69145, "ay":3.62102, "alpha":-3.69067, "fx":[-9.01206,-34.31177,-46.53257,-20.62482], "fy":[69.63293,73.23704,50.15717,43.48838]},
    {"t":1.93874, "x":6.53358, "y":1.89127, "heading":1.28224, "vx":0.95436, "vy":3.0088, "omega":1.26358, "ax":-1.7599, "ay":3.5879, "alpha":-3.53027, "fx":[-11.6239,-35.6068,-46.32244,-21.39873], "fy":[69.43641,71.96104,49.25384,43.70054]},
    {"t":1.9715, "x":6.5639, "y":1.99178, "heading":1.32175, "vx":0.8967, "vy":3.12636, "omega":1.14791, "ax":-1.84163, "ay":3.5462, "alpha":-3.21566, "fx":[-14.54459,-37.06398,-45.80906,-22.87283], "fy":[68.24791,69.65884,48.85239,44.86928]},
    {"t":2.00427, "x":6.5923, "y":2.09612, "heading":1.35763, "vx":0.83636, "vy":3.24255, "omega":1.04255, "ax":-1.94087, "ay":3.49234, "alpha":-3.0427, "fx":[-17.54532,-38.64537,-46.22449,-24.35721], "fy":[67.53429,67.87716,47.73051,44.96798]},
    {"t":2.03703, "x":6.61866, "y":2.20423, "heading":1.39016, "vx":0.77276, "vy":3.35698, "omega":0.94285, "ax":-2.06364, "ay":3.42053, "alpha":-2.76501, "fx":[-20.9061,-40.44161,-46.51666,-26.92707], "fy":[65.70743,65.54584,47.1375,45.02928]},
    {"t":2.0698, "x":6.64287, "y":2.31606, "heading":1.41957, "vx":0.70515, "vy":3.46905, "omega":0.85226, "ax":-2.21813, "ay":3.32153, "alpha":-2.57318, "fx":[-24.74849,-42.78101,-47.949,-29.40355], "fy":[64.05341,62.8206,45.43745,44.64185]},
    {"t":2.10256, "x":6.66478, "y":2.43151, "heading":1.44611, "vx":0.63247, "vy":3.57788, "omega":0.76795, "ax":-2.41885, "ay":3.17709, "alpha":-2.33095, "fx":[-29.12794,-45.55161,-49.60057,-33.71261], "fy":[61.04949,59.79192,43.78602,42.89168]},
    {"t":2.13533, "x":6.68421, "y":2.55044, "heading":1.47002, "vx":0.55322, "vy":3.68198, "omega":0.69157, "ax":-2.67918, "ay":2.95908, "alpha":-2.12541, "fx":[-34.78292,-49.52039,-52.8582,-37.83516], "fy":[57.1543,55.1019,40.31189,40.71074]},
    {"t":2.16809, "x":6.70089, "y":2.67267, "heading":1.49154, "vx":0.46544, "vy":3.77893, "omega":0.62193, "ax":-3.0247, "ay":2.60206, "alpha":-1.90603, "fx":[-41.22737,-54.46696,-56.91541,-44.95541], "fy":[50.68761,48.97865,35.28038,35.01269]},
    {"t":2.20086, "x":6.71452, "y":2.79788, "heading":1.51089, "vx":0.36633, "vy":3.86419, "omega":0.55948, "ax":-3.46494, "ay":1.97328, "alpha":-1.707, "fx":[-50.07946,-61.39489,-63.12609,-51.71995], "fy":[39.59967,38.00396,25.63008,25.65544]},
    {"t":2.23362, "x":6.72466, "y":2.92555, "heading":1.52831, "vx":0.2528, "vy":3.92884, "omega":0.50355, "ax":-3.88318, "ay":0.89282, "alpha":-1.46622, "fx":[-57.37678,-67.52966,-68.36751,-60.36469], "fy":[20.79899,20.29198,8.76796,8.45796]},
    {"t":2.26639, "x":6.73086, "y":3.05476, "heading":1.54402, "vx":0.12557, "vy":3.9581, "omega":0.45551, "ax":-3.91861, "ay":-0.71138, "alpha":-1.20449, "fx":[-59.68065,-68.25614,-68.26513,-59.75081], "fy":[-7.69657,-6.7856,-15.80406,-16.17919]},
    {"t":2.29915, "x":6.73287, "y":3.18407, "heading":1.5583, "vx":-0.00282, "vy":3.93479, "omega":0.41605, "ax":-3.27019, "ay":-2.27524, "alpha":-1.04241, "fx":[-49.00891,-57.29369,-56.75447,-50.54278], "fy":[-34.49379,-32.10563,-40.71686,-41.29625]},
    {"t":2.33192, "x":6.73103, "y":3.31177, "heading":1.57137, "vx":-0.10997, "vy":3.86024, "omega":0.38189, "ax":-2.36485, "ay":-3.20957, "alpha":-0.76824, "fx":[-35.18828,-42.48379,-41.87295,-34.92043], "fy":[-51.8188,-49.08607,-54.37811,-54.35779]},
    {"t":2.36468, "x":6.72615, "y":3.43653, "heading":1.58347, "vx":-0.18746, "vy":3.75508, "omega":0.35672, "ax":-1.63136, "ay":-3.64057, "alpha":-0.77765, "fx":[-23.27556,-30.14609,-29.49306,-23.64104], "fy":[-58.35317,-55.71205,-61.6989,-62.02813]},
    {"t":2.39745, "x":6.71914, "y":3.55761, "heading":1.59474, "vx":-0.24091, "vy":3.6358, "omega":0.33124, "ax":-1.11782, "ay":-3.83163, "alpha":-0.57619, "fx":[-15.48654,-21.36891,-20.91984,-15.23743], "fy":[-62.34872,-60.27154,-63.83016,-63.82157]},
    {"t":2.43021, "x":6.71064, "y":3.67468, "heading":1.60529, "vx":-0.27753, "vy":3.51025, "omega":0.31236, "ax":-0.75589, "ay":-3.92059, "alpha":-0.60779, "fx":[-9.76149,-15.25572,-14.74879,-9.60656], "fy":[-63.33512,-61.26064,-65.72223,-65.76464]},
    {"t":2.46298, "x":6.70114, "y":3.78759, "heading":1.6152, "vx":-0.3023, "vy":3.38179, "omega":0.29245, "ax":-0.49652, "ay":-3.96287, "alpha":-0.43168, "fx":[-5.92794,-10.60615,-10.23319,-5.66438], "fy":[-64.72313,-63.09814,-65.66114,-65.36179]},
    {"t":2.49574, "x":6.69097, "y":3.89627, "heading":1.62455, "vx":-0.31857, "vy":3.25195, "omega":0.2783, "ax":-0.30128, "ay":-3.98329, "alpha":-0.48949, "fx":[-2.89158,-7.34179,-6.92922,-2.51591], "fy":[-64.5442,-62.91307,-66.41882,-66.30136]},
    {"t":2.52851, "x":6.68037, "y":4.00068, "heading":1.6334, "vx":-0.32844, "vy":3.12144, "omega":0.26227, "ax":-0.15114, "ay":-3.99243, "alpha":-0.34421, "fx":[-0.71597,-4.5244,-4.19391,-0.43755], "fy":[-65.25423,-63.94963,-65.97113,-65.59969]},
    {"t":2.56128, "x":6.66953, "y":4.10081, "heading":1.64181, "vx":-0.33339, "vy":2.99063, "omega":0.25099, "ax":-0.03208, "ay":-3.99566, "alpha":-0.40656, "fx":[1.12183,-2.58256,-2.2269,1.59209], "fy":[-64.85333,-63.53407,-66.39879,-66.19945]},
    {"t":2.59404, "x":6.65859, "y":4.19665, "heading":1.64982, "vx":-0.33444, "vy":2.85971, "omega":0.23767, "ax":0.06391, "ay":-3.99568, "alpha":-0.28696, "fx":[2.50343,-0.70867,-0.4029,2.78274], "fy":[-65.39484,-64.12973,-65.67181,-65.79081]},
    {"t":2.62681, "x":6.64767, "y":4.2882, "heading":1.65745, "vx":-0.33235, "vy":2.72879, "omega":0.22826, "ax":0.14318, "ay":-3.99396, "alpha":-0.34767, "fx":[3.72177,0.53897,0.85886,4.23258], "fy":[-64.91838,-63.78002,-66.20967,-65.96689]},
    {"t":2.65957, "x":6.63685, "y":4.37547, "heading":1.66474, "vx":-0.32766, "vy":2.59793, "omega":0.21687, "ax":0.20948, "ay":-3.99132, "alpha":-0.25679, "fx":[4.68598,1.87085,2.16038,4.96567], "fy":[-65.21096,-64.22184,-65.60807,-65.6613]},
    {"t":2.69234, "x":6.62623, "y":4.45845, "heading":1.67171, "vx":-0.32079, "vy":2.46715, "omega":0.20846, "ax":0.26585, "ay":-3.9882, "alpha":-0.31277, "fx":[5.5495,2.71825,3.01688,6.08004], "fy":[-64.79445,-63.89484,-66.03933,-65.76998]},
    {"t":2.7251, "x":6.61586, "y":4.53714, "heading":1.67837, "vx":-0.31208, "vy":2.33648, "omega":0.19821, "ax":0.31416, "ay":-3.9849, "alpha":-0.24356, "fx":[6.27557,3.70389,3.98407,6.55685], "fy":[-64.96297,-64.22343,-65.57225,-65.52396]},
    {"t":2.75787, "x":6.6058, "y":4.61156, "heading":1.68473, "vx":-0.30179, "vy":2.20591, "omega":0.19023, "ax":0.35617, "ay":-3.98154, "alpha":-0.29284, "fx":[6.91466,4.30428,4.59333,7.45196], "fy":[-64.6267,-63.9281,-65.89947,-65.60929]},
    {"t":2.79063, "x":6.59611, "y":4.6817, "heading":1.69081, "vx":-0.29012, "vy":2.07546, "omega":0.18064, "ax":0.39291, "ay":-3.97824, "alpha":-0.24469, "fx":[7.49748,5.05172,5.33077,7.78361], "fy":[-64.69723,-64.14196,-65.56026,-65.4487]},
    {"t":2.8234, "x":6.58681, "y":4.74757, "heading":1.6966, "vx":-0.27725, "vy":1.94511, "omega":0.17262, "ax":0.42537, "ay":-3.97504, "alpha":-0.28446, "fx":[7.98344,5.49178,5.7815,8.52732], "fy":[-64.44458,-63.91248,-65.79667,-65.48546]},
    {"t":2.85616, "x":6.57796, "y":4.80916, "heading":1.7021, "vx":-0.26331, "vy":1.81487, "omega":0.1633, "ax":0.45422, "ay":-3.97198, "alpha":-0.26057, "fx":[8.44194,6.071,6.36553,8.78972], "fy":[-64.61101,-63.74697,-65.78512,-65.29576]},
    {"t":2.88893, "x":6.56957, "y":4.8665, "heading":1.70731, "vx":-0.24843, "vy":1.68473, "omega":0.15476, "ax":0.48004, "ay":-3.96905, "alpha":-0.28615, "fx":[8.8583,6.39295,6.69323,9.41072], "fy":[-64.25606,-63.86365,-65.73223,-65.39579]},
    {"t":2.92169, "x":6.56169, "y":4.91957, "heading":1.71223, "vx":-0.2327, "vy":1.55468, "omega":0.14539, "ax":0.50327, "ay":-3.96627, "alpha":-0.27521, "fx":[9.29869,6.83656,7.13828,9.5988], "fy":[-64.14345,-63.88056,-65.52003,-65.52232]},
    {"t":2.95446, "x":6.55434, "y":4.96838, "heading":1.71684, "vx":-0.21621, "vy":1.42472, "omega":0.13637, "ax":0.52429, "ay":-3.96364, "alpha":-0.29608, "fx":[9.59769,7.08315,7.403,10.16162], "fy":[-64.05965,-63.79658,-65.70246,-65.33576]},
    {"t":2.98722, "x":6.54754, "y":5.01293, "heading":1.72115, "vx":-0.19903, "vy":1.29486, "omega":0.12667, "ax":0.54339, "ay":-3.96115, "alpha":-0.30298, "fx":[9.9973,7.42519,7.74598,10.32451], "fy":[-63.86445,-63.73681,-65.72253,-65.40806]},
    {"t":3.01999, "x":6.54131, "y":5.05323, "heading":1.72514, "vx":-0.18122, "vy":1.16507, "omega":0.11674, "ax":0.56083, "ay":-3.9588, "alpha":-0.3119, "fx":[10.23543,7.61688,7.96339,10.81606], "fy":[-63.8649,-63.71587,-65.70006,-65.29724]},
    {"t":3.05275, "x":6.53567, "y":5.08928, "heading":1.7288, "vx":-0.16285, "vy":1.03536, "omega":0.10652, "ax":0.57681, "ay":-3.95657, "alpha":-0.3365, "fx":[10.6098,7.87567,8.22616,10.96389], "fy":[-63.59205,-63.54635,-65.83506,-65.45919]},
    {"t":3.08552, "x":6.53064, "y":5.12108, "heading":1.73211, "vx":-0.14395, "vy":0.90572, "omega":0.09549, "ax":0.5915, "ay":-3.95447, "alpha":-0.33368, "fx":[10.79785,8.02668,8.40531,11.40532], "fy":[-63.66978,-63.61786,-65.72624,-65.28129]},
    {"t":3.11828, "x":6.52624, "y":5.14863, "heading":1.73506, "vx":-0.12457, "vy":0.77615, "omega":0.08456, "ax":0.60506, "ay":-3.95248, "alpha":-0.37512, "fx":[11.16317,8.21447,8.5986,11.54466], "fy":[-63.29424,-63.38387,-65.99157,-65.49535]},
    {"t":3.15105, "x":6.52249, "y":5.17194, "heading":1.73763, "vx":-0.10474, "vy":0.64665, "omega":0.07227, "ax":0.61761, "ay":-3.95059, "alpha":-0.36025, "fx":[11.30993,8.33449,8.75219,11.94369], "fy":[-63.46369,-63.527,-65.77386,-65.27733]},
    {"t":3.18381, "x":6.51939, "y":5.19101, "heading":1.7398, "vx":-0.08451, "vy":0.51721, "omega":0.06047, "ax":0.62926, "ay":-3.9488, "alpha":-0.41892, "fx":[11.67238,8.46206,8.88751,12.07945], "fy":[-62.98519,-63.2036,-66.11439,-65.62195]},
    {"t":3.21658, "x":6.51696, "y":5.20583, "heading":1.74156, "vx":-0.06389, "vy":0.38783, "omega":0.04674, "ax":0.64009, "ay":-3.94711, "alpha":-0.39253, "fx":[11.78536,8.55681,9.0177,12.44937], "fy":[-63.25209,-63.42033,-65.84434,-65.2977]},
    {"t":3.24934, "x":6.51521, "y":5.21642, "heading":1.74288, "vx":-0.04292, "vy":0.2585, "omega":0.03388, "ax":0.65021, "ay":-3.9455, "alpha":-0.46871, "fx":[12.15307,8.62901,9.09706,12.59093], "fy":[-62.66671,-63.02398,-66.31593,-65.70275]},
    {"t":3.28211, "x":6.51415, "y":5.22277, "heading":1.74374, "vx":-0.02161, "vy":0.12922, "omega":0.01852, "ax":0.65966, "ay":-3.94397, "alpha":-0.56533, "fx":[13.2122,7.76253,8.44212,13.6706], "fy":[-62.7334,-63.37441,-66.06485,-65.43694]},
    {"t":3.31487, "x":6.51379, "y":5.22489, "heading":1.74404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NZIntake", "from":{"target":3, "targetTimestamp":1.87321, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
