{
 "name":"RightHubToOutpost_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578849077224731, "y":3.889256715774536, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.484571695327759, "y":2.499900579452514, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5737946033477783, "y":1.172333002090454, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHubStartingPosition.x", "val":3.578849077224731}, "y":{"exp":"RightHubStartingPosition.y", "val":3.889256715774536}, "heading":{"exp":"RightHubStartingPosition.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.484571695327759 m", "val":2.484571695327759}, "y":{"exp":"2.4999005794525146 m", "val":2.499900579452514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5737946033477783 m", "val":1.5737946033477783}, "y":{"exp":"1.172333002090454 m", "val":1.172333002090454}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3673,2.44325,3.43261],
  "samples":[
    {"t":0.0, "x":3.57885, "y":3.88926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47679, "ay":-3.13785, "alpha":1.78947, "fx":[-33.22258,-34.41305,-47.80654,-46.33506], "fy":[-58.86308,-45.5508,-44.46684,-56.07511]},
    {"t":0.03506, "x":3.57733, "y":3.88733, "heading":-3.14049, "vx":-0.08683, "vy":-0.11001, "omega":0.06274, "ax":-2.47746, "ay":-3.1387, "alpha":1.64353, "fx":[-33.83266,-35.06309,-47.18864,-45.73649], "fy":[-58.28266,-46.01402,-44.88957,-55.8249]},
    {"t":0.07012, "x":3.57276, "y":3.88154, "heading":-3.13728, "vx":-0.17369, "vy":-0.22005, "omega":0.12036, "ax":-2.47736, "ay":-3.13856, "alpha":1.68104, "fx":[-33.73963,-34.86706,-46.75746,-46.45034], "fy":[-58.47679,-45.77615,-44.86553,-55.88369]},
    {"t":0.10518, "x":3.56515, "y":3.8719, "heading":-3.13203, "vx":-0.26054, "vy":-0.33008, "omega":0.17929, "ax":-2.47721, "ay":-3.1384, "alpha":1.43413, "fx":[-34.65262,-35.75599,-46.30716,-45.08892], "fy":[-57.43777,-46.58537,-45.79252,-55.17619]},
    {"t":0.14024, "x":3.55449, "y":3.8584, "heading":-3.12486, "vx":-0.34739, "vy":-0.44011, "omega":0.22957, "ax":-2.47704, "ay":-3.13817, "alpha":1.48312, "fx":[-34.49,-35.57838,-45.83542,-45.8897], "fy":[-57.73197,-46.28157,-45.70406,-55.25904]},
    {"t":0.17529, "x":3.54079, "y":3.84104, "heading":-3.1159, "vx":-0.43423, "vy":-0.55013, "omega":0.28157, "ax":-2.47678, "ay":-3.13786, "alpha":1.2289, "fx":[-35.35355,-36.42148,-45.52758,-44.47378], "fy":[-56.7232,-47.24722,-46.66895,-54.31711]},
    {"t":0.21035, "x":3.52404, "y":3.81982, "heading":-3.10528, "vx":-0.52107, "vy":-0.66014, "omega":0.32465, "ax":-2.4764, "ay":-3.13738, "alpha":1.28291, "fx":[-35.22771,-36.30091,-45.10671,-45.11674], "fy":[-56.7555,-46.79874,-46.54438,-54.82656]},
    {"t":0.24541, "x":3.50425, "y":3.79475, "heading":-3.09311, "vx":-0.60789, "vy":-0.77014, "omega":0.36963, "ax":-2.47576, "ay":-3.1366, "alpha":1.07648, "fx":[-35.94804,-37.0713,-44.88078,-43.80977], "fy":[-56.082,-47.46455,-47.32126,-54.00658]},
    {"t":0.28047, "x":3.48142, "y":3.76582, "heading":-3.07949, "vx":-0.69469, "vy":-0.8801, "omega":0.40737, "ax":-2.47451, "ay":-3.13502, "alpha":1.13058, "fx":[-35.73963,-36.85448,-44.39803,-44.63607], "fy":[-56.16219,-47.12999,-47.16944,-54.30923]},
    {"t":0.31553, "x":3.45555, "y":3.73304, "heading":-3.06451, "vx":-0.78144, "vy":-0.99001, "omega":0.44701, "ax":-2.47089, "ay":-3.13018, "alpha":1.02088, "fx":[-36.32062,-37.60945,-44.34785,-43.11423], "fy":[-56.43756,-47.42932,-46.82211,-53.7661]},
    {"t":0.35059, "x":3.42663, "y":3.69641, "heading":-3.04821, "vx":-0.86807, "vy":-1.09975, "omega":0.4828, "ax":-1.76839, "ay":-2.1835, "alpha":1.02618, "fx":[-24.73399,-25.63615,-32.45403,-32.68204], "fy":[-39.8208,-31.68002,-32.21675,-38.90257]},
    {"t":0.38565, "x":3.39511, "y":3.65651, "heading":-3.03065, "vx":-0.93006, "vy":-1.1763, "omega":0.51877, "ax":0.05901, "ay":-0.04677, "alpha":0.97079, "fx":[4.53496,3.74672,-2.61109,-1.81621], "fy":[-4.17504,3.20397,2.79982,-4.88352]},
    {"t":0.42071, "x":3.36254, "y":3.61524, "heading":-3.01187, "vx":-0.92799, "vy":-1.17794, "omega":0.55281, "ax":-0.05293, "ay":0.04177, "alpha":0.84277, "fx":[2.57714,1.71331,-4.31751,-3.4305], "fy":[-1.80207,4.0881,3.23502,-2.79266]},
    {"t":0.45577, "x":3.32997, "y":3.57397, "heading":-2.99197, "vx":-0.92985, "vy":-1.17648, "omega":0.58236, "ax":0.05507, "ay":-0.04345, "alpha":0.8059, "fx":[4.0302,3.14899,-2.23309,-1.34892], "fy":[-3.38575,2.69223,1.97648,-4.12132]},
    {"t":0.49082, "x":3.29741, "y":3.5327, "heading":-2.97106, "vx":-0.92792, "vy":-1.178, "omega":0.61061, "ax":-0.05097, "ay":0.04021, "alpha":0.72485, "fx":[2.21341,1.26656,-3.81746,-2.99189], "fy":[-1.4597,3.68575,2.74193,-2.34127]},
    {"t":0.52588, "x":3.26484, "y":3.49142, "heading":-2.94921, "vx":-0.92971, "vy":-1.17659, "omega":0.63602, "ax":0.0299, "ay":-0.02361, "alpha":0.71951, "fx":[3.21788,2.27372,-2.24185,-1.29659], "fy":[-2.64319,2.90185,1.96074,-3.76132]},
    {"t":0.56094, "x":3.23227, "y":3.45016, "heading":-2.92647, "vx":-0.92866, "vy":-1.17742, "omega":0.66125, "ax":-0.0289, "ay":0.02282, "alpha":0.6104, "fx":[2.16518,1.17255,-3.07648,-2.1491], "fy":[-1.29626,3.00626,2.01454,-2.23422]},
    {"t":0.596, "x":3.19969, "y":3.40889, "heading":-2.90291, "vx":-0.92967, "vy":-1.17662, "omega":0.68265, "ax":0.02139, "ay":-0.01689, "alpha":0.63563, "fx":[2.71159,1.74124,-2.01316,-1.04228], "fy":[-2.4232,2.7291,1.92026,-3.32955]},
    {"t":0.63106, "x":3.16711, "y":3.36763, "heading":-2.87858, "vx":-0.92892, "vy":-1.17721, "omega":0.70493, "ax":-0.00922, "ay":0.00728, "alpha":0.50557, "fx":[2.09143,1.08967,-2.42501,-1.35845], "fy":[-1.0935,2.36217,1.36068,-2.15389]},
    {"t":0.66612, "x":3.13454, "y":3.32637, "heading":-2.85356, "vx":-0.92924, "vy":-1.17696, "omega":0.72266, "ax":0.00177, "ay":-0.0014, "alpha":0.52744, "fx":[2.05299,1.09053,-1.99504,-1.03256], "fy":[-1.60995,2.58832,1.59631,-2.6662]},
    {"t":0.70118, "x":3.10196, "y":3.2851, "heading":-2.8279, "vx":-0.92918, "vy":-1.17701, "omega":0.74115, "ax":0.00506, "ay":-0.00399, "alpha":0.41892, "fx":[1.98569,1.00877,-1.85963,-0.80464], "fy":[-0.97574,1.84572,0.86887,-1.99947]},
    {"t":0.73624, "x":3.06939, "y":3.24383, "heading":-2.80166, "vx":-0.92901, "vy":-1.17715, "omega":0.75583, "ax":-0.01017, "ay":0.00803, "alpha":0.42894, "fx":[1.54316,0.62083,-1.87533,-0.95308], "fy":[-1.04307,2.29883,1.32729,-2.0585]},
    {"t":0.7713, "x":3.03681, "y":3.20257, "heading":-2.7749, "vx":-0.92936, "vy":-1.17686, "omega":0.77087, "ax":0.00759, "ay":-0.00599, "alpha":0.34237, "fx":[1.71566,0.79655,-1.49911,-0.51756], "fy":[-0.76645,1.50302,0.58391,-1.71171]},
    {"t":0.80635, "x":3.00423, "y":3.16131, "heading":-2.74766, "vx":-0.9291, "vy":-1.17707, "omega":0.78288, "ax":-0.00244, "ay":0.00193, "alpha":0.34344, "fx":[1.37154,0.52084,-1.45122,-0.60052], "fy":[-0.81979,1.802,0.89741,-1.75382]},
    {"t":0.84141, "x":2.97166, "y":3.12004, "heading":-2.72, "vx":-0.92918, "vy":-1.17701, "omega":0.79492, "ax":0.0071, "ay":-0.00561, "alpha":0.27295, "fx":[1.41247,0.58377,-1.19972,-0.33246], "fy":[-0.56557,1.2134,0.38469,-1.39877]},
    {"t":0.87647, "x":2.93909, "y":3.07877, "heading":-2.69196, "vx":-0.92893, "vy":-1.1772, "omega":0.80449, "ax":-0.00737, "ay":0.00582, "alpha":0.26884, "fx":[1.00414,0.25655,-1.24482,-0.49724], "fy":[-0.49893,1.52026,0.69567,-1.33706]},
    {"t":0.91153, "x":2.90652, "y":3.03751, "heading":-2.6636, "vx":-0.92919, "vy":-1.177, "omega":0.81391, "ax":0.01033, "ay":-0.00816, "alpha":0.20855, "fx":[1.17813,0.47223,-0.85002,-0.12535], "fy":[-0.45249,0.88462,0.17869,-1.14354]},
    {"t":0.94659, "x":2.87395, "y":2.99624, "heading":-2.63493, "vx":-0.92883, "vy":-1.17729, "omega":0.82122, "ax":-0.00775, "ay":0.00611, "alpha":0.19909, "fx":[0.71864,0.10515,-0.97169,-0.35821], "fy":[-0.25309,1.18384,0.46464,-0.99598]},
    {"t":0.98165, "x":2.84138, "y":2.95497, "heading":-2.60602, "vx":-0.9291, "vy":-1.17707, "omega":0.8282, "ax":0.01295, "ay":-0.01022, "alpha":0.14782, "fx":[0.94028,0.38953,-0.51526,0.03162], "fy":[-0.36532,0.568,0.01722,-0.88756]},
    {"t":1.01671, "x":2.80881, "y":2.91369, "heading":-2.57689, "vx":-0.92865, "vy":-1.17743, "omega":0.83338, "ax":-0.01136, "ay":0.00896, "alpha":0.13256, "fx":[0.38426,-0.06361,-0.75529,-0.30743], "fy":[-0.02341,0.88541,0.32625,-0.60273]},
    {"t":1.05177, "x":2.77625, "y":2.87242, "heading":-2.54759, "vx":-0.92904, "vy":-1.17712, "omega":0.83803, "ax":0.01189, "ay":-0.00938, "alpha":0.08925, "fx":[0.64602,0.28444,-0.2394,0.08579], "fy":[-0.2599,0.298,-0.06361,-0.58745]},
    {"t":1.08683, "x":2.74368, "y":2.83114, "heading":-2.51816, "vx":-0.92863, "vy":-1.17744, "omega":0.84116, "ax":-0.02518, "ay":0.01987, "alpha":0.06966, "fx":[-0.11812,-0.3659,-0.70412,-0.45634], "fy":[0.23709,0.71747,0.4283,-0.0848]},
    {"t":1.12188, "x":2.71111, "y":2.78988, "heading":-2.48862, "vx":-0.92951, "vy":-1.17675, "omega":0.8436, "ax":0.00467, "ay":-0.00369, "alpha":0.03155, "fx":[0.25347,0.11722,-0.05698,-0.00845], "fy":[-0.10175,0.10244,-0.03383,-0.20802]},
    {"t":1.15694, "x":2.67853, "y":2.74862, "heading":-2.45903, "vx":-0.92935, "vy":-1.17688, "omega":0.84471, "ax":-0.04864, "ay":0.03847, "alpha":0.00742, "fx":[-0.78186,-0.79341,-0.80666,-0.7951], "fy":[0.63393,0.6826,0.63946,0.5566]},
    {"t":1.192, "x":2.64592, "y":2.70738, "heading":-2.42941, "vx":-0.93105, "vy":-1.17553, "omega":0.84497, "ax":0.01059, "ay":-0.00839, "alpha":-0.02664, "fx":[0.07073,0.19886,0.34691,0.07539], "fy":[-0.14856,-0.26788,-0.1397,0.0084]},
    {"t":1.22706, "x":2.61328, "y":2.66616, "heading":-2.3998, "vx":-0.93068, "vy":-1.17582, "omega":0.84404, "ax":-0.01954, "ay":0.01547, "alpha":-0.0538, "fx":[-0.59537,-0.33035,-0.04267,-0.30762], "fy":[0.26948,-0.0168,0.23533,0.52229]},
    {"t":1.26212, "x":2.58064, "y":2.62495, "heading":-2.37025, "vx":-0.93136, "vy":-1.17528, "omega":0.84215, "ax":0.16015, "ay":-0.12629, "alpha":-0.08668, "fx":[2.19093,2.6265,3.07271,2.57057], "fy":[-2.15136,-2.47197,-2.03604,-1.58972]},
    {"t":1.29718, "x":2.54809, "y":2.58367, "heading":-2.34077, "vx":-0.92575, "vy":-1.17971, "omega":0.83911, "ax":0.41425, "ay":-0.32099, "alpha":-0.11686, "fx":[6.18878,6.77382,7.3399,6.7553], "fy":[-5.49955,-5.77134,-5.14212,-4.55321]},
    {"t":1.33224, "x":2.51589, "y":2.54211, "heading":-2.31143, "vx":-0.91123, "vy":-1.19096, "omega":0.83501, "ax":1.03046, "ay":-0.74636, "alpha":-0.14934, "fx":[15.89912,16.68854,17.4101,17.30922], "fy":[-12.83262,-12.74183,-11.94932,-11.2267]},
    {"t":1.3673, "x":2.48457, "y":2.4999, "heading":-2.28224, "vx":-0.8751, "vy":-1.21713, "omega":0.82978, "ax":1.05272, "ay":-0.75451, "alpha":-0.14934, "fx":[16.48535,17.24082,17.89468,17.14023], "fy":[-12.92699,-12.92871,-12.06004,-11.36671]},
    {"t":1.39638, "x":2.45957, "y":2.46419, "heading":-2.25818, "vx":-0.84449, "vy":-1.23907, "omega":0.82544, "ax":0.52364, "ay":-0.35224, "alpha":-0.15035, "fx":[7.70773,8.54281,9.23018,8.72189], "fy":[-6.03538,-6.44383,-5.60732,-4.92077]},
    {"t":1.42546, "x":2.43523, "y":2.42801, "heading":-2.23424, "vx":-0.82926, "vy":-1.24931, "omega":0.82106, "ax":0.2589, "ay":-0.17074, "alpha":-0.15336, "fx":[3.45987,4.32045,4.99529,4.135], "fy":[-3.01143,-3.53291,-2.6072,-2.00088]},
    {"t":1.45454, "x":2.41123, "y":2.3916, "heading":-2.21043, "vx":-0.82173, "vy":-1.25428, "omega":0.8166, "ax":0.10743, "ay":-0.07018, "alpha":-0.16653, "fx":[0.93327,1.88938,2.60227,1.59207], "fy":[-1.28154,-1.97601,-1.0194,-0.3068]},
    {"t":1.48362, "x":2.38738, "y":2.3551, "heading":-2.18675, "vx":-0.81861, "vy":-1.25632, "omega":0.81176, "ax":-0.00502, "ay":0.00326, "alpha":-0.16428, "fx":[-0.92327,0.06066,0.75921,-0.2246], "fy":[-0.04489,-0.77247,0.18679,0.84357]},
    {"t":1.5127, "x":2.36357, "y":2.31857, "heading":-2.16321, "vx":-0.81875, "vy":-1.25622, "omega":0.80698, "ax":0.0038, "ay":-0.00247, "alpha":-0.18477, "fx":[-0.82753,0.26865,1.00825,-0.20149], "fy":[-0.1902,-0.96773,0.12864,0.86814]},
    {"t":1.54178, "x":2.33976, "y":2.28204, "heading":-2.13982, "vx":-0.81864, "vy":-1.25629, "omega":0.80161, "ax":-0.04022, "ay":0.02623, "alpha":-0.18315, "fx":[-1.58188,-0.45483,0.26842,-0.85857], "fy":[0.24599,-0.48199,0.64828,1.30111]},
    {"t":1.57086, "x":2.31594, "y":2.24552, "heading":-2.11659, "vx":-0.81981, "vy":-1.25553, "omega":0.79628, "ax":-0.00883, "ay":0.00577, "alpha":-0.2056, "fx":[-1.13284,0.12462,0.89054,-0.45938], "fy":[-0.1247,-0.92647,0.33105,1.09694]},
    {"t":1.59994, "x":2.2921, "y":2.20901, "heading":-2.09352, "vx":-0.82007, "vy":-1.25536, "omega":0.79031, "ax":-0.02189, "ay":0.01431, "alpha":-0.20634, "fx":[-1.37717,-0.0851,0.66223,-0.62981], "fy":[-0.08139,-0.76653,0.56745,1.21523]},
    {"t":1.62902, "x":2.26824, "y":2.17251, "heading":-2.07063, "vx":-0.82071, "vy":-1.25495, "omega":0.78431, "ax":-0.00503, "ay":0.00329, "alpha":-0.22953, "fx":[-1.18234,0.26025,1.05084,-0.45727], "fy":[-0.25403,-1.06902,0.37357,1.16416]},
    {"t":1.6581, "x":2.24437, "y":2.13602, "heading":-2.04792, "vx":-0.82085, "vy":-1.25485, "omega":0.77763, "ax":-0.0018, "ay":0.00118, "alpha":-0.23355, "fx":[-1.15467,0.32665,1.09591,-0.38539], "fy":[-0.45203,-1.08541,0.49939,1.11511]},
    {"t":1.68718, "x":2.2205, "y":2.09952, "heading":-2.0254, "vx":-0.8209, "vy":-1.25482, "omega":0.77084, "ax":-0.00399, "ay":0.00261, "alpha":-0.257, "fx":[-1.28627,0.36792,1.18001,-0.52241], "fy":[-0.36604,-1.19466,0.45952,1.27162]},
    {"t":1.71626, "x":2.19663, "y":2.06304, "heading":-2.0031, "vx":-0.82102, "vy":-1.25474, "omega":0.76337, "ax":0.00998, "ay":-0.00652, "alpha":-0.26369, "fx":[-1.07965,0.61786,1.40542,-0.29208], "fy":[-0.69215,-1.33653,0.48101,1.12157]},
    {"t":1.74533, "x":2.17276, "y":2.02655, "heading":-1.98101, "vx":-0.82073, "vy":-1.25493, "omega":0.7557, "ax":-0.00835, "ay":0.00546, "alpha":-0.28828, "fx":[-1.48796,0.40654,1.23502,-0.69923], "fy":[-0.43392,-1.27557,0.61894,1.4474]},
    {"t":1.77441, "x":2.14889, "y":1.99005, "heading":-1.95915, "vx":-0.82097, "vy":-1.25477, "omega":0.74731, "ax":0.01481, "ay":-0.00968, "alpha":-0.2993, "fx":[-1.13026,0.81329,1.61381,-0.32972], "fy":[-0.94507,-1.51301,0.62543,1.20017]},
    {"t":1.80349, "x":2.12502, "y":1.95356, "heading":-1.93755, "vx":-0.82054, "vy":-1.25505, "omega":0.73861, "ax":-0.01826, "ay":0.01194, "alpha":-0.32403, "fx":[-1.79168,0.37608,1.21458,-0.9914], "fy":[-0.46076,-1.31113,0.85668,1.69511]},
    {"t":1.83257, "x":2.10115, "y":1.91707, "heading":-1.91621, "vx":-0.82107, "vy":-1.25471, "omega":0.72919, "ax":0.02462, "ay":-0.0161, "alpha":-0.33853, "fx":[-1.11384,1.11084,1.91801,-0.30665], "fy":[-1.20557,-1.76826,0.6678,1.25422]},
    {"t":1.86165, "x":2.07728, "y":1.88058, "heading":-1.89515, "vx":-0.82036, "vy":-1.25518, "omega":0.71934, "ax":-0.03067, "ay":0.02006, "alpha":-0.36494, "fx":[-2.15129,0.3277,1.16845,-1.34803], "fy":[-0.48386,-1.33491,1.14422,1.98477]},
    {"t":1.89073, "x":2.05341, "y":1.84408, "heading":-1.87438, "vx":-0.82125, "vy":-1.25459, "omega":0.70873, "ax":0.0269, "ay":-0.01759, "alpha":-0.38929, "fx":[-1.23568,1.30878,2.1141,-0.43033], "fy":[-1.44455,-2.01091,0.84788,1.45832]},
    {"t":1.91981, "x":2.02954, "y":1.80759, "heading":-1.85394, "vx":-0.82047, "vy":-1.2551, "omega":0.69741, "ax":-0.04172, "ay":0.0273, "alpha":-0.41158, "fx":[-2.50674,0.32615,1.1594,-1.70361], "fy":[-0.5497,-1.38877,1.44443,2.2772]},
    {"t":1.94889, "x":2.00567, "y":1.77111, "heading":-1.83383, "vx":-0.82168, "vy":-1.25431, "omega":0.68544, "ax":0.03187, "ay":-0.02086, "alpha":-0.44553, "fx":[-1.3308,1.57821,2.37163,-0.5373], "fy":[-1.81417,-2.24708,1.09199,1.60645]},
    {"t":1.97797, "x":1.98179, "y":1.73462, "heading":-1.81409, "vx":-0.82075, "vy":-1.25492, "omega":0.67249, "ax":-0.04899, "ay":0.03209, "alpha":-0.46486, "fx":[-2.8223,0.41355,1.22778,-2.01901], "fy":[-0.69162,-1.49957,1.73692,2.55009]},
    {"t":2.00705, "x":1.9579, "y":1.69814, "heading":-1.79473, "vx":-0.82218, "vy":-1.25398, "omega":0.65897, "ax":0.04633, "ay":-0.03035, "alpha":-0.49314, "fx":[-1.28997,2.03367,2.80298,-0.5206], "fy":[-1.93949,-2.64602,0.88993,1.71331]},
    {"t":2.03613, "x":1.93401, "y":1.66167, "heading":-1.77577, "vx":-0.82083, "vy":-1.25487, "omega":0.64463, "ax":-0.04769, "ay":0.03124, "alpha":-0.52533, "fx":[-3.02257,0.66943,1.4504,-2.21235], "fy":[-0.96997,-1.71813,1.97513,2.75378]},
    {"t":2.06521, "x":1.91012, "y":1.62519, "heading":-1.75725, "vx":-0.82222, "vy":-1.25396, "omega":0.62935, "ax":0.07928, "ay":-0.05189, "alpha":-0.5669, "fx":[-0.96696,2.8258,3.55588,-0.23664], "fy":[-2.71328,-3.22621,0.92526,1.6249]},
    {"t":2.09429, "x":1.88624, "y":1.5887, "heading":-1.73919, "vx":-0.81991, "vy":-1.25547, "omega":0.61287, "ax":-0.03466, "ay":0.02267, "alpha":-0.59343, "fx":[-3.05858,1.14611,1.87664,-2.22828], "fy":[-1.42754,-2.07716,2.13001,2.85544]},
    {"t":2.12337, "x":1.86239, "y":1.5522, "heading":-1.72162, "vx":-0.82092, "vy":-1.25481, "omega":0.59561, "ax":0.12874, "ay":-0.08396, "alpha":-0.65744, "fx":[-0.39527,3.92578,4.59954,0.27921], "fy":[-3.81753,-4.00989,0.95857,1.38461]},
    {"t":2.15245, "x":1.83857, "y":1.51568, "heading":-1.70457, "vx":-0.81718, "vy":-1.25725, "omega":0.57649, "ax":-0.02814, "ay":0.0183, "alpha":-0.67034, "fx":[-3.22809,1.55252,2.21442,-2.37682], "fy":[-1.86976,-2.3854,2.40017,3.05047]},
    {"t":2.18153, "x":1.81479, "y":1.47912, "heading":-1.68809, "vx":-0.81799, "vy":-1.25672, "omega":0.557, "ax":0.1376, "ay":-0.08923, "alpha":-0.76096, "fx":[-0.51081,4.40346,5.00355,0.09116], "fy":[-4.50993,-4.42243,1.44181,1.66196]},
    {"t":2.21061, "x":1.79106, "y":1.44254, "heading":-1.67222, "vx":-0.81399, "vy":-1.25931, "omega":0.53487, "ax":-0.12852, "ay":0.08331, "alpha":-0.75779, "fx":[-5.14853,0.27445,0.85013,-4.37055], "fy":[-1.19155,-1.59378,3.83962,4.3872]},
    {"t":2.23969, "x":1.76734, "y":1.40596, "heading":-1.65698, "vx":-0.81773, "vy":-1.25689, "omega":0.51283, "ax":-0.13906, "ay":0.09083, "alpha":-0.86144, "fx":[-5.31389,0.25712,0.77,-4.79656], "fy":[-2.14114,-1.72934,4.99405,4.8092]},
    {"t":2.26877, "x":1.7435, "y":1.36944, "heading":-1.64244, "vx":-0.82177, "vy":-1.25425, "omega":0.48778, "ax":-0.66888, "ay":0.4457, "alpha":-0.85827, "fx":[-14.17302,-8.05092,-7.57183,-13.8935], "fy":[4.50254,3.97179,10.11757,10.5203]},
    {"t":2.29785, "x":1.71932, "y":1.33316, "heading":-1.62861, "vx":-0.84123, "vy":-1.24129, "omega":0.46282, "ax":-1.42457, "ay":1.00104, "alpha":-0.87, "fx":[-26.60667,-20.35865,-19.92192,-26.16215], "fy":[13.12171,13.29165,19.86257,19.10912]},
    {"t":2.32693, "x":1.69425, "y":1.29749, "heading":-1.61552, "vx":-0.88265, "vy":-1.21218, "omega":0.43752, "ax":-2.397, "ay":1.85588, "alpha":-0.95947, "fx":[-42.29719,-35.51484,-35.09892,-43.65465], "fy":[28.05709,26.44007,33.29052,33.43325]},
    {"t":2.35601, "x":1.66757, "y":1.26302, "heading":-1.60321, "vx":-0.95236, "vy":-1.15821, "omega":0.40962, "ax":-2.90808, "ay":2.58156, "alpha":-0.78758, "fx":[-51.02994,-44.39061,-43.93352,-50.59356], "fy":[40.64854,39.02454,44.62915,44.31858]},
    {"t":2.38509, "x":1.63865, "y":1.23043, "heading":-1.59163, "vx":-1.03692, "vy":-1.08314, "omega":0.38672, "ax":-2.74482, "ay":2.83795, "alpha":-1.01614, "fx":[-48.26987,-40.91608,-40.46677,-49.63135], "fy":[44.08527,42.25967,49.66534,49.35718]},
    {"t":2.41417, "x":1.60734, "y":1.20013, "heading":-1.58081, "vx":-1.11674, "vy":-1.00061, "omega":0.35717, "ax":-2.52318, "ay":3.06562, "alpha":-0.87937, "fx":[-45.08743,-37.71433,-37.29754,-44.70827], "fy":[48.23117,46.65302,52.88385,52.46998]},
    {"t":2.44325, "x":1.57379, "y":1.17233, "heading":-1.5708, "vx":-1.19011, "vy":-0.91146, "omega":0.3316, "ax":-2.2408, "ay":3.25682, "alpha":-1.19707, "fx":[-41.83696,-31.72913,-31.35839,-41.43838], "fy":[50.49799,48.75816,57.04361,56.42663]},
    {"t":2.48447, "x":1.52283, "y":1.13753, "heading":-1.55814, "vx":-1.28249, "vy":-0.77721, "omega":0.28225, "ax":-1.85687, "ay":3.475, "alpha":-1.26163, "fx":[-35.06038,-25.39335,-25.14937,-35.68249], "fy":[53.65724,51.79633,61.08999,60.43398]},
    {"t":2.5257, "x":1.46838, "y":1.10844, "heading":-1.54758, "vx":-1.35903, "vy":-0.63396, "omega":0.23024, "ax":-1.30727, "ay":3.18816, "alpha":-0.99434, "fx":[-25.68989,-16.99675,-17.02517,-25.67575], "fy":[50.24847,48.23552,55.14158,54.61625]},
    {"t":2.56692, "x":1.41125, "y":1.08502, "heading":-1.53893, "vx":-1.41292, "vy":-0.50253, "omega":0.18925, "ax":-0.36008, "ay":1.06413, "alpha":-1.1277, "fx":[-9.98079,-1.65959,-1.85739,-10.02195], "fy":[13.49475,13.29469,21.51949,21.19744]},
    {"t":2.60814, "x":1.3527, "y":1.0652, "heading":-1.53209, "vx":-1.42777, "vy":-0.45866, "omega":0.14277, "ax":-0.04109, "ay":0.12872, "alpha":-1.13323, "fx":[-4.17555,3.05361,2.82114,-4.38324], "fy":[-2.65213,-2.20346,6.69451,6.56867]},
    {"t":2.64937, "x":1.29381, "y":1.04641, "heading":-1.52717, "vx":-1.42946, "vy":-0.45336, "omega":0.09605, "ax":-0.0053, "ay":0.01674, "alpha":-0.93153, "fx":[-3.36506,3.32066,3.06649,-3.36843], "fy":[-3.42041,-2.84642,3.81912,3.54116]},
    {"t":2.69059, "x":1.23487, "y":1.02773, "heading":-1.524, "vx":-1.42968, "vy":-0.45267, "omega":0.05765, "ax":0.03933, "ay":-0.12344, "alpha":-0.87773, "fx":[-2.09505,3.61062,3.37601,-2.32272], "fy":[-5.70626,-5.22393,1.50003,1.36714]},
    {"t":2.73181, "x":1.17597, "y":1.00897, "heading":-1.52237, "vx":-1.42806, "vy":-0.45775, "omega":0.02147, "ax":-0.00103, "ay":0.00322, "alpha":-0.72515, "fx":[-2.51998,2.66873,2.44607,-2.66233], "fy":[-2.76817,-2.38659,2.79618,2.56895]},
    {"t":2.77304, "x":1.1171, "y":0.9901, "heading":-1.5221, "vx":-1.4281, "vy":-0.45762, "omega":-0.00843, "ax":0.01331, "ay":-0.04145, "alpha":-0.63503, "fx":[-1.85391,2.47484,2.28782,-2.0392], "fy":[-3.19476,-2.9493,1.7719,1.66447]},
    {"t":2.81426, "x":1.05824, "y":0.9712, "heading":-1.52299, "vx":-1.42755, "vy":-0.45933, "omega":-0.0346, "ax":-0.00723, "ay":0.02249, "alpha":-0.53794, "fx":[-1.94747,1.89143,1.72783,-2.14398], "fy":[-1.67586,-1.45512,2.38152,2.21845]},
    {"t":2.85548, "x":0.99939, "y":0.95228, "heading":-1.52487, "vx":-1.42785, "vy":-0.4584, "omega":-0.05678, "ax":-0.00103, "ay":0.0032, "alpha":-0.43599, "fx":[-1.4928,1.58512,1.45895,-1.61837], "fy":[-1.59646,-1.48311,1.67321,1.61539]},
    {"t":2.89671, "x":0.94053, "y":0.93339, "heading":-1.52758, "vx":-1.42789, "vy":-0.45827, "omega":-0.07475, "ax":-0.00143, "ay":0.00447, "alpha":-0.35709, "fx":[-1.30647,1.29489,1.19399,-1.27607], "fy":[-1.26754,-1.18107,1.41972,1.32085]},
    {"t":2.93793, "x":0.88166, "y":0.9145, "heading":-1.53097, "vx":-1.42795, "vy":-0.45809, "omega":-0.08947, "ax":-0.00212, "ay":0.00661, "alpha":-0.25887, "fx":[-0.95906,0.95842,0.88969,-1.02747], "fy":[-0.78559,-0.80201,1.00148,1.01762]},
    {"t":2.97915, "x":0.8228, "y":0.89562, "heading":-1.53488, "vx":-1.42804, "vy":-0.45781, "omega":-0.10014, "ax":0.00229, "ay":-0.0071, "alpha":-0.20347, "fx":[-0.64299,0.79295,0.74584,-0.74653], "fy":[-0.88609,-0.80212,0.63463,0.58993]},
    {"t":3.02038, "x":0.76393, "y":0.87674, "heading":-1.53918, "vx":-1.42795, "vy":-0.45811, "omega":-0.10853, "ax":0.38023, "ay":0.13731, "alpha":-0.1023, "fx":[5.81774,6.62446,6.59979,5.79378], "fy":[1.92356,1.89626,2.55998,2.58881]},
    {"t":3.0616, "x":0.70539, "y":0.85798, "heading":-1.54374, "vx":-1.41227, "vy":-0.45245, "omega":-0.11275, "ax":3.80115, "ay":1.21567, "alpha":0.07629, "fx":[61.35976,61.6435,61.62539,63.65232], "fy":[20.38115,19.50448,19.79968,19.71903]},
    {"t":3.10282, "x":0.6504, "y":0.84036, "heading":-1.54832, "vx":-1.25558, "vy":-0.40233, "omega":-0.1096, "ax":3.80513, "ay":1.21849, "alpha":0.09404, "fx":[62.2098,62.00509,62.04291,62.28274], "fy":[20.84987,20.06405,19.35757,19.317]},
    {"t":3.14405, "x":0.60187, "y":0.82481, "heading":-1.55276, "vx":-1.09872, "vy":-0.3521, "omega":-0.10573, "ax":3.80642, "ay":1.21944, "alpha":0.18564, "fx":[62.04874,61.3886,61.42659,63.76131], "fy":[20.8209,20.15409,19.38745,19.28832]},
    {"t":3.18527, "x":0.55982, "y":0.81133, "heading":-1.55696, "vx":-0.9418, "vy":-0.30183, "omega":-0.09807, "ax":3.80708, "ay":1.21986, "alpha":0.22333, "fx":[62.64385,61.57319,61.66983,62.78164], "fy":[21.34688,20.60376,18.88019,18.84726]},
    {"t":3.22649, "x":0.52423, "y":0.79992, "heading":-1.56081, "vx":-0.78486, "vy":-0.25155, "omega":-0.08887, "ax":3.80747, "ay":1.22014, "alpha":0.33507, "fx":[62.44588,60.85538,60.94527,64.44732], "fy":[21.38062,20.7231,18.87552,18.71681]},
    {"t":3.26771, "x":0.49511, "y":0.79059, "heading":-1.56419, "vx":-0.62791, "vy":-0.20125, "omega":-0.07506, "ax":3.80773, "ay":1.22034, "alpha":0.35642, "fx":[63.05786,61.12259,61.27611,63.25378], "fy":[21.78618,21.23084,18.3871,18.30507]},
    {"t":3.30894, "x":0.47246, "y":0.78333, "heading":-1.56698, "vx":-0.47094, "vy":-0.15094, "omega":-0.06036, "ax":3.80791, "ay":1.22045, "alpha":0.45762, "fx":[63.016,60.46853,60.61145,64.62672], "fy":[21.79211,21.35672,18.38589,18.18194]},
    {"t":3.35016, "x":0.45628, "y":0.77815, "heading":-1.56908, "vx":-0.31397, "vy":-0.10063, "omega":-0.0415, "ax":3.80806, "ay":1.22053, "alpha":0.50139, "fx":[63.47075,60.65852,60.87613,63.72665], "fy":[22.27205,21.96169,17.8159,17.67237]},
    {"t":3.39138, "x":0.44657, "y":0.77503, "heading":-1.57037, "vx":-0.15698, "vy":-0.05032, "omega":-0.02083, "ax":3.80816, "ay":1.22062, "alpha":0.50529, "fx":[64.26211,60.42101,60.62563,63.43018], "fy":[21.76481,22.03686,18.03539,17.89031]},
    {"t":3.43261, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
