{
 "name":"RightMiddleNZToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9267199999999995, "y":1.147318, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.9085298521995544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.24, "y":0.7155180000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":0.7155180000000001, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0043041706085205, "y":1.079403519630432, "heading":-0.7086262927921883, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m + 1.4 ft", "val":6.9267199999999995}, "y":{"exp":"RightTrench.y + 20 in", "val":1.147318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.8577298521995544 m + 2 in", "val":0.9085298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0043041706085205 m", "val":2.0043041706085205}, "y":{"exp":"1.0794035196304321 m", "val":1.079403519630432}, "heading":{"exp":"-0.7086262927921883 rad", "val":-0.7086262927921883}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30033,1.58307,1.82066,2.11393,2.81491,4.06639],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97269, "ay":-3.8772, "alpha":-7.16864, "fx":[44.5652,-24.26121,-3.83273,47.06204], "fy":[-34.8608,-52.12349,-89.6878,-76.57646]},
    {"t":0.03096, "x":7.77558, "y":3.2619, "heading":1.8326, "vx":0.03011, "vy":-0.12004, "omega":-0.22194, "ax":0.92533, "ay":-3.89007, "alpha":-6.68233, "fx":[41.41794,-22.17675,-3.51253,44.71115], "fy":[-37.33902,-52.8619,-88.03758,-75.85056]},
    {"t":0.06192, "x":7.77695, "y":3.25632, "heading":1.82572, "vx":0.05876, "vy":-0.24048, "omega":-0.42883, "ax":0.87257, "ay":-3.90217, "alpha":-6.23727, "fx":[38.48487,-20.20199,-3.44858,42.15964], "fy":[-39.57183,-53.28426,-86.53076,-75.49248]},
    {"t":0.09288, "x":7.77919, "y":3.24701, "heading":1.81245, "vx":0.08578, "vy":-0.36129, "omega":-0.62193, "ax":0.81392, "ay":-3.91474, "alpha":-5.82206, "fx":[36.08296,-18.57676,-3.68047,39.33746], "fy":[-41.673,-53.79217,-85.01745,-75.21792]},
    {"t":0.12384, "x":7.78224, "y":3.23394, "heading":1.79319, "vx":0.11098, "vy":-0.48249, "omega":-0.80219, "ax":0.74838, "ay":-3.92771, "alpha":-5.3772, "fx":[33.28564,-16.64418,-4.06259,36.30345], "fy":[-43.99691,-54.05604,-83.43617,-75.05839]},
    {"t":0.1548, "x":7.78603, "y":3.21712, "heading":1.76836, "vx":0.13415, "vy":-0.60409, "omega":-0.96867, "ax":0.67473, "ay":-3.94093, "alpha":-4.97619, "fx":[30.9447,-15.34575,-4.63419,33.10682], "fy":[-46.12249,-54.50141,-81.87989,-74.90733]},
    {"t":0.18576, "x":7.79051, "y":3.19653, "heading":1.73837, "vx":0.15504, "vy":-0.7261, "omega":-1.12273, "ax":0.59146, "ay":-3.95418, "alpha":-4.54419, "fx":[28.08639,-13.7849,-5.34343,29.67419], "fy":[-48.4703,-54.72882,-80.27588,-74.80125]},
    {"t":0.21672, "x":7.79559, "y":3.17216, "heading":1.70361, "vx":0.17335, "vy":-0.84853, "omega":-1.26342, "ax":0.49668, "ay":-3.96707, "alpha":-4.15403, "fx":[25.47144,-12.87558,-6.24343,26.08929], "fy":[-50.50872,-55.24137,-78.7122,-74.65626]},
    {"t":0.24768, "x":7.8012, "y":3.14398, "heading":1.66449, "vx":0.18873, "vy":-0.97135, "omega":-1.39203, "ax":0.38804, "ay":-3.97903, "alpha":-3.74039, "fx":[22.28092,-11.91818,-7.26571,22.24898], "fy":[-52.74654,-55.55007,-77.12453,-74.47832]},
    {"t":0.27864, "x":7.80723, "y":3.112, "heading":1.62139, "vx":0.20074, "vy":-1.09454, "omega":-1.50783, "ax":0.26258, "ay":-3.98912, "alpha":-3.36135, "fx":[19.09625,-11.63223,-8.53498,18.2223], "fy":[-54.60295,-56.18833,-75.56908,-74.19788]},
    {"t":0.3096, "x":7.81357, "y":3.07621, "heading":1.57471, "vx":0.20887, "vy":-1.21804, "omega":-1.6119, "ax":0.11654, "ay":-3.99587, "alpha":-2.96956, "fx":[15.26958,-11.57589,-9.97935,13.89763], "fy":[-56.61256,-56.57859,-74.00077,-73.80743]},
    {"t":0.34056, "x":7.82009, "y":3.03658, "heading":1.52481, "vx":0.21248, "vy":-1.34175, "omega":-1.70384, "ax":-0.05485, "ay":-3.99698, "alpha":-2.6045, "fx":[11.2085,-12.24363,-11.80643,9.25886], "fy":[-58.09679,-57.30534,-72.43094,-73.2391]},
    {"t":0.37152, "x":7.82664, "y":2.99312, "heading":1.47206, "vx":0.21078, "vy":-1.4655, "omega":-1.78447, "ax":-0.25757, "ay":-3.98881, "alpha":-2.23741, "fx":[6.39532,-13.4778,-13.94703,4.20594], "fy":[-59.66866,-57.62041,-70.80887,-72.44057]},
    {"t":0.40248, "x":7.83304, "y":2.94584, "heading":1.41681, "vx":0.2028, "vy":-1.589, "omega":-1.85374, "ax":-0.49897, "ay":-3.96558, "alpha":-1.88978, "fx":[1.03702,-15.57047,-16.71178,-1.34591], "fy":[-60.43324,-58.20498,-69.06704,-71.31544]},
    {"t":0.43344, "x":7.83908, "y":2.89474, "heading":1.35942, "vx":0.18736, "vy":-1.71177, "omega":-1.91225, "ax":-0.78769, "ay":-3.91813, "alpha":-1.55248, "fx":[-5.20681,-18.63162,-20.04123,-7.56989], "fy":[-61.07154,-58.03348,-67.09896,-69.71788]},
    {"t":0.4644, "x":7.84451, "y":2.83987, "heading":1.30021, "vx":0.16297, "vy":-1.83308, "omega":-1.96032, "ax":-1.13277, "ay":-3.83225, "alpha":-1.22569, "fx":[-12.39411,-22.73863,-24.35607,-14.50093], "fy":[-60.45542,-57.79285,-64.6486,-67.41542]},
    {"t":0.49536, "x":7.84901, "y":2.78128, "heading":1.23952, "vx":0.1279, "vy":-1.95172, "omega":-1.99826, "ax":-1.54116, "ay":-3.68659, "alpha":-0.92244, "fx":[-20.47663,-28.10762,-29.59965,-22.48081], "fy":[-59.14538,-56.17244,-61.43711,-64.04314]},
    {"t":0.52632, "x":7.85223, "y":2.71909, "heading":1.17765, "vx":0.08018, "vy":-2.06586, "omega":-2.02682, "ax":-2.01199, "ay":-3.45176, "alpha":-0.61405, "fx":[-29.83317,-34.64907,-35.84775,-31.08802], "fy":[-55.64855,-53.68727,-56.96548,-59.15856]},
    {"t":0.55728, "x":7.85375, "y":2.65347, "heading":1.1149, "vx":0.01789, "vy":-2.17273, "omega":-2.04583, "ax":-2.52705, "ay":-3.09413, "alpha":-0.33025, "fx":[-39.41251,-42.09489,-42.88495,-40.66796], "fy":[-50.59943,-48.87877,-50.61737,-52.00482]},
    {"t":0.58824, "x":7.85309, "y":2.58472, "heading":1.05156, "vx":-0.06035, "vy":-2.26852, "omega":-2.05606, "ax":-3.04135, "ay":-2.58988, "alpha":-0.06249, "fx":[-49.379,-49.79493,-49.98509,-49.49354], "fy":[-42.21095,-42.04082,-42.25603,-42.65642]},
    {"t":0.6192, "x":7.84976, "y":2.51325, "heading":0.98791, "vx":-0.15451, "vy":-2.34871, "omega":-2.05799, "ax":-3.4869, "ay":-1.94881, "alpha":0.18757, "fx":[-57.61893,-56.56767,-56.02768,-57.54042], "fy":[-32.03208,-32.78551,-31.72456,-30.74855]},
    {"t":0.65016, "x":7.84331, "y":2.4396, "heading":0.92419, "vx":-0.26246, "vy":-2.40904, "omega":-2.05219, "ax":-3.80118, "ay":-1.22802, "alpha":0.43166, "fx":[-63.93936,-61.57168,-60.19254,-62.57909], "fy":[-20.16677,-22.53048,-19.91785,-17.59576]},
    {"t":0.68112, "x":7.83336, "y":2.36442, "heading":0.86066, "vx":-0.38015, "vy":-2.44706, "omega":-2.03882, "ax":-3.96207, "ay":-0.51103, "alpha":0.66281, "fx":[-67.29815,-64.28693,-61.7681,-65.43845], "fy":[-8.45751,-12.2806,-8.23368,-4.40709]},
    {"t":0.71208, "x":7.81969, "y":2.28842, "heading":0.79753, "vx":-0.50281, "vy":-2.46288, "omega":-2.0183, "ax":-3.99302, "ay":0.13391, "alpha":0.89343, "fx":[-68.9584,-65.21165,-61.36208,-65.28142], "fy":[2.07367,-3.06283,2.24094,7.49485]},
    {"t":0.74304, "x":7.80221, "y":2.21223, "heading":0.73505, "vx":-0.62644, "vy":-2.45874, "omega":-1.99064, "ax":-3.93812, "ay":0.6758, "alpha":1.12067, "fx":[-68.92159,-64.74548,-59.57508,-63.98536], "fy":[11.22937,4.27729,10.95387,17.6807]},
    {"t":0.774, "x":7.78093, "y":2.13643, "heading":0.67342, "vx":-0.74836, "vy":-2.43781, "omega":-1.95594, "ax":-3.8376, "ay":1.11426, "alpha":1.35507, "fx":[-68.35138,-64.04382,-56.78282,-61.48362], "fy":[18.44093,10.33118,17.88601,26.12233]},
    {"t":0.80496, "x":7.75592, "y":2.06149, "heading":0.61286, "vx":-0.86717, "vy":-2.40332, "omega":-1.91399, "ax":-3.71881, "ay":1.46362, "alpha":1.5882, "fx":[-67.27034,-62.85315,-53.93906,-58.83986], "fy":[24.75803,14.58477,23.21179,33.04496]},
    {"t":0.83592, "x":7.72729, "y":1.98779, "heading":0.5536, "vx":-0.98231, "vy":-2.358, "omega":-1.86482, "ax":-3.59739, "ay":1.74157, "alpha":1.82643, "fx":[-66.39427,-62.11134,-50.70339,-55.7631], "fy":[29.44914,18.20118,27.43317,38.67108]},
    {"t":0.86688, "x":7.69516, "y":1.91562, "heading":0.49587, "vx":-1.09369, "vy":-2.30408, "omega":-1.80827, "ax":-3.48123, "ay":1.96408, "alpha":2.06711, "fx":[-65.34663,-61.24001,-47.96957,-52.82828], "fy":[33.84595,20.529,30.44919,43.46445]},
    {"t":0.89784, "x":7.65963, "y":1.84522, "heading":0.43988, "vx":-1.20146, "vy":-2.24328, "omega":-1.74428, "ax":-3.37369, "ay":2.14401, "alpha":2.3582, "fx":[-64.60311,-61.06561,-44.91309,-49.77837], "fy":[37.45057,22.2111,32.69981,47.67945]},
    {"t":0.9288, "x":7.62081, "y":1.7768, "heading":0.38588, "vx":-1.30591, "vy":-2.1769, "omega":-1.67126, "ax":-3.27578, "ay":2.29118, "alpha":2.63998, "fx":[-63.88165,-60.89982,-42.12948,-47.05419], "fy":[40.81657,23.27696,34.37004,51.19022]},
    {"t":0.95976, "x":7.57881, "y":1.7105, "heading":0.33414, "vx":-1.40733, "vy":-2.10596, "omega":-1.58953, "ax":-3.18735, "ay":2.41299, "alpha":2.93168, "fx":[-63.26974,-61.14628,-39.85493,-43.91844], "fy":[43.76695,24.3353,34.98813,54.51941]},
    {"t":0.99073, "x":7.53371, "y":1.64645, "heading":0.28493, "vx":-1.50601, "vy":-2.03125, "omega":-1.49877, "ax":-3.10774, "ay":2.51495, "alpha":3.22139, "fx":[-62.66336,-61.39662,-37.83922,-41.08991], "fy":[46.63999,24.81913,35.43628,57.37452]},
    {"t":1.02169, "x":7.4856, "y":1.58477, "heading":0.23852, "vx":-1.60223, "vy":-1.95339, "omega":-1.39903, "ax":-3.03607, "ay":2.60123, "alpha":3.55795, "fx":[-62.36509,-62.30046,-35.43732,-38.20533], "fy":[49.11202,25.1594,35.63191,60.00222]},
    {"t":1.05265, "x":7.43454, "y":1.52554, "heading":0.19521, "vx":-1.69623, "vy":-1.87286, "omega":-1.28888, "ax":-2.97148, "ay":2.67497, "alpha":3.88636, "fx":[-62.01407,-63.10831,-33.42975,-35.5372], "fy":[51.64373,25.24486,35.43942,62.39363]},
    {"t":1.08361, "x":7.3806, "y":1.46884, "heading":0.15531, "vx":-1.78823, "vy":-1.79004, "omega":-1.16855, "ax":-2.91314, "ay":2.73856, "alpha":4.24069, "fx":[-61.78556,-64.32644,-31.58607,-32.58012], "fy":[53.95198,25.26244,34.94995,64.71082]},
    {"t":1.11457, "x":7.32384, "y":1.41473, "heading":0.11913, "vx":-1.87842, "vy":-1.70525, "omega":-1.03726, "ax":-2.86028, "ay":2.79386, "alpha":4.60072, "fx":[-61.6282,-65.52163,-29.67768,-29.99834], "fy":[56.26385,25.10894,34.25868,66.85583]},
    {"t":1.14553, "x":7.26431, "y":1.36328, "heading":0.08701, "vx":-1.96697, "vy":-1.61875, "omega":-0.89482, "ax":-2.81226, "ay":2.84232, "alpha":4.97848, "fx":[-61.5221,-67.01782,-28.09466,-27.05453], "fy":[58.42591,24.83429,33.42825,68.9641]},
    {"t":1.17649, "x":7.20206, "y":1.31452, "heading":0.05931, "vx":-2.05404, "vy":-1.53076, "omega":-0.74069, "ax":-2.76849, "ay":2.88508, "alpha":5.36788, "fx":[-61.5398,-68.49543,-26.23723,-24.55777], "fy":[60.58646,24.51888,32.34102,70.99919]},
    {"t":1.20745, "x":7.13714, "y":1.26851, "heading":0.03638, "vx":-2.13975, "vy":-1.44143, "omega":-0.5745, "ax":-2.72847, "ay":2.92305, "alpha":5.7682, "fx":[-61.63706,-70.18068,-24.68626,-21.71251], "fy":[62.56566,23.97682,31.37121,73.0121]},
    {"t":1.23841, "x":7.06959, "y":1.22529, "heading":0.01859, "vx":-2.22423, "vy":-1.35094, "omega":-0.39591, "ax":-2.69178, "ay":2.95697, "alpha":6.18058, "fx":[-61.87292,-71.82061,-22.78285,-19.34329], "fy":[64.53721,23.43142,30.13285,75.0396]},
    {"t":1.26937, "x":6.99944, "y":1.18488, "heading":0.00633, "vx":-2.30756, "vy":-1.25939, "omega":-0.20456, "ax":-2.65803, "ay":2.98742, "alpha":6.60724, "fx":[-62.28193,-73.64152,-20.97918,-16.7126], "fy":[66.29689,22.59744,29.14625,77.08975]},
    {"t":1.30033, "x":6.92672, "y":1.14732, "heading":0.0, "vx":-2.38986, "vy":-1.1669, "omega":0.0, "ax":-2.66331, "ay":2.97727, "alpha":0.0, "fx":[-43.53087,-43.48481,-43.48135,-43.46349], "fy":[48.58985,48.72361,48.5455,48.60842]},
    {"t":1.31521, "x":6.89086, "y":1.13028, "heading":0.0, "vx":-2.42949, "vy":-1.12259, "omega":0.0, "ax":-2.71618, "ay":2.93255, "alpha":0.0, "fx":[-44.28769,-44.34047,-44.2868,-44.49855], "fy":[47.99729,47.84518,47.84919,47.85428]},
    {"t":1.33009, "x":6.85441, "y":1.1139, "heading":0.0, "vx":-2.46991, "vy":-1.07895, "omega":0.0, "ax":-2.77253, "ay":2.87909, "alpha":0.0, "fx":[-45.2946,-45.26515,-45.2735,-45.261], "fy":[47.00083,47.06015,46.97961,47.01369]},
    {"t":1.34497, "x":6.81734, "y":1.09816, "heading":0.0, "vx":-2.51117, "vy":-1.03611, "omega":0.0, "ax":-2.83489, "ay":2.81743, "alpha":0.0, "fx":[-46.2286,-46.27688,-46.21988,-46.44227], "fy":[46.11664,45.96376,45.97139,45.97517]},
    {"t":1.35985, "x":6.77966, "y":1.08306, "heading":0.0, "vx":-2.55336, "vy":-0.99418, "omega":0.0, "ax":-2.90412, "ay":2.7457, "alpha":0.0, "fx":[-47.44753,-47.41287,-47.42197,-47.40721], "fy":[44.8201,44.89524,44.79119,44.83512]},
    {"t":1.37473, "x":6.74134, "y":1.06857, "heading":0.0, "vx":-2.59657, "vy":-0.95332, "omega":0.0, "ax":-2.98119, "ay":2.66146, "alpha":0.0, "fx":[-48.60831,-48.66163,-48.59257,-48.86058], "fy":[43.58659,43.40916,43.41887,43.42465]},
    {"t":1.38961, "x":6.70237, "y":1.05468, "heading":0.0, "vx":-2.64094, "vy":-0.91371, "omega":0.0, "ax":-3.06713, "ay":2.56151, "alpha":0.0, "fx":[-50.11189,-50.07375,-50.08362,-50.06729], "fy":[41.81076,41.89816,41.77457,41.82725]},
    {"t":1.4045, "x":6.66273, "y":1.04136, "heading":0.0, "vx":-2.68658, "vy":-0.87559, "omega":0.0, "ax":-3.16301, "ay":2.4416, "alpha":0.0, "fx":[-51.56626,-51.62493,-51.54452,-51.86357], "fy":[40.01907,39.80955,39.82126,39.82864]},
    {"t":1.41938, "x":6.6224, "y":1.0286, "heading":0.0, "vx":-2.73365, "vy":-0.83926, "omega":0.0, "ax":-3.26975, "ay":2.29604, "alpha":0.0, "fx":[-53.4185,-53.38187,-53.3938,-53.37717], "fy":[37.47766,37.56658,37.43367,37.4932]},
    {"t":1.43426, "x":6.58136, "y":1.01637, "heading":0.0, "vx":-2.78231, "vy":-0.80509, "omega":0.0, "ax":-3.38779, "ay":2.1172, "alpha":0.0, "fx":[-55.22295,-55.28546,-55.19018,-55.58282], "fy":[34.75145,34.4988,34.51375,34.5257]},
    {"t":1.44914, "x":6.53958, "y":1.00462, "heading":0.0, "vx":-2.83272, "vy":-0.77359, "omega":0.0, "ax":-3.51643, "ay":1.89486, "alpha":0.0, "fx":[-57.44386,-57.41205,-57.42094,-57.40656], "fy":[30.92788,31.01753,30.88012,30.94135]},
    {"t":1.46402, "x":6.49703, "y":0.99332, "heading":0.0, "vx":-2.88505, "vy":-0.74539, "omega":0.0, "ax":-3.65253, "ay":1.61562, "alpha":0.0, "fx":[-59.54587,-59.59726,-59.49315,-59.93705], "fy":[26.55644,26.30236,26.31823,26.35122]},
    {"t":1.4789, "x":6.4537, "y":0.9824, "heading":0.0, "vx":-2.93941, "vy":-0.72135, "omega":0.0, "ax":-3.78833, "ay":1.26281, "alpha":0.0, "fx":[-61.8757,-61.85663,-61.85966,-61.85131], "fy":[20.61156,20.68208,20.57031,20.61947]},
    {"t":1.49378, "x":6.40954, "y":0.97181, "heading":0.0, "vx":-2.99578, "vy":-0.70255, "omega":0.0, "ax":-3.90787, "ay":0.818, "alpha":0.0, "fx":[-63.72408,-63.74886,-63.63547,-64.14298], "fy":[13.48428,13.27478,13.28728,13.3833]},
    {"t":1.50867, "x":6.36452, "y":0.96145, "heading":0.0, "vx":-3.05394, "vy":-0.69038, "omega":0.0, "ax":-3.98294, "ay":0.26658, "alpha":0.0, "fx":[-65.0334,-65.03226,-65.04498,-65.04453], "fy":[4.35875,4.33123,4.36288,4.35921]},
    {"t":1.52355, "x":6.31863, "y":0.9512, "heading":0.0, "vx":-3.11321, "vy":-0.68641, "omega":0.0, "ax":-3.9721, "ay":-0.39021, "alpha":0.0, "fx":[-64.78523,-64.7813,-64.65159,-65.229], "fy":[-6.37233,-6.44615,-6.45452,-6.21428]},
    {"t":1.53843, "x":6.27187, "y":0.94094, "heading":0.0, "vx":-3.17232, "vy":-0.69222, "omega":0.0, "ax":-3.83071, "ay":-1.11898, "alpha":0.0, "fx":[-62.53,-62.51017,-62.58925,-62.5823], "fy":[-18.24272,-18.44915,-18.16107,-18.23613]},
    {"t":1.55331, "x":6.22423, "y":0.93052, "heading":0.0, "vx":-3.22932, "vy":-0.70887, "omega":0.0, "ax":-3.53645, "ay":-1.84911, "alpha":0.0, "fx":[-57.66422,-57.68381,-57.48845,-58.15474], "fy":[-30.3297,-30.24482,-30.29213,-29.91209]},
    {"t":1.56819, "x":6.17578, "y":0.91976, "heading":0.0, "vx":-3.28195, "vy":-0.73639, "omega":0.0, "ax":-3.11313, "ay":-2.49721, "alpha":0.0, "fx":[-50.81309,-50.729,-50.91184,-50.88764], "fy":[-40.72466,-41.07445,-40.60991,-40.70232]},
    {"t":1.58307, "x":6.1266, "y":0.90853, "heading":0.0, "vx":-3.32828, "vy":-0.77355, "omega":0.0, "ax":-2.94633, "ay":-2.67146, "alpha":0.0, "fx":[-48.06765,-47.97177,-48.21722,-48.18941], "fy":[-43.54402,-44.04582,-43.38404,-43.51863]},
    {"t":1.59495, "x":6.08685, "y":0.89915, "heading":0.0, "vx":-3.36328, "vy":-0.80529, "omega":0.0, "ax":-3.13254, "ay":-2.46753, "alpha":0.0, "fx":[-51.05837,-51.10724,-50.82499,-51.61861], "fy":[-40.48665,-40.33187,-40.39339,-39.96062]},
    {"t":1.60683, "x":6.04668, "y":0.88941, "heading":0.0, "vx":-3.40049, "vy":-0.8346, "omega":0.0, "ax":-3.31944, "ay":-2.20802, "alpha":0.0, "fx":[-54.17384,-54.09578,-54.28551,-54.26181], "fy":[-35.997,-36.38849,-35.86146,-35.97526]},
    {"t":1.61871, "x":6.00605, "y":0.87934, "heading":0.0, "vx":-3.43992, "vy":-0.86083, "omega":0.0, "ax":-3.50861, "ay":-1.89101, "alpha":0.0, "fx":[-57.18598,-57.21521,-56.93618,-57.83581], "fy":[-31.04498,-30.94455,-30.99867,-30.52744]},
    {"t":1.63059, "x":5.96494, "y":0.86898, "heading":0.0, "vx":-3.4816, "vy":-0.88329, "omega":0.0, "ax":-3.68837, "ay":-1.50815, "alpha":0.0, "fx":[-60.19941,-60.15646,-60.28628,-60.27207], "fy":[-24.58305,-24.89028,-24.46522,-24.56997]},
    {"t":1.64247, "x":5.92332, "y":0.85838, "heading":0.0, "vx":-3.52542, "vy":-0.90121, "omega":0.0, "ax":-3.84149, "ay":-1.05568, "alpha":0.0, "fx":[-62.61443,-62.61732,-62.39543,-63.2887], "fy":[-17.28532,-17.33632,-17.36712,-16.96573]},
    {"t":1.65435, "x":5.88117, "y":0.8476, "heading":0.0, "vx":-3.57105, "vy":-0.91375, "omega":0.0, "ax":-3.94659, "ay":-0.53884, "alpha":0.0, "fx":[-64.43175,-64.42357,-64.46407,-64.4611], "fy":[-8.78277,-8.90374,-8.72893,-8.78004]},
    {"t":1.66623, "x":5.83847, "y":0.83671, "heading":0.0, "vx":-3.61794, "vy":-0.92015, "omega":0.0, "ax":-3.9827, "ay":0.0244, "alpha":0.0, "fx":[-64.90646,-64.90604,-64.71931,-65.60748], "fy":[0.51355,0.27035,0.26936,0.54045]},
    {"t":1.67811, "x":5.79521, "y":0.82578, "heading":0.0, "vx":-3.66525, "vy":-0.91986, "omega":0.0, "ax":-3.93667, "ay":0.60379, "alpha":0.0, "fx":[-64.30199,-64.29953,-64.26588,-64.265], "fy":[9.84143,9.95198,9.80241,9.84231]},
    {"t":1.68999, "x":5.75139, "y":0.8149, "heading":0.0, "vx":-3.71201, "vy":-0.91269, "omega":0.0, "ax":-3.80927, "ay":1.16347, "alpha":0.0, "fx":[-62.04093,-62.07968,-61.91566,-62.77519], "fy":[19.30104,18.84705,18.8651,18.98136]},
    {"t":1.70187, "x":5.70702, "y":0.80414, "heading":0.0, "vx":-3.75727, "vy":-0.89887, "omega":0.0, "ax":-3.61567, "ay":1.67212, "alpha":0.0, "fx":[-59.09796,-59.06741,-59.00621,-58.99416], "fy":[27.25754,27.54605,27.14551,27.26902]},
    {"t":1.71374, "x":5.66214, "y":0.79358, "heading":0.0, "vx":-3.80022, "vy":-0.879, "omega":0.0, "ax":-3.37912, "ay":2.1112, "alpha":0.0, "fx":[-54.9869,-55.07568,-54.92971,-55.72256], "fy":[34.88234,34.31736,34.33678,34.36148]},
    {"t":1.72562, "x":5.61675, "y":0.78328, "heading":0.0, "vx":-3.84036, "vy":-0.85392, "omega":0.0, "ax":-3.12333, "ay":2.47547, "alpha":0.0, "fx":[-51.08772,-51.02128,-50.96216,-50.93603], "fy":[40.35766,40.73337,40.21762,40.38253]},
    {"t":1.7375, "x":5.57091, "y":0.77331, "heading":0.0, "vx":-3.87746, "vy":-0.82452, "omega":0.0, "ax":-2.86693, "ay":2.76977, "alpha":0.0, "fx":[-46.61272,-46.72507,-46.60567,-47.3167], "fy":[45.66633,45.07622,45.08851,45.08298]},
    {"t":1.74938, "x":5.52465, "y":0.76371, "heading":0.0, "vx":-3.91152, "vy":-0.79161, "omega":0.0, "ax":-2.62194, "ay":3.00399, "alpha":0.0, "fx":[-42.91166,-42.82644,-42.77631,-42.74391], "fy":[48.98326,49.36317,48.85206,49.01409]},
    {"t":1.76126, "x":5.478, "y":0.75452, "heading":0.0, "vx":-3.94267, "vy":-0.75593, "omega":0.0, "ax":-2.39486, "ay":3.1891, "alpha":0.0, "fx":[-38.91461,-39.02461,-38.93978,-39.54688], "fy":[52.49679,51.93662,51.94144,51.92872]},
    {"t":1.77314, "x":5.43099, "y":0.74577, "heading":0.0, "vx":-3.97112, "vy":-0.71804, "omega":0.0, "ax":-2.18815, "ay":3.33532, "alpha":0.0, "fx":[-35.82906,-35.7426,-35.69197,-35.66067], "fy":[54.3938,54.75803,54.27842,54.42364]},
    {"t":1.78502, "x":5.38366, "y":0.73747, "heading":0.0, "vx":-3.99711, "vy":-0.67842, "omega":0.0, "ax":-2.00197, "ay":3.45116, "alpha":0.0, "fx":[-32.52074,-32.61681,-32.56726,-33.05859], "fy":[56.73755,56.23318,56.2328,56.21672]},
    {"t":1.7969, "x":5.33604, "y":0.72966, "heading":0.0, "vx":-4.02089, "vy":-0.63742, "omega":0.0, "ax":-1.83513, "ay":3.54346, "alpha":0.0, "fx":[-30.05805,-29.98013,-29.92715,-29.90019], "fy":[57.7968,58.13415,57.69593,57.82246]},
    {"t":1.80878, "x":5.28814, "y":0.72233, "heading":0.0, "vx":-4.04269, "vy":-0.59533, "omega":0.0, "ax":-1.68592, "ay":3.61751, "alpha":0.0, "fx":[-27.37983,-27.46093,-27.43854,-27.8403], "fy":[59.41804,58.96379,58.96018,58.944]},
    {"t":1.82066, "x":5.24, "y":0.71552, "heading":0.0, "vx":-4.06272, "vy":-0.55236, "omega":0.0, "ax":-1.60118, "ay":3.64762, "alpha":0.0, "fx":[-26.25666,-26.17901,-26.08745,-26.06181], "fy":[59.47924,59.91603,59.35345,59.50382]},
    {"t":1.83341, "x":5.18807, "y":0.70877, "heading":0.0, "vx":-4.08314, "vy":-0.50585, "omega":0.0, "ax":-1.57483, "ay":3.6676, "alpha":0.0, "fx":[-25.57868,-25.6519,-25.64331,-25.98988], "fy":[60.20456,59.79133,59.78621,59.77559]},
    {"t":1.84616, "x":5.13588, "y":0.70262, "heading":0.0, "vx":-4.10322, "vy":-0.45908, "omega":0.0, "ax":-1.54237, "ay":3.68094, "alpha":0.0, "fx":[-25.27057,-25.20527,-25.1437,-25.12358], "fy":[60.04448,60.35329,59.9654,60.06564]},
    {"t":1.85891, "x":5.08343, "y":0.69707, "heading":0.0, "vx":-4.12288, "vy":-0.41215, "omega":0.0, "ax":-1.50666, "ay":3.69522, "alpha":0.0, "fx":[-24.46015,-24.53154,-24.53079,-24.88828], "fy":[60.67768,60.23649,60.23075,60.21695]},
    {"t":1.87166, "x":5.03074, "y":0.69211, "heading":0.0, "vx":-4.14209, "vy":-0.36503, "omega":0.0, "ax":-1.46722, "ay":3.71054, "alpha":0.0, "fx":[-23.98032,-23.97858,-23.93462,-23.94147], "fy":[60.56833,60.64005,60.58245,60.57137]},
    {"t":1.88441, "x":4.9778, "y":0.68776, "heading":0.0, "vx":-4.1608, "vy":-0.31772, "omega":0.0, "ax":-1.42342, "ay":3.72699, "alpha":0.0, "fx":[-23.09697,-23.16494,-23.16801,-23.54403], "fy":[61.21944,60.7495,60.74381,60.724]},
    {"t":1.89716, "x":4.92463, "y":0.68401, "heading":0.0, "vx":-4.17895, "vy":-0.2702, "omega":0.0, "ax":-1.37457, "ay":3.74465, "alpha":0.0, "fx":[-22.53885,-22.47472,-22.39526,-22.37462], "fy":[61.0768,61.44088,60.97607,61.09645]},
    {"t":1.90991, "x":4.87124, "y":0.68087, "heading":0.0, "vx":-4.19648, "vy":-0.22245, "omega":0.0, "ax":-1.31967, "ay":3.76364, "alpha":0.0, "fx":[-21.39986,-21.46356,-21.48133,-21.85273], "fy":[61.83982,61.34333,61.33689,61.31104]},
    {"t":1.92267, "x":4.81762, "y":0.67834, "heading":0.0, "vx":-4.21331, "vy":-0.17446, "omega":0.0, "ax":-1.25769, "ay":3.78402, "alpha":0.0, "fx":[-20.63465,-20.57291,-20.48062,-20.46103], "fy":[61.71482,62.10882,61.60527,61.73335]},
    {"t":1.93542, "x":4.7638, "y":0.67642, "heading":0.0, "vx":-4.22934, "vy":-0.12621, "omega":0.0, "ax":-1.18699, "ay":3.80592, "alpha":0.0, "fx":[-19.22959,-19.28699,-19.32756,-19.68693], "fy":[62.56245,62.02714,62.02002,61.98261]},
    {"t":1.94817, "x":4.70977, "y":0.67512, "heading":0.0, "vx":-4.24448, "vy":-0.07768, "omega":0.0, "ax":-1.10607, "ay":3.82922, "alpha":0.0, "fx":[-18.1668,-18.10955,-17.99348,-17.97577], "fy":[62.44347,62.88878,62.32209,62.46029]},
    {"t":1.96092, "x":4.65556, "y":0.67444, "heading":0.0, "vx":-4.25858, "vy":-0.02885, "omega":0.0, "ax":-1.01217, "ay":3.85398, "alpha":0.0, "fx":[-16.37926,-16.42647,-16.48037,-16.82627], "fy":[63.35115,62.81113,62.80422,62.76511]},
    {"t":1.97367, "x":4.60118, "y":0.67439, "heading":0.0, "vx":-4.27149, "vy":0.02029, "omega":0.0, "ax":-0.90255, "ay":3.87982, "alpha":0.0, "fx":[-14.84414,-14.79622,-14.66306,-14.64864], "fy":[63.26588,63.73429,63.13984,63.27959]},
    {"t":1.98642, "x":4.54664, "y":0.67496, "heading":0.0, "vx":-4.28299, "vy":0.06976, "omega":0.0, "ax":-0.77259, "ay":3.90628, "alpha":0.0, "fx":[-12.46829,-12.50261,-12.59985,-12.89288], "fy":[64.24753,63.65972,63.65333,63.58735]},
    {"t":1.99917, "x":4.49197, "y":0.67617, "heading":0.0, "vx":-4.29285, "vy":0.11957, "omega":0.0, "ax":-0.61764, "ay":3.93202, "alpha":0.0, "fx":[-10.19483,-10.16188,-9.99778,-9.98829], "fy":[64.10998,64.62729,63.97247,64.11913]},
    {"t":2.01192, "x":4.43718, "y":0.67801, "heading":0.0, "vx":-4.30072, "vy":0.1697, "omega":0.0, "ax":-0.42896, "ay":3.955, "alpha":0.0, "fx":[-6.87015,-6.8863,-7.03775,-7.22414], "fy":[65.06696,64.45814,64.45419,64.35082]},
    {"t":2.02467, "x":4.38231, "y":0.6805, "heading":0.0, "vx":-4.30619, "vy":0.22013, "omega":0.0, "ax":-0.19857, "ay":3.97081, "alpha":0.0, "fx":[-3.35507,-3.34632,-3.13551,-3.13337], "fy":[64.73132,65.32135,64.57614,64.73367]},
    {"t":2.03742, "x":4.32738, "y":0.68363, "heading":0.0, "vx":-4.30872, "vy":0.27076, "omega":0.0, "ax":0.08958, "ay":3.97186, "alpha":0.0, "fx":[1.57158,1.57814,1.34454,1.35657], "fy":[65.36653,64.74466,64.74651,64.57325]},
    {"t":2.05017, "x":4.27245, "y":0.6874, "heading":0.0, "vx":-4.30758, "vy":0.32141, "omega":0.0, "ax":0.44914, "ay":3.94391, "alpha":0.0, "fx":[7.22248,7.19548,7.46315,7.45523], "fy":[64.27994,64.95332,64.09978,64.27273]},
    {"t":2.06292, "x":4.21756, "y":0.69182, "heading":0.0, "vx":-4.30185, "vy":0.3717, "omega":0.0, "ax":0.90052, "ay":3.86175, "alpha":0.0, "fx":[14.76284,14.79278,14.4408,14.82286], "fy":[63.57184,62.98011,62.99361,62.69385]},
    {"t":2.07567, "x":4.16278, "y":0.69688, "heading":0.0, "vx":-4.29037, "vy":0.42094, "omega":0.0, "ax":1.46106, "ay":3.68155, "alpha":0.0, "fx":[23.75403,23.69076,24.0027,23.98468], "fy":[59.99005,60.72417,59.78163,59.97316]},
    {"t":2.08843, "x":4.1082, "y":0.70254, "heading":0.0, "vx":-4.27174, "vy":0.46788, "omega":0.0, "ax":2.10101, "ay":3.35252, "alpha":0.0, "fx":[34.26737,34.30467,33.83438,34.82571], "fy":[55.14289,54.75122,54.78165,54.30192]},
    {"t":2.10118, "x":4.0539, "y":0.70878, "heading":0.0, "vx":-4.24495, "vy":0.51063, "omega":0.0, "ax":2.8008, "ay":2.78989, "alpha":0.0, "fx":[45.66437,45.60755,45.84277,45.82602], "fy":[45.4658,46.01926,45.29334,45.44992]},
    {"t":2.11393, "x":4.0, "y":0.71552, "heading":0.0, "vx":-4.20924, "vy":0.5462, "omega":0.0, "ax":3.33485, "ay":2.10275, "alpha":-5.19926, "fx":[75.23298,69.6665,35.40541,37.51856], "fy":[14.23937,50.93598,56.45842,15.71192]},
    {"t":2.1334, "x":3.91867, "y":0.72655, "heading":0.0, "vx":-4.1443, "vy":0.58714, "omega":-0.10124, "ax":3.66444, "ay":1.54076, "alpha":-4.74684, "fx":[78.28733,73.63833,41.98579,45.43999], "fy":[6.30747,40.27174,46.00573,8.05327]},
    {"t":2.15287, "x":3.83867, "y":0.73828, "heading":-0.00197, "vx":-4.07295, "vy":0.61714, "omega":-0.19367, "ax":3.82864, "ay":1.08219, "alpha":-4.41245, "fx":[78.42446,75.07502,47.19409,49.38258], "fy":[-0.17127,32.47007,37.81422,0.57239]},
    {"t":2.17234, "x":3.76009, "y":0.7505, "heading":-0.00574, "vx":-3.9984, "vy":0.63822, "omega":-0.27959, "ax":3.91439, "ay":0.72764, "alpha":-4.26251, "fx":[78.77026,76.28686,48.97963,51.64034], "fy":[-5.53757,26.55163,31.2423,-4.72919]},
    {"t":2.19181, "x":3.68297, "y":0.76306, "heading":-0.01119, "vx":-3.92218, "vy":0.65238, "omega":-0.36258, "ax":3.95803, "ay":0.45139, "alpha":-3.99396, "fx":[77.75286,76.41576,51.71006,52.6493], "fy":[-8.82198,21.49433,25.72607,-8.9149]},
    {"t":2.21129, "x":3.60735, "y":0.77585, "heading":-0.01825, "vx":-3.84511, "vy":0.66117, "omega":-0.44035, "ax":3.97866, "ay":0.23345, "alpha":-3.86843, "fx":[77.30264,76.56689,52.32679,53.67898], "fy":[-12.12638,17.78328,21.48758,-11.89639]},
    {"t":2.23076, "x":3.53324, "y":0.78877, "heading":-0.02682, "vx":-3.76764, "vy":0.66572, "omega":-0.51568, "ax":3.98655, "ay":0.05852, "alpha":-3.6534, "fx":[76.29184,76.37761,53.98468,53.73679], "fy":[-13.88409,14.20297,17.70232,-14.19899]},
    {"t":2.25023, "x":3.46063, "y":0.80174, "heading":-0.03686, "vx":-3.69002, "vy":0.66686, "omega":-0.58682, "ax":3.98732, "ay":-0.08415, "alpha":-3.53265, "fx":[75.60772,76.16568,54.26648,54.40104], "fy":[-16.0315,11.6609,14.76625,-15.89206]},
    {"t":2.2697, "x":3.38954, "y":0.81471, "heading":-0.04829, "vx":-3.61238, "vy":0.66522, "omega":-0.6556, "ax":3.9841, "ay":-0.20231, "alpha":-3.3529, "fx":[74.7543,75.88359,55.42322,54.16945], "fy":[-17.03133,8.91968,12.05506,-17.15749]},
    {"t":2.28917, "x":3.31995, "y":0.82763, "heading":-0.06105, "vx":-3.5348, "vy":0.66128, "omega":-0.72089, "ax":3.97869, "ay":-0.3015, "alpha":-3.22982, "fx":[74.00189,75.5226,55.62415,54.72878], "fy":[-18.49233,7.01318,9.87733,-18.09164]},
    {"t":2.30864, "x":3.25188, "y":0.84045, "heading":-0.07509, "vx":-3.45733, "vy":0.65541, "omega":-0.78378, "ax":3.97215, "ay":-0.38581, "alpha":-3.07182, "fx":[73.28116,75.20285,56.52297,54.44315], "fy":[-19.06882,4.78505,7.84311,-18.7596]},
    {"t":2.32812, "x":3.18531, "y":0.85314, "heading":-0.09035, "vx":-3.37998, "vy":0.6479, "omega":-0.84359, "ax":3.96509, "ay":-0.45826, "alpha":-2.94348, "fx":[72.50967,74.76018,56.72591,54.99341], "fy":[-20.085,3.25304,6.12486,-19.22493]},
    {"t":2.34759, "x":3.12025, "y":0.86566, "heading":-0.10678, "vx":-3.30278, "vy":0.63897, "omega":-0.90091, "ax":3.95789, "ay":-0.5211, "alpha":-2.79847, "fx":[71.87914,74.41999,57.48575,54.73378], "fy":[-20.39094,1.38088,4.50581,-19.5327]},
    {"t":2.36706, "x":3.05669, "y":0.87801, "heading":-0.12432, "vx":-3.22571, "vy":0.62883, "omega":-0.9554, "ax":3.95075, "ay":-0.57613, "alpha":-2.66157, "fx":[71.10002,73.90833,57.69543,55.34875], "fy":[-21.09075,0.06981,3.07692,-19.68733]},
    {"t":2.38653, "x":2.99463, "y":0.89014, "heading":-0.14292, "vx":-3.14878, "vy":0.61761, "omega":-1.00722, "ax":3.94382, "ay":-0.62464, "alpha":-2.52555, "fx":[70.54587,73.55827,58.38208,55.11328], "fy":[-21.20324,-1.5481,1.71761,-19.76586]},
    {"t":2.406, "x":2.93406, "y":0.90205, "heading":-0.16254, "vx":-3.07199, "vy":0.60545, "omega":-1.0564, "ax":3.93715, "ay":-0.66772, "alpha":-2.38179, "fx":[69.78798,72.9988,58.61729,55.75976], "fy":[-21.64777,-2.71423,0.46761,-19.71921]},
    {"t":2.42547, "x":2.87499, "y":0.91371, "heading":-0.18311, "vx":-2.99533, "vy":0.59245, "omega":-1.10278, "ax":3.93078, "ay":-0.70621, "alpha":-2.24887, "fx":[69.27963,72.61874,59.235,55.61457], "fy":[-21.6171,-4.13475,-0.73189,-19.64419]},
    {"t":2.44495, "x":2.81741, "y":0.92512, "heading":-0.20458, "vx":-2.91879, "vy":0.57869, "omega":-1.14657, "ax":3.92473, "ay":-0.74082, "alpha":-2.09782, "fx":[68.55206,72.01183,59.48289,56.30571], "fy":[-21.84742,-5.20079,-1.87567,-19.46433]},
    {"t":2.46442, "x":2.76132, "y":0.93624, "heading":-0.2269, "vx":-2.84237, "vy":0.56427, "omega":-1.18741, "ax":3.91898, "ay":-0.77209, "alpha":-1.96571, "fx":[68.08459,71.59794,60.04417,56.25075], "fy":[-21.69529,-6.45761,-2.98461,-19.29353]},
    {"t":2.48389, "x":2.70672, "y":0.94708, "heading":-0.25003, "vx":-2.76606, "vy":0.54924, "omega":-1.22569, "ax":3.91355, "ay":-0.80047, "alpha":-1.79535, "fx":[67.44386,70.76547,60.35795,57.05538], "fy":[-21.72531,-7.47176,-4.06862,-19.01864]},
    {"t":2.50336, "x":2.6536, "y":0.95763, "heading":-0.27389, "vx":-2.68985, "vy":0.53365, "omega":-1.26065, "ax":3.90842, "ay":-0.82633, "alpha":-1.67409, "fx":[66.97168,70.48687,60.79811,57.03054], "fy":[-21.47589,-8.55887,-5.1355,-18.80309]},
    {"t":2.52283, "x":2.60197, "y":0.96786, "heading":-0.29844, "vx":-2.61375, "vy":0.51756, "omega":-1.29325, "ax":3.90356, "ay":-0.85, "alpha":-1.48878, "fx":[66.17821,69.62473,61.18649,57.98055], "fy":[-21.38367,-9.50212,-6.17843,-18.45521]},
    {"t":2.5423, "x":2.55181, "y":0.97778, "heading":-0.32362, "vx":-2.53774, "vy":0.50101, "omega":-1.32223, "ax":3.89896, "ay":-0.87175, "alpha":-1.37237, "fx":[65.95647,69.28003,61.48022,57.95308], "fy":[-20.97788,-10.47391,-7.24727,-18.24137]},
    {"t":2.56178, "x":2.50314, "y":0.98737, "heading":-0.34937, "vx":-2.46182, "vy":0.48403, "omega":-1.34896, "ax":3.89462, "ay":-0.89179, "alpha":-1.18172, "fx":[65.29196,68.42719,61.60183,59.06506], "fy":[-20.70134,-11.34926,-8.32854,-17.87005]},
    {"t":2.58125, "x":2.45594, "y":0.99662, "heading":-0.37563, "vx":-2.38599, "vy":0.46667, "omega":-1.37197, "ax":3.89051, "ay":-0.9103, "alpha":-1.0602, "fx":[65.05759,67.97476,62.07197,59.01325], "fy":[-20.22155,-12.19571,-9.36943,-17.67193]},
    {"t":2.60072, "x":2.41022, "y":1.00554, "heading":-0.40235, "vx":-2.31023, "vy":0.44894, "omega":-1.39261, "ax":3.88661, "ay":-0.9275, "alpha":-0.87974, "fx":[64.55576,67.15816,62.24906,59.89991], "fy":[-19.7795,-12.98468,-10.45644,-17.36092]},
    {"t":2.62019, "x":2.36597, "y":1.0141, "heading":-0.42946, "vx":-2.23455, "vy":0.43088, "omega":-1.40974, "ax":3.88292, "ay":-0.94346, "alpha":-0.73368, "fx":[64.30484,66.57612,62.54807,60.19279], "fy":[-19.14963,-13.66526,-11.59802,-17.21103]},
    {"t":2.63966, "x":2.3232, "y":1.02231, "heading":-0.45691, "vx":-2.15895, "vy":0.41251, "omega":-1.42403, "ax":3.87941, "ay":-0.95835, "alpha":-0.55078, "fx":[63.87999,65.71343,62.67837,61.12097], "fy":[-18.64128,-14.44141,-12.64574,-16.86836]},
    {"t":2.65913, "x":2.2819, "y":1.03017, "heading":-0.48464, "vx":-2.08341, "vy":0.39385, "omega":-1.43475, "ax":3.87609, "ay":-0.97224, "alpha":-0.40218, "fx":[63.68925,65.07028,62.91115,61.50488], "fy":[-17.99551,-15.05206,-13.75658,-16.70012]},
    {"t":2.67861, "x":2.24206, "y":1.03765, "heading":-0.51258, "vx":-2.00794, "vy":0.37492, "omega":-1.44258, "ax":3.87292, "ay":-0.98527, "alpha":-0.21221, "fx":[63.37923,64.18568,62.98158,62.42231], "fy":[-17.27881,-15.6952,-14.89635,-16.48467]},
    {"t":2.69808, "x":2.2037, "y":1.04476, "heading":-0.54067, "vx":-1.93252, "vy":0.35574, "omega":-1.44671, "ax":3.86991, "ay":-0.99747, "alpha":-0.05725, "fx":[63.25715,63.47882,63.12951,62.9069], "fy":[-16.57168,-16.18229,-16.02421,-16.37388]},
    {"t":2.71755, "x":2.1668, "y":1.0515, "heading":-0.56884, "vx":-1.85717, "vy":0.33631, "omega":-1.44783, "ax":3.86705, "ay":-1.00896, "alpha":0.13137, "fx":[63.04032,62.55488,63.14585,63.844], "fy":[-15.83294,-16.84383,-17.09664,-16.12885]},
    {"t":2.73702, "x":2.13137, "y":1.05786, "heading":-0.59703, "vx":-1.78187, "vy":0.31667, "omega":-1.44527, "ax":3.86432, "ay":-1.01976, "alpha":0.2991, "fx":[63.0162,61.80569,63.19586,64.38901], "fy":[-14.96215,-17.09114,-18.36086,-16.19349]},
    {"t":2.75649, "x":2.09741, "y":1.06383, "heading":-0.62517, "vx":-1.70663, "vy":0.29681, "omega":-1.43945, "ax":3.86171, "ay":-1.02996, "alpha":0.49841, "fx":[62.91261,60.87306,63.12178,65.32894], "fy":[-14.0292,-17.54438,-19.57053,-16.12996]},
    {"t":2.77596, "x":2.06491, "y":1.06942, "heading":-0.6532, "vx":-1.63143, "vy":0.27676, "omega":-1.42974, "ax":3.85922, "ay":-1.03958, "alpha":0.66697, "fx":[62.97819,60.06184,63.10249,65.93148], "fy":[-13.18819,-17.77385,-20.76263,-16.17801]},
    {"t":2.79544, "x":2.03388, "y":1.07461, "heading":-0.68104, "vx":-1.55629, "vy":0.25651, "omega":-1.41676, "ax":3.85684, "ay":-1.0487, "alpha":0.8698, "fx":[62.98226,59.12057,62.95361,66.86208], "fy":[-12.16932,-18.12352,-22.00173,-16.20396]},
    {"t":2.81491, "x":2.0043, "y":1.0794, "heading":-0.70863, "vx":-1.48119, "vy":0.23609, "omega":-1.39982, "ax":-0.43692, "ay":-3.93324, "alpha":1.48761, "fx":[-7.96789,-15.5878,-6.39444,1.41152], "fy":[-57.41578,-65.18715,-70.50775,-63.79768]},
    {"t":2.84873, "x":1.95395, "y":1.08514, "heading":-0.75597, "vx":-1.49597, "vy":0.10306, "omega":-1.3495, "ax":-0.09605, "ay":-3.95947, "alpha":1.33705, "fx":[-1.81024,-9.42315,-1.28071,6.24007], "fy":[-58.97649,-64.74709,-70.47049,-64.42768]},
    {"t":2.88255, "x":1.9033, "y":1.08636, "heading":-0.80162, "vx":-1.49922, "vy":-0.03087, "omega":-1.30428, "ax":0.25185, "ay":-3.89675, "alpha":1.37039, "fx":[4.30579,-3.65501,3.93005,11.86946], "fy":[-57.17209,-64.34944,-69.50695,-63.49666]},
    {"t":2.91638, "x":1.85274, "y":1.08309, "heading":-0.84573, "vx":-1.4907, "vy":-0.16267, "omega":-1.25793, "ax":0.49451, "ay":-3.34471, "alpha":1.35716, "fx":[8.5361,0.52644,7.53845,15.69927], "fy":[-48.62802,-54.16545,-60.99311,-54.68101]},
    {"t":2.9502, "x":1.8026, "y":1.07567, "heading":-0.88828, "vx":-1.47397, "vy":-0.2758, "omega":-1.21202, "ax":0.25703, "ay":-1.27078, "alpha":1.43436, "fx":[4.97439,-3.30277,3.4491,11.66793], "fy":[-13.71402,-20.11768,-27.75432,-21.41796]},
    {"t":2.98403, "x":1.75289, "y":1.06562, "heading":-0.92928, "vx":-1.46528, "vy":-0.31878, "omega":-1.16351, "ax":0.07104, "ay":-0.32076, "alpha":1.39447, "fx":[2.13782,-5.81083,0.22798,8.08515], "fy":[1.99916,-4.47594,-12.20065,-6.27393]},
    {"t":3.01785, "x":1.70337, "y":1.05465, "heading":-0.96863, "vx":-1.46287, "vy":-0.32963, "omega":-1.11634, "ax":-0.00113, "ay":0.00498, "alpha":1.33843, "fx":[1.17641,-6.81058,-1.20001,6.76047], "fy":[6.53331,1.57792,-6.60568,-1.18011]},
    {"t":3.05167, "x":1.65389, "y":1.0435, "heading":-1.00639, "vx":-1.46291, "vy":-0.32946, "omega":-1.07107, "ax":-0.01328, "ay":0.05918, "alpha":1.27507, "fx":[1.12845,-6.47629,-1.51855,5.99873], "fy":[7.52253,2.16796,-5.37663,-0.44866]},
    {"t":3.0855, "x":1.6044, "y":1.03239, "heading":-1.04262, "vx":-1.46336, "vy":-0.32746, "omega":-1.02794, "ax":-0.01144, "ay":0.05127, "alpha":1.22258, "fx":[1.3309,-6.27603,-1.69927,5.89739], "fy":[6.70202,2.5194,-5.16918,-0.70338]},
    {"t":3.11932, "x":1.5549, "y":1.02135, "heading":-1.07739, "vx":-1.46375, "vy":-0.32573, "omega":-0.98659, "ax":-0.00397, "ay":0.01784, "alpha":1.1623, "fx":[1.55107,-5.70516,-1.65354,5.54836], "fy":[6.08699,1.83555,-5.39961,-1.35764]},
    {"t":3.15315, "x":1.50538, "y":1.01034, "heading":-1.11076, "vx":-1.46388, "vy":-0.32512, "omega":-0.94728, "ax":-0.00077, "ay":0.0035, "alpha":1.12518, "fx":[1.75025,-5.50782,-1.77354,5.48056], "fy":[5.39859,1.87386,-5.35231,-1.6918]},
    {"t":3.18697, "x":1.45587, "y":0.99935, "heading":-1.1428, "vx":-1.46391, "vy":-0.32501, "omega":-0.90922, "ax":0.00187, "ay":-0.00842, "alpha":1.0752, "fx":[1.85972,-5.099,-1.77863,5.14004], "fy":[5.07239,1.65332,-5.29635,-1.97953]},
    {"t":3.22079, "x":1.40636, "y":0.98835, "heading":-1.17355, "vx":-1.46385, "vy":-0.32529, "omega":-0.87285, "ax":0.00157, "ay":-0.00705, "alpha":1.05105, "fx":[1.9851,-4.99312,-1.93306,5.04348], "fy":[4.78831,1.85109,-5.05472,-2.04533]},
    {"t":3.25462, "x":1.35684, "y":0.97734, "heading":-1.20307, "vx":-1.46379, "vy":-0.32553, "omega":-0.8373, "ax":0.00167, "ay":-0.00751, "alpha":1.01289, "fx":[2.03829,-4.70094,-1.96584,4.73758], "fy":[4.65621,1.8632,-4.87161,-2.13801]},
    {"t":3.28844, "x":1.30733, "y":0.96633, "heading":-1.23139, "vx":-1.46374, "vy":-0.32578, "omega":-0.80304, "ax":0.00062, "ay":-0.00279, "alpha":0.99978, "fx":[2.14407,-4.64558,-2.12336,4.66538], "fy":[4.51768,2.07693,-4.63192,-2.1449]},
    {"t":3.32226, "x":1.25783, "y":0.95531, "heading":-1.25856, "vx":-1.46371, "vy":-0.32588, "omega":-0.76923, "ax":0.00048, "ay":-0.00216, "alpha":0.97336, "fx":[2.19155,-4.42487,-2.15837,4.42312], "fy":[4.43485,2.12884,-4.48522,-2.21945]},
    {"t":3.35609, "x":1.20832, "y":0.94428, "heading":-1.28457, "vx":-1.4637, "vy":-0.32595, "omega":-0.7363, "ax":-0.00023, "ay":0.00105, "alpha":0.97064, "fx":[2.30498,-4.40384,-2.31225,4.39589], "fy":[4.33995,2.30551,-4.32219,-2.25499]},
    {"t":3.38991, "x":1.15881, "y":0.93326, "heading":-1.30948, "vx":-1.46371, "vy":-0.32592, "omega":-0.70347, "ax":-0.00006, "ay":0.00028, "alpha":0.95558, "fx":[2.36654,-4.23852,-2.34987,4.21779], "fy":[4.27209,2.35519,-4.2487,-2.36029]},
    {"t":3.42374, "x":1.1093, "y":0.92223, "heading":-1.33327, "vx":-1.46371, "vy":-0.32591, "omega":-0.67115, "ax":-0.00062, "ay":0.00277, "alpha":0.96338, "fx":[2.49333,-4.25624,-2.51315,4.23581], "fy":[4.22521,2.52169,-4.14628,-2.41981]},
    {"t":3.45756, "x":1.05979, "y":0.91121, "heading":-1.35597, "vx":-1.46373, "vy":-0.32581, "omega":-0.63857, "ax":0.00008, "ay":-0.00038, "alpha":0.95907, "fx":[2.58329,-4.1347,-2.55532,4.11221], "fy":[4.15589,2.55871,-4.1595,-2.57973]},
    {"t":3.49138, "x":1.01028, "y":0.90019, "heading":-1.37757, "vx":-1.46373, "vy":-0.32582, "omega":-0.60613, "ax":-0.00095, "ay":0.00425, "alpha":0.97817, "fx":[2.71928,-4.20536,-2.74991,4.17424], "fy":[4.20191,2.76812,-4.06874,-2.62381]},
    {"t":3.52521, "x":0.96078, "y":0.88917, "heading":-1.39807, "vx":-1.46376, "vy":-0.32568, "omega":-0.57304, "ax":0.00137, "ay":-0.00614, "alpha":0.9829, "fx":[2.86939,-4.09609,-2.77603,4.09202], "fy":[4.04227,2.72521,-4.24502,-2.92364]},
    {"t":3.55903, "x":0.91127, "y":0.87815, "heading":-1.41746, "vx":-1.46371, "vy":-0.32589, "omega":-0.5398, "ax":-0.00176, "ay":0.00789, "alpha":1.01499, "fx":[2.9871,-4.2556,-3.04456,4.19834], "fy":[4.30924,3.08888,-4.04416,-2.83845]},
    {"t":3.59285, "x":0.86176, "y":0.86714, "heading":-1.43571, "vx":-1.46377, "vy":-0.32562, "omega":-0.50546, "ax":0.00485, "ay":-0.02176, "alpha":1.02477, "fx":[3.25514,-4.08836,-2.99221,4.14193], "fy":[3.83561,2.7956,-4.57407,-3.47837]},
    {"t":3.62668, "x":0.81225, "y":0.85611, "heading":-1.45281, "vx":-1.46361, "vy":-0.32636, "omega":-0.4708, "ax":-0.0058, "ay":0.02612, "alpha":1.07008, "fx":[3.2414,-4.42903,-3.43248,4.2413], "fy":[4.7383,3.68735,-3.85394,-2.86564]},
    {"t":3.6605, "x":0.76274, "y":0.84509, "heading":-1.46874, "vx":-1.4638, "vy":-0.32547, "omega":-0.43461, "ax":0.36828, "ay":0.07187, "alpha":1.06812, "fx":[9.5319,1.82212,2.72727,9.97383], "fy":[5.4192,4.72876,-3.16616,-2.28754]},
    {"t":3.69433, "x":0.71344, "y":0.83412, "heading":-1.48344, "vx":-1.45135, "vy":-0.32304, "omega":-0.39848, "ax":3.89104, "ay":0.86595, "alpha":0.86396, "fx":[65.66359,60.49522,61.42571,66.56767], "fy":[17.74379,17.74582,10.33569,10.73602]},
    {"t":3.72815, "x":0.66658, "y":0.82369, "heading":-1.49691, "vx":-1.31974, "vy":-0.29375, "omega":-0.36926, "ax":3.89786, "ay":0.86757, "alpha":0.88399, "fx":[65.67575,60.5662,61.47938,66.87613], "fy":[17.897,17.83159,10.35756,10.58132]},
    {"t":3.76197, "x":0.62417, "y":0.81425, "heading":-1.5094, "vx":-1.1879, "vy":-0.26441, "omega":-0.33936, "ax":3.90008, "ay":0.86809, "alpha":0.90337, "fx":[65.9129,60.57508,61.47409,66.78061], "fy":[17.83407,18.15402,10.33896,10.37416]},
    {"t":3.7958, "x":0.58622, "y":0.8058, "heading":-1.52088, "vx":-1.05598, "vy":-0.23505, "omega":-0.3088, "ax":3.90118, "ay":0.86834, "alpha":0.95532, "fx":[66.05343,60.40856,61.28413,67.06855], "fy":[17.96571,18.3898,10.25471,10.10753]},
    {"t":3.82962, "x":0.55273, "y":0.79835, "heading":-1.53133, "vx":-0.92403, "vy":-0.20568, "omega":-0.27649, "ax":3.90184, "ay":0.86849, "alpha":0.98379, "fx":[66.1923,60.38813,61.24563,67.03154], "fy":[18.12511,18.5692,10.08992,9.94346]},
    {"t":3.86344, "x":0.52371, "y":0.79189, "heading":-1.54068, "vx":-0.79205, "vy":-0.1763, "omega":-0.24322, "ax":3.90228, "ay":0.86859, "alpha":1.04352, "fx":[66.36808,60.19228,61.03474,67.29108], "fy":[18.28718,18.85157,9.94451,9.65088]},
    {"t":3.89727, "x":0.49915, "y":0.78642, "heading":-1.54891, "vx":-0.66006, "vy":-0.14692, "omega":-0.20792, "ax":3.90259, "ay":0.86866, "alpha":1.09301, "fx":[66.52499,60.09096,60.93858,67.35199], "fy":[18.47728,19.17029,9.69319,9.39806]},
    {"t":3.93109, "x":0.47906, "y":0.78195, "heading":-1.55594, "vx":-0.52806, "vy":-0.11754, "omega":-0.17095, "ax":3.90282, "ay":0.86872, "alpha":1.16365, "fx":[66.72243,59.85955,60.70698,67.6328], "fy":[18.67942,19.51602,9.47106,9.07579]},
    {"t":3.96492, "x":0.46343, "y":0.77847, "heading":-1.56172, "vx":-0.39606, "vy":-0.08816, "omega":-0.13159, "ax":3.903, "ay":0.86876, "alpha":1.22181, "fx":[66.90188,59.71562,60.57607,67.74004], "fy":[18.89794,19.85536,9.22802,8.76366]},
    {"t":3.99874, "x":0.45227, "y":0.77598, "heading":-1.56617, "vx":-0.26404, "vy":-0.05877, "omega":-0.09026, "ax":3.90315, "ay":0.86879, "alpha":1.29435, "fx":[67.10375,59.49865,60.38048,67.9602], "fy":[19.14575,20.23406,8.94059,8.42668]},
    {"t":4.03256, "x":0.44557, "y":0.77449, "heading":-1.56922, "vx":-0.13202, "vy":-0.02939, "omega":-0.04649, "ax":3.90327, "ay":0.86882, "alpha":1.37433, "fx":[67.32498,59.28024,60.12587,68.21973], "fy":[19.41118,20.64209,8.62277,8.07277]},
    {"t":4.06639, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":6, "targetTimestamp":4.06639, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
