{
 "name":"RightMiddleNZToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.775111658477783, "y":3.2637600000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9267199999999995, "y":1.147318, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.9085298521995544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.24, "y":0.7155180000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":0.7155180000000001, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0043041706085205, "y":1.079403519630432, "heading":-0.7086262927921883, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4433372020721435, "y":0.7739970088005066, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightMiddleNZ.x", "val":7.775111658477783}, "y":{"exp":"RightMiddleNZ.y", "val":3.2637600000000004}, "heading":{"exp":"RightMiddleNZ.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m + 1.4 ft", "val":6.9267199999999995}, "y":{"exp":"RightTrench.y + 20 in", "val":1.147318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.8577298521995544 m + 2 in", "val":0.9085298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.24 m", "val":5.24}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"RightTrench.y + 3 in", "val":0.7155180000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0043041706085205 m", "val":2.0043041706085205}, "y":{"exp":"1.0794035196304321 m", "val":1.079403519630432}, "heading":{"exp":"-0.7086262927921883 rad", "val":-0.7086262927921883}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4433372020721435}, "y":{"exp":"Outpost.y", "val":0.7739970088005066}, "heading":{"exp":"Outpost.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30265,1.58448,1.82184,2.11218,2.61591,3.52518],
  "samples":[
    {"t":0.0, "x":7.77511, "y":3.26376, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99466, "ay":-3.87163, "alpha":-7.14782, "fx":[45.23343,-23.97981,-3.53268,47.24752], "fy":[-34.84925,-52.36462,-89.36928,-76.30133]},
    {"t":0.03102, "x":7.77559, "y":3.2619, "heading":1.8326, "vx":0.03085, "vy":-0.12008, "omega":-0.22169, "ax":0.94694, "ay":-3.88487, "alpha":-6.67589, "fx":[42.14013,-21.96842,-3.23088,44.91073], "fy":[-37.23831,-53.08469,-87.79627,-75.62997]},
    {"t":0.06203, "x":7.777, "y":3.2563, "heading":1.82572, "vx":0.06022, "vy":-0.24057, "omega":-0.42875, "ax":0.89375, "ay":-3.89738, "alpha":-6.22635, "fx":[39.12897,-19.91203,-3.21165,42.37194], "fy":[-39.48222,-53.52294,-86.29634,-75.2647]},
    {"t":0.09305, "x":7.7793, "y":3.24697, "heading":1.81242, "vx":0.08794, "vy":-0.36145, "omega":-0.62186, "ax":0.83457, "ay":-3.9104, "alpha":-5.81471, "fx":[36.74549,-18.37234,-3.41264,39.55166], "fy":[-41.6263,-53.99058,-84.79996,-74.99961]},
    {"t":0.12406, "x":7.78243, "y":3.23388, "heading":1.79313, "vx":0.11382, "vy":-0.48273, "omega":-0.80221, "ax":0.7684, "ay":-3.92384, "alpha":-5.37309, "fx":[33.9199,-16.4863,-3.80211,36.55852], "fy":[-43.96065,-54.26063,-83.23721,-74.83647]},
    {"t":0.15508, "x":7.78633, "y":3.21702, "heading":1.76825, "vx":0.13766, "vy":-0.60443, "omega":-0.96886, "ax":0.69398, "ay":-3.93759, "alpha":-4.96766, "fx":[31.52529,-15.14153,-4.38201,33.32717], "fy":[-46.12986,-54.66823,-81.69128,-74.70335]},
    {"t":0.18609, "x":7.79093, "y":3.19638, "heading":1.7382, "vx":0.15918, "vy":-0.72656, "omega":-1.12293, "ax":0.60976, "ay":-3.9514, "alpha":-4.53783, "fx":[28.6238,-13.61678,-5.09935,29.92044], "fy":[-48.47302,-54.91333,-80.10551,-74.60267]},
    {"t":0.21711, "x":7.79616, "y":3.17194, "heading":1.70338, "vx":0.17809, "vy":-0.84911, "omega":-1.26368, "ax":0.51382, "ay":-3.96489, "alpha":-4.14311, "fx":[25.94884,-12.67265,-6.01221,26.29766], "fy":[-50.56562,-55.38861,-78.55001,-74.47155]},
    {"t":0.24812, "x":7.80193, "y":3.1437, "heading":1.66418, "vx":0.19403, "vy":-0.97209, "omega":-1.39218, "ax":0.40375, "ay":-3.97746, "alpha":-3.72989, "fx":[22.70019,-11.74231,-7.05123,22.46506], "fy":[-52.7952,-55.72378,-76.97625,-74.30202]},
    {"t":0.27914, "x":7.80815, "y":3.11164, "heading":1.621, "vx":0.20655, "vy":-1.09545, "omega":-1.50786, "ax":0.27648, "ay":-3.98817, "alpha":-3.34747, "fx":[19.44985,-11.44615,-8.33797,18.39325], "fy":[-54.70565,-56.32224,-75.43034,-74.03845]},
    {"t":0.31015, "x":7.81468, "y":3.07574, "heading":1.57424, "vx":0.21513, "vy":-1.21915, "omega":-1.61168, "ax":0.12816, "ay":-3.99551, "alpha":-2.95508, "fx":[15.55336,-11.41758,-9.81176,14.0468], "fy":[-56.69161,-56.74926,-73.87561,-73.6593]},
    {"t":0.34117, "x":7.82142, "y":3.03601, "heading":1.52425, "vx":0.2191, "vy":-1.34307, "omega":-1.70334, "ax":-0.04612, "ay":-3.99709, "alpha":-2.58799, "fx":[11.40795,-12.11183,-11.66536,9.35668], "fy":[-58.2346,-57.42273,-72.31533,-73.10627]},
    {"t":0.37219, "x":7.82819, "y":2.99243, "heading":1.47142, "vx":0.21767, "vy":-1.46704, "omega":-1.7836, "ax":-0.25251, "ay":-3.98913, "alpha":-2.21971, "fx":[6.50294,-13.39055,-13.85444,4.24856], "fy":[-59.74746,-57.79014,-70.704,-72.31741]},
    {"t":0.4032, "x":7.83482, "y":2.94501, "heading":1.4161, "vx":0.20984, "vy":-1.59076, "omega":-1.85245, "ax":-0.49858, "ay":-3.96561, "alpha":-1.87168, "fx":[1.0369,-15.55577,-16.6724,-1.37444], "fy":[-60.57669,-58.28815,-68.96262,-71.19566]},
    {"t":0.43422, "x":7.84109, "y":2.89376, "heading":1.35865, "vx":0.19438, "vy":-1.71376, "omega":-1.9105, "ax":-0.79315, "ay":-3.91702, "alpha":-1.53297, "fx":[-5.33805,-18.69501,-20.09599,-7.67717], "fy":[-61.1143,-58.16596,-66.98276,-69.58589]},
    {"t":0.46523, "x":7.84674, "y":2.83873, "heading":1.29939, "vx":0.16978, "vy":-1.83525, "omega":-1.95805, "ax":-1.14534, "ay":-3.82849, "alpha":-1.2071, "fx":[-12.65711,-22.92515,-24.49362,-14.73495], "fy":[-60.52194,-57.7899,-64.50572,-67.24936]},
    {"t":0.49625, "x":7.85145, "y":2.77996, "heading":1.23866, "vx":0.13425, "vy":-1.95399, "omega":-1.99549, "ax":-1.56183, "ay":-3.67786, "alpha":-0.90096, "fx":[-20.91666,-28.41656,-29.84261,-22.83881], "fy":[-59.0127,-56.17065,-61.23358,-63.81099]},
    {"t":0.52726, "x":7.85486, "y":2.71759, "heading":1.17677, "vx":0.08581, "vy":-2.06806, "omega":-2.02343, "ax":-2.04066, "ay":-3.43487, "alpha":-0.59941, "fx":[-30.38053,-35.09895,-36.22889,-31.58229], "fy":[-55.47242,-53.41888,-56.65825,-58.80699]},
    {"t":0.55828, "x":7.85654, "y":2.6518, "heading":1.11401, "vx":0.02252, "vy":-2.1746, "omega":-2.04202, "ax":-2.5614, "ay":-3.06575, "alpha":-0.31631, "fx":[-40.14406,-42.61902,-43.33721,-41.20355], "fy":[-49.92837,-48.54156,-50.21832,-51.55805]},
    {"t":0.58929, "x":7.85601, "y":2.58288, "heading":1.05068, "vx":-0.05692, "vy":-2.26968, "omega":-2.05183, "ax":-3.07604, "ay":-2.54859, "alpha":-0.0544, "fx":[-50.00528,-50.3421,-50.48246,-50.0888], "fy":[-41.58786,-41.33823,-41.60887,-41.93212]},
    {"t":0.62031, "x":7.85277, "y":2.51126, "heading":0.98704, "vx":-0.15233, "vy":-2.34873, "omega":-2.05352, "ax":-3.51509, "ay":-1.89755, "alpha":0.19757, "fx":[-58.15597,-57.01752,-56.46516,-57.95731], "fy":[-31.08833,-32.05567,-30.92441,-29.87428]},
    {"t":0.65133, "x":7.84635, "y":2.4375, "heading":0.92335, "vx":-0.26135, "vy":-2.40758, "omega":-2.04739, "ax":-3.81824, "ay":-1.17406, "alpha":0.43422, "fx":[-64.21718,-61.83222,-60.46931,-62.8784], "fy":[-19.29074,-21.65033,-19.08158,-16.66409]},
    {"t":0.68234, "x":7.83641, "y":2.36226, "heading":0.85985, "vx":-0.37978, "vy":-2.44399, "omega":-2.03392, "ax":-3.96813, "ay":-0.46218, "alpha":0.66749, "fx":[-67.45156,-64.38901,-61.92854,-65.41835], "fy":[-7.60474,-11.55594,-7.4631,-3.56443]},
    {"t":0.71336, "x":7.82272, "y":2.28624, "heading":0.79676, "vx":-0.50285, "vy":-2.45833, "omega":-2.01322, "ax":-3.99159, "ay":0.17299, "alpha":0.89057, "fx":[-68.86748,-65.19563,-61.41279,-65.24416], "fy":[2.70856,-2.46371,2.87665,8.17771]},
    {"t":0.74437, "x":7.80521, "y":2.21007, "heading":0.73432, "vx":-0.62665, "vy":-2.45296, "omega":-1.9856, "ax":-3.93323, "ay":0.7041, "alpha":1.11857, "fx":[-68.79275,-64.75233,-59.55036,-63.81264], "fy":[11.65508,4.71592,11.44375,18.17491]},
    {"t":0.77539, "x":7.78388, "y":2.13433, "heading":0.67274, "vx":-0.74864, "vy":-2.43113, "omega":-1.95091, "ax":-3.8322, "ay":1.13292, "alpha":1.3469, "fx":[-68.16452,-63.98442,-56.81375,-61.34628], "fy":[18.64458,10.61018,18.27966,26.46477]},
    {"t":0.8064, "x":7.75881, "y":2.05947, "heading":0.61223, "vx":-0.8675, "vy":-2.39599, "omega":-1.90913, "ax":-3.71458, "ay":1.47448, "alpha":1.58, "fx":[-67.12249,-62.89215,-53.95225,-58.65917], "fy":[24.82469,14.7794,23.47705,33.22798]},
    {"t":0.83742, "x":7.73012, "y":1.98587, "heading":0.55302, "vx":-0.98271, "vy":-2.35026, "omega":-1.86013, "ax":-3.5951, "ay":1.74643, "alpha":1.82472, "fx":[-66.21237,-62.13537,-50.81853,-55.65573], "fy":[29.53887,18.09699,27.6167,38.81932]},
    {"t":0.86843, "x":7.69791, "y":1.91382, "heading":0.49533, "vx":-1.09421, "vy":-2.29609, "omega":-1.80353, "ax":-3.4811, "ay":1.96441, "alpha":2.07443, "fx":[-65.30021,-61.43,-47.79622,-52.84951], "fy":[33.74299,20.48635,30.60383,43.47676]},
    {"t":0.89945, "x":7.6623, "y":1.84355, "heading":0.43939, "vx":-1.20218, "vy":-2.23516, "omega":-1.73919, "ax":-3.37569, "ay":2.14094, "alpha":2.34483, "fx":[-64.47171,-61.12744,-45.15651,-49.73518], "fy":[37.38816,22.17344,32.60142,47.67712]},
    {"t":0.93046, "x":7.62339, "y":1.77525, "heading":0.38545, "vx":-1.30688, "vy":-2.16876, "omega":-1.66647, "ax":-3.27976, "ay":2.28555, "alpha":2.62399, "fx":[-63.79006,-61.02517,-42.40198,-47.00754], "fy":[40.62197,23.2082,34.33024,51.12575]},
    {"t":0.96148, "x":7.58128, "y":1.70909, "heading":0.33376, "vx":-1.4086, "vy":-2.09787, "omega":-1.58508, "ax":-3.1931, "ay":2.40543, "alpha":2.915, "fx":[-63.20741,-61.26552,-40.13685,-43.95519], "fy":[43.55748,24.14886,35.02817,54.38152]},
    {"t":0.9925, "x":7.53606, "y":1.64518, "heading":0.2846, "vx":-1.50764, "vy":-2.02327, "omega":-1.49467, "ax":-3.11506, "ay":2.50592, "alpha":3.21911, "fx":[-62.72052,-61.69011,-37.78877,-41.26804], "fy":[46.32284,24.62714,35.54054,57.18968]},
    {"t":1.02351, "x":7.4878, "y":1.58363, "heading":0.23824, "vx":-1.60425, "vy":-1.94554, "omega":-1.39483, "ax":-3.04478, "ay":2.59108, "alpha":3.53949, "fx":[-62.34617,-62.45171,-35.78371,-38.29547], "fy":[48.85087,24.92434,35.64424,59.82262]},
    {"t":1.05453, "x":7.43658, "y":1.52453, "heading":0.19498, "vx":-1.69869, "vy":-1.86518, "omega":-1.28505, "ax":-2.98141, "ay":2.66394, "alpha":3.86894, "fx":[-62.0208,-63.32306,-33.74649,-35.64732], "fy":[51.32524,25.01418,35.45858,62.20315]},
    {"t":1.08554, "x":7.38246, "y":1.46796, "heading":0.15512, "vx":-1.79116, "vy":-1.78256, "omega":-1.16505, "ax":-2.92413, "ay":2.72685, "alpha":4.22025, "fx":[-61.8021,-64.49371,-31.98607,-32.71448], "fy":[53.65714,24.98843,34.96003,64.50472]},
    {"t":1.11656, "x":7.3255, "y":1.41399, "heading":0.11899, "vx":-1.88185, "vy":-1.69798, "omega":-1.03416, "ax":-2.87222, "ay":2.78162, "alpha":4.57851, "fx":[-61.64486,-65.7287,-30.10076,-30.13124], "fy":[55.93078,24.84373,34.27434,66.63874]},
    {"t":1.14757, "x":7.26575, "y":1.36266, "heading":0.08691, "vx":-1.97093, "vy":-1.61171, "omega":-0.89216, "ax":-2.82503, "ay":2.82965, "alpha":4.95542, "fx":[-61.56801,-67.1897,-28.53702,-27.2284], "fy":[58.1089,24.53364,33.44925,68.73361]},
    {"t":1.17859, "x":7.20326, "y":1.31404, "heading":0.05924, "vx":-2.05855, "vy":-1.52395, "omega":-0.73846, "ax":-2.782, "ay":2.87208, "alpha":5.33978, "fx":[-61.56665,-68.67821,-26.76419,-24.70338], "fy":[60.23548,24.21796,32.38797,70.75523]},
    {"t":1.2096, "x":7.13808, "y":1.26815, "heading":0.03634, "vx":-2.14484, "vy":-1.43487, "omega":-0.57285, "ax":-2.74264, "ay":2.90979, "alpha":5.74217, "fx":[-61.70563,-70.34399,-25.17051,-21.92139], "fy":[62.23758,23.66605,31.39342,72.76258]},
    {"t":1.24062, "x":7.07023, "y":1.22505, "heading":0.01857, "vx":-2.2299, "vy":-1.34462, "omega":-0.39475, "ax":-2.70653, "ay":2.9435, "alpha":6.15015, "fx":[-61.92988,-71.99887,-23.32745,-19.52675], "fy":[64.17718,23.11523,30.19997,74.7688]},
    {"t":1.27163, "x":6.99977, "y":1.18476, "heading":0.00633, "vx":-2.31385, "vy":-1.25333, "omega":-0.204, "ax":-2.6733, "ay":2.97378, "alpha":6.57735, "fx":[-62.36681,-73.78996,-21.49688,-16.9591], "fy":[65.96627,22.28697,29.17562,76.81063]},
    {"t":1.30265, "x":6.92672, "y":1.14732, "heading":0.0, "vx":-2.39676, "vy":-1.16109, "omega":0.0, "ax":-2.67991, "ay":2.96239, "alpha":0.0, "fx":[-43.78777,-43.75175,-43.75999,-43.74497], "fy":[48.35728,48.4323,48.33258,48.37302]},
    {"t":1.31748, "x":6.89087, "y":1.13042, "heading":0.0, "vx":-2.43651, "vy":-1.11715, "omega":0.0, "ax":-2.7351, "ay":2.91493, "alpha":0.0, "fx":[-44.6123,-44.65563,-44.60114,-44.7801], "fy":[47.6675,47.56802,47.57307,47.5869]},
    {"t":1.33232, "x":6.85443, "y":1.11417, "heading":0.0, "vx":-2.47708, "vy":-1.07391, "omega":0.0, "ax":-2.79398, "ay":2.8583, "alpha":0.0, "fx":[-45.63498,-45.61222,-45.62935,-45.61893], "fy":[46.66895,46.68551,46.6621,46.67974]},
    {"t":1.34715, "x":6.81738, "y":1.09856, "heading":0.0, "vx":-2.51853, "vy":-1.03151, "omega":0.0, "ax":-2.85911, "ay":2.79288, "alpha":0.0, "fx":[-46.63642,-46.67944,-46.61877,-46.81468], "fy":[45.67645,45.5725,45.58032,45.59396]},
    {"t":1.36198, "x":6.77971, "y":1.08356, "heading":0.0, "vx":-2.56094, "vy":-0.99009, "omega":0.0, "ax":-2.93133, "ay":2.71666, "alpha":0.0, "fx":[-47.87875,-47.85284,-47.8736,-47.86162], "fy":[44.35587,44.37366,44.34684,44.36826]},
    {"t":1.37682, "x":6.7414, "y":1.06917, "heading":0.0, "vx":-2.60442, "vy":-0.94979, "omega":0.0, "ax":-3.01161, "ay":2.62701, "alpha":0.0, "fx":[-49.12355,-49.16843,-49.09587,-49.32222], "fy":[42.96769,42.86105,42.87055,42.89003]},
    {"t":1.39165, "x":6.70243, "y":1.05537, "heading":0.0, "vx":-2.64909, "vy":-0.91082, "omega":0.0, "ax":-3.10093, "ay":2.52051, "alpha":0.0, "fx":[-50.64776,-50.6196,-50.64511,-50.63185], "fy":[41.15383,41.16842,41.14324,41.16743]},
    {"t":1.40648, "x":6.6628, "y":1.04214, "heading":0.0, "vx":-2.69509, "vy":-0.87343, "omega":0.0, "ax":-3.20026, "ay":2.39259, "alpha":0.0, "fx":[-52.19885,-52.24695,-52.16208,-52.42463], "fy":[39.14422,39.02864,39.0397,39.06504]},
    {"t":1.42132, "x":6.62247, "y":1.02945, "heading":0.0, "vx":-2.74256, "vy":-0.83794, "omega":0.0, "ax":-3.31031, "ay":2.23721, "alpha":0.0, "fx":[-54.06401,-54.03595,-54.06694,-54.05339], "fy":[36.53034,36.53495,36.51909,36.54407]},
    {"t":1.43615, "x":6.58142, "y":1.01727, "heading":0.0, "vx":-2.79166, "vy":-0.80476, "omega":0.0, "ax":-3.43112, "ay":2.04629, "alpha":0.0, "fx":[-55.96586,-56.01473,-55.91892,-56.21177], "fy":[33.48917,33.37047,33.38346,33.41486]},
    {"t":1.45098, "x":6.53963, "y":1.00555, "heading":0.0, "vx":-2.84256, "vy":-0.7744, "omega":0.0, "ax":-3.5613, "ay":1.80918, "alpha":0.0, "fx":[-58.15446,-58.13218,-58.16952,-58.15813], "fy":[29.54751,29.52468,29.54028,29.55846]},
    {"t":1.46582, "x":6.49708, "y":0.99427, "heading":0.0, "vx":-2.89538, "vy":-0.74757, "omega":0.0, "ax":-3.69657, "ay":1.51227, "alpha":0.0, "fx":[-60.30603,-60.34608,-60.24466,-60.55294], "fy":[24.7506,24.65138,24.66466,24.71093]},
    {"t":1.48065, "x":6.45372, "y":0.98334, "heading":0.0, "vx":-2.95022, "vy":-0.72514, "omega":0.0, "ax":-3.82737, "ay":1.13926, "alpha":0.0, "fx":[-62.49096,-62.47718,-62.51609,-62.50922], "fy":[18.6142,18.56233,18.61563,18.62092]},
    {"t":1.49548, "x":6.40954, "y":0.97271, "heading":0.0, "vx":-3.00699, "vy":-0.70824, "omega":0.0, "ax":-3.93545, "ay":0.67351, "alpha":0.0, "fx":[-64.21986,-64.23877,-64.13253,-64.46212], "fy":[11.00225,10.9591,10.96896,11.06184]},
    {"t":1.51032, "x":6.3645, "y":0.96228, "heading":0.0, "vx":-3.06537, "vy":-0.69825, "omega":0.0, "ax":-3.99065, "ay":0.10484, "alpha":0.0, "fx":[-65.14195,-65.14104,-65.18792,-65.18755], "fy":[1.73495,1.60482,1.77303,1.73537]},
    {"t":1.52515, "x":6.31859, "y":0.95193, "heading":0.0, "vx":-3.12456, "vy":-0.69669, "omega":0.0, "ax":-3.95225, "ay":-0.55823, "alpha":0.0, "fx":[-64.50915,-64.50712,-64.40231,-64.73202], "fy":[-9.21558,-9.14178,-9.14834,-8.95647]},
    {"t":1.53998, "x":6.27181, "y":0.94154, "heading":0.0, "vx":-3.18319, "vy":-0.70497, "omega":0.0, "ax":-3.78197, "ay":-1.27515, "alpha":0.0, "fx":[-61.72945,-61.71123,-61.79708,-61.79049], "fy":[-20.78877,-21.01543,-20.70285,-20.78263]},
    {"t":1.55482, "x":6.22418, "y":0.93094, "heading":0.0, "vx":-3.23929, "vy":-0.72389, "omega":0.0, "ax":-3.46834, "ay":-1.9748, "alpha":0.0, "fx":[-56.58836,-56.60731,-56.47506,-56.87161], "fy":[-32.39584,-32.26609,-32.30377,-32.02301]},
    {"t":1.56965, "x":6.17575, "y":0.91999, "heading":0.0, "vx":-3.29073, "vy":-0.75318, "omega":0.0, "ax":-3.04278, "ay":-2.58323, "alpha":0.0, "fx":[-49.67255,-49.60154,-49.74574,-49.72607], "fy":[-42.142,-42.40643,-42.0572,-42.12391]},
    {"t":1.58448, "x":6.1266, "y":0.90853, "heading":0.0, "vx":-3.33587, "vy":-0.7915, "omega":0.0, "ax":-2.89699, "ay":-2.72673, "alpha":0.0, "fx":[-47.27514,-47.19509,-47.38787,-47.36534], "fy":[-44.46511,-44.85005,-44.34274,-44.44471]},
    {"t":1.59635, "x":6.08681, "y":0.89894, "heading":0.0, "vx":-3.37025, "vy":-0.82386, "omega":0.0, "ax":-3.11458, "ay":-2.49119, "alpha":0.0, "fx":[-50.78339,-50.82472,-50.62625,-51.20174], "fy":[-40.81412,-40.70899,-40.75982,-40.43482]},
    {"t":1.60822, "x":6.04659, "y":0.88899, "heading":0.0, "vx":-3.40721, "vy":-0.85342, "omega":0.0, "ax":-3.33333, "ay":-2.18821, "alpha":0.0, "fx":[-54.42195,-54.35821,-54.48159,-54.46254], "fy":[-35.69963,-35.92831,-35.61757,-35.68229]},
    {"t":1.62009, "x":6.00592, "y":0.87871, "heading":0.0, "vx":-3.44677, "vy":-0.87939, "omega":0.0, "ax":-3.54965, "ay":-1.8144, "alpha":0.0, "fx":[-57.86786,-57.89039,-57.71808,-58.37702], "fy":[-29.68706,-29.69038,-29.7339,-29.40037]},
    {"t":1.63196, "x":5.96476, "y":0.86814, "heading":0.0, "vx":-3.4889, "vy":-0.90093, "omega":0.0, "ax":-3.74549, "ay":-1.36255, "alpha":0.0, "fx":[-61.16231,-61.12896,-61.18275,-61.17141], "fy":[-22.23896,-22.34281,-22.1876,-22.22857]},
    {"t":1.64382, "x":5.92309, "y":0.85736, "heading":0.0, "vx":-3.53335, "vy":-0.9171, "omega":0.0, "ax":-3.8964, "ay":-0.83535, "alpha":0.0, "fx":[-63.51162,-63.51235,-63.41176,-64.06671], "fy":[-13.53843,-13.74236,-13.76631,-13.51574]},
    {"t":1.65569, "x":5.88088, "y":0.84641, "heading":0.0, "vx":-3.57959, "vy":-0.92701, "omega":0.0, "ax":-3.97665, "ay":-0.25037, "alpha":0.0, "fx":[-64.95924,-64.95385,-64.91643,-64.91431], "fy":[-4.10991,-4.00596,-4.12952,-4.10792]},
    {"t":1.66756, "x":5.83812, "y":0.83539, "heading":0.0, "vx":-3.62679, "vy":-0.92998, "omega":0.0, "ax":-3.9682, "ay":0.35946, "alpha":0.0, "fx":[-64.67711,-64.6787,-64.63137,-65.20476], "fy":[6.12052,5.74992,5.74947,5.85919]},
    {"t":1.67943, "x":5.7948, "y":0.82438, "heading":0.0, "vx":-3.67388, "vy":-0.92572, "omega":0.0, "ax":-3.86906, "ay":0.95314, "alpha":0.0, "fx":[-63.23288,-63.22597,-63.12994,-63.12759], "fy":[15.51264,15.81895,15.40999,15.51498]},
    {"t":1.6913, "x":5.75092, "y":0.81346, "heading":0.0, "vx":-3.7198, "vy":-0.9144, "omega":0.0, "ax":-3.69492, "ay":1.49343, "alpha":0.0, "fx":[-60.19983,-60.23814,-60.20705,-60.69733], "fy":[24.74492,24.26334,24.27696,24.26178]},
    {"t":1.70316, "x":5.70652, "y":0.80272, "heading":0.0, "vx":-3.76365, "vy":-0.89668, "omega":0.0, "ax":-3.47152, "ay":1.95901, "alpha":0.0, "fx":[-56.76317,-56.72815,-56.63662,-56.62239], "fy":[31.92433,32.31261,31.782,31.93797]},
    {"t":1.71503, "x":5.66161, "y":0.79221, "heading":0.0, "vx":-3.80485, "vy":-0.87343, "omega":0.0, "ax":-3.22541, "ay":2.34373, "alpha":0.0, "fx":[-52.51686,-52.59859,-52.56266,-52.9969], "fy":[38.66181,38.15303,38.16799,38.10332]},
    {"t":1.7269, "x":5.61622, "y":0.78201, "heading":0.0, "vx":-3.84313, "vy":-0.84562, "omega":0.0, "ax":-2.97736, "ay":2.65312, "alpha":0.0, "fx":[-48.70252,-48.64011,-48.57816,-48.55214], "fy":[43.25812,43.63117,43.12222,43.28294]},
    {"t":1.73877, "x":5.5704, "y":0.77216, "heading":0.0, "vx":-3.87847, "vy":-0.81413, "omega":0.0, "ax":-2.74001, "ay":2.89882, "alpha":0.0, "fx":[-44.57879,-44.68082,-44.64093,-45.06926], "fy":[47.73149,47.21797,47.22821,47.16528]},
    {"t":1.75064, "x":5.52418, "y":0.7627, "heading":0.0, "vx":-3.91099, "vy":-0.77973, "omega":0.0, "ax":-2.52045, "ay":3.09269, "alpha":0.0, "fx":[-41.24065,-41.16656,-41.12591,-41.09609], "fy":[50.44091,50.76461,50.33093,50.46942]},
    {"t":1.7625, "x":5.47759, "y":0.75367, "heading":0.0, "vx":-3.9409, "vy":-0.74302, "omega":0.0, "ax":-2.32089, "ay":3.24606, "alpha":0.0, "fx":[-37.75269,-37.85091,-37.81503,-38.17582], "fy":[53.33853,52.90663,52.91154,52.86688]},
    {"t":1.77437, "x":5.43065, "y":0.74508, "heading":0.0, "vx":-3.96844, "vy":-0.7045, "omega":0.0, "ax":-2.14172, "ay":3.36777, "alpha":0.0, "fx":[-35.05093,-34.97799,-34.9451,-34.91736], "fy":[54.93853,55.21871,54.85142,54.96514]},
    {"t":1.78624, "x":5.3834, "y":0.73695, "heading":0.0, "vx":-3.99386, "vy":-0.66453, "omega":0.0, "ax":-1.98141, "ay":3.46522, "alpha":0.0, "fx":[-32.22619,-32.3125,-32.28575,-32.59621], "fy":[56.87159,56.49836,56.49933,56.46937]},
    {"t":1.79811, "x":5.33587, "y":0.72931, "heading":0.0, "vx":-4.01738, "vy":-0.6234, "omega":0.0, "ax":-1.83843, "ay":3.54377, "alpha":0.0, "fx":[-30.08841,-30.02407,-29.9959,-29.9728], "fy":[57.82023,58.05359,57.75293,57.8425]},
    {"t":1.80998, "x":5.28806, "y":0.72216, "heading":0.0, "vx":-4.03919, "vy":-0.58135, "omega":0.0, "ax":-1.71067, "ay":3.60772, "alpha":0.0, "fx":[-27.82148,-27.89434,-27.87103,-28.14936], "fy":[59.15411,58.83618,58.83469,58.82133]},
    {"t":1.82184, "x":5.24, "y":0.71552, "heading":0.0, "vx":-4.0595, "vy":-0.53853, "omega":0.0, "ax":-1.64186, "ay":3.6328, "alpha":0.0, "fx":[-26.8954,-26.8304,-26.769,-26.74684], "fy":[59.25801,59.58301,59.16433,59.27937]},
    {"t":1.83447, "x":5.18863, "y":0.70901, "heading":0.0, "vx":-4.08022, "vy":-0.49267, "omega":0.0, "ax":-1.62757, "ay":3.64633, "alpha":0.0, "fx":[-26.47237,-26.53811,-26.51946,-26.77851], "fy":[59.76391,59.47164,59.46886,59.46408]},
    {"t":1.84709, "x":5.13699, "y":0.70308, "heading":0.0, "vx":-4.10077, "vy":-0.44664, "omega":0.0, "ax":-1.60944, "ay":3.65413, "alpha":0.0, "fx":[-26.34154,-26.28691,-26.25636,-26.23915], "fy":[59.62704,59.8277,59.5777,59.64543]},
    {"t":1.85971, "x":5.0851, "y":0.69773, "heading":0.0, "vx":-4.12108, "vy":-0.40052, "omega":0.0, "ax":-1.59015, "ay":3.66231, "alpha":0.0, "fx":[-25.85854,-25.92259,-25.89953,-26.18358], "fy":[60.02938,59.72897,59.72602,59.72759]},
    {"t":1.87234, "x":5.03295, "y":0.69297, "heading":0.0, "vx":-4.14116, "vy":-0.35429, "omega":0.0, "ax":-1.56948, "ay":3.67094, "alpha":0.0, "fx":[-25.68873,-25.63515,-25.60367,-25.58697], "fy":[59.90172,60.10171,59.8527,59.91947]},
    {"t":1.88496, "x":4.98055, "y":0.68879, "heading":0.0, "vx":-4.16097, "vy":-0.30795, "omega":0.0, "ax":-1.54747, "ay":3.67998, "alpha":0.0, "fx":[-25.15793,-25.21969,-25.18979,-25.50899], "fy":[60.32343,60.01282,60.00976,60.02031]},
    {"t":1.89758, "x":4.9279, "y":0.6852, "heading":0.0, "vx":-4.1805, "vy":-0.26149, "omega":0.0, "ax":-1.52373, "ay":3.68956, "alpha":0.0, "fx":[-24.94139,-24.88922,-24.85581,-24.83974], "fy":[60.20575,60.4073,60.15622,60.22271]},
    {"t":1.91021, "x":4.87501, "y":0.68219, "heading":0.0, "vx":-4.19974, "vy":-0.21492, "omega":0.0, "ax":-1.49846, "ay":3.69956, "alpha":0.0, "fx":[-24.4221,-24.43066,-24.34488,-24.67761], "fy":[60.49952,60.36457,60.37325,60.40802]},
    {"t":1.92283, "x":4.82188, "y":0.67977, "heading":0.0, "vx":-4.21865, "vy":-0.16822, "omega":0.0, "ax":-1.47087, "ay":3.71026, "alpha":0.0, "fx":[-24.0764,-24.02679,-23.99298,-23.97689], "fy":[60.54494,60.74791,60.4908,60.56045]},
    {"t":1.93545, "x":4.76851, "y":0.67794, "heading":0.0, "vx":-4.23722, "vy":-0.12139, "omega":0.0, "ax":-1.44142, "ay":3.72141, "alpha":0.0, "fx":[-23.42121,-23.47636,-23.448,-23.80411], "fy":[61.02261,60.68118,60.67785,60.69095]},
    {"t":1.94808, "x":4.7149, "y":0.67671, "heading":0.0, "vx":-4.25541, "vy":-0.07441, "omega":0.0, "ax":-1.40912, "ay":3.73335, "alpha":0.0, "fx":[-23.07023,-23.02268,-22.98099,-22.96588], "fy":[60.91924,61.13779,60.86129,60.93381]},
    {"t":1.9607, "x":4.66107, "y":0.67607, "heading":0.0, "vx":-4.2732, "vy":-0.02728, "omega":0.0, "ax":-1.3746, "ay":3.74574, "alpha":0.0, "fx":[-22.32578,-22.3765,-22.33893,-22.74402], "fy":[61.42707,61.07191,61.06867,61.09419]},
    {"t":1.97332, "x":4.60702, "y":0.67602, "heading":0.0, "vx":-4.29055, "vy":0.02, "omega":0.0, "ax":-1.33612, "ay":3.75915, "alpha":0.0, "fx":[-21.87907,-21.83447,-21.7859,-21.77202], "fy":[61.33885,61.56848,61.27823,61.35223]},
    {"t":1.98595, "x":4.55276, "y":0.67657, "heading":0.0, "vx":-4.30742, "vy":0.06745, "omega":0.0, "ax":-1.2948, "ay":3.77305, "alpha":0.0, "fx":[-21.02176,-21.06737,-21.03935,-21.44425], "fy":[61.88632,61.51458,61.51098,61.53372]},
    {"t":1.99857, "x":4.49828, "y":0.67772, "heading":0.0, "vx":-4.32376, "vy":0.11508, "omega":0.0, "ax":-1.24865, "ay":3.78799, "alpha":0.0, "fx":[-20.45231,-20.41147,-20.35363,-20.3412], "fy":[61.80713,62.05285,61.74236,61.81912]},
    {"t":2.01119, "x":4.4436, "y":0.67948, "heading":0.0, "vx":-4.33953, "vy":0.1629, "omega":0.0, "ax":-1.19865, "ay":3.80347, "alpha":0.0, "fx":[-19.45037,-19.48983,-19.4684,-19.8838], "fy":[62.39613,62.00701,62.00334,62.02622]},
    {"t":2.02382, "x":4.38873, "y":0.68184, "heading":0.0, "vx":-4.35466, "vy":0.21091, "omega":0.0, "ax":-1.1421, "ay":3.82013, "alpha":0.0, "fx":[-18.71505,-18.67904,-18.60785,-18.59719], "fy":[62.32774,62.59765,62.25723,62.33809]},
    {"t":2.03644, "x":4.33367, "y":0.6848, "heading":0.0, "vx":-4.36907, "vy":0.25913, "omega":0.0, "ax":-1.08078, "ay":3.83716, "alpha":0.0, "fx":[-17.5237,-17.55615,-17.53271,-17.98086], "fy":[62.95415,62.55143,62.5481,62.5791]},
    {"t":2.04906, "x":4.27843, "y":0.68838, "heading":0.0, "vx":-4.38272, "vy":0.30757, "omega":0.0, "ax":-1.01007, "ay":3.85551, "alpha":0.0, "fx":[-16.55978,-16.52996,-16.44696,-16.43844], "fy":[62.90258,63.18791,62.83001,62.91099]},
    {"t":2.06169, "x":4.22302, "y":0.69257, "heading":0.0, "vx":-4.39547, "vy":0.35624, "omega":0.0, "ax":-0.93233, "ay":3.87408, "alpha":0.0, "fx":[-15.10458,-15.12873,-15.11918,-15.54508], "fy":[63.56009,63.15485,63.15188,63.17759]},
    {"t":2.07431, "x":4.16746, "y":0.69738, "heading":0.0, "vx":-4.40724, "vy":0.40514, "omega":0.0, "ax":-0.84314, "ay":3.89338, "alpha":0.0, "fx":[-13.8329,-13.81076,-13.71706,-13.71097], "fy":[63.51935,63.81777,63.44268,63.52547]},
    {"t":2.08693, "x":4.11176, "y":0.7028, "heading":0.0, "vx":-4.41788, "vy":0.45429, "omega":0.0, "ax":-0.74306, "ay":3.9125, "alpha":0.0, "fx":[-12.01805,-12.03321,-12.04965,-12.43362], "fy":[64.20435,63.78157,63.77928,63.78852]},
    {"t":2.09956, "x":4.05594, "y":0.70885, "heading":0.0, "vx":-4.42726, "vy":0.50368, "omega":0.0, "ax":-0.62783, "ay":3.93124, "alpha":0.0, "fx":[-10.32037,-10.30712,-10.19212,-10.1887], "fy":[64.13107,64.46839,64.04409,64.13474]},
    {"t":2.11218, "x":4.0, "y":0.71552, "heading":0.0, "vx":-4.43518, "vy":0.5533, "omega":0.0, "ax":-0.50574, "ay":3.93029, "alpha":-9.2491, "fx":[35.85376,24.39157,-39.71745,-53.56173], "fy":[36.5396,93.46781,91.03024,35.67848]},
    {"t":2.12617, "x":3.93789, "y":0.72364, "heading":0.0, "vx":-4.44226, "vy":0.6083, "omega":-0.12942, "ax":-0.34501, "ay":3.96426, "alpha":-8.39386, "fx":[34.79453,24.56233,-35.22703,-46.66466], "fy":[40.27273,90.23123,89.22492,39.20581]},
    {"t":2.14016, "x":3.8757, "y":0.73254, "heading":-0.00181, "vx":-4.44709, "vy":0.66377, "omega":-0.24687, "ax":-0.15205, "ay":3.97382, "alpha":-7.9885, "fx":[35.94018,26.04989,-30.94119,-40.98057], "fy":[40.8893,89.06617,88.54633,41.05739]},
    {"t":2.15416, "x":3.81346, "y":0.74222, "heading":-0.00527, "vx":-4.44922, "vy":0.71937, "omega":-0.35865, "ax":0.07388, "ay":3.97295, "alpha":-7.51519, "fx":[36.85917,28.29093,-26.1739,-34.15023], "fy":[42.18464,87.05331,87.94843,42.31581]},
    {"t":2.16815, "x":3.75121, "y":0.75268, "heading":-0.01028, "vx":-4.44818, "vy":0.77496, "omega":-0.4638, "ax":0.32414, "ay":3.95651, "alpha":-7.21555, "fx":[39.40653,30.75194,-21.06169,-27.92478], "fy":[41.67744,85.89361,87.42773,43.42976]},
    {"t":2.18214, "x":3.689, "y":0.76391, "heading":-0.01677, "vx":-4.44365, "vy":0.83032, "omega":-0.56477, "ax":0.5805, "ay":3.9221, "alpha":-6.86146, "fx":[41.18758,33.97243,-15.97405,-21.26957], "fy":[42.10733,83.72619,86.74854,43.59921]},
    {"t":2.19613, "x":3.62688, "y":0.77591, "heading":-0.02468, "vx":-4.43552, "vy":0.8852, "omega":-0.66078, "ax":0.84639, "ay":3.86672, "alpha":-6.7202, "fx":[44.43345,36.85916,-10.95198,-15.05641], "fy":[40.00804,82.58919,86.58737,43.37889]},
    {"t":2.21013, "x":3.5649, "y":0.78867, "heading":-0.03392, "vx":-4.42368, "vy":0.93931, "omega":-0.75481, "ax":1.2618, "ay":3.74224, "alpha":-6.53017, "fx":[49.21601,43.27462,-3.48378,-6.58956], "fy":[38.52102,79.5986,85.13228,41.18098]},
    {"t":2.22412, "x":3.50312, "y":0.80218, "heading":-0.04448, "vx":-4.40603, "vy":0.99167, "omega":-0.84618, "ax":2.0524, "ay":3.35976, "alpha":-6.49018, "fx":[60.68373,54.50567,10.1999,8.66762], "fy":[30.11681,73.78428,80.97548,34.57419]},
    {"t":2.23811, "x":3.44167, "y":0.81639, "heading":-0.05632, "vx":-4.37731, "vy":1.03868, "omega":-0.93699, "ax":2.95392, "ay":2.58825, "alpha":-6.44463, "fx":[73.32457,69.75487,25.42484,24.43765], "fy":[17.59349,61.0684,69.34536,21.05057]},
    {"t":2.2521, "x":3.38071, "y":0.83118, "heading":-0.06943, "vx":-4.33597, "vy":1.0749, "omega":-1.02717, "ax":3.77064, "ay":1.09762, "alpha":-6.23906, "fx":[83.29971,82.03315,41.51574,39.43916], "fy":[-7.25778,37.01885,46.05443,-4.12208]},
    {"t":2.2661, "x":3.32041, "y":0.84632, "heading":-0.08381, "vx":-4.28321, "vy":1.09026, "omega":-1.11447, "ax":3.93612, "ay":-0.10184, "alpha":-6.28934, "fx":[84.14555,86.27673,44.42539,42.24888], "fy":[-27.18156,18.49094,26.3688,-24.32977]},
    {"t":2.28009, "x":3.26086, "y":0.86157, "heading":-0.0994, "vx":-4.22814, "vy":1.08883, "omega":-1.20247, "ax":3.79095, "ay":-1.10702, "alpha":-5.85523, "fx":[78.65396,83.42506,45.37258,40.16323], "fy":[-41.16207,0.4872,8.69132,-40.32376]},
    {"t":2.29408, "x":3.20207, "y":0.8767, "heading":-0.11623, "vx":-4.17509, "vy":1.07334, "omega":-1.2844, "ax":3.54084, "ay":-1.77097, "alpha":-5.83514, "fx":[73.27224,80.64159,41.37738,35.9868], "fy":[-52.08202,-9.58095,-3.30712,-50.70512]},
    {"t":2.30807, "x":3.144, "y":0.89154, "heading":-0.1342, "vx":-4.12555, "vy":1.04856, "omega":-1.36605, "ax":3.32871, "ay":-2.15634, "alpha":-5.39247, "fx":[67.83775,76.46938,40.60275,32.51253], "fy":[-55.73298,-18.11054,-11.3106,-55.69211]},
    {"t":2.32207, "x":3.0866, "y":0.906, "heading":-0.15331, "vx":-4.07897, "vy":1.01839, "omega":-1.44151, "ax":3.14974, "ay":-2.41879, "alpha":-5.22109, "fx":[63.71485,73.83314,38.0454,30.13919], "fy":[-59.63853,-22.36977,-17.25128,-58.72902]},
    {"t":2.33606, "x":3.02983, "y":0.92001, "heading":-0.17348, "vx":-4.0349, "vy":0.98454, "omega":-1.51456, "ax":3.02014, "ay":-2.58485, "alpha":-4.89401, "fx":[60.50269,71.06276,37.79881,27.90291], "fy":[-60.53114,-27.05712,-21.2457,-60.00123]},
    {"t":2.35005, "x":2.97367, "y":0.93354, "heading":-0.19468, "vx":-3.99264, "vy":0.94838, "omega":-1.58304, "ax":2.90904, "ay":-2.71368, "alpha":-4.63357, "fx":[57.5252,68.7081,36.5337,27.24384], "fy":[-62.07349,-29.70526,-24.92531,-60.54628]},
    {"t":2.36404, "x":2.91809, "y":0.94654, "heading":-0.21683, "vx":-3.95193, "vy":0.9104, "omega":-1.64788, "ax":2.82174, "ay":-2.80776, "alpha":-4.36215, "fx":[55.32749,66.5912,36.57493,25.81473], "fy":[-62.22386,-33.00225,-27.4796,-60.68967]},
    {"t":2.37804, "x":2.86307, "y":0.95901, "heading":-0.23988, "vx":-3.91245, "vy":0.87112, "omega":-1.70891, "ax":2.74653, "ay":-2.88403, "alpha":-4.05229, "fx":[52.90274,64.21558,36.04779,26.22976], "fy":[-62.86193,-35.02177,-30.13039,-60.36283]},
    {"t":2.39203, "x":2.80859, "y":0.97091, "heading":-0.2638, "vx":-3.87402, "vy":0.83076, "omega":-1.76561, "ax":2.68699, "ay":-2.94175, "alpha":-3.78715, "fx":[51.25651,62.40535,36.37348,25.47151], "fy":[-62.50642,-37.55451,-32.11389,-59.97206]},
    {"t":2.40602, "x":2.75465, "y":0.98225, "heading":-0.2885, "vx":-3.83642, "vy":0.7896, "omega":-1.81861, "ax":2.63325, "ay":-2.99171, "alpha":-3.43779, "fx":[49.14811,59.93947,36.28447,26.62498], "fy":[-62.61742,-39.26101,-34.27852,-59.25326]},
    {"t":2.42001, "x":2.70122, "y":0.99301, "heading":-0.31395, "vx":-3.79958, "vy":0.74774, "omega":-1.86671, "ax":2.58996, "ay":-3.03075, "alpha":-3.15745, "fx":[47.82576,58.19687,36.7537,26.39308], "fy":[-61.87239,-41.37189,-36.09477,-58.62147]},
    {"t":2.43401, "x":2.64831, "y":1.00317, "heading":-0.34007, "vx":-3.76334, "vy":0.70533, "omega":-1.91089, "ax":2.55041, "ay":-3.06537, "alpha":-2.77422, "fx":[45.98182,55.64201,36.89258,28.06933], "fy":[-61.5488,-42.87054,-38.08058,-57.72191]},
    {"t":2.448, "x":2.5959, "y":1.01274, "heading":-0.36681, "vx":-3.72765, "vy":0.66244, "omega":-1.94971, "ax":2.51682, "ay":-3.09409, "alpha":-2.4685, "fx":[44.87926,53.81971,37.38249,28.31027], "fy":[-60.49698,-44.70951,-39.90179,-56.9895]},
    {"t":2.46199, "x":2.54399, "y":1.02171, "heading":-0.39409, "vx":-3.69243, "vy":0.61914, "omega":-1.98425, "ax":2.48649, "ay":-3.11945, "alpha":-2.05728, "fx":[43.29186,51.17269,37.59059,30.35595], "fy":[-59.80237,-46.04121,-41.8715,-56.03911]},
    {"t":2.47598, "x":2.49257, "y":1.03006, "heading":-0.42185, "vx":-3.65764, "vy":0.5755, "omega":-2.01303, "ax":2.46026, "ay":-3.14101, "alpha":-1.71884, "fx":[42.39964,49.19653,38.03118,31.07006], "fy":[-58.44905,-47.65963,-43.76772,-55.28576]},
    {"t":2.48998, "x":2.44163, "y":1.03781, "heading":-0.45002, "vx":-3.62322, "vy":0.53155, "omega":-2.03709, "ax":2.43636, "ay":-3.16031, "alpha":-1.28414, "fx":[41.0849,46.46409,38.20102,33.38633], "fy":[-57.4198,-48.82916,-45.80035,-54.3735]},
    {"t":2.50397, "x":2.39117, "y":1.04494, "heading":-0.47852, "vx":-3.58913, "vy":0.48733, "omega":-2.05505, "ax":2.41527, "ay":-3.1771, "alpha":-0.90828, "fx":[40.41596,44.27174,38.52425,34.54707], "fy":[-55.76973,-50.25848,-47.81507,-53.67622]},
    {"t":2.51796, "x":2.34119, "y":1.05145, "heading":-0.50728, "vx":-3.55533, "vy":0.44287, "omega":-2.06776, "ax":2.39599, "ay":-3.19224, "alpha":-0.45284, "fx":[39.39823,41.46734,38.57964,37.05455], "fy":[-54.41568,-51.26077,-49.95393,-52.87817]},
    {"t":2.53195, "x":2.29167, "y":1.05733, "heading":-0.53621, "vx":-3.52181, "vy":0.3982, "omega":-2.0741, "ax":2.37868, "ay":-3.20568, "alpha":-0.03824, "fx":[38.99128,39.02244,38.73197,38.62304], "fy":[-52.49121,-52.49157,-52.10561,-52.29827]},
    {"t":2.54594, "x":2.24263, "y":1.06259, "heading":-0.56523, "vx":-3.48852, "vy":0.35335, "omega":-2.07463, "ax":2.3628, "ay":-3.21787, "alpha":0.43294, "fx":[38.29919,36.16948,38.63085,41.23238], "fy":[-50.8429,-53.32212,-54.35075,-51.66702]},
    {"t":2.55994, "x":2.19405, "y":1.06722, "heading":-0.59426, "vx":-3.45546, "vy":0.30832, "omega":-2.06858, "ax":2.34836, "ay":-3.22886, "alpha":0.88093, "fx":[38.18412,33.42064,38.62826,43.15528], "fy":[-48.69254,-54.40803,-56.50332,-51.29644]},
    {"t":2.57393, "x":2.14592, "y":1.07122, "heading":-0.62321, "vx":-3.4226, "vy":0.26314, "omega":-2.05625, "ax":2.33509, "ay":-3.23885, "alpha":1.36287, "fx":[37.83415,30.55516,38.34361,45.7891], "fy":[-46.78261,-55.04144,-58.84793,-50.88121]},
    {"t":2.58792, "x":2.09826, "y":1.07458, "heading":-0.65198, "vx":-3.38993, "vy":0.21782, "omega":-2.03718, "ax":2.32287, "ay":-3.24799, "alpha":1.85497, "fx":[38.06568,27.55659,38.02112,48.08012], "fy":[-44.47781,-55.79598,-61.29372,-50.58247]},
    {"t":2.60191, "x":2.05106, "y":1.07731, "heading":-0.68048, "vx":-3.35742, "vy":0.17237, "omega":-2.01122, "ax":2.31165, "ay":-3.25632, "alpha":2.34314, "fx":[38.06146,24.71793,37.5349,50.67625], "fy":[-42.35376,-56.20928,-63.71894,-50.41179]},
    {"t":2.61591, "x":2.0043, "y":1.0794, "heading":-0.70863, "vx":-3.32508, "vy":0.12681, "omega":-1.97844, "ax":2.41226, "ay":-3.18222, "alpha":3.91293, "fx":[41.3278,17.48126,38.63968,60.11357], "fy":[-32.94612,-57.11102,-69.58595,-48.2108]},
    {"t":2.64265, "x":1.91624, "y":1.08166, "heading":-0.76154, "vx":-3.26057, "vy":0.04171, "omega":-1.87379, "ax":2.62432, "ay":-3.01418, "alpha":3.49118, "fx":[45.64434,23.97553,40.97308,60.82063], "fy":[-31.67762,-52.96478,-65.75421,-46.48118]},
    {"t":2.66939, "x":1.82998, "y":1.08169, "heading":-0.81165, "vx":-3.19038, "vy":-0.0389, "omega":-1.78043, "ax":2.82727, "ay":-2.82463, "alpha":3.23734, "fx":[49.75556,28.89072,43.66861,62.35499], "fy":[-29.52689,-48.95038,-61.83712,-44.18291]},
    {"t":2.69614, "x":1.74567, "y":1.07964, "heading":-0.85926, "vx":-3.11477, "vy":-0.11444, "omega":-1.69385, "ax":3.01966, "ay":-2.61792, "alpha":2.95085, "fx":[53.13913,34.29666,46.26181,63.5384], "fy":[-27.16308,-44.43743,-57.74747,-41.6476]},
    {"t":2.72288, "x":1.66345, "y":1.07565, "heading":-0.90456, "vx":-3.03402, "vy":-0.18445, "omega":-1.61493, "ax":3.19807, "ay":-2.39671, "alpha":2.75713, "fx":[56.35941,38.51062,48.93332,65.08567], "fy":[-24.30892,-40.07967,-53.43539,-38.72255]},
    {"t":2.74962, "x":1.58346, "y":1.06986, "heading":-0.94775, "vx":-2.94849, "vy":-0.24855, "omega":-1.5412, "ax":3.35981, "ay":-2.16417, "alpha":2.5461, "fx":[58.97076,42.83554,51.34095,66.30651], "fy":[-21.38458,-35.30873,-49.04145,-35.62299]},
    {"t":2.77637, "x":1.5058, "y":1.06244, "heading":-0.98897, "vx":-2.85864, "vy":-0.30643, "omega":-1.47311, "ax":3.50282, "ay":-1.92418, "alpha":2.39923, "fx":[61.33718,46.14495,53.66719,67.64534], "fy":[-18.10558,-30.78008,-44.48962,-32.30716]},
    {"t":2.80311, "x":1.43061, "y":1.05355, "heading":-1.02836, "vx":-2.76496, "vy":-0.35789, "omega":-1.40894, "ax":3.62604, "ay":-1.6806, "alpha":2.23042, "fx":[63.03927,49.42481,55.66875,68.71064], "fy":[-14.9774,-26.09635,-39.88839,-28.80982]},
    {"t":2.82985, "x":1.35796, "y":1.04338, "heading":-1.06604, "vx":-2.66799, "vy":-0.40283, "omega":-1.34929, "ax":3.72928, "ay":-1.4372, "alpha":2.13737, "fx":[64.82383,51.70966,57.39133,69.66192], "fy":[-11.46922,-21.50936,-35.4389,-25.4565]},
    {"t":2.8566, "x":1.28794, "y":1.03209, "heading":-1.10213, "vx":-2.56825, "vy":-0.44127, "omega":-1.29213, "ax":3.8131, "ay":-1.19747, "alpha":2.02306, "fx":[65.96143,53.81372,58.85003,70.43641], "fy":[-8.25788,-17.05417,-30.96681,-21.93653]},
    {"t":2.88334, "x":1.22062, "y":1.01986, "heading":-1.13668, "vx":-2.46628, "vy":-0.47329, "omega":-1.23803, "ax":3.87871, "ay":-0.96435, "alpha":1.95015, "fx":[67.02995,55.39076,59.94414,70.98187], "fy":[-4.84748,-12.78454,-26.72251,-18.63412]},
    {"t":2.91008, "x":1.15605, "y":1.00686, "heading":-1.16979, "vx":-2.36255, "vy":-0.49908, "omega":-1.18588, "ax":3.92778, "ay":-0.74, "alpha":1.88935, "fx":[67.66442,56.68707,60.79298,71.40749], "fy":[-1.67259,-8.46564,-22.77453,-15.4221]},
    {"t":2.93683, "x":1.09427, "y":0.99325, "heading":-1.20151, "vx":-2.25751, "vy":-0.51887, "omega":-1.13535, "ax":3.96219, "ay":-0.52618, "alpha":1.82536, "fx":[68.22231,57.55711,61.39404,71.62599], "fy":[1.35428,-4.68767,-18.76043,-12.27474]},
    {"t":2.96357, "x":1.03532, "y":0.97919, "heading":-1.23187, "vx":-2.15154, "vy":-0.53294, "omega":-1.08653, "ax":3.98392, "ay":-0.32391, "alpha":1.78963, "fx":[68.46775,58.20432,61.76571,71.78136], "fy":[4.26734,-0.89104,-15.24871,-9.2846]},
    {"t":2.99032, "x":0.9792, "y":0.96482, "heading":-1.26093, "vx":-2.045, "vy":-0.54161, "omega":-1.03867, "ax":3.99493, "ay":-0.13372, "alpha":1.74986, "fx":[68.6797,58.569,61.95523,71.73406], "fy":[7.00301,2.51429,-11.69529,-6.55605]},
    {"t":3.01706, "x":0.92594, "y":0.95029, "heading":-1.28871, "vx":-1.93816, "vy":-0.54518, "omega":-0.99188, "ax":3.99702, "ay":0.04427, "alpha":1.73563, "fx":[68.65908,58.7554,61.9679,71.69201], "fy":[9.62681,5.84291,-8.61749,-3.96052]},
    {"t":3.0438, "x":0.87554, "y":0.93572, "heading":-1.31523, "vx":-1.83127, "vy":-0.544, "omega":-0.94546, "ax":3.99183, "ay":0.21023, "alpha":1.71796, "fx":[68.6442,58.76464,61.8575,71.46891], "fy":[12.04385,8.87236,-5.6247,-1.56004]},
    {"t":3.07055, "x":0.82799, "y":0.92125, "heading":-1.34052, "vx":-1.72451, "vy":-0.53838, "omega":-0.89951, "ax":3.98079, "ay":0.36454, "alpha":1.71523, "fx":[68.46768,58.63271,61.61375,71.30054], "fy":[14.30071,11.76691,-2.88997,0.63286]},
    {"t":3.09729, "x":0.7833, "y":0.90698, "heading":-1.36457, "vx":-1.61805, "vy":-0.52863, "omega":-0.85364, "ax":3.96516, "ay":0.50777, "alpha":1.71503, "fx":[68.3086,58.40601,61.3037,70.97516], "fy":[16.45682,14.40004,-0.37129,2.68072]},
    {"t":3.12403, "x":0.74144, "y":0.89302, "heading":-1.3874, "vx":-1.51201, "vy":-0.51505, "omega":-0.80778, "ax":3.94597, "ay":0.64057, "alpha":1.72854, "fx":[68.04973,58.06339,60.88179,70.74515], "fy":[18.43797,16.93127,1.96129,4.50988]},
    {"t":3.15078, "x":0.70242, "y":0.87948, "heading":-1.40901, "vx":-1.40648, "vy":-0.49792, "omega":-0.76155, "ax":3.9241, "ay":0.76364, "alpha":1.74123, "fx":[67.81378,57.68189,60.44387,70.37179], "fy":[20.31275,19.25154,4.08186,6.23248]},
    {"t":3.17752, "x":0.6662, "y":0.86644, "heading":-1.42937, "vx":-1.30154, "vy":-0.47749, "omega":-0.71498, "ax":3.90026, "ay":0.87767, "alpha":1.7689, "fx":[67.52769,57.20106,59.90635,70.11912], "fy":[22.05206,21.47895,6.06321,7.73259]},
    {"t":3.20426, "x":0.63279, "y":0.85398, "heading":-1.44849, "vx":-1.19723, "vy":-0.45402, "omega":-0.66768, "ax":3.87504, "ay":0.98335, "alpha":1.79038, "fx":[67.24919,56.73053,59.38704,69.74022], "fy":[23.70906,23.47658,7.84889,9.19551]},
    {"t":3.23101, "x":0.60216, "y":0.84219, "heading":-1.46635, "vx":-1.0936, "vy":-0.42772, "omega":-0.6198, "ax":3.84891, "ay":1.08137, "alpha":1.82765, "fx":[66.96411,56.16854,58.7685,69.49936], "fy":[25.26146,25.38895,9.5546,10.42699]},
    {"t":3.25775, "x":0.57429, "y":0.83114, "heading":-1.48292, "vx":-0.99067, "vy":-0.39881, "omega":-0.57092, "ax":3.82226, "ay":1.17233, "alpha":1.86474, "fx":[66.68778,55.61753,58.21075,69.14349], "fy":[26.67514,27.28758,11.01288,11.59812]},
    {"t":3.28449, "x":0.54916, "y":0.82089, "heading":-1.49819, "vx":-0.88845, "vy":-0.36745, "omega":-0.52105, "ax":3.79538, "ay":1.25685, "alpha":1.91698, "fx":[66.42504,54.99234,57.55052,68.93578], "fy":[28.09117,29.0056,12.38357,12.61355]},
    {"t":3.31124, "x":0.52676, "y":0.81151, "heading":-1.51213, "vx":-0.78695, "vy":-0.33384, "omega":-0.46978, "ax":3.7685, "ay":1.33545, "alpha":1.9619, "fx":[66.16048,54.40019,56.96913,68.61859], "fy":[29.31625,30.72882,13.63426,13.54864]},
    {"t":3.33798, "x":0.50706, "y":0.80306, "heading":-1.52469, "vx":-0.68616, "vy":-0.29813, "omega":-0.41732, "ax":3.74182, "ay":1.40864, "alpha":2.02413, "fx":[65.93633,53.73293,56.27394,68.46256], "fy":[30.59928,32.25684,14.80397,14.34843]},
    {"t":3.36472, "x":0.49005, "y":0.79559, "heading":-1.53585, "vx":-0.58609, "vy":-0.26045, "omega":-0.36318, "ax":3.71548, "ay":1.47688, "alpha":2.0778, "fx":[65.69153,53.11067,55.68815,68.1945], "fy":[31.67893,33.84743,15.85046,15.08927]},
    {"t":3.39147, "x":0.4757, "y":0.78916, "heading":-1.54556, "vx":-0.48673, "vy":-0.22096, "omega":-0.30762, "ax":3.68957, "ay":1.54059, "alpha":2.1527, "fx":[65.50678,52.40589,54.98094,68.09924], "fy":[32.88241,35.24194,16.77441,15.72873]},
    {"t":3.41821, "x":0.46401, "y":0.7838, "heading":-1.55379, "vx":-0.38806, "vy":-0.17976, "omega":-0.25005, "ax":3.66419, "ay":1.60016, "alpha":2.21554, "fx":[65.28253,51.75701,54.40539,67.88975], "fy":[33.85444,36.73088,17.62269,16.31026]},
    {"t":3.44495, "x":0.45494, "y":0.77956, "heading":-1.56048, "vx":-0.29006, "vy":-0.13696, "omega":-0.19079, "ax":3.63938, "ay":1.65592, "alpha":2.30132, "fx":[65.14227,51.016,53.68914,67.86701], "fy":[34.98871,38.00507,18.3676,16.79889]},
    {"t":3.4717, "x":0.44848, "y":0.77649, "heading":-1.56558, "vx":-0.19274, "vy":-0.09268, "omega":-0.12925, "ax":3.61519, "ay":1.70819, "alpha":2.37347, "fx":[64.93627,50.33895,53.13528,67.72402], "fy":[35.88439,39.41434,19.03064,17.24493]},
    {"t":3.49844, "x":0.44462, "y":0.77463, "heading":-1.56904, "vx":-0.09605, "vy":-0.047, "omega":-0.06577, "ax":3.59164, "ay":1.75726, "alpha":2.45947, "fx":[64.83809,49.56109,52.43717,67.75993], "fy":[36.84646,40.58411,19.61389,17.73529]},
    {"t":3.52518, "x":0.44334, "y":0.774, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":6, "targetTimestamp":3.52518, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
