{
 "name":"RightTrenchToClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.65, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0407, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0407}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0407}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0407}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28083,3.01598,3.75582],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98406, "ay":0.24382, "alpha":2.43773, "fx":[-24.00835,-23.89937,-40.75503,-40.93044], "fy":[-5.17691,13.28776,12.81433,-4.99964]},
    {"t":0.04001, "x":3.58045, "y":2.0329, "heading":3.14159, "vx":-0.07939, "vy":0.00976, "omega":0.09754, "ax":-1.98454, "ay":0.24387, "alpha":2.20851, "fx":[-24.84934,-24.73006,-39.93621,-40.10925], "fy":[-4.33493,12.44724,12.01885,-4.20208]},
    {"t":0.08003, "x":3.57569, "y":2.03349, "heading":-3.13769, "vx":-0.1588, "vy":0.01951, "omega":0.18592, "ax":-1.98452, "ay":0.24386, "alpha":2.0388, "fx":[-25.31009,-25.26667,-39.43431,-39.61233], "fy":[-3.56043,11.72232,11.30276,-3.53628]},
    {"t":0.12004, "x":3.56774, "y":2.03447, "heading":-3.13025, "vx":-0.23821, "vy":0.02927, "omega":0.2675, "ax":-1.98449, "ay":0.24385, "alpha":1.84216, "fx":[-26.0189,-26.07171,-38.76986,-38.76133], "fy":[-2.84659,11.09429,10.61774,-2.93773]},
    {"t":0.16006, "x":3.55662, "y":2.03583, "heading":-3.11955, "vx":-0.31762, "vy":0.03903, "omega":0.34121, "ax":-1.98447, "ay":0.24384, "alpha":1.69641, "fx":[-26.37849,-26.56835,-38.36672,-38.30646], "fy":[-2.14682,10.50702,9.96388,-2.39693]},
    {"t":0.20007, "x":3.54232, "y":2.03759, "heading":-3.10589, "vx":-0.39703, "vy":0.04879, "omega":0.40909, "ax":-1.98444, "ay":0.24382, "alpha":1.52691, "fx":[-26.97343,-27.28634,-37.81534,-37.54301], "fy":[-1.51336,9.99576,9.34342,-1.89986]},
    {"t":0.24009, "x":3.52485, "y":2.03974, "heading":-3.08952, "vx":-0.47643, "vy":0.05854, "omega":0.47019, "ax":-1.98441, "ay":0.24381, "alpha":1.40166, "fx":[-27.26591,-27.72885,-37.47399,-37.14723], "fy":[-0.89423,9.50074,8.76247,-1.4439]},
    {"t":0.2801, "x":3.5042, "y":2.04227, "heading":-3.07071, "vx":-0.55584, "vy":0.0683, "omega":0.52628, "ax":-1.98437, "ay":0.24379, "alpha":1.25551, "fx":[-27.78389,-28.35739,-37.00456,-36.46779], "fy":[-0.34524,9.07169,8.21707,-1.01972]},
    {"t":0.32012, "x":3.48037, "y":2.0452, "heading":-3.04965, "vx":-0.63524, "vy":0.07806, "omega":0.57652, "ax":-1.98433, "ay":0.24378, "alpha":1.14808, "fx":[-28.02966,-28.73777,-36.69912,-36.14441], "fy":[0.19235,8.63953,7.71236,-0.62147]},
    {"t":0.36013, "x":3.45336, "y":2.04852, "heading":-3.02658, "vx":-0.71464, "vy":0.08781, "omega":0.62246, "ax":-1.98428, "ay":0.24375, "alpha":1.02167, "fx":[-28.49538,-29.28102,-36.29293,-35.53865], "fy":[0.65426,8.26822,7.24286,-0.24424]},
    {"t":0.40015, "x":3.42317, "y":2.05223, "heading":-3.00167, "vx":-0.79404, "vy":0.09756, "omega":0.66334, "ax":-1.98423, "ay":0.24374, "alpha":0.92902, "fx":[-28.71699,-29.60639,-36.01836,-35.2627], "fy":[1.1095,7.88613,6.81465,0.11035]},
    {"t":0.44016, "x":3.38981, "y":2.05633, "heading":-2.97513, "vx":-0.87344, "vy":0.10732, "omega":0.70051, "ax":-1.98417, "ay":0.2437, "alpha":0.82101, "fx":[-29.13468,-30.06028,-35.65317,-34.75254], "fy":[1.48911,7.54966,6.43162,0.44738]},
    {"t":0.48017, "x":3.35327, "y":2.06082, "heading":-2.9471, "vx":-0.95284, "vy":0.11707, "omega":0.73337, "ax":-1.9841, "ay":0.24369, "alpha":0.74309, "fx":[-29.31854,-30.31164,-35.38453,-34.58127], "fy":[1.87211,7.20171,6.07517,0.76793]},
    {"t":0.52019, "x":3.31356, "y":2.0657, "heading":-2.91775, "vx":-1.03223, "vy":0.12682, "omega":0.7631, "ax":-1.98402, "ay":0.24362, "alpha":0.6489, "fx":[-29.71552,-30.70187,-35.0708,-34.10272], "fy":[2.17572,6.90984,5.75165,1.07542]},
    {"t":0.5602, "x":3.27066, "y":2.07097, "heading":-2.88722, "vx":-1.11162, "vy":0.13657, "omega":0.78907, "ax":-1.98392, "ay":0.24362, "alpha":0.58187, "fx":[-29.88046,-30.89824,-34.80158,-34.00398], "fy":[2.49322,6.58708,5.46655,1.36582]},
    {"t":0.60022, "x":3.22459, "y":2.07663, "heading":-2.85564, "vx":-1.19101, "vy":0.14632, "omega":0.81235, "ax":-1.98381, "ay":0.24352, "alpha":0.50261, "fx":[-30.24299,-31.21454,-34.53943,-33.58012], "fy":[2.72088,6.33423,5.20753,1.64315]},
    {"t":0.64023, "x":3.17535, "y":2.08268, "heading":-2.82314, "vx":-1.27039, "vy":0.15606, "omega":0.83246, "ax":-1.98366, "ay":0.24347, "alpha":0.4486, "fx":[-30.35645,-31.3295,-34.28599,-33.59561], "fy":[2.98412,6.0337,4.98148,1.90371]},
    {"t":0.68025, "x":3.12293, "y":2.08912, "heading":-2.78983, "vx":-1.34976, "vy":0.1658, "omega":0.85041, "ax":-1.98349, "ay":0.24332, "alpha":0.37928, "fx":[-30.71592,-31.61026,-34.05854,-33.17158], "fy":[3.13998,5.81941,4.78202,2.15185]},
    {"t":0.72026, "x":3.06733, "y":2.09595, "heading":-2.7558, "vx":-1.42913, "vy":0.17554, "omega":0.86559, "ax":-1.98325, "ay":0.24326, "alpha":0.33542, "fx":[-30.78236,-31.65247,-33.79669,-33.30911], "fy":[3.35899,5.5386,4.60977,2.38167]},
    {"t":0.76028, "x":3.00856, "y":2.10316, "heading":-2.72116, "vx":-1.50849, "vy":0.18527, "omega":0.87901, "ax":-1.98296, "ay":0.24289, "alpha":0.27694, "fx":[-31.13002,-31.89987,-33.62891,-32.86294], "fy":[3.44449,5.36564,4.45893,2.5956]},
    {"t":0.80029, "x":2.94661, "y":2.11077, "heading":-2.68599, "vx":-1.58784, "vy":0.19499, "omega":0.89009, "ax":-1.98245, "ay":0.24314, "alpha":0.243, "fx":[-31.12166,-31.85116,-33.34083,-33.17483], "fy":[3.64095,5.10588,4.3372,2.79708]},
    {"t":0.84031, "x":2.88148, "y":2.11877, "heading":-2.65037, "vx":-1.66717, "vy":0.20472, "omega":0.89981, "ax":-1.98187, "ay":0.24184, "alpha":0.19383, "fx":[-31.47639,-32.09247,-33.24805,-32.63365], "fy":[3.64374,4.97219,4.21538,2.96529]},
    {"t":0.88032, "x":2.81318, "y":2.12715, "heading":-2.61437, "vx":-1.74647, "vy":0.2144, "omega":0.90757, "ax":-1.98042, "ay":0.24314, "alpha":0.16693, "fx":[-31.3899,-31.95764,-32.93297,-33.07537], "fy":[3.83219,4.74095,4.15301,3.15531]},
    {"t":0.92033, "x":2.74172, "y":2.13593, "heading":-2.57805, "vx":-1.82571, "vy":0.22413, "omega":0.91425, "ax":-1.97868, "ay":0.23417, "alpha":0.12741, "fx":[-31.72934,-32.17874,-32.89132,-32.44243], "fy":[3.65826,4.53436,3.93799,3.1648]},
    {"t":0.96035, "x":2.66708, "y":2.14508, "heading":-2.54147, "vx":-1.90489, "vy":0.2335, "omega":0.91935, "ax":-1.96693, "ay":0.23954, "alpha":0.10578, "fx":[-31.37471,-31.76741,-32.34081,-32.99172], "fy":[3.91437,4.37082,3.97077,3.3899]},
    {"t":1.00036, "x":2.58928, "y":2.15462, "heading":-2.50468, "vx":-1.9836, "vy":0.24308, "omega":0.92358, "ax":-0.02038, "ay":0.05177, "alpha":0.0685, "fx":[0.00074,-0.28334,-0.66637,-0.38238], "fy":[0.79425,1.1985,0.90002,0.48877]},
    {"t":1.04038, "x":2.50989, "y":2.16439, "heading":-2.46772, "vx":-1.98441, "vy":0.24515, "omega":0.92632, "ax":-0.00006, "ay":-0.0008, "alpha":0.04487, "fx":[0.16892,-0.03767,-0.29594,0.16047], "fy":[-0.06225,0.22759,0.02061,-0.23798]},
    {"t":1.08039, "x":2.43048, "y":2.1742, "heading":-2.43066, "vx":-1.98441, "vy":0.24512, "omega":0.92812, "ax":0.00304, "ay":0.02474, "alpha":0.02099, "fx":[0.15343,0.05718,-0.05405,0.0422], "fy":[0.39682,0.51175,0.41331,0.29387]},
    {"t":1.12041, "x":2.35108, "y":2.18403, "heading":-2.39352, "vx":-1.98429, "vy":0.24611, "omega":0.92896, "ax":-0.00002, "ay":-0.00012, "alpha":-0.00165, "fx":[-0.0094,-0.00132,0.00729,0.00244], "fy":[-0.00207,-0.01022,-0.00214,0.00646]},
    {"t":1.16042, "x":2.27168, "y":2.19387, "heading":-2.35635, "vx":-1.98429, "vy":0.24611, "omega":0.92889, "ax":-0.00297, "ay":-0.02418, "alpha":-0.02417, "fx":[-0.16815,-0.04877,0.07101,-0.04837], "fy":[-0.396,-0.51967,-0.39592,-0.2677]},
    {"t":1.20044, "x":2.19228, "y":2.2037, "heading":-2.31918, "vx":-1.98441, "vy":0.24514, "omega":0.92792, "ax":0.00004, "ay":0.00059, "alpha":-0.04977, "fx":[-0.18762,0.07209,0.31335,-0.19528], "fy":[0.02358,-0.249,0.01114,0.25267]},
    {"t":1.24045, "x":2.11287, "y":2.21351, "heading":-2.28205, "vx":-1.98441, "vy":0.24516, "omega":0.92593, "ax":0.02003, "ay":-0.05142, "alpha":-0.07172, "fx":[-0.02502,0.35264,0.67928,0.30172], "fy":[-0.86953,-1.21238,-0.81329,-0.4631]},
    {"t":1.28047, "x":2.03348, "y":2.22328, "heading":-2.245, "vx":-1.98361, "vy":0.24311, "omega":0.92306, "ax":1.96683, "ay":-0.2396, "alpha":-0.09592, "fx":[31.35017,31.91167,32.36246,32.84391], "fy":[-4.06337,-4.3946,-3.82415,-3.36819]},
    {"t":1.32048, "x":1.95568, "y":2.23282, "heading":-2.20806, "vx":-1.90491, "vy":0.23352, "omega":0.91922, "ax":1.97866, "ay":-0.23417, "alpha":-0.13077, "fx":[31.70463,32.39753,32.91555,32.22317], "fy":[-3.89736,-4.55954,-3.69913,-3.13931]},
    {"t":1.36049, "x":1.88104, "y":2.24197, "heading":-2.17128, "vx":-1.82573, "vy":0.22415, "omega":0.91399, "ax":1.9804, "ay":-0.24327, "alpha":-0.15704, "fx":[31.35741,32.30721,32.96329,32.7266], "fy":[-4.19353,-4.77247,-3.79602,-3.12761]},
    {"t":1.40051, "x":1.80957, "y":2.25075, "heading":-2.13471, "vx":-1.74649, "vy":0.21441, "omega":0.90771, "ax":1.98187, "ay":-0.24187, "alpha":-0.19725, "fx":[31.44135,32.56356,33.28294,32.16232], "fy":[-4.15714,-5.00591,-3.70395,-2.93116]},
    {"t":1.44052, "x":1.74127, "y":2.25913, "heading":-2.09839, "vx":-1.66718, "vy":0.20474, "omega":0.89982, "ax":1.98244, "ay":-0.24319, "alpha":-0.23278, "fx":[31.07598,32.52814,33.38458,32.49921], "fy":[-4.3459,-5.14573,-3.63607,-2.75705]},
    {"t":1.48054, "x":1.67615, "y":2.26713, "heading":-2.06238, "vx":-1.58786, "vy":0.195, "omega":0.8905, "ax":1.98296, "ay":-0.24291, "alpha":-0.28038, "fx":[31.07905,32.76294,33.67986,31.99957], "fy":[-4.38144,-5.4105,-3.52625,-2.54834]},
    {"t":1.52055, "x":1.6142, "y":2.27474, "heading":-2.02675, "vx":-1.50851, "vy":0.18528, "omega":0.87928, "ax":1.98325, "ay":-0.24329, "alpha":-0.3274, "fx":[30.71669,32.81253,33.85659,32.15454], "fy":[-4.57637,-5.58958,-3.39942,-2.32556]},
    {"t":1.56057, "x":1.55543, "y":2.28196, "heading":-1.99156, "vx":-1.42915, "vy":0.17555, "omega":0.86618, "ax":1.98349, "ay":-0.24334, "alpha":-0.38278, "fx":[30.64252,33.03807,34.13222,31.74328], "fy":[-4.68531,-5.87818,-3.24508,-2.08603]},
    {"t":1.60058, "x":1.49983, "y":2.28879, "heading":-1.9569, "vx":-1.34978, "vy":0.16581, "omega":0.85086, "ax":1.98366, "ay":-0.24349, "alpha":-0.44266, "fx":[30.26691,33.17139,34.37638,31.75268], "fy":[-4.91504,-6.10013,-3.0624,-1.82669]},
    {"t":1.6406, "x":1.4474, "y":2.29523, "heading":-1.92286, "vx":-1.27041, "vy":0.15607, "omega":0.83315, "ax":1.98381, "ay":-0.24353, "alpha":-0.50622, "fx":[30.14025,33.41087,34.64295,31.38286], "fy":[-5.09442,-6.40874,-2.85039,-1.55326]},
    {"t":1.68061, "x":1.39816, "y":2.30128, "heading":-1.88952, "vx":-1.19103, "vy":0.14632, "omega":0.81289, "ax":1.98392, "ay":-0.24364, "alpha":-0.57761, "fx":[29.76313,33.61526,34.92717,31.27856], "fy":[-5.37491,-6.66948,-2.60722,-1.26206]},
    {"t":1.72063, "x":1.35209, "y":2.30694, "heading":-1.85699, "vx":-1.11164, "vy":0.13657, "omega":0.78978, "ax":1.98402, "ay":-0.24363, "alpha":-0.65274, "fx":[29.57777,33.89855,35.21013,30.90434], "fy":[-5.6301,-6.99881,-2.32877,-0.95579]},
    {"t":1.76064, "x":1.30919, "y":2.31221, "heading":-1.82539, "vx":-1.03225, "vy":0.12683, "omega":0.76366, "ax":1.9841, "ay":-0.2437, "alpha":-0.73942, "fx":[29.1597,34.19222,35.54592,30.69803], "fy":[-5.97287,-7.29587,-2.01704,-0.63199]},
    {"t":1.80066, "x":1.26948, "y":2.31709, "heading":-1.79483, "vx":-0.95286, "vy":0.11707, "omega":0.73408, "ax":1.98417, "ay":-0.24371, "alpha":-0.82493, "fx":[28.9575,34.51503,35.83341,30.29463], "fy":[-6.3067,-7.6498,-1.66752,-0.29446]},
    {"t":1.84067, "x":1.23294, "y":2.32158, "heading":-1.76546, "vx":-0.87346, "vy":0.10732, "omega":0.70107, "ax":1.98423, "ay":-0.24375, "alpha":-0.92613, "fx":[28.50311,34.89103,36.20784,30.00236], "fy":[-6.73589,-7.96154,-1.28201,0.05811]},
    {"t":1.88068, "x":1.19957, "y":2.32568, "heading":-1.7374, "vx":-0.79406, "vy":0.09757, "omega":0.66401, "ax":1.98428, "ay":-0.24376, "alpha":-1.02548, "fx":[28.27773,35.27258,36.51609,29.54149], "fy":[-7.14997,-8.34879,-0.85413,0.43116]},
    {"t":1.9207, "x":1.16939, "y":2.32939, "heading":-1.71083, "vx":-0.71466, "vy":0.08781, "omega":0.62297, "ax":1.98433, "ay":-0.24378, "alpha":-1.14609, "fx":[27.79226,35.7488,36.94447,29.12533], "fy":[-7.6581,-8.70944,-0.3823,0.82649]},
    {"t":1.96071, "x":1.14238, "y":2.33271, "heading":-1.6859, "vx":-0.63526, "vy":0.07806, "omega":0.57711, "ax":1.98437, "ay":-0.2438, "alpha":-1.25958, "fx":[27.53063,36.18138,37.2676,28.63394], "fy":[-8.1633,-9.12969,0.12874,1.23991]},
    {"t":2.00073, "x":1.11855, "y":2.33563, "heading":-1.66281, "vx":-0.55586, "vy":0.0683, "omega":0.52671, "ax":1.9844, "ay":-0.24382, "alpha":-1.40116, "fx":[26.99938,36.76002,37.75499,28.10152], "fy":[-8.76443,-9.53223,0.68731,1.68373]},
    {"t":2.04074, "x":1.0979, "y":2.33817, "heading":-1.64174, "vx":-0.47645, "vy":0.05855, "omega":0.47064, "ax":1.98444, "ay":-0.24383, "alpha":-1.53142, "fx":[26.69787,37.2488,38.10785,27.56353], "fy":[-9.36331,-9.99854,1.28559,2.14978]},
    {"t":2.08076, "x":1.08042, "y":2.34032, "heading":-1.6229, "vx":-0.39705, "vy":0.04879, "omega":0.40937, "ax":1.98447, "ay":-0.24384, "alpha":-1.69474, "fx":[26.08647,37.91876,38.65421,26.96055], "fy":[-10.06176,-10.45297,1.93179,2.65566]},
    {"t":2.12077, "x":1.06612, "y":2.34208, "heading":-1.60652, "vx":-0.31764, "vy":0.03903, "omega":0.34155, "ax":1.98449, "ay":-0.24386, "alpha":-1.84698, "fx":[25.74648,38.47778,39.07117,26.32629], "fy":[-10.75927,-10.98795,2.61983,3.19924]},
    {"t":2.16079, "x":1.055, "y":2.34344, "heading":-1.59286, "vx":-0.23823, "vy":0.02928, "omega":0.26765, "ax":1.98452, "ay":-0.24387, "alpha":-2.03777, "fx":[25.04169,39.25306,39.71564,25.61295], "fy":[-11.55849,-11.52122,3.35194,3.79894]},
    {"t":2.2008, "x":1.04706, "y":2.34442, "heading":-1.58215, "vx":-0.15882, "vy":0.01952, "omega":0.18611, "ax":1.98454, "ay":-0.24388, "alpha":-2.21359, "fx":[24.62278,39.86399,40.21171,24.92632], "fy":[-12.35262,-12.15398,4.12509,4.45202]},
    {"t":2.24082, "x":1.04229, "y":2.345, "heading":-1.5747, "vx":-0.07941, "vy":0.00976, "omega":0.09753, "ax":1.98456, "ay":-0.24389, "alpha":-2.43735, "fx":[23.79214,40.74658,41.00033,24.08709], "fy":[-13.24707,-12.80647,4.93467,5.18871]},
    {"t":2.28083, "x":1.0407, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99898, "alpha":-0.00058, "fx":[-0.01744,0.01767,0.01737,-0.0176], "fy":[32.59147,32.71922,32.62864,32.6286]},
    {"t":2.32167, "x":1.0407, "y":2.34687, "heading":-1.5708, "vx":0.0, "vy":0.08164, "omega":-0.00002, "ax":0.0, "ay":1.99939, "alpha":-0.00123, "fx":[-0.01939,0.01931,0.01944,-0.01937], "fy":[32.71424,32.60412,32.63811,32.63811]},
    {"t":2.36251, "x":1.0407, "y":2.35187, "heading":-1.5708, "vx":0.0, "vy":0.1633, "omega":-0.00007, "ax":0.0, "ay":1.99923, "alpha":0.00107, "fx":[-0.01468,0.01506,0.01462,-0.01501], "fy":[32.59075,32.74661,32.62356,32.62362]},
    {"t":2.40335, "x":1.0407, "y":2.36021, "heading":-1.5708, "vx":0.0, "vy":0.24495, "omega":-0.00003, "ax":0.0, "ay":1.99898, "alpha":0.00247, "fx":[-0.0172,0.01723,0.01716,-0.0172], "fy":[32.7783,32.57553,32.6071,32.60686]},
    {"t":2.4442, "x":1.0407, "y":2.37188, "heading":-1.5708, "vx":0.0, "vy":0.32659, "omega":0.00007, "ax":0.0, "ay":1.99846, "alpha":0.00732, "fx":[-0.01272,0.01196,0.01269,-0.01193], "fy":[32.53858,32.85838,32.56877,32.56845]},
    {"t":2.48504, "x":1.0407, "y":2.38688, "heading":-1.5708, "vx":0.0, "vy":0.40821, "omega":0.00037, "ax":0.0, "ay":1.99691, "alpha":0.01529, "fx":[-0.01453,0.01475,0.01452,-0.01474], "fy":[33.00952,32.45577,32.48388,32.48355]},
    {"t":2.52588, "x":1.0407, "y":2.40522, "heading":-1.57078, "vx":0.0, "vy":0.48977, "omega":0.00099, "ax":0.0, "ay":0.24741, "alpha":-0.01273, "fx":[-0.00937,0.00818,0.00936,-0.00815], "fy":[4.09808,3.81647,4.12282,4.12251]},
    {"t":2.56672, "x":1.0407, "y":2.42543, "heading":-1.57074, "vx":0.0, "vy":0.49988, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[-0.01051,0.01074,0.0105,-0.01075], "fy":[-0.15101,0.03631,0.05754,0.05725]},
    {"t":2.60756, "x":1.0407, "y":2.44585, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.00648,0.00535,0.00648,-0.00534], "fy":[-0.00013,-0.03633,0.01835,0.0181]},
    {"t":2.6484, "x":1.0407, "y":2.46626, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00756,0.00778,0.00758,-0.00778], "fy":[-0.00551,-0.00832,0.00702,0.00681]},
    {"t":2.68925, "x":1.0407, "y":2.48668, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00374,0.00293,0.00371,-0.00295], "fy":[-0.00937,0.0024,0.00357,0.0034]},
    {"t":2.73009, "x":1.0407, "y":2.50709, "heading":-1.57073, "vx":0.0, "vy":0.49988, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00512,0.0053,0.00518,-0.00529], "fy":[0.00291,-0.00788,0.00255,0.00242]},
    {"t":2.77093, "x":1.0407, "y":2.52751, "heading":-1.57073, "vx":0.0, "vy":0.49988, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00125,0.00086,0.0012,-0.00091], "fy":[-0.00596,0.00107,0.00248,0.00241]},
    {"t":2.81177, "x":1.0407, "y":2.54792, "heading":-1.57074, "vx":0.0, "vy":0.49988, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00315,0.00327,0.00323,-0.00323], "fy":[-0.00197,-0.00361,0.00281,0.00277]},
    {"t":2.85261, "x":1.0407, "y":2.56834, "heading":-1.57075, "vx":0.0, "vy":0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00117,-0.00115,-0.00119,0.00113], "fy":[-0.00161,-0.00458,0.00309,0.0031]},
    {"t":2.89345, "x":1.0407, "y":2.58876, "heading":-1.57076, "vx":0.0, "vy":0.49988, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00154,0.00147,0.00149,-0.00143], "fy":[-0.00129,-0.00159,0.00142,0.00145]},
    {"t":2.9343, "x":1.0407, "y":2.60917, "heading":-1.57078, "vx":0.0, "vy":0.49988, "omega":-0.0003, "ax":0.00001, "ay":0.0, "alpha":0.00184, "fx":[0.00377,-0.00323,-0.00344,0.00356], "fy":[-0.01126,0.03074,-0.00976,-0.00972]},
    {"t":2.97514, "x":1.0407, "y":2.62959, "heading":-1.57079, "vx":0.0, "vy":0.49988, "omega":-0.00022, "ax":-0.00002, "ay":-0.00304, "alpha":0.006, "fx":[-0.00057,-0.00035,-0.00032,-0.00004], "fy":[0.07997,-0.09306,-0.09279,-0.09276]},
    {"t":3.01598, "x":1.0407, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.49975, "omega":0.00002, "ax":0.0, "ay":0.00303, "alpha":-0.00568, "fx":[-0.00448,0.00456,0.00446,-0.00454], "fy":[0.09079,-0.06427,0.08587,0.08582]},
    {"t":3.05708, "x":1.0407, "y":2.67054, "heading":-1.5708, "vx":0.0, "vy":0.49988, "omega":-0.00021, "ax":0.00002, "ay":0.0, "alpha":-0.00172, "fx":[0.00308,-0.00212,-0.00215,0.00254], "fy":[-0.04986,0.02016,0.0149,0.01481]},
    {"t":3.09818, "x":1.0407, "y":2.69109, "heading":-1.5708, "vx":0.0, "vy":0.49988, "omega":-0.00028, "ax":-0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00246,0.0018,0.0021,-0.00213], "fy":[0.004,-0.00048,-0.00171,-0.00181]},
    {"t":3.13929, "x":1.0407, "y":2.71164, "heading":-1.57082, "vx":0.0, "vy":0.49988, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00332,-0.0032,-0.00328,0.00316], "fy":[0.00614,0.00235,-0.00419,-0.0043]},
    {"t":3.18039, "x":1.0407, "y":2.73218, "heading":-1.57083, "vx":0.0, "vy":0.49988, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00011,-0.00023,0.00012,0.00026], "fy":[0.00366,0.00402,-0.00379,-0.00389]},
    {"t":3.22149, "x":1.0407, "y":2.75273, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00433,-0.00433,-0.00441,0.00429], "fy":[0.00102,0.00547,-0.0032,-0.00329]},
    {"t":3.26259, "x":1.0407, "y":2.77327, "heading":-1.57085, "vx":0.0, "vy":0.49988, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00199,-0.00221,-0.00194,0.00227], "fy":[0.00686,-0.00055,-0.00312,-0.00319]},
    {"t":3.30369, "x":1.0407, "y":2.79382, "heading":-1.57085, "vx":0.0, "vy":0.49988, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00582,-0.00583,-0.00588,0.00582], "fy":[0.00063,0.00757,-0.00407,-0.00413]},
    {"t":3.3448, "x":1.0407, "y":2.81437, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00415,-0.00428,-0.00413,0.0043], "fy":[0.00602,0.00895,-0.00747,-0.0075]},
    {"t":3.3859, "x":1.0407, "y":2.83491, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.00783,-0.00783,-0.00785,0.00784], "fy":[0.03881,-0.00248,-0.01815,-0.01817]},
    {"t":3.427, "x":1.0407, "y":2.85546, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[0.00652,-0.00658,-0.00652,0.00657], "fy":[-0.03578,0.14315,-0.05371,-0.05372]},
    {"t":3.4681, "x":1.0407, "y":2.876, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":0.00047, "ax":0.0, "ay":-0.16926, "alpha":0.01367, "fx":[0.01027,-0.01026,-0.01026,0.01027], "fy":[-2.52042,-2.83146,-2.85183,-2.85183]},
    {"t":3.50921, "x":1.0407, "y":2.89641, "heading":-1.57084, "vx":0.0, "vy":0.49292, "omega":0.00104, "ax":0.0, "ay":-1.99692, "alpha":-0.01688, "fx":[0.00985,-0.00983,-0.00985,0.00983], "fy":[-32.45379,-33.02526,-32.47734,-32.47734]},
    {"t":3.55031, "x":1.0407, "y":2.91498, "heading":-1.5708, "vx":0.0, "vy":0.41084, "omega":0.00034, "ax":0.0, "ay":-1.99847, "alpha":-0.00745, "fx":[0.01312,-0.01313,-0.01312,0.01313], "fy":[-32.85845,-32.54241,-32.56706,-32.56705]},
    {"t":3.59141, "x":1.0407, "y":2.93018, "heading":-1.57078, "vx":0.0, "vy":0.3287, "omega":0.00004, "ax":0.0, "ay":-1.99899, "alpha":-0.00334, "fx":[0.01163,-0.01159,-0.01163,0.01159], "fy":[-32.58094,-32.77442,-32.60652,-32.6065]},
    {"t":3.63251, "x":1.0407, "y":2.942, "heading":-1.57078, "vx":0.0, "vy":0.24654, "omega":-0.0001, "ax":0.0, "ay":-1.99924, "alpha":-0.00054, "fx":[0.01453,-0.01454,-0.01452,0.01453], "fy":[-32.72769,-32.60168,-32.62782,-32.6278]},
    {"t":3.67361, "x":1.0407, "y":2.95044, "heading":-1.57078, "vx":0.0, "vy":0.16436, "omega":-0.00012, "ax":0.0, "ay":-1.99939, "alpha":-0.00079, "fx":[0.01313,-0.0131,-0.01314,0.01311], "fy":[-32.6036,-32.73142,-32.62998,-32.62995]},
    {"t":3.71472, "x":1.0407, "y":2.95551, "heading":-1.57079, "vx":0.0, "vy":0.08218, "omega":-0.00016, "ax":0.0, "ay":-1.99949, "alpha":0.00381, "fx":[0.01533,-0.01534,-0.01534,0.01534], "fy":[-32.63834,-32.63832,-32.66245,-32.66248]},
    {"t":3.75582, "x":1.0407, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
