{
 "name":"RightClimb_BLUE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582040786743164, "y":2.0327081291198734, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.3452, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.65, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0534, "y":2.9572000000000003, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartingPosition.x", "val":3.582040786743164}, "y":{"exp":"RightBumpStartingPosition.y", "val":2.0327081291198734}, "heading":{"exp":"RightBumpStartingPosition.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0534}, "y":{"exp":"ClimbSetupOutpost.y - 12 in", "val":2.3452}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupOutpost.x", "val":1.0534}, "y":{"exp":"ClimbSetupOutpost.y", "val":2.65}, "heading":{"exp":"ClimbSetupOutpost.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbOutpost.x", "val":1.0534}, "y":{"exp":"ClimbOutpost.y", "val":2.9572000000000003}, "heading":{"exp":"ClimbOutpost.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ClimbMaxVelocity", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27461,3.00976,3.7496],
  "samples":[
    {"t":0.0, "x":3.58204, "y":2.03271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98391, "ay":0.24502, "alpha":2.44699, "fx":[-23.97401,-23.86459,-40.78415,-40.96065], "fy":[-5.19204,13.3431,12.86711,-5.01411]},
    {"t":0.03991, "x":3.58046, "y":2.0329, "heading":3.14159, "vx":-0.07917, "vy":0.00978, "omega":0.09765, "ax":-1.98439, "ay":0.24507, "alpha":2.21733, "fx":[-24.81702,-24.69708,-39.96337,-40.13766], "fy":[-4.3487,12.50122,12.07032,-4.21531]},
    {"t":0.07981, "x":3.57572, "y":2.03349, "heading":-3.1377, "vx":-0.15836, "vy":0.01956, "omega":0.18613, "ax":-1.98437, "ay":0.24506, "alpha":2.04771, "fx":[-25.27599,-25.2322,-39.46308,-39.64243], "fy":[-3.57309,11.77532,11.35338,-3.54873]},
    {"t":0.11972, "x":3.56782, "y":2.03446, "heading":-3.13027, "vx":-0.23754, "vy":0.02934, "omega":0.26785, "ax":-1.98435, "ay":0.24505, "alpha":1.85047, "fx":[-25.98803,-26.04071,-38.79566,-38.78773], "fy":[-2.85813,11.14641,10.66723,-2.94942]},
    {"t":0.15962, "x":3.55676, "y":2.03583, "heading":-3.11958, "vx":-0.31673, "vy":0.03912, "omega":0.34169, "ax":-1.98432, "ay":0.24504, "alpha":1.70479, "fx":[-26.34572,-26.53612,-38.39374,-38.3348], "fy":[-2.157,10.55809,10.01221,-2.40788]},
    {"t":0.19953, "x":3.54254, "y":2.03759, "heading":-3.10594, "vx":-0.39592, "vy":0.04889, "omega":0.40972, "ax":-1.98429, "ay":0.24503, "alpha":1.53467, "fx":[-26.94391,-27.2578,-37.83985,-37.56694], "fy":[-1.52215,10.04617,9.39043,-1.91005]},
    {"t":0.23943, "x":3.52516, "y":2.03973, "heading":-3.08959, "vx":-0.4751, "vy":0.05867, "omega":0.47096, "ax":-1.98426, "ay":0.24501, "alpha":1.40932, "fx":[-27.23534,-27.70018,-37.49969,-37.17119], "fy":[-0.90112,9.54991,8.808,-1.45341]},
    {"t":0.27934, "x":3.50463, "y":2.04227, "heading":-3.0708, "vx":-0.55428, "vy":0.06845, "omega":0.5272, "ax":-1.98422, "ay":0.24499, "alpha":1.26268, "fx":[-27.75565,-28.33162,-37.02784,-36.48895], "fy":[-0.35091,9.12047,8.26125,-1.02847]},
    {"t":0.31924, "x":3.48093, "y":2.0452, "heading":-3.04976, "vx":-0.63346, "vy":0.07823, "omega":0.57759, "ax":-1.98418, "ay":0.24498, "alpha":1.15525, "fx":[-27.99965,-28.71142,-36.72303,-36.16733], "fy":[0.18841,8.68735,7.755,-0.62943]},
    {"t":0.35915, "x":3.45407, "y":2.04851, "heading":-3.02671, "vx":-0.71264, "vy":0.088, "omega":0.62369, "ax":-1.98414, "ay":0.24495, "alpha":1.02824, "fx":[-28.46844,-29.25824,-36.31498,-35.55686], "fy":[0.65183,8.31545,7.28388,-0.25156]},
    {"t":0.39905, "x":3.42405, "y":2.05222, "heading":-3.00182, "vx":-0.79182, "vy":0.09778, "omega":0.66472, "ax":-1.98409, "ay":0.24494, "alpha":0.93554, "fx":[-28.6885,-29.58335,-36.04081,-35.28247], "fy":[1.10879,7.93214,6.85396,0.10371]},
    {"t":0.43896, "x":3.39087, "y":2.05632, "heading":-2.9753, "vx":-0.871, "vy":0.10755, "omega":0.70206, "ax":-1.98403, "ay":0.2449, "alpha":0.82698, "fx":[-29.10914,-30.04058,-35.67392,-34.76774], "fy":[1.48997,7.59516,6.46952,0.44158]},
    {"t":0.47887, "x":3.35454, "y":2.0608, "heading":-2.94728, "vx":-0.95017, "vy":0.11732, "omega":0.73506, "ax":-1.98396, "ay":0.24487, "alpha":0.74898, "fx":[-29.29171,-30.29193,-35.40542,-34.59788], "fy":[1.87455,7.2458,6.11129,0.76281]},
    {"t":0.51877, "x":3.31504, "y":2.06568, "heading":-2.91795, "vx":-1.02934, "vy":0.1271, "omega":0.76495, "ax":-1.98388, "ay":0.24483, "alpha":0.65425, "fx":[-29.69158,-30.68526,-35.09011,-34.11493], "fy":[2.17994,6.95364,5.78636,1.0714]},
    {"t":0.55868, "x":3.27238, "y":2.07095, "heading":-2.88742, "vx":-1.10851, "vy":0.13687, "omega":0.79105, "ax":-1.98379, "ay":0.24481, "alpha":0.58707, "fx":[-29.85562,-30.8819,-34.82074,-34.0173], "fy":[2.49911,6.6292,5.4995,1.36258]},
    {"t":0.59858, "x":3.22657, "y":2.0766, "heading":-2.85586, "vx":-1.18767, "vy":0.14663, "omega":0.81448, "ax":-1.98368, "ay":0.24472, "alpha":0.50732, "fx":[-30.22096,-31.20099,-34.55711,-33.5895], "fy":[2.72832,6.37597,5.23914,1.64116]},
    {"t":0.63849, "x":3.17759, "y":2.08265, "heading":-2.82335, "vx":-1.26683, "vy":0.1564, "omega":0.83473, "ax":-1.98353, "ay":0.24473, "alpha":0.45311, "fx":[-30.33384,-31.31633,-34.30326,-33.6056], "fy":[2.99479,6.07442,5.01223,1.9035]},
    {"t":0.67839, "x":3.12546, "y":2.08909, "heading":-2.79004, "vx":-1.34599, "vy":0.16617, "omega":0.85281, "ax":-1.98337, "ay":0.24455, "alpha":0.38337, "fx":[-30.69622,-31.59967,-34.07433,-33.17838], "fy":[3.15057,5.85955,4.81083,2.15238]},
    {"t":0.7183, "x":3.07017, "y":2.09591, "heading":-2.75601, "vx":-1.42513, "vy":0.17593, "omega":0.86811, "ax":-1.98315, "ay":0.24445, "alpha":0.33923, "fx":[-30.76302,-31.64287,-33.8122,-33.31602], "fy":[3.37124,5.57579,4.63677,2.38311]},
    {"t":0.7582, "x":3.01172, "y":2.10313, "heading":-2.72137, "vx":-1.50427, "vy":0.18568, "omega":0.88164, "ax":-1.98287, "ay":0.24421, "alpha":0.2803, "fx":[-31.11322,-31.89223,-33.64261,-32.86756], "fy":[3.4596,5.40379,4.48689,2.60073]},
    {"t":0.79811, "x":2.95011, "y":2.11073, "heading":-2.68619, "vx":-1.5834, "vy":0.19543, "omega":0.89283, "ax":-1.98238, "ay":0.2446, "alpha":0.24624, "fx":[-31.10274,-31.8416,-33.351,-33.18832], "fy":[3.66147,5.14412,4.36576,2.80559]},
    {"t":0.83801, "x":2.88535, "y":2.11872, "heading":-2.65056, "vx":-1.66251, "vy":0.20519, "omega":0.90265, "ax":-1.98187, "ay":0.24332, "alpha":0.19652, "fx":[-31.46408,-32.08857,-33.26035,-32.63758], "fy":[3.66342,5.01039,4.24324,2.97586]},
    {"t":0.87792, "x":2.81743, "y":2.1271, "heading":-2.61454, "vx":-1.74159, "vy":0.2149, "omega":0.9105, "ax":-1.9807, "ay":0.24373, "alpha":0.16962, "fx":[-31.37528,-31.95118,-32.94085,-33.10687], "fy":[3.84022,4.76141,4.16514,3.15297]},
    {"t":0.91783, "x":2.74635, "y":2.13587, "heading":-2.5782, "vx":-1.82064, "vy":0.22462, "omega":0.91727, "ax":-1.97934, "ay":0.2362, "alpha":0.12939, "fx":[-31.73123,-32.18741,-32.91093,-32.45529], "fy":[3.68847,4.57893,3.97258,3.18769]},
    {"t":0.95773, "x":2.67212, "y":2.14503, "heading":-2.5416, "vx":-1.89962, "vy":0.23405, "omega":0.92243, "ax":-1.97151, "ay":0.24172, "alpha":0.10733, "fx":[-31.43986,-31.83838,-32.42046,-33.07506], "fy":[3.95043,4.41336,4.00727,3.41752]},
    {"t":0.99764, "x":2.59475, "y":2.15456, "heading":-2.50479, "vx":-1.9783, "vy":0.24369, "omega":0.92671, "ax":-0.1494, "ay":0.06663, "alpha":0.06969, "fx":[-2.10123,-2.38938,-2.77802,-2.48996], "fy":[1.03517,1.44905,1.14258,0.72512]},
    {"t":1.03754, "x":2.51568, "y":2.16434, "heading":-2.46781, "vx":-1.98426, "vy":0.24635, "omega":0.92949, "ax":-0.00008, "ay":-0.00053, "alpha":0.04555, "fx":[0.1703,-0.03948,-0.30178,0.16602], "fy":[-0.059,0.23586,0.02567,-0.23696]},
    {"t":1.07745, "x":2.4365, "y":2.17417, "heading":-2.43072, "vx":-1.98426, "vy":0.24633, "omega":0.93131, "ax":0.00299, "ay":0.02404, "alpha":0.02133, "fx":[0.15421,0.05639,-0.05665,0.04117], "fy":[0.38532,0.50217,0.40209,0.28068]},
    {"t":1.11735, "x":2.35732, "y":2.18402, "heading":-2.39355, "vx":-1.98414, "vy":0.24729, "omega":0.93216, "ax":-0.00001, "ay":-0.00012, "alpha":-0.00164, "fx":[-0.00923,-0.00117,0.00741,0.00204], "fy":[-0.00197,-0.01014,-0.00208,0.00651]},
    {"t":1.15726, "x":2.27814, "y":2.19388, "heading":-2.35636, "vx":-1.98414, "vy":0.24729, "omega":0.9321, "ax":-0.00293, "ay":-0.02359, "alpha":-0.02451, "fx":[-0.16914,-0.04807,0.0734,-0.04766], "fy":[-0.38639,-0.51181,-0.38631,-0.2563]},
    {"t":1.19716, "x":2.19896, "y":2.20373, "heading":-2.31916, "vx":-1.98426, "vy":0.24635, "omega":0.93112, "ax":0.00005, "ay":0.00031, "alpha":-0.0505, "fx":[-0.18882,0.07463,0.31937,-0.20197], "fy":[0.01968,-0.25738,0.00652,0.25154]},
    {"t":1.23707, "x":2.11978, "y":2.21356, "heading":-2.282, "vx":-1.98426, "vy":0.24636, "omega":0.9291, "ax":0.14895, "ay":-0.0662, "alpha":-0.07292, "fx":[2.07512,2.45804,2.78924,2.40642], "fy":[-1.11046,-1.46182,-1.05335,-0.69815]},
    {"t":1.27697, "x":2.04071, "y":2.22334, "heading":-2.24493, "vx":-1.97831, "vy":0.24372, "omega":0.92619, "ax":1.97149, "ay":-0.24186, "alpha":-0.09736, "fx":[31.41615,31.98588,32.44323,32.92719], "fy":[-4.103,-4.43835,-3.85942,-3.39675]},
    {"t":1.31688, "x":1.96334, "y":2.23288, "heading":-2.20797, "vx":-1.89964, "vy":0.23406, "omega":0.92231, "ax":1.97933, "ay":-0.23625, "alpha":-0.13277, "fx":[31.70643,32.40978,32.93551,32.23269], "fy":[-3.9321,-4.6052,-3.73082,-3.16278]},
    {"t":1.35679, "x":1.88911, "y":2.24203, "heading":-2.17116, "vx":-1.82065, "vy":0.22464, "omega":0.91701, "ax":1.9807, "ay":-0.24375, "alpha":-0.15917, "fx":[31.34412,32.30777,32.97325,32.74886], "fy":[-4.20516,-4.79163,-3.80111,-3.12323]},
    {"t":1.39669, "x":1.81803, "y":2.2508, "heading":-2.13457, "vx":-1.74161, "vy":0.21491, "omega":0.91066, "ax":1.98187, "ay":-0.24336, "alpha":-0.19998, "fx":[31.42862,32.5665,33.29569,32.15945], "fy":[-4.18439,-5.0448,-3.72473,-2.94147]},
    {"t":1.4366, "x":1.75011, "y":2.25918, "heading":-2.09823, "vx":-1.66253, "vy":0.2052, "omega":0.90268, "ax":1.98238, "ay":-0.24462, "alpha":-0.23579, "fx":[31.05657,32.52807,33.39561,32.50327], "fy":[-4.37524,-5.18396,-3.65451,-2.76426]},
    {"t":1.4765, "x":1.68534, "y":2.26717, "heading":-2.06221, "vx":-1.58342, "vy":0.19544, "omega":0.89327, "ax":1.98287, "ay":-0.24423, "alpha":-0.28381, "fx":[31.06156,32.76637,33.69431,31.99316], "fy":[-4.40843,-5.44937,-3.54227,-2.55257]},
    {"t":1.51641, "x":1.62374, "y":2.27478, "heading":-2.02656, "vx":-1.50429, "vy":0.18569, "omega":0.88194, "ax":1.98315, "ay":-0.24449, "alpha":-0.33153, "fx":[30.69814,32.81996,33.87657,32.1391], "fy":[-4.60146,-5.62894,-3.41265,-2.32656]},
    {"t":1.55631, "x":1.56529, "y":2.28199, "heading":-1.99137, "vx":-1.42515, "vy":0.17593, "omega":0.86871, "ax":1.98337, "ay":-0.24457, "alpha":-0.38692, "fx":[30.62191,33.04346,34.14895,31.73412], "fy":[-4.71325,-5.91893,-3.25678,-2.08562]},
    {"t":1.59622, "x":1.50999, "y":2.28882, "heading":-1.9567, "vx":-1.34601, "vy":0.16617, "omega":0.85327, "ax":1.98353, "ay":-0.24474, "alpha":-0.4472, "fx":[30.24339,33.17808,34.39495,31.74254], "fy":[-4.94544,-6.14163,-3.07304,-1.82538]},
    {"t":1.63612, "x":1.45786, "y":2.29526, "heading":-1.92265, "vx":-1.26685, "vy":0.15641, "omega":0.83543, "ax":1.98368, "ay":-0.24474, "alpha":-0.51099, "fx":[30.11719,33.41868,34.66169,31.37087], "fy":[-5.12505,-6.45128,-2.85895,-1.55018]},
    {"t":1.67603, "x":1.40888, "y":2.3013, "heading":-1.88931, "vx":-1.18769, "vy":0.14664, "omega":0.81504, "ax":1.98378, "ay":-0.24482, "alpha":-0.58266, "fx":[29.7348,33.62306,34.94623,31.27136], "fy":[-5.40717,-6.71242,-2.61402,-1.25768]},
    {"t":1.71593, "x":1.36307, "y":2.30696, "heading":-1.85679, "vx":-1.10853, "vy":0.13687, "omega":0.79178, "ax":1.98388, "ay":-0.24484, "alpha":-0.65813, "fx":[29.55266,33.9091,35.23067,30.88937], "fy":[-5.66394,-7.04339,-2.33414,-0.95058]},
    {"t":1.75584, "x":1.32041, "y":2.31223, "heading":-1.82519, "vx":-1.02936, "vy":0.1271, "omega":0.76552, "ax":1.98396, "ay":-0.24488, "alpha":-0.74523, "fx":[29.13158,34.20467,35.56833,30.68229], "fy":[-6.00831,-7.34065,-2.02055,-0.62559]},
    {"t":1.79575, "x":1.28091, "y":2.3171, "heading":-1.79464, "vx":-0.95019, "vy":0.11733, "omega":0.73578, "ax":1.98403, "ay":-0.24491, "alpha":-0.83094, "fx":[28.93064,34.52853,35.85556,30.27657], "fy":[-6.34393,-7.69603,-1.66954,-0.28737]},
    {"t":1.83565, "x":1.24458, "y":2.32159, "heading":-1.76528, "vx":-0.87102, "vy":0.10756, "omega":0.70262, "ax":1.98408, "ay":-0.24495, "alpha":-0.93248, "fx":[28.47201,34.90573,36.231,29.9863], "fy":[-6.77509,-8.0079,-1.28228,0.06605]},
    {"t":1.87556, "x":1.2114, "y":2.32569, "heading":-1.73724, "vx":-0.79184, "vy":0.09778, "omega":0.66541, "ax":1.98414, "ay":-0.24496, "alpha":-1.03213, "fx":[28.24938,35.2891,36.53968,29.5203], "fy":[-7.19064,-8.39688,-0.85264,0.44001]},
    {"t":1.91546, "x":1.18138, "y":2.3294, "heading":-1.71069, "vx":-0.71266, "vy":0.08801, "omega":0.62422, "ax":1.98418, "ay":-0.24499, "alpha":-1.15318, "fx":[27.76066,35.76779,36.97011,29.10279], "fy":[-7.70098,-8.75738,-0.3793,0.8358]},
    {"t":1.95537, "x":1.15452, "y":2.33271, "heading":-1.68578, "vx":-0.63348, "vy":0.07823, "omega":0.57821, "ax":1.98422, "ay":-0.245, "alpha":-1.2668, "fx":[27.50094,36.20091,37.29251,28.60965], "fy":[-8.20774,-9.17849,0.1334,1.25002]},
    {"t":1.99527, "x":1.13082, "y":2.33564, "heading":-1.6627, "vx":-0.5543, "vy":0.06845, "omega":0.52765, "ax":1.98426, "ay":-0.24502, "alpha":-1.40887, "fx":[26.96633,36.7823,37.78214,28.07558], "fy":[-8.81064,-9.58137,0.69369,1.6945]},
    {"t":2.03518, "x":1.11028, "y":2.33818, "heading":-1.64165, "vx":-0.47512, "vy":0.05868, "omega":0.47143, "ax":1.98429, "ay":-0.24503, "alpha":-1.53923, "fx":[26.66694,37.27119,38.13403,27.53629], "fy":[-9.41114,-10.0485,1.29351,2.16133]},
    {"t":2.07508, "x":1.0929, "y":2.34032, "heading":-1.62283, "vx":-0.39594, "vy":0.0489, "omega":0.41001, "ax":1.98432, "ay":-0.24505, "alpha":-1.70309, "fx":[26.05219,37.94428,38.68295,26.93092], "fy":[-10.1116,-10.50327,1.94119,2.66792]},
    {"t":2.11499, "x":1.07868, "y":2.34208, "heading":-1.60647, "vx":-0.31675, "vy":0.03912, "omega":0.34205, "ax":1.98435, "ay":-0.24506, "alpha":-1.85535, "fx":[25.71435,38.50274,39.09863,26.29636], "fy":[-10.81028,-11.03897,2.63063,3.21216]},
    {"t":2.15489, "x":1.06762, "y":2.34344, "heading":-1.59282, "vx":-0.23756, "vy":0.02934, "omega":0.26801, "ax":1.98437, "ay":-0.24507, "alpha":-2.04671, "fx":[25.00621,39.28144,39.746,25.58], "fy":[-11.61117,-11.57265,3.36402,3.81256]},
    {"t":2.1948, "x":1.05972, "y":2.34442, "heading":-1.58213, "vx":-0.15838, "vy":0.01956, "omega":0.18633, "ax":1.98439, "ay":-0.24508, "alpha":-2.22245, "fx":[24.58946,39.89109,40.24044,24.89411], "fy":[-12.40637,-12.20607,4.13826,4.46632]},
    {"t":2.23471, "x":1.05498, "y":2.345, "heading":-1.57469, "vx":-0.07919, "vy":0.00978, "omega":0.09765, "ax":1.98441, "ay":-0.24509, "alpha":-2.44692, "fx":[23.75414,40.77594,41.03311,24.05323], "fy":[-13.30516,-12.85805,4.94994,5.20477]},
    {"t":2.27461, "x":1.0534, "y":2.3452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99898, "alpha":-0.00058, "fx":[-0.01767,0.01789,0.0176,-0.01782], "fy":[32.59083,32.72036,32.62839,32.62835]},
    {"t":2.31545, "x":1.0534, "y":2.34687, "heading":-1.5708, "vx":0.0, "vy":0.08164, "omega":-0.00002, "ax":0.0, "ay":1.99939, "alpha":-0.00124, "fx":[-0.01957,0.01951,0.01962,-0.01956], "fy":[32.71496,32.60365,32.63799,32.63798]},
    {"t":2.35629, "x":1.0534, "y":2.35187, "heading":-1.5708, "vx":0.0, "vy":0.1633, "omega":-0.00007, "ax":0.0, "ay":1.99923, "alpha":0.00108, "fx":[-0.01487,0.01524,0.01482,-0.01518], "fy":[32.59018,32.74761,32.62335,32.6234]},
    {"t":2.39714, "x":1.0534, "y":2.36021, "heading":-1.5708, "vx":0.0, "vy":0.24495, "omega":-0.00003, "ax":0.0, "ay":1.99898, "alpha":0.0025, "fx":[-0.01737,0.01741,0.01733,-0.01737], "fy":[32.77975,32.57481,32.60673,32.60649]},
    {"t":2.43798, "x":1.0534, "y":2.37188, "heading":-1.5708, "vx":0.0, "vy":0.32659, "omega":0.00007, "ax":0.0, "ay":1.99846, "alpha":0.00731, "fx":[-0.01288,0.0121,0.01285,-0.01207], "fy":[32.53815,32.85898,32.56868,32.56836]},
    {"t":2.47882, "x":1.0534, "y":2.38688, "heading":-1.5708, "vx":0.0, "vy":0.40821, "omega":0.00037, "ax":0.0, "ay":1.99691, "alpha":0.01578, "fx":[-0.0147,0.01492,0.01469,-0.01492], "fy":[33.02103,32.45171,32.48016,32.47982]},
    {"t":2.51966, "x":1.0534, "y":2.40522, "heading":-1.57078, "vx":0.0, "vy":0.48977, "omega":0.00102, "ax":0.0, "ay":0.24741, "alpha":-0.01325, "fx":[-0.00947,0.00827,0.00947,-0.00823], "fy":[4.10146,3.80582,4.12646,4.12614]},
    {"t":2.5605, "x":1.0534, "y":2.42543, "heading":-1.57074, "vx":0.0, "vy":0.49988, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.01064,0.01087,0.01062,-0.01088], "fy":[-0.14958,0.03566,0.05715,0.05686]},
    {"t":2.60134, "x":1.0534, "y":2.44585, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00657,0.00543,0.00657,-0.00542], "fy":[-0.00032,-0.03621,0.01839,0.01814]},
    {"t":2.64219, "x":1.0534, "y":2.46626, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00766,0.00789,0.00769,-0.00789], "fy":[-0.00557,-0.00844,0.00711,0.0069]},
    {"t":2.68303, "x":1.0534, "y":2.48668, "heading":-1.57072, "vx":0.0, "vy":0.49988, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00379,0.00297,0.00377,-0.00299], "fy":[-0.00947,0.00233,0.00366,0.00348]},
    {"t":2.72387, "x":1.0534, "y":2.50709, "heading":-1.57073, "vx":0.0, "vy":0.49988, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.0052,0.00538,0.00526,-0.00538], "fy":[0.00285,-0.00797,0.00262,0.0025]},
    {"t":2.76471, "x":1.0534, "y":2.52751, "heading":-1.57073, "vx":0.0, "vy":0.49988, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00126,0.00086,0.0012,-0.00092], "fy":[-0.00604,0.00102,0.00255,0.00247]},
    {"t":2.80555, "x":1.0534, "y":2.54792, "heading":-1.57074, "vx":0.0, "vy":0.49988, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00321,0.00333,0.00329,-0.00329], "fy":[-0.00203,-0.00368,0.00287,0.00283]},
    {"t":2.84639, "x":1.0534, "y":2.56834, "heading":-1.57075, "vx":0.0, "vy":0.49988, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00122,-0.00119,-0.00123,0.00117], "fy":[-0.00165,-0.00468,0.00316,0.00316]},
    {"t":2.88724, "x":1.0534, "y":2.58876, "heading":-1.57076, "vx":0.0, "vy":0.49988, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00158,0.00151,0.00153,-0.00147], "fy":[-0.0016,-0.00154,0.00156,0.00159]},
    {"t":2.92808, "x":1.0534, "y":2.60917, "heading":-1.57077, "vx":0.0, "vy":0.49988, "omega":-0.0003, "ax":0.00001, "ay":0.0, "alpha":0.0018, "fx":[0.00388,-0.00332,-0.00353,0.00366], "fy":[-0.01091,0.02957,-0.00935,-0.0093]},
    {"t":2.96892, "x":1.0534, "y":2.62959, "heading":-1.57079, "vx":0.0, "vy":0.49988, "omega":-0.00023, "ax":-0.00002, "ay":-0.00304, "alpha":0.00658, "fx":[-0.00062,-0.00032,-0.00028,-0.00009], "fy":[0.09261,-0.09734,-0.09697,-0.09693]},
    {"t":3.00976, "x":1.0534, "y":2.65, "heading":-1.5708, "vx":0.0, "vy":0.49975, "omega":0.00004, "ax":0.0, "ay":0.00303, "alpha":-0.00628, "fx":[-0.00463,0.00472,0.00461,-0.00469], "fy":[0.09503,-0.07678,0.09,0.08996]},
    {"t":3.05086, "x":1.0534, "y":2.67054, "heading":-1.57079, "vx":0.0, "vy":0.49988, "omega":-0.00022, "ax":0.00002, "ay":0.0, "alpha":-0.00166, "fx":[0.00313,-0.00215,-0.00219,0.00258], "fy":[-0.04874,0.01984,0.01449,0.01441]},
    {"t":3.09196, "x":1.0534, "y":2.69109, "heading":-1.5708, "vx":0.0, "vy":0.49988, "omega":-0.00029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00256,0.00188,0.00219,-0.00222], "fy":[0.00396,-0.00016,-0.00185,-0.00195]},
    {"t":3.13307, "x":1.0534, "y":2.71164, "heading":-1.57082, "vx":0.0, "vy":0.49988, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00338,-0.00325,-0.00334,0.00321], "fy":[0.00624,0.00239,-0.00426,-0.00437]},
    {"t":3.17417, "x":1.0534, "y":2.73218, "heading":-1.57083, "vx":0.0, "vy":0.49988, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00015,-0.00021,0.00016,0.00023], "fy":[0.00372,0.00409,-0.00385,-0.00395]},
    {"t":3.21527, "x":1.0534, "y":2.75273, "heading":-1.57084, "vx":0.0, "vy":0.49988, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00441,-0.0044,-0.00448,0.00436], "fy":[0.00107,0.00555,-0.00327,-0.00335]},
    {"t":3.25637, "x":1.0534, "y":2.77327, "heading":-1.57085, "vx":0.0, "vy":0.49988, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.002,-0.00223,-0.00195,0.00229], "fy":[0.00695,-0.00048,-0.00319,-0.00327]},
    {"t":3.29748, "x":1.0534, "y":2.79382, "heading":-1.57085, "vx":0.0, "vy":0.49988, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00591,-0.00591,-0.00597,0.00591], "fy":[0.0007,0.00767,-0.00416,-0.00421]},
    {"t":3.33858, "x":1.0534, "y":2.81437, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[0.0042,-0.00435,-0.00419,0.00437], "fy":[0.00613,0.00902,-0.00756,-0.00759]},
    {"t":3.37968, "x":1.0534, "y":2.83491, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.00795,-0.00794,-0.00796,0.00795], "fy":[0.03873,-0.00231,-0.0182,-0.01822]},
    {"t":3.42078, "x":1.0534, "y":2.85546, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00836, "fx":[0.00661,-0.00668,-0.00662,0.00667], "fy":[-0.03524,0.14201,-0.05341,-0.05342]},
    {"t":3.46188, "x":1.0534, "y":2.876, "heading":-1.57086, "vx":0.0, "vy":0.49988, "omega":0.00047, "ax":0.0, "ay":-0.16926, "alpha":0.01427, "fx":[0.01038,-0.01037,-0.01037,0.01038], "fy":[-2.5079,-2.83549,-2.85607,-2.85608]},
    {"t":3.50299, "x":1.0534, "y":2.89641, "heading":-1.57084, "vx":0.0, "vy":0.49292, "omega":0.00106, "ax":0.0, "ay":-1.99692, "alpha":-0.01752, "fx":[0.01,-0.00999,-0.01001,0.00999], "fy":[-32.44868,-33.03991,-32.47257,-32.47257]},
    {"t":3.54409, "x":1.0534, "y":2.91498, "heading":-1.5708, "vx":0.0, "vy":0.41084, "omega":0.00034, "ax":0.0, "ay":-1.99847, "alpha":-0.00744, "fx":[0.01328,-0.01329,-0.01328,0.01328], "fy":[-32.85886,-32.54207,-32.56702,-32.56701]},
    {"t":3.58519, "x":1.0534, "y":2.93018, "heading":-1.57078, "vx":0.0, "vy":0.3287, "omega":0.00003, "ax":0.0, "ay":-1.99899, "alpha":-0.00336, "fx":[0.01179,-0.01175,-0.0118,0.01175], "fy":[-32.58032,-32.77563,-32.60622,-32.6062]},
    {"t":3.62629, "x":1.0534, "y":2.942, "heading":-1.57078, "vx":0.0, "vy":0.24654, "omega":-0.0001, "ax":0.0, "ay":-1.99924, "alpha":-0.00055, "fx":[0.01469,-0.0147,-0.01469,0.0147], "fy":[-32.72863,-32.60115,-32.62762,-32.6276]},
    {"t":3.6674, "x":1.0534, "y":2.95044, "heading":-1.57078, "vx":0.0, "vy":0.16436, "omega":-0.00013, "ax":0.0, "ay":-1.99939, "alpha":-0.00078, "fx":[0.01333,-0.01331,-0.01334,0.01331], "fy":[-32.60314,-32.73217,-32.62983,-32.62981]},
    {"t":3.7085, "x":1.0534, "y":2.95551, "heading":-1.57079, "vx":0.0, "vy":0.08218, "omega":-0.00016, "ax":0.0, "ay":-1.99949, "alpha":0.00387, "fx":[0.01545,-0.01545,-0.01545,0.01545], "fy":[-32.63808,-32.63806,-32.66271,-32.66274]},
    {"t":3.7496, "x":1.0534, "y":2.9572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
