{
 "name":"ShootToLeftCorner_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2382, "y":5.969200000000001, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0858, "y":5.969200000000001, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x + 6 in", "val":1.2382}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.0858}, "y":{"exp":"DepotIntake.y", "val":5.969200000000001}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27909,1.54449],
  "samples":[
    {"t":0.0, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41868, "ay":-3.42628, "alpha":4.37483, "fx":[-77.38109,-55.69907,-14.69637,-55.36375], "fy":[-14.78004,-55.75152,-77.39709,-55.66294]},
    {"t":0.03045, "x":3.23094, "y":7.50025, "heading":0.0, "vx":-0.10411, "vy":-0.10435, "omega":0.13323, "ax":-3.42879, "ay":-3.42875, "alpha":4.33535, "fx":[-77.29475,-55.72513,-15.21248,-55.50868], "fy":[-15.20685,-55.72172,-77.29363,-55.51624]},
    {"t":0.06091, "x":3.22618, "y":7.49548, "heading":0.00406, "vx":-0.20854, "vy":-0.20877, "omega":0.26526, "ax":-3.43761, "ay":-3.42089, "alpha":4.33081, "fx":[-77.26822,-55.66237,-15.22618,-56.10802], "fy":[-15.31794,-55.77957,-77.28585,-54.88801]},
    {"t":0.09136, "x":3.21824, "y":7.48753, "heading":0.01214, "vx":-0.31323, "vy":-0.31295, "omega":0.39716, "ax":-3.45033, "ay":-3.40854, "alpha":4.32826, "fx":[-77.2219,-55.5113,-15.15121,-57.13629], "fy":[-15.52577,-55.9246,-77.29478,-53.79212]},
    {"t":0.12182, "x":3.2071, "y":7.47642, "heading":0.02423, "vx":-0.4183, "vy":-0.41675, "omega":0.52897, "ax":-3.46667, "ay":-3.39117, "alpha":4.33079, "fx":[-77.15497,-55.27325,-14.99532,-58.56779], "fy":[-15.83018,-56.15406,-77.31856,-52.2028]},
    {"t":0.15227, "x":3.19275, "y":7.46216, "heading":0.04034, "vx":-0.52388, "vy":-0.52003, "omega":0.66086, "ax":-3.48553, "ay":-3.36868, "alpha":4.34302, "fx":[-77.06587,-54.94645,-14.75856,-60.34152], "fy":[-16.23264,-56.46747,-77.35653,-50.11245]},
    {"t":0.18273, "x":3.17518, "y":7.44476, "heading":0.06047, "vx":-0.63003, "vy":-0.62262, "omega":0.79313, "ax":-3.50592, "ay":-3.34071, "alpha":4.37032, "fx":[-76.95317,-54.53245,-14.44993,-62.38827], "fy":[-16.73213,-56.86032,-77.40609,-47.50817]},
    {"t":0.21318, "x":3.15437, "y":7.42425, "heading":0.08462, "vx":-0.7368, "vy":-0.72436, "omega":0.92622, "ax":-3.52623, "ay":-3.3074, "alpha":4.41851, "fx":[-76.81478,-54.02959,-14.07471,-64.61135], "fy":[-17.32865,-57.33053,-77.46518,-44.40344]},
    {"t":0.24364, "x":3.13029, "y":7.40066, "heading":0.11283, "vx":-0.84419, "vy":-0.82508, "omega":1.06078, "ax":-3.54485, "ay":-3.2689, "alpha":4.49357, "fx":[-76.64954,-53.43853,-13.63708,-66.91173], "fy":[-18.01661,-57.87315,-77.53181,-40.81857]},
    {"t":0.27409, "x":3.10294, "y":7.37401, "heading":0.14513, "vx":-0.95215, "vy":-0.92464, "omega":1.19763, "ax":-3.55972, "ay":-3.22634, "alpha":4.59972, "fx":[-76.45432,-52.75573,-13.14048,-69.17043], "fy":[-18.79736,-58.48648,-77.60394,-36.82328]},
    {"t":0.30454, "x":3.07229, "y":7.34436, "heading":0.18161, "vx":-1.06055, "vy":-1.02289, "omega":1.33771, "ax":-3.5691, "ay":-3.18078, "alpha":4.74019, "fx":[-76.22849,-51.97865,-12.58378,-71.28712], "fy":[-19.6608,-59.16713,-77.6801,-32.49555]},
    {"t":0.335, "x":3.03834, "y":7.31173, "heading":0.22235, "vx":-1.16925, "vy":-1.11976, "omega":1.48207, "ax":-3.57179, "ay":-3.13317, "alpha":4.91615, "fx":[-75.97125,-51.10884,-11.97221,-73.18569], "fy":[-20.5976,-59.90745,-77.75751,-27.91254]},
    {"t":0.36545, "x":3.00107, "y":7.27618, "heading":0.26748, "vx":-1.27803, "vy":-1.21518, "omega":1.63179, "ax":-3.56616, "ay":-3.08619, "alpha":5.12422, "fx":[-75.67697,-50.13369,-11.30278,-74.78979], "fy":[-21.61577,-60.71126,-77.83433,-23.22201]},
    {"t":0.39591, "x":2.9605, "y":7.23774, "heading":0.31718, "vx":-1.38663, "vy":-1.30917, "omega":1.78785, "ax":-3.55185, "ay":-3.04131, "alpha":5.35963, "fx":[-75.34614,-49.05387,-10.58354,-76.06933], "fy":[-22.69994,-61.56991,-77.90663,-18.53992]},
    {"t":0.42636, "x":2.91662, "y":7.19646, "heading":0.37163, "vx":-1.4948, "vy":-1.40179, "omega":1.95107, "ax":-3.5289, "ay":-3.00036, "alpha":5.61411, "fx":[-74.97115,-47.86085,-9.83495,-77.02213], "fy":[-23.8617,-62.48143,-77.96847,-13.97178]},
    {"t":0.45682, "x":2.86946, "y":7.15237, "heading":0.43104, "vx":-1.60227, "vy":-1.49316, "omega":2.12205, "ax":-3.49712, "ay":-2.96592, "alpha":5.87659, "fx":[-74.54833,-46.54108,-9.05251,-77.65892], "fy":[-25.09676,-63.44586,-78.01651,-9.67785]},
    {"t":0.48727, "x":2.81904, "y":7.10553, "heading":0.49567, "vx":-1.70877, "vy":-1.58349, "omega":2.30102, "ax":-3.45873, "ay":-2.93753, "alpha":6.13614, "fx":[-74.07672,-45.1049,-8.3086,-78.02947], "fy":[-26.39185,-64.44405,-78.03732,-5.67675]},
    {"t":0.51772, "x":2.7654, "y":7.05594, "heading":0.56575, "vx":-1.81411, "vy":-1.67295, "omega":2.48789, "ax":-3.41431, "ay":-2.91586, "alpha":6.38199, "fx":[-73.5496,-43.53213,-7.62045,-78.17838], "fy":[-27.74881,-65.47743,-78.02229,-2.01345]},
    {"t":0.54818, "x":2.70857, "y":7.00364, "heading":0.64151, "vx":-1.91809, "vy":-1.76175, "omega":2.68225, "ax":-3.36822, "ay":-2.89907, "alpha":6.59674, "fx":[-72.97957,-41.85309,-7.15896,-78.15006], "fy":[-29.11654,-66.51107,-77.94267,1.30588]},
    {"t":0.57863, "x":2.64859, "y":6.94864, "heading":0.7232, "vx":-2.02067, "vy":-1.85004, "omega":2.88315, "ax":-3.32201, "ay":-2.88473, "alpha":6.7708, "fx":[-72.37075,-40.04681,-7.00227,-77.97583], "fy":[-30.46802,-67.54136,-77.76647,4.36346]},
    {"t":0.60909, "x":2.58551, "y":6.89096, "heading":0.811, "vx":-2.12184, "vy":-1.93789, "omega":3.08935, "ax":-3.29665, "ay":-2.85978, "alpha":6.85621, "fx":[-71.78278,-38.17466,-8.29559,-77.63611], "fy":[-31.64317,-68.50829,-77.31369,7.53523]},
    {"t":0.63954, "x":2.51937, "y":6.83062, "heading":0.90509, "vx":-2.22223, "vy":-2.02499, "omega":3.29815, "ax":-3.28904, "ay":-2.81088, "alpha":6.86764, "fx":[-71.31541,-36.36614,-10.69689,-77.05842], "fy":[-32.39192,-69.30551,-76.36056,11.03386]},
    {"t":0.67, "x":2.45016, "y":6.76764, "heading":1.00553, "vx":-2.3224, "vy":-2.11059, "omega":3.5073, "ax":-3.4809, "ay":-2.66449, "alpha":6.28871, "fx":[-71.03321,-34.68423,-24.86518,-76.25476], "fy":[-32.45758,-69.80299,-70.18926,14.12394]},
    {"t":0.70045, "x":2.37782, "y":6.70213, "heading":1.11234, "vx":-2.42841, "vy":-2.19174, "omega":3.69882, "ax":-3.25516, "ay":-1.80065, "alpha":7.51741, "fx":[-71.91779,-34.56173,-12.44308,-74.50102], "fy":[-28.98679,-68.80486,-28.53373,19.32975]},
    {"t":0.73091, "x":2.30236, "y":6.63455, "heading":1.22499, "vx":-2.52754, "vy":-2.24657, "omega":3.92776, "ax":-3.1568, "ay":2.98013, "alpha":4.23479, "fx":[-69.94504,-45.0697,-26.23012,-46.33419], "fy":[25.64114,27.0034,65.29386,59.143]},
    {"t":0.76136, "x":2.22392, "y":6.56751, "heading":1.34461, "vx":-2.62368, "vy":-2.15581, "omega":4.05673, "ax":1.23197, "ay":4.74164, "alpha":-2.02364, "fx":[29.77432,7.8501,3.94829,31.63178], "fy":[69.31175,74.95546,72.03657,65.44749]},
    {"t":0.79181, "x":2.14459, "y":6.50406, "heading":1.46815, "vx":-2.58616, "vy":-2.01141, "omega":3.9951, "ax":2.43528, "ay":4.22333, "alpha":-3.83281, "fx":[47.44629,11.25558,19.73505,66.26886], "fy":[61.61612,76.75594,73.12578,39.45476]},
    {"t":0.82227, "x":2.06696, "y":6.44476, "heading":1.58982, "vx":-2.512, "vy":-1.88279, "omega":3.87837, "ax":2.70181, "ay":4.05265, "alpha":-3.99725, "fx":[48.34411,10.60437,30.47511,71.11977], "fy":[61.47408,77.29753,70.25255,31.78645]},
    {"t":0.85272, "x":1.99171, "y":6.3893, "heading":1.70793, "vx":-2.42971, "vy":-1.75937, "omega":3.75664, "ax":2.95465, "ay":3.88991, "alpha":-3.96856, "fx":[47.22049,8.9797,47.11569,72.25094], "fy":[62.57364,77.69629,60.92207,29.9487]},
    {"t":0.88318, "x":1.91908, "y":6.33752, "heading":1.82234, "vx":-2.33973, "vy":-1.64091, "omega":3.63578, "ax":3.0949, "ay":3.76493, "alpha":-4.12094, "fx":[45.54031,8.0003,58.2961,72.0642], "fy":[63.93956,77.91817,51.00871,30.84803]},
    {"t":0.91363, "x":1.84926, "y":6.2893, "heading":1.93307, "vx":-2.24548, "vy":-1.52625, "omega":3.51028, "ax":3.17939, "ay":3.64346, "alpha":-4.44202, "fx":[43.57254,7.46717,66.48809,71.39368], "fy":[65.37943,78.04475,40.43844,32.63418]},
    {"t":0.94409, "x":1.78235, "y":6.2445, "heading":2.03997, "vx":-2.14865, "vy":-1.41529, "omega":3.375, "ax":3.19865, "ay":3.56537, "alpha":-4.79665, "fx":[41.51571,6.9611,70.98641,70.60261], "fy":[66.75842,78.13785,32.48523,34.47464]},
    {"t":0.97454, "x":1.7184, "y":6.20306, "heading":2.14275, "vx":-2.05124, "vy":-1.30671, "omega":3.22892, "ax":3.1868, "ay":3.51822, "alpha":-5.11577, "fx":[39.38276,6.63324,73.64861,69.69689], "fy":[68.07593,78.19658,26.40465,36.37772]},
    {"t":1.005, "x":1.65741, "y":6.16489, "heading":2.24109, "vx":-1.95419, "vy":-1.19956, "omega":3.07312, "ax":3.15897, "ay":3.50059, "alpha":-5.34934, "fx":[37.24463,6.60821,75.1548,68.70001], "fy":[69.29613,78.2187,22.19126,38.30124]},
    {"t":1.03545, "x":1.59936, "y":6.12998, "heading":2.33468, "vx":-1.85798, "vy":-1.09295, "omega":2.91021, "ax":3.12692, "ay":3.50354, "alpha":-5.49074, "fx":[35.13871,7.0059,76.02424,67.63468], "fy":[70.40813,78.19731,19.37074,40.20633]},
    {"t":1.0659, "x":1.54423, "y":6.09832, "heading":2.42331, "vx":-1.76275, "vy":-0.98625, "omega":2.74299, "ax":3.09696, "ay":3.52051, "alpha":-5.54541, "fx":[33.10052,7.87504,76.52143,66.52636], "fy":[71.40521,78.12308,17.60749,42.05508]},
    {"t":1.09636, "x":1.49198, "y":6.06992, "heading":2.50684, "vx":-1.66844, "vy":-0.87904, "omega":2.57411, "ax":3.07285, "ay":3.54556, "alpha":-5.527, "fx":[31.14627,9.24631,76.80222,65.39596], "fy":[72.29206,77.97786,16.5861,43.82318]},
    {"t":1.12681, "x":1.44259, "y":6.04479, "heading":2.58524, "vx":-1.57486, "vy":-0.77106, "omega":2.40579, "ax":3.05672, "ay":3.57426, "alpha":-5.45003, "fx":[29.29106,11.12678,76.94989,64.26434], "fy":[73.07412,77.73468,16.08482,45.49087]},
    {"t":1.15727, "x":1.39605, "y":6.02297, "heading":2.6585, "vx":-1.48177, "vy":-0.66221, "omega":2.23981, "ax":3.04924, "ay":3.6034, "alpha":-5.32965, "fx":[27.5369,13.49273,77.01189,63.14614], "fy":[73.76198,77.36044,15.94318,47.05039]},
    {"t":1.18772, "x":1.35234, "y":6.00447, "heading":2.72671, "vx":-1.3889, "vy":-0.55247, "omega":2.0775, "ax":3.05076, "ay":3.63032, "alpha":-5.17982, "fx":[25.88688,16.31902,77.01806,62.05433], "fy":[74.3647,76.81438,16.03958,48.49736]},
    {"t":1.21818, "x":1.31145, "y":5.98933, "heading":2.78998, "vx":-1.29599, "vy":-0.44191, "omega":1.91975, "ax":3.06047, "ay":3.65323, "alpha":-5.01467, "fx":[24.33654,19.53354,76.98662,60.99846], "fy":[74.89294,76.06062,16.29123,49.83225]},
    {"t":1.24863, "x":1.2734, "y":5.97757, "heading":2.84845, "vx":-1.20279, "vy":-0.33065, "omega":1.76703, "ax":3.07781, "ay":3.67059, "alpha":-4.8455, "fx":[22.8866,23.08198,76.93029,59.98665], "fy":[75.3544,75.06024,16.63728,51.057]},
    {"t":1.27909, "x":1.2382, "y":5.9692, "heading":2.90226, "vx":-1.10906, "vy":-0.21887, "omega":1.61947, "ax":3.16297, "ay":3.56473, "alpha":-4.80449, "fx":[21.93692,28.58303,77.37464,60.05095], "fy":[75.44167,72.46684,13.1567,50.75339]},
    {"t":1.29172, "x":1.22444, "y":5.96672, "heading":2.92273, "vx":-1.06908, "vy":-0.17382, "omega":1.55875, "ax":3.42133, "ay":3.36162, "alpha":-4.5824, "fx":[23.98394,39.78379,77.97181,61.55771], "fy":[74.81028,66.86984,9.14734,48.92222]},
    {"t":1.30436, "x":1.2112, "y":5.96479, "heading":2.94243, "vx":-1.02584, "vy":-0.13133, "omega":1.50083, "ax":3.66952, "ay":3.0985, "alpha":-4.48429, "fx":[25.52085,51.03956,78.39946,63.08499], "fy":[74.28788,58.52144,4.36727,46.93792]},
    {"t":1.317, "x":1.19853, "y":5.96338, "heading":2.9614, "vx":-0.97947, "vy":-0.09217, "omega":1.44416, "ax":3.926, "ay":2.75734, "alpha":-4.47054, "fx":[27.19741,63.04071,78.53581,64.51139], "fy":[73.67816,45.11116,0.0933,44.9599]},
    {"t":1.32964, "x":1.18646, "y":5.96243, "heading":2.97965, "vx":-0.92985, "vy":-0.05733, "omega":1.38766, "ax":4.14021, "ay":2.34781, "alpha":-4.6594, "fx":[29.1811,72.50014,78.46536,65.86698], "fy":[72.9031,27.32765,-3.67605,42.95366]},
    {"t":1.34228, "x":1.17504, "y":5.9619, "heading":2.99718, "vx":-0.87752, "vy":-0.02765, "omega":1.32877, "ax":4.27499, "ay":1.90688, "alpha":-5.08145, "fx":[31.42799,77.18363,78.24829,67.16283], "fy":[71.95045,7.52139,-7.06667,40.90301]},
    {"t":1.35491, "x":1.16429, "y":5.9617, "heading":3.01398, "vx":-0.8235, "vy":-0.00355, "omega":1.26455, "ax":4.32687, "ay":1.50026, "alpha":-5.62685, "fx":[33.80229,76.99625,77.91173,68.39497], "fy":[70.85187,-10.28494,-10.23369,38.81281]},
    {"t":1.36755, "x":1.15423, "y":5.96177, "heading":3.02996, "vx":-0.76881, "vy":0.01541, "omega":1.19344, "ax":4.32808, "ay":1.15436, "alpha":-6.16264, "fx":[36.28614,73.85933,77.48058,69.55092], "fy":[69.59674,-24.52776,-13.1825,36.7063]},
    {"t":1.38019, "x":1.14486, "y":5.96206, "heading":3.04504, "vx":-0.71411, "vy":0.03, "omega":1.11556, "ax":4.31155, "ay":0.87388, "alpha":-6.5949, "fx":[38.88871,69.69985,76.97977,70.62637], "fy":[68.15946,-34.92323,-15.90695,34.59723]},
    {"t":1.39283, "x":1.13618, "y":5.96251, "heading":3.05914, "vx":-0.65962, "vy":0.04104, "omega":1.03221, "ax":4.29455, "ay":0.64073, "alpha":-6.91048, "fx":[41.63018,65.49735,76.42965,71.62734], "fy":[66.50187,-42.4923,-18.41699,32.47996]},
    {"t":1.40547, "x":1.12819, "y":5.96308, "heading":3.07219, "vx":-0.60535, "vy":0.04914, "omega":0.94488, "ax":4.28546, "ay":0.44132, "alpha":-7.11125, "fx":[44.52953,61.7176,75.84264,72.55467], "fy":[64.57671,-47.97007,-20.74154,30.35832]},
    {"t":1.4181, "x":1.12088, "y":5.96374, "heading":3.08413, "vx":-0.55119, "vy":0.05471, "omega":0.855, "ax":4.28517, "ay":0.26329, "alpha":-7.2168, "fx":[47.56809,58.41769,75.23255,73.40933], "fy":[62.35168,-52.05373,-22.88908,28.23609]},
    {"t":1.43074, "x":1.11425, "y":5.96445, "heading":3.09493, "vx":-0.49703, "vy":0.05804, "omega":0.7638, "ax":4.2932, "ay":0.09915, "alpha":-7.24217, "fx":[50.71014,55.59301,74.60846,74.19309], "fy":[59.80285,-55.15004,-24.87677,26.11528]},
    {"t":1.44338, "x":1.10831, "y":5.96519, "heading":3.10459, "vx":-0.44278, "vy":0.05929, "omega":0.67227, "ax":4.30784, "ay":-0.05727, "alpha":-7.20206, "fx":[53.93182,53.16165,73.97431,74.90662], "fy":[56.89274,-57.56862,-26.72855,24.00115]},
    {"t":1.45602, "x":1.10306, "y":5.96593, "heading":3.11308, "vx":-0.38833, "vy":0.05857, "omega":0.58125, "ax":4.32753, "ay":-0.20966, "alpha":-7.10696, "fx":[57.18913,51.07002,73.33388,75.5516], "fy":[53.59573,-59.48967,-28.46062,21.89667]},
    {"t":1.46866, "x":1.0985, "y":5.96666, "heading":3.12043, "vx":-0.33364, "vy":0.05592, "omega":0.49143, "ax":4.34983, "ay":-0.36035, "alpha":-6.96932, "fx":[60.40697,49.24226,72.69171,76.12872], "fy":[49.91994,-61.05873,-30.0825,19.80902]},
    {"t":1.48129, "x":1.09463, "y":5.96734, "heading":3.12664, "vx":-0.27867, "vy":0.05137, "omega":0.40335, "ax":4.37291, "ay":-0.51096, "alpha":-6.79814, "fx":[63.52194,47.63058,72.04818,76.64008], "fy":[45.87118,-62.36386,-31.61018,17.74156]},
    {"t":1.49393, "x":1.09146, "y":5.96794, "heading":3.13174, "vx":-0.2234, "vy":0.04491, "omega":0.31743, "ax":4.39489, "ay":-0.662, "alpha":-6.60248, "fx":[66.45921,46.19389,71.40604,77.08765], "fy":[41.48432,-63.46903,-33.05086,15.69906]},
    {"t":1.50657, "x":1.08899, "y":5.96846, "heading":3.13575, "vx":-0.16786, "vy":0.03654, "omega":0.23399, "ax":4.41402, "ay":-0.81316, "alpha":-6.39141, "fx":[69.14375,44.90056,70.76638,77.47277], "fy":[36.82279,-64.41929,-34.41335,13.69124]},
    {"t":1.51921, "x":1.08722, "y":5.96886, "heading":3.13871, "vx":-0.11207, "vy":0.02627, "omega":0.15322, "ax":4.42901, "ay":-0.96418, "alpha":-6.17213, "fx":[71.52326,43.72301,70.12907,77.79932], "fy":[31.94778,-65.24918,-35.70708,11.71631]},
    {"t":1.53185, "x":1.08615, "y":5.96911, "heading":3.14064, "vx":-0.0561, "vy":0.01408, "omega":0.07521, "ax":4.43891, "ay":-1.11417, "alpha":-5.95126, "fx":[73.55723,42.64069,69.49513,78.06971], "fy":[26.93523,-65.98331,-36.9375,9.78069]},
    {"t":1.54449, "x":1.0858, "y":5.9692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
