{
 "name":"ShootToLeftCorner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2325267791748047, "y":7.501835823059082, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4625737965106964, "y":7.411017894744873, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootLeftTrench.x", "val":3.2325267791748047}, "y":{"exp":"ShootLeftTrench.y", "val":7.501835823059082}, "heading":{"exp":"ShootLeftTrench.heading", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4625737965106964 m", "val":0.4625737965106964}, "y":{"exp":"7.411017894744873 m", "val":7.411017894744873}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":59.42060047,
   "inertia":7.938270158,
   "gearing":6.746031746031747,
   "radius":0.05836759091,
   "vmax":710.4188187317718,
   "tmax":0.6824644549763033,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92318],
  "samples":[
    {"t":0.0, "x":3.23253, "y":7.50184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9967, "ay":-0.09832, "alpha":-2.57162, "fx":[-37.80223,-38.19944,-51.18608,-50.87798], "fy":[-14.96834,11.69989,9.29994,-11.87381]},
    {"t":0.03629, "x":3.23055, "y":7.50177, "heading":0.0, "vx":-0.10874, "vy":-0.00357, "omega":-0.09331, "ax":-2.99751, "ay":-0.09835, "alpha":-2.43284, "fx":[-38.1741,-38.55753,-50.84374,-50.53844], "fy":[-14.15067,10.93548,8.77519,-11.40395]},
    {"t":0.07257, "x":3.22463, "y":7.50158, "heading":-0.00339, "vx":-0.21751, "vy":-0.00714, "omega":-0.18159, "ax":-2.99747, "ay":-0.09834, "alpha":-2.33229, "fx":[-38.45029,-38.75269,-50.69863,-50.21004], "fy":[-13.61847,10.3525,8.3863,-10.96402]},
    {"t":0.10886, "x":3.21477, "y":7.50125, "heading":-0.00998, "vx":-0.32628, "vy":-0.01071, "omega":-0.26622, "ax":-2.99743, "ay":-0.09834, "alpha":-2.22547, "fx":[-38.76639,-38.98773,-50.26715,-50.088], "fy":[-13.06632,9.67263,8.08211,-10.53213]},
    {"t":0.14515, "x":3.20096, "y":7.5008, "heading":-0.01964, "vx":-0.43504, "vy":-0.01427, "omega":-0.34698, "ax":-2.99739, "ay":-0.09834, "alpha":-2.12248, "fx":[-38.99629,-39.27515,-50.09073,-49.74454], "fy":[-12.59244,9.04055,7.75391,-10.04533]},
    {"t":0.18143, "x":3.1832, "y":7.50022, "heading":-0.03223, "vx":-0.54381, "vy":-0.01784, "omega":-0.424, "ax":-2.99734, "ay":-0.09838, "alpha":-2.01984, "fx":[-39.41468,-39.36105,-49.64134,-49.68672], "fy":[-12.09923,8.34129,7.46969,-9.55772]},
    {"t":0.21772, "x":3.16149, "y":7.49951, "heading":-0.04761, "vx":-0.65257, "vy":-0.02141, "omega":-0.49729, "ax":-2.99729, "ay":-0.09833, "alpha":-1.91773, "fx":[-39.77788,-39.51544,-49.47127,-49.33619], "fy":[-11.65686,7.69154,7.16478,-9.04205]},
    {"t":0.254, "x":3.13584, "y":7.49866, "heading":-0.06566, "vx":-0.76133, "vy":-0.02498, "omega":-0.56688, "ax":-2.99723, "ay":-0.09836, "alpha":-1.81605, "fx":[-40.09313,-39.70801,-48.98504,-49.31108], "fy":[-11.20009,6.9746,6.89797,-8.51728]},
    {"t":0.29029, "x":3.10624, "y":7.49769, "heading":-0.08623, "vx":-0.87009, "vy":-0.02855, "omega":-0.63277, "ax":-2.99717, "ay":-0.09835, "alpha":-1.71417, "fx":[-40.48343,-39.85184,-48.82515,-48.93304], "fy":[-10.78616,6.32206,6.60226,-7.9823]},
    {"t":0.32658, "x":3.07269, "y":7.49659, "heading":-0.10919, "vx":-0.97885, "vy":-0.03212, "omega":-0.69497, "ax":-2.99709, "ay":-0.09837, "alpha":-1.61447, "fx":[-40.77944,-40.05455,-48.31524,-48.93991], "fy":[-10.33026,5.60735,6.3257,-7.44811]},
    {"t":0.36286, "x":3.0352, "y":7.49536, "heading":-0.13441, "vx":-1.0876, "vy":-0.03569, "omega":-0.75356, "ax":-2.99701, "ay":-0.09834, "alpha":-1.55014, "fx":[-40.95564,-39.95048,-47.99263,-49.18564], "fy":[-9.99742,4.95469,6.02924,-6.82972]},
    {"t":0.39915, "x":2.99376, "y":7.494, "heading":-0.16175, "vx":-1.19635, "vy":-0.03926, "omega":-0.80981, "ax":-2.99692, "ay":-0.09838, "alpha":-1.41124, "fx":[-41.4583,-40.41909,-47.64953,-48.55193], "fy":[-9.37772,4.25044,5.69305,-6.41158]},
    {"t":0.43544, "x":2.94838, "y":7.49251, "heading":-0.19113, "vx":-1.3051, "vy":-0.04283, "omega":-0.86102, "ax":-2.99681, "ay":-0.09842, "alpha":-1.29689, "fx":[-41.79171,-40.76087,-47.58692,-47.93303], "fy":[-8.91064,3.63768,5.34778,-5.92309]},
    {"t":0.47172, "x":2.89905, "y":7.49089, "heading":-0.22238, "vx":-1.41384, "vy":-0.0464, "omega":-0.90808, "ax":-2.99669, "ay":-0.09839, "alpha":-1.2149, "fx":[-42.10073,-40.82104,-47.00297,-48.14065], "fy":[-8.47927,2.96736,5.03787,-5.37212]},
    {"t":0.50801, "x":2.84577, "y":7.48915, "heading":-0.25533, "vx":-1.52258, "vy":-0.04997, "omega":-0.95216, "ax":-2.99655, "ay":-0.09845, "alpha":-1.17397, "fx":[-42.24668,-40.64711,-46.67889,-48.48417], "fy":[-8.23587,2.46439,4.72275,-4.80136]},
    {"t":0.5443, "x":2.78855, "y":7.48727, "heading":-0.28988, "vx":-1.63131, "vy":-0.05354, "omega":-0.99476, "ax":-2.99639, "ay":-0.09838, "alpha":-1.02357, "fx":[-42.69272,-41.26732,-46.39672,-47.69026], "fy":[-7.55294,1.82723,4.29295,-4.41332]},
    {"t":0.58058, "x":2.72738, "y":7.48526, "heading":-0.32598, "vx":-1.74004, "vy":-0.05711, "omega":-1.0319, "ax":-2.99619, "ay":-0.09829, "alpha":-0.87667, "fx":[-43.22057,-41.50013,-46.69433,-46.62023], "fy":[-6.79467,1.24728,3.66642,-3.95975]},
    {"t":0.61687, "x":2.66227, "y":7.48312, "heading":-0.36342, "vx":-1.84876, "vy":-0.06068, "omega":-1.06371, "ax":-2.99594, "ay":-0.09835, "alpha":-0.83612, "fx":[-43.21941,-41.75991,-45.84535,-47.19585], "fy":[-6.5827,0.82842,3.46115,-3.55081]},
    {"t":0.65316, "x":2.59321, "y":7.48086, "heading":-0.40202, "vx":-1.95748, "vy":-0.06425, "omega":-1.09405, "ax":-2.99563, "ay":-0.09829, "alpha":-0.70098, "fx":[-43.75151,-42.05075,-46.03634,-46.16375], "fy":[-5.96246,0.38469,2.92271,-3.18555]},
    {"t":0.68944, "x":2.52021, "y":7.47846, "heading":-0.44172, "vx":-2.06618, "vy":-0.06781, "omega":-1.11949, "ax":-2.99524, "ay":-0.09832, "alpha":-0.65245, "fx":[-43.66105,-42.28269,-45.36968,-46.66532], "fy":[-5.5452,-0.07706,2.57132,-2.7915]},
    {"t":0.72573, "x":2.44327, "y":7.47594, "heading":-0.48234, "vx":-2.17486, "vy":-0.07138, "omega":-1.14316, "ax":-2.99473, "ay":-0.09771, "alpha":-0.63946, "fx":[-43.70652,-42.02155,-44.79952,-47.42088], "fy":[-5.12303,-0.32922,2.08971,-2.44357]},
    {"t":0.76201, "x":2.36238, "y":7.47328, "heading":-0.52382, "vx":-2.28353, "vy":-0.07493, "omega":-1.16637, "ax":-2.99397, "ay":-0.09821, "alpha":-0.48191, "fx":[-43.99517,-42.78725,-44.98865,-46.13228], "fy":[-4.52348,-0.69967,1.59864,-2.21145]},
    {"t":0.7983, "x":2.27754, "y":7.4705, "heading":-0.56614, "vx":-2.39217, "vy":-0.07849, "omega":-1.18385, "ax":-2.99287, "ay":-0.09763, "alpha":-0.5098, "fx":[-43.74274,-42.3032,-44.63252,-47.15957], "fy":[-4.1887,-0.84842,1.13604,-1.90012]},
    {"t":0.83459, "x":2.18877, "y":7.46758, "heading":-0.6091, "vx":-2.50077, "vy":-0.08203, "omega":-1.20235, "ax":-2.991, "ay":-0.09747, "alpha":-0.31378, "fx":[-44.20468,-43.22222,-44.68264,-45.61743], "fy":[-3.37835,-1.17092,0.51387,-1.75617]},
    {"t":0.87087, "x":2.09606, "y":7.46454, "heading":-0.65273, "vx":-2.6093, "vy":-0.08557, "omega":-1.21374, "ax":-2.98735, "ay":-0.0931, "alpha":-0.19563, "fx":[-44.46578,-43.54467,-44.77412,-44.72561], "fy":[-2.76353,-1.20189,-0.02084,-1.54554]},
    {"t":0.90716, "x":1.99941, "y":7.46138, "heading":-0.69677, "vx":-2.7177, "vy":-0.08895, "omega":-1.22084, "ax":-2.97519, "ay":-0.08558, "alpha":-0.12995, "fx":[-44.14076,-43.58875,-44.25664,-44.8015], "fy":[-1.99235,-1.1654,-0.58034,-1.34686]},
    {"t":0.94345, "x":1.89883, "y":7.45809, "heading":-0.74107, "vx":-2.82566, "vy":-0.09205, "omega":-1.22555, "ax":-0.00211, "ay":0.00002, "alpha":0.00067, "fx":[-0.03385,-0.03724,-0.0335,-0.02093], "fy":[-0.00356,0.00258,-0.0008,0.00294]},
    {"t":0.97973, "x":1.7963, "y":7.45475, "heading":-0.78554, "vx":-2.82574, "vy":-0.09205, "omega":-1.22553, "ax":2.97607, "ay":0.0857, "alpha":0.13092, "fx":[44.20864,43.59365,44.21506,44.82273], "fy":[2.00807,1.21813,0.57668,1.28922]},
    {"t":1.01602, "x":1.69572, "y":7.45147, "heading":-0.83001, "vx":-2.71775, "vy":-0.08894, "omega":-1.22078, "ax":2.98751, "ay":0.09321, "alpha":0.1938, "fx":[44.67183,43.53956,44.593,44.71523], "fy":[2.76451,1.45772,0.00822,1.30797]},
    {"t":1.05231, "x":1.59907, "y":7.4483, "heading":-0.87431, "vx":-2.60934, "vy":-0.08556, "omega":-1.21375, "ax":2.99107, "ay":0.09749, "alpha":0.31557, "fx":[44.5324,43.20131,44.35821,45.63915], "fy":[3.3988,1.70149,-0.54467,1.23724]},
    {"t":1.08859, "x":1.50636, "y":7.44526, "heading":-0.91835, "vx":-2.50081, "vy":-0.08202, "omega":-1.20229, "ax":2.9929, "ay":0.09769, "alpha":0.51065, "fx":[44.42357,42.26331,43.96877,47.18455], "fy":[4.18336,1.80554,-1.19804,1.01405]},
    {"t":1.12488, "x":1.41758, "y":7.44235, "heading":-0.96198, "vx":-2.39221, "vy":-0.07848, "omega":-1.18376, "ax":2.99399, "ay":0.09821, "alpha":0.48388, "fx":[44.76005,42.73654,44.22779,46.18043], "fy":[4.53371,2.13086,-1.68894,0.85998]},
    {"t":1.16117, "x":1.33275, "y":7.43957, "heading":-1.00493, "vx":-2.28356, "vy":-0.07491, "omega":-1.16621, "ax":2.99474, "ay":0.09777, "alpha":0.64511, "fx":[44.51428,41.93356,44.00377,47.49774], "fy":[5.12795,2.33563,-2.23413,0.58033]},
    {"t":1.19745, "x":1.25186, "y":7.43691, "heading":-1.04725, "vx":-2.1749, "vy":-0.07137, "omega":-1.1428, "ax":2.99525, "ay":0.0983, "alpha":0.6568, "fx":[45.07214,42.18448,43.96733,46.75558], "fy":[5.52084,2.78638,-2.76268,0.29641]},
    {"t":1.23374, "x":1.17491, "y":7.43439, "heading":-1.08872, "vx":-2.06621, "vy":-0.0678, "omega":-1.11896, "ax":2.99564, "ay":0.09828, "alpha":0.70007, "fx":[45.70544,41.91088,44.0988,46.28781], "fy":[5.91187,3.07286,-3.15716,0.01212]},
    {"t":1.27002, "x":1.10191, "y":7.43199, "heading":-1.12932, "vx":-1.95751, "vy":-0.06423, "omega":-1.09356, "ax":2.99595, "ay":0.09831, "alpha":0.83742, "fx":[45.48393,41.60451,43.59531,47.33729], "fy":[6.49622,3.50695,-3.77673,-0.3846]},
    {"t":1.30631, "x":1.03285, "y":7.42973, "heading":-1.169, "vx":-1.8488, "vy":-0.06066, "omega":-1.06317, "ax":2.99619, "ay":0.09827, "alpha":0.87198, "fx":[46.32203,41.27443,43.66532,46.77388], "fy":[6.61102,3.97175,-4.03791,-0.70558]},
    {"t":1.3426, "x":0.96773, "y":7.42759, "heading":-1.20758, "vx":-1.74008, "vy":-0.0571, "omega":-1.03153, "ax":2.99639, "ay":0.09834, "alpha":1.0249, "fx":[45.98704,41.04572,43.12701,47.88764], "fy":[7.3581,4.49297,-4.77523,-1.23242]},
    {"t":1.37888, "x":0.90657, "y":7.42558, "heading":-1.24501, "vx":-1.63135, "vy":-0.05353, "omega":-0.99434, "ax":2.99655, "ay":0.09847, "alpha":1.17305, "fx":[46.2099,40.37392,42.73773,48.73551], "fy":[7.77788,5.13085,-5.35966,-1.69811]},
    {"t":1.41517, "x":0.84934, "y":7.42371, "heading":-1.2811, "vx":-1.52261, "vy":-0.04996, "omega":-0.95178, "ax":2.9967, "ay":0.09834, "alpha":1.21597, "fx":[46.56177,40.532,42.57814,48.39378], "fy":[8.12887,5.62594,-5.71824,-2.19319]},
    {"t":1.45146, "x":0.79607, "y":7.42196, "heading":-1.31563, "vx":-1.41387, "vy":-0.04639, "omega":-0.90765, "ax":2.99682, "ay":0.09841, "alpha":1.29164, "fx":[47.12713,40.43968,42.29017,48.21575], "fy":[8.42439,6.2613,-6.13243,-2.70574]},
    {"t":1.48774, "x":0.74673, "y":7.42034, "heading":-1.34857, "vx":-1.30513, "vy":-0.04282, "omega":-0.86079, "ax":2.99693, "ay":0.09834, "alpha":1.41305, "fx":[47.1917,40.0635,41.96724,48.85666], "fy":[8.78151,6.9576,-6.63317,-3.26263]},
    {"t":1.52403, "x":0.70135, "y":7.41885, "heading":-1.3798, "vx":-1.19638, "vy":-0.03925, "omega":-0.80951, "ax":2.99702, "ay":0.09834, "alpha":1.55155, "fx":[47.51109,39.55094,41.49516,49.52735], "fy":[9.09484,7.68647,-7.18864,-3.74948]},
    {"t":1.56032, "x":0.65991, "y":7.41749, "heading":-1.40918, "vx":-1.08763, "vy":-0.03568, "omega":-0.75321, "ax":2.9971, "ay":0.09834, "alpha":1.61607, "fx":[47.85454,39.64194,41.30688,49.28597], "fy":[9.39425,8.36095,-7.56361,-4.34836]},
    {"t":1.5966, "x":0.62242, "y":7.41626, "heading":-1.43651, "vx":-0.97888, "vy":-0.03211, "omega":-0.69457, "ax":2.99717, "ay":0.09834, "alpha":1.71152, "fx":[48.36336,39.41735,41.01651,49.29637], "fy":[9.62943,9.08247,-7.95492,-4.91359]},
    {"t":1.63289, "x":0.58887, "y":7.41516, "heading":-1.46171, "vx":-0.87012, "vy":-0.02855, "omega":-0.63247, "ax":2.99723, "ay":0.09834, "alpha":1.81752, "fx":[48.53334,39.25402,40.62321,49.68685], "fy":[9.92882,9.78816,-8.39645,-5.47727]},
    {"t":1.66918, "x":0.55927, "y":7.41419, "heading":-1.48466, "vx":-0.76136, "vy":-0.02498, "omega":-0.56651, "ax":2.99729, "ay":0.09832, "alpha":1.91653, "fx":[49.02731,39.0453,40.30093,49.72735], "fy":[10.13257,10.54016,-8.79194,-6.0386]},
    {"t":1.70546, "x":0.53362, "y":7.41335, "heading":-1.50522, "vx":-0.6526, "vy":-0.02141, "omega":-0.49697, "ax":2.99734, "ay":0.09834, "alpha":2.02124, "fx":[49.21032,38.88453,39.9334,50.0757], "fy":[10.43208,11.23931,-9.22715,-6.60064]},
    {"t":1.74175, "x":0.51191, "y":7.41264, "heading":-1.52325, "vx":-0.54384, "vy":-0.01784, "omega":-0.42363, "ax":2.99739, "ay":0.09832, "alpha":2.12134, "fx":[49.6746,38.79477,39.49795,50.13949], "fy":[10.63356,11.98814,-9.64376,-7.13568]},
    {"t":1.77803, "x":0.49415, "y":7.41205, "heading":-1.53862, "vx":-0.43507, "vy":-0.01427, "omega":-0.34665, "ax":2.99743, "ay":0.09833, "alpha":2.22716, "fx":[49.8674,38.51104,39.26019,50.47074], "fy":[10.93802,12.68661,-10.09438,-7.68745]},
    {"t":1.81432, "x":0.48033, "y":7.4116, "heading":-1.5512, "vx":-0.32631, "vy":-0.0107, "omega":-0.26583, "ax":2.99747, "ay":0.09833, "alpha":2.33105, "fx":[50.32078,38.28754,38.922,50.58142], "fy":[11.14279,13.42446,-10.54189,-8.18255]},
    {"t":1.85061, "x":0.47047, "y":7.41128, "heading":-1.56085, "vx":-0.21754, "vy":-0.00714, "omega":-0.18125, "ax":2.99751, "ay":0.09834, "alpha":2.43457, "fx":[50.48594,38.10772,38.62721,50.89302], "fy":[11.49645,14.08431,-11.04098,-8.69645]},
    {"t":1.88689, "x":0.46455, "y":7.41108, "heading":-1.56743, "vx":-0.10877, "vy":-0.00357, "omega":-0.09291, "ax":2.99754, "ay":0.09834, "alpha":2.56039, "fx":[50.70075,38.01752,38.34694,51.05069], "fy":[11.99608,15.02292,-11.84372,-9.33185]},
    {"t":1.92318, "x":0.46257, "y":7.41102, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
