{
 "name":"TrenchToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0861597061157227, "y":7.443725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.092169761657715, "y":6.62677001953125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.03435, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0861597061157227 m", "val":3.0861597061157227}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.092169761657715 m", "val":2.092169761657715}, "y":{"exp":"6.62677001953125 m", "val":6.62677001953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.03435}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85935,1.38913,2.04954,2.86095],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91016, "ay":0.83208, "alpha":0.0, "fx":[-63.86281,-63.85625,-63.8423,-63.8396], "fy":[13.57645,13.64742,13.54568,13.5795]},
    {"t":0.03581, "x":4.47361, "y":7.44426, "heading":3.14159, "vx":-0.14001, "vy":0.02979, "omega":0.0, "ax":-3.91931, "ay":0.79333, "alpha":0.0, "fx":[-64.00851,-64.00379,-63.99422,-63.99219], "fy":[12.94695,12.99755,12.92453,12.94924]},
    {"t":0.07161, "x":4.46608, "y":7.44583, "heading":3.14159, "vx":-0.28034, "vy":0.0582, "omega":0.0, "ax":-3.92777, "ay":0.74995, "alpha":0.0, "fx":[-64.11142,-64.11919,-64.11008,-64.21087], "fy":[12.31146,12.22273,12.22445,12.22606]},
    {"t":0.10742, "x":4.45353, "y":7.4484, "heading":-3.14159, "vx":-0.42098, "vy":0.08505, "omega":0.0, "ax":-3.93666, "ay":0.7014, "alpha":0.0, "fx":[-64.28967,-64.28633,-64.27869,-64.27716], "fy":[11.44757,11.48899,11.42788,11.44913]},
    {"t":0.14322, "x":4.43593, "y":7.45189, "heading":-3.14159, "vx":-0.56194, "vy":0.11017, "omega":0.0, "ax":-3.94592, "ay":0.64673, "alpha":0.0, "fx":[-64.40748,-64.41369,-64.39974,-64.51618], "fy":[10.61962,10.53587,10.53803,10.54902]},
    {"t":0.17903, "x":4.41328, "y":7.45625, "heading":-3.14159, "vx":-0.70323, "vy":0.13332, "omega":0.0, "ax":-3.95549, "ay":0.58474, "alpha":0.0, "fx":[-64.59577,-64.59347,-64.58689,-64.5858], "fy":[9.54376,9.57846,9.52666,9.5448]},
    {"t":0.21484, "x":4.38556, "y":7.4614, "heading":-3.14159, "vx":-0.84486, "vy":0.15426, "omega":0.0, "ax":-3.96521, "ay":0.51392, "alpha":0.0, "fx":[-64.72657,-64.73069,-64.7182,-64.82113], "fy":[8.43879,8.37067,8.37211,8.38607]},
    {"t":0.25064, "x":4.35277, "y":7.46725, "heading":-3.14159, "vx":-0.98683, "vy":0.17266, "omega":0.0, "ax":-3.97481, "ay":0.43231, "alpha":0.0, "fx":[-64.9102,-64.90878,-64.90277,-64.90208], "fy":[7.0555,7.08584,7.03988,7.05609]},
    {"t":0.28645, "x":4.31489, "y":7.47371, "heading":-3.14159, "vx":-1.12916, "vy":0.18814, "omega":0.0, "ax":-3.98385, "ay":0.33739, "alpha":0.0, "fx":[-65.02672,-65.02946,-65.01074,-65.14733], "fy":[5.55733,5.48321,5.48445,5.51221]},
    {"t":0.32225, "x":4.2719, "y":7.48067, "heading":-3.14159, "vx":-1.2718, "vy":0.20022, "omega":0.0, "ax":-3.99156, "ay":0.22582, "alpha":0.0, "fx":[-65.18289,-65.18232,-65.17664,-65.17637], "fy":[3.68428,3.70918,3.67178,3.68448]},
    {"t":0.35806, "x":4.22381, "y":7.48798, "heading":-3.14159, "vx":-1.41473, "vy":0.20831, "omega":0.0, "ax":-3.99667, "ay":0.09314, "alpha":0.0, "fx":[-65.2309,-65.23147,-65.21173,-65.37763], "fy":[1.57067,1.48921,1.48913,1.53466]},
    {"t":0.39387, "x":4.17059, "y":7.4955, "heading":-3.14159, "vx":-1.55783, "vy":0.21164, "omega":0.0, "ax":-3.99697, "ay":-0.06666, "alpha":0.0, "fx":[-65.27059,-65.27066,-65.2651,-65.26513], "fy":[-1.09126,-1.07164,-1.09987,-1.09127]},
    {"t":0.42967, "x":4.11225, "y":7.50303, "heading":-3.14159, "vx":-1.70095, "vy":0.20926, "omega":0.0, "ax":-3.98868, "ay":-0.26178, "alpha":0.0, "fx":[-65.08348,-65.08028,-65.04521,-65.32054], "fy":[-4.21714,-4.32352,-4.32684,-4.23123]},
    {"t":0.46548, "x":4.04879, "y":7.51036, "heading":-3.14159, "vx":-1.84376, "vy":0.19988, "omega":0.0, "ax":-3.9651, "ay":-0.5034, "alpha":0.0, "fx":[-64.74908,-64.7489,-64.74586,-64.74583], "fy":[-8.22179,-8.21106,-8.22601,-8.22156]},
    {"t":0.50129, "x":3.98023, "y":7.51719, "heading":-3.14159, "vx":-1.98574, "vy":0.18186, "omega":0.0, "ax":-3.91432, "ay":-0.80643, "alpha":0.0, "fx":[-63.85618,-63.84791,-63.79982,-64.16888], "fy":[-13.11742,-13.22971,-13.23956,-13.08723]},
    {"t":0.53709, "x":3.90662, "y":7.52319, "heading":-3.14159, "vx":-2.1259, "vy":0.15298, "omega":0.0, "ax":-3.81488, "ay":-1.18955, "alpha":0.0, "fx":[-62.29106,-62.28354,-62.3027,-62.30047], "fy":[-19.41883,-19.46103,-19.40236,-19.41598]},
    {"t":0.5729, "x":3.82805, "y":7.5279, "heading":-3.14159, "vx":-2.26249, "vy":0.11039, "omega":0.0, "ax":-3.62895, "ay":-1.67168, "alpha":0.0, "fx":[-59.17259,-59.16493,-59.04725,-59.64821], "fy":[-27.29835,-27.37285,-27.40087,-27.11743]},
    {"t":0.6087, "x":3.74471, "y":7.53078, "heading":-3.14159, "vx":-2.39243, "vy":0.05053, "omega":0.0, "ax":-3.29493, "ay":-2.25879, "alpha":0.0, "fx":[-53.78601,-53.74078,-53.8506,-53.8385], "fy":[-36.85057,-37.07117,-36.77892,-36.83722]},
    {"t":0.64451, "x":3.65694, "y":7.53115, "heading":-3.14159, "vx":-2.51041, "vy":-0.03035, "omega":0.0, "ax":-2.73465, "ay":-2.9113, "alpha":0.0, "fx":[-44.57475,-44.59843,-44.33274,-45.11371], "fy":[-47.66575,-47.58248,-47.63316,-47.27663]},
    {"t":0.68032, "x":3.5653, "y":7.52819, "heading":-3.14159, "vx":-2.60833, "vy":-0.13459, "omega":0.0, "ax":-1.90758, "ay":-3.50888, "alpha":0.0, "fx":[-31.11055,-31.03893,-31.23276,-31.21558], "fy":[-57.23211,-57.60819,-57.13649,-57.21371]},
    {"t":0.71612, "x":3.47068, "y":7.52112, "heading":-3.14159, "vx":-2.67663, "vy":-0.26023, "omega":0.0, "ax":-0.90362, "ay":-3.89038, "alpha":0.0, "fx":[-14.75701,-14.77673,-14.48126,-15.00677], "fy":[-63.77644,-63.50768,-63.52387,-63.30082]},
    {"t":0.75193, "x":3.37426, "y":7.50931, "heading":-3.14159, "vx":-2.70898, "vy":-0.39953, "omega":0.0, "ax":0.07645, "ay":-3.99365, "alpha":0.0, "fx":[1.3265,1.3144,1.17816,1.17467], "fy":[-65.14006,-65.51901,-65.05211,-65.14301]},
    {"t":0.78773, "x":3.27731, "y":7.49245, "heading":-3.14159, "vx":-2.70625, "vy":-0.54252, "omega":0.0, "ax":0.88227, "ay":-3.89636, "alpha":0.0, "fx":[14.31793,14.36497,14.51433,14.43039], "fy":[-63.91798,-63.56566,-63.55324,-63.46274]},
    {"t":0.82354, "x":3.18098, "y":7.47052, "heading":-3.14159, "vx":-2.67466, "vy":-0.68204, "omega":0.0, "ax":1.48458, "ay":-3.70959, "alpha":0.0, "fx":[24.33228,24.27579,24.18049,24.17988], "fy":[-60.50146,-60.80974,-60.46428,-60.52487]},
    {"t":0.85935, "x":3.08616, "y":7.44373, "heading":-3.14159, "vx":-2.6215, "vy":-0.81486, "omega":0.0, "ax":1.81954, "ay":-3.54336, "alpha":-6.94288, "fx":[2.96219,2.60599,51.15759,62.12139], "fy":[-36.58067,-84.715,-76.91458,-33.23216]},
    {"t":0.87644, "x":3.04162, "y":7.42928, "heading":-3.14159, "vx":-2.5904, "vy":-0.87542, "omega":-0.11865, "ax":2.01606, "ay":-3.44549, "alpha":-6.43203, "fx":[8.59226,7.20601,52.79716,63.08829], "fy":[-37.47791,-81.23705,-73.66756,-32.66762]},
    {"t":0.89353, "x":2.99765, "y":7.41382, "heading":3.13956, "vx":-2.55595, "vy":-0.9343, "omega":-0.22858, "ax":2.18568, "ay":-3.3409, "alpha":-6.22008, "fx":[13.27337,10.66746,54.36612,64.45598], "fy":[-35.61841,-79.58187,-71.46406,-31.55421]},
    {"t":0.91062, "x":2.95429, "y":7.39736, "heading":3.13566, "vx":-2.5186, "vy":-0.9914, "omega":-0.33488, "ax":2.33603, "ay":-3.23799, "alpha":-5.92934, "fx":[17.05985,14.24197,55.87068,65.41065], "fy":[-34.96944,-76.70171,-69.25685,-30.56876]},
    {"t":0.92771, "x":2.91159, "y":7.37995, "heading":3.12994, "vx":-2.47867, "vy":-1.04673, "omega":-0.43621, "ax":2.46875, "ay":-3.1384, "alpha":-5.72527, "fx":[21.01292,17.04666,56.92877,66.26342], "fy":[-33.11568,-74.92637,-67.26351,-29.68625]},
    {"t":0.9448, "x":2.86959, "y":7.3616, "heading":3.12248, "vx":-2.43648, "vy":-1.10037, "omega":-0.53405, "ax":2.5862, "ay":-3.04275, "alpha":-5.44949, "fx":[24.08476,20.02595,57.91574,66.89722], "fy":[-32.48906,-72.03067,-65.28325,-28.94115]},
    {"t":0.96189, "x":2.82832, "y":7.34235, "heading":3.11335, "vx":-2.39228, "vy":-1.15237, "omega":-0.62718, "ax":2.69018, "ay":-2.95162, "alpha":-5.25541, "fx":[27.39929,22.31308,58.61036,67.39255], "fy":[-30.75961,-70.2257,-63.50484,-28.30142]},
    {"t":0.97898, "x":2.78783, "y":7.32223, "heading":3.10264, "vx":-2.34631, "vy":-1.20281, "omega":-0.717, "ax":2.78259, "ay":-2.86505, "alpha":-4.993, "fx":[29.94794,24.83004,59.18288,67.7901], "fy":[-30.20554,-67.39811,-61.76288,-27.77092]},
    {"t":0.99607, "x":2.74814, "y":7.30125, "heading":3.09038, "vx":-2.29876, "vy":-1.25177, "omega":-0.80233, "ax":2.86472, "ay":-2.78329, "alpha":-4.81488, "fx":[32.70903,26.70514,59.61762,68.08415], "fy":[-28.774,-65.64272,-60.19849,-27.18206]},
    {"t":1.01316, "x":2.70927, "y":7.27945, "heading":3.07667, "vx":-2.2498, "vy":-1.29934, "omega":-0.88461, "ax":2.93815, "ay":-2.70602, "alpha":-4.55858, "fx":[34.88825,28.88345,59.8867,68.25357], "fy":[-28.19877,-62.90743,-58.63531,-27.00869]},
    {"t":1.03024, "x":2.67125, "y":7.25685, "heading":3.06155, "vx":-2.19959, "vy":-1.34559, "omega":-0.96252, "ax":3.00378, "ay":-2.63332, "alpha":-4.3919, "fx":[37.19368,30.44557,60.16287,68.39669], "fy":[-26.98914,-61.2124,-57.21478,-26.58528]},
    {"t":1.04733, "x":2.6341, "y":7.23347, "heading":3.0451, "vx":-2.14825, "vy":-1.39059, "omega":-1.03758, "ax":3.06279, "ay":-2.56478, "alpha":-4.1444, "fx":[39.08252,32.36369,60.19963,68.40733], "fy":[-26.52518,-58.6075,-55.81471,-26.57703]},
    {"t":1.06442, "x":2.59784, "y":7.20933, "heading":3.02737, "vx":-2.09591, "vy":-1.43442, "omega":-1.1084, "ax":3.1159, "ay":-2.5003, "alpha":-3.99013, "fx":[41.01155,33.68678,60.36995,68.45383], "fy":[-25.51525,-57.00816,-54.51239,-26.27729]},
    {"t":1.08151, "x":2.56247, "y":7.18445, "heading":3.00843, "vx":-2.04266, "vy":-1.47715, "omega":-1.17659, "ax":3.16392, "ay":-2.43955, "alpha":-3.75713, "fx":[42.65962,35.40392,60.2146,68.3807], "fy":[-25.28997,-54.5883,-53.28216,-26.18456]},
    {"t":1.0986, "x":2.52803, "y":7.15885, "heading":2.98832, "vx":-1.98859, "vy":-1.51884, "omega":-1.2408, "ax":3.20742, "ay":-2.38236, "alpha":-3.60745, "fx":[44.28597,36.55328,60.34483,68.31599], "fy":[-24.34799,-53.04538,-52.02317,-26.19294]},
    {"t":1.11569, "x":2.49451, "y":7.13255, "heading":2.96712, "vx":-1.93377, "vy":-1.55956, "omega":-1.30245, "ax":3.24694, "ay":-2.32849, "alpha":-3.38087, "fx":[45.74069,38.12951,60.06357,68.14761], "fy":[-24.26881,-50.76179,-50.88036,-26.1798]},
    {"t":1.13278, "x":2.46194, "y":7.10555, "heading":2.94486, "vx":-1.87828, "vy":-1.59935, "omega":-1.36023, "ax":3.28297, "ay":-2.27768, "alpha":-3.24218, "fx":[47.10819,39.13995,60.16574,68.02063], "fy":[-23.46933,-49.3394,-49.69022,-26.27313]},
    {"t":1.14987, "x":2.43032, "y":7.07789, "heading":2.92161, "vx":-1.82218, "vy":-1.63828, "omega":-1.41564, "ax":3.31588, "ay":-2.22975, "alpha":-3.03212, "fx":[48.53302,40.39641,59.85484,67.80027], "fy":[-23.48343,-47.24587,-48.5913,-26.32042]},
    {"t":1.16696, "x":2.39966, "y":7.04957, "heading":2.89742, "vx":-1.76551, "vy":-1.67638, "omega":-1.46746, "ax":3.34604, "ay":-2.18447, "alpha":-2.89213, "fx":[49.54666,41.52012,59.89604,67.59177], "fy":[-22.86168,-45.89088,-47.46478,-26.46638]},
    {"t":1.18405, "x":2.36998, "y":7.0206, "heading":2.87234, "vx":-1.70833, "vy":-1.71371, "omega":-1.51689, "ax":3.37375, "ay":-2.14167, "alpha":-2.69389, "fx":[50.50066,42.82372,59.65344,67.38631], "fy":[-23.05029,-43.93667,-46.36344,-26.53786]},
    {"t":1.20114, "x":2.34127, "y":6.991, "heading":2.84642, "vx":-1.65067, "vy":-1.75032, "omega":-1.56293, "ax":3.39926, "ay":-2.10117, "alpha":-2.55627, "fx":[51.65008,43.74314,59.586,67.05119], "fy":[-22.50118,-42.71848,-45.30168,-26.72169]},
    {"t":1.21823, "x":2.31356, "y":6.96078, "heading":2.8197, "vx":-1.59258, "vy":-1.78622, "omega":-1.60661, "ax":3.42281, "ay":-2.06281, "alpha":-2.36354, "fx":[52.45864,44.98034,59.34182,66.7877], "fy":[-22.80865,-40.91076,-44.20806,-26.80976]},
    {"t":1.23532, "x":2.28684, "y":6.92995, "heading":2.79225, "vx":-1.53408, "vy":-1.82148, "omega":-1.647, "ax":3.44458, "ay":-2.02645, "alpha":-2.2326, "fx":[53.45503,45.84615,59.27601,66.41362], "fy":[-22.36987,-39.81622,-43.17248,-27.0037]},
    {"t":1.25241, "x":2.26113, "y":6.89853, "heading":2.7641, "vx":-1.47521, "vy":-1.85611, "omega":-1.68516, "ax":3.46477, "ay":-1.99193, "alpha":-2.04441, "fx":[54.12679,47.02563,59.05175,66.10547], "fy":[-22.80197,-38.15684,-42.06629,-27.08265]},
    {"t":1.2695, "x":2.23642, "y":6.86651, "heading":2.7353, "vx":-1.416, "vy":-1.89015, "omega":-1.7201, "ax":3.48352, "ay":-1.95915, "alpha":-1.92004, "fx":[54.9887,47.8513,59.00045,65.69395], "fy":[-22.44619,-37.19807,-41.05046,-27.27186]},
    {"t":1.28659, "x":2.21273, "y":6.83393, "heading":2.70591, "vx":-1.35647, "vy":-1.92363, "omega":-1.75291, "ax":3.50098, "ay":-1.92797, "alpha":-1.73685, "fx":[55.53106,48.97531,58.81063,65.35756], "fy":[-22.987,-35.68853,-39.9278,-27.32675]},
    {"t":1.30368, "x":2.19006, "y":6.80077, "heading":2.67595, "vx":-1.29664, "vy":-1.95658, "omega":-1.78259, "ax":3.51725, "ay":-1.8983, "alpha":-1.61742, "fx":[56.27422,49.77466,58.78552,64.90316], "fy":[-22.70079,-34.86491,-38.92531,-27.50106]},
    {"t":1.32077, "x":2.16842, "y":6.76705, "heading":2.64548, "vx":-1.23653, "vy":-1.98902, "omega":-1.81024, "ax":3.53246, "ay":-1.87003, "alpha":-1.44795, "fx":[56.72267,50.8477,58.63829,64.52205], "fy":[-23.1648,-33.56499,-37.83786,-27.57785]},
    {"t":1.33786, "x":2.1478, "y":6.73279, "heading":2.61455, "vx":-1.17616, "vy":-2.02098, "omega":-1.83498, "ax":3.54669, "ay":-1.84308, "alpha":-1.32099, "fx":[57.32085,51.62678,58.65676,64.05553], "fy":[-23.15672,-32.80247,-36.77827,-27.64745]},
    {"t":1.35495, "x":2.12822, "y":6.69798, "heading":2.58319, "vx":-1.11554, "vy":-2.05248, "omega":-1.85756, "ax":3.56002, "ay":-1.81735, "alpha":-1.15732, "fx":[57.66081,52.65122,58.56896,63.64991], "fy":[-23.67481,-31.6636,-35.68392,-27.68217]},
    {"t":1.37204, "x":2.10967, "y":6.66264, "heading":2.55144, "vx":-1.0547, "vy":-2.08354, "omega":-1.87733, "ax":3.57254, "ay":-1.79277, "alpha":-1.03205, "fx":[58.14751,53.40825,58.62957,63.16338], "fy":[-23.7519,-31.02475,-34.62256,-27.69981]},
    {"t":1.38913, "x":2.09217, "y":6.62677, "heading":2.51936, "vx":-0.99365, "vy":-2.11418, "omega":-1.89497, "ax":3.58207, "ay":-1.7692, "alpha":-0.99179, "fx":[58.39333,53.68992,58.69589,63.19169], "fy":[-23.58942,-30.40089,-33.99764,-27.57113]},
    {"t":1.40977, "x":2.07243, "y":6.58276, "heading":2.48025, "vx":-0.91972, "vy":-2.15069, "omega":-1.91544, "ax":3.5959, "ay":-1.74605, "alpha":-0.74757, "fx":[58.69591,55.15871,58.66524,62.35488], "fy":[-24.59866,-29.317,-32.50458,-27.62673]},
    {"t":1.43041, "x":2.05421, "y":6.538, "heading":2.44072, "vx":-0.84551, "vy":-2.18672, "omega":-1.93087, "ax":3.60919, "ay":-1.71793, "alpha":-0.52398, "fx":[59.03518,56.37349,58.87612,61.45807], "fy":[-25.23895,-28.64415,-30.76234,-27.56504]},
    {"t":1.45105, "x":2.03753, "y":6.49251, "heading":2.40087, "vx":-0.77103, "vy":-2.22218, "omega":-1.94168, "ax":3.62446, "ay":-1.68491, "alpha":-0.29546, "fx":[59.16864,57.73447,59.0556,60.78142], "fy":[-26.09889,-27.64497,-29.04991,-27.26013]},
    {"t":1.47168, "x":2.02239, "y":6.44629, "heading":2.3608, "vx":-0.69623, "vy":-2.25695, "omega":-1.94778, "ax":3.64218, "ay":-1.64558, "alpha":-0.07064, "fx":[59.46128,59.02525,59.50438,59.90631], "fy":[-26.5397,-27.04007,-27.09298,-26.81225]},
    {"t":1.49232, "x":2.0088, "y":6.39936, "heading":2.3206, "vx":-0.62106, "vy":-2.29091, "omega":-1.94924, "ax":3.66295, "ay":-1.59797, "alpha":0.15725, "fx":[59.52344,60.42444,59.92882,59.37705], "fy":[-27.22806,-25.99283,-25.08972,-26.0645]},
    {"t":1.51296, "x":1.99676, "y":6.35174, "heading":2.28038, "vx":-0.54547, "vy":-2.32389, "omega":-1.94599, "ax":3.68758, "ay":-1.53919, "alpha":0.38564, "fx":[59.81055,61.8184,60.64813,58.5856], "fy":[-27.36602,-25.25853,-22.81551,-25.09594]},
    {"t":1.5336, "x":1.98629, "y":6.30346, "heading":2.24022, "vx":-0.46936, "vy":-2.35565, "omega":-1.93803, "ax":3.71715, "ay":-1.46492, "alpha":0.62135, "fx":[59.84905,63.29711,61.35746,58.29061], "fy":[-27.73526,-24.05441,-20.25366,-23.64105]},
    {"t":1.55423, "x":1.97739, "y":6.25453, "heading":2.20022, "vx":-0.39265, "vy":-2.38589, "omega":-1.92521, "ax":3.75315, "ay":-1.3681, "alpha":0.85351, "fx":[60.25147,64.83847,62.41955,57.63617], "fy":[-27.16782,-23.0617,-17.35588,-21.77491]},
    {"t":1.57487, "x":1.97009, "y":6.205, "heading":2.16049, "vx":-0.3152, "vy":-2.41412, "omega":-1.9076, "ax":3.79736, "ay":-1.23725, "alpha":1.10225, "fx":[60.35535,66.56447,63.45687,57.65632], "fy":[-26.76955,-21.07459,-13.84414,-19.12536]},
    {"t":1.59551, "x":1.96439, "y":6.15491, "heading":2.12112, "vx":-0.23683, "vy":-2.43965, "omega":-1.88485, "ax":3.85178, "ay":-1.05099, "alpha":1.33921, "fx":[61.07937,68.35766,64.91575,57.23482], "fy":[-24.67114,-18.93457,-9.5543,-15.48805]},
    {"t":1.61615, "x":1.96033, "y":6.10434, "heading":2.08222, "vx":-0.15734, "vy":-2.46134, "omega":-1.85721, "ax":3.91609, "ay":-0.76838, "alpha":1.60562, "fx":[61.39203,70.47451,66.29673,57.62513], "fy":[-21.85111,-14.81861,-3.54989,-9.96895]},
    {"t":1.63678, "x":1.95791, "y":6.05338, "heading":2.04389, "vx":-0.07652, "vy":-2.4772, "omega":-1.82407, "ax":3.97686, "ay":-0.29619, "alpha":1.85714, "fx":[62.3986,72.48266,67.78892,57.08758], "fy":[-15.0308,-8.31031,5.19588,-1.20083]},
    {"t":1.65742, "x":1.95718, "y":6.00219, "heading":2.00625, "vx":0.00556, "vy":-2.48331, "omega":-1.78575, "ax":3.93951, "ay":0.58717, "alpha":2.15991, "fx":[60.85136,73.62776,67.36227,55.47654], "fy":[-1.89435,4.84476,20.70702,14.69467]},
    {"t":1.67806, "x":1.95813, "y":5.95107, "heading":1.96939, "vx":0.08686, "vy":-2.4712, "omega":-1.74117, "ax":3.33264, "ay":2.1679, "alpha":2.45925, "fx":[50.97369,65.80036,58.0537,42.85104], "fy":[23.22273,30.04358,46.58097,41.75441]},
    {"t":1.6987, "x":1.96064, "y":5.90053, "heading":1.93346, "vx":0.15564, "vy":-2.42646, "omega":-1.69042, "ax":1.0256, "ay":3.83981, "alpha":2.75427, "fx":[10.04343,31.17104,22.63289,3.14174], "fy":[51.69481,56.53108,73.91654,68.66383]},
    {"t":1.71933, "x":1.96407, "y":5.85127, "heading":1.89857, "vx":0.1768, "vy":-2.34721, "omega":-1.63358, "ax":-0.96452, "ay":3.86286, "alpha":2.99021, "fx":[-24.89998,-0.85061,-7.65509,-29.59386], "fy":[49.7251,58.75019,75.50355,68.33279]},
    {"t":1.73997, "x":1.96751, "y":5.80366, "heading":1.86486, "vx":0.1569, "vy":-2.26749, "omega":-1.57187, "ax":-1.92397, "ay":3.49199, "alpha":3.192, "fx":[-41.78764,-16.33511,-21.98158,-45.56429], "fy":[43.50369,50.95046,70.98372,62.64963]},
    {"t":1.76061, "x":1.97034, "y":5.7576, "heading":1.83242, "vx":0.11719, "vy":-2.19543, "omega":-1.50599, "ax":-2.38074, "ay":3.20214, "alpha":3.41203, "fx":[-50.86958,-23.86927,-28.25401,-52.51072], "fy":[36.52295,46.31709,67.90555,58.40958]},
    {"t":1.78125, "x":1.97225, "y":5.71298, "heading":1.80134, "vx":0.06806, "vy":-2.12934, "omega":-1.43557, "ax":-2.6333, "ay":3.00059, "alpha":3.63241, "fx":[-56.06814,-27.44403,-31.34752,-57.14023], "fy":[32.95312,41.31573,65.60343,56.11813]},
    {"t":1.80188, "x":1.97309, "y":5.66967, "heading":1.77171, "vx":0.01371, "vy":-2.06742, "omega":-1.36061, "ax":-2.79014, "ay":2.85722, "alpha":3.89433, "fx":[-60.06363,-29.73782,-32.6727,-59.77035], "fy":[28.8097,38.35361,64.66523,54.79764]},
    {"t":1.82252, "x":1.97278, "y":5.62761, "heading":1.74363, "vx":-0.04387, "vy":-2.00845, "omega":-1.28024, "ax":-2.89558, "ay":2.75171, "alpha":4.13361, "fx":[-62.62091,-31.08765,-33.38313,-62.04011], "fy":[26.59344,34.8164,64.17588,54.14838]},
    {"t":1.84316, "x":1.97126, "y":5.58675, "heading":1.71721, "vx":-0.10363, "vy":-1.95166, "omega":-1.19493, "ax":-2.97105, "ay":2.67113, "alpha":4.4545, "fx":[-65.7354,-31.72616,-33.0746,-63.52449], "fy":[23.41068,32.73531,64.2956,54.02921]},
    {"t":1.8638, "x":1.96849, "y":5.54704, "heading":1.69255, "vx":-0.16494, "vy":-1.89653, "omega":-1.103, "ax":-3.02744, "ay":2.60788, "alpha":4.69518, "fx":[-67.54688,-32.50722,-32.70156,-64.98858], "fy":[22.1017,29.7185,64.4481,54.07151]},
    {"t":1.88444, "x":1.96444, "y":5.50846, "heading":1.66979, "vx":-0.22742, "vy":-1.84271, "omega":-1.0061, "ax":-3.07116, "ay":2.55693, "alpha":5.03346, "fx":[-70.14712,-32.37397,-32.01561,-66.06351], "fy":[19.5901,27.85771,65.05905,54.50493]},
    {"t":1.90507, "x":1.95909, "y":5.47097, "heading":1.64903, "vx":-0.2908, "vy":-1.78995, "omega":-0.90223, "ax":-3.10597, "ay":2.5151, "alpha":5.29333, "fx":[-71.67712,-32.83582,-31.25641,-67.10429], "fy":[18.21742,25.43038,65.62346,55.00842]},
    {"t":1.92571, "x":1.95243, "y":5.43457, "heading":1.63041, "vx":-0.3549, "vy":-1.73804, "omega":-0.79298, "ax":-3.13433, "ay":2.48014, "alpha":5.64063, "fx":[-74.00128,-32.42759,-30.28385,-68.0134], "fy":[16.4985,23.23667,66.5352,55.72592]},
    {"t":1.94635, "x":1.94444, "y":5.39923, "heading":1.61404, "vx":-0.41959, "vy":-1.68686, "omega":-0.67658, "ax":-3.15786, "ay":2.45053, "alpha":5.9083, "fx":[-75.42919,-32.39555,-29.50084,-68.93713], "fy":[15.18155,21.2715,67.25109,56.35754]},
    {"t":1.96699, "x":1.93511, "y":5.36494, "heading":1.60008, "vx":-0.48476, "vy":-1.63628, "omega":-0.55464, "ax":-3.17769, "ay":2.4251, "alpha":6.25832, "fx":[-77.53494,-32.03897,-28.24409,-69.74005], "fy":[13.67348,19.13118,68.38628,57.21021]},
    {"t":1.98762, "x":1.92442, "y":5.33168, "heading":1.58863, "vx":-0.55034, "vy":-1.58623, "omega":-0.42549, "ax":-3.19462, "ay":2.40306, "alpha":6.5446, "fx":[-78.90043,-31.68196,-27.46696,-70.61447], "fy":[12.49451,17.14531,69.36474,57.95694]},
    {"t":2.00826, "x":1.91239, "y":5.29946, "heading":1.57985, "vx":-0.61627, "vy":-1.53664, "omega":-0.29042, "ax":-3.20924, "ay":2.38377, "alpha":6.887, "fx":[-80.80672,-31.29176,-26.09123,-71.42913], "fy":[10.985,15.33468,70.62236,58.75916]},
    {"t":2.0289, "x":1.89898, "y":5.26825, "heading":1.57386, "vx":-0.6825, "vy":-1.48745, "omega":-0.14829, "ax":-3.22199, "ay":2.36673, "alpha":7.18538, "fx":[-82.08616,-30.79137,-25.3676,-72.20685], "fy":[9.83672,13.27637,71.83031,59.6453]},
    {"t":2.04954, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-0.74899, "vy":-1.4386, "omega":0.0, "ax":-3.1982, "ay":2.39865, "alpha":0.0, "fx":[-52.25162,-52.18559,-52.21718,-52.2437], "fy":[39.11182,39.27105,39.14956,39.14076]},
    {"t":2.09011, "x":1.85119, "y":5.18167, "heading":1.5708, "vx":-0.87875, "vy":-1.34129, "omega":0.0, "ax":-3.1279, "ay":2.49123, "alpha":0.0, "fx":[-51.02602,-51.0495,-51.04435,-51.18596], "fy":[40.76287,40.65644,40.67114,40.63002]},
    {"t":2.13068, "x":1.81297, "y":5.1293, "heading":1.5708, "vx":-1.00565, "vy":-1.24022, "omega":0.0, "ax":-3.03451, "ay":2.60392, "alpha":0.0, "fx":[-49.57207,-49.52041,-49.54821,-49.56564], "fy":[42.48161,42.59346,42.50653,42.49945]},
    {"t":2.17125, "x":1.76967, "y":5.08113, "heading":1.5708, "vx":-1.12876, "vy":-1.13457, "omega":0.0, "ax":-2.90774, "ay":2.74446, "alpha":0.0, "fx":[-47.41829,-47.44981,-47.44644,-47.61139], "fy":[44.89778,44.79931,44.80434,44.75933]},
    {"t":2.21182, "x":1.72148, "y":5.03736, "heading":1.5708, "vx":-1.24673, "vy":-1.02323, "omega":0.0, "ax":-2.72825, "ay":2.92259, "alpha":0.0, "fx":[-44.57554,-44.51207,-44.54664,-44.5679], "fy":[47.67873,47.81136,47.7067,47.69866]},
    {"t":2.25239, "x":1.66866, "y":4.99825, "heading":1.5708, "vx":-1.35742, "vy":-0.90465, "omega":0.0, "ax":-2.46075, "ay":3.15066, "alpha":0.0, "fx":[-40.08658,-40.1324,-40.127,-40.3838], "fy":[51.58783,51.41405,51.42308,51.36781]},
    {"t":2.29296, "x":1.61156, "y":4.96414, "heading":1.5708, "vx":-1.45725, "vy":-0.77683, "omega":0.0, "ax":-2.03829, "ay":3.43852, "alpha":0.0, "fx":[-33.3262,-33.22206,-33.27158,-33.31547], "fy":[56.07599,56.29541,56.11736,56.10601]},
    {"t":2.33353, "x":1.55076, "y":4.93545, "heading":1.5708, "vx":-1.53995, "vy":-0.63733, "omega":0.0, "ax":-1.33513, "ay":3.76698, "alpha":0.0, "fx":[-21.712,-21.72522,-21.71978,-22.0499], "fy":[61.7456,61.43736,61.44975,61.41632]},
    {"t":2.3741, "x":1.48718, "y":4.9127, "heading":1.5708, "vx":-1.59412, "vy":-0.4845, "omega":0.0, "ax":-0.17174, "ay":3.99213, "alpha":0.0, "fx":[-2.86404,-2.74435,-2.74573,-2.86374], "fy":[65.06163,65.43493,65.12976,65.1291]},
    {"t":2.41467, "x":1.42237, "y":4.89632, "heading":1.5708, "vx":-1.60108, "vy":-0.32253, "omega":0.0, "ax":1.4236, "ay":3.73316, "alpha":0.0, "fx":[23.09499,23.32513,23.30428,23.26161], "fy":[61.26117,60.79519,60.89128,60.89228]},
    {"t":2.45525, "x":1.35858, "y":4.88631, "heading":1.5708, "vx":-1.54333, "vy":-0.17107, "omega":0.0, "ax":2.81568, "ay":2.8351, "alpha":0.0, "fx":[45.95238,45.98632,46.04414,45.92973], "fy":[46.1567,46.50787,46.2468,46.26942]},
    {"t":2.49582, "x":1.29829, "y":4.8817, "heading":1.5708, "vx":-1.42909, "vy":-0.05605, "omega":0.0, "ax":3.5571, "ay":1.82177, "alpha":0.0, "fx":[57.94058,58.08534,58.0603,58.2539], "fy":[29.83791,29.63429,29.78258,29.73845]},
    {"t":2.53639, "x":1.24323, "y":4.88093, "heading":1.5708, "vx":-1.28478, "vy":0.01786, "omega":0.0, "ax":3.85676, "ay":1.0501, "alpha":0.0, "fx":[62.97597,62.97946,62.98385,62.97388], "fy":[17.1288,17.1729,17.143,17.14524]},
    {"t":2.57696, "x":1.19428, "y":4.88252, "heading":1.5708, "vx":-1.12831, "vy":0.06046, "omega":0.0, "ax":3.96399, "ay":0.51795, "alpha":0.0, "fx":[64.67428,64.70082,64.69678,64.84508], "fy":[8.40964,8.44496,8.49654,8.47983]},
    {"t":2.61753, "x":1.15177, "y":4.8854, "heading":1.5708, "vx":-0.96748, "vy":0.08148, "omega":0.0, "ax":3.9953, "ay":0.14863, "alpha":0.0, "fx":[65.24814,65.23313,65.23235,65.24847], "fy":[2.45971,2.3789,2.43503,2.43472]},
    {"t":2.6581, "x":1.11581, "y":4.88883, "heading":1.5708, "vx":-0.80539, "vy":0.08751, "omega":0.0, "ax":3.99665, "ay":-0.1163, "alpha":0.0, "fx":[65.23292,65.23349,65.23328,65.3508], "fy":[-1.98192,-1.87466,-1.86882,-1.87082]},
    {"t":2.69867, "x":1.08642, "y":4.89228, "heading":1.5708, "vx":-0.64324, "vy":0.08279, "omega":0.0, "ax":3.98627, "ay":-0.31323, "alpha":0.0, "fx":[65.10596,65.07962,65.08178,65.10506], "fy":[-5.06363,-5.19068,-5.10269,-5.10201]},
    {"t":2.73924, "x":1.0636, "y":4.89538, "heading":1.5708, "vx":-0.48152, "vy":0.07008, "omega":0.0, "ax":3.97167, "ay":-0.46433, "alpha":0.0, "fx":[64.83046,64.82757,64.82738,64.93363], "fy":[-7.67463,-7.54437,-7.55779,-7.55207]},
    {"t":2.77981, "x":1.04734, "y":4.89784, "heading":1.5708, "vx":-0.32038, "vy":0.05124, "omega":0.0, "ax":3.95606, "ay":-0.58347, "alpha":0.0, "fx":[64.61493,64.58328,64.58826,64.61289], "fy":[-9.47161,-9.61176,-9.51439,-9.5127]},
    {"t":2.82038, "x":1.03759, "y":4.89944, "heading":1.5708, "vx":-0.15988, "vy":0.02757, "omega":0.0, "ax":3.9408, "ay":-0.67956, "alpha":0.0, "fx":[64.34198,64.39217,64.32717,64.34134], "fy":[-11.08879,-11.08683,-11.10634,-11.10529]},
    {"t":2.86095, "x":1.03435, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.86095, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
