{
 "name":"TrenchToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0861597061157227, "y":7.443725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.092169761657715, "y":6.62677001953125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0788, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0861597061157227 m", "val":3.0861597061157227}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.092169761657715 m", "val":2.092169761657715}, "y":{"exp":"6.62677001953125 m", "val":6.62677001953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.0788}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8594,1.3887,2.04874,2.83697],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90969, "ay":0.83427, "alpha":0.0, "fx":[-63.80294,-63.81298,-63.87627,-63.87822], "fy":[13.75357,13.59093,13.58599,13.56192]},
    {"t":0.03581, "x":4.47361, "y":7.44426, "heading":3.14159, "vx":-0.14, "vy":0.02987, "omega":0.0, "ax":-3.91889, "ay":0.7954, "alpha":0.0, "fx":[-63.96819,-63.97542,-64.01286,-64.0148], "fy":[13.0748,12.9692,12.96561,12.94406]},
    {"t":0.07162, "x":4.46608, "y":7.44584, "heading":3.14159, "vx":-0.28033, "vy":0.05836, "omega":0.0, "ax":-3.92741, "ay":0.75186, "alpha":0.0, "fx":[-64.06641,-64.07873,-64.02689,-64.35572], "fy":[12.40777,12.21573,12.22015,12.26556]},
    {"t":0.10743, "x":4.45353, "y":7.44841, "heading":3.14159, "vx":-0.42096, "vy":0.08528, "omega":0.0, "ax":-3.93635, "ay":0.70312, "alpha":0.0, "fx":[-64.25599,-64.26204,-64.29599,-64.29779], "fy":[11.56228,11.46408,11.46098,11.43854]},
    {"t":0.14323, "x":4.43593, "y":7.45192, "heading":3.14159, "vx":-0.56192, "vy":0.11046, "omega":0.0, "ax":-3.94568, "ay":0.6482, "alpha":0.0, "fx":[-64.35437,-64.36599,-64.30241,-64.69851], "fy":[10.72926,10.51219,10.51696,10.58048]},
    {"t":0.17904, "x":4.41328, "y":7.45629, "heading":3.14159, "vx":-0.70321, "vy":0.13367, "omega":0.0, "ax":-3.9553, "ay":0.58601, "alpha":0.0, "fx":[-64.56795,-64.57283,-64.60362,-64.6053], "fy":[9.65346,9.55313,9.55097,9.51879]},
    {"t":0.21485, "x":4.38556, "y":7.46145, "heading":3.14159, "vx":-0.84484, "vy":0.15465, "omega":0.0, "ax":-3.96508, "ay":0.5149, "alpha":0.0, "fx":[-64.65853,-64.6682,-64.58949,-65.07204], "fy":[8.56835,8.32207,8.32643,8.41494]},
    {"t":0.25066, "x":4.35277, "y":7.46732, "heading":3.14159, "vx":-0.98682, "vy":0.17309, "omega":0.0, "ax":-3.97474, "ay":0.43298, "alpha":0.0, "fx":[-64.88668,-64.89006,-64.92054,-64.92178], "fy":[7.1605,7.05452,7.05323,7.01283]},
    {"t":0.28647, "x":4.31488, "y":7.47379, "heading":3.14159, "vx":-1.12915, "vy":0.18859, "omega":0.0, "ax":-3.98383, "ay":0.33765, "alpha":0.0, "fx":[-64.94688,-64.95334,-64.85864,-65.45395], "fy":[5.70053,5.40907,5.41185,5.53276]},
    {"t":0.32228, "x":4.27189, "y":7.48076, "heading":3.14159, "vx":-1.27181, "vy":0.20068, "omega":0.0, "ax":-3.99157, "ay":0.22568, "alpha":0.0, "fx":[-65.16418,-65.16569,-65.19413,-65.19472], "fy":[3.77894,3.67074,3.67024,3.62102]},
    {"t":0.35808, "x":4.22379, "y":7.48809, "heading":3.14159, "vx":-1.41474, "vy":0.20877, "omega":0.0, "ax":-3.99669, "ay":0.09247, "alpha":0.0, "fx":[-65.13178,-65.1327,-65.00522,-65.78305], "fy":[1.72282,1.37935,1.37885,1.55918]},
    {"t":0.39389, "x":4.17057, "y":7.49563, "heading":3.14159, "vx":-1.55786, "vy":0.21208, "omega":0.0, "ax":-3.99695, "ay":-0.06791, "alpha":0.0, "fx":[-65.25469,-65.25468,-65.28029,-65.28045], "fy":[-1.03187,-1.12145,-1.12205,-1.16025]},
    {"t":0.4297, "x":4.11222, "y":7.50318, "heading":3.14159, "vx":-1.70098, "vy":0.20965, "omega":0.0, "ax":-3.98855, "ay":-0.26367, "alpha":0.0, "fx":[-64.97347,-64.96716,-64.78879,-65.79198], "fy":[-4.08985,-4.46214,-4.46897,-4.20113]},
    {"t":0.46551, "x":4.04876, "y":7.51052, "heading":3.14159, "vx":-1.84381, "vy":0.2002, "omega":0.0, "ax":-3.96474, "ay":-0.5062, "alpha":0.0, "fx":[-64.73616,-64.73771,-64.74576,-64.74677], "fy":[-8.22851,-8.26976,-8.27131,-8.2939]},
    {"t":0.50132, "x":3.98019, "y":7.51736, "heading":3.14159, "vx":-1.98578, "vy":0.18208, "omega":0.0, "ax":-3.91354, "ay":-0.81019, "alpha":0.0, "fx":[-63.69257,-63.67739,-63.35574,-64.89641], "fy":[-13.0515,-13.43853,-13.46242,-12.96727]},
    {"t":0.53713, "x":3.90657, "y":7.52336, "heading":3.14159, "vx":-2.12592, "vy":0.15307, "omega":0.0, "ax":-3.81341, "ay":-1.19428, "alpha":0.0, "fx":[-62.27275,-62.28701,-62.25793,-62.26372], "fy":[-19.57787,-19.48886,-19.49564,-19.44473]},
    {"t":0.57294, "x":3.828, "y":7.52808, "heading":3.14159, "vx":-2.26247, "vy":0.1103, "omega":0.0, "ax":-3.62687, "ay":-1.6762, "alpha":0.0, "fx":[-58.99756,-58.99052,-58.48328,-60.42574], "fy":[-27.38839,-27.57653,-27.62628,-26.89348]},
    {"t":0.60874, "x":3.74466, "y":7.53095, "heading":3.14159, "vx":-2.39234, "vy":0.05028, "omega":0.0, "ax":-3.29108, "ay":-2.26441, "alpha":0.0, "fx":[-53.79422,-53.85605,-53.64874,-53.66547], "fy":[-37.38149,-36.87953,-36.90489,-36.73899]},
    {"t":0.64455, "x":3.65689, "y":7.5313, "heading":3.14159, "vx":-2.51019, "vy":-0.03081, "omega":0.0, "ax":-2.73047, "ay":-2.91523, "alpha":0.0, "fx":[-44.42455,-44.46185,-43.72325,-45.73743], "fy":[-48.01263,-47.71418,-47.78043,-46.9077]},
    {"t":0.68036, "x":3.56525, "y":7.52833, "heading":3.14159, "vx":-2.60796, "vy":-0.1352, "omega":0.0, "ax":-1.90395, "ay":-3.51087, "alpha":0.0, "fx":[-31.22796,-31.3164,-30.89984,-30.91684], "fy":[-58.09352,-57.13176,-57.1647,-56.93062]},
    {"t":0.71617, "x":3.47064, "y":7.52124, "heading":3.14159, "vx":-2.67614, "vy":-0.26092, "omega":0.0, "ax":-0.90153, "ay":-3.89088, "alpha":0.0, "fx":[-14.76476,-14.78834,-14.09867,-15.23348], "fy":[-64.30258,-63.47143,-63.48914,-62.87895]},
    {"t":0.75198, "x":3.37424, "y":7.5094, "heading":3.14159, "vx":-2.70842, "vy":-0.40024, "omega":0.0, "ax":0.07439, "ay":-3.99371, "alpha":0.0, "fx":[0.96592,0.99089,1.448,1.45416], "fy":[-66.10708,-64.98199,-64.97444,-64.7947]},
    {"t":0.78779, "x":3.2773, "y":7.49251, "heading":3.14159, "vx":-2.70576, "vy":-0.54325, "omega":0.0, "ax":0.8791, "ay":-3.8971, "alpha":0.0, "fx":[14.15629,14.22121,14.56294,14.47973], "fy":[-64.42445,-63.47893,-63.46236,-63.18201]},
    {"t":0.8236, "x":3.18097, "y":7.47055, "heading":3.14159, "vx":-2.67428, "vy":-0.6828, "omega":0.0, "ax":1.47856, "ay":-3.71201, "alpha":0.0, "fx":[23.89,23.98876,24.34014,24.35658], "fy":[-61.35725,-60.4259,-60.39424,-60.28086]},
    {"t":0.8594, "x":3.08616, "y":7.44372, "heading":3.14159, "vx":-2.62133, "vy":-0.81572, "omega":0.0, "ax":1.81599, "ay":-3.54521, "alpha":-6.67393, "fx":[3.00263,2.93313,52.64262,60.03706], "fy":[-38.56322,-81.88425,-76.42464,-34.69145]},
    {"t":0.87648, "x":3.04167, "y":7.42928, "heading":3.14062, "vx":-2.59033, "vy":-0.87625, "omega":-0.11395, "ax":2.01025, "ay":-3.4489, "alpha":-6.56315, "fx":[8.2973,7.41338,53.72886,61.86472], "fy":[-36.09348,-81.42887,-75.57362,-32.17663]},
    {"t":0.89355, "x":2.99773, "y":7.41382, "heading":3.13772, "vx":-2.55601, "vy":-0.93514, "omega":-0.22601, "ax":2.17994, "ay":-3.34466, "alpha":-6.08675, "fx":[12.9795,11.22662,55.28162,62.90005], "fy":[-36.23721,-77.75353,-71.95352,-32.51993]},
    {"t":0.91063, "x":2.95441, "y":7.39736, "heading":3.13297, "vx":-2.51879, "vy":-0.99225, "omega":-0.32993, "ax":2.33134, "ay":-3.24137, "alpha":-6.03935, "fx":[16.37022,14.46209,56.79332,64.65144], "fy":[-33.90537,-76.38316,-70.94944,-30.47967]},
    {"t":0.9277, "x":2.91174, "y":7.37995, "heading":3.12646, "vx":-2.47898, "vy":-1.04759, "omega":-0.43305, "ax":2.4627, "ay":-3.14315, "alpha":-5.64718, "fx":[20.48636,17.6281,57.69155,65.05113], "fy":[-33.41733,-73.33305,-68.14329,-30.40823]},
    {"t":0.94477, "x":2.86978, "y":7.3616, "heading":3.11824, "vx":-2.43693, "vy":-1.10125, "omega":-0.52947, "ax":2.58161, "ay":-3.04665, "alpha":-5.54056, "fx":[23.12815,20.20642,58.77335,66.51563], "fy":[-31.73654,-71.32505,-66.791,-29.14632]},
    {"t":0.96185, "x":2.82855, "y":7.34236, "heading":3.10839, "vx":-2.39285, "vy":-1.15327, "omega":-0.62407, "ax":2.68422, "ay":-2.95704, "alpha":-5.22548, "fx":[26.7743,22.87642,59.20305,66.47209], "fy":[-30.73326,-68.86053,-64.7424,-28.80953]},
    {"t":0.97892, "x":2.78808, "y":7.32224, "heading":3.09698, "vx":-2.34702, "vy":-1.20376, "omega":-0.71329, "ax":2.77699, "ay":-2.87048, "alpha":-5.06739, "fx":[28.8179,24.92805,59.94692,67.69241], "fy":[-29.76158,-66.43997,-63.096,-28.1942]},
    {"t":0.996, "x":2.74841, "y":7.30126, "heading":3.08406, "vx":-2.29961, "vy":-1.25277, "omega":-0.79981, "ax":2.85909, "ay":-2.78907, "alpha":-4.82761, "fx":[32.0066,27.15996,60.18186,67.39977], "fy":[-28.78457,-64.69249,-61.46143,-27.23625]},
    {"t":1.01307, "x":2.70957, "y":7.27947, "heading":3.0697, "vx":-2.25079, "vy":-1.30039, "omega":-0.88224, "ax":2.93315, "ay":-2.71144, "alpha":-4.61853, "fx":[33.69275,28.91245,60.5762,68.40408], "fy":[-28.01592,-61.77671,-59.75942,-27.55163]},
    {"t":1.03014, "x":2.67156, "y":7.25687, "heading":3.05396, "vx":-2.20071, "vy":-1.34669, "omega":-0.96109, "ax":2.99859, "ay":-2.63923, "alpha":-4.43954, "fx":[36.50503,30.78905,60.63615,67.92955], "fy":[-27.19034,-60.94976,-58.24596,-26.001]},
    {"t":1.04722, "x":2.63443, "y":7.23349, "heading":3.03691, "vx":-2.14951, "vy":-1.39175, "omega":-1.03689, "ax":3.05786, "ay":-2.57065, "alpha":-4.19177, "fx":[37.87628,32.31609,60.79384,68.74463], "fy":[-26.5761,-57.40203,-56.73564,-27.19427]},
    {"t":1.06429, "x":2.59817, "y":7.20935, "heading":3.01859, "vx":-2.0973, "vy":-1.43564, "omega":-1.10846, "ax":3.11118, "ay":-2.50616, "alpha":-4.07008, "fx":[40.39269,34.0226,60.71501,68.08386], "fy":[-25.27351,-56.91926,-55.85921,-25.64355]},
    {"t":1.08137, "x":2.56281, "y":7.18448, "heading":2.99907, "vx":-2.04418, "vy":-1.47843, "omega":-1.17796, "ax":3.15953, "ay":-2.44523, "alpha":-3.78645, "fx":[41.50352,35.30361,60.74034,68.82448], "fy":[-25.41905,-53.31099,-53.94697,-27.03871]},
    {"t":1.09844, "x":2.52837, "y":7.15888, "heading":2.97841, "vx":-1.99024, "vy":-1.52018, "omega":-1.24261, "ax":3.20325, "ay":-2.38795, "alpha":-3.70254, "fx":[43.77275,36.89074,60.55188,68.01253], "fy":[-23.72723,-52.9897,-53.57606,-25.68154]},
    {"t":1.11551, "x":2.49486, "y":7.13257, "heading":2.95665, "vx":-1.93555, "vy":-1.56095, "omega":-1.30582, "ax":3.24286, "ay":-2.33416, "alpha":-3.39997, "fx":[44.6585,37.98099,60.50227,68.67298], "fy":[-24.54109,-49.52353,-51.34747,-27.04907]},
    {"t":1.13259, "x":2.46228, "y":7.10558, "heading":2.93386, "vx":-1.88018, "vy":-1.60081, "omega":-1.36387, "ax":3.27916, "ay":-2.28314, "alpha":-3.34058, "fx":[46.68974,39.45728,60.26151,67.77759], "fy":[-22.70283,-49.2449,-51.32371,-25.85726]},
    {"t":1.14966, "x":2.43066, "y":7.07792, "heading":2.91009, "vx":-1.82419, "vy":-1.63979, "omega":-1.42091, "ax":3.31224, "ay":-2.23514, "alpha":-3.03091, "fx":[47.41111,40.43767,60.16446,68.33354], "fy":[-23.90996,-46.03197,-48.8806,-27.17062]},
    {"t":1.16674, "x":2.4, "y":7.04959, "heading":2.88538, "vx":-1.76764, "vy":-1.67795, "omega":-1.47266, "ax":3.34258, "ay":-2.18975, "alpha":-2.97324, "fx":[49.21632,41.80594,59.90185,67.40434], "fy":[-22.42614,-46.02159,-48.75884,-25.82209]},
    {"t":1.18381, "x":2.3703, "y":7.02063, "heading":2.85981, "vx":-1.71057, "vy":-1.71534, "omega":-1.52343, "ax":3.37041, "ay":-2.1469, "alpha":-2.67346, "fx":[49.825,42.74903,59.78832,67.78397], "fy":[-23.52073,-42.83333,-46.50498,-27.37087]},
    {"t":1.20088, "x":2.34159, "y":6.99102, "heading":2.83341, "vx":-1.65302, "vy":-1.75199, "omega":-1.56907, "ax":3.39611, "ay":-2.10624, "alpha":-2.63767, "fx":[51.4051,44.05306,59.5208,66.84598], "fy":[-21.89282,-42.79567,-46.67154,-26.21396]},
    {"t":1.21796, "x":2.31386, "y":6.9608, "heading":2.80623, "vx":-1.59503, "vy":-1.78796, "omega":-1.61411, "ax":3.41976, "ay":-2.06784, "alpha":-2.33309, "fx":[51.89763,44.92057,59.39555,67.15606], "fy":[-23.3586,-39.92636,-44.19343,-27.58708]},
    {"t":1.23503, "x":2.28712, "y":6.92998, "heading":2.77833, "vx":-1.53664, "vy":-1.82326, "omega":-1.65394, "ax":3.44174, "ay":-2.03127, "alpha":-2.30954, "fx":[53.28587,46.19519,59.15571,66.16808], "fy":[-21.61852,-39.74295,-44.60483,-26.71064]},
    {"t":1.25211, "x":2.26139, "y":6.89855, "heading":2.74976, "vx":-1.47788, "vy":-1.85794, "omega":-1.69338, "ax":3.46199, "ay":-1.99675, "alpha":-2.00493, "fx":[53.67496,46.99902,59.02572,66.42822], "fy":[-23.40491,-37.3061,-41.91878,-27.79259]},
    {"t":1.26918, "x":2.23666, "y":6.86654, "heading":2.72055, "vx":-1.41877, "vy":-1.89204, "omega":-1.72761, "ax":3.48088, "ay":-1.96383, "alpha":-1.98318, "fx":[54.88022,48.22861,58.84372,65.40939], "fy":[-21.7691,-37.11635,-42.3604,-27.0259]},
    {"t":1.28625, "x":2.21294, "y":6.83394, "heading":2.69077, "vx":-1.35934, "vy":-1.92557, "omega":-1.76147, "ax":3.49848, "ay":-1.9325, "alpha":-1.68701, "fx":[55.17637,49.00277,58.73534,65.59667], "fy":[-23.6339,-34.97086,-39.66017,-27.96046]},
    {"t":1.30333, "x":2.19024, "y":6.80079, "heading":2.66044, "vx":-1.29961, "vy":-1.95856, "omega":-1.79027, "ax":3.51487, "ay":-1.9027, "alpha":-1.66214, "fx":[56.22055,50.20191,58.59528,64.56396], "fy":[-22.10592,-34.55699,-40.16855,-27.448]},
    {"t":1.3204, "x":2.16857, "y":6.76707, "heading":2.62963, "vx":-1.23959, "vy":-1.99105, "omega":-1.81865, "ax":3.53016, "ay":-1.87436, "alpha":-1.37902, "fx":[56.41394,50.93437,58.53057,64.70159], "fy":[-24.03363,-32.92294,-37.41296,-28.05836]},
    {"t":1.33748, "x":2.14792, "y":6.7328, "heading":2.59838, "vx":-1.17932, "vy":-2.02305, "omega":-1.8422, "ax":3.54453, "ay":-1.8472, "alpha":-1.3443, "fx":[57.3295,52.08275,58.44612,63.66094], "fy":[-22.65427,-32.5505,-37.74263,-27.7067]},
    {"t":1.35455, "x":2.1283, "y":6.69799, "heading":2.56673, "vx":-1.1188, "vy":-2.05459, "omega":-1.86515, "ax":3.55788, "ay":-1.82152, "alpha":-1.07928, "fx":[57.40565,52.80475,58.4314,63.74954], "fy":[-24.57579,-31.15921,-35.17763,-28.0639]},
    {"t":1.37162, "x":2.10971, "y":6.66264, "heading":2.53473, "vx":-1.05805, "vy":-2.08569, "omega":-1.88358, "ax":3.57059, "ay":-1.79665, "alpha":-1.02366, "fx":[58.21409,53.91485,58.39281,62.69928], "fy":[-23.46651,-30.60149,-35.31302,-27.97108]},
    {"t":1.3887, "x":2.09217, "y":6.62677, "heading":2.50242, "vx":-0.99709, "vy":-2.11637, "omega":-1.90106, "ax":3.58023, "ay":-1.77288, "alpha":-1.08055, "fx":[58.37665,54.15217,58.54662,62.77582], "fy":[-22.47592,-30.15062,-35.63694,-27.53599]},
    {"t":1.40932, "x":2.07236, "y":6.58274, "heading":2.46298, "vx":-0.92324, "vy":-2.15294, "omega":-1.92334, "ax":3.59421, "ay":-1.74951, "alpha":-0.6675, "fx":[58.45428,55.37151,58.52922,62.40933], "fy":[-25.47898,-29.00845,-31.94957,-27.83639]},
    {"t":1.42995, "x":2.05409, "y":6.53796, "heading":2.42316, "vx":-0.8491, "vy":-2.18902, "omega":-1.93711, "ax":3.60772, "ay":-1.72101, "alpha":-0.54169, "fx":[59.08847,56.82336,58.71236,61.02248], "fy":[-24.80144,-28.16052,-31.6367,-27.81308]},
    {"t":1.45058, "x":2.03734, "y":6.49244, "heading":2.38309, "vx":-0.77469, "vy":-2.22452, "omega":-1.94828, "ax":3.62304, "ay":-1.68797, "alpha":-0.23628, "fx":[58.93464,57.87691,58.89513,60.94026], "fy":[-26.86761,-27.51219,-28.60207,-27.27172]},
    {"t":1.4712, "x":2.02213, "y":6.4462, "heading":2.34286, "vx":-0.69996, "vy":-2.25934, "omega":-1.95316, "ax":3.64102, "ay":-1.64814, "alpha":-0.08511, "fx":[59.44742,59.42284,59.43969,59.51139], "fy":[-26.23585,-26.63744,-27.87332,-26.90573]},
    {"t":1.49183, "x":2.00847, "y":6.39925, "heading":2.30255, "vx":-0.62486, "vy":-2.29333, "omega":-1.95491, "ax":3.66202, "ay":-1.60009, "alpha":0.19327, "fx":[59.24938,60.51201,59.68428,59.74754], "fy":[-27.89239,-25.99557,-24.75365,-25.8719]},
    {"t":1.51246, "x":1.99636, "y":6.3516, "heading":2.26227, "vx":-0.54932, "vy":-2.32634, "omega":-1.95093, "ax":3.68684, "ay":-1.54097, "alpha":0.39005, "fx":[59.76996,62.20269,60.63409,58.20741], "fy":[-27.25386,-25.03584,-23.37367,-24.98889]},
    {"t":1.53308, "x":1.98581, "y":6.30329, "heading":2.22211, "vx":-0.47328, "vy":-2.35812, "omega":-1.94288, "ax":3.71659, "ay":-1.46636, "alpha":0.637, "fx":[59.55503,63.41248,61.04478,58.74511], "fy":[-28.19231,-24.1573,-20.11224,-23.31653]},
    {"t":1.55371, "x":1.97684, "y":6.25434, "heading":2.18217, "vx":-0.39662, "vy":-2.38837, "omega":-1.92974, "ax":3.753, "ay":-1.36854, "alpha":0.87303, "fx":[60.18226,65.30202,62.43086,57.22063], "fy":[-27.17733,-22.9242,-17.91348,-21.37408]},
    {"t":1.57434, "x":1.96946, "y":6.20478, "heading":2.14255, "vx":-0.31921, "vy":-2.4166, "omega":-1.91174, "ax":3.7969, "ay":-1.2387, "alpha":1.09278, "fx":[59.98929,66.70114,63.08222,58.2306], "fy":[-26.97307,-21.24246,-13.92926,-18.76369]},
    {"t":1.59496, "x":1.96368, "y":6.15467, "heading":2.10335, "vx":-0.24089, "vy":-2.44215, "omega":-1.8892, "ax":3.85049, "ay":-1.05583, "alpha":1.39954, "fx":[60.90602,68.94351,64.98086,56.67309], "fy":[-24.94627,-19.06533,-9.94338,-15.00898]},
    {"t":1.61559, "x":1.95953, "y":6.10408, "heading":2.06468, "vx":-0.16147, "vy":-2.46392, "omega":-1.86033, "ax":3.91716, "ay":-0.76326, "alpha":1.56502, "fx":[60.84403,70.68667,65.98108,58.34632], "fy":[-21.55089,-14.84723,-3.78087,-9.67508]},
    {"t":1.63622, "x":1.95704, "y":6.05309, "heading":2.02665, "vx":-0.08067, "vy":-2.47967, "omega":-1.82805, "ax":3.97637, "ay":-0.30442, "alpha":2.00459, "fx":[61.96693,73.24751,68.10573,56.40567], "fy":[-15.75532,-9.07171,5.41386,-0.47072]},
    {"t":1.65684, "x":1.95622, "y":6.00188, "heading":1.98937, "vx":0.00135, "vy":-2.48595, "omega":-1.7867, "ax":3.9377, "ay":0.60111, "alpha":2.06389, "fx":[59.76743,73.5858,67.40281,56.44359], "fy":[-0.84247,5.21997,20.48343,14.40203]},
    {"t":1.67747, "x":1.95708, "y":5.95073, "heading":1.95295, "vx":0.08257, "vy":-2.47355, "omega":-1.74413, "ax":3.34851, "ay":2.14453, "alpha":2.49682, "fx":[50.16814,66.4705,59.16172,42.91529], "fy":[24.19019,28.18332,46.33778,41.36364]},
    {"t":1.69809, "x":1.9595, "y":5.90017, "heading":1.91751, "vx":0.15164, "vy":-2.42931, "omega":-1.69263, "ax":1.0986, "ay":3.81974, "alpha":2.63815, "fx":[11.26265,31.18155,23.83413,5.47895], "fy":[52.14642,55.47168,73.8922,67.9848]},
    {"t":1.71872, "x":1.96286, "y":5.85087, "heading":1.88316, "vx":0.1743, "vy":-2.35053, "omega":-1.63821, "ax":-0.87268, "ay":3.88446, "alpha":2.77139, "fx":[-22.43333,0.06747,-6.59541,-28.03995], "fy":[53.8084,56.47359,74.4586,68.98191]},
    {"t":1.73935, "x":1.96627, "y":5.80322, "heading":1.84995, "vx":0.1563, "vy":-2.2704, "omega":-1.58105, "ax":-1.86399, "ay":3.52419, "alpha":3.16995, "fx":[-39.56807,-15.50252,-21.35115,-45.32934], "fy":[45.21137,49.90127,71.17913,63.89888]},
    {"t":1.75997, "x":1.9691, "y":5.75713, "heading":1.81802, "vx":0.11785, "vy":-2.19771, "omega":-1.51566, "ax":-2.33851, "ay":3.23297, "alpha":3.35745, "fx":[-49.17416,-23.20363,-28.12436,-52.24296], "fy":[39.08188,44.4186,67.58497,60.08317]},
    {"t":1.7806, "x":1.97103, "y":5.71249, "heading":1.78747, "vx":0.06961, "vy":-2.13103, "omega":-1.44641, "ax":-2.60093, "ay":3.02858, "alpha":3.6769, "fx":[-54.27272,-26.51747,-31.01724,-58.07813], "fy":[34.58421,40.04069,65.64909,57.54452]},
    {"t":1.80123, "x":1.97191, "y":5.66918, "heading":1.75842, "vx":0.01597, "vy":-2.06856, "omega":-1.37057, "ax":-2.7651, "ay":2.88137, "alpha":3.94717, "fx":[-58.80114,-29.3,-32.73601,-59.77172], "fy":[30.28863,36.08036,64.92888,56.90563]},
    {"t":1.82185, "x":1.97165, "y":5.62713, "heading":1.73099, "vx":-0.04107, "vy":-2.00912, "omega":-1.28915, "ax":-2.8748, "ay":2.77334, "alpha":4.19801, "fx":[-61.50465,-29.98905,-33.1073,-63.17343], "fy":[28.14572,33.6256,63.90929,55.46617]},
    {"t":1.84248, "x":1.97019, "y":5.58627, "heading":1.70529, "vx":-0.10036, "vy":-1.95192, "omega":-1.20256, "ax":-2.95267, "ay":2.69136, "alpha":4.53796, "fx":[-64.59692,-31.4651,-33.32918,-63.46937], "fy":[24.85056,29.8028,64.54133,56.59758]},
    {"t":1.86311, "x":1.9675, "y":5.54659, "heading":1.68145, "vx":-0.16127, "vy":-1.89641, "omega":-1.10896, "ax":-3.0111, "ay":2.62668, "alpha":4.73259, "fx":[-66.58655,-31.24131,-32.82782,-66.02127], "fy":[23.6986,28.74499,63.8415,55.28228]},
    {"t":1.88373, "x":1.96353, "y":5.50803, "heading":1.65958, "vx":-0.22338, "vy":-1.84223, "omega":-1.01134, "ax":-3.0563, "ay":2.57464, "alpha":5.12963, "fx":[-69.10948,-32.2764,-32.43414,-65.80903], "fy":[20.90501,24.65788,65.21054,57.39479]},
    {"t":1.90436, "x":1.95827, "y":5.47058, "heading":1.63981, "vx":-0.28642, "vy":-1.78912, "omega":-0.90554, "ax":-3.09226, "ay":2.5319, "alpha":5.29017, "fx":[-70.76996,-31.59302,-31.56469,-68.05048], "fy":[20.14025,24.53862,64.67498,56.02276]},
    {"t":1.92499, "x":1.95171, "y":5.43421, "heading":1.62226, "vx":-0.3502, "vy":-1.7369, "omega":-0.79642, "ax":-3.12152, "ay":2.49621, "alpha":5.7576, "fx":[-73.08847,-32.27112,-30.86815,-67.66144], "fy":[16.50919,21.13499,66.86442,58.53728]},
    {"t":1.94561, "x":1.94382, "y":5.39892, "heading":1.60706, "vx":-0.41459, "vy":-1.68541, "omega":-0.67766, "ax":-3.14578, "ay":2.46598, "alpha":5.87306, "fx":[-74.53058,-31.39577,-29.78866,-69.75878], "fy":[17.05065,20.70155,66.08504,57.23368]},
    {"t":1.96624, "x":1.9346, "y":5.36468, "heading":1.59433, "vx":-0.47947, "vy":-1.63455, "omega":-0.55652, "ax":-3.16622, "ay":2.44003, "alpha":6.38318, "fx":[-76.67676,-31.87651,-28.79191,-69.46372], "fy":[13.57603,17.12985,68.92211,59.74794]},
    {"t":1.98687, "x":1.92404, "y":5.33148, "heading":1.58421, "vx":-0.54478, "vy":-1.58422, "omega":-0.42486, "ax":-3.18365, "ay":2.41754, "alpha":6.47673, "fx":[-77.99015,-30.80545,-27.78995,-71.36192], "fy":[14.16332,17.11241,67.97654,58.65513]},
    {"t":2.00749, "x":1.91212, "y":5.29932, "heading":1.57682, "vx":-0.61045, "vy":-1.53435, "omega":-0.29127, "ax":-3.19871, "ay":2.39785, "alpha":7.01646, "fx":[-80.04018,-31.09316,-26.75135,-71.04656], "fy":[10.65803,13.44822,71.11045,61.40421]},
    {"t":2.02812, "x":1.89885, "y":5.26818, "heading":1.57231, "vx":-0.67643, "vy":-1.48489, "omega":-0.14654, "ax":-3.21182, "ay":2.38049, "alpha":7.10446, "fx":[-81.27339,-29.72876,-25.711,-73.07457], "fy":[11.28128,13.83122,70.28944,60.08537]},
    {"t":2.04874, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-0.74267, "vy":-1.43579, "omega":0.0, "ax":-3.18487, "ay":2.41638, "alpha":0.0, "fx":[-52.03055,-51.96297,-51.94015,-52.09333], "fy":[39.73098,39.295,39.41703,39.38819]},
    {"t":2.09023, "x":1.85066, "y":5.18058, "heading":1.5708, "vx":-0.8748, "vy":-1.33555, "omega":0.0, "ax":-3.10547, "ay":2.51914, "alpha":0.0, "fx":[-50.56376,-50.62658,-50.62178,-51.02895], "fy":[41.36027,41.08376,41.08921,41.01047]},
    {"t":2.13172, "x":1.8117, "y":5.12734, "heading":1.5708, "vx":-1.00363, "vy":-1.23104, "omega":0.0, "ax":-2.99836, "ay":2.64547, "alpha":0.0, "fx":[-48.96463,-48.94344,-48.91724,-49.01939], "fy":[43.38054,43.07872,43.18101,43.1549]},
    {"t":2.1732, "x":1.76748, "y":5.07854, "heading":1.5708, "vx":-1.12802, "vy":-1.12129, "omega":0.0, "ax":-2.84972, "ay":2.80464, "alpha":0.0, "fx":[-46.34038,-46.42046,-46.41523,-46.96025], "fy":[46.10437,45.72376,45.72768,45.63551]},
    {"t":2.21469, "x":1.71823, "y":5.03444, "heading":1.5708, "vx":-1.24624, "vy":-1.00494, "omega":0.0, "ax":-2.63366, "ay":3.00806, "alpha":0.0, "fx":[-43.02366,-42.96438,-42.936,-43.09954], "fy":[49.39756,48.95295,49.08,49.04769]},
    {"t":2.25617, "x":1.66427, "y":4.99534, "heading":1.5708, "vx":-1.3555, "vy":-0.88015, "omega":0.0, "ax":-2.30131, "ay":3.26884, "alpha":0.0, "fx":[-37.33596,-37.41426,-37.40667,-38.15874], "fy":[53.85683,53.23612,53.25585,53.16332]},
    {"t":2.29766, "x":1.60605, "y":4.96164, "heading":1.5708, "vx":-1.45097, "vy":-0.74454, "omega":0.0, "ax":-1.75931, "ay":3.58913, "alpha":0.0, "fx":[-28.81358,-28.60727,-28.58762,-28.905], "fy":[59.12811,58.34991,58.49467,58.45966]},
    {"t":2.33914, "x":1.54435, "y":4.93384, "heading":1.5708, "vx":-1.52395, "vy":-0.59564, "omega":0.0, "ax":-0.84226, "ay":3.90667, "alpha":0.0, "fx":[-13.68007,-13.53497,-13.5261,-14.27296], "fy":[64.59763,63.43492,63.58335,63.55725]},
    {"t":2.38063, "x":1.4804, "y":4.91249, "heading":1.5708, "vx":-1.5589, "vy":-0.43358, "omega":0.0, "ax":0.58605, "ay":3.95258, "alpha":0.0, "fx":[9.33312,9.78592,9.77301,9.38714], "fy":[65.41114,64.09428,64.32524,64.34151]},
    {"t":2.42211, "x":1.41623, "y":4.8979, "heading":1.5708, "vx":-1.53458, "vy":-0.2696, "omega":0.0, "ax":2.19174, "ay":3.341, "alpha":0.0, "fx":[35.24407,35.90704,35.85148,36.15608], "fy":[55.28937,54.00225,54.4843,54.44895]},
    {"t":2.4636, "x":1.35446, "y":4.88959, "heading":1.5708, "vx":-1.44366, "vy":-0.131, "omega":0.0, "ax":3.26045, "ay":2.31088, "alpha":0.0, "fx":[53.09006,53.36337,53.34706,53.16359], "fy":[38.21555,37.48312,37.60815,37.63373]},
    {"t":2.50508, "x":1.29737, "y":4.88615, "heading":1.5708, "vx":-1.3084, "vy":-0.03513, "omega":0.0, "ax":3.74034, "ay":1.40935, "alpha":0.0, "fx":[60.7094,61.01264,60.98271,61.60407], "fy":[23.07975,22.78862,23.12554,23.06096]},
    {"t":2.54657, "x":1.24631, "y":4.8859, "heading":1.5708, "vx":-1.15323, "vy":0.02334, "omega":0.0, "ax":3.92247, "ay":0.77146, "alpha":0.0, "fx":[64.05175,64.04967,64.04864,64.05508], "fy":[12.58683,12.60369,12.59848,12.60057]},
    {"t":2.58805, "x":1.20184, "y":4.88754, "heading":1.5708, "vx":-0.9905, "vy":0.05534, "omega":0.0, "ax":3.98414, "ay":0.33295, "alpha":0.0, "fx":[64.86634,64.95181,64.94582,65.46934], "fy":[5.2286,5.42604,5.55942,5.53328]},
    {"t":2.62954, "x":1.16418, "y":4.89012, "heading":1.5708, "vx":-0.82522, "vy":0.06915, "omega":0.0, "ax":3.99826, "ay":0.02396, "alpha":0.0, "fx":[65.32378,65.25421,65.25454,65.32306], "fy":[0.2253,0.48808,0.42583,0.42564]},
    {"t":2.67102, "x":1.13339, "y":4.89301, "heading":1.5708, "vx":-0.65935, "vy":0.07015, "omega":0.0, "ax":3.99347, "ay":-0.20171, "alpha":0.0, "fx":[65.10242,65.11362,65.1133,65.5133], "fy":[-3.55401,-3.22811,-3.19815,-3.19517]},
    {"t":2.71251, "x":1.10947, "y":4.89574, "heading":1.5708, "vx":-0.49368, "vy":0.06178, "omega":0.0, "ax":3.98135, "ay":-0.37245, "alpha":0.0, "fx":[65.05327,64.97068,64.96936,65.05793], "fy":[-6.2918,-5.9576,-6.03999,-6.03825]},
    {"t":2.75399, "x":1.09242, "y":4.89799, "heading":1.5708, "vx":-0.32851, "vy":0.04633, "omega":0.0, "ax":3.96682, "ay":-0.50533, "alpha":0.0, "fx":[64.81998,64.72811,64.72594,64.82787], "fy":[-8.48235,-8.11784,-8.20478,-8.2016]},
    {"t":2.79548, "x":1.0822, "y":4.89947, "heading":1.5708, "vx":-0.16395, "vy":0.02536, "omega":0.0, "ax":3.95198, "ay":-0.61138, "alpha":0.0, "fx":[64.70363,64.4873,64.4915,64.44997], "fy":[-10.02054,-10.03382,-9.93824,-9.94132]},
    {"t":2.83697, "x":1.0788, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.83697, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
