{
 "name":"TrenchToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.476115, "y":7.443725, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0861597061157227, "y":7.443725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.092169761657715, "y":6.62677001953125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8842135667800903, "y":5.238059997558594, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.02165, "y":4.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.53}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrenchStartingPosition.x", "val":4.476115}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"LeftTrenchStartingPosition.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0861597061157227 m", "val":3.0861597061157227}, "y":{"exp":"LeftTrenchStartingPosition.y", "val":7.443725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.092169761657715 m", "val":2.092169761657715}, "y":{"exp":"6.62677001953125 m", "val":6.62677001953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8842135667800903 m", "val":1.8842135667800903}, "y":{"exp":"5.238059997558594 m", "val":5.238059997558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbSetupDepot.x", "val":1.02165}, "y":{"exp":"ClimbSetupDepot.y", "val":4.9}, "heading":{"exp":"ClimbSetupDepot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"NZMaxAcceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NZMaxVelocity", "val":4.53}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85932,1.38928,2.04976,2.8677],
  "samples":[
    {"t":0.0, "x":4.47612, "y":7.44373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91032, "ay":0.83131, "alpha":0.0, "fx":[-63.86581,-63.85965,-63.8443,-63.84178], "fy":[13.56352,13.63511,13.5342,13.5664]},
    {"t":0.03581, "x":4.47361, "y":7.44426, "heading":3.14159, "vx":-0.14001, "vy":0.02977, "omega":0.0, "ax":-3.91945, "ay":0.79262, "alpha":0.0, "fx":[-64.01147,-64.00695,-63.99582,-63.99392], "fy":[12.9346,12.98737,12.91272,12.9368]},
    {"t":0.07161, "x":4.46608, "y":7.44583, "heading":-3.14159, "vx":-0.28035, "vy":0.05815, "omega":0.0, "ax":-3.9279, "ay":0.74929, "alpha":0.0, "fx":[-64.1147,-64.12203,-64.11468,-64.20841], "fy":[12.29887,12.21298,12.21455,12.21501]},
    {"t":0.10742, "x":4.45353, "y":7.44839, "heading":-3.14159, "vx":-0.42099, "vy":0.08497, "omega":0.0, "ax":-3.93676, "ay":0.7008, "alpha":0.0, "fx":[-64.29166,-64.28849,-64.28008,-64.27863], "fy":[11.43745,11.47917,11.41866,11.43894]},
    {"t":0.14322, "x":4.43593, "y":7.45189, "heading":-3.14159, "vx":-0.56194, "vy":0.11007, "omega":0.0, "ax":-3.94601, "ay":0.64619, "alpha":0.0, "fx":[-64.41189,-64.41719,-64.40483,-64.50889], "fy":[10.6064,10.53003,10.53149,10.53975]},
    {"t":0.17903, "x":4.41328, "y":7.45624, "heading":-3.14159, "vx":-0.70323, "vy":0.1332, "omega":0.0, "ax":-3.95556, "ay":0.58428, "alpha":0.0, "fx":[-64.59683,-64.59471,-64.58789,-64.5869], "fy":[9.53631,9.56973,9.5206,9.53728]},
    {"t":0.21483, "x":4.38557, "y":7.46138, "heading":-3.14159, "vx":-0.84486, "vy":0.15412, "omega":0.0, "ax":-3.96525, "ay":0.51355, "alpha":0.0, "fx":[-64.7289,-64.73272,-64.72049,-64.81757], "fy":[8.42958,8.3661,8.36758,8.38055]},
    {"t":0.25064, "x":4.35277, "y":7.46723, "heading":-3.14159, "vx":-0.98684, "vy":0.17251, "omega":0.0, "ax":-3.97484, "ay":0.43205, "alpha":0.0, "fx":[-64.91038,-64.90909,-64.90341,-64.90279], "fy":[7.05149,7.07918,7.03761,7.05203]},
    {"t":0.28644, "x":4.31489, "y":7.47369, "heading":-3.14159, "vx":-1.12916, "vy":0.18798, "omega":0.0, "ax":-3.98386, "ay":0.33725, "alpha":0.0, "fx":[-65.02933,-65.03181,-65.01351,-65.14037], "fy":[5.55005,5.48327,5.48448,5.51044]},
    {"t":0.32225, "x":4.27191, "y":7.48063, "heading":-3.14159, "vx":-1.2718, "vy":0.20006, "omega":0.0, "ax":-3.99156, "ay":0.22582, "alpha":0.0, "fx":[-65.18225,-65.18174,-65.17722,-65.17698], "fy":[3.68501,3.70579,3.67422,3.6852]},
    {"t":0.35805, "x":4.22381, "y":7.48794, "heading":-3.14159, "vx":-1.41472, "vy":0.20814, "omega":0.0, "ax":-3.99667, "ay":0.09332, "alpha":0.0, "fx":[-65.23385,-65.2344,-65.21528,-65.36793], "fy":[1.56782,1.49514,1.49509,1.53737]},
    {"t":0.39386, "x":4.1706, "y":7.49545, "heading":-3.14159, "vx":-1.55782, "vy":0.21148, "omega":0.0, "ax":-3.99698, "ay":-0.06627, "alpha":0.0, "fx":[-65.26981,-65.26988,-65.26609,-65.26612], "fy":[-1.08408,-1.06911,-1.09157,-1.08408]},
    {"t":0.42966, "x":4.11226, "y":7.50298, "heading":-3.14159, "vx":-1.70093, "vy":0.20911, "omega":0.0, "ax":-3.98872, "ay":-0.26115, "alpha":0.0, "fx":[-65.08855,-65.08552,-65.05297,-65.30517], "fy":[-4.21258,-4.30891,-4.31189,-4.22416]},
    {"t":0.46547, "x":4.0488, "y":7.5103, "heading":-3.14159, "vx":-1.84375, "vy":0.19976, "omega":0.0, "ax":-3.96522, "ay":-0.50247, "alpha":0.0, "fx":[-64.74978,-64.74981,-64.74883,-64.74889], "fy":[-8.20573,-8.19947,-8.20967,-8.20528]},
    {"t":0.50127, "x":3.98024, "y":7.51713, "heading":-3.14159, "vx":-1.98572, "vy":0.18177, "omega":0.0, "ax":-3.91458, "ay":-0.80518, "alpha":0.0, "fx":[-63.86604,-63.85777,-63.81314,-64.15272], "fy":[-13.10257,-13.20403,-13.21293,-13.07233]},
    {"t":0.53708, "x":3.90663, "y":7.52312, "heading":-3.14159, "vx":-2.12589, "vy":0.15294, "omega":0.0, "ax":-3.81538, "ay":-1.18793, "alpha":0.0, "fx":[-62.29736,-62.2902,-62.31259,-62.31049], "fy":[-19.39065,-19.44088,-19.37317,-19.3879]},
    {"t":0.57288, "x":3.82807, "y":7.52784, "heading":-3.14159, "vx":-2.2625, "vy":0.1104, "omega":0.0, "ax":-3.62983, "ay":-1.66974, "alpha":0.0, "fx":[-59.19418,-59.18594,-59.07888,-59.63202], "fy":[-27.27076,-27.33521,-27.36178,-27.09545]},
    {"t":0.60869, "x":3.74473, "y":7.53072, "heading":-3.14159, "vx":-2.39246, "vy":0.05062, "omega":0.0, "ax":-3.29631, "ay":-2.25677, "alpha":0.0, "fx":[-53.80731,-53.76332,-53.87351,-53.86197], "fy":[-36.81684,-37.03763,-36.74773,-36.80367]},
    {"t":0.64449, "x":3.65696, "y":7.53109, "heading":-3.14159, "vx":-2.51049, "vy":-0.03018, "omega":0.0, "ax":-2.73641, "ay":-2.90963, "alpha":0.0, "fx":[-44.60867,-44.63091,-44.38639,-45.10914], "fy":[-47.6316,-47.55154,-47.60098,-47.26497]},
    {"t":0.6803, "x":3.56531, "y":7.52814, "heading":-3.14159, "vx":-2.60847, "vy":-0.13436, "omega":0.0, "ax":-1.90918, "ay":-3.508, "alpha":0.0, "fx":[-31.13868,-31.06835,-31.25616,-31.23956], "fy":[-57.22004,-57.57888,-57.13193,-57.20208]},
    {"t":0.7161, "x":3.47069, "y":7.52108, "heading":-3.14159, "vx":-2.67682, "vy":-0.25997, "omega":0.0, "ax":-0.90424, "ay":-3.89022, "alpha":0.0, "fx":[-14.76615,-14.78609,-14.51412,-14.99595], "fy":[-63.75122,-63.50618,-63.52218,-63.3193]},
    {"t":0.75191, "x":3.37427, "y":7.50928, "heading":-3.14159, "vx":-2.7092, "vy":-0.39926, "omega":0.0, "ax":0.07707, "ay":-3.99363, "alpha":0.0, "fx":[1.32878,1.31771,1.19524,1.19214], "fy":[-65.1471,-65.48559,-65.07043,-65.14982]},
    {"t":0.78771, "x":3.27732, "y":7.49243, "heading":-3.14159, "vx":-2.70644, "vy":-0.54225, "omega":0.0, "ax":0.88383, "ay":-3.896, "alpha":0.0, "fx":[14.34921,14.3937,14.5289,14.45743], "fy":[-63.88741,-63.56405,-63.55233,-63.47239]},
    {"t":0.82352, "x":3.18098, "y":7.47051, "heading":-3.14159, "vx":-2.6748, "vy":-0.68175, "omega":0.0, "ax":1.48659, "ay":-3.70878, "alpha":0.0, "fx":[24.35191,24.29454,24.23589,24.21782], "fy":[-60.5041,-60.78734,-60.43268,-60.52316]},
    {"t":0.85932, "x":3.08616, "y":7.44373, "heading":-3.14159, "vx":-2.62157, "vy":-0.81454, "omega":0.0, "ax":1.82174, "ay":-3.54221, "alpha":-6.91595, "fx":[3.05187,2.64875,51.15581,62.13439], "fy":[-36.79722,-84.51708,-76.74879,-33.3048]},
    {"t":0.87642, "x":3.04161, "y":7.42928, "heading":-3.14159, "vx":-2.59042, "vy":-0.8751, "omega":-0.11823, "ax":2.01834, "ay":-3.44415, "alpha":-6.40984, "fx":[8.75221,7.2947,52.73055,63.0549], "fy":[-37.55104,-81.13994,-73.57652,-32.69535]},
    {"t":0.89352, "x":2.99762, "y":7.41382, "heading":3.13957, "vx":-2.55592, "vy":-0.93398, "omega":-0.22781, "ax":2.188, "ay":-3.33938, "alpha":-6.20266, "fx":[13.35839,10.70783,54.35675,64.49096], "fy":[-35.75872,-79.44102,-71.35498,-31.5648]},
    {"t":0.91061, "x":2.95424, "y":7.39736, "heading":3.13568, "vx":-2.51852, "vy":-0.99107, "omega":-0.33385, "ax":2.33837, "ay":-3.2363, "alpha":-5.91095, "fx":[17.20607,14.31879,55.83371,65.37736], "fy":[-35.02416,-76.63437,-69.15132,-30.57648]},
    {"t":0.92771, "x":2.91153, "y":7.37995, "heading":3.12997, "vx":-2.47854, "vy":-1.04639, "omega":-0.4349, "ax":2.47097, "ay":-3.13665, "alpha":-5.71091, "fx":[21.09093,17.07934,56.93464,66.29224], "fy":[-33.23614,-74.82239,-67.14235,-29.67644]},
    {"t":0.9448, "x":2.86952, "y":7.3616, "heading":3.12253, "vx":-2.4363, "vy":-1.10001, "omega":-0.53253, "ax":2.58838, "ay":-3.04089, "alpha":-5.4352, "fx":[24.21441,20.09793,57.88634,66.86761], "fy":[-32.51993,-71.98954,-65.18909,-28.92427]},
    {"t":0.9619, "x":2.82825, "y":7.34235, "heading":3.11343, "vx":-2.39205, "vy":-1.152, "omega":-0.62545, "ax":2.69222, "ay":-2.94975, "alpha":-5.24453, "fx":[27.4694,22.34383,58.61484,67.4207], "fy":[-30.85534,-70.15543,-63.39345,-28.26566]},
    {"t":0.97899, "x":2.78775, "y":7.32223, "heading":3.10274, "vx":-2.34602, "vy":-1.20243, "omega":-0.7151, "ax":2.78454, "ay":-2.86316, "alpha":-4.98227, "fx":[30.05524,24.89464,59.16425,67.76428], "fy":[-30.22771,-67.38093,-61.67393,-27.73114]},
    {"t":0.99609, "x":2.74805, "y":7.30125, "heading":3.09051, "vx":-2.29842, "vy":-1.25137, "omega":-0.80028, "ax":2.86655, "ay":-2.78141, "alpha":-4.80663, "fx":[32.76833,26.73371,59.6253,68.108], "fy":[-28.84206,-65.60159,-60.09091,-27.13989]},
    {"t":1.01318, "x":2.70918, "y":7.27945, "heading":3.07683, "vx":-2.24942, "vy":-1.29892, "omega":-0.88245, "ax":2.93987, "ay":-2.70416, "alpha":-4.55138, "fx":[34.97027,28.93782,59.88217,68.2341], "fy":[-28.21492,-62.91435,-58.54895,-26.95006]},
    {"t":1.03028, "x":2.67115, "y":7.25685, "heading":3.06175, "vx":-2.19916, "vy":-1.34515, "omega":-0.96026, "ax":3.00539, "ay":-2.63148, "alpha":-4.38643, "fx":[37.24187,30.47144,60.17214,68.41882], "fy":[-27.04012,-61.1995,-57.11653,-26.52527]},
    {"t":1.04737, "x":2.63399, "y":7.23347, "heading":3.04533, "vx":-2.14778, "vy":-1.39014, "omega":-1.03525, "ax":3.0643, "ay":-2.56297, "alpha":-4.14054, "fx":[39.1442,32.40825,60.20699,68.39256], "fy":[-26.52994,-58.63812,-55.73571,-26.50279]},
    {"t":1.06447, "x":2.59772, "y":7.20933, "heading":3.02763, "vx":-2.09539, "vy":-1.43395, "omega":-1.10603, "ax":3.11731, "ay":-2.49854, "alpha":-3.98701, "fx":[41.04969,33.70954,60.38113,68.47419], "fy":[-25.55148,-57.01934,-54.4239,-26.20337]},
    {"t":1.08157, "x":2.56236, "y":7.18445, "heading":3.00872, "vx":-2.0421, "vy":-1.47667, "omega":-1.17419, "ax":3.16524, "ay":-2.43784, "alpha":-3.75588, "fx":[42.70315,35.43611,60.23283,68.37312], "fy":[-25.27838,-54.63525,-53.20695,-26.11262]},
    {"t":1.09866, "x":2.52791, "y":7.15885, "heading":2.98865, "vx":-1.98799, "vy":-1.51834, "omega":-1.2384, "ax":3.20866, "ay":-2.3807, "alpha":-3.60621, "fx":[44.31564,36.57304,60.3578,68.33445], "fy":[-24.37149,-53.07643,-51.94439,-26.10854]},
    {"t":1.11576, "x":2.49439, "y":7.13255, "heading":2.96748, "vx":-1.93314, "vy":-1.55904, "omega":-1.30005, "ax":3.24809, "ay":-2.32689, "alpha":-3.38209, "fx":[45.77324,38.15166,60.09,68.14189], "fy":[-24.24467,-50.82715,-50.81578,-26.09827]},
    {"t":1.13285, "x":2.46182, "y":7.10556, "heading":2.94526, "vx":-1.87761, "vy":-1.59882, "omega":-1.35787, "ax":3.28404, "ay":-2.27613, "alpha":-3.24251, "fx":[47.13297,39.15611,60.17931,68.03656], "fy":[-23.47565,-49.38621,-49.62299,-26.18599]},
    {"t":1.14995, "x":2.4302, "y":7.07789, "heading":2.92204, "vx":-1.82147, "vy":-1.63773, "omega":-1.4133, "ax":3.31689, "ay":-2.22826, "alpha":-3.03491, "fx":[48.54408,40.42506,59.88384,67.7972], "fy":[-23.44929,-47.32421,-48.53882,-26.23137]},
    {"t":1.16704, "x":2.39955, "y":7.04957, "heading":2.89788, "vx":-1.76476, "vy":-1.67583, "omega":-1.46518, "ax":3.34698, "ay":-2.18304, "alpha":-2.89335, "fx":[49.5659,41.53416,59.91019,67.60564], "fy":[-22.86012,-45.94682,-47.40748,-26.37572]},
    {"t":1.18414, "x":2.36987, "y":7.0206, "heading":2.87283, "vx":-1.70754, "vy":-1.71315, "omega":-1.51465, "ax":3.37463, "ay":-2.1403, "alpha":-2.69812, "fx":[50.52124,42.83523,59.68061,67.38431], "fy":[-23.0067,-44.02495,-46.32428,-26.44242]},
    {"t":1.20123, "x":2.34117, "y":6.991, "heading":2.84694, "vx":-1.64985, "vy":-1.74974, "omega":-1.56077, "ax":3.40007, "ay":-2.09986, "alpha":-2.55798, "fx":[51.6651,43.75579,59.60009,67.06273], "fy":[-22.49315,-42.77882,-45.2543,-26.63082]},
    {"t":1.21833, "x":2.31346, "y":6.96078, "heading":2.82026, "vx":-1.59173, "vy":-1.78563, "omega":-1.6045, "ax":3.42357, "ay":-2.06155, "alpha":-2.37003, "fx":[52.47769,44.97699,59.36757,66.796], "fy":[-22.74869,-41.00894,-44.18365,-26.71375]},
    {"t":1.23542, "x":2.28675, "y":6.92995, "heading":2.79283, "vx":-1.5332, "vy":-1.82088, "omega":-1.64502, "ax":3.44529, "ay":-2.02525, "alpha":-2.23445, "fx":[53.46669,45.85822,59.28934,66.42293], "fy":[-22.35769,-39.87694,-43.13432,-26.91483]},
    {"t":1.25252, "x":2.26104, "y":6.89853, "heading":2.76471, "vx":-1.4743, "vy":-1.8555, "omega":-1.68322, "ax":3.46543, "ay":-1.99079, "alpha":-2.05223, "fx":[54.14663,47.01445,59.0757,66.11606], "fy":[-22.72946,-38.25702,-42.05901,-26.98747]},
    {"t":1.26962, "x":2.23635, "y":6.86652, "heading":2.73593, "vx":-1.41506, "vy":-1.88953, "omega":-1.7183, "ax":3.48414, "ay":-1.95806, "alpha":-1.92174, "fx":[54.99816,47.86287,59.01232,65.7014], "fy":[-22.43249,-37.25305,-41.02192,-27.18769]},
    {"t":1.28671, "x":2.21266, "y":6.83393, "heading":2.70655, "vx":-1.35549, "vy":-1.92301, "omega":-1.75115, "ax":3.50155, "ay":-1.92694, "alpha":-1.74539, "fx":[55.55199,48.95961,58.83097,65.36951], "fy":[-22.90697,-35.78349,-39.93709,-27.23474]},
    {"t":1.30381, "x":2.19, "y":6.80077, "heading":2.67662, "vx":-1.29563, "vy":-1.95595, "omega":-1.78099, "ax":3.51779, "ay":-1.89732, "alpha":-1.61927, "fx":[56.28292,49.786,58.79511,64.90851], "fy":[-22.67993,-34.91491,-38.9081,-27.42469]},
    {"t":1.3209, "x":2.16837, "y":6.76706, "heading":2.64617, "vx":-1.2355, "vy":-1.98838, "omega":-1.80867, "ax":3.53296, "ay":-1.8691, "alpha":-1.45651, "fx":[56.74477,50.82857,58.65319,64.53673], "fy":[-23.08753,-33.6479,-37.85976,-27.48916]},
    {"t":1.338, "x":2.14776, "y":6.73279, "heading":2.61525, "vx":-1.1751, "vy":-2.02034, "omega":-1.83357, "ax":3.54715, "ay":-1.84219, "alpha":-1.32295, "fx":[57.32929,51.63799,58.66372,64.05924], "fy":[-23.13022,-32.84526,-36.77175,-27.5797]},
    {"t":1.35509, "x":2.12819, "y":6.69798, "heading":2.58391, "vx":-1.11446, "vy":-2.05183, "omega":-1.85619, "ax":3.56045, "ay":-1.81651, "alpha":-1.1663, "fx":[57.68245,52.62999,58.57596,63.67066], "fy":[-23.59541,-31.73339,-35.71886,-27.60205]},
    {"t":1.37219, "x":2.10966, "y":6.66264, "heading":2.55217, "vx":-1.05359, "vy":-2.08289, "omega":-1.87613, "ax":3.57294, "ay":-1.79198, "alpha":-1.03417, "fx":[58.15649,53.41936,58.63344,63.16562], "fy":[-23.72014,-31.05785,-34.62677,-27.64241]},
    {"t":1.38928, "x":2.09217, "y":6.62677, "heading":2.5201, "vx":-0.99251, "vy":-2.11352, "omega":-1.89381, "ax":3.58242, "ay":-1.76848, "alpha":-1.00597, "fx":[58.42402,53.67486,58.6774,63.21801], "fy":[-23.45748,-30.45647,-34.10285,-27.49527]},
    {"t":1.40992, "x":2.07245, "y":6.58277, "heading":2.48101, "vx":-0.91857, "vy":-2.15002, "omega":-1.91457, "ax":3.5962, "ay":-1.74544, "alpha":-0.75158, "fx":[58.71298,55.15896,58.66881,62.35338], "fy":[-24.5475,-29.35432,-32.52833,-27.5771]},
    {"t":1.43056, "x":2.05425, "y":6.53802, "heading":2.44149, "vx":-0.84434, "vy":-2.18605, "omega":-1.93008, "ax":3.60942, "ay":-1.71745, "alpha":-0.53403, "fx":[59.06407,56.3724,58.85378,61.46765], "fy":[-25.1359,-28.67046,-30.85197,-27.5208]},
    {"t":1.4512, "x":2.0376, "y":6.49254, "heading":2.40166, "vx":-0.76984, "vy":-2.2215, "omega":-1.94111, "ax":3.62462, "ay":-1.68458, "alpha":-0.30104, "fx":[59.19386,57.72725,59.05023,60.77891], "fy":[-26.036,-27.66795,-29.09492,-27.23353]},
    {"t":1.47184, "x":2.02248, "y":6.44633, "heading":2.36159, "vx":-0.69503, "vy":-2.25627, "omega":-1.94732, "ax":3.64225, "ay":-1.64543, "alpha":-0.07885, "fx":[59.48555,59.02851,59.48154,59.90637], "fy":[-26.45475,-27.04243,-27.17804,-26.7995]},
    {"t":1.49248, "x":2.00891, "y":6.39941, "heading":2.3214, "vx":-0.61986, "vy":-2.29023, "omega":-1.94895, "ax":3.66293, "ay":-1.59801, "alpha":0.14992, "fx":[59.55579,60.40751,59.91286,59.37645], "fy":[-27.16036,-25.99802,-25.15298,-26.06658]},
    {"t":1.51312, "x":1.9969, "y":6.3518, "heading":2.28117, "vx":-0.54425, "vy":-2.32321, "omega":-1.94585, "ax":3.68746, "ay":-1.53948, "alpha":0.37912, "fx":[59.82838,61.82155,60.62605,58.57908], "fy":[-27.30541,-25.23943,-22.89099,-25.11859]},
    {"t":1.53376, "x":1.98645, "y":6.30352, "heading":2.24101, "vx":-0.46814, "vy":-2.35498, "omega":-1.93803, "ax":3.71693, "ay":-1.46549, "alpha":0.61102, "fx":[59.8882,63.26807,61.32825,58.29501], "fy":[-27.65862,-24.04002,-20.34004,-23.68309]},
    {"t":1.5544, "x":1.97758, "y":6.2546, "heading":2.20101, "vx":-0.39143, "vy":-2.38523, "omega":-1.92542, "ax":3.75282, "ay":-1.36901, "alpha":0.84809, "fx":[60.2635,64.83438,62.39683,57.62919], "fy":[-27.13842,-23.02542,-17.41968,-21.83643]},
    {"t":1.57504, "x":1.9703, "y":6.20507, "heading":2.16127, "vx":-0.31397, "vy":-2.41349, "omega":-1.90791, "ax":3.79692, "ay":-1.23858, "alpha":1.08881, "fx":[60.40916,66.51798,63.41598,57.66128], "fy":[-26.69147,-21.04191,-13.94888,-19.21868]},
    {"t":1.59568, "x":1.96463, "y":6.155, "heading":2.12189, "vx":-0.2356, "vy":-2.43905, "omega":-1.88544, "ax":3.85127, "ay":-1.05282, "alpha":1.33395, "fx":[61.09007,68.33968,64.88903,57.23595], "fy":[-24.67774,-18.89192,-9.60756,-15.58991]},
    {"t":1.61632, "x":1.96058, "y":6.10443, "heading":2.08298, "vx":-0.15611, "vy":-2.46078, "omega":-1.85791, "ax":3.91567, "ay":-0.77044, "alpha":1.58744, "fx":[61.46024,70.39233,66.23183,57.67675], "fy":[-21.79781,-14.76361,-3.65404,-10.10786]},
    {"t":1.63696, "x":1.95819, "y":6.05348, "heading":2.04463, "vx":-0.07529, "vy":-2.47669, "omega":-1.82514, "ax":3.97666, "ay":-0.29853, "alpha":1.85185, "fx":[62.4329,72.45181,67.75068,57.10915], "fy":[-15.07389,-8.27481,5.16443,-1.31494]},
    {"t":1.6576, "x":1.95749, "y":6.00229, "heading":2.00696, "vx":0.00679, "vy":-2.48285, "omega":-1.78692, "ax":3.93935, "ay":0.58778, "alpha":2.14004, "fx":[60.99398,73.5204,67.25884,55.53441], "fy":[-1.83346,4.95347,20.66585,14.60602]},
    {"t":1.67824, "x":1.95847, "y":5.95117, "heading":1.97008, "vx":0.0881, "vy":-2.47072, "omega":-1.74275, "ax":3.32625, "ay":2.17745, "alpha":2.4554, "fx":[50.96625,65.71134,57.86576,42.71861], "fy":[23.38,30.2511,46.71875,41.87555]},
    {"t":1.69888, "x":1.96099, "y":5.90064, "heading":1.9341, "vx":0.15675, "vy":-2.42577, "omega":-1.69207, "ax":0.99584, "ay":3.84756, "alpha":2.73652, "fx":[9.68877,30.6705,22.04022,2.6461], "fy":[51.88089,56.81118,73.93763,68.68277]},
    {"t":1.71952, "x":1.96444, "y":5.85139, "heading":1.89918, "vx":0.17731, "vy":-2.34636, "omega":-1.63559, "ax":-0.98884, "ay":3.85673, "alpha":2.98455, "fx":[-25.29889,-1.21444,-8.07334,-30.00193], "fy":[49.65871,58.75176,75.37854,68.12186]},
    {"t":1.74016, "x":1.96789, "y":5.80378, "heading":1.86542, "vx":0.1569, "vy":-2.26676, "omega":-1.57399, "ax":-1.94026, "ay":3.483, "alpha":3.17874, "fx":[-42.00153,-16.62107,-22.31163,-45.79864], "fy":[43.35558,50.96952,70.80326,62.37163]},
    {"t":1.7608, "x":1.97072, "y":5.75774, "heading":1.83293, "vx":0.11685, "vy":-2.19487, "omega":-1.50838, "ax":-2.39177, "ay":3.19394, "alpha":3.41137, "fx":[-51.06422,-24.03357,-28.4418,-52.68468], "fy":[36.35339,46.26292,67.78771,58.21525]},
    {"t":1.78144, "x":1.97262, "y":5.71312, "heading":1.8018, "vx":0.06748, "vy":-2.12894, "omega":-1.43797, "ax":-2.64179, "ay":2.99314, "alpha":3.63026, "fx":[-56.18894,-27.59208,-31.53087,-57.24251], "fy":[32.73365,41.31043,65.53214,55.92773]},
    {"t":1.80208, "x":1.97345, "y":5.66981, "heading":1.77212, "vx":0.01296, "vy":-2.06717, "omega":-1.36304, "ax":-2.797, "ay":2.85053, "alpha":3.89803, "fx":[-60.19465,-29.84195,-32.78116,-59.87479], "fy":[28.61991,38.30727,64.62867,54.63302]},
    {"t":1.82272, "x":1.97312, "y":5.62776, "heading":1.74399, "vx":-0.04477, "vy":-2.00833, "omega":-1.28258, "ax":-2.90141, "ay":2.74558, "alpha":4.13738, "fx":[-62.74404,-31.16626,-33.49228,-62.1099], "fy":[26.37936,34.80466,64.15211,53.99762]},
    {"t":1.84336, "x":1.97158, "y":5.58689, "heading":1.71752, "vx":-0.10466, "vy":-1.95166, "omega":-1.19719, "ax":-2.97614, "ay":2.66546, "alpha":4.4597, "fx":[-65.84174,-31.80791,-33.14466,-63.59925], "fy":[23.2456,32.66811,64.29193,53.89508]},
    {"t":1.864, "x":1.96878, "y":5.54717, "heading":1.69281, "vx":-0.16609, "vy":-1.89665, "omega":-1.10514, "ax":-3.03202, "ay":2.60257, "alpha":4.70273, "fx":[-67.66834,-32.55075,-32.78661,-65.03736], "fy":[21.87798,29.6991,64.4625,53.95352]},
    {"t":1.88464, "x":1.96471, "y":5.50858, "heading":1.67, "vx":-0.22867, "vy":-1.84293, "omega":-1.00807, "ax":-3.07534, "ay":2.55192, "alpha":5.04129, "fx":[-70.24976,-32.45261,-32.06369,-66.10669], "fy":[19.41625,27.76924,65.07716,54.42196]},
    {"t":1.90528, "x":1.95933, "y":5.47109, "heading":1.64919, "vx":-0.29214, "vy":-1.79026, "omega":-0.90402, "ax":-3.10983, "ay":2.51033, "alpha":5.30387, "fx":[-71.80182,-32.86083,-31.30987,-67.15345], "fy":[18.03191,25.36379,65.6591,54.91342]},
    {"t":1.92592, "x":1.95264, "y":5.43467, "heading":1.63053, "vx":-0.35633, "vy":-1.73844, "omega":-0.79455, "ax":-3.13794, "ay":2.47558, "alpha":5.64965, "fx":[-74.09755,-32.50772,-30.3094,-68.04739], "fy":[16.33011,23.14027,66.5712,55.65669]},
    {"t":1.94656, "x":1.94462, "y":5.39932, "heading":1.61413, "vx":-0.4211, "vy":-1.68735, "omega":-0.67794, "ax":-3.16127, "ay":2.44613, "alpha":5.92223, "fx":[-75.56324,-32.43899,-29.5081,-68.9751], "fy":[14.9928,21.17966,67.32232,56.28004]},
    {"t":1.9672, "x":1.93525, "y":5.36501, "heading":1.60014, "vx":-0.48635, "vy":-1.63686, "omega":-0.55571, "ax":-3.18093, "ay":2.42086, "alpha":6.2668, "fx":[-77.62653,-32.11576,-28.23898,-69.7883], "fy":[13.48437,19.09648,68.4289,57.11435]},
    {"t":1.98784, "x":1.92454, "y":5.33174, "heading":1.58867, "vx":-0.552, "vy":-1.58689, "omega":-0.42636, "ax":-3.19772, "ay":2.39895, "alpha":6.55854, "fx":[-79.00747,-31.76887,-27.45201,-70.63779], "fy":[12.34453,16.98946,69.46467,57.89395]},
    {"t":2.00848, "x":1.91246, "y":5.2995, "heading":1.57987, "vx":-0.618, "vy":-1.53738, "omega":-0.29099, "ax":-3.21221, "ay":2.37976, "alpha":6.8999, "fx":[-80.88988,-31.39434,-26.075,-71.45388], "fy":[10.85135,15.16255,70.70971,58.71618]},
    {"t":2.02912, "x":1.89902, "y":5.26827, "heading":1.57386, "vx":-0.6843, "vy":-1.48826, "omega":-0.14858, "ax":-3.22486, "ay":2.36283, "alpha":7.1985, "fx":[-82.18447,-30.82023,-25.33714,-72.29744], "fy":[9.71644,13.1763,71.93375,59.50728]},
    {"t":2.04976, "x":1.88421, "y":5.23806, "heading":1.5708, "vx":-0.75086, "vy":-1.43949, "omega":0.0, "ax":-3.20146, "ay":2.39433, "alpha":0.0, "fx":[-52.30397,-52.24016,-52.27055,-52.29634], "fy":[39.04441,39.196,39.07966,39.07115]},
    {"t":2.09066, "x":1.85083, "y":5.18119, "heading":1.5708, "vx":-0.88179, "vy":-1.34157, "omega":0.0, "ax":-3.13218, "ay":2.48586, "alpha":0.0, "fx":[-51.0975,-51.12015,-51.11525,-51.25295], "fy":[40.67266,40.56961,40.58435,40.54286]},
    {"t":2.13156, "x":1.81215, "y":5.1284, "heading":1.5708, "vx":-1.00989, "vy":-1.23991, "omega":0.0, "ax":-3.04017, "ay":2.59733, "alpha":0.0, "fx":[-49.66353,-49.61422,-49.64072,-49.65744], "fy":[42.37672,42.48165,42.3996,42.39274]},
    {"t":2.17245, "x":1.7683, "y":5.07987, "heading":1.5708, "vx":-1.13422, "vy":-1.13369, "omega":0.0, "ax":-2.91527, "ay":2.73649, "alpha":0.0, "fx":[-47.54422,-47.57435,-47.57134,-47.72762], "fy":[44.76232,44.67068,44.67491,44.63195]},
    {"t":2.21335, "x":1.71948, "y":5.03579, "heading":1.5708, "vx":-1.25345, "vy":-1.02177, "omega":0.0, "ax":-2.73837, "ay":2.91313, "alpha":0.0, "fx":[-44.73837,-44.6811,-44.71232,-44.73145], "fy":[47.53001,47.64701,47.55401,47.54661]},
    {"t":2.25425, "x":1.66593, "y":4.99644, "heading":1.5708, "vx":-1.36544, "vy":-0.90264, "omega":0.0, "ax":-2.47455, "ay":3.13986, "alpha":0.0, "fx":[-40.3233,-40.36534,-40.36369,-40.57843], "fy":[51.37514,51.2549,51.25222,51.20511]},
    {"t":2.29514, "x":1.60802, "y":4.96215, "heading":1.5708, "vx":-1.46664, "vy":-0.77423, "omega":0.0, "ax":-2.05706, "ay":3.42734, "alpha":0.0, "fx":[-33.63089,-33.53138,-33.57878,-33.62087], "fy":[55.8985,56.10457,55.93626,55.9252]},
    {"t":2.33604, "x":1.54632, "y":4.93336, "heading":1.5708, "vx":-1.55076, "vy":-0.63406, "omega":0.0, "ax":-1.35931, "ay":3.75834, "alpha":0.0, "fx":[-22.11005,-22.12546,-22.12023,-22.43084], "fy":[61.58728,61.30255,61.31387,61.28077]},
    {"t":2.37694, "x":1.48176, "y":4.91057, "heading":1.5708, "vx":-1.60636, "vy":-0.48035, "omega":0.0, "ax":-0.19601, "ay":3.99102, "alpha":0.0, "fx":[-3.25585,-3.14446,-3.14719,-3.2552], "fy":[65.05689,65.3941,65.11628,65.11531]},
    {"t":2.41783, "x":1.4159, "y":4.89426, "heading":1.5708, "vx":-1.61437, "vy":-0.31713, "omega":0.0, "ax":1.41485, "ay":3.73647, "alpha":0.0, "fx":[22.96056,23.17693,23.15718,23.11966], "fy":[61.29276,60.86229,60.95014,60.95101]},
    {"t":2.45873, "x":1.35106, "y":4.88442, "heading":1.5708, "vx":-1.55651, "vy":-0.16433, "omega":0.0, "ax":2.82402, "ay":2.82677, "alpha":0.0, "fx":[46.08985,46.12156,46.17773,46.06798], "fy":[46.02834,46.36104,46.11286,46.13505]},
    {"t":2.49963, "x":1.28976, "y":4.88006, "heading":1.5708, "vx":-1.44102, "vy":-0.04872, "omega":0.0, "ax":3.56756, "ay":1.8012, "alpha":0.0, "fx":[58.12261,58.25536,58.23205,58.41354], "fy":[29.49233,29.30797,29.44542,29.40362]},
    {"t":2.54053, "x":1.23382, "y":4.87957, "heading":1.5708, "vx":-1.29511, "vy":0.02494, "omega":0.0, "ax":3.86344, "ay":1.02527, "alpha":0.0, "fx":[63.08519,63.08862,63.09265,63.08328], "fy":[16.72468,16.76567,16.73773,16.73983]},
    {"t":2.58142, "x":1.18408, "y":4.88145, "heading":1.5708, "vx":-1.13711, "vy":0.06687, "omega":0.0, "ax":3.96717, "ay":0.4931, "alpha":0.0, "fx":[64.73039,64.75419,64.7508,64.88918], "fy":[8.00464,8.04201,8.08781,8.07343]},
    {"t":2.62232, "x":1.14089, "y":4.8846, "heading":1.5708, "vx":-0.97487, "vy":0.08704, "omega":0.0, "ax":3.99611, "ay":0.12512, "alpha":0.0, "fx":[65.26067,65.24721,65.24662,65.26092], "fy":[2.07245,1.99988,2.05015,2.04994]},
    {"t":2.66322, "x":1.10437, "y":4.88826, "heading":1.5708, "vx":-0.81144, "vy":0.09216, "omega":0.0, "ax":3.99596, "ay":-0.13823, "alpha":0.0, "fx":[65.22349,65.22526,65.22515,65.33168], "fy":[-2.33115,-2.23556,-2.23069,-2.23125]},
    {"t":2.70411, "x":1.07452, "y":4.89192, "heading":1.5708, "vx":-0.64802, "vy":0.0865, "omega":0.0, "ax":3.98462, "ay":-0.33366, "alpha":0.0, "fx":[65.0779,65.05384,65.056,65.07701], "fy":[-5.40243,-5.51698,-5.43753,-5.43681]},
    {"t":2.74501, "x":1.05135, "y":4.89517, "heading":1.5708, "vx":-0.48506, "vy":0.07286, "omega":0.0, "ax":3.9694, "ay":-0.48346, "alpha":0.0, "fx":[64.79433,64.79223,64.79212,64.89186], "fy":[-7.97876,-7.86125,-7.87223,-7.86594]},
    {"t":2.78591, "x":1.03484, "y":4.89775, "heading":1.5708, "vx":-0.32272, "vy":0.05309, "omega":0.0, "ax":3.95338, "ay":-0.60146, "alpha":0.0, "fx":[64.56924,64.5413,64.54588,64.56739], "fy":[-9.77281,-9.89494,-9.80995,-9.80835]},
    {"t":2.8268, "x":1.02494, "y":4.89942, "heading":1.5708, "vx":-0.16104, "vy":0.02849, "omega":0.0, "ax":3.93784, "ay":-0.6966, "alpha":0.0, "fx":[64.28913,64.35719,64.27526,64.28727], "fy":[-11.36494,-11.35699,-11.38989,-11.3881]},
    {"t":2.8677, "x":1.02165, "y":4.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartFlywheel", "from":{"target":4, "targetTimestamp":2.8677, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null}]
}
