{
 "name":"WarmUpStraight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.50092],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[16.32253,16.32253,16.32253,16.32253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":0.00125, "y":0.0, "heading":0.0, "vx":0.04999, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[16.32554,16.32554,16.32554,16.32554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":0.005, "y":0.0, "heading":0.0, "vx":0.09999, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[16.32504,16.32504,16.32504,16.32504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":0.01125, "y":0.0, "heading":0.0, "vx":0.14999, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[16.32439,16.32439,16.32439,16.32439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":0.02, "y":0.0, "heading":0.0, "vx":0.19998, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[16.32352,16.32352,16.32352,16.32352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":0.03125, "y":0.0, "heading":0.0, "vx":0.24997, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[16.32227,16.32227,16.32227,16.32227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":0.045, "y":0.0, "heading":0.0, "vx":0.29996, "vy":0.0, "omega":0.0, "ax":0.99945, "ay":0.0, "alpha":0.0, "fx":[16.32033,16.32033,16.32033,16.32033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":0.06125, "y":0.0, "heading":0.0, "vx":0.34994, "vy":0.0, "omega":0.0, "ax":0.99924, "ay":0.0, "alpha":0.0, "fx":[16.31692,16.31692,16.31692,16.31692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":0.08001, "y":0.0, "heading":0.0, "vx":0.39992, "vy":0.0, "omega":0.0, "ax":0.99878, "ay":0.0, "alpha":0.0, "fx":[16.30938,16.30938,16.30938,16.30938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":0.10125, "y":0.0, "heading":0.0, "vx":0.44987, "vy":0.0, "omega":0.0, "ax":0.99688, "ay":0.0, "alpha":0.0, "fx":[16.27842,16.27842,16.27842,16.27842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":0.125, "y":0.0, "heading":0.0, "vx":0.49972, "vy":0.0, "omega":0.0, "ax":0.0036, "ay":0.0, "alpha":0.0, "fx":[0.0588,0.0588,0.0588,0.0588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":0.14999, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":0.17499, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65013, "x":0.19999, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70014, "x":0.22499, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75015, "x":0.24999, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80016, "x":0.27499, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85017, "x":0.29999, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90018, "x":0.32499, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95019, "x":0.35, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0002, "x":0.375, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05021, "x":0.4, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10022, "x":0.425, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15024, "x":0.45, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20025, "x":0.475, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25026, "x":0.5, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30027, "x":0.525, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35028, "x":0.55, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40029, "x":0.575, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4503, "x":0.6, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50031, "x":0.625, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55032, "x":0.65, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60033, "x":0.675, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65034, "x":0.7, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70035, "x":0.725, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75036, "x":0.75, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80037, "x":0.775, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85038, "x":0.8, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90039, "x":0.825, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9504, "x":0.85, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00041, "x":0.875, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05042, "x":0.9, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10043, "x":0.925, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15044, "x":0.95, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20045, "x":0.975, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25046, "x":1.0, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30047, "x":1.025, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35048, "x":1.05, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40049, "x":1.075, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4505, "x":1.1, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50051, "x":1.125, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55052, "x":1.15, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60053, "x":1.175, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65054, "x":1.2, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70055, "x":1.225, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75056, "x":1.25, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80057, "x":1.275, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85058, "x":1.3, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90059, "x":1.325, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9506, "x":1.35, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00061, "x":1.375, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05062, "x":1.4, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10063, "x":1.425, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15064, "x":1.45, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20065, "x":1.475, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25066, "x":1.5, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30067, "x":1.525, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35068, "x":1.55, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4007, "x":1.575, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45071, "x":1.6, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50072, "x":1.625, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55073, "x":1.65, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60074, "x":1.675, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65075, "x":1.7, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70076, "x":1.725, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75077, "x":1.75, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80078, "x":1.775, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85079, "x":1.8, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9008, "x":1.825, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95081, "x":1.85, "y":0.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":-0.00345, "ay":0.0, "alpha":0.0, "fx":[-0.05641,-0.05641,-0.05641,-0.05641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00082, "x":1.875, "y":0.0, "heading":0.0, "vx":0.49973, "vy":0.0, "omega":0.0, "ax":-0.99684, "ay":0.0, "alpha":0.0, "fx":[-16.27765,-16.27765,-16.27765,-16.27765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05083, "x":1.89874, "y":0.0, "heading":0.0, "vx":0.44988, "vy":0.0, "omega":0.0, "ax":-0.99877, "ay":0.0, "alpha":0.0, "fx":[-16.30926,-16.30926,-16.30926,-16.30926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10084, "x":1.91999, "y":0.0, "heading":0.0, "vx":0.39993, "vy":0.0, "omega":0.0, "ax":-0.99924, "ay":0.0, "alpha":0.0, "fx":[-16.31688,-16.31688,-16.31688,-16.31688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15085, "x":1.93874, "y":0.0, "heading":0.0, "vx":0.34995, "vy":0.0, "omega":0.0, "ax":-0.99945, "ay":0.0, "alpha":0.0, "fx":[-16.32031,-16.32031,-16.32031,-16.32031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20086, "x":1.95499, "y":0.0, "heading":0.0, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0, "fx":[-16.32225,-16.32225,-16.32225,-16.32225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25087, "x":1.96874, "y":0.0, "heading":0.0, "vx":0.24998, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-16.32351,-16.32351,-16.32351,-16.32351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30088, "x":1.98, "y":0.0, "heading":0.0, "vx":0.19999, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-16.32439,-16.32439,-16.32439,-16.32439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35089, "x":1.98875, "y":0.0, "heading":0.0, "vx":0.15, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-16.32503,-16.32503,-16.32503,-16.32503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4009, "x":1.995, "y":0.0, "heading":0.0, "vx":0.1, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-16.32553,-16.32553,-16.32553,-16.32553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45091, "x":1.99875, "y":0.0, "heading":0.0, "vx":0.05, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":0.0, "fx":[-16.32592,-16.32592,-16.32592,-16.32592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50092, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
