{
 "name":"WarmUp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0200958251953125, "y":3.4652440547943115, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0200958251953125, "y":4.2152440547943115, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0200958251953125, "y":4.2152440547943115, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"WarmUpPosition.x", "val":3.0200958251953125}, "y":{"exp":"WarmUpPosition.y", "val":3.4652440547943115}, "heading":{"exp":"WarmUpPosition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WarmUpPosition.x", "val":3.0200958251953125}, "y":{"exp":"WarmUpPosition.y + 0.75 m", "val":4.2152440547943115}, "heading":{"exp":"WarmUpPosition.heading", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WarmUpPosition.x + 2 m", "val":5.0200958251953125}, "y":{"exp":"WarmUpPosition.y + 0.75 m", "val":4.2152440547943115}, "heading":{"exp":"WarmUpPosition.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.31730128000001,
   "inertia":7.938270158,
   "gearing":7.125,
   "radius":0.05087689723,
   "vmax":710.4188187317718,
   "tmax":1.0236966824644549,
   "cof":1.426,
   "bumper":{
    "front":0.447675,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00042,6.50134],
  "samples":[
    {"t":0.0, "x":3.0201, "y":3.46524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99958, "alpha":-0.01154, "fx":[-0.00152,-0.00152,0.00152,0.00152], "fy":[16.48836,16.40696,16.40696,15.98775]},
    {"t":0.05001, "x":3.0201, "y":3.46649, "heading":-0.00001, "vx":0.0, "vy":0.04999, "omega":-0.00058, "ax":0.0, "ay":0.99977, "alpha":-0.01643, "fx":[-0.00163,-0.00162,0.00163,0.00162], "fy":[16.35737,16.44515,16.44516,16.05439]},
    {"t":0.10002, "x":3.0201, "y":3.47024, "heading":-0.00006, "vx":0.0, "vy":0.09999, "omega":-0.0014, "ax":0.0, "ay":0.99974, "alpha":0.01217, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[16.58741,16.23759,16.23762,16.23747]},
    {"t":0.15003, "x":3.0201, "y":3.47649, "heading":-0.00012, "vx":0.0, "vy":0.14999, "omega":-0.00079, "ax":0.0, "ay":0.9997, "alpha":-0.01789, "fx":[-0.00147,-0.00144,0.00147,0.00144], "fy":[16.39725,16.45437,16.45438,15.99149]},
    {"t":0.20004, "x":3.0201, "y":3.48525, "heading":-0.00018, "vx":0.0, "vy":0.19998, "omega":-0.00168, "ax":0.0, "ay":0.99964, "alpha":0.01624, "fx":[0.00024,0.00027,-0.00024,-0.00028], "fy":[16.67479,16.20659,16.20663,16.20598]},
    {"t":0.25005, "x":3.0201, "y":3.4965, "heading":-0.00024, "vx":0.0, "vy":0.24997, "omega":-0.00087, "ax":0.0, "ay":0.99957, "alpha":-0.01171, "fx":[-0.00108,-0.00104,0.00108,0.00104], "fy":[16.5106,16.40747,16.40743,15.96346]},
    {"t":0.30006, "x":3.0201, "y":3.51025, "heading":-0.0003, "vx":0.0, "vy":0.29996, "omega":-0.00146, "ax":0.0, "ay":0.99945, "alpha":0.02166, "fx":[0.00053,0.00057,-0.00053,-0.00057], "fy":[16.78988,16.16413,16.16417,16.16298]},
    {"t":0.35007, "x":3.0201, "y":3.5265, "heading":-0.00035, "vx":0.0, "vy":0.34995, "omega":-0.00037, "ax":0.0, "ay":0.99924, "alpha":0.00789, "fx":[-0.00036,-0.00031,0.00036,0.00031], "fy":[16.73422,16.26062,16.26049,16.01214]},
    {"t":0.40008, "x":3.0201, "y":3.54525, "heading":-0.00036, "vx":0.0, "vy":0.39992, "omega":0.00002, "ax":0.0, "ay":0.99877, "alpha":0.02806, "fx":[0.00063,0.00069,-0.00063,-0.00069], "fy":[16.91722,16.10705,16.1071,16.10574]},
    {"t":0.45009, "x":3.0201, "y":3.5665, "heading":-0.00032, "vx":0.0, "vy":0.44987, "omega":0.00142, "ax":0.0, "ay":0.99686, "alpha":0.02766, "fx":[0.00009,0.00015,-0.00008,-0.00014], "fy":[16.91168,16.07939,16.07924,16.04191]},
    {"t":0.5001, "x":3.0201, "y":3.59024, "heading":-0.00022, "vx":0.0, "vy":0.49972, "omega":0.00281, "ax":0.0, "ay":0.00358, "alpha":-0.00542, "fx":[-0.00093,-0.00087,0.00085,0.00078], "fy":[-0.06263,0.09821,0.09827,0.09999]},
    {"t":0.55012, "x":3.0201, "y":3.61524, "heading":-0.00008, "vx":0.0, "vy":0.4999, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.03167, "fx":[-0.00233,-0.00226,0.00243,0.00236], "fy":[-0.31017,0.22984,0.22998,-0.14966]},
    {"t":0.60013, "x":3.0201, "y":3.64024, "heading":0.00001, "vx":0.0, "vy":0.4999, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[-0.00139,-0.00132,0.00132,0.00125], "fy":[-0.08059,0.02594,0.026,0.02865]},
    {"t":0.65014, "x":3.0201, "y":3.66524, "heading":0.00005, "vx":0.0, "vy":0.4999, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.01631, "fx":[-0.0022,-0.00214,0.00227,0.0022], "fy":[-0.15542,0.11932,0.11946,-0.08336]},
    {"t":0.70015, "x":3.0201, "y":3.69024, "heading":0.00007, "vx":0.0, "vy":0.4999, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00165,-0.00159,0.0016,0.00154], "fy":[-0.0324,0.0097,0.00975,0.01294]},
    {"t":0.75016, "x":3.0201, "y":3.71524, "heading":0.00006, "vx":0.0, "vy":0.4999, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[-0.00216,-0.00212,0.0022,0.00215], "fy":[-0.06687,0.0539,0.054,-0.04103]},
    {"t":0.80017, "x":3.0201, "y":3.74024, "heading":0.00005, "vx":0.0, "vy":0.4999, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00188,-0.00184,0.00186,0.00182], "fy":[-0.0116,0.00261,0.00264,0.00634]},
    {"t":0.85018, "x":3.0201, "y":3.76524, "heading":0.00003, "vx":0.0, "vy":0.4999, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.00226,-0.00223,0.00227,0.00224], "fy":[-0.03091,0.02493,0.02498,-0.019]},
    {"t":0.90019, "x":3.0201, "y":3.79024, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00214,-0.00212,0.00214,0.00212], "fy":[-0.00119,-0.00103,-0.00102,0.00324]},
    {"t":0.9502, "x":3.0201, "y":3.81524, "heading":-0.00003, "vx":0.0, "vy":0.4999, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00244,-0.00243,0.00242,0.00241], "fy":[-0.00953,0.00836,0.00837,-0.00719]},
    {"t":1.00021, "x":3.0201, "y":3.84024, "heading":-0.00006, "vx":0.0, "vy":0.4999, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00243,-0.00243,0.00246,0.00246], "fy":[-0.00035,-0.00151,-0.00151,0.00337]},
    {"t":1.05022, "x":3.0201, "y":3.86524, "heading":-0.00009, "vx":0.0, "vy":0.4999, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00265,-0.00266,0.00261,0.00261], "fy":[0.00349,-0.00412,-0.00413,0.00475]},
    {"t":1.10023, "x":3.0201, "y":3.89024, "heading":-0.00012, "vx":0.0, "vy":0.4999, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00274,-0.00275,0.00279,0.0028], "fy":[0.00406,-0.00319,-0.0032,0.00234]},
    {"t":1.15024, "x":3.0201, "y":3.91524, "heading":-0.00015, "vx":0.0, "vy":0.4999, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.00286,-0.00286,0.00279,0.00279], "fy":[0.02977,-0.02552,-0.02554,0.02129]},
    {"t":1.20025, "x":3.0201, "y":3.94024, "heading":-0.00017, "vx":0.0, "vy":0.4999, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00306,-0.00307,0.00314,0.00315], "fy":[0.01612,-0.00744,-0.00745,-0.00124]},
    {"t":1.25026, "x":3.0201, "y":3.96524, "heading":-0.00018, "vx":0.0, "vy":0.4999, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[-0.003,-0.003,0.00291,0.00291], "fy":[0.08476,-0.06773,-0.06775,0.05071]},
    {"t":1.30027, "x":3.0201, "y":3.99024, "heading":-0.00018, "vx":0.0, "vy":0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00342,-0.00342,0.00352,0.00353], "fy":[0.04598,-0.01764,-0.01764,-0.0107]},
    {"t":1.35028, "x":3.0201, "y":4.01524, "heading":-0.00017, "vx":0.0, "vy":0.4999, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.02192, "fx":[-0.00303,-0.00304,0.00292,0.00293], "fy":[0.20157,-0.15448,-0.15449,0.1074]},
    {"t":1.40029, "x":3.0201, "y":4.04024, "heading":-0.00012, "vx":0.0, "vy":0.4999, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.00388,-0.00389,0.00401,0.00402], "fy":[0.11241,-0.0401,-0.0401,-0.0322]},
    {"t":1.4503, "x":3.0201, "y":4.06524, "heading":-0.00004, "vx":0.0, "vy":0.4999, "omega":0.00179, "ax":0.0, "ay":-0.00343, "alpha":0.02462, "fx":[-0.00349,-0.0035,0.00338,0.00339], "fy":[0.19217,-0.22956,-0.22954,0.04265]},
    {"t":1.50031, "x":3.0201, "y":4.09024, "heading":0.00008, "vx":0.0, "vy":0.49973, "omega":0.00302, "ax":0.0, "ay":-0.99681, "alpha":-0.02944, "fx":[-0.00574,-0.00576,0.00576,0.00577], "fy":[-16.94065,-16.05998,-16.05999,-16.04846]},
    {"t":1.55033, "x":3.0201, "y":4.11398, "heading":0.0002, "vx":0.0, "vy":0.44988, "omega":0.00155, "ax":0.0, "ay":-0.99877, "alpha":-0.01759, "fx":[-0.00539,-0.00541,0.0054,0.00542], "fy":[-16.85637,-16.17726,-16.17734,-16.02567]},
    {"t":1.60034, "x":3.0201, "y":4.13523, "heading":0.00025, "vx":0.0, "vy":0.39993, "omega":0.00067, "ax":0.0, "ay":-0.99923, "alpha":-0.02416, "fx":[-0.00602,-0.00604,0.00602,0.00604], "fy":[-16.86793,-16.13714,-16.13717,-16.12506]},
    {"t":1.65035, "x":3.0201, "y":4.15399, "heading":0.00026, "vx":0.0, "vy":0.34996, "omega":-0.00054, "ax":0.0, "ay":-0.99945, "alpha":0.00073, "fx":[-0.00502,-0.00505,0.00502,0.00505], "fy":[-16.64614,-16.32038,-16.32044,-15.99412]},
    {"t":1.70036, "x":3.0201, "y":4.17024, "heading":0.00023, "vx":0.0, "vy":0.29997, "omega":-0.0005, "ax":0.0, "ay":-0.99957, "alpha":-0.01791, "fx":[-0.00598,-0.00601,0.00598,0.00601], "fy":[-16.73848,-16.18748,-16.18751,-16.17543]},
    {"t":1.75037, "x":3.0201, "y":4.18399, "heading":0.00018, "vx":0.0, "vy":0.24998, "omega":-0.0014, "ax":0.0, "ay":-0.99964, "alpha":0.01617, "fx":[-0.00456,-0.00459,0.00456,0.00459], "fy":[-16.45307,-16.43504,-16.43508,-15.97075]},
    {"t":1.80038, "x":3.0201, "y":4.19524, "heading":0.00013, "vx":0.0, "vy":0.19999, "omega":-0.00059, "ax":0.0, "ay":-0.9997, "alpha":-0.01273, "fx":[-0.00592,-0.00594,0.00592,0.00594], "fy":[-16.62862,-16.22693,-16.22695,-16.21497]},
    {"t":1.85039, "x":3.0201, "y":4.20399, "heading":0.00009, "vx":0.0, "vy":0.15, "omega":-0.00122, "ax":0.0, "ay":-0.99974, "alpha":0.01786, "fx":[-0.00457,-0.00458,0.00457,0.00458], "fy":[-16.37999,-16.44872,-16.44874,-16.02262]},
    {"t":1.9004, "x":3.0201, "y":4.21024, "heading":0.00005, "vx":0.0, "vy":0.1, "omega":-0.00033, "ax":0.0, "ay":-0.99977, "alpha":-0.00927, "fx":[-0.00596,-0.00596,0.00596,0.00596], "fy":[-16.55531,-16.25294,-16.25294,-16.24087]},
    {"t":1.95041, "x":3.0201, "y":4.21399, "heading":0.00002, "vx":0.0, "vy":0.05, "omega":-0.00079, "ax":0.0, "ay":-0.99979, "alpha":0.01589, "fx":[-0.00472,-0.00472,0.00472,0.00472], "fy":[-16.35736,-16.43535,-16.43535,-16.07559]},
    {"t":2.00042, "x":3.0201, "y":4.21524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":-0.00555, "fx":[16.3419,16.34193,16.30316,16.30315], "fy":[-0.02053,0.02042,0.02054,-0.02043]},
    {"t":2.05043, "x":3.02135, "y":4.21524, "heading":-0.00001, "vx":0.04999, "vy":0.0, "omega":-0.00028, "ax":0.99977, "ay":0.0, "alpha":0.00517, "fx":[16.26846,16.26846,16.2298,16.53542], "fy":[-0.02095,0.0199,0.0199,-0.01886]},
    {"t":2.10044, "x":3.0251, "y":4.21524, "heading":-0.00001, "vx":0.09999, "vy":0.0, "omega":-0.00002, "ax":0.99974, "ay":0.0, "alpha":-0.00498, "fx":[16.3436,16.34355,16.30651,16.30649], "fy":[-0.02166,0.02047,0.01404,-0.01285]},
    {"t":2.15045, "x":3.03135, "y":4.21524, "heading":-0.00002, "vx":0.14999, "vy":0.0, "omega":-0.00027, "ax":0.9997, "ay":0.0, "alpha":0.00915, "fx":[16.23975,16.23975,16.20254,16.61553], "fy":[-0.01947,0.01893,0.01893,-0.01838]},
    {"t":2.20046, "x":3.0401, "y":4.21524, "heading":-0.00002, "vx":0.19998, "vy":0.0, "omega":0.00019, "ax":0.99964, "ay":0.0, "alpha":-0.00521, "fx":[16.34124,16.3412,16.3058,16.30585], "fy":[-0.01975,0.0197,0.0197,-0.01966]},
    {"t":2.25047, "x":3.05135, "y":4.21524, "heading":-0.00002, "vx":0.24997, "vy":0.0, "omega":-0.00007, "ax":0.99957, "ay":0.0, "alpha":0.01469, "fx":[16.19782,16.19999,16.16428,16.72699], "fy":[-0.01764,0.01781,0.01781,-0.01799]},
    {"t":2.30048, "x":3.0651, "y":4.21524, "heading":-0.00001, "vx":0.29996, "vy":0.0, "omega":0.00066, "ax":0.99945, "ay":0.0, "alpha":-0.00461, "fx":[16.33705,16.33707,16.30361,16.3036], "fy":[-0.01597,0.01638,0.01638,-0.0168]},
    {"t":2.35049, "x":3.08135, "y":4.21524, "heading":0.00002, "vx":0.34994, "vy":0.0, "omega":0.00043, "ax":0.99924, "ay":0.0, "alpha":0.02087, "fx":[16.15021,16.1502,16.11622,16.85107], "fy":[-0.01627,0.01677,0.01677,-0.01729]},
    {"t":2.4005, "x":3.1001, "y":4.21524, "heading":0.00007, "vx":0.39992, "vy":0.0, "omega":0.00148, "ax":0.99878, "ay":0.0, "alpha":-0.00445, "fx":[16.32495,16.32496,16.2938,16.2938], "fy":[-0.01578,0.01639,0.01638,-0.01703]},
    {"t":2.45051, "x":3.12135, "y":4.21524, "heading":0.00014, "vx":0.44987, "vy":0.0, "omega":0.00125, "ax":0.99688, "ay":0.0, "alpha":0.02619, "fx":[16.07463,16.07463,16.04279,16.9216], "fy":[-0.015,0.01555,0.01554,-0.01632]},
    {"t":2.50052, "x":3.14509, "y":4.21524, "heading":0.00023, "vx":0.49972, "vy":0.0, "omega":0.00256, "ax":0.0036, "ay":-0.00003, "alpha":-0.00421, "fx":[0.07308,0.07308,0.04454,0.04454], "fy":[-0.01557,0.01549,0.01549,-0.01729]},
    {"t":2.55053, "x":3.17009, "y":4.21524, "heading":0.00036, "vx":0.4999, "vy":0.0, "omega":0.00235, "ax":0.0, "ay":0.00005, "alpha":-0.0092, "fx":[0.05328,0.05328,0.02649,-0.13305], "fy":[-0.011,0.01367,0.01367,-0.01312]},
    {"t":2.60054, "x":3.19509, "y":4.21524, "heading":0.00046, "vx":0.4999, "vy":0.0, "omega":0.00189, "ax":0.0, "ay":-0.00001, "alpha":-0.00389, "fx":[0.0129,0.01289,-0.0129,-0.01289], "fy":[-0.01408,0.01488,0.01486,-0.01647]},
    {"t":2.65055, "x":3.22009, "y":4.21524, "heading":0.00055, "vx":0.4999, "vy":0.0, "omega":0.0017, "ax":0.0, "ay":0.00002, "alpha":-0.00565, "fx":[0.02924,0.02923,0.00493,-0.06339], "fy":[-0.00946,0.01169,0.01168,-0.01262]},
    {"t":2.70056, "x":3.24509, "y":4.21524, "heading":0.00063, "vx":0.4999, "vy":0.0, "omega":0.00142, "ax":0.0, "ay":-0.00002, "alpha":-0.00353, "fx":[0.01163,0.01162,-0.01163,-0.01162], "fy":[-0.01245,0.01337,0.01336,-0.01586]},
    {"t":2.75057, "x":3.27009, "y":4.21524, "heading":0.0007, "vx":0.4999, "vy":0.0, "omega":0.00124, "ax":0.0, "ay":0.00002, "alpha":-0.00382, "fx":[0.01746,0.01745,-0.00454,-0.03037], "fy":[-0.00768,0.01033,0.01032,-0.01167]},
    {"t":2.80058, "x":3.29509, "y":4.21524, "heading":0.00075, "vx":0.4999, "vy":0.0, "omega":0.00105, "ax":0.0, "ay":-0.00003, "alpha":-0.00318, "fx":[0.01048,0.01047,-0.01048,-0.01047], "fy":[-0.01069,0.01189,0.01188,-0.01491]},
    {"t":2.85059, "x":3.32009, "y":4.21524, "heading":0.0008, "vx":0.4999, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[0.01176,0.01174,-0.00808,-0.01542], "fy":[-0.00973,0.00994,0.00993,-0.00989]},
    {"t":2.9006, "x":3.34509, "y":4.21524, "heading":0.00084, "vx":0.4999, "vy":0.0, "omega":0.00074, "ax":0.0, "ay":0.00001, "alpha":-0.00304, "fx":[0.00943,0.00943,-0.00943,-0.00943], "fy":[-0.01199,0.01264,0.01263,-0.0124]},
    {"t":2.95061, "x":3.37009, "y":4.21524, "heading":0.00088, "vx":0.4999, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":-0.00003, "alpha":-0.0025, "fx":[0.00929,0.00927,-0.00855,-0.01001], "fy":[-0.00863,0.00828,0.00827,-0.00956]},
    {"t":3.00062, "x":3.39509, "y":4.21524, "heading":0.0009, "vx":0.4999, "vy":0.0, "omega":0.00046, "ax":0.0, "ay":0.00004, "alpha":-0.00273, "fx":[0.00848,0.00847,-0.00848,-0.00847], "fy":[-0.01012,0.01176,0.01175,-0.01102]},
    {"t":3.05063, "x":3.42009, "y":4.21524, "heading":0.00092, "vx":0.4999, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":-0.00003, "alpha":-0.00205, "fx":[0.00803,0.00802,-0.00798,-0.00807], "fy":[-0.00455,0.00615,0.00614,-0.00987]},
    {"t":3.10064, "x":3.44509, "y":4.21524, "heading":0.00094, "vx":0.4999, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.00002, "alpha":-0.00241, "fx":[0.00761,0.0076,-0.00761,-0.0076], "fy":[-0.00669,0.00794,0.01218,-0.01192]},
    {"t":3.15066, "x":3.47009, "y":4.21524, "heading":0.00094, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":-0.00002, "alpha":-0.00184, "fx":[0.0074,0.00739,-0.00694,-0.00785], "fy":[-0.00351,0.00547,0.00546,-0.00887]},
    {"t":3.20067, "x":3.49509, "y":4.21524, "heading":0.00095, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00227, "fx":[0.00681,0.00681,-0.00681,-0.00681], "fy":[-0.00671,0.00975,0.00966,-0.01195]},
    {"t":3.25068, "x":3.52009, "y":4.21524, "heading":0.00094, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00691,0.0069,-0.0059,-0.00791], "fy":[-0.00261,0.00517,0.00516,-0.00764]},
    {"t":3.30069, "x":3.54509, "y":4.21524, "heading":0.00094, "vx":0.4999, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.00001, "alpha":-0.00189, "fx":[0.00608,0.00608,-0.00608,-0.00607], "fy":[-0.00483,0.00974,0.00568,-0.00982]},
    {"t":3.3507, "x":3.57009, "y":4.21524, "heading":0.00093, "vx":0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":-0.00002, "alpha":-0.00152, "fx":[0.00642,0.00642,-0.00497,-0.00787], "fy":[-0.00232,0.00422,0.00421,-0.00718]},
    {"t":3.40071, "x":3.59509, "y":4.21524, "heading":0.00091, "vx":0.4999, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00541,0.0054,-0.00541,-0.0054], "fy":[-0.00317,0.0057,0.00562,-0.00795]},
    {"t":3.45072, "x":3.62009, "y":4.21524, "heading":0.00089, "vx":0.4999, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00592,0.00591,-0.00417,-0.00766], "fy":[-0.0041,0.00473,0.00472,-0.00536]},
    {"t":3.50073, "x":3.64509, "y":4.21524, "heading":0.00087, "vx":0.4999, "vy":0.0, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00477,0.00477,-0.00477,-0.00477], "fy":[-0.00344,0.0042,0.00412,-0.00462]},
    {"t":3.55074, "x":3.67009, "y":4.21524, "heading":0.00084, "vx":0.4999, "vy":0.0, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00528,0.00528,-0.00358,-0.00698], "fy":[-0.00365,0.0041,0.00409,-0.00477]},
    {"t":3.60075, "x":3.69509, "y":4.21524, "heading":0.00081, "vx":0.4999, "vy":0.0, "omega":-0.00064, "ax":0.0, "ay":0.00001, "alpha":-0.00118, "fx":[0.00418,0.00417,-0.00418,-0.00418], "fy":[-0.00364,0.00274,0.00607,-0.00467]},
    {"t":3.65076, "x":3.72009, "y":4.21524, "heading":0.00078, "vx":0.4999, "vy":0.0, "omega":-0.00069, "ax":0.0, "ay":-0.00001, "alpha":-0.00104, "fx":[0.00457,0.00456,-0.00315,-0.00598], "fy":[-0.00127,0.00277,0.00276,-0.00495]},
    {"t":3.70077, "x":3.74509, "y":4.21524, "heading":0.00074, "vx":0.4999, "vy":0.0, "omega":-0.00075, "ax":0.0, "ay":0.00001, "alpha":-0.00109, "fx":[0.00362,0.00362,-0.00362,-0.00362], "fy":[-0.00232,0.00601,0.00272,-0.00589]},
    {"t":3.75078, "x":3.77009, "y":4.21524, "heading":0.0007, "vx":0.4999, "vy":0.0, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00408,0.00408,-0.00254,-0.00563], "fy":[-0.00089,0.0024,0.00239,-0.00422]},
    {"t":3.80079, "x":3.79509, "y":4.21524, "heading":0.00066, "vx":0.4999, "vy":0.0, "omega":-0.00085, "ax":0.0, "ay":0.00001, "alpha":-0.00082, "fx":[0.00308,0.00308,-0.00308,-0.00308], "fy":[-0.00107,0.00291,0.00285,-0.00431]},
    {"t":3.8508, "x":3.82009, "y":4.21524, "heading":0.00062, "vx":0.4999, "vy":0.0, "omega":-0.00089, "ax":0.0, "ay":-0.00001, "alpha":-0.00076, "fx":[0.00346,0.00346,-0.00211,-0.00481], "fy":[-0.00074,0.00181,0.00181,-0.00376]},
    {"t":3.90081, "x":3.84509, "y":4.21524, "heading":0.00057, "vx":0.4999, "vy":0.0, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":-0.00067, "fx":[0.00257,0.00256,-0.00257,-0.00256], "fy":[-0.00069,0.00244,0.00238,-0.00347]},
    {"t":3.95082, "x":3.87009, "y":4.21524, "heading":0.00052, "vx":0.4999, "vy":0.0, "omega":-0.00096, "ax":0.0, "ay":-0.00001, "alpha":-0.00062, "fx":[0.00282,0.00282,-0.00173,-0.00392], "fy":[-0.00043,0.00148,0.00148,-0.00307]},
    {"t":4.00083, "x":3.89509, "y":4.21524, "heading":0.00048, "vx":0.4999, "vy":0.0, "omega":-0.00099, "ax":0.0, "ay":0.00001, "alpha":-0.00053, "fx":[0.00206,0.00206,-0.00206,-0.00206], "fy":[-0.00158,0.00067,0.00326,-0.00139]},
    {"t":4.05084, "x":3.92009, "y":4.21524, "heading":0.00043, "vx":0.4999, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":-0.00001, "alpha":-0.00047, "fx":[0.00219,0.00219,-0.00136,-0.00303], "fy":[-0.00019,0.00105,0.00105,-0.0025]},
    {"t":4.10085, "x":3.94509, "y":4.21524, "heading":0.00037, "vx":0.4999, "vy":0.0, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00156,0.00156,-0.00156,-0.00156], "fy":[-0.00119,0.00235,0.0023,-0.00339]},
    {"t":4.15086, "x":3.97009, "y":4.21524, "heading":0.00032, "vx":0.4999, "vy":0.0, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00091,0.00091,-0.00165,-0.00016], "fy":[-0.00159,0.00131,0.00131,-0.00125]},
    {"t":4.20087, "x":3.99509, "y":4.21524, "heading":0.00027, "vx":0.4999, "vy":0.0, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00106,0.00106,-0.00106,-0.00106], "fy":[-0.00072,0.00179,0.00174,-0.00262]},
    {"t":4.25088, "x":4.02009, "y":4.21524, "heading":0.00021, "vx":0.4999, "vy":0.0, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00031,0.00031,-0.00125,0.00063], "fy":[-0.00106,0.00093,0.00093,-0.00064]},
    {"t":4.30089, "x":4.04509, "y":4.21524, "heading":0.00016, "vx":0.4999, "vy":0.0, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[0.00025,0.00161,-0.00049,-0.00146]},
    {"t":4.3509, "x":4.07009, "y":4.21524, "heading":0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00031,-0.00031,-0.00087,0.00148], "fy":[0.00087,-0.00013,-0.00013,-0.00069]},
    {"t":4.40091, "x":4.09509, "y":4.21524, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00112,-0.0005,-0.00049,-0.0003]},
    {"t":4.45092, "x":4.12009, "y":4.21524, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00091,-0.0009,-0.00042,0.00223], "fy":[0.00129,-0.00051,-0.00051,-0.00003]},
    {"t":4.50093, "x":4.14509, "y":4.21524, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00049,-0.00048,0.00049,0.00048], "fy":[0.00157,-0.00096,-0.00098,0.00031]},
    {"t":4.55094, "x":4.17009, "y":4.21524, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00153,-0.00153,0.00005,0.00301], "fy":[0.00169,-0.00108,-0.00107,0.00051]},
    {"t":4.60095, "x":4.19509, "y":4.21524, "heading":-0.00017, "vx":0.4999, "vy":0.0, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00105,-0.00105,0.00105,0.00105], "fy":[0.00134,-0.00081,-0.0008,0.00023]},
    {"t":4.65096, "x":4.22009, "y":4.21524, "heading":-0.00023, "vx":0.4999, "vy":0.0, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00218,-0.00217,0.00057,0.00377], "fy":[0.00215,-0.00163,-0.00163,0.00111]},
    {"t":4.70097, "x":4.24509, "y":4.21524, "heading":-0.00028, "vx":0.4999, "vy":0.0, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00165,-0.00165,0.00165,0.00165], "fy":[0.00193,-0.00149,-0.00149,0.00099]},
    {"t":4.75098, "x":4.27009, "y":4.21524, "heading":-0.00033, "vx":0.4999, "vy":0.0, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00279,-0.00279,0.00119,0.00439], "fy":[0.00265,-0.00221,-0.0022,0.00177]},
    {"t":4.80099, "x":4.29509, "y":4.21524, "heading":-0.00038, "vx":0.4999, "vy":0.0, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00229,-0.00228,0.00229,0.00228], "fy":[0.00259,-0.00219,-0.00218,0.00179]},
    {"t":4.851, "x":4.32009, "y":4.21524, "heading":-0.00043, "vx":0.4999, "vy":0.0, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00339,-0.00338,0.00192,0.00486], "fy":[0.00324,-0.00282,-0.00281,0.00249]},
    {"t":4.90101, "x":4.34509, "y":4.21524, "heading":-0.00048, "vx":0.4999, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00298,-0.00297,0.00298,0.00297], "fy":[0.00328,-0.00299,-0.00298,0.00259]},
    {"t":4.95102, "x":4.37009, "y":4.21524, "heading":-0.00052, "vx":0.4999, "vy":0.0, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00398,-0.00397,0.00276,0.00519], "fy":[0.00383,-0.00353,-0.00351,0.00321]},
    {"t":5.00103, "x":4.39509, "y":4.21524, "heading":-0.00056, "vx":0.4999, "vy":0.0, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.00372,-0.00371,0.00372,0.00371], "fy":[0.00404,-0.00443,-0.00376,0.00414]},
    {"t":5.05104, "x":4.42009, "y":4.21524, "heading":-0.0006, "vx":0.4999, "vy":0.0, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00447,-0.00446,0.00381,0.00512], "fy":[0.00451,-0.00426,-0.00425,0.00402]},
    {"t":5.10105, "x":4.44509, "y":4.21524, "heading":-0.00064, "vx":0.4999, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00452,-0.00451,0.00452,0.00451], "fy":[0.00486,-0.00512,-0.00466,0.0049]},
    {"t":5.15106, "x":4.4701, "y":4.21524, "heading":-0.00067, "vx":0.4999, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.0049,-0.00488,0.00507,0.00471], "fy":[0.00524,-0.00507,-0.00506,0.00489]},
    {"t":5.20107, "x":4.4951, "y":4.21524, "heading":-0.0007, "vx":0.4999, "vy":0.0, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.00539,-0.00538,0.00539,0.00538], "fy":[0.00575,-0.00563,-0.00562,0.00549]},
    {"t":5.25108, "x":4.5201, "y":4.21524, "heading":-0.00073, "vx":0.4999, "vy":0.0, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00495,-0.00494,0.00685,0.00304], "fy":[0.00605,-0.00593,-0.00592,0.00587]},
    {"t":5.30109, "x":4.5451, "y":4.21524, "heading":-0.00075, "vx":0.4999, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00634,-0.00633,0.00634,0.00633], "fy":[0.00671,-0.0067,-0.00669,0.00663]},
    {"t":5.3511, "x":4.5701, "y":4.21524, "heading":-0.00077, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.00539,-0.00537,0.00841,0.00235], "fy":[0.00692,-0.00688,-0.00687,0.00692]},
    {"t":5.40112, "x":4.5951, "y":4.21524, "heading":-0.00078, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[-0.00738,-0.00737,0.00738,0.00737], "fy":[0.00775,-0.00788,-0.00787,0.00787]},
    {"t":5.45113, "x":4.6201, "y":4.21524, "heading":-0.00079, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.00614,-0.00612,0.00984,0.00242], "fy":[0.00786,-0.0079,-0.00789,0.00808]},
    {"t":5.50114, "x":4.6451, "y":4.21524, "heading":-0.00079, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.0085,-0.00849,0.0085,0.00849], "fy":[0.00887,-0.00918,-0.00918,0.00923]},
    {"t":5.55115, "x":4.6701, "y":4.21524, "heading":-0.00079, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00233, "fx":[-0.00773,-0.00772,0.01061,0.00485], "fy":[0.00889,-0.00896,-0.00895,0.00938]},
    {"t":5.60116, "x":4.6951, "y":4.21524, "heading":-0.00078, "vx":0.4999, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":-0.00001, "alpha":0.00282, "fx":[-0.00973,-0.00972,0.00973,0.00972], "fy":[0.01011,-0.01063,-0.01062,0.01074]},
    {"t":5.65117, "x":4.7201, "y":4.21524, "heading":-0.00077, "vx":0.4999, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.00001, "alpha":0.00303, "fx":[-0.01136,-0.01135,0.00955,0.01317], "fy":[0.01045,-0.01031,-0.0103,0.01059]},
    {"t":5.70118, "x":4.7451, "y":4.21524, "heading":-0.00075, "vx":0.4999, "vy":0.0, "omega":0.0005, "ax":0.0, "ay":-0.00001, "alpha":0.0032, "fx":[-0.01108,-0.01107,0.01108,0.01107], "fy":[0.01133,-0.01169,-0.01243,0.01223]},
    {"t":5.75119, "x":4.7701, "y":4.21524, "heading":-0.00072, "vx":0.4999, "vy":0.0, "omega":0.00066, "ax":0.0, "ay":0.00001, "alpha":0.00432, "fx":[-0.01924,-0.01923,0.00445,0.03402], "fy":[0.01176,-0.01167,-0.01166,0.01202]},
    {"t":5.8012, "x":4.7951, "y":4.21524, "heading":-0.00068, "vx":0.4999, "vy":0.0, "omega":0.00088, "ax":0.0, "ay":-0.00001, "alpha":0.00361, "fx":[-0.01256,-0.01255,0.01256,0.01255], "fy":[0.01263,-0.01356,-0.01355,0.01385]},
    {"t":5.85121, "x":4.8201, "y":4.21524, "heading":-0.00063, "vx":0.4999, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.00001, "alpha":0.00678, "fx":[-0.03571,-0.0357,-0.00904,0.08046], "fy":[0.01251,-0.01275,-0.01274,0.01393]},
    {"t":5.90122, "x":4.8451, "y":4.21524, "heading":-0.00057, "vx":0.4999, "vy":0.0, "omega":0.0014, "ax":0.0, "ay":-0.00001, "alpha":0.00418, "fx":[-0.01418,-0.01417,0.01419,0.01417], "fy":[0.01495,-0.01603,-0.01605,0.01641]},
    {"t":5.95123, "x":4.8701, "y":4.21524, "heading":-0.0005, "vx":0.4999, "vy":0.0, "omega":0.00161, "ax":-0.00345, "ay":0.00001, "alpha":0.00907, "fx":[-0.107,-0.10699,-0.077,0.06534], "fy":[0.01386,-0.01448,-0.01447,0.01553]},
    {"t":6.00124, "x":4.89509, "y":4.21524, "heading":-0.0004, "vx":0.49973, "vy":0.0, "omega":0.00206, "ax":-0.99683, "ay":0.0, "alpha":0.00467, "fx":[-16.29352,-16.29351,-16.26176,-16.26177], "fy":[0.01683,-0.01839,-0.01709,0.01854]},
    {"t":6.05125, "x":4.91884, "y":4.21524, "heading":-0.00029, "vx":0.44988, "vy":0.0, "omega":0.0023, "ax":-0.99877, "ay":0.0, "alpha":-0.02429, "fx":[-16.11748,-16.11746,-16.08192,-16.92018], "fy":[0.01644,-0.01737,-0.01735,0.01826]},
    {"t":6.10126, "x":4.94009, "y":4.21524, "heading":-0.00021, "vx":0.39993, "vy":0.0, "omega":0.00108, "ax":-0.99924, "ay":0.0, "alpha":0.00521, "fx":[-16.3344,-16.33439,-16.29936,-16.29937], "fy":[0.01901,-0.02061,-0.01916,0.02075]},
    {"t":6.15127, "x":4.95884, "y":4.21524, "heading":-0.00015, "vx":0.34995, "vy":0.0, "omega":0.00134, "ax":-0.99945, "ay":0.0, "alpha":-0.01779, "fx":[-16.17378,-16.17377,-16.13544,-16.79823], "fy":[0.01776,-0.01874,-0.01872,0.0197]},
    {"t":6.20128, "x":4.97509, "y":4.21524, "heading":-0.0001, "vx":0.29997, "vy":0.0, "omega":0.00045, "ax":-0.99957, "ay":0.0, "alpha":0.0055, "fx":[-16.34127,-16.34126,-16.30324,-16.30325], "fy":[0.01954,-0.02052,-0.02055,0.02153]},
    {"t":6.25129, "x":4.98884, "y":4.21524, "heading":-0.00008, "vx":0.24998, "vy":0.0, "omega":0.00073, "ax":-0.99964, "ay":0.0, "alpha":-0.01157, "fx":[-16.22044,-16.22043,-16.17959,-16.67357], "fy":[0.01892,-0.01997,-0.01996,0.021]},
    {"t":6.3013, "x":5.00009, "y":4.21524, "heading":-0.00005, "vx":0.19999, "vy":0.0, "omega":0.00015, "ax":-0.9997, "ay":0.0, "alpha":0.00604, "fx":[-16.34479,-16.34479,-16.30398,-16.30399], "fy":[0.02195,-0.02296,-0.023,0.024]},
    {"t":6.35131, "x":5.00884, "y":4.21524, "heading":-0.00004, "vx":0.15, "vy":0.0, "omega":0.00045, "ax":-0.99974, "ay":0.0, "alpha":-0.00669, "fx":[-16.25587,-16.25586,-16.21255,-16.57585], "fy":[0.01995,-0.02114,-0.02113,0.02232]},
    {"t":6.40132, "x":5.01509, "y":4.21524, "heading":-0.00002, "vx":0.1, "vy":0.0, "omega":0.00012, "ax":-0.99977, "ay":0.0, "alpha":0.00632, "fx":[-16.34729,-16.34729,-16.30377,-16.30377], "fy":[0.02247,-0.02358,-0.02366,0.02476]},
    {"t":6.45133, "x":5.01885, "y":4.21524, "heading":-0.00001, "vx":0.05, "vy":0.0, "omega":0.00043, "ax":-0.99979, "ay":0.0, "alpha":-0.00863, "fx":[-16.38206,-16.09989,-16.41086,-16.4109], "fy":[0.02292,-0.02293,-0.02292,0.02292]},
    {"t":6.50134, "x":5.0201, "y":4.21524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
